Radionuclide	Sb-124n
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	8.5E-2	2.5E-2	7.1E-4	2.5E-5	4.0E-4	4.3E-4
0.083333	1.0E-2	3.4E-3	3.6E-5	4.0E-6	5.7E-5	5.9E-5
0.125	1.3E-3	4.7E-4	3.1E-6	5.8E-7	8.2E-6	8.3E-6
0.25	2.6E-6	1.1E-6	5.9E-9	1.6E-9	2.2E-8	2.1E-8
0.375	5.3E-9	2.6E-9	-	-	-	-
