Radionuclide	Sb-124n
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.1E-1	9.2E-3	2.7E-2	1.7E-4	3.1E-3	3.4E-3
0.083333	1.4E-2	1.3E-3	1.1E-3	3.2E-5	4.7E-4	4.9E-4
0.125	1.7E-3	1.7E-4	5.1E-5	4.6E-6	6.5E-5	6.5E-5
0.25	3.4E-6	4.1E-7	3.8E-8	1.1E-8	1.5E-7	1.4E-7
0.375	7.0E-9	9.2E-10	-	-	3.3E-10	3.1E-10
