Radionuclide	Sb-124n
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.2E-1	3.2E-2	6.3E-3	6.9E-5	1.2E-3	1.3E-3
0.083333	1.5E-2	4.4E-3	2.4E-4	1.2E-5	1.7E-4	1.8E-4
0.125	1.9E-3	6.1E-4	1.3E-5	1.7E-6	2.4E-5	2.4E-5
0.25	3.9E-6	1.5E-6	1.5E-8	4.2E-9	5.7E-8	5.6E-8
0.375	7.8E-9	3.4E-9	-	-	1.3E-10	1.3E-10
