Radionuclide	Sb-124n
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	7.8E-2	4.8E-3	2.1E-2	1.3E-4	2.3E-3	2.6E-3
0.083333	9.6E-3	6.6E-4	8.1E-4	2.4E-5	3.6E-4	3.7E-4
0.125	1.2E-3	8.9E-5	3.9E-5	3.5E-6	4.9E-5	4.9E-5
0.25	2.4E-6	2.1E-7	2.9E-8	8.2E-9	1.1E-7	1.1E-7
0.375	4.9E-9	4.7E-10	-	-	2.5E-10	2.3E-10
