Radionuclide	Sb-124n
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.8E-2	5.5E-3	2.3E-2	1.5E-6	2.9E-5	3.4E-5
0.083333	4.7E-3	7.9E-4	2.8E-3	3.9E-7	6.4E-6	7.0E-6
0.125	6.1E-4	1.1E-4	3.5E-4	7.5E-8	1.1E-6	1.2E-6
0.25	1.2E-6	2.8E-7	6.9E-7	2.9E-10	4.1E-9	4.1E-9
0.375	2.5E-9	6.5E-10	1.4E-9	-	-	-
