Radionuclide	Sb-124n
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	7.9E-2	4.7E-3	6.6E-2	4.0E-6	7.9E-5	9.2E-5
0.083333	9.9E-3	7.1E-4	8.0E-3	1.1E-6	1.8E-5	1.9E-5
0.125	1.3E-3	1.0E-4	1.0E-3	2.1E-7	3.2E-6	3.3E-6
0.25	2.6E-6	2.7E-7	2.0E-6	7.9E-10	1.1E-8	1.1E-8
0.375	5.4E-9	6.3E-10	3.9E-9	-	-	-
