Radionuclide	Sb-124n
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.2E-2	3.3E-3	3.3E-2	2.0E-6	4.0E-5	4.6E-5
0.083333	5.2E-3	4.9E-4	4.0E-3	5.4E-7	8.8E-6	9.6E-6
0.125	6.7E-4	7.1E-5	5.0E-4	1.0E-7	1.6E-6	1.7E-6
0.25	1.4E-6	1.8E-7	9.8E-7	4.0E-10	5.6E-9	5.7E-9
0.375	2.8E-9	4.2E-10	2.0E-9	-	-	-
