Radionuclide	Sb-124n
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.0E-1	3.6E-2	9.6E-3	1.2E-6	2.2E-5	2.5E-5
0.083333	1.3E-2	5.1E-3	1.1E-3	2.7E-7	4.3E-6	4.6E-6
0.125	1.6E-3	7.1E-4	1.4E-4	4.9E-8	7.4E-7	7.7E-7
0.25	3.3E-6	1.7E-6	2.5E-7	1.8E-10	2.5E-9	2.5E-9
0.375	6.6E-9	4.0E-9	5.0E-10	-	-	-
