Radionuclide	Sb-124n
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.1E-2	3.2E-3	1.0E-2	6.6E-5	1.2E-3	1.3E-3
0.083333	5.1E-3	4.3E-4	4.0E-4	1.2E-5	1.8E-4	1.8E-4
0.125	6.4E-4	5.9E-5	2.0E-5	1.7E-6	2.5E-5	2.5E-5
0.25	1.3E-6	1.4E-7	1.4E-8	4.1E-9	5.6E-8	5.4E-8
0.375	2.6E-9	3.2E-10	-	-	1.2E-10	1.2E-10
