Radionuclide	Sb-124n
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.3E-1	4.1E-2	1.9E-2	2.0E-6	3.7E-5	4.2E-5
0.083333	1.6E-2	6.0E-3	2.1E-3	4.6E-7	7.3E-6	7.8E-6
0.125	2.0E-3	8.6E-4	2.4E-4	8.1E-8	1.2E-6	1.3E-6
0.25	4.0E-6	2.1E-6	4.0E-7	2.9E-10	4.0E-9	4.0E-9
0.375	8.1E-9	4.9E-9	7.6E-10	-	-	-
