Radionuclide	Sb-124n
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.1E-1	9.9E-3	8.6E-2	5.4E-6	1.0E-4	1.2E-4
0.083333	1.4E-2	1.5E-3	1.0E-2	1.4E-6	2.3E-5	2.5E-5
0.125	1.8E-3	2.2E-4	1.3E-3	2.7E-7	4.2E-6	4.4E-6
0.25	3.7E-6	5.6E-7	2.5E-6	1.0E-9	1.5E-8	1.5E-8
0.375	7.6E-9	1.3E-9	5.1E-9	-	-	-
