Radionuclide	Sb-124n
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	9.8E-2	2.8E-2	1.7E-3	3.4E-5	5.6E-4	6.0E-4
0.083333	1.2E-2	3.8E-3	7.4E-5	5.5E-6	8.0E-5	8.2E-5
0.125	1.5E-3	5.3E-4	5.1E-6	8.0E-7	1.1E-5	1.1E-5
0.25	3.0E-6	1.3E-6	7.9E-9	2.1E-9	2.9E-8	2.8E-8
0.375	6.1E-9	2.9E-9	-	-	-	-
