Radionuclide	Sb-124n
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	8.5E-2	3.1E-2	1.8E-3	6.8E-7	1.2E-5	1.3E-5
0.083333	1.0E-2	4.4E-3	1.9E-4	1.3E-7	2.0E-6	2.1E-6
0.125	1.3E-3	6.1E-4	2.2E-5	2.2E-8	3.3E-7	3.4E-7
0.25	2.7E-6	1.5E-6	3.9E-8	-	1.1E-9	1.1E-9
0.375	5.4E-9	3.5E-9	-	-	-	-
