Radionuclide	Sb-124n
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.2E-1	2.1E-2	1.7E-2	1.3E-4	2.2E-3	2.5E-3
0.083333	1.5E-2	2.9E-3	6.7E-4	2.3E-5	3.3E-4	3.5E-4
0.125	1.9E-3	3.9E-4	3.3E-5	3.3E-6	4.6E-5	4.6E-5
0.25	3.7E-6	9.4E-7	2.8E-8	7.8E-9	1.1E-7	1.0E-7
0.375	7.5E-9	2.1E-9	-	-	2.4E-10	2.3E-10
