Radionuclide	Sb-124n
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.2E-1	2.6E-2	5.5E-2	3.8E-6	7.4E-5	8.5E-5
0.083333	1.5E-2	3.9E-3	6.4E-3	9.8E-7	1.6E-5	1.7E-5
0.125	1.9E-3	5.6E-4	7.9E-4	1.8E-7	2.8E-6	2.9E-6
0.25	3.9E-6	1.4E-6	1.5E-6	6.8E-10	9.7E-9	9.7E-9
0.375	8.0E-9	3.3E-9	2.9E-9	-	-	-
