Radionuclide	Sb-124n
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	9.8E-2	3.5E-2	4.8E-3	9.4E-7	1.6E-5	1.8E-5
0.083333	1.2E-2	5.0E-3	5.5E-4	1.9E-7	3.0E-6	3.2E-6
0.125	1.5E-3	6.9E-4	6.5E-5	3.4E-8	5.1E-7	5.3E-7
0.25	3.1E-6	1.7E-6	1.2E-7	1.2E-10	1.7E-9	1.7E-9
0.375	6.2E-9	3.9E-9	2.3E-10	-	-	-
