Radionuclide	Sb-124n
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	9.9E-2	3.3E-2	1.3E-2	1.4E-6	2.5E-5	2.9E-5
0.083333	1.2E-2	4.6E-3	1.5E-3	3.2E-7	5.1E-6	5.4E-6
0.125	1.6E-3	6.5E-4	1.9E-4	5.8E-8	8.7E-7	9.1E-7
0.25	3.1E-6	1.6E-6	3.6E-7	2.1E-10	3.0E-9	3.0E-9
0.375	6.3E-9	3.7E-9	7.0E-10	-	-	-
