Radionuclide	Sb-124n
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.3E-1	4.1E-2	2.0E-2	1.0E-7	1.8E-6	2.1E-6
0.083333	1.6E-2	6.1E-3	2.2E-3	2.3E-8	3.6E-7	3.9E-7
0.125	2.0E-3	8.6E-4	2.5E-4	4.1E-9	6.1E-8	6.4E-8
0.25	4.0E-6	2.2E-6	4.5E-7	-	2.0E-10	2.0E-10
0.375	8.1E-9	5.0E-9	8.7E-10	-	-	-
