Radionuclide	Sb-124n
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	6.5E-2	1.5E-2	5.3E-3	4.5E-5	7.8E-4	8.6E-4
0.083333	8.0E-3	2.0E-3	2.1E-4	7.9E-6	1.2E-4	1.2E-4
0.125	1.0E-3	2.8E-4	1.1E-5	1.1E-6	1.6E-5	1.6E-5
0.25	2.0E-6	6.7E-7	1.0E-8	2.8E-9	3.8E-8	3.7E-8
0.375	4.1E-9	1.5E-9	-	-	-	-
