Radionuclide	Sb-124n
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	6.5E-2	1.8E-2	1.7E-2	1.3E-6	2.5E-5	2.9E-5
0.083333	8.1E-3	2.6E-3	2.0E-3	3.3E-7	5.3E-6	5.7E-6
0.125	1.0E-3	3.7E-4	2.5E-4	6.1E-8	9.3E-7	9.8E-7
0.25	2.1E-6	9.0E-7	4.8E-7	2.3E-10	3.3E-9	3.3E-9
0.375	4.2E-9	2.1E-9	9.5E-10	-	-	-
