Radionuclide	Sb-124n
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.8E-2	4.7E-3	7.3E-3	4.9E-5	8.6E-4	9.6E-4
0.083333	4.6E-3	6.5E-4	2.9E-4	8.9E-6	1.3E-4	1.4E-4
0.125	5.8E-4	8.9E-5	1.4E-5	1.3E-6	1.8E-5	1.8E-5
0.25	1.2E-6	2.1E-7	1.1E-8	3.1E-9	4.2E-8	4.0E-8
0.375	2.4E-9	4.9E-10	-	-	-	-
