Radionuclide	Mo-93m
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride and ammonium molybdate, fA=0.9
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Liver*
0.041667	7.3E-1	-	-	1.5E-1	3.3E-2	4.7E-2
0.083333	6.4E-1	-	-	9.4E-2	1.9E-2	8.4E-2
0.125	5.6E-1	-	-	6.3E-2	1.4E-2	1.0E-1
0.25	3.8E-1	-	-	3.4E-2	7.5E-3	1.0E-1
0.375	2.6E-1	-	-	2.3E-2	4.5E-3	8.3E-2
0.5	1.9E-1	-	-	1.6E-2	2.7E-3	6.5E-2
0.625	1.3E-1	-	-	1.1E-2	1.7E-3	5.1E-2
0.75	9.3E-2	-	-	8.0E-3	1.0E-3	3.9E-2
0.875	6.6E-2	-	-	5.5E-3	6.1E-4	2.9E-2
1	4.7E-2	1.4E-2	7.9E-4	3.8E-3	3.8E-4	2.2E-2
1.125	3.4E-2	-	-	2.6E-3	2.3E-4	1.7E-2
1.25	2.4E-2	-	-	1.8E-3	1.5E-4	1.2E-2
1.375	1.7E-2	-	-	1.2E-3	9.4E-5	9.2E-3
1.5	1.2E-2	-	-	8.2E-4	6.1E-5	6.8E-3
1.625	9.0E-3	-	-	5.5E-4	4.0E-5	5.1E-3
1.75	6.5E-3	-	-	3.7E-4	2.7E-5	3.7E-3
1.875	4.7E-3	-	-	2.5E-4	1.8E-5	2.8E-3
2	3.4E-3	4.6E-4	1.6E-4	1.7E-4	1.2E-5	2.0E-3
2.25	1.8E-3	-	-	7.4E-5	6.1E-6	1.1E-3
2.5	9.6E-4	-	-	3.3E-5	3.1E-6	6.0E-4
2.75	5.1E-4	-	-	1.5E-5	1.6E-6	3.3E-4
3	2.8E-4	1.4E-5	8.7E-6	6.6E-6	8.5E-7	1.8E-4
3.25	1.5E-4	-	-	3.0E-6	4.5E-7	9.7E-5
3.5	8.0E-5	-	-	1.4E-6	2.4E-7	5.2E-5
3.75	4.3E-5	-	-	6.9E-7	1.3E-7	2.8E-5
4	2.3E-5	5.0E-7	3.2E-7	3.4E-7	7.2E-8	1.5E-5
4.25	1.3E-5	-	-	1.7E-7	3.9E-8	8.4E-6
4.5	6.9E-6	-	-	8.6E-8	2.1E-8	4.6E-6
4.75	3.7E-6	-	-	4.5E-8	1.2E-8	2.5E-6
5	2.0E-6	2.5E-8	1.3E-8	2.4E-8	6.3E-9	1.3E-6
5.5	6.0E-7	-	-	6.7E-9	1.9E-9	3.9E-7
6	1.8E-7	1.8E-9	7.0E-10	1.9E-9	5.5E-10	1.2E-7
6.5	5.2E-8	-	-	3.1E-10	1.6E-10	3.4E-8
7	1.5E-8	1.4E-10	-	-	-	1.0E-8
7.5	4.5E-9	-	-	-	-	3.0E-9
8	1.3E-9	-	-	-	-	8.7E-10
8.5	4.0E-10	-	-	-	-	2.6E-10
9	1.2E-10	-	-	-	-	-
