Radionuclide	Mo-93m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Liver*
0.041667	7.3E-1	-	-	2.5E-1	6.9E-2	7.0E-5
0.083333	6.5E-1	-	-	2.6E-1	5.9E-2	1.9E-4
0.125	5.8E-1	-	-	2.5E-1	5.1E-2	3.2E-4
0.25	4.2E-1	-	-	2.2E-1	3.5E-2	5.8E-4
0.375	3.0E-1	-	-	1.8E-1	2.6E-2	6.1E-4
0.5	2.1E-1	-	-	1.4E-1	1.9E-2	5.5E-4
0.625	1.5E-1	-	-	1.1E-1	1.4E-2	4.6E-4
0.75	1.1E-1	-	-	8.2E-2	1.0E-2	3.6E-4
0.875	7.7E-2	-	-	6.0E-2	7.4E-3	2.8E-4
1	5.4E-2	1.3E-4	7.5E-3	4.3E-2	5.5E-3	2.2E-4
1.125	3.8E-2	-	-	3.0E-2	4.0E-3	1.6E-4
1.25	2.6E-2	-	-	2.1E-2	3.0E-3	1.2E-4
1.375	1.8E-2	-	-	1.5E-2	2.2E-3	9.2E-5
1.5	1.2E-2	-	-	1.0E-2	1.6E-3	6.9E-5
1.625	8.4E-3	-	-	6.8E-3	1.2E-3	5.1E-5
1.75	5.7E-3	-	-	4.6E-3	8.6E-4	3.8E-5
1.875	3.8E-3	-	-	3.0E-3	6.4E-4	2.8E-5
2	2.6E-3	5.5E-6	2.1E-3	2.0E-3	4.7E-4	2.1E-5
2.25	1.2E-3	-	-	8.7E-4	2.5E-4	1.1E-5
2.5	5.2E-4	-	-	3.7E-4	1.4E-4	6.2E-6
2.75	2.3E-4	-	-	1.5E-4	7.4E-5	3.3E-6
3	1.1E-4	1.8E-7	1.2E-4	6.2E-5	4.0E-5	1.8E-6
3.25	4.9E-5	-	-	2.5E-5	2.2E-5	9.9E-7
3.5	2.3E-5	-	-	1.0E-5	1.2E-5	5.4E-7
3.75	1.1E-5	-	-	4.0E-6	6.4E-6	2.9E-7
4	5.4E-6	6.4E-9	4.0E-6	1.6E-6	3.5E-6	1.6E-7
4.25	2.7E-6	-	-	6.3E-7	1.9E-6	8.6E-8
4.5	1.4E-6	-	-	2.5E-7	1.0E-6	4.7E-8
4.75	7.0E-7	-	-	1.0E-7	5.6E-7	2.5E-8
5	3.7E-7	3.1E-10	1.1E-7	4.1E-8	3.0E-7	1.4E-8
5.5	1.0E-7	-	-	7.0E-9	8.9E-8	4.1E-9
6	3.0E-8	-	2.7E-9	1.3E-9	2.6E-8	1.2E-9
6.5	8.6E-9	-	-	1.3E-10	7.7E-9	3.5E-10
7	2.5E-9	-	-	-	2.3E-9	1.0E-10
7.5	7.4E-10	-	-	-	6.3E-10	-
8	2.2E-10	-	-	-	1.9E-10	-
