Radionuclide	Mo-93m
Route of Intake	Injection
Material	Injection, fA=0.9
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Liver*
0.041667	8.7E-1	-	-	3.2E-2	3.4E-1
0.083333	7.4E-1	-	-	2.1E-2	3.6E-1
0.125	6.4E-1	-	-	1.5E-2	3.3E-1
0.25	4.4E-1	-	-	7.9E-3	2.4E-1
0.375	3.2E-1	-	-	4.4E-3	1.8E-1
0.5	2.3E-1	-	-	2.6E-3	1.3E-1
0.625	1.6E-1	-	-	1.6E-3	9.4E-2
0.75	1.2E-1	-	-	1.1E-3	6.9E-2
0.875	8.6E-2	-	-	7.5E-4	5.1E-2
1	6.2E-2	2.6E-2	1.8E-5	5.3E-4	3.7E-2
1.125	4.5E-2	-	-	3.9E-4	2.7E-2
1.25	3.3E-2	-	-	2.9E-4	2.0E-2
1.375	2.4E-2	-	-	2.1E-4	1.5E-2
1.5	1.7E-2	-	-	1.6E-4	1.1E-2
1.625	1.3E-2	-	-	1.2E-4	8.1E-3
1.75	9.3E-3	-	-	8.7E-5	5.9E-3
1.875	6.8E-3	-	-	6.5E-5	4.4E-3
2	5.0E-3	5.0E-4	8.7E-6	4.8E-5	3.2E-3
2.25	2.7E-3	-	-	2.7E-5	1.7E-3
2.5	1.4E-3	-	-	1.5E-5	9.5E-4
2.75	7.8E-4	-	-	8.1E-6	5.1E-4
3	4.2E-4	1.4E-5	1.2E-6	4.4E-6	2.8E-4
3.25	2.3E-4	-	-	2.4E-6	1.5E-4
3.5	1.2E-4	-	-	1.3E-6	8.2E-5
3.75	6.7E-5	-	-	7.2E-7	4.5E-5
4	3.7E-5	5.7E-7	1.2E-7	3.9E-7	2.4E-5
4.25	2.0E-5	-	-	2.1E-7	1.3E-5
4.5	1.1E-5	-	-	1.2E-7	7.1E-6
4.75	5.9E-6	-	-	6.3E-8	3.9E-6
5	3.2E-6	3.4E-8	1.0E-8	3.4E-8	2.1E-6
5.5	9.4E-7	-	-	1.0E-8	6.2E-7
6	2.8E-7	2.6E-9	9.0E-10	3.0E-9	1.8E-7
6.5	8.2E-8	-	-	8.8E-10	5.3E-8
7	2.4E-8	2.2E-10	-	1.5E-10	1.6E-8
7.5	7.1E-9	-	-	-	4.6E-9
8	2.1E-9	-	-	-	1.4E-9
8.5	6.2E-10	-	-	-	4.0E-10
9	1.8E-10	-	-	-	1.2E-10
