Radionuclide	Th-226
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	5.0E-2	5.1E-3	3.5E-3	3.2E-3
0.083333	4.9E-2	1.4E-2	1.0E-3	1.3E-3	8.3E-4
0.125	1.3E-2	3.9E-3	2.4E-4	4.5E-4	2.1E-4
0.25	2.0E-4	7.7E-5	3.6E-6	1.2E-5	3.6E-6
0.375	3.3E-6	1.4E-6	5.2E-8	2.8E-7	5.8E-8
0.5	5.5E-8	2.6E-8	7.6E-10	5.7E-9	9.6E-10
0.625	9.0E-10	4.5E-10	-	1.1E-10	-
