Radionuclide	Th-226
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, all unspecified forms, fA=5E-6
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	9.4E-3	1.3E-1	1.5E-5	1.6E-5
0.083333	4.0E-2	2.9E-3	3.4E-2	9.0E-6	7.1E-6
0.125	1.0E-2	8.4E-4	8.7E-3	3.9E-6	2.5E-6
0.25	1.7E-4	1.8E-5	1.5E-4	1.6E-7	6.3E-8
0.375	2.9E-6	3.4E-7	2.4E-6	4.3E-9	1.2E-9
0.5	4.9E-8	6.2E-9	4.1E-8	-	-
0.625	8.2E-10	1.1E-10	6.8E-10	-	-
