Radionuclide	Th-226
Route of Intake	Inhalation
Material	Aerosols Type M, Thorium hydroxide, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	9.5E-3	1.3E-1	3.0E-4	3.1E-4
0.083333	4.0E-2	2.9E-3	3.3E-2	1.8E-4	1.4E-4
0.125	1.0E-2	8.6E-4	8.2E-3	7.8E-5	5.0E-5
0.25	1.7E-4	1.8E-5	1.3E-4	3.2E-6	1.3E-6
0.375	2.9E-6	3.5E-7	2.1E-6	8.7E-8	2.5E-8
0.5	4.9E-8	6.3E-9	3.5E-8	2.0E-9	4.4E-10
0.625	8.2E-10	1.1E-10	5.8E-10	-	-
