Radionuclide	Th-226
Route of Intake	Inhalation
Material	Aerosols Type M, Thorium hydroxide, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	7.2E-2	1.9E-2	9.0E-5	8.7E-5
0.083333	5.2E-2	2.1E-2	4.5E-3	4.4E-5	3.2E-5
0.125	1.3E-2	5.8E-3	1.1E-3	1.7E-5	1.0E-5
0.25	2.2E-4	1.2E-4	1.7E-5	6.1E-7	2.3E-7
0.375	3.6E-6	2.2E-6	2.7E-7	1.6E-8	4.2E-9
0.5	5.9E-8	3.9E-8	4.4E-9	3.5E-10	-
0.625	9.6E-10	6.9E-10	-	-	-
