Radionuclide	Th-226
Route of Intake	Inhalation
Material	Aerosols Type M, Thorium hydroxide, fA=1E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	6.3E-2	3.6E-3	4.8E-5	4.4E-5
0.083333	4.3E-2	1.8E-2	8.0E-4	2.0E-5	1.3E-5
0.125	1.1E-2	5.0E-3	1.9E-4	7.2E-6	3.8E-6
0.25	1.8E-4	1.0E-4	2.7E-6	2.3E-7	7.5E-8
0.375	2.9E-6	1.9E-6	4.1E-8	5.5E-9	1.3E-9
0.5	4.7E-8	3.4E-8	6.7E-10	1.2E-10	-
0.625	7.7E-10	6.0E-10	-	-	-
