Radionuclide	Th-226
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, all unspecified forms, fA=5E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	5.2E-2	1.1E-1	1.4E-5	1.5E-5
0.083333	6.1E-2	1.6E-2	2.7E-2	8.1E-6	6.3E-6
0.125	1.6E-2	4.6E-3	6.8E-3	3.4E-6	2.1E-6
0.25	2.6E-4	9.6E-5	1.1E-4	1.3E-7	5.2E-8
0.375	4.3E-6	1.8E-6	1.8E-6	3.6E-9	9.9E-10
0.5	7.2E-8	3.3E-8	2.9E-8	-	-
0.625	1.2E-9	5.7E-10	4.9E-10	-	-
