Radionuclide	Th-226
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	4.7E-2	8.7E-3	4.8E-3	4.4E-3
0.083333	5.0E-2	1.3E-2	1.5E-3	1.9E-3	1.2E-3
0.125	1.3E-2	3.6E-3	3.4E-4	6.2E-4	3.0E-4
0.25	2.1E-4	7.1E-5	4.6E-6	1.7E-5	4.6E-6
0.375	3.4E-6	1.3E-6	6.5E-8	3.7E-7	7.4E-8
0.5	5.6E-8	2.4E-8	9.1E-10	7.4E-9	1.2E-9
0.625	9.2E-10	4.2E-10	-	1.4E-10	-
