Radionuclide	Th-226
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including thorium chloride, citrate, nitrate and sulphate; thorium fluoride, fA=5E-5
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	5.1E-2	1.0E-1	1.2E-3	1.1E-3
0.083333	6.1E-2	1.5E-2	2.5E-2	4.7E-4	3.0E-4
0.125	1.6E-2	4.4E-3	6.2E-3	1.6E-4	7.5E-5
0.25	2.6E-4	9.2E-5	9.9E-5	4.1E-6	1.1E-6
0.375	4.3E-6	1.7E-6	1.6E-6	8.8E-8	1.7E-8
0.5	7.1E-8	3.1E-8	2.7E-8	1.7E-9	2.6E-10
0.625	1.2E-9	5.5E-10	4.4E-10	-	-
