Radionuclide	Th-226
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	5.2E-2	7.4E-3	4.4E-3	4.0E-3
0.083333	5.2E-2	1.4E-2	1.3E-3	1.7E-3	1.1E-3
0.125	1.3E-2	4.0E-3	3.1E-4	5.7E-4	2.7E-4
0.25	2.2E-4	7.8E-5	4.4E-6	1.5E-5	4.4E-6
0.375	3.6E-6	1.5E-6	6.2E-8	3.4E-7	7.0E-8
0.5	5.8E-8	2.6E-8	8.8E-10	7.0E-9	1.1E-9
0.625	9.6E-10	4.6E-10	-	1.3E-10	-
