Radionuclide	Th-226
Route of Intake	Inhalation
Material	Aerosols Type M, Thorium hydroxide, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	2.0E-2	1.7E-1	4.0E-4	4.1E-4
0.083333	5.7E-2	6.2E-3	4.2E-2	2.4E-4	1.9E-4
0.125	1.5E-2	1.8E-3	1.1E-2	1.0E-4	6.5E-5
0.25	2.5E-4	3.8E-5	1.7E-4	4.2E-6	1.7E-6
0.375	4.1E-6	7.2E-7	2.7E-6	1.1E-7	3.2E-8
0.5	6.9E-8	1.3E-8	4.5E-8	2.6E-9	5.6E-10
0.625	1.2E-9	2.3E-10	7.4E-10	-	-
