Radionuclide	Th-226
Route of Intake	Inhalation
Material	Aerosols Type M, Thorium hydroxide, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	8.2E-2	3.9E-2	1.5E-4	1.4E-4
0.083333	6.3E-2	2.4E-2	8.5E-3	7.4E-5	5.5E-5
0.125	1.6E-2	7.0E-3	2.0E-3	3.0E-5	1.8E-5
0.25	2.6E-4	1.4E-4	2.7E-5	1.1E-6	3.8E-7
0.375	4.3E-6	2.7E-6	4.1E-7	2.7E-8	6.9E-9
0.5	7.1E-8	4.8E-8	6.5E-9	5.9E-10	1.2E-10
0.625	1.2E-9	8.4E-10	1.0E-10	-	-
