Radionuclide	Th-226
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	2.4E-2	4.1E-2	1.6E-2	1.5E-2
0.083333	5.7E-2	6.4E-3	5.5E-3	6.4E-3	4.1E-3
0.125	1.5E-2	1.7E-3	1.2E-3	2.1E-3	1.0E-3
0.25	2.4E-4	2.9E-5	1.4E-5	5.5E-5	1.4E-5
0.375	4.1E-6	4.9E-7	1.8E-7	1.2E-6	2.1E-7
0.5	6.8E-8	8.3E-9	2.3E-9	2.3E-8	3.2E-9
0.625	1.1E-9	1.4E-10	-	4.2E-10	-
