Radionuclide	Th-226
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including thorium chloride, citrate, nitrate and sulphate; thorium fluoride, fA=5E-5
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.4E-2	6.9E-3	6.2E-2	6.2E-4	5.8E-4
0.083333	2.1E-2	2.0E-3	1.5E-2	2.4E-4	1.6E-4
0.125	5.5E-3	5.8E-4	3.9E-3	8.1E-5	3.8E-5
0.25	9.1E-5	1.2E-5	6.6E-5	2.1E-6	5.5E-7
0.375	1.5E-6	2.2E-7	1.1E-6	4.5E-8	8.2E-9
0.5	2.6E-8	4.1E-9	1.8E-8	8.7E-10	1.3E-10
0.625	4.3E-10	-	3.1E-10	-	-
