Radionuclide	Th-226
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including thorium chloride, citrate, nitrate and sulphate; thorium fluoride, fA=5E-5
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	8.0E-2	3.7E-2	6.8E-4	6.3E-4
0.083333	6.3E-2	2.4E-2	8.2E-3	2.6E-4	1.7E-4
0.125	1.6E-2	6.8E-3	1.9E-3	8.8E-5	4.2E-5
0.25	2.6E-4	1.4E-4	2.7E-5	2.4E-6	6.5E-7
0.375	4.3E-6	2.6E-6	4.3E-7	5.2E-8	1.0E-8
0.5	7.1E-8	4.7E-8	7.0E-9	1.0E-9	1.6E-10
0.625	1.2E-9	8.1E-10	1.1E-10	-	-
