Radionuclide	Th-226
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	2.8E-2	9.2E-3	4.4E-3	4.1E-3
0.083333	3.3E-2	7.7E-3	1.4E-3	1.7E-3	1.1E-3
0.125	8.4E-3	2.1E-3	3.1E-4	5.7E-4	2.7E-4
0.25	1.4E-4	4.1E-5	4.1E-6	1.5E-5	4.1E-6
0.375	2.3E-6	7.6E-7	5.4E-8	3.3E-7	6.3E-8
0.5	3.7E-8	1.4E-8	7.4E-10	6.5E-9	9.9E-10
0.625	6.1E-10	2.4E-10	-	1.2E-10	-
