Radionuclide	Th-226
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, all unspecified forms, fA=5E-6
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	6.3E-2	3.6E-3	2.4E-6	2.2E-6
0.083333	4.3E-2	1.8E-2	8.1E-4	1.0E-6	6.7E-7
0.125	1.1E-2	5.0E-3	1.9E-4	3.6E-7	1.9E-7
0.25	1.8E-4	1.0E-4	2.9E-6	1.1E-8	3.7E-9
0.375	2.9E-6	1.9E-6	4.6E-8	2.7E-10	-
0.5	4.7E-8	3.4E-8	7.7E-10	-	-
0.625	7.7E-10	6.0E-10	-	-	-
