Radionuclide	Th-226
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including thorium chloride, citrate, nitrate and sulphate; thorium fluoride, fA=5E-5
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	6.4E-2	2.5E-2	4.8E-4	4.4E-4
0.083333	5.0E-2	1.8E-2	6.0E-3	1.9E-4	1.2E-4
0.125	1.3E-2	5.1E-3	1.5E-3	6.2E-5	3.0E-5
0.25	2.1E-4	1.0E-4	2.4E-5	1.7E-6	4.7E-7
0.375	3.4E-6	1.9E-6	4.0E-7	3.7E-8	7.5E-9
0.5	5.6E-8	3.5E-8	6.6E-9	7.5E-10	1.2E-10
0.625	9.2E-10	6.1E-10	1.1E-10	-	-
