Radionuclide	Th-226
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, all unspecified forms, fA=5E-6
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.4E-2	6.7E-3	6.7E-2	7.6E-6	7.8E-6
0.083333	2.1E-2	2.0E-3	1.7E-2	4.5E-6	3.6E-6
0.125	5.5E-3	5.8E-4	4.3E-3	1.9E-6	1.2E-6
0.25	9.2E-5	1.2E-5	7.2E-5	7.9E-8	3.1E-8
0.375	1.5E-6	2.3E-7	1.2E-6	2.2E-9	6.1E-10
0.5	2.6E-8	4.2E-9	2.0E-8	-	-
0.625	4.3E-10	-	3.4E-10	-	-
