Radionuclide	Th-226
Route of Intake	Inhalation
Material	Aerosols Type M, Thorium hydroxide, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	6.5E-2	2.6E-2	1.0E-4	9.9E-5
0.083333	5.0E-2	1.9E-2	6.2E-3	5.1E-5	3.8E-5
0.125	1.3E-2	5.3E-3	1.5E-3	2.1E-5	1.2E-5
0.25	2.1E-4	1.1E-4	2.4E-5	7.6E-7	2.9E-7
0.375	3.4E-6	2.0E-6	3.8E-7	2.0E-8	5.4E-9
0.5	5.6E-8	3.6E-8	6.2E-9	4.5E-10	-
0.625	9.2E-10	6.3E-10	1.0E-10	-	-
