Radionuclide	Th-226
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.4E-2	8.4E-3	1.5E-2	6.2E-3	5.8E-3
0.083333	2.1E-2	2.3E-3	2.1E-3	2.4E-3	1.6E-3
0.125	5.4E-3	5.9E-4	4.4E-4	8.0E-4	3.8E-4
0.25	9.1E-5	1.0E-5	5.4E-6	2.1E-5	5.5E-6
0.375	1.5E-6	1.7E-7	6.7E-8	4.4E-7	8.0E-8
0.5	2.5E-8	2.9E-9	8.6E-10	8.5E-9	1.2E-9
0.625	4.2E-10	-	-	1.6E-10	-
