Radionuclide	Th-226
Route of Intake	Inhalation
Material	Aerosols Type M, Thorium hydroxide, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	7.1E-2	9.7E-3	6.7E-5	6.4E-5
0.083333	4.9E-2	2.0E-2	2.2E-3	3.0E-5	2.1E-5
0.125	1.3E-2	5.6E-3	5.4E-4	1.1E-5	6.4E-6
0.25	2.0E-4	1.1E-4	8.0E-6	3.9E-7	1.4E-7
0.375	3.4E-6	2.1E-6	1.3E-7	9.8E-9	2.5E-9
0.5	5.5E-8	3.9E-8	2.1E-9	2.1E-10	-
0.625	9.0E-10	6.7E-10	-	-	-
