Radionuclide	Th-226
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	4.1E-2	2.8E-2	1.2E-2	1.1E-2
0.083333	6.1E-2	1.1E-2	4.0E-3	4.7E-3	3.0E-3
0.125	1.6E-2	3.1E-3	8.5E-4	1.6E-3	7.4E-4
0.25	2.6E-4	5.8E-5	1.1E-5	4.1E-5	1.1E-5
0.375	4.3E-6	1.1E-6	1.4E-7	8.7E-7	1.6E-7
0.5	7.1E-8	1.9E-8	1.8E-9	1.7E-8	2.5E-9
0.625	1.2E-9	3.2E-10	-	3.2E-10	-
