Radionuclide	Th-226
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, all unspecified forms, fA=5E-6
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	7.1E-2	9.9E-3	3.3E-6	3.2E-6
0.083333	4.9E-2	2.0E-2	2.3E-3	1.5E-6	1.1E-6
0.125	1.3E-2	5.7E-3	5.6E-4	5.7E-7	3.2E-7
0.25	2.0E-4	1.1E-4	8.7E-6	1.9E-8	6.8E-9
0.375	3.4E-6	2.1E-6	1.4E-7	4.9E-10	1.2E-10
0.5	5.5E-8	3.9E-8	2.4E-9	-	-
0.625	9.0E-10	6.8E-10	-	-	-
