Radionuclide	Th-226
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, all unspecified forms, fA=5E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.6E-2	1.1E-2	4.7E-2	5.6E-6	5.7E-6
0.083333	1.9E-2	3.2E-3	1.2E-2	3.3E-6	2.6E-6
0.125	4.9E-3	9.2E-4	3.0E-3	1.4E-6	8.9E-7
0.25	8.2E-5	1.9E-5	5.1E-5	5.7E-8	2.2E-8
0.375	1.4E-6	3.5E-7	8.5E-7	1.5E-9	4.4E-10
0.5	2.3E-8	6.4E-9	1.4E-8	-	-
0.625	3.8E-10	1.1E-10	2.4E-10	-	-
