Radionuclide	Th-226
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.6E-2	1.0E-2	1.1E-2	4.6E-3	4.3E-3
0.083333	1.9E-2	2.8E-3	1.5E-3	1.8E-3	1.2E-3
0.125	4.9E-3	7.6E-4	3.3E-4	6.0E-4	2.9E-4
0.25	8.1E-5	1.4E-5	4.0E-6	1.6E-5	4.1E-6
0.375	1.4E-6	2.5E-7	5.1E-8	3.3E-7	6.1E-8
0.5	2.3E-8	4.4E-9	6.7E-10	6.5E-9	9.3E-10
0.625	3.8E-10	-	-	1.2E-10	-
