Radionuclide	Th-226
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	5.9E-2	1.3E-2	6.8E-3	6.3E-3
0.083333	6.3E-2	1.6E-2	2.1E-3	2.6E-3	1.6E-3
0.125	1.6E-2	4.5E-3	4.7E-4	8.8E-4	4.2E-4
0.25	2.6E-4	8.8E-5	6.4E-6	2.3E-5	6.4E-6
0.375	4.3E-6	1.6E-6	8.8E-8	5.1E-7	1.0E-7
0.5	7.1E-8	2.9E-8	1.2E-9	1.0E-8	1.6E-9
0.625	1.2E-9	5.1E-10	-	2.0E-10	-
