Radionuclide	Th-226
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, all unspecified forms, fA=5E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	6.6E-2	2.7E-2	5.0E-6	4.9E-6
0.083333	5.0E-2	1.9E-2	6.5E-3	2.6E-6	1.9E-6
0.125	1.3E-2	5.3E-3	1.6E-3	1.0E-6	6.1E-7
0.25	2.1E-4	1.1E-4	2.6E-5	3.8E-8	1.4E-8
0.375	3.4E-6	2.0E-6	4.3E-7	1.0E-9	2.7E-10
0.5	5.6E-8	3.6E-8	7.3E-9	-	-
0.625	9.2E-10	6.3E-10	1.2E-10	-	-
