Radionuclide	Th-226
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including thorium chloride, citrate, nitrate and sulphate; thorium fluoride, fA=5E-5
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	3.6E-2	3.1E-2	4.4E-4	4.1E-4
0.083333	3.3E-2	1.0E-2	7.7E-3	1.7E-4	1.1E-4
0.125	8.4E-3	2.9E-3	2.0E-3	5.7E-5	2.7E-5
0.25	1.4E-4	5.9E-5	3.2E-5	1.5E-6	4.1E-7
0.375	2.3E-6	1.1E-6	5.4E-7	3.3E-8	6.4E-9
0.5	3.8E-8	2.0E-8	9.0E-9	6.5E-10	1.0E-10
0.625	6.2E-10	3.5E-10	1.5E-10	-	-
