Radionuclide	Th-226
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including thorium chloride, citrate, nitrate and sulphate; thorium fluoride, fA=5E-5
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	6.1E-2	3.6E-3	2.7E-4	2.4E-4
0.083333	4.3E-2	1.7E-2	8.1E-4	1.0E-4	6.2E-5
0.125	1.1E-2	4.9E-3	1.9E-4	3.4E-5	1.6E-5
0.25	1.8E-4	9.8E-5	2.9E-6	9.5E-7	2.8E-7
0.375	2.9E-6	1.8E-6	4.6E-8	2.2E-8	4.6E-9
0.5	4.7E-8	3.3E-8	7.5E-10	4.5E-10	-
0.625	7.7E-10	5.8E-10	-	-	-
