Radionuclide	Th-226
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	1.4E-2	3.1E-2	1.2E-2	1.2E-2
0.083333	4.0E-2	3.8E-3	4.2E-3	4.8E-3	3.1E-3
0.125	1.0E-2	9.7E-4	8.8E-4	1.6E-3	7.6E-4
0.25	1.7E-4	1.6E-5	1.1E-5	4.1E-5	1.1E-5
0.375	2.9E-6	2.6E-7	1.3E-7	8.7E-7	1.6E-7
0.5	4.8E-8	4.4E-9	1.7E-9	1.7E-8	2.4E-9
0.625	8.0E-10	-	-	3.1E-10	-
