Radionuclide	Th-226
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, all unspecified forms, fA=5E-6
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	8.3E-2	4.0E-2	7.3E-6	7.2E-6
0.083333	6.3E-2	2.5E-2	8.8E-3	3.7E-6	2.7E-6
0.125	1.6E-2	7.0E-3	2.1E-3	1.5E-6	8.7E-7
0.25	2.6E-4	1.4E-4	3.0E-5	5.2E-8	1.9E-8
0.375	4.3E-6	2.7E-6	4.7E-7	1.3E-9	3.4E-10
0.5	7.1E-8	4.8E-8	7.6E-9	-	-
0.625	1.2E-9	8.5E-10	1.2E-10	-	-
