Radionuclide	Th-226
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, all unspecified forms, fA=5E-6
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	7.2E-2	2.0E-2	4.5E-6	4.3E-6
0.083333	5.2E-2	2.1E-2	4.7E-3	2.2E-6	1.6E-6
0.125	1.3E-2	5.8E-3	1.2E-3	8.5E-7	5.0E-7
0.25	2.2E-4	1.2E-4	1.9E-5	3.1E-8	1.1E-8
0.375	3.6E-6	2.2E-6	3.1E-7	7.9E-10	2.1E-10
0.5	5.9E-8	4.0E-8	5.1E-9	-	-
0.625	9.6E-10	6.9E-10	-	-	-
