Radionuclide	Pa-235
Route of Intake	Inhalation
Material	Aerosols Type M, Hydroxide, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	5.1E-2	1.4E-2	6.4E-5	6.2E-5
0.083333	2.7E-2	1.0E-2	2.3E-3	2.2E-5	1.6E-5
0.125	4.8E-3	2.1E-3	4.0E-4	6.2E-6	3.6E-6
0.25	2.9E-5	1.5E-5	2.2E-6	8.1E-8	3.0E-8
0.375	1.7E-7	1.0E-7	1.3E-8	7.7E-10	2.0E-10
0.5	1.0E-9	6.9E-10	-	-	-
