Radionuclide	Pa-235
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride, citrate, fluoride, nitrate and sulphate, fA=5E-5
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	4.4E-2	2.6E-3	1.9E-4	1.7E-4
0.083333	2.2E-2	8.9E-3	4.1E-4	5.1E-5	3.2E-5
0.125	3.9E-3	1.8E-3	7.0E-5	1.2E-5	5.9E-6
0.25	2.3E-5	1.3E-5	3.8E-7	1.3E-7	3.6E-8
0.375	1.4E-7	8.8E-8	2.2E-9	1.0E-9	2.2E-10
0.5	8.3E-10	5.8E-10	-	-	-
