Radionuclide	Pa-235
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride, citrate, fluoride, nitrate and sulphate, fA=5E-5
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	3.6E-2	7.4E-2	8.6E-4	8.1E-4
0.083333	3.1E-2	7.8E-3	1.3E-2	2.4E-4	1.5E-4
0.125	5.7E-3	1.6E-3	2.3E-3	5.7E-5	2.7E-5
0.25	3.4E-5	1.2E-5	1.3E-5	5.4E-7	1.4E-7
0.375	2.1E-7	8.3E-8	7.8E-8	4.2E-9	8.0E-10
0.5	1.3E-9	5.5E-10	4.7E-10	-	-
