Radionuclide	Pa-235
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride, citrate, fluoride, nitrate and sulphate, fA=5E-5
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	1.5E-2	1.2E-1	1.2E-3	1.1E-3
0.083333	2.9E-2	3.1E-3	2.0E-2	3.3E-4	2.1E-4
0.125	5.3E-3	6.4E-4	3.7E-3	7.8E-5	3.7E-5
0.25	3.2E-5	4.8E-6	2.2E-5	7.3E-7	1.9E-7
0.375	2.0E-7	3.3E-8	1.4E-7	5.7E-9	1.0E-9
0.5	1.2E-9	2.2E-10	8.3E-10	-	-
