Radionuclide	Pa-235
Route of Intake	Inhalation
Material	Aerosols Type M, Hydroxide, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	1.4E-2	1.2E-1	2.9E-4	3.0E-4
0.083333	2.9E-2	3.1E-3	2.2E-2	1.2E-4	9.6E-5
0.125	5.3E-3	6.6E-4	3.9E-3	3.7E-5	2.4E-5
0.25	3.3E-5	5.0E-6	2.2E-5	5.5E-7	2.2E-7
0.375	2.0E-7	3.5E-8	1.3E-7	5.5E-9	1.5E-9
0.5	1.2E-9	2.3E-10	7.8E-10	-	-
