Radionuclide	Pa-235
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, fA=5E-6
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	6.7E-3	9.6E-2	1.1E-5	1.1E-5
0.083333	2.0E-2	1.5E-3	1.7E-2	4.6E-6	3.6E-6
0.125	3.7E-3	3.0E-4	3.2E-3	1.4E-6	9.1E-7
0.25	2.3E-5	2.3E-6	1.9E-5	2.1E-8	8.4E-9
0.375	1.4E-7	1.6E-8	1.2E-7	2.1E-10	-
0.5	8.6E-10	1.1E-10	7.1E-10	-	-
