Radionuclide	Pa-235
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	3.4E-2	6.2E-3	3.4E-3	3.1E-3
0.083333	2.5E-2	6.7E-3	7.5E-4	9.4E-4	5.9E-4
0.125	4.6E-3	1.3E-3	1.2E-4	2.3E-4	1.1E-4
0.25	2.7E-5	9.5E-6	6.2E-7	2.2E-6	6.2E-7
0.375	1.6E-7	6.4E-8	3.1E-9	1.8E-8	3.6E-9
0.5	9.8E-10	4.2E-10	-	1.3E-10	-
