Radionuclide	Pa-235
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	3.0E-2	2.0E-2	8.6E-3	8.1E-3
0.083333	3.1E-2	5.8E-3	2.0E-3	2.4E-3	1.5E-3
0.125	5.7E-3	1.1E-3	3.1E-4	5.7E-4	2.7E-4
0.25	3.4E-5	7.7E-6	1.4E-6	5.4E-6	1.4E-6
0.375	2.0E-7	5.1E-8	6.6E-9	4.2E-8	7.8E-9
0.5	1.2E-9	3.3E-10	-	3.0E-10	-
