Radionuclide	Pa-235
Route of Intake	Inhalation
Material	Aerosols Type M, Hydroxide, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	5.1E-2	7.0E-3	4.8E-5	4.5E-5
0.083333	2.5E-2	1.0E-2	1.1E-3	1.5E-5	1.1E-5
0.125	4.6E-3	2.1E-3	2.0E-4	4.2E-6	2.3E-6
0.25	2.7E-5	1.5E-5	1.1E-6	5.1E-8	1.8E-8
0.375	1.6E-7	1.0E-7	6.1E-9	4.7E-10	1.2E-10
0.5	9.6E-10	6.8E-10	-	-	-
