Radionuclide	Pa-235
Route of Intake	Inhalation
Material	Aerosols Type M, Hydroxide, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	5.9E-2	2.8E-2	1.0E-4	1.0E-4
0.083333	3.2E-2	1.2E-2	4.3E-3	3.8E-5	2.8E-5
0.125	5.8E-3	2.5E-3	7.1E-4	1.1E-5	6.4E-6
0.25	3.5E-5	1.9E-5	3.6E-6	1.4E-7	5.1E-8
0.375	2.1E-7	1.3E-7	2.0E-8	1.3E-9	3.3E-10
0.5	1.2E-9	8.4E-10	1.1E-10	-	-
