Radionuclide	Pa-235
Route of Intake	Inhalation
Material	Aerosols Type M, Hydroxide, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.3E-2	2.6E-2	2.4E-2	7.1E-5	7.1E-5
0.083333	1.7E-2	5.4E-3	4.1E-3	2.8E-5	2.1E-5
0.125	3.0E-3	1.1E-3	7.3E-4	8.2E-6	5.1E-6
0.25	1.8E-5	8.0E-6	4.2E-6	1.2E-7	4.5E-8
0.375	1.1E-7	5.5E-8	2.5E-8	1.1E-9	3.1E-10
0.5	6.6E-10	3.6E-10	1.5E-10	-	-
