Radionuclide	Pa-235
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride, citrate, fluoride, nitrate and sulphate, fA=5E-5
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.3E-2	2.6E-2	2.2E-2	3.1E-4	2.9E-4
0.083333	1.7E-2	5.3E-3	3.9E-3	8.7E-5	5.5E-5
0.125	3.0E-3	1.1E-3	7.1E-4	2.1E-5	9.9E-6
0.25	1.8E-5	7.7E-6	4.2E-6	2.0E-7	5.5E-8
0.375	1.1E-7	5.3E-8	2.6E-8	1.6E-9	3.1E-10
0.5	6.6E-10	3.5E-10	1.6E-10	-	-
