Radionuclide	Pa-235
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, fA=5E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	3.7E-2	8.0E-2	1.0E-5	1.0E-5
0.083333	3.1E-2	8.1E-3	1.4E-2	4.1E-6	3.2E-6
0.125	5.7E-3	1.7E-3	2.5E-3	1.2E-6	7.8E-7
0.25	3.4E-5	1.3E-5	1.4E-5	1.8E-8	6.9E-9
0.375	2.1E-7	8.7E-8	8.6E-8	1.7E-10	-
0.5	1.3E-9	5.7E-10	5.1E-10	-	-
