Radionuclide	Pa-235
Route of Intake	Inhalation
Material	Aerosols Type M, Hydroxide, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.4E-2	7.9E-3	3.3E-2	8.0E-5	8.2E-5
0.083333	9.8E-3	1.7E-3	5.8E-3	3.3E-5	2.6E-5
0.125	1.8E-3	3.4E-4	1.0E-3	1.0E-5	6.5E-6
0.25	1.1E-5	2.5E-6	6.1E-6	1.5E-7	6.0E-8
0.375	6.6E-8	1.7E-8	3.6E-8	1.5E-9	4.2E-10
0.5	4.0E-10	1.1E-10	2.1E-10	-	-
