Radionuclide	Pa-235
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	1.7E-2	2.9E-2	1.2E-2	1.1E-2
0.083333	2.9E-2	3.3E-3	2.8E-3	3.3E-3	2.1E-3
0.125	5.3E-3	6.1E-4	4.2E-4	7.7E-4	3.7E-4
0.25	3.2E-5	3.8E-6	1.9E-6	7.3E-6	1.9E-6
0.375	2.0E-7	2.4E-8	8.6E-9	5.6E-8	1.0E-8
0.5	1.2E-9	1.5E-10	-	4.0E-10	-
