Radionuclide	Pa-235
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride, citrate, fluoride, nitrate and sulphate, fA=5E-5
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	5.8E-2	2.6E-2	4.9E-4	4.5E-4
0.083333	3.2E-2	1.2E-2	4.2E-3	1.3E-4	8.4E-5
0.125	5.8E-3	2.5E-3	6.9E-4	3.2E-5	1.5E-5
0.25	3.5E-5	1.8E-5	3.6E-6	3.1E-7	8.6E-8
0.375	2.1E-7	1.2E-7	2.1E-8	2.5E-9	4.9E-10
0.5	1.2E-9	8.2E-10	1.2E-10	-	-
