Radionuclide	Pa-235
Route of Intake	Inhalation
Material	Aerosols Type M, Hydroxide, fA=1E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.0E-2	4.8E-3	4.7E-2	1.1E-4	1.1E-4
0.083333	1.1E-2	1.0E-3	8.2E-3	4.6E-5	3.6E-5
0.125	2.0E-3	2.1E-4	1.5E-3	1.4E-5	9.1E-6
0.25	1.2E-5	1.6E-6	8.6E-6	2.1E-7	8.4E-8
0.375	7.4E-8	1.1E-8	5.1E-8	2.1E-9	5.9E-10
0.5	4.5E-10	-	3.0E-10	-	-
