Radionuclide	Pa-235
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride, citrate, fluoride, nitrate and sulphate, fA=5E-5
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	7.0E-3	8.9E-2	8.8E-4	8.3E-4
0.083333	2.0E-2	1.5E-3	1.6E-2	2.5E-4	1.6E-4
0.125	3.7E-3	3.1E-4	2.9E-3	5.8E-5	2.8E-5
0.25	2.3E-5	2.3E-6	1.7E-5	5.5E-7	1.4E-7
0.375	1.4E-7	1.6E-8	1.1E-7	4.3E-9	7.8E-10
0.5	8.6E-10	1.1E-10	6.5E-10	-	-
