Radionuclide	Pa-235
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.3E-2	2.0E-2	6.6E-3	3.1E-3	2.9E-3
0.083333	1.7E-2	3.9E-3	7.1E-4	8.7E-4	5.5E-4
0.125	3.0E-3	7.7E-4	1.1E-4	2.1E-4	9.8E-5
0.25	1.8E-5	5.4E-6	5.4E-7	2.0E-6	5.4E-7
0.375	1.1E-7	3.7E-8	2.6E-9	1.6E-8	3.0E-9
0.5	6.5E-10	2.4E-10	-	1.1E-10	-
