Radionuclide	Pa-235
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride, citrate, fluoride, nitrate and sulphate, fA=5E-5
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.4E-2	7.9E-3	3.1E-2	3.3E-4	3.1E-4
0.083333	9.8E-3	1.6E-3	5.5E-3	9.2E-5	5.9E-5
0.125	1.8E-3	3.3E-4	1.0E-3	2.2E-5	1.0E-5
0.25	1.1E-5	2.4E-6	6.1E-6	2.1E-7	5.5E-8
0.375	6.6E-8	1.7E-8	3.7E-8	1.6E-9	3.0E-10
0.5	4.0E-10	1.1E-10	2.3E-10	-	-
