Radionuclide	Pa-235
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride, citrate, fluoride, nitrate and sulphate, fA=5E-5
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	4.6E-2	1.8E-2	3.5E-4	3.2E-4
0.083333	2.5E-2	9.3E-3	3.0E-3	9.4E-5	5.9E-5
0.125	4.6E-3	1.9E-3	5.4E-4	2.3E-5	1.1E-5
0.25	2.7E-5	1.4E-5	3.2E-6	2.2E-7	6.2E-8
0.375	1.6E-7	9.3E-8	1.9E-8	1.8E-9	3.6E-10
0.5	9.8E-10	6.1E-10	1.2E-10	-	-
