Radionuclide	Pa-235
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	4.2E-2	9.0E-3	4.9E-3	4.5E-3
0.083333	3.2E-2	8.3E-3	1.1E-3	1.3E-3	8.4E-4
0.125	5.8E-3	1.6E-3	1.7E-4	3.2E-4	1.5E-4
0.25	3.5E-5	1.2E-5	8.5E-7	3.1E-6	8.5E-7
0.375	2.1E-7	7.9E-8	4.3E-9	2.5E-8	4.9E-9
0.5	1.2E-9	5.1E-10	-	1.8E-10	-
