Radionuclide	Pa-235
Route of Intake	Inhalation
Material	Aerosols Type M, Hydroxide, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	6.8E-3	9.4E-2	2.2E-4	2.2E-4
0.083333	2.0E-2	1.5E-3	1.7E-2	9.2E-5	7.3E-5
0.125	3.7E-3	3.1E-4	3.0E-3	2.8E-5	1.8E-5
0.25	2.3E-5	2.4E-6	1.7E-5	4.2E-7	1.7E-7
0.375	1.4E-7	1.7E-8	1.0E-7	4.2E-9	1.2E-9
0.5	8.6E-10	1.1E-10	6.1E-10	-	-
