Radionuclide	Cd-105
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	9.5E-2	2.1E-1	1.8E-6	1.1E-4
0.083333	2.1E-1	-	5.4E-2	9.3E-2	1.1E-6	9.9E-5
0.125	9.8E-2	-	2.9E-2	4.2E-2	6.5E-7	6.5E-5
0.25	1.0E-2	-	3.7E-3	4.2E-3	9.7E-8	1.1E-5
0.375	1.1E-3	-	4.4E-4	4.3E-4	1.2E-8	1.5E-6
0.5	1.1E-4	-	5.0E-5	4.5E-5	1.5E-9	1.9E-7
0.625	1.1E-5	-	5.5E-6	4.7E-6	1.7E-10	2.2E-8
0.75	1.2E-6	-	5.9E-7	4.8E-7	-	2.4E-9
0.875	1.2E-7	-	6.2E-8	5.0E-8	-	2.7E-10
1	1.2E-8	1.1E-9	6.5E-9	5.2E-9	-	-
1.125	1.3E-9	-	6.6E-10	5.4E-10	-	-
1.25	1.3E-10	-	-	-	-	-
