Radionuclide	Cd-105
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	1.2E-2	3.6E-2	4.7E-4	3.8E-2
0.083333	7.2E-2	6.2E-3	5.2E-3	2.0E-4	2.3E-2
0.125	3.4E-2	3.1E-3	8.8E-4	9.3E-5	1.2E-2
0.25	3.6E-3	3.7E-4	2.7E-5	1.0E-5	1.3E-3
0.375	3.7E-4	4.2E-5	2.7E-6	1.1E-6	1.4E-4
0.5	3.9E-5	4.7E-6	2.8E-7	1.2E-7	1.5E-5
0.625	4.1E-6	5.1E-7	2.9E-8	1.2E-8	1.6E-6
0.75	4.3E-7	5.4E-8	3.1E-9	1.3E-9	1.7E-7
0.875	4.6E-8	5.6E-9	3.2E-10	1.4E-10	1.9E-8
1	4.8E-9	5.7E-10	-	-	2.0E-9
1.125	5.0E-10	-	-	-	2.1E-10
