Radionuclide	Cd-105
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	1.0E-1	1.1E-2	2.6E-4	2.4E-2
0.083333	1.8E-1	-	5.4E-2	1.6E-3	1.2E-4	1.4E-2
0.125	8.3E-2	-	2.7E-2	3.2E-4	5.8E-5	7.1E-3
0.25	8.5E-3	-	3.4E-3	1.8E-5	6.8E-6	8.6E-4
0.375	8.7E-4	-	3.9E-4	2.0E-6	7.8E-7	1.0E-4
0.5	9.0E-5	-	4.4E-5	2.2E-7	8.8E-8	1.1E-5
0.625	9.2E-6	-	4.8E-6	2.3E-8	9.7E-9	1.3E-6
0.75	9.5E-7	-	5.1E-7	2.5E-9	1.1E-9	1.4E-7
0.875	9.7E-8	-	5.3E-8	2.7E-10	1.2E-10	1.5E-8
1	9.9E-9	9.6E-10	5.5E-9	-	-	1.6E-9
1.125	1.0E-9	-	5.6E-10	-	-	1.8E-10
1.25	1.0E-10	-	-	-	-	-
