Radionuclide	Cd-105
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	1.5E-1	7.3E-2	8.3E-7	5.8E-5
0.083333	2.1E-1	-	8.4E-2	3.0E-2	5.0E-7	4.5E-5
0.125	1.0E-1	-	4.4E-2	1.3E-2	2.8E-7	2.9E-5
0.25	1.0E-2	-	5.6E-3	1.2E-3	4.0E-8	4.7E-6
0.375	1.1E-3	-	6.6E-4	1.1E-4	5.0E-9	6.2E-7
0.5	1.1E-4	-	7.4E-5	1.2E-5	5.9E-10	7.5E-8
0.625	1.1E-5	-	8.1E-6	1.2E-6	-	8.7E-9
0.75	1.1E-6	-	8.6E-7	1.2E-7	-	9.7E-10
0.875	1.2E-7	-	9.0E-8	1.3E-8	-	1.1E-10
1	1.2E-8	1.6E-9	9.3E-9	1.3E-9	-	-
1.125	1.2E-9	-	9.4E-10	1.3E-10	-	-
1.25	1.2E-10	-	-	-	-	-
