Radionuclide	Cd-105
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	-	2.0E-2	8.7E-2	7.3E-7	4.5E-5
0.083333	6.6E-2	-	1.1E-2	4.1E-2	4.6E-7	4.0E-5
0.125	3.1E-2	-	5.7E-3	1.9E-2	2.7E-7	2.7E-5
0.25	3.2E-3	-	7.3E-4	2.0E-3	4.1E-8	4.8E-6
0.375	3.4E-4	-	8.7E-5	2.1E-4	5.3E-9	6.5E-7
0.5	3.5E-5	-	9.8E-6	2.2E-5	6.4E-10	8.0E-8
0.625	3.7E-6	-	1.1E-6	2.3E-6	-	9.3E-9
0.75	3.8E-7	-	1.2E-7	2.4E-7	-	1.1E-9
0.875	4.0E-8	-	1.2E-8	2.5E-8	-	1.2E-10
1	4.1E-9	2.1E-10	1.3E-9	2.7E-9	-	-
1.125	4.2E-10	-	1.3E-10	2.8E-10	-	-
