Radionuclide	Cd-105
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	1.7E-2	2.5E-1	2.0E-6	1.2E-4
0.083333	1.4E-1	-	9.8E-3	1.2E-1	1.3E-6	1.1E-4
0.125	6.4E-2	-	5.2E-3	5.4E-2	7.5E-7	7.4E-5
0.25	6.8E-3	-	6.9E-4	5.7E-3	1.1E-7	1.3E-5
0.375	7.1E-4	-	8.3E-5	5.9E-4	1.5E-8	1.8E-6
0.5	7.5E-5	-	9.5E-6	6.2E-5	1.8E-9	2.2E-7
0.625	7.9E-6	-	1.1E-6	6.6E-6	2.0E-10	2.6E-8
0.75	8.3E-7	-	1.1E-7	6.9E-7	-	2.9E-9
0.875	8.7E-8	-	1.2E-8	7.2E-8	-	3.2E-10
1	9.1E-9	2.0E-10	1.3E-9	7.6E-9	-	-
1.125	9.5E-10	-	1.3E-10	8.0E-10	-	-
