Radionuclide	Cd-105
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, sulphide, carbonate, telluride, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	-	1.2E-2	1.2E-1	2.0E-5	1.2E-3
0.083333	7.2E-2	-	6.8E-3	5.5E-2	1.3E-5	1.1E-3
0.125	3.4E-2	-	3.6E-3	2.5E-2	7.5E-6	7.4E-4
0.25	3.6E-3	-	4.7E-4	2.5E-3	1.1E-6	1.3E-4
0.375	3.8E-4	-	5.6E-5	2.6E-4	1.5E-7	1.8E-5
0.5	3.9E-5	-	6.3E-6	2.6E-5	1.8E-8	2.2E-6
0.625	4.1E-6	-	7.0E-7	2.7E-6	2.0E-9	2.6E-7
0.75	4.3E-7	-	7.6E-8	2.8E-7	2.3E-10	2.9E-8
0.875	4.5E-8	-	8.0E-9	2.9E-8	-	3.2E-9
1	4.7E-9	1.3E-10	8.3E-10	3.1E-9	-	3.6E-10
1.125	5.0E-10	-	-	3.2E-10	-	-
