Radionuclide	Cd-105
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	-	1.2E-1	6.6E-3	2.2E-7	1.9E-5
0.083333	1.5E-1	-	6.1E-2	2.8E-3	1.3E-7	1.3E-5
0.125	6.8E-2	-	3.1E-2	1.2E-3	7.4E-8	7.7E-6
0.25	6.9E-3	-	3.9E-3	1.1E-4	1.1E-8	1.3E-6
0.375	7.1E-4	-	4.6E-4	1.1E-5	1.4E-9	1.7E-7
0.5	7.2E-5	-	5.2E-5	1.2E-6	1.7E-10	2.1E-8
0.625	7.4E-6	-	5.7E-6	1.2E-7	-	2.5E-9
0.75	7.5E-7	-	6.1E-7	1.3E-8	-	2.8E-10
0.875	7.6E-8	-	6.4E-8	1.3E-9	-	-
1	7.6E-9	1.1E-9	6.6E-9	1.4E-10	-	-
1.125	7.5E-10	-	6.7E-10	-	-	-
