Radionuclide	Cd-105
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, sulphide, carbonate, telluride, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	1.3E-1	3.5E-2	9.7E-6	7.1E-4
0.083333	1.8E-1	-	7.0E-2	1.5E-2	5.9E-6	5.4E-4
0.125	8.3E-2	-	3.6E-2	6.9E-3	3.4E-6	3.4E-4
0.25	8.5E-3	-	4.5E-3	6.5E-4	5.1E-7	5.9E-5
0.375	8.7E-4	-	5.3E-4	6.5E-5	6.5E-8	8.0E-6
0.5	9.0E-5	-	6.0E-5	6.7E-6	7.7E-9	9.7E-7
0.625	9.2E-6	-	6.5E-6	6.9E-7	8.9E-10	1.1E-7
0.75	9.4E-7	-	7.0E-7	7.2E-8	-	1.3E-8
0.875	9.5E-8	-	7.3E-8	7.5E-9	-	1.4E-9
1	9.5E-9	1.3E-9	7.5E-9	7.8E-10	-	1.6E-10
1.125	9.5E-10	-	7.6E-10	-	-	-
