Radionuclide	Cd-105
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	1.3E-1	1.8E-2	3.3E-7	2.7E-5
0.083333	1.7E-1	-	6.9E-2	7.9E-3	2.0E-7	1.9E-5
0.125	7.8E-2	-	3.6E-2	3.5E-3	1.1E-7	1.2E-5
0.25	8.0E-3	-	4.5E-3	3.4E-4	1.7E-8	2.0E-6
0.375	8.2E-4	-	5.3E-4	3.5E-5	2.2E-9	2.7E-7
0.5	8.4E-5	-	5.9E-5	3.7E-6	2.6E-10	3.3E-8
0.625	8.6E-6	-	6.5E-6	3.8E-7	-	3.8E-9
0.75	8.7E-7	-	6.9E-7	4.0E-8	-	4.4E-10
0.875	8.8E-8	-	7.3E-8	4.2E-9	-	-
1	8.8E-9	1.3E-9	7.5E-9	4.4E-10	-	-
1.125	8.8E-10	-	7.6E-10	-	-	-
