Radionuclide	Cd-105
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	-	5.4E-2	1.8E-2	3.0E-4	2.5E-2
0.083333	1.1E-1	-	2.8E-2	2.7E-3	1.3E-4	1.5E-2
0.125	5.2E-2	-	1.4E-2	4.8E-4	6.2E-5	7.7E-3
0.25	5.4E-3	-	1.7E-3	1.9E-5	6.9E-6	8.9E-4
0.375	5.6E-4	-	2.0E-4	1.9E-6	7.7E-7	9.9E-5
0.5	5.7E-5	-	2.3E-5	2.1E-7	8.4E-8	1.1E-5
0.625	5.9E-6	-	2.5E-6	2.2E-8	9.2E-9	1.2E-6
0.75	6.1E-7	-	2.6E-7	2.3E-9	1.0E-9	1.3E-7
0.875	6.3E-8	-	2.8E-8	2.5E-10	1.1E-10	1.4E-8
1	6.5E-9	5.0E-10	2.8E-9	-	-	1.5E-9
1.125	6.6E-10	-	2.9E-10	-	-	1.6E-10
