Radionuclide	Cd-105
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	3.7E-2	3.2E-1	2.6E-6	1.6E-4
0.083333	1.9E-1	-	2.1E-2	1.5E-1	1.7E-6	1.4E-4
0.125	9.2E-2	-	1.1E-2	7.0E-2	9.8E-7	9.7E-5
0.25	9.6E-3	-	1.5E-3	7.3E-3	1.5E-7	1.7E-5
0.375	1.0E-3	-	1.8E-4	7.6E-4	1.9E-8	2.4E-6
0.5	1.1E-4	-	2.0E-5	8.0E-5	2.3E-9	2.9E-7
0.625	1.1E-5	-	2.2E-6	8.4E-6	2.6E-10	3.4E-8
0.75	1.2E-6	-	2.4E-7	8.8E-7	-	3.8E-9
0.875	1.2E-7	-	2.6E-8	9.2E-8	-	4.2E-10
1	1.3E-8	4.2E-10	2.7E-9	9.6E-9	-	-
1.125	1.3E-9	-	2.8E-10	1.0E-9	-	-
1.25	1.4E-10	-	-	1.1E-10	-	-
