Radionuclide	Cd-105
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	-	6.8E-2	6.2E-2	6.0E-7	3.9E-5
0.083333	1.1E-1	-	3.6E-2	2.9E-2	3.8E-7	3.3E-5
0.125	5.2E-2	-	1.9E-2	1.3E-2	2.2E-7	2.2E-5
0.25	5.4E-3	-	2.4E-3	1.4E-3	3.3E-8	3.8E-6
0.375	5.6E-4	-	2.8E-4	1.4E-4	4.2E-9	5.2E-7
0.5	5.7E-5	-	3.1E-5	1.5E-5	5.1E-10	6.4E-8
0.625	5.9E-6	-	3.4E-6	1.6E-6	-	7.4E-9
0.75	6.1E-7	-	3.7E-7	1.7E-7	-	8.4E-10
0.875	6.2E-8	-	3.8E-8	1.8E-8	-	-
1	6.3E-9	6.8E-10	4.0E-9	1.8E-9	-	-
1.125	6.4E-10	-	4.0E-10	1.9E-10	-	-
