Radionuclide	Cd-105
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	1.3E-1	3.6E-2	4.8E-7	3.6E-5
0.083333	1.8E-1	-	7.0E-2	1.6E-2	2.9E-7	2.7E-5
0.125	8.3E-2	-	3.6E-2	7.3E-3	1.7E-7	1.7E-5
0.25	8.5E-3	-	4.6E-3	7.3E-4	2.5E-8	2.9E-6
0.375	8.7E-4	-	5.4E-4	7.5E-5	3.2E-9	4.0E-7
0.5	9.0E-5	-	6.0E-5	7.8E-6	3.9E-10	4.9E-8
0.625	9.2E-6	-	6.6E-6	8.2E-7	-	5.6E-9
0.75	9.4E-7	-	7.1E-7	8.7E-8	-	6.4E-10
0.875	9.5E-8	-	7.4E-8	9.1E-9	-	-
1	9.5E-9	1.3E-9	7.6E-9	9.6E-10	-	-
1.125	9.5E-10	-	7.7E-10	1.0E-10	-	-
