Radionuclide	Cd-105
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	-	9.1E-2	2.2E-3	1.3E-4	1.4E-2
0.083333	1.5E-1	-	4.7E-2	4.0E-4	6.4E-5	7.5E-3
0.125	6.8E-2	-	2.4E-2	1.1E-4	3.2E-5	3.9E-3
0.25	6.9E-3	-	2.9E-3	1.0E-5	4.0E-6	5.0E-4
0.375	7.1E-4	-	3.4E-4	1.2E-6	4.8E-7	6.0E-5
0.5	7.3E-5	-	3.9E-5	1.4E-7	5.5E-8	7.0E-6
0.625	7.4E-6	-	4.2E-6	1.5E-8	6.1E-9	7.9E-7
0.75	7.6E-7	-	4.5E-7	1.6E-9	6.8E-10	8.8E-8
0.875	7.8E-8	-	4.7E-8	1.7E-10	-	9.6E-9
1	7.9E-9	8.5E-10	4.8E-9	-	-	1.1E-9
1.125	7.9E-10	-	4.9E-10	-	-	1.1E-10
