Radionuclide	Cd-105
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, sulphide, carbonate, telluride, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	-	1.2E-1	6.4E-3	4.4E-6	3.8E-4
0.083333	1.5E-1	-	6.1E-2	2.7E-3	2.6E-6	2.5E-4
0.125	6.8E-2	-	3.1E-2	1.1E-3	1.5E-6	1.6E-4
0.25	6.9E-3	-	3.9E-3	1.0E-4	2.2E-7	2.6E-5
0.375	7.1E-4	-	4.6E-4	9.9E-6	2.8E-8	3.5E-6
0.5	7.2E-5	-	5.2E-5	1.0E-6	3.4E-9	4.3E-7
0.625	7.4E-6	-	5.7E-6	1.0E-7	3.9E-10	5.0E-8
0.75	7.5E-7	-	6.0E-7	1.1E-8	-	5.7E-9
0.875	7.6E-8	-	6.3E-8	1.1E-9	-	6.3E-10
1	7.6E-9	1.1E-9	6.5E-9	1.2E-10	-	-
1.125	7.5E-10	-	6.6E-10	-	-	-
