Radionuclide	Cd-105
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	1.2E-1	4.9E-2	5.7E-7	4.0E-5
0.083333	1.7E-1	-	6.4E-2	2.2E-2	3.5E-7	3.2E-5
0.125	7.9E-2	-	3.3E-2	1.0E-2	2.0E-7	2.0E-5
0.25	8.1E-3	-	4.2E-3	1.0E-3	3.0E-8	3.5E-6
0.375	8.3E-4	-	4.9E-4	1.1E-4	3.9E-9	4.8E-7
0.5	8.6E-5	-	5.5E-5	1.1E-5	4.6E-10	5.8E-8
0.625	8.8E-6	-	6.1E-6	1.2E-6	-	6.8E-9
0.75	9.0E-7	-	6.5E-7	1.2E-7	-	7.7E-10
0.875	9.1E-8	-	6.8E-8	1.3E-8	-	-
1	9.2E-9	1.2E-9	7.0E-9	1.4E-9	-	-
1.125	9.2E-10	-	7.1E-10	1.4E-10	-	-
