Radionuclide	Cd-105
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	1.7E-2	7.3E-2	9.4E-4	7.5E-2
0.083333	1.4E-1	-	9.4E-3	1.1E-2	4.0E-4	4.6E-2
0.125	6.4E-2	-	4.7E-3	1.8E-3	1.9E-4	2.4E-2
0.25	6.8E-3	-	5.6E-4	5.5E-5	2.0E-5	2.6E-3
0.375	7.1E-4	-	6.3E-5	5.4E-6	2.1E-6	2.8E-4
0.5	7.5E-5	-	6.9E-6	5.6E-7	2.3E-7	3.0E-5
0.625	7.9E-6	-	7.5E-7	5.8E-8	2.5E-8	3.2E-6
0.75	8.3E-7	-	7.9E-8	6.1E-9	2.6E-9	3.4E-7
0.875	8.7E-8	-	8.2E-9	6.4E-10	2.8E-10	3.7E-8
1	9.1E-9	1.3E-10	8.4E-10	-	-	3.9E-9
1.125	9.6E-10	-	-	-	-	4.2E-10
1.25	1.0E-10	-	-	-	-	-
