Radionuclide	Cd-105
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	1.0E-1	5.7E-3	1.9E-4	1.9E-2
0.083333	1.7E-1	-	5.3E-2	8.8E-4	9.0E-5	1.0E-2
0.125	7.8E-2	-	2.7E-2	2.0E-4	4.4E-5	5.4E-3
0.25	8.0E-3	-	3.3E-3	1.4E-5	5.4E-6	6.7E-4
0.375	8.2E-4	-	3.9E-4	1.6E-6	6.3E-7	8.0E-5
0.5	8.4E-5	-	4.3E-5	1.8E-7	7.1E-8	9.1E-6
0.625	8.7E-6	-	4.7E-6	1.9E-8	7.9E-9	1.0E-6
0.75	8.9E-7	-	5.0E-7	2.1E-9	8.8E-10	1.1E-7
0.875	9.0E-8	-	5.3E-8	2.2E-10	-	1.2E-8
1	9.2E-9	9.5E-10	5.4E-9	-	-	1.3E-9
1.125	9.3E-10	-	5.5E-10	-	-	1.5E-10
