Radionuclide	Cd-105
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	3.3E-2	9.5E-2	1.2E-3	9.9E-2
0.083333	1.9E-1	-	1.8E-2	1.4E-2	5.3E-4	6.1E-2
0.125	9.2E-2	-	9.0E-3	2.3E-3	2.5E-4	3.1E-2
0.25	9.6E-3	-	1.1E-3	7.2E-5	2.6E-5	3.4E-3
0.375	1.0E-3	-	1.2E-4	7.2E-6	2.8E-6	3.7E-4
0.5	1.1E-4	-	1.4E-5	7.5E-7	3.0E-7	4.0E-5
0.625	1.1E-5	-	1.5E-6	7.8E-8	3.3E-8	4.3E-6
0.75	1.2E-6	-	1.5E-7	8.1E-9	3.5E-9	4.6E-7
0.875	1.2E-7	-	1.6E-8	8.5E-10	3.8E-10	4.9E-8
1	1.3E-8	2.7E-10	1.7E-9	-	-	5.2E-9
1.125	1.3E-9	-	1.7E-10	-	-	5.6E-10
1.25	1.4E-10	-	-	-	-	-
