Radionuclide	Cd-105
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	9.5E-2	1.5E-2	3.0E-4	2.7E-2
0.083333	1.7E-1	-	4.9E-2	2.2E-3	1.3E-4	1.6E-2
0.125	7.9E-2	-	2.5E-2	4.1E-4	6.5E-5	8.0E-3
0.25	8.1E-3	-	3.1E-3	2.0E-5	7.5E-6	9.5E-4
0.375	8.3E-4	-	3.6E-4	2.1E-6	8.5E-7	1.1E-4
0.5	8.6E-5	-	4.0E-5	2.3E-7	9.5E-8	1.2E-5
0.625	8.9E-6	-	4.4E-6	2.5E-8	1.0E-8	1.3E-6
0.75	9.1E-7	-	4.7E-7	2.7E-9	1.1E-9	1.5E-7
0.875	9.3E-8	-	4.9E-8	2.8E-10	1.2E-10	1.6E-8
1	9.5E-9	8.8E-10	5.0E-9	-	-	1.7E-9
1.125	9.6E-10	-	5.1E-10	-	-	1.9E-10
