Radionuclide	Cd-105
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, sulphide, carbonate, telluride, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	1.7E-2	2.4E-1	4.0E-5	2.4E-3
0.083333	1.4E-1	-	9.8E-3	1.1E-1	2.6E-5	2.2E-3
0.125	6.4E-2	-	5.2E-3	5.1E-2	1.5E-5	1.5E-3
0.25	6.8E-3	-	6.9E-4	5.1E-3	2.3E-6	2.7E-4
0.375	7.1E-4	-	8.2E-5	5.2E-4	3.0E-7	3.6E-5
0.5	7.5E-5	-	9.4E-6	5.3E-5	3.6E-8	4.5E-6
0.625	7.9E-6	-	1.0E-6	5.5E-6	4.1E-9	5.2E-7
0.75	8.3E-7	-	1.1E-7	5.7E-7	4.6E-10	5.9E-8
0.875	8.7E-8	-	1.2E-8	5.9E-8	-	6.5E-9
1	9.1E-9	1.9E-10	1.3E-9	6.2E-9	-	7.1E-10
1.125	9.5E-10	-	1.3E-10	6.5E-10	-	-
