Radionuclide	Cd-105
Route of Intake	Ingestion
Material	All forms, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.7E-1	-	4.7E-1	1.7E-5	7.3E-4
0.083333	2.2E-1	-	2.2E-1	1.5E-5	1.0E-3
0.125	1.1E-1	-	1.0E-1	9.3E-6	8.3E-4
0.25	1.1E-2	-	1.1E-2	1.4E-6	1.7E-4
0.375	1.2E-3	-	1.1E-3	1.8E-7	2.2E-5
0.5	1.2E-4	-	1.2E-4	2.0E-8	2.6E-6
0.625	1.2E-5	-	1.2E-5	2.2E-9	2.8E-7
0.75	1.2E-6	-	1.2E-6	2.4E-10	3.1E-8
0.875	1.2E-7	-	1.2E-7	-	3.3E-9
1	1.2E-8	3.2E-9	1.2E-8	-	3.6E-10
1.125	1.2E-9	-	1.1E-9	-	-
1.25	1.2E-10	-	1.1E-10	-	-
