Radionuclide	Cd-105
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, sulphide, carbonate, telluride, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	9.5E-2	2.0E-1	3.6E-5	2.3E-3
0.083333	2.1E-1	-	5.4E-2	8.9E-2	2.3E-5	2.0E-3
0.125	9.8E-2	-	2.8E-2	4.0E-2	1.3E-5	1.3E-3
0.25	1.0E-2	-	3.7E-3	3.8E-3	2.0E-6	2.3E-4
0.375	1.1E-3	-	4.3E-4	3.8E-4	2.5E-7	3.1E-5
0.5	1.1E-4	-	4.9E-5	3.8E-5	3.0E-8	3.7E-6
0.625	1.1E-5	-	5.4E-6	3.9E-6	3.4E-9	4.3E-7
0.75	1.2E-6	-	5.7E-7	4.0E-7	3.8E-10	4.9E-8
0.875	1.2E-7	-	6.0E-8	4.1E-8	-	5.4E-9
1	1.2E-8	1.0E-9	6.3E-9	4.3E-9	-	5.9E-10
1.125	1.3E-9	-	6.4E-10	4.4E-10	-	-
1.25	1.3E-10	-	-	-	-	-
