Radionuclide	Cd-105
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	7.6E-2	6.1E-2	8.7E-4	7.2E-2
0.083333	2.1E-1	-	4.0E-2	8.6E-3	3.8E-4	4.4E-2
0.125	9.8E-2	-	2.0E-2	1.5E-3	1.8E-4	2.2E-2
0.25	1.0E-2	-	2.4E-3	5.2E-5	1.9E-5	2.5E-3
0.375	1.1E-3	-	2.8E-4	5.2E-6	2.1E-6	2.7E-4
0.5	1.1E-4	-	3.1E-5	5.5E-7	2.3E-7	2.9E-5
0.625	1.1E-5	-	3.4E-6	5.8E-8	2.4E-8	3.2E-6
0.75	1.2E-6	-	3.6E-7	6.1E-9	2.6E-9	3.4E-7
0.875	1.2E-7	-	3.8E-8	6.4E-10	2.8E-10	3.7E-8
1	1.3E-8	6.8E-10	3.9E-9	-	-	3.9E-9
1.125	1.3E-9	-	3.9E-10	-	-	4.2E-10
1.25	1.4E-10	-	-	-	-	-
