Radionuclide	Cd-105
Route of Intake	Injection
Material	Injection, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.7E-1	1.1E-2	1.5E-3	2.0E-1
0.083333	2.2E-1	5.2E-3	7.3E-4	9.5E-2
0.125	1.1E-1	2.5E-3	3.5E-4	4.5E-2
0.25	1.1E-2	2.6E-4	3.7E-5	4.9E-3
0.375	1.2E-3	2.7E-5	4.0E-6	5.2E-4
0.5	1.2E-4	2.8E-6	4.3E-7	5.6E-5
0.625	1.3E-5	2.9E-7	4.6E-8	6.0E-6
0.75	1.4E-6	3.0E-8	4.9E-9	6.4E-7
0.875	1.5E-7	3.1E-9	5.2E-10	6.8E-8
1	1.5E-8	3.2E-10	-	7.3E-9
1.125	1.6E-9	-	-	7.8E-10
1.25	1.7E-10	-	-	-
