Radionuclide	Cd-105
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	-	1.2E-2	1.2E-1	1.0E-6	6.1E-5
0.083333	7.2E-2	-	6.8E-3	5.7E-2	6.4E-7	5.5E-5
0.125	3.4E-2	-	3.6E-3	2.7E-2	3.7E-7	3.7E-5
0.25	3.6E-3	-	4.7E-4	2.8E-3	5.7E-8	6.6E-6
0.375	3.8E-4	-	5.6E-5	2.9E-4	7.4E-9	9.0E-7
0.5	3.9E-5	-	6.4E-6	3.1E-5	8.8E-10	1.1E-7
0.625	4.1E-6	-	7.1E-7	3.3E-6	1.0E-10	1.3E-8
0.75	4.3E-7	-	7.7E-8	3.4E-7	-	1.5E-9
0.875	4.5E-8	-	8.1E-9	3.6E-8	-	1.6E-10
1	4.7E-9	1.3E-10	8.5E-10	3.8E-9	-	-
1.125	5.0E-10	-	-	4.0E-10	-	-
