Radionuclide	Cd-105
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, sulphide, carbonate, telluride, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	1.3E-1	1.8E-2	6.7E-6	5.3E-4
0.083333	1.7E-1	-	6.9E-2	7.6E-3	4.0E-6	3.8E-4
0.125	7.8E-2	-	3.5E-2	3.3E-3	2.3E-6	2.4E-4
0.25	8.0E-3	-	4.4E-3	3.1E-4	3.4E-7	4.0E-5
0.375	8.2E-4	-	5.2E-4	3.1E-5	4.4E-8	5.4E-6
0.5	8.4E-5	-	5.8E-5	3.1E-6	5.3E-9	6.6E-7
0.625	8.6E-6	-	6.4E-6	3.2E-7	6.0E-10	7.7E-8
0.75	8.7E-7	-	6.8E-7	3.3E-8	-	8.7E-9
0.875	8.8E-8	-	7.1E-8	3.5E-9	-	9.7E-10
1	8.9E-9	1.3E-9	7.4E-9	3.6E-10	-	1.1E-10
1.125	8.8E-10	-	7.5E-10	-	-	-
