Radionuclide	Y-85
Route of Intake	Injection
Material	Injection, fA=1E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.6E-1	-	-	3.4E-2	1.8E-1	7.8E-2
0.083333	5.7E-1	-	-	1.9E-2	1.9E-1	6.1E-2
0.125	4.2E-1	-	-	1.1E-2	1.7E-1	4.7E-2
0.25	1.8E-1	-	-	4.1E-3	8.5E-2	2.2E-2
0.375	8.3E-2	-	-	1.8E-3	4.0E-2	9.9E-3
0.5	3.8E-2	-	-	8.4E-4	1.9E-2	4.5E-3
0.625	1.7E-2	-	-	3.8E-4	8.6E-3	2.1E-3
0.75	8.0E-3	-	-	1.7E-4	4.0E-3	9.5E-4
0.875	3.7E-3	-	-	7.9E-5	1.8E-3	4.3E-4
1	1.7E-3	3.2E-4	4.5E-6	3.5E-5	8.6E-4	2.0E-4
1.125	7.8E-4	-	-	1.6E-5	4.0E-4	9.1E-5
1.25	3.6E-4	-	-	7.0E-6	1.8E-4	4.2E-5
1.375	1.6E-4	-	-	3.1E-6	8.5E-5	1.9E-5
1.5	7.5E-5	-	-	1.4E-6	4.0E-5	8.7E-6
1.625	3.5E-5	-	-	6.1E-7	1.8E-5	4.0E-6
1.75	1.6E-5	-	-	2.7E-7	8.5E-6	1.8E-6
1.875	7.3E-6	-	-	1.2E-7	3.9E-6	8.3E-7
2	3.3E-6	3.5E-8	2.4E-8	5.3E-8	1.8E-6	3.8E-7
2.25	7.1E-7	-	-	1.0E-8	3.9E-7	8.0E-8
2.5	1.5E-7	-	-	2.0E-9	8.3E-8	1.7E-8
2.75	3.1E-8	-	-	2.2E-10	1.8E-8	3.5E-9
3	6.7E-9	-	-	-	3.8E-9	7.4E-10
3.25	1.4E-9	-	-	-	8.1E-10	1.6E-10
3.5	3.0E-10	-	-	-	-	-
