Radionuclide	Y-85
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, phosphate, all unspecified forms, fA=2E-5
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.2E-1	-	-	2.2E-1	5.8E-2	1.7E-4	9.6E-5
0.083333	4.8E-1	-	-	1.9E-1	4.2E-2	2.8E-4	1.1E-4
0.125	3.6E-1	-	-	1.6E-1	3.1E-2	3.3E-4	1.2E-4
0.25	1.6E-1	-	-	8.6E-2	1.3E-2	2.9E-4	8.8E-5
0.375	7.2E-2	-	-	4.4E-2	5.9E-3	1.9E-4	5.3E-5
0.5	3.2E-2	-	-	2.2E-2	2.6E-3	1.1E-4	3.0E-5
0.625	1.4E-2	-	-	1.0E-2	1.2E-3	6.0E-5	1.6E-5
0.75	6.4E-3	-	-	4.8E-3	5.3E-4	3.2E-5	8.1E-6
0.875	2.8E-3	-	-	2.2E-3	2.4E-4	1.6E-5	4.0E-6
1	1.2E-3	2.8E-6	1.7E-4	9.9E-4	1.1E-4	8.0E-6	2.0E-6
1.125	5.4E-4	-	-	4.4E-4	5.0E-5	4.0E-6	9.7E-7
1.25	2.3E-4	-	-	1.9E-4	2.3E-5	1.9E-6	4.7E-7
1.375	1.0E-4	-	-	8.2E-5	1.0E-5	9.3E-7	2.2E-7
1.5	4.2E-5	-	-	3.5E-5	4.7E-6	4.5E-7	1.1E-7
1.625	1.8E-5	-	-	1.5E-5	2.1E-6	2.1E-7	5.0E-8
1.75	7.6E-6	-	-	6.2E-6	9.7E-7	1.0E-7	2.3E-8
1.875	3.2E-6	-	-	2.6E-6	4.4E-7	4.8E-8	1.1E-8
2	1.3E-6	2.7E-9	1.1E-6	1.1E-6	2.0E-7	2.3E-8	5.1E-9
2.25	2.3E-7	-	-	1.8E-7	4.2E-8	5.1E-9	1.1E-9
2.5	4.1E-8	-	-	2.9E-8	8.8E-9	1.1E-9	2.4E-10
2.75	7.1E-9	-	-	4.7E-9	1.8E-9	2.4E-10	-
3	1.2E-9	-	1.4E-9	6.7E-10	3.4E-10	-	-
3.25	2.2E-10	-	-	-	-	-	-
