Radionuclide	Bk-248m
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	9.7E-1	-	-	9.7E-1	2.6E-6	3.6E-6
0.083333	9.4E-1	-	-	9.4E-1	7.8E-6	1.1E-5
0.125	9.2E-1	-	-	9.2E-1	1.3E-5	1.8E-5
0.25	8.4E-1	-	-	8.4E-1	2.7E-5	3.2E-5
0.375	7.6E-1	-	-	7.6E-1	3.5E-5	3.9E-5
0.5	6.8E-1	-	-	6.8E-1	4.1E-5	4.2E-5
0.625	6.0E-1	-	-	6.0E-1	4.4E-5	4.3E-5
0.75	5.3E-1	-	-	5.3E-1	4.5E-5	4.3E-5
0.875	4.6E-1	-	-	4.6E-1	4.6E-5	4.2E-5
1	3.9E-1	7.6E-6	1.1E-1	3.9E-1	4.6E-5	4.1E-5
1.125	3.3E-1	-	-	3.3E-1	4.5E-5	3.9E-5
1.25	2.7E-1	-	-	2.7E-1	4.4E-5	3.8E-5
1.375	2.3E-1	-	-	2.3E-1	4.2E-5	3.6E-5
1.5	1.8E-1	-	-	1.8E-1	4.1E-5	3.4E-5
1.625	1.5E-1	-	-	1.5E-1	3.9E-5	3.2E-5
1.75	1.2E-1	-	-	1.2E-1	3.7E-5	3.0E-5
1.875	9.7E-2	-	-	9.7E-2	3.5E-5	2.8E-5
2	7.7E-2	3.1E-6	1.2E-1	7.7E-2	3.3E-5	2.7E-5
2.25	4.8E-2	-	-	4.8E-2	2.9E-5	2.3E-5
2.5	2.9E-2	-	-	2.9E-2	2.6E-5	2.0E-5
2.75	1.8E-2	-	-	1.8E-2	2.3E-5	1.8E-5
3	1.1E-2	9.2E-7	2.8E-2	1.1E-2	2.0E-5	1.5E-5
3.25	6.3E-3	-	-	6.2E-3	1.7E-5	1.3E-5
3.5	3.7E-3	-	-	3.6E-3	1.5E-5	1.1E-5
3.75	2.1E-3	-	-	2.1E-3	1.2E-5	9.5E-6
4	1.2E-3	2.9E-7	4.0E-3	1.2E-3	1.1E-5	8.1E-6
4.25	7.1E-4	-	-	6.9E-4	9.1E-6	6.9E-6
4.5	4.1E-4	-	-	3.9E-4	7.7E-6	5.9E-6
4.75	2.4E-4	-	-	2.2E-4	6.5E-6	5.0E-6
5	1.4E-4	9.6E-8	4.7E-4	1.2E-4	5.5E-6	4.2E-6
5.5	4.7E-5	-	-	3.8E-5	4.0E-6	3.0E-6
6	1.8E-5	3.3E-8	4.9E-5	1.2E-5	2.8E-6	2.1E-6
6.5	8.0E-6	-	-	3.6E-6	2.0E-6	1.5E-6
7	4.2E-6	1.2E-8	4.8E-6	1.1E-6	1.4E-6	1.1E-6
7.5	2.5E-6	-	-	3.3E-7	1.0E-6	7.6E-7
8	1.6E-6	4.2E-9	4.4E-7	1.0E-7	7.2E-7	5.4E-7
8.5	1.1E-6	-	-	3.3E-8	5.1E-7	3.8E-7
9	7.7E-7	1.6E-9	3.9E-8	1.2E-8	3.6E-7	2.7E-7
9.5	5.4E-7	-	-	4.8E-9	2.5E-7	1.9E-7
10	3.8E-7	6.5E-10	3.6E-9	2.3E-9	1.8E-7	1.3E-7
11	1.9E-7	2.7E-10	3.9E-10	8.1E-10	8.9E-8	6.6E-8
12	9.2E-8	1.1E-10	-	3.5E-10	4.4E-8	3.3E-8
13	4.5E-8	-	-	1.7E-10	2.2E-8	1.6E-8
14	2.3E-8	-	-	-	1.1E-8	8.1E-9
15	1.1E-8	-	-	-	5.4E-9	4.0E-9
16	5.5E-9	-	-	-	2.7E-9	2.0E-9
17	2.7E-9	-	-	-	1.3E-9	9.8E-10
18	1.4E-9	-	-	-	6.6E-10	4.9E-10
19	6.7E-10	-	-	-	3.2E-10	2.4E-10
20	3.3E-10	-	-	-	1.6E-10	1.2E-10
21	1.6E-10	-	-	-	-	-
