Radionuclide	Ag-112
Route of Intake	Inhalation
Material	Aerosols Type F, Silver nitrate, fA=5E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	-	1.1E-1	1.0E-1	3.0E-4	2.1E-3
0.083333	3.2E-1	-	-	1.0E-1	7.6E-2	4.2E-4	3.7E-3
0.125	2.6E-1	-	-	8.9E-2	5.8E-2	4.8E-4	4.7E-3
0.25	1.3E-1	-	-	5.4E-2	2.6E-2	4.7E-4	4.9E-3
0.375	6.4E-2	-	-	3.1E-2	1.2E-2	3.4E-4	3.6E-3
0.5	3.2E-2	-	-	1.7E-2	5.2E-3	2.2E-4	2.4E-3
0.625	1.6E-2	-	-	9.0E-3	2.4E-3	1.4E-4	1.4E-3
0.75	8.1E-3	-	-	4.7E-3	1.1E-3	8.0E-5	8.5E-4
0.875	4.0E-3	-	-	2.4E-3	4.9E-4	4.6E-5	4.8E-4
1	2.0E-3	1.3E-6	2.1E-4	1.2E-3	2.2E-4	2.6E-5	2.7E-4
1.125	9.9E-4	-	-	5.9E-4	1.0E-4	1.4E-5	1.5E-4
1.25	4.9E-4	-	-	2.9E-4	4.5E-5	7.8E-6	8.0E-5
1.375	2.4E-4	-	-	1.4E-4	2.1E-5	4.2E-6	4.3E-5
1.5	1.2E-4	-	-	6.7E-5	9.4E-6	2.3E-6	2.3E-5
1.625	5.6E-5	-	-	3.2E-5	4.3E-6	1.2E-6	1.2E-5
1.75	2.7E-5	-	-	1.5E-5	1.9E-6	6.6E-7	6.5E-6
1.875	1.3E-5	-	-	6.9E-6	8.8E-7	3.5E-7	3.4E-6
2	6.5E-6	3.9E-9	3.2E-6	3.2E-6	4.0E-7	1.9E-7	1.8E-6
2.25	1.5E-6	-	-	6.8E-7	8.3E-8	5.2E-8	4.9E-7
2.5	3.6E-7	-	-	1.4E-7	1.7E-8	1.4E-8	1.3E-7
2.75	8.7E-8	-	-	2.9E-8	3.6E-9	3.9E-9	3.6E-8
3	2.1E-8	-	1.1E-8	5.9E-9	7.5E-10	1.1E-9	9.7E-9
3.25	5.2E-9	-	-	1.2E-9	1.6E-10	2.9E-10	2.6E-9
3.5	1.3E-9	-	-	2.4E-10	-	-	6.9E-10
3.75	3.3E-10	-	-	-	-	-	1.9E-10
