Radionuclide	Ag-112
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.3E-1	-	-	2.0E-1	1.1E-2	1.5E-6	1.2E-5
0.083333	4.2E-1	-	-	1.8E-1	8.0E-3	1.9E-6	1.7E-5
0.125	3.3E-1	-	-	1.5E-1	5.9E-3	2.2E-6	2.1E-5
0.25	1.6E-1	-	-	9.4E-2	2.7E-3	2.1E-6	2.2E-5
0.375	8.2E-2	-	-	5.4E-2	1.3E-3	1.5E-6	1.6E-5
0.5	4.1E-2	-	-	3.0E-2	6.6E-4	9.4E-7	1.0E-5
0.625	2.0E-2	-	-	1.6E-2	3.4E-4	5.6E-7	5.9E-6
0.75	1.0E-2	-	-	8.2E-3	1.7E-4	3.2E-7	3.4E-6
0.875	4.9E-3	-	-	4.2E-3	8.8E-5	1.8E-7	1.9E-6
1	2.4E-3	5.1E-9	3.6E-4	2.1E-3	4.5E-5	9.7E-8	1.0E-6
1.125	1.2E-3	-	-	1.0E-3	2.3E-5	5.3E-8	5.4E-7
1.25	5.6E-4	-	-	5.1E-4	1.2E-5	2.8E-8	2.9E-7
1.375	2.7E-4	-	-	2.4E-4	6.0E-6	1.5E-8	1.5E-7
1.5	1.3E-4	-	-	1.2E-4	3.1E-6	8.0E-9	8.0E-8
1.625	5.9E-5	-	-	5.5E-5	1.6E-6	4.3E-9	4.2E-8
1.75	2.8E-5	-	-	2.6E-5	8.1E-7	2.2E-9	2.2E-8
1.875	1.3E-5	-	-	1.2E-5	4.1E-7	1.2E-9	1.1E-8
2	5.9E-6	-	5.6E-6	5.5E-6	2.1E-7	6.2E-10	6.0E-9
2.25	1.2E-6	-	-	1.2E-6	5.6E-8	1.7E-10	1.6E-9
2.5	2.6E-7	-	-	2.4E-7	1.5E-8	-	4.3E-10
2.75	5.2E-8	-	-	4.8E-8	3.8E-9	-	1.1E-10
3	1.1E-8	-	1.8E-8	9.4E-9	1.0E-9	-	-
3.25	2.1E-9	-	-	1.8E-9	2.6E-10	-	-
3.5	4.3E-10	-	-	3.6E-10	-	-	-
