Radionuclide	Tc-94m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.6E-1	-	1.3E-1	3.4E-2	3.1E-6	4.7E-6	1.1E-5
0.083333	1.6E-1	-	6.3E-2	1.4E-2	3.1E-6	4.9E-6	1.2E-5
0.125	7.2E-2	-	3.1E-2	6.3E-3	2.2E-6	3.6E-6	9.9E-6
0.25	6.3E-3	-	3.4E-3	5.4E-4	3.4E-7	7.5E-7	2.0E-6
0.375	5.5E-4	-	3.4E-4	4.8E-5	3.7E-8	1.0E-7	2.5E-7
0.5	4.9E-5	-	3.3E-5	4.3E-6	3.5E-9	1.2E-8	2.4E-8
0.625	4.3E-6	-	3.1E-6	3.9E-7	3.2E-10	1.3E-9	2.2E-9
0.75	3.8E-7	-	2.8E-7	3.5E-8	-	-	1.9E-10
0.875	3.3E-8	-	2.5E-8	3.1E-9	-	-	-
1	2.8E-9	3.9E-10	2.2E-9	2.4E-10	-	-	-
1.125	2.4E-10	-	-	-	-	-	-
