Radionuclide	Tc-94m
Route of Intake	Ingestion
Material	All forms, fA=0.9
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Thyroid*	Skeleton*	Liver*
0.041667	4.5E-1	-	-	3.1E-1	3.8E-3	5.7E-3	1.3E-2
0.083333	2.0E-1	-	-	9.1E-2	2.7E-3	4.2E-3	1.1E-2
0.125	8.9E-2	-	-	3.3E-2	1.3E-3	2.3E-3	6.8E-3
0.25	7.8E-3	-	-	2.9E-3	9.7E-5	2.9E-4	7.2E-4
0.375	6.8E-4	-	-	2.8E-4	7.3E-6	3.0E-5	5.6E-5
0.5	5.9E-5	-	-	2.7E-5	5.6E-7	2.9E-6	4.0E-6
0.625	5.2E-6	-	-	2.5E-6	4.4E-8	2.8E-7	2.9E-7
0.75	4.5E-7	-	-	2.3E-7	3.5E-9	2.6E-8	2.0E-8
0.875	4.0E-8	-	-	2.1E-8	2.8E-10	2.3E-9	1.5E-9
1	3.5E-9	8.8E-10	2.3E-10	1.8E-9	-	2.1E-10	-
1.125	3.1E-10	-	-	-	-	-	-
