Radionuclide	Pt-187
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.0E-1	-	-	2.1E-1	5.5E-2	1.6E-4	3.7E-4
0.083333	4.4E-1	-	-	1.7E-1	3.8E-2	1.8E-4	4.3E-4
0.125	3.2E-1	-	-	1.4E-1	2.7E-2	1.7E-4	4.1E-4
0.25	1.3E-1	-	-	6.9E-2	1.0E-2	1.1E-4	2.6E-4
0.375	5.2E-2	-	-	3.2E-2	3.9E-3	5.3E-5	1.3E-4
0.5	2.1E-2	-	-	1.4E-2	1.6E-3	2.5E-5	6.2E-5
0.625	8.3E-3	-	-	6.0E-3	6.3E-4	1.1E-5	2.8E-5
0.75	3.3E-3	-	-	2.5E-3	2.6E-4	4.7E-6	1.2E-5
0.875	1.3E-3	-	-	1.0E-3	1.0E-4	2.0E-6	5.1E-6
1	5.1E-4	3.9E-6	7.1E-5	4.1E-4	4.3E-5	8.5E-7	2.2E-6
1.125	2.0E-4	-	-	1.6E-4	1.8E-5	3.5E-7	9.0E-7
1.25	7.8E-5	-	-	6.4E-5	7.2E-6	1.5E-7	3.7E-7
1.375	3.0E-5	-	-	2.5E-5	2.9E-6	6.1E-8	1.6E-7
1.5	1.1E-5	-	-	9.4E-6	1.2E-6	2.5E-8	6.4E-8
1.625	4.3E-6	-	-	3.6E-6	5.0E-7	1.0E-8	2.7E-8
1.75	1.6E-6	-	-	1.3E-6	2.0E-7	4.3E-9	1.1E-8
1.875	6.2E-7	-	-	5.0E-7	8.4E-8	1.8E-9	4.5E-9
2	2.3E-7	8.8E-10	1.9E-7	1.9E-7	3.4E-8	7.3E-10	1.9E-9
2.25	3.3E-8	-	-	2.5E-8	5.8E-9	1.2E-10	3.1E-10
2.5	4.6E-9	-	-	3.3E-9	9.8E-10	-	-
2.75	6.4E-10	-	-	4.3E-10	1.7E-10	-	-
3	-	-	1.0E-10	-	-	-	-
