Radionuclide	Pt-187
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	-	-	3.2E-2	1.3E-1	2.1E-4	4.7E-4
0.083333	1.6E-1	-	-	2.7E-2	9.7E-2	2.8E-4	6.7E-4
0.125	1.2E-1	-	-	2.2E-2	7.0E-2	2.9E-4	7.1E-4
0.25	4.9E-2	-	-	1.1E-2	2.7E-2	2.0E-4	4.9E-4
0.375	2.0E-2	-	-	5.2E-3	1.1E-2	1.0E-4	2.6E-4
0.5	8.0E-3	-	-	2.3E-3	4.4E-3	4.9E-5	1.2E-4
0.625	3.2E-3	-	-	9.9E-4	1.8E-3	2.2E-5	5.5E-5
0.75	1.3E-3	-	-	4.1E-4	7.2E-4	9.5E-6	2.4E-5
0.875	5.3E-4	-	-	1.7E-4	2.9E-4	4.0E-6	1.0E-5
1	2.2E-4	7.9E-6	1.1E-5	6.9E-5	1.2E-4	1.7E-6	4.3E-6
1.125	8.7E-5	-	-	2.7E-5	4.9E-5	7.1E-7	1.8E-6
1.25	3.5E-5	-	-	1.1E-5	2.0E-5	3.0E-7	7.5E-7
1.375	1.4E-5	-	-	4.2E-6	8.2E-6	1.2E-7	3.1E-7
1.5	5.6E-6	-	-	1.6E-6	3.4E-6	5.1E-8	1.3E-7
1.625	2.3E-6	-	-	6.2E-7	1.4E-6	2.1E-8	5.3E-8
1.75	9.1E-7	-	-	2.4E-7	5.7E-7	8.6E-9	2.2E-8
1.875	3.7E-7	-	-	8.9E-8	2.3E-7	3.5E-9	9.0E-9
2	1.5E-7	1.8E-9	3.1E-8	3.4E-8	9.6E-8	1.5E-9	3.7E-9
2.25	2.4E-8	-	-	4.7E-9	1.6E-8	2.5E-10	6.3E-10
2.5	3.9E-9	-	-	6.5E-10	2.7E-9	-	1.1E-10
2.75	6.3E-10	-	-	-	4.6E-10	-	-
3	1.0E-10	-	-	-	-	-	-
