Radionuclide	Pt-187
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.0E-1	-	-	1.5E-1	3.2E-1	2.7E-5	6.0E-5
0.083333	5.2E-1	-	-	1.3E-1	2.3E-1	3.5E-5	8.2E-5
0.125	3.8E-1	-	-	1.1E-1	1.7E-1	3.5E-5	8.5E-5
0.25	1.5E-1	-	-	5.7E-2	6.5E-2	2.3E-5	5.7E-5
0.375	6.3E-2	-	-	2.6E-2	2.6E-2	1.2E-5	3.0E-5
0.5	2.6E-2	-	-	1.2E-2	1.0E-2	5.5E-6	1.4E-5
0.625	1.0E-2	-	-	5.0E-3	4.3E-3	2.5E-6	6.2E-6
0.75	4.2E-3	-	-	2.1E-3	1.7E-3	1.1E-6	2.7E-6
0.875	1.7E-3	-	-	8.7E-4	7.0E-4	4.5E-7	1.1E-6
1	6.7E-4	8.7E-7	5.8E-5	3.5E-4	2.8E-4	1.9E-7	4.8E-7
1.125	2.7E-4	-	-	1.4E-4	1.2E-4	7.8E-8	2.0E-7
1.25	1.1E-4	-	-	5.6E-5	4.7E-5	3.3E-8	8.3E-8
1.375	4.2E-5	-	-	2.2E-5	1.9E-5	1.3E-8	3.4E-8
1.5	1.7E-5	-	-	8.5E-6	7.7E-6	5.5E-9	1.4E-8
1.625	6.5E-6	-	-	3.3E-6	3.1E-6	2.3E-9	5.8E-9
1.75	2.6E-6	-	-	1.3E-6	1.3E-6	9.4E-10	2.4E-9
1.875	1.0E-6	-	-	4.8E-7	5.2E-7	3.9E-10	9.9E-10
2	4.0E-7	1.8E-10	1.6E-7	1.8E-7	2.1E-7	1.6E-10	4.1E-10
2.25	6.2E-8	-	-	2.6E-8	3.5E-8	-	-
2.5	9.6E-9	-	-	3.7E-9	5.8E-9	-	-
2.75	1.5E-9	-	-	5.3E-10	9.6E-10	-	-
3	2.4E-10	-	-	-	1.6E-10	-	-
