Radionuclide	Pt-187
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.9E-1	-	-	1.5E-1	5.2E-3	3.1E-3	7.3E-3
0.083333	3.6E-1	-	-	1.2E-1	2.2E-3	2.5E-3	6.3E-3
0.125	2.6E-1	-	-	9.5E-2	1.3E-3	2.0E-3	5.0E-3
0.25	1.0E-1	-	-	4.7E-2	5.6E-4	9.7E-4	2.4E-3
0.375	4.1E-2	-	-	2.1E-2	2.4E-4	4.4E-4	1.1E-3
0.5	1.6E-2	-	-	9.4E-3	1.0E-4	1.9E-4	4.9E-4
0.625	6.4E-3	-	-	4.0E-3	4.3E-5	8.4E-5	2.1E-4
0.75	2.6E-3	-	-	1.7E-3	1.7E-5	3.6E-5	9.0E-5
0.875	1.0E-3	-	-	6.9E-4	7.1E-6	1.5E-5	3.8E-5
1	4.0E-4	3.0E-5	4.8E-5	2.8E-4	2.8E-6	6.3E-6	1.6E-5
1.125	1.6E-4	-	-	1.1E-4	1.1E-6	2.6E-6	6.7E-6
1.25	6.0E-5	-	-	4.3E-5	4.6E-7	1.1E-6	2.8E-6
1.375	2.3E-5	-	-	1.7E-5	1.8E-7	4.5E-7	1.2E-6
1.5	9.0E-6	-	-	6.3E-6	7.2E-8	1.9E-7	4.8E-7
1.625	3.5E-6	-	-	2.4E-6	2.8E-8	7.7E-8	2.0E-7
1.75	1.3E-6	-	-	9.0E-7	1.1E-8	3.2E-8	8.1E-8
1.875	5.1E-7	-	-	3.4E-7	4.5E-9	1.3E-8	3.3E-8
2	1.9E-7	6.3E-9	1.3E-7	1.3E-7	1.8E-9	5.4E-9	1.4E-8
2.25	2.8E-8	-	-	1.7E-8	2.7E-10	9.1E-10	2.3E-9
2.5	4.1E-9	-	-	2.2E-9	-	1.5E-10	3.9E-10
2.75	5.9E-10	-	-	2.9E-10	-	-	-
