Radionuclide	Pt-187
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	-	2.7E-2	3.9E-1	2.9E-5	6.4E-5
0.083333	3.4E-1	-	-	2.4E-2	2.9E-1	3.9E-5	9.2E-5
0.125	2.5E-1	-	-	2.0E-2	2.1E-1	4.1E-5	9.8E-5
0.25	1.0E-1	-	-	1.1E-2	8.7E-2	2.8E-5	6.8E-5
0.375	4.2E-2	-	-	5.0E-3	3.5E-2	1.4E-5	3.6E-5
0.5	1.7E-2	-	-	2.2E-3	1.5E-2	6.8E-6	1.7E-5
0.625	7.2E-3	-	-	9.6E-4	6.0E-3	3.1E-6	7.7E-6
0.75	2.9E-3	-	-	4.1E-4	2.5E-3	1.3E-6	3.3E-6
0.875	1.2E-3	-	-	1.7E-4	1.0E-3	5.6E-7	1.4E-6
1	4.9E-4	1.1E-6	1.1E-5	7.0E-5	4.1E-4	2.4E-7	6.0E-7
1.125	2.0E-4	-	-	2.8E-5	1.7E-4	9.9E-8	2.5E-7
1.25	8.3E-5	-	-	1.1E-5	7.0E-5	4.1E-8	1.0E-7
1.375	3.4E-5	-	-	4.5E-6	2.9E-5	1.7E-8	4.3E-8
1.5	1.4E-5	-	-	1.8E-6	1.2E-5	7.0E-9	1.8E-8
1.625	5.6E-6	-	-	7.0E-7	4.9E-6	2.9E-9	7.4E-9
1.75	2.3E-6	-	-	2.7E-7	2.0E-6	1.2E-9	3.0E-9
1.875	9.4E-7	-	-	1.1E-7	8.2E-7	4.9E-10	1.2E-9
2	3.8E-7	2.4E-10	3.2E-8	4.1E-8	3.4E-7	2.0E-10	5.1E-10
2.25	6.4E-8	-	-	6.2E-9	5.7E-8	-	-
2.5	1.1E-8	-	-	9.2E-10	9.7E-9	-	-
2.75	1.8E-9	-	-	1.4E-10	1.6E-9	-	-
3	3.0E-10	-	-	-	2.8E-10	-	-
