Radionuclide	Pt-187
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	-	-	1.9E-2	1.9E-1	1.4E-5	3.2E-5
0.083333	1.8E-1	-	-	1.7E-2	1.4E-1	1.9E-5	4.6E-5
0.125	1.3E-1	-	-	1.4E-2	1.1E-1	2.0E-5	4.9E-5
0.25	5.5E-2	-	-	7.2E-3	4.3E-2	1.4E-5	3.4E-5
0.375	2.2E-2	-	-	3.4E-3	1.8E-2	7.2E-6	1.8E-5
0.5	9.2E-3	-	-	1.5E-3	7.2E-3	3.4E-6	8.5E-6
0.625	3.8E-3	-	-	6.5E-4	3.0E-3	1.5E-6	3.8E-6
0.75	1.5E-3	-	-	2.7E-4	1.2E-3	6.6E-7	1.7E-6
0.875	6.3E-4	-	-	1.1E-4	5.0E-4	2.8E-7	7.1E-7
1	2.6E-4	5.4E-7	7.4E-6	4.6E-5	2.1E-4	1.2E-7	3.0E-7
1.125	1.1E-4	-	-	1.9E-5	8.5E-5	4.9E-8	1.2E-7
1.25	4.3E-5	-	-	7.4E-6	3.5E-5	2.0E-8	5.2E-8
1.375	1.7E-5	-	-	2.9E-6	1.4E-5	8.4E-9	2.2E-8
1.5	7.1E-6	-	-	1.1E-6	5.9E-6	3.5E-9	8.9E-9
1.625	2.9E-6	-	-	4.5E-7	2.4E-6	1.4E-9	3.7E-9
1.75	1.2E-6	-	-	1.7E-7	9.9E-7	5.9E-10	1.5E-9
1.875	4.8E-7	-	-	6.6E-8	4.1E-7	2.4E-10	6.2E-10
2	2.0E-7	1.2E-10	2.1E-8	2.5E-8	1.7E-7	-	2.6E-10
2.25	3.2E-8	-	-	3.7E-9	2.8E-8	-	-
2.5	5.4E-9	-	-	5.4E-10	4.8E-9	-	-
2.75	9.0E-10	-	-	-	8.2E-10	-	-
3	1.5E-10	-	-	-	1.4E-10	-	-
