Radionuclide	Pt-187
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.7E-1	-	-	2.1E-1	2.8E-2	5.9E-6	1.4E-5
0.083333	4.2E-1	-	-	1.7E-1	2.0E-2	6.0E-6	1.5E-5
0.125	3.1E-1	-	-	1.4E-1	1.4E-2	5.5E-6	1.4E-5
0.25	1.2E-1	-	-	6.8E-2	5.2E-3	3.3E-6	8.1E-6
0.375	4.9E-2	-	-	3.1E-2	2.1E-3	1.6E-6	4.1E-6
0.5	2.0E-2	-	-	1.4E-2	8.5E-4	7.5E-7	1.9E-6
0.625	7.8E-3	-	-	5.9E-3	3.5E-4	3.3E-7	8.4E-7
0.75	3.1E-3	-	-	2.5E-3	1.4E-4	1.4E-7	3.6E-7
0.875	1.2E-3	-	-	1.0E-3	5.9E-5	6.1E-8	1.5E-7
1	4.8E-4	1.2E-7	7.0E-5	4.1E-4	2.4E-5	2.6E-8	6.5E-8
1.125	1.9E-4	-	-	1.6E-4	9.9E-6	1.1E-8	2.7E-8
1.25	7.2E-5	-	-	6.3E-5	4.1E-6	4.5E-9	1.1E-8
1.375	2.8E-5	-	-	2.4E-5	1.7E-6	1.8E-9	4.7E-9
1.5	1.1E-5	-	-	9.3E-6	6.9E-7	7.6E-10	1.9E-9
1.625	4.0E-6	-	-	3.5E-6	2.8E-7	3.1E-10	8.0E-10
1.75	1.5E-6	-	-	1.3E-6	1.2E-7	1.3E-10	3.3E-10
1.875	5.6E-7	-	-	4.9E-7	4.8E-8	-	1.4E-10
2	2.1E-7	-	1.9E-7	1.8E-7	2.0E-8	-	-
2.25	2.9E-8	-	-	2.5E-8	3.3E-9	-	-
2.5	3.9E-9	-	-	3.3E-9	5.6E-10	-	-
2.75	5.3E-10	-	-	4.2E-10	-	-	-
3	-	-	1.0E-10	-	-	-	-
