Radionuclide	Pt-187
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.7E-1	-	-	2.0E-1	2.8E-2	1.2E-4	2.7E-4
0.083333	4.2E-1	-	-	1.7E-1	1.9E-2	1.2E-4	2.9E-4
0.125	3.1E-1	-	-	1.4E-1	1.3E-2	1.1E-4	2.7E-4
0.25	1.2E-1	-	-	6.8E-2	4.7E-3	6.6E-5	1.6E-4
0.375	4.9E-2	-	-	3.1E-2	1.8E-3	3.3E-5	8.2E-5
0.5	2.0E-2	-	-	1.4E-2	7.3E-4	1.5E-5	3.8E-5
0.625	7.8E-3	-	-	5.9E-3	3.0E-4	6.7E-6	1.7E-5
0.75	3.1E-3	-	-	2.5E-3	1.2E-4	2.9E-6	7.3E-6
0.875	1.2E-3	-	-	1.0E-3	4.9E-5	1.2E-6	3.1E-6
1	4.8E-4	2.4E-6	7.0E-5	4.0E-4	2.0E-5	5.2E-7	1.3E-6
1.125	1.9E-4	-	-	1.6E-4	8.1E-6	2.2E-7	5.5E-7
1.25	7.2E-5	-	-	6.2E-5	3.3E-6	9.0E-8	2.3E-7
1.375	2.8E-5	-	-	2.4E-5	1.4E-6	3.7E-8	9.5E-8
1.5	1.0E-5	-	-	9.2E-6	5.6E-7	1.5E-8	3.9E-8
1.625	4.0E-6	-	-	3.5E-6	2.3E-7	6.3E-9	1.6E-8
1.75	1.5E-6	-	-	1.3E-6	9.4E-8	2.6E-9	6.7E-9
1.875	5.6E-7	-	-	4.9E-7	3.9E-8	1.1E-9	2.7E-9
2	2.1E-7	5.4E-10	1.9E-7	1.8E-7	1.6E-8	4.4E-10	1.1E-9
2.25	2.9E-8	-	-	2.4E-8	2.7E-9	-	1.9E-10
2.5	3.9E-9	-	-	3.2E-9	4.5E-10	-	-
2.75	5.3E-10	-	-	4.2E-10	-	-	-
3	-	-	1.0E-10	-	-	-	-
