Radionuclide	Pt-187
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.0E-1	-	-	2.1E-1	5.6E-2	8.0E-6	1.8E-5
0.083333	4.4E-1	-	-	1.7E-1	4.0E-2	8.9E-6	2.1E-5
0.125	3.3E-1	-	-	1.4E-1	2.8E-2	8.5E-6	2.1E-5
0.25	1.3E-1	-	-	7.0E-2	1.1E-2	5.2E-6	1.3E-5
0.375	5.2E-2	-	-	3.2E-2	4.5E-3	2.6E-6	6.6E-6
0.5	2.1E-2	-	-	1.4E-2	1.8E-3	1.2E-6	3.1E-6
0.625	8.4E-3	-	-	6.0E-3	7.5E-4	5.4E-7	1.4E-6
0.75	3.3E-3	-	-	2.5E-3	3.1E-4	2.4E-7	5.9E-7
0.875	1.3E-3	-	-	1.0E-3	1.3E-4	1.0E-7	2.5E-7
1	5.2E-4	2.0E-7	7.2E-5	4.1E-4	5.2E-5	4.2E-8	1.1E-7
1.125	2.0E-4	-	-	1.6E-4	2.1E-5	1.8E-8	4.5E-8
1.25	7.8E-5	-	-	6.4E-5	8.8E-6	7.3E-9	1.9E-8
1.375	3.0E-5	-	-	2.5E-5	3.6E-6	3.0E-9	7.7E-9
1.5	1.2E-5	-	-	9.5E-6	1.5E-6	1.2E-9	3.2E-9
1.625	4.4E-6	-	-	3.6E-6	6.1E-7	5.1E-10	1.3E-9
1.75	1.7E-6	-	-	1.4E-6	2.5E-7	2.1E-10	5.4E-10
1.875	6.3E-7	-	-	5.0E-7	1.0E-7	-	2.2E-10
2	2.4E-7	-	1.9E-7	1.9E-7	4.3E-8	-	-
2.25	3.3E-8	-	-	2.5E-8	7.2E-9	-	-
2.5	4.6E-9	-	-	3.3E-9	1.2E-9	-	-
2.75	6.5E-10	-	-	4.3E-10	2.1E-10	-	-
3	-	-	1.1E-10	-	-	-	-
