[title]
Pu-240 Inhalation:Type-M

[nuclide]
# Nuclide | λ=ln(2)/t½[/d]   | Branching Fraction
#---------+-------------------+---------------------
  Pu-240    2.893104E-07        0.0


[Pu-240:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---

  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-sur
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-q
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-q
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood1                Blood
  acc   Blood2                Blood
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other
  acc   Liver0                Liver
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   C-marrow              C-marrow
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   T-marrow              T-marrow
  acc   Other-Kidneys         Kidneys
  acc   Ovaries               Ovaries
  acc   Testes                Testes
  acc   Renal-tubules         Ureters

[Pu-240:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.141 p.337 Table 22.11 / Inhaled particulate materials, Absorption type M
  $fr = 0.2
  $sr = 0.4
  $ss = 0.005
  $fb = 0.002       # footnote*
  $sb = 0           # footnote*
  $fA = 1E-4

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.65 Fig.3.4 footnote
  input                   ET1-F                 $(      fr  *                 47.94% )
  input                   ET2-F                 $(      fr  * (100% - 0.2%) * 25.82% )
  input                   ETseq-F               $(      fr  *         0.2%  * 25.82% )
  input                   BB-F                  $(      fr  * (100% - 0.2%) *  1.78% )
  input                   BBseq-F               $(      fr  *         0.2%  *  1.78% )
  input                   bb-F                  $(      fr  * (100% - 0.2%) *  1.10% )
  input                   bbseq-F               $(      fr  *         0.2%  *  1.10% )
  input                   ALV-F                 $(      fr  *                  5.32% )

  input                   ET1-S                 $( (1 - fr) *                 47.94% )
  input                   ET2-S                 $( (1 - fr) * (100% - 0.2%) * 25.82% )
  input                   ETseq-S               $( (1 - fr) *         0.2%  * 25.82% )
  input                   BB-S                  $( (1 - fr) * (100% - 0.2%) *  1.78% )
  input                   BBseq-S               $( (1 - fr) *         0.2%  *  1.78% )
  input                   bb-S                  $( (1 - fr) * (100% - 0.2%) *  1.10% )
  input                   bbseq-S               $( (1 - fr) *         0.2%  *  1.10% )
  input                   ALV-S                 $( (1 - fr) *                  5.32% )

  input                   Environment           $(                     100% - 81.96% )

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.130 p.67 Fig.3.5
# ICRP Publ.130 p.68 Para.107
  ALV-F                   ALV-B                 $(      fb  * sr )
  INT-F                   INT-B                 $(      fb  * sr )
  bb-F                    bb-B                  $(      fb  * sr )
  bbseq-F                 bbseq-B               $(      fb  * sr )
  BB-F                    BB-B                  $(      fb  * sr )
  BBseq-F                 BBseq-B               $(      fb  * sr )
  ET2-F                   ET2-B                 $(      fb  * sr )
  ETseq-F                 ETseq-B               $(      fb  * sr )
  LNET-F                  LNET-B                $(      fb  * sr )
  LNTH-F                  LNTH-B                $(      fb  * sr )

  ALV-S                   ALV-B                 $(      fb  * ss )
  INT-S                   INT-B                 $(      fb  * ss )
  bb-S                    bb-B                  $(      fb  * ss )
  bbseq-S                 bbseq-B               $(      fb  * ss )
  BB-S                    BB-B                  $(      fb  * ss )
  BBseq-S                 BBseq-B               $(      fb  * ss )
  ET2-S                   ET2-B                 $(      fb  * ss )
  ETseq-S                 ETseq-B               $(      fb  * ss )
  LNET-S                  LNET-B                $(      fb  * ss )
  LNTH-S                  LNTH-B                $(      fb  * ss )

  ALV-F                   Blood1                $( (1 - fb) * sr )
  INT-F                   Blood1                $( (1 - fb) * sr )
  bb-F                    Blood1                $( (1 - fb) * sr )
  bbseq-F                 Blood1                $( (1 - fb) * sr )
  BB-F                    Blood1                $( (1 - fb) * sr )
  BBseq-F                 Blood1                $( (1 - fb) * sr )
  ET2-F                   Blood1                $( (1 - fb) * sr )
  ETseq-F                 Blood1                $( (1 - fb) * sr )
  LNET-F                  Blood1                $( (1 - fb) * sr )
  LNTH-F                  Blood1                $( (1 - fb) * sr )

  ALV-S                   Blood1                $( (1 - fb) * ss )
  INT-S                   Blood1                $( (1 - fb) * ss )
  bb-S                    Blood1                $( (1 - fb) * ss )
  bbseq-S                 Blood1                $( (1 - fb) * ss )
  BB-S                    Blood1                $( (1 - fb) * ss )
  BBseq-S                 Blood1                $( (1 - fb) * ss )
  ET2-S                   Blood1                $( (1 - fb) * ss )
  ETseq-S                 Blood1                $( (1 - fb) * ss )
  LNET-S                  Blood1                $( (1 - fb) * ss )
  LNTH-S                  Blood1                $( (1 - fb) * ss )

  ALV-B                   Blood1                $sb
  INT-B                   Blood1                $sb
  bb-B                    Blood1                $sb
  bbseq-B                 Blood1                $sb
  BB-B                    Blood1                $sb
  BBseq-B                 Blood1                $sb
  ET2-B                   Blood1                $sb
  ETseq-B                 Blood1                $sb
  LNET-B                  Blood1                $sb
  LNTH-B                  Blood1                $sb

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood1                $(fA * 6 / (1 - fA))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.141 p.225 Table 18.6
  Blood1                  Liver0                    4.6200E-1
  Blood1                  C-bone-S                  8.7780E-2
  Blood1                  C-bone-V                  4.6200E-3
  Blood1                  T-bone-S                  1.2474E-1
  Blood1                  T-bone-V                  1.3860E-2
  Blood1                  UB-con                    1.5400E-2
  Blood1                  Renal-tubules             7.7000E-3
  Blood1                  Other-Kidneys             3.8500E-4
  Blood1                  RC-con                    1.1550E-2
  Blood1                  Testes                    2.6950E-4
  Blood1                  Ovaries                   0.8470E-4
  Blood1                  ST1                       1.8511E-2
  Blood1                  ST2                       2.3100E-2
  ST0                     Blood1                    9.9000E-2
  Blood2                  UB-con                    3.5000E+0
  Blood2                  Blood1                    6.7550E+1
  Blood2                  ST0                       2.8950E+1
  Renal-tubules           UB-con                    1.7329E-2
  Other-Kidneys           Blood2                    1.2660E-4
  ST1                     Blood2                    1.3860E-3
  ST2                     Blood2                    1.2660E-4
  Liver0                  SI-con                    9.2420E-4
  Liver0                  Liver1                    4.5286E-2
  Liver1                  Blood2                    1.5200E-3
  Liver1                  Liver2                    3.8000E-4
  Liver2                  Blood2                    1.2660E-4
  Testes                  Blood2                    3.8000E-4
  Ovaries                 Blood2                    3.8000E-4
  C-bone-S                C-marrow                  8.2100E-5
  C-bone-S                C-bone-V                  2.0500E-5
  C-bone-V                C-marrow                  8.2100E-5
  T-bone-S                T-marrow                  4.9300E-4
  T-bone-S                T-bone-V                  1.2300E-4
  T-bone-V                T-marrow                  4.9300E-4
  C-marrow                Blood2                    7.6000E-3
  T-marrow                Blood2                    7.6000E-3
