Radionuclide	Sb-129
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	6.9E-1	-	-	2.4E-1	6.3E-2	8.2E-6	1.5E-4	1.7E-4
0.083333	5.8E-1	-	-	2.3E-1	5.0E-2	1.2E-5	1.9E-4	2.1E-4
0.125	4.9E-1	-	-	2.1E-1	4.1E-2	1.5E-5	2.2E-4	2.3E-4
0.25	3.0E-1	-	-	1.6E-1	2.3E-2	1.6E-5	2.3E-4	2.3E-4
0.375	1.8E-1	-	-	1.1E-1	1.3E-2	1.3E-5	1.8E-4	1.8E-4
0.5	1.1E-1	-	-	7.2E-2	8.1E-3	1.0E-5	1.4E-4	1.3E-4
0.625	6.6E-2	-	-	4.7E-2	4.9E-3	7.4E-6	9.7E-5	9.0E-5
0.75	3.9E-2	-	-	2.9E-2	3.0E-3	5.1E-6	6.6E-5	6.0E-5
0.875	2.4E-2	-	-	1.8E-2	1.9E-3	3.5E-6	4.5E-5	4.0E-5
1	1.4E-2	7.2E-5	1.9E-3	1.1E-2	1.2E-3	2.4E-6	3.0E-5	2.6E-5
1.125	8.2E-3	-	-	6.6E-3	7.1E-4	1.6E-6	1.9E-5	1.6E-5
1.25	4.8E-3	-	-	3.9E-3	4.4E-4	1.0E-6	1.3E-5	1.0E-5
1.375	2.8E-3	-	-	2.3E-3	2.7E-4	6.8E-7	8.1E-6	6.6E-6
1.5	1.6E-3	-	-	1.3E-3	1.7E-4	4.5E-7	5.2E-6	4.2E-6
1.625	9.3E-4	-	-	7.5E-4	1.1E-4	2.9E-7	3.3E-6	2.6E-6
1.75	5.3E-4	-	-	4.3E-4	6.5E-5	1.9E-7	2.1E-6	1.6E-6
1.875	3.0E-4	-	-	2.4E-4	4.1E-5	1.2E-7	1.4E-6	1.0E-6
2	1.7E-4	1.0E-6	1.4E-4	1.3E-4	2.5E-5	7.7E-8	8.6E-7	6.4E-7
2.25	5.5E-5	-	-	4.1E-5	9.7E-6	3.2E-8	3.4E-7	2.5E-7
2.5	1.8E-5	-	-	1.2E-5	3.7E-6	1.3E-8	1.3E-7	9.4E-8
2.75	5.7E-6	-	-	3.7E-6	1.4E-6	5.2E-9	5.3E-8	3.6E-8
3	1.8E-6	1.8E-8	2.1E-6	1.1E-6	5.6E-7	2.1E-9	2.1E-8	1.4E-8
3.25	6.0E-7	-	-	3.1E-7	2.2E-7	8.3E-10	8.1E-9	5.2E-9
3.5	2.0E-7	-	-	8.9E-8	8.3E-8	3.3E-10	3.1E-9	2.0E-9
3.75	6.9E-8	-	-	2.5E-8	3.2E-8	1.3E-10	1.2E-9	7.5E-10
4	2.4E-8	3.4E-10	1.8E-8	7.2E-9	1.2E-8	-	4.7E-10	2.8E-10
4.25	8.4E-9	-	-	2.0E-9	4.8E-9	-	1.8E-10	1.1E-10
4.5	3.0E-9	-	-	5.8E-10	1.8E-9	-	-	-
4.75	1.1E-9	-	-	1.7E-10	7.1E-10	-	-	-
5	4.1E-10	-	1.2E-10	-	2.8E-10	-	-	-
