Radionuclide	Sb-129
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	6.9E-1	-	-	1.9E-1	2.1E-2	2.9E-4	4.8E-3	5.3E-3
0.083333	5.8E-1	-	-	1.8E-1	5.9E-3	3.3E-4	4.8E-3	4.9E-3
0.125	4.9E-1	-	-	1.6E-1	2.4E-3	3.2E-4	4.5E-3	4.5E-3
0.25	2.9E-1	-	-	1.2E-1	9.0E-4	2.4E-4	3.3E-3	3.3E-3
0.375	1.8E-1	-	-	8.0E-2	5.8E-4	1.8E-4	2.4E-3	2.3E-3
0.5	1.1E-1	-	-	5.3E-2	3.8E-4	1.2E-4	1.6E-3	1.5E-3
0.625	6.4E-2	-	-	3.4E-2	2.4E-4	8.6E-5	1.1E-3	1.0E-3
0.75	3.8E-2	-	-	2.2E-2	1.5E-4	5.8E-5	7.4E-4	6.5E-4
0.875	2.3E-2	-	-	1.3E-2	9.6E-5	3.9E-5	4.9E-4	4.2E-4
1	1.4E-2	8.1E-4	1.4E-3	8.1E-3	6.0E-5	2.6E-5	3.2E-4	2.7E-4
1.125	8.2E-3	-	-	4.8E-3	3.7E-5	1.7E-5	2.1E-4	1.7E-4
1.25	4.8E-3	-	-	2.9E-3	2.3E-5	1.1E-5	1.3E-4	1.1E-4
1.375	2.8E-3	-	-	1.7E-3	1.4E-5	7.3E-6	8.5E-5	6.8E-5
1.5	1.7E-3	-	-	9.7E-4	8.9E-6	4.7E-6	5.4E-5	4.2E-5
1.625	9.8E-4	-	-	5.5E-4	5.5E-6	3.0E-6	3.5E-5	2.7E-5
1.75	5.7E-4	-	-	3.2E-4	3.4E-6	2.0E-6	2.2E-5	1.7E-5
1.875	3.4E-4	-	-	1.8E-4	2.1E-6	1.3E-6	1.4E-5	1.0E-5
2	2.0E-4	9.6E-6	1.0E-4	1.0E-4	1.3E-6	8.0E-7	8.7E-6	6.4E-6
2.25	6.7E-5	-	-	3.1E-5	4.9E-7	3.3E-7	3.5E-6	2.4E-6
2.5	2.3E-5	-	-	9.4E-6	1.8E-7	1.3E-7	1.4E-6	9.3E-7
2.75	7.9E-6	-	-	2.8E-6	7.0E-8	5.3E-8	5.3E-7	3.5E-7
3	2.8E-6	1.7E-7	1.5E-6	8.4E-7	2.6E-8	2.1E-8	2.1E-7	1.3E-7
3.25	9.8E-7	-	-	2.5E-7	9.9E-9	8.4E-9	8.0E-8	5.1E-8
3.5	3.5E-7	-	-	7.3E-8	3.7E-9	3.3E-9	3.1E-8	1.9E-8
3.75	1.3E-7	-	-	2.2E-8	1.4E-9	1.3E-9	1.2E-8	7.2E-9
4	4.7E-8	3.2E-9	1.3E-8	6.5E-9	5.3E-10	5.2E-10	4.6E-9	2.7E-9
4.25	1.7E-8	-	-	2.0E-9	2.0E-10	2.0E-10	1.8E-9	1.0E-9
4.5	6.4E-9	-	-	6.1E-10	-	-	6.7E-10	3.8E-10
4.75	2.4E-9	-	-	1.9E-10	-	-	2.6E-10	1.4E-10
5	9.1E-10	-	-	-	-	-	-	-
5.5	1.3E-10	-	-	-	-	-	-	-
