Radionuclide	Y-84m
Route of Intake	Ingestion
Material	All chemical forms, fA=1E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.5E-1	3.5E-1	3.6E-7	2.6E-7
0.083333	1.2E-1	1.2E-1	5.2E-7	2.7E-7
0.125	4.2E-2	4.2E-2	3.8E-7	1.6E-7
0.25	1.8E-3	1.8E-3	4.1E-8	1.3E-8
0.375	7.6E-5	7.6E-5	2.4E-9	6.6E-10
0.5	3.2E-6	3.2E-6	-	-
0.625	1.3E-7	1.3E-7	-	-
0.75	5.3E-9	5.2E-9	-	-
0.875	2.1E-10	-	-	-
