Radionuclide	Y-84m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	9.7E-2	2.6E-2	3.8E-4	2.1E-4
0.083333	9.7E-2	3.8E-2	8.1E-3	2.8E-4	1.1E-4
0.125	3.3E-2	1.4E-2	2.6E-3	1.5E-4	5.3E-5
0.25	1.4E-3	7.3E-4	9.3E-5	1.2E-5	3.7E-6
0.375	5.7E-5	3.5E-5	3.4E-6	7.4E-7	2.1E-7
0.5	2.3E-6	1.6E-6	1.3E-7	3.9E-8	1.1E-8
0.625	9.6E-8	6.9E-8	4.7E-9	2.0E-9	5.1E-10
0.75	3.9E-9	2.9E-9	1.5E-10	-	-
0.875	1.6E-10	-	-	-	-
