Radionuclide	Y-84m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, phosphate, all unspecified forms, fA=2E-5
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	9.8E-2	2.6E-2	7.8E-5	4.3E-5
0.083333	9.7E-2	3.8E-2	8.6E-3	5.7E-5	2.3E-5
0.125	3.3E-2	1.5E-2	2.9E-3	3.0E-5	1.1E-5
0.25	1.4E-3	7.4E-4	1.1E-4	2.5E-6	7.5E-7
0.375	5.7E-5	3.5E-5	4.6E-6	1.5E-7	4.2E-8
0.5	2.3E-6	1.6E-6	1.9E-7	8.1E-9	2.2E-9
0.625	9.7E-8	7.0E-8	7.9E-9	4.1E-10	-
0.75	4.0E-9	2.9E-9	2.8E-10	-	-
0.875	1.6E-10	-	-	-	-
