Radionuclide	Am-238
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	-	-	2.4E-2	3.4E-1	4.7E-4	7.5E-4
0.083333	2.6E-1	-	-	1.9E-2	2.2E-1	7.4E-4	1.2E-3
0.125	1.7E-1	-	-	1.4E-2	1.4E-1	7.8E-4	1.3E-3
0.25	4.8E-2	-	-	4.9E-3	3.8E-2	4.7E-4	7.8E-4
0.375	1.3E-2	-	-	1.5E-3	1.0E-2	2.0E-4	3.3E-4
0.5	3.7E-3	-	-	4.7E-4	2.8E-3	7.6E-5	1.3E-4
0.625	1.0E-3	-	-	1.4E-4	7.5E-4	2.6E-5	4.4E-5
0.75	2.9E-4	-	-	4.0E-5	2.0E-4	8.9E-6	1.5E-5
0.875	7.9E-5	-	-	1.1E-5	5.5E-5	2.9E-6	4.8E-6
1	2.2E-5	2.0E-7	4.8E-7	3.1E-6	1.5E-5	9.1E-7	1.5E-6
1.125	6.1E-6	-	-	8.6E-7	4.1E-6	2.8E-7	4.7E-7
1.25	1.7E-6	-	-	2.3E-7	1.1E-6	8.8E-8	1.5E-7
1.375	4.7E-7	-	-	6.2E-8	3.0E-7	2.7E-8	4.4E-8
1.5	1.3E-7	-	-	1.7E-8	8.2E-8	8.0E-9	1.3E-8
1.625	3.6E-8	-	-	4.4E-9	2.2E-8	2.4E-9	4.0E-9
1.75	9.9E-9	-	-	1.2E-9	6.1E-9	7.2E-10	1.2E-9
1.875	2.7E-9	-	-	3.0E-10	1.7E-9	2.1E-10	3.5E-10
2	7.6E-10	-	-	-	4.6E-10	-	1.0E-10
