Radionuclide	Am-238
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-1	-	-	1.7E-1	6.7E-2	1.6E-4	2.5E-4
0.083333	3.2E-1	-	-	1.2E-1	4.1E-2	2.0E-4	3.3E-4
0.125	2.1E-1	-	-	8.8E-2	2.6E-2	2.0E-4	3.2E-4
0.25	5.7E-2	-	-	2.9E-2	6.8E-3	1.1E-4	1.7E-4
0.375	1.6E-2	-	-	9.1E-3	1.8E-3	4.3E-5	7.1E-5
0.5	4.2E-3	-	-	2.7E-3	4.9E-4	1.6E-5	2.6E-5
0.625	1.2E-3	-	-	7.9E-4	1.3E-4	5.4E-6	8.9E-6
0.75	3.1E-4	-	-	2.2E-4	3.6E-5	1.8E-6	2.9E-6
0.875	8.4E-5	-	-	6.2E-5	9.9E-6	5.7E-7	9.5E-7
1	2.2E-5	3.9E-8	2.9E-6	1.7E-5	2.7E-6	1.8E-7	3.0E-7
1.125	5.9E-6	-	-	4.5E-6	7.3E-7	5.6E-8	9.2E-8
1.25	1.6E-6	-	-	1.2E-6	2.0E-7	1.7E-8	2.8E-8
1.375	4.1E-7	-	-	3.2E-7	5.4E-8	5.2E-9	8.6E-9
1.5	1.1E-7	-	-	8.2E-8	1.5E-8	1.6E-9	2.6E-9
1.625	2.8E-8	-	-	2.1E-8	4.0E-9	4.6E-10	7.7E-10
1.75	7.2E-9	-	-	5.4E-9	1.1E-9	1.4E-10	2.3E-10
1.875	1.8E-9	-	-	1.4E-9	3.0E-10	-	-
2	4.8E-10	-	3.5E-10	3.4E-10	-	-	-
