Radionuclide	Am-238
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	-	-	2.4E-2	3.4E-1	1.6E-4	2.6E-4
0.083333	2.6E-1	-	-	1.9E-2	2.2E-1	2.6E-4	4.2E-4
0.125	1.7E-1	-	-	1.4E-2	1.4E-1	2.7E-4	4.4E-4
0.25	4.8E-2	-	-	4.9E-3	3.9E-2	1.6E-4	2.7E-4
0.375	1.3E-2	-	-	1.5E-3	1.1E-2	7.0E-5	1.2E-4
0.5	3.7E-3	-	-	4.7E-4	3.0E-3	2.6E-5	4.4E-5
0.625	1.0E-3	-	-	1.4E-4	8.3E-4	9.2E-6	1.5E-5
0.75	2.9E-4	-	-	4.0E-5	2.3E-4	3.1E-6	5.1E-6
0.875	8.0E-5	-	-	1.1E-5	6.3E-5	1.0E-6	1.7E-6
1	2.2E-5	6.9E-8	4.8E-7	3.1E-6	1.7E-5	3.2E-7	5.3E-7
1.125	6.1E-6	-	-	8.6E-7	4.8E-6	1.0E-7	1.7E-7
1.25	1.7E-6	-	-	2.3E-7	1.3E-6	3.1E-8	5.1E-8
1.375	4.7E-7	-	-	6.3E-8	3.7E-7	9.4E-9	1.6E-8
1.5	1.3E-7	-	-	1.7E-8	1.0E-7	2.8E-9	4.7E-9
1.625	3.6E-8	-	-	4.5E-9	2.8E-8	8.5E-10	1.4E-9
1.75	1.0E-8	-	-	1.2E-9	7.9E-9	2.5E-10	4.2E-10
1.875	2.8E-9	-	-	3.1E-10	2.2E-9	-	1.2E-10
2	7.7E-10	-	-	-	6.0E-10	-	-
