Radionuclide	Am-238
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.1E-1	-	-	1.3E-1	2.8E-1	7.5E-6	1.2E-5
0.083333	4.0E-1	-	-	1.0E-1	1.8E-1	1.1E-5	1.8E-5
0.125	2.6E-1	-	-	7.6E-2	1.1E-1	1.1E-5	1.9E-5
0.25	7.1E-2	-	-	2.6E-2	3.0E-2	6.6E-6	1.1E-5
0.375	2.0E-2	-	-	8.2E-3	8.1E-3	2.7E-6	4.5E-6
0.5	5.4E-3	-	-	2.5E-3	2.2E-3	1.0E-6	1.7E-6
0.625	1.5E-3	-	-	7.2E-4	6.1E-4	3.5E-7	5.8E-7
0.75	4.1E-4	-	-	2.0E-4	1.7E-4	1.2E-7	1.9E-7
0.875	1.1E-4	-	-	5.7E-5	4.7E-5	3.7E-8	6.1E-8
1	3.0E-5	2.5E-9	2.6E-6	1.6E-5	1.3E-5	1.2E-8	1.9E-8
1.125	8.1E-6	-	-	4.3E-6	3.5E-6	3.6E-9	6.0E-9
1.25	2.2E-6	-	-	1.1E-6	9.7E-7	1.1E-9	1.8E-9
1.375	5.9E-7	-	-	3.1E-7	2.7E-7	3.3E-10	5.6E-10
1.5	1.6E-7	-	-	8.0E-8	7.4E-8	1.0E-10	1.7E-10
1.625	4.2E-8	-	-	2.1E-8	2.0E-8	-	-
1.75	1.1E-8	-	-	5.5E-9	5.6E-9	-	-
1.875	3.0E-9	-	-	1.4E-9	1.5E-9	-	-
2	8.0E-10	-	3.2E-10	3.6E-10	4.2E-10	-	-
