Radionuclide	Am-238
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	-	-	1.7E-2	1.7E-1	3.9E-4	6.2E-4
0.083333	1.4E-1	-	-	1.3E-2	1.1E-1	6.1E-4	9.9E-4
0.125	9.0E-2	-	-	9.6E-3	6.8E-2	6.4E-4	1.1E-3
0.25	2.5E-2	-	-	3.3E-3	1.8E-2	3.9E-4	6.4E-4
0.375	7.0E-3	-	-	1.0E-3	4.8E-3	1.7E-4	2.7E-4
0.5	1.9E-3	-	-	3.2E-4	1.3E-3	6.2E-5	1.0E-4
0.625	5.4E-4	-	-	9.3E-5	3.4E-4	2.2E-5	3.6E-5
0.75	1.5E-4	-	-	2.7E-5	8.9E-5	7.3E-6	1.2E-5
0.875	4.1E-5	-	-	7.4E-6	2.4E-5	2.4E-6	3.9E-6
1	1.1E-5	1.6E-7	3.3E-7	2.1E-6	6.3E-6	7.5E-7	1.2E-6
1.125	3.2E-6	-	-	5.6E-7	1.7E-6	2.3E-7	3.9E-7
1.25	8.7E-7	-	-	1.5E-7	4.4E-7	7.2E-8	1.2E-7
1.375	2.4E-7	-	-	4.0E-8	1.2E-7	2.2E-8	3.6E-8
1.5	6.6E-8	-	-	1.1E-8	3.1E-8	6.6E-9	1.1E-8
1.625	1.8E-8	-	-	2.8E-9	8.2E-9	2.0E-9	3.3E-9
1.75	5.0E-9	-	-	7.2E-10	2.2E-9	5.9E-10	9.7E-10
1.875	1.4E-9	-	-	1.8E-10	5.8E-10	1.7E-10	2.9E-10
2	3.8E-10	-	-	-	1.5E-10	-	-
