Radionuclide	Am-238
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	-	-	9.4E-2	8.6E-2	5.3E-5	8.5E-5
0.083333	2.1E-1	-	-	6.9E-2	5.5E-2	7.5E-5	1.2E-4
0.125	1.4E-1	-	-	5.0E-2	3.5E-2	7.6E-5	1.2E-4
0.25	3.8E-2	-	-	1.7E-2	9.5E-3	4.4E-5	7.2E-5
0.375	1.0E-2	-	-	5.2E-3	2.6E-3	1.8E-5	3.0E-5
0.5	2.8E-3	-	-	1.5E-3	7.2E-4	6.8E-6	1.1E-5
0.625	7.7E-4	-	-	4.5E-4	2.0E-4	2.4E-6	3.9E-6
0.75	2.1E-4	-	-	1.3E-4	5.5E-5	7.8E-7	1.3E-6
0.875	5.7E-5	-	-	3.5E-5	1.5E-5	2.5E-7	4.2E-7
1	1.5E-5	1.7E-8	1.7E-6	9.6E-6	4.2E-6	8.0E-8	1.3E-7
1.125	4.1E-6	-	-	2.6E-6	1.2E-6	2.5E-8	4.1E-8
1.25	1.1E-6	-	-	6.9E-7	3.2E-7	7.7E-9	1.3E-8
1.375	2.9E-7	-	-	1.8E-7	9.0E-8	2.3E-9	3.9E-9
1.5	7.7E-8	-	-	4.7E-8	2.5E-8	7.1E-10	1.2E-9
1.625	2.0E-8	-	-	1.2E-8	6.9E-9	2.1E-10	3.5E-10
1.75	5.3E-9	-	-	3.1E-9	1.9E-9	-	1.0E-10
1.875	1.4E-9	-	-	7.8E-10	5.3E-10	-	-
2	3.7E-10	-	2.0E-10	2.0E-10	1.5E-10	-	-
