Radionuclide	Am-238
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-1	-	-	1.8E-1	2.5E-2	1.7E-4	2.8E-4
0.083333	3.2E-1	-	-	1.3E-1	1.5E-2	1.9E-4	3.2E-4
0.125	2.1E-1	-	-	9.4E-2	9.0E-3	1.7E-4	2.8E-4
0.25	5.6E-2	-	-	3.1E-2	2.2E-3	8.2E-5	1.4E-4
0.375	1.5E-2	-	-	9.7E-3	5.7E-4	3.1E-5	5.2E-5
0.5	4.2E-3	-	-	2.9E-3	1.5E-4	1.1E-5	1.8E-5
0.625	1.1E-3	-	-	8.5E-4	3.9E-5	3.7E-6	6.1E-6
0.75	3.0E-4	-	-	2.4E-4	1.0E-5	1.2E-6	2.0E-6
0.875	8.1E-5	-	-	6.6E-5	2.8E-6	3.8E-7	6.3E-7
1	2.2E-5	2.6E-8	3.1E-6	1.8E-5	7.4E-7	1.2E-7	2.0E-7
1.125	5.7E-6	-	-	4.9E-6	2.0E-7	3.6E-8	6.0E-8
1.25	1.5E-6	-	-	1.3E-6	5.2E-8	1.1E-8	1.8E-8
1.375	3.9E-7	-	-	3.4E-7	1.4E-8	3.3E-9	5.5E-9
1.5	1.0E-7	-	-	8.8E-8	3.6E-9	9.8E-10	1.6E-9
1.625	2.6E-8	-	-	2.3E-8	9.6E-10	2.9E-10	4.8E-10
1.75	6.5E-9	-	-	5.7E-9	2.5E-10	-	1.4E-10
1.875	1.7E-9	-	-	1.5E-9	-	-	-
2	4.2E-10	-	3.7E-10	3.6E-10	-	-	-
