Radionuclide	Am-238
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.7E-1	-	-	5.1E-2	4.4E-1	6.2E-4	9.9E-4
0.083333	3.7E-1	-	-	4.0E-2	2.8E-1	9.7E-4	1.6E-3
0.125	2.4E-1	-	-	3.0E-2	1.8E-1	1.0E-3	1.7E-3
0.25	6.7E-2	-	-	1.0E-2	4.9E-2	6.1E-4	1.0E-3
0.375	1.9E-2	-	-	3.3E-3	1.3E-2	2.6E-4	4.3E-4
0.5	5.2E-3	-	-	9.9E-4	3.5E-3	9.8E-5	1.6E-4
0.625	1.4E-3	-	-	2.9E-4	9.6E-4	3.4E-5	5.7E-5
0.75	4.0E-4	-	-	8.3E-5	2.6E-4	1.1E-5	1.9E-5
0.875	1.1E-4	-	-	2.3E-5	7.0E-5	3.7E-6	6.1E-6
1	3.1E-5	2.5E-7	1.0E-6	6.5E-6	1.9E-5	1.2E-6	1.9E-6
1.125	8.5E-6	-	-	1.8E-6	5.2E-6	3.7E-7	6.1E-7
1.25	2.3E-6	-	-	4.8E-7	1.4E-6	1.1E-7	1.9E-7
1.375	6.4E-7	-	-	1.3E-7	3.8E-7	3.4E-8	5.7E-8
1.5	1.8E-7	-	-	3.4E-8	1.0E-7	1.0E-8	1.7E-8
1.625	4.9E-8	-	-	9.0E-9	2.8E-8	3.1E-9	5.1E-9
1.75	1.3E-8	-	-	2.3E-9	7.7E-9	9.2E-10	1.5E-9
1.875	3.7E-9	-	-	6.1E-10	2.1E-9	2.7E-10	4.5E-10
2	1.0E-9	-	1.3E-10	1.6E-10	5.7E-10	-	1.3E-10
