Radionuclide	Pr-137
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	-	-	2.5E-2	1.0E-1	5.9E-4	9.5E-4
0.083333	9.9E-2	-	-	1.7E-2	5.7E-2	8.0E-4	1.3E-3
0.125	5.7E-2	-	-	1.1E-2	3.2E-2	7.4E-4	1.2E-3
0.25	1.1E-2	-	-	2.6E-3	5.5E-3	3.0E-4	5.0E-4
0.375	2.2E-3	-	-	5.7E-4	9.7E-4	8.8E-5	1.5E-4
0.5	4.2E-4	-	-	1.2E-4	1.7E-4	2.2E-5	3.7E-5
0.625	8.2E-5	-	-	2.5E-5	3.0E-5	5.4E-6	8.9E-6
0.75	1.6E-5	-	-	5.0E-6	5.2E-6	1.2E-6	2.0E-6
0.875	3.1E-6	-	-	9.8E-7	9.2E-7	2.7E-7	4.5E-7
1	6.0E-7	3.8E-9	3.2E-8	1.9E-7	1.6E-7	5.9E-8	9.8E-8
1.125	1.1E-7	-	-	3.6E-8	2.9E-8	1.3E-8	2.1E-8
1.25	2.2E-8	-	-	6.8E-9	5.1E-9	2.7E-9	4.4E-9
1.375	4.2E-9	-	-	1.3E-9	9.0E-10	5.6E-10	9.2E-10
1.5	8.1E-10	-	-	2.3E-10	1.6E-10	1.2E-10	1.9E-10
1.625	1.6E-10	-	-	-	-	-	-
