Radionuclide	Pr-137
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.5E-1	-	1.2E-1	2.5E-1	3.2E-6	5.1E-6
0.083333	3.1E-1	-	8.2E-2	1.4E-1	4.2E-6	6.8E-6
0.125	1.8E-1	-	5.4E-2	7.9E-2	3.8E-6	6.3E-6
0.25	3.5E-2	-	1.3E-2	1.5E-2	1.5E-6	2.5E-6
0.375	6.8E-3	-	2.9E-3	2.8E-3	4.5E-7	7.4E-7
0.5	1.3E-3	-	6.1E-4	5.5E-4	1.2E-7	1.9E-7
0.625	2.6E-4	-	1.2E-4	1.1E-4	2.8E-8	4.7E-8
0.75	4.9E-5	-	2.5E-5	2.1E-5	6.6E-9	1.1E-8
0.875	9.5E-6	-	4.9E-6	4.0E-6	1.5E-9	2.5E-9
1	1.8E-6	1.6E-7	9.5E-7	7.7E-7	3.3E-10	5.5E-10
1.125	3.4E-7	-	1.8E-7	1.5E-7	-	1.2E-10
1.25	6.5E-8	-	3.4E-8	2.9E-8	-	-
1.375	1.2E-8	-	6.4E-9	5.6E-9	-	-
1.5	2.3E-9	-	1.2E-9	1.1E-9	-	-
1.625	4.4E-10	-	2.2E-10	2.1E-10	-	-
