Radionuclide	Pr-137
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	1.6E-1	4.4E-2	9.7E-7	1.6E-6
0.083333	2.7E-1	-	1.1E-1	2.4E-2	1.1E-6	1.7E-6
0.125	1.6E-1	-	6.8E-2	1.4E-2	8.7E-7	1.4E-6
0.25	3.0E-2	-	1.6E-2	2.5E-3	3.1E-7	5.2E-7
0.375	5.7E-3	-	3.5E-3	4.9E-4	8.8E-8	1.5E-7
0.5	1.1E-3	-	7.3E-4	9.6E-5	2.2E-8	3.7E-8
0.625	2.1E-4	-	1.5E-4	1.9E-5	5.3E-9	8.8E-9
0.75	3.9E-5	-	3.0E-5	3.7E-6	1.2E-9	2.0E-9
0.875	7.4E-6	-	5.8E-6	7.2E-7	2.8E-10	4.6E-10
1	1.4E-6	1.9E-7	1.1E-6	1.4E-7	-	1.0E-10
1.125	2.6E-7	-	2.1E-7	2.8E-8	-	-
1.25	4.8E-8	-	3.9E-8	5.4E-9	-	-
1.375	8.8E-9	-	7.3E-9	1.1E-9	-	-
1.5	1.6E-9	-	1.3E-9	2.1E-10	-	-
1.625	2.9E-10	-	2.4E-10	-	-	-
