Radionuclide	Pr-137
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	-	4.5E-2	4.0E-1	2.2E-5	3.5E-5
0.083333	2.9E-1	-	-	3.2E-2	2.3E-1	3.0E-5	4.9E-5
0.125	1.7E-1	-	-	2.1E-2	1.3E-1	2.8E-5	4.5E-5
0.25	3.3E-2	-	-	5.1E-3	2.5E-2	1.1E-5	1.9E-5
0.375	6.5E-3	-	-	1.1E-3	5.0E-3	3.3E-6	5.4E-6
0.5	1.3E-3	-	-	2.4E-4	9.7E-4	8.4E-7	1.4E-6
0.625	2.5E-4	-	-	5.0E-5	1.9E-4	2.0E-7	3.3E-7
0.75	4.9E-5	-	-	1.0E-5	3.7E-5	4.6E-8	7.6E-8
0.875	9.5E-6	-	-	2.0E-6	7.3E-6	1.0E-8	1.7E-8
1	1.9E-6	1.4E-10	6.1E-8	4.0E-7	1.4E-6	2.2E-9	3.6E-9
1.125	3.6E-7	-	-	7.6E-8	2.8E-7	4.7E-10	7.8E-10
1.25	7.0E-8	-	-	1.5E-8	5.4E-8	-	1.6E-10
1.375	1.4E-8	-	-	2.8E-9	1.1E-8	-	-
1.5	2.6E-9	-	-	5.2E-10	2.1E-9	-	-
1.625	5.1E-10	-	-	-	4.1E-10	-	-
