Radionuclide	Pr-137
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	-	2.2E-2	2.9E-1	1.6E-3	2.6E-3
0.083333	2.1E-1	-	-	1.5E-2	1.6E-1	2.2E-3	3.6E-3
0.125	1.2E-1	-	-	1.0E-2	9.1E-2	2.1E-3	3.4E-3
0.25	2.4E-2	-	-	2.6E-3	1.6E-2	8.5E-4	1.4E-3
0.375	4.6E-3	-	-	5.8E-4	2.8E-3	2.5E-4	4.1E-4
0.5	9.0E-4	-	-	1.2E-4	4.8E-4	6.4E-5	1.1E-4
0.625	1.8E-4	-	-	2.6E-5	8.4E-5	1.5E-5	2.5E-5
0.75	3.5E-5	-	-	5.3E-6	1.5E-5	3.5E-6	5.7E-6
0.875	6.8E-6	-	-	1.0E-6	2.6E-6	7.7E-7	1.3E-6
1	1.3E-6	1.1E-8	3.2E-8	2.1E-7	4.6E-7	1.7E-7	2.8E-7
1.125	2.6E-7	-	-	4.0E-8	8.1E-8	3.6E-8	5.9E-8
1.25	5.0E-8	-	-	7.5E-9	1.4E-8	7.5E-9	1.3E-8
1.375	9.7E-9	-	-	1.4E-9	2.5E-9	1.6E-9	2.6E-9
1.5	1.9E-9	-	-	2.6E-10	4.5E-10	3.3E-10	5.4E-10
1.625	3.7E-10	-	-	-	-	-	1.1E-10
