Radionuclide	Pr-137
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	-	8.4E-2	7.7E-2	5.3E-6	8.5E-6
0.083333	1.7E-1	-	5.5E-2	4.3E-2	6.6E-6	1.1E-5
0.125	9.8E-2	-	3.5E-2	2.5E-2	5.9E-6	9.7E-6
0.25	1.9E-2	-	8.2E-3	4.8E-3	2.3E-6	3.8E-6
0.375	3.6E-3	-	1.8E-3	9.3E-4	6.5E-7	1.1E-6
0.5	7.0E-4	-	3.8E-4	1.8E-4	1.7E-7	2.7E-7
0.625	1.3E-4	-	7.8E-5	3.6E-5	3.9E-8	6.5E-8
0.75	2.6E-5	-	1.5E-5	7.0E-6	8.9E-9	1.5E-8
0.875	4.9E-6	-	3.0E-6	1.4E-6	2.0E-9	3.3E-9
1	9.2E-7	1.0E-7	5.8E-7	2.7E-7	4.3E-10	7.1E-10
1.125	1.7E-7	-	1.1E-7	5.3E-8	-	1.5E-10
1.25	3.3E-8	-	2.0E-8	1.0E-8	-	-
1.375	6.1E-9	-	3.8E-9	2.1E-9	-	-
1.5	1.1E-9	-	6.9E-10	4.0E-10	-	-
1.625	2.1E-10	-	1.2E-10	-	-	-
