Radionuclide	Pr-137
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	-	2.1E-2	3.0E-1	1.6E-5	2.6E-5
0.083333	2.1E-1	-	-	1.5E-2	1.8E-1	2.3E-5	3.7E-5
0.125	1.2E-1	-	-	9.7E-3	1.0E-1	2.1E-5	3.4E-5
0.25	2.4E-2	-	-	2.4E-3	2.0E-2	8.6E-6	1.4E-5
0.375	4.6E-3	-	-	5.4E-4	3.9E-3	2.5E-6	4.2E-6
0.5	9.1E-4	-	-	1.2E-4	7.6E-4	6.4E-7	1.1E-6
0.625	1.8E-4	-	-	2.4E-5	1.5E-4	1.5E-7	2.5E-7
0.75	3.5E-5	-	-	4.8E-6	2.9E-5	3.5E-8	5.8E-8
0.875	6.8E-6	-	-	9.6E-7	5.7E-6	7.8E-9	1.3E-8
1	1.3E-6	1.1E-10	2.9E-8	1.9E-7	1.1E-6	1.7E-9	2.8E-9
1.125	2.6E-7	-	-	3.7E-8	2.2E-7	3.6E-10	6.0E-10
1.25	5.1E-8	-	-	7.0E-9	4.3E-8	-	1.3E-10
1.375	9.9E-9	-	-	1.3E-9	8.4E-9	-	-
1.5	1.9E-9	-	-	2.5E-10	1.7E-9	-	-
1.625	3.8E-10	-	-	-	3.2E-10	-	-
