Radionuclide	Pr-137
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	-	1.6E-1	4.4E-2	9.8E-5	1.6E-4
0.083333	2.7E-1	-	-	1.1E-1	2.4E-2	1.1E-4	1.7E-4
0.125	1.6E-1	-	-	6.7E-2	1.3E-2	8.8E-5	1.4E-4
0.25	3.0E-2	-	-	1.6E-2	2.4E-3	3.1E-5	5.1E-5
0.375	5.7E-3	-	-	3.5E-3	4.6E-4	8.4E-6	1.4E-5
0.5	1.1E-3	-	-	7.3E-4	8.8E-5	2.1E-6	3.4E-6
0.625	2.1E-4	-	-	1.5E-4	1.7E-5	4.9E-7	8.0E-7
0.75	3.9E-5	-	-	3.0E-5	3.3E-6	1.1E-7	1.8E-7
0.875	7.4E-6	-	-	5.8E-6	6.4E-7	2.4E-8	4.0E-8
1	1.4E-6	3.3E-10	1.9E-7	1.1E-6	1.2E-7	5.2E-9	8.6E-9
1.125	2.6E-7	-	-	2.1E-7	2.4E-8	1.1E-9	1.8E-9
1.25	4.8E-8	-	-	3.9E-8	4.7E-9	2.3E-10	3.8E-10
1.375	8.8E-9	-	-	7.3E-9	9.1E-10	-	-
1.5	1.6E-9	-	-	1.3E-9	1.8E-10	-	-
1.625	2.9E-10	-	-	2.4E-10	-	-	-
