Radionuclide	Pr-137
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.7E-1	-	-	1.9E-1	8.6E-2	8.1E-4	1.3E-3
0.083333	3.2E-1	-	-	1.3E-1	4.2E-2	9.3E-4	1.5E-3
0.125	1.9E-1	-	-	8.1E-2	2.1E-2	7.8E-4	1.3E-3
0.25	3.6E-2	-	-	1.9E-2	3.2E-3	2.7E-4	4.5E-4
0.375	6.9E-3	-	-	4.2E-3	5.2E-4	7.2E-5	1.2E-4
0.5	1.3E-3	-	-	8.8E-4	8.6E-5	1.7E-5	2.9E-5
0.625	2.5E-4	-	-	1.8E-4	1.5E-5	4.0E-6	6.6E-6
0.75	4.8E-5	-	-	3.6E-5	2.5E-6	8.9E-7	1.5E-6
0.875	9.1E-6	-	-	6.9E-6	4.2E-7	1.9E-7	3.2E-7
1	1.7E-6	2.7E-9	2.3E-7	1.3E-6	7.2E-8	4.1E-8	6.8E-8
1.125	3.2E-7	-	-	2.5E-7	1.2E-8	8.7E-9	1.4E-8
1.25	5.9E-8	-	-	4.7E-8	2.1E-9	1.8E-9	3.0E-9
1.375	1.1E-8	-	-	8.6E-9	3.5E-10	3.7E-10	6.2E-10
1.5	2.0E-9	-	-	1.6E-9	-	-	1.3E-10
1.625	3.6E-10	-	-	2.8E-10	-	-	-
