Radionuclide	Pr-137
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.7E-1	-	1.9E-1	9.0E-2	8.2E-6	1.3E-5
0.083333	3.2E-1	-	1.3E-1	4.6E-2	9.4E-6	1.5E-5
0.125	1.9E-1	-	8.2E-2	2.4E-2	7.9E-6	1.3E-5
0.25	3.6E-2	-	2.0E-2	4.0E-3	2.7E-6	4.5E-6
0.375	6.9E-3	-	4.3E-3	7.4E-4	7.3E-7	1.2E-6
0.5	1.3E-3	-	9.0E-4	1.4E-4	1.8E-7	2.9E-7
0.625	2.5E-4	-	1.8E-4	2.7E-5	4.1E-8	6.7E-8
0.75	4.8E-5	-	3.6E-5	5.2E-6	9.0E-9	1.5E-8
0.875	9.1E-6	-	7.1E-6	9.9E-7	2.0E-9	3.2E-9
1	1.7E-6	2.3E-7	1.4E-6	1.9E-7	4.2E-10	6.9E-10
1.125	3.2E-7	-	2.6E-7	3.7E-8	-	1.5E-10
1.25	5.9E-8	-	4.8E-8	7.1E-9	-	-
1.375	1.1E-8	-	8.9E-9	1.4E-9	-	-
1.5	2.0E-9	-	1.6E-9	2.6E-10	-	-
1.625	3.6E-10	-	3.0E-10	-	-	-
