Radionuclide	Pr-137
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	1.4E-1	8.1E-3	2.6E-6	4.2E-6
0.083333	2.2E-1	-	9.3E-2	4.2E-3	2.3E-6	3.8E-6
0.125	1.3E-1	-	5.9E-2	2.3E-3	1.7E-6	2.8E-6
0.25	2.4E-2	-	1.4E-2	3.9E-4	5.0E-7	8.3E-7
0.375	4.6E-3	-	3.0E-3	7.4E-5	1.3E-7	2.1E-7
0.5	8.8E-4	-	6.3E-4	1.4E-5	2.9E-8	4.8E-8
0.625	1.7E-4	-	1.3E-4	2.8E-6	6.6E-9	1.1E-8
0.75	3.2E-5	-	2.6E-5	5.4E-7	1.4E-9	2.4E-9
0.875	6.0E-6	-	5.0E-6	1.1E-7	3.1E-10	5.1E-10
1	1.1E-6	1.7E-7	9.7E-7	2.1E-8	-	1.1E-10
1.125	2.1E-7	-	1.8E-7	4.1E-9	-	-
1.25	3.8E-8	-	3.4E-8	8.0E-10	-	-
1.375	6.9E-9	-	6.3E-9	1.6E-10	-	-
1.5	1.2E-9	-	1.2E-9	-	-	-
1.625	2.2E-10	-	2.1E-10	-	-	-
