Radionuclide	Pr-137
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.5E-1	-	-	1.5E-1	6.0E-2	1.1E-4	1.8E-4
0.083333	2.6E-1	-	-	9.7E-2	3.3E-2	1.3E-4	2.1E-4
0.125	1.5E-1	-	-	6.2E-2	1.8E-2	1.1E-4	1.8E-4
0.25	2.8E-2	-	-	1.4E-2	3.4E-3	3.9E-5	6.5E-5
0.375	5.4E-3	-	-	3.2E-3	6.5E-4	1.1E-5	1.8E-5
0.5	1.0E-3	-	-	6.7E-4	1.3E-4	2.7E-6	4.5E-6
0.625	2.0E-4	-	-	1.4E-4	2.4E-5	6.4E-7	1.1E-6
0.75	3.8E-5	-	-	2.7E-5	4.7E-6	1.4E-7	2.4E-7
0.875	7.2E-6	-	-	5.3E-6	9.1E-7	3.2E-8	5.3E-8
1	1.3E-6	4.4E-10	1.8E-7	1.0E-6	1.8E-7	6.9E-9	1.1E-8
1.125	2.5E-7	-	-	1.9E-7	3.4E-8	1.5E-9	2.4E-9
1.25	4.7E-8	-	-	3.6E-8	6.7E-9	3.1E-10	5.1E-10
1.375	8.6E-9	-	-	6.6E-9	1.3E-9	-	1.1E-10
1.5	1.6E-9	-	-	1.2E-9	2.5E-10	-	-
1.625	2.9E-10	-	-	2.2E-10	-	-	-
