Radionuclide	Pr-137
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	-	-	1.5E-2	1.5E-1	4.0E-4	6.5E-4
0.083333	1.1E-1	-	-	1.0E-2	8.4E-2	5.6E-4	9.1E-4
0.125	6.4E-2	-	-	6.8E-3	4.8E-2	5.2E-4	8.5E-4
0.25	1.2E-2	-	-	1.7E-3	8.8E-3	2.1E-4	3.5E-4
0.375	2.4E-3	-	-	3.7E-4	1.6E-3	6.2E-5	1.0E-4
0.5	4.8E-4	-	-	8.0E-5	3.1E-4	1.6E-5	2.6E-5
0.625	9.3E-5	-	-	1.7E-5	5.8E-5	3.8E-6	6.3E-6
0.75	1.8E-5	-	-	3.3E-6	1.1E-5	8.6E-7	1.4E-6
0.875	3.6E-6	-	-	6.6E-7	2.1E-6	1.9E-7	3.2E-7
1	6.9E-7	2.7E-9	2.1E-8	1.3E-7	3.9E-7	4.2E-8	6.9E-8
1.125	1.3E-7	-	-	2.5E-8	7.5E-8	8.9E-9	1.5E-8
1.25	2.6E-8	-	-	4.7E-9	1.4E-8	1.9E-9	3.1E-9
1.375	5.1E-9	-	-	8.8E-10	2.7E-9	3.9E-10	6.5E-10
1.5	9.9E-10	-	-	1.6E-10	5.3E-10	-	1.3E-10
1.625	1.9E-10	-	-	-	1.0E-10	-	-
