Radionuclide	Pr-137
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	-	-	1.5E-2	1.5E-1	1.6E-4	2.6E-4
0.083333	1.1E-1	-	-	1.0E-2	8.6E-2	2.3E-4	3.7E-4
0.125	6.4E-2	-	-	6.8E-3	4.9E-2	2.1E-4	3.5E-4
0.25	1.2E-2	-	-	1.7E-3	9.4E-3	8.7E-5	1.4E-4
0.375	2.4E-3	-	-	3.7E-4	1.8E-3	2.5E-5	4.2E-5
0.5	4.8E-4	-	-	7.8E-5	3.5E-4	6.5E-6	1.1E-5
0.625	9.3E-5	-	-	1.6E-5	6.7E-5	1.5E-6	2.6E-6
0.75	1.8E-5	-	-	3.3E-6	1.3E-5	3.5E-7	5.9E-7
0.875	3.6E-6	-	-	6.5E-7	2.5E-6	7.9E-8	1.3E-7
1	6.9E-7	1.1E-9	2.0E-8	1.3E-7	4.9E-7	1.7E-8	2.8E-8
1.125	1.4E-7	-	-	2.4E-8	9.5E-8	3.7E-9	6.1E-9
1.25	2.6E-8	-	-	4.6E-9	1.9E-8	7.7E-10	1.3E-9
1.375	5.1E-9	-	-	8.7E-10	3.6E-9	1.6E-10	2.7E-10
1.5	9.9E-10	-	-	1.6E-10	7.0E-10	-	-
1.625	1.9E-10	-	-	-	1.4E-10	-	-
