Radionuclide	Pr-137
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	-	1.4E-1	8.0E-3	1.3E-4	2.1E-4
0.083333	2.2E-1	-	-	9.2E-2	4.1E-3	1.2E-4	1.9E-4
0.125	1.3E-1	-	-	5.8E-2	2.1E-3	8.4E-5	1.4E-4
0.25	2.4E-2	-	-	1.4E-2	3.5E-4	2.5E-5	4.1E-5
0.375	4.6E-3	-	-	3.0E-3	6.3E-5	6.2E-6	1.0E-5
0.5	8.8E-4	-	-	6.3E-4	1.2E-5	1.4E-6	2.4E-6
0.625	1.7E-4	-	-	1.3E-4	2.2E-6	3.3E-7	5.4E-7
0.75	3.2E-5	-	-	2.6E-5	4.1E-7	7.1E-8	1.2E-7
0.875	6.0E-6	-	-	5.0E-6	7.8E-8	1.5E-8	2.5E-8
1	1.1E-6	2.1E-10	1.7E-7	9.6E-7	1.5E-8	3.2E-9	5.3E-9
1.125	2.1E-7	-	-	1.8E-7	2.8E-9	6.7E-10	1.1E-9
1.25	3.8E-8	-	-	3.4E-8	5.3E-10	1.4E-10	2.3E-10
1.375	6.9E-9	-	-	6.3E-9	1.0E-10	-	-
1.5	1.3E-9	-	-	1.1E-9	-	-	-
1.625	2.2E-10	-	-	2.1E-10	-	-	-
