Radionuclide	Pr-137
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.7E-1	-	-	1.9E-1	8.9E-2	1.7E-4	2.7E-4
0.083333	3.2E-1	-	-	1.3E-1	4.5E-2	1.9E-4	3.1E-4
0.125	1.9E-1	-	-	8.2E-2	2.4E-2	1.6E-4	2.6E-4
0.25	3.6E-2	-	-	1.9E-2	3.9E-3	5.5E-5	9.1E-5
0.375	6.9E-3	-	-	4.3E-3	7.0E-4	1.5E-5	2.4E-5
0.5	1.3E-3	-	-	8.9E-4	1.3E-4	3.6E-6	5.9E-6
0.625	2.5E-4	-	-	1.8E-4	2.4E-5	8.2E-7	1.4E-6
0.75	4.8E-5	-	-	3.6E-5	4.6E-6	1.8E-7	3.0E-7
0.875	9.1E-6	-	-	7.1E-6	8.8E-7	4.0E-8	6.6E-8
1	1.7E-6	5.5E-10	2.3E-7	1.4E-6	1.7E-7	8.5E-9	1.4E-8
1.125	3.2E-7	-	-	2.6E-7	3.2E-8	1.8E-9	3.0E-9
1.25	5.9E-8	-	-	4.8E-8	6.1E-9	3.7E-10	6.2E-10
1.375	1.1E-8	-	-	8.8E-9	1.2E-9	-	1.3E-10
1.5	2.0E-9	-	-	1.6E-9	2.2E-10	-	-
1.625	3.6E-10	-	-	2.9E-10	-	-	-
