Radionuclide	Pr-137
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	-	-	2.5E-2	1.1E-1	3.0E-4	4.8E-4
0.083333	9.9E-2	-	-	1.7E-2	5.9E-2	4.0E-4	6.6E-4
0.125	5.7E-2	-	-	1.1E-2	3.4E-2	3.7E-4	6.1E-4
0.25	1.1E-2	-	-	2.6E-3	6.2E-3	1.5E-4	2.5E-4
0.375	2.2E-3	-	-	5.7E-4	1.2E-3	4.4E-5	7.3E-5
0.5	4.2E-4	-	-	1.2E-4	2.2E-4	1.1E-5	1.9E-5
0.625	8.2E-5	-	-	2.5E-5	4.1E-5	2.7E-6	4.4E-6
0.75	1.6E-5	-	-	4.9E-6	7.7E-6	6.1E-7	1.0E-6
0.875	3.1E-6	-	-	9.7E-7	1.5E-6	1.4E-7	2.3E-7
1	6.0E-7	1.9E-9	3.1E-8	1.9E-7	2.8E-7	3.0E-8	4.9E-8
1.125	1.2E-7	-	-	3.6E-8	5.3E-8	6.3E-9	1.0E-8
1.25	2.2E-8	-	-	6.7E-9	1.0E-8	1.3E-9	2.2E-9
1.375	4.3E-9	-	-	1.2E-9	1.9E-9	2.8E-10	4.6E-10
1.5	8.2E-10	-	-	2.3E-10	3.7E-10	-	-
1.625	1.6E-10	-	-	-	-	-	-
