Radionuclide	Pr-137
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	-	2.1E-2	3.0E-1	3.3E-4	5.3E-4
0.083333	2.1E-1	-	-	1.5E-2	1.7E-1	4.5E-4	7.4E-4
0.125	1.2E-1	-	-	9.8E-3	9.9E-2	4.2E-4	7.0E-4
0.25	2.4E-2	-	-	2.4E-3	1.9E-2	1.7E-4	2.9E-4
0.375	4.6E-3	-	-	5.5E-4	3.7E-3	5.1E-5	8.4E-5
0.5	9.1E-4	-	-	1.2E-4	7.0E-4	1.3E-5	2.2E-5
0.625	1.8E-4	-	-	2.4E-5	1.4E-4	3.1E-6	5.2E-6
0.75	3.5E-5	-	-	4.9E-6	2.6E-5	7.1E-7	1.2E-6
0.875	6.8E-6	-	-	9.8E-7	5.1E-6	1.6E-7	2.6E-7
1	1.3E-6	2.2E-9	3.0E-8	1.9E-7	9.9E-7	3.4E-8	5.7E-8
1.125	2.6E-7	-	-	3.7E-8	1.9E-7	7.4E-9	1.2E-8
1.25	5.1E-8	-	-	7.1E-9	3.7E-8	1.6E-9	2.6E-9
1.375	9.9E-9	-	-	1.3E-9	7.3E-9	3.3E-10	5.4E-10
1.5	1.9E-9	-	-	2.5E-10	1.4E-9	-	1.1E-10
1.625	3.7E-10	-	-	-	2.7E-10	-	-
