Radionuclide	Pr-137
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	-	1.6E-1	2.2E-2	1.8E-4	2.9E-4
0.083333	2.5E-1	-	-	1.0E-1	1.2E-2	1.8E-4	2.9E-4
0.125	1.5E-1	-	-	6.6E-2	6.3E-3	1.4E-4	2.3E-4
0.25	2.8E-2	-	-	1.5E-2	1.1E-3	4.5E-5	7.5E-5
0.375	5.3E-3	-	-	3.4E-3	2.0E-4	1.2E-5	2.0E-5
0.5	1.0E-3	-	-	7.1E-4	3.6E-5	2.9E-6	4.8E-6
0.625	1.9E-4	-	-	1.5E-4	6.8E-6	6.6E-7	1.1E-6
0.75	3.7E-5	-	-	2.9E-5	1.3E-6	1.5E-7	2.4E-7
0.875	6.9E-6	-	-	5.7E-6	2.4E-7	3.2E-8	5.3E-8
1	1.3E-6	4.5E-10	1.9E-7	1.1E-6	4.6E-8	6.9E-9	1.1E-8
1.125	2.4E-7	-	-	2.1E-7	8.8E-9	1.4E-9	2.4E-9
1.25	4.4E-8	-	-	3.8E-8	1.7E-9	3.0E-10	5.0E-10
1.375	8.1E-9	-	-	7.1E-9	3.2E-10	-	1.0E-10
1.5	1.5E-9	-	-	1.3E-9	-	-	-
1.625	2.7E-10	-	-	2.3E-10	-	-	-
