Radionuclide	Pr-137
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	-	4.5E-2	3.9E-1	1.1E-3	1.7E-3
0.083333	2.9E-1	-	-	3.2E-2	2.2E-1	1.5E-3	2.4E-3
0.125	1.7E-1	-	-	2.1E-2	1.2E-1	1.4E-3	2.2E-3
0.25	3.3E-2	-	-	5.2E-3	2.3E-2	5.6E-4	9.2E-4
0.375	6.5E-3	-	-	1.2E-3	4.2E-3	1.6E-4	2.7E-4
0.5	1.3E-3	-	-	2.5E-4	7.9E-4	4.1E-5	6.9E-5
0.625	2.5E-4	-	-	5.1E-5	1.5E-4	9.9E-6	1.6E-5
0.75	4.9E-5	-	-	1.0E-5	2.8E-5	2.3E-6	3.7E-6
0.875	9.5E-6	-	-	2.0E-6	5.3E-6	5.0E-7	8.3E-7
1	1.8E-6	7.0E-9	6.3E-8	4.0E-7	1.0E-6	1.1E-7	1.8E-7
1.125	3.6E-7	-	-	7.7E-8	1.9E-7	2.3E-8	3.8E-8
1.25	7.0E-8	-	-	1.5E-8	3.6E-8	4.9E-9	8.1E-9
1.375	1.4E-8	-	-	2.7E-9	6.9E-9	1.0E-9	1.7E-9
1.5	2.6E-9	-	-	5.1E-10	1.3E-9	2.1E-10	3.5E-10
1.625	5.1E-10	-	-	-	2.5E-10	-	-
