Radionuclide	Pr-137
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	-	-	2.5E-2	1.1E-1	1.2E-4	1.9E-4
0.083333	9.9E-2	-	-	1.7E-2	6.1E-2	1.6E-4	2.7E-4
0.125	5.7E-2	-	-	1.1E-2	3.5E-2	1.5E-4	2.5E-4
0.25	1.1E-2	-	-	2.6E-3	6.7E-3	6.2E-5	1.0E-4
0.375	2.2E-3	-	-	5.6E-4	1.3E-3	1.8E-5	3.0E-5
0.5	4.2E-4	-	-	1.2E-4	2.5E-4	4.6E-6	7.6E-6
0.625	8.2E-5	-	-	2.4E-5	4.8E-5	1.1E-6	1.8E-6
0.75	1.6E-5	-	-	4.9E-6	9.2E-6	2.5E-7	4.2E-7
0.875	3.1E-6	-	-	9.6E-7	1.8E-6	5.6E-8	9.3E-8
1	6.0E-7	7.8E-10	3.1E-8	1.9E-7	3.5E-7	1.2E-8	2.0E-8
1.125	1.2E-7	-	-	3.5E-8	6.8E-8	2.6E-9	4.3E-9
1.25	2.2E-8	-	-	6.7E-9	1.3E-8	5.5E-10	9.1E-10
1.375	4.3E-9	-	-	1.2E-9	2.6E-9	1.2E-10	1.9E-10
1.5	8.2E-10	-	-	2.3E-10	5.0E-10	-	-
1.625	1.6E-10	-	-	-	-	-	-
