Radionuclide	Pr-137
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	1.4E-1	8.1E-3	5.2E-5	8.5E-5
0.083333	2.2E-1	-	9.3E-2	4.2E-3	4.7E-5	7.7E-5
0.125	1.3E-1	-	5.8E-2	2.2E-3	3.4E-5	5.7E-5
0.25	2.4E-2	-	1.4E-2	3.8E-4	1.0E-5	1.7E-5
0.375	4.6E-3	-	3.0E-3	6.9E-5	2.5E-6	4.2E-6
0.5	8.8E-4	-	6.3E-4	1.3E-5	5.9E-7	9.8E-7
0.625	1.7E-4	-	1.3E-4	2.5E-6	1.3E-7	2.2E-7
0.75	3.2E-5	-	2.6E-5	4.9E-7	2.9E-8	4.8E-8
0.875	6.0E-6	-	5.0E-6	9.5E-8	6.2E-9	1.0E-8
1	1.1E-6	1.7E-7	9.7E-7	1.8E-8	1.3E-9	2.2E-9
1.125	2.1E-7	-	1.8E-7	3.6E-9	2.7E-10	4.6E-10
1.25	3.8E-8	-	3.4E-8	6.9E-10	-	-
1.375	6.9E-9	-	6.3E-9	1.3E-10	-	-
1.5	1.2E-9	-	1.1E-9	-	-	-
1.625	2.2E-10	-	2.1E-10	-	-	-
