Radionuclide	Pr-137
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	-	4.5E-2	3.9E-1	4.4E-4	7.0E-4
0.083333	2.9E-1	-	-	3.2E-2	2.2E-1	6.0E-4	9.8E-4
0.125	1.7E-1	-	-	2.1E-2	1.3E-1	5.6E-4	9.2E-4
0.25	3.3E-2	-	-	5.1E-3	2.4E-2	2.3E-4	3.8E-4
0.375	6.5E-3	-	-	1.1E-3	4.7E-3	6.6E-5	1.1E-4
0.5	1.3E-3	-	-	2.4E-4	9.0E-4	1.7E-5	2.8E-5
0.625	2.5E-4	-	-	5.1E-5	1.7E-4	4.0E-6	6.7E-6
0.75	4.9E-5	-	-	1.0E-5	3.3E-5	9.3E-7	1.5E-6
0.875	9.5E-6	-	-	2.0E-6	6.5E-6	2.1E-7	3.4E-7
1	1.9E-6	2.9E-9	6.2E-8	4.0E-7	1.3E-6	4.5E-8	7.4E-8
1.125	3.6E-7	-	-	7.7E-8	2.4E-7	9.5E-9	1.6E-8
1.25	7.0E-8	-	-	1.5E-8	4.7E-8	2.0E-9	3.3E-9
1.375	1.4E-8	-	-	2.8E-9	9.2E-9	4.2E-10	7.0E-10
1.5	2.6E-9	-	-	5.2E-10	1.8E-9	-	1.5E-10
1.625	5.1E-10	-	-	-	3.5E-10	-	-
