Radionuclide	Pr-137
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.5E-1	-	-	1.2E-1	2.5E-1	3.2E-4	5.1E-4
0.083333	3.1E-1	-	-	8.2E-2	1.4E-1	4.2E-4	6.9E-4
0.125	1.8E-1	-	-	5.3E-2	7.8E-2	3.8E-4	6.3E-4
0.25	3.5E-2	-	-	1.3E-2	1.4E-2	1.5E-4	2.5E-4
0.375	6.8E-3	-	-	2.9E-3	2.7E-3	4.2E-5	7.0E-5
0.5	1.3E-3	-	-	6.0E-4	5.1E-4	1.1E-5	1.8E-5
0.625	2.6E-4	-	-	1.2E-4	9.6E-5	2.5E-6	4.2E-6
0.75	4.9E-5	-	-	2.5E-5	1.8E-5	5.7E-7	9.4E-7
0.875	9.5E-6	-	-	4.9E-6	3.5E-6	1.3E-7	2.1E-7
1	1.8E-6	1.8E-9	1.6E-7	9.4E-7	6.7E-7	2.7E-8	4.5E-8
1.125	3.4E-7	-	-	1.8E-7	1.3E-7	5.8E-9	9.6E-9
1.25	6.5E-8	-	-	3.4E-8	2.5E-8	1.2E-9	2.0E-9
1.375	1.2E-8	-	-	6.3E-9	4.8E-9	2.5E-10	4.2E-10
1.5	2.3E-9	-	-	1.2E-9	9.2E-10	-	-
1.625	4.4E-10	-	-	2.1E-10	1.8E-10	-	-
