Radionuclide	Pr-137
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.5E-1	-	-	1.5E-1	5.9E-2	2.7E-4	4.3E-4
0.083333	2.6E-1	-	-	9.7E-2	3.2E-2	3.1E-4	5.0E-4
0.125	1.5E-1	-	-	6.1E-2	1.8E-2	2.6E-4	4.3E-4
0.25	2.8E-2	-	-	1.4E-2	3.2E-3	9.6E-5	1.6E-4
0.375	5.4E-3	-	-	3.2E-3	5.9E-4	2.7E-5	4.4E-5
0.5	1.0E-3	-	-	6.7E-4	1.1E-4	6.6E-6	1.1E-5
0.625	2.0E-4	-	-	1.4E-4	2.1E-5	1.6E-6	2.6E-6
0.75	3.8E-5	-	-	2.7E-5	3.9E-6	3.5E-7	5.8E-7
0.875	7.2E-6	-	-	5.3E-6	7.4E-7	7.8E-8	1.3E-7
1	1.3E-6	1.1E-9	1.8E-7	1.0E-6	1.4E-7	1.7E-8	2.8E-8
1.125	2.5E-7	-	-	1.9E-7	2.7E-8	3.6E-9	5.9E-9
1.25	4.7E-8	-	-	3.6E-8	5.2E-9	7.5E-10	1.2E-9
1.375	8.6E-9	-	-	6.6E-9	9.9E-10	1.6E-10	2.6E-10
1.5	1.6E-9	-	-	1.2E-9	1.9E-10	-	-
1.625	2.9E-10	-	-	2.2E-10	-	-	-
