Radionuclide	As-70
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	2.6E-2	1.0E-1	1.5E-2	1.9E-2
0.083333	1.7E-1	-	9.0E-3	1.6E-2	8.0E-3	9.9E-3
0.125	7.3E-2	-	3.4E-3	2.8E-3	3.8E-3	4.5E-3
0.25	6.0E-3	-	2.6E-4	9.0E-5	3.6E-4	4.1E-4
0.375	5.3E-4	-	2.4E-5	8.1E-6	3.3E-5	3.7E-5
0.5	4.7E-5	-	2.2E-6	7.5E-7	3.1E-6	3.3E-6
0.625	4.2E-6	-	2.0E-7	7.0E-8	2.8E-7	3.0E-7
0.75	3.8E-7	-	1.8E-8	6.5E-9	2.6E-8	2.7E-8
0.875	3.5E-8	-	1.6E-9	6.1E-10	2.4E-9	2.4E-9
1	3.2E-9	1.7E-9	1.5E-10	-	2.2E-10	2.2E-10
1.125	2.9E-10	-	-	-	-	-
