Radionuclide	As-70
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	-	1.6E-2	2.3E-1	3.6E-4	4.8E-4
0.083333	1.3E-1	-	8.8E-3	1.0E-1	3.0E-4	3.8E-4
0.125	5.7E-2	-	4.4E-3	4.5E-2	1.9E-4	2.4E-4
0.25	5.2E-3	-	4.8E-4	4.0E-3	2.9E-5	3.5E-5
0.375	4.8E-4	-	5.0E-5	3.6E-4	3.5E-6	4.0E-6
0.5	4.4E-5	-	4.9E-6	3.2E-5	3.7E-7	4.2E-7
0.625	4.0E-6	-	4.8E-7	3.0E-6	3.7E-8	4.1E-8
0.75	3.7E-7	-	4.5E-8	2.7E-7	3.6E-9	3.9E-9
0.875	3.4E-8	-	4.2E-9	2.5E-8	3.4E-10	3.6E-10
1	3.2E-9	2.1E-10	3.9E-10	2.3E-9	-	-
1.125	2.9E-10	-	-	2.1E-10	-	-
