Radionuclide	As-70
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.9E-2	8.2E-2	1.4E-4	1.9E-4
0.083333	6.0E-2	9.8E-3	3.6E-2	1.2E-4	1.6E-4
0.125	2.7E-2	4.7E-3	1.6E-2	8.1E-5	1.0E-4
0.25	2.5E-3	5.0E-4	1.4E-3	1.3E-5	1.6E-5
0.375	2.3E-4	5.1E-5	1.3E-4	1.6E-6	1.8E-6
0.5	2.1E-5	5.0E-6	1.1E-5	1.7E-7	1.9E-7
0.625	1.9E-6	4.8E-7	1.0E-6	1.7E-8	1.8E-8
0.75	1.7E-7	4.5E-8	9.5E-8	1.6E-9	1.8E-9
0.875	1.6E-8	4.2E-9	8.8E-9	1.5E-10	1.6E-10
1	1.4E-9	3.8E-10	8.1E-10	-	-
1.125	1.3E-10	-	-	-	-
