Radionuclide	As-70
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	-	1.5E-2	7.8E-2	1.1E-2	1.4E-2
0.083333	1.2E-1	-	5.6E-3	1.2E-2	5.9E-3	7.3E-3
0.125	5.1E-2	-	2.2E-3	2.1E-3	2.8E-3	3.3E-3
0.25	4.2E-3	-	1.8E-4	6.5E-5	2.6E-4	3.0E-4
0.375	3.7E-4	-	1.6E-5	5.8E-6	2.4E-5	2.7E-5
0.5	3.3E-5	-	1.5E-6	5.4E-7	2.2E-6	2.4E-6
0.625	3.0E-6	-	1.4E-7	5.0E-8	2.0E-7	2.1E-7
0.75	2.7E-7	-	1.3E-8	4.6E-9	1.9E-8	1.9E-8
0.875	2.5E-8	-	1.1E-9	4.3E-10	1.7E-9	1.7E-9
1	2.2E-9	1.2E-9	1.0E-10	-	1.5E-10	1.5E-10
1.125	2.0E-10	-	-	-	-	-
