Radionuclide	As-70
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	-	-	3.5E-2	3.0E-1	4.9E-4	6.5E-4
0.083333	1.8E-1	-	-	1.9E-2	1.3E-1	4.1E-4	5.2E-4
0.125	8.1E-2	-	-	9.3E-3	5.8E-2	2.6E-4	3.3E-4
0.25	7.4E-3	-	-	1.0E-3	5.1E-3	4.1E-5	4.9E-5
0.375	6.8E-4	-	-	1.0E-4	4.6E-4	4.9E-6	5.7E-6
0.5	6.2E-5	-	-	1.0E-5	4.1E-5	5.2E-7	5.9E-7
0.625	5.7E-6	-	-	9.9E-7	3.8E-6	5.2E-8	5.8E-8
0.75	5.2E-7	-	-	9.4E-8	3.5E-7	5.1E-9	5.5E-9
0.875	4.8E-8	-	-	8.7E-9	3.2E-8	4.8E-10	5.1E-10
1	4.4E-9	3.0E-10	1.3E-10	8.0E-10	2.9E-9	-	-
1.125	4.1E-10	-	-	-	2.7E-10	-	-
