Radionuclide	As-70
Route of Intake	Ingestion
Material	Water insoluble compounds and arsenic in soil, fA=0.3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.5E-1	-	-	4.4E-1	8.8E-4	1.2E-3
0.083333	2.1E-1	-	-	1.9E-1	1.1E-3	1.4E-3
0.125	9.2E-2	-	-	8.1E-2	7.4E-4	9.4E-4
0.25	8.4E-3	-	-	6.7E-3	1.1E-4	1.3E-4
0.375	7.6E-4	-	-	5.8E-4	1.2E-5	1.4E-5
0.5	6.8E-5	-	-	5.2E-5	1.1E-6	1.3E-6
0.625	6.1E-6	-	-	4.7E-6	1.0E-7	1.1E-7
0.75	5.4E-7	-	-	4.1E-7	9.6E-9	1.0E-8
0.875	4.8E-8	-	-	3.6E-8	8.8E-10	9.0E-10
1	4.2E-9	5.8E-10	9.6E-10	3.1E-9	-	-
1.125	3.7E-10	-	-	2.7E-10	-	-
