Radionuclide	As-70
Route of Intake	Ingestion
Material	Water soluble compounds, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.5E-1	-	2.1E-1	1.5E-2	2.0E-2
0.083333	2.0E-1	-	4.6E-2	9.4E-3	1.2E-2
0.125	8.4E-2	-	1.1E-2	4.6E-3	5.6E-3
0.25	6.9E-3	-	4.0E-4	4.5E-4	5.2E-4
0.375	6.0E-4	-	3.3E-5	4.1E-5	4.6E-5
0.5	5.4E-5	-	3.0E-6	3.7E-6	4.1E-6
0.625	4.9E-6	-	2.8E-7	3.4E-7	3.6E-7
0.75	4.5E-7	-	2.5E-8	3.1E-8	3.2E-8
0.875	4.1E-8	-	2.3E-9	2.8E-9	2.9E-9
1	3.7E-9	2.0E-9	2.0E-10	2.6E-10	2.5E-10
1.125	3.4E-10	-	-	-	-
