Radionuclide	As-70
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	-	9.2E-3	3.9E-2	5.5E-3	7.2E-3
0.083333	6.3E-2	-	3.2E-3	5.9E-3	3.0E-3	3.7E-3
0.125	2.7E-2	-	1.2E-3	1.0E-3	1.4E-3	1.7E-3
0.25	2.2E-3	-	9.6E-5	3.4E-5	1.3E-4	1.5E-4
0.375	2.0E-4	-	8.8E-6	3.0E-6	1.2E-5	1.4E-5
0.5	1.8E-5	-	8.0E-7	2.8E-7	1.1E-6	1.2E-6
0.625	1.6E-6	-	7.4E-8	2.6E-8	1.1E-7	1.1E-7
0.75	1.4E-7	-	6.7E-9	2.4E-9	9.7E-9	1.0E-8
0.875	1.3E-8	-	6.1E-10	2.3E-10	8.9E-10	8.9E-10
1	1.2E-9	6.2E-10	-	-	-	-
1.125	1.1E-10	-	-	-	-	-
