Radionuclide	As-70
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	-	1.2E-2	1.1E-1	1.8E-4	2.4E-4
0.083333	6.7E-2	-	6.1E-3	5.1E-2	1.5E-4	2.0E-4
0.125	3.0E-2	-	3.0E-3	2.2E-2	9.8E-5	1.2E-4
0.25	2.8E-3	-	3.3E-4	2.0E-3	1.5E-5	1.8E-5
0.375	2.5E-4	-	3.3E-5	1.8E-4	1.8E-6	2.1E-6
0.5	2.3E-5	-	3.3E-6	1.6E-5	1.9E-7	2.2E-7
0.625	2.1E-6	-	3.2E-7	1.5E-6	1.9E-8	2.1E-8
0.75	2.0E-7	-	3.0E-8	1.3E-7	1.9E-9	2.0E-9
0.875	1.8E-8	-	2.8E-9	1.2E-8	1.8E-10	1.9E-10
1	1.7E-9	1.1E-10	2.6E-10	1.1E-9	-	-
1.125	1.5E-10	-	-	1.1E-10	-	-
