Radionuclide	As-70
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	-	1.4E-1	6.8E-2	2.6E-4	3.5E-4
0.083333	2.0E-1	-	-	7.4E-2	2.7E-2	2.8E-4	3.6E-4
0.125	8.8E-2	-	-	3.6E-2	1.1E-2	2.0E-4	2.6E-4
0.25	7.9E-3	-	-	3.8E-3	8.3E-4	3.7E-5	4.5E-5
0.375	7.1E-4	-	-	3.8E-4	7.0E-5	4.6E-6	5.3E-6
0.5	6.4E-5	-	-	3.7E-5	6.1E-6	4.9E-7	5.6E-7
0.625	5.8E-6	-	-	3.5E-6	5.5E-7	5.0E-8	5.5E-8
0.75	5.2E-7	-	-	3.3E-7	4.9E-8	4.8E-9	5.3E-9
0.875	4.6E-8	-	-	3.0E-8	4.4E-9	4.6E-10	4.9E-10
1	4.1E-9	2.8E-10	5.1E-10	2.7E-9	4.0E-10	-	-
1.125	3.6E-10	-	-	2.4E-10	-	-	-
