Radionuclide	As-70
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	-	-	1.2E-1	1.7E-2	1.6E-4	2.2E-4
0.083333	1.5E-1	-	-	6.1E-2	7.1E-3	1.9E-4	2.5E-4
0.125	6.9E-2	-	-	2.9E-2	3.0E-3	1.4E-4	1.8E-4
0.25	6.2E-3	-	-	3.0E-3	2.5E-4	2.7E-5	3.2E-5
0.375	5.5E-4	-	-	3.1E-4	2.2E-5	3.3E-6	3.8E-6
0.5	5.0E-5	-	-	3.0E-5	2.0E-6	3.5E-7	4.0E-7
0.625	4.5E-6	-	-	2.9E-6	1.8E-7	3.6E-8	4.0E-8
0.75	4.0E-7	-	-	2.7E-7	1.7E-8	3.5E-9	3.9E-9
0.875	3.5E-8	-	-	2.5E-8	1.5E-9	3.4E-10	3.6E-10
1	3.1E-9	2.1E-10	4.1E-10	2.2E-9	1.4E-10	-	-
1.125	2.8E-10	-	-	2.0E-10	-	-	-
