Radionuclide	As-70
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	-	-	1.1E-1	6.3E-3	1.3E-4	1.8E-4
0.083333	1.3E-1	-	-	5.4E-2	2.6E-3	1.6E-4	2.1E-4
0.125	6.0E-2	-	-	2.6E-2	1.1E-3	1.2E-4	1.5E-4
0.25	5.3E-3	-	-	2.7E-3	8.8E-5	2.3E-5	2.7E-5
0.375	4.8E-4	-	-	2.7E-4	7.7E-6	2.8E-6	3.3E-6
0.5	4.3E-5	-	-	2.6E-5	6.9E-7	3.0E-7	3.4E-7
0.625	3.8E-6	-	-	2.5E-6	6.4E-8	3.1E-8	3.4E-8
0.75	3.4E-7	-	-	2.4E-7	5.9E-9	3.0E-9	3.3E-9
0.875	3.0E-8	-	-	2.2E-8	5.4E-10	2.9E-10	3.1E-10
1	2.7E-9	1.8E-10	3.6E-10	2.0E-9	-	-	-
1.125	2.4E-10	-	-	1.8E-10	-	-	-
