Radionuclide	As-70
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	-	5.1E-2	6.1E-3	4.3E-3	5.6E-3
0.083333	1.3E-1	-	1.4E-2	1.8E-3	2.7E-3	3.4E-3
0.125	5.7E-2	-	4.4E-3	6.3E-4	1.4E-3	1.7E-3
0.25	4.8E-3	-	2.7E-4	4.8E-5	1.6E-4	1.9E-4
0.375	4.2E-4	-	2.3E-5	4.6E-6	1.6E-5	1.9E-5
0.5	3.6E-5	-	2.0E-6	4.5E-7	1.6E-6	1.8E-6
0.625	3.2E-6	-	1.7E-7	4.2E-8	1.6E-7	1.7E-7
0.75	2.8E-7	-	1.5E-8	4.0E-9	1.5E-8	1.6E-8
0.875	2.5E-8	-	1.4E-9	3.8E-10	1.5E-9	1.5E-9
1	2.3E-9	9.4E-10	1.2E-10	-	1.4E-10	1.4E-10
1.125	2.1E-10	-	-	-	-	-
