Radionuclide	As-70
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	1.2E-2	1.2E-1	9.1E-6	1.2E-5
0.083333	6.7E-2	6.3E-3	5.3E-2	7.5E-6	9.6E-6
0.125	3.0E-2	3.2E-3	2.4E-2	4.8E-6	6.0E-6
0.25	2.8E-3	3.7E-4	2.2E-3	7.5E-7	9.0E-7
0.375	2.6E-4	3.8E-5	2.0E-4	8.9E-8	1.0E-7
0.5	2.4E-5	3.9E-6	1.9E-5	9.5E-9	1.1E-8
0.625	2.2E-6	3.8E-7	1.8E-6	9.5E-10	1.1E-9
0.75	2.1E-7	3.6E-8	1.6E-7	-	1.0E-10
0.875	1.9E-8	3.4E-9	1.5E-8	-	-
1	1.8E-9	3.1E-10	1.4E-9	-	-
1.125	1.6E-10	-	1.3E-10	-	-
