Radionuclide	As-70
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	-	9.0E-2	1.9E-1	3.9E-4	5.2E-4
0.083333	1.9E-1	-	-	4.8E-2	8.2E-2	3.6E-4	4.6E-4
0.125	8.6E-2	-	-	2.4E-2	3.5E-2	2.4E-4	3.0E-4
0.25	7.8E-3	-	-	2.6E-3	3.0E-3	4.0E-5	4.9E-5
0.375	7.1E-4	-	-	2.6E-4	2.6E-4	4.9E-6	5.7E-6
0.5	6.4E-5	-	-	2.5E-5	2.3E-5	5.2E-7	5.9E-7
0.625	5.9E-6	-	-	2.4E-6	2.1E-6	5.3E-8	5.8E-8
0.75	5.3E-7	-	-	2.3E-7	1.9E-7	5.1E-9	5.6E-9
0.875	4.8E-8	-	-	2.1E-8	1.7E-8	4.9E-10	5.2E-10
1	4.3E-9	3.0E-10	3.4E-10	1.9E-9	1.6E-9	-	-
1.125	3.9E-10	-	-	1.7E-10	1.4E-10	-	-
