Radionuclide	As-70
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	-	1.2E-1	3.4E-2	1.9E-4	2.5E-4
0.083333	1.6E-1	-	-	6.2E-2	1.4E-2	2.1E-4	2.8E-4
0.125	7.3E-2	-	-	3.0E-2	6.2E-3	1.6E-4	2.0E-4
0.25	6.6E-3	-	-	3.1E-3	5.2E-4	2.9E-5	3.5E-5
0.375	5.9E-4	-	-	3.1E-4	4.6E-5	3.5E-6	4.2E-6
0.5	5.3E-5	-	-	3.1E-5	4.2E-6	3.8E-7	4.4E-7
0.625	4.8E-6	-	-	2.9E-6	3.8E-7	3.9E-8	4.3E-8
0.75	4.3E-7	-	-	2.7E-7	3.5E-8	3.8E-9	4.2E-9
0.875	3.8E-8	-	-	2.5E-8	3.2E-9	3.7E-10	3.9E-10
1	3.4E-9	2.2E-10	4.2E-10	2.3E-9	3.0E-10	-	-
1.125	3.0E-10	-	-	2.0E-10	-	-	-
