Radionuclide	As-70
Route of Intake	Injection
Material	Injection, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.3E-1	-	1.7E-2	2.6E-2	3.2E-2
0.083333	1.8E-1	-	6.5E-3	1.1E-2	1.3E-2
0.125	7.9E-2	-	2.8E-3	4.9E-3	5.8E-3
0.25	6.6E-3	-	2.7E-4	4.5E-4	5.1E-4
0.375	5.9E-4	-	2.5E-5	4.1E-5	4.5E-5
0.5	5.3E-5	-	2.3E-6	3.7E-6	4.0E-6
0.625	4.8E-6	-	2.2E-7	3.4E-7	3.6E-7
0.75	4.4E-7	-	2.0E-8	3.1E-8	3.2E-8
0.875	4.0E-8	-	1.8E-9	2.8E-9	2.8E-9
1	3.7E-9	2.0E-9	1.6E-10	2.6E-10	2.5E-10
1.125	3.4E-10	-	-	-	-
