Radionuclide	As-70
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	-	6.5E-2	5.9E-2	7.5E-6	1.0E-5
0.083333	1.0E-1	-	3.3E-2	2.6E-2	7.3E-6	9.4E-6
0.125	4.6E-2	-	1.7E-2	1.2E-2	5.1E-6	6.5E-6
0.25	4.2E-3	-	1.8E-3	1.1E-3	9.1E-7	1.1E-6
0.375	3.8E-4	-	1.9E-4	9.9E-5	1.1E-7	1.3E-7
0.5	3.5E-5	-	1.9E-5	9.2E-6	1.2E-8	1.4E-8
0.625	3.2E-6	-	1.8E-6	8.5E-7	1.3E-9	1.4E-9
0.75	2.9E-7	-	1.7E-7	7.9E-8	1.2E-10	1.4E-10
0.875	2.6E-8	-	1.6E-8	7.4E-9	-	-
1	2.3E-9	2.5E-10	1.5E-9	6.8E-10	-	-
1.125	2.1E-10	-	1.3E-10	-	-	-
