Radionuclide	As-70
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	9.1E-2	2.0E-1	1.9E-5	2.5E-5
0.083333	1.9E-1	-	5.0E-2	8.5E-2	1.7E-5	2.2E-5
0.125	8.6E-2	-	2.5E-2	3.8E-2	1.1E-5	1.4E-5
0.25	7.9E-3	-	2.9E-3	3.3E-3	1.9E-6	2.3E-6
0.375	7.3E-4	-	3.0E-4	3.0E-4	2.4E-7	2.8E-7
0.5	6.7E-5	-	3.0E-5	2.7E-5	2.6E-8	2.9E-8
0.625	6.1E-6	-	2.9E-6	2.5E-6	2.6E-9	2.9E-9
0.75	5.6E-7	-	2.8E-7	2.3E-7	2.5E-10	2.8E-10
0.875	5.1E-8	-	2.6E-8	2.1E-8	-	-
1	4.6E-9	3.9E-10	2.4E-9	1.9E-9	-	-
1.125	4.1E-10	-	2.1E-10	1.8E-10	-	-
