Radionuclide	As-70
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	5.7E-2	1.0E-2	5.3E-3	6.9E-3
0.083333	1.5E-1	-	1.6E-2	2.5E-3	3.2E-3	4.1E-3
0.125	6.6E-2	-	5.0E-3	7.9E-4	1.7E-3	2.1E-3
0.25	5.6E-3	-	3.1E-4	5.7E-5	1.9E-4	2.2E-4
0.375	4.8E-4	-	2.6E-5	5.4E-6	1.9E-5	2.2E-5
0.5	4.2E-5	-	2.3E-6	5.2E-7	1.9E-6	2.1E-6
0.625	3.7E-6	-	2.0E-7	5.0E-8	1.9E-7	2.0E-7
0.75	3.3E-7	-	1.8E-8	4.7E-9	1.8E-8	1.9E-8
0.875	2.9E-8	-	1.6E-9	4.4E-10	1.7E-9	1.8E-9
1	2.6E-9	1.1E-9	1.4E-10	-	1.6E-10	1.6E-10
1.125	2.4E-10	-	-	-	-	-
