Radionuclide	As-70
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	-	1.2E-2	2.8E-2	4.3E-3	5.6E-3
0.083333	5.7E-2	-	3.7E-3	4.4E-3	2.4E-3	3.0E-3
0.125	2.5E-2	-	1.3E-3	8.0E-4	1.1E-3	1.4E-3
0.25	2.1E-3	-	9.5E-5	2.9E-5	1.1E-4	1.3E-4
0.375	1.8E-4	-	8.4E-6	2.6E-6	1.0E-5	1.2E-5
0.5	1.6E-5	-	7.6E-7	2.4E-7	9.7E-7	1.1E-6
0.625	1.4E-6	-	6.9E-8	2.3E-8	9.0E-8	9.6E-8
0.75	1.3E-7	-	6.3E-9	2.1E-9	8.3E-9	8.6E-9
0.875	1.2E-8	-	5.7E-10	2.0E-10	7.7E-10	7.8E-10
1	1.1E-9	5.3E-10	-	-	-	-
