Radionuclide	As-70
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	-	1.1E-1	6.3E-3	5.8E-6	7.8E-6
0.083333	1.3E-1	-	5.6E-2	2.6E-3	6.9E-6	8.9E-6
0.125	6.0E-2	-	2.8E-2	1.1E-3	5.3E-6	6.7E-6
0.25	5.4E-3	-	3.1E-3	8.8E-5	1.0E-6	1.2E-6
0.375	4.9E-4	-	3.2E-4	7.8E-6	1.3E-7	1.5E-7
0.5	4.4E-5	-	3.2E-5	7.2E-7	1.5E-8	1.7E-8
0.625	4.0E-6	-	3.1E-6	6.6E-8	1.5E-9	1.7E-9
0.75	3.6E-7	-	2.9E-7	6.1E-9	1.5E-10	1.6E-10
0.875	3.2E-8	-	2.7E-8	5.7E-10	-	-
1	2.8E-9	4.2E-10	2.4E-9	-	-	-
1.125	2.5E-10	-	2.2E-10	-	-	-
