Radionuclide	As-70
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	1.3E-1	3.4E-2	8.6E-6	1.2E-5
0.083333	1.6E-1	-	6.5E-2	1.5E-2	9.4E-6	1.2E-5
0.125	7.4E-2	-	3.2E-2	6.4E-3	7.0E-6	8.9E-6
0.25	6.6E-3	-	3.5E-3	5.7E-4	1.3E-6	1.6E-6
0.375	6.0E-4	-	3.7E-4	5.2E-5	1.7E-7	2.0E-7
0.5	5.5E-5	-	3.7E-5	4.8E-6	1.8E-8	2.1E-8
0.625	4.9E-6	-	3.5E-6	4.4E-7	1.9E-9	2.1E-9
0.75	4.4E-7	-	3.3E-7	4.1E-8	1.9E-10	2.1E-10
0.875	4.0E-8	-	3.1E-8	3.8E-9	-	-
1	3.5E-9	4.9E-10	2.8E-9	3.5E-10	-	-
1.125	3.1E-10	-	2.5E-10	-	-	-
