Radionuclide	Te-129
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.8E-1	-	-	7.9E-2	7.1E-2	1.6E-6	1.7E-4	2.4E-4
0.083333	1.5E-1	-	-	4.9E-2	3.7E-2	1.9E-6	1.8E-4	2.6E-4
0.125	8.3E-2	-	-	2.9E-2	2.0E-2	1.7E-6	1.4E-4	2.1E-4
0.25	1.3E-2	-	-	5.7E-3	3.1E-3	6.2E-7	4.2E-5	6.3E-5
0.375	2.2E-3	-	-	1.0E-3	5.0E-4	1.6E-7	9.1E-6	1.4E-5
0.5	3.5E-4	-	-	1.8E-4	8.1E-5	3.7E-8	1.7E-6	2.7E-6
0.625	5.7E-5	-	-	3.2E-5	1.3E-5	7.7E-9	3.2E-7	5.0E-7
0.75	9.1E-6	-	-	5.3E-6	2.2E-6	1.5E-9	5.6E-8	8.9E-8
0.875	1.5E-6	-	-	8.8E-7	3.6E-7	2.9E-10	9.6E-9	1.6E-8
1	2.3E-7	8.0E-9	2.5E-8	1.4E-7	5.9E-8	-	1.6E-9	2.7E-9
1.125	3.7E-8	-	-	2.3E-8	9.7E-9	-	2.7E-10	4.6E-10
1.25	5.9E-9	-	-	3.6E-9	1.6E-9	-	-	-
1.375	9.2E-10	-	-	5.6E-10	2.7E-10	-	-	-
1.5	1.4E-10	-	-	-	-	-	-	-
