Radionuclide	Te-129
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.2E-1	-	-	1.1E-1	1.2E-2	5.2E-5	5.1E-3	7.4E-3
0.083333	2.3E-1	-	-	6.1E-2	5.7E-3	3.9E-5	3.3E-3	4.8E-3
0.125	1.2E-1	-	-	3.4E-2	3.3E-3	2.7E-5	2.0E-3	3.0E-3
0.25	1.9E-2	-	-	6.1E-3	6.4E-4	7.2E-6	4.2E-4	6.4E-4
0.375	3.1E-3	-	-	1.1E-3	1.1E-4	1.7E-6	8.0E-5	1.2E-4
0.5	4.8E-4	-	-	1.9E-4	1.9E-5	3.5E-7	1.4E-5	2.3E-5
0.625	7.6E-5	-	-	3.2E-5	3.0E-6	6.8E-8	2.5E-6	4.0E-6
0.75	1.2E-5	-	-	5.2E-6	4.8E-7	1.3E-8	4.3E-7	7.1E-7
0.875	1.9E-6	-	-	8.5E-7	7.5E-8	2.4E-9	7.4E-8	1.2E-7
1	2.9E-7	6.9E-8	2.5E-8	1.4E-7	1.2E-8	4.4E-10	1.2E-8	2.1E-8
1.125	4.6E-8	-	-	2.2E-8	1.8E-9	-	2.1E-9	3.6E-9
1.25	7.1E-9	-	-	3.4E-9	2.8E-10	-	3.5E-10	6.0E-10
1.375	1.1E-9	-	-	5.3E-10	-	-	-	1.0E-10
1.5	1.7E-10	-	-	-	-	-	-	-
