Radionuclide	Te-129
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.2E-1	-	-	1.5E-1	2.1E-2	6.3E-8	6.4E-6	9.3E-6
0.083333	2.3E-1	-	-	9.4E-2	1.1E-2	7.4E-8	6.9E-6	1.0E-5
0.125	1.2E-1	-	-	5.6E-2	5.6E-3	6.7E-8	5.8E-6	8.5E-6
0.25	2.0E-2	-	-	1.1E-2	8.5E-4	2.7E-8	1.9E-6	2.8E-6
0.375	3.2E-3	-	-	2.1E-3	1.4E-4	7.3E-9	4.2E-7	6.3E-7
0.5	5.2E-4	-	-	3.7E-4	2.3E-5	1.7E-9	8.1E-8	1.3E-7
0.625	8.4E-5	-	-	6.3E-5	3.7E-6	3.6E-10	1.5E-8	2.4E-8
0.75	1.3E-5	-	-	1.1E-5	6.2E-7	-	2.7E-9	4.3E-9
0.875	2.1E-6	-	-	1.8E-6	1.0E-7	-	4.6E-10	7.5E-10
1	3.4E-7	3.8E-10	4.9E-8	2.8E-7	1.7E-8	-	-	1.3E-10
1.125	5.3E-8	-	-	4.6E-8	2.8E-9	-	-	-
1.25	8.2E-9	-	-	7.2E-9	4.7E-10	-	-	-
1.375	1.3E-9	-	-	1.1E-9	-	-	-	-
1.5	2.0E-10	-	-	1.7E-10	-	-	-	-
