Radionuclide	Te-129
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.6E-1	-	-	2.4E-2	1.0E-1	8.7E-8	9.1E-6	1.3E-5
0.083333	8.9E-2	-	-	1.5E-2	5.5E-2	1.0E-7	9.4E-6	1.4E-5
0.125	4.9E-2	-	-	9.0E-3	3.0E-2	8.6E-8	7.3E-6	1.1E-5
0.25	8.0E-3	-	-	1.8E-3	4.9E-3	3.1E-8	2.1E-6	3.1E-6
0.375	1.3E-3	-	-	3.4E-4	8.2E-4	8.0E-9	4.4E-7	6.7E-7
0.5	2.2E-4	-	-	6.1E-5	1.4E-4	1.8E-9	8.4E-8	1.3E-7
0.625	3.6E-5	-	-	1.0E-5	2.2E-5	3.7E-10	1.5E-8	2.4E-8
0.75	5.8E-6	-	-	1.8E-6	3.7E-6	-	2.6E-9	4.2E-9
0.875	9.6E-7	-	-	2.9E-7	6.2E-7	-	4.5E-10	7.4E-10
1	1.6E-7	3.8E-10	8.0E-9	4.8E-8	1.0E-7	-	-	1.3E-10
1.125	2.5E-8	-	-	7.7E-9	1.7E-8	-	-	-
1.25	4.1E-9	-	-	1.2E-9	2.8E-9	-	-	-
1.375	6.7E-10	-	-	1.9E-10	4.7E-10	-	-	-
1.5	1.1E-10	-	-	-	-	-	-	-
