Radionuclide	Te-129
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.8E-1	-	-	4.3E-2	3.7E-1	3.1E-7	3.2E-5	4.6E-5
0.083333	2.6E-1	-	-	2.8E-2	2.0E-1	3.5E-7	3.3E-5	4.8E-5
0.125	1.4E-1	-	-	1.8E-2	1.1E-1	3.0E-7	2.6E-5	3.8E-5
0.25	2.4E-2	-	-	3.6E-3	1.8E-2	1.1E-7	7.2E-6	1.1E-5
0.375	4.0E-3	-	-	6.9E-4	3.0E-3	2.8E-8	1.5E-6	2.3E-6
0.5	6.5E-4	-	-	1.2E-4	4.9E-4	6.2E-9	2.9E-7	4.5E-7
0.625	1.1E-4	-	-	2.2E-5	8.2E-5	1.3E-9	5.2E-8	8.2E-8
0.75	1.8E-5	-	-	3.7E-6	1.3E-5	2.5E-10	9.0E-9	1.5E-8
0.875	2.9E-6	-	-	6.2E-7	2.2E-6	-	1.5E-9	2.5E-9
1	4.8E-7	1.3E-9	1.6E-8	1.0E-7	3.7E-7	-	2.6E-10	4.4E-10
1.125	7.9E-8	-	-	1.7E-8	6.1E-8	-	-	-
1.25	1.3E-8	-	-	2.7E-9	1.0E-8	-	-	-
1.375	2.1E-9	-	-	4.3E-10	1.7E-9	-	-	-
1.5	3.5E-10	-	-	-	2.8E-10	-	-	-
