Radionuclide	Te-129
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.2E-1	-	-	1.5E-1	2.1E-2	1.3E-6	1.3E-4	1.9E-4
0.083333	2.3E-1	-	-	9.2E-2	1.0E-2	1.5E-6	1.4E-4	2.0E-4
0.125	1.2E-1	-	-	5.5E-2	5.4E-3	1.4E-6	1.2E-4	1.7E-4
0.25	2.0E-2	-	-	1.1E-2	8.2E-4	5.5E-7	3.8E-5	5.6E-5
0.375	3.2E-3	-	-	2.0E-3	1.3E-4	1.5E-7	8.4E-6	1.3E-5
0.5	5.2E-4	-	-	3.5E-4	2.1E-5	3.4E-8	1.6E-6	2.5E-6
0.625	8.3E-5	-	-	6.0E-5	3.5E-6	7.2E-9	3.0E-7	4.7E-7
0.75	1.3E-5	-	-	1.0E-5	5.7E-7	1.4E-9	5.3E-8	8.5E-8
0.875	2.1E-6	-	-	1.7E-6	9.4E-8	2.7E-10	9.2E-9	1.5E-8
1	3.3E-7	7.6E-9	4.7E-8	2.7E-7	1.5E-8	-	1.6E-9	2.6E-9
1.125	5.2E-8	-	-	4.3E-8	2.5E-9	-	2.7E-10	4.5E-10
1.25	8.1E-9	-	-	6.7E-9	4.1E-10	-	-	-
1.375	1.3E-9	-	-	1.0E-9	-	-	-	-
1.5	1.9E-10	-	-	1.6E-10	-	-	-	-
