Radionuclide	Te-129
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.2E-1	-	-	1.4E-1	5.7E-2	8.8E-8	9.1E-6	1.3E-5
0.083333	2.3E-1	-	-	8.7E-2	3.0E-2	1.0E-7	9.6E-6	1.4E-5
0.125	1.3E-1	-	-	5.2E-2	1.6E-2	9.1E-8	7.8E-6	1.1E-5
0.25	2.0E-2	-	-	1.0E-2	2.5E-3	3.5E-8	2.4E-6	3.6E-6
0.375	3.3E-3	-	-	1.9E-3	4.2E-4	9.3E-9	5.3E-7	8.0E-7
0.5	5.3E-4	-	-	3.4E-4	6.9E-5	2.1E-9	1.0E-7	1.6E-7
0.625	8.6E-5	-	-	5.9E-5	1.1E-5	4.5E-10	1.9E-8	2.9E-8
0.75	1.4E-5	-	-	9.9E-6	1.9E-6	-	3.3E-9	5.3E-9
0.875	2.2E-6	-	-	1.6E-6	3.1E-7	-	5.7E-10	9.3E-10
1	3.5E-7	4.7E-10	4.6E-8	2.7E-7	5.2E-8	-	-	1.6E-10
1.125	5.5E-8	-	-	4.2E-8	8.6E-9	-	-	-
1.25	8.7E-9	-	-	6.7E-9	1.4E-9	-	-	-
1.375	1.4E-9	-	-	1.0E-9	2.4E-10	-	-	-
1.5	2.1E-10	-	-	1.6E-10	-	-	-	-
