Radionuclide	Te-129
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.8E-1	-	-	1.4E-2	1.4E-1	1.2E-7	1.2E-5	1.8E-5
0.083333	9.8E-2	-	-	9.3E-3	7.8E-2	1.3E-7	1.3E-5	1.8E-5
0.125	5.4E-2	-	-	5.7E-3	4.3E-2	1.1E-7	9.8E-6	1.4E-5
0.25	8.9E-3	-	-	1.2E-3	7.0E-3	4.1E-8	2.7E-6	4.1E-6
0.375	1.5E-3	-	-	2.2E-4	1.2E-3	1.1E-8	5.8E-7	8.8E-7
0.5	2.4E-4	-	-	4.0E-5	1.9E-4	2.4E-9	1.1E-7	1.7E-7
0.625	4.0E-5	-	-	6.9E-6	3.2E-5	4.9E-10	2.0E-8	3.1E-8
0.75	6.7E-6	-	-	1.2E-6	5.3E-6	-	3.4E-9	5.5E-9
0.875	1.1E-6	-	-	2.0E-7	8.7E-7	-	5.9E-10	9.6E-10
1	1.8E-7	5.0E-10	5.1E-9	3.2E-8	1.4E-7	-	-	1.7E-10
1.125	3.0E-8	-	-	5.3E-9	2.4E-8	-	-	-
1.25	4.9E-9	-	-	8.5E-10	4.0E-9	-	-	-
1.375	8.0E-10	-	-	1.3E-10	6.6E-10	-	-	-
1.5	1.3E-10	-	-	-	1.1E-10	-	-	-
