Radionuclide	Te-129
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	5.2E-1	-	-	8.8E-2	6.1E-2	1.8E-4	1.8E-2	2.6E-2
0.083333	2.8E-1	-	-	5.1E-2	2.0E-2	1.3E-4	1.1E-2	1.6E-2
0.125	1.5E-1	-	-	2.8E-2	1.0E-2	8.4E-5	6.2E-3	9.2E-3
0.25	2.4E-2	-	-	4.9E-3	1.6E-3	2.0E-5	1.1E-3	1.6E-3
0.375	3.7E-3	-	-	8.4E-4	2.5E-4	4.2E-6	1.8E-4	2.9E-4
0.5	5.8E-4	-	-	1.4E-4	3.8E-5	8.2E-7	3.1E-5	5.0E-5
0.625	9.0E-5	-	-	2.4E-5	5.7E-6	1.6E-7	5.2E-6	8.5E-6
0.75	1.4E-5	-	-	3.9E-6	8.7E-7	2.9E-8	8.7E-7	1.4E-6
0.875	2.2E-6	-	-	6.3E-7	1.3E-7	5.2E-9	1.4E-7	2.4E-7
1	3.4E-7	1.5E-7	1.8E-8	1.0E-7	2.0E-8	9.2E-10	2.4E-8	4.1E-8
1.125	5.4E-8	-	-	1.6E-8	3.0E-9	1.6E-10	4.0E-9	6.9E-9
1.25	8.4E-9	-	-	2.5E-9	4.6E-10	-	6.6E-10	1.1E-9
1.375	1.3E-9	-	-	3.9E-10	-	-	1.1E-10	1.9E-10
1.5	2.1E-10	-	-	-	-	-	-	-
