Radionuclide	Te-129
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	5.2E-1	-	-	1.1E-1	2.3E-1	4.6E-6	4.7E-4	6.8E-4
0.083333	2.8E-1	-	-	7.2E-2	1.2E-1	5.2E-6	4.9E-4	7.1E-4
0.125	1.5E-1	-	-	4.4E-2	6.4E-2	4.5E-6	3.8E-4	5.6E-4
0.25	2.5E-2	-	-	8.9E-3	9.6E-3	1.6E-6	1.1E-4	1.6E-4
0.375	4.1E-3	-	-	1.6E-3	1.5E-3	4.2E-7	2.3E-5	3.5E-5
0.5	6.7E-4	-	-	2.9E-4	2.4E-4	9.4E-8	4.4E-6	6.8E-6
0.625	1.1E-4	-	-	5.0E-5	3.9E-5	1.9E-8	7.8E-7	1.2E-6
0.75	1.8E-5	-	-	8.5E-6	6.3E-6	3.8E-9	1.4E-7	2.2E-7
0.875	2.8E-6	-	-	1.4E-6	1.0E-6	7.2E-10	2.3E-8	3.8E-8
1	4.5E-7	2.0E-8	3.8E-8	2.3E-7	1.7E-7	1.3E-10	4.0E-9	6.6E-9
1.125	7.3E-8	-	-	3.7E-8	2.7E-8	-	6.7E-10	1.1E-9
1.25	1.2E-8	-	-	5.8E-9	4.4E-9	-	1.1E-10	1.9E-10
1.375	1.8E-9	-	-	9.2E-10	7.2E-10	-	-	-
1.5	2.9E-10	-	-	1.4E-10	1.2E-10	-	-	-
