Radionuclide	Te-129
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	5.4E-1	-	-	1.8E-1	8.3E-2	2.5E-6	2.6E-4	3.7E-4
0.083333	2.9E-1	-	-	1.1E-1	3.9E-2	2.9E-6	2.7E-4	3.9E-4
0.125	1.6E-1	-	-	6.8E-2	2.0E-2	2.5E-6	2.2E-4	3.2E-4
0.25	2.6E-2	-	-	1.3E-2	2.7E-3	9.5E-7	6.5E-5	9.6E-5
0.375	4.1E-3	-	-	2.5E-3	4.1E-4	2.5E-7	1.4E-5	2.1E-5
0.5	6.7E-4	-	-	4.3E-4	6.4E-5	5.7E-8	2.7E-6	4.2E-6
0.625	1.1E-4	-	-	7.4E-5	1.0E-5	1.2E-8	4.9E-7	7.7E-7
0.75	1.7E-5	-	-	1.2E-5	1.7E-6	2.3E-9	8.5E-8	1.4E-7
0.875	2.8E-6	-	-	2.0E-6	2.7E-7	4.4E-10	1.5E-8	2.4E-8
1	4.4E-7	1.2E-8	5.8E-8	3.3E-7	4.3E-8	-	2.5E-9	4.1E-9
1.125	6.8E-8	-	-	5.3E-8	6.9E-9	-	4.2E-10	7.1E-10
1.25	1.1E-8	-	-	8.3E-9	1.1E-9	-	-	1.2E-10
1.375	1.7E-9	-	-	1.3E-9	1.8E-10	-	-	-
1.5	2.6E-10	-	-	2.0E-10	-	-	-	-
