Radionuclide	Te-129
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	5.2E-1	-	-	1.1E-1	2.4E-1	2.3E-7	2.4E-5	3.4E-5
0.083333	2.8E-1	-	-	7.3E-2	1.3E-1	2.6E-7	2.4E-5	3.5E-5
0.125	1.5E-1	-	-	4.5E-2	6.7E-2	2.2E-7	1.9E-5	2.8E-5
0.25	2.5E-2	-	-	9.3E-3	1.1E-2	8.0E-8	5.4E-6	8.0E-6
0.375	4.1E-3	-	-	1.7E-3	1.7E-3	2.1E-8	1.1E-6	1.7E-6
0.5	6.8E-4	-	-	3.1E-4	2.8E-4	4.7E-9	2.2E-7	3.4E-7
0.625	1.1E-4	-	-	5.3E-5	4.5E-5	9.6E-10	3.9E-8	6.2E-8
0.75	1.8E-5	-	-	9.1E-6	7.4E-6	1.9E-10	6.8E-9	1.1E-8
0.875	2.9E-6	-	-	1.5E-6	1.2E-6	-	1.2E-9	1.9E-9
1	4.7E-7	1.0E-9	4.0E-8	2.5E-7	2.0E-7	-	2.0E-10	3.3E-10
1.125	7.6E-8	-	-	4.0E-8	3.3E-8	-	-	-
1.25	1.2E-8	-	-	6.3E-9	5.4E-9	-	-	-
1.375	1.9E-9	-	-	1.0E-9	8.8E-10	-	-	-
1.5	3.1E-10	-	-	1.6E-10	1.4E-10	-	-	-
