Radionuclide	Te-129
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	5.4E-1	-	-	1.8E-1	8.5E-2	1.2E-7	1.3E-5	1.9E-5
0.083333	2.9E-1	-	-	1.1E-1	4.1E-2	1.4E-7	1.3E-5	1.9E-5
0.125	1.6E-1	-	-	6.9E-2	2.0E-2	1.2E-7	1.1E-5	1.6E-5
0.25	2.6E-2	-	-	1.4E-2	2.9E-3	4.7E-8	3.2E-6	4.8E-6
0.375	4.2E-3	-	-	2.6E-3	4.5E-4	1.2E-8	6.9E-7	1.1E-6
0.5	6.7E-4	-	-	4.6E-4	7.2E-5	2.8E-9	1.3E-7	2.1E-7
0.625	1.1E-4	-	-	7.9E-5	1.2E-5	5.9E-10	2.4E-8	3.8E-8
0.75	1.8E-5	-	-	1.3E-5	1.9E-6	1.2E-10	4.3E-9	6.9E-9
0.875	2.8E-6	-	-	2.2E-6	3.1E-7	-	7.4E-10	1.2E-9
1	4.4E-7	6.2E-10	6.1E-8	3.5E-7	5.0E-8	-	1.3E-10	2.1E-10
1.125	7.0E-8	-	-	5.7E-8	8.1E-9	-	-	-
1.25	1.1E-8	-	-	8.9E-9	1.3E-9	-	-	-
1.375	1.7E-9	-	-	1.4E-9	2.1E-10	-	-	-
1.5	2.6E-10	-	-	2.2E-10	-	-	-	-
