Radionuclide	Te-129
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.4E-1	-	-	3.0E-2	6.8E-2	1.8E-4	1.8E-2	2.6E-2
0.083333	1.8E-1	-	-	1.8E-2	2.1E-2	1.3E-4	1.1E-2	1.6E-2
0.125	9.9E-2	-	-	9.8E-3	1.0E-2	8.4E-5	6.2E-3	9.1E-3
0.25	1.5E-2	-	-	1.6E-3	1.5E-3	1.9E-5	1.0E-3	1.6E-3
0.375	2.4E-3	-	-	2.5E-4	2.2E-4	4.0E-6	1.7E-4	2.7E-4
0.5	3.6E-4	-	-	4.1E-5	3.3E-5	7.7E-7	2.8E-5	4.5E-5
0.625	5.6E-5	-	-	6.5E-6	4.9E-6	1.4E-7	4.6E-6	7.5E-6
0.75	8.8E-6	-	-	1.0E-6	7.3E-7	2.6E-8	7.6E-7	1.3E-6
0.875	1.4E-6	-	-	1.7E-7	1.1E-7	4.7E-9	1.3E-7	2.1E-7
1	2.1E-7	1.4E-7	3.2E-9	2.6E-8	1.6E-8	8.2E-10	2.1E-8	3.5E-8
1.125	3.4E-8	-	-	4.1E-9	2.4E-9	1.4E-10	3.4E-9	5.9E-9
1.25	5.3E-9	-	-	6.4E-10	3.7E-10	-	5.7E-10	9.9E-10
1.375	8.4E-10	-	-	-	-	-	-	1.6E-10
1.5	1.3E-10	-	-	-	-	-	-	-
