Radionuclide	Sr-91
Route of Intake	Injection
Material	Injection, fA=0.25
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*
0.041667	9.2E-1	-	-	5.6E-2	1.4E-1
0.083333	8.3E-1	-	-	4.8E-2	1.7E-1
0.125	7.6E-1	-	-	4.3E-2	1.8E-1
0.25	5.8E-1	-	-	3.6E-2	1.7E-1
0.375	4.5E-1	-	-	3.0E-2	1.5E-1
0.5	3.6E-1	-	-	2.5E-2	1.2E-1
0.625	2.8E-1	-	-	2.1E-2	1.0E-1
0.75	2.2E-1	-	-	1.7E-2	8.4E-2
0.875	1.8E-1	-	-	1.4E-2	6.9E-2
1	1.4E-1	3.6E-2	2.3E-3	1.1E-2	5.6E-2
1.125	1.1E-1	-	-	8.6E-3	4.5E-2
1.25	8.7E-2	-	-	6.8E-3	3.6E-2
1.375	6.9E-2	-	-	5.3E-3	2.9E-2
1.5	5.5E-2	-	-	4.1E-3	2.3E-2
1.625	4.3E-2	-	-	3.2E-3	1.9E-2
1.75	3.4E-2	-	-	2.5E-3	1.5E-2
1.875	2.7E-2	-	-	1.9E-3	1.2E-2
2	2.2E-2	2.1E-3	1.0E-3	1.5E-3	9.5E-3
2.25	1.4E-2	-	-	8.9E-4	6.0E-3
2.5	8.6E-3	-	-	5.3E-4	3.8E-3
2.75	5.4E-3	-	-	3.1E-4	2.4E-3
3	3.4E-3	2.5E-4	1.5E-4	1.9E-4	1.5E-3
3.25	2.2E-3	-	-	1.1E-4	9.7E-4
3.5	1.4E-3	-	-	6.8E-5	6.1E-4
3.75	8.8E-4	-	-	4.1E-5	3.9E-4
4	5.6E-4	3.4E-5	1.8E-5	2.5E-5	2.5E-4
4.25	3.6E-4	-	-	1.5E-5	1.6E-4
4.5	2.3E-4	-	-	9.3E-6	1.0E-4
4.75	1.5E-4	-	-	5.8E-6	6.4E-5
5	9.3E-5	4.8E-6	2.2E-6	3.5E-6	4.1E-5
5.5	3.8E-5	-	-	1.4E-6	1.7E-5
6	1.5E-5	6.9E-7	3.0E-7	5.3E-7	6.9E-6
6.5	6.3E-6	-	-	2.1E-7	2.9E-6
7	2.6E-6	1.0E-7	4.2E-8	8.0E-8	1.2E-6
7.5	1.1E-6	-	-	3.2E-8	4.9E-7
8	4.4E-7	1.6E-8	6.1E-9	1.3E-8	2.1E-7
8.5	1.8E-7	-	-	5.0E-9	8.6E-8
9	7.5E-8	2.4E-9	9.2E-10	2.0E-9	3.6E-8
9.5	3.1E-8	-	-	7.9E-10	1.5E-8
10	1.3E-8	3.8E-10	1.4E-10	1.3E-10	6.3E-9
11	2.2E-9	-	-	-	1.0E-9
12	3.8E-10	-	-	-	-
