Radionuclide	Sr-91
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, PSL, fA=2.5E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	2.7E-1	-	-	4.0E-2	1.7E-1	2.6E-5
0.083333	2.5E-1	-	-	4.3E-2	1.6E-1	5.8E-5
0.125	2.4E-1	-	-	4.4E-2	1.5E-1	8.8E-5
0.25	1.9E-1	-	-	4.3E-2	1.2E-1	1.5E-4
0.375	1.5E-1	-	-	3.8E-2	9.3E-2	1.8E-4
0.5	1.2E-1	-	-	3.3E-2	7.4E-2	1.8E-4
0.625	9.4E-2	-	-	2.8E-2	5.9E-2	1.6E-4
0.75	7.5E-2	-	-	2.3E-2	4.8E-2	1.4E-4
0.875	5.9E-2	-	-	1.8E-2	3.8E-2	1.2E-4
1	4.7E-2	6.0E-5	2.4E-3	1.4E-2	3.1E-2	1.0E-4
1.125	3.7E-2	-	-	1.1E-2	2.5E-2	8.8E-5
1.25	2.9E-2	-	-	8.7E-3	2.0E-2	7.2E-5
1.375	2.3E-2	-	-	6.6E-3	1.6E-2	5.9E-5
1.5	1.8E-2	-	-	5.0E-3	1.3E-2	4.8E-5
1.625	1.4E-2	-	-	3.7E-3	1.0E-2	3.9E-5
1.75	1.1E-2	-	-	2.8E-3	8.2E-3	3.2E-5
1.875	8.8E-3	-	-	2.0E-3	6.6E-3	2.5E-5
2	6.9E-3	5.9E-6	1.4E-3	1.5E-3	5.3E-3	2.0E-5
2.25	4.3E-3	-	-	8.0E-4	3.4E-3	1.3E-5
2.5	2.7E-3	-	-	4.2E-4	2.2E-3	8.4E-6
2.75	1.7E-3	-	-	2.2E-4	1.4E-3	5.3E-6
3	1.0E-3	6.5E-7	1.7E-4	1.2E-4	9.2E-4	3.4E-6
3.25	6.6E-4	-	-	6.2E-5	5.9E-4	2.2E-6
3.5	4.2E-4	-	-	3.3E-5	3.8E-4	1.4E-6
3.75	2.7E-4	-	-	1.8E-5	2.5E-4	8.8E-7
4	1.7E-4	8.6E-8	1.4E-5	1.0E-5	1.6E-4	5.6E-7
4.25	1.1E-4	-	-	5.6E-6	1.0E-4	3.6E-7
4.5	7.1E-5	-	-	3.2E-6	6.7E-5	2.3E-7
4.75	4.6E-5	-	-	1.9E-6	4.3E-5	1.5E-7
5	2.9E-5	1.2E-8	1.2E-6	1.1E-6	2.8E-5	9.3E-8
5.5	1.2E-5	-	-	3.9E-7	1.2E-5	3.8E-8
6	5.1E-6	1.8E-9	1.2E-7	1.4E-7	4.9E-6	1.6E-8
6.5	2.1E-6	-	-	5.5E-8	2.1E-6	6.6E-9
7	8.9E-7	2.8E-10	1.6E-8	2.1E-8	8.6E-7	2.7E-9
7.5	3.7E-7	-	-	8.1E-9	3.6E-7	1.1E-9
8	1.6E-7	-	2.2E-9	3.0E-9	1.5E-7	3.1E-10
8.5	6.5E-8	-	-	1.1E-9	6.4E-8	-
9	2.7E-8	-	3.3E-10	4.2E-10	2.7E-8	-
9.5	1.1E-8	-	-	-	1.1E-8	-
10	4.8E-9	-	-	-	4.7E-9	-
11	8.5E-10	-	-	-	7.9E-10	-
12	1.5E-10	-	-	-	1.4E-10	-
