Radionuclide	Tc-93
Route of Intake	Injection
Material	Injection, fA=0.9
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Thyroid*	Skeleton*	Liver*
0.041667	7.7E-1	-	-	1.3E-1	1.6E-2	2.2E-2	6.7E-2
0.083333	5.9E-1	-	-	1.4E-1	9.9E-3	1.9E-2	6.0E-2
0.125	4.5E-1	-	-	1.2E-1	6.9E-3	1.6E-2	4.8E-2
0.25	2.0E-1	-	-	6.5E-2	2.6E-3	9.3E-3	2.0E-2
0.375	9.1E-2	-	-	3.4E-2	1.0E-3	4.8E-3	7.7E-3
0.5	4.1E-2	-	-	1.7E-2	4.1E-4	2.4E-3	2.8E-3
0.625	1.9E-2	-	-	8.3E-3	1.7E-4	1.2E-3	1.0E-3
0.75	8.5E-3	-	-	4.0E-3	7.0E-5	5.5E-4	3.8E-4
0.875	3.9E-3	-	-	1.9E-3	2.9E-5	2.6E-4	1.5E-4
1	1.8E-3	5.2E-4	6.6E-5	9.0E-4	1.2E-5	1.2E-4	5.7E-5
1.125	8.1E-4	-	-	4.2E-4	5.3E-6	5.5E-5	2.3E-5
1.25	3.7E-4	-	-	1.9E-4	2.2E-6	2.5E-5	9.5E-6
1.375	1.7E-4	-	-	8.9E-5	9.7E-7	1.1E-5	4.0E-6
1.5	7.6E-5	-	-	4.1E-5	4.2E-7	5.2E-6	1.7E-6
1.625	3.5E-5	-	-	1.8E-5	1.8E-7	2.4E-6	7.6E-7
1.75	1.6E-5	-	-	8.3E-6	7.9E-8	1.1E-6	3.4E-7
1.875	7.1E-6	-	-	3.7E-6	3.4E-8	5.0E-7	1.5E-7
2	3.2E-6	2.5E-7	7.6E-7	1.7E-6	1.5E-8	2.3E-7	6.8E-8
2.25	6.4E-7	-	-	3.3E-7	2.9E-9	4.6E-8	1.4E-8
2.5	1.3E-7	-	-	6.5E-8	5.6E-10	9.5E-9	3.0E-9
2.75	2.6E-8	-	-	1.3E-8	1.1E-10	1.9E-9	6.3E-10
3	5.2E-9	3.1E-10	2.0E-9	2.4E-9	-	4.0E-10	1.3E-10
3.25	1.1E-9	-	-	2.9E-10	-	-	-
3.5	2.1E-10	-	-	-	-	-	-
