Radionuclide	Tc-93
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.8E-1	-	-	2.8E-2	4.1E-1	1.2E-5	1.7E-5	4.0E-5
0.083333	3.7E-1	-	-	2.6E-2	3.1E-1	1.5E-5	2.4E-5	6.5E-5
0.125	2.9E-1	-	-	2.3E-2	2.4E-1	1.6E-5	2.7E-5	7.6E-5
0.25	1.3E-1	-	-	1.4E-2	1.1E-1	1.0E-5	2.5E-5	6.5E-5
0.375	6.3E-2	-	-	7.3E-3	5.2E-2	5.4E-6	1.7E-5	3.7E-5
0.5	2.9E-2	-	-	3.7E-3	2.4E-2	2.6E-6	9.7E-6	1.8E-5
0.625	1.4E-2	-	-	1.9E-3	1.1E-2	1.2E-6	5.3E-6	8.0E-6
0.75	6.4E-3	-	-	9.0E-4	5.3E-3	5.2E-7	2.7E-6	3.4E-6
0.875	3.0E-3	-	-	4.3E-4	2.5E-3	2.3E-7	1.4E-6	1.4E-6
1	1.4E-3	2.4E-6	3.0E-5	2.0E-4	1.2E-3	1.0E-7	6.7E-7	5.9E-7
1.125	6.4E-4	-	-	9.2E-5	5.4E-4	4.3E-8	3.2E-7	2.4E-7
1.25	3.0E-4	-	-	4.2E-5	2.5E-4	1.9E-8	1.5E-7	9.9E-8
1.375	1.4E-4	-	-	1.9E-5	1.2E-4	8.1E-9	7.2E-8	4.1E-8
1.5	6.5E-5	-	-	8.5E-6	5.5E-5	3.5E-9	3.3E-8	1.7E-8
1.625	3.0E-5	-	-	3.8E-6	2.6E-5	1.5E-9	1.5E-8	7.2E-9
1.75	1.4E-5	-	-	1.7E-6	1.2E-5	6.6E-10	7.1E-9	3.1E-9
1.875	6.5E-6	-	-	7.5E-7	5.7E-6	2.9E-10	3.3E-9	1.3E-9
2	3.0E-6	2.9E-9	2.5E-7	3.3E-7	2.7E-6	1.3E-10	1.5E-9	5.9E-10
2.25	6.5E-7	-	-	6.4E-8	5.8E-7	-	3.2E-10	1.2E-10
2.5	1.4E-7	-	-	1.2E-8	1.3E-7	-	-	-
2.75	3.0E-8	-	-	2.3E-9	2.8E-8	-	-	-
3	6.6E-9	-	4.9E-10	4.3E-10	6.1E-9	-	-	-
3.25	1.4E-9	-	-	-	1.3E-9	-	-	-
3.5	3.1E-10	-	-	-	2.6E-10	-	-	-
