Radionuclide	Tc-93
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	5.1E-1	-	-	1.9E-1	1.1E-2	3.5E-6	5.4E-6	1.2E-5
0.083333	3.9E-1	-	-	1.7E-1	7.5E-3	6.7E-6	1.1E-5	2.7E-5
0.125	3.0E-1	-	-	1.4E-1	5.4E-3	8.4E-6	1.4E-5	3.8E-5
0.25	1.4E-1	-	-	7.8E-2	2.2E-3	7.1E-6	1.5E-5	4.2E-5
0.375	6.2E-2	-	-	4.1E-2	1.0E-3	4.0E-6	1.1E-5	2.6E-5
0.5	2.8E-2	-	-	2.0E-2	4.6E-4	2.0E-6	6.9E-6	1.4E-5
0.625	1.3E-2	-	-	9.9E-3	2.1E-4	9.3E-7	3.9E-6	6.4E-6
0.75	5.8E-3	-	-	4.7E-3	1.0E-4	4.2E-7	2.0E-6	2.8E-6
0.875	2.6E-3	-	-	2.2E-3	4.7E-5	1.9E-7	1.0E-6	1.2E-6
1	1.2E-3	1.8E-6	1.7E-4	1.0E-3	2.2E-5	8.4E-8	5.2E-7	5.1E-7
1.125	5.1E-4	-	-	4.5E-4	1.0E-5	3.7E-8	2.5E-7	2.1E-7
1.25	2.2E-4	-	-	2.0E-4	4.7E-6	1.6E-8	1.2E-7	8.8E-8
1.375	9.7E-5	-	-	8.8E-5	2.2E-6	7.0E-9	5.8E-8	3.7E-8
1.5	4.2E-5	-	-	3.8E-5	1.0E-6	3.0E-9	2.7E-8	1.5E-8
1.625	1.8E-5	-	-	1.7E-5	4.8E-7	1.3E-9	1.3E-8	6.5E-9
1.75	7.6E-6	-	-	7.1E-6	2.2E-7	5.7E-10	5.9E-9	2.7E-9
1.875	3.2E-6	-	-	3.0E-6	1.0E-7	2.5E-10	2.7E-9	1.2E-9
2	1.4E-6	2.6E-9	1.3E-6	1.3E-6	4.9E-8	1.1E-10	1.2E-9	5.0E-10
2.25	2.4E-7	-	-	2.2E-7	1.1E-8	-	2.6E-10	-
2.5	4.1E-8	-	-	3.7E-8	2.3E-9	-	-	-
2.75	7.0E-9	-	-	6.2E-9	4.2E-10	-	-	-
3	1.2E-9	-	2.0E-9	1.0E-9	-	-	-	-
3.25	2.0E-10	-	-	1.1E-10	-	-	-	-
