Radionuclide	Tc-93
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	6.0E-1	-	-	2.0E-1	8.0E-2	5.6E-6	8.5E-6	1.9E-5
0.083333	4.6E-1	-	-	1.7E-1	6.0E-2	9.5E-6	1.5E-5	3.8E-5
0.125	3.5E-1	-	-	1.5E-1	4.5E-2	1.1E-5	1.9E-5	5.1E-5
0.25	1.6E-1	-	-	8.2E-2	2.0E-2	9.0E-6	2.0E-5	5.3E-5
0.375	7.3E-2	-	-	4.3E-2	9.3E-3	5.0E-6	1.4E-5	3.3E-5
0.5	3.4E-2	-	-	2.1E-2	4.3E-3	2.5E-6	8.6E-6	1.7E-5
0.625	1.5E-2	-	-	1.0E-2	2.0E-3	1.1E-6	4.8E-6	7.8E-6
0.75	6.9E-3	-	-	5.0E-3	9.5E-4	5.2E-7	2.5E-6	3.4E-6
0.875	3.1E-3	-	-	2.3E-3	4.4E-4	2.3E-7	1.3E-6	1.5E-6
1	1.4E-3	2.2E-6	1.8E-4	1.1E-3	2.1E-4	1.0E-7	6.4E-7	6.1E-7
1.125	6.2E-4	-	-	4.8E-4	9.7E-5	4.4E-8	3.1E-7	2.5E-7
1.25	2.7E-4	-	-	2.1E-4	4.5E-5	1.9E-8	1.5E-7	1.1E-7
1.375	1.2E-4	-	-	9.3E-5	2.1E-5	8.4E-9	7.1E-8	4.4E-8
1.5	5.3E-5	-	-	4.0E-5	9.9E-6	3.7E-9	3.3E-8	1.8E-8
1.625	2.3E-5	-	-	1.7E-5	4.6E-6	1.6E-9	1.5E-8	7.7E-9
1.75	1.0E-5	-	-	7.5E-6	2.2E-6	6.9E-10	7.1E-9	3.3E-9
1.875	4.3E-6	-	-	3.2E-6	1.0E-6	3.0E-10	3.3E-9	1.4E-9
2	1.9E-6	3.1E-9	1.4E-6	1.3E-6	4.8E-7	1.3E-10	1.5E-9	6.1E-10
2.25	3.5E-7	-	-	2.3E-7	1.0E-7	-	3.2E-10	1.2E-10
2.5	6.4E-8	-	-	4.0E-8	2.3E-8	-	-	-
2.75	1.2E-8	-	-	6.7E-9	5.0E-9	-	-	-
3	2.3E-9	-	2.1E-9	1.1E-9	1.1E-9	-	-	-
3.25	4.3E-10	-	-	1.1E-10	2.2E-10	-	-	-
