Radionuclide	Tc-93
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.9E-1	-	-	1.1E-1	1.0E-1	9.9E-5	1.5E-4	3.4E-4
0.083333	3.0E-1	-	-	9.5E-2	7.4E-2	1.6E-4	2.5E-4	6.4E-4
0.125	2.3E-1	-	-	8.0E-2	5.6E-2	1.8E-4	3.0E-4	8.4E-4
0.25	1.1E-1	-	-	4.3E-2	2.5E-2	1.3E-4	3.0E-4	8.1E-4
0.375	4.9E-2	-	-	2.2E-2	1.1E-2	7.2E-5	2.1E-4	4.9E-4
0.5	2.2E-2	-	-	1.1E-2	5.0E-3	3.5E-5	1.3E-4	2.4E-4
0.625	1.0E-2	-	-	5.4E-3	2.3E-3	1.6E-5	6.9E-5	1.1E-4
0.75	4.6E-3	-	-	2.6E-3	1.1E-3	7.1E-6	3.6E-5	4.7E-5
0.875	2.1E-3	-	-	1.2E-3	5.0E-4	3.1E-6	1.8E-5	2.0E-5
1	9.4E-4	3.2E-5	9.2E-5	5.5E-4	2.3E-4	1.4E-6	9.0E-6	8.2E-6
1.125	4.2E-4	-	-	2.5E-4	1.1E-4	6.0E-7	4.3E-6	3.4E-6
1.25	1.9E-4	-	-	1.1E-4	5.0E-5	2.6E-7	2.1E-6	1.4E-6
1.375	8.4E-5	-	-	5.0E-5	2.3E-5	1.1E-7	9.8E-7	5.8E-7
1.5	3.8E-5	-	-	2.2E-5	1.1E-5	4.9E-8	4.6E-7	2.4E-7
1.625	1.7E-5	-	-	9.6E-6	5.1E-6	2.1E-8	2.1E-7	1.0E-7
1.75	7.4E-6	-	-	4.1E-6	2.4E-6	9.2E-9	9.8E-8	4.4E-8
1.875	3.3E-6	-	-	1.8E-6	1.1E-6	4.0E-9	4.5E-8	1.9E-8
2	1.5E-6	4.1E-8	6.8E-7	7.6E-7	5.2E-7	1.8E-9	2.1E-8	8.1E-9
2.25	2.9E-7	-	-	1.4E-7	1.1E-7	3.4E-10	4.3E-9	1.6E-9
2.5	5.6E-8	-	-	2.5E-8	2.5E-8	-	9.1E-10	3.1E-10
2.75	1.1E-8	-	-	4.3E-9	5.5E-9	-	-	-
3	2.2E-9	-	1.1E-9	7.1E-10	1.1E-9	-	-	-
3.25	4.6E-10	-	-	-	2.4E-10	-	-	-
