Radionuclide	Zn-69
Route of Intake	Inhalation
Material	Aerosols Type S, Corrosion products, fA=5E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	1.3E-1	3.6E-2	2.0E-6	4.1E-5
0.083333	1.8E-1	-	7.2E-2	1.6E-2	1.6E-6	4.4E-5
0.125	8.6E-2	-	3.7E-2	7.6E-3	1.0E-6	3.4E-5
0.25	9.1E-3	-	4.9E-3	7.8E-4	2.0E-7	7.9E-6
0.375	9.7E-4	-	6.0E-4	8.4E-5	2.9E-8	1.3E-6
0.5	1.0E-4	-	7.0E-5	9.1E-6	4.0E-9	1.7E-7
0.625	1.1E-5	-	7.9E-6	9.9E-7	5.2E-10	2.2E-8
0.75	1.2E-6	-	8.7E-7	1.1E-7	-	2.8E-9
0.875	1.2E-7	-	9.5E-8	1.2E-8	-	3.3E-10
1	1.3E-8	1.7E-9	1.0E-8	1.3E-9	-	-
1.125	1.3E-9	-	1.0E-9	1.2E-10	-	-
1.25	1.3E-10	-	-	-	-	-
