Radionuclide	Zn-69
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, phosphate, all unspecified compounds, fA=0.1
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	1.3E-1	3.6E-2	4.1E-5	8.3E-4
0.083333	1.8E-1	-	7.0E-2	1.6E-2	3.3E-5	9.1E-4
0.125	8.6E-2	-	3.6E-2	7.1E-3	2.2E-5	7.1E-4
0.25	9.1E-3	-	4.6E-3	7.1E-4	4.1E-6	1.6E-4
0.375	9.7E-4	-	5.5E-4	7.3E-5	6.0E-7	2.6E-5
0.5	1.0E-4	-	6.4E-5	7.8E-6	8.1E-8	3.6E-6
0.625	1.1E-5	-	7.2E-6	8.3E-7	1.0E-8	4.5E-7
0.75	1.2E-6	-	7.9E-7	9.0E-8	1.3E-9	5.6E-8
0.875	1.2E-7	-	8.6E-8	9.7E-9	-	6.6E-9
1	1.3E-8	1.6E-9	9.1E-9	1.0E-9	-	7.7E-10
1.125	1.3E-9	-	9.0E-10	-	-	-
1.25	1.4E-10	-	-	-	-	-
