Radionuclide	Nd-139m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.6E-1	-	-	2.8E-1	1.3E-1	1.4E-3	1.8E-3
0.083333	7.5E-1	-	-	2.9E-1	9.7E-2	2.5E-3	3.2E-3
0.125	6.5E-1	-	-	2.8E-1	7.5E-2	3.1E-3	4.1E-3
0.25	4.3E-1	-	-	2.3E-1	3.8E-2	3.8E-3	4.9E-3
0.375	2.9E-1	-	-	1.8E-1	2.2E-2	3.5E-3	4.5E-3
0.5	1.9E-1	-	-	1.3E-1	1.3E-2	3.0E-3	3.8E-3
0.625	1.3E-1	-	-	9.1E-2	7.4E-3	2.4E-3	3.1E-3
0.75	8.5E-2	-	-	6.3E-2	4.4E-3	1.8E-3	2.4E-3
0.875	5.6E-2	-	-	4.3E-2	2.6E-3	1.4E-3	1.8E-3
1	3.6E-2	2.0E-4	4.9E-3	2.8E-2	1.5E-3	1.0E-3	1.3E-3
1.125	2.4E-2	-	-	1.9E-2	9.1E-4	7.5E-4	9.7E-4
1.25	1.5E-2	-	-	1.2E-2	5.4E-4	5.5E-4	7.0E-4
1.375	9.7E-3	-	-	7.7E-3	3.2E-4	3.9E-4	5.0E-4
1.5	6.2E-3	-	-	4.9E-3	1.9E-4	2.8E-4	3.6E-4
1.625	3.9E-3	-	-	3.1E-3	1.1E-4	2.0E-4	2.6E-4
1.75	2.5E-3	-	-	1.9E-3	6.6E-5	1.4E-4	1.8E-4
1.875	1.6E-3	-	-	1.2E-3	3.9E-5	9.9E-5	1.3E-4
2	9.7E-4	4.5E-6	7.5E-4	7.3E-4	2.3E-5	6.9E-5	8.9E-5
2.25	3.8E-4	-	-	2.7E-4	8.3E-6	3.4E-5	4.3E-5
2.5	1.5E-4	-	-	9.8E-5	2.9E-6	1.6E-5	2.1E-5
2.75	5.8E-5	-	-	3.5E-5	1.0E-6	7.9E-6	1.0E-5
3	2.3E-5	9.9E-8	2.4E-5	1.2E-5	3.8E-7	3.8E-6	4.8E-6
3.25	9.3E-6	-	-	4.3E-6	1.4E-7	1.8E-6	2.3E-6
3.5	3.8E-6	-	-	1.5E-6	5.0E-8	8.5E-7	1.1E-6
3.75	1.6E-6	-	-	5.0E-7	1.8E-8	4.0E-7	5.2E-7
4	6.9E-7	2.4E-9	4.3E-7	1.7E-7	6.9E-9	1.9E-7	2.4E-7
4.25	3.0E-7	-	-	5.6E-8	2.6E-9	9.0E-8	1.2E-7
4.5	1.3E-7	-	-	1.9E-8	1.0E-9	4.3E-8	5.4E-8
4.75	6.0E-8	-	-	6.2E-9	4.1E-10	2.0E-8	2.6E-8
5	2.7E-8	-	6.1E-9	2.1E-9	1.6E-10	9.4E-9	1.2E-8
5.5	5.7E-9	-	-	2.3E-10	-	2.1E-9	2.7E-9
6	1.2E-9	-	-	-	-	4.6E-10	5.9E-10
6.5	2.7E-10	-	-	-	-	1.0E-10	1.3E-10
