Radionuclide	Nd-139m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.8E-1	-	-	2.2E-1	1.2E-2	9.0E-5	1.2E-4
0.083333	5.0E-1	-	-	2.1E-1	9.5E-3	1.2E-4	1.6E-4
0.125	4.4E-1	-	-	2.0E-1	7.7E-3	1.4E-4	1.8E-4
0.25	2.9E-1	-	-	1.7E-1	4.5E-3	1.4E-4	1.8E-4
0.375	1.9E-1	-	-	1.3E-1	2.9E-3	1.2E-4	1.6E-4
0.5	1.3E-1	-	-	9.3E-2	1.9E-3	1.0E-4	1.3E-4
0.625	8.5E-2	-	-	6.6E-2	1.3E-3	7.9E-5	1.0E-4
0.75	5.6E-2	-	-	4.6E-2	8.7E-4	6.0E-5	7.7E-5
0.875	3.7E-2	-	-	3.1E-2	5.8E-4	4.5E-5	5.7E-5
1	2.4E-2	6.3E-6	3.6E-3	2.1E-2	3.9E-4	3.3E-5	4.2E-5
1.125	1.5E-2	-	-	1.4E-2	2.7E-4	2.4E-5	3.1E-5
1.25	9.8E-3	-	-	8.8E-3	1.8E-4	1.7E-5	2.2E-5
1.375	6.2E-3	-	-	5.7E-3	1.2E-4	1.2E-5	1.6E-5
1.5	3.9E-3	-	-	3.6E-3	8.2E-5	8.8E-6	1.1E-5
1.625	2.4E-3	-	-	2.3E-3	5.6E-5	6.2E-6	8.0E-6
1.75	1.5E-3	-	-	1.4E-3	3.8E-5	4.4E-6	5.6E-6
1.875	9.4E-4	-	-	8.7E-4	2.6E-5	3.1E-6	3.9E-6
2	5.8E-4	1.3E-7	5.5E-4	5.4E-4	1.7E-5	2.2E-6	2.8E-6
2.25	2.1E-4	-	-	2.0E-4	8.0E-6	1.1E-6	1.3E-6
2.5	7.9E-5	-	-	7.2E-5	3.7E-6	5.1E-7	6.5E-7
2.75	2.9E-5	-	-	2.6E-5	1.7E-6	2.4E-7	3.1E-7
3	1.0E-5	3.1E-9	1.7E-5	9.0E-6	7.9E-7	1.2E-7	1.5E-7
3.25	3.7E-6	-	-	3.1E-6	3.7E-7	5.6E-8	7.2E-8
3.5	1.3E-6	-	-	1.1E-6	1.7E-7	2.7E-8	3.4E-8
3.75	4.8E-7	-	-	3.6E-7	7.9E-8	1.3E-8	1.6E-8
4	1.8E-7	-	3.2E-7	1.2E-7	3.7E-8	6.0E-9	7.7E-9
4.25	6.7E-8	-	-	4.1E-8	1.7E-8	2.8E-9	3.6E-9
4.5	2.6E-8	-	-	1.4E-8	8.0E-9	1.3E-9	1.7E-9
4.75	1.0E-8	-	-	4.5E-9	3.7E-9	6.3E-10	8.1E-10
5	4.1E-9	-	4.5E-9	1.5E-9	1.7E-9	3.0E-10	3.8E-10
5.5	7.4E-10	-	-	1.6E-10	3.8E-10	-	-
6	1.4E-10	-	-	-	-	-	-
