Radionuclide	Pt-187
Route of Intake	Ingestion
Material	Metal, oxide, hydroxide, fA=1E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.4E-1	-	-	7.4E-1	3.5E-6	7.3E-6
0.083333	5.5E-1	-	-	5.5E-1	7.3E-6	1.7E-5
0.125	4.1E-1	-	-	4.1E-1	9.0E-6	2.1E-5
0.25	1.7E-1	-	-	1.7E-1	6.9E-6	1.7E-5
0.375	7.0E-2	-	-	6.9E-2	3.5E-6	8.7E-6
0.5	2.8E-2	-	-	2.8E-2	1.6E-6	3.9E-6
0.625	1.1E-2	-	-	1.1E-2	6.7E-7	1.7E-6
0.75	4.4E-3	-	-	4.4E-3	2.8E-7	7.1E-7
0.875	1.7E-3	-	-	1.7E-3	1.2E-7	2.9E-7
1	6.6E-4	2.3E-7	1.8E-4	6.6E-4	4.7E-8	1.2E-7
1.125	2.5E-4	-	-	2.5E-4	1.9E-8	5.0E-8
1.25	9.4E-5	-	-	9.4E-5	8.0E-9	2.0E-8
1.375	3.5E-5	-	-	3.5E-5	3.3E-9	8.4E-9
1.5	1.3E-5	-	-	1.3E-5	1.3E-9	3.4E-9
1.625	4.7E-6	-	-	4.7E-6	5.5E-10	1.4E-9
1.75	1.7E-6	-	-	1.7E-6	2.3E-10	5.8E-10
1.875	6.2E-7	-	-	6.2E-7	-	2.4E-10
2	2.2E-7	-	3.3E-7	2.2E-7	-	-
2.25	2.8E-8	-	-	2.8E-8	-	-
2.5	3.5E-9	-	-	3.5E-9	-	-
2.75	4.3E-10	-	-	4.3E-10	-	-
3	-	-	1.4E-10	-	-	-
