Radionuclide	Pt-187
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.0E-1	-	-	1.7E-1	2.0E-2	5.5E-3	1.3E-2
0.083333	4.3E-1	-	-	1.4E-1	6.3E-3	4.7E-3	1.2E-2
0.125	3.2E-1	-	-	1.1E-1	2.9E-3	3.8E-3	9.3E-3
0.25	1.2E-1	-	-	5.3E-2	9.8E-4	1.7E-3	4.3E-3
0.375	4.9E-2	-	-	2.4E-2	4.1E-4	7.5E-4	1.9E-3
0.5	2.0E-2	-	-	1.1E-2	1.7E-4	3.2E-4	8.1E-4
0.625	7.8E-3	-	-	4.6E-3	6.9E-5	1.4E-4	3.5E-4
0.75	3.1E-3	-	-	1.9E-3	2.8E-5	5.8E-5	1.5E-4
0.875	1.2E-3	-	-	7.9E-4	1.1E-5	2.4E-5	6.1E-5
1	4.9E-4	4.9E-5	5.5E-5	3.2E-4	4.4E-6	1.0E-5	2.6E-5
1.125	1.9E-4	-	-	1.3E-4	1.8E-6	4.2E-6	1.1E-5
1.25	7.4E-5	-	-	4.9E-5	7.0E-7	1.7E-6	4.4E-6
1.375	2.9E-5	-	-	1.9E-5	2.8E-7	7.1E-7	1.8E-6
1.5	1.1E-5	-	-	7.2E-6	1.1E-7	2.9E-7	7.5E-7
1.625	4.3E-6	-	-	2.8E-6	4.4E-8	1.2E-7	3.1E-7
1.75	1.7E-6	-	-	1.0E-6	1.7E-8	5.0E-8	1.3E-7
1.875	6.4E-7	-	-	3.9E-7	6.8E-9	2.1E-8	5.2E-8
2	2.5E-7	9.1E-9	1.4E-7	1.4E-7	2.7E-9	8.4E-9	2.1E-8
2.25	3.6E-8	-	-	1.9E-8	4.2E-10	1.4E-9	3.6E-9
2.5	5.4E-9	-	-	2.6E-9	-	2.4E-10	6.1E-10
2.75	8.0E-10	-	-	3.4E-10	-	-	1.0E-10
3	1.2E-10	-	-	-	-	-	-
