Radionuclide	Pt-187
Route of Intake	Ingestion
Material	Soluble inorganic forms, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.4E-1	-	-	7.4E-1	3.5E-5	7.3E-5
0.083333	5.5E-1	-	-	5.5E-1	7.4E-5	1.7E-4
0.125	4.1E-1	-	-	4.1E-1	9.0E-5	2.2E-4
0.25	1.7E-1	-	-	1.7E-1	6.9E-5	1.7E-4
0.375	6.9E-2	-	-	6.9E-2	3.5E-5	8.8E-5
0.5	2.8E-2	-	-	2.8E-2	1.6E-5	3.9E-5
0.625	1.1E-2	-	-	1.1E-2	6.7E-6	1.7E-5
0.75	4.4E-3	-	-	4.4E-3	2.8E-6	7.1E-6
0.875	1.7E-3	-	-	1.7E-3	1.2E-6	2.9E-6
1	6.6E-4	2.3E-6	1.8E-4	6.6E-4	4.7E-7	1.2E-6
1.125	2.5E-4	-	-	2.5E-4	1.9E-7	5.0E-7
1.25	9.4E-5	-	-	9.3E-5	8.0E-8	2.0E-7
1.375	3.5E-5	-	-	3.5E-5	3.3E-8	8.4E-8
1.5	1.3E-5	-	-	1.3E-5	1.3E-8	3.4E-8
1.625	4.7E-6	-	-	4.7E-6	5.5E-9	1.4E-8
1.75	1.7E-6	-	-	1.7E-6	2.3E-9	5.8E-9
1.875	6.2E-7	-	-	6.1E-7	9.3E-10	2.4E-9
2	2.2E-7	3.5E-10	3.3E-7	2.2E-7	3.8E-10	9.7E-10
2.25	2.9E-8	-	-	2.8E-8	-	1.6E-10
2.5	3.6E-9	-	-	3.5E-9	-	-
2.75	4.5E-10	-	-	4.3E-10	-	-
3	-	-	1.3E-10	-	-	-
