Radionuclide	Pt-187
Route of Intake	Injection
Material	Injection, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	6.9E-1	-	-	4.0E-2	4.4E-2	1.1E-1
0.083333	4.8E-1	-	-	2.9E-2	3.3E-2	8.1E-2
0.125	3.4E-1	-	-	2.2E-2	2.4E-2	6.1E-2
0.25	1.3E-1	-	-	9.1E-3	9.9E-3	2.5E-2
0.375	5.3E-2	-	-	3.7E-3	4.1E-3	1.0E-2
0.5	2.2E-2	-	-	1.5E-3	1.7E-3	4.2E-3
0.625	8.8E-3	-	-	6.2E-4	6.8E-4	1.7E-3
0.75	3.6E-3	-	-	2.5E-4	2.8E-4	7.1E-4
0.875	1.5E-3	-	-	1.0E-4	1.1E-4	2.9E-4
1	6.0E-4	2.4E-4	6.4E-6	4.0E-5	4.7E-5	1.2E-4
1.125	2.4E-4	-	-	1.6E-5	1.9E-5	4.9E-5
1.25	1.0E-4	-	-	6.4E-6	7.9E-6	2.0E-5
1.375	4.1E-5	-	-	2.5E-6	3.2E-6	8.3E-6
1.5	1.7E-5	-	-	9.9E-7	1.3E-6	3.4E-6
1.625	6.8E-6	-	-	3.9E-7	5.5E-7	1.4E-6
1.75	2.8E-6	-	-	1.5E-7	2.2E-7	5.7E-7
1.875	1.1E-6	-	-	6.0E-8	9.2E-8	2.3E-7
2	4.6E-7	3.2E-8	1.3E-8	2.4E-8	3.8E-8	9.6E-8
2.25	7.7E-8	-	-	3.7E-9	6.4E-9	1.6E-8
2.5	1.3E-8	-	-	5.8E-10	1.1E-9	2.7E-9
2.75	2.1E-9	-	-	-	1.8E-10	4.5E-10
3	3.6E-10	-	-	-	-	-
