Radionuclide	I-135
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	4.5E-1	-	-	5.5E-2	7.7E-3	9.3E-3	1.0E-2
0.083333	3.9E-1	-	-	4.4E-2	4.9E-3	1.6E-2	8.3E-3
0.125	3.4E-1	-	-	3.7E-2	4.1E-3	2.0E-2	6.9E-3
0.25	2.1E-1	-	-	2.2E-2	2.4E-3	2.7E-2	4.1E-3
0.375	1.4E-1	-	-	1.3E-2	1.4E-3	2.6E-2	2.4E-3
0.5	8.6E-2	-	-	7.8E-3	8.2E-4	2.3E-2	1.4E-3
0.625	5.5E-2	-	-	4.7E-3	4.7E-4	1.9E-2	8.1E-4
0.75	3.6E-2	-	-	2.8E-3	2.7E-4	1.5E-2	4.8E-4
0.875	2.4E-2	-	-	1.7E-3	1.6E-4	1.2E-2	2.8E-4
1	1.6E-2	2.0E-2	5.6E-5	1.0E-3	9.0E-5	9.1E-3	1.6E-4
1.125	1.1E-2	-	-	6.3E-4	5.2E-5	6.9E-3	9.8E-5
1.25	7.4E-3	-	-	3.9E-4	3.0E-5	5.2E-3	5.9E-5
1.375	5.1E-3	-	-	2.4E-4	1.7E-5	3.8E-3	3.7E-5
1.5	3.6E-3	-	-	1.5E-4	1.0E-5	2.8E-3	2.3E-5
1.625	2.5E-3	-	-	9.1E-5	6.0E-6	2.1E-3	1.5E-5
1.75	1.8E-3	-	-	5.6E-5	3.5E-6	1.5E-3	9.7E-6
1.875	1.3E-3	-	-	3.5E-5	2.1E-6	1.1E-3	6.5E-6
2	9.1E-4	2.9E-4	1.3E-5	2.2E-5	1.3E-6	8.2E-4	4.5E-6
2.25	4.7E-4	-	-	8.5E-6	5.2E-7	4.4E-4	2.3E-6
2.5	2.5E-4	-	-	3.3E-6	2.3E-7	2.3E-4	1.2E-6
2.75	1.3E-4	-	-	1.3E-6	1.1E-7	1.2E-4	6.6E-7
3	6.8E-5	3.1E-6	7.3E-7	5.2E-7	5.4E-8	6.6E-5	3.7E-7
3.25	3.6E-5	-	-	2.1E-7	2.9E-8	3.5E-5	2.1E-7
3.5	1.9E-5	-	-	8.7E-8	1.6E-8	1.9E-5	1.2E-7
3.75	1.0E-5	-	-	3.7E-8	8.6E-9	9.9E-6	6.5E-8
4	5.4E-6	3.5E-8	2.4E-8	1.6E-8	4.7E-9	5.2E-6	3.7E-8
4.25	2.9E-6	-	-	7.3E-9	2.6E-9	2.8E-6	2.0E-8
4.5	1.5E-6	-	-	3.4E-9	1.5E-9	1.5E-6	1.1E-8
4.75	8.0E-7	-	-	1.7E-9	8.1E-10	7.8E-7	6.3E-9
5	4.3E-7	8.0E-10	6.8E-10	8.4E-10	4.5E-10	4.1E-7	3.5E-9
5.5	1.2E-7	-	-	2.3E-10	1.4E-10	1.2E-7	1.1E-9
6	3.4E-8	-	-	-	-	3.3E-8	3.2E-10
6.5	9.5E-9	-	-	-	-	9.2E-9	-
7	2.7E-9	-	-	-	-	2.6E-9	-
7.5	7.5E-10	-	-	-	-	7.2E-10	-
8	2.1E-10	-	-	-	-	2.0E-10	-
