Radionuclide	I-135
Route of Intake	Ingestion
Material	All unspecified forms, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Thyroid*	Liver*
0.041667	8.9E-1	-	-	4.4E-1	1.7E-2	2.5E-2
0.083333	7.8E-1	-	-	2.3E-1	3.9E-2	2.7E-2
0.125	6.7E-1	-	-	1.5E-1	5.6E-2	2.3E-2
0.25	4.1E-1	-	-	6.4E-2	7.8E-2	1.2E-2
0.375	2.5E-1	-	-	3.3E-2	7.6E-2	6.1E-3
0.5	1.5E-1	-	-	1.8E-2	6.5E-2	3.1E-3
0.625	9.6E-2	-	-	1.0E-2	5.2E-2	1.6E-3
0.75	6.3E-2	-	-	5.6E-3	4.0E-2	8.0E-4
0.875	4.2E-2	-	-	3.3E-3	3.0E-2	4.2E-4
1	2.9E-2	5.0E-2	3.2E-4	1.9E-3	2.3E-2	2.3E-4
1.125	2.0E-2	-	-	1.1E-3	1.7E-2	1.3E-4
1.25	1.4E-2	-	-	7.0E-4	1.2E-2	7.5E-5
1.375	1.0E-2	-	-	4.3E-4	9.1E-3	4.6E-5
1.5	7.2E-3	-	-	2.6E-4	6.6E-3	3.0E-5
1.625	5.2E-3	-	-	1.6E-4	4.9E-3	2.1E-5
1.75	3.7E-3	-	-	1.0E-4	3.5E-3	1.5E-5
1.875	2.7E-3	-	-	6.4E-5	2.6E-3	1.1E-5
2	2.0E-3	2.9E-4	5.1E-5	4.0E-5	1.9E-3	7.9E-6
2.25	1.0E-3	-	-	1.6E-5	1.0E-3	4.5E-6
2.5	5.4E-4	-	-	6.3E-6	5.3E-4	2.6E-6
2.75	2.9E-4	-	-	2.5E-6	2.8E-4	1.5E-6
3	1.5E-4	1.2E-6	2.1E-6	9.9E-7	1.5E-4	8.4E-7
3.25	8.1E-5	-	-	4.0E-7	7.9E-5	4.8E-7
3.5	4.3E-5	-	-	1.7E-7	4.2E-5	2.7E-7
3.75	2.3E-5	-	-	7.1E-8	2.2E-5	1.5E-7
4	1.2E-5	1.5E-8	5.4E-8	3.2E-8	1.2E-5	8.5E-8
4.25	6.4E-6	-	-	1.5E-8	6.2E-6	4.7E-8
4.5	3.4E-6	-	-	7.0E-9	3.3E-6	2.6E-8
4.75	1.8E-6	-	-	3.5E-9	1.7E-6	1.4E-8
5	9.6E-7	1.2E-9	1.4E-9	1.8E-9	9.3E-7	8.0E-9
5.5	2.7E-7	-	-	5.1E-10	2.6E-7	2.4E-9
6	7.6E-8	1.1E-10	-	1.5E-10	7.3E-8	7.2E-10
6.5	2.1E-8	-	-	-	2.1E-8	2.2E-10
7	6.0E-9	-	-	-	5.8E-9	-
7.5	1.7E-9	-	-	-	1.6E-9	-
8	4.8E-10	-	-	-	4.6E-10	-
8.5	1.3E-10	-	-	-	1.3E-10	-
