Radionuclide	Dy-151
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.5E-2	2.4E-2	1.4E-3	3.7E-5	8.8E-6
0.083333	6.2E-3	2.6E-3	1.1E-4	5.7E-6	8.5E-7
0.125	6.0E-4	2.8E-4	1.0E-5	7.2E-7	9.1E-8
0.25	5.5E-7	3.1E-7	8.0E-9	1.0E-9	1.1E-10
0.375	5.0E-10	3.3E-10	-	-	-
