Radionuclide	Dy-151
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.6E-2	7.7E-3	6.6E-2	2.9E-4	9.4E-5
0.083333	8.3E-3	8.9E-4	6.2E-3	7.1E-5	1.4E-5
0.125	8.1E-4	9.9E-5	5.9E-4	1.2E-5	1.8E-6
0.25	7.6E-7	1.2E-7	5.2E-7	2.3E-8	2.8E-9
0.375	7.0E-10	1.2E-10	4.6E-10	-	-
