Radionuclide	Dy-151
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.6E-2	2.5E-2	1.0E-2	7.5E-5	2.1E-5
0.083333	7.2E-3	2.7E-3	9.1E-4	1.5E-5	2.7E-6
0.125	7.1E-4	2.9E-4	8.5E-5	2.2E-6	3.3E-7
0.25	6.4E-7	3.3E-7	7.3E-8	3.9E-9	4.6E-10
0.375	5.9E-10	3.4E-10	-	-	-
