Radionuclide	Dy-151
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.3E-2	2.0E-2	4.2E-2	2.2E-4	6.7E-5
0.083333	8.8E-3	2.3E-3	3.8E-3	5.0E-5	9.7E-6
0.125	8.7E-4	2.5E-4	3.6E-4	7.9E-6	1.2E-6
0.25	8.0E-7	2.9E-7	3.0E-7	1.5E-8	1.8E-9
0.375	7.4E-10	3.1E-10	2.6E-10	-	-
