Radionuclide	Dy-151
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-2	2.6E-3	2.5E-2	1.1E-4	3.5E-5
0.083333	3.1E-3	2.9E-4	2.4E-3	2.7E-5	5.4E-6
0.125	3.0E-4	3.2E-5	2.3E-4	4.3E-6	6.9E-7
0.25	2.8E-7	3.7E-8	2.0E-7	8.7E-9	1.0E-9
0.375	2.6E-10	-	1.8E-10	-	-
