Radionuclide	Dy-151
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-2	4.2E-3	1.8E-2	8.1E-5	2.6E-5
0.083333	2.8E-3	4.7E-4	1.7E-3	1.9E-5	3.9E-6
0.125	2.7E-4	5.1E-5	1.6E-4	3.1E-6	4.9E-7
0.25	2.5E-7	5.8E-8	1.4E-7	6.2E-9	7.5E-10
0.375	2.3E-10	-	1.3E-10	-	-
