Radionuclide	Dy-151
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.1E-2	3.6E-3	5.1E-2	2.2E-4	7.1E-5
0.083333	5.8E-3	4.2E-4	4.8E-3	5.4E-5	1.1E-5
0.125	5.7E-4	4.7E-5	4.6E-4	8.7E-6	1.4E-6
0.25	5.3E-7	5.5E-8	4.0E-7	1.7E-8	2.1E-9
0.375	4.9E-10	-	3.6E-10	-	-
