Radionuclide	Dy-151
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.6E-2	3.2E-2	1.5E-2	1.1E-4	3.2E-5
0.083333	9.1E-3	3.6E-3	1.2E-3	2.3E-5	4.1E-6
0.125	8.9E-4	3.9E-4	1.1E-4	3.3E-6	4.8E-7
0.25	8.1E-7	4.4E-7	8.2E-8	5.6E-9	6.3E-10
0.375	7.4E-10	4.6E-10	-	-	-
