Radionuclide	Dy-151
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.0E-2	2.8E-2	7.4E-3	6.7E-5	1.8E-5
0.083333	7.6E-3	3.0E-3	6.6E-4	1.3E-5	2.2E-6
0.125	7.4E-4	3.2E-4	6.2E-5	1.8E-6	2.6E-7
0.25	6.7E-7	3.6E-7	5.2E-8	3.1E-9	3.6E-10
0.375	6.1E-10	3.8E-10	-	-	-
