Radionuclide	Pt-197
Route of Intake	Ingestion
Material	Metal, oxide, hydroxide, fA=1E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	9.7E-1	-	-	9.7E-1	4.5E-6	9.4E-6
0.083333	9.3E-1	-	-	9.3E-1	1.2E-5	2.8E-5
0.125	9.0E-1	-	-	9.0E-1	2.0E-5	4.7E-5
0.25	8.1E-1	-	-	8.1E-1	3.3E-5	8.1E-5
0.375	7.2E-1	-	-	7.2E-1	3.6E-5	9.1E-5
0.5	6.4E-1	-	-	6.4E-1	3.5E-5	8.9E-5
0.625	5.6E-1	-	-	5.6E-1	3.3E-5	8.3E-5
0.75	4.8E-1	-	-	4.8E-1	3.0E-5	7.6E-5
0.875	4.1E-1	-	-	4.1E-1	2.7E-5	6.9E-5
1	3.4E-1	1.2E-4	9.3E-2	3.4E-1	2.4E-5	6.2E-5
1.125	2.8E-1	-	-	2.8E-1	2.2E-5	5.6E-5
1.25	2.3E-1	-	-	2.3E-1	2.0E-5	5.0E-5
1.375	1.9E-1	-	-	1.9E-1	1.8E-5	4.5E-5
1.5	1.5E-1	-	-	1.5E-1	1.6E-5	4.0E-5
1.625	1.2E-1	-	-	1.2E-1	1.4E-5	3.6E-5
1.75	9.5E-2	-	-	9.5E-2	1.3E-5	3.2E-5
1.875	7.5E-2	-	-	7.5E-2	1.1E-5	2.9E-5
2	5.9E-2	9.3E-6	8.9E-2	5.9E-2	1.0E-5	2.6E-5
2.25	3.6E-2	-	-	3.5E-2	8.1E-6	2.1E-5
2.5	2.1E-2	-	-	2.1E-2	6.5E-6	1.6E-5
2.75	1.2E-2	-	-	1.2E-2	5.2E-6	1.3E-5
3	7.1E-3	3.2E-6	1.8E-2	7.1E-3	4.2E-6	1.0E-5
3.25	4.1E-3	-	-	4.0E-3	3.4E-6	8.4E-6
3.5	2.3E-3	-	-	2.3E-3	2.7E-6	6.7E-6
3.75	1.3E-3	-	-	1.3E-3	2.2E-6	5.3E-6
4	7.2E-4	1.1E-6	2.4E-3	7.1E-4	1.7E-6	4.3E-6
4.25	4.0E-4	-	-	3.9E-4	1.4E-6	3.4E-6
4.5	2.3E-4	-	-	2.1E-4	1.1E-6	2.7E-6
4.75	1.3E-4	-	-	1.2E-4	9.0E-7	2.2E-6
5	7.1E-5	4.3E-7	2.4E-4	6.3E-5	7.3E-7	1.7E-6
5.5	2.3E-5	-	-	1.8E-5	4.7E-7	1.1E-6
6	8.5E-6	1.6E-7	2.2E-5	5.3E-6	3.0E-7	6.9E-7
6.5	3.6E-6	-	-	1.5E-6	2.0E-7	4.4E-7
7	1.8E-6	6.3E-8	1.9E-6	4.5E-7	1.3E-7	2.8E-7
7.5	9.8E-7	-	-	1.4E-7	8.2E-8	1.8E-7
8	5.8E-7	2.5E-8	1.5E-7	4.7E-8	5.3E-8	1.1E-7
8.5	3.6E-7	-	-	1.9E-8	3.4E-8	7.1E-8
9	2.3E-7	9.8E-9	1.4E-8	8.7E-9	2.2E-8	4.5E-8
9.5	1.5E-7	-	-	4.7E-9	1.4E-8	2.9E-8
10	9.4E-8	3.9E-9	1.8E-9	2.8E-9	9.3E-9	1.8E-8
11	3.9E-8	1.6E-9	4.4E-10	1.1E-9	3.9E-9	7.4E-9
12	1.6E-8	6.3E-10	1.5E-10	4.3E-10	1.6E-9	3.0E-9
13	6.6E-9	2.5E-10	-	1.7E-10	6.9E-10	1.2E-9
14	2.7E-9	1.0E-10	-	-	2.9E-10	4.9E-10
15	1.1E-9	-	-	-	1.2E-10	2.0E-10
16	4.7E-10	-	-	-	-	-
17	2.0E-10	-	-	-	-	-
