Radionuclide	Sb-124n
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.0E-1	2.8E-2	3.2E-3	4.4E-5	7.3E-4	7.9E-4
0.083333	1.3E-2	3.9E-3	1.3E-4	7.3E-6	1.1E-4	1.1E-4
0.125	1.6E-3	5.4E-4	7.9E-6	1.1E-6	1.5E-5	1.5E-5
0.25	3.2E-6	1.3E-6	1.0E-8	2.7E-9	3.7E-8	3.6E-8
0.375	6.5E-9	3.0E-9	-	-	-	-
