Radionuclide	Pb-202m
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.6E-1	-	-	2.3E-1	6.2E-2	1.3E-5	1.1E-5
0.083333	5.4E-1	-	-	2.1E-1	4.8E-2	2.4E-5	1.9E-5
0.125	4.4E-1	-	-	1.9E-1	3.8E-2	3.3E-5	2.5E-5
0.25	2.3E-1	-	-	1.3E-1	2.0E-2	4.0E-5	3.1E-5
0.375	1.3E-1	-	-	7.8E-2	1.1E-2	3.2E-5	2.5E-5
0.5	6.8E-2	-	-	4.6E-2	6.0E-3	2.3E-5	1.8E-5
0.625	3.7E-2	-	-	2.6E-2	3.3E-3	1.4E-5	1.2E-5
0.75	2.0E-2	-	-	1.5E-2	1.8E-3	8.8E-6	7.2E-6
0.875	1.0E-2	-	-	8.2E-3	1.0E-3	5.2E-6	4.3E-6
1	5.5E-3	6.3E-7	7.6E-4	4.4E-3	5.6E-4	3.1E-6	2.6E-6
1.125	2.9E-3	-	-	2.3E-3	3.1E-4	1.7E-6	1.5E-6
1.25	1.5E-3	-	-	1.2E-3	1.7E-4	9.9E-7	8.6E-7
1.375	7.8E-4	-	-	6.4E-4	9.4E-5	5.6E-7	4.9E-7
1.5	4.0E-4	-	-	3.3E-4	5.2E-5	3.1E-7	2.8E-7
1.625	2.1E-4	-	-	1.7E-4	2.9E-5	1.8E-7	1.6E-7
1.75	1.0E-4	-	-	8.5E-5	1.6E-5	9.8E-8	8.9E-8
1.875	5.3E-5	-	-	4.3E-5	8.8E-6	5.4E-8	5.0E-8
2	2.7E-5	3.0E-9	2.2E-5	2.1E-5	4.9E-6	3.0E-8	2.8E-8
2.25	6.8E-6	-	-	5.2E-6	1.5E-6	9.3E-9	8.8E-9
2.5	1.7E-6	-	-	1.2E-6	4.6E-7	2.9E-9	2.7E-9
2.75	4.4E-7	-	-	2.9E-7	1.4E-7	8.8E-10	8.5E-10
3	1.1E-7	-	1.3E-7	6.7E-8	4.3E-8	2.7E-10	2.6E-10
3.25	2.9E-8	-	-	1.5E-8	1.3E-8	-	-
3.5	7.6E-9	-	-	3.5E-9	4.0E-9	-	-
3.75	2.1E-9	-	-	7.8E-10	1.2E-9	-	-
4	5.7E-10	-	4.4E-10	1.7E-10	3.7E-10	-	-
4.25	1.6E-10	-	-	-	1.1E-10	-	-
