Radionuclide	Pb-202m
Route of Intake	Ingestion
Material	All forms, fA=0.2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.2E-1	-	-	8.1E-1	1.8E-3	1.6E-3
0.083333	6.7E-1	-	-	6.4E-1	4.9E-3	4.0E-3
0.125	5.5E-1	-	-	5.1E-1	7.1E-3	5.6E-3
0.25	3.1E-1	-	-	2.6E-1	8.1E-3	6.1E-3
0.375	1.7E-1	-	-	1.4E-1	5.7E-3	4.4E-3
0.5	9.1E-2	-	-	7.5E-2	3.5E-3	2.7E-3
0.625	4.9E-2	-	-	4.0E-2	2.0E-3	1.6E-3
0.75	2.6E-2	-	-	2.1E-2	1.1E-3	9.3E-4
0.875	1.4E-2	-	-	1.1E-2	6.2E-4	5.3E-4
1	7.2E-3	7.9E-5	1.7E-3	5.6E-3	3.4E-4	3.0E-4
1.125	3.8E-3	-	-	2.9E-3	1.9E-4	1.7E-4
1.25	1.9E-3	-	-	1.4E-3	1.0E-4	9.3E-5
1.375	9.9E-4	-	-	7.2E-4	5.7E-5	5.2E-5
1.5	5.1E-4	-	-	3.6E-4	3.1E-5	2.9E-5
1.625	2.6E-4	-	-	1.8E-4	1.7E-5	1.6E-5
1.75	1.3E-4	-	-	8.6E-5	9.4E-6	8.9E-6
1.875	6.7E-5	-	-	4.2E-5	5.2E-6	5.0E-6
2	3.4E-5	2.0E-7	3.1E-5	2.0E-5	2.9E-6	2.8E-6
2.25	9.0E-6	-	-	4.7E-6	8.8E-7	8.6E-7
2.5	2.4E-6	-	-	1.1E-6	2.7E-7	2.6E-7
2.75	6.5E-7	-	-	2.4E-7	8.3E-8	8.2E-8
3	1.8E-7	1.6E-9	1.3E-7	5.5E-8	2.5E-8	2.5E-8
3.25	5.0E-8	-	-	1.2E-8	7.8E-9	7.7E-9
3.5	1.4E-8	-	-	2.8E-9	2.4E-9	2.4E-9
3.75	4.2E-9	-	-	6.6E-10	7.5E-10	7.3E-10
4	1.3E-9	-	3.4E-10	1.6E-10	2.3E-10	2.3E-10
4.25	3.7E-10	-	-	-	-	-
4.5	1.1E-10	-	-	-	-	-
