Radionuclide	In-117m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.3E-1	-	1.9E-1	2.7E-2	6.6E-6	9.1E-6
0.083333	3.7E-1	-	1.5E-1	1.7E-2	6.8E-6	9.0E-6
0.125	2.5E-1	-	1.1E-1	1.1E-2	6.2E-6	7.9E-6
0.25	8.4E-2	-	4.7E-2	3.6E-3	3.4E-6	4.1E-6
0.375	2.8E-2	-	1.8E-2	1.2E-3	1.6E-6	1.8E-6
0.5	9.2E-3	-	6.5E-3	4.0E-4	6.4E-7	7.1E-7
0.625	3.0E-3	-	2.3E-3	1.4E-4	2.5E-7	2.7E-7
0.75	1.0E-3	-	8.0E-4	4.6E-5	9.2E-8	1.0E-7
0.875	3.3E-4	-	2.7E-4	1.6E-5	3.4E-8	3.6E-8
1	1.1E-4	1.6E-5	9.0E-5	5.3E-6	1.2E-8	1.3E-8
1.125	3.4E-5	-	2.9E-5	1.8E-6	4.2E-9	4.6E-9
1.25	1.1E-5	-	9.5E-6	6.2E-7	1.5E-9	1.6E-9
1.375	3.5E-6	-	3.0E-6	2.1E-7	5.1E-10	5.6E-10
1.5	1.1E-6	-	9.7E-7	7.1E-8	1.8E-10	2.0E-10
1.625	3.4E-7	-	3.0E-7	2.4E-8	-	-
1.75	1.1E-7	-	9.4E-8	8.3E-9	-	-
1.875	3.3E-8	-	2.9E-8	2.8E-9	-	-
2	1.0E-8	9.1E-9	8.9E-9	9.6E-10	-	-
2.25	9.6E-10	-	8.2E-10	1.1E-10	-	-
