Radionuclide	In-117m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.4E-1	-	-	1.8E-1	7.1E-2	2.0E-4	2.8E-4
0.083333	3.7E-1	-	-	1.4E-1	4.7E-2	2.4E-4	3.2E-4
0.125	2.6E-1	-	-	1.1E-1	3.1E-2	2.3E-4	3.0E-4
0.25	8.5E-2	-	-	4.3E-2	9.7E-3	1.4E-4	1.7E-4
0.375	2.8E-2	-	-	1.7E-2	3.2E-3	6.4E-5	7.4E-5
0.5	9.4E-3	-	-	6.0E-3	1.1E-3	2.7E-5	3.0E-5
0.625	3.1E-3	-	-	2.1E-3	3.5E-4	1.0E-5	1.1E-5
0.75	1.0E-3	-	-	7.4E-4	1.2E-4	3.9E-6	4.3E-6
0.875	3.4E-4	-	-	2.5E-4	4.0E-5	1.4E-6	1.6E-6
1	1.1E-4	1.4E-9	1.4E-5	8.3E-5	1.4E-5	5.2E-7	5.6E-7
1.125	3.6E-5	-	-	2.7E-5	4.6E-6	1.8E-7	2.0E-7
1.25	1.2E-5	-	-	8.8E-6	1.6E-6	6.4E-8	7.0E-8
1.375	3.7E-6	-	-	2.8E-6	5.3E-7	2.2E-8	2.4E-8
1.5	1.2E-6	-	-	8.9E-7	1.8E-7	7.7E-9	8.5E-9
1.625	3.7E-7	-	-	2.8E-7	6.1E-8	2.6E-9	2.9E-9
1.75	1.2E-7	-	-	8.7E-8	2.1E-8	9.0E-10	1.0E-9
1.875	3.7E-8	-	-	2.7E-8	7.0E-9	3.1E-10	3.5E-10
2	1.2E-8	-	8.4E-9	8.3E-9	2.4E-9	1.1E-10	1.2E-10
2.25	1.1E-9	-	-	7.7E-10	2.8E-10	-	-
2.5	1.1E-10	-	-	-	-	-	-
