Radionuclide	In-117m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.8E-1	-	-	2.2E-1	1.1E-1	2.9E-4	4.1E-4
0.083333	4.7E-1	-	-	1.8E-1	6.4E-2	3.4E-4	4.6E-4
0.125	3.2E-1	-	-	1.4E-1	4.0E-2	3.3E-4	4.2E-4
0.25	1.1E-1	-	-	5.8E-2	1.1E-2	1.9E-4	2.2E-4
0.375	3.6E-2	-	-	2.2E-2	3.4E-3	8.5E-5	9.6E-5
0.5	1.2E-2	-	-	8.0E-3	1.1E-3	3.5E-5	3.8E-5
0.625	4.0E-3	-	-	2.8E-3	3.6E-4	1.3E-5	1.5E-5
0.75	1.3E-3	-	-	9.8E-4	1.2E-4	5.0E-6	5.4E-6
0.875	4.3E-4	-	-	3.3E-4	3.9E-5	1.8E-6	1.9E-6
1	1.4E-4	1.8E-9	1.9E-5	1.1E-4	1.3E-5	6.4E-7	6.9E-7
1.125	4.5E-5	-	-	3.6E-5	4.3E-6	2.3E-7	2.5E-7
1.25	1.5E-5	-	-	1.2E-5	1.4E-6	7.9E-8	8.6E-8
1.375	4.6E-6	-	-	3.7E-6	4.8E-7	2.7E-8	3.0E-8
1.5	1.5E-6	-	-	1.2E-6	1.6E-7	9.4E-9	1.0E-8
1.625	4.6E-7	-	-	3.7E-7	5.3E-8	3.2E-9	3.6E-9
1.75	1.5E-7	-	-	1.2E-7	1.8E-8	1.1E-9	1.2E-9
1.875	4.6E-8	-	-	3.6E-8	5.9E-9	3.8E-10	4.3E-10
2	1.4E-8	-	1.1E-8	1.1E-8	2.0E-9	1.3E-10	1.5E-10
2.25	1.4E-9	-	-	1.0E-9	2.2E-10	-	-
2.5	1.3E-10	-	-	-	-	-	-
