Radionuclide	In-117m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	1.7E-1	9.7E-3	4.6E-6	6.4E-6
0.083333	3.2E-1	-	1.3E-1	6.1E-3	4.4E-6	5.8E-6
0.125	2.2E-1	-	1.0E-1	3.9E-3	3.8E-6	4.8E-6
0.25	7.2E-2	-	4.1E-2	1.2E-3	2.0E-6	2.4E-6
0.375	2.4E-2	-	1.6E-2	3.8E-4	8.8E-7	9.9E-7
0.5	7.9E-3	-	5.7E-3	1.3E-4	3.6E-7	3.9E-7
0.625	2.6E-3	-	2.0E-3	4.4E-5	1.4E-7	1.5E-7
0.75	8.6E-4	-	7.0E-4	1.5E-5	5.1E-8	5.5E-8
0.875	2.8E-4	-	2.4E-4	5.0E-6	1.9E-8	2.0E-8
1	9.1E-5	1.4E-5	7.9E-5	1.7E-6	6.6E-9	7.1E-9
1.125	2.9E-5	-	2.6E-5	5.8E-7	2.3E-9	2.5E-9
1.25	9.3E-6	-	8.4E-6	2.0E-7	8.2E-10	8.9E-10
1.375	2.9E-6	-	2.7E-6	6.7E-8	2.8E-10	3.1E-10
1.5	9.3E-7	-	8.5E-7	2.3E-8	-	1.1E-10
1.625	2.9E-7	-	2.7E-7	7.7E-9	-	-
1.75	8.9E-8	-	8.3E-8	2.6E-9	-	-
1.875	2.8E-8	-	2.6E-8	8.9E-10	-	-
2	8.4E-9	8.0E-9	7.9E-9	3.0E-10	-	-
2.25	7.8E-10	-	7.3E-10	-	-	-
