Radionuclide	In-117m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	-	-	3.0E-2	1.3E-1	1.2E-5	1.6E-5
0.083333	1.4E-1	-	-	2.4E-2	8.9E-2	1.6E-5	2.1E-5
0.125	1.0E-1	-	-	1.9E-2	6.2E-2	1.6E-5	2.1E-5
0.25	3.4E-2	-	-	7.7E-3	2.1E-2	1.0E-5	1.3E-5
0.375	1.1E-2	-	-	2.9E-3	7.1E-3	5.0E-6	5.7E-6
0.5	3.8E-3	-	-	1.1E-3	2.4E-3	2.1E-6	2.3E-6
0.625	1.3E-3	-	-	3.8E-4	8.2E-4	8.3E-7	9.1E-7
0.75	4.4E-4	-	-	1.3E-4	2.8E-4	3.1E-7	3.4E-7
0.875	1.5E-4	-	-	4.5E-5	9.4E-5	1.1E-7	1.2E-7
1	4.9E-5	1.1E-10	2.5E-6	1.5E-5	3.2E-5	4.1E-8	4.4E-8
1.125	1.6E-5	-	-	5.0E-6	1.1E-5	1.5E-8	1.6E-8
1.25	5.5E-6	-	-	1.6E-6	3.7E-6	5.1E-9	5.5E-9
1.375	1.8E-6	-	-	5.3E-7	1.3E-6	1.8E-9	1.9E-9
1.5	6.1E-7	-	-	1.7E-7	4.3E-7	6.1E-10	6.7E-10
1.625	2.0E-7	-	-	5.4E-8	1.5E-7	2.1E-10	2.3E-10
1.75	6.8E-8	-	-	1.7E-8	5.0E-8	-	-
1.875	2.3E-8	-	-	5.3E-9	1.7E-8	-	-
2	7.6E-9	-	1.5E-9	1.6E-9	5.8E-9	-	-
2.25	8.4E-10	-	-	1.6E-10	6.7E-10	-	-
