Radionuclide	Pt-189
Route of Intake	Injection
Material	Injection, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.7E-1	-	-	5.0E-2	5.5E-2	1.4E-1
0.083333	7.6E-1	-	-	4.7E-2	5.2E-2	1.3E-1
0.125	6.8E-1	-	-	4.4E-2	4.8E-2	1.2E-1
0.25	5.3E-1	-	-	3.6E-2	4.0E-2	1.0E-1
0.375	4.3E-1	-	-	3.0E-2	3.3E-2	8.2E-2
0.5	3.5E-1	-	-	2.5E-2	2.7E-2	6.8E-2
0.625	2.8E-1	-	-	2.0E-2	2.2E-2	5.6E-2
0.75	2.3E-1	-	-	1.6E-2	1.8E-2	4.6E-2
0.875	1.9E-1	-	-	1.3E-2	1.5E-2	3.8E-2
1	1.5E-1	6.1E-2	1.7E-3	1.0E-2	1.2E-2	3.1E-2
1.125	1.3E-1	-	-	8.2E-3	9.9E-3	2.5E-2
1.25	1.0E-1	-	-	6.5E-3	8.1E-3	2.1E-2
1.375	8.4E-2	-	-	5.2E-3	6.7E-3	1.7E-2
1.5	6.8E-2	-	-	4.1E-3	5.5E-3	1.4E-2
1.625	5.6E-2	-	-	3.2E-3	4.5E-3	1.1E-2
1.75	4.5E-2	-	-	2.5E-3	3.7E-3	9.4E-3
1.875	3.7E-2	-	-	2.0E-3	3.0E-3	7.7E-3
2	3.0E-2	2.1E-3	8.6E-4	1.6E-3	2.5E-3	6.3E-3
2.25	2.0E-2	-	-	9.8E-4	1.7E-3	4.3E-3
2.5	1.4E-2	-	-	6.1E-4	1.1E-3	2.9E-3
2.75	9.0E-3	-	-	3.9E-4	7.7E-4	1.9E-3
3	6.0E-3	3.8E-4	1.4E-4	2.5E-4	5.2E-4	1.3E-3
3.25	4.0E-3	-	-	1.6E-4	3.5E-4	8.7E-4
3.5	2.7E-3	-	-	1.0E-4	2.4E-4	5.8E-4
3.75	1.8E-3	-	-	6.6E-5	1.6E-4	3.9E-4
4	1.2E-3	6.9E-5	2.0E-5	4.3E-5	1.1E-4	2.6E-4
4.25	8.2E-4	-	-	2.8E-5	7.3E-5	1.7E-4
4.5	5.5E-4	-	-	1.8E-5	4.9E-5	1.2E-4
4.75	3.7E-4	-	-	1.2E-5	3.3E-5	7.8E-5
5	2.5E-4	1.3E-5	3.4E-6	8.0E-6	2.2E-5	5.3E-5
5.5	1.1E-4	-	-	3.5E-6	1.0E-5	2.4E-5
6	5.1E-5	2.5E-6	6.2E-7	1.6E-6	4.7E-6	1.1E-5
6.5	2.3E-5	-	-	6.9E-7	2.1E-6	4.7E-6
7	1.0E-5	4.8E-7	1.2E-7	3.1E-7	9.8E-7	2.1E-6
7.5	4.7E-6	-	-	1.4E-7	4.5E-7	9.5E-7
8	2.1E-6	9.5E-8	2.3E-8	6.1E-8	2.0E-7	4.3E-7
8.5	9.6E-7	-	-	2.7E-8	9.3E-8	1.9E-7
9	4.4E-7	1.9E-8	4.5E-9	1.2E-8	4.3E-8	8.6E-8
9.5	2.0E-7	-	-	5.5E-9	2.0E-8	3.9E-8
10	9.0E-8	3.7E-9	9.0E-10	2.5E-9	8.9E-9	1.7E-8
11	1.8E-8	7.4E-10	1.8E-10	5.0E-10	1.9E-9	3.5E-9
12	3.8E-9	1.5E-10	-	1.0E-10	3.9E-10	7.1E-10
13	7.9E-10	-	-	-	-	1.4E-10
14	1.6E-10	-	-	-	-	-
