Radionuclide	Pt-189
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.5E-1	-	-	2.1E-1	2.6E-2	6.9E-3	1.6E-2
0.083333	6.9E-1	-	-	2.2E-1	1.0E-2	7.5E-3	1.9E-2
0.125	6.3E-1	-	-	2.2E-1	5.9E-3	7.5E-3	1.9E-2
0.25	5.0E-1	-	-	2.1E-1	3.9E-3	6.8E-3	1.7E-2
0.375	3.9E-1	-	-	2.0E-1	3.3E-3	6.0E-3	1.5E-2
0.5	3.1E-1	-	-	1.7E-1	2.7E-3	5.2E-3	1.3E-2
0.625	2.5E-1	-	-	1.5E-1	2.2E-3	4.4E-3	1.1E-2
0.75	2.0E-1	-	-	1.2E-1	1.8E-3	3.7E-3	9.4E-3
0.875	1.6E-1	-	-	1.0E-1	1.4E-3	3.1E-3	7.9E-3
1	1.2E-1	1.2E-2	1.4E-2	8.1E-2	1.1E-3	2.6E-3	6.6E-3
1.125	9.8E-2	-	-	6.4E-2	9.1E-4	2.1E-3	5.5E-3
1.25	7.7E-2	-	-	5.0E-2	7.2E-4	1.8E-3	4.5E-3
1.375	6.0E-2	-	-	3.9E-2	5.7E-4	1.5E-3	3.7E-3
1.5	4.6E-2	-	-	3.0E-2	4.5E-4	1.2E-3	3.1E-3
1.625	3.6E-2	-	-	2.3E-2	3.6E-4	1.0E-3	2.5E-3
1.75	2.7E-2	-	-	1.7E-2	2.8E-4	8.2E-4	2.1E-3
1.875	2.1E-2	-	-	1.3E-2	2.2E-4	6.8E-4	1.7E-3
2	1.6E-2	6.0E-4	9.5E-3	9.5E-3	1.8E-4	5.6E-4	1.4E-3
2.25	9.6E-3	-	-	5.1E-3	1.1E-4	3.8E-4	9.5E-4
2.5	5.7E-3	-	-	2.7E-3	6.9E-5	2.5E-4	6.4E-4
2.75	3.4E-3	-	-	1.4E-3	4.3E-5	1.7E-4	4.3E-4
3	2.1E-3	9.0E-5	1.4E-3	7.4E-4	2.7E-5	1.2E-4	2.9E-4
3.25	1.3E-3	-	-	3.8E-4	1.7E-5	7.8E-5	1.9E-4
3.5	7.8E-4	-	-	1.9E-4	1.1E-5	5.3E-5	1.3E-4
3.75	4.9E-4	-	-	9.8E-5	6.9E-6	3.6E-5	8.8E-5
4	3.2E-4	1.6E-5	1.1E-4	5.0E-5	4.4E-6	2.4E-5	5.9E-5
4.25	2.0E-4	-	-	2.6E-5	2.8E-6	1.6E-5	3.9E-5
4.5	1.3E-4	-	-	1.4E-5	1.8E-6	1.1E-5	2.6E-5
4.75	8.7E-5	-	-	7.2E-6	1.1E-6	7.4E-6	1.8E-5
5	5.8E-5	3.0E-6	7.5E-6	3.9E-6	7.4E-7	5.0E-6	1.2E-5
5.5	2.6E-5	-	-	1.3E-6	3.1E-7	2.3E-6	5.3E-6
6	1.1E-5	5.6E-7	5.0E-7	4.5E-7	1.3E-7	1.0E-6	2.4E-6
6.5	5.2E-6	-	-	1.8E-7	5.6E-8	4.8E-7	1.1E-6
7	2.3E-6	1.1E-7	4.4E-8	7.4E-8	2.4E-8	2.2E-7	4.8E-7
7.5	1.1E-6	-	-	3.2E-8	1.1E-8	1.0E-7	2.1E-7
8	4.8E-7	2.1E-8	6.0E-9	1.4E-8	4.6E-9	4.6E-8	9.6E-8
8.5	2.2E-7	-	-	6.2E-9	2.1E-9	2.1E-8	4.3E-8
9	9.8E-8	4.2E-9	1.1E-9	2.8E-9	9.1E-10	9.6E-9	1.9E-8
9.5	4.4E-8	-	-	1.2E-9	4.1E-10	4.4E-9	8.7E-9
10	2.0E-8	8.4E-10	2.0E-10	5.6E-10	1.8E-10	2.0E-9	3.9E-9
11	4.1E-9	1.7E-10	-	1.1E-10	-	4.2E-10	7.9E-10
12	8.6E-10	-	-	-	-	-	1.6E-10
13	1.8E-10	-	-	-	-	-	-
