Radionuclide	Pt-189
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.6E-1	-	-	2.6E-1	7.1E-2	1.0E-5	2.3E-5
0.083333	7.0E-1	-	-	2.8E-1	6.3E-2	1.4E-5	3.4E-5
0.125	6.5E-1	-	-	2.8E-1	5.7E-2	1.7E-5	4.1E-5
0.25	5.2E-1	-	-	2.8E-1	4.4E-2	2.1E-5	5.2E-5
0.375	4.2E-1	-	-	2.6E-1	3.6E-2	2.1E-5	5.3E-5
0.5	3.4E-1	-	-	2.3E-1	2.9E-2	2.0E-5	4.9E-5
0.625	2.7E-1	-	-	1.9E-1	2.4E-2	1.7E-5	4.4E-5
0.75	2.1E-1	-	-	1.6E-1	2.0E-2	1.5E-5	3.8E-5
0.875	1.7E-1	-	-	1.3E-1	1.6E-2	1.3E-5	3.3E-5
1	1.3E-1	5.0E-5	1.8E-2	1.1E-1	1.3E-2	1.1E-5	2.7E-5
1.125	1.0E-1	-	-	8.4E-2	1.1E-2	9.0E-6	2.3E-5
1.25	8.0E-2	-	-	6.6E-2	9.1E-3	7.5E-6	1.9E-5
1.375	6.2E-2	-	-	5.1E-2	7.5E-3	6.2E-6	1.6E-5
1.5	4.7E-2	-	-	3.9E-2	6.1E-3	5.1E-6	1.3E-5
1.625	3.6E-2	-	-	3.0E-2	5.1E-3	4.2E-6	1.1E-5
1.75	2.7E-2	-	-	2.2E-2	4.2E-3	3.5E-6	8.9E-6
1.875	2.1E-2	-	-	1.7E-2	3.4E-3	2.9E-6	7.3E-6
2	1.6E-2	2.8E-6	1.3E-2	1.2E-2	2.8E-3	2.4E-6	6.0E-6
2.25	8.7E-3	-	-	6.6E-3	1.9E-3	1.6E-6	4.1E-6
2.5	4.9E-3	-	-	3.5E-3	1.3E-3	1.1E-6	2.7E-6
2.75	2.7E-3	-	-	1.8E-3	8.8E-4	7.3E-7	1.8E-6
3	1.6E-3	4.0E-7	1.8E-3	9.4E-4	6.0E-4	5.0E-7	1.2E-6
3.25	8.9E-4	-	-	4.7E-4	4.0E-4	3.3E-7	8.4E-7
3.5	5.2E-4	-	-	2.4E-4	2.7E-4	2.3E-7	5.6E-7
3.75	3.1E-4	-	-	1.2E-4	1.9E-4	1.5E-7	3.8E-7
4	1.9E-4	7.3E-8	1.5E-4	5.9E-5	1.3E-4	1.0E-7	2.5E-7
4.25	1.2E-4	-	-	2.9E-5	8.6E-5	7.0E-8	1.7E-7
4.5	7.4E-5	-	-	1.5E-5	5.8E-5	4.7E-8	1.1E-7
4.75	4.8E-5	-	-	7.3E-6	4.0E-5	3.2E-8	7.7E-8
5	3.1E-5	1.4E-8	9.6E-6	3.7E-6	2.7E-5	2.2E-8	5.2E-8
5.5	1.4E-5	-	-	9.9E-7	1.2E-5	1.0E-8	2.3E-8
6	6.1E-6	2.6E-9	5.9E-7	2.9E-7	5.7E-6	4.6E-9	1.0E-8
6.5	2.8E-6	-	-	9.7E-8	2.7E-6	2.1E-9	4.7E-9
7	1.3E-6	5.2E-10	4.3E-8	3.5E-8	1.2E-6	9.6E-10	2.1E-9
7.5	5.9E-7	-	-	1.4E-8	5.7E-7	4.4E-10	9.6E-10
8	2.7E-7	1.0E-10	4.8E-9	5.6E-9	2.6E-7	2.0E-10	4.3E-10
8.5	1.3E-7	-	-	2.4E-9	1.2E-7	-	1.9E-10
9	5.8E-8	-	7.3E-10	1.0E-9	5.6E-8	-	-
9.5	2.7E-8	-	-	4.3E-10	2.6E-8	-	-
10	1.2E-8	-	1.3E-10	1.8E-10	1.2E-8	-	-
11	2.7E-9	-	-	-	2.6E-9	-	-
12	5.7E-10	-	-	-	5.6E-10	-	-
13	1.2E-10	-	-	-	1.2E-10	-	-
