Radionuclide	Re-188m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	6.5E-2	3.9E-3	5.6E-2	1.6E-6	2.4E-6	5.5E-6
0.083333	7.0E-3	5.0E-4	5.9E-3	2.9E-7	4.5E-7	1.2E-6
0.125	7.4E-4	6.0E-5	6.3E-4	4.0E-8	7.1E-8	2.0E-7
0.25	9.0E-7	9.2E-8	7.5E-7	-	1.6E-10	4.4E-10
0.375	1.1E-9	1.3E-10	9.1E-10	-	-	-
