Radionuclide	Re-188m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.18
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.0E-1	2.1E-2	4.5E-2	3.4E-5	5.1E-5	1.2E-4
0.083333	1.1E-2	2.7E-3	4.5E-3	6.8E-6	1.1E-5	2.8E-5
0.125	1.1E-3	3.2E-4	4.6E-4	1.0E-6	1.7E-6	4.8E-6
0.25	1.3E-6	4.6E-7	5.1E-7	1.9E-9	4.3E-9	1.2E-8
0.375	1.6E-9	6.3E-10	5.8E-10	-	-	-
