Radionuclide	Re-188m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.18
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.0E-1	3.4E-2	1.6E-2	2.2E-5	3.4E-5	7.7E-5
0.083333	1.1E-2	4.1E-3	1.5E-3	5.2E-6	8.1E-6	2.1E-5
0.125	1.2E-3	4.8E-4	1.4E-4	8.4E-7	1.4E-6	3.9E-6
0.25	1.4E-6	6.8E-7	1.4E-7	1.7E-9	3.8E-9	1.0E-8
0.375	1.6E-9	9.1E-10	1.5E-10	-	-	-
