Radionuclide	Re-188m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.0E-1	3.4E-2	1.6E-2	1.1E-6	1.6E-6	3.6E-6
0.083333	1.1E-2	4.3E-3	1.5E-3	2.4E-7	3.7E-7	9.6E-7
0.125	1.2E-3	5.1E-4	1.5E-4	3.8E-8	6.5E-8	1.8E-7
0.25	1.4E-6	7.4E-7	1.5E-7	-	1.8E-10	4.8E-10
0.375	1.6E-9	1.0E-9	1.7E-10	-	-	-
