Radionuclide	Re-188m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.9
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	9.3E-2	1.2E-2	2.3E-2	1.3E-3	1.8E-3	4.5E-3
0.083333	9.8E-3	1.8E-3	9.0E-4	1.5E-4	2.4E-4	7.1E-4
0.125	1.0E-3	2.3E-4	4.5E-5	1.5E-5	3.0E-5	8.9E-5
0.25	1.2E-6	3.5E-7	2.4E-8	1.4E-8	4.6E-8	1.1E-7
0.375	1.4E-9	4.7E-10	-	-	-	1.1E-10
