Radionuclide	Re-188m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.0E-1	2.1E-2	4.6E-2	1.7E-6	2.5E-6	5.7E-6
0.083333	1.1E-2	2.8E-3	4.7E-3	3.3E-7	5.1E-7	1.3E-6
0.125	1.1E-3	3.3E-4	4.9E-4	4.8E-8	8.3E-8	2.3E-7
0.25	1.3E-6	5.0E-7	5.6E-7	-	2.1E-10	5.6E-10
0.375	1.6E-9	6.7E-10	6.6E-10	-	-	-
