Radionuclide	Re-188m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.18
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	9.3E-2	8.4E-3	7.1E-2	4.4E-5	6.4E-5	1.5E-4
0.083333	9.9E-3	1.1E-3	7.3E-3	8.0E-6	1.3E-5	3.3E-5
0.125	1.1E-3	1.3E-4	7.6E-4	1.1E-6	2.0E-6	5.5E-6
0.25	1.3E-6	2.0E-7	8.7E-7	2.0E-9	4.6E-9	1.2E-8
0.375	1.5E-9	2.8E-10	1.0E-9	-	-	-
