Radionuclide	Re-188m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.18
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	5.4E-2	1.5E-2	1.4E-2	1.4E-5	2.1E-5	4.7E-5
0.083333	5.7E-3	1.8E-3	1.4E-3	3.0E-6	4.6E-6	1.2E-5
0.125	6.0E-4	2.1E-4	1.5E-4	4.7E-7	7.9E-7	2.2E-6
0.25	7.1E-7	2.9E-7	1.7E-7	9.0E-10	2.0E-9	5.5E-9
0.375	8.5E-10	3.9E-10	1.9E-10	-	-	-
