Radionuclide	Re-188m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.9
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.0E-1	1.8E-2	1.5E-2	1.0E-3	1.4E-3	3.5E-3
0.083333	1.1E-2	2.0E-3	6.2E-4	1.2E-4	2.0E-4	5.7E-4
0.125	1.1E-3	2.3E-4	3.4E-5	1.3E-5	2.5E-5	7.3E-5
0.25	1.3E-6	3.3E-7	2.2E-8	1.3E-8	4.0E-8	9.8E-8
0.375	1.5E-9	4.6E-10	-	-	-	1.1E-10
