Radionuclide	Re-188m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.18
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	6.5E-2	4.0E-3	5.4E-2	3.3E-5	4.8E-5	1.1E-4
0.083333	7.0E-3	5.2E-4	5.7E-3	5.9E-6	9.2E-6	2.5E-5
0.125	7.4E-4	6.5E-5	5.9E-4	8.2E-7	1.4E-6	4.0E-6
0.25	9.0E-7	1.0E-7	6.8E-7	1.4E-9	3.3E-9	8.8E-9
0.375	1.1E-9	1.5E-10	7.9E-10	-	-	-
