Radionuclide	Re-188m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.18
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.1E-2	4.6E-3	1.9E-2	1.3E-5	1.9E-5	4.3E-5
0.083333	3.3E-3	5.6E-4	2.0E-3	2.4E-6	3.8E-6	1.0E-5
0.125	3.5E-4	6.5E-5	2.1E-4	3.5E-7	6.0E-7	1.7E-6
0.25	4.2E-7	9.5E-8	2.4E-7	6.2E-10	1.4E-9	3.8E-9
0.375	5.1E-10	1.3E-10	2.8E-10	-	-	-
