Radionuclide	U-242
Route of Intake	Inhalation
Material	Aerosols Intermediate Type F/M: Uranyl nitrate, uranium peroxide hydrate, ammonium diuranate, uranium trioxide, fA=1.6E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.5E-2	2.3E-2	3.2E-3	2.9E-5	1.6E-5
0.083333	5.3E-3	2.1E-3	2.3E-4	4.1E-6	1.5E-6
0.125	4.4E-4	2.0E-4	1.8E-5	5.0E-7	1.4E-7
0.25	2.5E-7	1.4E-7	9.1E-9	5.5E-10	1.1E-10
0.375	1.5E-10	-	-	-	-
