Radionuclide	U-242
Route of Intake	Inhalation
Material	Aerosols Type M, Uranyl acetylacetonate; depleted uranium aerosols from use of kinetic energy penetrators; vaporised uranium metal; all unspecified forms, fA=4E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-2	3.6E-3	1.5E-2	3.5E-5	2.3E-5
0.083333	2.0E-3	3.5E-4	1.2E-3	5.9E-6	2.4E-6
0.125	1.7E-4	3.2E-5	1.0E-4	7.5E-7	2.3E-7
0.25	1.0E-7	2.3E-8	5.7E-8	8.5E-10	1.6E-10
