Radionuclide	U-242
Route of Intake	Inhalation
Material	Aerosols Type M, Uranyl acetylacetonate; depleted uranium aerosols from use of kinetic energy penetrators; vaporised uranium metal; all unspecified forms, fA=4E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.4E-2	6.6E-3	5.7E-2	1.3E-4	8.2E-5
0.083333	6.1E-3	6.5E-4	4.5E-3	2.2E-5	8.9E-6
0.125	5.1E-4	6.3E-5	3.7E-4	2.7E-6	8.4E-7
0.25	3.0E-7	4.6E-8	2.1E-7	3.1E-9	6.0E-10
0.375	1.7E-10	-	1.2E-10	-	-
