Radionuclide	U-242
Route of Intake	Inhalation
Material	Aerosols Intermediate Type F/M: Uranyl nitrate, uranium peroxide hydrate, ammonium diuranate, uranium trioxide, fA=1.6E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-2	1.2E-2	1.1E-2	4.3E-5	2.7E-5
0.083333	3.5E-3	1.1E-3	8.5E-4	7.1E-6	2.9E-6
0.125	2.9E-4	1.0E-4	6.8E-5	9.1E-7	2.9E-7
0.25	1.7E-7	7.4E-8	3.6E-8	1.1E-9	2.3E-10
