Radionuclide	U-242
Route of Intake	Inhalation
Material	Aerosols Type M, Uranyl acetylacetonate; depleted uranium aerosols from use of kinetic energy penetrators; vaporised uranium metal; all unspecified forms, fA=4E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.5E-2	2.3E-2	3.2E-3	2.1E-5	1.1E-5
0.083333	5.3E-3	2.2E-3	2.4E-4	2.7E-6	9.1E-7
0.125	4.4E-4	2.0E-4	1.9E-5	3.1E-7	8.1E-8
0.25	2.5E-7	1.4E-7	9.8E-9	3.1E-10	-
0.375	1.5E-10	-	-	-	-
