Radionuclide	U-242
Route of Intake	Inhalation
Material	Aerosols Intermediate Type F/M: Uranyl nitrate, uranium peroxide hydrate, ammonium diuranate, uranium trioxide, fA=1.6E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-2	2.2E-3	2.1E-2	6.5E-5	4.3E-5
0.083333	2.3E-3	2.2E-4	1.7E-3	1.2E-5	5.0E-6
0.125	1.9E-4	2.0E-5	1.4E-4	1.5E-6	5.0E-7
0.25	1.1E-7	1.5E-8	7.4E-8	1.9E-9	4.1E-10
