Radionuclide	U-242
Route of Intake	Inhalation
Material	Aerosols Type M, Uranyl acetylacetonate; depleted uranium aerosols from use of kinetic energy penetrators; vaporised uranium metal; all unspecified forms, fA=4E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.0E-2	1.7E-2	3.6E-2	8.9E-5	5.7E-5
0.083333	6.5E-3	1.7E-3	2.8E-3	1.5E-5	5.9E-6
0.125	5.5E-4	1.6E-4	2.3E-4	1.8E-6	5.5E-7
0.25	3.2E-7	1.2E-7	1.2E-7	2.0E-9	3.8E-10
0.375	1.8E-10	-	-	-	-
