Radionuclide	U-242
Route of Intake	Inhalation
Material	Aerosols Intermediate Type M/S: Uranium octoxide, uranium dioxide, fA=6E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.4E-2	6.6E-3	5.8E-2	6.6E-6	4.4E-6
0.083333	6.1E-3	6.5E-4	4.7E-3	1.2E-6	5.0E-7
0.125	5.2E-4	6.3E-5	4.0E-4	1.6E-7	5.0E-8
0.25	3.0E-7	4.7E-8	2.3E-7	1.9E-10	-
0.375	1.8E-10	-	1.4E-10	-	-
