Radionuclide	U-242
Route of Intake	Inhalation
Material	Aerosols Type F, Uranium hexafluoride, uranyl tributyl-phosphate, fA=2E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.3E-2	6.8E-3	3.9E-2	1.8E-3	1.2E-3
0.083333	5.8E-3	6.4E-4	2.2E-3	2.8E-4	1.0E-4
0.125	4.6E-4	5.9E-5	1.2E-4	3.2E-5	8.5E-6
0.25	2.2E-7	4.0E-8	2.2E-8	2.8E-8	4.4E-9
0.375	1.1E-10	-	-	-	-
