Radionuclide	U-242
Route of Intake	Inhalation
Material	Aerosols Intermediate Type M/S: Uranium octoxide, uranium dioxide, fA=6E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.2E-2	3.1E-3	4.4E-2	5.0E-6	3.3E-6
0.083333	4.3E-3	3.1E-4	3.6E-3	8.9E-7	3.8E-7
0.125	3.6E-4	2.9E-5	3.1E-4	1.2E-7	3.8E-8
0.25	2.1E-7	2.2E-8	1.8E-7	1.5E-10	-
0.375	1.3E-10	-	1.1E-10	-	-
