Radionuclide	U-242
Route of Intake	Inhalation
Material	Aerosols Type M, Uranyl acetylacetonate; depleted uranium aerosols from use of kinetic energy penetrators; vaporised uranium metal; all unspecified forms, fA=4E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.9E-2	2.4E-2	6.3E-3	2.8E-5	1.6E-5
0.083333	5.6E-3	2.2E-3	4.8E-4	3.9E-6	1.4E-6
0.125	4.7E-4	2.0E-4	3.9E-5	4.6E-7	1.3E-7
0.25	2.7E-7	1.4E-7	2.1E-8	4.7E-10	-
0.375	1.6E-10	-	-	-	-
