Radionuclide	U-242
Route of Intake	Inhalation
Material	Aerosols Intermediate Type F/M: Uranyl nitrate, uranium peroxide hydrate, ammonium diuranate, uranium trioxide, fA=1.6E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.0E-2	1.7E-2	3.6E-2	1.2E-4	8.0E-5
0.083333	6.5E-3	1.7E-3	2.7E-3	2.1E-5	8.8E-6
0.125	5.5E-4	1.6E-4	2.2E-4	2.7E-6	8.6E-7
0.25	3.1E-7	1.2E-7	1.1E-7	3.3E-9	6.8E-10
0.375	1.8E-10	-	-	-	-
