Radionuclide	U-242
Route of Intake	Inhalation
Material	Aerosols Type M, Uranyl acetylacetonate; depleted uranium aerosols from use of kinetic energy penetrators; vaporised uranium metal; all unspecified forms, fA=4E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.3E-2	2.7E-2	1.3E-2	4.5E-5	2.7E-5
0.083333	6.7E-3	2.6E-3	9.1E-4	6.7E-6	2.5E-6
0.125	5.6E-4	2.5E-4	6.9E-5	7.9E-7	2.2E-7
0.25	3.2E-7	1.8E-7	3.3E-8	7.9E-10	1.4E-10
0.375	1.9E-10	1.2E-10	-	-	-
