Radionuclide	U-242
Route of Intake	Inhalation
Material	Aerosols Type F, Uranium hexafluoride, uranyl tributyl-phosphate, fA=2E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.2E-2	2.5E-2	9.1E-3	6.7E-4	3.9E-4
0.083333	6.6E-3	2.3E-3	4.4E-4	9.0E-5	3.0E-5
0.125	5.5E-4	2.2E-4	2.3E-5	9.8E-6	2.3E-6
0.25	3.0E-7	1.5E-7	3.7E-9	8.1E-9	1.2E-9
0.375	1.7E-10	-	-	-	-
