Radionuclide	U-242
Route of Intake	Inhalation
Material	Aerosols Type M, Uranyl acetylacetonate; depleted uranium aerosols from use of kinetic energy penetrators; vaporised uranium metal; all unspecified forms, fA=4E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-2	2.2E-3	2.2E-2	4.7E-5	3.1E-5
0.083333	2.3E-3	2.2E-4	1.7E-3	8.2E-6	3.4E-6
0.125	1.9E-4	2.0E-5	1.4E-4	1.0E-6	3.2E-7
0.25	1.1E-7	1.5E-8	8.0E-8	1.2E-9	2.3E-10
