Radionuclide	U-242
Route of Intake	Inhalation
Material	Aerosols Intermediate Type F/M: Uranyl nitrate, uranium peroxide hydrate, ammonium diuranate, uranium trioxide, fA=1.6E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.5E-2	2.1E-2	8.5E-3	4.4E-5	2.6E-5
0.083333	5.3E-3	2.0E-3	6.5E-4	6.8E-6	2.7E-6
0.125	4.5E-4	1.8E-4	5.2E-5	8.6E-7	2.6E-7
0.25	2.6E-7	1.3E-7	2.7E-8	1.0E-9	2.0E-10
0.375	1.5E-10	-	-	-	-
