Radionuclide	U-242
Route of Intake	Inhalation
Material	Aerosols Type M, Uranyl acetylacetonate; depleted uranium aerosols from use of kinetic energy penetrators; vaporised uranium metal; all unspecified forms, fA=4E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.6E-2	2.1E-2	1.2E-3	1.5E-5	7.6E-6
0.083333	4.6E-3	1.9E-3	8.4E-5	1.8E-6	5.5E-7
0.125	3.8E-4	1.8E-4	6.4E-6	2.0E-7	4.8E-8
0.25	2.2E-7	1.2E-7	3.2E-9	1.8E-10	-
0.375	1.3E-10	-	-	-	-
