Radionuclide	U-242
Route of Intake	Inhalation
Material	Aerosols Intermediate Type F/M: Uranyl nitrate, uranium peroxide hydrate, ammonium diuranate, uranium trioxide, fA=1.6E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.9E-2	2.4E-2	6.3E-3	3.9E-5	2.3E-5
0.083333	5.6E-3	2.2E-3	4.7E-4	5.8E-6	2.2E-6
0.125	4.7E-4	2.0E-4	3.8E-5	7.2E-7	2.2E-7
0.25	2.7E-7	1.4E-7	1.9E-8	8.3E-10	1.7E-10
0.375	1.5E-10	-	-	-	-
