Radionuclide	U-242
Route of Intake	Inhalation
Material	Aerosols Type F, Uranium hexafluoride, uranyl tributyl-phosphate, fA=2E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.6E-2	1.9E-2	9.1E-4	2.2E-4	1.1E-4
0.083333	4.5E-3	1.7E-3	4.4E-5	2.6E-5	7.1E-6
0.125	3.8E-4	1.6E-4	2.4E-6	2.6E-6	5.6E-7
0.25	2.1E-7	1.1E-7	4.8E-10	2.2E-9	3.4E-10
0.375	1.2E-10	-	-	-	-
