Radionuclide	U-242
Route of Intake	Inhalation
Material	Aerosols Type F, Uranium hexafluoride, uranyl tributyl-phosphate, fA=2E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.9E-2	1.6E-2	2.5E-2	1.3E-3	8.1E-4
0.083333	6.3E-3	1.5E-3	1.3E-3	1.9E-4	7.0E-5
0.125	5.1E-4	1.4E-4	7.4E-5	2.2E-5	5.6E-6
0.25	2.6E-7	9.7E-8	1.3E-8	1.9E-8	2.9E-9
0.375	1.4E-10	-	-	-	-
