Radionuclide	Ba-129
Route of Intake	Ingestion
Material	Insoluble forms: sulphate, titanate, fA=1E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*
0.041667	7.3E-1	-	-	7.3E-1	9.4E-7
0.083333	5.4E-1	-	-	5.4E-1	2.5E-6
0.125	3.9E-1	-	-	3.9E-1	3.4E-6
0.25	1.5E-1	-	-	1.5E-1	2.9E-6
0.375	6.0E-2	-	-	6.0E-2	1.5E-6
0.5	2.3E-2	-	-	2.3E-2	6.9E-7
0.625	8.9E-3	-	-	8.9E-3	2.9E-7
0.75	3.3E-3	-	-	3.3E-3	1.1E-7
0.875	1.2E-3	-	-	1.2E-3	4.5E-8
1	4.5E-4	3.1E-9	1.2E-4	4.5E-4	1.7E-8
1.125	1.6E-4	-	-	1.6E-4	6.7E-9
1.25	5.9E-5	-	-	5.9E-5	2.6E-9
1.375	2.1E-5	-	-	2.1E-5	9.9E-10
1.5	7.3E-6	-	-	7.3E-6	3.8E-10
1.625	2.6E-6	-	-	2.5E-6	1.5E-10
1.75	8.8E-7	-	-	8.8E-7	-
1.875	3.0E-7	-	-	3.0E-7	-
2	1.0E-7	-	1.6E-7	1.0E-7	-
2.25	1.2E-8	-	-	1.2E-8	-
2.5	1.4E-9	-	-	1.4E-9	-
2.75	1.5E-10	-	-	1.5E-10	-
