Radionuclide	Ba-129
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.6E-1	-	-	2.0E-1	2.8E-2	2.4E-5
0.083333	4.0E-1	-	-	1.7E-1	1.9E-2	3.5E-5
0.125	2.9E-1	-	-	1.3E-1	1.3E-2	4.0E-5
0.25	1.1E-1	-	-	6.2E-2	4.8E-3	3.2E-5
0.375	4.2E-2	-	-	2.7E-2	1.8E-3	1.8E-5
0.5	1.6E-2	-	-	1.1E-2	7.0E-4	8.6E-6
0.625	6.2E-3	-	-	4.7E-3	2.8E-4	3.8E-6
0.75	2.3E-3	-	-	1.9E-3	1.1E-4	1.6E-6
0.875	8.8E-4	-	-	7.2E-4	4.2E-5	6.7E-7
1	3.3E-4	4.5E-8	4.8E-5	2.8E-4	1.7E-5	2.7E-7
1.125	1.2E-4	-	-	1.0E-4	6.5E-6	1.1E-7
1.25	4.5E-5	-	-	3.9E-5	2.5E-6	4.3E-8
1.375	1.6E-5	-	-	1.4E-5	9.9E-7	1.7E-8
1.5	5.9E-6	-	-	5.3E-6	3.9E-7	6.5E-9
1.625	2.1E-6	-	-	1.9E-6	1.5E-7	2.5E-9
1.75	7.7E-7	-	-	6.8E-7	6.0E-8	9.8E-10
1.875	2.7E-7	-	-	2.4E-7	2.3E-8	3.8E-10
2	9.7E-8	-	8.7E-8	8.5E-8	9.2E-9	1.5E-10
2.25	1.2E-8	-	-	1.0E-8	1.4E-9	-
2.5	1.5E-9	-	-	1.3E-9	2.2E-10	-
2.75	1.8E-10	-	-	1.5E-10	-	-
