Radionuclide	Ba-129
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	6.4E-1	-	-	5.7E-2	5.0E-1	1.2E-4
0.083333	4.7E-1	-	-	5.0E-2	3.6E-1	2.0E-4
0.125	3.4E-1	-	-	4.2E-2	2.6E-1	2.2E-4
0.25	1.3E-1	-	-	2.1E-2	1.0E-1	1.6E-4
0.375	5.2E-2	-	-	9.2E-3	3.9E-2	8.6E-5
0.5	2.0E-2	-	-	3.9E-3	1.5E-2	4.0E-5
0.625	8.0E-3	-	-	1.6E-3	6.0E-3	1.7E-5
0.75	3.1E-3	-	-	6.5E-4	2.3E-3	7.3E-6
0.875	1.2E-3	-	-	2.6E-4	9.2E-4	3.0E-6
1	4.7E-4	2.0E-7	1.6E-5	1.0E-4	3.6E-4	1.2E-6
1.125	1.8E-4	-	-	3.9E-5	1.4E-4	4.6E-7
1.25	7.1E-5	-	-	1.5E-5	5.5E-5	1.8E-7
1.375	2.7E-5	-	-	5.6E-6	2.1E-5	7.1E-8
1.5	1.1E-5	-	-	2.1E-6	8.4E-6	2.7E-8
1.625	4.1E-6	-	-	7.9E-7	3.3E-6	1.1E-8
1.75	1.6E-6	-	-	2.9E-7	1.3E-6	4.1E-9
1.875	6.2E-7	-	-	1.1E-7	5.0E-7	1.6E-9
2	2.4E-7	-	3.1E-8	4.0E-8	2.0E-7	6.1E-10
2.25	3.6E-8	-	-	5.4E-9	3.0E-8	-
2.5	5.4E-9	-	-	7.2E-10	4.6E-9	-
2.75	8.1E-10	-	-	-	7.1E-10	-
3	1.2E-10	-	-	-	1.1E-10	-
