Radionuclide	Ba-129
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.9E-1	-	-	2.1E-1	5.6E-2	3.0E-5
0.083333	4.3E-1	-	-	1.7E-1	3.8E-2	4.6E-5
0.125	3.1E-1	-	-	1.3E-1	2.7E-2	5.2E-5
0.25	1.2E-1	-	-	6.3E-2	1.0E-2	4.1E-5
0.375	4.5E-2	-	-	2.8E-2	3.9E-3	2.3E-5
0.5	1.7E-2	-	-	1.2E-2	1.5E-3	1.1E-5
0.625	6.6E-3	-	-	4.8E-3	5.9E-4	4.8E-6
0.75	2.5E-3	-	-	1.9E-3	2.3E-4	2.0E-6
0.875	9.4E-4	-	-	7.4E-4	9.1E-5	8.3E-7
1	3.5E-4	5.6E-8	4.9E-5	2.8E-4	3.6E-5	3.3E-7
1.125	1.3E-4	-	-	1.1E-4	1.4E-5	1.3E-7
1.25	4.9E-5	-	-	4.0E-5	5.5E-6	5.2E-8
1.375	1.8E-5	-	-	1.5E-5	2.1E-6	2.0E-8
1.5	6.5E-6	-	-	5.4E-6	8.4E-7	8.0E-9
1.625	2.4E-6	-	-	1.9E-6	3.3E-7	3.1E-9
1.75	8.5E-7	-	-	6.9E-7	1.3E-7	1.2E-9
1.875	3.1E-7	-	-	2.5E-7	5.1E-8	4.6E-10
2	1.1E-7	-	8.9E-8	8.7E-8	2.0E-8	1.8E-10
2.25	1.4E-8	-	-	1.1E-8	3.1E-9	-
2.5	1.8E-9	-	-	1.3E-9	4.7E-10	-
2.75	2.3E-10	-	-	1.5E-10	-	-
