Radionuclide	Ba-129
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	3.7E-1	-	-	1.1E-1	9.6E-2	3.1E-5
0.083333	2.7E-1	-	-	8.7E-2	6.9E-2	4.9E-5
0.125	2.0E-1	-	-	7.0E-2	5.0E-2	5.5E-5
0.25	7.5E-2	-	-	3.3E-2	1.9E-2	4.2E-5
0.375	2.9E-2	-	-	1.4E-2	7.4E-3	2.3E-5
0.5	1.1E-2	-	-	6.1E-3	2.9E-3	1.1E-5
0.625	4.3E-3	-	-	2.5E-3	1.1E-3	4.7E-6
0.75	1.6E-3	-	-	9.8E-4	4.5E-4	2.0E-6
0.875	6.2E-4	-	-	3.8E-4	1.8E-4	8.1E-7
1	2.3E-4	5.5E-8	2.5E-5	1.5E-4	6.9E-5	3.2E-7
1.125	8.8E-5	-	-	5.6E-5	2.7E-5	1.3E-7
1.25	3.3E-5	-	-	2.1E-5	1.1E-5	5.0E-8
1.375	1.2E-5	-	-	7.7E-6	4.1E-6	2.0E-8
1.5	4.6E-6	-	-	2.8E-6	1.6E-6	7.6E-9
1.625	1.7E-6	-	-	1.0E-6	6.4E-7	3.0E-9
1.75	6.3E-7	-	-	3.6E-7	2.5E-7	1.1E-9
1.875	2.3E-7	-	-	1.3E-7	9.9E-8	4.4E-10
2	8.6E-8	-	4.6E-8	4.6E-8	3.9E-8	1.7E-10
2.25	1.2E-8	-	-	5.6E-9	6.0E-9	-
2.5	1.6E-9	-	-	6.8E-10	9.2E-10	-
2.75	2.3E-10	-	-	-	1.4E-10	-
