Radionuclide	Ba-129
Route of Intake	Inhalation
Material	Aerosols Type M, Barium sulphate, all unspecified forms, fA=4E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	2.4E-1	-	-	2.0E-2	1.9E-1	9.1E-4
0.083333	1.7E-1	-	-	1.8E-2	1.3E-1	1.5E-3
0.125	1.3E-1	-	-	1.5E-2	9.5E-2	1.7E-3
0.25	5.0E-2	-	-	7.8E-3	3.5E-2	1.2E-3
0.375	1.9E-2	-	-	3.6E-3	1.3E-2	6.6E-4
0.5	7.6E-3	-	-	1.6E-3	5.1E-3	3.1E-4
0.625	2.9E-3	-	-	6.6E-4	2.0E-3	1.3E-4
0.75	1.1E-3	-	-	2.7E-4	7.6E-4	5.6E-5
0.875	4.5E-4	-	-	1.1E-4	2.9E-4	2.3E-5
1	1.7E-4	1.5E-6	7.0E-6	4.2E-5	1.1E-4	9.0E-6
1.125	6.7E-5	-	-	1.6E-5	4.5E-5	3.6E-6
1.25	2.6E-5	-	-	6.1E-6	1.7E-5	1.4E-6
1.375	1.0E-5	-	-	2.3E-6	6.8E-6	5.4E-7
1.5	3.9E-6	-	-	8.6E-7	2.7E-6	2.1E-7
1.625	1.5E-6	-	-	3.2E-7	1.0E-6	8.2E-8
1.75	5.8E-7	-	-	1.2E-7	4.1E-7	3.2E-8
1.875	2.2E-7	-	-	4.3E-8	1.6E-7	1.2E-8
2	8.6E-8	2.8E-10	1.3E-8	1.6E-8	6.3E-8	4.7E-9
2.25	1.3E-8	-	-	2.1E-9	9.7E-9	7.0E-10
2.5	1.9E-9	-	-	2.8E-10	1.5E-9	1.0E-10
2.75	2.9E-10	-	-	-	2.3E-10	-
