Radionuclide	Ba-129
Route of Intake	Inhalation
Material	Aerosols Type F, Barium chloride, carbonate, fA=0.2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.8E-1	-	-	1.6E-1	5.5E-3	8.6E-3
0.083333	3.5E-1	-	-	1.3E-1	1.8E-3	9.1E-3
0.125	2.5E-1	-	-	1.0E-1	7.7E-4	8.4E-3
0.25	9.5E-2	-	-	4.6E-2	1.5E-4	4.9E-3
0.375	3.6E-2	-	-	2.0E-2	4.8E-5	2.4E-3
0.5	1.4E-2	-	-	8.3E-3	1.6E-5	1.1E-3
0.625	5.3E-3	-	-	3.4E-3	5.7E-6	4.6E-4
0.75	2.0E-3	-	-	1.4E-3	2.0E-6	1.9E-4
0.875	7.5E-4	-	-	5.3E-4	7.2E-7	7.6E-5
1	2.8E-4	5.3E-6	3.8E-5	2.0E-4	2.6E-7	3.0E-5
1.125	1.0E-4	-	-	7.7E-5	9.4E-8	1.2E-5
1.25	3.9E-5	-	-	2.9E-5	3.4E-8	4.7E-6
1.375	1.4E-5	-	-	1.1E-5	1.3E-8	1.8E-6
1.5	5.2E-6	-	-	3.9E-6	4.6E-9	7.2E-7
1.625	1.9E-6	-	-	1.4E-6	1.7E-9	2.8E-7
1.75	6.9E-7	-	-	5.2E-7	6.3E-10	1.1E-7
1.875	2.5E-7	-	-	1.9E-7	2.4E-10	4.1E-8
2	9.1E-8	9.6E-10	6.6E-8	6.6E-8	-	1.6E-8
2.25	1.2E-8	-	-	8.3E-9	-	2.4E-9
2.5	1.5E-9	-	-	1.0E-9	-	3.5E-10
2.75	2.0E-10	-	-	1.3E-10	-	-
