Radionuclide	Ba-129
Route of Intake	Inhalation
Material	Aerosols Type F, Barium chloride, carbonate, fA=0.2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	3.7E-1	-	-	1.1E-1	4.5E-2	1.6E-2
0.083333	2.7E-1	-	-	9.1E-2	1.4E-2	1.9E-2
0.125	1.9E-1	-	-	7.4E-2	4.8E-3	1.7E-2
0.25	7.4E-2	-	-	3.4E-2	3.0E-4	8.6E-3
0.375	2.8E-2	-	-	1.5E-2	5.8E-5	3.8E-3
0.5	1.1E-2	-	-	6.1E-3	1.8E-5	1.6E-3
0.625	4.1E-3	-	-	2.5E-3	6.0E-6	6.3E-4
0.75	1.6E-3	-	-	9.9E-4	2.1E-6	2.5E-4
0.875	5.9E-4	-	-	3.8E-4	7.5E-7	9.9E-5
1	2.2E-4	7.1E-6	3.1E-5	1.5E-4	2.7E-7	3.9E-5
1.125	8.3E-5	-	-	5.6E-5	1.0E-7	1.5E-5
1.25	3.1E-5	-	-	2.1E-5	3.7E-8	5.8E-6
1.375	1.1E-5	-	-	7.7E-6	1.4E-8	2.2E-6
1.5	4.2E-6	-	-	2.8E-6	5.1E-9	8.7E-7
1.625	1.5E-6	-	-	1.0E-6	1.9E-9	3.3E-7
1.75	5.7E-7	-	-	3.7E-7	7.1E-10	1.3E-7
1.875	2.1E-7	-	-	1.3E-7	2.6E-10	5.0E-8
2	7.6E-8	9.6E-10	4.8E-8	4.8E-8	-	1.9E-8
2.25	1.0E-8	-	-	6.1E-9	-	2.8E-9
2.5	1.4E-9	-	-	7.7E-10	-	4.2E-10
2.75	1.8E-10	-	-	-	-	-
