Radionuclide	Ba-129
Route of Intake	Inhalation
Material	Aerosols Type M, Barium sulphate, all unspecified forms, fA=4E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.9E-1	-	-	2.0E-1	5.5E-2	6.1E-4
0.083333	4.3E-1	-	-	1.7E-1	3.7E-2	9.2E-4
0.125	3.1E-1	-	-	1.3E-1	2.6E-2	1.1E-3
0.25	1.2E-1	-	-	6.2E-2	9.1E-3	8.3E-4
0.375	4.5E-2	-	-	2.7E-2	3.4E-3	4.6E-4
0.5	1.7E-2	-	-	1.1E-2	1.3E-3	2.2E-4
0.625	6.6E-3	-	-	4.7E-3	5.0E-4	9.6E-5
0.75	2.5E-3	-	-	1.9E-3	1.9E-4	4.0E-5
0.875	9.4E-4	-	-	7.3E-4	7.5E-5	1.7E-5
1	3.5E-4	1.1E-6	4.9E-5	2.8E-4	2.9E-5	6.7E-6
1.125	1.3E-4	-	-	1.1E-4	1.1E-5	2.7E-6
1.25	4.8E-5	-	-	3.9E-5	4.4E-6	1.0E-6
1.375	1.8E-5	-	-	1.5E-5	1.7E-6	4.1E-7
1.5	6.5E-6	-	-	5.3E-6	6.8E-7	1.6E-7
1.625	2.4E-6	-	-	1.9E-6	2.7E-7	6.2E-8
1.75	8.5E-7	-	-	6.9E-7	1.0E-7	2.4E-8
1.875	3.1E-7	-	-	2.4E-7	4.1E-8	9.3E-9
2	1.1E-7	2.3E-10	8.8E-8	8.7E-8	1.6E-8	3.6E-9
2.25	1.4E-8	-	-	1.1E-8	2.5E-9	5.3E-10
2.5	1.8E-9	-	-	1.3E-9	3.8E-10	-
2.75	2.3E-10	-	-	1.5E-10	-	-
