Radionuclide	Ba-129
Route of Intake	Inhalation
Material	Aerosols Type M, Barium sulphate, all unspecified forms, fA=4E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.6E-1	-	-	1.9E-1	7.4E-2	6.7E-4
0.083333	4.1E-1	-	-	1.5E-1	5.1E-2	1.0E-3
0.125	3.0E-1	-	-	1.2E-1	3.5E-2	1.2E-3
0.25	1.1E-1	-	-	5.7E-2	1.3E-2	9.1E-4
0.375	4.3E-2	-	-	2.5E-2	4.8E-3	5.0E-4
0.5	1.7E-2	-	-	1.1E-2	1.8E-3	2.4E-4
0.625	6.3E-3	-	-	4.3E-3	7.0E-4	1.0E-4
0.75	2.4E-3	-	-	1.7E-3	2.7E-4	4.4E-5
0.875	9.1E-4	-	-	6.7E-4	1.1E-4	1.8E-5
1	3.4E-4	1.2E-6	4.5E-5	2.6E-4	4.1E-5	7.2E-6
1.125	1.3E-4	-	-	9.7E-5	1.6E-5	2.9E-6
1.25	4.7E-5	-	-	3.6E-5	6.3E-6	1.1E-6
1.375	1.7E-5	-	-	1.3E-5	2.5E-6	4.4E-7
1.5	6.3E-6	-	-	4.9E-6	9.6E-7	1.7E-7
1.625	2.3E-6	-	-	1.8E-6	3.8E-7	6.6E-8
1.75	8.4E-7	-	-	6.3E-7	1.5E-7	2.6E-8
1.875	3.1E-7	-	-	2.3E-7	5.8E-8	9.9E-9
2	1.1E-7	2.4E-10	8.1E-8	8.0E-8	2.3E-8	3.8E-9
2.25	1.4E-8	-	-	9.8E-9	3.5E-9	5.7E-10
2.5	1.9E-9	-	-	1.2E-9	5.4E-10	-
2.75	2.4E-10	-	-	1.4E-10	-	-
