Radionuclide	Ba-129
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.8E-1	-	-	1.8E-1	1.0E-2	1.7E-5
0.083333	3.5E-1	-	-	1.5E-1	6.7E-3	2.5E-5
0.125	2.5E-1	-	-	1.2E-1	4.5E-3	2.9E-5
0.25	9.6E-2	-	-	5.5E-2	1.6E-3	2.4E-5
0.375	3.7E-2	-	-	2.4E-2	5.9E-4	1.4E-5
0.5	1.4E-2	-	-	1.0E-2	2.3E-4	6.6E-6
0.625	5.3E-3	-	-	4.1E-3	8.8E-5	2.9E-6
0.75	2.0E-3	-	-	1.6E-3	3.4E-5	1.3E-6
0.875	7.6E-4	-	-	6.4E-4	1.3E-5	5.2E-7
1	2.8E-4	3.5E-8	4.2E-5	2.5E-4	5.3E-6	2.1E-7
1.125	1.0E-4	-	-	9.3E-5	2.1E-6	8.4E-8
1.25	3.8E-5	-	-	3.5E-5	8.1E-7	3.3E-8
1.375	1.4E-5	-	-	1.3E-5	3.2E-7	1.3E-8
1.5	5.0E-6	-	-	4.6E-6	1.2E-7	5.1E-9
1.625	1.8E-6	-	-	1.7E-6	4.8E-8	2.0E-9
1.75	6.5E-7	-	-	6.0E-7	1.9E-8	7.6E-10
1.875	2.3E-7	-	-	2.1E-7	7.4E-9	3.0E-10
2	8.1E-8	-	7.7E-8	7.6E-8	2.9E-9	1.1E-10
2.25	9.9E-9	-	-	9.3E-9	4.4E-10	-
2.5	1.2E-9	-	-	1.1E-9	-	-
2.75	1.4E-10	-	-	1.3E-10	-	-
