Radionuclide	Ba-129
Route of Intake	Inhalation
Material	Aerosols Type F, Barium chloride, carbonate, fA=0.2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	7.1E-1	-	-	2.2E-1	5.3E-2	2.4E-2
0.083333	5.1E-1	-	-	1.9E-1	1.5E-2	2.7E-2
0.125	3.7E-1	-	-	1.5E-1	5.0E-3	2.4E-2
0.25	1.4E-1	-	-	6.8E-2	3.9E-4	1.3E-2
0.375	5.4E-2	-	-	2.9E-2	9.2E-5	5.7E-3
0.5	2.1E-2	-	-	1.2E-2	3.0E-5	2.4E-3
0.625	7.9E-3	-	-	4.9E-3	1.0E-5	9.9E-4
0.75	3.0E-3	-	-	2.0E-3	3.6E-6	4.0E-4
0.875	1.1E-3	-	-	7.6E-4	1.3E-6	1.6E-4
1	4.2E-4	1.1E-5	5.9E-5	2.9E-4	4.6E-7	6.2E-5
1.125	1.6E-4	-	-	1.1E-4	1.7E-7	2.4E-5
1.25	5.8E-5	-	-	4.1E-5	6.2E-8	9.4E-6
1.375	2.2E-5	-	-	1.5E-5	2.3E-8	3.6E-6
1.5	7.9E-6	-	-	5.6E-6	8.5E-9	1.4E-6
1.625	2.9E-6	-	-	2.0E-6	3.2E-9	5.4E-7
1.75	1.1E-6	-	-	7.3E-7	1.2E-9	2.1E-7
1.875	3.9E-7	-	-	2.6E-7	4.4E-10	8.1E-8
2	1.4E-7	1.7E-9	9.5E-8	9.4E-8	1.6E-10	3.1E-8
2.25	1.9E-8	-	-	1.2E-8	-	4.6E-9
2.5	2.4E-9	-	-	1.5E-9	-	6.9E-10
2.75	3.2E-10	-	-	1.8E-10	-	1.0E-10
