Radionuclide	Ba-129
Route of Intake	Inhalation
Material	Aerosols Type M, Barium sulphate, all unspecified forms, fA=4E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	6.4E-1	-	-	5.9E-2	4.9E-1	2.4E-3
0.083333	4.7E-1	-	-	5.4E-2	3.5E-1	3.9E-3
0.125	3.4E-1	-	-	4.6E-2	2.5E-1	4.4E-3
0.25	1.3E-1	-	-	2.4E-2	9.1E-2	3.3E-3
0.375	5.2E-2	-	-	1.1E-2	3.4E-2	1.7E-3
0.5	2.0E-2	-	-	4.7E-3	1.3E-2	8.1E-4
0.625	7.9E-3	-	-	2.0E-3	5.0E-3	3.5E-4
0.75	3.1E-3	-	-	8.0E-4	1.9E-3	1.5E-4
0.875	1.2E-3	-	-	3.2E-4	7.5E-4	5.9E-5
1	4.6E-4	4.0E-6	2.1E-5	1.3E-4	2.9E-4	2.4E-5
1.125	1.8E-4	-	-	4.8E-5	1.1E-4	9.4E-6
1.25	6.9E-5	-	-	1.8E-5	4.4E-5	3.7E-6
1.375	2.7E-5	-	-	7.0E-6	1.7E-5	1.4E-6
1.5	1.0E-5	-	-	2.6E-6	6.8E-6	5.5E-7
1.625	3.9E-6	-	-	9.7E-7	2.6E-6	2.1E-7
1.75	1.5E-6	-	-	3.6E-7	1.0E-6	8.3E-8
1.875	5.8E-7	-	-	1.3E-7	4.0E-7	3.2E-8
2	2.2E-7	7.4E-10	4.0E-8	4.9E-8	1.6E-7	1.2E-8
2.25	3.3E-8	-	-	6.5E-9	2.4E-8	1.8E-9
2.5	5.0E-9	-	-	8.7E-10	3.7E-9	2.7E-10
2.75	7.4E-10	-	-	1.2E-10	5.7E-10	-
3	1.1E-10	-	-	-	-	-
