Radionuclide	Ba-129
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	7.1E-1	-	-	2.4E-1	1.1E-1	4.8E-5
0.083333	5.2E-1	-	-	2.0E-1	7.2E-2	7.2E-5
0.125	3.7E-1	-	-	1.6E-1	4.8E-2	8.0E-5
0.25	1.4E-1	-	-	7.8E-2	1.6E-2	6.1E-5
0.375	5.5E-2	-	-	3.4E-2	5.9E-3	3.3E-5
0.5	2.1E-2	-	-	1.4E-2	2.2E-3	1.5E-5
0.625	8.0E-3	-	-	5.8E-3	8.5E-4	6.7E-6
0.75	3.1E-3	-	-	2.3E-3	3.3E-4	2.8E-6
0.875	1.2E-3	-	-	9.0E-4	1.3E-4	1.2E-6
1	4.3E-4	7.8E-8	6.0E-5	3.5E-4	4.8E-5	4.6E-7
1.125	1.6E-4	-	-	1.3E-4	1.9E-5	1.8E-7
1.25	5.9E-5	-	-	4.9E-5	7.1E-6	7.2E-8
1.375	2.2E-5	-	-	1.8E-5	2.7E-6	2.8E-8
1.5	8.0E-6	-	-	6.6E-6	1.1E-6	1.1E-8
1.625	2.9E-6	-	-	2.4E-6	4.0E-7	4.2E-9
1.75	1.0E-6	-	-	8.6E-7	1.6E-7	1.6E-9
1.875	3.8E-7	-	-	3.1E-7	6.0E-8	6.3E-10
2	1.3E-7	-	1.1E-7	1.1E-7	2.3E-8	2.4E-10
2.25	1.7E-8	-	-	1.4E-8	3.4E-9	-
2.5	2.2E-9	-	-	1.7E-9	5.0E-10	-
2.75	2.8E-10	-	-	2.0E-10	-	-
