Radionuclide	Ba-129
Route of Intake	Inhalation
Material	Aerosols Type M, Barium sulphate, all unspecified forms, fA=4E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	6.9E-1	-	-	1.5E-1	3.1E-1	1.8E-3
0.083333	5.0E-1	-	-	1.3E-1	2.1E-1	2.8E-3
0.125	3.6E-1	-	-	1.1E-1	1.5E-1	3.1E-3
0.25	1.4E-1	-	-	5.3E-2	5.3E-2	2.3E-3
0.375	5.4E-2	-	-	2.3E-2	2.0E-2	1.2E-3
0.5	2.1E-2	-	-	9.9E-3	7.4E-3	5.7E-4
0.625	8.1E-3	-	-	4.1E-3	2.8E-3	2.5E-4
0.75	3.1E-3	-	-	1.6E-3	1.1E-3	1.0E-4
0.875	1.2E-3	-	-	6.4E-4	4.1E-4	4.2E-5
1	4.5E-4	2.9E-6	4.2E-5	2.5E-4	1.6E-4	1.7E-5
1.125	1.7E-4	-	-	9.4E-5	6.1E-5	6.6E-6
1.25	6.5E-5	-	-	3.6E-5	2.4E-5	2.6E-6
1.375	2.4E-5	-	-	1.3E-5	9.1E-6	1.0E-6
1.5	9.2E-6	-	-	4.9E-6	3.5E-6	3.9E-7
1.625	3.4E-6	-	-	1.8E-6	1.4E-6	1.5E-7
1.75	1.3E-6	-	-	6.6E-7	5.3E-7	5.9E-8
1.875	4.8E-7	-	-	2.4E-7	2.0E-7	2.3E-8
2	1.8E-7	5.3E-10	7.8E-8	8.7E-8	7.9E-8	8.8E-9
2.25	2.5E-8	-	-	1.1E-8	1.2E-8	1.3E-9
2.5	3.5E-9	-	-	1.4E-9	1.8E-9	2.0E-10
2.75	5.0E-10	-	-	1.9E-10	2.7E-10	-
