Radionuclide	Ra-227
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	1.0E-1	1.4E-2	1.2E-5	4.2E-6
0.083333	1.0E-1	4.3E-2	4.9E-3	8.9E-6	2.7E-6
0.125	3.9E-2	1.7E-2	1.7E-3	5.2E-6	1.5E-6
0.25	1.9E-3	1.1E-3	8.3E-5	5.5E-7	1.4E-7
0.375	9.8E-5	6.3E-5	4.2E-6	4.1E-8	1.0E-8
0.5	4.9E-6	3.5E-6	2.1E-7	2.6E-9	6.2E-10
0.625	2.5E-7	1.9E-7	1.1E-8	1.5E-10	-
0.75	1.2E-8	9.9E-9	5.7E-10	-	-
0.875	6.2E-10	5.1E-10	-	-	-
