Radionuclide	Ra-227
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	9.7E-3	9.7E-2	2.3E-5	8.8E-6
0.083333	4.5E-2	4.3E-3	3.6E-2	1.9E-5	5.8E-6
0.125	1.7E-2	1.8E-3	1.3E-2	1.1E-5	3.0E-6
0.25	8.7E-4	1.2E-4	6.8E-4	1.1E-6	2.7E-7
0.375	4.5E-5	6.8E-6	3.5E-5	7.4E-8	1.8E-8
0.5	2.3E-6	3.8E-7	1.8E-6	4.5E-9	1.1E-9
0.625	1.2E-7	2.1E-8	9.4E-8	2.6E-10	-
0.75	6.2E-9	1.1E-9	4.9E-9	-	-
0.875	3.2E-10	-	2.5E-10	-	-
