Radionuclide	Ra-227
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	9.5E-2	3.9E-2	1.7E-5	6.1E-6
0.083333	1.1E-1	4.0E-2	1.4E-2	1.3E-5	4.0E-6
0.125	3.9E-2	1.6E-2	5.0E-3	7.5E-6	2.1E-6
0.25	2.0E-3	1.0E-3	2.5E-4	7.7E-7	2.0E-7
0.375	1.0E-4	5.9E-5	1.3E-5	5.6E-8	1.4E-8
0.5	5.0E-6	3.3E-6	6.5E-7	3.5E-9	8.4E-10
0.625	2.5E-7	1.8E-7	3.4E-8	2.0E-10	-
0.75	1.3E-8	9.2E-9	1.7E-9	-	-
0.875	6.4E-10	4.8E-10	-	-	-
