Radionuclide	Ra-227
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=4E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	1.5E-2	1.9E-1	9.3E-4	3.5E-4
0.083333	8.5E-2	7.0E-3	6.9E-2	7.6E-4	2.3E-4
0.125	3.2E-2	3.1E-3	2.5E-2	4.3E-4	1.2E-4
0.25	1.6E-3	2.2E-4	1.2E-3	4.2E-5	1.1E-5
0.375	8.5E-5	1.3E-5	6.2E-5	3.0E-6	7.3E-7
0.5	4.4E-6	7.8E-7	3.1E-6	1.8E-7	4.4E-8
0.625	2.3E-7	4.4E-8	1.6E-7	1.0E-8	2.5E-9
0.75	1.2E-8	2.4E-9	8.1E-9	5.8E-10	1.3E-10
0.875	6.0E-10	1.3E-10	4.2E-10	-	-
