Radionuclide	Ra-227
Route of Intake	Inhalation
Material	Aerosols Type F, Nitrate, fA=0.2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	1.7E-2	6.5E-2	6.8E-3	2.5E-3
0.083333	4.5E-2	1.0E-2	1.6E-2	5.0E-3	1.4E-3
0.125	1.7E-2	4.7E-3	3.9E-3	2.5E-3	6.7E-4
0.25	8.6E-4	3.4E-4	6.0E-5	1.9E-4	4.6E-5
0.375	4.4E-5	2.0E-5	9.7E-7	1.1E-5	2.6E-6
0.5	2.3E-6	1.1E-6	1.8E-8	6.0E-7	1.4E-7
0.625	1.2E-7	6.0E-8	4.0E-10	3.1E-8	7.2E-9
0.75	5.8E-9	3.1E-9	-	1.6E-9	3.7E-10
0.875	2.9E-10	1.6E-10	-	-	-
