Radionuclide	Ra-227
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	1.4E-2	2.0E-1	4.6E-5	1.8E-5
0.083333	8.5E-2	6.1E-3	7.2E-2	3.8E-5	1.1E-5
0.125	3.2E-2	2.6E-3	2.7E-2	2.2E-5	6.0E-6
0.25	1.6E-3	1.7E-4	1.4E-3	2.1E-6	5.3E-7
0.375	8.5E-5	1.0E-5	7.1E-5	1.5E-7	3.6E-8
0.5	4.4E-6	5.7E-7	3.7E-6	9.0E-9	2.2E-9
0.625	2.3E-7	3.1E-8	1.9E-7	5.2E-10	1.2E-10
0.75	1.2E-8	1.7E-9	9.8E-9	-	-
0.875	6.1E-10	-	5.1E-10	-	-
