Radionuclide	Ra-227
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	1.2E-1	5.8E-2	2.4E-5	8.8E-6
0.083333	1.3E-1	5.2E-2	1.9E-2	1.8E-5	5.5E-6
0.125	4.9E-2	2.2E-2	6.4E-3	1.0E-5	2.9E-6
0.25	2.5E-3	1.4E-3	2.8E-4	1.0E-6	2.7E-7
0.375	1.3E-4	7.9E-5	1.4E-5	7.4E-8	1.8E-8
0.5	6.4E-6	4.4E-6	6.8E-7	4.6E-9	1.1E-9
0.625	3.2E-7	2.3E-7	3.4E-8	2.6E-10	-
0.75	1.6E-8	1.2E-8	1.7E-9	-	-
0.875	8.1E-10	6.3E-10	-	-	-
