Radionuclide	Ra-227
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	5.4E-2	4.9E-2	1.6E-5	5.8E-6
0.083333	6.9E-2	2.3E-2	1.8E-2	1.3E-5	3.8E-6
0.125	2.6E-2	9.2E-3	6.6E-3	7.2E-6	2.0E-6
0.25	1.3E-3	5.7E-4	3.3E-4	7.2E-7	1.8E-7
0.375	6.6E-5	3.3E-5	1.7E-5	5.1E-8	1.3E-8
0.5	3.4E-6	1.8E-6	8.8E-7	3.2E-9	7.7E-10
0.625	1.7E-7	1.0E-7	4.6E-8	1.9E-10	-
0.75	8.7E-9	5.2E-9	2.4E-9	-	-
0.875	4.4E-10	2.7E-10	1.2E-10	-	-
