Radionuclide	Ra-227
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=4E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	1.0E-2	9.5E-2	4.7E-4	1.8E-4
0.083333	4.5E-2	4.7E-3	3.4E-2	3.8E-4	1.2E-4
0.125	1.7E-2	2.0E-3	1.2E-2	2.2E-4	6.0E-5
0.25	8.7E-4	1.4E-4	6.1E-4	2.1E-5	5.4E-6
0.375	4.5E-5	8.5E-6	3.1E-5	1.5E-6	3.6E-7
0.5	2.3E-6	4.9E-7	1.5E-6	9.1E-8	2.2E-8
0.625	1.2E-7	2.7E-8	7.9E-8	5.2E-9	1.2E-9
0.75	6.1E-9	1.5E-9	4.0E-9	2.9E-10	-
0.875	3.2E-10	-	2.1E-10	-	-
