Radionuclide	Ra-227
Route of Intake	Inhalation
Material	Aerosols Type F, Nitrate, fA=0.2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	8.6E-2	3.8E-3	2.5E-3	8.0E-4
0.083333	9.0E-2	3.5E-2	8.6E-4	1.5E-3	4.1E-4
0.125	3.3E-2	1.4E-2	2.1E-4	7.4E-4	2.0E-4
0.25	1.7E-3	8.4E-4	4.2E-6	6.4E-5	1.6E-5
0.375	8.4E-5	4.8E-5	1.2E-7	4.3E-6	1.0E-6
0.5	4.2E-6	2.7E-6	4.3E-9	2.6E-7	6.1E-8
0.625	2.1E-7	1.4E-7	1.8E-10	1.5E-8	3.4E-9
0.75	1.1E-8	7.6E-9	-	8.0E-10	1.9E-10
0.875	5.3E-10	3.9E-10	-	-	-
