Radionuclide	Ra-227
Route of Intake	Inhalation
Material	Aerosols Type F, Nitrate, fA=0.2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	2.9E-2	1.3E-1	1.4E-2	5.0E-3
0.083333	8.5E-2	1.8E-2	3.2E-2	9.9E-3	2.9E-3
0.125	3.2E-2	8.6E-3	7.9E-3	5.0E-3	1.3E-3
0.25	1.6E-3	6.3E-4	1.2E-4	3.8E-4	9.3E-5
0.375	8.4E-5	3.7E-5	2.0E-6	2.2E-5	5.2E-6
0.5	4.3E-6	2.1E-6	3.5E-8	1.2E-6	2.8E-7
0.625	2.2E-7	1.1E-7	7.9E-10	6.2E-8	1.4E-8
0.75	1.1E-8	5.8E-9	-	3.2E-9	7.3E-10
0.875	5.6E-10	2.9E-10	-	1.6E-10	-
