Radionuclide	Ra-227
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	9.2E-2	5.2E-3	8.9E-6	3.0E-6
0.083333	9.0E-2	3.8E-2	1.7E-3	6.5E-6	2.0E-6
0.125	3.3E-2	1.5E-2	6.0E-4	3.8E-6	1.1E-6
0.25	1.7E-3	9.6E-4	2.7E-5	4.2E-7	1.1E-7
0.375	8.4E-5	5.5E-5	1.4E-6	3.1E-8	7.6E-9
0.5	4.3E-6	3.1E-6	6.9E-8	2.0E-9	4.7E-10
0.625	2.1E-7	1.7E-7	3.5E-9	1.2E-10	-
0.75	1.1E-8	8.7E-9	1.8E-10	-	-
0.875	5.3E-10	4.5E-10	-	-	-
