Radionuclide	Ra-227
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=4E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	1.0E-1	1.4E-2	2.4E-4	8.5E-5
0.083333	1.0E-1	4.3E-2	4.7E-3	1.8E-4	5.5E-5
0.125	3.9E-2	1.7E-2	1.6E-3	1.1E-4	3.0E-5
0.25	1.9E-3	1.1E-3	7.5E-5	1.1E-5	2.9E-6
0.375	9.8E-5	6.2E-5	3.7E-6	8.2E-7	2.0E-7
0.5	4.9E-6	3.4E-6	1.8E-7	5.2E-8	1.2E-8
0.625	2.5E-7	1.8E-7	9.3E-9	3.0E-9	7.1E-10
0.75	1.2E-8	9.7E-9	4.7E-10	1.7E-10	-
0.875	6.2E-10	5.0E-10	-	-	-
