Radionuclide	Ra-227
Route of Intake	Inhalation
Material	Aerosols Type F, Nitrate, fA=0.2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	8.4E-2	1.1E-1	1.3E-2	4.7E-3
0.083333	1.3E-1	4.0E-2	2.6E-2	9.2E-3	2.6E-3
0.125	4.8E-2	1.7E-2	6.2E-3	4.6E-3	1.2E-3
0.25	2.4E-3	1.1E-3	9.2E-5	3.5E-4	8.6E-5
0.375	1.2E-4	6.4E-5	1.5E-6	2.1E-5	4.9E-6
0.5	6.3E-6	3.5E-6	2.9E-8	1.1E-6	2.6E-7
0.625	3.2E-7	1.9E-7	7.1E-10	6.0E-8	1.4E-8
0.75	1.6E-8	9.9E-9	-	3.1E-9	7.1E-10
0.875	8.1E-10	5.1E-10	-	1.6E-10	-
