Radionuclide	Ra-227
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=4E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	9.1E-2	5.1E-3	1.8E-4	6.2E-5
0.083333	9.0E-2	3.8E-2	1.7E-3	1.3E-4	4.0E-5
0.125	3.3E-2	1.5E-2	5.7E-4	7.8E-5	2.2E-5
0.25	1.7E-3	9.4E-4	2.5E-5	8.4E-6	2.2E-6
0.375	8.4E-5	5.4E-5	1.2E-6	6.2E-7	1.5E-7
0.5	4.3E-6	3.0E-6	5.9E-8	3.9E-8	9.5E-9
0.625	2.1E-7	1.6E-7	3.0E-9	2.3E-9	5.5E-10
0.75	1.1E-8	8.6E-9	1.5E-10	1.3E-10	-
0.875	5.3E-10	4.4E-10	-	-	-
