Radionuclide	Ra-227
Route of Intake	Inhalation
Material	Aerosols Type F, Nitrate, fA=0.2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	2.1E-2	4.6E-2	5.1E-3	1.8E-3
0.083333	4.1E-2	1.1E-2	1.1E-2	3.6E-3	1.1E-3
0.125	1.5E-2	4.7E-3	2.8E-3	1.8E-3	4.9E-4
0.25	7.7E-4	3.2E-4	4.3E-5	1.4E-4	3.4E-5
0.375	4.0E-5	1.9E-5	6.9E-7	8.2E-6	2.0E-6
0.5	2.0E-6	1.1E-6	1.3E-8	4.5E-7	1.0E-7
0.625	1.0E-7	5.6E-8	3.0E-10	2.4E-8	5.4E-9
0.75	5.2E-9	2.9E-9	-	1.2E-9	2.8E-10
0.875	2.6E-10	1.5E-10	-	-	-
