Radionuclide	Ra-227
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	7.5E-2	1.6E-1	4.5E-5	1.7E-5
0.083333	1.3E-1	3.4E-2	5.8E-2	3.6E-5	1.1E-5
0.125	4.8E-2	1.4E-2	2.1E-2	2.0E-5	5.6E-6
0.25	2.5E-3	9.1E-4	1.0E-3	2.0E-6	5.0E-7
0.375	1.3E-4	5.3E-5	5.2E-5	1.4E-7	3.4E-8
0.5	6.4E-6	2.9E-6	2.6E-6	8.5E-9	2.0E-9
0.625	3.3E-7	1.6E-7	1.3E-7	4.9E-10	1.1E-10
0.75	1.7E-8	8.4E-9	6.9E-9	-	-
0.875	8.5E-10	4.4E-10	3.5E-10	-	-
