Radionuclide	Ra-227
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=4E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	3.0E-2	2.5E-1	1.2E-3	4.7E-4
0.083333	1.2E-1	1.4E-2	8.9E-2	1.0E-3	3.0E-4
0.125	4.5E-2	6.1E-3	3.3E-2	5.7E-4	1.6E-4
0.25	2.3E-3	4.2E-4	1.6E-3	5.6E-5	1.4E-5
0.375	1.2E-4	2.5E-5	7.9E-5	3.9E-6	9.6E-7
0.5	6.2E-6	1.5E-6	4.0E-6	2.4E-7	5.8E-8
0.625	3.2E-7	8.1E-8	2.0E-7	1.4E-8	3.2E-9
0.75	1.6E-8	4.3E-9	1.0E-8	7.6E-10	1.8E-10
0.875	8.4E-10	2.3E-10	5.3E-10	-	-
