Radionuclide	Ra-227
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=4E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	7.6E-2	1.6E-1	9.0E-4	3.3E-4
0.083333	1.3E-1	3.4E-2	5.5E-2	7.2E-4	2.2E-4
0.125	4.8E-2	1.4E-2	2.0E-2	4.1E-4	1.1E-4
0.25	2.5E-3	9.3E-4	9.2E-4	3.9E-5	1.0E-5
0.375	1.3E-4	5.4E-5	4.5E-5	2.8E-6	6.8E-7
0.5	6.4E-6	3.0E-6	2.2E-6	1.7E-7	4.1E-8
0.625	3.3E-7	1.6E-7	1.1E-7	9.7E-9	2.3E-9
0.75	1.7E-8	8.7E-9	5.7E-9	5.4E-10	1.2E-10
0.875	8.4E-10	4.5E-10	2.9E-10	-	-
