Radionuclide	Ra-227
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=4E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	9.5E-2	3.8E-2	3.4E-4	1.2E-4
0.083333	1.1E-1	4.0E-2	1.3E-2	2.6E-4	8.0E-5
0.125	3.9E-2	1.6E-2	4.7E-3	1.5E-4	4.3E-5
0.25	2.0E-3	1.0E-3	2.2E-4	1.6E-5	4.0E-6
0.375	1.0E-4	5.8E-5	1.1E-5	1.1E-6	2.8E-7
0.5	5.0E-6	3.2E-6	5.5E-7	7.0E-8	1.7E-8
0.625	2.5E-7	1.7E-7	2.8E-8	4.1E-9	9.6E-10
0.75	1.3E-8	9.1E-9	1.4E-9	2.3E-10	-
0.875	6.4E-10	4.7E-10	-	-	-
