Radionuclide	Ra-227
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=4E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	5.4E-2	4.8E-2	3.2E-4	1.2E-4
0.083333	6.9E-2	2.3E-2	1.7E-2	2.5E-4	7.7E-5
0.125	2.6E-2	9.2E-3	6.2E-3	1.5E-4	4.1E-5
0.25	1.3E-3	5.8E-4	3.0E-4	1.5E-5	3.7E-6
0.375	6.6E-5	3.3E-5	1.5E-5	1.0E-6	2.6E-7
0.5	3.4E-6	1.9E-6	7.5E-7	6.4E-8	1.5E-8
0.625	1.7E-7	1.0E-7	3.8E-8	3.7E-9	8.8E-10
0.75	8.6E-9	5.3E-9	2.0E-9	2.1E-10	-
0.875	4.3E-10	2.7E-10	1.0E-10	-	-
