Radionuclide	Ra-227
Route of Intake	Inhalation
Material	Aerosols Type F, Nitrate, fA=0.2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	1.2E-1	3.9E-2	7.0E-3	2.4E-3
0.083333	1.3E-1	5.0E-2	8.5E-3	4.5E-3	1.3E-3
0.125	4.9E-2	2.1E-2	1.9E-3	2.3E-3	6.0E-4
0.25	2.5E-3	1.2E-3	2.7E-5	1.8E-4	4.3E-5
0.375	1.3E-4	7.1E-5	4.9E-7	1.1E-5	2.6E-6
0.5	6.4E-6	3.9E-6	1.2E-8	6.1E-7	1.5E-7
0.625	3.2E-7	2.1E-7	3.8E-10	3.4E-8	7.8E-9
0.75	1.6E-8	1.1E-8	-	1.8E-9	4.1E-10
0.875	8.0E-10	5.7E-10	-	-	-
