Radionuclide	Ra-227
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	2.9E-2	2.5E-1	6.1E-5	2.3E-5
0.083333	1.2E-1	1.3E-2	9.3E-2	5.0E-5	1.5E-5
0.125	4.5E-2	5.5E-3	3.5E-2	2.8E-5	7.9E-6
0.25	2.3E-3	3.6E-4	1.8E-3	2.8E-6	7.1E-7
0.375	1.2E-4	2.1E-5	9.1E-5	1.9E-7	4.8E-8
0.5	6.2E-6	1.2E-6	4.7E-6	1.2E-8	2.9E-9
0.625	3.2E-7	6.5E-8	2.4E-7	6.8E-10	1.6E-10
0.75	1.7E-8	3.5E-9	1.2E-8	-	-
0.875	8.5E-10	1.8E-10	6.4E-10	-	-
