Radionuclide	Ra-227
Route of Intake	Inhalation
Material	Aerosols Type F, Nitrate, fA=0.2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	9.2E-2	2.6E-2	4.9E-3	1.7E-3
0.083333	1.1E-1	3.9E-2	6.2E-3	3.2E-3	9.1E-4
0.125	3.9E-2	1.6E-2	1.5E-3	1.6E-3	4.3E-4
0.25	2.0E-3	9.6E-4	2.4E-5	1.3E-4	3.2E-5
0.375	9.9E-5	5.5E-5	4.3E-7	8.0E-6	1.9E-6
0.5	5.0E-6	3.1E-6	1.0E-8	4.6E-7	1.1E-7
0.625	2.5E-7	1.6E-7	3.1E-10	2.5E-8	5.9E-9
0.75	1.3E-8	8.6E-9	-	1.4E-9	3.1E-10
0.875	6.3E-10	4.5E-10	-	-	-
