Radionuclide	Ra-227
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=4E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	1.2E-1	5.6E-2	4.9E-4	1.8E-4
0.083333	1.3E-1	5.2E-2	1.8E-2	3.7E-4	1.1E-4
0.125	4.9E-2	2.1E-2	6.0E-3	2.1E-4	5.9E-5
0.25	2.5E-3	1.3E-3	2.5E-4	2.1E-5	5.4E-6
0.375	1.3E-4	7.8E-5	1.2E-5	1.5E-6	3.6E-7
0.5	6.4E-6	4.3E-6	5.8E-7	9.2E-8	2.2E-8
0.625	3.2E-7	2.3E-7	2.9E-8	5.3E-9	1.2E-9
0.75	1.6E-8	1.2E-8	1.4E-9	2.9E-10	-
0.875	8.1E-10	6.2E-10	-	-	-
