Radionuclide	Ra-227
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=4E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	1.6E-2	6.7E-2	3.5E-4	1.3E-4
0.083333	4.1E-2	7.1E-3	2.4E-2	2.8E-4	8.5E-5
0.125	1.5E-2	3.0E-3	8.8E-3	1.6E-4	4.5E-5
0.25	7.8E-4	1.9E-4	4.3E-4	1.6E-5	4.0E-6
0.375	4.0E-5	1.1E-5	2.2E-5	1.1E-6	2.7E-7
0.5	2.1E-6	6.5E-7	1.1E-6	6.8E-8	1.6E-8
0.625	1.1E-7	3.5E-8	5.6E-8	3.9E-9	9.2E-10
0.75	5.4E-9	1.9E-9	2.8E-9	2.2E-10	-
0.875	2.8E-10	-	1.5E-10	-	-
