Radionuclide	Ra-227
Route of Intake	Inhalation
Material	Aerosols Type F, Nitrate, fA=0.2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	9.8E-2	1.0E-2	3.4E-3	1.1E-3
0.083333	1.0E-1	4.0E-2	2.3E-3	2.1E-3	5.9E-4
0.125	3.9E-2	1.6E-2	5.6E-4	1.0E-3	2.8E-4
0.25	1.9E-3	9.7E-4	9.3E-6	8.8E-5	2.2E-5
0.375	9.8E-5	5.6E-5	2.1E-7	5.7E-6	1.4E-6
0.5	4.9E-6	3.1E-6	6.1E-9	3.4E-7	8.0E-8
0.625	2.5E-7	1.7E-7	2.3E-10	1.9E-8	4.4E-9
0.75	1.2E-8	8.7E-9	-	1.0E-9	2.4E-10
0.875	6.2E-10	4.5E-10	-	-	-
