Radionuclide	Pt-186
Route of Intake	Ingestion
Material	Metal, oxide, hydroxide, fA=1E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.2E-1	-	-	7.2E-1	3.3E-6	7.0E-6
0.083333	5.1E-1	-	-	5.1E-1	6.8E-6	1.6E-5
0.125	3.7E-1	-	-	3.7E-1	8.0E-6	1.9E-5
0.25	1.4E-1	-	-	1.3E-1	5.5E-6	1.4E-5
0.375	4.9E-2	-	-	4.9E-2	2.5E-6	6.2E-6
0.5	1.8E-2	-	-	1.8E-2	9.9E-7	2.5E-6
0.625	6.3E-3	-	-	6.3E-3	3.8E-7	9.5E-7
0.75	2.2E-3	-	-	2.2E-3	1.4E-7	3.5E-7
0.875	7.7E-4	-	-	7.7E-4	5.2E-8	1.3E-7
1	2.6E-4	9.0E-8	7.2E-5	2.6E-4	1.9E-8	4.8E-8
1.125	8.9E-5	-	-	8.9E-5	6.9E-9	1.8E-8
1.25	3.0E-5	-	-	3.0E-5	2.5E-9	6.5E-9
1.375	9.9E-6	-	-	9.9E-6	9.3E-10	2.4E-9
1.5	3.3E-6	-	-	3.3E-6	3.4E-10	8.7E-10
1.625	1.1E-6	-	-	1.1E-6	1.2E-10	3.2E-10
1.75	3.4E-7	-	-	3.4E-7	-	1.2E-10
1.875	1.1E-7	-	-	1.1E-7	-	-
2	3.5E-8	-	5.3E-8	3.5E-8	-	-
2.25	3.6E-9	-	-	3.6E-9	-	-
2.5	3.5E-10	-	-	3.5E-10	-	-
