Radionuclide	Pt-186
Route of Intake	Injection
Material	Injection, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	6.6E-1	-	-	3.8E-2	4.2E-2	1.0E-1
0.083333	4.4E-1	-	-	2.7E-2	3.0E-2	7.5E-2
0.125	3.0E-1	-	-	2.0E-2	2.2E-2	5.4E-2
0.25	1.0E-1	-	-	7.2E-3	7.9E-3	2.0E-2
0.375	3.8E-2	-	-	2.6E-3	2.9E-3	7.3E-3
0.5	1.4E-2	-	-	9.7E-4	1.1E-3	2.7E-3
0.625	5.0E-3	-	-	3.5E-4	3.8E-4	9.8E-4
0.75	1.8E-3	-	-	1.3E-4	1.4E-4	3.6E-4
0.875	6.6E-4	-	-	4.5E-5	5.1E-5	1.3E-4
1	2.4E-4	9.5E-5	2.6E-6	1.6E-5	1.9E-5	4.8E-5
1.125	8.7E-5	-	-	5.7E-6	6.9E-6	1.8E-5
1.25	3.2E-5	-	-	2.0E-6	2.5E-6	6.4E-6
1.375	1.1E-5	-	-	7.1E-7	9.2E-7	2.3E-6
1.5	4.2E-6	-	-	2.5E-7	3.4E-7	8.6E-7
1.625	1.5E-6	-	-	8.8E-8	1.2E-7	3.1E-7
1.75	5.5E-7	-	-	3.1E-8	4.5E-8	1.1E-7
1.875	2.0E-7	-	-	1.1E-8	1.6E-8	4.2E-8
2	7.3E-8	5.2E-9	2.1E-9	3.8E-9	6.0E-9	1.5E-8
2.25	9.7E-9	-	-	4.7E-10	8.1E-10	2.0E-9
2.5	1.3E-9	-	-	-	1.1E-10	2.7E-10
2.75	1.7E-10	-	-	-	-	-
