Radionuclide	Sb-130
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.8E-1	4.0E-2	1.4E-2	1.2E-4	2.1E-3	2.3E-3
0.083333	6.0E-2	1.5E-2	1.6E-3	5.9E-5	8.7E-4	9.0E-4
0.125	2.1E-2	5.7E-3	2.2E-4	2.3E-5	3.3E-4	3.3E-4
0.25	8.4E-4	2.8E-4	4.2E-6	1.2E-6	1.6E-5	1.6E-5
0.375	3.5E-5	1.3E-5	1.8E-7	5.6E-8	7.5E-7	7.1E-7
0.5	1.4E-6	6.0E-7	7.7E-9	2.6E-9	3.4E-8	3.2E-8
0.625	5.9E-8	2.6E-8	3.3E-10	1.2E-10	1.6E-9	1.4E-9
0.75	2.4E-9	1.1E-9	-	-	-	-
