Radionuclide	Sb-130
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.1E-1	9.1E-3	9.1E-2	2.7E-7	5.4E-6	6.2E-6
0.083333	3.9E-2	3.7E-3	3.1E-2	2.0E-7	3.3E-6	3.6E-6
0.125	1.4E-2	1.5E-3	1.1E-2	1.1E-7	1.6E-6	1.7E-6
0.25	5.8E-4	7.6E-5	4.6E-4	8.2E-9	1.2E-7	1.2E-7
0.375	2.4E-5	3.7E-6	1.9E-5	4.8E-10	6.6E-9	6.5E-9
0.5	1.0E-6	1.7E-7	8.1E-7	-	3.4E-10	3.2E-10
0.625	4.4E-8	7.5E-9	3.4E-8	-	-	-
0.75	1.8E-9	3.2E-10	1.4E-9	-	-	-
