Radionuclide	Sb-130
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.3E-1	7.0E-2	1.5E-1	1.0E-5	2.0E-4	2.3E-4
0.083333	1.1E-1	2.9E-2	4.8E-2	7.4E-6	1.2E-4	1.3E-4
0.125	3.9E-2	1.1E-2	1.6E-2	3.7E-6	5.7E-5	6.0E-5
0.25	1.6E-3	5.9E-4	6.2E-4	2.8E-7	4.1E-6	4.1E-6
0.375	6.8E-5	2.8E-5	2.5E-5	1.6E-8	2.3E-7	2.2E-7
0.5	2.8E-6	1.3E-6	1.0E-6	8.5E-10	1.1E-8	1.1E-8
0.625	1.2E-7	5.6E-8	4.1E-8	-	5.4E-10	5.0E-10
0.75	4.9E-9	2.4E-9	1.7E-9	-	-	-
0.875	2.0E-10	1.0E-10	-	-	-	-
