Radionuclide	Sb-130
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.4E-1	1.1E-1	5.3E-2	5.5E-6	1.0E-4	1.1E-4
0.083333	1.2E-1	4.5E-2	1.6E-2	3.4E-6	5.4E-5	5.8E-5
0.125	4.0E-2	1.7E-2	4.9E-3	1.7E-6	2.5E-5	2.6E-5
0.25	1.7E-3	8.9E-4	1.7E-4	1.2E-7	1.7E-6	1.7E-6
0.375	6.9E-5	4.2E-5	6.5E-6	6.7E-9	9.2E-8	8.9E-8
0.5	2.8E-6	1.9E-6	2.6E-7	3.4E-10	4.6E-9	4.3E-9
0.625	1.2E-7	8.4E-8	1.0E-8	-	2.2E-10	2.0E-10
0.75	4.8E-9	3.6E-9	4.3E-10	-	-	-
0.875	2.0E-10	1.5E-10	-	-	-	-
