Radionuclide	Sb-130
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.4E-1	8.8E-2	1.7E-2	1.9E-4	3.2E-3	3.5E-3
0.083333	1.2E-1	3.3E-2	1.8E-3	8.8E-5	1.3E-3	1.3E-3
0.125	4.0E-2	1.3E-2	2.7E-4	3.4E-5	4.8E-4	4.9E-4
0.25	1.6E-3	6.2E-4	6.3E-6	1.8E-6	2.4E-5	2.3E-5
0.375	6.7E-5	2.9E-5	2.7E-7	8.5E-8	1.1E-6	1.1E-6
0.5	2.8E-6	1.3E-6	1.2E-8	4.0E-9	5.3E-8	4.9E-8
0.625	1.1E-7	5.7E-8	5.1E-10	1.9E-10	2.4E-9	2.2E-9
0.75	4.7E-9	2.4E-9	-	-	1.1E-10	-
0.875	1.9E-10	1.0E-10	-	-	-	-
