Radionuclide	Sb-130
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.1E-1	2.7E-2	2.4E-1	7.3E-7	1.4E-5	1.6E-5
0.083333	1.1E-1	1.1E-2	8.1E-2	5.3E-7	8.7E-6	9.4E-6
0.125	3.7E-2	4.5E-3	2.8E-2	2.8E-7	4.2E-6	4.5E-6
0.25	1.6E-3	2.4E-4	1.2E-3	2.2E-8	3.1E-7	3.1E-7
0.375	6.6E-5	1.1E-5	5.0E-5	1.3E-9	1.7E-8	1.7E-8
0.5	2.8E-6	5.3E-7	2.1E-6	-	8.8E-10	8.3E-10
0.625	1.2E-7	2.3E-8	8.8E-8	-	-	-
0.75	4.9E-9	1.0E-9	3.7E-9	-	-	-
0.875	2.1E-10	-	1.6E-10	-	-	-
