Radionuclide	Sb-130
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.1E-1	8.7E-3	2.8E-2	1.8E-4	3.2E-3	3.5E-3
0.083333	3.8E-2	3.3E-3	3.0E-3	9.1E-5	1.3E-3	1.4E-3
0.125	1.3E-2	1.2E-3	4.0E-4	3.6E-5	5.0E-4	5.1E-4
0.25	5.3E-4	5.8E-5	6.1E-6	1.7E-6	2.3E-5	2.3E-5
0.375	2.2E-5	2.7E-6	2.5E-7	8.0E-8	1.1E-6	1.0E-6
0.5	9.3E-7	1.2E-7	1.0E-8	3.7E-9	4.8E-8	4.4E-8
0.625	3.9E-8	5.4E-9	4.4E-10	1.7E-10	2.1E-9	1.9E-9
0.75	1.6E-9	2.3E-10	-	-	-	-
