Radionuclide	Sb-130
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.3E-1	8.5E-2	4.8E-3	1.9E-6	3.1E-5	3.4E-5
0.083333	7.9E-2	3.3E-2	1.5E-3	9.7E-7	1.5E-5	1.6E-5
0.125	2.7E-2	1.3E-2	4.6E-4	4.5E-7	6.8E-6	7.0E-6
0.25	1.1E-3	6.3E-4	1.6E-5	3.3E-8	4.6E-7	4.6E-7
0.375	4.6E-5	3.0E-5	6.5E-7	1.9E-9	2.6E-8	2.5E-8
0.5	1.9E-6	1.4E-6	2.6E-8	-	1.3E-9	1.2E-9
0.625	7.8E-8	6.0E-8	1.1E-9	-	-	-
0.75	3.2E-9	2.6E-9	-	-	-	-
0.875	1.3E-10	1.1E-10	-	-	-	-
