Radionuclide	Sb-130
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.8E-1	5.0E-2	4.6E-2	1.8E-7	3.4E-6	3.9E-6
0.083333	6.1E-2	2.0E-2	1.6E-2	1.2E-7	2.0E-6	2.1E-6
0.125	2.1E-2	7.5E-3	5.4E-3	6.2E-8	9.5E-7	1.0E-6
0.25	8.7E-4	3.8E-4	2.2E-4	4.8E-9	6.8E-8	6.8E-8
0.375	3.6E-5	1.8E-5	9.3E-6	2.8E-10	3.8E-9	3.7E-9
0.5	1.5E-6	8.2E-7	3.9E-7	-	1.9E-10	1.8E-10
0.625	6.2E-8	3.6E-8	1.7E-8	-	-	-
0.75	2.6E-9	1.6E-9	7.1E-10	-	-	-
0.875	1.1E-10	-	-	-	-	-
