Radionuclide	Sb-130
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.0E-1	2.5E-2	7.4E-2	4.7E-4	8.4E-3	9.4E-3
0.083333	1.0E-1	9.5E-3	7.9E-3	2.4E-4	3.5E-3	3.7E-3
0.125	3.5E-2	3.5E-3	1.1E-3	9.4E-5	1.3E-3	1.3E-3
0.25	1.4E-3	1.7E-4	1.6E-5	4.6E-6	6.2E-5	6.0E-5
0.375	6.0E-5	7.9E-6	6.5E-7	2.1E-7	2.8E-6	2.6E-6
0.5	2.5E-6	3.5E-7	2.7E-8	9.7E-9	1.3E-7	1.2E-7
0.625	1.0E-7	1.5E-8	1.2E-9	4.4E-10	5.6E-9	5.0E-9
0.75	4.3E-9	6.7E-10	-	-	2.5E-10	2.2E-10
0.875	1.8E-10	-	-	-	-	-
