Radionuclide	Sb-130
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.7E-1	7.6E-2	4.6E-3	9.3E-5	1.5E-3	1.6E-3
0.083333	9.1E-2	2.9E-2	5.5E-4	4.1E-5	6.0E-4	6.2E-4
0.125	3.1E-2	1.1E-2	1.0E-4	1.6E-5	2.3E-4	2.3E-4
0.25	1.3E-3	5.3E-4	3.3E-6	8.8E-7	1.2E-5	1.2E-5
0.375	5.2E-5	2.5E-5	1.5E-7	4.4E-8	6.0E-7	5.7E-7
0.5	2.1E-6	1.1E-6	6.6E-9	2.2E-9	2.8E-8	2.6E-8
0.625	8.8E-8	5.0E-8	2.9E-10	1.0E-10	1.3E-9	1.2E-9
0.75	3.6E-9	2.1E-9	-	-	-	-
0.875	1.5E-10	-	-	-	-	-
