Radionuclide	Sb-130
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.1E-1	1.3E-2	1.8E-1	1.1E-5	2.2E-4	2.5E-4
0.083333	7.4E-2	5.3E-3	6.0E-2	8.1E-6	1.3E-4	1.4E-4
0.125	2.6E-2	2.1E-3	2.1E-2	4.2E-6	6.5E-5	6.8E-5
0.25	1.1E-3	1.1E-4	8.3E-4	3.3E-7	4.7E-6	4.8E-6
0.375	4.6E-5	5.4E-6	3.4E-5	1.9E-8	2.7E-7	2.6E-7
0.5	1.9E-6	2.5E-7	1.4E-6	1.0E-9	1.4E-8	1.3E-8
0.625	8.2E-8	1.1E-8	5.8E-8	-	6.5E-10	6.1E-10
0.75	3.4E-9	4.8E-10	2.4E-9	-	-	-
0.875	1.4E-10	-	1.0E-10	-	-	-
