Radionuclide	Sb-130
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.1E-1	1.3E-2	1.8E-1	5.5E-7	1.1E-5	1.2E-5
0.083333	7.4E-2	5.3E-3	6.3E-2	4.0E-7	6.6E-6	7.2E-6
0.125	2.6E-2	2.1E-3	2.2E-2	2.1E-7	3.2E-6	3.4E-6
0.25	1.1E-3	1.1E-4	9.2E-4	1.6E-8	2.4E-7	2.4E-7
0.375	4.6E-5	5.4E-6	3.9E-5	9.6E-10	1.3E-8	1.3E-8
0.5	2.0E-6	2.5E-7	1.6E-6	-	6.7E-10	6.4E-10
0.625	8.3E-8	1.1E-8	6.9E-8	-	-	-
0.75	3.5E-9	4.9E-10	2.9E-9	-	-	-
0.875	1.5E-10	-	1.2E-10	-	-	-
