Radionuclide	Sb-130
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.0E-1	1.5E-2	6.3E-2	4.1E-6	7.9E-5	9.1E-5
0.083333	3.6E-2	6.0E-3	2.1E-2	3.0E-6	4.8E-5	5.2E-5
0.125	1.2E-2	2.3E-3	7.2E-3	1.5E-6	2.3E-5	2.5E-5
0.25	5.2E-4	1.2E-4	2.9E-4	1.2E-7	1.7E-6	1.7E-6
0.375	2.2E-5	5.6E-6	1.2E-5	7.0E-9	9.6E-8	9.4E-8
0.5	9.1E-7	2.5E-7	4.9E-7	3.6E-10	4.9E-9	4.6E-9
0.625	3.8E-8	1.1E-8	2.0E-8	-	2.3E-10	2.2E-10
0.75	1.6E-9	4.8E-10	8.5E-10	-	-	-
