Radionuclide	Sb-130
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.7E-1	9.7E-2	1.3E-2	1.3E-7	2.2E-6	2.5E-6
0.083333	9.1E-2	3.8E-2	4.3E-3	7.2E-8	1.1E-6	1.2E-6
0.125	3.2E-2	1.4E-2	1.4E-3	3.4E-8	5.2E-7	5.4E-7
0.25	1.3E-3	7.2E-4	5.5E-5	2.5E-9	3.6E-8	3.6E-8
0.375	5.3E-5	3.4E-5	2.3E-6	1.4E-10	2.0E-9	1.9E-9
0.5	2.2E-6	1.6E-6	9.6E-8	-	1.0E-10	-
0.625	9.1E-8	6.8E-8	4.0E-9	-	-	-
0.75	3.7E-9	2.9E-9	1.7E-10	-	-	-
0.875	1.5E-10	1.2E-10	-	-	-	-
