Radionuclide	Sb-130
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.3E-1	6.7E-2	1.9E-3	6.9E-5	1.1E-3	1.2E-3
0.083333	7.8E-2	2.6E-2	2.7E-4	3.0E-5	4.3E-4	4.4E-4
0.125	2.7E-2	9.6E-3	6.3E-5	1.2E-5	1.7E-4	1.7E-4
0.25	1.1E-3	4.8E-4	2.5E-6	6.5E-7	9.0E-6	8.8E-6
0.375	4.5E-5	2.2E-5	1.1E-7	3.3E-8	4.5E-7	4.3E-7
0.5	1.9E-6	1.0E-6	5.1E-9	1.6E-9	2.2E-8	2.0E-8
0.625	7.6E-8	4.4E-8	2.2E-10	-	1.0E-9	9.2E-10
0.75	3.1E-9	1.9E-9	-	-	-	-
0.875	1.3E-10	-	-	-	-	-
