Radionuclide	Sb-130
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.7E-1	8.9E-2	3.6E-2	1.9E-7	3.4E-6	3.9E-6
0.083333	9.2E-2	3.5E-2	1.2E-2	1.2E-7	1.9E-6	2.0E-6
0.125	3.2E-2	1.3E-2	4.1E-3	5.9E-8	8.9E-7	9.3E-7
0.25	1.3E-3	6.7E-4	1.6E-4	4.4E-9	6.3E-8	6.3E-8
0.375	5.4E-5	3.2E-5	6.9E-6	2.5E-10	3.5E-9	3.4E-9
0.5	2.2E-6	1.4E-6	2.9E-7	-	1.8E-10	1.7E-10
0.625	9.3E-8	6.4E-8	1.2E-8	-	-	-
0.75	3.8E-9	2.7E-9	5.2E-10	-	-	-
0.875	1.6E-10	1.2E-10	-	-	-	-
