Radionuclide	Sb-130
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.4E-1	1.1E-1	5.4E-2	2.7E-7	5.0E-6	5.7E-6
0.083333	1.2E-1	4.6E-2	1.6E-2	1.7E-7	2.7E-6	2.9E-6
0.125	4.0E-2	1.8E-2	5.2E-3	8.3E-8	1.3E-6	1.3E-6
0.25	1.7E-3	9.1E-4	1.9E-4	6.0E-9	8.4E-8	8.4E-8
0.375	6.9E-5	4.3E-5	7.4E-6	3.3E-10	4.6E-9	4.5E-9
0.5	2.9E-6	1.9E-6	3.0E-7	-	2.3E-10	2.2E-10
0.625	1.2E-7	8.5E-8	1.3E-8	-	-	-
0.75	4.8E-9	3.7E-9	5.2E-10	-	-	-
0.875	2.0E-10	1.5E-10	-	-	-	-
