Radionuclide	Sb-130
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.8E-1	5.0E-2	4.5E-2	3.6E-6	6.9E-5	7.8E-5
0.083333	6.1E-2	2.0E-2	1.5E-2	2.5E-6	4.0E-5	4.3E-5
0.125	2.1E-2	7.5E-3	5.0E-3	1.3E-6	1.9E-5	2.0E-5
0.25	8.7E-4	3.8E-4	2.0E-4	9.6E-8	1.4E-6	1.4E-6
0.375	3.6E-5	1.8E-5	8.1E-6	5.6E-9	7.7E-8	7.5E-8
0.5	1.5E-6	8.1E-7	3.4E-7	2.9E-10	3.9E-9	3.7E-9
0.625	6.2E-8	3.6E-8	1.4E-8	-	1.9E-10	1.7E-10
0.75	2.6E-9	1.5E-9	5.8E-10	-	-	-
0.875	1.0E-10	-	-	-	-	-
