Radionuclide	Sb-130
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.1E-1	2.7E-2	2.3E-1	1.5E-5	2.9E-4	3.3E-4
0.083333	1.1E-1	1.1E-2	7.8E-2	1.1E-5	1.7E-4	1.9E-4
0.125	3.7E-2	4.5E-3	2.7E-2	5.6E-6	8.5E-5	9.0E-5
0.25	1.5E-3	2.3E-4	1.1E-3	4.3E-7	6.2E-6	6.2E-6
0.375	6.5E-5	1.1E-5	4.3E-5	2.5E-8	3.5E-7	3.4E-7
0.5	2.7E-6	5.2E-7	1.8E-6	1.3E-9	1.8E-8	1.7E-8
0.625	1.2E-7	2.3E-8	7.4E-8	-	8.5E-10	7.9E-10
0.75	4.8E-9	1.0E-9	3.1E-9	-	-	-
0.875	2.0E-10	-	1.3E-10	-	-	-
