Radionuclide	Sb-130
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.1E-1	1.3E-2	5.7E-2	3.6E-4	6.3E-3	7.1E-3
0.083333	7.2E-2	4.9E-3	6.1E-3	1.8E-4	2.7E-3	2.8E-3
0.125	2.5E-2	1.8E-3	8.1E-4	7.1E-5	1.0E-3	1.0E-3
0.25	1.0E-3	8.7E-5	1.2E-5	3.4E-6	4.7E-5	4.5E-5
0.375	4.2E-5	4.0E-6	4.9E-7	1.6E-7	2.1E-6	2.0E-6
0.5	1.7E-6	1.8E-7	2.1E-8	7.3E-9	9.5E-8	8.7E-8
0.625	7.3E-8	7.9E-9	8.7E-10	3.3E-10	4.2E-9	3.8E-9
0.75	3.1E-9	3.4E-10	-	-	1.9E-10	1.6E-10
0.875	1.3E-10	-	-	-	-	-
