Radionuclide	Sb-130
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.3E-1	8.6E-2	4.9E-3	9.2E-8	1.6E-6	1.7E-6
0.083333	7.9E-2	3.3E-2	1.5E-3	4.9E-8	7.5E-7	7.9E-7
0.125	2.7E-2	1.3E-2	4.9E-4	2.3E-8	3.4E-7	3.5E-7
0.25	1.1E-3	6.4E-4	1.8E-5	1.6E-9	2.3E-8	2.3E-8
0.375	4.6E-5	3.0E-5	7.4E-7	-	1.3E-9	1.2E-9
0.5	1.9E-6	1.4E-6	3.1E-8	-	-	-
0.625	7.8E-8	6.0E-8	1.3E-9	-	-	-
0.75	3.2E-9	2.6E-9	-	-	-	-
0.875	1.3E-10	1.1E-10	-	-	-	-
