Radionuclide	Sb-130
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.7E-1	7.0E-2	1.2E-2	1.3E-4	2.2E-3	2.4E-3
0.083333	9.1E-2	2.7E-2	1.3E-3	6.1E-5	9.0E-4	9.2E-4
0.125	3.1E-2	1.0E-2	2.0E-4	2.4E-5	3.4E-4	3.5E-4
0.25	1.3E-3	5.0E-4	4.6E-6	1.3E-6	1.7E-5	1.7E-5
0.375	5.3E-5	2.3E-5	2.0E-7	6.1E-8	8.2E-7	7.8E-7
0.5	2.2E-6	1.1E-6	8.7E-9	2.9E-9	3.8E-8	3.5E-8
0.625	8.9E-8	4.6E-8	3.8E-10	1.4E-10	1.8E-9	1.6E-9
0.75	3.7E-9	2.0E-9	-	-	-	-
0.875	1.5E-10	-	-	-	-	-
