Radionuclide	Sb-130
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.3E-1	5.6E-2	4.8E-2	3.4E-4	6.0E-3	6.7E-3
0.083333	1.1E-1	2.2E-2	5.0E-3	1.7E-4	2.5E-3	2.6E-3
0.125	3.8E-2	8.1E-3	6.8E-4	6.7E-5	9.4E-4	9.5E-4
0.25	1.6E-3	3.9E-4	1.2E-5	3.3E-6	4.5E-5	4.3E-5
0.375	6.4E-5	1.8E-5	4.8E-7	1.5E-7	2.0E-6	1.9E-6
0.5	2.7E-6	8.2E-7	2.0E-8	7.1E-9	9.3E-8	8.5E-8
0.625	1.1E-7	3.6E-8	8.7E-10	3.3E-10	4.2E-9	3.7E-9
0.75	4.6E-9	1.5E-9	-	-	1.9E-10	1.6E-10
0.875	1.9E-10	-	-	-	-	-
