Radionuclide	Sc-43
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.4E-1	-	-	2.1E-1	8.6E-2	1.3E-5	1.8E-5
0.083333	5.3E-1	-	-	2.0E-1	6.9E-2	2.0E-5	2.6E-5
0.125	4.4E-1	-	-	1.8E-1	5.6E-2	2.4E-5	3.0E-5
0.25	2.5E-1	-	-	1.3E-1	3.1E-2	2.6E-5	3.0E-5
0.375	1.4E-1	-	-	8.4E-2	1.8E-2	2.2E-5	2.4E-5
0.5	8.1E-2	-	-	5.2E-2	1.1E-2	1.6E-5	1.7E-5
0.625	4.6E-2	-	-	3.2E-2	6.1E-3	1.1E-5	1.2E-5
0.75	2.6E-2	-	-	1.9E-2	3.6E-3	7.3E-6	7.4E-6
0.875	1.5E-2	-	-	1.1E-2	2.1E-3	4.7E-6	4.6E-6
1	8.2E-3	2.2E-7	1.1E-3	6.3E-3	1.2E-3	2.9E-6	2.8E-6
1.125	4.6E-3	-	-	3.5E-3	7.1E-4	1.8E-6	1.7E-6
1.25	2.5E-3	-	-	2.0E-3	4.2E-4	1.1E-6	1.0E-6
1.375	1.4E-3	-	-	1.1E-3	2.4E-4	6.6E-7	6.1E-7
1.5	7.6E-4	-	-	5.8E-4	1.4E-4	4.0E-7	3.6E-7
1.625	4.1E-4	-	-	3.1E-4	8.3E-5	2.4E-7	2.1E-7
1.75	2.2E-4	-	-	1.7E-4	4.8E-5	1.4E-7	1.2E-7
1.875	1.2E-4	-	-	8.8E-5	2.8E-5	8.5E-8	7.3E-8
2	6.5E-5	1.2E-9	4.7E-5	4.7E-5	1.7E-5	5.1E-8	4.3E-8
2.25	1.9E-5	-	-	1.3E-5	5.7E-6	1.8E-8	1.5E-8
2.5	5.4E-6	-	-	3.4E-6	1.9E-6	6.3E-9	4.9E-9
2.75	1.6E-6	-	-	8.8E-7	6.6E-7	2.2E-9	1.7E-9
3	4.6E-7	-	4.3E-7	2.3E-7	2.3E-7	7.7E-10	5.7E-10
3.25	1.4E-7	-	-	5.8E-8	7.7E-8	2.7E-10	1.9E-10
3.5	4.2E-8	-	-	1.5E-8	2.6E-8	-	-
3.75	1.3E-8	-	-	3.7E-9	9.0E-9	-	-
4	4.1E-9	-	2.3E-9	9.4E-10	3.1E-9	-	-
4.25	1.3E-9	-	-	2.4E-10	1.1E-9	-	-
4.5	4.3E-10	-	-	-	3.6E-10	-	-
4.75	1.4E-10	-	-	-	1.2E-10	-	-
