Radionuclide	Sc-43
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	-	4.4E-2	1.6E-1	2.6E-2	3.5E-2
0.083333	4.3E-1	-	-	4.3E-2	6.7E-2	3.2E-2	4.0E-2
0.125	3.6E-1	-	-	3.7E-2	3.8E-2	3.2E-2	3.9E-2
0.25	2.1E-1	-	-	2.2E-2	1.4E-2	2.5E-2	2.8E-2
0.375	1.2E-1	-	-	1.3E-2	6.5E-3	1.7E-2	1.8E-2
0.5	7.0E-2	-	-	7.5E-3	3.1E-3	1.1E-2	1.2E-2
0.625	4.1E-2	-	-	4.4E-3	1.5E-3	7.1E-3	7.0E-3
0.75	2.4E-2	-	-	2.6E-3	7.7E-4	4.3E-3	4.2E-3
0.875	1.4E-2	-	-	1.5E-3	4.0E-4	2.6E-3	2.5E-3
1	8.1E-3	1.3E-4	1.1E-4	8.4E-4	2.1E-4	1.6E-3	1.5E-3
1.125	4.7E-3	-	-	4.8E-4	1.1E-4	9.5E-4	8.7E-4
1.25	2.7E-3	-	-	2.7E-4	6.3E-5	5.7E-4	5.1E-4
1.375	1.6E-3	-	-	1.5E-4	3.5E-5	3.4E-4	3.0E-4
1.5	9.3E-4	-	-	8.4E-5	2.0E-5	2.0E-4	1.7E-4
1.625	5.4E-4	-	-	4.7E-5	1.1E-5	1.2E-4	1.0E-4
1.75	3.1E-4	-	-	2.6E-5	6.2E-6	7.1E-5	5.9E-5
1.875	1.8E-4	-	-	1.4E-5	3.5E-6	4.2E-5	3.5E-5
2	1.1E-4	3.4E-7	5.2E-6	7.8E-6	2.0E-6	2.5E-5	2.0E-5
2.25	3.6E-5	-	-	2.3E-6	6.5E-7	8.7E-6	6.8E-6
2.5	1.2E-5	-	-	7.0E-7	2.1E-7	3.0E-6	2.3E-6
2.75	4.2E-6	-	-	2.1E-7	7.0E-8	1.1E-6	7.8E-7
3	1.4E-6	2.7E-9	5.4E-8	6.5E-8	2.3E-8	3.7E-7	2.7E-7
3.25	4.9E-7	-	-	2.0E-8	7.5E-9	1.3E-7	9.0E-8
3.5	1.7E-7	-	-	6.3E-9	2.5E-9	4.5E-8	3.1E-8
3.75	5.7E-8	-	-	2.0E-9	8.2E-10	1.6E-8	1.0E-8
4	1.9E-8	-	4.0E-10	6.4E-10	2.7E-10	5.5E-9	3.5E-9
4.25	6.6E-9	-	-	2.1E-10	-	1.9E-9	1.2E-9
4.5	2.3E-9	-	-	-	-	6.6E-10	4.0E-10
4.75	7.8E-10	-	-	-	-	2.3E-10	1.4E-10
5	2.7E-10	-	-	-	-	-	-
