Radionuclide	Sc-43
Route of Intake	Injection
Material	Injection, fA=1E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.4E-1	-	-	5.4E-2	7.2E-2	9.5E-2
0.083333	7.0E-1	-	-	4.1E-2	7.1E-2	8.8E-2
0.125	5.8E-1	-	-	3.2E-2	6.7E-2	7.9E-2
0.25	3.4E-1	-	-	1.5E-2	5.0E-2	5.5E-2
0.375	2.0E-1	-	-	7.5E-3	3.3E-2	3.5E-2
0.5	1.2E-1	-	-	3.9E-3	2.1E-2	2.2E-2
0.625	6.8E-2	-	-	2.1E-3	1.3E-2	1.3E-2
0.75	4.0E-2	-	-	1.2E-3	8.2E-3	7.9E-3
0.875	2.3E-2	-	-	6.7E-4	4.9E-3	4.7E-3
1	1.4E-2	2.5E-4	4.5E-6	3.9E-4	3.0E-3	2.8E-3
1.125	8.0E-3	-	-	2.3E-4	1.8E-3	1.6E-3
1.25	4.7E-3	-	-	1.4E-4	1.1E-3	9.5E-4
1.375	2.7E-3	-	-	8.0E-5	6.3E-4	5.5E-4
1.5	1.6E-3	-	-	4.7E-5	3.7E-4	3.2E-4
1.625	9.4E-4	-	-	2.8E-5	2.2E-4	1.9E-4
1.75	5.5E-4	-	-	1.7E-5	1.3E-4	1.1E-4
1.875	3.2E-4	-	-	9.8E-6	7.8E-5	6.4E-5
2	1.9E-4	5.9E-7	7.1E-7	5.8E-6	4.6E-5	3.7E-5
2.25	6.5E-5	-	-	2.0E-6	1.6E-5	1.3E-5
2.5	2.2E-5	-	-	6.8E-7	5.7E-6	4.3E-6
2.75	7.6E-6	-	-	2.3E-7	2.0E-6	1.4E-6
3	2.6E-6	4.9E-9	2.0E-8	7.9E-8	6.9E-7	4.9E-7
3.25	8.9E-7	-	-	2.7E-8	2.4E-7	1.7E-7
3.5	3.0E-7	-	-	9.0E-9	8.4E-8	5.6E-8
3.75	1.0E-7	-	-	3.0E-9	2.9E-8	1.9E-8
4	3.6E-8	-	3.3E-10	1.0E-9	1.0E-8	6.5E-9
4.25	1.2E-8	-	-	3.4E-10	3.5E-9	2.2E-9
4.5	4.2E-9	-	-	1.2E-10	1.2E-9	7.4E-10
4.75	1.4E-9	-	-	-	4.2E-10	2.5E-10
5	4.9E-10	-	-	-	1.5E-10	-
