Radionuclide	Es-250m
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.1E-1	-	-	2.4E-1	1.1E-1	1.1E-4	6.3E-5
0.083333	5.1E-1	-	-	2.0E-1	7.2E-2	1.7E-4	7.7E-5
0.125	3.7E-1	-	-	1.6E-1	4.8E-2	2.0E-4	7.6E-5
0.25	1.4E-1	-	-	7.7E-2	1.6E-2	1.6E-4	5.1E-5
0.375	5.4E-2	-	-	3.4E-2	5.7E-3	8.9E-5	2.7E-5
0.5	2.1E-2	-	-	1.4E-2	2.1E-3	4.5E-5	1.3E-5
0.625	7.9E-3	-	-	5.7E-3	8.0E-4	2.1E-5	6.2E-6
0.75	3.0E-3	-	-	2.3E-3	3.0E-4	9.7E-6	2.8E-6
0.875	1.1E-3	-	-	8.7E-4	1.2E-4	4.3E-6	1.2E-6
1	4.2E-4	4.1E-7	5.8E-5	3.3E-4	4.4E-5	1.9E-6	5.3E-7
1.125	1.5E-4	-	-	1.3E-4	1.7E-5	8.1E-7	2.3E-7
1.25	5.7E-5	-	-	4.7E-5	6.3E-6	3.4E-7	9.7E-8
1.375	2.1E-5	-	-	1.7E-5	2.4E-6	1.5E-7	4.1E-8
1.5	7.6E-6	-	-	6.2E-6	9.1E-7	6.1E-8	1.7E-8
1.625	2.7E-6	-	-	2.3E-6	3.5E-7	2.5E-8	7.0E-9
1.75	9.8E-7	-	-	8.1E-7	1.3E-7	1.0E-8	2.9E-9
1.875	3.5E-7	-	-	2.9E-7	5.0E-8	4.3E-9	1.2E-9
2	1.3E-7	1.7E-10	1.0E-7	1.0E-7	1.9E-8	1.7E-9	4.8E-10
2.25	1.6E-8	-	-	1.2E-8	2.8E-9	2.9E-10	-
2.5	2.0E-9	-	-	1.5E-9	4.0E-10	-	-
2.75	2.5E-10	-	-	1.8E-10	-	-	-
