Radionuclide	Es-250m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	-	-	3.1E-2	1.3E-1	3.9E-6	2.5E-6
0.083333	1.6E-1	-	-	2.6E-2	9.7E-2	7.5E-6	3.5E-6
0.125	1.1E-1	-	-	2.1E-2	7.1E-2	9.5E-6	3.8E-6
0.25	4.4E-2	-	-	1.0E-2	2.7E-2	8.9E-6	3.0E-6
0.375	1.7E-2	-	-	4.4E-3	1.1E-2	5.6E-6	1.7E-6
0.5	6.6E-3	-	-	1.9E-3	4.2E-3	3.0E-6	9.0E-7
0.625	2.6E-3	-	-	7.6E-4	1.6E-3	1.5E-6	4.4E-7
0.75	9.9E-4	-	-	3.0E-4	6.4E-4	7.0E-7	2.0E-7
0.875	3.8E-4	-	-	1.2E-4	2.5E-4	3.2E-7	9.2E-8
1	1.5E-4	3.1E-8	7.6E-6	4.5E-5	9.7E-5	1.4E-7	4.1E-8
1.125	5.7E-5	-	-	1.7E-5	3.8E-5	6.3E-8	1.8E-8
1.25	2.2E-5	-	-	6.4E-6	1.5E-5	2.7E-8	7.6E-9
1.375	8.3E-6	-	-	2.4E-6	5.8E-6	1.2E-8	3.3E-9
1.5	3.2E-6	-	-	8.7E-7	2.2E-6	4.9E-9	1.4E-9
1.625	1.2E-6	-	-	3.2E-7	8.8E-7	2.1E-9	5.8E-10
1.75	4.6E-7	-	-	1.1E-7	3.4E-7	8.6E-10	2.4E-10
1.875	1.8E-7	-	-	4.1E-8	1.3E-7	3.6E-10	-
2	6.8E-8	-	1.4E-8	1.5E-8	5.2E-8	1.5E-10	-
2.25	9.9E-9	-	-	1.9E-9	8.0E-9	-	-
2.5	1.5E-9	-	-	2.3E-10	1.2E-9	-	-
2.75	2.2E-10	-	-	-	1.8E-10	-	-
