Radionuclide	Es-250m
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.6E-1	-	-	2.0E-1	2.8E-2	4.9E-5	2.8E-5
0.083333	4.0E-1	-	-	1.7E-1	1.9E-2	7.1E-5	3.0E-5
0.125	2.9E-1	-	-	1.3E-1	1.3E-2	7.6E-5	2.8E-5
0.25	1.1E-1	-	-	6.1E-2	4.6E-3	5.5E-5	1.8E-5
0.375	4.2E-2	-	-	2.7E-2	1.8E-3	3.1E-5	9.3E-6
0.5	1.6E-2	-	-	1.1E-2	6.7E-4	1.5E-5	4.6E-6
0.625	6.0E-3	-	-	4.6E-3	2.6E-4	7.3E-6	2.1E-6
0.75	2.3E-3	-	-	1.8E-3	1.0E-4	3.3E-6	9.6E-7
0.875	8.5E-4	-	-	7.0E-4	3.9E-5	1.5E-6	4.3E-7
1	3.2E-4	1.4E-7	4.6E-5	2.7E-4	1.5E-5	6.5E-7	1.8E-7
1.125	1.2E-4	-	-	1.0E-4	5.8E-6	2.8E-7	7.9E-8
1.25	4.3E-5	-	-	3.7E-5	2.3E-6	1.2E-7	3.4E-8
1.375	1.6E-5	-	-	1.4E-5	8.7E-7	5.1E-8	1.4E-8
1.5	5.6E-6	-	-	5.0E-6	3.4E-7	2.1E-8	5.9E-9
1.625	2.0E-6	-	-	1.8E-6	1.3E-7	8.8E-9	2.5E-9
1.75	7.2E-7	-	-	6.4E-7	5.1E-8	3.6E-9	1.0E-9
1.875	2.6E-7	-	-	2.3E-7	2.0E-8	1.5E-9	4.2E-10
2	9.1E-8	-	8.1E-8	8.0E-8	7.7E-9	6.2E-10	1.7E-10
2.25	1.1E-8	-	-	9.7E-9	1.2E-9	1.0E-10	-
2.5	1.4E-9	-	-	1.2E-9	1.7E-10	-	-
2.75	1.7E-10	-	-	1.3E-10	-	-	-
