Radionuclide	Es-250m
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.5E-1	-	-	2.7E-2	3.8E-1	1.0E-3	6.5E-4
0.083333	3.3E-1	-	-	2.4E-2	2.7E-1	2.0E-3	9.5E-4
0.125	2.4E-1	-	-	2.0E-2	1.9E-1	2.6E-3	1.0E-3
0.25	9.3E-2	-	-	9.8E-3	7.1E-2	2.4E-3	8.1E-4
0.375	3.6E-2	-	-	4.4E-3	2.6E-2	1.5E-3	4.8E-4
0.5	1.4E-2	-	-	1.9E-3	9.8E-3	8.2E-4	2.5E-4
0.625	5.5E-3	-	-	7.8E-4	3.6E-3	4.1E-4	1.2E-4
0.75	2.1E-3	-	-	3.2E-4	1.4E-3	1.9E-4	5.6E-5
0.875	8.2E-4	-	-	1.3E-4	5.0E-4	8.8E-5	2.5E-5
1	3.2E-4	8.4E-6	7.4E-6	4.9E-5	1.9E-4	3.9E-5	1.1E-5
1.125	1.2E-4	-	-	1.9E-5	6.9E-5	1.7E-5	4.9E-6
1.25	4.8E-5	-	-	7.2E-6	2.6E-5	7.4E-6	2.1E-6
1.375	1.8E-5	-	-	2.7E-6	9.6E-6	3.2E-6	9.0E-7
1.5	7.1E-6	-	-	1.0E-6	3.6E-6	1.3E-6	3.8E-7
1.625	2.7E-6	-	-	3.8E-7	1.3E-6	5.7E-7	1.6E-7
1.75	1.1E-6	-	-	1.4E-7	4.9E-7	2.4E-7	6.6E-8
1.875	4.1E-7	-	-	5.1E-8	1.8E-7	9.8E-8	2.7E-8
2	1.6E-7	4.5E-9	1.5E-8	1.9E-8	6.8E-8	4.0E-8	1.1E-8
2.25	2.4E-8	-	-	2.5E-9	9.3E-9	6.8E-9	1.9E-9
2.5	3.5E-9	-	-	3.3E-10	1.3E-9	1.1E-9	3.1E-10
2.75	5.3E-10	-	-	-	1.8E-10	1.8E-10	-
