Radionuclide	Es-250m
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.4E-1	-	-	5.7E-2	4.9E-1	1.3E-3	8.6E-4
0.083333	4.7E-1	-	-	5.0E-2	3.5E-1	2.6E-3	1.3E-3
0.125	3.4E-1	-	-	4.2E-2	2.5E-1	3.4E-3	1.4E-3
0.25	1.3E-1	-	-	2.0E-2	9.2E-2	3.2E-3	1.1E-3
0.375	5.1E-2	-	-	9.1E-3	3.4E-2	2.0E-3	6.2E-4
0.5	2.0E-2	-	-	3.9E-3	1.3E-2	1.1E-3	3.2E-4
0.625	7.7E-3	-	-	1.6E-3	4.6E-3	5.3E-4	1.5E-4
0.75	3.0E-3	-	-	6.4E-4	1.7E-3	2.5E-4	7.2E-5
0.875	1.2E-3	-	-	2.5E-4	6.4E-4	1.1E-4	3.3E-5
1	4.4E-4	1.1E-5	1.5E-5	9.9E-5	2.4E-4	5.1E-5	1.4E-5
1.125	1.7E-4	-	-	3.8E-5	8.8E-5	2.2E-5	6.3E-6
1.25	6.6E-5	-	-	1.4E-5	3.2E-5	9.5E-6	2.7E-6
1.375	2.5E-5	-	-	5.4E-6	1.2E-5	4.1E-6	1.1E-6
1.5	9.7E-6	-	-	2.0E-6	4.5E-6	1.7E-6	4.8E-7
1.625	3.7E-6	-	-	7.4E-7	1.7E-6	7.2E-7	2.0E-7
1.75	1.4E-6	-	-	2.7E-7	6.1E-7	3.0E-7	8.4E-8
1.875	5.5E-7	-	-	9.9E-8	2.3E-7	1.2E-7	3.5E-8
2	2.1E-7	5.7E-9	3.0E-8	3.6E-8	8.4E-8	5.1E-8	1.4E-8
2.25	3.1E-8	-	-	4.7E-9	1.2E-8	8.6E-9	2.4E-9
2.5	4.6E-9	-	-	6.1E-10	1.6E-9	1.4E-9	4.0E-10
2.75	6.9E-10	-	-	-	2.2E-10	2.3E-10	-
3	1.0E-10	-	-	-	-	-	-
