Radionuclide	Es-250m
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.1E-1	-	-	2.3E-1	1.1E-1	5.0E-4	3.0E-4
0.083333	5.1E-1	-	-	2.0E-1	7.0E-2	8.3E-4	3.7E-4
0.125	3.7E-1	-	-	1.6E-1	4.6E-2	9.5E-4	3.6E-4
0.25	1.4E-1	-	-	7.7E-2	1.5E-2	7.5E-4	2.4E-4
0.375	5.4E-2	-	-	3.3E-2	5.1E-3	4.2E-4	1.3E-4
0.5	2.1E-2	-	-	1.4E-2	1.8E-3	2.1E-4	6.3E-5
0.625	7.9E-3	-	-	5.7E-3	6.6E-4	1.0E-4	2.9E-5
0.75	3.0E-3	-	-	2.2E-3	2.4E-4	4.6E-5	1.3E-5
0.875	1.1E-3	-	-	8.7E-4	8.7E-5	2.0E-5	5.8E-6
1	4.2E-4	1.9E-6	5.7E-5	3.3E-4	3.2E-5	8.9E-6	2.5E-6
1.125	1.5E-4	-	-	1.2E-4	1.2E-5	3.8E-6	1.1E-6
1.25	5.7E-5	-	-	4.6E-5	4.2E-6	1.6E-6	4.6E-7
1.375	2.1E-5	-	-	1.7E-5	1.5E-6	6.8E-7	1.9E-7
1.5	7.5E-6	-	-	6.2E-6	5.6E-7	2.9E-7	8.0E-8
1.625	2.7E-6	-	-	2.2E-6	2.0E-7	1.2E-7	3.3E-8
1.75	9.8E-7	-	-	7.9E-7	7.4E-8	4.9E-8	1.4E-8
1.875	3.5E-7	-	-	2.8E-7	2.7E-8	2.0E-8	5.5E-9
2	1.3E-7	8.0E-10	1.0E-7	9.9E-8	9.9E-9	8.2E-9	2.3E-9
2.25	1.6E-8	-	-	1.2E-8	1.3E-9	1.3E-9	3.7E-10
2.5	2.0E-9	-	-	1.5E-9	1.7E-10	2.2E-10	-
2.75	2.5E-10	-	-	1.7E-10	-	-	-
