Radionuclide	Es-250m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	-	1.1E-1	9.6E-2	3.4E-6	2.1E-6
0.083333	2.7E-1	-	-	8.7E-2	6.9E-2	6.1E-6	2.8E-6
0.125	1.9E-1	-	-	7.0E-2	5.0E-2	7.5E-6	3.0E-6
0.25	7.4E-2	-	-	3.3E-2	1.9E-2	6.7E-6	2.2E-6
0.375	2.8E-2	-	-	1.4E-2	7.4E-3	4.1E-6	1.3E-6
0.5	1.1E-2	-	-	6.0E-3	2.9E-3	2.2E-6	6.5E-7
0.625	4.2E-3	-	-	2.4E-3	1.1E-3	1.1E-6	3.1E-7
0.75	1.6E-3	-	-	9.6E-4	4.4E-4	5.0E-7	1.5E-7
0.875	6.0E-4	-	-	3.7E-4	1.7E-4	2.3E-7	6.6E-8
1	2.3E-4	2.2E-8	2.5E-5	1.4E-4	6.7E-5	1.0E-7	2.9E-8
1.125	8.5E-5	-	-	5.4E-5	2.6E-5	4.5E-8	1.3E-8
1.25	3.2E-5	-	-	2.0E-5	1.0E-5	1.9E-8	5.4E-9
1.375	1.2E-5	-	-	7.3E-6	4.0E-6	8.2E-9	2.3E-9
1.5	4.4E-6	-	-	2.7E-6	1.6E-6	3.5E-9	9.7E-10
1.625	1.6E-6	-	-	9.6E-7	6.1E-7	1.5E-9	4.1E-10
1.75	5.9E-7	-	-	3.4E-7	2.4E-7	6.1E-10	1.7E-10
1.875	2.2E-7	-	-	1.2E-7	9.3E-8	2.5E-10	-
2	8.1E-8	-	4.3E-8	4.3E-8	3.6E-8	1.0E-10	-
2.25	1.1E-8	-	-	5.2E-9	5.5E-9	-	-
2.5	1.5E-9	-	-	6.3E-10	8.5E-10	-	-
2.75	2.1E-10	-	-	-	1.3E-10	-	-
