Radionuclide	Es-250m
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.3E-1	-	-	7.3E-1	3.7E-6	2.7E-6
0.083333	5.3E-1	-	-	5.3E-1	1.1E-5	6.0E-6
0.125	3.9E-1	-	-	3.9E-1	1.7E-5	7.4E-6
0.25	1.5E-1	-	-	1.5E-1	1.7E-5	5.7E-6
0.375	6.0E-2	-	-	5.9E-2	9.6E-6	2.8E-6
0.5	2.3E-2	-	-	2.3E-2	4.4E-6	1.3E-6
0.625	8.7E-3	-	-	8.7E-3	1.9E-6	5.3E-7
0.75	3.2E-3	-	-	3.2E-3	7.8E-7	2.2E-7
0.875	1.2E-3	-	-	1.2E-3	3.2E-7	8.8E-8
1	4.4E-4	3.0E-8	1.2E-4	4.4E-4	1.3E-7	3.5E-8
1.125	1.6E-4	-	-	1.6E-4	5.1E-8	1.4E-8
1.25	5.6E-5	-	-	5.6E-5	2.1E-8	5.6E-9
1.375	2.0E-5	-	-	2.0E-5	8.2E-9	2.2E-9
1.5	7.0E-6	-	-	6.9E-6	3.2E-9	8.9E-10
1.625	2.4E-6	-	-	2.4E-6	1.3E-9	3.5E-10
1.75	8.3E-7	-	-	8.3E-7	5.1E-10	1.4E-10
1.875	2.9E-7	-	-	2.9E-7	2.0E-10	-
2	9.7E-8	-	1.5E-7	9.7E-8	-	-
2.25	1.1E-8	-	-	1.1E-8	-	-
2.5	1.2E-9	-	-	1.2E-9	-	-
2.75	1.4E-10	-	-	1.4E-10	-	-
