Radionuclide	Yb-177
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.4E-1	-	-	1.8E-1	7.2E-2	2.1E-6	6.0E-7
0.083333	3.7E-1	-	-	1.4E-1	4.8E-2	3.1E-6	5.6E-7
0.125	2.5E-1	-	-	1.1E-1	3.2E-2	3.2E-6	4.8E-7
0.25	8.3E-2	-	-	4.2E-2	1.0E-2	2.1E-6	2.5E-7
0.375	2.7E-2	-	-	1.6E-2	3.5E-3	1.0E-6	1.1E-7
0.5	8.9E-3	-	-	5.7E-3	1.2E-3	4.6E-7	4.7E-8
0.625	2.9E-3	-	-	2.0E-3	3.9E-4	1.9E-7	1.9E-8
0.75	9.5E-4	-	-	6.8E-4	1.3E-4	7.5E-8	7.4E-9
0.875	3.1E-4	-	-	2.3E-4	4.4E-5	2.9E-8	2.8E-9
1	9.8E-5	3.7E-9	1.3E-5	7.5E-5	1.5E-5	1.1E-8	1.1E-9
1.125	3.1E-5	-	-	2.4E-5	4.9E-6	4.1E-9	4.0E-10
1.25	1.0E-5	-	-	7.7E-6	1.7E-6	1.5E-9	1.5E-10
1.375	3.1E-6	-	-	2.4E-6	5.5E-7	5.6E-10	-
1.5	9.9E-7	-	-	7.6E-7	1.9E-7	2.0E-10	-
1.625	3.1E-7	-	-	2.3E-7	6.3E-8	-	-
1.75	9.6E-8	-	-	7.2E-8	2.1E-8	-	-
1.875	3.0E-8	-	-	2.2E-8	7.0E-9	-	-
2	9.2E-9	-	6.7E-9	6.6E-9	2.4E-9	-	-
2.25	8.8E-10	-	-	5.9E-10	2.7E-10	-	-
