Radionuclide	Yb-177
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.3E-1	-	-	1.9E-1	2.6E-2	3.6E-4	9.2E-5
0.083333	3.6E-1	-	-	1.5E-1	1.7E-2	4.5E-4	7.2E-5
0.125	2.5E-1	-	-	1.1E-1	1.1E-2	4.3E-4	5.8E-5
0.25	8.1E-2	-	-	4.5E-2	3.1E-3	2.4E-4	2.7E-5
0.375	2.7E-2	-	-	1.7E-2	9.8E-4	1.1E-4	1.1E-5
0.5	8.7E-3	-	-	6.1E-3	3.1E-4	4.5E-5	4.5E-6
0.625	2.8E-3	-	-	2.1E-3	1.0E-4	1.8E-5	1.7E-6
0.75	9.2E-4	-	-	7.3E-4	3.2E-5	6.7E-6	6.5E-7
0.875	3.0E-4	-	-	2.4E-4	1.0E-5	2.5E-6	2.4E-7
1	9.4E-5	3.2E-7	1.4E-5	8.0E-5	3.4E-6	9.2E-7	8.7E-8
1.125	3.0E-5	-	-	2.6E-5	1.1E-6	3.3E-7	3.1E-8
1.25	9.4E-6	-	-	8.2E-6	3.6E-7	1.2E-7	1.1E-8
1.375	2.9E-6	-	-	2.6E-6	1.2E-7	4.2E-8	3.9E-9
1.5	9.2E-7	-	-	8.1E-7	3.9E-8	1.5E-8	1.4E-9
1.625	2.8E-7	-	-	2.5E-7	1.3E-8	5.2E-9	4.8E-10
1.75	8.7E-8	-	-	7.7E-8	4.2E-9	1.8E-9	1.7E-10
1.875	2.6E-8	-	-	2.3E-8	1.4E-9	6.2E-10	-
2	8.1E-9	-	7.2E-9	7.0E-9	4.5E-10	2.2E-10	-
2.25	7.4E-10	-	-	6.3E-10	-	-	-
