Radionuclide	Yb-177
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	-	-	1.0E-1	9.1E-2	2.1E-6	6.2E-7
0.083333	2.4E-1	-	-	7.9E-2	6.2E-2	3.3E-6	6.3E-7
0.125	1.7E-1	-	-	6.0E-2	4.3E-2	3.6E-6	5.6E-7
0.25	5.5E-2	-	-	2.4E-2	1.4E-2	2.5E-6	3.0E-7
0.375	1.8E-2	-	-	9.0E-3	4.7E-3	1.3E-6	1.4E-7
0.5	5.9E-3	-	-	3.2E-3	1.6E-3	5.7E-7	5.9E-8
0.625	2.0E-3	-	-	1.1E-3	5.3E-4	2.4E-7	2.4E-8
0.75	6.4E-4	-	-	3.9E-4	1.8E-4	9.5E-8	9.5E-9
0.875	2.1E-4	-	-	1.3E-4	5.9E-5	3.7E-8	3.6E-9
1	6.7E-5	4.7E-9	7.3E-6	4.2E-5	2.0E-5	1.4E-8	1.4E-9
1.125	2.2E-5	-	-	1.4E-5	6.7E-6	5.3E-9	5.1E-10
1.25	7.0E-6	-	-	4.4E-6	2.2E-6	2.0E-9	1.9E-10
1.375	2.2E-6	-	-	1.4E-6	7.5E-7	7.2E-10	-
1.5	7.1E-7	-	-	4.3E-7	2.5E-7	2.6E-10	-
1.625	2.3E-7	-	-	1.3E-7	8.5E-8	-	-
1.75	7.1E-8	-	-	4.1E-8	2.9E-8	-	-
1.875	2.3E-8	-	-	1.3E-8	9.6E-9	-	-
2	7.1E-9	-	3.8E-9	3.8E-9	3.2E-9	-	-
2.25	7.2E-10	-	-	3.4E-10	3.6E-10	-	-
