Radionuclide	Yb-177
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	-	-	1.8E-2	1.8E-1	7.7E-4	2.5E-4
0.083333	1.6E-1	-	-	1.5E-2	1.2E-1	1.4E-3	2.7E-4
0.125	1.1E-1	-	-	1.2E-2	8.2E-2	1.6E-3	2.5E-4
0.25	3.6E-2	-	-	4.8E-3	2.6E-2	1.1E-3	1.3E-4
0.375	1.2E-2	-	-	1.8E-3	8.2E-3	5.6E-4	6.1E-5
0.5	4.0E-3	-	-	6.6E-4	2.6E-3	2.5E-4	2.5E-5
0.625	1.3E-3	-	-	2.3E-4	8.5E-4	1.0E-4	1.0E-5
0.75	4.4E-4	-	-	8.0E-5	2.7E-4	3.9E-5	3.9E-6
0.875	1.5E-4	-	-	2.7E-5	8.9E-5	1.5E-5	1.4E-6
1	4.9E-5	1.9E-6	1.4E-6	9.0E-6	2.9E-5	5.6E-6	5.3E-7
1.125	1.6E-5	-	-	2.9E-6	9.4E-6	2.0E-6	1.9E-7
1.25	5.4E-6	-	-	9.5E-7	3.1E-6	7.3E-7	6.9E-8
1.375	1.8E-6	-	-	3.0E-7	1.0E-6	2.6E-7	2.5E-8
1.5	5.9E-7	-	-	9.6E-8	3.3E-7	9.3E-8	8.7E-9
1.625	2.0E-7	-	-	3.0E-8	1.1E-7	3.3E-8	3.0E-9
1.75	6.5E-8	-	-	9.5E-9	3.6E-8	1.1E-8	1.1E-9
1.875	2.1E-8	-	-	2.9E-9	1.2E-8	4.0E-9	3.7E-10
2	7.1E-9	1.9E-10	7.9E-10	9.1E-10	3.9E-9	1.4E-9	1.3E-10
2.25	7.8E-10	-	-	-	4.3E-10	1.7E-10	-
