Radionuclide	Yb-177
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.6E-1	-	-	1.9E-1	5.3E-2	1.9E-6	5.2E-7
0.083333	3.9E-1	-	-	1.5E-1	3.5E-2	2.6E-6	4.6E-7
0.125	2.7E-1	-	-	1.2E-1	2.3E-2	2.7E-6	3.8E-7
0.25	8.7E-2	-	-	4.6E-2	7.4E-3	1.7E-6	1.9E-7
0.375	2.8E-2	-	-	1.7E-2	2.4E-3	8.0E-7	8.6E-8
0.5	9.3E-3	-	-	6.3E-3	8.2E-4	3.5E-7	3.6E-8
0.625	3.0E-3	-	-	2.2E-3	2.7E-4	1.4E-7	1.4E-8
0.75	9.8E-4	-	-	7.4E-4	9.2E-5	5.6E-8	5.6E-9
0.875	3.2E-4	-	-	2.5E-4	3.1E-5	2.2E-8	2.1E-9
1	1.0E-4	2.8E-9	1.4E-5	8.2E-5	1.0E-5	8.2E-9	7.9E-10
1.125	3.2E-5	-	-	2.6E-5	3.5E-6	3.1E-9	2.9E-10
1.25	1.0E-5	-	-	8.4E-6	1.2E-6	1.1E-9	1.1E-10
1.375	3.2E-6	-	-	2.7E-6	3.9E-7	4.1E-10	-
1.5	1.0E-6	-	-	8.3E-7	1.3E-7	1.5E-10	-
1.625	3.1E-7	-	-	2.6E-7	4.4E-8	-	-
1.75	9.6E-8	-	-	7.9E-8	1.5E-8	-	-
1.875	3.0E-8	-	-	2.4E-8	5.0E-9	-	-
2	9.1E-9	-	7.4E-9	7.2E-9	1.7E-9	-	-
2.25	8.5E-10	-	-	6.5E-10	1.9E-10	-	-
