Radionuclide	Yb-177
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	-	-	1.8E-2	1.7E-1	1.5E-3	5.0E-4
0.083333	1.6E-1	-	-	1.5E-2	1.2E-1	2.7E-3	5.5E-4
0.125	1.1E-1	-	-	1.2E-2	7.7E-2	3.1E-3	4.9E-4
0.25	3.6E-2	-	-	4.8E-3	2.3E-2	2.2E-3	2.7E-4
0.375	1.2E-2	-	-	1.8E-3	6.8E-3	1.1E-3	1.2E-4
0.5	3.9E-3	-	-	6.6E-4	2.0E-3	4.9E-4	5.1E-5
0.625	1.3E-3	-	-	2.3E-4	6.1E-4	2.0E-4	2.0E-5
0.75	4.3E-4	-	-	7.9E-5	1.8E-4	7.8E-5	7.7E-6
0.875	1.4E-4	-	-	2.7E-5	5.5E-5	3.0E-5	2.9E-6
1	4.7E-5	3.8E-6	1.4E-6	8.8E-6	1.7E-5	1.1E-5	1.1E-6
1.125	1.6E-5	-	-	2.9E-6	5.0E-6	4.1E-6	3.8E-7
1.25	5.1E-6	-	-	9.2E-7	1.5E-6	1.5E-6	1.4E-7
1.375	1.7E-6	-	-	2.9E-7	4.6E-7	5.2E-7	4.9E-8
1.5	5.6E-7	-	-	9.2E-8	1.4E-7	1.9E-7	1.7E-8
1.625	1.8E-7	-	-	2.9E-8	4.3E-8	6.5E-8	6.1E-9
1.75	6.1E-8	-	-	8.9E-9	1.3E-8	2.3E-8	2.1E-9
1.875	2.0E-8	-	-	2.7E-9	4.0E-9	8.0E-9	7.4E-10
2	6.6E-9	3.7E-10	7.7E-10	8.4E-10	1.2E-9	2.8E-9	2.5E-10
2.25	7.3E-10	-	-	-	1.2E-10	3.3E-10	-
