Radionuclide	Yb-177
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	-	-	1.8E-2	1.8E-1	3.1E-6	1.0E-6
0.083333	1.6E-1	-	-	1.5E-2	1.2E-1	5.6E-6	1.1E-6
0.125	1.1E-1	-	-	1.2E-2	8.6E-2	6.4E-6	1.0E-6
0.25	3.6E-2	-	-	4.8E-3	2.9E-2	4.7E-6	5.8E-7
0.375	1.2E-2	-	-	1.8E-3	9.6E-3	2.4E-6	2.7E-7
0.5	4.1E-3	-	-	6.6E-4	3.2E-3	1.1E-6	1.2E-7
0.625	1.4E-3	-	-	2.3E-4	1.1E-3	4.6E-7	4.7E-8
0.75	4.6E-4	-	-	8.1E-5	3.6E-4	1.9E-7	1.9E-8
0.875	1.5E-4	-	-	2.7E-5	1.2E-4	7.3E-8	7.2E-9
1	5.1E-5	9.3E-9	1.4E-6	9.1E-6	4.1E-5	2.8E-8	2.7E-9
1.125	1.7E-5	-	-	3.0E-6	1.4E-5	1.1E-8	1.0E-9
1.25	5.6E-6	-	-	9.7E-7	4.6E-6	3.9E-9	3.8E-10
1.375	1.9E-6	-	-	3.1E-7	1.5E-6	1.4E-9	1.4E-10
1.5	6.2E-7	-	-	1.0E-7	5.2E-7	5.3E-10	-
1.625	2.1E-7	-	-	3.2E-8	1.7E-7	1.9E-10	-
1.75	6.9E-8	-	-	1.0E-8	5.8E-8	-	-
1.875	2.3E-8	-	-	3.1E-9	2.0E-8	-	-
2	7.6E-9	-	8.1E-10	9.8E-10	6.6E-9	-	-
2.25	8.4E-10	-	-	-	7.4E-10	-	-
