Radionuclide	Yb-177
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	-	-	1.0E-1	9.1E-2	2.1E-4	6.2E-5
0.083333	2.4E-1	-	-	7.9E-2	6.1E-2	3.3E-4	6.3E-5
0.125	1.7E-1	-	-	6.0E-2	4.2E-2	3.6E-4	5.5E-5
0.25	5.5E-2	-	-	2.4E-2	1.3E-2	2.4E-4	2.9E-5
0.375	1.8E-2	-	-	9.0E-3	4.4E-3	1.2E-4	1.3E-5
0.5	5.9E-3	-	-	3.2E-3	1.5E-3	5.2E-5	5.4E-6
0.625	1.9E-3	-	-	1.1E-3	4.8E-4	2.1E-5	2.1E-6
0.75	6.4E-4	-	-	3.9E-4	1.6E-4	8.2E-6	8.1E-7
0.875	2.1E-4	-	-	1.3E-4	5.3E-5	3.1E-6	3.0E-7
1	6.7E-5	4.0E-7	7.3E-6	4.2E-5	1.8E-5	1.2E-6	1.1E-7
1.125	2.2E-5	-	-	1.4E-5	5.8E-6	4.2E-7	4.0E-8
1.25	6.9E-6	-	-	4.4E-6	1.9E-6	1.5E-7	1.4E-8
1.375	2.2E-6	-	-	1.4E-6	6.5E-7	5.5E-8	5.1E-9
1.5	7.0E-7	-	-	4.3E-7	2.2E-7	1.9E-8	1.8E-9
1.625	2.2E-7	-	-	1.3E-7	7.2E-8	6.9E-9	6.4E-10
1.75	7.1E-8	-	-	4.1E-8	2.4E-8	2.4E-9	2.2E-10
1.875	2.2E-8	-	-	1.2E-8	8.0E-9	8.4E-10	-
2	7.1E-9	-	3.8E-9	3.8E-9	2.7E-9	2.9E-10	-
2.25	7.1E-10	-	-	3.4E-10	3.0E-10	-	-
