Radionuclide	Er-161
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	-	-	2.1E-2	2.1E-1	9.0E-4	2.9E-4
0.083333	2.1E-1	-	-	2.0E-2	1.6E-1	1.8E-3	3.7E-4
0.125	1.7E-1	-	-	1.8E-2	1.3E-1	2.4E-3	3.8E-4
0.25	8.7E-2	-	-	1.2E-2	6.2E-2	2.7E-3	3.2E-4
0.375	4.5E-2	-	-	6.8E-3	3.1E-2	2.1E-3	2.3E-4
0.5	2.3E-2	-	-	3.8E-3	1.5E-2	1.4E-3	1.5E-4
0.625	1.2E-2	-	-	2.1E-3	7.7E-3	9.1E-4	9.1E-5
0.75	6.2E-3	-	-	1.1E-3	3.8E-3	5.5E-4	5.4E-5
0.875	3.2E-3	-	-	5.9E-4	1.9E-3	3.3E-4	3.2E-5
1	1.7E-3	6.4E-5	4.9E-5	3.0E-4	9.7E-4	1.9E-4	1.8E-5
1.125	8.5E-4	-	-	1.5E-4	4.9E-4	1.1E-4	1.0E-5
1.25	4.4E-4	-	-	7.7E-5	2.5E-4	6.0E-5	5.6E-6
1.375	2.3E-4	-	-	3.8E-5	1.3E-4	3.3E-5	3.1E-6
1.5	1.2E-4	-	-	1.9E-5	6.5E-5	1.8E-5	1.7E-6
1.625	6.0E-5	-	-	9.3E-6	3.3E-5	1.0E-5	9.3E-7
1.75	3.1E-5	-	-	4.5E-6	1.7E-5	5.5E-6	5.1E-7
1.875	1.6E-5	-	-	2.2E-6	8.7E-6	3.0E-6	2.7E-7
2	8.1E-6	2.1E-7	9.1E-7	1.0E-6	4.5E-6	1.6E-6	1.5E-7
2.25	2.2E-6	-	-	2.4E-7	1.2E-6	4.6E-7	4.2E-8
2.5	5.8E-7	-	-	5.4E-8	3.2E-7	1.3E-7	1.2E-8
2.75	1.5E-7	-	-	1.2E-8	8.5E-8	3.7E-8	3.4E-9
3	4.1E-8	5.8E-10	3.7E-9	2.8E-9	2.3E-8	1.0E-8	9.4E-10
3.25	1.1E-8	-	-	6.3E-10	6.1E-9	2.9E-9	2.6E-10
3.5	3.0E-9	-	-	1.5E-10	1.7E-9	8.1E-10	-
3.75	8.1E-10	-	-	-	4.5E-10	2.2E-10	-
4	2.2E-10	-	-	-	1.2E-10	-	-
