Radionuclide	Zn-69
Route of Intake	Inhalation
Material	Aerosols Type S, Corrosion products, fA=5E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	1.7E-2	2.5E-1	5.2E-6	1.1E-4
0.083333	1.4E-1	-	1.0E-2	1.2E-1	3.4E-6	1.0E-4
0.125	6.7E-2	-	5.4E-3	5.6E-2	2.0E-6	7.1E-5
0.25	7.3E-3	-	7.4E-4	6.1E-3	3.4E-7	1.4E-5
0.375	7.9E-4	-	9.2E-5	6.6E-4	4.9E-8	2.1E-6
0.5	8.6E-5	-	1.1E-5	7.2E-5	6.5E-9	2.9E-7
0.625	9.4E-6	-	1.3E-6	7.8E-6	8.3E-10	3.6E-8
0.75	1.0E-6	-	1.4E-7	8.5E-7	-	4.3E-9
0.875	1.1E-7	-	1.6E-8	9.3E-8	-	5.1E-10
1	1.2E-8	2.6E-10	1.7E-9	1.0E-8	-	-
1.125	1.3E-9	-	-	1.1E-9	-	-
1.25	1.4E-10	-	-	1.0E-10	-	-
