Radionuclide	Zn-69
Route of Intake	Inhalation
Material	Aerosols Type F, Oxide, chromate, fA=0.5
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	-	5.3E-2	2.0E-2	8.5E-4	2.4E-2
0.083333	1.1E-1	-	2.5E-2	3.1E-3	3.9E-4	1.5E-2
0.125	5.4E-2	-	1.2E-2	6.8E-4	2.0E-4	8.6E-3
0.25	5.8E-3	-	1.2E-3	4.0E-5	2.7E-5	1.2E-3
0.375	6.2E-4	-	1.4E-4	4.3E-6	3.5E-6	1.6E-4
0.5	6.6E-5	-	1.6E-5	4.6E-7	4.4E-7	1.9E-5
0.625	7.1E-6	-	1.7E-6	5.0E-8	5.3E-8	2.3E-6
0.75	7.7E-7	-	1.9E-7	5.5E-9	6.4E-9	2.7E-7
0.875	8.2E-8	-	2.0E-8	5.9E-10	7.6E-10	3.0E-8
1	8.8E-9	4.1E-10	2.0E-9	-	-	3.5E-9
1.125	9.5E-10	-	-	-	-	3.9E-10
1.25	1.0E-10	-	-	-	-	-
