Radionuclide	Zn-69
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, phosphate, all unspecified compounds, fA=0.1
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	-	1.2E-1	6.6E-3	2.6E-5	5.2E-4
0.083333	1.5E-1	-	6.1E-2	2.8E-3	2.3E-5	5.9E-4
0.125	7.0E-2	-	3.1E-2	1.2E-3	1.5E-5	4.9E-4
0.25	7.4E-3	-	4.0E-3	1.1E-4	2.9E-6	1.2E-4
0.375	7.9E-4	-	4.8E-4	1.2E-5	4.3E-7	1.9E-5
0.5	8.4E-5	-	5.5E-5	1.2E-6	5.9E-8	2.6E-6
0.625	8.9E-6	-	6.2E-6	1.3E-7	7.6E-9	3.3E-7
0.75	9.3E-7	-	6.9E-7	1.4E-8	9.5E-10	4.1E-8
0.875	9.8E-8	-	7.4E-8	1.5E-9	-	4.9E-9
1	1.0E-8	1.4E-9	7.8E-9	1.3E-10	-	5.7E-10
1.125	1.1E-9	-	7.9E-10	-	-	-
1.25	1.1E-10	-	-	-	-	-
