Radionuclide	Zn-69
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, phosphate, all unspecified compounds, fA=0.1
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	1.7E-2	2.4E-1	1.1E-4	2.1E-3
0.083333	1.4E-1	-	9.9E-3	1.1E-1	6.8E-5	2.1E-3
0.125	6.7E-2	-	5.3E-3	5.3E-2	4.1E-5	1.4E-3
0.25	7.3E-3	-	7.1E-4	5.5E-3	6.9E-6	2.9E-4
0.375	7.9E-4	-	8.6E-5	5.8E-4	9.9E-7	4.3E-5
0.5	8.6E-5	-	1.0E-5	6.1E-5	1.3E-7	5.8E-6
0.625	9.4E-6	-	1.2E-6	6.6E-6	1.7E-8	7.3E-7
0.75	1.0E-6	-	1.3E-7	7.1E-7	2.1E-9	8.8E-8
0.875	1.1E-7	-	1.4E-8	7.6E-8	1.9E-10	1.0E-8
1	1.2E-8	2.4E-10	1.5E-9	8.2E-9	-	1.2E-9
1.125	1.3E-9	-	-	8.9E-10	-	1.4E-10
1.25	1.4E-10	-	-	-	-	-
