Radionuclide	Zn-69
Route of Intake	Ingestion
Material	All forms, fA=0.5
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.8E-1	-	4.5E-1	7.3E-4	1.1E-2
0.083333	2.3E-1	-	1.9E-1	5.8E-4	1.5E-2
0.125	1.1E-1	-	7.9E-2	3.5E-4	1.2E-2
0.25	1.2E-2	-	6.8E-3	4.9E-5	2.2E-3
0.375	1.3E-3	-	6.8E-4	6.2E-6	2.8E-4
0.5	1.4E-4	-	7.1E-5	7.6E-7	3.4E-5
0.625	1.5E-5	-	7.4E-6	9.1E-8	4.0E-6
0.75	1.6E-6	-	7.7E-7	1.1E-8	4.5E-7
0.875	1.7E-7	-	7.9E-8	1.3E-9	5.1E-8
1	1.8E-8	2.6E-9	8.0E-9	-	5.7E-9
1.125	1.9E-9	-	8.0E-10	-	6.4E-10
1.25	2.0E-10	-	-	-	-
