Radionuclide	Zn-69
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, phosphate, all unspecified compounds, fA=0.1
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	1.5E-1	7.2E-2	6.1E-5	1.3E-3
0.083333	2.2E-1	-	8.4E-2	3.0E-2	4.7E-5	1.3E-3
0.125	1.0E-1	-	4.4E-2	1.3E-2	3.0E-5	9.9E-4
0.25	1.1E-2	-	5.6E-3	1.1E-3	5.5E-6	2.2E-4
0.375	1.2E-3	-	6.7E-4	1.1E-4	8.0E-7	3.5E-5
0.5	1.3E-4	-	7.8E-5	1.1E-5	1.1E-7	4.7E-6
0.625	1.3E-5	-	8.7E-6	1.2E-6	1.4E-8	6.0E-7
0.75	1.4E-6	-	9.6E-7	1.3E-7	1.7E-9	7.3E-8
0.875	1.5E-7	-	1.0E-7	1.3E-8	1.6E-10	8.7E-9
1	1.6E-8	2.0E-9	1.1E-8	1.3E-9	-	1.0E-9
1.125	1.6E-9	-	1.1E-9	1.4E-10	-	1.2E-10
1.25	1.7E-10	-	-	-	-	-
