Radionuclide	Zn-69
Route of Intake	Inhalation
Material	Aerosols Type F, Oxide, chromate, fA=0.5
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	1.8E-2	7.7E-2	2.5E-3	6.7E-2
0.083333	1.4E-1	-	9.0E-3	1.2E-2	1.0E-3	4.3E-2
0.125	6.7E-2	-	4.3E-3	2.2E-3	5.0E-4	2.3E-2
0.25	7.3E-3	-	4.6E-4	8.7E-5	6.2E-5	2.9E-3
0.375	7.9E-4	-	5.1E-5	8.5E-6	7.6E-6	3.4E-4
0.5	8.6E-5	-	5.6E-6	8.8E-7	9.1E-7	4.0E-5
0.625	9.4E-6	-	6.2E-7	9.3E-8	1.1E-7	4.6E-6
0.75	1.0E-6	-	6.8E-8	9.9E-9	1.3E-8	5.2E-7
0.875	1.1E-7	-	7.4E-9	1.1E-9	1.5E-9	5.9E-8
1	1.2E-8	1.2E-10	7.4E-10	1.2E-10	-	6.5E-9
1.125	1.3E-9	-	-	-	-	7.3E-10
1.25	1.4E-10	-	-	-	-	-
