Radionuclide	Zn-69
Route of Intake	Inhalation
Material	Aerosols Type F, Oxide, chromate, fA=0.5
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	1.0E-1	6.5E-3	6.1E-4	1.9E-2
0.083333	1.7E-1	-	4.7E-2	1.3E-3	3.4E-4	1.2E-2
0.125	8.1E-2	-	2.2E-2	4.3E-4	1.9E-4	7.5E-3
0.25	8.6E-3	-	2.3E-3	4.3E-5	2.8E-5	1.2E-3
0.375	9.1E-4	-	2.6E-4	4.9E-6	3.8E-6	1.7E-4
0.5	9.7E-5	-	2.9E-5	5.5E-7	4.9E-7	2.2E-5
0.625	1.0E-5	-	3.2E-6	6.1E-8	6.1E-8	2.6E-6
0.75	1.1E-6	-	3.5E-7	6.8E-9	7.4E-9	3.1E-7
0.875	1.2E-7	-	3.7E-8	7.4E-10	8.9E-10	3.6E-8
1	1.3E-8	7.9E-10	3.9E-9	-	-	4.2E-9
1.125	1.3E-9	-	3.9E-10	-	-	4.7E-10
1.25	1.4E-10	-	-	-	-	-
