Radionuclide	Zn-69
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, phosphate, all unspecified compounds, fA=0.1
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	1.2E-1	4.8E-2	4.4E-5	8.9E-4
0.083333	1.7E-1	-	6.4E-2	2.2E-2	3.5E-5	9.6E-4
0.125	8.2E-2	-	3.3E-2	9.9E-3	2.2E-5	7.4E-4
0.25	8.7E-3	-	4.2E-3	9.9E-4	4.1E-6	1.7E-4
0.375	9.3E-4	-	5.0E-4	1.0E-4	6.1E-7	2.6E-5
0.5	9.9E-5	-	5.8E-5	1.1E-5	8.2E-8	3.6E-6
0.625	1.1E-5	-	6.6E-6	1.2E-6	1.1E-8	4.6E-7
0.75	1.1E-6	-	7.2E-7	1.3E-7	1.3E-9	5.6E-8
0.875	1.2E-7	-	7.8E-8	1.4E-8	-	6.6E-9
1	1.2E-8	1.5E-9	8.2E-9	1.5E-9	-	7.7E-10
1.125	1.3E-9	-	8.3E-10	1.4E-10	-	-
1.25	1.3E-10	-	-	-	-	-
