Radionuclide	Zn-69
Route of Intake	Inhalation
Material	Aerosols Type F, Oxide, chromate, fA=0.5
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	1.0E-1	1.2E-2	8.0E-4	2.4E-2
0.083333	1.8E-1	-	4.8E-2	2.1E-3	4.2E-4	1.6E-2
0.125	8.6E-2	-	2.2E-2	5.8E-4	2.3E-4	9.2E-3
0.25	9.1E-3	-	2.4E-3	5.0E-5	3.3E-5	1.4E-3
0.375	9.7E-4	-	2.6E-4	5.6E-6	4.4E-6	1.9E-4
0.5	1.0E-4	-	3.0E-5	6.2E-7	5.6E-7	2.4E-5
0.625	1.1E-5	-	3.3E-6	6.8E-8	6.9E-8	3.0E-6
0.75	1.2E-6	-	3.6E-7	7.5E-9	8.4E-9	3.5E-7
0.875	1.3E-7	-	3.8E-8	8.2E-10	1.0E-9	4.1E-8
1	1.4E-8	8.0E-10	3.9E-9	-	-	4.7E-9
1.125	1.4E-9	-	4.0E-10	-	-	5.3E-10
1.25	1.5E-10	-	-	-	-	-
