Radionuclide	Zn-69
Route of Intake	Inhalation
Material	Aerosols Type S, Corrosion products, fA=5E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	1.3E-1	1.8E-2	1.6E-6	3.3E-5
0.083333	1.7E-1	-	7.1E-2	8.1E-3	1.3E-6	3.6E-5
0.125	8.1E-2	-	3.7E-2	3.7E-3	9.0E-7	2.9E-5
0.25	8.6E-3	-	4.8E-3	3.7E-4	1.7E-7	6.9E-6
0.375	9.1E-4	-	5.8E-4	3.9E-5	2.6E-8	1.1E-6
0.5	9.7E-5	-	6.8E-5	4.2E-6	3.5E-9	1.5E-7
0.625	1.0E-5	-	7.7E-6	4.6E-7	4.6E-10	2.0E-8
0.75	1.1E-6	-	8.6E-7	5.0E-8	-	2.4E-9
0.875	1.1E-7	-	9.3E-8	5.4E-9	-	2.9E-10
1	1.2E-8	1.7E-9	9.9E-9	5.9E-10	-	-
1.125	1.2E-9	-	9.9E-10	-	-	-
1.25	1.2E-10	-	-	-	-	-
