Radionuclide	Zn-69
Route of Intake	Inhalation
Material	Aerosols Type S, Corrosion products, fA=5E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	1.5E-1	7.4E-2	3.0E-6	6.1E-5
0.083333	2.2E-1	-	8.6E-2	3.1E-2	2.2E-6	6.3E-5
0.125	1.0E-1	-	4.5E-2	1.3E-2	1.4E-6	4.8E-5
0.25	1.1E-2	-	6.0E-3	1.2E-3	2.7E-7	1.1E-5
0.375	1.2E-3	-	7.3E-4	1.3E-4	3.9E-8	1.7E-6
0.5	1.3E-4	-	8.5E-5	1.3E-5	5.3E-9	2.3E-7
0.625	1.3E-5	-	9.6E-6	1.4E-6	6.9E-10	3.0E-8
0.75	1.4E-6	-	1.1E-6	1.5E-7	-	3.6E-9
0.875	1.5E-7	-	1.2E-7	1.6E-8	-	4.3E-10
1	1.5E-8	2.1E-9	1.2E-8	1.6E-9	-	-
1.125	1.6E-9	-	1.2E-9	1.7E-10	-	-
1.25	1.6E-10	-	-	-	-	-
