Radionuclide	Zn-69
Route of Intake	Inhalation
Material	Aerosols Type F, Oxide, chromate, fA=0.5
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	9.3E-2	1.6E-2	8.9E-4	2.6E-2
0.083333	1.7E-1	-	4.4E-2	2.7E-3	4.5E-4	1.7E-2
0.125	8.2E-2	-	2.0E-2	6.7E-4	2.4E-4	9.8E-3
0.25	8.7E-3	-	2.2E-3	5.1E-5	3.4E-5	1.5E-3
0.375	9.3E-4	-	2.4E-4	5.6E-6	4.5E-6	2.0E-4
0.5	9.9E-5	-	2.7E-5	6.2E-7	5.6E-7	2.5E-5
0.625	1.1E-5	-	3.0E-6	6.8E-8	7.0E-8	3.0E-6
0.75	1.1E-6	-	3.3E-7	7.4E-9	8.4E-9	3.5E-7
0.875	1.2E-7	-	3.5E-8	8.1E-10	1.0E-9	4.1E-8
1	1.3E-8	7.3E-10	3.6E-9	-	-	4.6E-9
1.125	1.4E-9	-	3.6E-10	-	-	5.2E-10
1.25	1.5E-10	-	-	-	-	-
