Radionuclide	Zn-69
Route of Intake	Inhalation
Material	Aerosols Type S, Corrosion products, fA=5E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.5E-1	-	9.6E-2	2.1E-1	5.2E-6	1.1E-4
0.083333	2.1E-1	-	5.5E-2	9.5E-2	3.5E-6	1.0E-4
0.125	1.0E-1	-	3.0E-2	4.4E-2	2.2E-6	7.4E-5
0.25	1.1E-2	-	4.0E-3	4.6E-3	3.8E-7	1.5E-5
0.375	1.2E-3	-	4.9E-4	4.8E-4	5.5E-8	2.4E-6
0.5	1.3E-4	-	5.8E-5	5.2E-5	7.3E-9	3.2E-7
0.625	1.4E-5	-	6.5E-6	5.6E-6	9.3E-10	4.1E-8
0.75	1.5E-6	-	7.3E-7	6.0E-7	-	4.9E-9
0.875	1.5E-7	-	8.0E-8	6.4E-8	-	5.8E-10
1	1.6E-8	1.4E-9	8.6E-9	6.8E-9	-	-
1.125	1.7E-9	-	8.5E-10	7.4E-10	-	-
1.25	1.8E-10	-	-	-	-	-
