Radionuclide	Zn-69
Route of Intake	Inhalation
Material	Aerosols Type S, Corrosion products, fA=5E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	3.7E-2	3.3E-1	7.0E-6	1.4E-4
0.083333	2.0E-1	-	2.1E-2	1.5E-1	4.5E-6	1.4E-4
0.125	9.5E-2	-	1.2E-2	7.3E-2	2.7E-6	9.6E-5
0.25	1.0E-2	-	1.6E-3	7.8E-3	4.6E-7	1.9E-5
0.375	1.1E-3	-	1.9E-4	8.5E-4	6.7E-8	2.9E-6
0.5	1.2E-4	-	2.3E-5	9.2E-5	8.9E-9	3.9E-7
0.625	1.3E-5	-	2.6E-6	1.0E-5	1.1E-9	4.9E-8
0.75	1.4E-6	-	3.0E-7	1.1E-6	-	5.9E-9
0.875	1.6E-7	-	3.3E-8	1.2E-7	-	6.9E-10
1	1.7E-8	5.6E-10	3.5E-9	1.3E-8	-	-
1.125	1.8E-9	-	2.6E-10	1.4E-9	-	-
1.25	2.0E-10	-	-	1.1E-10	-	-
