Radionuclide	Zn-69
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, phosphate, all unspecified compounds, fA=0.1
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	1.3E-1	1.8E-2	3.3E-5	6.7E-4
0.083333	1.7E-1	-	6.9E-2	7.8E-3	2.8E-5	7.6E-4
0.125	8.1E-2	-	3.6E-2	3.5E-3	1.9E-5	6.1E-4
0.25	8.6E-3	-	4.5E-3	3.4E-4	3.5E-6	1.4E-4
0.375	9.1E-4	-	5.4E-4	3.5E-5	5.3E-7	2.3E-5
0.5	9.7E-5	-	6.2E-5	3.7E-6	7.2E-8	3.1E-6
0.625	1.0E-5	-	7.0E-6	3.9E-7	9.2E-9	4.0E-7
0.75	1.1E-6	-	7.8E-7	4.2E-8	1.2E-9	4.9E-8
0.875	1.1E-7	-	8.4E-8	4.5E-9	-	5.9E-9
1	1.2E-8	1.6E-9	8.8E-9	4.1E-10	-	6.8E-10
1.125	1.2E-9	-	8.9E-10	-	-	-
1.25	1.3E-10	-	-	-	-	-
