Radionuclide	Zn-69
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, phosphate, all unspecified compounds, fA=0.1
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	-	2.0E-2	8.6E-2	4.0E-5	8.1E-4
0.083333	6.7E-2	-	1.1E-2	4.0E-2	2.7E-5	7.9E-4
0.125	3.2E-2	-	5.8E-3	1.9E-2	1.6E-5	5.6E-4
0.25	3.5E-3	-	7.4E-4	1.9E-3	2.8E-6	1.1E-4
0.375	3.7E-4	-	8.9E-5	2.0E-4	4.0E-7	1.7E-5
0.5	4.0E-5	-	1.0E-5	2.1E-5	5.3E-8	2.3E-6
0.625	4.4E-6	-	1.2E-6	2.3E-6	6.8E-9	2.9E-7
0.75	4.7E-7	-	1.3E-7	2.5E-7	8.4E-10	3.6E-8
0.875	5.1E-8	-	1.4E-8	2.7E-8	-	4.2E-9
1	5.5E-9	2.6E-10	1.4E-9	2.9E-9	-	4.8E-10
1.125	5.9E-10	-	-	2.7E-10	-	-
