Radionuclide	Zn-69
Route of Intake	Inhalation
Material	Aerosols Type F, Oxide, chromate, fA=0.5
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.5E-1	-	7.5E-2	6.5E-2	2.4E-3	6.6E-2
0.083333	2.1E-1	-	3.6E-2	9.7E-3	1.0E-3	4.2E-2
0.125	1.0E-1	-	1.7E-2	1.9E-3	5.1E-4	2.3E-2
0.25	1.1E-2	-	1.8E-3	9.5E-5	6.6E-5	3.0E-3
0.375	1.2E-3	-	2.0E-4	9.7E-6	8.4E-6	3.8E-4
0.5	1.3E-4	-	2.2E-5	1.0E-6	1.0E-6	4.5E-5
0.625	1.4E-5	-	2.4E-6	1.1E-7	1.2E-7	5.3E-6
0.75	1.5E-6	-	2.6E-7	1.2E-8	1.5E-8	6.0E-7
0.875	1.6E-7	-	2.8E-8	1.3E-9	1.7E-9	6.9E-8
1	1.7E-8	5.7E-10	2.9E-9	1.4E-10	1.5E-10	7.7E-9
1.125	1.9E-9	-	1.2E-10	-	-	8.6E-10
1.25	2.0E-10	-	-	-	-	-
