Radionuclide	Zn-69
Route of Intake	Inhalation
Material	Aerosols Type F, Oxide, chromate, fA=0.5
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	-	8.9E-2	2.8E-3	4.5E-4	1.4E-2
0.083333	1.5E-1	-	4.2E-2	7.2E-4	2.6E-4	9.4E-3
0.125	7.0E-2	-	1.9E-2	3.0E-4	1.5E-4	5.8E-3
0.25	7.4E-3	-	2.1E-3	3.5E-5	2.3E-5	9.9E-4
0.375	7.9E-4	-	2.3E-4	4.1E-6	3.1E-6	1.4E-4
0.5	8.4E-5	-	2.6E-5	4.6E-7	4.0E-7	1.8E-5
0.625	9.0E-6	-	2.9E-6	5.1E-8	5.0E-8	2.2E-6
0.75	9.6E-7	-	3.1E-7	5.7E-9	6.2E-9	2.6E-7
0.875	1.0E-7	-	3.3E-8	6.2E-10	7.4E-10	3.0E-8
1	1.1E-8	7.0E-10	3.4E-9	-	-	3.5E-9
1.125	1.2E-9	-	3.5E-10	-	-	4.0E-10
1.25	1.2E-10	-	-	-	-	-
