Radionuclide	Zn-69
Route of Intake	Inhalation
Material	Aerosols Type F, Oxide, chromate, fA=0.5
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	1.2E-2	3.8E-2	1.3E-3	3.4E-2
0.083333	7.4E-2	5.8E-3	5.8E-3	5.3E-4	2.2E-2
0.125	3.5E-2	2.8E-3	1.1E-3	2.5E-4	1.1E-2
0.25	3.8E-3	2.9E-4	4.4E-5	3.1E-5	1.4E-3
0.375	4.2E-4	3.3E-5	4.3E-6	3.9E-6	1.7E-4
0.5	4.5E-5	3.6E-6	4.5E-7	4.7E-7	2.0E-5
0.625	4.9E-6	4.0E-7	4.8E-8	5.6E-8	2.4E-6
0.75	5.4E-7	4.4E-8	5.1E-9	6.5E-9	2.7E-7
0.875	5.9E-8	4.7E-9	5.5E-10	7.6E-10	3.0E-8
1	6.4E-9	4.7E-10	-	-	3.4E-9
1.125	6.9E-10	-	-	-	3.7E-10
