Radionuclide	Zn-69
Route of Intake	Injection
Material	Injection, fA=0.5
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.8E-1	1.2E-2	3.8E-3	1.9E-1
0.083333	2.3E-1	6.0E-3	1.8E-3	8.9E-2
0.125	1.1E-1	2.9E-3	9.3E-4	4.4E-2
0.25	1.2E-2	3.1E-4	1.2E-4	5.3E-3
0.375	1.3E-3	3.4E-5	1.4E-5	6.3E-4
0.5	1.4E-4	3.8E-6	1.7E-6	7.3E-5
0.625	1.6E-5	4.3E-7	2.0E-7	8.3E-6
0.75	1.7E-6	4.7E-8	2.3E-8	9.4E-7
0.875	1.9E-7	5.3E-9	2.7E-9	1.0E-7
1	2.0E-8	4.8E-10	2.3E-10	1.2E-8
1.125	2.2E-9	-	-	1.3E-9
1.25	2.4E-10	-	-	1.4E-10
