Radionuclide	Es-256
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, fA=1E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.4E-2	5.1E-3	5.1E-2	2.9E-5	1.8E-5
0.083333	1.2E-2	1.2E-3	9.6E-3	1.5E-5	7.0E-6
0.125	2.4E-3	2.5E-4	1.9E-3	5.0E-6	2.1E-6
0.25	1.7E-5	2.3E-6	1.3E-5	9.0E-8	3.0E-8
0.375	1.3E-7	1.9E-8	9.7E-8	1.1E-9	3.3E-10
0.5	9.3E-10	1.5E-10	7.1E-10	-	-
