Radionuclide	Es-256
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	5.0E-2	2.0E-2	9.3E-5	5.5E-5
0.083333	2.9E-2	1.1E-2	3.6E-3	4.0E-5	1.8E-5
0.125	5.5E-3	2.3E-3	6.7E-4	1.2E-5	4.8E-6
0.25	3.9E-5	2.0E-5	4.5E-6	1.9E-7	6.4E-8
0.375	2.8E-7	1.7E-7	3.1E-8	2.2E-9	6.7E-10
0.5	2.0E-9	1.3E-9	2.2E-10	-	-
