Radionuclide	Es-256
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.8E-2	2.7E-3	4.5E-5	2.5E-5
0.083333	2.4E-2	1.0E-2	4.6E-4	1.6E-5	6.2E-6
0.125	4.7E-3	2.2E-3	8.1E-5	4.2E-6	1.5E-6
0.25	3.4E-5	1.9E-5	5.0E-7	5.1E-8	1.6E-8
0.375	2.4E-7	1.6E-7	3.3E-9	5.0E-10	1.5E-10
0.5	1.7E-9	1.2E-9	-	-	-
