Radionuclide	Es-256
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	5.5E-2	1.5E-2	8.3E-5	4.8E-5
0.083333	3.0E-2	1.2E-2	2.6E-3	3.4E-5	1.5E-5
0.125	5.8E-3	2.5E-3	4.9E-4	1.0E-5	3.9E-6
0.25	4.1E-5	2.2E-5	3.2E-6	1.5E-7	5.0E-8
0.375	3.0E-7	1.8E-7	2.2E-8	1.7E-9	5.1E-10
0.5	2.1E-9	1.4E-9	1.5E-10	-	-
