Radionuclide	Es-256
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	5.5E-2	1.5E-2	1.7E-5	1.0E-5
0.083333	3.0E-2	1.2E-2	2.7E-3	7.1E-6	3.1E-6
0.125	5.8E-3	2.5E-3	5.0E-4	2.2E-6	8.2E-7
0.25	4.1E-5	2.2E-5	3.5E-6	3.2E-8	1.0E-8
0.375	3.0E-7	1.8E-7	2.5E-8	3.5E-10	1.1E-10
0.5	2.1E-9	1.4E-9	1.8E-10	-	-
