Radionuclide	Es-256
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	6.3E-2	3.0E-2	2.8E-5	1.7E-5
0.083333	3.6E-2	1.4E-2	5.0E-3	1.2E-5	5.4E-6
0.125	7.0E-3	3.1E-3	8.9E-4	3.7E-6	1.4E-6
0.25	5.0E-5	2.7E-5	5.5E-6	5.5E-8	1.8E-8
0.375	3.6E-7	2.2E-7	3.8E-8	5.9E-10	1.8E-10
0.5	2.6E-9	1.7E-9	2.6E-10	-	-
