Radionuclide	Es-256
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.9E-2	2.8E-2	2.5E-2	9.0E-5	5.5E-5
0.083333	1.9E-2	6.1E-3	4.7E-3	4.2E-5	1.9E-5
0.125	3.6E-3	1.3E-3	8.9E-4	1.4E-5	5.4E-6
0.25	2.6E-5	1.1E-5	6.1E-6	2.3E-7	7.6E-8
0.375	1.9E-7	9.4E-8	4.2E-8	2.6E-9	8.2E-10
0.5	1.3E-9	7.4E-10	2.9E-10	-	-
