Radionuclide	Es-256
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	5.0E-2	2.0E-2	2.0E-5	1.2E-5
0.083333	2.9E-2	1.1E-2	3.7E-3	8.4E-6	3.7E-6
0.125	5.5E-3	2.3E-3	7.0E-4	2.6E-6	1.0E-6
0.25	3.9E-5	2.0E-5	4.9E-6	4.1E-8	1.3E-8
0.375	2.8E-7	1.7E-7	3.5E-8	4.6E-10	1.4E-10
0.5	2.0E-9	1.3E-9	2.5E-10	-	-
