Radionuclide	Es-256
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.8E-2	8.4E-3	3.5E-2	1.0E-4	6.4E-5
0.083333	1.1E-2	1.9E-3	6.6E-3	5.1E-5	2.4E-5
0.125	2.1E-3	4.0E-4	1.3E-3	1.7E-5	7.0E-6
0.25	1.6E-5	3.6E-6	8.8E-6	3.1E-7	1.0E-7
0.375	1.1E-7	3.0E-8	6.1E-8	3.6E-9	1.1E-9
0.5	8.2E-10	2.3E-10	4.3E-10	-	-
