Radionuclide	Es-256
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	6.3E-2	3.0E-2	1.3E-4	8.0E-5
0.083333	3.6E-2	1.4E-2	4.9E-3	5.8E-5	2.6E-5
0.125	7.0E-3	3.0E-3	8.6E-4	1.8E-5	6.8E-6
0.25	5.0E-5	2.7E-5	5.1E-6	2.6E-7	8.5E-8
0.375	3.6E-7	2.2E-7	3.3E-8	2.8E-9	8.5E-10
0.5	2.6E-9	1.7E-9	2.2E-10	-	-
