Radionuclide	Es-256
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	7.2E-3	1.0E-1	2.7E-4	1.7E-4
0.083333	2.3E-2	1.7E-3	1.9E-2	1.4E-4	6.7E-5
0.125	4.5E-3	3.7E-4	3.6E-3	4.8E-5	2.0E-5
0.25	3.3E-5	3.5E-6	2.5E-5	8.6E-7	2.9E-7
0.375	2.4E-7	2.9E-8	1.7E-7	1.0E-8	3.1E-9
0.5	1.7E-9	2.3E-10	1.2E-9	1.0E-10	-
