Radionuclide	Es-256
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	1.5E-2	1.3E-1	3.6E-4	2.3E-4
0.083333	3.3E-2	3.5E-3	2.5E-2	1.9E-4	8.8E-5
0.125	6.4E-3	7.8E-4	4.7E-3	6.3E-5	2.6E-5
0.25	4.7E-5	7.2E-6	3.2E-5	1.1E-6	3.7E-7
0.375	3.4E-7	6.0E-8	2.2E-7	1.3E-8	4.1E-9
0.5	2.5E-9	4.8E-10	1.6E-9	1.3E-10	-
