Radionuclide	Es-256
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.4E-2	5.1E-3	5.0E-2	1.4E-4	8.7E-5
0.083333	1.2E-2	1.2E-3	9.4E-3	7.0E-5	3.3E-5
0.125	2.4E-3	2.6E-4	1.8E-3	2.4E-5	9.8E-6
0.25	1.7E-5	2.3E-6	1.2E-5	4.3E-7	1.4E-7
0.375	1.3E-7	2.0E-8	8.7E-8	5.0E-9	1.6E-9
0.5	9.2E-10	1.6E-10	6.0E-10	-	-
