Radionuclide	Es-256
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	5.4E-2	7.4E-3	6.3E-5	3.6E-5
0.083333	2.8E-2	1.2E-2	1.3E-3	2.4E-5	9.9E-6
0.125	5.5E-3	2.5E-3	2.4E-4	6.8E-6	2.5E-6
0.25	3.9E-5	2.2E-5	1.5E-6	9.3E-8	3.0E-8
0.375	2.8E-7	1.8E-7	1.0E-8	9.7E-10	2.9E-10
0.5	2.0E-9	1.4E-9	-	-	-
