Radionuclide	Es-256
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	7.1E-3	1.0E-1	5.7E-5	3.7E-5
0.083333	2.3E-2	1.7E-3	1.9E-2	3.0E-5	1.4E-5
0.125	4.5E-3	3.7E-4	3.8E-3	1.0E-5	4.1E-6
0.25	3.3E-5	3.4E-6	2.7E-5	1.8E-7	6.0E-8
0.375	2.4E-7	2.8E-8	2.0E-7	2.1E-9	6.6E-10
0.5	1.8E-9	2.3E-10	1.4E-9	-	-
