Radionuclide	Y-93
Route of Intake	Ingestion
Material	All chemical forms, fA=1E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	9.3E-1	-	-	9.3E-1	9.7E-7	7.0E-7
0.083333	8.7E-1	-	-	8.7E-1	3.8E-6	1.9E-6
0.125	8.2E-1	-	-	8.2E-1	7.3E-6	3.0E-6
0.25	6.6E-1	-	-	6.6E-1	1.5E-5	4.7E-6
0.375	5.4E-1	-	-	5.4E-1	1.7E-5	4.7E-6
0.5	4.3E-1	-	-	4.3E-1	1.6E-5	4.2E-6
0.625	3.4E-1	-	-	3.4E-1	1.4E-5	3.5E-6
0.75	2.6E-1	-	-	2.6E-1	1.2E-5	2.9E-6
0.875	2.0E-1	-	-	2.0E-1	9.9E-6	2.4E-6
1	1.5E-1	3.0E-6	4.2E-2	1.5E-1	8.2E-6	1.9E-6
1.125	1.1E-1	-	-	1.1E-1	6.7E-6	1.6E-6
1.25	8.5E-2	-	-	8.5E-2	5.5E-6	1.3E-6
1.375	6.3E-2	-	-	6.3E-2	4.5E-6	1.0E-6
1.5	4.6E-2	-	-	4.6E-2	3.7E-6	8.4E-7
1.625	3.3E-2	-	-	3.3E-2	3.1E-6	6.8E-7
1.75	2.4E-2	-	-	2.4E-2	2.5E-6	5.5E-7
1.875	1.7E-2	-	-	1.7E-2	2.1E-6	4.5E-7
2	1.2E-2	4.0E-8	1.8E-2	1.2E-2	1.7E-6	3.6E-7
2.25	5.9E-3	-	-	5.9E-3	1.1E-6	2.4E-7
2.5	2.9E-3	-	-	2.9E-3	7.6E-7	1.6E-7
2.75	1.4E-3	-	-	1.4E-3	5.1E-7	1.0E-7
3	6.5E-4	5.6E-9	1.7E-3	6.4E-4	3.4E-7	6.8E-8
3.25	3.0E-4	-	-	3.0E-4	2.3E-7	4.5E-8
3.5	1.4E-4	-	-	1.4E-4	1.5E-7	2.9E-8
3.75	6.4E-5	-	-	6.4E-5	1.0E-7	1.9E-8
4	2.9E-5	9.0E-10	9.7E-5	2.9E-5	6.9E-8	1.3E-8
4.25	1.3E-5	-	-	1.3E-5	4.6E-8	8.4E-9
4.5	5.9E-6	-	-	5.9E-6	3.1E-8	5.6E-9
4.75	2.7E-6	-	-	2.6E-6	2.1E-8	3.7E-9
5	1.2E-6	1.5E-10	4.5E-6	1.2E-6	1.4E-8	2.4E-9
5.5	2.4E-7	-	-	2.3E-7	6.2E-9	1.1E-9
6	4.8E-8	-	1.8E-7	4.4E-8	2.8E-9	4.6E-10
6.5	1.0E-8	-	-	8.2E-9	1.2E-9	2.0E-10
7	2.4E-9	-	7.0E-9	1.5E-9	5.5E-10	-
7.5	6.6E-10	-	-	2.5E-10	2.5E-10	-
8	2.2E-10	-	2.5E-10	-	-	-
