[title]
Mo-99 Ingestion:Other

[nuclide]
  Mo-99  Tc-99m  Tc-99


[Mo-99:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood1                Blood
  acc   Blood2                Blood
  acc   Liver                 Liver
  acc   UrinaryPath           Kidneys
  acc   OtherKidneyTis        Kidneys
  acc   OtherTissue           Other         # ICRP Publ.134 p.310 Includes bone and all soft tissues other than liver and kidneys.

[Mo-99:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d] or [%]
#-----------------------+---------------------+--------------

# ICRP Publ.134 p.305 Table 14.2 / Ingested material, All other forms
  $fA    = 0.9
  $fA_Re = 0.9          # footnote¶

# ICRP Publ.130 p.75 Fig.3.6
  input                   Oralcavity              100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood1                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood1                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.134 p.310 Table 14.3
  Blood1                  Blood2                   12.5
  Blood1                  Liver                    14.2
  Blood1                  UB-con                    6.5
  Blood2                  UrinaryPath               1.7
  Blood2                  OtherKidneyTis            0.115
  Blood2                  OtherTissue               1.73
  Liver                   RC-con                    0.0048
  Liver                   Blood2                    0.0122
  OtherKidneyTis          Blood2                    0.0474
  OtherTissue             Blood2                    0.0323
  UrinaryPath             UB-con                    1.40


[Tc-99m:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oralcavity            O-cavity
  acc   OralcavityRe          O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   Oesophagus-sRe        Oesophag-s
  acc   St-wall               St-wall
  acc   St-con                St-cont
  acc   St-conRe              St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-wall               RC-wall
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood                 Blood
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   S-glands              S-glands
  acc   Thyroid1              Thyroid
  acc   Thyroid2              Thyroid
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   UrinaryPath           Kidneys
  acc   OtherKidneyTis        Kidneys
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other

[Tc-99m:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.134 p.322 Table 15.2 / Ingested materials, All forms
  $fA_MaxValueOfIng = 0.9

  $fA    = fA_MaxValueOfIng
  $fA_Re = fA_MaxValueOfIng

# from parent to progeny
  Mo-99/Oralcavity        Oralcavity                ---
  Mo-99/Oesophagus-f      Oesophagus-f              ---
  Mo-99/Oesophagus-s      Oesophagus-s              ---
  Mo-99/St-con            St-con                    ---
  Mo-99/SI-con            SI-con                    ---
  Mo-99/SI-conRe          SI-conRe                  ---
  Mo-99/RC-con            RC-con                    ---
  Mo-99/LC-con            LC-con                    ---
  Mo-99/RS-con            RS-con                    ---
  Mo-99/Faeces            Faeces                    ---
  Mo-99/UB-con            UB-con                    ---
  Mo-99/Urine             Urine                     ---

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# ICRP Publ.130 p.76 Table 3.4
# ICRP Publ.130 p.77 Para.143
# ICRP Publ.134 p.334 Fig.15.1
  OralcavityRe            Oesophagus-sRe          720
  Oesophagus-sRe          St-conRe               2160
  St-conRe                SI-conRe                 20.57
  SI-conRe                RC-con                    6

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood                 $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood                 $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.134 p.334 Table 15.3
  Blood                   Thyroid1                  7.0
  Blood                   ST0                      71.88
  Blood                   ST1                       3.0
  Blood                   ST2                       0.18
  Blood                   UB-con                    1.7
  Blood                   S-glands                  2.6
  Blood                   St-wall                   4.3
  Blood                   UrinaryPath               0.7
  Blood                   OtherKidneyTis            0.04
  Blood                   Liver1                    4.5
  Blood                   RC-wall                   3.4
  Blood                   T-bone-S                  0.35
  Blood                   C-bone-S                  0.35
  Thyroid1                Blood                   100
  Thyroid1                Thyroid2                  1.0
  Thyroid2                Blood                     1.0
  ST0                     Blood                    50
  ST1                     Blood                     0.462
  ST2                     Blood                     0.0347
  S-glands                OralcavityRe             50
  St-wall                 St-conRe                 50
  UrinaryPath             UB-con                    8.32
  OtherKidneyTis          Blood                     0.0347
  Liver1                  Blood                     8.234
  Liver1                  Liver2                    0.0832
 #Liver2                  Blood                     0.0347      # only for progeny of Mo
  RC-wall                 RC-con                    1.39
  T-bone-S                Blood                     0.457
  T-bone-S                T-bone-V                  0.00462
  C-bone-S                Blood                     0.457
  C-bone-S                C-bone-V                  0.00462
  T-bone-V                Blood                     0.000493
  C-bone-V                Blood                     0.0000821

# ICRP Publ.134 p.313 Para.664
# > (664) External measurements on normal human subjects indicated that 99mTc
# > produced in the liver by decay of 99Mo following intravenous administration of
# > 99Mo as sodium or ammonium molybdate was retained in the liver for an extended
# > period (Sorensen and Archambault, 1963). In contrast, 99mTc depositing in the liver
# > after administration as a parent radionuclide was largely removed with a half-time of
# > a few hours (Sorensen and Archambault, 1963). On the basis of these findings,
# > technetium produced in the liver by decay of a molybdenum parent is assigned to
# > the long-term retention compartment of liver in the characteristic model for technetium
# > described elsewhere in this publication. The removal half-time from that compartment
# > to blood is 22 d. For modelling convenience, the compartment of the
# > molybdenum model called Blood 1 is identified with the blood compartment of
# > the technetium model. Technetium produced in the compartment Blood 2 of the
# > molybdenum model is assumed to transfer to blood in the technetium model at a
# > rate of 1000 d⁻¹ (t½=1 min). Technetium produced in a compartment of kidneys or
# > ‘other tissue’ in the molybdenum model is assumed to transfer to blood in the technetium
# > model at a rate of 0.462 d⁻¹; the rate of transfer to blood from the intermediate-
# > term compartment of ‘other tissue’ in the technetium model. After reaching
# > blood, technetium is assumed to follow its characteristic model.
# > (664) 健常人を対象とした外部測定では、モリブデン酸ナトリウムまたはモリブデン酸
# > アンモニウムとして静脈内投与された99Moの崩壊により肝臓で生成された99mTcは、長期間肝臓に
# > 保持されることが示唆された（Sorensen and Archambault, 1963）。対照的に、親放射性核種として
# > 投与された後に肝臓に沈着した99mTcは、数時間の半減期で大部分が除去された（Sorensen and 
# > Archambault, 1963）。これらの知見に基づき、モリブデン親核種の崩壊により肝臓で生成された
# > テクネチウムは、この刊行物の別の箇所で説明されているテクネチウムの特性モデルにおける
# > 肝臓の長期保持コンパートメントに割り当てられる。このコンパートメントから血液への
# > 除去半減期は22日である。モデル化の便宜上、モリブデンモデルの Blood 1 と呼ばれる
# > コンパートメントは、テクネチウムモデルの血液コンパートメントと同一視される。
# > モリブデンモデルの Blood 2 コンパートメントで生成されたテクネチウムは、
# > テクネチウムモデルの血液へ1000 d⁻¹（t½=1分）の速度で移行すると仮定されます。
# > モリブデンモデルの腎臓または「その他の組織」コンパートメントで生成されたテクネチウムは、
# > テクネチウムモデルの血液へ0.462 d⁻¹の速度で移行すると仮定されます。これは、
# > テクネチウムモデルの「その他の組織」の中間コンパートメントから血液への移行速度です。
# > 血液に到達したテクネチウムは、その特性モデルに従うと仮定されます。

  Liver2                  Blood                 $(0.693 / 22)   # 半減期22日
  Mo-99/Blood1            Blood                     ---
  Mo-99/Blood2            Blood                  1000           # t½ = 1 min
  Mo-99/Liver             Liver2                    ---
  Mo-99/UrinaryPath       Blood                     0.462
  Mo-99/OtherKidneyTis    Blood                     0.462
  Mo-99/OtherTissue       Blood                     0.462


[Tc-99:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oralcavity            O-cavity
  acc   OralcavityRe          O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   Oesophagus-sRe        Oesophag-s
  acc   St-wall               St-wall
  acc   St-con                St-cont
  acc   St-conRe              St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-wall               RC-wall
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood                 Blood
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   S-glands              S-glands
  acc   Thyroid1              Thyroid
  acc   Thyroid2              Thyroid
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   UrinaryPath           Kidneys
  acc   OtherKidneyTis        Kidneys
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other

[Tc-99:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.134 p.322 Table 15.2 / Ingested materials, All forms
  $fA_MaxValueOfIng = 0.9

  $fA    = fA_MaxValueOfIng
  $fA_Re = fA_MaxValueOfIng

# from parent to progeny
  Mo-99/Oralcavity        Oralcavity                ---
  Mo-99/Oesophagus-f      Oesophagus-f              ---
  Mo-99/Oesophagus-s      Oesophagus-s              ---
  Mo-99/St-con            St-con                    ---
  Mo-99/SI-con            SI-con                    ---
  Mo-99/SI-conRe          SI-conRe                  ---
  Mo-99/RC-con            RC-con                    ---
  Mo-99/LC-con            LC-con                    ---
  Mo-99/RS-con            RS-con                    ---
  Mo-99/Faeces            Faeces                    ---
  Mo-99/UB-con            UB-con                    ---
  Mo-99/Urine             Urine                     ---

  Tc-99m/Oralcavity       Oralcavity                ---
  Tc-99m/OralcavityRe     OralcavityRe              ---
  Tc-99m/Oesophagus-f     Oesophagus-f              ---
  Tc-99m/Oesophagus-s     Oesophagus-s              ---
  Tc-99m/Oesophagus-sRe   Oesophagus-sRe            ---
  Tc-99m/St-wall          St-wall                   ---
  Tc-99m/St-con           St-con                    ---
  Tc-99m/St-conRe         St-conRe                  ---
  Tc-99m/SI-con           SI-con                    ---
  Tc-99m/SI-conRe         SI-conRe                  ---
  Tc-99m/RC-wall          RC-wall                   ---
  Tc-99m/RC-con           RC-con                    ---
  Tc-99m/LC-con           LC-con                    ---
  Tc-99m/RS-con           RS-con                    ---
  Tc-99m/Faeces           Faeces                    ---
  Tc-99m/UB-con           UB-con                    ---
  Tc-99m/Urine            Urine                     ---

  Tc-99m/Blood            Blood                     ---
  Tc-99m/C-bone-S         C-bone-S                  ---
  Tc-99m/C-bone-V         C-bone-V                  ---
  Tc-99m/T-bone-S         T-bone-S                  ---
  Tc-99m/T-bone-V         T-bone-V                  ---
  Tc-99m/S-glands         S-glands                  ---
  Tc-99m/Thyroid1         Thyroid1                  ---
  Tc-99m/Thyroid2         Thyroid2                  ---
  Tc-99m/Liver1           Liver1                    ---
  Tc-99m/Liver2           Liver2                    ---
  Tc-99m/UrinaryPath      UrinaryPath               ---
  Tc-99m/OtherKidneyTis   OtherKidneyTis            ---
  Tc-99m/ST0              ST0                       ---
  Tc-99m/ST1              ST1                       ---
  Tc-99m/ST2              ST2                       ---

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# ICRP Publ.130 p.76 Table 3.4
# ICRP Publ.130 p.77 Para.143
# ICRP Publ.134 p.334 Fig.15.1
  OralcavityRe            Oesophagus-sRe          720
  Oesophagus-sRe          St-conRe               2160
  St-conRe                SI-conRe                 20.57
  SI-conRe                RC-con                    6

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood                 $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood                 $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.134 p.334 Table 15.3
  Blood                   Thyroid1                  7.0
  Blood                   ST0                      71.88
  Blood                   ST1                       3.0
  Blood                   ST2                       0.18
  Blood                   UB-con                    1.7
  Blood                   S-glands                  2.6
  Blood                   St-wall                   4.3
  Blood                   UrinaryPath               0.7
  Blood                   OtherKidneyTis            0.04
  Blood                   Liver1                    4.5
  Blood                   RC-wall                   3.4
  Blood                   T-bone-S                  0.35
  Blood                   C-bone-S                  0.35
  Thyroid1                Blood                   100
  Thyroid1                Thyroid2                  1.0
  Thyroid2                Blood                     1.0
  ST0                     Blood                    50
  ST1                     Blood                     0.462
  ST2                     Blood                     0.0347
  S-glands                OralcavityRe             50
  St-wall                 St-conRe                 50
  UrinaryPath             UB-con                    8.32
  OtherKidneyTis          Blood                     0.0347
  Liver1                  Blood                     8.234
  Liver1                  Liver2                    0.0832
 #Liver2                  Blood                     0.0347      # only for progeny of Mo
  RC-wall                 RC-con                    1.39
  T-bone-S                Blood                     0.457
  T-bone-S                T-bone-V                  0.00462
  C-bone-S                Blood                     0.457
  C-bone-S                C-bone-V                  0.00462
  T-bone-V                Blood                     0.000493
  C-bone-V                Blood                     0.0000821

# ICRP Publ.134 p.313 Para.664
  Liver2                  Blood                 $(0.693 / 22)   # 半減期22日
  Mo-99/Blood1            Blood                     ---
  Mo-99/Blood2            Blood                  1000           # t½ = 1 min
  Mo-99/Liver             Liver2                    ---
  Mo-99/UrinaryPath       Blood                     0.462
  Mo-99/OtherKidneyTis    Blood                     0.462
  Mo-99/OtherTissue       Blood                     0.462
