Radionuclide	Tl-197
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.3E-1	-	-	1.0E-1	2.0E-2	2.5E-2	9.8E-3
0.083333	4.9E-1	-	-	4.8E-2	6.2E-3	2.9E-2	1.1E-2
0.125	3.8E-1	-	-	2.7E-2	2.8E-3	2.7E-2	9.5E-3
0.25	1.8E-1	-	-	9.4E-3	1.1E-3	1.6E-2	5.5E-3
0.375	8.2E-2	-	-	4.4E-3	5.5E-4	8.4E-3	2.9E-3
0.5	3.9E-2	-	-	2.1E-3	2.8E-4	4.3E-3	1.5E-3
0.625	1.8E-2	-	-	1.0E-3	1.4E-4	2.2E-3	7.6E-4
0.75	8.6E-3	-	-	5.2E-4	6.8E-5	1.1E-3	3.8E-4
0.875	4.1E-3	-	-	2.5E-4	3.3E-5	5.3E-4	1.9E-4
1	1.9E-3	3.6E-5	1.5E-5	1.2E-4	1.6E-5	2.6E-4	9.1E-5
1.125	9.3E-4	-	-	6.1E-5	7.8E-6	1.3E-4	4.4E-5
1.25	4.4E-4	-	-	3.0E-5	3.8E-6	6.1E-5	2.1E-5
1.375	2.1E-4	-	-	1.5E-5	1.8E-6	2.9E-5	1.0E-5
1.5	1.0E-4	-	-	7.1E-6	8.7E-7	1.4E-5	4.9E-6
1.625	4.8E-5	-	-	3.5E-6	4.2E-7	6.8E-6	2.4E-6
1.75	2.3E-5	-	-	1.7E-6	2.0E-7	3.3E-6	1.1E-6
1.875	1.1E-5	-	-	8.1E-7	9.5E-8	1.6E-6	5.4E-7
2	5.2E-6	9.3E-8	1.6E-7	3.9E-7	4.6E-8	7.5E-7	2.6E-7
2.25	1.2E-6	-	-	9.0E-8	1.0E-8	1.7E-7	5.9E-8
2.5	2.7E-7	-	-	2.1E-8	2.4E-9	3.9E-8	1.4E-8
2.75	6.1E-8	-	-	4.8E-9	5.4E-10	8.9E-9	3.1E-9
3	1.4E-8	2.5E-10	5.9E-10	1.1E-9	1.2E-10	2.0E-9	7.0E-10
3.25	3.2E-9	-	-	2.5E-10	-	4.6E-10	1.6E-10
3.5	7.2E-10	-	-	-	-	1.0E-10	-
3.75	1.6E-10	-	-	-	-	-	-
