Radionuclide	Pr-138m
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	-	1.0E-1	9.5E-2	1.3E-6	2.1E-6
0.083333	2.6E-1	-	-	8.5E-2	6.7E-2	2.0E-6	3.3E-6
0.125	1.9E-1	-	-	6.7E-2	4.7E-2	2.3E-6	3.7E-6
0.25	6.8E-2	-	-	3.0E-2	1.7E-2	1.7E-6	2.9E-6
0.375	2.5E-2	-	-	1.2E-2	6.5E-3	9.7E-7	1.6E-6
0.5	9.1E-3	-	-	5.0E-3	2.4E-3	4.8E-7	7.9E-7
0.625	3.3E-3	-	-	1.9E-3	9.0E-4	2.2E-7	3.7E-7
0.75	1.2E-3	-	-	7.4E-4	3.4E-4	9.9E-8	1.6E-7
0.875	4.4E-4	-	-	2.7E-4	1.3E-4	4.3E-8	7.1E-8
1	1.6E-4	1.1E-9	1.7E-5	1.0E-4	4.7E-5	1.8E-8	3.0E-8
1.125	5.7E-5	-	-	3.6E-5	1.8E-5	7.6E-9	1.3E-8
1.25	2.0E-5	-	-	1.3E-5	6.6E-6	3.1E-9	5.2E-9
1.375	7.2E-6	-	-	4.5E-6	2.5E-6	1.3E-9	2.1E-9
1.5	2.6E-6	-	-	1.6E-6	9.2E-7	5.2E-10	8.6E-10
1.625	9.1E-7	-	-	5.4E-7	3.4E-7	2.1E-10	3.5E-10
1.75	3.2E-7	-	-	1.8E-7	1.3E-7	-	1.4E-10
1.875	1.1E-7	-	-	6.3E-8	4.8E-8	-	-
2	4.0E-8	-	2.1E-8	2.1E-8	1.8E-8	-	-
2.25	4.9E-9	-	-	2.4E-9	2.5E-9	-	-
2.5	6.2E-10	-	-	2.6E-10	3.5E-10	-	-
