Radionuclide	Pr-138m
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.8E-1	-	-	2.0E-1	5.5E-2	1.2E-6	1.9E-6
0.083333	4.1E-1	-	-	1.6E-1	3.7E-2	1.6E-6	2.6E-6
0.125	3.0E-1	-	-	1.3E-1	2.6E-2	1.7E-6	2.7E-6
0.25	1.1E-1	-	-	5.7E-2	9.2E-3	1.1E-6	1.9E-6
0.375	3.9E-2	-	-	2.4E-2	3.4E-3	6.1E-7	1.0E-6
0.5	1.4E-2	-	-	9.6E-3	1.3E-3	2.9E-7	4.9E-7
0.625	5.2E-3	-	-	3.7E-3	4.7E-4	1.3E-7	2.2E-7
0.75	1.9E-3	-	-	1.4E-3	1.7E-4	5.9E-8	9.7E-8
0.875	6.7E-4	-	-	5.3E-4	6.5E-5	2.5E-8	4.2E-8
1	2.4E-4	6.7E-10	3.3E-5	1.9E-4	2.4E-5	1.1E-8	1.8E-8
1.125	8.5E-5	-	-	6.9E-5	9.1E-6	4.4E-9	7.3E-9
1.25	3.0E-5	-	-	2.5E-5	3.4E-6	1.8E-9	3.0E-9
1.375	1.0E-5	-	-	8.6E-6	1.3E-6	7.3E-10	1.2E-9
1.5	3.6E-6	-	-	3.0E-6	4.7E-7	3.0E-10	4.9E-10
1.625	1.3E-6	-	-	1.0E-6	1.8E-7	1.2E-10	2.0E-10
1.75	4.3E-7	-	-	3.5E-7	6.6E-8	-	-
1.875	1.5E-7	-	-	1.2E-7	2.5E-8	-	-
2	5.1E-8	-	4.1E-8	4.0E-8	9.3E-9	-	-
2.25	5.9E-9	-	-	4.5E-9	1.3E-9	-	-
2.5	6.8E-10	-	-	4.9E-10	1.8E-10	-	-
