Radionuclide	Pr-138m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.0E-1	-	-	2.3E-1	1.1E-1	5.0E-4	8.1E-4
0.083333	5.0E-1	-	-	1.9E-1	6.7E-2	7.2E-4	1.2E-3
0.125	3.6E-1	-	-	1.6E-1	4.3E-2	7.4E-4	1.2E-3
0.25	1.3E-1	-	-	7.0E-2	1.3E-2	4.9E-4	8.1E-4
0.375	4.7E-2	-	-	2.9E-2	4.3E-3	2.5E-4	4.1E-4
0.5	1.7E-2	-	-	1.2E-2	1.5E-3	1.1E-4	1.9E-4
0.625	6.3E-3	-	-	4.5E-3	5.2E-4	5.0E-5	8.3E-5
0.75	2.3E-3	-	-	1.7E-3	1.8E-4	2.1E-5	3.5E-5
0.875	8.2E-4	-	-	6.4E-4	6.4E-5	8.8E-6	1.5E-5
1	2.9E-4	2.3E-7	4.0E-5	2.3E-4	2.3E-5	3.6E-6	5.9E-6
1.125	1.0E-4	-	-	8.3E-5	8.1E-6	1.4E-6	2.4E-6
1.25	3.7E-5	-	-	3.0E-5	2.9E-6	5.7E-7	9.4E-7
1.375	1.3E-5	-	-	1.0E-5	1.0E-6	2.2E-7	3.7E-7
1.5	4.5E-6	-	-	3.6E-6	3.7E-7	8.7E-8	1.4E-7
1.625	1.5E-6	-	-	1.2E-6	1.3E-7	3.4E-8	5.6E-8
1.75	5.3E-7	-	-	4.3E-7	4.7E-8	1.3E-8	2.2E-8
1.875	1.8E-7	-	-	1.4E-7	1.7E-8	5.0E-9	8.4E-9
2	6.3E-8	-	5.0E-8	4.9E-8	6.1E-9	1.9E-9	3.2E-9
2.25	7.3E-9	-	-	5.5E-9	8.0E-10	2.8E-10	4.7E-10
2.5	8.5E-10	-	-	6.0E-10	1.0E-10	-	-
