Radionuclide	Pr-138m
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.2E-1	-	-	7.2E-1	3.2E-6	5.1E-6
0.083333	5.2E-1	-	-	5.2E-1	8.6E-6	1.4E-5
0.125	3.7E-1	-	-	3.7E-1	1.2E-5	1.9E-5
0.25	1.4E-1	-	-	1.4E-1	9.8E-6	1.6E-5
0.375	5.2E-2	-	-	5.2E-2	4.9E-6	8.1E-6
0.5	1.9E-2	-	-	1.9E-2	2.1E-6	3.5E-6
0.625	7.0E-3	-	-	7.0E-3	8.5E-7	1.4E-6
0.75	2.5E-3	-	-	2.5E-3	3.3E-7	5.5E-7
0.875	8.8E-4	-	-	8.8E-4	1.3E-7	2.1E-7
1	3.1E-4	3.4E-9	8.4E-5	3.1E-4	5.0E-8	8.2E-8
1.125	1.1E-4	-	-	1.1E-4	1.9E-8	3.2E-8
1.25	3.6E-5	-	-	3.6E-5	7.3E-9	1.2E-8
1.375	1.2E-5	-	-	1.2E-5	2.8E-9	4.6E-9
1.5	4.1E-6	-	-	4.1E-6	1.1E-9	1.7E-9
1.625	1.4E-6	-	-	1.4E-6	4.0E-10	6.6E-10
1.75	4.5E-7	-	-	4.5E-7	1.5E-10	2.5E-10
1.875	1.5E-7	-	-	1.5E-7	-	-
2	4.8E-8	-	7.2E-8	4.8E-8	-	-
2.25	5.0E-9	-	-	5.0E-9	-	-
2.5	5.2E-10	-	-	5.1E-10	-	-
