Radionuclide	Pr-138m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.5E-1	-	-	2.0E-1	2.8E-2	4.5E-6	7.3E-6
0.083333	3.9E-1	-	-	1.6E-1	1.8E-2	5.5E-6	9.1E-6
0.125	2.8E-1	-	-	1.3E-1	1.3E-2	5.4E-6	8.8E-6
0.25	1.0E-1	-	-	5.6E-2	4.3E-3	3.3E-6	5.5E-6
0.375	3.7E-2	-	-	2.4E-2	1.6E-3	1.7E-6	2.8E-6
0.5	1.3E-2	-	-	9.4E-3	5.8E-4	7.7E-7	1.3E-6
0.625	4.8E-3	-	-	3.7E-3	2.2E-4	3.4E-7	5.6E-7
0.75	1.8E-3	-	-	1.4E-3	8.1E-5	1.4E-7	2.4E-7
0.875	6.3E-4	-	-	5.2E-4	3.0E-5	5.9E-8	9.7E-8
1	2.2E-4	1.6E-9	3.3E-5	1.9E-4	1.1E-5	2.4E-8	4.0E-8
1.125	7.9E-5	-	-	6.8E-5	4.2E-6	9.6E-9	1.6E-8
1.25	2.8E-5	-	-	2.4E-5	1.6E-6	3.8E-9	6.3E-9
1.375	9.6E-6	-	-	8.5E-6	5.8E-7	1.5E-9	2.5E-9
1.5	3.3E-6	-	-	2.9E-6	2.2E-7	5.9E-10	9.8E-10
1.625	1.1E-6	-	-	1.0E-6	8.1E-8	2.3E-10	3.8E-10
1.75	3.9E-7	-	-	3.5E-7	3.0E-8	-	1.5E-10
1.875	1.3E-7	-	-	1.2E-7	1.1E-8	-	-
2	4.5E-8	-	4.0E-8	3.9E-8	4.2E-9	-	-
2.25	5.1E-9	-	-	4.4E-9	5.9E-10	-	-
2.5	5.7E-10	-	-	4.8E-10	-	-	-
