Radionuclide	Pr-138m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.8E-1	-	-	1.8E-1	1.0E-2	3.2E-6	5.2E-6
0.083333	3.4E-1	-	-	1.4E-1	6.5E-3	3.6E-6	5.9E-6
0.125	2.4E-1	-	-	1.1E-1	4.3E-3	3.2E-6	5.4E-6
0.25	8.7E-2	-	-	5.0E-2	1.4E-3	1.8E-6	3.0E-6
0.375	3.2E-2	-	-	2.1E-2	5.1E-4	8.6E-7	1.4E-6
0.5	1.2E-2	-	-	8.3E-3	1.9E-4	3.8E-7	6.4E-7
0.625	4.2E-3	-	-	3.2E-3	6.9E-5	1.6E-7	2.7E-7
0.75	1.5E-3	-	-	1.2E-3	2.6E-5	6.8E-8	1.1E-7
0.875	5.4E-4	-	-	4.6E-4	9.6E-6	2.8E-8	4.6E-8
1	1.9E-4	7.4E-10	2.9E-5	1.7E-4	3.6E-6	1.1E-8	1.9E-8
1.125	6.7E-5	-	-	6.0E-5	1.3E-6	4.4E-9	7.4E-9
1.25	2.4E-5	-	-	2.1E-5	5.0E-7	1.8E-9	2.9E-9
1.375	8.2E-6	-	-	7.5E-6	1.9E-7	6.9E-10	1.1E-9
1.5	2.8E-6	-	-	2.6E-6	6.9E-8	2.7E-10	4.4E-10
1.625	9.7E-7	-	-	9.0E-7	2.6E-8	1.0E-10	1.7E-10
1.75	3.3E-7	-	-	3.1E-7	9.6E-9	-	-
1.875	1.1E-7	-	-	1.0E-7	3.6E-9	-	-
2	3.7E-8	-	3.6E-8	3.5E-8	1.3E-9	-	-
2.25	4.2E-9	-	-	3.9E-9	1.9E-10	-	-
2.5	4.6E-10	-	-	4.2E-10	-	-	-
