Radionuclide	Pr-138m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.0E-1	-	-	2.3E-1	1.1E-1	1.0E-3	1.6E-3
0.083333	5.0E-1	-	-	1.9E-1	6.5E-2	1.4E-3	2.3E-3
0.125	3.6E-1	-	-	1.5E-1	4.1E-2	1.5E-3	2.4E-3
0.25	1.3E-1	-	-	7.0E-2	1.1E-2	9.8E-4	1.6E-3
0.375	4.7E-2	-	-	2.9E-2	3.6E-3	5.0E-4	8.2E-4
0.5	1.7E-2	-	-	1.2E-2	1.1E-3	2.3E-4	3.8E-4
0.625	6.3E-3	-	-	4.5E-3	3.7E-4	1.0E-4	1.7E-4
0.75	2.3E-3	-	-	1.7E-3	1.2E-4	4.2E-5	7.0E-5
0.875	8.2E-4	-	-	6.3E-4	3.8E-5	1.7E-5	2.9E-5
1	2.9E-4	4.6E-7	4.0E-5	2.3E-4	1.2E-5	7.1E-6	1.2E-5
1.125	1.0E-4	-	-	8.2E-5	4.0E-6	2.8E-6	4.7E-6
1.25	3.7E-5	-	-	2.9E-5	1.3E-6	1.1E-6	1.9E-6
1.375	1.3E-5	-	-	1.0E-5	4.2E-7	4.4E-7	7.4E-7
1.5	4.5E-6	-	-	3.6E-6	1.4E-7	1.7E-7	2.9E-7
1.625	1.6E-6	-	-	1.2E-6	4.4E-8	6.7E-8	1.1E-7
1.75	5.4E-7	-	-	4.2E-7	1.4E-8	2.6E-8	4.3E-8
1.875	1.8E-7	-	-	1.4E-7	4.7E-9	1.0E-8	1.7E-8
2	6.3E-8	-	4.9E-8	4.8E-8	1.5E-9	3.9E-9	6.4E-9
2.25	7.4E-9	-	-	5.3E-9	1.6E-10	5.6E-10	9.3E-10
2.5	8.7E-10	-	-	5.7E-10	-	-	1.4E-10
2.75	1.0E-10	-	-	-	-	-	-
