Radionuclide	Pr-138m
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.8E-1	-	-	1.8E-1	1.0E-2	6.5E-5	1.0E-4
0.083333	3.4E-1	-	-	1.4E-1	6.4E-3	7.2E-5	1.2E-4
0.125	2.4E-1	-	-	1.1E-1	4.2E-3	6.5E-5	1.1E-4
0.25	8.7E-2	-	-	5.0E-2	1.4E-3	3.7E-5	6.1E-5
0.375	3.2E-2	-	-	2.1E-2	4.8E-4	1.7E-5	2.9E-5
0.5	1.2E-2	-	-	8.3E-3	1.7E-4	7.8E-6	1.3E-5
0.625	4.2E-3	-	-	3.2E-3	6.4E-5	3.3E-6	5.5E-6
0.75	1.5E-3	-	-	1.2E-3	2.3E-5	1.4E-6	2.3E-6
0.875	5.4E-4	-	-	4.6E-4	8.6E-6	5.6E-7	9.3E-7
1	1.9E-4	1.5E-8	2.9E-5	1.7E-4	3.2E-6	2.3E-7	3.8E-7
1.125	6.7E-5	-	-	6.0E-5	1.2E-6	9.0E-8	1.5E-7
1.25	2.4E-5	-	-	2.1E-5	4.3E-7	3.6E-8	5.9E-8
1.375	8.2E-6	-	-	7.5E-6	1.6E-7	1.4E-8	2.3E-8
1.5	2.8E-6	-	-	2.6E-6	5.9E-8	5.4E-9	9.0E-9
1.625	9.7E-7	-	-	8.9E-7	2.2E-8	2.1E-9	3.5E-9
1.75	3.3E-7	-	-	3.1E-7	8.2E-9	8.1E-10	1.3E-9
1.875	1.1E-7	-	-	1.0E-7	3.0E-9	3.1E-10	5.2E-10
2	3.7E-8	-	3.5E-8	3.5E-8	1.1E-9	1.2E-10	2.0E-10
2.25	4.2E-9	-	-	3.9E-9	1.5E-10	-	-
2.5	4.6E-10	-	-	4.2E-10	-	-	-
