Radionuclide	Pr-138m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.0E-1	-	-	2.3E-1	1.1E-1	1.0E-5	1.6E-5
0.083333	5.0E-1	-	-	2.0E-1	7.0E-2	1.4E-5	2.4E-5
0.125	3.6E-1	-	-	1.6E-1	4.6E-2	1.5E-5	2.5E-5
0.25	1.3E-1	-	-	7.1E-2	1.5E-2	9.9E-6	1.6E-5
0.375	4.7E-2	-	-	3.0E-2	5.1E-3	5.0E-6	8.3E-6
0.5	1.7E-2	-	-	1.2E-2	1.8E-3	2.3E-6	3.8E-6
0.625	6.3E-3	-	-	4.6E-3	6.7E-4	1.0E-6	1.7E-6
0.75	2.3E-3	-	-	1.7E-3	2.5E-4	4.3E-7	7.1E-7
0.875	8.2E-4	-	-	6.4E-4	9.0E-5	1.8E-7	2.9E-7
1	2.9E-4	4.7E-9	4.0E-5	2.3E-4	3.3E-5	7.2E-8	1.2E-7
1.125	1.0E-4	-	-	8.5E-5	1.2E-5	2.9E-8	4.8E-8
1.25	3.7E-5	-	-	3.0E-5	4.4E-6	1.1E-8	1.9E-8
1.375	1.3E-5	-	-	1.1E-5	1.6E-6	4.5E-9	7.5E-9
1.5	4.5E-6	-	-	3.7E-6	5.9E-7	1.8E-9	2.9E-9
1.625	1.5E-6	-	-	1.3E-6	2.2E-7	6.9E-10	1.1E-9
1.75	5.3E-7	-	-	4.4E-7	7.9E-8	2.7E-10	4.4E-10
1.875	1.8E-7	-	-	1.5E-7	2.9E-8	1.0E-10	1.7E-10
2	6.2E-8	-	5.0E-8	5.0E-8	1.1E-8	-	-
2.25	7.2E-9	-	-	5.7E-9	1.4E-9	-	-
2.5	8.3E-10	-	-	6.3E-10	1.9E-10	-	-
