Radionuclide	Pr-138m
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	-	-	1.9E-2	1.9E-1	2.0E-6	3.2E-6
0.083333	1.7E-1	-	-	1.6E-2	1.3E-1	3.5E-6	5.7E-6
0.125	1.2E-1	-	-	1.3E-2	9.6E-2	4.0E-6	6.6E-6
0.25	4.5E-2	-	-	5.9E-3	3.6E-2	3.2E-6	5.4E-6
0.375	1.7E-2	-	-	2.5E-3	1.3E-2	1.9E-6	3.1E-6
0.5	6.3E-3	-	-	1.0E-3	5.0E-3	9.3E-7	1.5E-6
0.625	2.3E-3	-	-	4.0E-4	1.8E-3	4.4E-7	7.2E-7
0.75	8.7E-4	-	-	1.5E-4	6.9E-4	2.0E-7	3.2E-7
0.875	3.2E-4	-	-	5.8E-5	2.6E-4	8.5E-8	1.4E-7
1	1.2E-4	2.3E-9	3.4E-6	2.1E-5	9.6E-5	3.6E-8	6.0E-8
1.125	4.4E-5	-	-	7.8E-6	3.6E-5	1.5E-8	2.5E-8
1.25	1.6E-5	-	-	2.8E-6	1.3E-5	6.3E-9	1.0E-8
1.375	6.1E-6	-	-	1.0E-6	5.0E-6	2.6E-9	4.3E-9
1.5	2.3E-6	-	-	3.6E-7	1.9E-6	1.0E-9	1.7E-9
1.625	8.3E-7	-	-	1.3E-7	7.0E-7	4.2E-10	7.0E-10
1.75	3.1E-7	-	-	4.5E-8	2.6E-7	1.7E-10	2.8E-10
1.875	1.1E-7	-	-	1.6E-8	9.8E-8	-	1.1E-10
2	4.2E-8	-	4.5E-9	5.5E-9	3.6E-8	-	-
2.25	5.8E-9	-	-	6.6E-10	5.1E-9	-	-
2.5	7.9E-10	-	-	-	7.1E-10	-	-
2.75	1.1E-10	-	-	-	-	-	-
