Radionuclide	Pa-234
Route of Intake	Inhalation
Material	Aerosols Type M, Hydroxide, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	-	1.3E-1	1.2E-1	3.5E-4	3.5E-4
0.083333	4.1E-1	-	-	1.3E-1	1.0E-1	6.7E-4	5.1E-4
0.125	3.6E-1	-	-	1.3E-1	8.8E-2	9.7E-4	6.0E-4
0.25	2.6E-1	-	-	1.1E-1	6.0E-2	1.6E-3	6.4E-4
0.375	1.9E-1	-	-	9.3E-2	4.2E-2	1.9E-3	5.3E-4
0.5	1.3E-1	-	-	7.3E-2	3.0E-2	1.9E-3	4.0E-4
0.625	9.5E-2	-	-	5.5E-2	2.2E-2	1.7E-3	3.0E-4
0.75	6.8E-2	-	-	4.1E-2	1.6E-2	1.4E-3	2.1E-4
0.875	4.8E-2	-	-	3.0E-2	1.1E-2	1.2E-3	1.5E-4
1	3.4E-2	6.8E-5	3.7E-3	2.1E-2	8.2E-3	9.4E-4	1.1E-4
1.125	2.4E-2	-	-	1.5E-2	5.9E-3	7.4E-4	7.8E-5
1.25	1.7E-2	-	-	1.0E-2	4.3E-3	5.7E-4	5.6E-5
1.375	1.2E-2	-	-	7.1E-3	3.1E-3	4.3E-4	4.0E-5
1.5	8.0E-3	-	-	4.8E-3	2.3E-3	3.3E-4	2.9E-5
1.625	5.5E-3	-	-	3.3E-3	1.7E-3	2.5E-4	2.1E-5
1.75	3.8E-3	-	-	2.2E-3	1.2E-3	1.9E-4	1.6E-5
1.875	2.6E-3	-	-	1.4E-3	8.9E-4	1.4E-4	1.1E-5
2	1.8E-3	2.6E-6	9.6E-4	9.5E-4	6.5E-4	1.0E-4	8.4E-6
2.25	8.6E-4	-	-	4.1E-4	3.5E-4	5.8E-5	4.6E-6
2.5	4.1E-4	-	-	1.7E-4	1.9E-4	3.2E-5	2.5E-6
2.75	2.0E-4	-	-	7.0E-5	1.0E-4	1.7E-5	1.4E-6
3	9.8E-5	9.6E-8	5.3E-5	2.9E-5	5.3E-5	9.6E-6	7.4E-7
3.25	4.8E-5	-	-	1.2E-5	2.8E-5	5.2E-6	4.0E-7
3.5	2.4E-5	-	-	4.6E-6	1.5E-5	2.9E-6	2.2E-7
3.75	1.2E-5	-	-	1.9E-6	8.1E-6	1.6E-6	1.2E-7
4	6.4E-6	6.1E-9	1.7E-6	7.5E-7	4.4E-6	8.5E-7	6.4E-8
4.25	3.3E-6	-	-	3.0E-7	2.3E-6	4.7E-7	3.5E-8
4.5	1.8E-6	-	-	1.2E-7	1.2E-6	2.5E-7	1.9E-8
4.75	9.3E-7	-	-	5.2E-8	6.7E-7	1.4E-7	1.0E-8
5	4.9E-7	4.4E-10	4.5E-8	2.2E-8	3.6E-7	7.5E-8	5.6E-9
5.5	1.4E-7	-	-	4.3E-9	1.0E-7	2.2E-8	1.6E-9
6	4.0E-8	-	1.3E-9	9.2E-10	2.9E-8	6.5E-9	4.8E-10
6.5	1.1E-8	-	-	2.1E-10	8.4E-9	1.9E-9	1.4E-10
7	3.3E-9	-	-	-	2.4E-9	5.6E-10	-
7.5	9.4E-10	-	-	-	6.9E-10	1.6E-10	-
8	2.7E-10	-	-	-	2.0E-10	-	-
