Radionuclide	Pa-234
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	-	9.7E-2	3.2E-2	1.5E-2	1.4E-2
0.083333	4.1E-1	-	-	9.5E-2	1.7E-2	2.1E-2	1.3E-2
0.125	3.6E-1	-	-	9.2E-2	1.3E-2	2.5E-2	1.2E-2
0.25	2.6E-1	-	-	7.8E-2	7.6E-3	2.8E-2	7.7E-3
0.375	1.8E-1	-	-	6.2E-2	4.5E-3	2.7E-2	5.2E-3
0.5	1.3E-1	-	-	4.8E-2	2.6E-3	2.3E-2	3.5E-3
0.625	9.5E-2	-	-	3.7E-2	1.6E-3	1.9E-2	2.4E-3
0.75	6.8E-2	-	-	2.7E-2	9.5E-4	1.5E-2	1.7E-3
0.875	4.8E-2	-	-	2.0E-2	5.8E-4	1.2E-2	1.2E-3
1	3.5E-2	6.8E-4	2.4E-3	1.4E-2	3.6E-4	9.0E-3	8.8E-4
1.125	2.5E-2	-	-	9.8E-3	2.3E-4	6.9E-3	6.3E-4
1.25	1.7E-2	-	-	6.8E-3	1.5E-4	5.2E-3	4.6E-4
1.375	1.2E-2	-	-	4.7E-3	9.6E-5	3.9E-3	3.3E-4
1.5	8.8E-3	-	-	3.2E-3	6.3E-5	2.9E-3	2.4E-4
1.625	6.2E-3	-	-	2.1E-3	4.2E-5	2.2E-3	1.8E-4
1.75	4.4E-3	-	-	1.4E-3	2.8E-5	1.6E-3	1.3E-4
1.875	3.1E-3	-	-	9.4E-4	1.9E-5	1.2E-3	9.7E-5
2	2.2E-3	1.6E-5	6.2E-4	6.2E-4	1.3E-5	9.0E-4	7.1E-5
2.25	1.1E-3	-	-	2.7E-4	6.4E-6	5.0E-4	3.9E-5
2.5	5.6E-4	-	-	1.1E-4	3.1E-6	2.7E-4	2.1E-5
2.75	2.9E-4	-	-	4.6E-5	1.5E-6	1.5E-4	1.1E-5
3	1.5E-4	6.7E-7	3.4E-5	1.9E-5	7.7E-7	8.1E-5	6.1E-6
3.25	7.7E-5	-	-	7.5E-6	3.9E-7	4.4E-5	3.3E-6
3.5	4.0E-5	-	-	3.0E-6	2.0E-7	2.4E-5	1.8E-6
3.75	2.1E-5	-	-	1.2E-6	1.0E-7	1.3E-5	9.8E-7
4	1.1E-5	4.2E-8	1.1E-6	4.8E-7	5.1E-8	7.1E-6	5.3E-7
4.25	6.0E-6	-	-	1.9E-7	2.6E-8	3.9E-6	2.9E-7
4.5	3.2E-6	-	-	7.7E-8	1.3E-8	2.1E-6	1.5E-7
4.75	1.7E-6	-	-	3.2E-8	6.8E-9	1.1E-6	8.3E-8
5	9.1E-7	2.9E-9	2.6E-8	1.3E-8	3.5E-9	6.2E-7	4.5E-8
5.5	2.6E-7	-	-	2.5E-9	9.1E-10	1.8E-7	1.3E-8
6	7.5E-8	2.0E-10	5.4E-10	5.4E-10	2.4E-10	5.3E-8	3.8E-9
6.5	2.2E-8	-	-	1.3E-10	-	1.5E-8	1.1E-9
7	6.3E-9	-	-	-	-	4.5E-9	3.2E-10
7.5	1.8E-9	-	-	-	-	1.3E-9	-
8	5.2E-10	-	-	-	-	3.8E-10	-
8.5	1.5E-10	-	-	-	-	1.1E-10	-
