Radionuclide	Os-183
Route of Intake	Injection
Material	Injection, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.8E-1	-	-	5.0E-2	5.6E-2	1.4E-1
0.083333	7.8E-1	-	-	4.8E-2	5.3E-2	1.3E-1
0.125	7.0E-1	-	-	4.5E-2	5.0E-2	1.2E-1
0.25	5.6E-1	-	-	3.9E-2	4.2E-2	1.1E-1
0.375	4.7E-1	-	-	3.3E-2	3.6E-2	9.0E-2
0.5	3.9E-1	-	-	2.8E-2	3.0E-2	7.7E-2
0.625	3.3E-1	-	-	2.3E-2	2.6E-2	6.5E-2
0.75	2.8E-1	-	-	2.0E-2	2.2E-2	5.5E-2
0.875	2.3E-1	-	-	1.6E-2	1.8E-2	4.7E-2
1	2.0E-1	7.8E-2	2.1E-3	1.3E-2	1.6E-2	4.0E-2
1.125	1.7E-1	-	-	1.1E-2	1.3E-2	3.4E-2
1.25	1.4E-1	-	-	8.9E-3	1.1E-2	2.8E-2
1.375	1.2E-1	-	-	7.3E-3	9.4E-3	2.4E-2
1.5	9.9E-2	-	-	5.9E-3	8.0E-3	2.0E-2
1.625	8.4E-2	-	-	4.8E-3	6.8E-3	1.7E-2
1.75	7.0E-2	-	-	3.9E-3	5.7E-3	1.5E-2
1.875	5.9E-2	-	-	3.2E-3	4.9E-3	1.2E-2
2	5.0E-2	3.5E-3	1.4E-3	2.6E-3	4.1E-3	1.0E-2
2.25	3.6E-2	-	-	1.7E-3	3.0E-3	7.5E-3
2.5	2.5E-2	-	-	1.1E-3	2.1E-3	5.4E-3
2.75	1.8E-2	-	-	7.7E-4	1.5E-3	3.8E-3
3	1.3E-2	8.0E-4	2.9E-4	5.2E-4	1.1E-3	2.7E-3
3.25	9.1E-3	-	-	3.6E-4	7.9E-4	2.0E-3
3.5	6.5E-3	-	-	2.4E-4	5.7E-4	1.4E-3
3.75	4.7E-3	-	-	1.7E-4	4.1E-4	1.0E-3
4	3.3E-3	1.9E-4	5.5E-5	1.2E-4	2.9E-4	7.1E-4
4.25	2.4E-3	-	-	8.2E-5	2.1E-4	5.1E-4
4.5	1.7E-3	-	-	5.7E-5	1.5E-4	3.6E-4
4.75	1.2E-3	-	-	4.0E-5	1.1E-4	2.6E-4
5	8.7E-4	4.5E-5	1.2E-5	2.8E-5	7.8E-5	1.8E-4
5.5	4.4E-4	-	-	1.4E-5	4.1E-5	9.4E-5
6	2.3E-4	1.1E-5	2.8E-6	7.0E-6	2.1E-5	4.8E-5
6.5	1.2E-4	-	-	3.5E-6	1.1E-5	2.4E-5
7	6.0E-5	2.8E-6	6.8E-7	1.8E-6	5.6E-6	1.2E-5
7.5	3.1E-5	-	-	8.9E-7	2.9E-6	6.2E-6
8	1.6E-5	7.0E-7	1.7E-7	4.5E-7	1.5E-6	3.2E-6
8.5	8.1E-6	-	-	2.3E-7	7.9E-7	1.6E-6
9	4.2E-6	1.8E-7	4.3E-8	1.2E-7	4.1E-7	8.2E-7
9.5	2.1E-6	-	-	5.9E-8	2.1E-7	4.2E-7
10	1.1E-6	4.6E-8	1.1E-8	3.0E-8	1.1E-7	2.1E-7
11	2.9E-7	1.2E-8	2.8E-9	7.9E-9	3.0E-8	5.5E-8
12	7.7E-8	3.0E-9	7.2E-10	2.1E-9	8.0E-9	1.4E-8
13	2.1E-8	7.8E-10	1.8E-10	5.4E-10	2.1E-9	3.7E-9
14	5.5E-9	2.0E-10	-	1.4E-10	5.8E-10	9.7E-10
15	1.5E-9	-	-	-	1.6E-10	2.5E-10
16	3.9E-10	-	-	-	-	-
17	1.0E-10	-	-	-	-	-
