Radionuclide	Hf-183
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-5
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	1.5E-1	4.0E-2	7.6E-6	8.7E-6
0.083333	2.2E-1	-	8.6E-2	2.0E-2	6.8E-6	6.5E-6
0.125	1.1E-1	-	4.9E-2	9.8E-3	5.0E-6	4.2E-6
0.25	1.5E-2	-	8.3E-3	1.3E-3	1.3E-6	8.0E-7
0.375	2.1E-3	-	1.3E-3	1.8E-4	2.6E-7	1.3E-7
0.5	3.0E-4	-	2.0E-4	2.6E-5	4.5E-8	1.9E-8
0.625	4.1E-5	-	3.0E-5	3.7E-6	7.4E-9	2.8E-9
0.75	5.6E-6	-	4.3E-6	5.2E-7	1.2E-9	4.1E-10
0.875	7.7E-7	-	6.0E-7	7.4E-8	1.8E-10	-
1	1.0E-7	1.4E-8	8.3E-8	1.0E-8	-	-
1.125	1.4E-8	-	1.1E-8	1.5E-9	-	-
1.25	1.9E-9	-	1.5E-9	2.1E-10	-	-
1.375	2.5E-10	-	2.1E-10	-	-	-
