Radionuclide	Hf-183
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-5
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	-	1.4E-1	2.0E-2	5.7E-6	6.4E-6
0.083333	2.1E-1	-	8.4E-2	9.6E-3	4.7E-6	4.4E-6
0.125	1.1E-1	-	4.8E-2	4.8E-3	3.3E-6	2.7E-6
0.25	1.5E-2	-	8.1E-3	6.2E-4	8.1E-7	4.8E-7
0.375	2.0E-3	-	1.3E-3	8.6E-5	1.6E-7	7.6E-8
0.5	2.8E-4	-	2.0E-4	1.2E-5	2.7E-8	1.1E-8
0.625	3.8E-5	-	2.9E-5	1.7E-6	4.4E-9	1.7E-9
0.75	5.3E-6	-	4.2E-6	2.4E-7	7.0E-10	2.4E-10
0.875	7.2E-7	-	5.9E-7	3.4E-8	1.1E-10	-
1	9.7E-8	1.4E-8	8.2E-8	4.9E-9	-	-
1.125	1.3E-8	-	1.1E-8	6.9E-10	-	-
1.25	1.7E-9	-	1.5E-9	-	-	-
1.375	2.3E-10	-	2.0E-10	-	-	-
