Radionuclide	Hf-183
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-5
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	1.3E-1	7.3E-3	4.0E-6	4.4E-6
0.083333	1.8E-1	-	7.5E-2	3.4E-3	3.0E-6	2.7E-6
0.125	9.1E-2	-	4.2E-2	1.6E-3	2.1E-6	1.6E-6
0.25	1.3E-2	-	7.2E-3	2.0E-4	4.7E-7	2.7E-7
0.375	1.7E-3	-	1.1E-3	2.8E-5	8.8E-8	4.1E-8
0.5	2.4E-4	-	1.7E-4	3.9E-6	1.5E-8	6.1E-9
0.625	3.3E-5	-	2.6E-5	5.5E-7	2.4E-9	9.0E-10
0.75	4.5E-6	-	3.7E-6	7.7E-8	3.8E-10	1.3E-10
0.875	6.1E-7	-	5.2E-7	1.1E-8	-	-
1	8.3E-8	1.3E-8	7.2E-8	1.6E-9	-	-
1.125	1.1E-8	-	9.9E-9	2.2E-10	-	-
1.25	1.5E-9	-	1.3E-9	-	-	-
1.375	1.9E-10	-	1.8E-10	-	-	-
