Radionuclide	Hf-183
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-5
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	1.7E-1	8.0E-2	1.3E-5	1.4E-5
0.083333	2.6E-1	-	1.0E-1	3.7E-2	1.2E-5	1.1E-5
0.125	1.4E-1	-	5.9E-2	1.7E-2	8.7E-6	7.2E-6
0.25	1.9E-2	-	1.0E-2	2.1E-3	2.2E-6	1.3E-6
0.375	2.6E-3	-	1.6E-3	2.8E-4	4.3E-7	2.1E-7
0.5	3.6E-4	-	2.5E-4	3.8E-5	7.4E-8	3.1E-8
0.625	5.0E-5	-	3.6E-5	5.3E-6	1.2E-8	4.6E-9
0.75	6.9E-6	-	5.2E-6	7.4E-7	1.9E-9	6.6E-10
0.875	9.4E-7	-	7.3E-7	1.0E-7	2.9E-10	-
1	1.3E-7	1.8E-8	1.0E-7	1.4E-8	-	-
1.125	1.7E-8	-	1.4E-8	2.0E-9	-	-
1.25	2.3E-9	-	1.9E-9	2.7E-10	-	-
1.375	3.0E-10	-	2.5E-10	-	-	-
