Radionuclide	Hf-183
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	-	-	1.9E-2	2.7E-1	5.3E-4	6.3E-4
0.083333	1.7E-1	-	-	1.2E-2	1.4E-1	5.8E-4	5.9E-4
0.125	8.7E-2	-	-	7.3E-3	6.9E-2	4.7E-4	4.1E-4
0.25	1.2E-2	-	-	1.3E-3	9.4E-3	1.4E-4	8.9E-5
0.375	1.7E-3	-	-	2.1E-4	1.3E-3	2.9E-5	1.5E-5
0.5	2.5E-4	-	-	3.2E-5	1.8E-4	5.2E-6	2.3E-6
0.625	3.5E-5	-	-	4.8E-6	2.5E-5	8.6E-7	3.4E-7
0.75	5.0E-6	-	-	7.1E-7	3.5E-6	1.4E-7	4.9E-8
0.875	7.0E-7	-	-	1.0E-7	4.9E-7	2.1E-8	7.1E-9
1	9.9E-8	3.4E-10	2.1E-9	1.4E-8	6.9E-8	3.2E-9	1.0E-9
1.125	1.4E-8	-	-	2.0E-9	9.7E-9	4.9E-10	1.4E-10
1.25	2.0E-9	-	-	2.8E-10	1.4E-9	-	-
1.375	2.8E-10	-	-	-	1.9E-10	-	-
