Radionuclide	Hf-183
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	-	-	1.7E-2	5.0E-2	8.3E-3	9.5E-3
0.083333	8.8E-2	-	-	1.0E-2	1.3E-2	6.5E-3	6.0E-3
0.125	4.6E-2	-	-	5.6E-3	4.5E-3	4.1E-3	3.1E-3
0.25	6.5E-3	-	-	8.5E-4	4.3E-4	7.8E-4	3.9E-4
0.375	9.1E-4	-	-	1.3E-4	5.3E-5	1.3E-4	5.0E-5
0.5	1.3E-4	-	-	1.9E-5	7.0E-6	2.0E-5	6.8E-6
0.625	1.8E-5	-	-	2.7E-6	9.5E-7	3.0E-6	9.4E-7
0.75	2.6E-6	-	-	3.8E-7	1.3E-7	4.4E-7	1.3E-7
0.875	3.6E-7	-	-	5.4E-8	1.8E-8	6.5E-8	1.9E-8
1	5.1E-8	1.1E-9	1.0E-9	7.5E-9	2.5E-9	9.5E-9	2.6E-9
1.125	7.3E-9	-	-	1.0E-9	3.6E-10	1.4E-9	3.7E-10
1.25	1.0E-9	-	-	1.4E-10	-	2.0E-10	-
1.375	1.4E-10	-	-	-	-	-	-
