Radionuclide	Hf-183
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-5
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	-	1.9E-2	2.7E-1	2.7E-5	3.1E-5
0.083333	1.7E-1	-	1.2E-2	1.4E-1	2.9E-5	2.9E-5
0.125	8.7E-2	-	7.1E-3	7.3E-2	2.3E-5	2.1E-5
0.25	1.2E-2	-	1.3E-3	1.0E-2	6.9E-6	4.4E-6
0.375	1.7E-3	-	2.0E-4	1.5E-3	1.4E-6	7.4E-7
0.5	2.5E-4	-	3.1E-5	2.1E-4	2.6E-7	1.1E-7
0.625	3.5E-5	-	4.7E-6	2.9E-5	4.3E-8	1.7E-8
0.75	5.0E-6	-	6.9E-7	4.1E-6	6.8E-9	2.4E-9
0.875	7.0E-7	-	1.0E-7	5.9E-7	1.1E-9	3.5E-10
1	9.9E-8	2.2E-9	1.4E-8	8.3E-8	1.6E-10	-
1.125	1.4E-8	-	2.0E-9	1.2E-8	-	-
1.25	2.0E-9	-	2.7E-10	1.7E-9	-	-
1.375	2.8E-10	-	-	2.4E-10	-	-
