Radionuclide	Hf-183
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	-	-	6.3E-2	2.7E-2	5.6E-3	6.4E-3
0.083333	1.4E-1	-	-	3.6E-2	7.5E-3	4.3E-3	3.8E-3
0.125	7.1E-2	-	-	2.0E-2	2.8E-3	2.7E-3	2.0E-3
0.25	9.8E-3	-	-	3.4E-3	2.9E-4	5.2E-4	2.6E-4
0.375	1.4E-3	-	-	5.3E-4	3.8E-5	8.6E-5	3.5E-5
0.5	1.9E-4	-	-	8.0E-5	5.0E-6	1.4E-5	4.9E-6
0.625	2.6E-5	-	-	1.2E-5	6.9E-7	2.1E-6	6.8E-7
0.75	3.7E-6	-	-	1.7E-6	9.7E-8	3.1E-7	9.7E-8
0.875	5.1E-7	-	-	2.4E-7	1.4E-8	4.6E-8	1.4E-8
1	7.0E-8	7.6E-10	5.6E-9	3.3E-8	1.9E-9	6.9E-9	2.0E-9
1.125	9.6E-9	-	-	4.6E-9	2.7E-10	1.0E-9	2.8E-10
1.25	1.3E-9	-	-	6.2E-10	-	1.5E-10	-
1.375	1.8E-10	-	-	-	-	-	-
