Radionuclide	Hf-183
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-5
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	-	1.4E-2	1.4E-1	1.3E-5	1.6E-5
0.083333	8.8E-2	-	8.4E-3	7.0E-2	1.4E-5	1.5E-5
0.125	4.6E-2	-	4.9E-3	3.6E-2	1.2E-5	1.0E-5
0.25	6.5E-3	-	8.6E-4	5.1E-3	3.4E-6	2.2E-6
0.375	9.2E-4	-	1.4E-4	7.2E-4	7.1E-7	3.7E-7
0.5	1.3E-4	-	2.1E-5	1.0E-4	1.3E-7	5.7E-8
0.625	1.8E-5	-	3.2E-6	1.5E-5	2.1E-8	8.4E-9
0.75	2.6E-6	-	4.6E-7	2.1E-6	3.4E-9	1.2E-9
0.875	3.7E-7	-	6.6E-8	2.9E-7	5.2E-10	1.7E-10
1	5.2E-8	1.5E-9	9.3E-9	4.1E-8	-	-
1.125	7.3E-9	-	1.3E-9	5.9E-9	-	-
1.25	1.0E-9	-	1.8E-10	8.3E-10	-	-
1.375	1.4E-10	-	-	1.2E-10	-	-
