Radionuclide	Hf-183
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	-	-	1.1E-1	2.4E-2	6.0E-3	6.7E-3
0.083333	2.1E-1	-	-	6.2E-2	6.9E-3	4.4E-3	3.9E-3
0.125	1.1E-1	-	-	3.5E-2	2.7E-3	2.8E-3	2.1E-3
0.25	1.5E-2	-	-	5.8E-3	3.1E-4	5.4E-4	2.8E-4
0.375	2.0E-3	-	-	9.2E-4	4.1E-5	9.2E-5	3.8E-5
0.5	2.8E-4	-	-	1.4E-4	5.6E-6	1.5E-5	5.4E-6
0.625	3.9E-5	-	-	2.1E-5	7.8E-7	2.3E-6	7.6E-7
0.75	5.4E-6	-	-	3.0E-6	1.1E-7	3.4E-7	1.1E-7
0.875	7.5E-7	-	-	4.2E-7	1.5E-8	5.1E-8	1.6E-8
1	1.0E-7	8.4E-10	9.9E-9	5.8E-8	2.2E-9	7.6E-9	2.2E-9
1.125	1.4E-8	-	-	8.0E-9	3.1E-10	1.1E-9	3.2E-10
1.25	1.9E-9	-	-	1.1E-9	-	1.7E-10	-
1.375	2.6E-10	-	-	1.4E-10	-	-	-
