Radionuclide	Hf-183
Route of Intake	Ingestion
Material	All forms, fA=2E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	5.2E-1	-	5.2E-1	6.1E-6	7.5E-6
0.083333	2.7E-1	-	2.7E-1	1.0E-5	1.1E-5
0.125	1.4E-1	-	1.4E-1	9.8E-6	9.3E-6
0.25	2.0E-2	-	2.0E-2	3.3E-6	2.2E-6
0.375	2.9E-3	-	2.9E-3	6.9E-7	3.6E-7
0.5	4.0E-4	-	4.0E-4	1.2E-7	5.2E-8
0.625	5.5E-5	-	5.5E-5	1.9E-8	7.2E-9
0.75	7.5E-6	-	7.5E-6	3.0E-9	1.0E-9
0.875	1.0E-6	-	1.0E-6	4.5E-10	1.4E-10
1	1.3E-7	3.6E-8	1.3E-7	-	-
1.125	1.7E-8	-	1.7E-8	-	-
1.25	2.3E-9	-	2.3E-9	-	-
1.375	2.9E-10	-	2.9E-10	-	-
