Radionuclide	Hf-183
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.9E-1	-	-	9.2E-2	8.7E-2	1.6E-2	1.8E-2
0.083333	2.5E-1	-	-	5.4E-2	2.3E-2	1.2E-2	1.1E-2
0.125	1.3E-1	-	-	3.0E-2	8.2E-3	7.7E-3	5.8E-3
0.25	1.8E-2	-	-	4.9E-3	8.2E-4	1.5E-3	7.3E-4
0.375	2.6E-3	-	-	7.5E-4	1.0E-4	2.4E-4	9.7E-5
0.5	3.6E-4	-	-	1.1E-4	1.4E-5	3.7E-5	1.3E-5
0.625	5.0E-5	-	-	1.7E-5	1.8E-6	5.7E-6	1.8E-6
0.75	7.0E-6	-	-	2.4E-6	2.6E-7	8.5E-7	2.6E-7
0.875	9.8E-7	-	-	3.4E-7	3.6E-8	1.3E-7	3.7E-8
1	1.4E-7	2.1E-9	7.6E-9	4.7E-8	5.0E-9	1.9E-8	5.2E-9
1.125	1.9E-8	-	-	6.4E-9	7.1E-10	2.7E-9	7.4E-10
1.25	2.7E-9	-	-	8.6E-10	-	4.0E-10	1.0E-10
1.375	3.7E-10	-	-	1.1E-10	-	-	-
