Radionuclide	Hf-183
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	-	4.1E-2	3.5E-1	7.0E-4	8.3E-4
0.083333	2.4E-1	-	-	2.6E-2	1.8E-1	7.7E-4	7.7E-4
0.125	1.2E-1	-	-	1.5E-2	9.0E-2	6.2E-4	5.4E-4
0.25	1.7E-2	-	-	2.7E-3	1.2E-2	1.8E-4	1.2E-4
0.375	2.5E-3	-	-	4.4E-4	1.6E-3	3.7E-5	1.9E-5
0.5	3.5E-4	-	-	6.7E-5	2.3E-4	6.7E-6	3.0E-6
0.625	4.9E-5	-	-	1.0E-5	3.2E-5	1.1E-6	4.4E-7
0.75	7.0E-6	-	-	1.5E-6	4.4E-6	1.8E-7	6.4E-8
0.875	9.8E-7	-	-	2.1E-7	6.2E-7	2.7E-8	9.2E-9
1	1.4E-7	4.4E-10	4.5E-9	2.9E-8	8.7E-8	4.2E-9	1.3E-9
1.125	1.9E-8	-	-	4.1E-9	1.2E-8	6.3E-10	1.9E-10
1.25	2.7E-9	-	-	5.6E-10	1.7E-9	-	-
1.375	3.8E-10	-	-	-	2.4E-10	-	-
