Radionuclide	Hf-183
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	-	-	2.2E-2	3.6E-2	6.1E-3	7.0E-3
0.083333	8.0E-2	-	-	1.3E-2	9.4E-3	4.8E-3	4.4E-3
0.125	4.1E-2	-	-	7.3E-3	3.3E-3	3.0E-3	2.3E-3
0.25	5.8E-3	-	-	1.2E-3	3.2E-4	5.7E-4	2.9E-4
0.375	8.2E-4	-	-	1.8E-4	4.0E-5	9.4E-5	3.8E-5
0.5	1.1E-4	-	-	2.6E-5	5.2E-6	1.5E-5	5.1E-6
0.625	1.6E-5	-	-	3.9E-6	7.1E-7	2.2E-6	7.1E-7
0.75	2.3E-6	-	-	5.6E-7	9.8E-8	3.3E-7	9.9E-8
0.875	3.2E-7	-	-	7.8E-8	1.4E-8	4.9E-8	1.4E-8
1	4.5E-8	7.9E-10	1.7E-9	1.1E-8	1.9E-9	7.1E-9	2.0E-9
1.125	6.3E-9	-	-	1.5E-9	2.7E-10	1.0E-9	2.8E-10
1.25	8.8E-10	-	-	2.0E-10	-	1.5E-10	-
1.375	1.2E-10	-	-	-	-	-	-
