Radionuclide	Hf-183
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	-	4.8E-2	1.3E-1	2.2E-2	2.5E-2
0.083333	2.4E-1	-	-	2.9E-2	3.4E-2	1.7E-2	1.6E-2
0.125	1.2E-1	-	-	1.6E-2	1.2E-2	1.1E-2	8.2E-3
0.25	1.7E-2	-	-	2.4E-3	1.1E-3	2.1E-3	1.0E-3
0.375	2.4E-3	-	-	3.6E-4	1.4E-4	3.3E-4	1.3E-4
0.5	3.5E-4	-	-	5.3E-5	1.8E-5	5.2E-5	1.8E-5
0.625	4.9E-5	-	-	7.7E-6	2.5E-6	7.8E-6	2.5E-6
0.75	6.9E-6	-	-	1.1E-6	3.4E-7	1.2E-6	3.5E-7
0.875	9.7E-7	-	-	1.5E-7	4.8E-8	1.7E-7	4.9E-8
1	1.4E-7	2.8E-9	3.0E-9	2.2E-8	6.7E-9	2.5E-8	7.0E-9
1.125	1.9E-8	-	-	3.0E-9	9.5E-10	3.7E-9	9.9E-10
1.25	2.7E-9	-	-	4.0E-10	1.3E-10	5.4E-10	1.4E-10
1.375	3.9E-10	-	-	-	-	-	-
