Radionuclide	Hf-183
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	-	7.5E-2	6.7E-2	1.7E-4	2.0E-4
0.083333	1.4E-1	-	4.4E-2	3.4E-2	1.7E-4	1.7E-4
0.125	7.1E-2	-	2.5E-2	1.7E-2	1.3E-4	1.2E-4
0.25	9.8E-3	-	4.3E-3	2.3E-3	3.8E-5	2.4E-5
0.375	1.4E-3	-	6.8E-4	3.1E-4	7.7E-6	3.9E-6
0.5	1.9E-4	-	1.0E-4	4.3E-5	1.4E-6	6.0E-7
0.625	2.6E-5	-	1.5E-5	6.0E-6	2.3E-7	8.9E-8
0.75	3.7E-6	-	2.2E-6	8.4E-7	3.6E-8	1.3E-8
0.875	5.0E-7	-	3.1E-7	1.2E-7	5.6E-9	1.9E-9
1	6.9E-8	7.4E-9	4.3E-8	1.7E-8	8.5E-10	2.7E-10
1.125	9.4E-9	-	5.9E-9	2.4E-9	1.3E-10	-
1.25	1.3E-9	-	8.0E-10	3.3E-10	-	-
1.375	1.7E-10	-	1.1E-10	-	-	-
