Radionuclide	Cs-127
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.8E-1	-	-	2.5E-1	3.4E-2	1.0E-5	2.3E-5
0.083333	6.0E-1	-	-	2.5E-1	2.8E-2	2.6E-5	5.8E-5
0.125	5.3E-1	-	-	2.4E-1	2.4E-2	4.2E-5	9.5E-5
0.25	3.7E-1	-	-	2.0E-1	1.6E-2	7.6E-5	1.7E-4
0.375	2.6E-1	-	-	1.6E-1	1.1E-2	8.5E-5	1.7E-4
0.5	1.8E-1	-	-	1.3E-1	7.8E-3	7.9E-5	1.5E-4
0.625	1.2E-1	-	-	9.3E-2	5.6E-3	6.8E-5	1.2E-4
0.75	8.6E-2	-	-	6.7E-2	4.0E-3	5.5E-5	8.9E-5
0.875	5.9E-2	-	-	4.8E-2	2.8E-3	4.3E-5	6.4E-5
1	4.0E-2	1.6E-5	5.8E-3	3.3E-2	2.0E-3	3.3E-5	4.5E-5
1.125	2.7E-2	-	-	2.3E-2	1.4E-3	2.5E-5	3.1E-5
1.25	1.8E-2	-	-	1.6E-2	1.0E-3	1.8E-5	2.1E-5
1.375	1.2E-2	-	-	1.0E-2	7.3E-4	1.3E-5	1.4E-5
1.5	8.0E-3	-	-	6.9E-3	5.2E-4	9.8E-6	9.8E-6
1.625	5.2E-3	-	-	4.6E-3	3.7E-4	7.1E-6	6.6E-6
1.75	3.4E-3	-	-	3.0E-3	2.7E-4	5.1E-6	4.5E-6
1.875	2.2E-3	-	-	1.9E-3	1.9E-4	3.7E-6	3.0E-6
2	1.4E-3	7.2E-7	1.3E-3	1.2E-3	1.4E-4	2.6E-6	2.0E-6
2.25	6.0E-4	-	-	5.1E-4	6.9E-5	1.3E-6	9.3E-7
2.5	2.5E-4	-	-	2.0E-4	3.5E-5	6.8E-7	4.3E-7
2.75	1.0E-4	-	-	7.9E-5	1.8E-5	3.4E-7	2.0E-7
3	4.2E-5	3.1E-8	5.8E-5	3.0E-5	9.2E-6	1.7E-7	9.5E-8
3.25	1.7E-5	-	-	1.2E-5	4.7E-6	8.7E-8	4.5E-8
3.5	7.3E-6	-	-	4.3E-6	2.4E-6	4.3E-8	2.2E-8
3.75	3.1E-6	-	-	1.6E-6	1.2E-6	2.2E-8	1.0E-8
4	1.4E-6	1.6E-9	1.5E-6	6.0E-7	6.3E-7	1.1E-8	5.1E-9
4.25	6.2E-7	-	-	2.2E-7	3.2E-7	5.4E-9	2.5E-9
4.5	2.9E-7	-	-	8.2E-8	1.6E-7	2.7E-9	1.2E-9
4.75	1.3E-7	-	-	3.1E-8	8.4E-8	1.4E-9	6.0E-10
5	6.5E-8	-	3.2E-8	1.1E-8	4.3E-8	6.8E-10	3.0E-10
5.5	1.6E-8	-	-	1.6E-9	1.1E-8	1.7E-10	-
6	3.9E-9	-	5.9E-10	2.6E-10	2.9E-9	-	-
6.5	1.0E-9	-	-	-	7.7E-10	-	-
7	2.6E-10	-	-	-	2.0E-10	-	-
