Radionuclide	Ag-104
Route of Intake	Inhalation
Material	Aerosols Type F, Silver nitrate, fA=5E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	-	-	1.4E-2	1.4E-1	3.1E-4	2.1E-3
0.083333	9.7E-2	-	-	9.2E-3	7.1E-2	3.1E-4	2.7E-3
0.125	5.3E-2	-	-	5.6E-3	3.7E-2	2.5E-4	2.4E-3
0.25	8.7E-3	-	-	1.2E-3	5.4E-3	7.7E-5	8.0E-4
0.375	1.4E-3	-	-	2.2E-4	7.8E-4	1.8E-5	1.9E-4
0.5	2.3E-4	-	-	3.9E-5	1.1E-4	3.9E-6	4.1E-5
0.625	3.8E-5	-	-	6.9E-6	1.6E-5	7.6E-7	8.1E-6
0.75	6.3E-6	-	-	1.2E-6	2.4E-6	1.5E-7	1.5E-6
0.875	1.0E-6	-	-	1.9E-7	3.4E-7	2.7E-8	2.8E-7
1	1.7E-7	2.4E-10	4.8E-9	3.2E-8	5.0E-8	4.9E-9	5.1E-8
1.125	2.7E-8	-	-	5.2E-9	7.2E-9	8.7E-10	9.0E-9
1.25	4.4E-9	-	-	8.3E-10	1.1E-9	1.5E-10	1.6E-9
1.375	7.2E-10	-	-	1.3E-10	1.5E-10	-	2.7E-10
1.5	1.2E-10	-	-	-	-	-	-
