Radionuclide	Ag-104
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	-	1.4E-2	1.4E-1	3.2E-6	2.2E-5
0.083333	9.7E-2	-	9.2E-3	7.7E-2	3.1E-6	2.8E-5
0.125	5.3E-2	-	5.6E-3	4.2E-2	2.5E-6	2.4E-5
0.25	8.7E-3	-	1.1E-3	6.9E-3	7.8E-7	8.1E-6
0.375	1.4E-3	-	2.1E-4	1.1E-3	1.8E-7	2.0E-6
0.5	2.3E-4	-	3.8E-5	1.8E-4	3.9E-8	4.2E-7
0.625	3.8E-5	-	6.6E-6	3.0E-5	7.7E-9	8.2E-8
0.75	6.3E-6	-	1.1E-6	5.0E-6	1.5E-9	1.6E-8
0.875	1.0E-6	-	1.8E-7	8.1E-7	2.7E-10	2.9E-9
1	1.7E-7	4.7E-9	3.0E-8	1.3E-7	-	5.1E-10
1.125	2.7E-8	-	4.8E-9	2.2E-8	-	-
1.25	4.4E-9	-	7.6E-10	3.6E-9	-	-
1.375	7.2E-10	-	1.2E-10	5.9E-10	-	-
1.5	1.2E-10	-	-	-	-	-
