Radionuclide	Ag-104
Route of Intake	Inhalation
Material	Aerosols Type F, Silver nitrate, fA=5E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	-	1.1E-1	2.3E-1	5.9E-4	4.1E-3
0.083333	2.8E-1	-	-	7.1E-2	1.2E-1	5.7E-4	5.1E-3
0.125	1.5E-1	-	-	4.4E-2	5.9E-2	4.5E-4	4.3E-3
0.25	2.5E-2	-	-	8.7E-3	8.1E-3	1.4E-4	1.4E-3
0.375	4.0E-3	-	-	1.6E-3	1.2E-3	3.2E-5	3.4E-4
0.5	6.5E-4	-	-	2.8E-4	1.6E-4	6.6E-6	7.0E-5
0.625	1.1E-4	-	-	4.8E-5	2.3E-5	1.3E-6	1.4E-5
0.75	1.7E-5	-	-	8.0E-6	3.4E-6	2.4E-7	2.6E-6
0.875	2.7E-6	-	-	1.3E-6	4.8E-7	4.4E-8	4.6E-7
1	4.4E-7	4.0E-10	3.6E-8	2.1E-7	6.9E-8	8.0E-9	8.3E-8
1.125	7.0E-8	-	-	3.4E-8	9.9E-9	1.4E-9	1.5E-8
1.25	1.1E-8	-	-	5.3E-9	1.4E-9	2.5E-10	2.5E-9
1.375	1.8E-9	-	-	8.2E-10	2.0E-10	-	4.3E-10
1.5	2.8E-10	-	-	1.3E-10	-	-	-
