Radionuclide	Ag-104
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	2.4E-2	1.0E-1	2.3E-6	1.6E-5
0.083333	8.8E-2	-	1.5E-2	5.5E-2	2.3E-6	2.0E-5
0.125	4.8E-2	-	8.9E-3	3.0E-2	1.8E-6	1.7E-5
0.25	7.8E-3	-	1.8E-3	4.9E-3	5.7E-7	5.9E-6
0.375	1.3E-3	-	3.3E-4	7.9E-4	1.3E-7	1.4E-6
0.5	2.1E-4	-	5.8E-5	1.3E-4	2.8E-8	3.0E-7
0.625	3.4E-5	-	1.0E-5	2.1E-5	5.6E-9	6.0E-8
0.75	5.5E-6	-	1.7E-6	3.5E-6	1.1E-9	1.1E-8
0.875	8.9E-7	-	2.7E-7	5.7E-7	2.0E-10	2.1E-9
1	1.4E-7	7.4E-9	4.4E-8	9.4E-8	-	3.7E-10
1.125	2.3E-8	-	7.1E-9	1.5E-8	-	-
1.25	3.8E-9	-	1.1E-9	2.5E-9	-	-
1.375	6.0E-10	-	1.7E-10	4.2E-10	-	-
