Radionuclide	Ag-104
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	-	2.0E-2	2.8E-1	1.3E-4	8.7E-4
0.083333	1.8E-1	-	-	1.3E-2	1.5E-1	1.3E-4	1.1E-3
0.125	1.0E-1	-	-	8.2E-3	8.3E-2	1.0E-4	9.6E-4
0.25	1.6E-2	-	-	1.7E-3	1.3E-2	3.1E-5	3.3E-4
0.375	2.7E-3	-	-	3.2E-4	2.1E-3	7.5E-6	7.9E-5
0.5	4.4E-4	-	-	5.7E-5	3.4E-4	1.6E-6	1.7E-5
0.625	7.3E-5	-	-	9.9E-6	5.5E-5	3.1E-7	3.3E-6
0.75	1.2E-5	-	-	1.7E-6	9.0E-6	6.0E-8	6.3E-7
0.875	2.0E-6	-	-	2.8E-7	1.5E-6	1.1E-8	1.2E-7
1	3.2E-7	1.0E-10	7.0E-9	4.6E-8	2.4E-7	2.0E-9	2.1E-8
1.125	5.2E-8	-	-	7.5E-9	3.8E-8	3.6E-10	3.7E-9
1.25	8.5E-9	-	-	1.2E-9	6.2E-9	-	6.5E-10
1.375	1.4E-9	-	-	1.9E-10	1.0E-9	-	1.1E-10
1.5	2.3E-10	-	-	-	1.6E-10	-	-
