Radionuclide	Ag-104
Route of Intake	Inhalation
Material	Aerosols Type F, Silver nitrate, fA=5E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	-	2.3E-2	9.7E-2	2.3E-4	1.6E-3
0.083333	8.8E-2	-	-	1.5E-2	5.1E-2	2.3E-4	2.0E-3
0.125	4.8E-2	-	-	8.8E-3	2.6E-2	1.8E-4	1.7E-3
0.25	7.8E-3	-	-	1.8E-3	3.8E-3	5.6E-5	5.8E-4
0.375	1.3E-3	-	-	3.2E-4	5.5E-4	1.3E-5	1.4E-4
0.5	2.1E-4	-	-	5.8E-5	8.0E-5	2.8E-6	3.0E-5
0.625	3.4E-5	-	-	9.9E-6	1.2E-5	5.6E-7	5.9E-6
0.75	5.5E-6	-	-	1.7E-6	1.7E-6	1.1E-7	1.1E-6
0.875	8.9E-7	-	-	2.7E-7	2.4E-7	1.9E-8	2.0E-7
1	1.4E-7	1.8E-10	7.3E-9	4.5E-8	3.5E-8	3.5E-9	3.7E-8
1.125	2.3E-8	-	-	7.1E-9	5.1E-9	6.3E-10	6.5E-9
1.25	3.8E-9	-	-	1.1E-9	7.4E-10	1.1E-10	1.1E-9
1.375	6.0E-10	-	-	1.7E-10	1.1E-10	-	2.0E-10
