Radionuclide	Ag-104
Route of Intake	Inhalation
Material	Aerosols Type F, Silver nitrate, fA=5E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	-	1.4E-1	5.4E-2	2.1E-4	1.5E-3
0.083333	2.3E-1	-	-	8.5E-2	2.7E-2	2.0E-4	1.8E-3
0.125	1.2E-1	-	-	5.0E-2	1.4E-2	1.5E-4	1.5E-3
0.25	2.0E-2	-	-	9.8E-3	2.0E-3	4.7E-5	5.0E-4
0.375	3.2E-3	-	-	1.8E-3	2.8E-4	1.1E-5	1.2E-4
0.5	5.1E-4	-	-	3.1E-4	4.1E-5	2.3E-6	2.4E-5
0.625	8.2E-5	-	-	5.3E-5	5.9E-6	4.4E-7	4.7E-6
0.75	1.3E-5	-	-	8.9E-6	8.5E-7	8.2E-8	8.7E-7
0.875	2.1E-6	-	-	1.4E-6	1.2E-7	1.5E-8	1.6E-7
1	3.2E-7	1.4E-10	4.1E-8	2.3E-7	1.8E-8	2.7E-9	2.8E-8
1.125	5.1E-8	-	-	3.7E-8	2.6E-9	4.7E-10	4.8E-9
1.25	7.9E-9	-	-	5.7E-9	3.8E-10	-	8.4E-10
1.375	1.2E-9	-	-	8.8E-10	-	-	1.4E-10
1.5	1.9E-10	-	-	1.3E-10	-	-	-
