Radionuclide	Ag-104
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	2.4E-2	1.0E-1	4.7E-5	3.2E-4
0.083333	8.8E-2	-	1.5E-2	5.4E-2	4.6E-5	4.1E-4
0.125	4.8E-2	-	8.9E-3	2.9E-2	3.7E-5	3.5E-4
0.25	7.8E-3	-	1.8E-3	4.6E-3	1.1E-5	1.2E-4
0.375	1.3E-3	-	3.3E-4	7.5E-4	2.7E-6	2.9E-5
0.5	2.1E-4	-	5.8E-5	1.2E-4	5.8E-7	6.1E-6
0.625	3.4E-5	-	1.0E-5	1.9E-5	1.1E-7	1.2E-6
0.75	5.5E-6	-	1.7E-6	3.1E-6	2.2E-8	2.3E-7
0.875	8.9E-7	-	2.7E-7	5.1E-7	4.0E-9	4.2E-8
1	1.4E-7	7.4E-9	4.4E-8	8.3E-8	7.3E-10	7.6E-9
1.125	2.3E-8	-	7.1E-9	1.3E-8	1.3E-10	1.3E-9
1.25	3.8E-9	-	1.1E-9	2.2E-9	-	2.3E-10
1.375	6.0E-10	-	1.7E-10	3.5E-10	-	-
