Radionuclide	Ag-104
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.8E-1	-	4.2E-2	3.7E-1	8.4E-6	5.7E-5
0.083333	2.6E-1	-	2.8E-2	2.0E-1	8.3E-6	7.3E-5
0.125	1.4E-1	-	1.7E-2	1.1E-1	6.5E-6	6.3E-5
0.25	2.3E-2	-	3.6E-3	1.8E-2	2.0E-6	2.1E-5
0.375	3.8E-3	-	6.7E-4	2.9E-3	4.8E-7	5.1E-6
0.5	6.3E-4	-	1.2E-4	4.8E-4	1.0E-7	1.1E-6
0.625	1.0E-4	-	2.1E-5	7.8E-5	2.0E-8	2.1E-7
0.75	1.7E-5	-	3.5E-6	1.3E-5	3.8E-9	4.1E-8
0.875	2.7E-6	-	5.8E-7	2.1E-6	7.1E-10	7.4E-9
1	4.5E-7	1.5E-8	9.5E-8	3.4E-7	1.3E-10	1.3E-9
1.125	7.3E-8	-	1.5E-8	5.6E-8	-	2.4E-10
1.25	1.2E-8	-	2.4E-9	9.1E-9	-	-
1.375	1.9E-9	-	3.9E-10	1.5E-9	-	-
1.5	3.1E-10	-	-	2.4E-10	-	-
