Radionuclide	Ag-104
Route of Intake	Inhalation
Material	Aerosols Type F, Silver nitrate, fA=5E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	-	1.5E-1	4.0E-2	1.9E-4	1.4E-3
0.083333	2.4E-1	-	-	9.3E-2	2.0E-2	1.7E-4	1.6E-3
0.125	1.3E-1	-	-	5.5E-2	1.0E-2	1.4E-4	1.3E-3
0.25	2.1E-2	-	-	1.1E-2	1.4E-3	4.1E-5	4.3E-4
0.375	3.3E-3	-	-	1.9E-3	2.0E-4	9.5E-6	1.0E-4
0.5	5.3E-4	-	-	3.4E-4	2.9E-5	2.0E-6	2.1E-5
0.625	8.5E-5	-	-	5.8E-5	4.2E-6	3.8E-7	4.0E-6
0.75	1.4E-5	-	-	9.7E-6	6.0E-7	7.0E-8	7.4E-7
0.875	2.1E-6	-	-	1.6E-6	8.8E-8	1.3E-8	1.3E-7
1	3.4E-7	1.2E-10	4.4E-8	2.5E-7	1.3E-8	2.2E-9	2.3E-8
1.125	5.3E-8	-	-	4.0E-8	1.8E-9	3.9E-10	4.1E-9
1.25	8.2E-9	-	-	6.3E-9	2.7E-10	-	7.0E-10
1.375	1.3E-9	-	-	9.7E-10	-	-	1.2E-10
1.5	1.9E-10	-	-	1.5E-10	-	-	-
