Radionuclide	Ag-104
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	1.1E-1	2.4E-1	1.2E-4	8.4E-4
0.083333	2.8E-1	-	7.2E-2	1.2E-1	1.2E-4	1.0E-3
0.125	1.5E-1	-	4.5E-2	6.5E-2	9.1E-5	8.8E-4
0.25	2.5E-2	-	9.0E-3	9.9E-3	2.8E-5	2.9E-4
0.375	4.0E-3	-	1.7E-3	1.6E-3	6.5E-6	6.9E-5
0.5	6.5E-4	-	2.9E-4	2.5E-4	1.4E-6	1.4E-5
0.625	1.1E-4	-	5.0E-5	3.9E-5	2.6E-7	2.8E-6
0.75	1.7E-5	-	8.4E-6	6.3E-6	5.0E-8	5.3E-7
0.875	2.7E-6	-	1.4E-6	1.0E-6	9.1E-9	9.6E-8
1	4.3E-7	3.7E-8	2.2E-7	1.6E-7	1.6E-9	1.7E-8
1.125	6.9E-8	-	3.6E-8	2.6E-8	2.9E-10	3.0E-9
1.25	1.1E-8	-	5.6E-9	4.2E-9	-	5.2E-10
1.375	1.7E-9	-	8.8E-10	6.7E-10	-	-
1.5	2.7E-10	-	1.4E-10	1.1E-10	-	-
