Radionuclide	Ag-104
Route of Intake	Ingestion
Material	All forms, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	5.5E-1	-	5.5E-1	1.2E-4	6.6E-4
0.083333	3.0E-1	-	3.0E-1	1.7E-4	1.4E-3
0.125	1.6E-1	-	1.6E-1	1.5E-4	1.4E-3
0.25	2.7E-2	-	2.6E-2	4.6E-5	4.9E-4
0.375	4.4E-3	-	4.2E-3	9.7E-6	1.0E-4
0.5	7.2E-4	-	6.8E-4	1.8E-6	1.9E-5
0.625	1.1E-4	-	1.1E-4	3.2E-7	3.4E-6
0.75	1.8E-5	-	1.7E-5	5.4E-8	5.7E-7
0.875	2.8E-6	-	2.7E-6	9.2E-9	9.6E-8
1	4.3E-7	1.1E-7	4.1E-7	1.6E-9	1.6E-8
1.125	6.6E-8	-	6.2E-8	2.6E-10	2.6E-9
1.25	9.9E-9	-	9.2E-9	-	4.4E-10
1.375	1.5E-9	-	1.4E-9	-	-
1.5	2.2E-10	-	2.0E-10	-	-
