Radionuclide	Ag-104
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	-	7.9E-2	7.1E-2	4.2E-5	3.0E-4
0.083333	1.5E-1	-	4.9E-2	3.8E-2	4.0E-5	3.6E-4
0.125	8.2E-2	-	2.9E-2	2.0E-2	3.1E-5	3.0E-4
0.25	1.3E-2	-	5.7E-3	3.2E-3	9.7E-6	1.0E-4
0.375	2.1E-3	-	1.0E-3	5.1E-4	2.3E-6	2.4E-5
0.5	3.4E-4	-	1.8E-4	8.3E-5	4.8E-7	5.1E-6
0.625	5.5E-5	-	3.2E-5	1.3E-5	9.4E-8	1.0E-6
0.75	8.8E-6	-	5.3E-6	2.2E-6	1.8E-8	1.9E-7
0.875	1.4E-6	-	8.6E-7	3.5E-7	3.3E-9	3.4E-8
1	2.2E-7	2.4E-8	1.4E-7	5.7E-8	5.9E-10	6.1E-9
1.125	3.5E-8	-	2.2E-8	9.3E-9	1.0E-10	1.1E-9
1.25	5.5E-9	-	3.4E-9	1.5E-9	-	1.9E-10
1.375	8.6E-10	-	5.3E-10	2.5E-10	-	-
1.5	1.3E-10	-	-	-	-	-
