Radionuclide	Ag-104
Route of Intake	Inhalation
Material	Aerosols Type F, Silver nitrate, fA=5E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	-	2.0E-2	2.8E-1	6.3E-4	4.3E-3
0.083333	1.8E-1	-	-	1.3E-2	1.4E-1	6.2E-4	5.5E-3
0.125	1.0E-1	-	-	8.2E-3	7.5E-2	4.9E-4	4.7E-3
0.25	1.6E-2	-	-	1.7E-3	1.1E-2	1.5E-4	1.6E-3
0.375	2.7E-3	-	-	3.3E-4	1.6E-3	3.7E-5	3.9E-4
0.5	4.4E-4	-	-	6.0E-5	2.3E-4	7.7E-6	8.2E-5
0.625	7.3E-5	-	-	1.1E-5	3.3E-5	1.5E-6	1.6E-5
0.75	1.2E-5	-	-	1.8E-6	4.8E-6	2.9E-7	3.1E-6
0.875	2.0E-6	-	-	3.0E-7	6.9E-7	5.4E-8	5.6E-7
1	3.2E-7	4.9E-10	7.1E-9	5.0E-8	1.0E-7	9.7E-9	1.0E-7
1.125	5.2E-8	-	-	8.2E-9	1.5E-8	1.7E-9	1.8E-8
1.25	8.5E-9	-	-	1.3E-9	2.1E-9	3.1E-10	3.1E-9
1.375	1.4E-9	-	-	2.1E-10	3.1E-10	-	5.4E-10
1.5	2.3E-10	-	-	-	-	-	-
