Radionuclide	Ag-104
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	1.5E-1	4.2E-2	1.9E-6	1.4E-5
0.083333	2.4E-1	-	9.5E-2	2.2E-2	1.7E-6	1.6E-5
0.125	1.3E-1	-	5.7E-2	1.1E-2	1.4E-6	1.3E-5
0.25	2.1E-2	-	1.1E-2	1.8E-3	4.1E-7	4.3E-6
0.375	3.3E-3	-	2.0E-3	2.9E-4	9.6E-8	1.0E-6
0.5	5.3E-4	-	3.6E-4	4.7E-5	2.0E-8	2.1E-7
0.625	8.5E-5	-	6.1E-5	7.6E-6	3.8E-9	4.0E-8
0.75	1.4E-5	-	1.0E-5	1.3E-6	7.1E-10	7.5E-9
0.875	2.1E-6	-	1.7E-6	2.1E-7	1.3E-10	1.3E-9
1	3.3E-7	4.6E-8	2.7E-7	3.4E-8	-	2.4E-10
1.125	5.2E-8	-	4.2E-8	5.5E-9	-	-
1.25	8.1E-9	-	6.6E-9	9.1E-10	-	-
1.375	1.2E-9	-	1.0E-9	1.5E-10	-	-
1.5	1.9E-10	-	1.6E-10	-	-	-
