Radionuclide	Ag-104
Route of Intake	Inhalation
Material	Aerosols Type F, Silver nitrate, fA=5E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	-	-	7.8E-2	6.9E-2	2.0E-4	1.4E-3
0.083333	1.5E-1	-	-	4.8E-2	3.6E-2	2.0E-4	1.7E-3
0.125	8.2E-2	-	-	2.9E-2	1.8E-2	1.6E-4	1.5E-3
0.25	1.3E-2	-	-	5.6E-3	2.6E-3	4.8E-5	5.0E-4
0.375	2.1E-3	-	-	1.0E-3	3.8E-4	1.1E-5	1.2E-4
0.5	3.4E-4	-	-	1.8E-4	5.5E-5	2.3E-6	2.5E-5
0.625	5.5E-5	-	-	3.0E-5	8.0E-6	4.6E-7	4.9E-6
0.75	8.8E-6	-	-	5.1E-6	1.2E-6	8.7E-8	9.1E-7
0.875	1.4E-6	-	-	8.3E-7	1.7E-7	1.6E-8	1.7E-7
1	2.2E-7	1.4E-10	2.3E-8	1.3E-7	2.4E-8	2.9E-9	3.0E-8
1.125	3.5E-8	-	-	2.1E-8	3.5E-9	5.1E-10	5.2E-9
1.25	5.5E-9	-	-	3.3E-9	5.1E-10	-	9.1E-10
1.375	8.7E-10	-	-	5.1E-10	-	-	1.6E-10
1.5	1.4E-10	-	-	-	-	-	-
