Radionuclide	Ag-104
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	1.1E-1	2.4E-1	6.0E-6	4.1E-5
0.083333	2.8E-1	-	7.3E-2	1.3E-1	5.8E-6	5.1E-5
0.125	1.5E-1	-	4.5E-2	6.6E-2	4.5E-6	4.3E-5
0.25	2.5E-2	-	9.1E-3	1.0E-2	1.4E-6	1.4E-5
0.375	4.0E-3	-	1.7E-3	1.7E-3	3.2E-7	3.4E-6
0.5	6.5E-4	-	3.0E-4	2.7E-4	6.7E-8	7.1E-7
0.625	1.1E-4	-	5.1E-5	4.3E-5	1.3E-8	1.4E-7
0.75	1.7E-5	-	8.5E-6	7.0E-6	2.5E-9	2.6E-8
0.875	2.7E-6	-	1.4E-6	1.1E-6	4.5E-10	4.7E-9
1	4.3E-7	3.7E-8	2.3E-7	1.8E-7	-	8.4E-10
1.125	6.9E-8	-	3.6E-8	3.0E-8	-	1.5E-10
1.25	1.1E-8	-	5.7E-9	4.8E-9	-	-
1.375	1.7E-9	-	9.0E-10	7.8E-10	-	-
1.5	2.7E-10	-	1.4E-10	1.3E-10	-	-
