Radionuclide	Ag-104
Route of Intake	Injection
Material	Injection, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	5.5E-1	-	-	1.4E-2	2.5E-2	2.6E-1
0.083333	3.0E-1	-	-	1.0E-2	1.4E-2	1.5E-1
0.125	1.6E-1	-	-	7.1E-3	7.8E-3	8.7E-2
0.25	2.7E-2	-	-	1.6E-3	1.4E-3	1.5E-2
0.375	4.5E-3	-	-	2.9E-4	2.4E-4	2.6E-3
0.5	7.3E-4	-	-	5.0E-5	4.0E-5	4.3E-4
0.625	1.2E-4	-	-	8.4E-6	6.8E-6	7.1E-5
0.75	2.0E-5	-	-	1.4E-6	1.1E-6	1.2E-5
0.875	3.3E-6	-	-	2.2E-7	1.9E-7	2.0E-6
1	5.4E-7	1.8E-9	5.9E-9	3.6E-8	3.2E-8	3.2E-7
1.125	8.8E-8	-	-	5.7E-9	5.4E-9	5.3E-8
1.25	1.4E-8	-	-	9.1E-10	9.0E-10	8.8E-9
1.375	2.4E-9	-	-	1.4E-10	1.5E-10	1.5E-9
1.5	3.9E-10	-	-	-	-	2.4E-10
