Radionuclide	Ag-104
Route of Intake	Inhalation
Material	Aerosols Type F, Silver nitrate, fA=5E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	1.5E-1	2.0E-2	1.4E-4	1.1E-3
0.083333	2.3E-1	-	9.1E-2	9.9E-3	1.3E-4	1.2E-3
0.125	1.2E-1	-	5.4E-2	4.9E-3	1.0E-4	9.7E-4
0.25	1.9E-2	-	1.0E-2	6.6E-4	3.1E-5	3.2E-4
0.375	3.1E-3	-	1.9E-3	9.3E-5	7.0E-6	7.4E-5
0.5	5.0E-4	-	3.3E-4	1.3E-5	1.4E-6	1.5E-5
0.625	8.0E-5	-	5.7E-5	1.9E-6	2.7E-7	2.9E-6
0.75	1.3E-5	-	9.5E-6	2.8E-7	5.0E-8	5.3E-7
0.875	2.0E-6	-	1.5E-6	4.1E-8	8.9E-9	9.4E-8
1	3.1E-7	4.4E-8	2.5E-7	6.0E-9	1.6E-9	1.6E-8
1.125	4.9E-8	-	3.9E-8	8.6E-10	2.8E-10	2.8E-9
1.25	7.5E-9	-	6.1E-9	1.3E-10	-	4.9E-10
1.375	1.2E-9	-	9.4E-10	-	-	-
1.5	1.8E-10	-	1.4E-10	-	-	-
