Radionuclide	Ag-104
Route of Intake	Inhalation
Material	Aerosols Type F, Silver nitrate, fA=5E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.3E-1	-	-	1.7E-1	8.1E-2	3.0E-4	2.2E-3
0.083333	2.9E-1	-	-	1.1E-1	3.8E-2	2.8E-4	2.5E-3
0.125	1.6E-1	-	-	6.7E-2	1.8E-2	2.1E-4	2.1E-3
0.25	2.5E-2	-	-	1.3E-2	2.2E-3	6.3E-5	6.6E-4
0.375	4.0E-3	-	-	2.4E-3	3.0E-4	1.4E-5	1.5E-4
0.5	6.5E-4	-	-	4.1E-4	4.2E-5	2.9E-6	3.1E-5
0.625	1.0E-4	-	-	7.0E-5	6.0E-6	5.5E-7	5.8E-6
0.75	1.7E-5	-	-	1.2E-5	8.5E-7	1.0E-7	1.1E-6
0.875	2.6E-6	-	-	1.9E-6	1.2E-7	1.8E-8	1.9E-7
1	4.1E-7	1.7E-10	5.4E-8	3.1E-7	1.7E-8	3.2E-9	3.3E-8
1.125	6.4E-8	-	-	4.8E-8	2.5E-9	5.6E-10	5.8E-9
1.25	1.0E-8	-	-	7.5E-9	3.5E-10	-	1.0E-9
1.375	1.5E-9	-	-	1.2E-9	-	-	1.7E-10
1.5	2.4E-10	-	-	1.8E-10	-	-	-
