Radionuclide	Ag-104
Route of Intake	Inhalation
Material	Aerosols Type F, Silver nitrate, fA=5E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	1.3E-1	7.4E-3	1.0E-4	7.9E-4
0.083333	2.0E-1	-	8.1E-2	3.5E-3	9.0E-5	8.2E-4
0.125	1.1E-1	-	4.8E-2	1.7E-3	7.1E-5	6.8E-4
0.25	1.7E-2	-	9.2E-3	2.2E-4	2.2E-5	2.3E-4
0.375	2.7E-3	-	1.7E-3	3.1E-5	4.9E-6	5.2E-5
0.5	4.3E-4	-	3.0E-4	4.4E-6	9.9E-7	1.1E-5
0.625	6.9E-5	-	5.0E-5	6.4E-7	1.9E-7	2.0E-6
0.75	1.1E-5	-	8.4E-6	9.2E-8	3.4E-8	3.6E-7
0.875	1.7E-6	-	1.4E-6	1.3E-8	6.1E-9	6.4E-8
1	2.7E-7	3.9E-8	2.2E-7	2.0E-9	1.1E-9	1.1E-8
1.125	4.2E-8	-	3.5E-8	2.8E-10	1.9E-10	1.9E-9
1.25	6.4E-9	-	5.4E-9	-	-	3.2E-10
1.375	9.9E-10	-	8.4E-10	-	-	-
1.5	1.5E-10	-	1.3E-10	-	-	-
