Radionuclide	Ir-195
Route of Intake	Injection
Material	Injection, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.3E-1	-	-	5.0E-2	7.5E-2	1.1E-1
0.083333	5.3E-1	-	-	3.7E-2	5.7E-2	8.4E-2
0.125	4.0E-1	-	-	2.9E-2	4.3E-2	6.4E-2
0.25	1.7E-1	-	-	1.2E-2	1.9E-2	2.8E-2
0.375	7.2E-2	-	-	5.5E-3	8.3E-3	1.2E-2
0.5	3.1E-2	-	-	2.4E-3	3.6E-3	5.3E-3
0.625	1.3E-2	-	-	1.0E-3	1.6E-3	2.3E-3
0.75	5.8E-3	-	-	4.3E-4	7.0E-4	1.0E-3
0.875	2.5E-3	-	-	1.8E-4	3.0E-4	4.4E-4
1	1.1E-3	1.8E-4	1.3E-5	7.8E-5	1.3E-4	1.9E-4
1.125	4.7E-4	-	-	3.3E-5	5.8E-5	8.3E-5
1.25	2.0E-4	-	-	1.4E-5	2.5E-5	3.6E-5
1.375	8.8E-5	-	-	5.7E-6	1.1E-5	1.6E-5
1.5	3.8E-5	-	-	2.3E-6	4.8E-6	6.8E-6
1.625	1.6E-5	-	-	9.7E-7	2.1E-6	3.0E-6
1.75	7.1E-6	-	-	4.0E-7	9.2E-7	1.3E-6
1.875	3.1E-6	-	-	1.7E-7	4.0E-7	5.6E-7
2	1.3E-6	3.2E-8	4.0E-8	7.0E-8	1.8E-7	2.4E-7
2.25	2.5E-7	-	-	1.2E-8	3.3E-8	4.6E-8
2.5	4.7E-8	-	-	2.1E-9	6.4E-9	8.6E-9
2.75	8.8E-9	-	-	3.7E-10	1.2E-9	1.6E-9
3	1.6E-9	-	-	-	2.3E-10	3.1E-10
3.25	3.1E-10	-	-	-	-	-
