Radionuclide	Ir-195
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=2E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	-	-	3.3E-2	1.4E-1	3.2E-4	4.8E-4
0.083333	1.7E-1	-	-	2.8E-2	1.0E-1	4.7E-4	6.9E-4
0.125	1.3E-1	-	-	2.4E-2	7.4E-2	5.0E-4	7.5E-4
0.25	5.4E-2	-	-	1.3E-2	3.0E-2	3.7E-4	5.5E-4
0.375	2.3E-2	-	-	6.1E-3	1.3E-2	2.1E-4	3.1E-4
0.5	1.0E-2	-	-	2.9E-3	5.4E-3	1.0E-4	1.5E-4
0.625	4.3E-3	-	-	1.3E-3	2.3E-3	5.0E-5	7.3E-5
0.75	1.8E-3	-	-	5.7E-4	9.8E-4	2.3E-5	3.4E-5
0.875	7.9E-4	-	-	2.5E-4	4.2E-4	1.0E-5	1.5E-5
1	3.4E-4	6.2E-6	1.8E-5	1.1E-4	1.8E-4	4.7E-6	6.8E-6
1.125	1.4E-4	-	-	4.4E-5	7.9E-5	2.1E-6	3.0E-6
1.25	6.1E-5	-	-	1.8E-5	3.4E-5	9.2E-7	1.3E-6
1.375	2.6E-5	-	-	7.6E-6	1.5E-5	4.1E-7	5.8E-7
1.5	1.1E-5	-	-	3.1E-6	6.4E-6	1.8E-7	2.6E-7
1.625	4.6E-6	-	-	1.2E-6	2.8E-6	7.9E-8	1.1E-7
1.75	2.0E-6	-	-	5.0E-7	1.2E-6	3.5E-8	4.9E-8
1.875	8.3E-7	-	-	2.0E-7	5.2E-7	1.5E-8	2.1E-8
2	3.5E-7	1.9E-9	7.3E-8	7.9E-8	2.2E-7	6.6E-9	9.3E-9
2.25	6.4E-8	-	-	1.2E-8	4.2E-8	1.3E-9	1.8E-9
2.5	1.2E-8	-	-	1.9E-9	7.9E-9	2.4E-10	3.3E-10
2.75	2.1E-9	-	-	2.9E-10	1.5E-9	-	-
3	3.9E-10	-	-	-	2.8E-10	-	-
