Radionuclide	Ir-195
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental iridium, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.8E-1	-	-	1.9E-1	7.8E-2	1.4E-5	2.1E-5
0.083333	4.4E-1	-	-	1.7E-1	5.7E-2	1.8E-5	2.6E-5
0.125	3.3E-1	-	-	1.4E-1	4.2E-2	1.8E-5	2.6E-5
0.25	1.4E-1	-	-	7.1E-2	1.7E-2	1.2E-5	1.8E-5
0.375	5.8E-2	-	-	3.4E-2	7.4E-3	6.7E-6	9.8E-6
0.5	2.5E-2	-	-	1.6E-2	3.2E-3	3.3E-6	4.9E-6
0.625	1.0E-2	-	-	7.2E-3	1.4E-3	1.6E-6	2.3E-6
0.75	4.4E-3	-	-	3.2E-3	6.0E-4	7.2E-7	1.1E-6
0.875	1.8E-3	-	-	1.4E-3	2.6E-4	3.3E-7	4.8E-7
1	7.6E-4	1.9E-7	1.0E-4	5.8E-4	1.1E-4	1.5E-7	2.1E-7
1.125	3.2E-4	-	-	2.4E-4	4.9E-5	6.5E-8	9.4E-8
1.25	1.3E-4	-	-	1.0E-4	2.1E-5	2.9E-8	4.1E-8
1.375	5.3E-5	-	-	4.1E-5	9.2E-6	1.3E-8	1.8E-8
1.5	2.1E-5	-	-	1.6E-5	4.0E-6	5.6E-9	8.0E-9
1.625	8.6E-6	-	-	6.6E-6	1.7E-6	2.5E-9	3.5E-9
1.75	3.5E-6	-	-	2.6E-6	7.5E-7	1.1E-9	1.5E-9
1.875	1.4E-6	-	-	1.0E-6	3.3E-7	4.7E-10	6.6E-10
2	5.6E-7	-	4.1E-7	4.0E-7	1.4E-7	2.1E-10	2.9E-10
2.25	8.8E-8	-	-	6.0E-8	2.7E-8	-	-
2.5	1.4E-8	-	-	8.8E-9	5.0E-9	-	-
2.75	2.3E-9	-	-	1.3E-9	9.5E-10	-	-
3	3.7E-10	-	3.5E-10	1.8E-10	1.8E-10	-	-
