Radionuclide	Ir-195
Route of Intake	Inhalation
Material	Aerosols Type F, Iridium chloride, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.1E-1	-	-	1.7E-1	2.1E-2	8.9E-3	1.3E-2
0.083333	4.5E-1	-	-	1.4E-1	6.6E-3	8.2E-3	1.2E-2
0.125	3.4E-1	-	-	1.2E-1	3.2E-3	6.7E-3	9.9E-3
0.25	1.4E-1	-	-	6.0E-2	1.1E-3	3.2E-3	4.8E-3
0.375	5.9E-2	-	-	2.9E-2	4.9E-4	1.5E-3	2.2E-3
0.5	2.5E-2	-	-	1.3E-2	2.1E-4	7.0E-4	1.0E-3
0.625	1.1E-2	-	-	6.0E-3	9.2E-5	3.2E-4	4.6E-4
0.75	4.5E-3	-	-	2.7E-3	3.9E-5	1.4E-4	2.1E-4
0.875	1.9E-3	-	-	1.1E-3	1.7E-5	6.3E-5	9.1E-5
1	7.8E-4	3.8E-5	8.4E-5	4.9E-4	7.0E-6	2.8E-5	4.0E-5
1.125	3.2E-4	-	-	2.0E-4	2.9E-6	1.2E-5	1.8E-5
1.25	1.3E-4	-	-	8.4E-5	1.2E-6	5.5E-6	7.8E-6
1.375	5.5E-5	-	-	3.4E-5	5.2E-7	2.4E-6	3.4E-6
1.5	2.3E-5	-	-	1.4E-5	2.2E-7	1.1E-6	1.5E-6
1.625	9.3E-6	-	-	5.5E-6	9.0E-8	4.6E-7	6.5E-7
1.75	3.8E-6	-	-	2.2E-6	3.8E-8	2.0E-7	2.8E-7
1.875	1.5E-6	-	-	8.7E-7	1.6E-8	8.8E-8	1.2E-7
2	6.3E-7	9.6E-9	3.4E-7	3.4E-7	6.5E-9	3.9E-8	5.4E-8
2.25	1.1E-7	-	-	5.1E-8	1.1E-9	7.4E-9	1.0E-8
2.5	1.8E-8	-	-	7.6E-9	2.0E-10	1.4E-9	1.9E-9
2.75	3.0E-9	-	-	1.1E-9	-	2.7E-10	3.6E-10
3	5.1E-10	-	2.9E-10	1.6E-10	-	-	-
