Radionuclide	Ir-195
Route of Intake	Ingestion
Material	All unspecified forms, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.6E-1	-	-	7.6E-1	5.1E-5	7.4E-5
0.083333	5.7E-1	-	-	5.7E-1	1.2E-4	1.8E-4
0.125	4.4E-1	-	-	4.3E-1	1.5E-4	2.3E-4
0.25	1.9E-1	-	-	1.9E-1	1.3E-4	1.9E-4
0.375	8.1E-2	-	-	8.1E-2	7.0E-5	1.0E-4
0.5	3.5E-2	-	-	3.4E-2	3.4E-5	4.9E-5
0.625	1.5E-2	-	-	1.5E-2	1.5E-5	2.2E-5
0.75	6.1E-3	-	-	6.0E-3	6.8E-6	9.9E-6
0.875	2.5E-3	-	-	2.5E-3	3.0E-6	4.3E-6
1	1.0E-3	1.8E-6	2.8E-4	1.0E-3	1.3E-6	1.9E-6
1.125	4.1E-4	-	-	4.0E-4	5.8E-7	8.3E-7
1.25	1.6E-4	-	-	1.6E-4	2.5E-7	3.6E-7
1.375	6.3E-5	-	-	6.2E-5	1.1E-7	1.6E-7
1.5	2.5E-5	-	-	2.4E-5	4.8E-8	6.8E-8
1.625	9.5E-6	-	-	9.3E-6	2.1E-8	3.0E-8
1.75	3.6E-6	-	-	3.6E-6	9.2E-9	1.3E-8
1.875	1.4E-6	-	-	1.4E-6	4.0E-9	5.6E-9
2	5.3E-7	3.6E-10	7.8E-7	5.2E-7	1.8E-9	2.4E-9
2.25	7.5E-8	-	-	7.3E-8	3.3E-10	4.6E-10
2.5	1.0E-8	-	-	1.0E-8	-	-
2.75	1.5E-9	-	-	1.4E-9	-	-
3	2.0E-10	-	4.8E-10	1.8E-10	-	-
