Radionuclide	Ir-195
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental iridium, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.1E-1	-	-	2.1E-1	5.8E-2	1.3E-5	1.9E-5
0.083333	4.6E-1	-	-	1.8E-1	4.1E-2	1.5E-5	2.2E-5
0.125	3.4E-1	-	-	1.5E-1	3.0E-2	1.5E-5	2.2E-5
0.25	1.4E-1	-	-	7.7E-2	1.2E-2	9.8E-6	1.5E-5
0.375	6.1E-2	-	-	3.8E-2	5.3E-3	5.3E-6	7.8E-6
0.5	2.6E-2	-	-	1.7E-2	2.3E-3	2.6E-6	3.9E-6
0.625	1.1E-2	-	-	7.9E-3	9.8E-4	1.2E-6	1.8E-6
0.75	4.6E-3	-	-	3.5E-3	4.2E-4	5.7E-7	8.3E-7
0.875	1.9E-3	-	-	1.5E-3	1.8E-4	2.6E-7	3.8E-7
1	7.9E-4	1.5E-7	1.1E-4	6.3E-4	8.0E-5	1.2E-7	1.7E-7
1.125	3.3E-4	-	-	2.6E-4	3.5E-5	5.2E-8	7.4E-8
1.25	1.3E-4	-	-	1.1E-4	1.5E-5	2.3E-8	3.3E-8
1.375	5.4E-5	-	-	4.4E-5	6.5E-6	1.0E-8	1.4E-8
1.5	2.2E-5	-	-	1.8E-5	2.8E-6	4.4E-9	6.3E-9
1.625	8.7E-6	-	-	7.2E-6	1.2E-6	1.9E-9	2.7E-9
1.75	3.5E-6	-	-	2.8E-6	5.3E-7	8.5E-10	1.2E-9
1.875	1.4E-6	-	-	1.1E-6	2.3E-7	3.7E-10	5.2E-10
2	5.5E-7	-	4.5E-7	4.4E-7	1.0E-7	1.6E-10	2.3E-10
2.25	8.6E-8	-	-	6.6E-8	1.9E-8	-	-
2.5	1.3E-8	-	-	9.6E-9	3.5E-9	-	-
2.75	2.1E-9	-	-	1.4E-9	6.7E-10	-	-
3	3.3E-10	-	3.8E-10	2.0E-10	1.2E-10	-	-
