Radionuclide	Ir-195
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental iridium, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.8E-1	-	-	2.1E-1	2.9E-2	9.4E-6	1.4E-5
0.083333	4.3E-1	-	-	1.8E-1	2.0E-2	1.0E-5	1.5E-5
0.125	3.2E-1	-	-	1.5E-1	1.5E-2	9.7E-6	1.4E-5
0.25	1.4E-1	-	-	7.6E-2	5.8E-3	6.2E-6	9.1E-6
0.375	5.7E-2	-	-	3.7E-2	2.5E-3	3.3E-6	4.8E-6
0.5	2.4E-2	-	-	1.7E-2	1.1E-3	1.6E-6	2.4E-6
0.625	1.0E-2	-	-	7.7E-3	4.6E-4	7.6E-7	1.1E-6
0.75	4.3E-3	-	-	3.4E-3	2.0E-4	3.5E-7	5.1E-7
0.875	1.8E-3	-	-	1.5E-3	8.5E-5	1.6E-7	2.3E-7
1	7.4E-4	9.3E-8	1.1E-4	6.2E-4	3.7E-5	7.1E-8	1.0E-7
1.125	3.0E-4	-	-	2.6E-4	1.6E-5	3.1E-8	4.5E-8
1.25	1.2E-4	-	-	1.1E-4	6.9E-6	1.4E-8	2.0E-8
1.375	5.0E-5	-	-	4.4E-5	3.0E-6	6.1E-9	8.8E-9
1.5	2.0E-5	-	-	1.8E-5	1.3E-6	2.7E-9	3.8E-9
1.625	7.9E-6	-	-	7.0E-6	5.6E-7	1.2E-9	1.7E-9
1.75	3.1E-6	-	-	2.8E-6	2.4E-7	5.2E-10	7.3E-10
1.875	1.2E-6	-	-	1.1E-6	1.1E-7	2.3E-10	3.2E-10
2	4.9E-7	-	4.4E-7	4.3E-7	4.6E-8	-	1.4E-10
2.25	7.4E-8	-	-	6.4E-8	8.7E-9	-	-
2.5	1.1E-8	-	-	9.4E-9	1.6E-9	-	-
2.75	1.7E-9	-	-	1.4E-9	3.0E-10	-	-
3	2.5E-10	-	3.7E-10	1.9E-10	-	-	-
