Radionuclide	Nb-89
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.7E-1	-	-	1.6E-1	2.5E-2	5.9E-3	8.2E-3
0.083333	4.0E-1	-	-	1.3E-1	1.0E-2	4.8E-3	6.5E-3
0.125	2.8E-1	-	-	9.6E-2	5.5E-3	3.6E-3	4.7E-3
0.25	9.7E-2	-	-	4.0E-2	1.6E-3	1.4E-3	1.8E-3
0.375	3.4E-2	-	-	1.6E-2	5.5E-4	5.5E-4	6.7E-4
0.5	1.2E-2	-	-	6.2E-3	2.0E-4	2.1E-4	2.6E-4
0.625	4.0E-3	-	-	2.3E-3	7.0E-5	8.2E-5	9.6E-5
0.75	1.4E-3	-	-	8.3E-4	2.5E-5	3.1E-5	3.6E-5
0.875	4.8E-4	-	-	3.0E-4	8.8E-6	1.2E-5	1.3E-5
1	1.7E-4	9.5E-6	1.8E-5	1.0E-4	3.1E-6	4.4E-6	4.9E-6
1.125	5.7E-5	-	-	3.6E-5	1.1E-6	1.6E-6	1.8E-6
1.25	1.9E-5	-	-	1.2E-5	3.9E-7	6.1E-7	6.6E-7
1.375	6.5E-6	-	-	4.1E-6	1.4E-7	2.2E-7	2.4E-7
1.5	2.2E-6	-	-	1.4E-6	4.7E-8	8.3E-8	8.9E-8
1.625	7.4E-7	-	-	4.5E-7	1.7E-8	3.1E-8	3.2E-8
1.75	2.5E-7	-	-	1.5E-7	5.8E-9	1.1E-8	1.2E-8
1.875	8.3E-8	-	-	4.8E-8	2.0E-9	4.1E-9	4.3E-9
2	2.8E-8	1.5E-9	1.5E-8	1.5E-8	7.1E-10	1.5E-9	1.6E-9
2.25	3.1E-9	-	-	1.6E-9	-	-	2.0E-10
2.5	3.5E-10	-	-	-	-	-	-
