Radionuclide	Nb-89
Route of Intake	Inhalation
Material	Aerosols Type S, Carbonate, oxide, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.8E-1	-	-	2.0E-1	5.4E-2	8.5E-6	1.2E-5
0.083333	4.0E-1	-	-	1.6E-1	3.6E-2	9.0E-6	1.2E-5
0.125	2.8E-1	-	-	1.2E-1	2.5E-2	8.1E-6	1.1E-5
0.25	9.8E-2	-	-	5.3E-2	8.4E-3	4.4E-6	5.6E-6
0.375	3.4E-2	-	-	2.1E-2	2.9E-3	1.9E-6	2.4E-6
0.5	1.2E-2	-	-	8.1E-3	1.0E-3	8.0E-7	9.7E-7
0.625	4.2E-3	-	-	3.0E-3	3.7E-4	3.2E-7	3.8E-7
0.75	1.4E-3	-	-	1.1E-3	1.3E-4	1.2E-7	1.4E-7
0.875	5.0E-4	-	-	3.9E-4	4.8E-5	4.7E-8	5.4E-8
1	1.7E-4	3.6E-8	2.3E-5	1.4E-4	1.7E-5	1.8E-8	2.0E-8
1.125	5.8E-5	-	-	4.7E-5	6.1E-6	6.6E-9	7.5E-9
1.25	1.9E-5	-	-	1.6E-5	2.2E-6	2.5E-9	2.7E-9
1.375	6.5E-6	-	-	5.3E-6	7.8E-7	9.2E-10	1.0E-9
1.5	2.2E-6	-	-	1.8E-6	2.8E-7	3.4E-10	3.7E-10
1.625	7.1E-7	-	-	5.9E-7	1.0E-7	-	-
1.75	2.4E-7	-	-	1.9E-7	3.6E-8	-	-
1.875	7.7E-8	-	-	6.2E-8	1.3E-8	-	-
2	2.5E-8	-	2.0E-8	2.0E-8	4.6E-9	-	-
2.25	2.7E-9	-	-	2.0E-9	5.1E-10	-	-
2.5	2.8E-10	-	-	1.1E-10	-	-	-
