Radionuclide	Nb-89
Route of Intake	Ingestion
Material	All forms, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.1E-1	-	-	7.1E-1	3.7E-5	5.1E-5
0.083333	5.0E-1	-	-	5.0E-1	7.5E-5	1.0E-4
0.125	3.6E-1	-	-	3.6E-1	8.8E-5	1.2E-4
0.25	1.3E-1	-	-	1.3E-1	5.8E-5	7.5E-5
0.375	4.6E-2	-	-	4.5E-2	2.5E-5	3.2E-5
0.5	1.6E-2	-	-	1.6E-2	1.0E-5	1.2E-5
0.625	5.6E-3	-	-	5.5E-3	3.9E-6	4.6E-6
0.75	1.9E-3	-	-	1.9E-3	1.5E-6	1.7E-6
0.875	6.5E-4	-	-	6.4E-4	5.4E-7	6.2E-7
1	2.2E-4	4.3E-7	5.9E-5	2.1E-4	2.0E-7	2.3E-7
1.125	7.2E-5	-	-	7.1E-5	7.5E-8	8.3E-8
1.25	2.3E-5	-	-	2.3E-5	2.8E-8	3.0E-8
1.375	7.6E-6	-	-	7.5E-6	1.0E-8	1.1E-8
1.5	2.4E-6	-	-	2.4E-6	3.8E-9	4.0E-9
1.625	7.7E-7	-	-	7.6E-7	1.4E-9	1.5E-9
1.75	2.5E-7	-	-	2.4E-7	5.1E-10	5.3E-10
1.875	7.7E-8	-	-	7.6E-8	-	1.9E-10
2	2.4E-8	-	3.6E-8	2.4E-8	-	-
2.25	2.3E-9	-	-	2.3E-9	-	-
2.5	2.2E-10	-	-	1.4E-10	-	-
