Radionuclide	Tm-163
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.5E-1	-	-	1.7E-1	9.5E-3	1.0E-6	2.4E-7
0.083333	3.0E-1	-	-	1.3E-1	5.8E-3	1.1E-6	1.7E-7
0.125	2.0E-1	-	-	9.4E-2	3.6E-3	9.8E-7	1.2E-7
0.25	6.2E-2	-	-	3.6E-2	1.0E-3	4.7E-7	5.1E-8
0.375	1.9E-2	-	-	1.3E-2	3.1E-4	1.9E-7	2.0E-8
0.5	5.9E-3	-	-	4.3E-3	9.6E-5	7.4E-8	7.4E-9
0.625	1.8E-3	-	-	1.4E-3	3.0E-5	2.7E-8	2.7E-9
0.75	5.5E-4	-	-	4.5E-4	9.5E-6	9.8E-9	9.5E-10
0.875	1.7E-4	-	-	1.4E-4	3.0E-6	3.4E-9	3.3E-10
1	5.0E-5	4.1E-10	7.5E-6	4.4E-5	9.4E-7	1.2E-9	1.1E-10
1.125	1.5E-5	-	-	1.3E-5	3.0E-7	4.1E-10	-
1.25	4.4E-6	-	-	4.0E-6	9.3E-8	1.4E-10	-
1.375	1.3E-6	-	-	1.2E-6	2.9E-8	-	-
1.5	3.8E-7	-	-	3.5E-7	9.3E-9	-	-
1.625	1.1E-7	-	-	1.0E-7	2.9E-9	-	-
1.75	3.1E-8	-	-	2.9E-8	9.2E-10	-	-
1.875	8.9E-9	-	-	8.3E-9	2.9E-10	-	-
2	2.5E-9	-	2.4E-9	2.4E-9	-	-	-
2.25	2.0E-10	-	-	1.9E-10	-	-	-
