Radionuclide	Tm-163
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.4E-1	-	-	1.4E-1	3.0E-1	3.0E-5	9.4E-6
0.083333	4.3E-1	-	-	1.1E-1	1.9E-1	4.9E-5	9.6E-6
0.125	2.9E-1	-	-	8.6E-2	1.3E-1	5.3E-5	8.3E-6
0.25	9.1E-2	-	-	3.4E-2	3.8E-2	3.4E-5	4.1E-6
0.375	2.8E-2	-	-	1.2E-2	1.2E-2	1.6E-5	1.7E-6
0.5	8.9E-3	-	-	4.1E-3	3.7E-3	6.4E-6	6.6E-7
0.625	2.8E-3	-	-	1.3E-3	1.1E-3	2.4E-6	2.4E-7
0.75	8.6E-4	-	-	4.3E-4	3.6E-4	8.9E-7	8.7E-8
0.875	2.6E-4	-	-	1.4E-4	1.1E-4	3.2E-7	3.0E-8
1	8.1E-5	3.8E-8	7.0E-6	4.3E-5	3.5E-5	1.1E-7	1.0E-8
1.125	2.5E-5	-	-	1.3E-5	1.1E-5	3.8E-8	3.6E-9
1.25	7.6E-6	-	-	4.0E-6	3.4E-6	1.3E-8	1.2E-9
1.375	2.3E-6	-	-	1.2E-6	1.0E-6	4.3E-9	4.0E-10
1.5	7.0E-7	-	-	3.6E-7	3.3E-7	1.4E-9	1.3E-10
1.625	2.1E-7	-	-	1.1E-7	1.0E-7	4.7E-10	-
1.75	6.4E-8	-	-	3.1E-8	3.2E-8	1.5E-10	-
1.875	1.9E-8	-	-	9.1E-9	9.9E-9	-	-
2	5.8E-9	-	2.4E-9	2.7E-9	3.1E-9	-	-
2.25	5.3E-10	-	-	2.2E-10	3.0E-10	-	-
