Radionuclide	Tm-163
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	-	-	2.9E-2	1.2E-1	2.3E-4	7.3E-5
0.083333	1.4E-1	-	-	2.3E-2	8.3E-2	3.9E-4	7.7E-5
0.125	9.2E-2	-	-	1.7E-2	5.6E-2	4.3E-4	6.8E-5
0.25	2.9E-2	-	-	6.6E-3	1.7E-2	2.9E-4	3.5E-5
0.375	9.0E-3	-	-	2.3E-3	5.3E-3	1.4E-4	1.5E-5
0.5	2.8E-3	-	-	7.9E-4	1.7E-3	5.6E-5	5.8E-6
0.625	8.8E-4	-	-	2.6E-4	5.1E-4	2.2E-5	2.2E-6
0.75	2.8E-4	-	-	8.4E-5	1.6E-4	8.0E-6	7.8E-7
0.875	8.6E-5	-	-	2.7E-5	5.0E-5	2.8E-6	2.8E-7
1	2.7E-5	3.4E-7	1.4E-6	8.3E-6	1.6E-5	1.0E-6	9.5E-8
1.125	8.3E-6	-	-	2.5E-6	4.9E-6	3.4E-7	3.3E-8
1.25	2.6E-6	-	-	7.7E-7	1.5E-6	1.2E-7	1.1E-8
1.375	7.9E-7	-	-	2.3E-7	4.8E-7	3.9E-8	3.7E-9
1.5	2.4E-7	-	-	6.8E-8	1.5E-7	1.3E-8	1.2E-9
1.625	7.5E-8	-	-	2.0E-8	4.7E-8	4.4E-9	4.1E-10
1.75	2.3E-8	-	-	5.8E-9	1.5E-8	1.4E-9	1.3E-10
1.875	7.2E-9	-	-	1.7E-9	4.7E-9	4.7E-10	-
2	2.2E-9	-	4.6E-10	4.9E-10	1.5E-9	1.6E-10	-
2.25	2.1E-10	-	-	-	1.4E-10	-	-
