Radionuclide	Tm-163
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	-	2.5E-2	3.5E-1	1.5E-3	4.9E-4
0.083333	2.8E-1	-	-	2.0E-2	2.3E-1	2.6E-3	5.3E-4
0.125	1.9E-1	-	-	1.6E-2	1.5E-1	2.9E-3	4.7E-4
0.25	6.1E-2	-	-	6.2E-3	4.6E-2	2.0E-3	2.4E-4
0.375	1.9E-2	-	-	2.2E-3	1.4E-2	9.4E-4	1.0E-4
0.5	6.0E-3	-	-	7.7E-4	4.2E-3	3.9E-4	4.0E-5
0.625	1.9E-3	-	-	2.6E-4	1.3E-3	1.5E-4	1.5E-5
0.75	5.9E-4	-	-	8.3E-5	3.8E-4	5.5E-5	5.4E-6
0.875	1.8E-4	-	-	2.7E-5	1.2E-4	2.0E-5	1.9E-6
1	5.8E-5	2.3E-6	1.3E-6	8.3E-6	3.6E-5	6.9E-6	6.6E-7
1.125	1.8E-5	-	-	2.6E-6	1.1E-5	2.4E-6	2.2E-7
1.25	5.6E-6	-	-	7.9E-7	3.4E-6	8.1E-7	7.6E-8
1.375	1.8E-6	-	-	2.4E-7	1.0E-6	2.7E-7	2.5E-8
1.5	5.5E-7	-	-	7.2E-8	3.2E-7	9.0E-8	8.4E-9
1.625	1.7E-7	-	-	2.1E-8	9.9E-8	3.0E-8	2.8E-9
1.75	5.4E-8	-	-	6.3E-9	3.1E-8	9.9E-9	9.1E-10
1.875	1.7E-8	-	-	1.9E-9	9.5E-9	3.2E-9	3.0E-10
2	5.3E-9	1.4E-10	4.5E-10	5.5E-10	3.0E-9	1.1E-9	-
2.25	5.2E-10	-	-	-	2.9E-10	1.1E-10	-
