Radionuclide	Tm-163
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.2E-1	-	-	1.9E-1	2.6E-2	1.4E-4	3.7E-5
0.083333	3.5E-1	-	-	1.4E-1	1.6E-2	1.8E-4	2.8E-5
0.125	2.4E-1	-	-	1.1E-1	1.0E-2	1.6E-4	2.2E-5
0.25	7.2E-2	-	-	4.0E-2	3.0E-3	8.7E-5	9.7E-6
0.375	2.2E-2	-	-	1.4E-2	9.0E-4	3.7E-5	3.9E-6
0.5	6.8E-3	-	-	4.8E-3	2.8E-4	1.4E-5	1.5E-6
0.625	2.1E-3	-	-	1.6E-3	8.6E-5	5.3E-6	5.3E-7
0.75	6.4E-4	-	-	5.1E-4	2.7E-5	1.9E-6	1.9E-7
0.875	1.9E-4	-	-	1.6E-4	8.3E-6	6.7E-7	6.4E-8
1	5.8E-5	8.0E-8	8.5E-6	4.9E-5	2.6E-6	2.3E-7	2.2E-8
1.125	1.7E-5	-	-	1.5E-5	8.1E-7	7.9E-8	7.4E-9
1.25	5.1E-6	-	-	4.5E-6	2.5E-7	2.6E-8	2.5E-9
1.375	1.5E-6	-	-	1.3E-6	7.9E-8	8.8E-9	8.2E-10
1.5	4.4E-7	-	-	3.9E-7	2.5E-8	2.9E-9	2.7E-10
1.625	1.3E-7	-	-	1.1E-7	7.8E-9	9.7E-10	-
1.75	3.7E-8	-	-	3.3E-8	2.4E-9	3.2E-10	-
1.875	1.1E-8	-	-	9.4E-9	7.7E-10	1.0E-10	-
2	3.1E-9	-	2.7E-9	2.7E-9	2.4E-10	-	-
2.25	2.5E-10	-	-	2.1E-10	-	-	-
