Radionuclide	Tm-163
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.3E-1	-	-	1.7E-1	6.9E-2	5.2E-4	1.5E-4
0.083333	3.5E-1	-	-	1.3E-1	4.4E-2	7.4E-4	1.3E-4
0.125	2.4E-1	-	-	9.9E-2	2.9E-2	7.5E-4	1.1E-4
0.25	7.3E-2	-	-	3.7E-2	8.3E-3	4.5E-4	5.2E-5
0.375	2.3E-2	-	-	1.3E-2	2.5E-3	2.0E-4	2.2E-5
0.5	6.9E-3	-	-	4.5E-3	7.4E-4	8.1E-5	8.3E-6
0.625	2.1E-3	-	-	1.5E-3	2.2E-4	3.1E-5	3.1E-6
0.75	6.5E-4	-	-	4.7E-4	6.8E-5	1.1E-5	1.1E-6
0.875	2.0E-4	-	-	1.5E-4	2.1E-5	4.0E-6	3.8E-7
1	6.0E-5	4.7E-7	7.9E-6	4.6E-5	6.4E-6	1.4E-6	1.3E-7
1.125	1.8E-5	-	-	1.4E-5	2.0E-6	4.7E-7	4.5E-8
1.25	5.4E-6	-	-	4.2E-6	6.0E-7	1.6E-7	1.5E-8
1.375	1.6E-6	-	-	1.2E-6	1.9E-7	5.4E-8	5.0E-9
1.5	4.7E-7	-	-	3.6E-7	5.7E-8	1.8E-8	1.7E-9
1.625	1.4E-7	-	-	1.1E-7	1.8E-8	5.9E-9	5.5E-10
1.75	4.0E-8	-	-	3.0E-8	5.5E-9	1.9E-9	1.8E-10
1.875	1.2E-8	-	-	8.7E-9	1.7E-9	6.3E-10	-
2	3.4E-9	-	2.5E-9	2.5E-9	5.3E-10	2.1E-10	-
2.25	2.9E-10	-	-	2.0E-10	-	-	-
