Radionuclide	Tm-163
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.5E-1	-	-	1.9E-1	5.2E-2	1.9E-6	5.1E-7
0.083333	3.7E-1	-	-	1.5E-1	3.3E-2	2.5E-6	4.4E-7
0.125	2.5E-1	-	-	1.1E-1	2.2E-2	2.5E-6	3.6E-7
0.25	7.7E-2	-	-	4.1E-2	6.6E-3	1.5E-6	1.7E-7
0.375	2.4E-2	-	-	1.5E-2	2.0E-3	6.7E-7	7.2E-8
0.5	7.3E-3	-	-	4.9E-3	6.4E-4	2.7E-7	2.8E-8
0.625	2.2E-3	-	-	1.6E-3	2.0E-4	1.0E-7	1.1E-8
0.75	6.8E-4	-	-	5.2E-4	6.4E-5	3.9E-8	3.9E-9
0.875	2.1E-4	-	-	1.6E-4	2.0E-5	1.4E-8	1.4E-9
1	6.3E-5	1.7E-9	8.7E-6	5.0E-5	6.4E-6	5.0E-9	4.9E-10
1.125	1.9E-5	-	-	1.5E-5	2.0E-6	1.8E-9	1.7E-10
1.25	5.6E-6	-	-	4.6E-6	6.3E-7	6.1E-10	-
1.375	1.7E-6	-	-	1.4E-6	2.0E-7	2.1E-10	-
1.5	4.9E-7	-	-	4.0E-7	6.3E-8	-	-
1.625	1.4E-7	-	-	1.2E-7	2.0E-8	-	-
1.75	4.1E-8	-	-	3.4E-8	6.3E-9	-	-
1.875	1.2E-8	-	-	9.6E-9	2.0E-9	-	-
2	3.5E-9	-	2.8E-9	2.7E-9	6.3E-10	-	-
2.25	2.9E-10	-	-	2.2E-10	-	-	-
