Radionuclide	Tm-163
Route of Intake	Injection
Material	Injection, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	6.6E-1	-	-	2.0E-2	2.1E-1	3.5E-2
0.083333	4.3E-1	-	-	9.1E-3	1.7E-1	1.9E-2
0.125	2.9E-1	-	-	5.4E-3	1.2E-1	1.2E-2
0.25	8.7E-2	-	-	1.6E-3	4.2E-2	3.9E-3
0.375	2.7E-2	-	-	5.0E-4	1.4E-2	1.3E-3
0.5	8.5E-3	-	-	1.5E-4	4.5E-3	4.1E-4
0.625	2.7E-3	-	-	4.6E-5	1.5E-3	1.3E-4
0.75	8.4E-4	-	-	1.4E-5	4.7E-4	4.3E-5
0.875	2.7E-4	-	-	4.2E-6	1.5E-4	1.4E-5
1	8.4E-5	1.8E-5	2.4E-7	1.3E-6	4.9E-5	4.5E-6
1.125	2.6E-5	-	-	3.8E-7	1.6E-5	1.4E-6
1.25	8.4E-6	-	-	1.1E-7	5.1E-6	4.6E-7
1.375	2.6E-6	-	-	3.4E-8	1.6E-6	1.5E-7
1.5	8.3E-7	-	-	1.0E-8	5.2E-7	4.8E-8
1.625	2.6E-7	-	-	3.0E-9	1.7E-7	1.5E-8
1.75	8.3E-8	-	-	9.1E-10	5.4E-8	4.9E-9
1.875	2.6E-8	-	-	2.7E-10	1.7E-8	1.6E-9
2	8.3E-9	1.8E-10	-	-	5.5E-9	4.9E-10
2.25	8.3E-10	-	-	-	5.5E-10	-
