Radionuclide	Tm-163
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.6E-1	-	-	2.2E-1	1.0E-1	1.6E-5	4.5E-6
0.083333	4.5E-1	-	-	1.7E-1	6.3E-2	2.2E-5	4.0E-6
0.125	3.0E-1	-	-	1.3E-1	3.9E-2	2.3E-5	3.3E-6
0.25	9.3E-2	-	-	5.1E-2	1.0E-2	1.3E-5	1.5E-6
0.375	2.9E-2	-	-	1.8E-2	3.1E-3	5.5E-6	5.8E-7
0.5	8.9E-3	-	-	6.0E-3	9.4E-4	2.2E-6	2.2E-7
0.625	2.7E-3	-	-	2.0E-3	2.9E-4	8.0E-7	7.9E-8
0.75	8.3E-4	-	-	6.3E-4	9.0E-5	2.9E-7	2.8E-8
0.875	2.5E-4	-	-	2.0E-4	2.8E-5	1.0E-7	9.5E-9
1	7.7E-5	1.2E-8	1.1E-5	6.1E-5	8.6E-6	3.4E-8	3.3E-9
1.125	2.3E-5	-	-	1.9E-5	2.7E-6	1.2E-8	1.1E-9
1.25	6.8E-6	-	-	5.6E-6	8.2E-7	3.9E-9	3.7E-10
1.375	2.0E-6	-	-	1.7E-6	2.5E-7	1.3E-9	1.2E-10
1.5	5.9E-7	-	-	4.9E-7	7.9E-8	4.3E-10	-
1.625	1.7E-7	-	-	1.4E-7	2.4E-8	1.4E-10	-
1.75	5.1E-8	-	-	4.1E-8	7.5E-9	-	-
1.875	1.5E-8	-	-	1.2E-8	2.3E-9	-	-
2	4.2E-9	-	3.4E-9	3.4E-9	7.2E-10	-	-
2.25	3.5E-10	-	-	2.8E-10	-	-	-
