Radionuclide	Tm-163
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	6.8E-1	-	-	6.8E-1	4.6E-6	1.9E-6
0.083333	4.6E-1	-	-	4.6E-1	1.3E-5	3.2E-6
0.125	3.2E-1	-	-	3.2E-1	1.7E-5	3.1E-6
0.25	1.0E-1	-	-	1.0E-1	1.3E-5	1.5E-6
0.375	3.1E-2	-	-	3.1E-2	5.4E-6	5.5E-7
0.5	9.8E-3	-	-	9.8E-3	2.0E-6	1.9E-7
0.625	3.0E-3	-	-	3.0E-3	6.7E-7	6.3E-8
0.75	9.1E-4	-	-	9.1E-4	2.2E-7	2.1E-8
0.875	2.7E-4	-	-	2.7E-4	7.3E-8	6.7E-9
1	8.0E-5	8.5E-9	2.2E-5	8.0E-5	2.4E-8	2.2E-9
1.125	2.3E-5	-	-	2.3E-5	7.7E-9	7.0E-10
1.25	6.7E-6	-	-	6.7E-6	2.5E-9	2.3E-10
1.375	1.9E-6	-	-	1.9E-6	8.0E-10	-
1.5	5.5E-7	-	-	5.4E-7	2.6E-10	-
1.625	1.5E-7	-	-	1.5E-7	-	-
1.75	4.3E-8	-	-	4.3E-8	-	-
1.875	1.2E-8	-	-	1.2E-8	-	-
2	3.3E-9	-	4.9E-9	3.3E-9	-	-
2.25	2.4E-10	-	-	2.4E-10	-	-
