Radionuclide	Tm-163
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.0E-1	-	-	5.3E-2	4.6E-1	2.0E-3	6.5E-4
0.083333	4.0E-1	-	-	4.3E-2	3.0E-1	3.5E-3	7.0E-4
0.125	2.7E-1	-	-	3.3E-2	2.0E-1	3.9E-3	6.2E-4
0.25	8.6E-2	-	-	1.3E-2	5.9E-2	2.6E-3	3.1E-4
0.375	2.7E-2	-	-	4.7E-3	1.8E-2	1.2E-3	1.3E-4
0.5	8.4E-3	-	-	1.6E-3	5.3E-3	5.1E-4	5.2E-5
0.625	2.6E-3	-	-	5.4E-4	1.6E-3	1.9E-4	1.9E-5
0.75	8.3E-4	-	-	1.7E-4	4.9E-4	7.1E-5	7.0E-6
0.875	2.6E-4	-	-	5.5E-5	1.5E-4	2.6E-5	2.5E-6
1	8.1E-5	3.0E-6	2.7E-6	1.7E-5	4.5E-5	8.9E-6	8.5E-7
1.125	2.5E-5	-	-	5.3E-6	1.4E-5	3.1E-6	2.9E-7
1.25	7.8E-6	-	-	1.6E-6	4.2E-6	1.0E-6	9.8E-8
1.375	2.4E-6	-	-	4.9E-7	1.3E-6	3.5E-7	3.3E-8
1.5	7.5E-7	-	-	1.5E-7	4.0E-7	1.2E-7	1.1E-8
1.625	2.3E-7	-	-	4.4E-8	1.2E-7	3.9E-8	3.6E-9
1.75	7.3E-8	-	-	1.3E-8	3.8E-8	1.3E-8	1.2E-9
1.875	2.3E-8	-	-	3.8E-9	1.2E-8	4.2E-9	3.9E-10
2	7.1E-9	1.8E-10	9.4E-10	1.1E-9	3.7E-9	1.4E-9	1.3E-10
2.25	6.8E-10	-	-	-	3.6E-10	1.4E-10	-
