Radionuclide	Tm-163
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.0E-1	-	-	5.3E-2	4.6E-1	8.2E-4	2.7E-4
0.083333	4.0E-1	-	-	4.3E-2	3.1E-1	1.4E-3	2.8E-4
0.125	2.8E-1	-	-	3.3E-2	2.1E-1	1.6E-3	2.5E-4
0.25	8.6E-2	-	-	1.3E-2	6.3E-2	1.1E-3	1.3E-4
0.375	2.7E-2	-	-	4.7E-3	2.0E-2	5.0E-4	5.5E-5
0.5	8.5E-3	-	-	1.6E-3	6.0E-3	2.1E-4	2.1E-5
0.625	2.7E-3	-	-	5.4E-4	1.9E-3	8.0E-5	8.0E-6
0.75	8.4E-4	-	-	1.8E-4	5.8E-4	2.9E-5	2.9E-6
0.875	2.6E-4	-	-	5.6E-5	1.8E-4	1.0E-5	1.0E-6
1	8.2E-5	1.2E-6	2.7E-6	1.8E-5	5.6E-5	3.7E-6	3.5E-7
1.125	2.6E-5	-	-	5.4E-6	1.8E-5	1.3E-6	1.2E-7
1.25	8.0E-6	-	-	1.7E-6	5.5E-6	4.3E-7	4.0E-8
1.375	2.5E-6	-	-	5.1E-7	1.7E-6	1.4E-7	1.4E-8
1.5	7.8E-7	-	-	1.5E-7	5.4E-7	4.8E-8	4.5E-9
1.625	2.4E-7	-	-	4.6E-8	1.7E-7	1.6E-8	1.5E-9
1.75	7.5E-8	-	-	1.4E-8	5.3E-8	5.3E-9	4.9E-10
1.875	2.3E-8	-	-	4.0E-9	1.7E-8	1.7E-9	1.6E-10
2	7.3E-9	-	9.6E-10	1.2E-9	5.2E-9	5.7E-10	-
2.25	7.1E-10	-	-	1.0E-10	5.1E-10	-	-
