Radionuclide	Tm-163
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	-	2.5E-2	3.4E-1	3.0E-3	9.8E-4
0.083333	2.8E-1	-	-	2.1E-2	2.2E-1	5.3E-3	1.1E-3
0.125	1.9E-1	-	-	1.6E-2	1.5E-1	5.9E-3	9.3E-4
0.25	6.0E-2	-	-	6.3E-3	4.1E-2	4.0E-3	4.8E-4
0.375	1.9E-2	-	-	2.2E-3	1.1E-2	1.9E-3	2.0E-4
0.5	5.8E-3	-	-	7.7E-4	3.2E-3	7.7E-4	8.0E-5
0.625	1.8E-3	-	-	2.5E-4	9.1E-4	3.0E-4	3.0E-5
0.75	5.7E-4	-	-	8.2E-5	2.6E-4	1.1E-4	1.1E-5
0.875	1.8E-4	-	-	2.6E-5	7.3E-5	3.9E-5	3.8E-6
1	5.5E-5	4.7E-6	1.3E-6	8.2E-6	2.1E-5	1.4E-5	1.3E-6
1.125	1.7E-5	-	-	2.5E-6	5.9E-6	4.7E-6	4.5E-7
1.25	5.4E-6	-	-	7.6E-7	1.7E-6	1.6E-6	1.5E-7
1.375	1.7E-6	-	-	2.3E-7	4.8E-7	5.4E-7	5.1E-8
1.5	5.2E-7	-	-	6.8E-8	1.4E-7	1.8E-7	1.7E-8
1.625	1.6E-7	-	-	2.0E-8	3.9E-8	6.0E-8	5.5E-9
1.75	5.0E-8	-	-	5.8E-9	1.1E-8	2.0E-8	1.8E-9
1.875	1.6E-8	-	-	1.7E-9	3.3E-9	6.5E-9	6.0E-10
2	4.9E-9	2.8E-10	4.4E-10	4.9E-10	9.4E-10	2.1E-9	1.9E-10
2.25	4.8E-10	-	-	-	-	2.2E-10	-
