Radionuclide	Pt-197m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	-	-	9.3E-2	8.3E-2	1.6E-4	3.6E-4
0.083333	2.1E-1	-	-	6.8E-2	5.1E-2	1.7E-4	4.1E-4
0.125	1.3E-1	-	-	4.8E-2	3.2E-2	1.5E-4	3.6E-4
0.25	3.5E-2	-	-	1.5E-2	8.1E-3	6.5E-5	1.6E-4
0.375	9.3E-3	-	-	4.6E-3	2.1E-3	2.2E-5	5.5E-5
0.5	2.4E-3	-	-	1.3E-3	5.5E-4	6.8E-6	1.7E-5
0.625	6.4E-4	-	-	3.8E-4	1.5E-4	2.0E-6	5.0E-6
0.75	1.7E-4	-	-	1.0E-4	3.9E-5	5.6E-7	1.4E-6
0.875	4.4E-5	-	-	2.8E-5	1.0E-5	1.6E-7	4.0E-7
1	1.1E-5	2.0E-7	1.3E-6	7.3E-6	2.8E-6	4.3E-8	1.1E-7
1.125	3.0E-6	-	-	1.9E-6	7.5E-7	1.2E-8	3.0E-8
1.25	7.6E-7	-	-	4.8E-7	2.0E-7	3.2E-9	8.2E-9
1.375	2.0E-7	-	-	1.2E-7	5.4E-8	8.8E-10	2.2E-9
1.5	5.0E-8	-	-	3.1E-8	1.5E-8	2.4E-10	6.0E-10
1.625	1.3E-8	-	-	7.7E-9	3.9E-9	-	1.6E-10
1.75	3.2E-9	-	-	1.9E-9	1.1E-9	-	-
1.875	8.2E-10	-	-	4.6E-10	2.8E-10	-	-
2	2.1E-10	-	1.1E-10	1.1E-10	-	-	-
