Radionuclide	Pt-197m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	-	-	9.3E-2	8.5E-2	7.9E-6	1.8E-5
0.083333	2.1E-1	-	-	6.8E-2	5.4E-2	8.6E-6	2.0E-5
0.125	1.3E-1	-	-	4.8E-2	3.4E-2	7.5E-6	1.8E-5
0.25	3.5E-2	-	-	1.6E-2	9.0E-3	3.2E-6	8.0E-6
0.375	9.3E-3	-	-	4.7E-3	2.4E-3	1.1E-6	2.7E-6
0.5	2.5E-3	-	-	1.3E-3	6.5E-4	3.4E-7	8.4E-7
0.625	6.5E-4	-	-	3.8E-4	1.7E-4	9.8E-8	2.5E-7
0.75	1.7E-4	-	-	1.0E-4	4.7E-5	2.8E-8	7.1E-8
0.875	4.5E-5	-	-	2.8E-5	1.3E-5	7.8E-9	2.0E-8
1	1.2E-5	9.9E-9	1.3E-6	7.3E-6	3.4E-6	2.1E-9	5.4E-9
1.125	3.0E-6	-	-	1.9E-6	9.2E-7	5.9E-10	1.5E-9
1.25	7.8E-7	-	-	4.9E-7	2.5E-7	1.6E-10	4.1E-10
1.375	2.0E-7	-	-	1.2E-7	6.7E-8	-	1.1E-10
1.5	5.1E-8	-	-	3.1E-8	1.8E-8	-	-
1.625	1.3E-8	-	-	7.7E-9	4.9E-9	-	-
1.75	3.3E-9	-	-	1.9E-9	1.3E-9	-	-
1.875	8.4E-10	-	-	4.7E-10	3.5E-10	-	-
2	2.1E-10	-	1.1E-10	1.1E-10	-	-	-
