Radionuclide	Pt-197m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	-	3.2E-2	1.1E-1	1.5E-2	3.4E-2
0.083333	2.4E-1	-	-	2.4E-2	2.6E-2	1.2E-2	3.0E-2
0.125	1.4E-1	-	-	1.6E-2	8.3E-3	8.3E-3	2.1E-2
0.25	3.6E-2	-	-	4.9E-3	1.3E-3	2.3E-3	5.7E-3
0.375	9.4E-3	-	-	1.4E-3	3.3E-4	6.1E-4	1.5E-3
0.5	2.5E-3	-	-	3.9E-4	8.4E-5	1.7E-4	4.2E-4
0.625	6.7E-4	-	-	1.1E-4	2.2E-5	4.4E-5	1.1E-4
0.75	1.8E-4	-	-	2.9E-5	5.6E-6	1.2E-5	3.0E-5
0.875	4.7E-5	-	-	7.8E-6	1.4E-6	3.2E-6	8.2E-6
1	1.3E-5	4.3E-6	3.4E-7	2.0E-6	3.7E-7	8.6E-7	2.2E-6
1.125	3.3E-6	-	-	5.3E-7	9.4E-8	2.3E-7	5.9E-7
1.25	8.8E-7	-	-	1.4E-7	2.4E-8	6.3E-8	1.6E-7
1.375	2.3E-7	-	-	3.5E-8	6.2E-9	1.7E-8	4.3E-8
1.5	6.2E-8	-	-	8.8E-9	1.6E-9	4.5E-9	1.2E-8
1.625	1.6E-8	-	-	2.2E-9	4.1E-10	1.2E-9	3.1E-9
1.75	4.4E-9	-	-	5.6E-10	1.1E-10	3.3E-10	8.3E-10
1.875	1.2E-9	-	-	1.4E-10	-	-	2.2E-10
2	3.1E-10	-	-	-	-	-	-
