Radionuclide	Pt-197m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	-	-	2.8E-2	1.2E-1	1.8E-4	4.1E-4
0.083333	1.2E-1	-	-	2.1E-2	7.3E-2	2.1E-4	5.0E-4
0.125	7.9E-2	-	-	1.5E-2	4.6E-2	1.9E-4	4.6E-4
0.25	2.1E-2	-	-	4.8E-3	1.2E-2	8.5E-5	2.1E-4
0.375	5.5E-3	-	-	1.5E-3	3.1E-3	2.9E-5	7.3E-5
0.5	1.5E-3	-	-	4.2E-4	8.0E-4	9.0E-6	2.3E-5
0.625	3.9E-4	-	-	1.2E-4	2.1E-4	2.6E-6	6.6E-6
0.75	1.0E-4	-	-	3.3E-5	5.7E-5	7.5E-7	1.9E-6
0.875	2.8E-5	-	-	8.8E-6	1.5E-5	2.1E-7	5.3E-7
1	7.3E-6	2.7E-7	3.9E-7	2.3E-6	4.0E-6	5.8E-8	1.5E-7
1.125	1.9E-6	-	-	6.1E-7	1.1E-6	1.6E-8	4.0E-8
1.25	5.1E-7	-	-	1.6E-7	2.9E-7	4.3E-9	1.1E-8
1.375	1.3E-7	-	-	4.0E-8	7.8E-8	1.2E-9	3.0E-9
1.5	3.5E-8	-	-	1.0E-8	2.1E-8	3.2E-10	8.1E-10
1.625	9.3E-9	-	-	2.6E-9	5.7E-9	-	2.2E-10
1.75	2.4E-9	-	-	6.4E-10	1.5E-9	-	-
1.875	6.4E-10	-	-	1.6E-10	4.1E-10	-	-
2	1.7E-10	-	-	-	1.1E-10	-	-
