Radionuclide	Pt-197m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-1	-	-	1.6E-1	6.5E-2	1.6E-4	3.6E-4
0.083333	3.2E-1	-	-	1.2E-1	4.0E-2	1.6E-4	3.8E-4
0.125	2.0E-1	-	-	8.4E-2	2.4E-2	1.4E-4	3.3E-4
0.25	5.3E-2	-	-	2.7E-2	6.0E-3	5.6E-5	1.4E-4
0.375	1.4E-2	-	-	8.2E-3	1.6E-3	1.9E-5	4.7E-5
0.5	3.7E-3	-	-	2.4E-3	4.1E-4	5.7E-6	1.4E-5
0.625	9.6E-4	-	-	6.6E-4	1.1E-4	1.7E-6	4.2E-6
0.75	2.5E-4	-	-	1.8E-4	2.9E-5	4.8E-7	1.2E-6
0.875	6.5E-5	-	-	4.9E-5	7.7E-6	1.3E-7	3.4E-7
1	1.7E-5	1.7E-7	2.2E-6	1.3E-5	2.1E-6	3.7E-8	9.3E-8
1.125	4.3E-6	-	-	3.3E-6	5.5E-7	1.0E-8	2.5E-8
1.25	1.1E-6	-	-	8.5E-7	1.5E-7	2.7E-9	6.9E-9
1.375	2.8E-7	-	-	2.2E-7	4.0E-8	7.4E-10	1.9E-9
1.5	7.0E-8	-	-	5.4E-8	1.1E-8	2.0E-10	5.1E-10
1.625	1.8E-8	-	-	1.3E-8	2.9E-9	-	1.4E-10
1.75	4.4E-9	-	-	3.3E-9	7.8E-10	-	-
1.875	1.1E-9	-	-	8.1E-10	2.1E-10	-	-
2	2.7E-10	-	2.0E-10	2.0E-10	-	-	-
