Radionuclide	Pt-197m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.9E-1	-	-	1.8E-1	2.4E-2	1.0E-4	2.4E-4
0.083333	3.1E-1	-	-	1.3E-1	1.4E-2	9.1E-5	2.2E-4
0.125	2.0E-1	-	-	9.0E-2	8.5E-3	7.3E-5	1.8E-4
0.25	5.2E-2	-	-	2.9E-2	2.0E-3	2.8E-5	7.0E-5
0.375	1.4E-2	-	-	8.8E-3	5.2E-4	9.2E-6	2.3E-5
0.5	3.6E-3	-	-	2.5E-3	1.3E-4	2.8E-6	7.0E-6
0.625	9.4E-4	-	-	7.1E-4	3.6E-5	8.1E-7	2.0E-6
0.75	2.5E-4	-	-	1.9E-4	9.5E-6	2.3E-7	5.8E-7
0.875	6.3E-5	-	-	5.2E-5	2.5E-6	6.4E-8	1.6E-7
1	1.6E-5	8.2E-8	2.4E-6	1.4E-5	6.8E-7	1.8E-8	4.4E-8
1.125	4.1E-6	-	-	3.6E-6	1.8E-7	4.8E-9	1.2E-8
1.25	1.0E-6	-	-	9.1E-7	4.9E-8	1.3E-9	3.3E-9
1.375	2.6E-7	-	-	2.3E-7	1.3E-8	3.6E-10	9.0E-10
1.5	6.6E-8	-	-	5.8E-8	3.5E-9	-	2.5E-10
1.625	1.6E-8	-	-	1.4E-8	9.4E-10	-	-
1.75	4.0E-9	-	-	3.5E-9	2.5E-10	-	-
1.875	9.8E-10	-	-	8.6E-10	-	-	-
2	2.4E-10	-	2.1E-10	2.1E-10	-	-	-
