Radionuclide	Pt-197m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.2E-1	-	-	1.5E-1	1.8E-2	4.8E-3	1.1E-2
0.083333	3.3E-1	-	-	1.0E-1	4.7E-3	3.6E-3	8.8E-3
0.125	2.1E-1	-	-	7.2E-2	1.9E-3	2.5E-3	6.1E-3
0.25	5.3E-2	-	-	2.3E-2	4.2E-4	7.3E-4	1.8E-3
0.375	1.4E-2	-	-	6.9E-3	1.1E-4	2.1E-4	5.3E-4
0.5	3.6E-3	-	-	2.0E-3	3.1E-5	5.9E-5	1.5E-4
0.625	9.5E-4	-	-	5.6E-4	8.3E-6	1.7E-5	4.2E-5
0.75	2.5E-4	-	-	1.5E-4	2.2E-6	4.6E-6	1.2E-5
0.875	6.4E-5	-	-	4.1E-5	5.8E-7	1.2E-6	3.2E-6
1	1.7E-5	1.6E-6	1.9E-6	1.1E-5	1.5E-7	3.4E-7	8.7E-7
1.125	4.2E-6	-	-	2.8E-6	3.9E-8	9.3E-8	2.4E-7
1.25	1.1E-6	-	-	7.1E-7	1.0E-8	2.5E-8	6.4E-8
1.375	2.8E-7	-	-	1.8E-7	2.7E-9	6.8E-9	1.7E-8
1.5	7.0E-8	-	-	4.5E-8	6.9E-10	1.8E-9	4.7E-9
1.625	1.8E-8	-	-	1.1E-8	1.8E-10	5.0E-10	1.3E-9
1.75	4.5E-9	-	-	2.8E-9	-	1.3E-10	3.4E-10
1.875	1.1E-9	-	-	6.8E-10	-	-	-
2	2.8E-10	-	1.7E-10	1.7E-10	-	-	-
