Radionuclide	Pt-197m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	-	-	1.7E-2	1.7E-1	1.2E-5	2.8E-5
0.083333	1.4E-1	-	-	1.3E-2	1.1E-1	1.5E-5	3.5E-5
0.125	8.7E-2	-	-	9.3E-3	6.9E-2	1.3E-5	3.2E-5
0.25	2.3E-2	-	-	3.1E-3	1.8E-2	5.9E-6	1.5E-5
0.375	6.3E-3	-	-	9.4E-4	5.0E-3	2.0E-6	5.1E-6
0.5	1.7E-3	-	-	2.8E-4	1.3E-3	6.3E-7	1.6E-6
0.625	4.6E-4	-	-	7.8E-5	3.6E-4	1.8E-7	4.6E-7
0.75	1.2E-4	-	-	2.2E-5	9.6E-5	5.2E-8	1.3E-7
0.875	3.3E-5	-	-	5.9E-6	2.6E-5	1.5E-8	3.7E-8
1	8.8E-6	1.8E-8	2.5E-7	1.6E-6	7.0E-6	4.0E-9	1.0E-8
1.125	2.3E-6	-	-	4.1E-7	1.9E-6	1.1E-9	2.8E-9
1.25	6.3E-7	-	-	1.1E-7	5.1E-7	3.0E-10	7.6E-10
1.375	1.7E-7	-	-	2.8E-8	1.4E-7	-	2.1E-10
1.5	4.5E-8	-	-	7.2E-9	3.7E-8	-	-
1.625	1.2E-8	-	-	1.8E-9	9.9E-9	-	-
1.75	3.2E-9	-	-	4.6E-10	2.7E-9	-	-
1.875	8.4E-10	-	-	1.2E-10	7.2E-10	-	-
2	2.3E-10	-	-	-	1.9E-10	-	-
