Radionuclide	Pt-197m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.2E-1	-	-	1.8E-1	4.8E-2	1.4E-4	3.2E-4
0.083333	3.3E-1	-	-	1.3E-1	2.9E-2	1.3E-4	3.2E-4
0.125	2.1E-1	-	-	9.2E-2	1.8E-2	1.1E-4	2.7E-4
0.25	5.6E-2	-	-	3.0E-2	4.3E-3	4.5E-5	1.1E-4
0.375	1.5E-2	-	-	8.9E-3	1.1E-3	1.5E-5	3.7E-5
0.5	3.8E-3	-	-	2.6E-3	2.9E-4	4.5E-6	1.1E-5
0.625	1.0E-3	-	-	7.2E-4	7.6E-5	1.3E-6	3.3E-6
0.75	2.6E-4	-	-	2.0E-4	2.0E-5	3.7E-7	9.5E-7
0.875	6.8E-5	-	-	5.3E-5	5.4E-6	1.0E-7	2.6E-7
1	1.7E-5	1.3E-7	2.4E-6	1.4E-5	1.5E-6	2.9E-8	7.3E-8
1.125	4.5E-6	-	-	3.6E-6	3.9E-7	7.9E-9	2.0E-8
1.25	1.1E-6	-	-	9.3E-7	1.0E-7	2.1E-9	5.5E-9
1.375	2.9E-7	-	-	2.4E-7	2.8E-8	5.8E-10	1.5E-9
1.5	7.2E-8	-	-	5.9E-8	7.6E-9	1.6E-10	4.0E-10
1.625	1.8E-8	-	-	1.5E-8	2.0E-9	-	1.1E-10
1.75	4.4E-9	-	-	3.6E-9	5.5E-10	-	-
1.875	1.1E-9	-	-	8.8E-10	1.5E-10	-	-
2	2.7E-10	-	2.2E-10	2.1E-10	-	-	-
