Radionuclide	At-206
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.7E-1	2.9E-2	4.1E-3	2.6E-4	2.9E-3
0.083333	4.3E-2	4.7E-3	1.2E-3	1.5E-4	1.1E-3
0.125	1.1E-2	9.3E-4	3.2E-4	6.4E-5	3.1E-4
0.25	1.7E-4	1.3E-5	6.2E-6	2.4E-6	6.1E-6
0.375	2.7E-6	2.0E-7	1.1E-7	6.5E-8	1.1E-7
0.5	4.2E-8	3.2E-9	1.9E-9	1.5E-9	1.8E-9
0.625	6.5E-10	-	-	-	-
