Radionuclide	At-206
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.3E-1	1.8E-2	1.3E-2	3.0E-4	3.4E-3
0.083333	3.3E-2	3.2E-3	1.9E-3	1.7E-4	1.1E-3
0.125	8.2E-3	6.7E-4	3.8E-4	6.9E-5	3.2E-4
0.25	1.3E-4	9.7E-6	5.8E-6	2.5E-6	5.6E-6
0.375	2.0E-6	1.6E-7	9.6E-8	6.3E-8	9.3E-8
0.5	3.2E-8	2.5E-9	1.6E-9	1.4E-9	1.5E-9
0.625	4.9E-10	-	-	-	-
