Radionuclide	At-206
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.0E-1	6.4E-2	2.6E-2	1.1E-5	1.3E-4
0.083333	5.0E-2	1.8E-2	6.3E-3	9.3E-6	8.3E-5
0.125	1.3E-2	4.9E-3	1.6E-3	5.1E-6	3.5E-5
0.25	2.1E-4	9.4E-5	2.5E-5	3.1E-7	1.1E-6
0.375	3.4E-6	1.7E-6	4.0E-7	1.0E-8	2.3E-8
0.5	5.6E-8	3.1E-8	6.7E-9	2.7E-10	4.3E-10
0.625	9.1E-10	5.3E-10	1.1E-10	-	-
