Radionuclide	At-206
Route of Intake	Inhalation
Material	Gas or vapour Type F, Unspecified gas or vapour , fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.6E-1	3.1E-2	7.0E-2	1.2E-3	1.3E-2
0.083333	6.5E-2	6.1E-3	8.2E-3	6.3E-4	4.1E-3
0.125	1.6E-2	1.4E-3	1.4E-3	2.5E-4	1.1E-3
0.25	2.6E-4	2.1E-5	1.7E-5	8.2E-6	1.7E-5
0.375	4.0E-6	3.2E-7	2.6E-7	2.0E-7	2.5E-7
0.5	6.1E-8	5.0E-9	3.9E-9	4.2E-9	3.8E-9
0.625	9.5E-10	-	-	-	-
