Radionuclide	At-206
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.4E-1	5.2E-2	1.1E-1	1.1E-6	1.3E-5
0.083333	6.1E-2	1.6E-2	2.7E-2	8.0E-7	6.7E-6
0.125	1.6E-2	4.6E-3	6.8E-3	4.1E-7	2.5E-6
0.25	2.6E-4	9.6E-5	1.1E-4	2.2E-8	7.6E-8
0.375	4.4E-6	1.8E-6	1.8E-6	7.3E-10	1.6E-9
0.5	7.3E-8	3.3E-8	3.0E-8	-	-
0.625	1.2E-9	5.8E-10	5.0E-10	-	-
