Radionuclide	At-206
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.0E-1	3.0E-2	1.2E-2	3.8E-4	4.3E-3
0.083333	5.0E-2	5.2E-3	2.1E-3	2.2E-4	1.5E-3
0.125	1.3E-2	1.1E-3	4.7E-4	8.9E-5	4.2E-4
0.25	2.0E-4	1.5E-5	8.0E-6	3.3E-6	7.8E-6
0.375	3.1E-6	2.4E-7	1.4E-7	8.5E-8	1.3E-7
0.5	4.8E-8	3.8E-9	2.3E-9	1.9E-9	2.2E-9
0.625	7.5E-10	-	-	-	-
