Radionuclide	At-206
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.4E-1	2.7E-2	4.0E-2	7.3E-4	8.2E-3
0.083333	6.1E-2	5.4E-3	5.0E-3	4.0E-4	2.7E-3
0.125	1.5E-2	1.2E-3	9.0E-4	1.6E-4	7.2E-4
0.25	2.4E-4	1.8E-5	1.2E-5	5.5E-6	1.2E-5
0.375	3.7E-6	2.9E-7	2.0E-7	1.4E-7	1.9E-7
0.5	5.8E-8	4.6E-9	3.1E-9	3.0E-9	3.1E-9
0.625	9.1E-10	-	-	-	-
