Radionuclide	At-206
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.0E-1	6.5E-2	2.6E-2	4.9E-7	6.1E-6
0.083333	5.0E-2	1.9E-2	6.5E-3	4.2E-7	3.7E-6
0.125	1.3E-2	5.3E-3	1.6E-3	2.3E-7	1.6E-6
0.25	2.1E-4	1.1E-4	2.6E-5	1.4E-8	5.1E-8
0.375	3.5E-6	2.0E-6	4.4E-7	4.8E-10	1.1E-9
0.5	5.7E-8	3.6E-8	7.4E-9	-	-
0.625	9.4E-10	6.4E-10	1.2E-10	-	-
