Radionuclide	At-206
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.7E-1	6.3E-2	3.6E-3	3.1E-7	4.0E-6
0.083333	4.3E-2	1.8E-2	8.2E-4	2.9E-7	2.7E-6
0.125	1.1E-2	5.0E-3	2.0E-4	1.7E-7	1.2E-6
0.25	1.8E-4	1.0E-4	2.9E-6	1.1E-8	4.1E-8
0.375	2.9E-6	1.9E-6	4.8E-8	3.8E-10	9.0E-10
0.5	4.8E-8	3.5E-8	8.0E-10	-	-
0.625	7.9E-10	6.1E-10	-	-	-
