Radionuclide	At-206
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	8.3E-2	5.1E-3	2.3E-2	3.4E-4	3.8E-3
0.083333	2.1E-2	1.4E-3	2.6E-3	1.8E-4	1.2E-3
0.125	5.3E-3	3.8E-4	4.3E-4	7.2E-5	3.2E-4
0.25	8.3E-5	6.5E-6	5.1E-6	2.4E-6	5.0E-6
0.375	1.3E-6	1.0E-7	7.8E-8	5.8E-8	7.6E-8
0.5	2.0E-8	1.6E-9	1.2E-9	1.2E-9	1.2E-9
0.625	3.1E-10	-	-	-	-
