Radionuclide	At-206
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.5E-1	3.8E-2	1.7E-2	5.1E-4	5.8E-3
0.083333	6.3E-2	6.7E-3	2.8E-3	2.9E-4	2.0E-3
0.125	1.6E-2	1.4E-3	6.2E-4	1.2E-4	5.6E-4
0.25	2.5E-4	1.9E-5	1.0E-5	4.3E-6	1.0E-5
0.375	3.9E-6	3.0E-7	1.8E-7	1.1E-7	1.7E-7
0.5	6.1E-8	4.8E-9	2.9E-9	2.5E-9	2.8E-9
0.625	9.5E-10	-	-	-	-
