Radionuclide	At-206
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.5E-1	8.1E-2	3.9E-2	1.4E-5	1.8E-4
0.083333	6.3E-2	2.4E-2	8.6E-3	1.2E-5	1.1E-4
0.125	1.6E-2	6.6E-3	2.0E-3	6.8E-6	4.6E-5
0.25	2.6E-4	1.3E-4	2.8E-5	4.1E-7	1.5E-6
0.375	4.3E-6	2.3E-6	4.4E-7	1.4E-8	3.1E-8
0.5	7.1E-8	4.1E-8	7.1E-9	3.6E-10	5.7E-10
0.625	1.2E-9	7.1E-10	1.2E-10	-	-
