Radionuclide	At-206
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.1E-1	3.3E-2	9.9E-3	3.7E-4	4.2E-3
0.083333	5.2E-2	5.6E-3	1.9E-3	2.1E-4	1.5E-3
0.125	1.3E-2	1.1E-3	4.6E-4	8.8E-5	4.2E-4
0.25	2.1E-4	1.5E-5	8.1E-6	3.3E-6	7.9E-6
0.375	3.2E-6	2.5E-7	1.4E-7	8.6E-8	1.4E-7
0.5	5.1E-8	4.0E-9	2.3E-9	2.0E-9	2.3E-9
0.625	7.9E-10	-	-	-	-
