Radionuclide	At-206
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.0E-1	3.2E-2	6.5E-3	3.2E-4	3.6E-3
0.083333	4.9E-2	5.4E-3	1.5E-3	1.9E-4	1.3E-3
0.125	1.2E-2	1.1E-3	4.0E-4	7.7E-5	3.8E-4
0.25	2.0E-4	1.4E-5	7.4E-6	2.9E-6	7.2E-6
0.375	3.1E-6	2.3E-7	1.3E-7	7.8E-8	1.3E-7
0.5	4.8E-8	3.7E-9	2.2E-9	1.8E-9	2.1E-9
0.625	7.5E-10	-	-	-	-
