Radionuclide	At-206
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.6E-1	8.3E-3	4.6E-2	6.7E-4	7.4E-3
0.083333	4.0E-2	2.5E-3	5.2E-3	3.6E-4	2.4E-3
0.125	1.0E-2	7.0E-4	8.4E-4	1.4E-4	6.2E-4
0.25	1.6E-4	1.2E-5	9.9E-6	4.7E-6	9.6E-6
0.375	2.4E-6	1.9E-7	1.5E-7	1.1E-7	1.5E-7
0.5	3.8E-8	3.0E-9	2.3E-9	2.4E-9	2.3E-9
0.625	5.9E-10	-	-	-	-
