Radionuclide	At-206
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	7.6E-2	1.1E-2	4.7E-2	3.9E-7	4.8E-6
0.083333	1.9E-2	3.3E-3	1.2E-2	2.9E-7	2.4E-6
0.125	4.9E-3	9.2E-4	3.1E-3	1.4E-7	8.7E-7
0.25	8.3E-5	1.9E-5	5.1E-5	7.6E-9	2.5E-8
0.375	1.4E-6	3.6E-7	8.6E-7	2.4E-10	5.1E-10
0.5	2.3E-8	6.5E-9	1.5E-8	-	-
0.625	3.9E-10	1.1E-10	2.4E-10	-	-
