Radionuclide	At-206
Route of Intake	Ingestion
Material	All forms, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.6E-1	1.2E-1	1.1E-2	8.9E-4	1.0E-2
0.083333	6.5E-2	1.6E-2	3.8E-3	5.3E-4	3.7E-3
0.125	1.6E-2	2.5E-3	1.1E-3	2.2E-4	1.0E-3
0.25	2.6E-4	2.4E-5	1.7E-5	7.7E-6	1.7E-5
0.375	4.0E-6	3.6E-7	2.6E-7	1.9E-7	2.6E-7
0.5	6.2E-8	5.7E-9	4.0E-9	4.1E-9	3.9E-9
0.625	9.6E-10	-	-	-	-
