Radionuclide	At-206
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.0E-1	7.1E-2	9.8E-3	4.0E-7	5.0E-6
0.083333	5.0E-2	2.0E-2	2.3E-3	3.6E-7	3.3E-6
0.125	1.3E-2	5.7E-3	5.7E-4	2.0E-7	1.4E-6
0.25	2.1E-4	1.1E-4	8.9E-6	1.3E-8	4.8E-8
0.375	3.4E-6	2.2E-6	1.5E-7	4.5E-10	1.1E-9
0.5	5.6E-8	3.9E-8	2.4E-9	-	-
0.625	9.2E-10	6.9E-10	-	-	-
