Radionuclide	At-206
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.5E-1	8.3E-2	3.9E-2	6.8E-7	8.4E-6
0.083333	6.3E-2	2.5E-2	8.9E-3	5.7E-7	5.0E-6
0.125	1.6E-2	7.0E-3	2.1E-3	3.1E-7	2.1E-6
0.25	2.7E-4	1.4E-4	3.0E-5	1.9E-8	6.8E-8
0.375	4.4E-6	2.7E-6	4.7E-7	6.4E-10	1.5E-9
0.5	7.2E-8	4.9E-8	7.7E-9	-	-
0.625	1.2E-9	8.6E-10	1.3E-10	-	-
