Radionuclide	At-206
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.4E-1	5.1E-2	1.1E-1	2.2E-5	2.7E-4
0.083333	6.1E-2	1.5E-2	2.6E-2	1.7E-5	1.4E-4
0.125	1.6E-2	4.3E-3	6.5E-3	8.5E-6	5.4E-5
0.25	2.6E-4	8.5E-5	1.0E-4	4.7E-7	1.6E-6
0.375	4.3E-6	1.6E-6	1.6E-6	1.5E-8	3.3E-8
0.5	7.1E-8	2.8E-8	2.6E-8	3.9E-10	6.1E-10
0.625	1.2E-9	4.8E-10	4.2E-10	-	-
