Radionuclide	At-206
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	8.3E-2	6.6E-3	6.5E-2	1.0E-5	1.3E-4
0.083333	2.1E-2	2.0E-3	1.6E-2	7.5E-6	6.1E-5
0.125	5.5E-3	5.6E-4	4.1E-3	3.7E-6	2.2E-5
0.25	9.2E-5	1.1E-5	6.6E-5	1.9E-7	6.0E-7
0.375	1.5E-6	2.1E-7	1.1E-6	5.8E-9	1.2E-8
0.5	2.6E-8	3.7E-9	1.8E-8	1.5E-10	2.2E-10
0.625	4.3E-10	-	2.9E-10	-	-
