Radionuclide	At-206
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.2E-1	2.0E-2	1.7E-1	2.7E-5	3.3E-4
0.083333	5.7E-2	6.0E-3	4.3E-2	2.0E-5	1.6E-4
0.125	1.5E-2	1.7E-3	1.1E-2	9.8E-6	5.9E-5
0.25	2.5E-4	3.4E-5	1.7E-4	5.0E-7	1.6E-6
0.375	4.1E-6	6.4E-7	2.8E-6	1.6E-8	3.3E-8
0.5	6.9E-8	1.2E-8	4.6E-8	4.0E-10	6.0E-10
0.625	1.1E-9	2.0E-10	7.5E-10	-	-
