Radionuclide	At-206
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.7E-1	6.2E-2	3.6E-3	6.9E-6	8.9E-5
0.083333	4.3E-2	1.7E-2	8.5E-4	6.7E-6	6.2E-5
0.125	1.1E-2	4.7E-3	2.1E-4	3.9E-6	2.7E-5
0.25	1.8E-4	8.9E-5	3.5E-6	2.5E-7	8.9E-7
0.375	2.9E-6	1.6E-6	6.0E-8	8.3E-9	1.9E-8
0.5	4.7E-8	2.9E-8	1.0E-9	2.2E-10	3.5E-10
0.625	7.7E-10	5.1E-10	-	-	-
