Radionuclide	At-206
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.3E-1	3.6E-2	3.3E-2	8.7E-6	1.1E-4
0.083333	3.3E-2	1.0E-2	8.2E-3	7.2E-6	6.2E-5
0.125	8.4E-3	2.8E-3	2.0E-3	3.8E-6	2.5E-5
0.25	1.4E-4	5.4E-5	3.3E-5	2.2E-7	7.7E-7
0.375	2.3E-6	9.8E-7	5.3E-7	7.2E-9	1.6E-8
0.5	3.7E-8	1.7E-8	8.8E-9	1.9E-10	3.0E-10
0.625	6.1E-10	3.0E-10	1.5E-10	-	-
