Radionuclide	At-206
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.2E-1	1.4E-2	6.0E-2	9.1E-4	1.0E-2
0.083333	5.7E-2	3.8E-3	6.9E-3	4.9E-4	3.2E-3
0.125	1.4E-2	1.0E-3	1.1E-3	1.9E-4	8.4E-4
0.25	2.2E-4	1.7E-5	1.4E-5	6.4E-6	1.3E-5
0.375	3.5E-6	2.7E-7	2.1E-7	1.5E-7	2.0E-7
0.5	5.4E-8	4.3E-9	3.2E-9	3.3E-9	3.2E-9
0.625	8.4E-10	-	-	-	-
