Radionuclide	At-206
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	7.5E-2	6.4E-3	1.7E-2	2.7E-4	3.0E-3
0.083333	1.9E-2	1.4E-3	2.0E-3	1.5E-4	9.5E-4
0.125	4.8E-3	3.6E-4	3.3E-4	5.7E-5	2.5E-4
0.25	7.5E-5	5.8E-6	4.2E-6	1.9E-6	4.1E-6
0.375	1.2E-6	9.2E-8	6.6E-8	4.7E-8	6.5E-8
0.5	1.8E-8	1.4E-9	1.0E-9	1.0E-9	1.0E-9
0.625	2.8E-10	-	-	-	-
