Radionuclide	At-206
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	8.3E-2	6.7E-3	6.6E-2	5.1E-7	6.2E-6
0.083333	2.1E-2	2.0E-3	1.7E-2	3.7E-7	3.0E-6
0.125	5.5E-3	5.8E-4	4.3E-3	1.8E-7	1.1E-6
0.25	9.2E-5	1.2E-5	7.3E-5	9.2E-9	2.9E-8
0.375	1.6E-6	2.3E-7	1.2E-6	2.9E-10	6.0E-10
0.5	2.6E-8	4.2E-9	2.1E-8	-	-
0.625	4.4E-10	-	3.5E-10	-	-
