Radionuclide	At-206
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.3E-1	3.7E-2	3.4E-2	4.1E-7	5.1E-6
0.083333	3.3E-2	1.1E-2	8.5E-3	3.3E-7	2.9E-6
0.125	8.4E-3	3.0E-3	2.1E-3	1.8E-7	1.1E-6
0.25	1.4E-4	6.1E-5	3.5E-5	1.0E-8	3.6E-8
0.375	2.3E-6	1.1E-6	5.9E-7	3.4E-10	7.7E-10
0.5	3.8E-8	2.1E-8	1.0E-8	-	-
0.625	6.3E-10	3.6E-10	1.7E-10	-	-
