Radionuclide	At-206
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.0E-1	7.0E-2	9.7E-3	8.7E-6	1.1E-4
0.083333	5.0E-2	2.0E-2	2.3E-3	8.1E-6	7.5E-5
0.125	1.3E-2	5.3E-3	5.7E-4	4.6E-6	3.2E-5
0.25	2.1E-4	1.0E-4	9.0E-6	2.9E-7	1.1E-6
0.375	3.4E-6	1.8E-6	1.5E-7	9.8E-9	2.2E-8
0.5	5.5E-8	3.3E-8	2.5E-9	2.6E-10	4.2E-10
0.625	8.9E-10	5.7E-10	-	-	-
