Radionuclide	At-206
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.1E-1	7.1E-2	1.9E-2	1.0E-5	1.3E-4
0.083333	5.3E-2	2.0E-2	4.6E-3	9.2E-6	8.4E-5
0.125	1.3E-2	5.4E-3	1.1E-3	5.2E-6	3.5E-5
0.25	2.2E-4	1.0E-4	1.8E-5	3.2E-7	1.1E-6
0.375	3.6E-6	1.9E-6	2.9E-7	1.1E-8	2.4E-8
0.5	5.8E-8	3.4E-8	4.9E-9	2.8E-10	4.5E-10
0.625	9.5E-10	5.8E-10	-	-	-
