Radionuclide	At-206
Route of Intake	Injection
Material	Injection, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.5E-1	1.3E-2	1.9E-2	2.3E-3	1.8E-2
0.083333	6.4E-2	4.3E-3	4.5E-3	9.2E-4	4.4E-3
0.125	1.6E-2	1.2E-3	1.1E-3	3.2E-4	1.1E-3
0.25	2.5E-4	2.0E-5	1.7E-5	9.3E-6	1.6E-5
0.375	3.9E-6	3.1E-7	2.5E-7	2.1E-7	2.5E-7
0.5	6.0E-8	4.7E-9	3.8E-9	4.4E-9	3.7E-9
0.625	9.3E-10	-	-	-	-
