[title]
Sr-90 Inhalation:Type-M

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Sr-90     Inhalation:Type-M                      6.596156E-05     0.0
  Y-90      Inhalation:Type-M                      2.595247E-01     1.0


[Sr-90:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---
  acc   Oesophagus-S          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  exc   Environment           ---
  acc   Blood                 Blood
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other
  acc   C-bone-S              C-bone-S
  acc   Exch-C-bone-V         C-bone-V
  acc   Noch-C-bone-V         C-bone-V
  acc   T-bone-S              T-bone-S
  acc   Exch-T-bone-V         T-bone-V
  acc   Noch-T-bone-V         T-bone-V
  acc   UB-con                UB-cont
  exc   Urine                 ---

[Sr-90:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.65 Fig.3.4 footnote
# ICRP Publ.134 p.215 Table 10.2
#     f_r = 0.2 (20%)
# 1 - f_r = 0.8 (80%)
  input                   ET1-F                     9.588%      # = 20%          of 47.94%
  input                   ET2-F                     5.153672%   # = 20% of 99.8% of 25.82%
  input                   ETseq-F                   0.010328%   # = 20% of  0.2% of 25.82%
  input                   BB-F                      0.355288%   # = 20% of 99.8% of  1.78%
  input                   BBseq-F                   0.000712%   # = 20% of  0.2% of  1.78%
  input                   bb-F                      0.21956%    # = 20% of 99.8% of  1.10%
  input                   bbseq-F                   0.00044%    # = 20% of  0.2% of  1.10%
  input                   ALV-F                     1.064%      # = 20%          of  5.32%
  input                   ET1-S                    38.352%      # = 80%          of 47.94%
  input                   ET2-S                    20.614688%   # = 80% of 99.8% of 25.82%
  input                   ETseq-S                   0.041312%   # = 80% of  0.2% of 25.82%
  input                   BB-S                      1.421152%   # = 80% of 99.8% of  1.78%
  input                   BBseq-S                   0.002848%   # = 80% of  0.2% of  1.78%
  input                   bb-S                      0.87824%    # = 80% of 99.8% of  1.10%
  input                   bbseq-S                   0.00176%    # = 80% of  0.2% of  1.10%
  input                   ALV-S                     4.256%      # = 80%          of  5.32%
  input                   Environment              18.04%       # = 100% - 81.96%

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-S            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-S            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.134 p.215 Table 10.2
#   s_r[/d] = 3      (Inhaled particulate materials, Absorption type M)
#   s_s[/d] = 0.005  (Inhaled particulate materials, Absorption type M)
  ALV-F                   Blood                     3
  INT-F                   Blood                     3
  bb-F                    Blood                     3
  bbseq-F                 Blood                     3
  BB-F                    Blood                     3
  BBseq-F                 Blood                     3
  ET2-F                   Blood                     3
  ETseq-F                 Blood                     3
  LNET-F                  Blood                     3
  LNTH-F                  Blood                     3

  ALV-S                   Blood                     0.005
  INT-S                   Blood                     0.005
  bb-S                    Blood                     0.005
  bbseq-S                 Blood                     0.005
  BB-S                    Blood                     0.005
  BBseq-S                 Blood                     0.005
  ET2-S                   Blood                     0.005
  ETseq-S                 Blood                     0.005
  LNET-S                  Blood                     0.005
  LNTH-S                  Blood                     0.005

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oesophagus-S            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# ICRP Publ.134 p.215 Table 10.2
#   fA = 0.05   (Inhaled particulate materials, Absorption type M)
#   位(SI->Blood) = fA*位(SI->RC)/(1-fA) = 0.05 * 6 / (1 - 0.05) = 3.157894736842105E-1
  SI-con                  Blood                     3.157894736842105E-1

# ICRP Publ.134 p.220 Table 10.3
  Blood                   UB-con                    1.73
  Blood                   RC-con                    0.525
  Blood                   T-bone-S                  2.08
  Blood                   C-bone-S                  1.67
  Blood                   ST0                       7.5
  Blood                   ST1                       1.5
  Blood                   ST2                       0.003
  T-bone-S                Blood                     0.578
  T-bone-S                Exch-T-bone-V             0.116
  C-bone-S                Blood                     0.578
  C-bone-S                Exch-C-bone-V             0.116
  ST0                     Blood                     2.50
  ST1                     Blood                     0.116
  ST2                     Blood                     0.00038
  Exch-T-bone-V           T-bone-S                  0.0043
  Exch-T-bone-V           Noch-T-bone-V             0.0043
  Exch-C-bone-V           C-bone-S                  0.0043
  Exch-C-bone-V           Noch-C-bone-V             0.0043
  Noch-C-bone-V           Blood                     0.0000821
  Noch-T-bone-V           Blood                     0.000493

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12


[Y-90:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oesophagus-S          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  exc   Environment           ---
  acc   Blood1                Blood
  acc   Blood2                Blood
  acc   ST0                   Other
  acc   ST1                   Other
  acc   Liver0                Liver
  acc   Liver1                Liver
  acc   Kidneys               Kidneys
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   UB-con                UB-cont
  exc   Urine                 ---

[Y-90:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# from parent to progeny
  Sr-90/Oesophagus-S      Oesophagus-S              ---
  Sr-90/St-con            St-con                    ---
  Sr-90/SI-con            SI-con                    ---
  Sr-90/RC-con            RC-con                    ---
  Sr-90/LC-con            LC-con                    ---
  Sr-90/RS-con            RS-con                    ---
  Sr-90/Faeces            Faeces                    ---
  Sr-90/ET1-F             ET1-F                     ---
  Sr-90/ET2-F             ET2-F                     ---
  Sr-90/ETseq-F           ETseq-F                   ---
  Sr-90/LNET-F            LNET-F                    ---
  Sr-90/BB-F              BB-F                      ---
  Sr-90/BBseq-F           BBseq-F                   ---
  Sr-90/bb-F              bb-F                      ---
  Sr-90/bbseq-F           bbseq-F                   ---
  Sr-90/ALV-F             ALV-F                     ---
  Sr-90/INT-F             INT-F                     ---
  Sr-90/LNTH-F            LNTH-F                    ---
  Sr-90/ET1-S             ET1-S                     ---
  Sr-90/ET2-S             ET2-S                     ---
  Sr-90/ETseq-S           ETseq-S                   ---
  Sr-90/LNET-S            LNET-S                    ---
  Sr-90/BB-S              BB-S                      ---
  Sr-90/BBseq-S           BBseq-S                   ---
  Sr-90/bb-S              bb-S                      ---
  Sr-90/bbseq-S           bbseq-S                   ---
  Sr-90/ALV-S             ALV-S                     ---
  Sr-90/INT-S             INT-S                     ---
  Sr-90/LNTH-S            LNTH-S                    ---
  Sr-90/Environment       Environment               ---
  Sr-90/Blood             Blood1                    ---
  Sr-90/ST0               ST0                       ---
  Sr-90/ST1               ST0                       ---
  Sr-90/ST2               ST0                       ---
  Sr-90/C-bone-S          C-bone-S                  ---
  Sr-90/Exch-C-bone-V     C-bone-V                  ---
  Sr-90/Noch-C-bone-V     C-bone-V                  ---
  Sr-90/T-bone-S          T-bone-S                  ---
  Sr-90/Exch-T-bone-V     T-bone-V                  ---
  Sr-90/Noch-T-bone-V     T-bone-V                  ---
  Sr-90/UB-con            UB-con                    ---
  Sr-90/Urine             Urine                     ---

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-S            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-S            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.134 p.242 Table 11.2
#   s_r[/d] = 1      (Inhaled particulate materials, Absorption type M)
#   s_s[/d] = 0.005  (Inhaled particulate materials, Absorption type M)
  ALV-F                   Blood1                    1
  INT-F                   Blood1                    1
  bb-F                    Blood1                    1
  bbseq-F                 Blood1                    1
  BB-F                    Blood1                    1
  BBseq-F                 Blood1                    1
  ET2-F                   Blood1                    1
  ETseq-F                 Blood1                    1
  LNET-F                  Blood1                    1
  LNTH-F                  Blood1                    1

  ALV-S                   Blood1                    0.005
  INT-S                   Blood1                    0.005
  bb-S                    Blood1                    0.005
  bbseq-S                 Blood1                    0.005
  BB-S                    Blood1                    0.005
  BBseq-S                 Blood1                    0.005
  ET2-S                   Blood1                    0.005
  ETseq-S                 Blood1                    0.005
  LNET-S                  Blood1                    0.005
  LNTH-S                  Blood1                    0.005

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oesophagus-S            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# ICRP Publ.134 p.242 Table 11.2
#   fA = 2E-5   (Inhaled particulate materials, Absorption type M)
#   位(SI->Blood) = fA*位(SI->RC)/(1-fA) = 2E-5 * 6 / (1 - 2E-5) = 1.200024000480010E-4
  SI-con                  Blood1                    1.200024000480010E-4

# ICRP Publ.134 p.252 Table 11.3
  Blood1                  Blood2                    0.498
  Blood1                  Liver0                    1.66
  Blood1                  Kidneys                   0.166
  Blood1                  ST0                       3.652
  Blood1                  ST1                       1.328
  Blood1                  UB-con                    2.49
  Blood1                  SI-con                    0.166
  Blood1                  T-bone-S                  3.32
  Blood1                  C-bone-S                  3.32
  Blood2                  Blood1                    0.462
  Liver0                  SI-con                    0.0231
  Liver0                  Blood1                    0.0924
  Liver0                  Liver1                    0.116
  Liver1                  Blood1                    0.0019
  Kidneys                 Blood1                    0.0019
  ST0                     Blood1                    0.231
  ST1                     Blood1                    0.0019
  T-bone-S                Blood1                    0.000493
  T-bone-S                T-bone-V                  0.000247
  T-bone-V                Blood1                    0.000493
  C-bone-S                Blood1                    0.0000821
  C-bone-S                C-bone-V                  0.0000411
  C-bone-V                Blood1                    0.0000821

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12
