Radionuclide	Co-61
Route of Intake	Inhalation
Material	Aerosols Type S, Cobalt oxide, FAP, PSL, fA=1E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	-	-	9.5E-2	8.6E-2	3.2E-6	1.6E-5
0.083333	2.2E-1	-	-	7.0E-2	5.5E-2	4.1E-6	2.1E-5
0.125	1.4E-1	-	-	5.0E-2	3.6E-2	4.0E-6	2.1E-5
0.25	3.9E-2	-	-	1.7E-2	9.9E-3	2.2E-6	1.1E-5
0.375	1.1E-2	-	-	5.4E-3	2.8E-3	8.6E-7	4.5E-6
0.5	3.0E-3	-	-	1.6E-3	7.9E-4	3.0E-7	1.5E-6
0.625	8.3E-4	-	-	4.8E-4	2.2E-4	1.0E-7	5.0E-7
0.75	2.3E-4	-	-	1.4E-4	6.3E-5	3.2E-8	1.5E-7
0.875	6.2E-5	-	-	3.9E-5	1.8E-5	9.8E-9	4.7E-8
1	1.7E-5	1.5E-8	1.8E-6	1.1E-5	5.0E-6	3.0E-9	1.4E-8
1.125	4.6E-6	-	-	2.9E-6	1.4E-6	8.9E-10	4.1E-9
1.25	1.2E-6	-	-	7.8E-7	4.0E-7	2.7E-10	1.2E-9
1.375	3.3E-7	-	-	2.1E-7	1.1E-7	-	3.4E-10
1.5	9.0E-8	-	-	5.5E-8	3.2E-8	-	-
1.625	2.4E-8	-	-	1.4E-8	9.0E-9	-	-
1.75	6.4E-9	-	-	3.6E-9	2.5E-9	-	-
1.875	1.7E-9	-	-	9.3E-10	6.5E-10	-	-
2	4.5E-10	-	2.4E-10	1.1E-10	1.8E-10	-	-
