Radionuclide	Co-61
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=2E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.2E-1	-	-	1.3E-1	2.8E-1	1.8E-4	9.1E-4
0.083333	4.0E-1	-	-	1.0E-1	1.8E-1	2.3E-4	1.2E-3
0.125	2.6E-1	-	-	7.7E-2	1.1E-1	2.2E-4	1.2E-3
0.25	7.3E-2	-	-	2.7E-2	2.9E-2	1.2E-4	6.2E-4
0.375	2.0E-2	-	-	8.4E-3	7.9E-3	4.7E-5	2.4E-4
0.5	5.6E-3	-	-	2.5E-3	2.2E-3	1.6E-5	8.3E-5
0.625	1.6E-3	-	-	7.5E-4	6.0E-4	5.4E-6	2.7E-5
0.75	4.3E-4	-	-	2.2E-4	1.6E-4	1.7E-6	8.3E-6
0.875	1.2E-4	-	-	6.1E-5	4.5E-5	5.3E-7	2.5E-6
1	3.3E-5	7.9E-7	2.8E-6	1.7E-5	1.2E-5	1.6E-7	7.5E-7
1.125	8.9E-6	-	-	4.7E-6	3.4E-6	4.9E-8	2.2E-7
1.25	2.4E-6	-	-	1.3E-6	9.5E-7	1.4E-8	6.4E-8
1.375	6.6E-7	-	-	3.4E-7	2.6E-7	4.2E-9	1.8E-8
1.5	1.8E-7	-	-	9.0E-8	7.3E-8	1.2E-9	5.3E-9
1.625	4.8E-8	-	-	2.4E-8	2.0E-8	3.6E-10	1.5E-9
1.75	1.3E-8	-	-	6.2E-9	5.5E-9	-	4.3E-10
1.875	3.5E-9	-	-	1.6E-9	1.5E-9	-	1.2E-10
2	9.4E-10	-	3.9E-10	3.3E-10	4.2E-10	-	-
