Radionuclide	Co-61
Route of Intake	Ingestion
Material	Insoluble oxides, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	6.6E-1	-	-	6.6E-1	1.7E-4	7.8E-4
0.083333	4.3E-1	-	-	4.3E-1	3.2E-4	1.6E-3
0.125	2.8E-1	-	-	2.8E-1	3.5E-4	1.8E-3
0.25	8.0E-2	-	-	7.7E-2	1.8E-4	9.7E-4
0.375	2.2E-2	-	-	2.2E-2	6.4E-5	3.3E-4
0.5	6.2E-3	-	-	6.0E-3	2.0E-5	9.9E-5
0.625	1.7E-3	-	-	1.6E-3	5.8E-6	2.8E-5
0.75	4.6E-4	-	-	4.4E-4	1.7E-6	7.9E-6
0.875	1.2E-4	-	-	1.2E-4	4.8E-7	2.2E-6
1	3.2E-5	7.2E-7	8.7E-6	3.1E-5	1.4E-7	6.0E-7
1.125	8.5E-6	-	-	8.1E-6	3.9E-8	1.7E-7
1.25	2.2E-6	-	-	2.1E-6	1.1E-8	4.6E-8
1.375	5.6E-7	-	-	5.3E-7	3.1E-9	1.3E-8
1.5	1.4E-7	-	-	1.4E-7	8.9E-10	3.4E-9
1.625	3.6E-8	-	-	3.4E-8	2.5E-10	9.5E-10
1.75	9.1E-9	-	-	8.5E-9	-	2.6E-10
1.875	2.3E-9	-	-	2.1E-9	-	-
2	5.6E-10	-	7.9E-10	4.7E-10	-	-
