Radionuclide	Co-61
Route of Intake	Inhalation
Material	Aerosols Type S, Cobalt oxide, FAP, PSL, fA=1E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	-	-	1.7E-2	1.7E-1	4.6E-6	2.3E-5
0.083333	1.4E-1	-	-	1.3E-2	1.1E-1	5.9E-6	3.1E-5
0.125	9.2E-2	-	-	9.7E-3	7.3E-2	5.7E-6	3.0E-5
0.25	2.6E-2	-	-	3.4E-3	2.0E-2	3.1E-6	1.6E-5
0.375	7.3E-3	-	-	1.1E-3	5.7E-3	1.2E-6	6.3E-6
0.5	2.0E-3	-	-	3.3E-4	1.6E-3	4.4E-7	2.2E-6
0.625	5.8E-4	-	-	9.9E-5	4.6E-4	1.5E-7	7.3E-7
0.75	1.6E-4	-	-	2.9E-5	1.3E-4	4.7E-8	2.3E-7
0.875	4.6E-5	-	-	8.2E-6	3.6E-5	1.5E-8	7.0E-8
1	1.3E-5	2.2E-8	3.6E-7	2.3E-6	1.0E-5	4.5E-9	2.1E-8
1.125	3.6E-6	-	-	6.3E-7	2.9E-6	1.4E-9	6.2E-9
1.25	1.0E-6	-	-	1.7E-7	8.2E-7	4.1E-10	1.8E-9
1.375	2.8E-7	-	-	4.7E-8	2.3E-7	-	5.3E-10
1.5	7.9E-8	-	-	1.3E-8	6.5E-8	-	1.5E-10
1.625	2.2E-8	-	-	3.3E-9	1.8E-8	-	-
1.75	6.1E-9	-	-	8.5E-10	5.2E-9	-	-
1.875	1.7E-9	-	-	-	1.5E-9	-	-
2	4.8E-10	-	-	-	3.6E-10	-	-
