Radionuclide	Co-61
Route of Intake	Ingestion
Material	All chemical forms, fA=0.1
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	6.6E-1	-	-	6.5E-1	3.5E-4	1.6E-3
0.083333	4.3E-1	-	-	4.2E-1	6.6E-4	3.4E-3
0.125	2.8E-1	-	-	2.7E-1	7.2E-4	3.8E-3
0.25	7.9E-2	-	-	7.5E-2	3.8E-4	2.0E-3
0.375	2.2E-2	-	-	2.1E-2	1.3E-4	6.7E-4
0.5	6.1E-3	-	-	5.7E-3	4.0E-5	2.0E-4
0.625	1.7E-3	-	-	1.6E-3	1.2E-5	5.7E-5
0.75	4.5E-4	-	-	4.2E-4	3.4E-6	1.6E-5
0.875	1.2E-4	-	-	1.1E-4	9.7E-7	4.4E-6
1	3.2E-5	1.4E-6	8.4E-6	2.9E-5	2.8E-7	1.2E-6
1.125	8.4E-6	-	-	7.7E-6	7.9E-8	3.3E-7
1.25	2.2E-6	-	-	2.0E-6	2.2E-8	9.1E-8
1.375	5.6E-7	-	-	5.0E-7	6.3E-9	2.5E-8
1.5	1.4E-7	-	-	1.3E-7	1.8E-9	6.9E-9
1.625	3.6E-8	-	-	3.2E-8	5.1E-10	1.9E-9
1.75	9.2E-9	-	-	8.0E-9	-	5.2E-10
1.875	2.3E-9	-	-	2.0E-9	-	1.4E-10
2	5.8E-10	-	7.5E-10	4.4E-10	-	-
