Radionuclide	Co-61
Route of Intake	Inhalation
Material	Aerosols Type S, Cobalt oxide, FAP, PSL, fA=1E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.4E-1	-	-	2.1E-1	1.0E-1	4.9E-6	2.5E-5
0.083333	4.1E-1	-	-	1.6E-1	5.8E-2	6.2E-6	3.2E-5
0.125	2.7E-1	-	-	1.2E-1	3.5E-2	6.0E-6	3.2E-5
0.25	7.4E-2	-	-	4.0E-2	8.4E-3	3.2E-6	1.7E-5
0.375	2.1E-2	-	-	1.3E-2	2.2E-3	1.2E-6	6.4E-6
0.5	5.7E-3	-	-	3.9E-3	6.0E-4	4.3E-7	2.2E-6
0.625	1.6E-3	-	-	1.1E-3	1.7E-4	1.4E-7	6.8E-7
0.75	4.3E-4	-	-	3.2E-4	4.6E-5	4.3E-8	2.1E-7
0.875	1.2E-4	-	-	9.1E-5	1.3E-5	1.3E-8	6.1E-8
1	3.1E-5	1.9E-8	4.3E-6	2.5E-5	3.5E-6	3.9E-9	1.8E-8
1.125	8.4E-6	-	-	6.8E-6	9.7E-7	1.1E-9	5.2E-9
1.25	2.2E-6	-	-	1.8E-6	2.7E-7	3.4E-10	1.5E-9
1.375	5.9E-7	-	-	4.9E-7	7.5E-8	-	4.2E-10
1.5	1.6E-7	-	-	1.3E-7	2.1E-8	-	1.2E-10
1.625	4.1E-8	-	-	3.4E-8	5.7E-9	-	-
1.75	1.1E-8	-	-	8.7E-9	1.5E-9	-	-
1.875	2.7E-9	-	-	2.2E-9	4.1E-10	-	-
2	7.1E-10	-	5.7E-10	4.6E-10	1.1E-10	-	-
