Radionuclide	Co-61
Route of Intake	Inhalation
Material	Aerosols Type F, Cobalt nitrate, chloride, fA=0.1
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.7E-1	-	-	5.1E-2	4.3E-1	1.2E-3	6.1E-3
0.083333	3.7E-1	-	-	4.0E-2	2.7E-1	1.6E-3	8.1E-3
0.125	2.4E-1	-	-	2.9E-2	1.7E-1	1.5E-3	7.9E-3
0.25	6.7E-2	-	-	1.0E-2	4.2E-2	8.0E-4	4.2E-3
0.375	1.8E-2	-	-	3.2E-3	1.0E-2	3.2E-4	1.6E-3
0.5	5.0E-3	-	-	9.7E-4	2.6E-3	1.1E-4	5.7E-4
0.625	1.4E-3	-	-	2.9E-4	6.5E-4	3.8E-5	1.9E-4
0.75	3.8E-4	-	-	8.4E-5	1.6E-4	1.2E-5	5.9E-5
0.875	1.0E-4	-	-	2.4E-5	4.1E-5	3.8E-6	1.8E-5
1	2.9E-5	5.6E-6	1.1E-6	6.7E-6	1.0E-5	1.2E-6	5.4E-6
1.125	7.9E-6	-	-	1.9E-6	2.6E-6	3.5E-7	1.6E-6
1.25	2.2E-6	-	-	5.1E-7	6.4E-7	1.1E-7	4.7E-7
1.375	5.9E-7	-	-	1.4E-7	1.6E-7	3.1E-8	1.4E-7
1.5	1.6E-7	-	-	3.7E-8	4.1E-8	9.1E-9	3.9E-8
1.625	4.4E-8	-	-	9.8E-9	1.0E-8	2.7E-9	1.1E-8
1.75	1.2E-8	-	-	2.5E-9	2.6E-9	7.8E-10	3.2E-9
1.875	3.3E-9	-	-	6.7E-10	5.9E-10	2.3E-10	8.9E-10
2	9.1E-10	1.3E-10	1.5E-10	-	1.2E-10	-	2.5E-10
