Radionuclide	Tc-96m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.6E-1	-	1.3E-1	3.4E-2	3.0E-6	4.7E-6	1.1E-5
0.083333	1.6E-1	-	6.2E-2	1.4E-2	3.1E-6	4.8E-6	1.2E-5
0.125	7.0E-2	-	3.0E-2	6.1E-3	2.1E-6	3.6E-6	9.7E-6
0.25	6.0E-3	-	3.2E-3	5.1E-4	3.3E-7	7.2E-7	1.9E-6
0.375	5.2E-4	-	3.2E-4	4.4E-5	3.5E-8	9.8E-8	2.3E-7
0.5	4.5E-5	-	3.0E-5	3.9E-6	3.2E-9	1.1E-8	2.2E-8
0.625	3.8E-6	-	2.8E-6	3.4E-7	2.9E-10	1.2E-9	1.9E-9
0.75	3.3E-7	-	2.5E-7	3.0E-8	-	-	1.6E-10
0.875	2.8E-8	-	2.2E-8	2.7E-9	-	-	-
1	2.3E-9	3.2E-10	1.8E-9	2.0E-10	-	-	-
1.125	2.0E-10	-	-	-	-	-	-
