Radionuclide	Tc-96m
Route of Intake	Inhalation
Material	Aerosols Type F, Pertechnetate, Tc-DTPA, fA=0.9
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.6E-1	-	6.3E-2	5.5E-3	2.6E-3	3.6E-3	9.6E-3
0.083333	1.6E-1	-	2.6E-2	2.2E-3	1.2E-3	2.0E-3	6.0E-3
0.125	6.9E-2	-	1.2E-2	9.8E-4	5.4E-4	1.1E-3	3.2E-3
0.25	5.8E-3	-	1.2E-3	7.7E-5	4.7E-5	1.4E-4	3.3E-4
0.375	4.9E-4	-	1.3E-4	6.1E-6	3.9E-6	1.5E-5	2.8E-5
0.5	4.1E-5	-	1.2E-5	4.8E-7	3.3E-7	1.5E-6	2.3E-6
0.625	3.5E-6	-	1.2E-6	3.8E-8	2.8E-8	1.5E-7	1.8E-7
0.75	3.0E-7	-	1.1E-7	3.0E-9	2.3E-9	1.4E-8	1.4E-8
0.875	2.5E-8	-	1.0E-8	2.4E-10	1.9E-10	1.3E-9	1.1E-9
1	2.2E-9	4.5E-10	7.8E-10	-	-	-	-
1.125	1.9E-10	-	-	-	-	-	-
