Radionuclide	Tc-96m
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.6E-1	-	1.2E-1	3.3E-2	6.6E-5	1.0E-4	2.3E-4
0.083333	1.6E-1	-	6.0E-2	1.4E-2	6.8E-5	1.1E-4	2.7E-4
0.125	7.0E-2	-	2.9E-2	5.8E-3	4.7E-5	7.9E-5	2.1E-4
0.25	6.0E-3	-	2.9E-3	4.7E-4	7.0E-6	1.5E-5	4.2E-5
0.375	5.1E-4	-	2.9E-4	4.0E-5	7.2E-7	2.1E-6	4.8E-6
0.5	4.4E-5	-	2.7E-5	3.4E-6	6.6E-8	2.3E-7	4.6E-7
0.625	3.8E-6	-	2.5E-6	3.0E-7	5.7E-9	2.5E-8	3.9E-8
0.75	3.2E-7	-	2.2E-7	2.6E-8	4.9E-10	2.4E-9	3.2E-9
0.875	2.7E-8	-	1.9E-8	2.2E-9	-	2.3E-10	2.6E-10
1	2.3E-9	2.9E-10	1.5E-9	1.7E-10	-	-	-
1.125	1.9E-10	-	-	-	-	-	-
