[title]
H-3 Inhalation:Type-F_Gas

[nuclide]
  H-3


[H-3:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---

  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood                 Blood
  acc   ExtravasHTO           Other
  acc   OBT1                  Other
  acc   OBT2                  Other
  exc   Breath(discharge)     ---
  exc   Skin(discharge)       ---

[H-3:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.134 p.21 Table 2.3 / Inhaled particulate materials, Absorption type F
  $sr = 100
  $ss =   0
  $fA = 0.99 # ≒1

# ICRP Publ.130 p.62 Para.92
# ICRP Publ.134 p.20 Table 2.2
  input                   ET2-F                    19.96%       # = 99.8% of 20%
  input                   ETseq-F                   0.04%       # =  0.2% of 20%
  input                   BB-F                      9.98%       # = 99.8% of 10%
  input                   BBseq-F                   0.02%       # =  0.2% of 10%
  input                   bb-F                     19.96%       # = 99.8% of 20%
  input                   bbseq-F                   0.04%       # =  0.2% of 20%
  input                   ALV-F                    50.0%        # =          50%

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
# ICRP Publ.134 p.56 Para.97
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001

  ALV-F                   Blood                 $sr
  INT-F                   Blood                 $sr
  bb-F                    Blood                 $sr
  bbseq-F                 Blood                 $sr
  BB-F                    Blood                 $sr
  BBseq-F                 Blood                 $sr
  ET2-F                   Blood                 $sr
  ETseq-F                 Blood                 $sr
  LNET-F                  Blood                 $sr
  LNTH-F                  Blood                 $sr

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood                 $(fA * 6 / (1 - fA))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.134 p.35 Table 2.5 & footnote†
  Blood                   ExtravasHTO             400
  ExtravasHTO             OBT1                      0.0006
  ExtravasHTO             OBT2                      0.00008
  Blood                   UB-con                    0.385       # = 55% of 0.7/d
  Blood                   RC-con                    0.028       # =  4% of 0.7/d
  Blood                   Breath(discharge)         0.084       # = 12% of 0.7/d
  Blood                   Skin(discharge)           0.203       # = 29% of 0.7/d
  ExtravasHTO             Blood                    44
  OBT1                    ExtravasHTO               0.01733
  OBT2                    ExtravasHTO               0.0019
