Radionuclide	In-117
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	8.6E-2	1.4E-2	3.4E-3	4.7E-3
0.083333	1.2E-1	3.6E-2	3.3E-3	1.7E-3	2.2E-3
0.125	4.4E-2	1.5E-2	1.0E-3	7.2E-4	9.1E-4
0.25	2.4E-3	9.8E-4	5.0E-5	5.2E-5	6.0E-5
0.375	1.3E-4	6.0E-5	2.6E-6	3.4E-6	3.8E-6
0.5	7.0E-6	3.6E-6	1.4E-7	2.1E-7	2.3E-7
0.625	3.8E-7	2.1E-7	7.2E-9	1.3E-8	1.4E-8
0.75	2.0E-8	1.2E-8	3.8E-10	7.5E-10	8.1E-10
0.875	1.1E-9	6.4E-10	-	-	-
