Radionuclide	In-117
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	9.9E-2	2.6E-2	5.4E-3	7.5E-3
0.083333	1.4E-1	4.2E-2	5.5E-3	2.7E-3	3.5E-3
0.125	5.3E-2	1.7E-2	1.7E-3	1.2E-3	1.5E-3
0.25	2.9E-3	1.1E-3	7.7E-5	8.2E-5	9.4E-5
0.375	1.6E-4	6.8E-5	4.0E-6	5.3E-6	5.8E-6
0.5	8.5E-6	4.0E-6	2.0E-7	3.2E-7	3.5E-7
0.625	4.6E-7	2.3E-7	1.1E-8	1.9E-8	2.1E-8
0.75	2.5E-8	1.3E-8	5.5E-10	1.1E-9	1.2E-9
0.875	1.3E-9	7.2E-10	-	-	-
