Radionuclide	In-117
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	1.2E-1	5.9E-2	8.0E-6	1.1E-5
0.083333	1.4E-1	5.5E-2	2.0E-2	5.1E-6	6.8E-6
0.125	5.3E-2	2.3E-2	6.8E-3	2.6E-6	3.4E-6
0.25	2.9E-3	1.6E-3	3.2E-4	2.5E-7	3.0E-7
0.375	1.6E-4	9.7E-5	1.7E-5	1.8E-8	2.1E-8
0.5	8.4E-6	5.7E-6	8.9E-7	1.2E-9	1.3E-9
0.625	4.6E-7	3.3E-7	4.8E-8	-	-
0.75	2.5E-8	1.9E-8	2.6E-9	-	-
0.875	1.3E-9	1.0E-9	1.4E-10	-	-
