Radionuclide	In-117
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	5.5E-2	5.0E-2	5.5E-6	7.6E-6
0.083333	7.3E-2	2.4E-2	1.9E-2	3.8E-6	5.1E-6
0.125	2.8E-2	9.9E-3	7.0E-3	2.1E-6	2.7E-6
0.25	1.5E-3	6.6E-4	3.8E-4	2.1E-7	2.5E-7
0.375	8.2E-5	4.1E-5	2.1E-5	1.6E-8	1.9E-8
0.5	4.4E-6	2.4E-6	1.2E-6	1.1E-9	1.2E-9
0.625	2.4E-7	1.4E-7	6.5E-8	-	-
0.75	1.3E-8	7.9E-9	3.6E-9	-	-
0.875	7.0E-10	4.4E-10	2.0E-10	-	-
