Radionuclide	In-117
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	5.5E-2	4.9E-2	1.1E-4	1.5E-4
0.083333	7.3E-2	2.4E-2	1.8E-2	7.6E-5	1.0E-4
0.125	2.8E-2	9.8E-3	6.7E-3	4.1E-5	5.4E-5
0.25	1.5E-3	6.5E-4	3.5E-4	4.2E-6	5.1E-6
0.375	8.2E-5	4.1E-5	1.9E-5	3.3E-7	3.7E-7
0.5	4.4E-6	2.4E-6	1.0E-6	2.2E-8	2.5E-8
0.625	2.4E-7	1.4E-7	5.5E-8	1.4E-9	1.6E-9
0.75	1.3E-8	7.9E-9	3.0E-9	-	-
0.875	7.0E-10	4.3E-10	1.6E-10	-	-
