Radionuclide	In-117
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	9.9E-3	9.9E-2	8.6E-6	1.2E-5
0.083333	4.7E-2	4.5E-3	3.7E-2	6.4E-6	8.6E-6
0.125	1.8E-2	1.9E-3	1.4E-2	3.6E-6	4.7E-6
0.25	1.0E-3	1.3E-4	7.8E-4	3.8E-7	4.6E-7
0.375	5.5E-5	8.2E-6	4.3E-5	3.0E-8	3.5E-8
0.5	3.0E-6	5.0E-7	2.4E-6	2.1E-9	2.3E-9
0.625	1.7E-7	2.9E-8	1.3E-7	1.3E-10	1.5E-10
0.75	9.3E-9	1.6E-9	7.3E-9	-	-
0.875	5.1E-10	-	4.1E-10	-	-
