Radionuclide	In-117
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	1.4E-2	2.0E-1	1.7E-5	2.4E-5
0.083333	8.9E-2	6.4E-3	7.5E-2	1.3E-5	1.7E-5
0.125	3.4E-2	2.8E-3	2.9E-2	7.2E-6	9.5E-6
0.25	1.9E-3	1.9E-4	1.6E-3	7.7E-7	9.3E-7
0.375	1.0E-4	1.2E-5	8.7E-5	6.0E-8	6.9E-8
0.5	5.8E-6	7.3E-7	4.8E-6	4.2E-9	4.6E-9
0.625	3.2E-7	4.3E-8	2.7E-7	2.7E-10	2.9E-10
0.75	1.8E-8	2.5E-9	1.5E-8	-	-
0.875	9.8E-10	1.4E-10	8.2E-10	-	-
