Radionuclide	In-117
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	4.6E-2	2.0E-2	3.6E-3	4.9E-3
0.083333	7.3E-2	1.9E-2	4.2E-3	1.8E-3	2.4E-3
0.125	2.8E-2	8.0E-3	1.2E-3	7.9E-4	1.0E-3
0.25	1.5E-3	5.2E-4	5.2E-5	5.5E-5	6.4E-5
0.375	8.2E-5	3.2E-5	2.6E-6	3.5E-6	3.9E-6
0.5	4.4E-6	1.9E-6	1.3E-7	2.2E-7	2.3E-7
0.625	2.4E-7	1.1E-7	6.8E-9	1.3E-8	1.4E-8
0.75	1.3E-8	6.0E-9	3.5E-10	7.4E-10	7.9E-10
0.875	7.1E-10	3.3E-10	-	-	-
