Radionuclide	In-117
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	8.4E-2	8.5E-3	2.6E-3	3.6E-3
0.083333	1.1E-1	3.6E-2	2.2E-3	1.2E-3	1.6E-3
0.125	4.1E-2	1.5E-2	7.4E-4	5.5E-4	6.8E-4
0.25	2.2E-3	9.6E-4	3.9E-5	4.0E-5	4.6E-5
0.375	1.2E-4	5.9E-5	2.1E-6	2.7E-6	3.0E-6
0.5	6.5E-6	3.5E-6	1.1E-7	1.7E-7	1.8E-7
0.625	3.5E-7	2.0E-7	5.9E-9	1.0E-8	1.1E-8
0.75	1.9E-8	1.1E-8	3.1E-10	6.0E-10	6.5E-10
0.875	1.0E-9	6.3E-10	-	-	-
