Radionuclide	In-117
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	9.7E-2	3.9E-2	5.5E-6	7.7E-6
0.083333	1.1E-1	4.2E-2	1.4E-2	3.5E-6	4.7E-6
0.125	4.2E-2	1.7E-2	5.3E-3	1.9E-6	2.4E-6
0.25	2.3E-3	1.2E-3	2.8E-4	1.8E-7	2.2E-7
0.375	1.2E-4	7.2E-5	1.6E-5	1.4E-8	1.6E-8
0.5	6.6E-6	4.3E-6	8.6E-7	9.4E-10	1.0E-9
0.625	3.6E-7	2.5E-7	4.8E-8	-	-
0.75	1.9E-8	1.4E-8	2.6E-9	-	-
0.875	1.0E-9	7.7E-10	1.5E-10	-	-
