Radionuclide	In-117
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	9.3E-2	5.3E-3	5.0E-5	7.0E-5
0.083333	9.5E-2	4.0E-2	1.8E-3	2.6E-5	3.4E-5
0.125	3.6E-2	1.6E-2	6.2E-4	1.2E-5	1.6E-5
0.25	1.9E-3	1.1E-3	2.9E-5	1.1E-6	1.3E-6
0.375	1.0E-4	6.8E-5	1.5E-6	7.6E-8	8.6E-8
0.5	5.6E-6	4.0E-6	8.1E-8	5.0E-9	5.5E-9
0.625	3.0E-7	2.3E-7	4.4E-9	3.2E-10	3.4E-10
0.75	1.6E-8	1.3E-8	2.4E-10	-	-
0.875	8.6E-10	7.2E-10	-	-	-
