Radionuclide	In-117
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	1.1E-1	1.5E-2	3.6E-6	5.0E-6
0.083333	1.1E-1	4.5E-2	5.2E-3	2.0E-6	2.7E-6
0.125	4.1E-2	1.9E-2	1.9E-3	1.0E-6	1.3E-6
0.25	2.2E-3	1.2E-3	9.5E-5	9.1E-8	1.1E-7
0.375	1.2E-4	7.7E-5	5.1E-6	6.7E-9	7.6E-9
0.5	6.5E-6	4.6E-6	2.8E-7	4.5E-10	5.0E-10
0.625	3.5E-7	2.6E-7	1.6E-8	-	-
0.75	1.9E-8	1.5E-8	8.6E-10	-	-
0.875	1.0E-9	8.2E-10	-	-	-
