Radionuclide	In-117
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	2.0E-2	7.5E-2	1.1E-2	1.5E-2
0.083333	8.9E-2	9.1E-3	1.4E-2	5.5E-3	7.3E-3
0.125	3.4E-2	3.6E-3	3.8E-3	2.4E-3	3.1E-3
0.25	1.9E-3	2.1E-4	1.5E-4	1.7E-4	1.9E-4
0.375	1.0E-4	1.2E-5	7.5E-6	1.0E-5	1.1E-5
0.5	5.8E-6	6.7E-7	3.7E-7	6.2E-7	6.6E-7
0.625	3.2E-7	3.7E-8	1.8E-8	3.6E-8	3.8E-8
0.75	1.8E-8	2.1E-9	9.3E-10	2.1E-9	2.2E-9
0.875	9.9E-10	1.1E-10	-	1.2E-10	1.3E-10
