Radionuclide	In-117
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	1.4E-2	2.0E-1	3.4E-4	4.8E-4
0.083333	8.9E-2	6.5E-3	7.3E-2	2.6E-4	3.5E-4
0.125	3.4E-2	2.8E-3	2.7E-2	1.5E-4	1.9E-4
0.25	1.9E-3	2.0E-4	1.4E-3	1.5E-5	1.9E-5
0.375	1.0E-4	1.3E-5	7.7E-5	1.2E-6	1.4E-6
0.5	5.8E-6	7.6E-7	4.2E-6	8.4E-8	9.3E-8
0.625	3.2E-7	4.4E-8	2.3E-7	5.4E-9	5.9E-9
0.75	1.8E-8	2.5E-9	1.2E-8	3.3E-10	3.6E-10
0.875	9.8E-10	1.4E-10	6.8E-10	-	-
