Radionuclide	In-117
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	7.7E-2	1.7E-1	1.6E-5	2.2E-5
0.083333	1.4E-1	3.5E-2	6.1E-2	1.1E-5	1.5E-5
0.125	5.1E-2	1.5E-2	2.2E-2	6.3E-6	8.2E-6
0.25	2.8E-3	1.0E-3	1.2E-3	6.4E-7	7.8E-7
0.375	1.5E-4	6.5E-5	6.4E-5	4.9E-8	5.7E-8
0.5	8.5E-6	3.9E-6	3.5E-6	3.4E-9	3.8E-9
0.625	4.6E-7	2.2E-7	1.9E-7	2.2E-10	2.4E-10
0.75	2.5E-8	1.3E-8	1.0E-8	-	-
0.875	1.4E-9	7.1E-10	5.7E-10	-	-
