Radionuclide	In-117
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	6.8E-2	6.4E-2	1.0E-2	1.4E-2
0.083333	1.4E-1	2.9E-2	1.3E-2	5.2E-3	6.9E-3
0.125	5.1E-2	1.2E-2	3.5E-3	2.3E-3	2.9E-3
0.25	2.8E-3	7.5E-4	1.5E-4	1.6E-4	1.8E-4
0.375	1.5E-4	4.5E-5	7.2E-6	9.8E-6	1.1E-5
0.5	8.5E-6	2.6E-6	3.6E-7	5.9E-7	6.4E-7
0.625	4.7E-7	1.5E-7	1.8E-8	3.5E-8	3.7E-8
0.75	2.5E-8	8.4E-9	9.2E-10	2.0E-9	2.1E-9
0.875	1.4E-9	4.6E-10	-	1.1E-10	1.2E-10
