Radionuclide	In-117
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	9.7E-2	3.9E-2	1.1E-4	1.5E-4
0.083333	1.1E-1	4.2E-2	1.4E-2	7.1E-5	9.5E-5
0.125	4.2E-2	1.7E-2	5.1E-3	3.7E-5	4.8E-5
0.25	2.3E-3	1.2E-3	2.6E-4	3.6E-6	4.4E-6
0.375	1.2E-4	7.1E-5	1.4E-5	2.8E-7	3.2E-7
0.5	6.6E-6	4.2E-6	7.4E-7	1.9E-8	2.1E-8
0.625	3.6E-7	2.5E-7	4.0E-8	1.2E-9	1.3E-9
0.75	1.9E-8	1.4E-8	2.2E-9	-	-
0.875	1.0E-9	7.6E-10	1.2E-10	-	-
