Radionuclide	In-117
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	1.2E-1	5.8E-2	1.6E-4	2.2E-4
0.083333	1.4E-1	5.4E-2	1.9E-2	1.0E-4	1.4E-4
0.125	5.3E-2	2.3E-2	6.5E-3	5.3E-5	6.9E-5
0.25	2.9E-3	1.5E-3	2.9E-4	5.0E-6	5.9E-6
0.375	1.6E-4	9.6E-5	1.5E-5	3.7E-7	4.2E-7
0.5	8.4E-6	5.7E-6	7.8E-7	2.4E-8	2.7E-8
0.625	4.6E-7	3.3E-7	4.1E-8	1.5E-9	1.7E-9
0.75	2.5E-8	1.8E-8	2.2E-9	-	1.0E-10
0.875	1.3E-9	1.0E-9	1.2E-10	-	-
