Radionuclide	In-117
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	1.0E-2	9.7E-2	1.7E-4	2.4E-4
0.083333	4.7E-2	4.5E-3	3.6E-2	1.3E-4	1.7E-4
0.125	1.8E-2	1.9E-3	1.3E-2	7.2E-5	9.5E-5
0.25	1.0E-3	1.3E-4	7.1E-4	7.7E-6	9.3E-6
0.375	5.5E-5	8.4E-6	3.8E-5	6.0E-7	6.9E-7
0.5	3.1E-6	5.1E-7	2.1E-6	4.2E-8	4.6E-8
0.625	1.7E-7	2.9E-8	1.1E-7	2.7E-9	2.9E-9
0.75	9.3E-9	1.7E-9	6.2E-9	1.6E-10	1.8E-10
0.875	5.1E-10	-	3.4E-10	-	-
