Radionuclide	In-117
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	1.1E-1	2.9E-2	4.9E-6	6.7E-6
0.083333	1.2E-1	4.6E-2	1.0E-2	3.0E-6	3.9E-6
0.125	4.4E-2	1.9E-2	3.8E-3	1.5E-6	2.0E-6
0.25	2.4E-3	1.3E-3	2.0E-4	1.5E-7	1.7E-7
0.375	1.3E-4	7.9E-5	1.1E-5	1.1E-8	1.3E-8
0.5	6.9E-6	4.7E-6	6.1E-7	7.4E-10	8.2E-10
0.625	3.7E-7	2.7E-7	3.4E-8	-	-
0.75	2.0E-8	1.5E-8	1.9E-9	-	-
0.875	1.1E-9	8.4E-10	1.0E-10	-	-
