Radionuclide	In-117
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	7.7E-2	1.6E-1	3.2E-4	4.5E-4
0.083333	1.4E-1	3.5E-2	5.8E-2	2.3E-4	3.1E-4
0.125	5.1E-2	1.5E-2	2.1E-2	1.3E-4	1.6E-4
0.25	2.8E-3	1.0E-3	1.1E-3	1.3E-5	1.6E-5
0.375	1.5E-4	6.4E-5	5.6E-5	9.9E-7	1.1E-6
0.5	8.5E-6	3.8E-6	3.0E-6	6.8E-8	7.6E-8
0.625	4.6E-7	2.2E-7	1.6E-7	4.3E-9	4.7E-9
0.75	2.5E-8	1.3E-8	8.7E-9	2.7E-10	2.9E-10
0.875	1.4E-9	6.9E-10	4.7E-10	-	-
