Radionuclide	In-117
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	1.1E-1	2.8E-2	9.7E-5	1.4E-4
0.083333	1.2E-1	4.6E-2	1.0E-2	5.9E-5	7.9E-5
0.125	4.4E-2	1.9E-2	3.7E-3	3.1E-5	4.0E-5
0.25	2.4E-3	1.3E-3	1.8E-4	2.9E-6	3.5E-6
0.375	1.3E-4	7.8E-5	9.8E-6	2.2E-7	2.5E-7
0.5	6.9E-6	4.6E-6	5.3E-7	1.5E-8	1.6E-8
0.625	3.7E-7	2.7E-7	2.9E-8	9.4E-10	1.0E-9
0.75	2.0E-8	1.5E-8	1.6E-9	-	-
0.875	1.1E-9	8.3E-10	-	-	-
