Radionuclide	In-117
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	7.9E-2	1.7E-2	3.8E-3	5.2E-3
0.083333	1.1E-1	3.3E-2	3.9E-3	1.9E-3	2.4E-3
0.125	4.2E-2	1.4E-2	1.2E-3	8.1E-4	1.0E-3
0.25	2.3E-3	8.9E-4	5.5E-5	5.8E-5	6.7E-5
0.375	1.2E-4	5.5E-5	2.9E-6	3.8E-6	4.2E-6
0.5	6.7E-6	3.3E-6	1.5E-7	2.3E-7	2.5E-7
0.625	3.6E-7	1.9E-7	7.7E-9	1.4E-8	1.5E-8
0.75	2.0E-8	1.1E-8	4.0E-10	8.2E-10	8.8E-10
0.875	1.1E-9	5.8E-10	-	-	-
