Radionuclide	In-117
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	9.4E-2	5.3E-3	2.5E-6	3.5E-6
0.083333	9.5E-2	4.0E-2	1.8E-3	1.3E-6	1.7E-6
0.125	3.6E-2	1.7E-2	6.4E-4	6.2E-7	7.9E-7
0.25	1.9E-3	1.1E-3	3.1E-5	5.3E-8	6.2E-8
0.375	1.0E-4	6.8E-5	1.7E-6	3.8E-9	4.3E-9
0.5	5.6E-6	4.1E-6	9.1E-8	2.5E-10	2.8E-10
0.625	3.0E-7	2.3E-7	5.0E-9	-	-
0.75	1.6E-8	1.3E-8	2.8E-10	-	-
0.875	8.6E-10	7.3E-10	-	-	-
