Radionuclide	In-117
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	7.5E-2	4.7E-3	1.9E-3	2.6E-3
0.083333	9.5E-2	3.1E-2	1.4E-3	8.9E-4	1.2E-3
0.125	3.6E-2	1.3E-2	5.1E-4	3.9E-4	4.9E-4
0.25	1.9E-3	8.5E-4	2.8E-5	2.9E-5	3.4E-5
0.375	1.0E-4	5.3E-5	1.6E-6	2.0E-6	2.2E-6
0.5	5.6E-6	3.1E-6	8.5E-8	1.3E-7	1.4E-7
0.625	3.0E-7	1.8E-7	4.5E-9	7.7E-9	8.3E-9
0.75	1.6E-8	1.0E-8	2.4E-10	4.6E-10	4.9E-10
0.875	8.8E-10	5.6E-10	-	-	-
