Radionuclide	In-117
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	1.0E-1	1.4E-2	7.2E-5	9.9E-5
0.083333	1.1E-1	4.5E-2	5.0E-3	4.1E-5	5.4E-5
0.125	4.1E-2	1.9E-2	1.8E-3	2.0E-5	2.6E-5
0.25	2.2E-3	1.2E-3	8.7E-5	1.8E-6	2.2E-6
0.375	1.2E-4	7.7E-5	4.6E-6	1.3E-7	1.5E-7
0.5	6.5E-6	4.6E-6	2.5E-7	9.0E-9	1.0E-8
0.625	3.5E-7	2.6E-7	1.3E-8	5.7E-10	6.2E-10
0.75	1.9E-8	1.5E-8	7.3E-10	-	-
0.875	1.0E-9	8.2E-10	-	-	-
