Radionuclide	Ta-172
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	2.5E-2	2.2E-1	3.7E-4	5.1E-4
0.083333	9.1E-2	9.8E-3	6.7E-2	2.2E-4	3.0E-4
0.125	2.9E-2	3.6E-3	2.1E-2	9.6E-5	1.3E-4
0.25	9.8E-4	1.5E-4	6.7E-4	5.3E-6	6.9E-6
0.375	3.3E-5	5.8E-6	2.2E-5	2.3E-7	2.9E-7
0.5	1.1E-6	2.1E-7	7.1E-7	8.9E-9	1.1E-8
0.625	3.6E-8	7.4E-9	2.3E-8	3.3E-10	4.0E-10
0.75	1.2E-9	2.6E-10	7.7E-10	-	-
