Radionuclide	Ta-172
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	8.2E-2	3.3E-2	4.4E-6	6.1E-6
0.083333	7.9E-2	3.0E-2	1.0E-2	2.2E-6	3.0E-6
0.125	2.5E-2	1.1E-2	3.2E-3	9.1E-7	1.2E-6
0.25	8.3E-4	4.2E-4	1.0E-4	4.6E-8	6.0E-8
0.375	2.7E-5	1.6E-5	3.4E-6	1.9E-9	2.4E-9
0.5	8.9E-7	5.7E-7	1.2E-7	-	-
0.625	2.9E-8	2.0E-8	3.9E-9	-	-
0.75	9.5E-10	6.8E-10	1.3E-10	-	-
