Radionuclide	Ta-172
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	2.5E-2	2.2E-1	1.8E-5	2.6E-5
0.083333	9.1E-2	9.7E-3	7.0E-2	1.1E-5	1.5E-5
0.125	2.9E-2	3.6E-3	2.2E-2	4.8E-6	6.5E-6
0.25	9.8E-4	1.5E-4	7.4E-4	2.6E-7	3.4E-7
0.375	3.3E-5	5.7E-6	2.5E-5	1.1E-8	1.4E-8
0.5	1.1E-6	2.1E-7	8.3E-7	4.4E-10	5.4E-10
0.625	3.7E-8	7.4E-9	2.8E-8	-	-
0.75	1.2E-9	2.5E-10	9.2E-10	-	-
