Radionuclide	Ta-172
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	1.0E-2	3.1E-2	4.2E-3	5.9E-3
0.083333	3.3E-2	3.9E-3	4.8E-3	1.7E-3	2.3E-3
0.125	1.1E-2	1.3E-3	9.9E-4	5.7E-4	7.5E-4
0.25	3.4E-4	4.8E-5	2.1E-5	1.9E-5	2.4E-5
0.375	1.1E-5	1.7E-6	6.4E-7	6.7E-7	8.1E-7
0.5	3.7E-7	6.0E-8	2.0E-8	2.3E-8	2.8E-8
0.625	1.2E-8	2.1E-9	6.6E-10	8.2E-10	9.5E-10
0.75	4.0E-10	-	-	-	-
