Radionuclide	Ta-172
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	4.6E-2	4.2E-2	4.4E-6	6.1E-6
0.083333	5.2E-2	1.7E-2	1.3E-2	2.4E-6	3.2E-6
0.125	1.7E-2	6.0E-3	4.3E-3	1.0E-6	1.4E-6
0.25	5.5E-4	2.4E-4	1.4E-4	5.4E-8	7.0E-8
0.375	1.8E-5	9.0E-6	4.7E-6	2.3E-9	2.9E-9
0.5	6.0E-7	3.3E-7	1.6E-7	-	1.1E-10
0.625	2.0E-8	1.1E-8	5.2E-9	-	-
0.75	6.4E-10	3.9E-10	1.8E-10	-	-
