Radionuclide	Ta-172
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	1.0E-1	5.0E-2	6.4E-6	8.9E-6
0.083333	1.0E-1	3.9E-2	1.4E-2	3.2E-6	4.3E-6
0.125	3.2E-2	1.4E-2	4.1E-3	1.3E-6	1.7E-6
0.25	1.0E-3	5.7E-4	1.2E-4	6.3E-8	8.0E-8
0.375	3.4E-5	2.1E-5	3.7E-6	2.5E-9	3.2E-9
0.5	1.1E-6	7.7E-7	1.2E-7	-	1.2E-10
0.625	3.7E-8	2.7E-8	3.9E-9	-	-
0.75	1.2E-9	9.1E-10	1.3E-10	-	-
