Radionuclide	Ta-172
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	8.3E-2	2.1E-2	4.3E-3	5.9E-3
0.083333	1.0E-1	3.0E-2	3.5E-3	1.6E-3	2.2E-3
0.125	3.2E-2	1.0E-2	8.3E-4	5.4E-4	7.1E-4
0.25	1.0E-3	4.1E-4	2.1E-5	1.9E-5	2.4E-5
0.375	3.3E-5	1.5E-5	6.8E-7	6.9E-7	8.4E-7
0.5	1.1E-6	5.5E-7	2.2E-8	2.5E-8	2.9E-8
0.625	3.6E-8	1.9E-8	7.4E-10	8.8E-10	1.0E-9
0.75	1.2E-9	6.5E-10	-	-	-
