Radionuclide	Ta-172
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.5E-2	1.4E-2	2.2E-2	3.1E-3	4.3E-3
0.083333	3.0E-2	5.0E-3	3.4E-3	1.2E-3	1.7E-3
0.125	9.7E-3	1.7E-3	7.2E-4	4.2E-4	5.5E-4
0.25	3.1E-4	6.5E-5	1.6E-5	1.4E-5	1.8E-5
0.375	1.0E-5	2.4E-6	4.8E-7	5.0E-7	6.0E-7
0.5	3.3E-7	8.4E-8	1.5E-8	1.7E-8	2.1E-8
0.625	1.1E-8	2.9E-9	5.0E-10	6.1E-10	7.1E-10
0.75	3.6E-10	-	-	-	-
