Radionuclide	Ta-172
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	7.9E-2	4.5E-3	2.0E-6	2.7E-6
0.083333	6.8E-2	2.9E-2	1.3E-3	7.8E-7	1.1E-6
0.125	2.2E-2	1.0E-2	3.9E-4	2.9E-7	3.8E-7
0.25	7.0E-4	4.0E-4	1.1E-5	1.3E-8	1.6E-8
0.375	2.3E-5	1.5E-5	3.7E-7	5.0E-10	6.2E-10
0.5	7.5E-7	5.4E-7	1.2E-8	-	-
0.625	2.4E-8	1.9E-8	4.0E-10	-	-
0.75	7.9E-10	6.5E-10	-	-	-
