Radionuclide	Ta-172
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	1.2E-2	1.7E-1	2.8E-4	3.9E-4
0.083333	6.4E-2	4.7E-3	5.2E-2	1.6E-4	2.3E-4
0.125	2.1E-2	1.7E-3	1.6E-2	7.4E-5	9.9E-5
0.25	6.9E-4	7.3E-5	5.2E-4	4.1E-6	5.3E-6
0.375	2.3E-5	2.8E-6	1.7E-5	1.8E-7	2.2E-7
0.5	7.7E-7	1.0E-7	5.6E-7	6.9E-9	8.4E-9
0.625	2.6E-8	3.6E-9	1.8E-8	2.6E-10	3.1E-10
0.75	8.6E-10	1.2E-10	6.1E-10	-	-
