Radionuclide	Ta-172
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	4.6E-2	4.2E-2	8.8E-5	1.2E-4
0.083333	5.2E-2	1.7E-2	1.3E-2	4.8E-5	6.5E-5
0.125	1.7E-2	6.0E-3	4.0E-3	2.1E-5	2.8E-5
0.25	5.5E-4	2.4E-4	1.3E-4	1.1E-6	1.4E-6
0.375	1.8E-5	9.0E-6	4.1E-6	4.7E-8	5.8E-8
0.5	5.9E-7	3.2E-7	1.3E-7	1.8E-9	2.2E-9
0.625	1.9E-8	1.1E-8	4.4E-9	-	-
0.75	6.4E-10	3.9E-10	1.5E-10	-	-
