Radionuclide	Ta-172
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	1.7E-2	6.2E-2	8.4E-3	1.2E-2
0.083333	6.3E-2	6.4E-3	9.5E-3	3.4E-3	4.6E-3
0.125	2.0E-2	2.1E-3	2.0E-3	1.1E-3	1.5E-3
0.25	6.5E-4	7.6E-5	4.3E-5	3.9E-5	4.8E-5
0.375	2.1E-5	2.7E-6	1.3E-6	1.3E-6	1.6E-6
0.5	6.9E-7	9.3E-8	4.1E-8	4.7E-8	5.5E-8
0.625	2.3E-8	3.2E-9	1.3E-9	1.6E-9	1.9E-9
0.75	7.6E-10	1.1E-10	-	-	-
