Radionuclide	Ta-172
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	3.0E-2	8.1E-2	1.1E-2	1.6E-2
0.083333	9.0E-2	1.1E-2	1.3E-2	4.5E-3	6.1E-3
0.125	2.9E-2	3.7E-3	2.6E-3	1.5E-3	2.0E-3
0.25	9.2E-4	1.4E-4	5.7E-5	5.1E-5	6.4E-5
0.375	3.0E-5	4.9E-6	1.7E-6	1.8E-6	2.1E-6
0.5	9.9E-7	1.7E-7	5.4E-8	6.2E-8	7.3E-8
0.625	3.3E-8	5.9E-9	1.7E-9	2.2E-9	2.5E-9
0.75	1.1E-9	2.0E-10	-	-	-
