Radionuclide	Ta-172
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	6.7E-2	1.4E-2	3.0E-3	4.1E-3
0.083333	7.9E-2	2.4E-2	2.5E-3	1.1E-3	1.5E-3
0.125	2.5E-2	8.3E-3	5.9E-4	3.8E-4	5.0E-4
0.25	8.1E-4	3.3E-4	1.5E-5	1.4E-5	1.7E-5
0.375	2.6E-5	1.2E-5	4.9E-7	5.0E-7	6.0E-7
0.5	8.6E-7	4.4E-7	1.6E-8	1.8E-8	2.1E-8
0.625	2.8E-8	1.5E-8	5.4E-10	6.4E-10	7.5E-10
0.75	9.2E-10	5.2E-10	-	-	-
