Radionuclide	Ta-172
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	8.2E-2	3.3E-2	8.8E-5	1.2E-4
0.083333	7.9E-2	3.0E-2	9.9E-3	4.4E-5	6.0E-5
0.125	2.5E-2	1.1E-2	3.1E-3	1.8E-5	2.5E-5
0.25	8.3E-4	4.2E-4	9.4E-5	9.3E-7	1.2E-6
0.375	2.7E-5	1.6E-5	3.0E-6	3.9E-8	4.9E-8
0.5	8.9E-7	5.7E-7	9.9E-8	1.5E-9	1.9E-9
0.625	2.9E-8	2.0E-8	3.3E-9	-	-
0.75	9.4E-10	6.8E-10	1.1E-10	-	-
