Radionuclide	Ta-172
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	8.4E-3	8.4E-2	6.9E-6	9.7E-6
0.083333	3.4E-2	3.2E-3	2.7E-2	4.1E-6	5.6E-6
0.125	1.1E-2	1.2E-3	8.6E-3	1.8E-6	2.5E-6
0.25	3.6E-4	4.8E-5	2.9E-4	1.0E-7	1.3E-7
0.375	1.2E-5	1.8E-6	9.6E-6	4.3E-9	5.5E-9
0.5	4.1E-7	6.6E-8	3.2E-7	1.7E-10	2.1E-10
0.625	1.4E-8	2.3E-9	1.1E-8	-	-
0.75	4.6E-10	-	3.6E-10	-	-
