Radionuclide	Ta-172
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.5E-2	1.4E-2	5.9E-2	5.1E-6	7.1E-6
0.083333	3.1E-2	5.1E-3	1.9E-2	3.0E-6	4.1E-6
0.125	9.8E-3	1.8E-3	6.1E-3	1.3E-6	1.8E-6
0.25	3.3E-4	7.5E-5	2.0E-4	7.2E-8	9.4E-8
0.375	1.1E-5	2.8E-6	6.8E-6	3.1E-9	3.9E-9
0.5	3.6E-7	1.0E-7	2.3E-7	1.2E-10	1.5E-10
0.625	1.2E-8	3.6E-9	7.6E-9	-	-
0.75	4.0E-10	1.2E-10	2.5E-10	-	-
