Radionuclide	Ta-172
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	1.0E-1	4.9E-2	1.3E-4	1.8E-4
0.083333	1.0E-1	3.9E-2	1.4E-2	6.4E-5	8.7E-5
0.125	3.2E-2	1.4E-2	3.9E-3	2.6E-5	3.5E-5
0.25	1.0E-3	5.7E-4	1.1E-4	1.3E-6	1.6E-6
0.375	3.4E-5	2.1E-5	3.3E-6	5.1E-8	6.4E-8
0.5	1.1E-6	7.6E-7	1.0E-7	1.9E-9	2.4E-9
0.625	3.7E-8	2.6E-8	3.3E-9	-	-
0.75	1.2E-9	9.0E-10	1.1E-10	-	-
