Radionuclide	Ta-172
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	8.5E-3	8.2E-2	1.4E-4	1.9E-4
0.083333	3.4E-2	3.2E-3	2.6E-2	8.2E-5	1.1E-4
0.125	1.1E-2	1.2E-3	8.1E-3	3.7E-5	5.0E-5
0.25	3.6E-4	4.9E-5	2.6E-4	2.0E-6	2.6E-6
0.375	1.2E-5	1.9E-6	8.4E-6	8.7E-8	1.1E-7
0.5	4.0E-7	6.8E-8	2.8E-7	3.4E-9	4.2E-9
0.625	1.3E-8	2.4E-9	9.1E-9	1.3E-10	1.5E-10
0.75	4.5E-10	-	3.0E-10	-	-
