Radionuclide	Ta-172
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	9.0E-2	2.4E-2	3.9E-6	5.4E-6
0.083333	8.3E-2	3.3E-2	7.5E-3	1.8E-6	2.5E-6
0.125	2.7E-2	1.2E-2	2.3E-3	7.4E-7	1.0E-6
0.25	8.7E-4	4.6E-4	7.4E-5	3.7E-8	4.7E-8
0.375	2.8E-5	1.7E-5	2.4E-6	1.5E-9	1.9E-9
0.5	9.3E-7	6.3E-7	8.1E-8	-	-
0.625	3.0E-8	2.2E-8	2.7E-9	-	-
0.75	9.9E-10	7.5E-10	-	-	-
