Radionuclide	Ta-172
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	6.5E-2	1.4E-1	1.3E-5	1.8E-5
0.083333	9.7E-2	2.5E-2	4.3E-2	7.3E-6	1.0E-5
0.125	3.1E-2	9.2E-3	1.4E-2	3.2E-6	4.3E-6
0.25	1.0E-3	3.8E-4	4.3E-4	1.7E-7	2.2E-7
0.375	3.4E-5	1.4E-5	1.4E-5	7.1E-9	8.9E-9
0.5	1.1E-6	5.2E-7	4.7E-7	2.7E-10	3.4E-10
0.625	3.8E-8	1.8E-8	1.5E-8	-	-
0.75	1.2E-9	6.2E-10	5.1E-10	-	-
