Radionuclide	Ta-172
Route of Intake	Injection
Material	Injection, fA=1E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.2E-1	2.0E-2	2.2E-2	3.0E-2
0.083333	1.0E-1	6.2E-3	6.8E-3	9.0E-3
0.125	3.2E-2	1.9E-3	2.2E-3	2.8E-3
0.25	1.0E-3	5.9E-5	7.2E-5	8.9E-5
0.375	3.4E-5	1.9E-6	2.5E-6	3.0E-6
0.5	1.1E-6	6.5E-8	8.7E-8	1.0E-7
0.625	3.7E-8	2.2E-9	3.1E-9	3.5E-9
0.75	1.2E-9	-	1.1E-10	1.2E-10
