Radionuclide	Ta-172
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	7.3E-2	1.1E-2	2.7E-3	3.7E-3
0.083333	8.3E-2	2.6E-2	2.1E-3	9.9E-4	1.3E-3
0.125	2.6E-2	9.0E-3	5.1E-4	3.4E-4	4.4E-4
0.25	8.5E-4	3.6E-4	1.4E-5	1.2E-5	1.5E-5
0.375	2.8E-5	1.3E-5	4.5E-7	4.5E-7	5.5E-7
0.5	9.1E-7	4.8E-7	1.5E-8	1.6E-8	2.0E-8
0.625	3.0E-8	1.7E-8	5.0E-10	5.9E-10	6.9E-10
0.75	9.6E-10	5.7E-10	-	-	-
