Radionuclide	Ta-172
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	8.9E-2	1.2E-2	2.8E-6	3.9E-6
0.083333	7.8E-2	3.2E-2	3.7E-3	1.2E-6	1.7E-6
0.125	2.5E-2	1.1E-2	1.1E-3	4.8E-7	6.4E-7
0.25	8.1E-4	4.5E-4	3.5E-5	2.3E-8	2.9E-8
0.375	2.7E-5	1.7E-5	1.1E-6	9.2E-10	1.1E-9
0.5	8.7E-7	6.1E-7	3.8E-8	-	-
0.625	2.8E-8	2.1E-8	1.3E-9	-	-
0.75	9.2E-10	7.3E-10	-	-	-
