Radionuclide	Ta-172
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	1.2E-2	1.7E-1	1.4E-5	1.9E-5
0.083333	6.4E-2	4.6E-3	5.4E-2	8.2E-6	1.1E-5
0.125	2.1E-2	1.7E-3	1.7E-2	3.7E-6	5.0E-6
0.25	6.9E-4	7.0E-5	5.8E-4	2.0E-7	2.6E-7
0.375	2.3E-5	2.7E-6	1.9E-5	8.7E-9	1.1E-8
0.5	7.8E-7	9.9E-8	6.5E-7	3.4E-10	4.2E-10
0.625	2.6E-8	3.5E-9	2.2E-8	-	-
0.75	8.7E-10	1.2E-10	7.3E-10	-	-
