Radionuclide	Ta-172
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	6.5E-2	1.4E-1	2.6E-4	3.6E-4
0.083333	9.7E-2	2.5E-2	4.2E-2	1.5E-4	2.0E-4
0.125	3.1E-2	9.1E-3	1.3E-2	6.4E-5	8.6E-5
0.25	1.0E-3	3.8E-4	3.9E-4	3.4E-6	4.4E-6
0.375	3.4E-5	1.4E-5	1.2E-5	1.4E-7	1.8E-7
0.5	1.1E-6	5.1E-7	4.0E-7	5.5E-9	6.8E-9
0.625	3.7E-8	1.8E-8	1.3E-8	2.1E-10	2.5E-10
0.75	1.2E-9	6.2E-10	4.3E-10	-	-
