Radionuclide	Ta-172
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.5E-2	1.4E-2	5.8E-2	1.0E-4	1.4E-4
0.083333	3.1E-2	5.2E-3	1.8E-2	5.9E-5	8.1E-5
0.125	9.8E-3	1.8E-3	5.8E-3	2.6E-5	3.6E-5
0.25	3.3E-4	7.5E-5	1.8E-4	1.4E-6	1.9E-6
0.375	1.1E-5	2.8E-6	6.0E-6	6.2E-8	7.8E-8
0.5	3.6E-7	1.0E-7	1.9E-7	2.4E-9	3.0E-9
0.625	1.2E-8	3.6E-9	6.4E-9	-	1.1E-10
0.75	4.0E-10	1.2E-10	2.1E-10	-	-
