Radionuclide	Y-86
Route of Intake	Injection
Material	Injection, fA=1E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	9.4E-1	-	-	4.2E-2	2.2E-1	9.7E-2
0.083333	8.7E-1	-	-	2.8E-2	2.9E-1	9.3E-2
0.125	8.0E-1	-	-	2.2E-2	3.1E-1	8.9E-2
0.25	6.6E-1	-	-	1.5E-2	3.0E-1	7.7E-2
0.375	5.6E-1	-	-	1.2E-2	2.7E-1	6.6E-2
0.5	4.8E-1	-	-	1.1E-2	2.3E-1	5.7E-2
0.625	4.2E-1	-	-	9.2E-3	2.1E-1	4.9E-2
0.75	3.6E-1	-	-	7.9E-3	1.8E-1	4.3E-2
0.875	3.1E-1	-	-	6.7E-3	1.6E-1	3.7E-2
1	2.7E-1	5.1E-2	7.3E-4	5.7E-3	1.4E-1	3.2E-2
1.125	2.4E-1	-	-	4.8E-3	1.2E-1	2.7E-2
1.25	2.0E-1	-	-	4.0E-3	1.1E-1	2.4E-2
1.375	1.8E-1	-	-	3.4E-3	9.2E-2	2.0E-2
1.5	1.5E-1	-	-	2.8E-3	8.0E-2	1.8E-2
1.625	1.3E-1	-	-	2.3E-3	7.0E-2	1.5E-2
1.75	1.1E-1	-	-	2.0E-3	6.1E-2	1.3E-2
1.875	1.0E-1	-	-	1.6E-3	5.4E-2	1.1E-2
2	8.6E-2	9.1E-4	6.3E-4	1.4E-3	4.7E-2	9.9E-3
2.25	6.5E-2	-	-	9.5E-4	3.6E-2	7.4E-3
2.5	4.9E-2	-	-	6.7E-4	2.7E-2	5.5E-3
2.75	3.7E-2	-	-	4.7E-4	2.1E-2	4.1E-3
3	2.8E-2	2.4E-4	1.5E-4	3.4E-4	1.6E-2	3.1E-3
3.25	2.1E-2	-	-	2.4E-4	1.2E-2	2.3E-3
3.5	1.6E-2	-	-	1.7E-4	9.1E-3	1.7E-3
3.75	1.2E-2	-	-	1.2E-4	6.9E-3	1.3E-3
4	8.8E-3	6.6E-5	3.1E-5	9.0E-5	5.3E-3	9.6E-4
4.25	6.6E-3	-	-	6.6E-5	4.0E-3	7.2E-4
4.5	5.0E-3	-	-	4.8E-5	3.0E-3	5.4E-4
4.75	3.8E-3	-	-	3.5E-5	2.3E-3	4.0E-4
5	2.8E-3	1.8E-5	7.3E-6	2.5E-5	1.8E-3	3.0E-4
5.5	1.6E-3	-	-	1.4E-5	1.0E-3	1.7E-4
6	9.1E-4	4.9E-6	1.9E-6	7.3E-6	5.8E-4	9.5E-5
6.5	5.1E-4	-	-	3.9E-6	3.3E-4	5.3E-5
7	2.9E-4	1.3E-6	5.2E-7	2.1E-6	1.9E-4	3.0E-5
7.5	1.7E-4	-	-	1.1E-6	1.1E-4	1.7E-5
8	9.4E-5	3.6E-7	1.4E-7	6.2E-7	6.3E-5	9.5E-6
8.5	5.3E-5	-	-	3.4E-7	3.6E-5	5.3E-6
9	3.0E-5	9.9E-8	3.9E-8	1.8E-7	2.1E-5	3.0E-6
9.5	1.7E-5	-	-	9.9E-8	1.2E-5	1.7E-6
10	9.7E-6	2.7E-8	1.1E-8	5.4E-8	6.7E-6	9.6E-7
11	3.1E-6	7.5E-9	2.9E-9	1.6E-8	2.2E-6	3.1E-7
12	1.0E-6	2.1E-9	8.0E-10	4.8E-9	7.1E-7	9.8E-8
13	3.3E-7	5.8E-10	2.2E-10	1.3E-9	2.3E-7	3.1E-8
14	1.1E-7	1.6E-10	-	3.7E-10	7.5E-8	1.0E-8
15	3.4E-8	-	-	1.2E-10	2.4E-8	3.2E-9
16	1.1E-8	-	-	-	7.9E-9	1.0E-9
17	3.6E-9	-	-	-	2.6E-9	3.3E-10
18	1.1E-9	-	-	-	8.4E-10	1.1E-10
19	3.7E-10	-	-	-	2.7E-10	-
20	1.2E-10	-	-	-	-	-
