[title]
Zn-62 Injection

[nuclide]
  Zn-62  Cu-62


[Zn-62:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Plasma                Blood
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Pancreas              Pancreas
  acc   Muscle                Muscle
  acc   Kidneys               Kidneys
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  exc   Excreta               ---

[Zn-62:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.134 p.186 Table 9.2 / Ingested materials, All forms
  $fA    = 0.5
  $fA_Re = 0.5          # footnote¶ (re-absorption)

# ICRP Publ.130 p.37 Para.15
  input                   Plasma                  100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# ICRP Publ.130 p.76 Table 3.4
  SI-conRe                RC-con                    6

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.134 p.199 Table 9.4
  Plasma                  Liver1                   60
  Plasma                  Kidneys                   4
  Plasma                  Pancreas                  3
  Plasma                  Muscle                    2
  Plasma                  RBC                       1.5
  Plasma                  ST0                      40
  Plasma                  ST1                      30
  Plasma                  ST2                       0.4
  Plasma                  UB-con                    0.13
  Plasma                  Excreta                   0.13
  Plasma                  SI-conRe                  0.2
  Plasma                  T-bone-S                  0.15
  Plasma                  C-bone-S                  0.3
  Liver1                  Plasma                   10
  Liver1                  SI-conRe                  0.067
  Liver1                  Liver2                   10
  Liver2                  Plasma                    0.6
  Kidneys                 Plasma                    0.7
  Pancreas                Plasma                    1.5
  Pancreas                SI-conRe                  1.0
  Muscle                  Plasma                    0.005
  RBC                     Plasma                    0.14
  ST0                     Plasma                   10
  ST1                     Plasma                    3
  ST2                     Plasma                    0.01
  T-bone-S                Plasma                    0.01
  C-bone-S                Plasma                    0.01
  T-bone-S                T-bone-V                  0.00053
  C-bone-S                C-bone-V                  0.00053
  T-bone-V                Plasma                    0.000493
  C-bone-V                Plasma                    0.0000821


[Cu-62:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Plasma                Blood
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Pancreas              Pancreas
  acc   Muscle                Muscle
  acc   Kidneys               Kidneys
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  exc   Excreta               ---

[Cu-62:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.134 p.201 Para.436
# > (436) Three isotopes of zinc addressed in this publication have progeny that are
# > considered in the derivation of dose coefficients for the parent radionuclide: 69mZn
# > (t½=13.8 h) decays to 69Zn (56.4 min), 62Zn (9.19 h) decays to 62Cu (9.67 min), and
# > 72Zn (46.5 h) decays to 72Ga (14.1 h). 69Zn presumably behaves the same as the
# > parent radionuclide from the time it is produced in the body. 62Cu produced by
# > decay of 62Zn is assumed to decay at its site of production.
# > (436) この刊行物で取り上げられている3つの亜鉛同位体には、親放射性核種の線量係数の
# > 導出において考慮される子孫核種がある。69mZn（t½=13.8 時間）は 69Zn（56.4 分）に崩壊し、
# > 62Zn（9.19 時間）は 62Cu（9.67 分）に崩壊し、72Zn（46.5 時間）は 72Ga（14.1 時間）に
# > 崩壊する。69Znは体内で生成された時点から親放射性核種と同じように振舞うと考えられる。
# > 62Znの崩壊によって生成された62Cuは、その生成部位で崩壊すると想定される。

  Zn-62/Oralcavity        Oralcavity            ---
  Zn-62/Oesophagus-f      Oesophagus-f          ---
  Zn-62/Oesophagus-s      Oesophagus-s          ---
  Zn-62/St-con            St-con                ---
  Zn-62/SI-con            SI-con                ---
  Zn-62/SI-conRe          SI-conRe              ---
  Zn-62/RC-con            RC-con                ---
  Zn-62/LC-con            LC-con                ---
  Zn-62/RS-con            RS-con                ---
  Zn-62/Faeces            Faeces                ---
  Zn-62/UB-con            UB-con                ---
  Zn-62/Urine             Urine                 ---

  Zn-62/Plasma            Plasma                ---
  Zn-62/ST0               ST0                   ---
  Zn-62/ST1               ST1                   ---
  Zn-62/ST2               ST2                   ---
  Zn-62/Liver1            Liver1                ---
  Zn-62/Liver2            Liver2                ---
  Zn-62/Pancreas          Pancreas              ---
  Zn-62/Muscle            Muscle                ---
  Zn-62/Kidneys           Kidneys               ---
  Zn-62/RBC               RBC                   ---
  Zn-62/C-bone-S          C-bone-S              ---
  Zn-62/C-bone-V          C-bone-V              ---
  Zn-62/T-bone-S          T-bone-S              ---
  Zn-62/T-bone-V          T-bone-V              ---
  Zn-62/Excreta           Excreta               ---
