Radionuclide	Mo-90
Route of Intake	Ingestion
Material	All other forms, fA=0.9
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Liver*
0.041667	8.8E-1	-	-	5.9E-1	7.8E-2
0.083333	7.6E-1	-	-	2.9E-1	1.8E-1
0.125	6.5E-1	-	-	1.6E-1	2.2E-1
0.25	4.0E-1	-	-	5.8E-2	1.9E-1
0.375	2.7E-1	-	-	3.6E-2	1.3E-1
0.5	1.8E-1	-	-	2.3E-2	8.8E-2
0.625	1.2E-1	-	-	1.5E-2	6.0E-2
0.75	8.0E-2	-	-	9.6E-3	4.1E-2
0.875	5.3E-2	-	-	6.1E-3	2.8E-2
1	3.6E-2	1.3E-2	1.5E-3	3.9E-3	1.9E-2
1.125	2.4E-2	-	-	2.4E-3	1.3E-2
1.25	1.6E-2	-	-	1.5E-3	9.0E-3
1.375	1.1E-2	-	-	9.3E-4	6.2E-3
1.5	7.3E-3	-	-	5.7E-4	4.2E-3
1.625	4.9E-3	-	-	3.5E-4	2.9E-3
1.75	3.3E-3	-	-	2.1E-4	2.0E-3
1.875	2.2E-3	-	-	1.3E-4	1.4E-3
2	1.5E-3	1.6E-4	1.2E-4	7.9E-5	9.4E-4
2.25	7.0E-4	-	-	2.9E-5	4.4E-4
2.5	3.3E-4	-	-	1.1E-5	2.1E-4
2.75	1.5E-4	-	-	4.1E-6	9.8E-5
3	7.1E-5	2.6E-6	2.6E-6	1.6E-6	4.6E-5
3.25	3.3E-5	-	-	6.3E-7	2.2E-5
3.5	1.6E-5	-	-	2.6E-7	1.0E-5
3.75	7.4E-6	-	-	1.1E-7	4.9E-6
4	3.5E-6	5.6E-8	4.4E-8	4.7E-8	2.3E-6
4.25	1.6E-6	-	-	2.1E-8	1.1E-6
4.5	7.7E-7	-	-	9.2E-9	5.1E-7
4.75	3.6E-7	-	-	4.2E-9	2.4E-7
5	1.7E-7	1.9E-9	9.4E-10	1.9E-9	1.1E-7
5.5	3.8E-8	-	-	2.3E-10	2.5E-8
6	8.5E-9	-	-	-	5.6E-9
6.5	1.9E-9	-	-	-	1.2E-9
7	4.2E-10	-	-	-	2.7E-10
