[title]
Ca-45 Inhalation:Type-F

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Ca-45     Inhalation:Type-F                      4.261063E-03     0.0


[Ca-45:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                   10.0         SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   ET1-F                     2.1         ET1-sur
  acc   ET2-F                   170.0         ET2-sur
  acc   ETseq-F                  70.001       ET2-seq
  acc   LNET-F                   70.0         LN-ET
  acc   BB-F                     80.0         Bronchi
  acc   BBseq-F                  70.001       Bronchi-q
  acc   bb-F                     70.2         Brchiole
  acc   bbseq-F                  70.001       Brchiole-q
  acc   ALV-F                    70.003       ALV
  acc   INT-F                    70.00003     ALV
  acc   LNTH-F                   70.0         LN-Th
  exc   Environment               ---         ---
  mix   mix-Blood                 ---         ---
  acc   Blood                    15.00075     Blood
  acc   ST0                       2.9         Other
  acc   ST1                       0.1733      Other
  acc   ST2                       0.00038     Other
  acc   C-bone-S                  0.694       C-bone-S
  acc   Exch-C-bone-V             0.006932    C-bone-V
  acc   Noch-C-bone-V             8.21E-5     C-bone-V
  acc   T-bone-S                  0.694       T-bone-S
  acc   Exch-T-bone-V             0.0086      T-bone-V
  acc   Noch-T-bone-V             4.93E-4     T-bone-V
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[Ca-45:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

  ET2-F                   Oesophagus-S             58.8235%
  Oesophagus-S            St-con                  100.0%
  St-con                  SI-con                  100.0%
  SI-con                  RC-con                   60.0%
  Blood                   RC-con                    2.9999%
  RC-con                  LC-con                  100.0%
  LC-con                  RS-con                  100.0%
  RS-con                  Faeces                  100.0%
  input                   ET1-F                    47.94%
  input                   ET2-F                    25.76836%
  ET1-F                   ET2-F                    71.4286%
  BB-F                    ET2-F                    12.5%
  input                   ETseq-F                   0.05164%
  ETseq-F                 LNET-F                    0.0014%
  input                   BB-F                      1.77644%
  bb-F                    BB-F                      0.2849%
  input                   BBseq-F                   0.00356%
  input                   bb-F                      1.0978%
  ALV-F                   bb-F                      0.0029%
  input                   bbseq-F                   0.0022%
  input                   ALV-F                     5.32%
  ALV-F                   INT-F                     0.0014%
  BBseq-F                 LNTH-F                    0.0014%
  bbseq-F                 LNTH-F                    0.0014%
  INT-F                   LNTH-F                    0.000043%
  input                   Environment              18.04%
  ET1-F                   Environment              28.5714%
  ET2-F                   mix-Blood                41.1765%
  ETseq-F                 mix-Blood                99.9986%
  LNET-F                  mix-Blood               100.0%
  BB-F                    mix-Blood                87.5%
  BBseq-F                 mix-Blood                99.9986%
  bb-F                    mix-Blood                99.7151%
  bbseq-F                 mix-Blood                99.9986%
  ALV-F                   mix-Blood                99.9957%
  INT-F                   mix-Blood                99.999957%
  LNTH-F                  mix-Blood               100.0%
  SI-con                  Blood                    40.0%
  mix-Blood               Blood                   100.0%
  ST0                     Blood                   100.0%
  ST1                     Blood                   100.0%
  ST2                     Blood                   100.0%
  C-bone-S                Blood                    83.2853%
  Noch-C-bone-V           Blood                   100.0%
  T-bone-S                Blood                    83.2853%
  Noch-T-bone-V           Blood                   100.0%
  Blood                   ST0                      57.9971%
  Blood                   ST1                       9.9995%
  Blood                   ST2                       0.005%
  Blood                   C-bone-S                 11.1328%
  Exch-C-bone-V           C-bone-S                 40.0029%
  C-bone-S                Exch-C-bone-V            16.7147%
  Exch-C-bone-V           Noch-C-bone-V            59.9971%
  Blood                   T-bone-S                 13.866%
  Exch-T-bone-V           T-bone-S                 40.0029%
  T-bone-S                Exch-T-bone-V            16.7147%
  Exch-T-bone-V           Noch-T-bone-V            59.9971%
  Blood                   UB-con                    3.9998%
  UB-con                  Urine                   100.0%
