[title]
Ca-45 Inhalation:Type-S

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Ca-45     Inhalation:Type-S                      4.261063E-03     0.0


[Ca-45:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                    6.024096    SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   ET1-F                     2.1         ET1-sur
  acc   ET2-F                   103.0         ET2-sur
  acc   ETseq-F                   3.001       ET2-seq
  acc   LNET-F                    3.0         LN-ET
  acc   BB-F                     13.0         Bronchi
  acc   BBseq-F                   3.001       Bronchi-q
  acc   bb-F                      3.2         Brchiole
  acc   bbseq-F                   3.001       Brchiole-q
  acc   ALV-F                     3.003       ALV
  acc   INT-F                     3.00003     ALV
  acc   LNTH-F                    3.0         LN-Th
  acc   ET1-S                     2.1         ET1-sur
  acc   ET2-S                   100.0001      ET2-sur
  acc   ETseq-S                   0.0011      ET2-seq
  acc   LNET-S                    0.0001      LN-ET
  acc   BB-S                     10.0001      Bronchi
  acc   BBseq-S                   0.0011      Bronchi-q
  acc   bb-S                      0.2001      Brchiole
  acc   bbseq-S                   0.0011      Brchiole-q
  acc   ALV-S                     0.0031      ALV
  acc   INT-S                     0.00013     ALV
  acc   LNTH-S                    0.0001      LN-Th
  exc   Environment               ---         ---
  acc   Blood                    15.00075     Blood
  acc   ST0                       2.9         Other
  acc   ST1                       0.1733      Other
  acc   ST2                       0.00038     Other
  acc   C-bone-S                  0.694       C-bone-S
  acc   Exch-C-bone-V             0.006932    C-bone-V
  acc   Noch-C-bone-V             8.21E-5     C-bone-V
  acc   T-bone-S                  0.694       T-bone-S
  acc   Exch-T-bone-V             0.006932    T-bone-V
  acc   Noch-T-bone-V             4.93E-4     T-bone-V
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[Ca-45:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.65 Fig.3.4 footnote
# ICRP Publ.134 p.118 Table 6.2
#     f_r = 0.01 ( 1%)
# 1 - f_r = 0.99 (99%)
  input                   ET1-F                     0.4794%     # =  1%          of 47.94%
  input                   ET2-F                     0.2576836%  # =  1% of 99.8% of 25.82%
  input                   ETseq-F                   0.0005164%  # =  1% of  0.2% of 25.82%
  input                   BB-F                      0.0177644%  # =  1% of 99.8% of  1.78%
  input                   BBseq-F                   0.0000356%  # =  1% of  0.2% of  1.78%
  input                   bb-F                      0.010978%   # =  1% of 99.8% of  1.10%
  input                   bbseq-F                   0.000022%   # =  1% of  0.2% of  1.10%
  input                   ALV-F                     0.0532%     # =  1%          of  5.32%
  input                   ET1-S                    47.4606%     # = 99%          of 47.94%
  input                   ET2-S                    25.5106764%  # = 99% of 99.8% of 25.82%
  input                   ETseq-S                   0.0511236%  # = 99% of  0.2% of 25.82%
  input                   BB-S                      1.7586756%  # = 99% of 99.8% of  1.78%
  input                   BBseq-S                   0.0035244%  # = 99% of  0.2% of  1.78%
  input                   bb-S                      1.086822%   # = 99% of 99.8% of  1.10%
  input                   bbseq-S                   0.002178%   # = 99% of  0.2% of  1.10%
  input                   ALV-S                     5.2668%     # = 99%          of  5.32%
  input                   Environment              18.04%       # = 100% - 81.96%

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002       #   0.0666%
  ALV-F                   INT-F                     0.001       #   0.0333%
  INT-F                   LNTH-F                    0.00003     #   0.001%
  bb-F                    BB-F                      0.2         #   6.25%
  bbseq-F                 LNTH-F                    0.001       #   0.0333%
  BB-F                    ET2-F                    10           #  76.9231%
  BBseq-F                 LNTH-F                    0.001       #   0.0333%
  ET2-F                   Oesophagus-S            100           #  97.0874%
  ETseq-F                 LNET-F                    0.001       #   0.0333%
  ET1-F                   Environment               0.6         #  28.5714%
  ET1-F                   ET2-F                     1.5         #  71.4286%

  ALV-S                   bb-S                      0.002       #  64.5161%
  ALV-S                   INT-S                     0.001       #  32.2581%
  INT-S                   LNTH-S                    0.00003     #  23.0769%
  bb-S                    BB-S                      0.2         #  99.95%
  bbseq-S                 LNTH-S                    0.001       #  90.9091%
  BB-S                    ET2-S                    10           #  99.999%
  BBseq-S                 LNTH-S                    0.001       #  90.9091%
  ET2-S                   Oesophagus-S            100           #  99.9999%
  ETseq-S                 LNET-S                    0.001       #  90.9091%
  ET1-S                   Environment               0.6         #  28.5714%
  ET1-S                   ET2-S                     1.5         #  71.4286%

# ICRP Publ.134 p.118 Table 6.2
#   s_r[/d] = 3     (Inhaled particulate materials, Absorption type S)
#   s_s[/d] = 1E-4  (Inhaled particulate materials, Absorption type S)
  ET2-F                   Blood                     3           #   2.9126%
  ETseq-F                 Blood                     3           #  99.9667%
  LNET-F                  Blood                     3           # 100.0%
  BB-F                    Blood                     3           #  23.0769%
  BBseq-F                 Blood                     3           #  99.9667%
  bb-F                    Blood                     3           #  93.75%
  bbseq-F                 Blood                     3           #  99.9667%
  ALV-F                   Blood                     3           #  99.9001%
  INT-F                   Blood                     3           #  99.999%
  LNTH-F                  Blood                     3           # 100.0%

  ET2-S                   Blood                     1E-4        #   0.0001%
  ETseq-S                 Blood                     1E-4        #   9.0909%
  LNET-S                  Blood                     1E-4        # 100.0%
  BB-S                    Blood                     1E-4        #   0.001%
  BBseq-S                 Blood                     1E-4        #   9.0909%
  bb-S                    Blood                     1E-4        #   0.05%
  bbseq-S                 Blood                     1E-4        #   9.0909%
  ALV-S                   Blood                     1E-4        #   3.2258%
  INT-S                   Blood                     1E-4        #  76.9231%
  LNTH-S                  Blood                     1E-4        # 100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oesophagus-S            St-con                 2160           # 100.0%
  St-con                  SI-con                   20.57        # 100.0%
  SI-con                  RC-con                    6           #  99.6%
  RC-con                  LC-con                    2           # 100.0%
  LC-con                  RS-con                    2           # 100.0%
  RS-con                  Faeces                    2           # 100.0%

# ICRP Publ.134 p.118 Table 6.2
#   fA = 0.004   (Inhaled particulate materials, Absorption type S)
#   λ(SI->Blood) = fA*λ(SI->RC)/(1-fA) = 0.004 * 6 / (1 - 0.004) = 2.409638554216867E-2
  SI-con                  Blood                     2.409638554216867E-2        # 0.4%

# ICRP Publ.134 p.121 Table 6.3
  Blood                   UB-con                    0.60        #   3.9998%
  Blood                   RC-con                    0.45        #   2.9999%
  Blood                   T-bone-S                  2.08        #  13.866%
  Blood                   C-bone-S                  1.67        #  11.1328%
  Blood                   ST0                       8.70        #  57.9971%
  Blood                   ST1                       1.50        #   9.9995%
  Blood                   ST2                       0.00075     #   0.005%
  T-bone-S                Blood                     0.578       #  83.2853%
  T-bone-S                Exch-T-bone-V             0.116       #  16.7147%
  C-bone-S                Blood                     0.578       #  83.2853%
  C-bone-S                Exch-C-bone-V             0.116       #  16.7147%
  ST0                     Blood                     2.9         # 100.0%
  ST1                     Blood                     0.1733      # 100.0%
  ST2                     Blood                     0.00038     # 100.0%
  Exch-T-bone-V           T-bone-S                  0.002773    #  40.0029%
  Exch-T-bone-V           Noch-T-bone-V             0.004159    #  59.9971%
  Exch-C-bone-V           C-bone-S                  0.002773    #  40.0029%
  Exch-C-bone-V           Noch-C-bone-V             0.004159    #  59.9971%
  Noch-C-bone-V           Blood                     0.0000821   # 100.0%
  Noch-T-bone-V           Blood                     0.000493    # 100.0%

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12           # 100.0%
