[title]
Ca-45 Ingestion

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Ca-45     Ingestion                              4.261063E-03     0.0


[Ca-45:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oralcavity             7200.0         O-cavity
  acc   Oesophagus-F          12343.0         Oesophagus-f
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                   10.0         SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   Blood                    15.00075     Blood
  acc   ST0                       2.9         Other
  acc   ST1                       0.1733      Other
  acc   ST2                       0.00038     Other
  acc   C-bone-S                  0.694       C-bone-S
  acc   Exch-C-bone-V             0.006932    C-bone-V
  acc   Noch-C-bone-V             8.21E-5     C-bone-V
  acc   T-bone-S                  0.694       T-bone-S
  acc   Exch-T-bone-V             0.0086      T-bone-V
  acc   Noch-T-bone-V             4.93E-4     T-bone-V
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[Ca-45:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

  input                   Oralcavity              100.0%
  Oralcavity              Oesophagus-F             90.0%
  Oralcavity              Oesophagus-S             10.0%
  Oesophagus-F            St-con                  100.0%
  Oesophagus-S            St-con                  100.0%
  St-con                  SI-con                  100.0%
  SI-con                  RC-con                   60.0%
  Blood                   RC-con                    2.9999%
  RC-con                  LC-con                  100.0%
  LC-con                  RS-con                  100.0%
  RS-con                  Faeces                  100.0%
  SI-con                  Blood                    40.0%
  ST0                     Blood                   100.0%
  ST1                     Blood                   100.0%
  ST2                     Blood                   100.0%
  C-bone-S                Blood                    83.2853%
  Noch-C-bone-V           Blood                   100.0%
  T-bone-S                Blood                    83.2853%
  Noch-T-bone-V           Blood                   100.0%
  Blood                   ST0                      57.9971%
  Blood                   ST1                       9.9995%
  Blood                   ST2                       0.005%
  Blood                   C-bone-S                 11.1328%
  Exch-C-bone-V           C-bone-S                 40.0029%
  C-bone-S                Exch-C-bone-V            16.7147%
  Exch-C-bone-V           Noch-C-bone-V            59.9971%
  Blood                   T-bone-S                 13.866%
  Exch-T-bone-V           T-bone-S                 40.0029%
  T-bone-S                Exch-T-bone-V            16.7147%
  Exch-T-bone-V           Noch-T-bone-V            59.9971%
  Blood                   UB-con                    3.9998%
  UB-con                  Urine                   100.0%
