[title]
Ca-45 Inhalation:Type-M

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Ca-45     Inhalation:Type-M                      4.261063E-03     0.0


[Ca-45:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                    6.521739    SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   ET1-F                     2.1         ET1-sur
  acc   ET2-F                   103.0         ET2-sur
  acc   ETseq-F                   3.001       ET2-seq
  acc   LNET-F                    3.0         LN-ET
  acc   BB-F                     13.0         Bronchi
  acc   BBseq-F                   3.001       Bronchi-q
  acc   bb-F                      3.2         Brchiole
  acc   bbseq-F                   3.001       Brchiole-q
  acc   ALV-F                     3.003       ALV
  acc   INT-F                     3.00003     ALV
  acc   LNTH-F                    3.0         LN-Th
  acc   ET1-S                     2.1         ET1-sur
  acc   ET2-S                   100.005       ET2-sur
  acc   ETseq-S                   0.006       ET2-seq
  acc   LNET-S                    0.005       LN-ET
  acc   BB-S                     10.005       Bronchi
  acc   BBseq-S                   0.006       Bronchi-q
  acc   bb-S                      0.205       Brchiole
  acc   bbseq-S                   0.006       Brchiole-q
  acc   ALV-S                     0.008       ALV
  acc   INT-S                     0.00503     ALV
  acc   LNTH-S                    0.005       LN-Th
  exc   Environment               ---         ---
  acc   Blood                    15.00075     Blood
  acc   ST0                       2.9         Other
  acc   ST1                       0.1733      Other
  acc   ST2                       0.00038     Other
  acc   C-bone-S                  0.694       C-bone-S
  acc   Exch-C-bone-V             0.006932    C-bone-V
  acc   Noch-C-bone-V             8.21E-5     C-bone-V
  acc   T-bone-S                  0.694       T-bone-S
  acc   Exch-T-bone-V             0.0086      T-bone-V
  acc   Noch-T-bone-V             4.93E-4     T-bone-V
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[Ca-45:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

  ET2-F                   Oesophagus-S             97.0874%
  ET2-S                   Oesophagus-S             99.995%
  Oesophagus-S            St-con                  100.0%
  St-con                  SI-con                  100.0%
  SI-con                  RC-con                   92.0%
  Blood                   RC-con                    2.9999%
  RC-con                  LC-con                  100.0%
  LC-con                  RS-con                  100.0%
  RS-con                  Faeces                  100.0%
  input                   ET1-F                     9.588%
  input                   ET2-F                     5.153672%
  ET1-F                   ET2-F                    71.4286%
  BB-F                    ET2-F                    76.9231%
  input                   ETseq-F                   0.010328%
  ETseq-F                 LNET-F                    0.0333%
  input                   BB-F                      0.355288%
  bb-F                    BB-F                      6.25%
  input                   BBseq-F                   0.000712%
  input                   bb-F                      0.21956%
  ALV-F                   bb-F                      0.0666%
  input                   bbseq-F                   0.00044%
  input                   ALV-F                     1.064%
  ALV-F                   INT-F                     0.0333%
  BBseq-F                 LNTH-F                    0.0333%
  bbseq-F                 LNTH-F                    0.0333%
  INT-F                   LNTH-F                    0.001%
  input                   ET1-S                    38.352%
  input                   ET2-S                    20.614688%
  ET1-S                   ET2-S                    71.4286%
  BB-S                    ET2-S                    99.95%
  input                   ETseq-S                   0.041312%
  ETseq-S                 LNET-S                   16.6667%
  input                   BB-S                      1.421152%
  bb-S                    BB-S                     97.561%
  input                   BBseq-S                   0.002848%
  input                   bb-S                      0.8624%
  ALV-S                   bb-S                     25.0%
  input                   bbseq-S                   0.0176%
  input                   ALV-S                     4.256%
  ALV-S                   INT-S                    12.5%
  BBseq-S                 LNTH-S                   16.6667%
  bbseq-S                 LNTH-S                   16.6667%
  INT-S                   LNTH-S                    0.5964%
  input                   Environment              18.04%
  ET1-F                   Environment              28.5714%
  ET1-S                   Environment              28.5714%
  ET2-F                   Blood                     2.9126%
  ETseq-F                 Blood                    99.9667%
  LNET-F                  Blood                   100.0%
  BB-F                    Blood                    23.0769%
  BBseq-F                 Blood                    99.9667%
  bb-F                    Blood                    93.75%
  bbseq-F                 Blood                    99.9667%
  ALV-F                   Blood                    99.9001%
  INT-F                   Blood                    99.999%
  LNTH-F                  Blood                   100.0%
  ET2-S                   Blood                     0.005%
  ETseq-S                 Blood                    83.3333%
  LNET-S                  Blood                   100.0%
  BB-S                    Blood                     0.05%
  BBseq-S                 Blood                    83.3333%
  bb-S                    Blood                     2.439%
  bbseq-S                 Blood                    83.3333%
  ALV-S                   Blood                    62.5%
  INT-S                   Blood                    99.4036%
  LNTH-S                  Blood                   100.0%
  SI-con                  Blood                     8.0%
  ST0                     Blood                   100.0%
  ST1                     Blood                   100.0%
  ST2                     Blood                   100.0%
  C-bone-S                Blood                    83.2853%
  Noch-C-bone-V           Blood                   100.0%
  T-bone-S                Blood                    83.2853%
  Noch-T-bone-V           Blood                   100.0%
  Blood                   ST0                      57.9971%
  Blood                   ST1                       9.9995%
  Blood                   ST2                       0.005%
  Blood                   C-bone-S                 11.1328%
  Exch-C-bone-V           C-bone-S                 40.0029%
  C-bone-S                Exch-C-bone-V            16.7147%
  Exch-C-bone-V           Noch-C-bone-V            59.9971%
  Blood                   T-bone-S                 13.866%
  Exch-T-bone-V           T-bone-S                 40.0029%
  T-bone-S                Exch-T-bone-V            16.7147%
  Exch-T-bone-V           Noch-T-bone-V            59.9971%
  Blood                   UB-con                    3.9998%
  UB-con                  Urine                   100.0%
