Radionuclide	Y-91m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	-	1.2E-1	1.6E-2	3.6E-4	1.9E-4
0.083333	1.4E-1	-	5.7E-2	6.2E-3	3.0E-4	1.2E-4
0.125	6.0E-2	-	2.7E-2	2.4E-3	1.9E-4	6.4E-5
0.25	4.7E-3	-	2.6E-3	1.6E-4	2.7E-5	7.9E-6
0.375	3.7E-4	-	2.4E-4	1.1E-5	3.0E-6	8.2E-7
0.5	2.9E-5	-	2.1E-5	8.0E-7	3.0E-7	7.9E-8
0.625	2.3E-6	-	1.7E-6	5.7E-8	2.8E-8	7.3E-9
0.75	1.8E-7	-	1.4E-7	4.0E-9	2.6E-9	6.5E-10
0.875	1.4E-8	-	1.1E-8	2.4E-10	2.3E-10	-
1	1.1E-9	1.6E-10	8.5E-10	-	-	-
