Radionuclide	Y-91m
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, fA=1E-6
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	1.4E-1	6.7E-2	7.7E-6	4.4E-6
0.083333	1.8E-1	-	7.0E-2	2.5E-2	7.4E-6	3.1E-6
0.125	7.7E-2	-	3.4E-2	1.0E-2	5.0E-6	1.8E-6
0.25	6.1E-3	-	3.3E-3	6.9E-4	7.8E-7	2.3E-7
0.375	4.8E-4	-	3.0E-4	5.2E-5	8.8E-8	2.4E-8
0.5	3.8E-5	-	2.6E-5	4.1E-6	8.8E-9	2.3E-9
0.625	3.0E-6	-	2.2E-6	3.2E-7	8.3E-10	2.1E-10
0.75	2.4E-7	-	1.8E-7	2.5E-8	-	-
0.875	1.8E-8	-	1.4E-8	1.9E-9	-	-
1	1.4E-9	2.0E-10	1.1E-9	1.5E-10	-	-
1.125	1.1E-10	-	-	-	-	-
