Radionuclide	Y-91m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, phosphate, all unspecified forms, fA=2E-5
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	1.1E-1	6.0E-3	5.3E-5	2.7E-5
0.083333	1.2E-1	-	5.1E-2	2.3E-3	4.0E-5	1.5E-5
0.125	5.2E-2	-	2.4E-2	9.1E-4	2.4E-5	7.8E-6
0.25	4.1E-3	-	2.3E-3	6.4E-5	3.1E-6	8.7E-7
0.375	3.2E-4	-	2.1E-4	4.9E-6	3.2E-7	8.6E-8
0.5	2.5E-5	-	1.8E-5	3.8E-7	3.1E-8	8.0E-9
0.625	2.0E-6	-	1.5E-6	3.0E-8	2.8E-9	7.2E-10
0.75	1.6E-7	-	1.3E-7	2.4E-9	2.5E-10	-
0.875	1.2E-8	-	1.0E-8	1.5E-10	-	-
1	9.3E-10	1.4E-10	7.6E-10	-	-	-
