Radionuclide	Y-91m
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, fA=1E-6
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	3.4E-2	3.0E-1	2.1E-5	1.3E-5
0.083333	1.6E-1	1.7E-2	1.3E-1	2.4E-5	1.1E-5
0.125	7.1E-2	8.6E-3	5.4E-2	1.8E-5	6.7E-6
0.25	5.7E-3	8.7E-4	4.3E-3	3.3E-6	1.0E-6
0.375	4.6E-4	8.0E-5	3.5E-4	4.1E-7	1.2E-7
0.5	3.7E-5	7.0E-6	2.8E-5	4.3E-8	1.2E-8
0.625	3.0E-6	6.0E-7	2.3E-6	4.3E-9	1.1E-9
0.75	2.4E-7	5.0E-8	1.8E-7	4.0E-10	-
0.875	1.9E-8	4.0E-9	1.5E-8	-	-
1	1.6E-9	2.3E-10	1.2E-9	-	-
1.125	1.2E-10	-	-	-	-
