Radionuclide	Y-91m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	1.1E-1	5.9E-3	2.6E-4	1.3E-4
0.083333	1.2E-1	-	5.1E-2	2.2E-3	2.0E-4	7.4E-5
0.125	5.2E-2	-	2.4E-2	8.4E-4	1.2E-4	3.8E-5
0.25	4.1E-3	-	2.3E-3	5.3E-5	1.5E-5	4.2E-6
0.375	3.2E-4	-	2.1E-4	3.6E-6	1.6E-6	4.2E-7
0.5	2.5E-5	-	1.8E-5	2.6E-7	1.5E-7	3.9E-8
0.625	2.0E-6	-	1.5E-6	1.8E-8	1.4E-8	3.5E-9
0.75	1.6E-7	-	1.3E-7	1.3E-9	1.2E-9	3.1E-10
0.875	1.2E-8	-	1.0E-8	-	-	-
1	9.3E-10	1.4E-10	7.5E-10	-	-	-
