Radionuclide	Y-91m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.1E-2	1.1E-1	7.7E-4	4.8E-4
0.083333	6.1E-2	5.8E-3	4.5E-2	8.9E-4	4.0E-4
0.125	2.6E-2	2.8E-3	1.8E-2	6.7E-4	2.5E-4
0.25	2.1E-3	2.8E-4	1.3E-3	1.3E-4	3.9E-5
0.375	1.7E-4	2.6E-5	9.4E-5	1.6E-5	4.4E-6
0.5	1.3E-5	2.3E-6	6.7E-6	1.6E-6	4.5E-7
0.625	1.1E-6	1.9E-7	4.8E-7	1.6E-7	4.3E-8
0.75	8.5E-8	1.6E-8	3.4E-8	1.5E-8	3.9E-9
0.875	6.8E-9	1.2E-9	2.4E-9	1.4E-9	3.5E-10
1	5.4E-10	-	1.5E-10	-	-
