Radionuclide	Y-91m
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, fA=1E-6
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.1E-2	1.1E-1	7.8E-6	4.8E-6
0.083333	6.1E-2	5.7E-3	4.8E-2	9.0E-6	4.0E-6
0.125	2.6E-2	2.8E-3	2.1E-2	6.7E-6	2.6E-6
0.25	2.1E-3	2.8E-4	1.7E-3	1.3E-6	3.9E-7
0.375	1.7E-4	2.6E-5	1.3E-4	1.6E-7	4.4E-8
0.5	1.4E-5	2.2E-6	1.1E-5	1.7E-8	4.5E-9
0.625	1.1E-6	1.9E-7	8.8E-7	1.6E-9	4.3E-10
0.75	9.0E-8	1.6E-8	7.1E-8	-	-
0.875	7.3E-9	1.3E-9	5.7E-9	-	-
1	5.8E-10	-	3.9E-10	-	-
