Radionuclide	Y-91m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	1.6E-2	2.2E-1	1.5E-3	9.5E-4
0.083333	1.1E-1	8.4E-3	9.0E-2	1.8E-3	8.0E-4
0.125	4.9E-2	4.1E-3	3.7E-2	1.3E-3	5.1E-4
0.25	4.0E-3	4.2E-4	2.7E-3	2.5E-4	7.7E-5
0.375	3.2E-4	3.8E-5	1.9E-4	3.1E-5	8.8E-6
0.5	2.5E-5	3.4E-6	1.4E-5	3.3E-6	9.0E-7
0.625	2.0E-6	2.9E-7	9.7E-7	3.3E-7	8.6E-8
0.75	1.6E-7	2.4E-8	6.9E-8	3.1E-8	7.9E-9
0.875	1.3E-8	1.9E-9	4.9E-9	2.8E-9	7.0E-10
1	1.0E-9	-	3.0E-10	2.5E-10	-
