Radionuclide	Y-91m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	8.7E-2	1.8E-1	1.5E-3	8.8E-4
0.083333	1.7E-1	-	4.5E-2	7.2E-2	1.6E-3	7.1E-4
0.125	7.5E-2	-	2.2E-2	2.9E-2	1.2E-3	4.4E-4
0.25	6.0E-3	-	2.2E-3	2.0E-3	2.1E-4	6.3E-5
0.375	4.7E-4	-	2.0E-4	1.4E-4	2.5E-5	7.1E-6
0.5	3.8E-5	-	1.7E-5	9.8E-6	2.6E-6	7.1E-7
0.625	3.0E-6	-	1.4E-6	6.9E-7	2.5E-7	6.6E-8
0.75	2.4E-7	-	1.2E-7	4.9E-8	2.4E-8	6.0E-9
0.875	1.9E-8	-	9.5E-9	3.4E-9	2.1E-9	5.4E-10
1	1.5E-9	1.3E-10	7.1E-10	1.6E-10	-	-
1.125	1.1E-10	-	-	-	-	-
