Radionuclide	Y-91m
Route of Intake	Injection
Material	Injection, fA=1E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.3E-1	-	1.9E-2	1.0E-1	4.4E-2
0.083333	1.8E-1	-	5.8E-3	6.0E-2	1.9E-2
0.125	7.5E-2	-	2.0E-3	2.9E-2	8.3E-3
0.25	5.7E-3	-	1.3E-4	2.6E-3	6.7E-4
0.375	4.6E-4	-	1.0E-5	2.2E-4	5.4E-5
0.5	3.7E-5	-	8.2E-7	1.8E-5	4.4E-6
0.625	3.0E-6	-	6.6E-8	1.5E-6	3.6E-7
0.75	2.4E-7	-	5.3E-9	1.2E-7	2.9E-8
0.875	2.0E-8	-	1.7E-10	9.9E-9	2.3E-9
1	1.6E-9	3.0E-10	-	8.1E-10	1.9E-10
1.125	1.3E-10	-	-	-	-
