Radionuclide	Y-91m
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, fA=1E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	-	1.1E-1	4.5E-2	5.3E-6	3.0E-6
0.083333	1.4E-1	-	5.4E-2	1.8E-2	5.1E-6	2.1E-6
0.125	6.1E-2	-	2.5E-2	7.8E-3	3.5E-6	1.3E-6
0.25	4.8E-3	-	2.5E-3	6.1E-4	5.8E-7	1.7E-7
0.375	3.8E-4	-	2.2E-4	4.8E-5	6.8E-8	1.9E-8
0.5	3.0E-5	-	1.9E-5	3.9E-6	7.0E-9	1.9E-9
0.625	2.4E-6	-	1.6E-6	3.2E-7	6.8E-10	1.8E-10
0.75	1.9E-7	-	1.3E-7	2.5E-8	-	-
0.875	1.5E-8	-	1.1E-8	2.1E-9	-	-
1	1.1E-9	1.5E-10	8.0E-10	1.5E-10	-	-
