Radionuclide	Y-91m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	-	1.1E-1	4.3E-2	5.3E-4	3.0E-4
0.083333	1.4E-1	-	5.3E-2	1.7E-2	5.1E-4	2.1E-4
0.125	6.1E-2	-	2.5E-2	6.9E-3	3.4E-4	1.2E-4
0.25	4.8E-3	-	2.4E-3	4.8E-4	5.7E-5	1.7E-5
0.375	3.8E-4	-	2.2E-4	3.4E-5	6.7E-6	1.9E-6
0.5	3.0E-5	-	1.9E-5	2.4E-6	6.9E-7	1.9E-7
0.625	2.4E-6	-	1.6E-6	1.7E-7	6.7E-8	1.7E-8
0.75	1.8E-7	-	1.3E-7	1.2E-8	6.2E-9	1.6E-9
0.875	1.4E-8	-	1.1E-8	8.8E-10	5.6E-10	1.4E-10
1	1.1E-9	1.5E-10	7.9E-10	-	-	-
