Radionuclide	Y-91m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, phosphate, all unspecified forms, fA=2E-5
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.1E-2	1.1E-1	1.6E-4	9.7E-5
0.083333	6.1E-2	5.8E-3	4.7E-2	1.8E-4	8.2E-5
0.125	2.6E-2	2.8E-3	2.0E-2	1.4E-4	5.2E-5
0.25	2.1E-3	2.8E-4	1.6E-3	2.6E-5	7.9E-6
0.375	1.7E-4	2.6E-5	1.3E-4	3.2E-6	9.0E-7
0.5	1.4E-5	2.2E-6	1.0E-5	3.4E-7	9.2E-8
0.625	1.1E-6	1.9E-7	8.0E-7	3.3E-8	8.7E-9
0.75	8.9E-8	1.6E-8	6.4E-8	3.1E-9	8.0E-10
0.875	7.2E-9	1.3E-9	5.1E-9	2.8E-10	-
1	5.8E-10	-	3.4E-10	-	-
