Radionuclide	Y-91m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, phosphate, all unspecified forms, fA=2E-5
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	1.6E-2	2.3E-1	3.1E-4	1.9E-4
0.083333	1.1E-1	8.2E-3	9.5E-2	3.6E-4	1.6E-4
0.125	5.0E-2	4.0E-3	4.1E-2	2.7E-4	1.0E-4
0.25	4.0E-3	4.1E-4	3.2E-3	5.1E-5	1.6E-5
0.375	3.2E-4	3.8E-5	2.6E-4	6.4E-6	1.8E-6
0.5	2.6E-5	3.3E-6	2.0E-5	6.8E-7	1.8E-7
0.625	2.1E-6	2.9E-7	1.6E-6	6.7E-8	1.8E-8
0.75	1.7E-7	2.4E-8	1.3E-7	6.3E-9	1.6E-9
0.875	1.4E-8	1.9E-9	1.0E-8	5.7E-10	1.4E-10
1	1.1E-9	-	8.2E-10	-	-
