Radionuclide	Y-91m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	3.4E-2	2.8E-1	2.0E-3	1.3E-3
0.083333	1.6E-1	-	1.8E-2	1.2E-1	2.3E-3	1.1E-3
0.125	7.0E-2	-	8.7E-3	4.8E-2	1.7E-3	6.7E-4
0.25	5.6E-3	-	8.7E-4	3.4E-3	3.3E-4	1.0E-4
0.375	4.5E-4	-	8.0E-5	2.4E-4	4.0E-5	1.1E-5
0.5	3.6E-5	-	7.0E-6	1.7E-5	4.3E-6	1.2E-6
0.625	2.9E-6	-	5.9E-7	1.2E-6	4.2E-7	1.1E-7
0.75	2.3E-7	-	4.9E-8	8.8E-8	3.9E-8	1.0E-8
0.875	1.8E-8	-	3.9E-9	6.3E-9	3.6E-9	9.0E-10
1	1.4E-9	1.1E-10	2.3E-10	4.5E-10	3.2E-10	-
1.125	1.2E-10	-	-	-	-	-
