Radionuclide	Y-91m
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, fA=1E-6
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	1.6E-2	2.3E-1	1.6E-5	9.6E-6
0.083333	1.1E-1	8.2E-3	9.7E-2	1.8E-5	8.1E-6
0.125	5.0E-2	4.0E-3	4.2E-2	1.3E-5	5.1E-6
0.25	4.0E-3	4.1E-4	3.4E-3	2.5E-6	7.8E-7
0.375	3.2E-4	3.8E-5	2.7E-4	3.2E-7	8.9E-8
0.5	2.6E-5	3.3E-6	2.2E-5	3.4E-8	9.1E-9
0.625	2.1E-6	2.8E-7	1.8E-6	3.3E-9	8.7E-10
0.75	1.7E-7	2.4E-8	1.4E-7	3.1E-10	-
0.875	1.4E-8	1.9E-9	1.2E-8	-	-
1	1.1E-9	-	9.4E-10	-	-
