Radionuclide	Y-91m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, phosphate, all unspecified forms, fA=2E-5
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.9E-2	7.9E-2	1.2E-4	7.1E-5
0.083333	5.5E-2	9.2E-3	3.4E-2	1.3E-4	5.9E-5
0.125	2.4E-2	4.4E-3	1.4E-2	9.8E-5	3.7E-5
0.25	1.9E-3	4.3E-4	1.1E-3	1.8E-5	5.6E-6
0.375	1.5E-4	3.9E-5	9.0E-5	2.3E-6	6.4E-7
0.5	1.2E-5	3.4E-6	7.1E-6	2.4E-7	6.5E-8
0.625	9.8E-7	2.9E-7	5.7E-7	2.4E-8	6.2E-9
0.75	7.8E-8	2.4E-8	4.5E-8	2.2E-9	5.7E-10
0.875	6.3E-9	1.9E-9	3.6E-9	-	-
1	5.0E-10	-	2.5E-10	-	-
