Radionuclide	Y-91m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	6.2E-2	5.5E-2	5.1E-4	3.0E-4
0.083333	9.4E-2	3.0E-2	2.2E-2	5.3E-4	2.3E-4
0.125	4.0E-2	1.4E-2	9.1E-3	3.8E-4	1.4E-4
0.25	3.2E-3	1.4E-3	6.4E-4	6.7E-5	2.0E-5
0.375	2.5E-4	1.3E-4	4.6E-5	8.1E-6	2.3E-6
0.5	2.0E-5	1.1E-5	3.3E-6	8.5E-7	2.3E-7
0.625	1.6E-6	9.2E-7	2.3E-7	8.3E-8	2.2E-8
0.75	1.2E-7	7.5E-8	1.7E-8	7.8E-9	2.0E-9
0.875	9.7E-9	6.0E-9	1.2E-9	7.1E-10	1.8E-10
1	7.5E-10	4.5E-10	-	-	-
