Radionuclide	Y-91m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.9E-2	7.7E-2	5.7E-4	3.5E-4
0.083333	5.5E-2	9.3E-3	3.2E-2	6.5E-4	2.9E-4
0.125	2.4E-2	4.4E-3	1.3E-2	4.8E-4	1.8E-4
0.25	1.9E-3	4.3E-4	9.3E-4	8.9E-5	2.8E-5
0.375	1.5E-4	3.9E-5	6.6E-5	1.1E-5	3.1E-6
0.5	1.2E-5	3.4E-6	4.7E-6	1.2E-6	3.2E-7
0.625	9.5E-7	2.9E-7	3.4E-7	1.2E-7	3.0E-8
0.75	7.5E-8	2.4E-8	2.4E-8	1.1E-8	2.8E-9
0.875	6.0E-9	1.9E-9	1.7E-9	9.8E-10	2.5E-10
1	4.7E-10	-	1.1E-10	-	-
