Radionuclide	Y-91m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	1.4E-1	6.4E-2	7.6E-4	4.4E-4
0.083333	1.8E-1	-	6.9E-2	2.3E-2	7.3E-4	3.1E-4
0.125	7.7E-2	-	3.3E-2	8.9E-3	4.9E-4	1.8E-4
0.25	6.1E-3	-	3.3E-3	5.4E-4	7.7E-5	2.3E-5
0.375	4.8E-4	-	2.9E-4	3.6E-5	8.7E-6	2.4E-6
0.5	3.8E-5	-	2.5E-5	2.5E-6	8.7E-7	2.3E-7
0.625	3.0E-6	-	2.1E-6	1.8E-7	8.2E-8	2.1E-8
0.75	2.3E-7	-	1.7E-7	1.2E-8	7.4E-9	1.9E-9
0.875	1.8E-8	-	1.4E-8	8.1E-10	6.6E-10	1.6E-10
1	1.4E-9	1.9E-10	1.0E-9	-	-	-
1.125	1.1E-10	-	-	-	-	-
