Radionuclide	Y-91m
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, fA=1E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.9E-2	8.0E-2	5.7E-6	3.5E-6
0.083333	5.5E-2	9.2E-3	3.4E-2	6.5E-6	2.9E-6
0.125	2.4E-2	4.4E-3	1.5E-2	4.8E-6	1.8E-6
0.25	1.9E-3	4.3E-4	1.2E-3	9.0E-7	2.8E-7
0.375	1.5E-4	3.9E-5	9.5E-5	1.1E-7	3.2E-8
0.5	1.2E-5	3.4E-6	7.7E-6	1.2E-8	3.2E-9
0.625	9.9E-7	2.9E-7	6.2E-7	1.2E-9	3.1E-10
0.75	7.9E-8	2.4E-8	5.0E-8	-	-
0.875	6.3E-9	1.9E-9	4.1E-9	-	-
1	5.0E-10	-	2.8E-10	-	-
