Radionuclide	Y-91m
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, fA=1E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	8.7E-2	1.9E-1	1.5E-5	8.9E-6
0.083333	1.7E-1	-	4.5E-2	7.8E-2	1.6E-5	7.2E-6
0.125	7.5E-2	-	2.2E-2	3.3E-2	1.2E-5	4.4E-6
0.25	6.0E-3	-	2.2E-3	2.5E-3	2.1E-6	6.4E-7
0.375	4.8E-4	-	2.0E-4	2.0E-4	2.5E-7	7.1E-8
0.5	3.8E-5	-	1.8E-5	1.6E-5	2.7E-8	7.1E-9
0.625	3.1E-6	-	1.5E-6	1.3E-6	2.6E-9	6.7E-10
0.75	2.4E-7	-	1.2E-7	1.0E-7	2.4E-10	-
0.875	1.9E-8	-	9.9E-9	8.0E-9	-	-
1	1.5E-9	1.3E-10	7.4E-10	6.3E-10	-	-
1.125	1.2E-10	-	-	-	-	-
