Radionuclide	Y-91m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, phosphate, all unspecified forms, fA=2E-5
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	-	1.2E-1	1.7E-2	7.3E-5	3.9E-5
0.083333	1.4E-1	-	5.8E-2	6.5E-3	6.1E-5	2.4E-5
0.125	6.0E-2	-	2.7E-2	2.7E-3	3.8E-5	1.3E-5
0.25	4.7E-3	-	2.6E-3	1.9E-4	5.6E-6	1.6E-6
0.375	3.7E-4	-	2.4E-4	1.5E-5	6.1E-7	1.7E-7
0.5	2.9E-5	-	2.1E-5	1.2E-6	6.1E-8	1.6E-8
0.625	2.3E-6	-	1.7E-6	9.4E-8	5.8E-9	1.5E-9
0.75	1.8E-7	-	1.4E-7	7.5E-9	5.3E-10	1.3E-10
0.875	1.4E-8	-	1.2E-8	6.0E-10	-	-
1	1.1E-9	1.6E-10	8.6E-10	-	-	-
