Radionuclide	Lu-170
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	9.9E-1	-	-	9.9E-1	6.7E-6	2.8E-6
0.083333	9.7E-1	-	-	9.7E-1	2.7E-5	6.6E-6
0.125	9.6E-1	-	-	9.6E-1	5.2E-5	9.4E-6
0.25	9.2E-1	-	-	9.1E-1	1.2E-4	1.4E-5
0.375	8.7E-1	-	-	8.7E-1	1.5E-4	1.5E-5
0.5	8.2E-1	-	-	8.2E-1	1.6E-4	1.6E-5
0.625	7.6E-1	-	-	7.6E-1	1.7E-4	1.6E-5
0.75	6.9E-1	-	-	6.9E-1	1.7E-4	1.6E-5
0.875	6.2E-1	-	-	6.2E-1	1.7E-4	1.5E-5
1	5.6E-1	5.9E-5	1.5E-1	5.6E-1	1.7E-4	1.5E-5
1.125	4.9E-1	-	-	4.9E-1	1.6E-4	1.5E-5
1.25	4.3E-1	-	-	4.3E-1	1.6E-4	1.4E-5
1.375	3.7E-1	-	-	3.7E-1	1.5E-4	1.4E-5
1.5	3.2E-1	-	-	3.1E-1	1.5E-4	1.4E-5
1.625	2.7E-1	-	-	2.7E-1	1.4E-4	1.3E-5
1.75	2.3E-1	-	-	2.3E-1	1.4E-4	1.3E-5
1.875	1.9E-1	-	-	1.9E-1	1.3E-4	1.2E-5
2	1.6E-1	5.7E-6	2.4E-1	1.6E-1	1.3E-4	1.2E-5
2.25	1.1E-1	-	-	1.1E-1	1.2E-4	1.1E-5
2.5	7.2E-2	-	-	7.2E-2	1.1E-4	1.0E-5
2.75	4.8E-2	-	-	4.7E-2	1.0E-4	9.4E-6
3	3.1E-2	1.6E-6	8.0E-2	3.1E-2	9.6E-5	8.6E-6
3.25	2.0E-2	-	-	2.0E-2	8.8E-5	8.0E-6
3.5	1.3E-2	-	-	1.3E-2	8.1E-5	7.3E-6
3.75	8.1E-3	-	-	8.0E-3	7.5E-5	6.7E-6
4	5.1E-3	5.4E-7	1.7E-2	5.0E-3	6.9E-5	6.2E-6
4.25	3.2E-3	-	-	3.1E-3	6.3E-5	5.7E-6
4.5	2.0E-3	-	-	1.9E-3	5.8E-5	5.2E-6
4.75	1.3E-3	-	-	1.2E-3	5.4E-5	4.8E-6
5	8.1E-4	2.1E-7	2.8E-3	7.4E-4	4.9E-5	4.4E-6
5.5	3.3E-4	-	-	2.7E-4	4.1E-5	3.7E-6
6	1.5E-4	9.9E-8	4.2E-4	1.0E-4	3.5E-5	3.1E-6
6.5	7.8E-5	-	-	3.6E-5	2.9E-5	2.6E-6
7	4.8E-5	5.4E-8	5.8E-5	1.3E-5	2.5E-5	2.2E-6
7.5	3.4E-5	-	-	4.7E-6	2.1E-5	1.9E-6
8	2.6E-5	3.3E-8	7.5E-6	1.7E-6	1.8E-5	1.6E-6
8.5	2.1E-5	-	-	6.6E-7	1.5E-5	1.3E-6
9	1.8E-5	2.1E-8	9.5E-7	2.8E-7	1.2E-5	1.1E-6
9.5	1.5E-5	-	-	1.4E-7	1.1E-5	9.3E-7
10	1.2E-5	1.3E-8	1.2E-7	8.1E-8	8.9E-6	7.8E-7
11	8.8E-6	8.8E-9	1.5E-8	4.3E-8	6.3E-6	5.6E-7
12	6.2E-6	5.8E-9	2.4E-9	2.9E-8	4.5E-6	3.9E-7
13	4.4E-6	3.8E-9	7.6E-10	2.0E-8	3.2E-6	2.8E-7
14	3.1E-6	2.5E-9	4.2E-10	1.4E-8	2.2E-6	2.0E-7
15	2.2E-6	1.7E-9	2.8E-10	1.0E-8	1.6E-6	1.4E-7
16	1.6E-6	1.1E-9	1.9E-10	7.1E-9	1.1E-6	9.9E-8
17	1.1E-6	7.5E-10	1.3E-10	5.0E-9	8.0E-7	7.0E-8
18	7.8E-7	5.0E-10	-	3.5E-9	5.7E-7	4.9E-8
19	5.5E-7	3.3E-10	-	2.5E-9	4.0E-7	3.5E-8
20	3.9E-7	2.2E-10	-	1.7E-9	2.9E-7	2.5E-8
21	2.8E-7	1.5E-10	-	1.2E-9	2.0E-7	1.8E-8
22	2.0E-7	1.0E-10	-	8.7E-10	1.4E-7	1.2E-8
23	1.4E-7	-	-	6.1E-10	1.0E-7	8.8E-9
24	9.9E-8	-	-	4.3E-10	7.2E-8	6.2E-9
25	7.0E-8	-	-	3.0E-10	5.1E-8	4.4E-9
26	4.9E-8	-	-	2.1E-10	3.6E-8	3.1E-9
27	3.5E-8	-	-	1.5E-10	2.6E-8	2.2E-9
28	2.5E-8	-	-	1.1E-10	1.8E-8	1.6E-9
29	1.8E-8	-	-	-	1.3E-8	1.1E-9
30	1.2E-8	-	-	-	9.2E-9	7.8E-10
31	8.8E-9	-	-	-	6.5E-9	5.5E-10
32	6.2E-9	-	-	-	4.6E-9	3.9E-10
33	4.4E-9	-	-	-	3.3E-9	2.8E-10
34	3.1E-9	-	-	-	2.3E-9	2.0E-10
35	2.2E-9	-	-	-	1.6E-9	1.4E-10
36	1.6E-9	-	-	-	1.2E-9	-
37	1.1E-9	-	-	-	8.3E-10	-
38	7.9E-10	-	-	-	5.9E-10	-
39	5.6E-10	-	-	-	4.2E-10	-
40	4.0E-10	-	-	-	2.9E-10	-
41	2.8E-10	-	-	-	2.1E-10	-
42	2.0E-10	-	-	-	1.5E-10	-
43	1.4E-10	-	-	-	1.0E-10	-
