Radionuclide	Hg-193
Route of Intake	Inhalation
Material	Aerosols Type M, Mercuric oxide, fA=2E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.5E-1	-	-	2.0E-1	1.2E-2	5.9E-5	2.0E-4
0.083333	4.5E-1	-	-	1.9E-1	8.5E-3	6.1E-5	3.2E-4
0.125	3.7E-1	-	-	1.7E-1	6.4E-3	6.0E-5	4.0E-4
0.25	2.1E-1	-	-	1.2E-1	3.2E-3	4.3E-5	4.5E-4
0.375	1.2E-1	-	-	7.5E-2	1.7E-3	2.6E-5	3.5E-4
0.5	6.5E-2	-	-	4.6E-2	9.5E-4	1.5E-5	2.4E-4
0.625	3.6E-2	-	-	2.8E-2	5.3E-4	8.9E-6	1.6E-4
0.75	2.0E-2	-	-	1.6E-2	3.0E-4	5.1E-6	9.7E-5
0.875	1.1E-2	-	-	9.3E-3	1.7E-4	2.9E-6	5.9E-5
1	6.1E-3	6.0E-7	9.1E-4	5.2E-3	9.8E-5	1.7E-6	3.5E-5
1.125	3.3E-3	-	-	2.9E-3	5.6E-5	9.4E-7	2.1E-5
1.25	1.8E-3	-	-	1.6E-3	3.2E-5	5.3E-7	1.2E-5
1.375	9.7E-4	-	-	8.6E-4	1.8E-5	3.0E-7	7.1E-6
1.5	5.2E-4	-	-	4.6E-4	1.0E-5	1.7E-7	4.1E-6
1.625	2.7E-4	-	-	2.5E-4	6.0E-6	9.4E-8	2.4E-6
1.75	1.4E-4	-	-	1.3E-4	3.4E-6	5.3E-8	1.4E-6
1.875	7.5E-5	-	-	6.8E-5	2.0E-6	2.9E-8	7.7E-7
2	3.9E-5	1.5E-8	3.6E-5	3.5E-5	1.1E-6	1.7E-8	4.4E-7
2.25	1.1E-5	-	-	9.3E-6	3.8E-7	5.2E-9	1.4E-7
2.5	2.8E-6	-	-	2.4E-6	1.2E-7	1.6E-9	4.7E-8
2.75	7.4E-7	-	-	6.1E-7	4.1E-8	5.1E-10	1.5E-8
3	1.9E-7	2.0E-10	3.0E-7	1.5E-7	1.4E-8	1.6E-10	5.0E-9
3.25	5.1E-8	-	-	3.8E-8	4.5E-9	-	1.6E-9
3.5	1.4E-8	-	-	9.3E-9	1.5E-9	-	5.2E-10
3.75	3.7E-9	-	-	2.3E-9	4.9E-10	-	1.7E-10
4	1.0E-9	-	1.4E-9	5.5E-10	1.6E-10	-	-
4.25	2.9E-10	-	-	1.3E-10	-	-	-
