Radionuclide	Hg-193
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.4E-1	-	-	1.7E-1	4.6E-2	3.7E-3	1.4E-2
0.083333	5.2E-1	-	-	1.6E-1	2.4E-2	2.5E-3	1.7E-2
0.125	4.3E-1	-	-	1.4E-1	1.6E-2	1.7E-3	1.7E-2
0.25	2.4E-1	-	-	9.3E-2	6.7E-3	7.9E-4	1.2E-2
0.375	1.4E-1	-	-	5.9E-2	3.1E-3	4.5E-4	7.8E-3
0.5	7.6E-2	-	-	3.6E-2	1.5E-3	2.6E-4	4.8E-3
0.625	4.3E-2	-	-	2.2E-2	7.1E-4	1.5E-4	2.9E-3
0.75	2.4E-2	-	-	1.3E-2	3.5E-4	8.5E-5	1.8E-3
0.875	1.3E-2	-	-	7.3E-3	1.7E-4	4.8E-5	1.0E-3
1	7.5E-3	1.3E-5	7.2E-4	4.1E-3	8.5E-5	2.7E-5	6.1E-4
1.125	4.2E-3	-	-	2.3E-3	4.3E-5	1.5E-5	3.6E-4
1.25	2.3E-3	-	-	1.2E-3	2.2E-5	8.6E-6	2.1E-4
1.375	1.3E-3	-	-	6.8E-4	1.1E-5	4.9E-6	1.2E-4
1.5	7.0E-4	-	-	3.7E-4	5.9E-6	2.7E-6	6.9E-5
1.625	3.9E-4	-	-	1.9E-4	3.1E-6	1.5E-6	3.9E-5
1.75	2.1E-4	-	-	1.0E-4	1.6E-6	8.5E-7	2.3E-5
1.875	1.2E-4	-	-	5.4E-5	8.8E-7	4.8E-7	1.3E-5
2	6.4E-5	2.6E-7	2.8E-5	2.8E-5	4.7E-7	2.7E-7	7.4E-6
2.25	1.9E-5	-	-	7.7E-6	1.4E-7	8.4E-8	2.4E-6
2.5	5.9E-6	-	-	2.0E-6	4.2E-8	2.6E-8	7.8E-7
2.75	1.8E-6	-	-	5.4E-7	1.3E-8	8.2E-9	2.5E-7
3	5.6E-7	3.4E-9	2.3E-7	1.4E-7	3.9E-9	2.6E-9	8.2E-8
3.25	1.8E-7	-	-	3.7E-8	1.2E-9	8.2E-10	2.7E-8
3.5	5.6E-8	-	-	9.9E-9	3.7E-10	2.6E-10	8.6E-9
3.75	1.8E-8	-	-	2.6E-9	1.2E-10	-	2.8E-9
4	5.7E-9	-	1.2E-9	7.2E-10	-	-	9.0E-10
4.25	1.9E-9	-	-	2.0E-10	-	-	2.9E-10
4.5	6.1E-10	-	-	-	-	-	-
4.75	2.0E-10	-	-	-	-	-	-
