Radionuclide	Te-114
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	5.7E-2	5.1E-3	4.4E-2	7.4E-7	7.7E-5	1.1E-4
0.083333	3.6E-3	3.9E-4	2.7E-3	9.8E-8	9.2E-6	1.3E-5
0.125	2.4E-4	2.9E-5	1.7E-4	1.0E-8	8.5E-7	1.2E-6
0.25	6.4E-8	9.6E-9	4.4E-8	-	3.9E-10	5.8E-10
