Radionuclide	Te-114
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	5.0E-2	1.8E-2	2.5E-3	1.5E-7	1.6E-5	2.2E-5
0.083333	3.1E-3	1.3E-3	1.4E-4	2.1E-8	1.9E-6	2.8E-6
0.125	2.0E-4	9.0E-5	8.9E-6	2.3E-9	2.0E-7	2.8E-7
0.25	5.3E-8	2.9E-8	2.2E-9	-	1.0E-10	1.5E-10
