Radionuclide	Te-114
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.3E-2	9.4E-3	8.4E-3	2.0E-7	2.0E-5	2.9E-5
0.083333	2.1E-3	6.7E-4	5.1E-4	2.6E-8	2.5E-6	3.6E-6
0.125	1.4E-4	4.7E-5	3.3E-5	2.7E-9	2.3E-7	3.4E-7
0.25	3.6E-8	1.5E-8	8.4E-9	-	1.1E-10	1.7E-10
