Radionuclide	Te-114
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	6.1E-2	1.0E-2	7.3E-3	2.1E-5	2.1E-3	3.0E-3
0.083333	3.8E-3	7.0E-4	2.8E-4	1.8E-6	1.5E-4	2.2E-4
0.125	2.5E-4	4.7E-5	1.7E-5	1.4E-7	1.0E-5	1.5E-5
0.25	6.3E-8	1.3E-8	4.3E-9	-	2.9E-9	4.4E-9
