Radionuclide	Te-114
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.0E-2	3.6E-3	8.0E-3	2.1E-5	2.2E-3	3.1E-3
0.083333	2.5E-3	2.4E-4	2.9E-4	1.8E-6	1.5E-4	2.2E-4
0.125	1.6E-4	1.6E-5	1.7E-5	1.4E-7	1.0E-5	1.5E-5
0.25	4.1E-8	4.2E-9	4.0E-9	-	2.7E-9	4.2E-9
