Radionuclide	Te-114
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	5.0E-2	1.7E-2	6.6E-3	2.1E-7	2.2E-5	3.1E-5
0.083333	3.2E-3	1.2E-3	4.0E-4	2.9E-8	2.7E-6	3.9E-6
0.125	2.0E-4	8.4E-5	2.5E-5	3.0E-9	2.6E-7	3.8E-7
0.25	5.4E-8	2.7E-8	6.3E-9	-	1.3E-10	1.9E-10
