Radionuclide	Te-114
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	6.4E-2	1.5E-2	3.3E-3	1.2E-5	1.2E-3	1.7E-3
0.083333	4.0E-3	9.8E-4	1.5E-4	1.0E-6	8.6E-5	1.3E-4
0.125	2.6E-4	6.6E-5	1.0E-5	8.1E-8	6.0E-6	8.9E-6
0.25	6.6E-8	1.9E-8	2.8E-9	-	1.9E-9	2.9E-9
