Radionuclide	Te-114
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	5.7E-2	6.0E-3	1.1E-2	2.8E-5	2.9E-3	4.1E-3
0.083333	3.6E-3	4.1E-4	3.9E-4	2.4E-6	2.0E-4	3.0E-4
0.125	2.3E-4	2.7E-5	2.2E-5	1.8E-7	1.3E-5	2.0E-5
0.25	5.8E-8	7.1E-9	5.4E-9	-	3.7E-9	5.6E-9
