Radionuclide	Te-114
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	6.4E-2	2.1E-2	9.9E-3	3.0E-7	3.1E-5	4.4E-5
0.083333	4.0E-3	1.5E-3	5.4E-4	4.0E-8	3.7E-6	5.4E-6
0.125	2.6E-4	1.1E-4	3.2E-5	4.1E-9	3.6E-7	5.2E-7
0.25	6.8E-8	3.6E-8	7.2E-9	-	1.7E-10	2.6E-10
