Radionuclide	Te-114
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.1E-2	1.7E-3	1.7E-2	2.8E-7	2.9E-5	4.2E-5
0.083333	1.3E-3	1.3E-4	1.0E-3	3.7E-8	3.5E-6	5.0E-6
0.125	8.8E-5	9.4E-6	6.6E-5	3.8E-9	3.2E-7	4.7E-7
0.25	2.4E-8	3.1E-9	1.7E-8	-	1.5E-10	2.2E-10
