Radionuclide	Te-114
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.9E-2	2.8E-3	1.2E-2	2.1E-7	2.2E-5	3.1E-5
0.083333	1.2E-3	2.0E-4	7.3E-4	2.8E-8	2.6E-6	3.8E-6
0.125	7.9E-5	1.5E-5	4.7E-5	2.8E-9	2.4E-7	3.5E-7
0.25	2.1E-8	4.8E-9	1.2E-8	-	1.1E-10	1.7E-10
