Radionuclide	Te-114
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.3E-2	1.6E-2	9.1E-4	1.1E-7	1.2E-5	1.7E-5
0.083333	2.7E-3	1.1E-3	5.2E-5	1.6E-8	1.5E-6	2.1E-6
0.125	1.7E-4	7.9E-5	3.2E-6	1.7E-9	1.5E-7	2.2E-7
0.25	4.6E-8	2.5E-8	8.0E-10	-	-	1.2E-10
