Source Regions           2016-08-12
See notes below                   |
 #          ------ Mass (kg) ------
79           Male    ID  Female  ID
-----------------------------------
O-cavity    0.0       0 0.0       0
O-mucosa    3.583E-02 1 2.245E-02 1
Teeth-S     0.000E+00 0 0.000E+00 0
Teeth-V     5.000E-02 1 4.000E-02 1
Tongue      7.300E-02 0 6.000E-02 0
Tonsils     3.000E-03 1 3.000E-03 1
Oesophag-s  0.000E+00 0 0.000E+00 0
Oesophag-f  0.000E+00 0 0.000E+00 0
Oesophag-w  4.000E-02 1 3.500E-02 1
St-cont     2.500E-01 0 2.300E-01 0
St-mucosa   4.639E-03 0 4.639E-03 0
St-wall     1.500E-01 1 1.400E-01 1
SI-cont     3.500E-01 0 2.800E-01 0
SI-mucosa   3.696E-02 0 3.432E-02 0
SI-wall     6.500E-01 1 6.000E-01 1
SI-villi    1.252E-02 0 1.252E-02 0
RC-cont     1.500E-01 0 1.600E-01 0
RC-mucosa   2.010E-02 0 1.773E-02 0
RC-wall     1.500E-01 1 1.450E-01 1
LC-cont     7.500E-02 0 8.000E-02 0
LC-mucosa   1.875E-02 0 1.726E-02 0
LC-wall     1.500E-01 1 1.450E-01 1
RS-cont     7.500E-02 0 8.000E-02 0
RS-mucosa   1.128E-02 0 1.039E-02 0
RS-wall     7.000E-02 1 7.000E-02 1
ET1-sur     0.000E+00 0 0.000E+00 0
ET2-sur     0.000E+00 0 0.000E+00 0
ET2-bnd     2.472E-03 0 2.137E-03 0
ET2-seq     4.504E-04 0 3.894E-04 0
LN-ET       1.500E-02 1 1.200E-02 1
Bronchi     0.000E+00 0 0.000E+00 0
Bronchi-b   1.727E-03 0 1.552E-03 0
Bronchi-q   2.918E-04 0 2.622E-04 0
Brchiole    0.000E+00 0 0.000E+00 0
Brchiole-b  4.891E-03 0 4.703E-03 0
Brchiole-q  1.252E-03 0 1.204E-03 0
ALV         1.100E+00 0 9.000E-01 0
LN-Th       1.500E-02 1 1.200E-02 1
Lungs       1.200E+00 0 9.500E-01 0
Adrenals    1.400E-02 1 1.300E-02 1
Blood       5.600E+00 0 4.100E+00 0
C-bone-S    0.000E+00 0 0.000E+00 0
C-bone-V    4.400E+00 1 3.200E+00 1
T-bone-S    0.000E+00 0 0.000E+00 0
T-bone-V    1.100E+00 1 8.000E-01 1
C-marrow    2.790E-01 0 2.580E-01 0
T-marrow    3.371E+00 0 2.442E+00 0
R-marrow    1.170E+00 1 9.000E-01 1
Y-marrow    2.480E+00 1 1.800E+00 1
Brain       1.450E+00 1 1.300E+00 1
Breast      2.500E-02 1 5.000E-01 1
Eye-lens    4.000E-04 1 4.000E-04 1
GB-wall     1.000E-02 1 8.000E-03 1
GB-cont     5.800E-02 0 4.800E-02 0
Ht-wall     3.300E-01 1 2.500E-01 1
Kidneys     3.100E-01 1 2.750E-01 1
Liver       1.800E+00 1 1.400E+00 1
LN-Sys      1.484E-01 1 1.187E-01 1
Ovaries     0.000E+00 0 1.100E-02 1
Pancreas    1.400E-01 1 1.200E-01 1
P-gland     6.000E-04 1 6.000E-04 1
Prostate    1.700E-02 1 0.000E+00 0
S-glands    8.500E-02 1 7.000E-02 1
Skin        3.300E+00 1 2.300E+00 1
Spleen      1.500E-01 1 1.300E-01 1
Testes      3.500E-02 1 0.000E+00 0
Thymus      2.500E-02 1 2.000E-02 1
Thyroid     2.000E-02 1 1.700E-02 1
Ureters     1.600E-02 1 1.500E-02 1
UB-wall     5.000E-02 1 4.000E-02 1
UB-cont     2.000E-01 0 2.000E-01 0
Uterus      0.000E+00 0 8.000E-02 1
Adipose     1.723E+01 1 2.141E+01 1
Cartilage   1.100E+00 1 9.000E-01 1
Muscle      2.900E+01 1 1.750E+01 1
ET1-wall    2.923E-03 1 2.526E-03 1
ET2-wall    2.923E-03 1 2.526E-03 1
Lung-Tis    5.000E-01 1 4.200E-01 1
RT-air      0.000E+00 0 0.000E+00 0
-----------------------------------
