Radionuclide	Tb-163
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.2E-2	3.0E-2	1.2E-2	9.1E-5	2.6E-5
0.083333	1.1E-2	4.0E-3	1.3E-3	2.2E-5	4.0E-6
0.125	1.2E-3	5.2E-4	1.5E-4	3.9E-6	5.8E-7
0.25	2.0E-6	1.0E-6	2.3E-7	1.2E-8	1.4E-9
0.375	3.3E-9	1.9E-9	3.6E-10	-	-
