Radionuclide	Tb-163
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	9.3E-3	8.0E-2	3.5E-4	1.1E-4
0.083333	1.2E-2	1.3E-3	9.0E-3	1.0E-4	2.1E-5
0.125	1.4E-3	1.8E-4	1.1E-3	2.0E-5	3.2E-6
0.25	2.4E-6	3.6E-7	1.6E-6	7.2E-8	8.6E-9
0.375	3.9E-9	6.8E-10	2.6E-9	1.8E-10	-
