Radionuclide	Tb-163
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-2	3.1E-3	3.0E-2	1.3E-4	4.3E-5
0.083333	4.5E-3	4.3E-4	3.5E-3	3.9E-5	7.9E-6
0.125	5.4E-4	5.7E-5	4.0E-4	7.7E-6	1.2E-6
0.25	8.8E-7	1.2E-7	6.3E-7	2.7E-8	3.3E-9
0.375	1.5E-9	2.2E-10	9.9E-10	-	-
