# FlexID

./: .editorconfig  .git-blame-ignore-revs  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FlexID.sln  FlexID.slnx  Readme-ja.md  Readme.md  Settings.XamlStyler  list-packages.ps1  package.cmd  package.ps1  publish.cmd  publish.ps1  version.json
DataTable/: DataTable.csproj
DataTable/DataTable/: DataColumn.cs  DataRow.cs  DataTable.cs
DataTable/Themes/: Generic.xaml
FlexID/: App.manifest  App.xaml  App.xaml.cs  FlexID.csproj  FodyWeavers.xml  LICENSE_OIR_DViewer.TXT  LimitedConcurrencyLevelTaskScheduler.cs  Menu.cs  Program.cs  Program_Gen.cs  Program_Run.cs  Program_Taregts.cs  ProgressPresenter.cs  ShortcutFile.cs
FlexID.Calc/: Activity.cs  AppResource.cs  CalcOut.cs  CalcScoeff.cs  Common.cs  DataReader.cs  DecaySet.cs  DotNetExtensions.cs  Expression.cs  FlexID.Calc.csproj  IndexDataReader.cs  InputData.cs  InputDataReader.cs  InputDataReader_EIR.cs  InputDataReader_OIR.cs  InputParser.cs  LinqExtension.cs  MainRoutine.cs  MainRoutine_EIR.cs  MainRoutine_OIR.cs  OutputDataReader.cs  Program.cs  SAFDataReader.cs  SubRoutine.cs  TimeMesh.cs
FlexID.Calc.Tests/: AssemblyInfo.cs  ComparreToAnalysic.cs  DecayChainTests.cs  DecaySetTests.cs  FlexID.Calc.Tests.csproj  IndexReadTests.cs  InputErrorTests.cs  InputEvaluatorTests.cs  InputOtherCalcTests.cs  InputParserTests.cs  InputReadTests.cs  OutputReadTests.cs  ParameterTests.cs  ParserTests.cs  SAFReadTests.cs  ScoeffCalcTests.cs  TestCalc.cs  TestHelpers.cs  TimeMeshTests.cs  TrialCalcTests.cs
FlexID.Calc.Tests/TestFiles/Analysis/: Pattern-III_&_case-1.inp  Pattern-III_&_case-2.inp  Pattern-III_&_case-3.inp  Pattern-III_&_case-4.inp  Pattern-III_&_case-5.inp  Pattern-III_&_case-6.inp  Pattern-III_&_case-7.inp  Pattern-II_&_case-1.inp  Pattern-II_&_case-2.inp  Pattern-II_&_case-3.inp  Pattern-II_&_case-4.inp  Pattern-II_&_case-5.inp  Pattern-II_&_case-6.inp  Pattern-II_&_case-7.inp  Pattern-I_&_case-1.inp  Pattern-I_&_case-2.inp  Pattern-I_&_case-3.inp  Pattern-I_&_case-4.inp  Pattern-I_&_case-5.inp  Pattern-I_&_case-6.inp  Pattern-I_&_case-7.inp
FlexID.Calc.Tests/TestFiles/InputRead/: OIR_old_Cs-137_inh-TypeF.inp  OIR_old_Pu-241_inh-TypeS.inp
FlexID.Calc.Tests/TestFiles/TestCalc/: test_excreta.inp  test_ing.inp
FlexID.Calc/Models/: InputTarget.cs
FlexID.Core/: Activity.cs  CalcOut.cs  CalcScoeff.cs  DecaySet.cs  DotNetExtensions.cs  ElementTable.cs  FlexID.Core.csproj  IndexDataReader.cs  InputData.cs  InputDataReader_EIR.cs  InputDataReader_OIR.cs  InputNuclideExpander.cs  InputParser.cs  LogOut.cs  MainRoutine_EIR.cs  MainRoutine_OIR.cs  OutputDataReader.cs  ParallelRunner.cs  Program.cs  ReportData.cs  ReportGenerator.cs  Retentions.cs  SAFDataReader.cs  SubRoutine.cs
FlexID.Core.Tests/: ComparreToAnalysic.cs  DecaySetTests.cs  ElementTableTests.cs  FlexID.Core.Tests.csproj  IncludeSectionTests.cs  IndexReadTests.cs  InputErrorTests.cs  InputEvaluatorTests.cs  InputOtherCalcTests.cs  InputParserTests.cs  InputReadTests.cs  OutputReadTests.cs  ParameterTests.cs  ReportTests.cs  SAFReadTests.cs  ScoeffCalcTests.cs  TestCalc.cs  TestHelpers.cs  TimeMeshTests.cs  TrialCalcTests.cs
FlexID.Core.Tests/TestFiles/Analysis/: Pattern-III_&_case-1.inp  Pattern-III_&_case-2.inp  Pattern-III_&_case-3.inp  Pattern-III_&_case-4.inp  (+17 more)
FlexID.Viewer/: App.xaml  App.xaml.cs  FlexID.Viewer.csproj  Model.cs  ShortcutFile.cs
FlexID.Viewer/ViewModels/: ContourViewModel.cs  GraphViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewerViewModel.cs
FlexID.Viewer/Views/: ColorScaleBar.xaml  ColorScaleBar.xaml.cs  HumanContour.xaml  HumanContour.xaml.cs  HumanContourLegend.xaml  HumanContourLegend.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewerWindow.xaml  ViewerWindow.xaml.cs
FlexID/Services/: MessageDialogService.cs
FlexID/ViewModels/: InputData.cs  InputEIRViewModel.cs  InputOIRViewModel.cs  InputTargetViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MessageDialogViewModel.cs  ScoeffCalcViewModel.cs
FlexID/Views/: DialogWindow.xaml  DialogWindow.xaml.cs  InputEIRView.xaml  InputEIRView.xaml.cs  InputOIRView.xaml  InputOIRView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialogView.xaml  MessageDialogView.xaml.cs  ScoeffCalcView.xaml  ScoeffCalcView.xaml.cs
FlexUI/: App.manifest  App.xaml  App.xaml.cs  FlexUI.csproj  ShortcutFile.cs
FlexUI/Models/: CheckableItemsView.cs  InputTarget.cs
FlexUI/Services/: MessageService.cs
FlexUI/Themes/: Generic.xaml
FlexUI/ViewModels/: ContourViewModel.cs  ElementsViewModel.cs  GraphViewModel.cs  InputEIRViewModel.cs  InputEirViewModel.cs  InputOIRViewModel.cs  InputOirViewModel.cs  InputScoeffViewModel.cs  InputTargetViewModel.cs  MainViewModel.cs  ProgressTargetViewModel.cs  ProgressViewModel.cs  ScoeffCalcViewModel.cs  SearchFilterViewModel.cs  ViewModelBase.cs  ViewerViewModel.cs
FlexUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  ColorScaleBar.xaml  ColorScaleBar.xaml.cs  ContentOverlay.cs  ElementsPage.xaml  ElementsPage.xaml.cs  HumanContour.xaml  HumanContour.xaml.cs  HumanContourLegend.xaml  HumanContourLegend.xaml.cs  InputEIRView.xaml  InputEIRView.xaml.cs  InputEirPage.xaml  InputEirPage.xaml.cs  InputOIRView.xaml  InputOIRView.xaml.cs  InputOirPage.xaml  InputOirPage.xaml.cs  InputScoeffPage.xaml  InputScoeffPage.xaml.cs  InputsPage.xaml  InputsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  ScoeffCalcView.xaml  ScoeffCalcView.xaml.cs  ViewerWindow.xaml  ViewerWindow.xaml.cs
ResultChecker/: LimitedConcurrencyLevelTaskScheduler.cs  Program.cs  Program_Taregts.cs  Program_WriteResult.cs  ProgressPresenter.cs  ResultChecker.csproj
S-Coefficient/: CalcScoeff.cs  CalcSfactor.cs  DataRead.cs  Menu.cs  Output.cs  S-Coefficient.csproj
S-Coefficient.Tests/: CalcScoeffTests.cs  CalcSfactorTests.cs  DataReaderTests.cs  PostProcessTests.cs  S-Coefficient.Tests.csproj  TestHelpers.cs
S-Coefficient/lib/: .gitignore
(+4057 files in other folders)
