<Project>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>true</ImplicitUsings>

    <RootNamespace>FlexID</RootNamespace>

    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>

    <BaseOutputPath>$(SolutionDir)out\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)out\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>

    <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>

    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RepoRoot>
    <PathMap>$(RepoRoot)=.</PathMap>
  </PropertyGroup>

  <Target Name="OverrideInformationalVersionForPublicRelease" AfterTargets="GetBuildVersion">
    <PropertyGroup Condition="'$(PublicRelease)' == 'true'">
      <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
    </PropertyGroup>
  </Target>

</Project>
