<Project>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>

    <RootNamespace>FlexID</RootNamespace>

    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>

    <BaseOutputPath>$(SolutionDir)out\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)out\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>

    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RepoRoot>
    <PathMap>$(RepoRoot)=.</PathMap>
  </PropertyGroup>

</Project>
