<Project>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>

    <RootNamespace>FlexID</RootNamespace>

    <SatelliteResourceLanguages>ja</SatelliteResourceLanguages>

    <OutputPath>$(SolutionDir)out\$(Configuration)_bin\</OutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)out\$(Configuration)_obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>

    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RepoRoot>
    <PathMap>$(RepoRoot)=.</PathMap>
  </PropertyGroup>

</Project>
