<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Settings.XamlStyler" />
  </Folder>
  <Project Path="FlexID.Core/FlexID.Core.csproj" />
  <Project Path="FlexID.Core.Tests/FlexID.Core.Tests.csproj" />
  <Project Path="FlexUI/FlexUI.csproj" />
  <Project Path="ResultChecker/ResultChecker.csproj" />
</Solution>
