<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Settings.XamlStyler" />
  </Folder>
  <Project Path="FlexID.Core/FlexID.Core.csproj" />
  <Project Path="FlexID.Core.Tests/FlexID.Core.Tests.csproj" />
  <Project Path="DataTable/DataTable.csproj" />
  <Project Path="FlexID/FlexID.csproj" />
  <Project Path="FlexUI/FlexUI.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
</Solution>
