Radionuclide	Y-94
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, phosphate, all unspecified forms, fA=2E-5
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	2.2E-2	4.7E-2	7.5E-5	4.5E-5
0.083333	1.1E-2	2.8E-3	4.8E-3	2.0E-5	9.0E-6
0.125	1.2E-3	3.4E-4	5.0E-4	3.7E-6	1.4E-6
0.25	1.5E-6	5.3E-7	5.9E-7	1.0E-8	3.1E-9
0.375	1.8E-9	7.0E-10	6.9E-10	-	-
