Radionuclide	Y-94
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, phosphate, all unspecified forms, fA=2E-5
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	3.5E-2	1.7E-2	3.9E-5	2.2E-5
0.083333	1.1E-2	4.3E-3	1.5E-3	9.3E-6	3.9E-6
0.125	1.2E-3	5.3E-4	1.5E-4	1.6E-6	5.6E-7
0.25	1.5E-6	8.0E-7	1.6E-7	3.8E-9	1.1E-9
0.375	1.8E-9	1.0E-9	1.7E-10	-	-
