Radionuclide	Y-94
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, phosphate, all unspecified forms, fA=2E-5
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.5E-2	8.5E-3	7.4E-2	1.0E-4	6.4E-5
0.083333	1.0E-2	1.1E-3	7.7E-3	3.0E-5	1.3E-5
0.125	1.1E-3	1.3E-4	8.3E-4	5.6E-6	2.1E-6
0.25	1.4E-6	2.1E-7	1.0E-6	1.6E-8	5.0E-9
0.375	1.7E-9	1.5E-10	1.2E-9	-	-
