Radionuclide	Y-94
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, phosphate, all unspecified forms, fA=2E-5
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.4E-2	2.8E-2	1.1E-2	2.7E-5	1.5E-5
0.083333	8.8E-3	3.3E-3	1.1E-3	6.4E-6	2.7E-6
0.125	9.5E-4	4.0E-4	1.2E-4	1.1E-6	4.0E-7
0.25	1.2E-6	6.0E-7	1.4E-7	2.8E-9	8.5E-10
0.375	1.4E-9	7.8E-10	1.5E-10	-	-
