Radionuclide	Y-94
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, phosphate, all unspecified forms, fA=2E-5
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.5E-2	1.6E-2	1.4E-2	2.6E-5	1.5E-5
0.083333	5.8E-3	1.9E-3	1.5E-3	6.7E-6	2.9E-6
0.125	6.3E-4	2.2E-4	1.6E-4	1.2E-6	4.5E-7
0.25	7.7E-7	3.4E-7	1.9E-7	3.3E-9	1.0E-9
0.375	9.6E-10	3.6E-10	2.0E-10	-	-
