[title]
Tl-195 Inhalation:Type-F

[nuclide]
  Tl-195  Hg-195m  Hg-195  Au-195


[Tl-195:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---

  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-sur
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-q
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-q
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Plasma                Blood
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Liver                 Liver
  acc   Kidneys               Kidneys
  acc   Other                 Other

[Tl-195:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d] or [%]
#-----------------------+---------------------+--------------

# ICRP Publ.151 p.344 Table 37.2 / Inhaled particulate materials, Absorption type F
  $fr = 1
  $sr = 30
  $ss =  0
  $fb = 0               # footnote*
  $sb = 0
  $fA    = 0.99 # ≒1
  $fA_Re = 0.99 # ≒1   # footnote§ (re-absorption)

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.64 Para.98 & p.65 Fig.3.4 footnote
  input                   ET1-F                 $(      fr  *                 47.94% )
  input                   ET2-F                 $(      fr  * (100% - 0.2%) * 25.82% )
  input                   ETseq-F               $(      fr  *         0.2%  * 25.82% )
  input                   BB-F                  $(      fr  * (100% - 0.2%) *  1.78% )
  input                   BBseq-F               $(      fr  *         0.2%  *  1.78% )
  input                   bb-F                  $(      fr  * (100% - 0.2%) *  1.10% )
  input                   bbseq-F               $(      fr  *         0.2%  *  1.10% )
  input                   ALV-F                 $(      fr  *                  5.32% )

  input                   ET1-S                 $( (1 - fr) *                 47.94% )
  input                   ET2-S                 $( (1 - fr) * (100% - 0.2%) * 25.82% )
  input                   ETseq-S               $( (1 - fr) *         0.2%  * 25.82% )
  input                   BB-S                  $( (1 - fr) * (100% - 0.2%) *  1.78% )
  input                   BBseq-S               $( (1 - fr) *         0.2%  *  1.78% )
  input                   bb-S                  $( (1 - fr) * (100% - 0.2%) *  1.10% )
  input                   bbseq-S               $( (1 - fr) *         0.2%  *  1.10% )
  input                   ALV-S                 $( (1 - fr) *                  5.32% )

  input                   Environment           $(                     100% - 81.96% )

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.130 p.67 Fig.3.5(a)
# ICRP Publ.130 p.68 Para.107
  ALV-F                   ALV-B                 $(      fb  * sr )
  INT-F                   INT-B                 $(      fb  * sr )
  bb-F                    bb-B                  $(      fb  * sr )
  bbseq-F                 bbseq-B               $(      fb  * sr )
  BB-F                    BB-B                  $(      fb  * sr )
  BBseq-F                 BBseq-B               $(      fb  * sr )
  ET2-F                   ET2-B                 $(      fb  * sr )
  ETseq-F                 ETseq-B               $(      fb  * sr )
  LNET-F                  LNET-B                $(      fb  * sr )
  LNTH-F                  LNTH-B                $(      fb  * sr )

  ALV-S                   ALV-B                 $(      fb  * ss )
  INT-S                   INT-B                 $(      fb  * ss )
  bb-S                    bb-B                  $(      fb  * ss )
  bbseq-S                 bbseq-B               $(      fb  * ss )
  BB-S                    BB-B                  $(      fb  * ss )
  BBseq-S                 BBseq-B               $(      fb  * ss )
  ET2-S                   ET2-B                 $(      fb  * ss )
  ETseq-S                 ETseq-B               $(      fb  * ss )
  LNET-S                  LNET-B                $(      fb  * ss )
  LNTH-S                  LNTH-B                $(      fb  * ss )

  ALV-F                   Plasma                $( (1 - fb) * sr )
  INT-F                   Plasma                $( (1 - fb) * sr )
  bb-F                    Plasma                $( (1 - fb) * sr )
  bbseq-F                 Plasma                $( (1 - fb) * sr )
  BB-F                    Plasma                $( (1 - fb) * sr )
  BBseq-F                 Plasma                $( (1 - fb) * sr )
  ET2-F                   Plasma                $( (1 - fb) * sr )
  ETseq-F                 Plasma                $( (1 - fb) * sr )
  LNET-F                  Plasma                $( (1 - fb) * sr )
  LNTH-F                  Plasma                $( (1 - fb) * sr )

  ALV-S                   Plasma                $( (1 - fb) * ss )
  INT-S                   Plasma                $( (1 - fb) * ss )
  bb-S                    Plasma                $( (1 - fb) * ss )
  bbseq-S                 Plasma                $( (1 - fb) * ss )
  BB-S                    Plasma                $( (1 - fb) * ss )
  BBseq-S                 Plasma                $( (1 - fb) * ss )
  ET2-S                   Plasma                $( (1 - fb) * ss )
  ETseq-S                 Plasma                $( (1 - fb) * ss )
  LNET-S                  Plasma                $( (1 - fb) * ss )
  LNTH-S                  Plasma                $( (1 - fb) * ss )

  ALV-B                   Plasma                $sb
  INT-B                   Plasma                $sb
  bb-B                    Plasma                $sb
  bbseq-B                 Plasma                $sb
  BB-B                    Plasma                $sb
  BBseq-B                 Plasma                $sb
  ET2-B                   Plasma                $sb
  ETseq-B                 Plasma                $sb
  LNET-B                  Plasma                $sb
  LNTH-B                  Plasma                $sb

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.151 p.346 Table 37.3
  Plasma                  Liver                    10
  Plasma                  Kidneys                  10
  Plasma                  RBC                       5
  Plasma                  T-bone-S                 15
  Plasma                  C-bone-S                 15
  Plasma                  Other                   140
  Plasma                  UB-con                    1.5
  Plasma                  RC-con                    3.5
  RBC                     Plasma                    3.7
  Liver                   Plasma                    2.5
  Kidneys                 Plasma                    2.5
  T-bone-S                Plasma                    2.5
  C-bone-S                Plasma                    2.5
  Other                   Plasma                    2.5


[Hg-195m:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-sur
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-q
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-q
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

 #acc   Plasma0               Blood     # Gas,Vapor only
  acc   Plasma1               Blood
  acc   Plasma2               Blood
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Kidneys               Kidneys
  acc   Liver                 Liver
  acc   Brain1                Brain
  acc   Brain2                Brain
  acc   Other1                Other
  acc   Other2                Other
  exc   OtherExcreta          ---

[Hg-195m:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d] or [%]
#-----------------------+---------------------+--------------

# ICRP Publ.151 p.327 Table 36.3 / Ingested materials, All forms
  $fA_MaxValueOfIng = 0.1

  $fA    = fr * fA_MaxValueOfIng
  $fA_Re =      fA_MaxValueOfIng

# from parent to progeny
  Tl-195/ET1-F            ET1-F                     ---
  Tl-195/ET2-F            ET2-F                     ---
  Tl-195/ETseq-F          ETseq-F                   ---
  Tl-195/LNET-F           LNET-F                    ---
  Tl-195/BB-F             BB-F                      ---
  Tl-195/BBseq-F          BBseq-F                   ---
  Tl-195/bb-F             bb-F                      ---
  Tl-195/bbseq-F          bbseq-F                   ---
  Tl-195/ALV-F            ALV-F                     ---
  Tl-195/INT-F            INT-F                     ---
  Tl-195/LNTH-F           LNTH-F                    ---
  Tl-195/ET1-S            ET1-S                     ---
  Tl-195/ET2-S            ET2-S                     ---
  Tl-195/ETseq-S          ETseq-S                   ---
  Tl-195/LNET-S           LNET-S                    ---
  Tl-195/BB-S             BB-S                      ---
  Tl-195/BBseq-S          BBseq-S                   ---
  Tl-195/bb-S             bb-S                      ---
  Tl-195/bbseq-S          bbseq-S                   ---
  Tl-195/ALV-S            ALV-S                     ---
  Tl-195/INT-S            INT-S                     ---
  Tl-195/LNTH-S           LNTH-S                    ---
  Tl-195/ET2-B            ET2-B                     ---
  Tl-195/ETseq-B          ETseq-B                   ---
  Tl-195/LNET-B           LNET-B                    ---
  Tl-195/BB-B             BB-B                      ---
  Tl-195/BBseq-B          BBseq-B                   ---
  Tl-195/bb-B             bb-B                      ---
  Tl-195/bbseq-B          bbseq-B                   ---
  Tl-195/ALV-B            ALV-B                     ---
  Tl-195/INT-B            INT-B                     ---
  Tl-195/LNTH-B           LNTH-B                    ---
  Tl-195/Environment      Environment               ---

  Tl-195/Oralcavity       Oralcavity                ---
  Tl-195/Oesophagus-f     Oesophagus-f              ---
  Tl-195/Oesophagus-s     Oesophagus-s              ---
  Tl-195/St-con           St-con                    ---
  Tl-195/SI-con           SI-con                    ---
  Tl-195/SI-conRe         SI-conRe                  ---
  Tl-195/RC-con           RC-con                    ---
  Tl-195/LC-con           LC-con                    ---
  Tl-195/RS-con           RS-con                    ---
  Tl-195/Faeces           Faeces                    ---
  Tl-195/UB-con           UB-con                    ---
  Tl-195/Urine            Urine                     ---

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.130 p.67 Fig.3.5(a)
# ICRP Publ.130 p.68 Para.107
  ALV-F                   ALV-B                 $(      fb  * sr )
  INT-F                   INT-B                 $(      fb  * sr )
  bb-F                    bb-B                  $(      fb  * sr )
  bbseq-F                 bbseq-B               $(      fb  * sr )
  BB-F                    BB-B                  $(      fb  * sr )
  BBseq-F                 BBseq-B               $(      fb  * sr )
  ET2-F                   ET2-B                 $(      fb  * sr )
  ETseq-F                 ETseq-B               $(      fb  * sr )
  LNET-F                  LNET-B                $(      fb  * sr )
  LNTH-F                  LNTH-B                $(      fb  * sr )

  ALV-S                   ALV-B                 $(      fb  * ss )
  INT-S                   INT-B                 $(      fb  * ss )
  bb-S                    bb-B                  $(      fb  * ss )
  bbseq-S                 bbseq-B               $(      fb  * ss )
  BB-S                    BB-B                  $(      fb  * ss )
  BBseq-S                 BBseq-B               $(      fb  * ss )
  ET2-S                   ET2-B                 $(      fb  * ss )
  ETseq-S                 ETseq-B               $(      fb  * ss )
  LNET-S                  LNET-B                $(      fb  * ss )
  LNTH-S                  LNTH-B                $(      fb  * ss )

# ICRP Publ.151 p.336 Para.698
# > (698) The fraction of inhaled mercury vapour that is absorbed rapidly into blood,
# > fr(1-fb), enters the systemic circulation as mercury vapour through ‘Plasma 0’, while
# > the slowly absorbed fraction, (1-fr)(1-fb), and the bound fraction, fb, enter the
# > systemic circulation through ‘Plasma 1’ as mercury vapour is changed to divalent
# > mercury in the lung tissues.
# > (698) 吸入された水銀蒸気のうち、急速に血中に吸収される画分fr(1-fb)は、水銀蒸気として
# > 'Plasma 0'コンパートメントを介して全身循環に入るが、ゆっくりと吸収される画分(1-fr)(1-fb)と
# > 結合画分fbは、水銀蒸気が肺組織で2価の水銀に変化するため、'Plasma 1'コンパートメントを介して
# > 全身循環に入る。
#
# →Type F,M,Sについては、エアロゾルが肺組織で2価の水銀に変化すると考え、Plasma 1に移行させる。
  ALV-F                   Plasma1               $( (1 - fb) * sr )
  INT-F                   Plasma1               $( (1 - fb) * sr )
  bb-F                    Plasma1               $( (1 - fb) * sr )
  bbseq-F                 Plasma1               $( (1 - fb) * sr )
  BB-F                    Plasma1               $( (1 - fb) * sr )
  BBseq-F                 Plasma1               $( (1 - fb) * sr )
  ET2-F                   Plasma1               $( (1 - fb) * sr )
  ETseq-F                 Plasma1               $( (1 - fb) * sr )
  LNET-F                  Plasma1               $( (1 - fb) * sr )
  LNTH-F                  Plasma1               $( (1 - fb) * sr )

  ALV-S                   Plasma1               $( (1 - fb) * ss )
  INT-S                   Plasma1               $( (1 - fb) * ss )
  bb-S                    Plasma1               $( (1 - fb) * ss )
  bbseq-S                 Plasma1               $( (1 - fb) * ss )
  BB-S                    Plasma1               $( (1 - fb) * ss )
  BBseq-S                 Plasma1               $( (1 - fb) * ss )
  ET2-S                   Plasma1               $( (1 - fb) * ss )
  ETseq-S                 Plasma1               $( (1 - fb) * ss )
  LNET-S                  Plasma1               $( (1 - fb) * ss )
  LNTH-S                  Plasma1               $( (1 - fb) * ss )

  ALV-B                   Plasma1               $sb
  INT-B                   Plasma1               $sb
  bb-B                    Plasma1               $sb
  bbseq-B                 Plasma1               $sb
  BB-B                    Plasma1               $sb
  BBseq-B                 Plasma1               $sb
  ET2-B                   Plasma1               $sb
  ETseq-B                 Plasma1               $sb
  LNET-B                  Plasma1               $sb
  LNTH-B                  Plasma1               $sb

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma1               $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma1               $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.151 p.339 Table 36.5
  Plasma1                 RBC                       0.48
  Plasma1                 Plasma2                   2.4
  Plasma1                 Kidneys                   7.2
  Plasma1                 Liver                     4.8
  Plasma1                 Brain1                    0.048
  Plasma1                 T-bone-S                  0.024
  Plasma1                 C-bone-S                  0.024
  Plasma1                 Other1                    5.184
  Plasma1                 Other2                    0.72
  Plasma1                 SI-conRe                  1.92
  Plasma1                 OtherExcreta              1.2
  RBC                     Plasma1                   0.33
  Plasma2                 Plasma1                   0.6
  Kidneys                 UB-con                    0.0198
  Liver                   SI-conRe                  0.1733
  Brain1                  Plasma1                   0.0329
  Brain1                  Brain2                    0.00173
  Brain2                  Plasma1                   0.00038
  T-bone-S                Plasma1                   0.0347
  C-bone-S                Plasma1                   0.0347
  Other1                  Plasma1                   0.0347
  Other2                  Plasma1                   0.00693

# ICRP Publ.151 p.346 Para.709
# > (709) Progeny of thallium addressed in this publication are isotopes of thallium,
# > mercury, and gold. The model for thallium as a parent is applied to thallium produced
# > by decay of another isotope of thallium. The characteristic models for gold
# > and divalent mercury are applied to these elements as members of chains headed by
# > thallium with added transfer coefficients needed to solve the linked biokinetic models
# > of chains headed by thallium. The following transfer rates to the central blood
# > compartment are added to the characteristic model for mercury or gold: 1000 d⁻¹
# > if produced in a blood compartment not contained in the progeny’s model; and at the
# > following element-specific rates if produced in any other ambiguous compartment:
# > mercury, 0.0347 d⁻¹; and gold, 0.0693 d⁻¹.
# > (709) 本刊行物で扱うタリウムの子孫元素は、タリウム、水銀、および金の同位体である。
# > タリウムを親元素とするモデルは、タリウムの他の同位体の崩壊によって生成されるタリウムに
# > 適用される。金および二価水銀の特性モデルは、タリウムを先頭とする連鎖のメンバーとして
# > これらの元素に適用され、タリウムを先頭とする連鎖の連結生体運動モデルを解くために
# > 必要な移動係数が加算される。水銀または金の特性モデルには、中心血液コンパートメントへの
# > 以下の移動速度が追加される：
# >   子孫元素のモデルに含まれない血液コンパートメントで生成される場合、1000 d⁻¹；
# >   その他のあいまいなコンパートメントで生成される場合、以下の元素固有の移動速度：水銀：0.0347 d⁻¹；金：0.0693 d⁻¹。

  Tl-195/Plasma           Plasma1                1000
  Tl-195/RBC              Plasma1                1000
  Tl-195/C-bone-S         C-bone-S                  ---
  Tl-195/T-bone-S         T-bone-S                  ---
  Tl-195/Liver            Liver                     ---
  Tl-195/Kidneys          Kidneys                   ---
  Tl-195/Other            Plasma1                   0.0347


[Hg-195:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-sur
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-q
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-q
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

 #acc   Plasma0               Blood     # Gas,Vapor only
  acc   Plasma1               Blood
  acc   Plasma2               Blood
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Kidneys               Kidneys
  acc   Liver                 Liver
  acc   Brain1                Brain
  acc   Brain2                Brain
  acc   Other1                Other
  acc   Other2                Other
  exc   OtherExcreta          ---

[Hg-195:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d] or [%]
#-----------------------+---------------------+--------------

# ICRP Publ.151 p.327 Table 36.3 / Ingested materials, All forms
  $fA_MaxValueOfIng = 0.1

  $fA    = fr * fA_MaxValueOfIng
  $fA_Re =      fA_MaxValueOfIng

# from parent to progeny
  Tl-195/ET1-F            ET1-F                     ---
  Tl-195/ET2-F            ET2-F                     ---
  Tl-195/ETseq-F          ETseq-F                   ---
  Tl-195/LNET-F           LNET-F                    ---
  Tl-195/BB-F             BB-F                      ---
  Tl-195/BBseq-F          BBseq-F                   ---
  Tl-195/bb-F             bb-F                      ---
  Tl-195/bbseq-F          bbseq-F                   ---
  Tl-195/ALV-F            ALV-F                     ---
  Tl-195/INT-F            INT-F                     ---
  Tl-195/LNTH-F           LNTH-F                    ---
  Tl-195/ET1-S            ET1-S                     ---
  Tl-195/ET2-S            ET2-S                     ---
  Tl-195/ETseq-S          ETseq-S                   ---
  Tl-195/LNET-S           LNET-S                    ---
  Tl-195/BB-S             BB-S                      ---
  Tl-195/BBseq-S          BBseq-S                   ---
  Tl-195/bb-S             bb-S                      ---
  Tl-195/bbseq-S          bbseq-S                   ---
  Tl-195/ALV-S            ALV-S                     ---
  Tl-195/INT-S            INT-S                     ---
  Tl-195/LNTH-S           LNTH-S                    ---
  Tl-195/ET2-B            ET2-B                     ---
  Tl-195/ETseq-B          ETseq-B                   ---
  Tl-195/LNET-B           LNET-B                    ---
  Tl-195/BB-B             BB-B                      ---
  Tl-195/BBseq-B          BBseq-B                   ---
  Tl-195/bb-B             bb-B                      ---
  Tl-195/bbseq-B          bbseq-B                   ---
  Tl-195/ALV-B            ALV-B                     ---
  Tl-195/INT-B            INT-B                     ---
  Tl-195/LNTH-B           LNTH-B                    ---
  Tl-195/Environment      Environment               ---

  Tl-195/Oralcavity       Oralcavity                ---
  Tl-195/Oesophagus-f     Oesophagus-f              ---
  Tl-195/Oesophagus-s     Oesophagus-s              ---
  Tl-195/St-con           St-con                    ---
  Tl-195/SI-con           SI-con                    ---
  Tl-195/SI-conRe         SI-conRe                  ---
  Tl-195/RC-con           RC-con                    ---
  Tl-195/LC-con           LC-con                    ---
  Tl-195/RS-con           RS-con                    ---
  Tl-195/Faeces           Faeces                    ---
  Tl-195/UB-con           UB-con                    ---
  Tl-195/Urine            Urine                     ---

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.130 p.67 Fig.3.5(a)
# ICRP Publ.130 p.68 Para.107
  ALV-F                   ALV-B                 $(      fb  * sr )
  INT-F                   INT-B                 $(      fb  * sr )
  bb-F                    bb-B                  $(      fb  * sr )
  bbseq-F                 bbseq-B               $(      fb  * sr )
  BB-F                    BB-B                  $(      fb  * sr )
  BBseq-F                 BBseq-B               $(      fb  * sr )
  ET2-F                   ET2-B                 $(      fb  * sr )
  ETseq-F                 ETseq-B               $(      fb  * sr )
  LNET-F                  LNET-B                $(      fb  * sr )
  LNTH-F                  LNTH-B                $(      fb  * sr )

  ALV-S                   ALV-B                 $(      fb  * ss )
  INT-S                   INT-B                 $(      fb  * ss )
  bb-S                    bb-B                  $(      fb  * ss )
  bbseq-S                 bbseq-B               $(      fb  * ss )
  BB-S                    BB-B                  $(      fb  * ss )
  BBseq-S                 BBseq-B               $(      fb  * ss )
  ET2-S                   ET2-B                 $(      fb  * ss )
  ETseq-S                 ETseq-B               $(      fb  * ss )
  LNET-S                  LNET-B                $(      fb  * ss )
  LNTH-S                  LNTH-B                $(      fb  * ss )

# ICRP Publ.151 p.336 Para.698
# > (698) The fraction of inhaled mercury vapour that is absorbed rapidly into blood,
# > fr(1-fb), enters the systemic circulation as mercury vapour through ‘Plasma 0’, while
# > the slowly absorbed fraction, (1-fr)(1-fb), and the bound fraction, fb, enter the
# > systemic circulation through ‘Plasma 1’ as mercury vapour is changed to divalent
# > mercury in the lung tissues.
# > (698) 吸入された水銀蒸気のうち、急速に血中に吸収される画分fr(1-fb)は、水銀蒸気として
# > 'Plasma 0'コンパートメントを介して全身循環に入るが、ゆっくりと吸収される画分(1-fr)(1-fb)と
# > 結合画分fbは、水銀蒸気が肺組織で2価の水銀に変化するため、'Plasma 1'コンパートメントを介して
# > 全身循環に入る。
#
# →Type F,M,Sについては、エアロゾルが肺組織で2価の水銀に変化すると考え、Plasma 1に移行させる。
  ALV-F                   Plasma1               $( (1 - fb) * sr )
  INT-F                   Plasma1               $( (1 - fb) * sr )
  bb-F                    Plasma1               $( (1 - fb) * sr )
  bbseq-F                 Plasma1               $( (1 - fb) * sr )
  BB-F                    Plasma1               $( (1 - fb) * sr )
  BBseq-F                 Plasma1               $( (1 - fb) * sr )
  ET2-F                   Plasma1               $( (1 - fb) * sr )
  ETseq-F                 Plasma1               $( (1 - fb) * sr )
  LNET-F                  Plasma1               $( (1 - fb) * sr )
  LNTH-F                  Plasma1               $( (1 - fb) * sr )

  ALV-S                   Plasma1               $( (1 - fb) * ss )
  INT-S                   Plasma1               $( (1 - fb) * ss )
  bb-S                    Plasma1               $( (1 - fb) * ss )
  bbseq-S                 Plasma1               $( (1 - fb) * ss )
  BB-S                    Plasma1               $( (1 - fb) * ss )
  BBseq-S                 Plasma1               $( (1 - fb) * ss )
  ET2-S                   Plasma1               $( (1 - fb) * ss )
  ETseq-S                 Plasma1               $( (1 - fb) * ss )
  LNET-S                  Plasma1               $( (1 - fb) * ss )
  LNTH-S                  Plasma1               $( (1 - fb) * ss )

  ALV-B                   Plasma1               $sb
  INT-B                   Plasma1               $sb
  bb-B                    Plasma1               $sb
  bbseq-B                 Plasma1               $sb
  BB-B                    Plasma1               $sb
  BBseq-B                 Plasma1               $sb
  ET2-B                   Plasma1               $sb
  ETseq-B                 Plasma1               $sb
  LNET-B                  Plasma1               $sb
  LNTH-B                  Plasma1               $sb

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma1               $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma1               $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.151 p.339 Table 36.5
  Plasma1                 RBC                       0.48
  Plasma1                 Plasma2                   2.4
  Plasma1                 Kidneys                   7.2
  Plasma1                 Liver                     4.8
  Plasma1                 Brain1                    0.048
  Plasma1                 T-bone-S                  0.024
  Plasma1                 C-bone-S                  0.024
  Plasma1                 Other1                    5.184
  Plasma1                 Other2                    0.72
  Plasma1                 SI-conRe                  1.92
  Plasma1                 OtherExcreta              1.2
  RBC                     Plasma1                   0.33
  Plasma2                 Plasma1                   0.6
  Kidneys                 UB-con                    0.0198
  Liver                   SI-conRe                  0.1733
  Brain1                  Plasma1                   0.0329
  Brain1                  Brain2                    0.00173
  Brain2                  Plasma1                   0.00038
  T-bone-S                Plasma1                   0.0347
  C-bone-S                Plasma1                   0.0347
  Other1                  Plasma1                   0.0347
  Other2                  Plasma1                   0.00693

# ICRP Publ.151 p.346 Para.709
  Tl-195/Plasma           Plasma1                1000
  Tl-195/RBC              Plasma1                1000
  Tl-195/C-bone-S         C-bone-S                  ---
  Tl-195/T-bone-S         T-bone-S                  ---
  Tl-195/Liver            Liver                     ---
  Tl-195/Kidneys          Kidneys                   ---
  Tl-195/Other            Plasma1                   0.0347

 #Hg-195m/Plasma0         Plasma0                   ---
  Hg-195m/Plasma1         Plasma1                   ---
  Hg-195m/Plasma2         Plasma2                   ---
  Hg-195m/RBC             RBC                       ---
  Hg-195m/C-bone-S        C-bone-S                  ---
  Hg-195m/T-bone-S        T-bone-S                  ---
  Hg-195m/Kidneys         Kidneys                   ---
  Hg-195m/Liver           Liver                     ---
  Hg-195m/Brain1          Brain1                    ---
  Hg-195m/Brain2          Brain2                    ---
  Hg-195m/Other1          Other1                    ---
  Hg-195m/Other2          Other2                    ---
  Hg-195m/OtherExcreta    OtherExcreta              ---


[Au-195:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-sur
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-q
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-q
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---
  
  acc   Blood1                Blood
  acc   Blood2                Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Liver                 Liver
  acc   Kidneys               Kidneys
  acc   Other1                Other
  acc   Other2                Other

[Au-195:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d] or [%]
#-----------------------+---------------------+--------------

# ICRP Publ.151 p.312 Table 35.2 / Ingested materials, All forms
  $fA_MaxValueOfIng = 0.1

  $fA    = fr * fA_MaxValueOfIng
  $fA_Re =      fA_MaxValueOfIng

# from parent to progeny
  Tl-195/ET1-F            ET1-F                     ---
  Tl-195/ET2-F            ET2-F                     ---
  Tl-195/ETseq-F          ETseq-F                   ---
  Tl-195/LNET-F           LNET-F                    ---
  Tl-195/BB-F             BB-F                      ---
  Tl-195/BBseq-F          BBseq-F                   ---
  Tl-195/bb-F             bb-F                      ---
  Tl-195/bbseq-F          bbseq-F                   ---
  Tl-195/ALV-F            ALV-F                     ---
  Tl-195/INT-F            INT-F                     ---
  Tl-195/LNTH-F           LNTH-F                    ---
  Tl-195/ET1-S            ET1-S                     ---
  Tl-195/ET2-S            ET2-S                     ---
  Tl-195/ETseq-S          ETseq-S                   ---
  Tl-195/LNET-S           LNET-S                    ---
  Tl-195/BB-S             BB-S                      ---
  Tl-195/BBseq-S          BBseq-S                   ---
  Tl-195/bb-S             bb-S                      ---
  Tl-195/bbseq-S          bbseq-S                   ---
  Tl-195/ALV-S            ALV-S                     ---
  Tl-195/INT-S            INT-S                     ---
  Tl-195/LNTH-S           LNTH-S                    ---
  Tl-195/ET2-B            ET2-B                     ---
  Tl-195/ETseq-B          ETseq-B                   ---
  Tl-195/LNET-B           LNET-B                    ---
  Tl-195/BB-B             BB-B                      ---
  Tl-195/BBseq-B          BBseq-B                   ---
  Tl-195/bb-B             bb-B                      ---
  Tl-195/bbseq-B          bbseq-B                   ---
  Tl-195/ALV-B            ALV-B                     ---
  Tl-195/INT-B            INT-B                     ---
  Tl-195/LNTH-B           LNTH-B                    ---
  Tl-195/Environment      Environment               ---

  Tl-195/Oralcavity       Oralcavity                ---
  Tl-195/Oesophagus-f     Oesophagus-f              ---
  Tl-195/Oesophagus-s     Oesophagus-s              ---
  Tl-195/St-con           St-con                    ---
  Tl-195/SI-con           SI-con                    ---
  Tl-195/SI-conRe         SI-conRe                  ---
  Tl-195/RC-con           RC-con                    ---
  Tl-195/LC-con           LC-con                    ---
  Tl-195/RS-con           RS-con                    ---
  Tl-195/Faeces           Faeces                    ---
  Tl-195/UB-con           UB-con                    ---
  Tl-195/Urine            Urine                     ---

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.130 p.67 Fig.3.5(a)
# ICRP Publ.130 p.68 Para.107
  ALV-F                   ALV-B                 $(      fb  * sr )
  INT-F                   INT-B                 $(      fb  * sr )
  bb-F                    bb-B                  $(      fb  * sr )
  bbseq-F                 bbseq-B               $(      fb  * sr )
  BB-F                    BB-B                  $(      fb  * sr )
  BBseq-F                 BBseq-B               $(      fb  * sr )
  ET2-F                   ET2-B                 $(      fb  * sr )
  ETseq-F                 ETseq-B               $(      fb  * sr )
  LNET-F                  LNET-B                $(      fb  * sr )
  LNTH-F                  LNTH-B                $(      fb  * sr )

  ALV-S                   ALV-B                 $(      fb  * ss )
  INT-S                   INT-B                 $(      fb  * ss )
  bb-S                    bb-B                  $(      fb  * ss )
  bbseq-S                 bbseq-B               $(      fb  * ss )
  BB-S                    BB-B                  $(      fb  * ss )
  BBseq-S                 BBseq-B               $(      fb  * ss )
  ET2-S                   ET2-B                 $(      fb  * ss )
  ETseq-S                 ETseq-B               $(      fb  * ss )
  LNET-S                  LNET-B                $(      fb  * ss )
  LNTH-S                  LNTH-B                $(      fb  * ss )

  ALV-F                   Blood1                $( (1 - fb) * sr )
  INT-F                   Blood1                $( (1 - fb) * sr )
  bb-F                    Blood1                $( (1 - fb) * sr )
  bbseq-F                 Blood1                $( (1 - fb) * sr )
  BB-F                    Blood1                $( (1 - fb) * sr )
  BBseq-F                 Blood1                $( (1 - fb) * sr )
  ET2-F                   Blood1                $( (1 - fb) * sr )
  ETseq-F                 Blood1                $( (1 - fb) * sr )
  LNET-F                  Blood1                $( (1 - fb) * sr )
  LNTH-F                  Blood1                $( (1 - fb) * sr )

  ALV-S                   Blood1                $( (1 - fb) * ss )
  INT-S                   Blood1                $( (1 - fb) * ss )
  bb-S                    Blood1                $( (1 - fb) * ss )
  bbseq-S                 Blood1                $( (1 - fb) * ss )
  BB-S                    Blood1                $( (1 - fb) * ss )
  BBseq-S                 Blood1                $( (1 - fb) * ss )
  ET2-S                   Blood1                $( (1 - fb) * ss )
  ETseq-S                 Blood1                $( (1 - fb) * ss )
  LNET-S                  Blood1                $( (1 - fb) * ss )
  LNTH-S                  Blood1                $( (1 - fb) * ss )

  ALV-B                   Blood1                $sb
  INT-B                   Blood1                $sb
  bb-B                    Blood1                $sb
  bbseq-B                 Blood1                $sb
  BB-B                    Blood1                $sb
  BBseq-B                 Blood1                $sb
  ET2-B                   Blood1                $sb
  ETseq-B                 Blood1                $sb
  LNET-B                  Blood1                $sb
  LNTH-B                  Blood1                $sb

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood1                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood1                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.151 p.321 Table 35.3
  Blood1                  Blood2                    0.1
  Blood1                  Kidneys                   0.1
  Blood1                  Liver                     0.1
  Blood1                  Other1                    0.18
  Blood1                  Other2                    0.1
  Blood1                  UB-con                    0.3
  Blood1                  RC-con                    0.1
  Blood1                  T-bone-S                  0.01
  Blood1                  C-bone-S                  0.01
  Blood2                  Blood1                    0.139
  Kidneys                 UB-con                    0.0693
  Liver                   Blood1                    0.0693
  Other1                  Blood1                    0.0693
  Other2                  Blood1                    0.0139
  T-bone-S                Blood1                    0.0693
  C-bone-S                Blood1                    0.0693

# ICRP Publ.151 p.346 Para.709
# > (709) Progeny of thallium addressed in this publication are isotopes of thallium,
# > mercury, and gold. The model for thallium as a parent is applied to thallium produced
# > by decay of another isotope of thallium. The characteristic models for gold
# > and divalent mercury are applied to these elements as members of chains headed by
# > thallium with added transfer coefficients needed to solve the linked biokinetic models
# > of chains headed by thallium. The following transfer rates to the central blood
# > compartment are added to the characteristic model for mercury or gold: 1000 d⁻¹
# > if produced in a blood compartment not contained in the progeny’s model; and at the
# > following element-specific rates if produced in any other ambiguous compartment:
# > mercury, 0.0347 d⁻¹; and gold, 0.0693 d⁻¹.
# > (709) 本刊行物で扱うタリウムの子孫元素は、タリウム、水銀、および金の同位体である。
# > タリウムを親元素とするモデルは、タリウムの他の同位体の崩壊によって生成されるタリウムに
# > 適用される。金および二価水銀の特性モデルは、タリウムを先頭とする連鎖のメンバーとして
# > これらの元素に適用され、タリウムを先頭とする連鎖の連結生体運動モデルを解くために
# > 必要な移動係数が加算される。水銀または金の特性モデルには、中心血液コンパートメントへの
# > 以下の移動速度が追加される：
# >   子孫元素のモデルに含まれない血液コンパートメントで生成される場合、1000 d⁻¹；
# >   その他のあいまいなコンパートメントで生成される場合、以下の元素固有の移動速度：水銀：0.0347 d⁻¹；金：0.0693 d⁻¹。

  Tl-195/Plasma           Blood1                 1000
  Tl-195/RBC              Blood1                 1000
  Tl-195/C-bone-S         C-bone-S                  ---
  Tl-195/T-bone-S         T-bone-S                  ---
  Tl-195/Liver            Liver                     ---
  Tl-195/Kidneys          Kidneys                   ---
  Tl-195/Other            Blood1                    0.0693

  Hg-195m/Plasma1         Blood1                 1000
  Hg-195m/Plasma2         Blood1                 1000
  Hg-195m/RBC             Blood1                 1000
  Hg-195m/C-bone-S        C-bone-S                  ---
  Hg-195m/T-bone-S        T-bone-S                  ---
  Hg-195m/Liver           Liver                     ---
  Hg-195m/Kidneys         Kidneys                   ---
  Hg-195m/Brain1          Blood1                    0.0693
  Hg-195m/Brain2          Blood1                    0.0693
  Hg-195m/Other1          Blood1                    0.0693
  Hg-195m/Other2          Blood1                    0.0693

  Hg-195/C-bone-S         C-bone-S                  ---
  Hg-195/T-bone-S         T-bone-S                  ---
  Hg-195/Liver            Liver                     ---
  Hg-195/Kidneys          Kidneys                   ---
