Radionuclide	Bi-202
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	-	-	1.7E-2	1.7E-1	4.3E-5	1.9E-4
0.083333	1.4E-1	-	-	1.4E-2	1.1E-1	6.5E-5	3.3E-4
0.125	9.6E-2	-	-	1.0E-2	7.5E-2	7.0E-5	3.7E-4
0.25	2.8E-2	-	-	3.8E-3	2.2E-2	4.5E-5	2.5E-4
0.375	8.4E-3	-	-	1.3E-3	6.3E-3	2.0E-5	1.1E-4
0.5	2.5E-3	-	-	4.1E-4	1.8E-3	7.8E-6	4.4E-5
0.625	7.3E-4	-	-	1.3E-4	5.4E-4	2.8E-6	1.6E-5
0.75	2.2E-4	-	-	3.9E-5	1.6E-4	9.5E-7	5.3E-6
0.875	6.4E-5	-	-	1.2E-5	4.6E-5	3.2E-7	1.7E-6
1	1.9E-5	5.5E-7	5.6E-7	3.5E-6	1.4E-5	1.0E-7	5.6E-7
1.125	5.5E-6	-	-	1.0E-6	4.0E-6	3.3E-8	1.8E-7
1.25	1.6E-6	-	-	3.0E-7	1.2E-6	1.0E-8	5.5E-8
1.375	4.8E-7	-	-	8.5E-8	3.5E-7	3.2E-9	1.7E-8
1.5	1.4E-7	-	-	2.4E-8	1.0E-7	1.0E-9	5.2E-9
1.625	4.1E-8	-	-	6.8E-9	3.0E-8	3.1E-10	1.6E-9
1.75	1.2E-8	-	-	1.9E-9	8.9E-9	-	4.8E-10
1.875	3.5E-9	-	-	5.3E-10	2.6E-9	-	1.5E-10
2	1.0E-9	-	1.2E-10	1.5E-10	7.8E-10	-	-
