Radionuclide	Bi-202
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.5E-1	-	-	2.2E-1	1.0E-1	2.1E-6	9.8E-6
0.083333	4.3E-1	-	-	1.7E-1	6.0E-2	2.9E-6	1.5E-5
0.125	2.8E-1	-	-	1.2E-1	3.7E-2	3.0E-6	1.6E-5
0.25	8.2E-2	-	-	4.5E-2	9.3E-3	1.9E-6	1.0E-5
0.375	2.4E-2	-	-	1.5E-2	2.6E-3	7.8E-7	4.4E-6
0.5	7.0E-3	-	-	4.7E-3	7.4E-4	2.9E-7	1.6E-6
0.625	2.0E-3	-	-	1.5E-3	2.1E-4	9.9E-8	5.5E-7
0.75	5.8E-4	-	-	4.4E-4	6.3E-5	3.3E-8	1.8E-7
0.875	1.7E-4	-	-	1.3E-4	1.8E-5	1.1E-8	5.8E-8
1	4.7E-5	1.9E-8	6.5E-6	3.8E-5	5.3E-6	3.3E-9	1.8E-8
1.125	1.3E-5	-	-	1.1E-5	1.5E-6	1.0E-9	5.5E-9
1.25	3.7E-6	-	-	3.1E-6	4.5E-7	3.2E-10	1.7E-9
1.375	1.0E-6	-	-	8.6E-7	1.3E-7	-	5.1E-10
1.5	2.9E-7	-	-	2.4E-7	3.8E-8	-	1.5E-10
1.625	7.9E-8	-	-	6.6E-8	1.1E-8	-	-
1.75	2.2E-8	-	-	1.8E-8	3.2E-9	-	-
1.875	5.9E-9	-	-	4.8E-9	9.5E-10	-	-
2	1.6E-9	-	1.3E-9	1.3E-9	2.7E-10	-	-
2.25	1.2E-10	-	-	-	-	-	-
