Radionuclide	Bi-202
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	-	1.8E-1	2.5E-2	1.0E-4	4.7E-4
0.083333	3.4E-1	-	-	1.4E-1	1.5E-2	1.3E-4	6.9E-4
0.125	2.2E-1	-	-	9.8E-2	8.9E-3	1.4E-4	7.6E-4
0.25	6.4E-2	-	-	3.4E-2	2.2E-3	8.9E-5	5.0E-4
0.375	1.8E-2	-	-	1.1E-2	5.5E-4	3.8E-5	2.2E-4
0.5	5.3E-3	-	-	3.6E-3	1.4E-4	1.4E-5	7.9E-5
0.625	1.5E-3	-	-	1.1E-3	3.8E-5	4.8E-6	2.7E-5
0.75	4.4E-4	-	-	3.3E-4	9.8E-6	1.6E-6	8.8E-6
0.875	1.2E-4	-	-	9.9E-5	2.6E-6	5.1E-7	2.8E-6
1	3.5E-5	9.1E-7	5.1E-6	2.9E-5	6.8E-7	1.6E-7	8.7E-7
1.125	9.9E-6	-	-	8.2E-6	1.8E-7	5.0E-8	2.7E-7
1.25	2.8E-6	-	-	2.3E-6	4.7E-8	1.5E-8	8.1E-8
1.375	7.7E-7	-	-	6.5E-7	1.2E-8	4.7E-9	2.4E-8
1.5	2.1E-7	-	-	1.8E-7	3.2E-9	1.4E-9	7.4E-9
1.625	5.8E-8	-	-	4.9E-8	8.4E-10	4.4E-10	2.2E-9
1.75	1.6E-8	-	-	1.3E-8	2.2E-10	1.3E-10	6.6E-10
1.875	4.2E-9	-	-	3.6E-9	-	-	2.0E-10
2	1.1E-9	-	9.9E-10	9.7E-10	-	-	-
