Radionuclide	Bi-202
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.4E-1	-	-	1.9E-1	4.9E-2	1.3E-4	6.2E-4
0.083333	3.6E-1	-	-	1.4E-1	3.0E-2	1.8E-4	9.3E-4
0.125	2.3E-1	-	-	1.0E-1	1.8E-2	1.9E-4	1.0E-3
0.25	6.8E-2	-	-	3.5E-2	4.6E-3	1.2E-4	6.7E-4
0.375	2.0E-2	-	-	1.2E-2	1.2E-3	5.2E-5	2.9E-4
0.5	5.6E-3	-	-	3.7E-3	3.1E-4	1.9E-5	1.1E-4
0.625	1.6E-3	-	-	1.1E-3	8.1E-5	6.7E-6	3.8E-5
0.75	4.7E-4	-	-	3.4E-4	2.1E-5	2.2E-6	1.2E-5
0.875	1.3E-4	-	-	1.0E-4	5.5E-6	7.2E-7	3.9E-6
1	3.8E-5	1.3E-6	5.2E-6	2.9E-5	1.5E-6	2.3E-7	1.2E-6
1.125	1.1E-5	-	-	8.4E-6	3.8E-7	7.2E-8	3.8E-7
1.25	3.0E-6	-	-	2.4E-6	1.0E-7	2.2E-8	1.2E-7
1.375	8.2E-7	-	-	6.6E-7	2.6E-8	6.9E-9	3.6E-8
1.5	2.3E-7	-	-	1.8E-7	6.9E-9	2.1E-9	1.1E-8
1.625	6.2E-8	-	-	5.0E-8	1.8E-9	6.4E-10	3.2E-9
1.75	1.7E-8	-	-	1.4E-8	4.8E-10	2.0E-10	9.7E-10
1.875	4.6E-9	-	-	3.7E-9	1.3E-10	-	2.9E-10
2	1.2E-9	-	1.0E-9	1.0E-9	-	-	-
