Radionuclide	Bi-202
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.4E-1	-	-	1.9E-1	5.0E-2	2.7E-5	1.3E-4
0.083333	3.6E-1	-	-	1.4E-1	3.2E-2	3.7E-5	1.9E-4
0.125	2.4E-1	-	-	1.0E-1	2.0E-2	3.9E-5	2.1E-4
0.25	6.8E-2	-	-	3.6E-2	5.6E-3	2.4E-5	1.4E-4
0.375	2.0E-2	-	-	1.2E-2	1.6E-3	1.1E-5	5.9E-5
0.5	5.7E-3	-	-	3.8E-3	4.6E-4	3.9E-6	2.2E-5
0.625	1.7E-3	-	-	1.2E-3	1.4E-4	1.4E-6	7.6E-6
0.75	4.7E-4	-	-	3.6E-4	4.0E-5	4.5E-7	2.5E-6
0.875	1.4E-4	-	-	1.1E-4	1.2E-5	1.5E-7	8.1E-7
1	3.9E-5	2.6E-7	5.3E-6	3.1E-5	3.4E-6	4.7E-8	2.5E-7
1.125	1.1E-5	-	-	8.8E-6	1.0E-6	1.5E-8	7.9E-8
1.25	3.0E-6	-	-	2.5E-6	3.0E-7	4.6E-9	2.4E-8
1.375	8.5E-7	-	-	6.9E-7	8.8E-8	1.4E-9	7.3E-9
1.5	2.3E-7	-	-	1.9E-7	2.6E-8	4.3E-10	2.2E-9
1.625	6.4E-8	-	-	5.3E-8	7.6E-9	1.3E-10	6.7E-10
1.75	1.8E-8	-	-	1.4E-8	2.3E-9	-	2.0E-10
1.875	4.8E-9	-	-	3.9E-9	6.7E-10	-	-
2	1.3E-9	-	1.1E-9	1.0E-9	2.0E-10	-	-
