Radionuclide	Bi-202
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	-	1.6E-1	9.0E-3	7.3E-5	3.5E-4
0.083333	2.9E-1	-	-	1.2E-1	5.2E-3	9.6E-5	4.9E-4
0.125	1.9E-1	-	-	8.7E-2	3.1E-3	1.0E-4	5.4E-4
0.25	5.5E-2	-	-	3.0E-2	7.1E-4	6.3E-5	3.5E-4
0.375	1.6E-2	-	-	1.0E-2	1.8E-4	2.7E-5	1.5E-4
0.5	4.6E-3	-	-	3.2E-3	4.6E-5	9.8E-6	5.5E-5
0.625	1.3E-3	-	-	9.8E-4	1.2E-5	3.3E-6	1.9E-5
0.75	3.8E-4	-	-	3.0E-4	3.2E-6	1.1E-6	6.0E-6
0.875	1.1E-4	-	-	8.8E-5	8.3E-7	3.5E-7	1.9E-6
1	3.0E-5	6.2E-7	4.5E-6	2.5E-5	2.2E-7	1.1E-7	5.8E-7
1.125	8.5E-6	-	-	7.3E-6	5.7E-8	3.4E-8	1.8E-7
1.25	2.4E-6	-	-	2.1E-6	1.5E-8	1.0E-8	5.4E-8
1.375	6.6E-7	-	-	5.8E-7	3.9E-9	3.1E-9	1.6E-8
1.5	1.8E-7	-	-	1.6E-7	1.0E-9	9.6E-10	4.8E-9
1.625	4.9E-8	-	-	4.4E-8	2.7E-10	2.9E-10	1.4E-9
1.75	1.3E-8	-	-	1.2E-8	-	-	4.3E-10
1.875	3.6E-9	-	-	3.2E-9	-	-	1.3E-10
2	9.7E-10	-	8.8E-10	8.6E-10	-	-	-
