Radionuclide	Bi-202
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	-	-	2.9E-2	1.2E-1	1.6E-4	7.1E-4
0.083333	1.3E-1	-	-	2.2E-2	7.5E-2	2.3E-4	1.2E-3
0.125	8.7E-2	-	-	1.6E-2	4.8E-2	2.5E-4	1.3E-3
0.25	2.5E-2	-	-	5.7E-3	1.2E-2	1.6E-4	9.1E-4
0.375	7.3E-3	-	-	1.9E-3	3.3E-3	7.2E-5	4.1E-4
0.5	2.1E-3	-	-	6.2E-4	8.6E-4	2.8E-5	1.6E-4
0.625	6.2E-4	-	-	1.9E-4	2.2E-4	9.9E-6	5.5E-5
0.75	1.8E-4	-	-	5.9E-5	5.9E-5	3.4E-6	1.9E-5
0.875	5.1E-5	-	-	1.8E-5	1.5E-5	1.1E-6	6.1E-6
1	1.5E-5	1.9E-6	8.6E-7	5.2E-6	4.1E-6	3.6E-7	2.0E-6
1.125	4.2E-6	-	-	1.5E-6	1.1E-6	1.2E-7	6.2E-7
1.25	1.2E-6	-	-	4.3E-7	2.8E-7	3.6E-8	1.9E-7
1.375	3.4E-7	-	-	1.2E-7	7.3E-8	1.1E-8	5.9E-8
1.5	9.8E-8	-	-	3.4E-8	1.9E-8	3.5E-9	1.8E-8
1.625	2.8E-8	-	-	9.6E-9	5.1E-9	1.1E-9	5.5E-9
1.75	7.9E-9	-	-	2.7E-9	1.3E-9	3.3E-10	1.7E-9
1.875	2.3E-9	-	-	7.4E-10	3.5E-10	1.0E-10	5.0E-10
2	6.4E-10	1.0E-10	1.8E-10	2.0E-10	-	-	1.5E-10
