Radionuclide	Bi-202
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	-	1.7E-1	6.8E-2	3.0E-5	1.4E-4
0.083333	3.4E-1	-	-	1.3E-1	4.3E-2	4.2E-5	2.1E-4
0.125	2.2E-1	-	-	9.3E-2	2.8E-2	4.4E-5	2.4E-4
0.25	6.5E-2	-	-	3.3E-2	7.8E-3	2.8E-5	1.6E-4
0.375	1.9E-2	-	-	1.1E-2	2.3E-3	1.2E-5	6.9E-5
0.5	5.5E-3	-	-	3.5E-3	6.6E-4	4.6E-6	2.6E-5
0.625	1.6E-3	-	-	1.1E-3	1.9E-4	1.6E-6	8.9E-6
0.75	4.6E-4	-	-	3.3E-4	5.6E-5	5.3E-7	3.0E-6
0.875	1.3E-4	-	-	9.7E-5	1.7E-5	1.7E-7	9.5E-7
1	3.7E-5	3.1E-7	4.9E-6	2.8E-5	4.9E-6	5.6E-8	3.0E-7
1.125	1.0E-5	-	-	8.0E-6	1.4E-6	1.8E-8	9.4E-8
1.25	2.9E-6	-	-	2.3E-6	4.2E-7	5.5E-9	2.9E-8
1.375	8.2E-7	-	-	6.4E-7	1.2E-7	1.7E-9	8.8E-9
1.5	2.3E-7	-	-	1.8E-7	3.7E-8	5.2E-10	2.7E-9
1.625	6.3E-8	-	-	4.8E-8	1.1E-8	1.6E-10	8.1E-10
1.75	1.7E-8	-	-	1.3E-8	3.2E-9	-	2.4E-10
1.875	4.8E-9	-	-	3.5E-9	9.5E-10	-	-
2	1.3E-9	-	9.6E-10	9.5E-10	2.8E-10	-	-
