Radionuclide	Bi-202
Route of Intake	Injection
Material	Injection, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	6.5E-1	-	-	2.4E-2	2.2E-2	1.2E-1
0.083333	4.1E-1	-	-	1.8E-2	1.8E-2	1.0E-1
0.125	2.6E-1	-	-	1.3E-2	1.3E-2	7.7E-2
0.25	7.2E-2	-	-	4.7E-3	4.4E-3	2.5E-2
0.375	2.0E-2	-	-	1.6E-3	1.3E-3	7.5E-3
0.5	5.8E-3	-	-	5.1E-4	4.0E-4	2.2E-3
0.625	1.7E-3	-	-	1.6E-4	1.2E-4	6.4E-4
0.75	4.9E-4	-	-	5.0E-5	3.5E-5	1.9E-4
0.875	1.4E-4	-	-	1.6E-5	1.0E-5	5.4E-5
1	4.1E-5	2.1E-5	9.5E-7	4.7E-6	3.1E-6	1.6E-5
1.125	1.2E-5	-	-	1.4E-6	9.3E-7	4.7E-6
1.25	3.4E-6	-	-	4.3E-7	2.8E-7	1.4E-6
1.375	1.0E-6	-	-	1.3E-7	8.2E-8	4.0E-7
1.5	2.9E-7	-	-	3.8E-8	2.4E-8	1.2E-7
1.625	8.4E-8	-	-	1.1E-8	7.3E-9	3.4E-8
1.75	2.4E-8	-	-	3.3E-9	2.2E-9	1.0E-8
1.875	7.1E-9	-	-	9.7E-10	6.4E-10	2.9E-9
2	2.1E-9	3.5E-10	1.7E-10	2.8E-10	1.9E-10	8.5E-10
2.25	1.7E-10	-	-	-	-	-
