Radionuclide	Tl-195
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	-	7.0E-2	1.4E-2	1.8E-2	6.9E-3
0.083333	2.4E-1	-	-	2.4E-2	3.0E-3	1.4E-2	5.2E-3
0.125	1.3E-1	-	-	9.4E-3	9.8E-4	9.2E-3	3.3E-3
0.25	2.1E-2	-	-	1.1E-3	1.3E-4	1.9E-3	6.6E-4
0.375	3.4E-3	-	-	1.8E-4	2.3E-5	3.5E-4	1.2E-4
0.5	5.6E-4	-	-	3.1E-5	4.0E-6	6.2E-5	2.2E-5
0.625	9.1E-5	-	-	5.2E-6	6.9E-7	1.1E-5	3.8E-6
0.75	1.5E-5	-	-	8.9E-7	1.2E-7	1.9E-6	6.5E-7
0.875	2.4E-6	-	-	1.5E-7	2.0E-8	3.2E-7	1.1E-7
1	4.0E-7	7.5E-9	3.1E-9	2.6E-8	3.3E-9	5.4E-8	1.9E-8
1.125	6.6E-8	-	-	4.4E-9	5.6E-10	9.0E-9	3.2E-9
1.25	1.1E-8	-	-	7.4E-10	-	1.5E-9	5.3E-10
1.375	1.8E-9	-	-	1.3E-10	-	2.5E-10	-
1.5	3.0E-10	-	-	-	-	-	-
