Radionuclide	Ir-190n
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=2E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	-	-	2.1E-2	2.0E-1	4.7E-4	6.9E-4
0.083333	2.1E-1	-	-	2.0E-2	1.6E-1	7.2E-4	1.1E-3
0.125	1.6E-1	-	-	1.8E-2	1.2E-1	8.2E-4	1.2E-3
0.25	8.3E-2	-	-	1.1E-2	5.9E-2	7.1E-4	1.0E-3
0.375	4.2E-2	-	-	6.5E-3	2.9E-2	4.7E-4	6.9E-4
0.5	2.1E-2	-	-	3.6E-3	1.4E-2	2.7E-4	4.0E-4
0.625	1.1E-2	-	-	1.9E-3	7.2E-3	1.5E-4	2.2E-4
0.75	5.4E-3	-	-	1.0E-3	3.6E-3	8.3E-5	1.2E-4
0.875	2.7E-3	-	-	5.1E-4	1.8E-3	4.4E-5	6.4E-5
1	1.4E-3	3.0E-5	4.0E-5	2.6E-4	9.1E-4	2.3E-5	3.4E-5
1.125	6.9E-4	-	-	1.3E-4	4.6E-4	1.2E-5	1.7E-5
1.25	3.5E-4	-	-	6.3E-5	2.3E-4	6.3E-6	9.0E-6
1.375	1.7E-4	-	-	3.0E-5	1.2E-4	3.2E-6	4.6E-6
1.5	8.8E-5	-	-	1.5E-5	6.0E-5	1.7E-6	2.4E-6
1.625	4.4E-5	-	-	7.0E-6	3.0E-5	8.6E-7	1.2E-6
1.75	2.2E-5	-	-	3.3E-6	1.5E-5	4.4E-7	6.2E-7
1.875	1.1E-5	-	-	1.6E-6	7.8E-6	2.3E-7	3.2E-7
2	5.6E-6	3.3E-8	6.2E-7	7.5E-7	4.0E-6	1.2E-7	1.6E-7
2.25	1.4E-6	-	-	1.7E-7	1.0E-6	3.1E-8	4.2E-8
2.5	3.6E-7	-	-	3.7E-8	2.6E-7	8.0E-9	1.1E-8
2.75	9.1E-8	-	-	8.1E-9	6.8E-8	2.1E-9	2.9E-9
3	2.3E-8	-	2.1E-9	1.8E-9	1.8E-8	5.5E-10	7.5E-10
3.25	5.9E-9	-	-	4.0E-10	4.5E-9	1.4E-10	1.9E-10
3.5	1.5E-9	-	-	-	1.2E-9	-	-
3.75	3.9E-10	-	-	-	3.0E-10	-	-
4	1.0E-10	-	-	-	-	-	-
