Radionuclide	Ir-190n
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental iridium, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.2E-1	-	-	2.0E-1	8.2E-2	1.5E-5	2.2E-5
0.083333	4.8E-1	-	-	1.8E-1	6.3E-2	2.0E-5	2.9E-5
0.125	3.8E-1	-	-	1.6E-1	4.9E-2	2.1E-5	3.1E-5
0.25	1.9E-1	-	-	9.7E-2	2.4E-2	1.7E-5	2.5E-5
0.375	9.4E-2	-	-	5.5E-2	1.2E-2	1.1E-5	1.6E-5
0.5	4.7E-2	-	-	3.0E-2	6.0E-3	6.2E-6	9.2E-6
0.625	2.3E-2	-	-	1.6E-2	3.1E-3	3.5E-6	5.1E-6
0.75	1.1E-2	-	-	8.2E-3	1.6E-3	1.9E-6	2.7E-6
0.875	5.6E-3	-	-	4.1E-3	7.9E-4	9.9E-7	1.4E-6
1	2.7E-3	6.9E-7	3.6E-4	2.1E-3	4.0E-4	5.2E-7	7.5E-7
1.125	1.3E-3	-	-	1.0E-3	2.0E-4	2.7E-7	3.9E-7
1.25	6.3E-4	-	-	4.9E-4	1.0E-4	1.4E-7	2.0E-7
1.375	3.0E-4	-	-	2.3E-4	5.3E-5	7.3E-8	1.0E-7
1.5	1.4E-4	-	-	1.1E-4	2.7E-5	3.7E-8	5.3E-8
1.625	6.7E-5	-	-	5.1E-5	1.4E-5	1.9E-8	2.7E-8
1.75	3.2E-5	-	-	2.4E-5	6.9E-6	9.9E-9	1.4E-8
1.875	1.5E-5	-	-	1.1E-5	3.5E-6	5.1E-9	7.1E-9
2	7.0E-6	7.2E-10	5.1E-6	5.0E-6	1.8E-6	2.6E-9	3.6E-9
2.25	1.5E-6	-	-	1.0E-6	4.6E-7	6.8E-10	9.4E-10
2.5	3.3E-7	-	-	2.1E-7	1.2E-7	1.8E-10	2.4E-10
2.75	7.3E-8	-	-	4.1E-8	3.1E-8	-	-
3	1.6E-8	-	1.5E-8	8.1E-9	8.0E-9	-	-
3.25	3.7E-9	-	-	1.6E-9	2.1E-9	-	-
3.5	8.5E-10	-	-	3.0E-10	5.3E-10	-	-
3.75	2.0E-10	-	-	-	1.4E-10	-	-
