Radionuclide	Pb-212
Route of Intake	Ingestion
Material	All forms, fA=0.2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	9.4E-1	-	-	9.2E-1	2.0E-3	1.8E-3
0.083333	8.8E-1	-	-	8.3E-1	6.4E-3	5.2E-3
0.125	8.2E-1	-	-	7.6E-1	1.1E-2	8.2E-3
0.25	6.7E-1	-	-	5.8E-1	1.8E-2	1.3E-2
0.375	5.5E-1	-	-	4.6E-1	1.9E-2	1.4E-2
0.5	4.4E-1	-	-	3.6E-1	1.7E-2	1.3E-2
0.625	3.5E-1	-	-	2.9E-1	1.4E-2	1.2E-2
0.75	2.8E-1	-	-	2.2E-1	1.2E-2	9.9E-3
0.875	2.2E-1	-	-	1.7E-1	9.8E-3	8.3E-3
1	1.7E-1	1.8E-3	3.9E-2	1.3E-1	8.0E-3	6.9E-3
1.125	1.3E-1	-	-	9.9E-2	6.5E-3	5.7E-3
1.25	9.9E-2	-	-	7.4E-2	5.3E-3	4.8E-3
1.375	7.5E-2	-	-	5.5E-2	4.3E-3	3.9E-3
1.5	5.7E-2	-	-	4.0E-2	3.5E-3	3.2E-3
1.625	4.3E-2	-	-	2.9E-2	2.9E-3	2.7E-3
1.75	3.3E-2	-	-	2.1E-2	2.3E-3	2.2E-3
1.875	2.5E-2	-	-	1.5E-2	1.9E-3	1.8E-3
2	1.9E-2	1.1E-4	1.7E-2	1.1E-2	1.6E-3	1.5E-3
2.25	1.1E-2	-	-	5.6E-3	1.0E-3	1.0E-3
2.5	6.3E-3	-	-	2.8E-3	7.1E-4	6.9E-4
2.75	3.7E-3	-	-	1.4E-3	4.8E-4	4.7E-4
3	2.3E-3	2.0E-5	1.6E-3	6.9E-4	3.2E-4	3.2E-4
3.25	1.4E-3	-	-	3.4E-4	2.2E-4	2.2E-4
3.5	8.9E-4	-	-	1.7E-4	1.5E-4	1.5E-4
3.75	5.7E-4	-	-	8.9E-5	1.0E-4	9.9E-5
4	3.7E-4	3.9E-6	9.9E-5	4.6E-5	6.8E-5	6.7E-5
4.25	2.4E-4	-	-	2.5E-5	4.6E-5	4.5E-5
4.5	1.6E-4	-	-	1.4E-5	3.2E-5	3.1E-5
4.75	1.1E-4	-	-	8.0E-6	2.1E-5	2.1E-5
5	7.1E-5	7.8E-7	5.2E-6	4.8E-6	1.5E-5	1.4E-5
5.5	3.2E-5	-	-	1.8E-6	6.8E-6	6.4E-6
6	1.4E-5	1.6E-7	2.8E-7	7.6E-7	3.1E-6	2.9E-6
6.5	6.6E-6	-	-	3.3E-7	1.4E-6	1.3E-6
7	3.0E-6	3.2E-8	2.3E-8	1.5E-7	6.7E-7	6.1E-7
7.5	1.4E-6	-	-	6.5E-8	3.1E-7	2.8E-7
8	6.1E-7	6.3E-9	3.4E-9	2.9E-8	1.4E-7	1.3E-7
8.5	2.8E-7	-	-	1.3E-8	6.6E-8	5.7E-8
9	1.3E-7	1.3E-9	6.5E-10	5.9E-9	3.1E-8	2.6E-8
9.5	5.7E-8	-	-	2.7E-9	1.4E-8	1.2E-8
10	2.6E-8	2.6E-10	1.3E-10	1.2E-9	6.6E-9	5.4E-9
11	5.4E-9	-	-	2.4E-10	1.4E-9	1.1E-9
12	1.1E-9	-	-	-	3.0E-10	2.3E-10
13	2.3E-10	-	-	-	-	-
