Radionuclide	Pb-212
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.6E-1	-	-	1.4E-1	4.4E-2	1.6E-2	1.3E-2
0.083333	7.0E-1	-	-	1.4E-1	3.9E-2	2.0E-2	1.5E-2
0.125	6.5E-1	-	-	1.3E-1	3.5E-2	2.2E-2	1.6E-2
0.25	5.1E-1	-	-	1.2E-1	2.7E-2	2.5E-2	1.9E-2
0.375	4.1E-1	-	-	1.1E-1	2.1E-2	2.6E-2	2.0E-2
0.5	3.3E-1	-	-	9.6E-2	1.7E-2	2.4E-2	1.9E-2
0.625	2.6E-1	-	-	8.2E-2	1.4E-2	2.2E-2	1.8E-2
0.75	2.1E-1	-	-	6.8E-2	1.1E-2	2.0E-2	1.6E-2
0.875	1.7E-1	-	-	5.5E-2	8.8E-3	1.7E-2	1.4E-2
1	1.3E-1	3.1E-3	7.7E-3	4.4E-2	7.1E-3	1.5E-2	1.2E-2
1.125	1.1E-1	-	-	3.5E-2	5.8E-3	1.2E-2	1.1E-2
1.25	8.6E-2	-	-	2.7E-2	4.7E-3	1.0E-2	9.1E-3
1.375	6.9E-2	-	-	2.1E-2	3.9E-3	8.7E-3	7.7E-3
1.5	5.5E-2	-	-	1.6E-2	3.2E-3	7.2E-3	6.5E-3
1.625	4.4E-2	-	-	1.2E-2	2.6E-3	6.0E-3	5.5E-3
1.75	3.5E-2	-	-	9.4E-3	2.1E-3	5.0E-3	4.6E-3
1.875	2.8E-2	-	-	7.1E-3	1.7E-3	4.1E-3	3.8E-3
2	2.2E-2	3.3E-4	4.7E-3	5.3E-3	1.4E-3	3.4E-3	3.2E-3
2.25	1.4E-2	-	-	3.0E-3	9.5E-4	2.3E-3	2.2E-3
2.5	9.4E-3	-	-	1.6E-3	6.4E-4	1.6E-3	1.5E-3
2.75	6.1E-3	-	-	9.1E-4	4.3E-4	1.1E-3	1.0E-3
3	4.0E-3	4.9E-5	6.4E-4	5.1E-4	2.9E-4	7.1E-4	7.0E-4
3.25	2.6E-3	-	-	2.8E-4	1.9E-4	4.8E-4	4.7E-4
3.5	1.7E-3	-	-	1.6E-4	1.3E-4	3.3E-4	3.2E-4
3.75	1.2E-3	-	-	9.5E-5	8.7E-5	2.2E-4	2.2E-4
4	7.8E-4	9.0E-6	5.2E-5	5.7E-5	5.8E-5	1.5E-4	1.5E-4
4.25	5.2E-4	-	-	3.5E-5	3.9E-5	1.0E-4	1.0E-4
4.5	3.5E-4	-	-	2.2E-5	2.6E-5	6.9E-5	6.8E-5
4.75	2.3E-4	-	-	1.4E-5	1.8E-5	4.7E-5	4.6E-5
5	1.6E-4	1.8E-6	3.7E-6	8.8E-6	1.2E-5	3.2E-5	3.1E-5
5.5	7.1E-5	-	-	3.7E-6	5.3E-6	1.5E-5	1.4E-5
6	3.2E-5	3.5E-7	3.1E-7	1.6E-6	2.4E-6	6.9E-6	6.4E-6
6.5	1.5E-5	-	-	7.3E-7	1.1E-6	3.2E-6	2.9E-6
7	6.6E-6	7.1E-8	4.0E-8	3.2E-7	4.8E-7	1.5E-6	1.3E-6
7.5	3.0E-6	-	-	1.5E-7	2.1E-7	6.8E-7	6.1E-7
8	1.4E-6	1.4E-8	7.1E-9	6.5E-8	9.6E-8	3.2E-7	2.8E-7
8.5	6.2E-7	-	-	2.9E-8	4.3E-8	1.5E-7	1.3E-7
9	2.8E-7	2.9E-9	1.4E-9	1.3E-8	1.9E-8	6.7E-8	5.8E-8
9.5	1.3E-7	-	-	6.0E-9	8.6E-9	3.1E-8	2.6E-8
10	5.8E-8	5.8E-10	2.9E-10	2.7E-9	3.9E-9	1.4E-8	1.2E-8
11	1.2E-8	1.2E-10	-	5.4E-10	7.8E-10	3.1E-9	2.5E-9
12	2.5E-9	-	-	1.1E-10	1.6E-10	6.5E-10	5.2E-10
13	5.1E-10	-	-	-	-	1.4E-10	1.1E-10
14	1.0E-10	-	-	-	-	-	-
