Radionuclide	Pb-195m
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-2	4.9E-3	4.5E-3	1.0E-3	7.8E-4
0.083333	1.9E-3	3.2E-4	2.6E-4	7.7E-5	5.8E-5
0.125	1.2E-4	2.1E-5	1.6E-5	5.6E-6	4.2E-6
0.25	2.8E-8	5.8E-9	3.3E-9	1.8E-9	1.4E-9
