Radionuclide	Pb-195m
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.9E-2	8.4E-3	3.8E-3	1.2E-3	9.0E-4
0.083333	2.9E-3	5.5E-4	2.2E-4	9.0E-5	6.8E-5
0.125	1.8E-4	3.7E-5	1.3E-5	6.7E-6	5.1E-6
0.25	4.3E-8	1.0E-8	3.0E-9	2.3E-9	1.7E-9
