Radionuclide	Pb-195m
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.1E-2	1.0E-2	6.0E-3	1.6E-3	1.3E-3
0.083333	3.7E-3	6.8E-4	3.5E-4	1.2E-4	9.4E-5
0.125	2.3E-4	4.5E-5	2.1E-5	9.2E-6	6.9E-6
0.25	5.5E-8	1.2E-8	4.6E-9	3.1E-9	2.4E-9
