Radionuclide	Pb-195m
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.8E-2	9.1E-3	1.7E-3	9.1E-4	7.0E-4
0.083333	2.9E-3	5.9E-4	9.9E-5	7.2E-5	5.4E-5
0.125	1.8E-4	3.9E-5	6.3E-6	5.4E-6	4.1E-6
0.25	4.2E-8	1.1E-8	1.5E-9	1.9E-9	1.5E-9
