Radionuclide	Pb-195m
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-2	1.2E-3	8.5E-3	1.3E-3	1.0E-3
0.083333	1.2E-3	8.0E-5	4.8E-4	9.7E-5	7.2E-5
0.125	7.8E-5	5.4E-6	2.9E-5	6.8E-6	5.1E-6
0.25	1.9E-8	1.5E-9	5.9E-9	2.1E-9	1.6E-9
