Radionuclide	Pb-195m
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-2	8.1E-3	7.9E-4	7.1E-4	5.5E-4
0.083333	2.5E-3	5.3E-4	4.9E-5	5.6E-5	4.3E-5
0.125	1.6E-4	3.5E-5	3.2E-6	4.3E-6	3.3E-6
0.25	3.7E-8	9.6E-9	8.9E-10	1.6E-9	1.2E-9
