Radionuclide	Pb-195m
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-2	2.0E-3	1.7E-2	2.6E-3	2.0E-3
0.083333	2.3E-3	1.3E-4	9.7E-4	1.9E-4	1.4E-4
0.125	1.5E-4	8.6E-6	5.8E-5	1.3E-5	1.0E-5
0.25	3.5E-8	2.4E-9	1.2E-8	4.0E-9	3.1E-9
