Radionuclide	Pb-195m
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.9E-2	6.9E-3	1.5E-2	2.6E-3	2.1E-3
0.083333	3.6E-3	4.5E-4	8.5E-4	2.0E-4	1.5E-4
0.125	2.2E-4	3.0E-5	5.1E-5	1.4E-5	1.1E-5
0.25	5.3E-8	8.2E-9	1.1E-8	4.4E-9	3.4E-9
