<UserControl
  x:Class="FlexID.Views.HumanContourLegend"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:CommunityToolkit.WinUI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:FlexID.ViewModels"
  d:Background="White"
  d:DataContext="{d:DesignInstance vm:ContourViewModel}"
  d:DesignHeight="430"
  d:DesignWidth="155"
  mc:Ignorable="d">

  <Grid>
    <controls:UniformGrid Columns="2" Rows="6">
      <controls:UniformGrid.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="Rectangle">
          <Setter Property="Width" Value="40" />
          <Setter Property="Height" Value="30" />
          <Setter Property="Stroke" Value="Black" />
          <Setter Property="StrokeLineJoin" Value="Round" />
          <Setter Property="StrokeThickness" Value="3" />
          <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
      </controls:UniformGrid.Resources>

      <StackPanel>
        <TextBlock x:Name="Genital_text" Text="Genital" />
        <Rectangle
          x:Name="Genital"
          Fill="{x:Bind ViewModel.OrganColors['Genital'], Mode=OneWay}"
          ToolTipService.ToolTip="{x:Bind ForamtContourValue(ViewModel.OrganValues['Genital']), Mode=OneWay}" />
      </StackPanel>
      <StackPanel>
        <TextBlock x:Name="Rmarrow_text" Text="Red-Marrow" />
        <Rectangle
          x:Name="Rmarrow"
          Fill="{x:Bind ViewModel.OrganColors['Red-marrow'], Mode=OneWay}"
          ToolTipService.ToolTip="{x:Bind ForamtContourValue(ViewModel.OrganValues['Red-marrow']), Mode=OneWay}" />
      </StackPanel>
      <StackPanel>
        <TextBlock x:Name="Lymph_text" Text="Lymph" />
        <Rectangle
          x:Name="Lymph"
          Fill="{x:Bind ViewModel.OrganColors['Lymph'], Mode=OneWay}"
          ToolTipService.ToolTip="{x:Bind ForamtContourValue(ViewModel.OrganValues['Lymph']), Mode=OneWay}" />
      </StackPanel>
      <StackPanel>
        <TextBlock x:Name="Bone_text" Text="Bone" />
        <Rectangle
          x:Name="Bone"
          Fill="{x:Bind ViewModel.OrganColors['Bone'], Mode=OneWay}"
          ToolTipService.ToolTip="{x:Bind ForamtContourValue(ViewModel.OrganValues['Bone']), Mode=OneWay}" />
      </StackPanel>
      <StackPanel>
        <TextBlock x:Name="Skin_text" Text="Skin" />
        <Rectangle
          x:Name="Skin"
          Fill="{x:Bind ViewModel.OrganColors['Skin'], Mode=OneWay}"
          ToolTipService.ToolTip="{x:Bind ForamtContourValue(ViewModel.OrganValues['Skin']), Mode=OneWay}" />
      </StackPanel>
      <StackPanel>
        <TextBlock x:Name="EyeLens_text" Text="Eye-lens" />
        <Rectangle
          x:Name="EyeLens"
          Fill="{x:Bind ViewModel.OrganColors['Eye-lens'], Mode=OneWay}"
          ToolTipService.ToolTip="{x:Bind ForamtContourValue(ViewModel.OrganValues['Eye-lens']), Mode=OneWay}" />
      </StackPanel>
      <StackPanel>
        <TextBlock x:Name="Adipose_text" Text="Adipose" />
        <Rectangle
          x:Name="Adipose"
          Fill="{x:Bind ViewModel.OrganColors['Adipose'], Mode=OneWay}"
          ToolTipService.ToolTip="{x:Bind ForamtContourValue(ViewModel.OrganValues['Adipose']), Mode=OneWay}" />
      </StackPanel>
      <StackPanel>
        <TextBlock x:Name="Thyroid_text" Text="Thyroid" />
        <Rectangle
          x:Name="Thyroid"
          Fill="{x:Bind ViewModel.OrganColors['Thyroid'], Mode=OneWay}"
          ToolTipService.ToolTip="{x:Bind ForamtContourValue(ViewModel.OrganValues['Thyroid']), Mode=OneWay}" />
      </StackPanel>
      <StackPanel>
        <TextBlock x:Name="Muscle_text" Text="Muscle" />
        <Rectangle
          x:Name="Muscle"
          Fill="{x:Bind ViewModel.OrganColors['Muscle'], Mode=OneWay}"
          ToolTipService.ToolTip="{x:Bind ForamtContourValue(ViewModel.OrganValues['Muscle']), Mode=OneWay}" />
      </StackPanel>
      <StackPanel>
        <TextBlock x:Name="Breast_text" Text="Breast" />
        <Rectangle
          x:Name="Breast"
          Fill="{x:Bind ViewModel.OrganColors['Breast'], Mode=OneWay}"
          ToolTipService.ToolTip="{x:Bind ForamtContourValue(ViewModel.OrganValues['Breast']), Mode=OneWay}" />
      </StackPanel>
      <StackPanel>
        <TextBlock x:Name="Other_text" Text="Other" />
        <Rectangle
          x:Name="Other"
          Fill="{x:Bind ViewModel.OrganColors['Other'], Mode=OneWay}"
          ToolTipService.ToolTip="{x:Bind ForamtContourValue(ViewModel.OrganValues['Other']), Mode=OneWay}" />
      </StackPanel>
      <StackPanel>
        <TextBlock x:Name="Blood_text" Text="Blood" />
        <Rectangle
          x:Name="Blood"
          Fill="{x:Bind ViewModel.OrganColors['Blood'], Mode=OneWay}"
          ToolTipService.ToolTip="{x:Bind ForamtContourValue(ViewModel.OrganValues['Blood']), Mode=OneWay}" />
      </StackPanel>
    </controls:UniformGrid>
  </Grid>

</UserControl>
