<?xml version="1.0" encoding="utf-8" ?>
<winex:WindowEx
  x:Class="FlexID.Views.ViewerWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ScottPlot="using:ScottPlot.WinUI"
  xmlns:controls="using:CommunityToolkit.WinUI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="using:Microsoft.Xaml.Interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:v="using:FlexID.Views"
  xmlns:vb="using:FlexID.Views.Behaviors"
  xmlns:vm="using:FlexID.ViewModels"
  xmlns:winex="using:WinUIEx"
  Title="FlexID_Viewer"
  Width="1200"
  Height="800"
  MinWidth="1200"
  MinHeight="800"
  mc:Ignorable="d">

  <Grid
    Margin="20"
    RowSpacing="8"
    ColumnSpacing="8"
    Loaded="WindowContent_Loaded"
    PreviewKeyDown="Page_PreviewKeyDown">

    <!--<Grid.Resources>
      <Style
        x:Key="MyColumnHeader"
        BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}"
        TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="ControlsHelper.ContentCharacterCasing" Value="Normal" />
      </Style>
    </Grid.Resources>-->

    <!--<Grid.InputBindings>
     <KeyBinding
        Key="O"
        Command="{Binding SelectOutputFilePathCommand}"
        Modifiers="Ctrl" />
    </Grid.InputBindings>-->

    <!--<i:Interaction.Behaviors>
      <vb:PathDropBehavior AllowDropPath="SingleAny" DropCommand="{Binding SelectOutputFilePathCommand}" />
    </i:Interaction.Behaviors>-->

    <Grid.Resources>
      <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls.Segmented/Segmented/Segmented.xaml" />
    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" MinHeight="30" />
      <RowDefinition Height="Auto" MinHeight="30" />
      <RowDefinition Height="Auto" MinHeight="30" />

      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="Auto" MinWidth="240" />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="260" />
    </Grid.ColumnDefinitions>

    <!--<Grid.Resources>
      <Style
        x:Key="OutputInfoTextBox"
        BasedOn="{StaticResource MahApps.Styles.TextBox}"
        TargetType="TextBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="IsReadOnly" Value="True" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
            <Setter Property="IsEnabled" Value="False" />
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <Style
        x:Key="OutputInfoComboBox"
        BasedOn="{StaticResource MahApps.Styles.ComboBox}"
        TargetType="ComboBox">
        <Setter Property="FontSize" Value="14" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="False">
            <Setter Property="IsEnabled" Value="False" />
          </DataTrigger>
          <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="1">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                  <TextBox
                    FontSize="{TemplateBinding FontSize}"
                    IsReadOnly="True"
                    Text="{TemplateBinding Text}" />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </Grid.Resources>-->

    <!--  Pivot Selector of Model or Graph  -->
    <controls:Segmented
      x:Name="PivotSegmented"
      Grid.RowSpan="2"
      Grid.Column="4"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      SelectedIndex="0"
      Style="{StaticResource PivotSegmentedStyle}">
      <controls:SegmentedItem
        x:Name="ModelSegmentedItem"
        Content="Model"
        FontSize="24" />
      <controls:SegmentedItem
        x:Name="GraphSegmentedItem"
        Content="Graph"
        FontSize="24" />
    </controls:Segmented>

    <!--  Output FilePath  -->
    <Button
      Grid.Column="0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Center"
      AccessKey="O"
      Command="{x:Bind ViewModel.SelectOutputFilePathCommand}"
      Content="Open"
      ToolTipService.ToolTip="Open Output file (Ctrl+O)" />
    <TextBox
      Grid.Column="1"
      Grid.ColumnSpan="3"
      Padding="6"
      VerticalAlignment="Center"
      DataContext="{x:Bind ViewModel}"
      KeyDown="OutputFilePathTextBox_KeyDown"
      Text="{Binding OutputFilePath, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
      <i:Interaction.Behaviors>
        <!--<vb:PathPasteBehavior />-->
      </i:Interaction.Behaviors>
    </TextBox>

    <!--  Title  -->
    <TextBlock
      Grid.Row="1"
      Grid.Column="0"
      VerticalAlignment="Center"
      Text="Title" />
    <TextBox
      Grid.Row="1"
      Grid.Column="1"
      Grid.ColumnSpan="2"
      AccessKey="L"
      IsReadOnly="True"
      Text="{x:Bind ViewModel.SelectedOutput.Title, Mode=OneWay, FallbackValue=''}" />
    <!--  Style="{StaticResource OutputInfoTextBox}"  -->

    <!--  Output Types  -->
    <TextBlock
      Grid.Row="2"
      Grid.Column="0"
      Text="Output Type" />
    <ComboBox
      Grid.Row="2"
      Grid.Column="1"
      HorizontalAlignment="Stretch"
      AccessKey="T"
      ItemsSource="{x:Bind ViewModel.OutputTypes, Mode=OneWay}"
      SelectedItem="{x:Bind ViewModel.SelectedOutputType, Mode=TwoWay}" />
    <!--  Style="{StaticResource OutputInfoComboBox}"  -->

    <!--  Output Blocks = Nuclides or Male/Female  -->
    <TextBlock
      Grid.Row="3"
      Grid.Column="0"
      VerticalAlignment="Center"
      Text="Nuclides" />
    <ComboBox
      Grid.Row="3"
      Grid.Column="1"
      HorizontalAlignment="Stretch"
      AccessKey="N"
      DisplayMemberPath="Header"
      ItemsSource="{x:Bind ViewModel.SelectedOutput.Blocks, Mode=OneWay}"
      SelectedItem="{x:Bind ViewModel.SelectedBlock, Mode=TwoWay}" />
    <!--  Style="{StaticResource OutputInfoComboBox}"  -->

    <!--  Data Table of Model or Graph  -->
    <controls:SwitchPresenter
      Grid.Row="4"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      Margin="70,16,0,70"
      Value="{x:Bind PivotSegmented.SelectedItem, Mode=OneWay}">

      <controls:Case Value="{x:Bind ModelSegmentedItem}">
        <Border BorderBrush="Red" BorderThickness="1" />
        <!--<DataGrid
          AutoGenerateColumns="False"
          BorderBrush="Black"
          BorderThickness="1"
          CanUserReorderColumns="False"
          CanUserResizeColumns="False"
          CanUserSortColumns="False"
          ColumnHeaderStyle="{StaticResource MyColumnHeader}"
          ItemsSource="{Binding Contour.DataValues, UpdateSourceTrigger=PropertyChanged}"
          SelectionUnit="Cell">
          <DataGrid.Columns>
            <DataGridTextColumn
              Width="120"
              Binding="{Binding OrganName, UpdateSourceTrigger=PropertyChanged}"
              Header="Organ"
              IsReadOnly="True" />
            <DataGridTextColumn
              Width="100"
              Binding="{Binding Value, StringFormat=\{0:0.000000E+00\}, UpdateSourceTrigger=PropertyChanged}"
              Header="Value"
              IsReadOnly="True" />
          </DataGrid.Columns>
        </DataGrid>-->
      </controls:Case>

      <controls:Case Value="{x:Bind GraphSegmentedItem}">
        <Border BorderBrush="Blue" BorderThickness="1" />
        <!--<DataGrid
          AutoGenerateColumns="False"
          BorderBrush="Black"
          BorderThickness="1"
          CanUserAddRows="False"
          CanUserReorderColumns="False"
          CanUserResizeColumns="False"
          CanUserSortColumns="False"
          ColumnHeaderStyle="{StaticResource MyColumnHeader}"
          ItemsSource="{Binding Graph.Regions}">
          <DataGrid.Columns>
            <DataGridTemplateColumn
              MinWidth="240"
              Header="Organ"
              IsReadOnly="True">
              <DataGridTemplateColumn.HeaderStyle>
                <Style BasedOn="{StaticResource MyColumnHeader}" TargetType="DataGridColumnHeader">
                  <Setter Property="Padding" Value="40,0,0,0" />
                </Style>
              </DataGridTemplateColumn.HeaderStyle>
              <DataGridTemplateColumn.CellStyle>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGridCell}" TargetType="DataGridCell">
                  <Setter Property="Focusable" Value="False" />
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="DataGridCell">
                        <CheckBox
                          Padding="4,0,0,2"
                          Content="{Binding Name}"
                          IsChecked="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged}" />
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </DataGridTemplateColumn.CellStyle>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>-->
      </controls:Case>
    </controls:SwitchPresenter>

    <!--  Main Content of Model or Graph  -->
    <controls:SwitchPresenter
      Grid.Row="1"
      Grid.RowSpan="4"
      Grid.Column="2"
      Grid.ColumnSpan="3"
      Value="{x:Bind PivotSegmented.SelectedItem, Mode=OneWay}">

      <controls:Case Value="{x:Bind ModelSegmentedItem}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <Viewbox Stretch="Uniform">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>

              <v:HumanContourLegend
                Grid.Column="0"
                Margin="20,48,20,12"
                HorizontalAlignment="Center"
                ViewModel="{x:Bind ViewModel.Contour}" />

              <v:HumanContour
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ViewModel="{x:Bind ViewModel.Contour}" />
            </Grid>
          </Viewbox>

          <v:ColorScaleBar
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0,0,0,60"
            VerticalAlignment="Center"
            ContourMax="{x:Bind ViewModel.Contour.ContourMax, Mode=TwoWay}"
            ContourMin="{x:Bind ViewModel.Contour.ContourMin, Mode=TwoWay}"
            ContourUnit="{x:Bind ViewModel.Contour.ContourUnit, Mode=OneWay}" />

          <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*" />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Slider
              x:Name="TimeStepSlider"
              Grid.Row="0"
              Grid.ColumnSpan="5"
              Height="32"
              Margin="70,0"
              AccessKey="SL"
              Maximum="{x:Bind ViewModel.Contour.EndTimeStep, Mode=OneWay}"
              Minimum="{x:Bind ViewModel.Contour.StartTimeStep, Mode=OneWay}"
              ToolTipService.Placement="Bottom"
              ValueChanged="TimeStepSlider_ValueChanged"
              Value="{x:Bind ViewModel.Contour.CurrentTimeStep, Mode=TwoWay}" />

            <TextBlock
              Grid.Row="1"
              Grid.Column="0"
              HorizontalAlignment="Center"
              Text="{x:Bind TimeStepSlider.Minimum, Mode=OneWay}" />
            <TextBlock
              Grid.Row="1"
              Grid.Column="4"
              HorizontalAlignment="Center"
              Text="{x:Bind TimeStepSlider.Maximum, Mode=OneWay}" />

            <RepeatButton
              Grid.Row="1"
              Grid.Column="1"
              Width="40"
              Height="32"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              AccessKey="B"
              Command="{x:Bind ViewModel.Contour.BackwardStepCommand}"
              Content="&#xF8AC;"
              FontFamily="{StaticResource SymbolThemeFontFamily}"
              FontSize="18"
              ToolTipService.ToolTip="Back step" />
            <Button
              Grid.Row="1"
              Grid.Column="2"
              Width="40"
              Height="32"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              AccessKey="P"
              Command="{x:Bind GetPlayPauseCommand(ViewModel.Contour.CanPlay), Mode=OneWay}"
              Content="{x:Bind GetPlayPauseIcon(ViewModel.Contour.CanPlay), Mode=OneWay}"
              FontFamily="{StaticResource SymbolThemeFontFamily}"
              FontSize="18"
              ToolTipService.ToolTip="{x:Bind GetPlayPauseTooltip(ViewModel.Contour.CanPlay), Mode=OneWay}" />
            <RepeatButton
              Grid.Row="1"
              Grid.Column="3"
              Width="40"
              Height="32"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              AccessKey="F"
              Command="{x:Bind ViewModel.Contour.ForwardStepCommand}"
              Content="&#xF8AD;"
              FontFamily="{StaticResource SymbolThemeFontFamily}"
              FontSize="18"
              ToolTipService.ToolTip="Forward step" />

            <StackPanel
              Grid.Row="2"
              Grid.Column="2"
              Orientation="Vertical">
              <TextBlock
                Height="22"
                MinWidth="100"
                HorizontalAlignment="Center"
                Text="{x:Bind TimeStepSlider.Value, Mode=OneWay}"
                TextAlignment="Center" />
              <TextBlock
                Height="22"
                HorizontalAlignment="Center"
                Text="[Day]" />
            </StackPanel>
          </Grid>
        </Grid>
      </controls:Case>

      <controls:Case Value="{x:Bind GraphSegmentedItem}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
          </Grid.RowDefinitions>

          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <CheckBox
              Height="18"
              Margin="0,0,40,0"
              VerticalAlignment="Center"
              AccessKey="V"
              Content="Log(Vertical)"
              IsChecked="{x:Bind ViewModel.Graph.IsLogAxisY, Mode=TwoWay}" />
            <CheckBox
              Height="18"
              Margin="0,0,40,0"
              VerticalAlignment="Center"
              AccessKey="H"
              Content="Log(Horizontal)"
              IsChecked="{x:Bind ViewModel.Graph.IsLogAxisX, Mode=TwoWay}" />
          </StackPanel>

          <ScottPlot:WinUIPlot
            x:Name="PlotControl"
            Grid.Row="1"
            Background="Transparent" />
        </Grid>
      </controls:Case>
    </controls:SwitchPresenter>
  </Grid>

</winex:WindowEx>
