Radionuclide	Pt-199
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	5.8E-2	7.1E-3	1.9E-3	4.5E-3
0.083333	5.3E-2	1.7E-2	7.6E-4	5.7E-4	1.4E-3
0.125	1.3E-2	4.6E-3	1.2E-4	1.6E-4	3.9E-4
0.25	2.2E-4	9.5E-5	1.7E-6	3.0E-6	7.6E-6
0.375	3.7E-6	1.8E-6	3.1E-8	5.6E-8	1.4E-7
0.5	6.2E-8	3.4E-8	5.3E-10	1.0E-9	2.6E-9
0.625	1.0E-9	6.2E-10	-	-	-
