Radionuclide	Sn-128
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	-	-	2.6E-2	9.5E-2	1.7E-2	1.7E-2
0.083333	1.5E-1	-	-	1.5E-2	2.2E-2	1.3E-2	9.6E-3
0.125	7.0E-2	-	-	7.8E-3	6.5E-3	8.4E-3	4.4E-3
0.25	7.6E-3	-	-	9.9E-4	3.6E-4	1.4E-3	3.7E-4
0.375	8.3E-4	-	-	1.2E-4	2.5E-5	2.0E-4	3.3E-5
0.5	9.4E-5	-	-	1.5E-5	1.8E-6	2.6E-5	3.3E-6
0.625	1.1E-5	-	-	1.8E-6	1.4E-7	3.2E-6	3.5E-7
0.75	1.3E-6	-	-	2.2E-7	1.2E-8	3.9E-7	3.9E-8
0.875	1.5E-7	-	-	2.6E-8	1.1E-9	4.8E-8	4.5E-9
1	1.8E-8	8.9E-9	5.7E-10	3.0E-9	1.1E-10	5.8E-9	5.3E-10
1.125	2.1E-9	-	-	3.5E-10	-	7.1E-10	-
1.25	2.6E-10	-	-	-	-	-	-
