Radionuclide	Sn-128
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	-	-	2.1E-2	3.4E-2	6.3E-3	6.4E-3
0.083333	7.0E-2	-	-	1.2E-2	7.8E-3	5.0E-3	3.5E-3
0.125	3.4E-2	-	-	6.2E-3	2.4E-3	3.1E-3	1.6E-3
0.25	3.7E-3	-	-	8.3E-4	1.3E-4	5.3E-4	1.4E-4
0.375	4.2E-4	-	-	1.1E-4	9.4E-6	7.4E-5	1.3E-5
0.5	4.7E-5	-	-	1.4E-5	7.0E-7	9.6E-6	1.3E-6
0.625	5.5E-6	-	-	1.7E-6	5.6E-8	1.2E-6	1.3E-7
0.75	6.4E-7	-	-	2.1E-7	4.9E-9	1.5E-7	1.5E-8
0.875	7.6E-8	-	-	2.5E-8	4.6E-10	1.8E-8	1.7E-9
1	8.9E-9	3.4E-9	5.2E-10	2.9E-9	-	2.2E-9	2.0E-10
1.125	1.0E-9	-	-	3.3E-10	-	2.7E-10	-
1.25	1.2E-10	-	-	-	-	-	-
