Radionuclide	Sn-128
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	1.0E-1	2.1E-1	2.6E-5	2.7E-5
0.083333	2.3E-1	-	5.9E-2	1.0E-1	2.6E-5	2.2E-5
0.125	1.1E-1	-	3.3E-2	4.9E-2	2.0E-5	1.4E-5
0.25	1.3E-2	-	4.9E-3	5.6E-3	5.2E-6	2.1E-6
0.375	1.6E-3	-	6.6E-4	6.5E-4	9.1E-7	2.6E-7
0.5	1.9E-4	-	8.6E-5	7.7E-5	1.4E-7	2.9E-8
0.625	2.2E-5	-	1.1E-5	9.2E-6	1.9E-8	3.3E-9
0.75	2.6E-6	-	1.3E-6	1.1E-6	2.6E-9	3.6E-10
0.875	3.1E-7	-	1.6E-7	1.3E-7	3.3E-10	-
1	3.7E-8	3.1E-9	1.9E-8	1.5E-8	-	-
1.125	4.3E-9	-	2.2E-9	1.8E-9	-	-
1.25	5.0E-10	-	2.6E-10	2.2E-10	-	-
