Radionuclide	Sn-128
Route of Intake	Injection
Material	Injection, fA=2E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.9E-1	-	-	3.2E-2	5.0E-2	4.2E-2
0.083333	2.3E-1	-	-	1.5E-2	3.1E-2	1.8E-2
0.125	1.1E-1	-	-	7.1E-3	1.8E-2	7.6E-3
0.25	1.2E-2	-	-	7.8E-4	2.8E-3	6.3E-4
0.375	1.3E-3	-	-	8.8E-5	3.8E-4	5.8E-5
0.5	1.5E-4	-	-	1.0E-5	4.8E-5	5.8E-6
0.625	1.7E-5	-	-	1.2E-6	6.0E-6	6.2E-7
0.75	2.0E-6	-	-	1.3E-7	7.3E-7	7.0E-8
0.875	2.4E-7	-	-	1.5E-8	8.9E-8	8.2E-9
1	2.9E-8	1.7E-8	4.1E-10	1.8E-9	1.1E-8	9.7E-10
1.125	3.5E-9	-	-	2.0E-10	1.3E-9	1.2E-10
1.25	4.2E-10	-	-	-	1.6E-10	-
