Radionuclide	Sn-128
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	-	-	1.1E-1	1.7E-2	5.6E-3	5.4E-3
0.083333	1.9E-1	-	-	6.1E-2	4.7E-3	4.1E-3	2.8E-3
0.125	9.4E-2	-	-	3.2E-2	1.7E-3	2.6E-3	1.3E-3
0.25	1.1E-2	-	-	4.6E-3	1.2E-4	4.5E-4	1.3E-4
0.375	1.2E-3	-	-	6.1E-4	1.0E-5	6.6E-5	1.3E-5
0.5	1.4E-4	-	-	7.9E-5	9.2E-7	8.9E-6	1.4E-6
0.625	1.7E-5	-	-	9.9E-6	8.5E-8	1.2E-6	1.5E-7
0.75	1.9E-6	-	-	1.2E-6	8.1E-9	1.5E-7	1.7E-8
0.875	2.2E-7	-	-	1.4E-7	8.0E-10	1.8E-8	2.0E-9
1	2.6E-8	3.4E-9	3.0E-9	1.7E-8	-	2.3E-9	2.4E-10
1.125	3.0E-9	-	-	2.0E-9	-	2.8E-10	-
1.25	3.4E-10	-	-	2.3E-10	-	-	-
