Radionuclide	Sn-128
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	-	8.7E-2	8.2E-2	1.6E-2	1.6E-2
0.083333	2.2E-1	-	-	4.9E-2	1.9E-2	1.3E-2	9.0E-3
0.125	1.1E-1	-	-	2.6E-2	5.8E-3	7.9E-3	4.1E-3
0.25	1.2E-2	-	-	3.5E-3	3.4E-4	1.3E-3	3.6E-4
0.375	1.4E-3	-	-	4.6E-4	2.5E-5	1.9E-4	3.3E-5
0.5	1.6E-4	-	-	5.8E-5	1.9E-6	2.5E-5	3.3E-6
0.625	1.8E-5	-	-	7.2E-6	1.5E-7	3.1E-6	3.5E-7
0.75	2.1E-6	-	-	8.8E-7	1.4E-8	3.9E-7	4.0E-8
0.875	2.5E-7	-	-	1.1E-7	1.3E-9	4.7E-8	4.6E-9
1	2.9E-8	8.8E-9	2.2E-9	1.2E-8	1.3E-10	5.8E-9	5.4E-10
1.125	3.4E-9	-	-	1.4E-9	-	7.0E-10	-
1.25	3.9E-10	-	-	1.6E-10	-	-	-
