Radionuclide	Sn-128
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	-	4.6E-2	1.2E-1	2.3E-2	2.3E-2
0.083333	2.1E-1	-	-	2.6E-2	2.9E-2	1.8E-2	1.3E-2
0.125	1.0E-1	-	-	1.4E-2	8.5E-3	1.1E-2	5.9E-3
0.25	1.1E-2	-	-	1.8E-3	4.7E-4	1.9E-3	4.9E-4
0.375	1.2E-3	-	-	2.2E-4	3.3E-5	2.6E-4	4.4E-5
0.5	1.4E-4	-	-	2.8E-5	2.4E-6	3.4E-5	4.4E-6
0.625	1.6E-5	-	-	3.4E-6	1.9E-7	4.2E-6	4.6E-7
0.75	1.9E-6	-	-	4.1E-7	1.6E-8	5.2E-7	5.2E-8
0.875	2.2E-7	-	-	4.8E-8	1.5E-9	6.4E-8	6.0E-9
1	2.6E-8	1.2E-8	1.1E-9	5.6E-9	1.5E-10	7.8E-9	7.1E-10
1.125	3.1E-9	-	-	6.5E-10	-	9.4E-10	-
1.25	3.6E-10	-	-	-	-	1.1E-10	-
