Radionuclide	Sn-128
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	-	-	5.9E-2	2.6E-2	5.8E-3	5.8E-3
0.083333	1.2E-1	-	-	3.2E-2	6.2E-3	4.4E-3	3.1E-3
0.125	5.9E-2	-	-	1.7E-2	2.0E-3	2.8E-3	1.4E-3
0.25	6.6E-3	-	-	2.4E-3	1.2E-4	4.8E-4	1.3E-4
0.375	7.6E-4	-	-	3.2E-4	9.5E-6	6.8E-5	1.2E-5
0.5	8.7E-5	-	-	4.1E-5	7.7E-7	9.0E-6	1.3E-6
0.625	1.0E-5	-	-	5.2E-6	6.7E-8	1.1E-6	1.4E-7
0.75	1.2E-6	-	-	6.3E-7	6.1E-9	1.4E-7	1.5E-8
0.875	1.4E-7	-	-	7.5E-8	5.9E-10	1.8E-8	1.8E-9
1	1.6E-8	3.3E-9	1.6E-9	8.9E-9	-	2.2E-9	2.1E-10
1.125	1.8E-9	-	-	1.0E-9	-	2.7E-10	-
1.25	2.1E-10	-	-	1.2E-10	-	-	-
