Radionuclide	Sn-128
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	-	1.2E-1	6.9E-3	4.2E-6	4.1E-6
0.083333	1.6E-1	-	6.7E-2	3.0E-3	3.3E-6	2.4E-6
0.125	7.8E-2	-	3.6E-2	1.4E-3	2.3E-6	1.3E-6
0.25	9.1E-3	-	5.2E-3	1.5E-4	5.0E-7	1.8E-7
0.375	1.1E-3	-	7.0E-4	1.7E-5	8.3E-8	2.1E-8
0.5	1.2E-4	-	9.0E-5	2.0E-6	1.2E-8	2.4E-9
0.625	1.5E-5	-	1.1E-5	2.4E-7	1.7E-9	2.8E-10
0.75	1.7E-6	-	1.4E-6	2.9E-8	2.2E-10	-
0.875	2.0E-7	-	1.7E-7	3.5E-9	-	-
1	2.2E-8	3.4E-9	2.0E-8	4.2E-10	-	-
1.125	2.6E-9	-	2.3E-9	-	-	-
1.25	2.9E-10	-	2.6E-10	-	-	-
