Radionuclide	Sn-128
Route of Intake	Ingestion
Material	All forms, fA=2E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.9E-1	-	-	4.9E-1	6.2E-5	7.1E-5
0.083333	2.4E-1	-	-	2.4E-1	1.0E-4	9.5E-5
0.125	1.2E-1	-	-	1.2E-1	9.6E-5	7.3E-5
0.25	1.5E-2	-	-	1.4E-2	2.9E-5	1.3E-5
0.375	1.7E-3	-	-	1.7E-3	5.3E-6	1.5E-6
0.5	2.1E-4	-	-	2.0E-4	7.9E-7	1.6E-7
0.625	2.4E-5	-	-	2.4E-5	1.1E-7	1.6E-8
0.75	2.8E-6	-	-	2.8E-6	1.4E-8	1.7E-9
0.875	3.2E-7	-	-	3.1E-7	1.7E-9	1.9E-10
1	3.6E-8	3.2E-10	9.7E-9	3.5E-8	2.1E-10	-
1.125	4.0E-9	-	-	3.9E-9	-	-
1.25	4.4E-10	-	-	4.3E-10	-	-
