Radionuclide	Sn-128
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	-	1.0E-1	2.2E-2	6.2E-3	6.0E-3
0.083333	1.8E-1	-	-	5.6E-2	5.7E-3	4.6E-3	3.2E-3
0.125	8.9E-2	-	-	3.0E-2	1.9E-3	2.9E-3	1.5E-3
0.25	1.0E-2	-	-	4.2E-3	1.3E-4	5.0E-4	1.4E-4
0.375	1.2E-3	-	-	5.6E-4	1.1E-5	7.2E-5	1.4E-5
0.5	1.4E-4	-	-	7.2E-5	9.5E-7	9.7E-6	1.5E-6
0.625	1.6E-5	-	-	9.0E-6	8.6E-8	1.3E-6	1.6E-7
0.75	1.8E-6	-	-	1.1E-6	8.1E-9	1.6E-7	1.8E-8
0.875	2.1E-7	-	-	1.3E-7	7.9E-10	2.0E-8	2.1E-9
1	2.4E-8	3.7E-9	2.7E-9	1.6E-8	-	2.5E-9	2.5E-10
1.125	2.8E-9	-	-	1.8E-9	-	3.0E-10	-
1.25	3.2E-10	-	-	2.1E-10	-	-	-
