Radionuclide	Sn-128
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	-	7.1E-2	6.5E-2	8.8E-6	9.1E-6
0.083333	1.2E-1	-	4.0E-2	3.1E-2	8.8E-6	7.1E-6
0.125	6.0E-2	-	2.1E-2	1.5E-2	6.8E-6	4.4E-6
0.25	7.1E-3	-	3.1E-3	1.8E-3	1.7E-6	6.9E-7
0.375	8.4E-4	-	4.2E-4	2.2E-4	3.0E-7	8.5E-8
0.5	9.9E-5	-	5.4E-5	2.6E-5	4.6E-8	9.8E-9
0.625	1.2E-5	-	6.8E-6	3.1E-6	6.4E-9	1.1E-9
0.75	1.4E-6	-	8.3E-7	3.8E-7	8.6E-10	1.2E-10
0.875	1.6E-7	-	9.9E-8	4.5E-8	1.1E-10	-
1	1.9E-8	2.0E-9	1.2E-8	5.5E-9	-	-
1.125	2.2E-9	-	1.4E-9	6.6E-10	-	-
1.25	2.5E-10	-	1.6E-10	-	-	-
