Radionuclide	Sn-128
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	-	-	7.1E-2	6.4E-2	1.8E-4	1.8E-4
0.083333	1.2E-1	-	-	4.0E-2	3.0E-2	1.8E-4	1.4E-4
0.125	6.0E-2	-	-	2.1E-2	1.4E-2	1.4E-4	8.9E-5
0.25	7.0E-3	-	-	3.1E-3	1.6E-3	3.4E-5	1.4E-5
0.375	8.3E-4	-	-	4.2E-4	1.9E-4	6.1E-6	1.7E-6
0.5	9.8E-5	-	-	5.4E-5	2.2E-5	9.3E-7	2.0E-7
0.625	1.2E-5	-	-	6.7E-6	2.6E-6	1.3E-7	2.2E-8
0.75	1.3E-6	-	-	8.2E-7	3.1E-7	1.7E-8	2.5E-9
0.875	1.6E-7	-	-	9.9E-8	3.7E-8	2.2E-9	2.8E-10
1	1.8E-8	4.1E-10	2.0E-9	1.2E-8	4.5E-9	2.8E-10	-
1.125	2.1E-9	-	-	1.4E-9	5.4E-10	-	-
1.25	2.4E-10	-	-	1.5E-10	-	-	-
