Radionuclide	Sn-128
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	-	1.1E-1	1.0E-2	4.4E-3	4.1E-3
0.083333	1.8E-1	-	-	5.9E-2	3.1E-3	3.1E-3	2.1E-3
0.125	8.9E-2	-	-	3.2E-2	1.2E-3	1.9E-3	9.8E-4
0.25	1.0E-2	-	-	4.5E-3	9.7E-5	3.4E-4	9.9E-5
0.375	1.2E-3	-	-	6.0E-4	8.6E-6	5.1E-5	1.0E-5
0.5	1.4E-4	-	-	7.7E-5	7.9E-7	7.0E-6	1.1E-6
0.625	1.6E-5	-	-	9.7E-6	7.5E-8	9.2E-7	1.3E-7
0.75	1.8E-6	-	-	1.2E-6	7.2E-9	1.2E-7	1.4E-8
0.875	2.1E-7	-	-	1.4E-7	7.2E-10	1.5E-8	1.7E-9
1	2.4E-8	2.7E-9	2.9E-9	1.7E-8	-	1.9E-9	2.0E-10
1.125	2.8E-9	-	-	1.9E-9	-	2.3E-10	-
1.25	3.2E-10	-	-	2.2E-10	-	-	-
