Radionuclide	Sn-128
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	-	1.3E-1	5.0E-2	1.8E-4	1.8E-4
0.083333	1.9E-1	-	-	7.0E-2	2.3E-2	1.7E-4	1.3E-4
0.125	9.1E-2	-	-	3.8E-2	1.1E-2	1.3E-4	8.0E-5
0.25	1.1E-2	-	-	5.4E-3	1.2E-3	3.1E-5	1.2E-5
0.375	1.2E-3	-	-	7.3E-4	1.4E-4	5.3E-6	1.5E-6
0.5	1.5E-4	-	-	9.4E-5	1.6E-5	8.1E-7	1.7E-7
0.625	1.7E-5	-	-	1.2E-5	1.9E-6	1.1E-7	1.9E-8
0.75	2.0E-6	-	-	1.4E-6	2.3E-7	1.5E-8	2.1E-9
0.875	2.3E-7	-	-	1.7E-7	2.7E-8	1.9E-9	2.4E-10
1	2.7E-8	3.5E-10	3.5E-9	2.0E-8	3.3E-9	2.4E-10	-
1.125	3.1E-9	-	-	2.4E-9	3.9E-10	-	-
1.25	3.5E-10	-	-	2.7E-10	-	-	-
