Radionuclide	Sn-128
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	1.3E-2	1.3E-1	1.4E-5	1.4E-5
0.083333	7.9E-2	-	7.5E-3	6.3E-2	1.5E-5	1.2E-5
0.125	3.9E-2	-	4.1E-3	3.1E-2	1.2E-5	7.8E-6
0.25	4.7E-3	-	6.2E-4	3.7E-3	3.0E-6	1.3E-6
0.375	5.6E-4	-	8.4E-5	4.4E-4	5.5E-7	1.6E-7
0.5	6.8E-5	-	1.1E-5	5.3E-5	8.4E-8	1.8E-8
0.625	8.2E-6	-	1.4E-6	6.4E-6	1.2E-8	2.0E-9
0.75	9.8E-7	-	1.7E-7	7.7E-7	1.6E-9	2.3E-10
0.875	1.2E-7	-	2.1E-8	9.3E-8	2.0E-10	-
1	1.4E-8	4.0E-10	2.5E-9	1.1E-8	-	-
1.125	1.7E-9	-	3.0E-10	1.3E-9	-	-
1.25	2.0E-10	-	-	1.6E-10	-	-
