Radionuclide	Sn-128
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	-	-	1.8E-2	2.5E-1	5.4E-4	5.7E-4
0.083333	1.5E-1	-	-	1.1E-2	1.2E-1	5.9E-4	4.9E-4
0.125	7.4E-2	-	-	6.2E-3	5.9E-2	4.7E-4	3.1E-4
0.25	8.8E-3	-	-	9.4E-4	6.7E-3	1.2E-4	5.1E-5
0.375	1.1E-3	-	-	1.3E-4	7.8E-4	2.2E-5	6.3E-6
0.5	1.3E-4	-	-	1.7E-5	9.2E-5	3.4E-6	7.3E-7
0.625	1.5E-5	-	-	2.1E-6	1.1E-5	4.8E-7	8.3E-8
0.75	1.8E-6	-	-	2.6E-7	1.3E-6	6.4E-8	9.3E-9
0.875	2.1E-7	-	-	3.2E-8	1.5E-7	8.2E-9	1.0E-9
1	2.5E-8	1.5E-9	6.0E-10	3.9E-9	1.8E-8	1.0E-9	1.2E-10
1.125	3.0E-9	-	-	4.6E-10	2.2E-9	1.3E-10	-
1.25	3.6E-10	-	-	-	2.6E-10	-	-
