Radionuclide	Sn-128
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.8E-1	-	1.6E-1	7.6E-2	1.3E-5	1.3E-5
0.083333	2.4E-1	-	9.2E-2	3.3E-2	1.2E-5	9.5E-6
0.125	1.2E-1	-	5.0E-2	1.5E-2	8.9E-6	5.6E-6
0.25	1.4E-2	-	7.4E-3	1.5E-3	2.1E-6	7.9E-7
0.375	1.6E-3	-	9.9E-4	1.7E-4	3.5E-7	9.3E-8
0.5	1.9E-4	-	1.3E-4	2.0E-5	5.2E-8	1.0E-8
0.625	2.2E-5	-	1.6E-5	2.3E-6	7.2E-9	1.2E-9
0.75	2.6E-6	-	2.0E-6	2.8E-7	9.4E-10	1.3E-10
0.875	3.0E-7	-	2.3E-7	3.3E-8	1.2E-10	-
1	3.4E-8	4.7E-9	2.8E-8	3.8E-9	-	-
1.125	3.9E-9	-	3.2E-9	4.5E-10	-	-
1.25	4.5E-10	-	3.7E-10	-	-	-
