Radionuclide	Sn-128
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	-	-	1.4E-1	3.7E-2	1.6E-4	1.6E-4
0.083333	2.0E-1	-	-	7.7E-2	1.7E-2	1.4E-4	1.1E-4
0.125	9.5E-2	-	-	4.1E-2	7.9E-3	1.1E-4	6.5E-5
0.25	1.1E-2	-	-	5.9E-3	8.6E-4	2.5E-5	9.6E-6
0.375	1.3E-3	-	-	8.0E-4	9.9E-5	4.3E-6	1.2E-6
0.5	1.5E-4	-	-	1.0E-4	1.2E-5	6.5E-7	1.3E-7
0.625	1.8E-5	-	-	1.3E-5	1.4E-6	9.0E-8	1.5E-8
0.75	2.1E-6	-	-	1.6E-6	1.6E-7	1.2E-8	1.7E-9
0.875	2.4E-7	-	-	1.9E-7	1.9E-8	1.5E-9	1.9E-10
1	2.8E-8	2.8E-10	3.9E-9	2.2E-8	2.3E-9	2.0E-10	-
1.125	3.2E-9	-	-	2.6E-9	2.8E-10	-	-
1.25	3.6E-10	-	-	3.0E-10	-	-	-
