Radionuclide	La-131
Route of Intake	Inhalation
Material	Aerosols Type F, La-DTPA, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	-	7.1E-2	6.3E-2	4.5E-4	7.2E-4
0.083333	1.2E-1	-	3.9E-2	2.9E-2	4.7E-4	7.7E-4
0.125	6.0E-2	-	2.1E-2	1.4E-2	3.6E-4	5.9E-4
0.25	7.0E-3	-	3.1E-3	1.4E-3	8.5E-5	1.4E-4
0.375	8.3E-4	-	4.1E-4	1.5E-4	1.5E-5	2.5E-5
0.5	9.8E-5	-	5.3E-5	1.6E-5	2.3E-6	3.8E-6
0.625	1.2E-5	-	6.7E-6	1.8E-6	3.3E-7	5.5E-7
0.75	1.3E-6	-	8.1E-7	1.9E-7	4.7E-8	7.7E-8
0.875	1.6E-7	-	9.7E-8	2.1E-8	6.3E-9	1.0E-8
1	1.8E-8	2.0E-9	1.1E-8	2.2E-9	8.4E-10	1.4E-9
1.125	2.1E-9	-	1.3E-9	2.4E-10	1.1E-10	1.8E-10
1.25	2.4E-10	-	1.5E-10	-	-	-
