Radionuclide	La-131
Route of Intake	Inhalation
Material	Aerosols Type F, La-DTPA, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	1.3E-1	4.9E-2	4.6E-4	7.4E-4
0.083333	1.8E-1	-	6.9E-2	2.2E-2	4.4E-4	7.3E-4
0.125	9.1E-2	-	3.7E-2	1.0E-2	3.2E-4	5.3E-4
0.25	1.1E-2	-	5.4E-3	1.1E-3	7.2E-5	1.2E-4
0.375	1.2E-3	-	7.2E-4	1.1E-4	1.2E-5	2.0E-5
0.5	1.5E-4	-	9.3E-5	1.2E-5	1.9E-6	3.1E-6
0.625	1.7E-5	-	1.2E-5	1.3E-6	2.7E-7	4.5E-7
0.75	2.0E-6	-	1.4E-6	1.4E-7	3.7E-8	6.2E-8
0.875	2.3E-7	-	1.7E-7	1.5E-8	5.0E-9	8.3E-9
1	2.7E-8	3.5E-9	2.0E-8	1.6E-9	6.6E-10	1.1E-9
1.125	3.1E-9	-	2.3E-9	1.8E-10	-	1.4E-10
1.25	3.5E-10	-	2.7E-10	-	-	-
