Radionuclide	La-131
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	-	1.4E-1	3.7E-2	2.0E-4	3.3E-4
0.083333	1.9E-1	-	7.6E-2	1.7E-2	1.9E-4	3.1E-4
0.125	9.5E-2	-	4.1E-2	7.9E-3	1.3E-4	2.2E-4
0.25	1.1E-2	-	5.9E-3	8.5E-4	2.8E-5	4.7E-5
0.375	1.3E-3	-	8.0E-4	9.6E-5	4.7E-6	7.9E-6
0.5	1.5E-4	-	1.0E-4	1.1E-5	7.2E-7	1.2E-6
0.625	1.8E-5	-	1.3E-5	1.3E-6	1.0E-7	1.7E-7
0.75	2.1E-6	-	1.6E-6	1.5E-7	1.4E-8	2.3E-8
0.875	2.4E-7	-	1.9E-7	1.7E-8	1.9E-9	3.1E-9
1	2.8E-8	3.8E-9	2.2E-8	2.0E-9	2.5E-10	4.1E-10
1.125	3.2E-9	-	2.6E-9	2.3E-10	-	-
1.25	3.6E-10	-	2.9E-10	-	-	-
