Radionuclide	La-131
Route of Intake	Inhalation
Material	Aerosols Type F, La-DTPA, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	-	1.2E-1	6.7E-3	2.2E-4	3.5E-4
0.083333	1.6E-1	-	6.6E-2	2.8E-3	1.7E-4	2.7E-4
0.125	7.7E-2	-	3.6E-2	1.2E-3	1.0E-4	1.7E-4
0.25	9.0E-3	-	5.1E-3	1.2E-4	1.9E-5	3.1E-5
0.375	1.1E-3	-	6.9E-4	1.2E-5	2.8E-6	4.7E-6
0.5	1.2E-4	-	8.8E-5	1.3E-6	4.1E-7	6.8E-7
0.625	1.4E-5	-	1.1E-5	1.4E-7	5.6E-8	9.3E-8
0.75	1.7E-6	-	1.4E-6	1.5E-8	7.5E-9	1.2E-8
0.875	1.9E-7	-	1.6E-7	1.6E-9	9.8E-10	1.6E-9
1	2.2E-8	3.3E-9	1.9E-8	1.7E-10	1.3E-10	2.1E-10
1.125	2.5E-9	-	2.2E-9	-	-	-
1.25	2.8E-10	-	2.5E-10	-	-	-
