Radionuclide	La-131
Route of Intake	Injection
Material	Injection, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.9E-1	-	-	2.7E-2	8.7E-2	1.4E-1
0.083333	2.4E-1	-	-	1.3E-2	5.0E-2	8.3E-2
0.125	1.2E-1	-	-	6.2E-3	2.6E-2	4.3E-2
0.25	1.4E-2	-	-	7.6E-4	3.3E-3	5.5E-3
0.375	1.7E-3	-	-	9.2E-5	4.1E-4	6.8E-4
0.5	2.1E-4	-	-	1.1E-5	5.1E-5	8.5E-5
0.625	2.5E-5	-	-	1.3E-6	6.4E-6	1.1E-5
0.75	3.0E-6	-	-	1.5E-7	7.9E-7	1.3E-6
0.875	3.6E-7	-	-	1.7E-8	9.7E-8	1.6E-7
1	4.3E-8	8.3E-10	6.4E-10	2.0E-9	1.2E-8	2.0E-8
1.125	5.2E-9	-	-	2.2E-10	1.5E-9	2.4E-9
1.25	6.3E-10	-	-	-	1.8E-10	3.0E-10
