Radionuclide	La-131
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	1.0E-1	2.2E-1	1.4E-5	2.2E-5
0.083333	2.3E-1	-	5.9E-2	1.0E-1	1.5E-5	2.5E-5
0.125	1.1E-1	-	3.3E-2	4.9E-2	1.2E-5	1.9E-5
0.25	1.3E-2	-	4.9E-3	5.6E-3	2.8E-6	4.6E-6
0.375	1.6E-3	-	6.6E-4	6.5E-4	4.8E-7	8.0E-7
0.5	1.9E-4	-	8.5E-5	7.7E-5	7.4E-8	1.2E-7
0.625	2.2E-5	-	1.1E-5	9.1E-6	1.1E-8	1.8E-8
0.75	2.6E-6	-	1.3E-6	1.1E-6	1.5E-9	2.5E-9
0.875	3.1E-7	-	1.6E-7	1.3E-7	2.0E-10	3.3E-10
1	3.6E-8	3.1E-9	1.9E-8	1.5E-8	-	-
1.125	4.2E-9	-	2.2E-9	1.8E-9	-	-
1.25	4.9E-10	-	2.5E-10	2.1E-10	-	-
