Radionuclide	La-131
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	1.0E-1	2.1E-1	2.7E-4	4.4E-4
0.083333	2.3E-1	-	5.9E-2	1.0E-1	3.0E-4	5.0E-4
0.125	1.1E-1	-	3.3E-2	4.8E-2	2.3E-4	3.8E-4
0.25	1.3E-2	-	4.9E-3	5.3E-3	5.6E-5	9.2E-5
0.375	1.6E-3	-	6.6E-4	6.1E-4	9.7E-6	1.6E-5
0.5	1.9E-4	-	8.5E-5	7.1E-5	1.5E-6	2.5E-6
0.625	2.2E-5	-	1.1E-5	8.3E-6	2.2E-7	3.6E-7
0.75	2.6E-6	-	1.3E-6	9.7E-7	3.0E-8	5.0E-8
0.875	3.1E-7	-	1.6E-7	1.1E-7	4.1E-9	6.7E-9
1	3.6E-8	3.1E-9	1.9E-8	1.3E-8	5.4E-10	8.9E-10
1.125	4.2E-9	-	2.2E-9	1.6E-9	-	1.2E-10
1.25	4.9E-10	-	2.5E-10	1.8E-10	-	-
