Radionuclide	La-131
Route of Intake	Inhalation
Material	Aerosols Type F, La-DTPA, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	1.4E-1	1.8E-2	3.1E-4	4.9E-4
0.083333	1.8E-1	-	7.5E-2	8.0E-3	2.6E-4	4.2E-4
0.125	9.0E-2	-	4.0E-2	3.6E-3	1.7E-4	2.8E-4
0.25	1.0E-2	-	5.8E-3	3.6E-4	3.4E-5	5.6E-5
0.375	1.2E-3	-	7.8E-4	3.7E-5	5.5E-6	9.1E-6
0.5	1.4E-4	-	1.0E-4	4.0E-6	8.1E-7	1.3E-6
0.625	1.7E-5	-	1.3E-5	4.3E-7	1.1E-7	1.9E-7
0.75	1.9E-6	-	1.5E-6	4.6E-8	1.6E-8	2.6E-8
0.875	2.2E-7	-	1.8E-7	4.9E-9	2.1E-9	3.4E-9
1	2.6E-8	3.7E-9	2.1E-8	5.3E-10	2.7E-10	4.5E-10
1.125	2.9E-9	-	2.5E-9	-	-	-
1.25	3.3E-10	-	2.8E-10	-	-	-
