Radionuclide	La-131
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	-	1.8E-2	2.6E-1	2.8E-6	4.4E-6
0.083333	1.5E-1	-	1.1E-2	1.3E-1	3.3E-6	5.3E-6
0.125	7.4E-2	-	6.0E-3	6.2E-2	2.6E-6	4.3E-6
0.25	8.8E-3	-	9.0E-4	7.4E-3	6.8E-7	1.1E-6
0.375	1.1E-3	-	1.2E-4	8.9E-4	1.2E-7	2.1E-7
0.5	1.3E-4	-	1.6E-5	1.1E-4	2.0E-8	3.3E-8
0.625	1.5E-5	-	2.1E-6	1.3E-5	3.0E-9	5.0E-9
0.75	1.8E-6	-	2.6E-7	1.5E-6	4.4E-10	7.2E-10
0.875	2.2E-7	-	3.1E-8	1.9E-7	-	1.0E-10
1	2.6E-8	5.7E-10	3.7E-9	2.2E-8	-	-
1.125	3.2E-9	-	4.4E-10	2.7E-9	-	-
1.25	3.8E-10	-	-	3.2E-10	-	-
