Radionuclide	La-131
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	1.3E-1	5.1E-2	4.6E-6	7.5E-6
0.083333	1.8E-1	-	7.0E-2	2.4E-2	4.5E-6	7.3E-6
0.125	9.1E-2	-	3.8E-2	1.2E-2	3.2E-6	5.3E-6
0.25	1.1E-2	-	5.4E-3	1.3E-3	7.3E-7	1.2E-6
0.375	1.2E-3	-	7.3E-4	1.6E-4	1.2E-7	2.1E-7
0.5	1.5E-4	-	9.4E-5	1.9E-5	1.9E-8	3.1E-8
0.625	1.7E-5	-	1.2E-5	2.3E-6	2.7E-9	4.5E-9
0.75	2.0E-6	-	1.4E-6	2.7E-7	3.8E-10	6.2E-10
0.875	2.3E-7	-	1.7E-7	3.3E-8	-	-
1	2.7E-8	3.5E-9	2.0E-8	4.0E-9	-	-
1.125	3.1E-9	-	2.3E-9	4.7E-10	-	-
1.25	3.5E-10	-	2.7E-10	-	-	-
