Radionuclide	La-131
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	-	2.1E-2	9.0E-2	1.0E-4	1.6E-4
0.083333	7.1E-2	-	1.2E-2	4.4E-2	1.2E-4	1.9E-4
0.125	3.5E-2	-	6.6E-3	2.1E-2	9.3E-5	1.5E-4
0.25	4.2E-3	-	9.6E-4	2.5E-3	2.3E-5	3.8E-5
0.375	5.0E-4	-	1.3E-4	2.9E-4	4.1E-6	6.8E-6
0.5	6.0E-5	-	1.7E-5	3.5E-5	6.5E-7	1.1E-6
0.625	7.1E-6	-	2.1E-6	4.1E-6	9.5E-8	1.6E-7
0.75	8.5E-7	-	2.6E-7	4.9E-7	1.3E-8	2.2E-8
0.875	1.0E-7	-	3.1E-8	5.8E-8	1.8E-9	3.0E-9
1	1.2E-8	6.2E-10	3.7E-9	6.9E-9	2.4E-10	4.0E-10
1.125	1.4E-9	-	4.3E-10	8.2E-10	-	-
1.25	1.7E-10	-	-	-	-	-
