Radionuclide	La-131
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	1.3E-1	5.1E-2	9.4E-5	1.5E-4
0.083333	1.8E-1	-	7.0E-2	2.4E-2	9.1E-5	1.5E-4
0.125	9.1E-2	-	3.8E-2	1.1E-2	6.6E-5	1.1E-4
0.25	1.1E-2	-	5.4E-3	1.3E-3	1.5E-5	2.4E-5
0.375	1.2E-3	-	7.3E-4	1.5E-4	2.5E-6	4.1E-6
0.5	1.5E-4	-	9.4E-5	1.8E-5	3.8E-7	6.3E-7
0.625	1.7E-5	-	1.2E-5	2.1E-6	5.5E-8	9.1E-8
0.75	2.0E-6	-	1.4E-6	2.5E-7	7.6E-9	1.3E-8
0.875	2.3E-7	-	1.7E-7	2.9E-8	1.0E-9	1.7E-9
1	2.7E-8	3.5E-9	2.0E-8	3.5E-9	1.4E-10	2.3E-10
1.125	3.1E-9	-	2.3E-9	4.2E-10	-	-
1.25	3.5E-10	-	2.7E-10	-	-	-
