Radionuclide	La-131
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	3.8E-2	3.3E-1	3.7E-4	6.0E-4
0.083333	2.1E-1	-	2.3E-2	1.6E-1	4.3E-4	7.1E-4
0.125	1.0E-1	-	1.3E-2	7.9E-2	3.4E-4	5.6E-4
0.25	1.3E-2	-	1.9E-3	9.2E-3	8.6E-5	1.4E-4
0.375	1.5E-3	-	2.6E-4	1.1E-3	1.5E-5	2.5E-5
0.5	1.8E-4	-	3.4E-5	1.3E-4	2.4E-6	4.0E-6
0.625	2.2E-5	-	4.4E-6	1.5E-5	3.5E-7	5.8E-7
0.75	2.6E-6	-	5.4E-7	1.8E-6	4.9E-8	8.1E-8
0.875	3.1E-7	-	6.6E-8	2.1E-7	6.6E-9	1.1E-8
1	3.7E-8	1.2E-9	7.9E-9	2.5E-8	8.8E-10	1.5E-9
1.125	4.4E-9	-	9.3E-10	2.9E-9	1.2E-10	1.9E-10
1.25	5.2E-10	-	1.1E-10	3.5E-10	-	-
