Radionuclide	La-131
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	1.4E-1	1.9E-2	6.2E-5	1.0E-4
0.083333	1.8E-1	-	7.5E-2	8.5E-3	5.2E-5	8.6E-5
0.125	9.0E-2	-	4.1E-2	4.0E-3	3.5E-5	5.7E-5
0.25	1.0E-2	-	5.8E-3	4.3E-4	7.0E-6	1.2E-5
0.375	1.2E-3	-	7.8E-4	4.9E-5	1.1E-6	1.9E-6
0.5	1.4E-4	-	1.0E-4	5.8E-6	1.7E-7	2.8E-7
0.625	1.7E-5	-	1.3E-5	6.8E-7	2.3E-8	3.9E-8
0.75	1.9E-6	-	1.5E-6	8.1E-8	3.2E-9	5.3E-9
0.875	2.2E-7	-	1.8E-7	9.6E-9	4.3E-10	7.1E-10
1	2.6E-8	3.7E-9	2.2E-8	1.1E-9	-	-
1.125	2.9E-9	-	2.5E-9	1.4E-10	-	-
1.25	3.3E-10	-	2.9E-10	-	-	-
