Radionuclide	La-131
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	1.3E-2	1.3E-1	1.4E-4	2.2E-4
0.083333	7.9E-2	-	7.5E-3	6.2E-2	1.6E-4	2.7E-4
0.125	3.9E-2	-	4.2E-3	3.0E-2	1.3E-4	2.1E-4
0.25	4.7E-3	-	6.2E-4	3.5E-3	3.3E-5	5.4E-5
0.375	5.6E-4	-	8.5E-5	4.2E-4	5.8E-6	9.6E-6
0.5	6.7E-5	-	1.1E-5	4.9E-5	9.1E-7	1.5E-6
0.625	8.1E-6	-	1.4E-6	5.8E-6	1.3E-7	2.2E-7
0.75	9.6E-7	-	1.7E-7	6.9E-7	1.9E-8	3.1E-8
0.875	1.2E-7	-	2.1E-8	8.2E-8	2.5E-9	4.2E-9
1	1.4E-8	4.0E-10	2.5E-9	9.7E-9	3.4E-10	5.6E-10
1.125	1.6E-9	-	2.9E-10	1.2E-9	-	-
1.25	2.0E-10	-	-	1.4E-10	-	-
