Radionuclide	La-131
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	1.4E-1	1.9E-2	6.2E-7	9.9E-7
0.083333	1.8E-1	-	7.5E-2	8.6E-3	5.2E-7	8.5E-7
0.125	9.0E-2	-	4.1E-2	4.0E-3	3.5E-7	5.7E-7
0.25	1.0E-2	-	5.8E-3	4.5E-4	7.0E-8	1.2E-7
0.375	1.2E-3	-	7.8E-4	5.3E-5	1.2E-8	1.9E-8
0.5	1.4E-4	-	1.0E-4	6.3E-6	1.8E-9	2.9E-9
0.625	1.7E-5	-	1.3E-5	7.5E-7	2.5E-10	4.2E-10
0.75	1.9E-6	-	1.5E-6	9.0E-8	-	-
0.875	2.2E-7	-	1.8E-7	1.1E-8	-	-
1	2.6E-8	3.8E-9	2.2E-8	1.3E-9	-	-
1.125	2.9E-9	-	2.5E-9	1.6E-10	-	-
1.25	3.3E-10	-	2.9E-10	-	-	-
