Radionuclide	La-131
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	-	7.1E-2	6.5E-2	4.5E-6	7.2E-6
0.083333	1.2E-1	-	4.0E-2	3.1E-2	4.8E-6	7.8E-6
0.125	6.0E-2	-	2.1E-2	1.5E-2	3.6E-6	5.9E-6
0.25	7.0E-3	-	3.1E-3	1.8E-3	8.6E-7	1.4E-6
0.375	8.3E-4	-	4.2E-4	2.1E-4	1.5E-7	2.5E-7
0.5	9.8E-5	-	5.4E-5	2.6E-5	2.3E-8	3.9E-8
0.625	1.2E-5	-	6.7E-6	3.1E-6	3.4E-9	5.6E-9
0.75	1.4E-6	-	8.2E-7	3.7E-7	4.7E-10	7.8E-10
0.875	1.6E-7	-	9.8E-8	4.5E-8	-	1.1E-10
1	1.8E-8	2.0E-9	1.2E-8	5.4E-9	-	-
1.125	2.1E-9	-	1.3E-9	6.5E-10	-	-
1.25	2.4E-10	-	1.5E-10	-	-	-
