Radionuclide	La-131
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	5.0E-1	-	5.0E-1	2.2E-6	3.5E-6
0.083333	2.4E-1	-	2.4E-1	4.0E-6	6.5E-6
0.125	1.2E-1	-	1.2E-1	3.8E-6	6.2E-6
0.25	1.5E-2	-	1.5E-2	1.0E-6	1.7E-6
0.375	1.7E-3	-	1.7E-3	1.6E-7	2.7E-7
0.5	2.1E-4	-	2.1E-4	2.2E-8	3.7E-8
0.625	2.4E-5	-	2.4E-5	2.9E-9	4.8E-9
0.75	2.8E-6	-	2.8E-6	3.7E-10	6.1E-10
0.875	3.2E-7	-	3.1E-7	-	-
1	3.5E-8	9.7E-9	3.5E-8	-	-
1.125	3.9E-9	-	3.9E-9	-	-
1.25	4.3E-10	-	4.3E-10	-	-
