Radionuclide	La-131
Route of Intake	Inhalation
Material	Aerosols Type F, La-DTPA, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	-	2.1E-2	8.8E-2	5.1E-4	8.1E-4
0.083333	7.1E-2	-	1.2E-2	4.1E-2	5.8E-4	9.5E-4
0.125	3.5E-2	-	6.6E-3	2.0E-2	4.6E-4	7.5E-4
0.25	4.2E-3	-	9.7E-4	2.1E-3	1.1E-4	1.9E-4
0.375	5.0E-4	-	1.3E-4	2.2E-4	2.0E-5	3.3E-5
0.5	6.0E-5	-	1.7E-5	2.4E-5	3.2E-6	5.2E-6
0.625	7.1E-6	-	2.1E-6	2.6E-6	4.6E-7	7.7E-7
0.75	8.4E-7	-	2.6E-7	2.8E-7	6.5E-8	1.1E-7
0.875	1.0E-7	-	3.2E-8	3.0E-8	8.8E-9	1.5E-8
1	1.2E-8	6.3E-10	3.8E-9	3.2E-9	1.2E-9	1.9E-9
1.125	1.4E-9	-	4.4E-10	3.5E-10	1.5E-10	2.5E-10
1.25	1.6E-10	-	-	-	-	-
