Radionuclide	La-131
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	1.4E-1	1.9E-2	1.5E-4	2.5E-4
0.083333	1.8E-1	-	7.5E-2	8.3E-3	1.3E-4	2.1E-4
0.125	9.0E-2	-	4.0E-2	3.8E-3	8.6E-5	1.4E-4
0.25	1.0E-2	-	5.8E-3	4.0E-4	1.7E-5	2.8E-5
0.375	1.2E-3	-	7.8E-4	4.5E-5	2.8E-6	4.6E-6
0.5	1.4E-4	-	1.0E-4	5.1E-6	4.1E-7	6.7E-7
0.625	1.7E-5	-	1.3E-5	5.9E-7	5.7E-8	9.5E-8
0.75	1.9E-6	-	1.5E-6	6.8E-8	7.8E-9	1.3E-8
0.875	2.2E-7	-	1.8E-7	7.9E-9	1.0E-9	1.7E-9
1	2.6E-8	3.7E-9	2.2E-8	9.1E-10	1.4E-10	2.3E-10
1.125	2.9E-9	-	2.5E-9	1.1E-10	-	-
1.25	3.3E-10	-	2.9E-10	-	-	-
