Radionuclide	La-131
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	-	1.4E-1	3.8E-2	4.1E-6	6.6E-6
0.083333	1.9E-1	-	7.7E-2	1.7E-2	3.8E-6	6.2E-6
0.125	9.5E-2	-	4.1E-2	8.3E-3	2.7E-6	4.4E-6
0.25	1.1E-2	-	6.0E-3	9.5E-4	5.7E-7	9.5E-7
0.375	1.3E-3	-	8.0E-4	1.1E-4	9.6E-8	1.6E-7
0.5	1.5E-4	-	1.0E-4	1.3E-5	1.4E-8	2.4E-8
0.625	1.8E-5	-	1.3E-5	1.6E-6	2.1E-9	3.4E-9
0.75	2.1E-6	-	1.6E-6	1.9E-7	2.8E-10	4.7E-10
0.875	2.4E-7	-	1.9E-7	2.3E-8	-	-
1	2.8E-8	3.8E-9	2.2E-8	2.8E-9	-	-
1.125	3.2E-9	-	2.6E-9	3.3E-10	-	-
1.25	3.6E-10	-	2.9E-10	-	-	-
