Radionuclide	La-131
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	9.9E-2	2.1E-1	6.7E-4	1.1E-3
0.083333	2.3E-1	-	5.9E-2	9.8E-2	7.4E-4	1.2E-3
0.125	1.1E-1	-	3.3E-2	4.6E-2	5.7E-4	9.4E-4
0.25	1.3E-2	-	4.8E-3	5.0E-3	1.4E-4	2.3E-4
0.375	1.6E-3	-	6.6E-4	5.5E-4	2.4E-5	3.9E-5
0.5	1.9E-4	-	8.5E-5	6.3E-5	3.7E-6	6.1E-6
0.625	2.2E-5	-	1.1E-5	7.1E-6	5.3E-7	8.8E-7
0.75	2.6E-6	-	1.3E-6	8.1E-7	7.3E-8	1.2E-7
0.875	3.1E-7	-	1.6E-7	9.2E-8	9.9E-9	1.6E-8
1	3.6E-8	3.1E-9	1.8E-8	1.1E-8	1.3E-9	2.2E-9
1.125	4.2E-9	-	2.2E-9	1.2E-9	1.7E-10	2.8E-10
1.25	4.9E-10	-	2.5E-10	1.4E-10	-	-
