Radionuclide	La-131
Route of Intake	Inhalation
Material	Aerosols Type F, La-DTPA, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	-	1.4E-1	3.6E-2	4.1E-4	6.6E-4
0.083333	1.9E-1	-	7.6E-2	1.6E-2	3.7E-4	6.1E-4
0.125	9.5E-2	-	4.1E-2	7.5E-3	2.6E-4	4.3E-4
0.25	1.1E-2	-	5.9E-3	7.6E-4	5.7E-5	9.4E-5
0.375	1.3E-3	-	7.9E-4	8.0E-5	9.5E-6	1.6E-5
0.5	1.5E-4	-	1.0E-4	8.5E-6	1.4E-6	2.4E-6
0.625	1.8E-5	-	1.3E-5	9.2E-7	2.0E-7	3.4E-7
0.75	2.1E-6	-	1.6E-6	9.9E-8	2.8E-8	4.7E-8
0.875	2.4E-7	-	1.9E-7	1.1E-8	3.8E-9	6.3E-9
1	2.8E-8	3.8E-9	2.2E-8	1.1E-9	5.0E-10	8.3E-10
1.125	3.2E-9	-	2.5E-9	1.2E-10	-	1.1E-10
1.25	3.6E-10	-	2.9E-10	-	-	-
