Radionuclide	La-131
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	-	7.1E-2	6.4E-2	2.2E-4	3.6E-4
0.083333	1.2E-1	-	3.9E-2	3.0E-2	2.4E-4	3.9E-4
0.125	6.0E-2	-	2.1E-2	1.4E-2	1.8E-4	2.9E-4
0.25	7.0E-3	-	3.1E-3	1.6E-3	4.3E-5	7.0E-5
0.375	8.3E-4	-	4.1E-4	1.8E-4	7.4E-6	1.2E-5
0.5	9.8E-5	-	5.3E-5	2.1E-5	1.2E-6	1.9E-6
0.625	1.2E-5	-	6.7E-6	2.4E-6	1.7E-7	2.8E-7
0.75	1.3E-6	-	8.2E-7	2.8E-7	2.3E-8	3.9E-8
0.875	1.6E-7	-	9.8E-8	3.3E-8	3.2E-9	5.2E-9
1	1.8E-8	2.0E-9	1.1E-8	3.8E-9	4.2E-10	7.0E-10
1.125	2.1E-9	-	1.3E-9	4.4E-10	-	-
1.25	2.4E-10	-	1.5E-10	-	-	-
