Radionuclide	La-131
Route of Intake	Inhalation
Material	Aerosols Type F, La-DTPA, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	-	-	1.8E-2	2.5E-1	1.4E-3	2.2E-3
0.083333	1.5E-1	-	-	1.1E-2	1.2E-1	1.6E-3	2.6E-3
0.125	7.4E-2	-	-	6.2E-3	5.6E-2	1.3E-3	2.1E-3
0.25	8.8E-3	-	-	9.6E-4	5.9E-3	3.2E-4	5.3E-4
0.375	1.1E-3	-	-	1.3E-4	6.3E-4	5.7E-5	9.5E-5
0.5	1.3E-4	-	-	1.8E-5	6.8E-5	8.9E-6	1.5E-5
0.625	1.5E-5	-	-	2.2E-6	7.3E-6	1.3E-6	2.2E-6
0.75	1.8E-6	-	-	2.8E-7	7.8E-7	1.8E-7	3.0E-7
0.875	2.2E-7	-	-	3.4E-8	8.4E-8	2.5E-8	4.1E-8
1	2.6E-8	2.1E-10	6.3E-10	4.1E-9	9.1E-9	3.3E-9	5.5E-9
1.125	3.1E-9	-	-	4.8E-10	9.8E-10	4.3E-10	7.2E-10
1.25	3.7E-10	-	-	-	1.1E-10	-	-
