Radionuclide	La-131
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	3.8E-2	3.4E-1	1.8E-5	2.9E-5
0.083333	2.1E-1	-	2.3E-2	1.6E-1	2.1E-5	3.5E-5
0.125	1.0E-1	-	1.3E-2	8.0E-2	1.7E-5	2.8E-5
0.25	1.3E-2	-	1.9E-3	9.6E-3	4.2E-6	7.0E-6
0.375	1.5E-3	-	2.6E-4	1.1E-3	7.5E-7	1.2E-6
0.5	1.8E-4	-	3.4E-5	1.4E-4	1.2E-7	2.0E-7
0.625	2.2E-5	-	4.3E-6	1.6E-5	1.7E-8	2.9E-8
0.75	2.6E-6	-	5.4E-7	2.0E-6	2.4E-9	4.0E-9
0.875	3.1E-7	-	6.5E-8	2.3E-7	3.3E-10	5.4E-10
1	3.7E-8	1.2E-9	7.8E-9	2.8E-8	-	-
1.125	4.4E-9	-	9.3E-10	3.4E-9	-	-
1.25	5.2E-10	-	1.1E-10	4.0E-10	-	-
