Radionuclide	La-131
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	-	1.2E-1	6.9E-3	4.5E-5	7.2E-5
0.083333	1.6E-1	-	6.7E-2	3.0E-3	3.4E-5	5.6E-5
0.125	7.7E-2	-	3.6E-2	1.4E-3	2.1E-5	3.5E-5
0.25	9.0E-3	-	5.1E-3	1.4E-4	3.8E-6	6.3E-6
0.375	1.1E-3	-	6.9E-4	1.6E-5	5.8E-7	9.6E-7
0.5	1.2E-4	-	8.9E-5	1.9E-6	8.3E-8	1.4E-7
0.625	1.4E-5	-	1.1E-5	2.2E-7	1.1E-8	1.9E-8
0.75	1.7E-6	-	1.4E-6	2.6E-8	1.5E-9	2.5E-9
0.875	1.9E-7	-	1.6E-7	3.1E-9	2.0E-10	3.3E-10
1	2.2E-8	3.3E-9	1.9E-8	3.6E-10	-	-
1.125	2.5E-9	-	2.2E-9	-	-	-
1.25	2.8E-10	-	2.5E-10	-	-	-
