Radionuclide	Na-24
Route of Intake	Injection
Material	Injection, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*
0.041667	9.5E-1	-	-	2.6E-2	7.8E-2
0.083333	9.1E-1	-	-	2.4E-2	1.0E-1
0.125	8.6E-1	-	-	2.2E-2	1.2E-1
0.25	7.4E-1	-	-	1.8E-2	1.5E-1
0.375	6.4E-1	-	-	1.5E-2	1.6E-1
0.5	5.5E-1	-	-	1.2E-2	1.6E-1
0.625	4.8E-1	-	-	1.0E-2	1.5E-1
0.75	4.1E-1	-	-	8.6E-3	1.3E-1
0.875	3.6E-1	-	-	7.3E-3	1.2E-1
1	3.1E-1	2.1E-2	3.1E-5	6.3E-3	1.0E-1
1.125	2.6E-1	-	-	5.4E-3	9.1E-2
1.25	2.3E-1	-	-	4.6E-3	8.0E-2
1.375	2.0E-1	-	-	4.0E-3	6.9E-2
1.5	1.7E-1	-	-	3.4E-3	6.0E-2
1.625	1.5E-1	-	-	3.0E-3	5.2E-2
1.75	1.3E-1	-	-	2.6E-3	4.5E-2
1.875	1.1E-1	-	-	2.2E-3	3.9E-2
2	9.5E-2	5.9E-3	4.3E-5	1.9E-3	3.4E-2
2.25	7.1E-2	-	-	1.4E-3	2.5E-2
2.5	5.3E-2	-	-	1.1E-3	1.9E-2
2.75	3.9E-2	-	-	7.9E-4	1.4E-2
3	2.9E-2	1.8E-3	1.9E-5	5.9E-4	1.0E-2
3.25	2.2E-2	-	-	4.4E-4	7.8E-3
3.5	1.6E-2	-	-	3.3E-4	5.8E-3
3.75	1.2E-2	-	-	2.5E-4	4.3E-3
4	9.0E-3	5.6E-4	6.3E-6	1.8E-4	3.2E-3
4.25	6.7E-3	-	-	1.4E-4	2.4E-3
4.5	5.0E-3	-	-	1.0E-4	1.8E-3
4.75	3.7E-3	-	-	7.6E-5	1.3E-3
5	2.8E-3	1.7E-4	2.0E-6	5.6E-5	9.9E-4
5.5	1.5E-3	-	-	3.1E-5	5.5E-4
6	8.6E-4	5.3E-5	6.2E-7	1.7E-5	3.1E-4
6.5	4.8E-4	-	-	9.7E-6	1.7E-4
7	2.6E-4	1.6E-5	1.9E-7	5.4E-6	9.5E-5
7.5	1.5E-4	-	-	3.0E-6	5.3E-5
8	8.2E-5	5.0E-6	5.9E-8	1.7E-6	2.9E-5
8.5	4.5E-5	-	-	9.2E-7	1.6E-5
9	2.5E-5	1.6E-6	1.8E-8	5.1E-7	9.0E-6
9.5	1.4E-5	-	-	2.8E-7	5.0E-6
10	7.8E-6	4.8E-7	5.6E-9	1.6E-7	2.8E-6
11	2.4E-6	1.5E-7	1.7E-9	4.9E-8	8.6E-7
12	7.4E-7	4.6E-8	5.3E-10	1.5E-8	2.7E-7
13	2.3E-7	1.4E-8	1.6E-10	4.6E-9	8.2E-8
14	7.1E-8	4.3E-9	-	1.4E-9	2.5E-8
15	2.2E-8	1.3E-9	-	4.4E-10	7.8E-9
16	6.7E-9	4.1E-10	-	1.4E-10	2.4E-9
17	2.1E-9	1.3E-10	-	-	7.5E-10
18	6.4E-10	-	-	-	2.3E-10
19	2.0E-10	-	-	-	-
