Radionuclide	Na-24
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	7.7E-1	-	-	1.2E-1	3.0E-2	1.5E-2
0.083333	7.3E-1	-	-	7.0E-2	1.5E-2	2.6E-2
0.125	6.8E-1	-	-	4.6E-2	1.1E-2	3.6E-2
0.25	5.7E-1	-	-	2.6E-2	9.4E-3	5.8E-2
0.375	4.8E-1	-	-	1.9E-2	8.5E-3	7.0E-2
0.5	4.1E-1	-	-	1.5E-2	7.6E-3	7.5E-2
0.625	3.5E-1	-	-	1.2E-2	6.7E-3	7.5E-2
0.75	3.0E-1	-	-	9.8E-3	5.9E-3	7.2E-2
0.875	2.5E-1	-	-	8.0E-3	5.1E-3	6.7E-2
1	2.2E-1	1.1E-2	3.2E-4	6.5E-3	4.4E-3	6.2E-2
1.125	1.9E-1	-	-	5.4E-3	3.8E-3	5.6E-2
1.25	1.6E-1	-	-	4.4E-3	3.3E-3	5.0E-2
1.375	1.4E-1	-	-	3.7E-3	2.9E-3	4.4E-2
1.5	1.2E-1	-	-	3.1E-3	2.5E-3	3.9E-2
1.625	1.0E-1	-	-	2.6E-3	2.1E-3	3.4E-2
1.75	8.8E-2	-	-	2.2E-3	1.9E-3	3.0E-2
1.875	7.6E-2	-	-	1.8E-3	1.6E-3	2.6E-2
2	6.6E-2	4.0E-3	2.4E-4	1.5E-3	1.4E-3	2.3E-2
2.25	4.9E-2	-	-	1.1E-3	1.0E-3	1.7E-2
2.5	3.6E-2	-	-	8.0E-4	7.7E-4	1.3E-2
2.75	2.7E-2	-	-	5.9E-4	5.7E-4	9.6E-3
3	2.0E-2	1.2E-3	5.3E-5	4.3E-4	4.3E-4	7.2E-3
3.25	1.5E-2	-	-	3.2E-4	3.2E-4	5.4E-3
3.5	1.1E-2	-	-	2.3E-4	2.4E-4	4.0E-3
3.75	8.4E-3	-	-	1.7E-4	1.8E-4	3.0E-3
4	6.2E-3	3.8E-4	9.0E-6	1.3E-4	1.3E-4	2.2E-3
4.25	4.6E-3	-	-	9.5E-5	9.8E-5	1.7E-3
4.5	3.5E-3	-	-	7.1E-5	7.3E-5	1.2E-3
4.75	2.6E-3	-	-	5.3E-5	5.4E-5	9.2E-4
5	1.9E-3	1.2E-4	1.8E-6	3.9E-5	4.1E-5	6.9E-4
5.5	1.1E-3	-	-	2.2E-5	2.3E-5	3.8E-4
6	5.9E-4	3.7E-5	4.6E-7	1.2E-5	1.3E-5	2.1E-4
6.5	3.3E-4	-	-	6.7E-6	7.0E-6	1.2E-4
7	1.8E-4	1.1E-5	1.3E-7	3.7E-6	3.9E-6	6.5E-5
7.5	1.0E-4	-	-	2.1E-6	2.1E-6	3.6E-5
8	5.6E-5	3.5E-6	4.1E-8	1.1E-6	1.2E-6	2.0E-5
8.5	3.1E-5	-	-	6.4E-7	6.6E-7	1.1E-5
9	1.7E-5	1.1E-6	1.3E-8	3.5E-7	3.7E-7	6.2E-6
9.5	9.7E-6	-	-	2.0E-7	2.0E-7	3.5E-6
10	5.4E-6	3.3E-7	3.9E-9	1.1E-7	1.1E-7	1.9E-6
11	1.7E-6	1.0E-7	1.2E-9	3.4E-8	3.5E-8	6.0E-7
12	5.1E-7	3.2E-8	3.7E-10	1.0E-8	1.1E-8	1.8E-7
13	1.6E-7	9.7E-9	1.1E-10	3.2E-9	3.3E-9	5.7E-8
14	4.9E-8	3.0E-9	-	9.9E-10	1.0E-9	1.8E-8
15	1.5E-8	9.3E-10	-	3.0E-10	3.2E-10	5.4E-9
16	4.7E-9	2.9E-10	-	-	-	1.7E-9
17	1.4E-9	-	-	-	-	5.2E-10
18	4.4E-10	-	-	-	-	1.6E-10
19	1.4E-10	-	-	-	-	-
