Radionuclide	Pb-198
Route of Intake	Ingestion
Material	All forms, fA=0.2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.5E-1	-	-	7.4E-1	1.6E-3	1.5E-3
0.083333	5.6E-1	-	-	5.3E-1	4.1E-3	3.3E-3
0.125	4.2E-1	-	-	3.9E-1	5.4E-3	4.2E-3
0.25	1.8E-1	-	-	1.5E-1	4.6E-3	3.5E-3
0.375	7.3E-2	-	-	6.1E-2	2.5E-3	1.9E-3
0.5	3.0E-2	-	-	2.5E-2	1.1E-3	9.0E-4
0.625	1.2E-2	-	-	1.0E-2	5.0E-4	4.0E-4
0.75	5.0E-3	-	-	4.0E-3	2.1E-4	1.8E-4
0.875	2.0E-3	-	-	1.6E-3	8.9E-5	7.6E-5
1	7.9E-4	8.6E-6	1.8E-4	6.1E-4	3.7E-5	3.2E-5
1.125	3.1E-4	-	-	2.4E-4	1.5E-5	1.4E-5
1.25	1.2E-4	-	-	9.0E-5	6.4E-6	5.8E-6
1.375	4.7E-5	-	-	3.4E-5	2.7E-6	2.4E-6
1.5	1.8E-5	-	-	1.3E-5	1.1E-6	1.0E-6
1.625	7.0E-6	-	-	4.8E-6	4.7E-7	4.4E-7
1.75	2.7E-6	-	-	1.8E-6	1.9E-7	1.8E-7
1.875	1.0E-6	-	-	6.5E-7	8.1E-8	7.8E-8
2	4.0E-7	2.3E-9	3.6E-7	2.4E-7	3.4E-8	3.3E-8
2.25	6.1E-8	-	-	3.2E-8	6.0E-9	5.8E-9
2.5	9.3E-9	-	-	4.2E-9	1.0E-9	1.0E-9
2.75	1.4E-9	-	-	5.4E-10	1.8E-10	1.8E-10
3	2.3E-10	-	1.6E-10	-	-	-
