Radionuclide	Pb-198
Route of Intake	Injection
Material	Injection, fA=0.2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.4E-1	-	-	3.6E-2	1.2E-1	8.7E-2
0.083333	5.5E-1	-	-	2.7E-2	9.4E-2	7.0E-2
0.125	4.1E-1	-	-	2.1E-2	7.4E-2	5.5E-2
0.25	1.7E-1	-	-	9.5E-3	3.3E-2	2.6E-2
0.375	7.1E-2	-	-	4.1E-3	1.4E-2	1.1E-2
0.5	3.0E-2	-	-	1.8E-3	6.1E-3	5.0E-3
0.625	1.2E-2	-	-	7.5E-4	2.6E-3	2.1E-3
0.75	5.2E-3	-	-	3.1E-4	1.1E-3	9.1E-4
0.875	2.2E-3	-	-	1.3E-4	4.4E-4	3.9E-4
1	9.2E-4	4.5E-5	4.4E-6	5.5E-5	1.8E-4	1.6E-4
1.125	3.8E-4	-	-	2.3E-5	7.6E-5	6.9E-5
1.25	1.6E-4	-	-	9.5E-6	3.2E-5	2.9E-5
1.375	6.8E-5	-	-	3.9E-6	1.3E-5	1.2E-5
1.5	2.8E-5	-	-	1.6E-6	5.5E-6	5.2E-6
1.625	1.2E-5	-	-	6.8E-7	2.3E-6	2.2E-6
1.75	5.0E-6	-	-	2.8E-7	9.6E-7	9.2E-7
1.875	2.1E-6	-	-	1.2E-7	4.0E-7	3.9E-7
2	8.7E-7	1.1E-8	8.5E-9	4.9E-8	1.7E-7	1.6E-7
2.25	1.5E-7	-	-	8.4E-9	3.0E-8	2.9E-8
2.5	2.7E-8	-	-	1.5E-9	5.2E-9	5.2E-9
2.75	4.8E-9	-	-	2.5E-10	9.2E-10	9.1E-10
3	8.4E-10	-	-	-	1.6E-10	1.6E-10
3.25	1.5E-10	-	-	-	-	-
