Radionuclide	Pb-198
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.6E-1	-	-	5.8E-2	5.0E-1	8.4E-4	7.2E-4
0.083333	4.9E-1	-	-	5.2E-2	3.7E-1	1.4E-3	1.1E-3
0.125	3.6E-1	-	-	4.4E-2	2.7E-1	1.6E-3	1.3E-3
0.25	1.5E-1	-	-	2.3E-2	1.1E-1	1.4E-3	1.1E-3
0.375	6.4E-2	-	-	1.1E-2	4.4E-2	8.5E-4	6.6E-4
0.5	2.7E-2	-	-	4.9E-3	1.8E-2	4.5E-4	3.6E-4
0.625	1.1E-2	-	-	2.2E-3	7.5E-3	2.2E-4	1.8E-4
0.75	4.6E-3	-	-	9.3E-4	3.1E-3	1.1E-4	8.5E-5
0.875	1.9E-3	-	-	3.9E-4	1.3E-3	4.8E-5	3.9E-5
1	8.0E-4	4.4E-6	2.6E-5	1.6E-4	5.2E-4	2.1E-5	1.8E-5
1.125	3.3E-4	-	-	6.7E-5	2.2E-4	9.4E-6	8.0E-6
1.25	1.4E-4	-	-	2.7E-5	9.0E-5	4.1E-6	3.5E-6
1.375	5.7E-5	-	-	1.1E-5	3.7E-5	1.8E-6	1.5E-6
1.5	2.3E-5	-	-	4.4E-6	1.6E-5	7.5E-7	6.7E-7
1.625	9.7E-6	-	-	1.8E-6	6.5E-6	3.2E-7	2.9E-7
1.75	4.0E-6	-	-	6.9E-7	2.7E-6	1.4E-7	1.2E-7
1.875	1.7E-6	-	-	2.7E-7	1.1E-6	5.8E-8	5.3E-8
2	6.9E-7	2.6E-9	8.4E-8	1.1E-7	4.7E-7	2.4E-8	2.3E-8
2.25	1.2E-7	-	-	1.6E-8	8.2E-8	4.4E-9	4.1E-9
2.5	2.0E-8	-	-	2.5E-9	1.4E-8	7.7E-10	7.4E-10
2.75	3.5E-9	-	-	3.9E-10	2.5E-9	1.4E-10	1.3E-10
3	6.0E-10	-	-	-	4.3E-10	-	-
3.25	1.0E-10	-	-	-	-	-	-
