Radionuclide	Pb-198
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.3E-1	-	-	1.2E-1	7.1E-2	1.9E-2	1.5E-2
0.083333	5.4E-1	-	-	9.8E-2	5.0E-2	1.8E-2	1.4E-2
0.125	4.0E-1	-	-	7.7E-2	3.6E-2	1.6E-2	1.2E-2
0.25	1.6E-1	-	-	3.6E-2	1.4E-2	9.1E-3	7.0E-3
0.375	6.6E-2	-	-	1.7E-2	5.2E-3	4.7E-3	3.6E-3
0.5	2.7E-2	-	-	7.4E-3	2.0E-3	2.2E-3	1.8E-3
0.625	1.1E-2	-	-	3.2E-3	7.8E-4	1.0E-3	8.3E-4
0.75	4.6E-3	-	-	1.3E-3	3.1E-4	4.6E-4	3.8E-4
0.875	1.9E-3	-	-	5.6E-4	1.2E-4	2.0E-4	1.7E-4
1	7.7E-4	1.9E-5	4.0E-5	2.3E-4	5.0E-5	8.9E-5	7.6E-5
1.125	3.2E-4	-	-	9.3E-5	2.0E-5	3.8E-5	3.3E-5
1.25	1.3E-4	-	-	3.7E-5	8.2E-6	1.6E-5	1.4E-5
1.375	5.3E-5	-	-	1.5E-5	3.4E-6	7.0E-6	6.3E-6
1.5	2.2E-5	-	-	5.8E-6	1.4E-6	3.0E-6	2.7E-6
1.625	8.9E-6	-	-	2.3E-6	5.7E-7	1.3E-6	1.2E-6
1.75	3.6E-6	-	-	8.8E-7	2.4E-7	5.3E-7	4.9E-7
1.875	1.5E-6	-	-	3.4E-7	9.9E-8	2.3E-7	2.1E-7
2	6.1E-7	9.1E-9	1.1E-7	1.3E-7	4.1E-8	9.5E-8	8.9E-8
2.25	1.0E-7	-	-	1.9E-8	7.1E-9	1.7E-8	1.6E-8
2.5	1.8E-8	-	-	2.8E-9	1.2E-9	3.0E-9	2.9E-9
2.75	3.0E-9	-	-	4.1E-10	2.2E-10	5.3E-10	5.1E-10
3	5.2E-10	-	-	-	-	-	-
