Radionuclide	Pb-198
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.7E-1	-	-	2.1E-1	2.9E-2	1.9E-4	1.6E-4
0.083333	4.2E-1	-	-	1.7E-1	2.0E-2	3.2E-4	2.6E-4
0.125	3.1E-1	-	-	1.4E-1	1.4E-2	4.1E-4	3.2E-4
0.25	1.3E-1	-	-	6.9E-2	5.3E-3	3.9E-4	3.0E-4
0.375	5.2E-2	-	-	3.2E-2	2.1E-3	2.4E-4	1.8E-4
0.5	2.1E-2	-	-	1.4E-2	8.7E-4	1.2E-4	9.8E-5
0.625	8.6E-3	-	-	6.2E-3	3.6E-4	6.0E-5	4.8E-5
0.75	3.5E-3	-	-	2.6E-3	1.5E-4	2.8E-5	2.3E-5
0.875	1.4E-3	-	-	1.1E-3	6.2E-5	1.2E-5	1.0E-5
1	5.6E-4	1.1E-6	7.9E-5	4.5E-4	2.6E-5	5.5E-6	4.6E-6
1.125	2.2E-4	-	-	1.8E-4	1.1E-5	2.4E-6	2.0E-6
1.25	8.7E-5	-	-	7.2E-5	4.5E-6	1.0E-6	8.9E-7
1.375	3.4E-5	-	-	2.8E-5	1.9E-6	4.4E-7	3.8E-7
1.5	1.3E-5	-	-	1.1E-5	7.8E-7	1.8E-7	1.7E-7
1.625	5.2E-6	-	-	4.3E-6	3.3E-7	7.8E-8	7.1E-8
1.75	2.0E-6	-	-	1.6E-6	1.4E-7	3.3E-8	3.0E-8
1.875	7.6E-7	-	-	6.2E-7	5.7E-8	1.4E-8	1.3E-8
2	2.9E-7	5.7E-10	2.4E-7	2.3E-7	2.4E-8	5.8E-9	5.5E-9
2.25	4.2E-8	-	-	3.3E-8	4.2E-9	1.0E-9	9.8E-10
2.5	6.1E-9	-	-	4.5E-9	7.3E-10	1.8E-10	1.8E-10
2.75	8.9E-10	-	-	6.1E-10	1.3E-10	-	-
3	1.3E-10	-	1.5E-10	-	-	-	-
