Radionuclide	Pb-198
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	-	2.3E-2	2.0E-1	3.1E-2	2.4E-2
0.083333	3.4E-1	-	-	1.9E-2	1.4E-1	2.8E-2	2.1E-2
0.125	2.5E-1	-	-	1.5E-2	9.9E-2	2.3E-2	1.7E-2
0.25	1.1E-1	-	-	7.1E-3	3.5E-2	1.2E-2	9.2E-3
0.375	4.4E-2	-	-	3.3E-3	1.3E-2	5.7E-3	4.5E-3
0.5	1.8E-2	-	-	1.5E-3	4.5E-3	2.6E-3	2.1E-3
0.625	7.6E-3	-	-	6.6E-4	1.6E-3	1.2E-3	9.5E-4
0.75	3.2E-3	-	-	2.8E-4	6.0E-4	5.1E-4	4.3E-4
0.875	1.3E-3	-	-	1.2E-4	2.2E-4	2.2E-4	1.9E-4
1	5.5E-4	2.1E-5	5.9E-6	5.0E-5	8.4E-5	9.4E-5	8.2E-5
1.125	2.3E-4	-	-	2.1E-5	3.2E-5	4.0E-5	3.5E-5
1.25	9.7E-5	-	-	8.6E-6	1.2E-5	1.7E-5	1.5E-5
1.375	4.0E-5	-	-	3.5E-6	4.7E-6	7.2E-6	6.5E-6
1.5	1.7E-5	-	-	1.4E-6	1.8E-6	3.0E-6	2.8E-6
1.625	7.0E-6	-	-	5.9E-7	7.3E-7	1.3E-6	1.2E-6
1.75	2.9E-6	-	-	2.4E-7	2.9E-7	5.4E-7	5.0E-7
1.875	1.2E-6	-	-	9.7E-8	1.2E-7	2.3E-7	2.1E-7
2	5.1E-7	8.2E-9	1.6E-8	3.9E-8	4.7E-8	9.5E-8	9.1E-8
2.25	9.0E-8	-	-	6.4E-9	7.8E-9	1.7E-8	1.6E-8
2.5	1.6E-8	-	-	1.1E-9	1.3E-9	3.0E-9	2.9E-9
2.75	2.8E-9	-	-	1.8E-10	2.2E-10	5.3E-10	5.1E-10
3	4.8E-10	-	-	-	-	-	-
