Radionuclide	Am-246
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	9.7E-2	2.6E-2	1.2E-6	2.0E-6
0.083333	9.4E-2	3.7E-2	8.5E-3	8.0E-7	1.3E-6
0.125	3.2E-2	1.4E-2	2.8E-3	4.0E-7	6.5E-7
0.25	1.3E-3	6.8E-4	1.1E-4	3.0E-8	4.9E-8
0.375	5.0E-5	3.1E-5	4.3E-6	1.7E-9	2.9E-9
0.5	2.0E-6	1.3E-6	1.8E-7	-	1.5E-10
0.625	7.9E-8	5.7E-8	7.1E-9	-	-
0.75	3.1E-9	2.4E-9	2.9E-10	-	-
0.875	1.2E-10	-	-	-	-
