Radionuclide	Am-246
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	9.5E-2	1.3E-2	9.4E-7	1.5E-6
0.083333	8.9E-2	3.7E-2	4.2E-3	5.5E-7	9.0E-7
0.125	3.0E-2	1.4E-2	1.4E-3	2.6E-7	4.2E-7
0.25	1.2E-3	6.7E-4	5.1E-5	1.8E-8	2.9E-8
0.375	4.7E-5	3.0E-5	2.0E-6	1.0E-9	1.7E-9
0.5	1.9E-6	1.3E-6	8.2E-8	-	-
0.625	7.4E-8	5.6E-8	3.3E-9	-	-
0.75	2.9E-9	2.3E-9	1.3E-10	-	-
0.875	1.1E-10	-	-	-	-
