Radionuclide	Am-246
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	9.6E-2	2.6E-2	1.2E-4	2.0E-4
0.083333	9.4E-2	3.7E-2	8.2E-3	7.8E-5	1.3E-4
0.125	3.2E-2	1.4E-2	2.7E-3	3.9E-5	6.4E-5
0.25	1.3E-3	6.8E-4	9.9E-5	2.9E-6	4.8E-6
0.375	5.0E-5	3.1E-5	3.8E-6	1.7E-7	2.8E-7
0.5	2.0E-6	1.3E-6	1.4E-7	8.9E-9	1.5E-8
0.625	7.9E-8	5.7E-8	5.6E-9	4.4E-10	7.3E-10
0.75	3.1E-9	2.3E-9	2.1E-10	-	-
0.875	1.2E-10	-	-	-	-
