Radionuclide	Am-246
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	1.5E-2	6.3E-2	3.2E-5	5.1E-5
0.083333	3.5E-2	5.8E-3	2.1E-2	2.6E-5	4.2E-5
0.125	1.2E-2	2.2E-3	7.3E-3	1.4E-5	2.3E-5
0.25	4.8E-4	1.1E-4	2.9E-4	1.2E-6	2.0E-6
0.375	1.9E-5	5.0E-6	1.2E-5	7.7E-8	1.3E-7
0.5	7.8E-7	2.2E-7	4.7E-7	4.2E-9	7.0E-9
0.625	3.1E-8	9.3E-9	1.9E-8	2.1E-10	3.6E-10
0.75	1.3E-9	3.8E-10	7.7E-10	-	-
