Radionuclide	Am-246
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	8.8E-2	3.6E-2	2.9E-5	4.6E-5
0.083333	9.0E-2	3.4E-2	1.2E-2	2.0E-5	3.2E-5
0.125	3.1E-2	1.3E-2	3.9E-3	9.9E-6	1.6E-5
0.25	1.2E-3	6.2E-4	1.5E-4	7.8E-7	1.3E-6
0.375	4.8E-5	2.8E-5	6.0E-6	4.6E-8	7.7E-8
0.5	1.9E-6	1.2E-6	2.4E-7	2.5E-9	4.1E-9
0.625	7.6E-8	5.2E-8	9.6E-9	1.2E-10	2.0E-10
0.75	3.0E-9	2.1E-9	3.9E-10	-	-
0.875	1.2E-10	-	-	-	-
