Radionuclide	Am-246
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	9.0E-3	8.9E-2	1.2E-4	2.0E-4
0.083333	3.8E-2	3.6E-3	3.0E-2	1.0E-4	1.7E-4
0.125	1.3E-2	1.4E-3	1.0E-2	5.7E-5	9.3E-5
0.25	5.3E-4	7.0E-5	4.0E-4	5.0E-6	8.2E-6
0.375	2.2E-5	3.2E-6	1.6E-5	3.1E-7	5.1E-7
0.5	8.8E-7	1.4E-7	6.2E-7	1.7E-8	2.8E-8
0.625	3.5E-8	6.1E-9	2.4E-8	8.6E-10	1.4E-9
0.75	1.4E-9	2.5E-10	9.7E-10	-	-
