Radionuclide	Am-246
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	9.0E-3	8.9E-2	4.3E-5	6.9E-5
0.083333	3.8E-2	3.6E-3	3.0E-2	3.5E-5	5.7E-5
0.125	1.3E-2	1.4E-3	1.0E-2	2.0E-5	3.2E-5
0.25	5.3E-4	7.0E-5	4.1E-4	1.7E-6	2.9E-6
0.375	2.2E-5	3.2E-6	1.7E-5	1.1E-7	1.8E-7
0.5	8.8E-7	1.4E-7	6.7E-7	5.9E-9	9.8E-9
0.625	3.6E-8	6.1E-9	2.7E-8	3.0E-10	5.0E-10
0.75	1.4E-9	2.5E-10	1.1E-9	-	-
