Radionuclide	Am-246
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	9.0E-3	9.0E-2	2.1E-6	3.3E-6
0.083333	3.8E-2	3.6E-3	3.0E-2	1.7E-6	2.8E-6
0.125	1.3E-2	1.4E-3	1.0E-2	9.6E-7	1.6E-6
0.25	5.3E-4	7.0E-5	4.2E-4	8.4E-8	1.4E-7
0.375	2.2E-5	3.2E-6	1.7E-5	5.3E-9	8.7E-9
0.5	8.8E-7	1.4E-7	6.9E-7	2.9E-10	4.8E-10
0.625	3.6E-8	6.1E-9	2.8E-8	-	-
0.75	1.4E-9	2.5E-10	1.1E-9	-	-
