Radionuclide	Am-246
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	2.7E-2	2.3E-1	3.3E-4	5.2E-4
0.083333	1.0E-1	1.1E-2	7.8E-2	2.7E-4	4.4E-4
0.125	3.5E-2	4.3E-3	2.6E-2	1.5E-4	2.4E-4
0.25	1.4E-3	2.2E-4	1.0E-3	1.3E-5	2.1E-5
0.375	5.8E-5	1.0E-5	4.1E-5	8.1E-7	1.3E-6
0.5	2.3E-6	4.5E-7	1.6E-6	4.4E-8	7.3E-8
0.625	9.5E-8	1.9E-8	6.3E-8	2.2E-9	3.7E-9
0.75	3.8E-9	8.0E-10	2.5E-9	1.1E-10	1.8E-10
0.875	1.5E-10	-	-	-	-
