Radionuclide	Am-246
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	2.7E-2	2.3E-1	1.1E-4	1.8E-4
0.083333	1.0E-1	1.1E-2	7.9E-2	9.3E-5	1.5E-4
0.125	3.5E-2	4.3E-3	2.7E-2	5.2E-5	8.5E-5
0.25	1.4E-3	2.2E-4	1.1E-3	4.5E-6	7.5E-6
0.375	5.8E-5	1.0E-5	4.3E-5	2.8E-7	4.7E-7
0.5	2.4E-6	4.5E-7	1.7E-6	1.5E-8	2.5E-8
0.625	9.5E-8	1.9E-8	6.9E-8	7.8E-10	1.3E-9
0.75	3.9E-9	8.0E-10	2.8E-9	-	-
0.875	1.6E-10	-	1.1E-10	-	-
