Radionuclide	Am-246
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	8.5E-2	4.8E-3	1.4E-5	2.2E-5
0.083333	7.7E-2	3.2E-2	1.5E-3	7.3E-6	1.2E-5
0.125	2.6E-2	1.2E-2	4.6E-4	3.2E-6	5.3E-6
0.25	1.0E-3	5.9E-4	1.6E-5	2.0E-7	3.3E-7
0.375	4.1E-5	2.7E-5	6.4E-7	1.0E-8	1.7E-8
0.5	1.6E-6	1.2E-6	2.5E-8	5.2E-10	8.6E-10
0.625	6.4E-8	4.9E-8	1.0E-9	-	-
0.75	2.5E-9	2.0E-9	-	-	-
