Radionuclide	Am-246
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	1.3E-2	1.8E-1	4.1E-4	6.5E-4
0.083333	7.2E-2	5.2E-3	5.9E-2	3.4E-4	5.5E-4
0.125	2.5E-2	2.0E-3	2.0E-2	1.9E-4	3.1E-4
0.25	1.0E-3	1.0E-4	7.7E-4	1.7E-5	2.7E-5
0.375	4.1E-5	4.8E-6	3.0E-5	1.0E-6	1.7E-6
0.5	1.7E-6	2.1E-7	1.1E-6	5.6E-8	9.3E-8
0.625	6.7E-8	9.1E-9	4.4E-8	2.9E-9	4.8E-9
0.75	2.7E-9	3.8E-10	1.7E-9	1.4E-10	2.3E-10
0.875	1.1E-10	-	-	-	-
