Radionuclide	Am-246
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	1.5E-2	6.3E-2	1.5E-4	2.4E-4
0.083333	3.5E-2	5.8E-3	2.1E-2	1.2E-4	2.0E-4
0.125	1.2E-2	2.2E-3	7.0E-3	6.7E-5	1.1E-4
0.25	4.8E-4	1.1E-4	2.7E-4	5.9E-6	9.7E-6
0.375	1.9E-5	5.0E-6	1.0E-5	3.7E-7	6.0E-7
0.5	7.8E-7	2.2E-7	4.0E-7	2.0E-8	3.3E-8
0.625	3.1E-8	9.3E-9	1.6E-8	1.0E-9	1.7E-9
0.75	1.3E-9	3.8E-10	6.0E-10	-	-
