Radionuclide	Am-246
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	5.0E-2	4.5E-2	2.8E-5	4.5E-5
0.083333	5.9E-2	1.9E-2	1.5E-2	2.1E-5	3.4E-5
0.125	2.0E-2	7.2E-3	5.1E-3	1.1E-5	1.8E-5
0.25	8.0E-4	3.5E-4	2.0E-4	9.2E-7	1.5E-6
0.375	3.2E-5	1.6E-5	8.1E-6	5.6E-8	9.3E-8
0.5	1.3E-6	7.0E-7	3.3E-7	3.1E-9	5.1E-9
0.625	5.1E-8	3.0E-8	1.3E-8	1.5E-10	2.6E-10
0.75	2.0E-9	1.2E-9	5.3E-10	-	-
