Radionuclide	Am-246
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	5.0E-2	4.5E-2	8.1E-5	1.3E-4
0.083333	5.9E-2	1.9E-2	1.5E-2	6.0E-5	9.8E-5
0.125	2.0E-2	7.2E-3	5.0E-3	3.2E-5	5.2E-5
0.25	8.0E-4	3.5E-4	1.9E-4	2.7E-6	4.4E-6
0.375	3.2E-5	1.6E-5	7.6E-6	1.6E-7	2.7E-7
0.5	1.3E-6	7.0E-7	3.0E-7	8.8E-9	1.5E-8
0.625	5.1E-8	2.9E-8	1.2E-8	4.4E-10	7.3E-10
0.75	2.0E-9	1.2E-9	4.7E-10	-	-
