Radionuclide	Am-246
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	1.1E-1	5.3E-2	1.2E-4	1.9E-4
0.083333	1.1E-1	4.4E-2	1.6E-2	8.2E-5	1.3E-4
0.125	3.9E-2	1.7E-2	4.9E-3	4.1E-5	6.7E-5
0.25	1.5E-3	8.3E-4	1.6E-4	3.0E-6	5.0E-6
0.375	6.1E-5	3.8E-5	6.1E-6	1.7E-7	2.8E-7
0.5	2.4E-6	1.6E-6	2.3E-7	8.8E-9	1.5E-8
0.625	9.6E-8	6.9E-8	8.9E-9	4.3E-10	7.1E-10
0.75	3.8E-9	2.9E-9	3.4E-10	-	-
0.875	1.5E-10	1.2E-10	-	-	-
