Radionuclide	Am-246
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	6.9E-2	1.5E-1	3.9E-4	6.2E-4
0.083333	1.1E-1	2.8E-2	4.8E-2	3.0E-4	4.9E-4
0.125	3.8E-2	1.1E-2	1.6E-2	1.6E-4	2.7E-4
0.25	1.5E-3	5.5E-4	5.8E-4	1.4E-5	2.2E-5
0.375	6.1E-5	2.5E-5	2.2E-5	8.2E-7	1.4E-6
0.5	2.4E-6	1.1E-6	8.3E-7	4.4E-8	7.3E-8
0.625	9.7E-8	4.7E-8	3.2E-8	2.2E-9	3.7E-9
0.75	3.9E-9	1.9E-9	1.2E-9	1.1E-10	1.8E-10
0.875	1.5E-10	-	-	-	-
