Radionuclide	Am-246
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	9.7E-2	2.6E-2	2.6E-5	4.1E-5
0.083333	9.4E-2	3.7E-2	8.4E-3	1.6E-5	2.7E-5
0.125	3.2E-2	1.4E-2	2.8E-3	8.1E-6	1.3E-5
0.25	1.3E-3	6.8E-4	1.1E-4	6.1E-7	1.0E-6
0.375	5.0E-5	3.1E-5	4.2E-6	3.6E-8	5.9E-8
0.5	2.0E-6	1.3E-6	1.7E-7	1.9E-9	3.1E-9
0.625	7.9E-8	5.7E-8	6.8E-9	-	1.5E-10
0.75	3.1E-9	2.4E-9	2.7E-10	-	-
0.875	1.2E-10	-	-	-	-
