Radionuclide	Am-246
Route of Intake	Injection
Material	Injection, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.4E-1	1.1E-2	6.1E-2	9.9E-2
0.083333	1.2E-1	2.4E-3	2.4E-2	4.0E-2
0.125	3.9E-2	7.4E-4	8.7E-3	1.5E-2
0.25	1.6E-3	2.8E-5	3.8E-4	6.2E-4
0.375	6.4E-5	1.1E-6	1.6E-5	2.6E-5
0.5	2.6E-6	4.5E-8	6.7E-7	1.1E-6
0.625	1.1E-7	1.7E-9	2.8E-8	4.7E-8
0.75	4.3E-9	-	1.2E-9	1.9E-9
0.875	1.8E-10	-	-	-
