Radionuclide	Am-246
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	1.1E-1	5.3E-2	2.0E-6	3.3E-6
0.083333	1.1E-1	4.4E-2	1.6E-2	1.4E-6	2.3E-6
0.125	3.9E-2	1.7E-2	5.0E-3	6.9E-7	1.1E-6
0.25	1.5E-3	8.4E-4	1.7E-4	5.1E-8	8.4E-8
0.375	6.1E-5	3.8E-5	6.6E-6	2.9E-9	4.8E-9
0.5	2.4E-6	1.7E-6	2.6E-7	1.5E-10	2.5E-10
0.625	9.6E-8	7.0E-8	1.0E-8	-	-
0.75	3.8E-9	2.9E-9	4.1E-10	-	-
0.875	1.5E-10	1.2E-10	-	-	-
