Radionuclide	Am-246
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	7.0E-2	1.5E-1	4.0E-6	6.3E-6
0.083333	1.1E-1	2.9E-2	4.9E-2	3.1E-6	5.0E-6
0.125	3.8E-2	1.1E-2	1.6E-2	1.7E-6	2.7E-6
0.25	1.5E-3	5.6E-4	6.4E-4	1.4E-7	2.3E-7
0.375	6.1E-5	2.6E-5	2.5E-5	8.5E-9	1.4E-8
0.5	2.4E-6	1.1E-6	1.0E-6	4.5E-10	7.5E-10
0.625	9.8E-8	4.7E-8	4.0E-8	-	-
0.75	3.9E-9	2.0E-9	1.6E-9	-	-
0.875	1.5E-10	-	-	-	-
