Radionuclide	Am-246
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	9.7E-2	2.6E-2	7.4E-5	1.2E-4
0.083333	9.4E-2	3.7E-2	8.3E-3	4.7E-5	7.7E-5
0.125	3.2E-2	1.4E-2	2.7E-3	2.3E-5	3.8E-5
0.25	1.3E-3	6.8E-4	1.0E-4	1.8E-6	2.9E-6
0.375	5.0E-5	3.1E-5	4.0E-6	1.0E-7	1.7E-7
0.5	2.0E-6	1.3E-6	1.6E-7	5.4E-9	8.9E-9
0.625	7.9E-8	5.7E-8	6.2E-9	2.7E-10	4.4E-10
0.75	3.1E-9	2.3E-9	2.4E-10	-	-
0.875	1.2E-10	-	-	-	-
