Radionuclide	Am-246
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	8.8E-2	3.5E-2	8.3E-5	1.3E-4
0.083333	9.0E-2	3.4E-2	1.1E-2	5.6E-5	9.2E-5
0.125	3.1E-2	1.3E-2	3.8E-3	2.9E-5	4.7E-5
0.25	1.2E-3	6.2E-4	1.4E-4	2.2E-6	3.7E-6
0.375	4.8E-5	2.8E-5	5.6E-6	1.3E-7	2.2E-7
0.5	1.9E-6	1.2E-6	2.2E-7	7.1E-9	1.2E-8
0.625	7.6E-8	5.2E-8	8.8E-9	3.5E-10	5.9E-10
0.75	3.0E-9	2.1E-9	3.5E-10	-	-
0.875	1.2E-10	-	-	-	-
