Radionuclide	Am-246
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	1.5E-2	6.4E-2	1.5E-6	2.5E-6
0.083333	3.5E-2	5.8E-3	2.1E-2	1.2E-6	2.0E-6
0.125	1.2E-2	2.2E-3	7.4E-3	6.9E-7	1.1E-6
0.25	4.8E-4	1.1E-4	3.0E-4	6.0E-8	9.9E-8
0.375	1.9E-5	5.0E-6	1.2E-5	3.7E-9	6.2E-9
0.5	7.8E-7	2.2E-7	4.9E-7	2.0E-10	3.4E-10
0.625	3.1E-8	9.3E-9	2.0E-8	-	-
0.75	1.3E-9	3.8E-10	8.1E-10	-	-
