Radionuclide	Am-246
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	9.5E-2	1.3E-2	9.1E-5	1.5E-4
0.083333	8.9E-2	3.6E-2	4.1E-3	5.4E-5	8.8E-5
0.125	3.0E-2	1.4E-2	1.3E-3	2.5E-5	4.1E-5
0.25	1.2E-3	6.6E-4	4.7E-5	1.7E-6	2.9E-6
0.375	4.7E-5	3.0E-5	1.8E-6	9.7E-8	1.6E-7
0.5	1.9E-6	1.3E-6	6.7E-8	5.0E-9	8.3E-9
0.625	7.4E-8	5.6E-8	2.6E-9	2.4E-10	4.0E-10
0.75	2.9E-9	2.3E-9	-	-	-
0.875	1.1E-10	-	-	-	-
