Radionuclide	Am-246
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	9.5E-2	1.3E-2	5.5E-5	8.9E-5
0.083333	8.9E-2	3.6E-2	4.1E-3	3.2E-5	5.3E-5
0.125	3.0E-2	1.4E-2	1.3E-3	1.5E-5	2.5E-5
0.25	1.2E-3	6.6E-4	4.8E-5	1.1E-6	1.7E-6
0.375	4.7E-5	3.0E-5	1.9E-6	5.9E-8	9.8E-8
0.5	1.9E-6	1.3E-6	7.3E-8	3.0E-9	5.0E-9
0.625	7.4E-8	5.6E-8	2.9E-9	1.5E-10	2.4E-10
0.75	2.9E-9	2.3E-9	1.1E-10	-	-
0.875	1.1E-10	-	-	-	-
