Radionuclide	Am-246
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	9.0E-3	8.8E-2	2.0E-4	3.3E-4
0.083333	3.8E-2	3.6E-3	2.9E-2	1.7E-4	2.7E-4
0.125	1.3E-2	1.4E-3	1.0E-2	9.3E-5	1.5E-4
0.25	5.3E-4	7.0E-5	3.8E-4	8.2E-6	1.4E-5
0.375	2.2E-5	3.2E-6	1.5E-5	5.1E-7	8.5E-7
0.5	8.7E-7	1.4E-7	5.7E-7	2.8E-8	4.6E-8
0.625	3.5E-8	6.1E-9	2.2E-8	1.4E-9	2.4E-9
0.75	1.4E-9	2.5E-10	8.5E-10	-	1.2E-10
