Radionuclide	Am-246
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	1.1E-1	5.2E-2	2.0E-4	3.2E-4
0.083333	1.1E-1	4.4E-2	1.5E-2	1.3E-4	2.2E-4
0.125	3.9E-2	1.7E-2	4.8E-3	6.8E-5	1.1E-4
0.25	1.5E-3	8.3E-4	1.6E-4	5.0E-6	8.2E-6
0.375	6.1E-5	3.8E-5	5.7E-6	2.8E-7	4.7E-7
0.5	2.4E-6	1.6E-6	2.1E-7	1.4E-8	2.4E-8
0.625	9.6E-8	6.9E-8	8.0E-9	7.0E-10	1.2E-9
0.75	3.8E-9	2.8E-9	3.0E-10	-	-
0.875	1.5E-10	1.1E-10	-	-	-
