Radionuclide	Am-246
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	1.1E-1	5.3E-2	4.2E-5	6.7E-5
0.083333	1.1E-1	4.4E-2	1.6E-2	2.8E-5	4.6E-5
0.125	3.9E-2	1.7E-2	5.0E-3	1.4E-5	2.3E-5
0.25	1.5E-3	8.4E-4	1.7E-4	1.0E-6	1.7E-6
0.375	6.1E-5	3.8E-5	6.4E-6	5.9E-8	9.8E-8
0.5	2.4E-6	1.7E-6	2.5E-7	3.0E-9	5.0E-9
0.625	9.6E-8	7.0E-8	9.8E-9	1.5E-10	2.5E-10
0.75	3.8E-9	2.9E-9	3.9E-10	-	-
0.875	1.5E-10	1.2E-10	-	-	-
