Radionuclide	Am-246
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	8.8E-2	3.6E-2	1.4E-6	2.3E-6
0.083333	9.0E-2	3.4E-2	1.2E-2	9.5E-7	1.6E-6
0.125	3.1E-2	1.3E-2	3.9E-3	4.8E-7	8.0E-7
0.25	1.2E-3	6.2E-4	1.5E-4	3.8E-8	6.3E-8
0.375	4.8E-5	2.8E-5	6.1E-6	2.3E-9	3.7E-9
0.5	1.9E-6	1.2E-6	2.5E-7	1.2E-10	2.0E-10
0.625	7.6E-8	5.2E-8	1.0E-8	-	-
0.75	3.0E-9	2.2E-9	4.1E-10	-	-
0.875	1.2E-10	-	-	-	-
