Radionuclide	Am-246
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	8.5E-2	4.8E-3	6.5E-5	1.1E-4
0.083333	7.7E-2	3.2E-2	1.4E-3	3.5E-5	5.7E-5
0.125	2.6E-2	1.2E-2	4.5E-4	1.5E-5	2.5E-5
0.25	1.0E-3	5.9E-4	1.5E-5	9.4E-7	1.6E-6
0.375	4.1E-5	2.7E-5	5.7E-7	5.0E-8	8.3E-8
0.5	1.6E-6	1.2E-6	2.2E-8	2.5E-9	4.1E-9
0.625	6.4E-8	4.9E-8	8.3E-10	1.2E-10	1.9E-10
0.75	2.5E-9	2.0E-9	-	-	-
