Radionuclide	Am-246
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	7.0E-2	1.5E-1	8.1E-5	1.3E-4
0.083333	1.1E-1	2.9E-2	4.9E-2	6.3E-5	1.0E-4
0.125	3.8E-2	1.1E-2	1.6E-2	3.4E-5	5.6E-5
0.25	1.5E-3	5.6E-4	6.2E-4	2.9E-6	4.7E-6
0.375	6.1E-5	2.5E-5	2.5E-5	1.7E-7	2.9E-7
0.5	2.4E-6	1.1E-6	9.7E-7	9.3E-9	1.5E-8
0.625	9.8E-8	4.7E-8	3.9E-8	4.7E-10	7.8E-10
0.75	3.9E-9	2.0E-9	1.5E-9	-	-
0.875	1.5E-10	-	-	-	-
