Radionuclide	Am-246
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	1.3E-2	1.8E-1	8.6E-5	1.4E-4
0.083333	7.2E-2	5.2E-3	6.1E-2	7.1E-5	1.1E-4
0.125	2.5E-2	2.0E-3	2.1E-2	3.9E-5	6.5E-5
0.25	1.0E-3	1.0E-4	8.3E-4	3.5E-6	5.7E-6
0.375	4.1E-5	4.8E-6	3.4E-5	2.2E-7	3.6E-7
0.5	1.7E-6	2.1E-7	1.3E-6	1.2E-8	2.0E-8
0.625	6.8E-8	9.1E-9	5.4E-8	6.1E-10	1.0E-9
0.75	2.7E-9	3.8E-10	2.2E-9	-	-
0.875	1.1E-10	-	-	-	-
