Radionuclide	Am-246
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	8.5E-2	4.8E-3	6.7E-7	1.1E-6
0.083333	7.7E-2	3.2E-2	1.5E-3	3.6E-7	5.8E-7
0.125	2.6E-2	1.2E-2	4.7E-4	1.6E-7	2.6E-7
0.25	1.0E-3	5.9E-4	1.7E-5	9.7E-9	1.6E-8
0.375	4.1E-5	2.7E-5	6.6E-7	5.1E-10	8.5E-10
0.5	1.6E-6	1.2E-6	2.6E-8	-	-
0.625	6.4E-8	4.9E-8	1.1E-9	-	-
0.75	2.5E-9	2.0E-9	-	-	-
