Radionuclide	Ir-183
Route of Intake	Ingestion
Material	All unspecified forms, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.9E-1	-	4.9E-1	3.3E-5	4.8E-5
0.083333	2.4E-1	-	2.4E-1	4.9E-5	7.3E-5
0.125	1.2E-1	-	1.2E-1	4.1E-5	6.1E-5
0.25	1.3E-2	-	1.3E-2	9.2E-6	1.4E-5
0.375	1.6E-3	-	1.5E-3	1.3E-6	2.0E-6
0.5	1.8E-4	-	1.8E-4	1.7E-7	2.5E-7
0.625	2.0E-5	-	2.0E-5	2.1E-8	3.0E-8
0.75	2.2E-6	-	2.2E-6	2.5E-9	3.6E-9
0.875	2.4E-7	-	2.4E-7	2.9E-10	4.2E-10
1	2.6E-8	7.2E-9	2.6E-8	-	-
1.125	2.8E-9	-	2.8E-9	-	-
1.25	3.0E-10	-	3.0E-10	-	-
