Radionuclide	Ir-183
Route of Intake	Inhalation
Material	Aerosols Type F, Iridium chloride, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	-	8.6E-2	7.0E-2	1.7E-2	2.5E-2
0.083333	2.2E-1	-	-	4.7E-2	1.2E-2	1.1E-2	1.6E-2
0.125	1.0E-1	-	-	2.5E-2	3.2E-3	5.6E-3	8.3E-3
0.25	1.2E-2	-	-	3.3E-3	2.3E-4	6.9E-4	1.0E-3
0.375	1.3E-3	-	-	4.2E-4	2.6E-5	8.2E-5	1.2E-4
0.5	1.5E-4	-	-	5.2E-5	2.9E-6	9.6E-6	1.4E-5
0.625	1.7E-5	-	-	6.2E-6	3.2E-7	1.1E-6	1.7E-6
0.75	1.9E-6	-	-	7.3E-7	3.6E-8	1.3E-7	1.9E-7
0.875	2.2E-7	-	-	8.4E-8	4.0E-9	1.6E-8	2.3E-8
1	2.5E-8	2.5E-9	1.7E-9	9.5E-9	4.4E-10	1.8E-9	2.7E-9
1.125	2.8E-9	-	-	1.1E-9	-	2.2E-10	3.1E-10
1.25	3.2E-10	-	-	1.2E-10	-	-	-
