Radionuclide	Ir-183
Route of Intake	Inhalation
Material	Aerosols Type F, Iridium chloride, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	-	-	9.6E-2	3.4E-3	3.3E-3	4.8E-3
0.083333	1.5E-1	-	-	5.1E-2	9.4E-4	1.8E-3	2.7E-3
0.125	7.4E-2	-	-	2.7E-2	3.9E-4	9.6E-4	1.4E-3
0.25	8.2E-3	-	-	3.7E-3	4.6E-5	1.3E-4	1.9E-4
0.375	9.3E-4	-	-	4.8E-4	5.6E-6	1.7E-5	2.5E-5
0.5	1.0E-4	-	-	6.0E-5	6.7E-7	2.1E-6	3.1E-6
0.625	1.2E-5	-	-	7.2E-6	7.8E-8	2.6E-7	3.8E-7
0.75	1.3E-6	-	-	8.5E-7	9.0E-9	3.2E-8	4.6E-8
0.875	1.5E-7	-	-	9.8E-8	1.0E-9	3.8E-9	5.6E-9
1	1.6E-8	6.1E-10	1.9E-9	1.1E-8	1.2E-10	4.6E-10	6.6E-10
1.125	1.8E-9	-	-	1.2E-9	-	-	-
1.25	2.0E-10	-	-	1.4E-10	-	-	-
