Radionuclide	Ir-183
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental iridium, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	1.4E-1	1.9E-2	6.1E-6	9.0E-6
0.083333	1.8E-1	-	7.4E-2	8.4E-3	4.2E-6	6.3E-6
0.125	8.6E-2	-	3.9E-2	3.9E-3	2.6E-6	3.8E-6
0.25	9.7E-3	-	5.4E-3	4.2E-4	4.4E-7	6.5E-7
0.375	1.1E-3	-	7.0E-4	4.7E-5	6.3E-8	9.2E-8
0.5	1.2E-4	-	8.7E-5	5.4E-6	8.2E-9	1.2E-8
0.625	1.4E-5	-	1.1E-5	6.2E-7	1.0E-9	1.5E-9
0.75	1.6E-6	-	1.2E-6	7.2E-8	1.3E-10	1.9E-10
0.875	1.7E-7	-	1.4E-7	8.3E-9	-	-
1	1.9E-8	2.8E-9	1.6E-8	9.6E-10	-	-
1.125	2.1E-9	-	1.8E-9	1.1E-10	-	-
1.25	2.3E-10	-	2.0E-10	-	-	-
