Radionuclide	Ir-183
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental iridium, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	-	1.8E-2	2.6E-1	2.8E-5	4.2E-5
0.083333	1.5E-1	-	1.0E-2	1.2E-1	2.7E-5	4.0E-5
0.125	7.1E-2	-	5.8E-3	6.0E-2	1.9E-5	2.8E-5
0.25	8.2E-3	-	8.4E-4	6.9E-3	3.7E-6	5.5E-6
0.375	9.5E-4	-	1.1E-4	7.9E-4	5.5E-7	8.2E-7
0.5	1.1E-4	-	1.4E-5	9.2E-5	7.4E-8	1.1E-7
0.625	1.3E-5	-	1.7E-6	1.1E-5	9.5E-9	1.4E-8
0.75	1.5E-6	-	2.1E-7	1.2E-6	1.2E-9	1.7E-9
0.875	1.7E-7	-	2.4E-8	1.4E-7	1.4E-10	2.1E-10
1	2.0E-8	4.3E-10	2.8E-9	1.7E-8	-	-
1.125	2.3E-9	-	3.2E-10	1.9E-9	-	-
1.25	2.6E-10	-	-	2.2E-10	-	-
