Radionuclide	Ir-183
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental iridium, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	-	1.4E-1	3.7E-2	8.2E-6	1.2E-5
0.083333	1.9E-1	-	7.5E-2	1.7E-2	6.2E-6	9.1E-6
0.125	9.2E-2	-	4.0E-2	8.0E-3	3.9E-6	5.8E-6
0.25	1.0E-2	-	5.5E-3	8.8E-4	7.0E-7	1.0E-6
0.375	1.2E-3	-	7.2E-4	1.0E-4	1.0E-7	1.5E-7
0.5	1.3E-4	-	8.9E-5	1.2E-5	1.3E-8	2.0E-8
0.625	1.5E-5	-	1.1E-5	1.3E-6	1.7E-9	2.5E-9
0.75	1.7E-6	-	1.3E-6	1.5E-7	2.1E-10	3.0E-10
0.875	1.9E-7	-	1.5E-7	1.8E-8	-	-
1	2.1E-8	2.9E-9	1.7E-8	2.1E-9	-	-
1.125	2.3E-9	-	1.8E-9	2.4E-10	-	-
1.25	2.5E-10	-	2.0E-10	-	-	-
