Radionuclide	Ir-183
Route of Intake	Inhalation
Material	Aerosols Type F, Iridium chloride, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	-	1.1E-1	7.5E-3	4.4E-3	6.6E-3
0.083333	1.8E-1	-	-	5.8E-2	1.7E-3	2.5E-3	3.8E-3
0.125	8.5E-2	-	-	3.1E-2	5.9E-4	1.3E-3	2.0E-3
0.25	9.5E-3	-	-	4.2E-3	6.2E-5	1.8E-4	2.6E-4
0.375	1.1E-3	-	-	5.4E-4	7.4E-6	2.3E-5	3.3E-5
0.5	1.2E-4	-	-	6.7E-5	8.7E-7	2.8E-6	4.1E-6
0.625	1.4E-5	-	-	8.1E-6	1.0E-7	3.5E-7	5.0E-7
0.75	1.5E-6	-	-	9.5E-7	1.2E-8	4.2E-8	6.1E-8
0.875	1.7E-7	-	-	1.1E-7	1.3E-9	5.0E-9	7.2E-9
1	1.9E-8	8.0E-10	2.2E-9	1.2E-8	1.5E-10	5.9E-10	8.6E-10
1.125	2.1E-9	-	-	1.4E-9	-	-	1.0E-10
1.25	2.3E-10	-	-	1.5E-10	-	-	-
