Radionuclide	Ir-183
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental iridium, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	9.9E-2	2.1E-1	2.7E-5	3.9E-5
0.083333	2.2E-1	-	5.7E-2	9.9E-2	2.4E-5	3.5E-5
0.125	1.1E-1	-	3.2E-2	4.7E-2	1.6E-5	2.4E-5
0.25	1.2E-2	-	4.5E-3	5.1E-3	3.1E-6	4.6E-6
0.375	1.4E-3	-	5.9E-4	5.8E-4	4.5E-7	6.7E-7
0.5	1.6E-4	-	7.4E-5	6.6E-5	6.0E-8	8.8E-8
0.625	1.8E-5	-	8.9E-6	7.6E-6	7.6E-9	1.1E-8
0.75	2.1E-6	-	1.1E-6	8.7E-7	9.4E-10	1.4E-9
0.875	2.4E-7	-	1.2E-7	9.9E-8	1.1E-10	1.6E-10
1	2.7E-8	2.3E-9	1.4E-8	1.1E-8	-	-
1.125	3.0E-9	-	1.6E-9	1.3E-9	-	-
1.25	3.4E-10	-	1.8E-10	1.5E-10	-	-
