Radionuclide	Ir-183
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=2E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	-	1.2E-1	6.7E-3	8.6E-5	1.3E-4
0.083333	1.5E-1	-	6.5E-2	2.9E-3	5.5E-5	8.1E-5
0.125	7.5E-2	-	3.4E-2	1.3E-3	3.2E-5	4.7E-5
0.25	8.4E-3	-	4.8E-3	1.2E-4	5.1E-6	7.6E-6
0.375	9.5E-4	-	6.2E-4	1.3E-5	7.2E-7	1.1E-6
0.5	1.1E-4	-	7.7E-5	1.5E-6	9.4E-8	1.4E-7
0.625	1.2E-5	-	9.3E-6	1.7E-7	1.2E-8	1.7E-8
0.75	1.3E-6	-	1.1E-6	1.9E-8	1.4E-9	2.1E-9
0.875	1.5E-7	-	1.3E-7	2.2E-9	1.7E-10	2.5E-10
1	1.6E-8	2.5E-9	1.4E-8	2.5E-10	-	-
1.125	1.8E-9	-	1.6E-9	-	-	-
1.25	2.0E-10	-	1.8E-10	-	-	-
