Radionuclide	Ir-183
Route of Intake	Inhalation
Material	Aerosols Type F, Iridium chloride, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	-	1.0E-1	1.8E-2	6.4E-3	9.4E-3
0.083333	1.8E-1	-	-	5.4E-2	3.4E-3	3.8E-3	5.7E-3
0.125	8.6E-2	-	-	2.9E-2	1.0E-3	2.0E-3	3.0E-3
0.25	9.6E-3	-	-	3.9E-3	8.9E-5	2.6E-4	3.8E-4
0.375	1.1E-3	-	-	5.1E-4	1.0E-5	3.2E-5	4.7E-5
0.5	1.2E-4	-	-	6.3E-5	1.2E-6	3.9E-6	5.7E-6
0.625	1.4E-5	-	-	7.6E-6	1.4E-7	4.7E-7	6.8E-7
0.75	1.6E-6	-	-	8.9E-7	1.5E-8	5.6E-8	8.1E-8
0.875	1.7E-7	-	-	1.0E-7	1.7E-9	6.6E-9	9.6E-9
1	1.9E-8	1.1E-9	2.0E-9	1.2E-8	1.9E-10	7.8E-10	1.1E-9
1.125	2.2E-9	-	-	1.3E-9	-	-	1.3E-10
1.25	2.4E-10	-	-	1.4E-10	-	-	-
