Radionuclide	Ir-183
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=2E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	1.3E-1	1.8E-2	1.2E-4	1.8E-4
0.083333	1.8E-1	-	7.3E-2	8.1E-3	8.5E-5	1.3E-4
0.125	8.6E-2	-	3.9E-2	3.7E-3	5.2E-5	7.7E-5
0.25	9.7E-3	-	5.4E-3	3.8E-4	8.8E-6	1.3E-5
0.375	1.1E-3	-	7.0E-4	4.1E-5	1.3E-6	1.8E-6
0.5	1.2E-4	-	8.7E-5	4.6E-6	1.7E-7	2.4E-7
0.625	1.4E-5	-	1.0E-5	5.3E-7	2.1E-8	3.0E-8
0.75	1.6E-6	-	1.2E-6	6.0E-8	2.6E-9	3.7E-9
0.875	1.7E-7	-	1.4E-7	6.9E-9	3.1E-10	4.5E-10
1	1.9E-8	2.8E-9	1.6E-8	7.9E-10	-	-
1.125	2.1E-9	-	1.8E-9	-	-	-
1.25	2.3E-10	-	2.0E-10	-	-	-
