Radionuclide	Ir-183
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental iridium, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	3.8E-2	3.3E-1	3.7E-5	5.5E-5
0.083333	2.1E-1	-	2.2E-2	1.6E-1	3.5E-5	5.2E-5
0.125	1.0E-1	-	1.2E-2	7.7E-2	2.4E-5	3.6E-5
0.25	1.2E-2	-	1.8E-3	8.9E-3	4.8E-6	7.1E-6
0.375	1.3E-3	-	2.3E-4	1.0E-3	7.2E-7	1.1E-6
0.5	1.6E-4	-	3.0E-5	1.2E-4	9.7E-8	1.4E-7
0.625	1.8E-5	-	3.6E-6	1.4E-5	1.2E-8	1.8E-8
0.75	2.1E-6	-	4.3E-7	1.6E-6	1.5E-9	2.2E-9
0.875	2.4E-7	-	5.1E-8	1.8E-7	1.8E-10	2.7E-10
1	2.7E-8	9.1E-10	5.9E-9	2.1E-8	-	-
1.125	3.2E-9	-	6.7E-10	2.4E-9	-	-
1.25	3.6E-10	-	-	2.8E-10	-	-
