Radionuclide	Ir-183
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=2E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	-	1.3E-2	1.2E-1	2.8E-4	4.2E-4
0.083333	7.7E-2	-	-	7.4E-3	5.9E-2	2.7E-4	4.0E-4
0.125	3.8E-2	-	-	4.1E-3	2.8E-2	1.9E-4	2.8E-4
0.25	4.3E-3	-	-	5.9E-4	3.1E-3	3.7E-5	5.5E-5
0.375	5.0E-4	-	-	7.7E-5	3.4E-4	5.5E-6	8.2E-6
0.5	5.7E-5	-	-	9.7E-6	3.9E-5	7.4E-7	1.1E-6
0.625	6.6E-6	-	-	1.2E-6	4.4E-6	9.5E-8	1.4E-7
0.75	7.6E-7	-	-	1.4E-7	5.1E-7	1.2E-8	1.7E-8
0.875	8.8E-8	-	-	1.6E-8	5.8E-8	1.4E-9	2.1E-9
1	1.0E-8	2.2E-10	3.0E-10	1.9E-9	6.7E-9	1.7E-10	2.5E-10
1.125	1.2E-9	-	-	2.1E-10	7.7E-10	-	-
1.25	1.3E-10	-	-	-	-	-	-
