Radionuclide	Yb-164
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	-	1.6E-1	4.4E-2	1.6E-4	4.4E-5
0.083333	2.7E-1	-	-	1.0E-1	2.4E-2	1.8E-4	3.2E-5
0.125	1.5E-1	-	-	6.6E-2	1.3E-2	1.5E-4	2.2E-5
0.25	2.8E-2	-	-	1.5E-2	2.3E-3	5.3E-5	6.1E-6
0.375	5.3E-3	-	-	3.3E-3	4.3E-4	1.4E-5	1.5E-6
0.5	1.0E-3	-	-	6.7E-4	8.1E-5	3.5E-6	3.5E-7
0.625	1.9E-4	-	-	1.3E-4	1.5E-5	8.0E-7	7.9E-8
0.75	3.5E-5	-	-	2.6E-5	2.9E-6	1.8E-7	1.7E-8
0.875	6.4E-6	-	-	5.0E-6	5.5E-7	3.8E-8	3.6E-9
1	1.2E-6	2.7E-9	1.6E-7	9.4E-7	1.0E-7	8.0E-9	7.6E-10
1.125	2.1E-7	-	-	1.7E-7	2.0E-8	1.7E-9	1.6E-10
1.25	3.9E-8	-	-	3.2E-8	3.8E-9	3.4E-10	-
1.375	6.9E-9	-	-	5.7E-9	7.2E-10	-	-
1.5	1.2E-9	-	-	1.0E-9	1.4E-10	-	-
1.625	2.2E-10	-	-	1.8E-10	-	-	-
