Radionuclide	Yb-164
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	-	4.5E-2	3.9E-1	1.7E-3	5.5E-4
0.083333	2.9E-1	-	-	3.1E-2	2.2E-1	2.5E-3	5.0E-4
0.125	1.7E-1	-	-	2.0E-2	1.2E-1	2.4E-3	3.7E-4
0.25	3.2E-2	-	-	4.9E-3	2.2E-2	9.6E-4	1.2E-4
0.375	6.1E-3	-	-	1.1E-3	4.0E-3	2.8E-4	3.0E-5
0.5	1.2E-3	-	-	2.2E-4	7.3E-4	6.9E-5	7.2E-6
0.625	2.2E-4	-	-	4.5E-5	1.3E-4	1.6E-5	1.6E-6
0.75	4.2E-5	-	-	8.8E-6	2.5E-5	3.6E-6	3.6E-7
0.875	8.0E-6	-	-	1.7E-6	4.6E-6	7.9E-7	7.6E-8
1	1.5E-6	5.7E-8	5.1E-8	3.2E-7	8.4E-7	1.7E-7	1.6E-8
1.125	2.9E-7	-	-	6.1E-8	1.6E-7	3.5E-8	3.3E-9
1.25	5.4E-8	-	-	1.1E-8	2.9E-8	7.2E-9	6.8E-10
1.375	1.0E-8	-	-	2.1E-9	5.5E-9	1.5E-9	1.4E-10
1.5	1.9E-9	-	-	3.8E-10	1.0E-9	3.0E-10	-
1.625	3.7E-10	-	-	-	1.9E-10	-	-
