Radionuclide	Yb-164
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	-	8.3E-2	7.3E-2	8.5E-4	2.5E-4
0.083333	1.7E-1	-	-	5.4E-2	4.0E-2	1.1E-3	2.1E-4
0.125	9.5E-2	-	-	3.4E-2	2.2E-2	1.0E-3	1.5E-4
0.25	1.8E-2	-	-	7.8E-3	3.7E-3	3.9E-4	4.6E-5
0.375	3.4E-3	-	-	1.7E-3	6.2E-4	1.1E-4	1.2E-5
0.5	6.3E-4	-	-	3.4E-4	1.1E-4	2.7E-5	2.8E-6
0.625	1.2E-4	-	-	6.9E-5	1.8E-5	6.3E-6	6.3E-7
0.75	2.2E-5	-	-	1.3E-5	3.2E-6	1.4E-6	1.4E-7
0.875	4.1E-6	-	-	2.6E-6	5.5E-7	3.1E-7	3.0E-8
1	7.6E-7	2.2E-8	8.3E-8	4.8E-7	9.4E-8	6.5E-8	6.2E-9
1.125	1.4E-7	-	-	8.9E-8	1.6E-8	1.4E-8	1.3E-9
1.25	2.5E-8	-	-	1.6E-8	2.8E-9	2.8E-9	2.6E-10
1.375	4.6E-9	-	-	2.9E-9	4.9E-10	5.7E-10	-
1.5	8.4E-10	-	-	5.3E-10	-	1.2E-10	-
1.625	1.5E-10	-	-	-	-	-	-
