Radionuclide	Yb-164
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.6E-1	-	-	1.8E-1	8.6E-2	1.3E-3	3.8E-4
0.083333	3.2E-1	-	-	1.2E-1	4.2E-2	1.6E-3	2.9E-4
0.125	1.8E-1	-	-	7.9E-2	2.1E-2	1.4E-3	2.0E-4
0.25	3.4E-2	-	-	1.8E-2	3.0E-3	4.7E-4	5.3E-5
0.375	6.4E-3	-	-	3.9E-3	4.8E-4	1.2E-4	1.3E-5
0.5	1.2E-3	-	-	8.1E-4	7.9E-5	2.9E-5	2.9E-6
0.625	2.2E-4	-	-	1.6E-4	1.3E-5	6.6E-6	6.5E-7
0.75	4.2E-5	-	-	3.1E-5	2.2E-6	1.4E-6	1.4E-7
0.875	7.7E-6	-	-	5.9E-6	3.6E-7	3.0E-7	2.9E-8
1	1.4E-6	2.2E-8	1.9E-7	1.1E-6	6.1E-8	6.3E-8	6.0E-9
1.125	2.6E-7	-	-	2.1E-7	1.0E-8	1.3E-8	1.2E-9
1.25	4.7E-8	-	-	3.8E-8	1.7E-9	2.7E-9	2.5E-10
1.375	8.4E-9	-	-	6.8E-9	2.8E-10	5.4E-10	-
1.5	1.5E-9	-	-	1.2E-9	-	1.1E-10	-
1.625	2.7E-10	-	-	2.1E-10	-	-	-
