Radionuclide	Yb-164
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	1.4E-1	8.1E-3	4.3E-6	1.0E-6
0.083333	2.2E-1	-	9.1E-2	4.1E-3	4.1E-6	6.0E-7
0.125	1.2E-1	-	5.7E-2	2.2E-3	3.0E-6	3.8E-7
0.25	2.3E-2	-	1.3E-2	3.7E-4	8.7E-7	9.4E-8
0.375	4.3E-3	-	2.8E-3	6.9E-5	2.1E-7	2.2E-8
0.5	8.1E-4	-	5.8E-4	1.3E-5	4.9E-8	4.9E-9
0.625	1.5E-4	-	1.2E-4	2.5E-6	1.1E-8	1.0E-9
0.75	2.8E-5	-	2.3E-5	4.8E-7	2.3E-9	2.2E-10
0.875	5.1E-6	-	4.3E-6	9.2E-8	4.8E-10	-
1	9.4E-7	1.4E-7	8.2E-7	1.8E-8	1.0E-10	-
1.125	1.7E-7	-	1.5E-7	3.4E-9	-	-
1.25	3.1E-8	-	2.8E-8	6.4E-10	-	-
1.375	5.4E-9	-	5.0E-9	1.2E-10	-	-
1.5	9.6E-10	-	8.9E-10	-	-	-
1.625	1.7E-10	-	1.6E-10	-	-	-
