Radionuclide	Yb-164
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	8.3E-2	7.6E-2	1.7E-6	5.1E-7
0.083333	1.7E-1	-	5.4E-2	4.3E-2	2.3E-6	4.3E-7
0.125	9.6E-2	-	3.4E-2	2.4E-2	2.1E-6	3.2E-7
0.25	1.8E-2	-	7.9E-3	4.6E-3	8.2E-7	9.9E-8
0.375	3.4E-3	-	1.7E-3	8.8E-4	2.4E-7	2.6E-8
0.5	6.4E-4	-	3.5E-4	1.7E-4	6.1E-8	6.4E-9
0.625	1.2E-4	-	7.0E-5	3.2E-5	1.5E-8	1.5E-9
0.75	2.2E-5	-	1.4E-5	6.2E-6	3.3E-9	3.3E-10
0.875	4.2E-6	-	2.6E-6	1.2E-6	7.4E-10	-
1	7.8E-7	8.4E-8	4.9E-7	2.3E-7	1.6E-10	-
1.125	1.4E-7	-	9.1E-8	4.4E-8	-	-
1.25	2.6E-8	-	1.7E-8	8.5E-9	-	-
1.375	4.8E-9	-	3.0E-9	1.6E-9	-	-
1.5	8.8E-10	-	5.3E-10	3.1E-10	-	-
1.625	1.6E-10	-	-	-	-	-
