Radionuclide	Yb-164
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	-	-	2.5E-2	1.1E-1	1.9E-4	6.2E-5
0.083333	9.8E-2	-	-	1.6E-2	6.0E-2	2.8E-4	5.5E-5
0.125	5.6E-2	-	-	1.0E-2	3.4E-2	2.6E-4	4.1E-5
0.25	1.1E-2	-	-	2.4E-3	6.4E-3	1.1E-4	1.3E-5
0.375	2.0E-3	-	-	5.3E-4	1.2E-3	3.1E-5	3.3E-6
0.5	3.9E-4	-	-	1.1E-4	2.3E-4	7.7E-6	8.0E-7
0.625	7.4E-5	-	-	2.2E-5	4.3E-5	1.8E-6	1.8E-7
0.75	1.4E-5	-	-	4.3E-6	8.1E-6	4.0E-7	4.0E-8
0.875	2.6E-6	-	-	8.2E-7	1.5E-6	8.8E-8	8.5E-9
1	5.0E-7	6.4E-9	2.6E-8	1.6E-7	2.9E-7	1.9E-8	1.8E-9
1.125	9.4E-8	-	-	2.9E-8	5.6E-8	3.9E-9	3.7E-10
1.25	1.8E-8	-	-	5.3E-9	1.1E-8	8.1E-10	-
1.375	3.3E-9	-	-	9.7E-10	2.0E-9	1.7E-10	-
1.5	6.3E-10	-	-	1.7E-10	3.8E-10	-	-
1.625	1.2E-10	-	-	-	-	-	-
