Radionuclide	Yb-164
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	-	-	1.5E-2	1.5E-1	2.6E-4	8.5E-5
0.083333	1.1E-1	-	-	1.0E-2	8.4E-2	3.8E-4	7.7E-5
0.125	6.2E-2	-	-	6.6E-3	4.8E-2	3.6E-4	5.8E-5
0.25	1.2E-2	-	-	1.6E-3	9.0E-3	1.5E-4	1.8E-5
0.375	2.3E-3	-	-	3.4E-4	1.7E-3	4.3E-5	4.7E-6
0.5	4.4E-4	-	-	7.1E-5	3.2E-4	1.1E-5	1.1E-6
0.625	8.3E-5	-	-	1.4E-5	6.1E-5	2.5E-6	2.5E-7
0.75	1.6E-5	-	-	2.8E-6	1.1E-5	5.7E-7	5.6E-8
0.875	3.0E-6	-	-	5.5E-7	2.2E-6	1.2E-7	1.2E-8
1	5.8E-7	8.9E-9	1.7E-8	1.0E-7	4.1E-7	2.6E-8	2.5E-9
1.125	1.1E-7	-	-	2.0E-8	7.9E-8	5.5E-9	5.2E-10
1.25	2.1E-8	-	-	3.6E-9	1.5E-8	1.1E-9	1.1E-10
1.375	4.0E-9	-	-	6.7E-10	2.9E-9	2.3E-10	-
1.5	7.5E-10	-	-	1.2E-10	5.4E-10	-	-
1.625	1.4E-10	-	-	-	1.0E-10	-	-
