Radionuclide	Yb-164
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	-	-	2.1E-2	3.0E-1	2.6E-5	8.4E-6
0.083333	2.0E-1	-	-	1.5E-2	1.7E-1	3.8E-5	7.6E-6
0.125	1.2E-1	-	-	9.5E-3	9.9E-2	3.6E-5	5.7E-6
0.25	2.3E-2	-	-	2.3E-3	1.9E-2	1.5E-5	1.8E-6
0.375	4.3E-3	-	-	5.0E-4	3.6E-3	4.3E-6	4.7E-7
0.5	8.3E-4	-	-	1.1E-4	7.0E-4	1.1E-6	1.1E-7
0.625	1.6E-4	-	-	2.1E-5	1.3E-4	2.5E-7	2.5E-8
0.75	3.1E-5	-	-	4.3E-6	2.6E-5	5.6E-8	5.5E-9
0.875	5.9E-6	-	-	8.3E-7	4.9E-6	1.2E-8	1.2E-9
1	1.1E-6	8.9E-10	2.4E-8	1.6E-7	9.4E-7	2.6E-9	2.5E-10
1.125	2.1E-7	-	-	3.0E-8	1.8E-7	5.5E-10	-
1.25	4.1E-8	-	-	5.6E-9	3.5E-8	1.1E-10	-
1.375	7.8E-9	-	-	1.0E-9	6.7E-9	-	-
1.5	1.5E-9	-	-	1.9E-10	1.3E-9	-	-
1.625	2.8E-10	-	-	-	2.4E-10	-	-
