Radionuclide	Yb-164
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	-	8.3E-2	7.5E-2	4.2E-4	1.3E-4
0.083333	1.7E-1	-	-	5.4E-2	4.1E-2	5.6E-4	1.1E-4
0.125	9.6E-2	-	-	3.4E-2	2.3E-2	5.0E-4	7.7E-5
0.25	1.8E-2	-	-	7.8E-3	4.1E-3	2.0E-4	2.3E-5
0.375	3.4E-3	-	-	1.7E-3	7.5E-4	5.5E-5	5.9E-6
0.5	6.3E-4	-	-	3.5E-4	1.4E-4	1.4E-5	1.4E-6
0.625	1.2E-4	-	-	6.9E-5	2.5E-5	3.2E-6	3.2E-7
0.75	2.2E-5	-	-	1.4E-5	4.7E-6	7.1E-7	6.9E-8
0.875	4.1E-6	-	-	2.6E-6	8.7E-7	1.5E-7	1.5E-8
1	7.7E-7	1.1E-8	8.4E-8	4.9E-7	1.6E-7	3.3E-8	3.1E-9
1.125	1.4E-7	-	-	9.0E-8	3.0E-8	6.8E-9	6.4E-10
1.25	2.6E-8	-	-	1.6E-8	5.7E-9	1.4E-9	1.3E-10
1.375	4.7E-9	-	-	3.0E-9	1.1E-9	2.9E-10	-
1.5	8.6E-10	-	-	5.3E-10	2.0E-10	-	-
1.625	1.6E-10	-	-	-	-	-	-
