Radionuclide	Yb-164
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.5E-1	-	-	1.5E-1	5.9E-2	1.8E-4	5.1E-5
0.083333	2.5E-1	-	-	9.6E-2	3.2E-2	2.2E-4	3.9E-5
0.125	1.4E-1	-	-	6.0E-2	1.8E-2	1.9E-4	2.7E-5
0.25	2.7E-2	-	-	1.4E-2	3.3E-3	6.8E-5	7.9E-6
0.375	5.1E-3	-	-	3.0E-3	6.1E-4	1.9E-5	2.0E-6
0.5	9.5E-4	-	-	6.1E-4	1.1E-4	4.5E-6	4.6E-7
0.625	1.8E-4	-	-	1.2E-4	2.2E-5	1.0E-6	1.0E-7
0.75	3.3E-5	-	-	2.4E-5	4.1E-6	2.3E-7	2.3E-8
0.875	6.1E-6	-	-	4.6E-6	7.8E-7	5.0E-8	4.8E-9
1	1.1E-6	3.6E-9	1.5E-7	8.6E-7	1.5E-7	1.1E-8	1.0E-9
1.125	2.1E-7	-	-	1.6E-7	2.8E-8	2.2E-9	2.1E-10
1.25	3.8E-8	-	-	2.9E-8	5.4E-9	4.6E-10	-
1.375	6.8E-9	-	-	5.2E-9	1.0E-9	-	-
1.5	1.2E-9	-	-	9.4E-10	2.0E-10	-	-
1.625	2.2E-10	-	-	1.6E-10	-	-	-
