Radionuclide	Yb-164
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.6E-1	-	1.9E-1	8.9E-2	2.6E-6	7.6E-7
0.083333	3.2E-1	-	1.3E-1	4.5E-2	3.2E-6	5.8E-7
0.125	1.8E-1	-	8.0E-2	2.4E-2	2.8E-6	4.0E-7
0.25	3.4E-2	-	1.9E-2	3.9E-3	9.8E-7	1.1E-7
0.375	6.5E-3	-	4.0E-3	7.0E-4	2.6E-7	2.8E-8
0.5	1.2E-3	-	8.2E-4	1.3E-4	6.4E-8	6.5E-9
0.625	2.3E-4	-	1.6E-4	2.4E-5	1.5E-8	1.5E-9
0.75	4.2E-5	-	3.2E-5	4.6E-6	3.3E-9	3.2E-10
0.875	7.8E-6	-	6.1E-6	8.6E-7	7.2E-10	-
1	1.4E-6	2.0E-7	1.1E-6	1.6E-7	1.5E-10	-
1.125	2.6E-7	-	2.1E-7	3.0E-8	-	-
1.25	4.7E-8	-	3.9E-8	5.7E-9	-	-
1.375	8.5E-9	-	7.0E-9	1.1E-9	-	-
1.5	1.5E-9	-	1.3E-9	2.0E-10	-	-
1.625	2.7E-10	-	2.2E-10	-	-	-
