Radionuclide	Yb-164
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.4E-1	-	-	1.2E-1	2.5E-1	1.3E-3	4.0E-4
0.083333	3.1E-1	-	-	8.0E-2	1.3E-1	1.8E-3	3.4E-4
0.125	1.8E-1	-	-	5.2E-2	7.3E-2	1.6E-3	2.5E-4
0.25	3.4E-2	-	-	1.2E-2	1.3E-2	6.3E-4	7.5E-5
0.375	6.4E-3	-	-	2.7E-3	2.3E-3	1.8E-4	1.9E-5
0.5	1.2E-3	-	-	5.5E-4	4.1E-4	4.3E-5	4.5E-6
0.625	2.3E-4	-	-	1.1E-4	7.4E-5	1.0E-5	1.0E-6
0.75	4.3E-5	-	-	2.1E-5	1.3E-5	2.2E-6	2.2E-7
0.875	8.0E-6	-	-	4.1E-6	2.5E-6	4.8E-7	4.6E-8
1	1.5E-6	3.5E-8	1.3E-7	7.8E-7	4.5E-7	1.0E-7	9.7E-9
1.125	2.8E-7	-	-	1.4E-7	8.3E-8	2.1E-8	2.0E-9
1.25	5.1E-8	-	-	2.7E-8	1.5E-8	4.4E-9	4.1E-10
1.375	9.5E-9	-	-	4.8E-9	2.8E-9	8.9E-10	-
1.5	1.7E-9	-	-	8.7E-10	5.2E-10	1.8E-10	-
1.625	3.2E-10	-	-	1.6E-10	-	-	-
