Radionuclide	Yb-164
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.5E-1	-	-	1.5E-1	6.0E-2	8.9E-6	2.5E-6
0.083333	2.5E-1	-	-	9.6E-2	3.3E-2	1.1E-5	1.9E-6
0.125	1.4E-1	-	-	6.0E-2	1.8E-2	9.2E-6	1.3E-6
0.25	2.7E-2	-	-	1.4E-2	3.4E-3	3.3E-6	3.9E-7
0.375	5.1E-3	-	-	3.0E-3	6.5E-4	9.2E-7	9.8E-8
0.5	9.5E-4	-	-	6.1E-4	1.2E-4	2.2E-7	2.3E-8
0.625	1.8E-4	-	-	1.2E-4	2.4E-5	5.2E-8	5.1E-9
0.75	3.3E-5	-	-	2.4E-5	4.6E-6	1.1E-8	1.1E-9
0.875	6.2E-6	-	-	4.6E-6	8.8E-7	2.5E-9	2.4E-10
1	1.1E-6	1.8E-10	1.5E-7	8.6E-7	1.7E-7	5.2E-10	-
1.125	2.1E-7	-	-	1.6E-7	3.2E-8	1.1E-10	-
1.25	3.8E-8	-	-	2.9E-8	6.2E-9	-	-
1.375	6.8E-9	-	-	5.2E-9	1.2E-9	-	-
1.5	1.2E-9	-	-	9.4E-10	2.3E-10	-	-
1.625	2.2E-10	-	-	1.7E-10	-	-	-
