Radionuclide	Yb-164
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	-	1.6E-1	2.2E-2	3.0E-4	7.7E-5
0.083333	2.5E-1	-	-	1.0E-1	1.1E-2	3.1E-4	5.0E-5
0.125	1.4E-1	-	-	6.5E-2	6.1E-3	2.4E-4	3.3E-5
0.25	2.7E-2	-	-	1.5E-2	1.0E-3	7.9E-5	8.8E-6
0.375	5.0E-3	-	-	3.2E-3	1.8E-4	2.0E-5	2.1E-6
0.5	9.3E-4	-	-	6.6E-4	3.3E-5	4.8E-6	4.9E-7
0.625	1.7E-4	-	-	1.3E-4	6.1E-6	1.1E-6	1.1E-7
0.75	3.2E-5	-	-	2.6E-5	1.1E-6	2.4E-7	2.3E-8
0.875	6.0E-6	-	-	4.9E-6	2.1E-7	5.0E-8	4.8E-9
1	1.1E-6	3.6E-9	1.6E-7	9.2E-7	3.9E-8	1.1E-8	1.0E-9
1.125	2.0E-7	-	-	1.7E-7	7.3E-9	2.2E-9	2.1E-10
1.25	3.6E-8	-	-	3.1E-8	1.4E-9	4.5E-10	-
1.375	6.4E-9	-	-	5.6E-9	2.5E-10	-	-
1.5	1.1E-9	-	-	1.0E-9	-	-	-
1.625	2.0E-10	-	-	1.8E-10	-	-	-
