Radionuclide	Yb-164
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	-	4.5E-2	3.8E-1	3.4E-3	1.1E-3
0.083333	2.9E-1	-	-	3.1E-2	2.1E-1	5.0E-3	1.0E-3
0.125	1.7E-1	-	-	2.0E-2	1.1E-1	4.7E-3	7.5E-4
0.25	3.2E-2	-	-	4.9E-3	1.9E-2	1.9E-3	2.3E-4
0.375	6.0E-3	-	-	1.1E-3	3.3E-3	5.5E-4	6.0E-5
0.5	1.1E-3	-	-	2.2E-4	5.6E-4	1.4E-4	1.4E-5
0.625	2.1E-4	-	-	4.4E-5	9.6E-5	3.2E-5	3.2E-6
0.75	4.1E-5	-	-	8.6E-6	1.6E-5	7.2E-6	7.1E-7
0.875	7.7E-6	-	-	1.7E-6	2.8E-6	1.6E-6	1.5E-7
1	1.5E-6	1.1E-7	5.1E-8	3.1E-7	4.9E-7	3.3E-7	3.2E-8
1.125	2.7E-7	-	-	5.9E-8	8.4E-8	7.0E-8	6.6E-9
1.25	5.2E-8	-	-	1.1E-8	1.4E-8	1.4E-8	1.4E-9
1.375	9.7E-9	-	-	2.0E-9	2.5E-9	2.9E-9	2.8E-10
1.5	1.8E-9	-	-	3.5E-10	4.3E-10	6.0E-10	-
1.625	3.5E-10	-	-	-	-	1.2E-10	-
