Radionuclide	Yb-164
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.4E-1	-	-	1.2E-1	2.4E-1	2.5E-3	7.9E-4
0.083333	3.1E-1	-	-	8.0E-2	1.3E-1	3.5E-3	6.8E-4
0.125	1.8E-1	-	-	5.2E-2	6.9E-2	3.2E-3	5.0E-4
0.25	3.3E-2	-	-	1.2E-2	1.1E-2	1.3E-3	1.5E-4
0.375	6.3E-3	-	-	2.6E-3	1.9E-3	3.5E-4	3.8E-5
0.5	1.2E-3	-	-	5.4E-4	3.1E-4	8.7E-5	8.9E-6
0.625	2.2E-4	-	-	1.1E-4	5.2E-5	2.0E-5	2.0E-6
0.75	4.2E-5	-	-	2.1E-5	8.8E-6	4.4E-6	4.3E-7
0.875	7.8E-6	-	-	4.0E-6	1.5E-6	9.6E-7	9.2E-8
1	1.5E-6	6.9E-8	1.3E-7	7.5E-7	2.5E-7	2.0E-7	1.9E-8
1.125	2.7E-7	-	-	1.4E-7	4.3E-8	4.2E-8	4.0E-9
1.25	5.0E-8	-	-	2.6E-8	7.2E-9	8.7E-9	8.2E-10
1.375	9.2E-9	-	-	4.6E-9	1.2E-9	1.8E-9	1.7E-10
1.5	1.7E-9	-	-	8.3E-10	2.1E-10	3.6E-10	-
1.625	3.1E-10	-	-	1.5E-10	-	-	-
