Radionuclide	Yb-164
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	-	-	2.5E-2	1.0E-1	9.5E-4	3.0E-4
0.083333	9.8E-2	-	-	1.6E-2	5.6E-2	1.4E-3	2.7E-4
0.125	5.6E-2	-	-	1.0E-2	3.1E-2	1.3E-3	2.0E-4
0.25	1.1E-2	-	-	2.4E-3	5.3E-3	5.2E-4	6.3E-5
0.375	2.0E-3	-	-	5.2E-4	9.1E-4	1.5E-4	1.6E-5
0.5	3.8E-4	-	-	1.1E-4	1.6E-4	3.7E-5	3.9E-6
0.625	7.1E-5	-	-	2.2E-5	2.7E-5	8.8E-6	8.8E-7
0.75	1.3E-5	-	-	4.2E-6	4.6E-6	2.0E-6	1.9E-7
0.875	2.5E-6	-	-	8.1E-7	7.9E-7	4.3E-7	4.1E-8
1	4.8E-7	3.1E-8	2.6E-8	1.5E-7	1.4E-7	9.1E-8	8.7E-9
1.125	8.9E-8	-	-	2.8E-8	2.4E-8	1.9E-8	1.8E-9
1.25	1.7E-8	-	-	5.2E-9	4.1E-9	3.9E-9	3.7E-10
1.375	3.1E-9	-	-	9.4E-10	7.1E-10	8.0E-10	-
1.5	5.8E-10	-	-	1.7E-10	1.2E-10	1.6E-10	-
1.625	1.1E-10	-	-	-	-	-	-
