Radionuclide	Yb-164
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.4E-1	-	-	1.2E-1	2.5E-1	2.5E-5	8.0E-6
0.083333	3.1E-1	-	-	8.1E-2	1.4E-1	3.5E-5	6.9E-6
0.125	1.8E-1	-	-	5.2E-2	7.8E-2	3.3E-5	5.0E-6
0.25	3.4E-2	-	-	1.2E-2	1.4E-2	1.3E-5	1.5E-6
0.375	6.4E-3	-	-	2.7E-3	2.7E-3	3.6E-6	3.8E-7
0.5	1.2E-3	-	-	5.6E-4	5.0E-4	8.8E-7	9.0E-8
0.625	2.3E-4	-	-	1.1E-4	9.5E-5	2.0E-7	2.0E-8
0.75	4.3E-5	-	-	2.2E-5	1.8E-5	4.5E-8	4.4E-9
0.875	8.2E-6	-	-	4.2E-6	3.4E-6	9.7E-9	9.4E-10
1	1.5E-6	7.0E-10	1.3E-7	8.0E-7	6.5E-7	2.1E-9	2.0E-10
1.125	2.8E-7	-	-	1.5E-7	1.2E-7	4.3E-10	-
1.25	5.3E-8	-	-	2.8E-8	2.3E-8	-	-
1.375	9.7E-9	-	-	5.0E-9	4.4E-9	-	-
1.5	1.8E-9	-	-	9.2E-10	8.4E-10	-	-
1.625	3.3E-10	-	-	1.7E-10	1.6E-10	-	-
