Radionuclide	Yb-164
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	-	1.6E-1	4.2E-2	7.8E-4	2.1E-4
0.083333	2.7E-1	-	-	1.0E-1	2.2E-2	8.9E-4	1.5E-4
0.125	1.5E-1	-	-	6.5E-2	1.2E-2	7.5E-4	1.1E-4
0.25	2.8E-2	-	-	1.5E-2	1.9E-3	2.6E-4	3.0E-5
0.375	5.3E-3	-	-	3.2E-3	3.3E-4	7.0E-5	7.4E-6
0.5	9.9E-4	-	-	6.6E-4	5.6E-5	1.7E-5	1.7E-6
0.625	1.9E-4	-	-	1.3E-4	9.5E-6	3.9E-6	3.8E-7
0.75	3.4E-5	-	-	2.6E-5	1.6E-6	8.5E-7	8.3E-8
0.875	6.3E-6	-	-	4.9E-6	2.8E-7	1.8E-7	1.8E-8
1	1.2E-6	1.3E-8	1.6E-7	9.3E-7	4.9E-8	3.9E-8	3.7E-9
1.125	2.1E-7	-	-	1.7E-7	8.4E-9	8.0E-9	7.6E-10
1.25	3.8E-8	-	-	3.1E-8	1.5E-9	1.6E-9	1.5E-10
1.375	6.9E-9	-	-	5.7E-9	2.5E-10	3.4E-10	-
1.5	1.2E-9	-	-	1.0E-9	-	-	-
1.625	2.2E-10	-	-	1.8E-10	-	-	-
