Radionuclide	Ce-137
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, citrate, fluoride, hydroxide, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.7E-1	-	-	1.9E-1	4.0E-1	5.1E-4	8.2E-4
0.083333	8.0E-1	-	-	2.1E-1	3.5E-1	1.1E-3	1.7E-3
0.125	7.3E-1	-	-	2.2E-1	3.1E-1	1.5E-3	2.5E-3
0.25	5.7E-1	-	-	2.1E-1	2.3E-1	2.4E-3	4.0E-3
0.375	4.5E-1	-	-	1.9E-1	1.7E-1	2.8E-3	4.6E-3
0.5	3.5E-1	-	-	1.6E-1	1.3E-1	2.8E-3	4.7E-3
0.625	2.7E-1	-	-	1.3E-1	1.0E-1	2.7E-3	4.4E-3
0.75	2.1E-1	-	-	1.1E-1	7.9E-2	2.4E-3	4.0E-3
0.875	1.6E-1	-	-	8.4E-2	6.1E-2	2.2E-3	3.6E-3
1	1.3E-1	1.2E-4	1.1E-2	6.5E-2	4.7E-2	1.9E-3	3.1E-3
1.125	9.6E-2	-	-	5.0E-2	3.6E-2	1.6E-3	2.7E-3
1.25	7.4E-2	-	-	3.8E-2	2.8E-2	1.4E-3	2.3E-3
1.375	5.6E-2	-	-	2.9E-2	2.2E-2	1.1E-3	1.9E-3
1.5	4.2E-2	-	-	2.1E-2	1.7E-2	9.6E-4	1.6E-3
1.625	3.2E-2	-	-	1.6E-2	1.3E-2	7.9E-4	1.3E-3
1.75	2.4E-2	-	-	1.2E-2	1.0E-2	6.5E-4	1.1E-3
1.875	1.8E-2	-	-	8.5E-3	7.9E-3	5.4E-4	8.9E-4
2	1.4E-2	1.2E-5	5.6E-3	6.2E-3	6.1E-3	4.4E-4	7.2E-4
2.25	8.0E-3	-	-	3.2E-3	3.7E-3	2.9E-4	4.8E-4
2.5	4.6E-3	-	-	1.7E-3	2.3E-3	1.9E-4	3.1E-4
2.75	2.7E-3	-	-	8.8E-4	1.4E-3	1.2E-4	2.0E-4
3	1.6E-3	1.1E-6	6.3E-4	4.6E-4	8.4E-4	7.9E-5	1.3E-4
3.25	9.2E-4	-	-	2.4E-4	5.1E-4	5.1E-5	8.4E-5
3.5	5.4E-4	-	-	1.3E-4	3.1E-4	3.3E-5	5.4E-5
3.75	3.3E-4	-	-	6.8E-5	1.9E-4	2.1E-5	3.4E-5
4	2.0E-4	1.1E-7	4.8E-5	3.7E-5	1.2E-4	1.3E-5	2.2E-5
4.25	1.2E-4	-	-	2.1E-5	7.2E-5	8.4E-6	1.4E-5
4.5	7.2E-5	-	-	1.2E-5	4.4E-5	5.4E-6	8.8E-6
4.75	4.4E-5	-	-	6.6E-6	2.7E-5	3.4E-6	5.6E-6
5	2.7E-5	1.2E-8	3.8E-6	3.8E-6	1.7E-5	2.2E-6	3.6E-6
5.5	1.0E-5	-	-	1.3E-6	6.3E-6	8.7E-7	1.4E-6
6	3.9E-6	1.6E-9	3.7E-7	4.5E-7	2.4E-6	3.5E-7	5.7E-7
6.5	1.5E-6	-	-	1.6E-7	9.1E-7	1.4E-7	2.3E-7
7	5.7E-7	2.2E-10	4.3E-8	5.6E-8	3.5E-7	5.5E-8	9.1E-8
7.5	2.2E-7	-	-	2.0E-8	1.3E-7	2.2E-8	3.6E-8
8	8.5E-8	-	5.3E-9	7.2E-9	5.1E-8	8.8E-9	1.4E-8
8.5	3.3E-8	-	-	2.6E-9	2.0E-8	3.5E-9	5.7E-9
9	1.3E-8	-	6.7E-10	9.3E-10	7.5E-9	1.4E-9	2.3E-9
9.5	4.9E-9	-	-	3.3E-10	2.9E-9	5.6E-10	9.1E-10
10	1.9E-9	-	-	1.2E-10	1.1E-9	2.2E-10	3.6E-10
11	2.9E-10	-	-	-	1.7E-10	-	-
