Radionuclide	Ce-137
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	-	-	2.4E-2	2.4E-1	2.6E-6	4.1E-6
0.083333	2.8E-1	-	-	2.6E-2	2.2E-1	5.7E-6	9.3E-6
0.125	2.6E-1	-	-	2.7E-2	2.0E-1	8.6E-6	1.4E-5
0.25	2.0E-1	-	-	2.7E-2	1.6E-1	1.5E-5	2.4E-5
0.375	1.6E-1	-	-	2.4E-2	1.3E-1	1.8E-5	2.9E-5
0.5	1.3E-1	-	-	2.0E-2	9.9E-2	1.9E-5	3.1E-5
0.625	9.9E-2	-	-	1.7E-2	7.9E-2	1.9E-5	3.1E-5
0.75	7.8E-2	-	-	1.4E-2	6.2E-2	1.8E-5	2.9E-5
0.875	6.2E-2	-	-	1.1E-2	4.9E-2	1.6E-5	2.7E-5
1	4.8E-2	9.2E-7	1.4E-3	8.6E-3	3.9E-2	1.5E-5	2.4E-5
1.125	3.8E-2	-	-	6.7E-3	3.1E-2	1.3E-5	2.1E-5
1.25	3.0E-2	-	-	5.1E-3	2.4E-2	1.1E-5	1.9E-5
1.375	2.3E-2	-	-	3.9E-3	1.9E-2	9.8E-6	1.6E-5
1.5	1.8E-2	-	-	2.9E-3	1.5E-2	8.4E-6	1.4E-5
1.625	1.4E-2	-	-	2.2E-3	1.2E-2	7.2E-6	1.2E-5
1.75	1.1E-2	-	-	1.6E-3	9.5E-3	6.1E-6	1.0E-5
1.875	8.7E-3	-	-	1.2E-3	7.5E-3	5.2E-6	8.5E-6
2	6.8E-3	1.5E-7	7.3E-4	8.9E-4	5.9E-3	4.3E-6	7.2E-6
2.25	4.2E-3	-	-	4.8E-4	3.7E-3	3.0E-6	5.0E-6
2.5	2.6E-3	-	-	2.6E-4	2.3E-3	2.1E-6	3.5E-6
2.75	1.6E-3	-	-	1.4E-4	1.5E-3	1.4E-6	2.4E-6
3	9.9E-4	2.3E-8	8.9E-5	7.5E-5	9.1E-4	9.7E-7	1.6E-6
3.25	6.1E-4	-	-	4.1E-5	5.7E-4	6.5E-7	1.1E-6
3.5	3.8E-4	-	-	2.3E-5	3.6E-4	4.4E-7	7.3E-7
3.75	2.4E-4	-	-	1.3E-5	2.2E-4	2.9E-7	4.9E-7
4	1.5E-4	3.5E-9	7.7E-6	7.2E-6	1.4E-4	2.0E-7	3.2E-7
4.25	9.2E-5	-	-	4.1E-6	8.8E-5	1.3E-7	2.1E-7
4.5	5.8E-5	-	-	2.4E-6	5.5E-5	8.6E-8	1.4E-7
4.75	3.6E-5	-	-	1.4E-6	3.4E-5	5.6E-8	9.3E-8
5	2.3E-5	5.6E-10	7.2E-7	8.3E-7	2.2E-5	3.7E-8	6.1E-8
5.5	8.8E-6	-	-	2.9E-7	8.5E-6	1.6E-8	2.6E-8
6	3.5E-6	-	7.9E-8	1.0E-7	3.3E-6	6.8E-9	1.1E-8
6.5	1.4E-6	-	-	3.7E-8	1.3E-6	2.9E-9	4.8E-9
7	5.4E-7	-	9.8E-9	1.4E-8	5.2E-7	1.2E-9	2.0E-9
7.5	2.1E-7	-	-	4.9E-9	2.0E-7	5.1E-10	8.5E-10
8	8.3E-8	-	1.3E-9	1.8E-9	8.1E-8	2.2E-10	3.6E-10
8.5	3.3E-8	-	-	6.5E-10	3.2E-8	-	1.5E-10
9	1.3E-8	-	1.7E-10	2.4E-10	1.3E-8	-	-
9.5	5.1E-9	-	-	-	5.0E-9	-	-
10	2.0E-9	-	-	-	2.0E-9	-	-
11	3.1E-10	-	-	-	3.1E-10	-	-
