Radionuclide	In-116m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	4.3E-2	1.2E-1	1.7E-2	2.4E-2
0.083333	1.9E-1	-	2.3E-2	2.8E-2	1.1E-2	1.4E-2
0.125	8.8E-2	-	1.1E-2	9.2E-3	5.8E-3	7.3E-3
0.25	8.8E-3	-	1.2E-3	6.7E-4	7.2E-4	8.2E-4
0.375	8.8E-4	-	1.3E-4	5.9E-5	8.1E-5	8.9E-5
0.5	8.8E-5	-	1.3E-5	5.3E-6	8.8E-6	9.5E-6
0.625	8.9E-6	-	1.4E-6	4.8E-7	9.4E-7	9.9E-7
0.75	8.9E-7	-	1.4E-7	4.4E-8	9.7E-8	1.0E-7
0.875	8.9E-8	-	1.4E-8	4.1E-9	1.0E-8	1.1E-8
1	8.9E-9	1.9E-10	1.3E-9	3.8E-10	1.0E-9	1.1E-9
1.125	9.0E-10	-	1.3E-10	-	1.0E-10	1.1E-10
