Radionuclide	In-116m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.5E-1	-	1.2E-1	3.1E-2	6.6E-3	9.1E-3
0.083333	2.1E-1	-	6.2E-2	8.2E-3	4.0E-3	5.2E-3
0.125	9.6E-2	-	3.1E-2	3.0E-3	2.1E-3	2.6E-3
0.25	9.4E-3	-	3.7E-3	2.5E-4	2.7E-4	3.1E-4
0.375	9.3E-4	-	4.1E-4	2.4E-5	3.1E-5	3.5E-5
0.5	9.1E-5	-	4.4E-5	2.2E-6	3.5E-6	3.8E-6
0.625	9.0E-6	-	4.5E-6	2.1E-7	3.8E-7	4.1E-7
0.75	8.8E-7	-	4.6E-7	1.9E-8	4.0E-8	4.3E-8
0.875	8.7E-8	-	4.6E-8	1.8E-9	4.2E-9	4.5E-9
1	8.4E-9	7.8E-10	4.5E-9	1.7E-10	4.3E-10	4.7E-10
1.125	8.2E-10	-	4.4E-10	-	-	-
