Radionuclide	In-116m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	1.7E-2	2.4E-1	4.2E-4	5.9E-4
0.083333	1.3E-1	-	9.7E-3	1.1E-1	3.8E-4	5.2E-4
0.125	6.2E-2	-	5.1E-3	4.9E-2	2.6E-4	3.4E-4
0.25	6.2E-3	-	6.5E-4	4.7E-3	5.1E-5	6.2E-5
0.375	6.2E-4	-	7.5E-5	4.6E-4	7.2E-6	8.3E-6
0.5	6.3E-5	-	8.2E-6	4.5E-5	9.0E-7	1.0E-6
0.625	6.3E-6	-	8.6E-7	4.4E-6	1.1E-7	1.2E-7
0.75	6.3E-7	-	8.9E-8	4.4E-7	1.2E-8	1.3E-8
0.875	6.3E-8	-	9.1E-9	4.4E-8	1.3E-9	1.4E-9
1	6.3E-9	1.4E-10	9.1E-10	4.4E-9	1.4E-10	1.5E-10
1.125	6.3E-10	-	-	4.4E-10	-	-
