Radionuclide	In-116m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	1.2E-1	4.7E-2	1.4E-4	1.9E-4
0.083333	1.6E-1	-	6.2E-2	2.1E-2	1.1E-4	1.4E-4
0.125	7.6E-2	-	3.1E-2	9.2E-3	6.8E-5	8.8E-5
0.25	7.4E-3	-	3.8E-3	8.5E-4	1.2E-5	1.4E-5
0.375	7.3E-4	-	4.3E-4	8.2E-5	1.7E-6	1.9E-6
0.5	7.2E-5	-	4.6E-5	8.0E-6	2.0E-7	2.3E-7
0.625	7.0E-6	-	4.8E-6	7.9E-7	2.4E-8	2.6E-8
0.75	6.9E-7	-	4.9E-7	7.9E-8	2.6E-9	2.8E-9
0.875	6.7E-8	-	4.9E-8	7.8E-9	2.8E-10	3.0E-10
1	6.4E-9	8.3E-10	4.8E-9	7.8E-10	-	-
1.125	6.1E-10	-	4.7E-10	-	-	-
