Radionuclide	In-116m
Route of Intake	Injection
Material	Injection, fA=5E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.7E-1	3.1E-2	3.5E-2	4.7E-2
0.083333	2.2E-1	1.4E-2	1.8E-2	2.3E-2
0.125	1.0E-1	6.1E-3	8.9E-3	1.1E-2
0.25	1.0E-2	5.4E-4	1.1E-3	1.2E-3
0.375	1.0E-3	5.0E-5	1.2E-4	1.3E-4
0.5	1.0E-4	4.6E-6	1.3E-5	1.3E-5
0.625	1.0E-5	4.4E-7	1.3E-6	1.4E-6
0.75	1.1E-6	4.3E-8	1.4E-7	1.5E-7
0.875	1.1E-7	4.2E-9	1.4E-8	1.5E-8
1	1.1E-8	4.1E-10	1.4E-9	1.5E-9
1.125	1.1E-9	-	1.4E-10	1.6E-10
1.25	1.1E-10	-	-	-
