Radionuclide	In-116m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	-	1.1E-1	6.4E-3	6.2E-5	8.5E-5
0.083333	1.4E-1	-	5.9E-2	2.6E-3	3.9E-5	5.1E-5
0.125	6.5E-2	-	3.0E-2	1.1E-3	2.3E-5	2.9E-5
0.25	6.3E-3	-	3.6E-3	9.6E-5	3.5E-6	4.1E-6
0.375	6.2E-4	-	4.0E-4	9.0E-6	4.5E-7	5.1E-7
0.5	6.1E-5	-	4.3E-5	8.7E-7	5.4E-8	6.0E-8
0.625	5.9E-6	-	4.6E-6	8.6E-8	6.2E-9	6.7E-9
0.75	5.7E-7	-	4.7E-7	8.5E-9	6.8E-10	7.3E-10
0.875	5.5E-8	-	4.7E-8	8.4E-10	-	-
1	5.3E-9	7.9E-10	4.6E-9	-	-	-
1.125	5.0E-10	-	4.4E-10	-	-	-
