Radionuclide	In-116m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	-	1.0E-1	1.0E-2	3.2E-3	4.4E-3
0.083333	1.6E-1	-	5.3E-2	3.3E-3	1.8E-3	2.4E-3
0.125	7.5E-2	-	2.6E-2	1.3E-3	9.9E-4	1.2E-3
0.25	7.3E-3	-	3.1E-3	1.3E-4	1.3E-4	1.5E-4
0.375	7.2E-4	-	3.5E-4	1.2E-5	1.6E-5	1.8E-5
0.5	7.0E-5	-	3.8E-5	1.2E-6	1.8E-6	2.0E-6
0.625	6.9E-6	-	4.0E-6	1.1E-7	2.0E-7	2.1E-7
0.75	6.8E-7	-	4.1E-7	1.1E-8	2.1E-8	2.3E-8
0.875	6.6E-8	-	4.1E-8	1.0E-9	2.3E-9	2.4E-9
1	6.4E-9	6.8E-10	4.0E-9	-	2.4E-10	2.6E-10
1.125	6.2E-10	-	3.9E-10	-	-	-
