Radionuclide	In-116m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.5E-1	-	1.5E-1	7.0E-2	2.0E-4	2.7E-4
0.083333	2.1E-1	-	8.1E-2	2.8E-2	1.5E-4	2.0E-4
0.125	9.6E-2	-	4.2E-2	1.2E-2	9.6E-5	1.2E-4
0.25	9.4E-3	-	5.1E-3	9.7E-4	1.6E-5	2.0E-5
0.375	9.3E-4	-	5.7E-4	8.8E-5	2.2E-6	2.5E-6
0.5	9.1E-5	-	6.1E-5	8.4E-6	2.6E-7	2.9E-7
0.625	8.9E-6	-	6.4E-6	8.1E-7	3.0E-8	3.3E-8
0.75	8.7E-7	-	6.5E-7	7.9E-8	3.3E-9	3.6E-9
0.875	8.4E-8	-	6.5E-8	7.7E-9	3.5E-10	3.8E-10
1	8.1E-9	1.1E-9	6.4E-9	7.5E-10	-	-
1.125	7.8E-10	-	6.2E-10	-	-	-
