Radionuclide	In-116m
Route of Intake	Ingestion
Material	All forms, fA=5E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.7E-1	-	4.7E-1	1.2E-5	1.7E-5
0.083333	2.2E-1	-	2.2E-1	1.7E-5	2.4E-5
0.125	1.0E-1	-	1.0E-1	1.4E-5	1.9E-5
0.25	1.0E-2	-	1.0E-2	3.1E-6	3.8E-6
0.375	1.0E-3	-	1.0E-3	4.3E-7	5.0E-7
0.5	1.0E-4	-	1.0E-4	5.2E-8	5.8E-8
0.625	9.9E-6	-	9.8E-6	5.9E-9	6.4E-9
0.75	9.5E-7	-	9.5E-7	6.3E-10	6.8E-10
0.875	9.0E-8	-	9.0E-8	-	-
1	8.5E-9	2.3E-9	8.5E-9	-	-
1.125	7.9E-10	-	7.8E-10	-	-
