Radionuclide	In-116m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	1.7E-2	2.4E-1	2.1E-5	2.9E-5
0.083333	1.3E-1	-	9.5E-3	1.1E-1	1.9E-5	2.6E-5
0.125	6.2E-2	-	5.0E-3	5.2E-2	1.3E-5	1.7E-5
0.25	6.2E-3	-	6.3E-4	5.2E-3	2.5E-6	3.1E-6
0.375	6.2E-4	-	7.2E-5	5.2E-4	3.6E-7	4.1E-7
0.5	6.3E-5	-	7.9E-6	5.2E-5	4.5E-8	5.0E-8
0.625	6.3E-6	-	8.4E-7	5.2E-6	5.2E-9	5.7E-9
0.75	6.3E-7	-	8.8E-8	5.3E-7	5.8E-10	6.3E-10
0.875	6.3E-8	-	9.0E-9	5.3E-8	-	-
1	6.3E-9	1.4E-10	9.0E-10	5.3E-9	-	-
1.125	6.3E-10	-	-	5.3E-10	-	-
