Radionuclide	In-116m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	3.6E-2	3.2E-1	2.8E-5	3.9E-5
0.083333	1.9E-1	-	2.0E-2	1.5E-1	2.5E-5	3.4E-5
0.125	8.8E-2	-	1.1E-2	6.7E-2	1.7E-5	2.2E-5
0.25	8.8E-3	-	1.3E-3	6.7E-3	3.3E-6	4.0E-6
0.375	8.8E-4	-	1.5E-4	6.7E-4	4.7E-7	5.4E-7
0.5	8.8E-5	-	1.7E-5	6.7E-5	5.8E-8	6.5E-8
0.625	8.9E-6	-	1.8E-6	6.7E-6	6.8E-9	7.4E-9
0.75	8.9E-7	-	1.8E-7	6.7E-7	7.6E-10	8.2E-10
0.875	8.9E-8	-	1.9E-8	6.7E-8	-	-
1	8.8E-9	2.9E-10	1.9E-9	6.7E-9	-	-
1.125	8.8E-10	-	1.9E-10	6.7E-10	-	-
