Radionuclide	In-116m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	-	6.7E-2	6.1E-2	6.7E-6	9.3E-6
0.083333	1.1E-1	-	3.5E-2	2.8E-2	5.6E-6	7.5E-6
0.125	5.0E-2	-	1.8E-2	1.3E-2	3.7E-6	4.8E-6
0.25	4.9E-3	-	2.2E-3	1.3E-3	6.9E-7	8.3E-7
0.375	4.9E-4	-	2.4E-4	1.3E-4	9.6E-8	1.1E-7
0.5	4.8E-5	-	2.6E-5	1.3E-5	1.2E-8	1.3E-8
0.625	4.7E-6	-	2.7E-6	1.3E-6	1.4E-9	1.5E-9
0.75	4.6E-7	-	2.8E-7	1.3E-7	1.5E-10	1.7E-10
0.875	4.5E-8	-	2.8E-8	1.3E-8	-	-
1	4.4E-9	4.8E-10	2.8E-9	1.3E-9	-	-
1.125	4.2E-10	-	2.7E-10	1.3E-10	-	-
