Radionuclide	In-116m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	-	1.3E-1	1.8E-2	4.4E-6	6.0E-6
0.083333	1.6E-1	-	6.7E-2	7.7E-3	3.0E-6	4.0E-6
0.125	7.5E-2	-	3.4E-2	3.4E-3	1.8E-6	2.3E-6
0.25	7.3E-3	-	4.1E-3	3.1E-4	3.0E-7	3.6E-7
0.375	7.2E-4	-	4.6E-4	3.1E-5	4.0E-8	4.6E-8
0.5	7.0E-5	-	5.0E-5	3.1E-6	4.9E-9	5.4E-9
0.625	6.9E-6	-	5.2E-6	3.1E-7	5.6E-10	6.0E-10
0.75	6.7E-7	-	5.3E-7	3.1E-8	-	-
0.875	6.4E-8	-	5.3E-8	3.1E-9	-	-
1	6.2E-9	9.0E-10	5.2E-9	3.1E-10	-	-
1.125	5.9E-10	-	5.1E-10	-	-	-
