Radionuclide	In-116m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	8.2E-2	7.8E-2	1.2E-2	1.7E-2
0.083333	2.0E-1	-	4.3E-2	1.9E-2	7.7E-3	1.0E-2
0.125	9.3E-2	-	2.1E-2	6.3E-3	4.1E-3	5.2E-3
0.25	9.3E-3	-	2.5E-3	4.8E-4	5.1E-4	5.9E-4
0.375	9.2E-4	-	2.7E-4	4.3E-5	5.9E-5	6.4E-5
0.5	9.2E-5	-	2.9E-5	3.9E-6	6.4E-6	6.9E-6
0.625	9.1E-6	-	3.0E-6	3.6E-7	6.8E-7	7.3E-7
0.75	9.0E-7	-	3.0E-7	3.3E-8	7.1E-8	7.6E-8
0.875	9.0E-8	-	3.0E-8	3.1E-9	7.4E-9	7.9E-9
1	8.9E-9	4.8E-10	2.9E-9	2.9E-10	7.6E-10	8.2E-10
1.125	8.8E-10	-	2.8E-10	-	-	-
