Radionuclide	In-116m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	1.1E-1	1.7E-2	4.1E-3	5.7E-3
0.083333	1.7E-1	-	5.4E-2	4.8E-3	2.5E-3	3.2E-3
0.125	8.0E-2	-	2.7E-2	1.9E-3	1.3E-3	1.6E-3
0.25	7.8E-3	-	3.2E-3	1.6E-4	1.7E-4	2.0E-4
0.375	7.6E-4	-	3.6E-4	1.6E-5	2.0E-5	2.3E-5
0.5	7.5E-5	-	3.9E-5	1.5E-6	2.3E-6	2.5E-6
0.625	7.4E-6	-	4.0E-6	1.4E-7	2.5E-7	2.7E-7
0.75	7.2E-7	-	4.1E-7	1.3E-8	2.7E-8	2.9E-8
0.875	7.1E-8	-	4.1E-8	1.3E-9	2.8E-9	3.0E-9
1	6.9E-9	6.9E-10	4.1E-9	1.2E-10	2.9E-10	3.2E-10
1.125	6.6E-10	-	3.9E-10	-	-	-
