Radionuclide	In-116m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	-	1.1E-1	6.5E-3	3.1E-6	4.2E-6
0.083333	1.4E-1	-	6.0E-2	2.7E-3	1.9E-6	2.6E-6
0.125	6.5E-2	-	3.0E-2	1.2E-3	1.1E-6	1.4E-6
0.25	6.3E-3	-	3.6E-3	1.0E-4	1.7E-7	2.1E-7
0.375	6.2E-4	-	4.1E-4	9.9E-6	2.3E-8	2.6E-8
0.5	6.1E-5	-	4.4E-5	9.8E-7	2.7E-9	3.0E-9
0.625	5.9E-6	-	4.6E-6	9.8E-8	3.1E-10	3.3E-10
0.75	5.7E-7	-	4.7E-7	9.8E-9	-	-
0.875	5.5E-8	-	4.7E-8	9.8E-10	-	-
1	5.3E-9	8.0E-10	4.6E-9	-	-	-
1.125	5.0E-10	-	4.5E-10	-	-	-
