Radionuclide	In-116m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	1.5E-2	4.5E-2	6.4E-3	8.9E-3
0.083333	7.0E-2	8.2E-3	1.1E-2	4.1E-3	5.4E-3
0.125	3.3E-2	4.0E-3	3.5E-3	2.2E-3	2.8E-3
0.25	3.3E-3	4.3E-4	2.6E-4	2.7E-4	3.1E-4
0.375	3.3E-4	4.5E-5	2.2E-5	3.1E-5	3.4E-5
0.5	3.3E-5	4.7E-6	2.0E-6	3.4E-6	3.6E-6
0.625	3.3E-6	4.8E-7	1.8E-7	3.5E-7	3.8E-7
0.75	3.3E-7	4.8E-8	1.7E-8	3.7E-8	3.9E-8
0.875	3.3E-8	4.8E-9	1.5E-9	3.8E-9	4.1E-9
1	3.3E-9	4.7E-10	1.4E-10	3.9E-10	4.2E-10
1.125	3.3E-10	-	-	-	-
