Radionuclide	In-116m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	-	9.1E-2	5.7E-3	2.3E-3	3.2E-3
0.083333	1.4E-1	-	4.7E-2	2.1E-3	1.3E-3	1.7E-3
0.125	6.5E-2	-	2.3E-2	9.3E-4	7.1E-4	8.9E-4
0.25	6.3E-3	-	2.8E-3	9.3E-5	9.6E-5	1.1E-4
0.375	6.2E-4	-	3.1E-4	9.3E-6	1.2E-5	1.3E-5
0.5	6.1E-5	-	3.4E-5	9.1E-7	1.4E-6	1.5E-6
0.625	5.9E-6	-	3.5E-6	8.9E-8	1.5E-7	1.6E-7
0.75	5.8E-7	-	3.6E-7	8.6E-9	1.6E-8	1.8E-8
0.875	5.7E-8	-	3.6E-8	8.2E-10	1.7E-9	1.9E-9
1	5.5E-9	6.1E-10	3.5E-9	-	1.8E-10	2.0E-10
1.125	5.3E-10	-	3.4E-10	-	-	-
