Radionuclide	In-116m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.5E-1	-	1.5E-1	7.1E-2	9.8E-6	1.4E-5
0.083333	2.1E-1	-	8.1E-2	2.9E-2	7.6E-6	1.0E-5
0.125	9.6E-2	-	4.2E-2	1.2E-2	4.8E-6	6.2E-6
0.25	9.4E-3	-	5.1E-3	1.1E-3	8.1E-7	9.7E-7
0.375	9.3E-4	-	5.8E-4	9.9E-5	1.1E-7	1.2E-7
0.5	9.1E-5	-	6.2E-5	9.7E-6	1.3E-8	1.5E-8
0.625	8.9E-6	-	6.5E-6	9.5E-7	1.5E-9	1.6E-9
0.75	8.7E-7	-	6.6E-7	9.3E-8	1.6E-10	1.8E-10
0.875	8.4E-8	-	6.6E-8	9.2E-9	-	-
1	8.1E-9	1.1E-9	6.5E-9	9.1E-10	-	-
1.125	7.7E-10	-	6.3E-10	-	-	-
