Radionuclide	In-116m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	1.3E-1	3.5E-2	5.9E-6	8.2E-6
0.083333	1.7E-1	-	6.8E-2	1.6E-2	4.4E-6	5.9E-6
0.125	8.0E-2	-	3.5E-2	7.0E-3	2.8E-6	3.6E-6
0.25	7.8E-3	-	4.2E-3	6.6E-4	4.8E-7	5.7E-7
0.375	7.6E-4	-	4.7E-4	6.6E-5	6.5E-8	7.5E-8
0.5	7.5E-5	-	5.1E-5	6.6E-6	8.0E-9	8.9E-9
0.625	7.3E-6	-	5.3E-6	6.6E-7	9.2E-10	1.0E-9
0.75	7.1E-7	-	5.4E-7	6.6E-8	1.0E-10	1.1E-10
0.875	6.9E-8	-	5.4E-8	6.6E-9	-	-
1	6.6E-9	9.2E-10	5.3E-9	6.7E-10	-	-
1.125	6.3E-10	-	5.1E-10	-	-	-
