Radionuclide	In-116m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	1.2E-2	1.2E-1	2.1E-4	2.9E-4
0.083333	7.0E-2	6.8E-3	5.4E-2	1.9E-4	2.6E-4
0.125	3.3E-2	3.5E-3	2.4E-2	1.3E-4	1.7E-4
0.25	3.3E-3	4.4E-4	2.3E-3	2.5E-5	3.1E-5
0.375	3.3E-4	5.0E-5	2.3E-4	3.6E-6	4.1E-6
0.5	3.3E-5	5.5E-6	2.2E-5	4.5E-7	5.0E-7
0.625	3.3E-6	5.8E-7	2.2E-6	5.2E-8	5.7E-8
0.75	3.3E-7	5.9E-8	2.2E-7	5.9E-9	6.3E-9
0.875	3.3E-8	6.0E-9	2.2E-8	6.3E-10	6.8E-10
1	3.3E-9	6.0E-10	2.2E-9	-	-
1.125	3.3E-10	-	2.2E-10	-	-
