Radionuclide	In-116m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	9.4E-2	2.0E-1	2.0E-5	2.7E-5
0.083333	2.0E-1	-	5.2E-2	9.0E-2	1.7E-5	2.3E-5
0.125	9.3E-2	-	2.7E-2	4.1E-2	1.1E-5	1.5E-5
0.25	9.3E-3	-	3.4E-3	3.9E-3	2.1E-6	2.6E-6
0.375	9.2E-4	-	3.9E-4	3.8E-4	2.9E-7	3.4E-7
0.5	9.1E-5	-	4.2E-5	3.8E-5	3.6E-8	4.1E-8
0.625	9.1E-6	-	4.4E-6	3.7E-6	4.2E-9	4.6E-9
0.75	8.9E-7	-	4.5E-7	3.7E-7	4.7E-10	5.1E-10
0.875	8.8E-8	-	4.5E-8	3.7E-8	-	-
1	8.6E-9	7.4E-10	4.5E-9	3.6E-9	-	-
1.125	8.4E-10	-	4.4E-10	3.6E-10	-	-
