Radionuclide	In-116m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	1.2E-2	1.2E-1	1.0E-5	1.5E-5
0.083333	7.0E-2	6.6E-3	5.6E-2	9.5E-6	1.3E-5
0.125	3.3E-2	3.5E-3	2.6E-2	6.5E-6	8.6E-6
0.25	3.3E-3	4.3E-4	2.6E-3	1.3E-6	1.5E-6
0.375	3.3E-4	4.9E-5	2.6E-4	1.8E-7	2.1E-7
0.5	3.3E-5	5.4E-6	2.6E-5	2.2E-8	2.5E-8
0.625	3.3E-6	5.7E-7	2.6E-6	2.6E-9	2.8E-9
0.75	3.3E-7	5.9E-8	2.6E-7	2.9E-10	3.1E-10
0.875	3.3E-8	5.9E-9	2.6E-8	-	-
1	3.3E-9	5.9E-10	2.6E-9	-	-
1.125	3.3E-10	-	2.6E-10	-	-
