Radionuclide	In-116m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	-	6.7E-2	6.0E-2	1.3E-4	1.9E-4
0.083333	1.1E-1	-	3.5E-2	2.7E-2	1.1E-4	1.5E-4
0.125	5.0E-2	-	1.8E-2	1.2E-2	7.5E-5	9.7E-5
0.25	4.9E-3	-	2.2E-3	1.1E-3	1.4E-5	1.7E-5
0.375	4.9E-4	-	2.4E-4	1.1E-4	1.9E-6	2.2E-6
0.5	4.8E-5	-	2.6E-5	1.1E-5	2.4E-7	2.7E-7
0.625	4.7E-6	-	2.7E-6	1.1E-6	2.8E-8	3.1E-8
0.75	4.6E-7	-	2.8E-7	1.1E-7	3.1E-9	3.4E-9
0.875	4.5E-8	-	2.8E-8	1.1E-8	3.4E-10	3.6E-10
1	4.4E-9	4.7E-10	2.7E-9	1.1E-9	-	-
1.125	4.2E-10	-	2.7E-10	1.1E-10	-	-
