Radionuclide	In-116m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	-	1.3E-1	1.8E-2	8.8E-5	1.2E-4
0.083333	1.6E-1	-	6.7E-2	7.4E-3	6.0E-5	8.0E-5
0.125	7.5E-2	-	3.4E-2	3.2E-3	3.7E-5	4.7E-5
0.25	7.3E-3	-	4.1E-3	2.9E-4	6.0E-6	7.2E-6
0.375	7.2E-4	-	4.6E-4	2.7E-5	8.0E-7	9.2E-7
0.5	7.0E-5	-	4.9E-5	2.7E-6	9.7E-8	1.1E-7
0.625	6.9E-6	-	5.1E-6	2.6E-7	1.1E-8	1.2E-8
0.75	6.7E-7	-	5.3E-7	2.6E-8	1.2E-9	1.3E-9
0.875	6.4E-8	-	5.3E-8	2.6E-9	1.3E-10	1.4E-10
1	6.2E-9	8.9E-10	5.2E-9	2.6E-10	-	-
1.125	5.9E-10	-	5.0E-10	-	-	-
