Radionuclide	In-116m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	3.6E-2	3.1E-1	5.6E-4	7.7E-4
0.083333	1.9E-1	-	2.0E-2	1.4E-1	5.0E-4	6.8E-4
0.125	8.8E-2	-	1.1E-2	6.4E-2	3.5E-4	4.5E-4
0.25	8.8E-3	-	1.4E-3	6.1E-3	6.6E-5	8.0E-5
0.375	8.8E-4	-	1.6E-4	5.9E-4	9.4E-6	1.1E-5
0.5	8.8E-5	-	1.7E-5	5.8E-5	1.2E-6	1.3E-6
0.625	8.9E-6	-	1.8E-6	5.7E-6	1.4E-7	1.5E-7
0.75	8.9E-7	-	1.8E-7	5.6E-7	1.5E-8	1.7E-8
0.875	8.9E-8	-	1.9E-8	5.6E-8	1.7E-9	1.8E-9
1	8.8E-9	2.9E-10	1.9E-9	5.6E-9	1.8E-10	1.9E-10
1.125	8.8E-10	-	1.8E-10	5.5E-10	-	-
