Radionuclide	In-116m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	2.5E-2	9.1E-2	1.3E-2	1.8E-2
0.083333	1.3E-1	1.4E-2	2.1E-2	8.2E-3	1.1E-2
0.125	6.2E-2	6.6E-3	7.0E-3	4.4E-3	5.5E-3
0.25	6.2E-3	6.9E-4	5.1E-4	5.4E-4	6.2E-4
0.375	6.2E-4	7.1E-5	4.5E-5	6.1E-5	6.7E-5
0.5	6.3E-5	7.2E-6	4.0E-6	6.7E-6	7.1E-6
0.625	6.3E-6	7.3E-7	3.6E-7	7.1E-7	7.5E-7
0.75	6.3E-7	7.3E-8	3.3E-8	7.3E-8	7.8E-8
0.875	6.4E-8	7.3E-9	3.0E-9	7.5E-9	8.1E-9
1	6.4E-9	7.1E-10	2.8E-10	7.7E-10	8.3E-10
1.125	6.4E-10	-	-	-	-
