Radionuclide	In-116m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	-	2.0E-2	3.2E-2	4.8E-3	6.6E-3
0.083333	6.4E-2	-	1.0E-2	7.7E-3	3.0E-3	4.0E-3
0.125	2.9E-2	-	5.2E-3	2.5E-3	1.6E-3	2.0E-3
0.25	2.9E-3	-	5.8E-4	1.9E-4	2.0E-4	2.3E-4
0.375	2.9E-4	-	6.3E-5	1.7E-5	2.3E-5	2.5E-5
0.5	2.9E-5	-	6.7E-6	1.5E-6	2.5E-6	2.7E-6
0.625	2.9E-6	-	6.9E-7	1.4E-7	2.6E-7	2.8E-7
0.75	2.9E-7	-	7.0E-8	1.3E-8	2.8E-8	2.9E-8
0.875	2.9E-8	-	7.0E-9	1.2E-9	2.8E-9	3.0E-9
1	2.9E-9	1.1E-10	6.8E-10	1.1E-10	2.9E-10	3.1E-10
1.125	2.9E-10	-	-	-	-	-
