Radionuclide	Ta-173
Route of Intake	Ingestion
Material	All forms, fA=1E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.0E-1	-	-	8.0E-1	4.1E-6	5.8E-6
0.083333	6.4E-1	-	-	6.4E-1	9.4E-6	1.3E-5
0.125	5.2E-1	-	-	5.2E-1	1.2E-5	1.7E-5
0.25	2.7E-1	-	-	2.7E-1	1.2E-5	1.5E-5
0.375	1.4E-1	-	-	1.4E-1	7.5E-6	9.5E-6
0.5	6.9E-2	-	-	6.8E-2	4.3E-6	5.2E-6
0.625	3.4E-2	-	-	3.4E-2	2.4E-6	2.8E-6
0.75	1.7E-2	-	-	1.7E-2	1.3E-6	1.5E-6
0.875	8.2E-3	-	-	8.2E-3	6.8E-7	7.9E-7
1	3.9E-3	7.8E-7	1.1E-3	3.9E-3	3.7E-7	4.1E-7
1.125	1.9E-3	-	-	1.9E-3	1.9E-7	2.2E-7
1.25	8.7E-4	-	-	8.7E-4	1.0E-7	1.1E-7
1.375	4.1E-4	-	-	4.1E-4	5.5E-8	6.0E-8
1.5	1.9E-4	-	-	1.9E-4	2.9E-8	3.1E-8
1.625	8.6E-5	-	-	8.5E-5	1.5E-8	1.6E-8
1.75	3.9E-5	-	-	3.9E-5	8.1E-9	8.5E-9
1.875	1.8E-5	-	-	1.7E-5	4.3E-9	4.4E-9
2	7.9E-6	2.2E-9	1.2E-5	7.8E-6	2.3E-9	2.3E-9
2.25	1.6E-6	-	-	1.5E-6	6.2E-10	6.2E-10
2.5	3.0E-7	-	-	3.0E-7	1.7E-10	1.7E-10
2.75	5.8E-8	-	-	5.8E-8	-	-
3	1.1E-8	-	2.8E-8	1.1E-8	-	-
3.25	2.1E-9	-	-	2.0E-9	-	-
3.5	3.8E-10	-	-	3.8E-10	-	-
