Radionuclide	Ta-173
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	-	-	3.4E-2	1.5E-1	1.3E-5	1.8E-5
0.083333	1.9E-1	-	-	3.2E-2	1.2E-1	1.8E-5	2.5E-5
0.125	1.5E-1	-	-	2.8E-2	9.3E-2	2.0E-5	2.7E-5
0.25	7.7E-2	-	-	1.7E-2	4.7E-2	1.7E-5	2.2E-5
0.375	3.9E-2	-	-	1.0E-2	2.4E-2	1.1E-5	1.4E-5
0.5	2.0E-2	-	-	5.6E-3	1.2E-2	6.7E-6	8.2E-6
0.625	1.0E-2	-	-	3.0E-3	6.4E-3	3.8E-6	4.6E-6
0.75	5.2E-3	-	-	1.6E-3	3.3E-3	2.1E-6	2.5E-6
0.875	2.6E-3	-	-	8.1E-4	1.7E-3	1.2E-6	1.4E-6
1	1.3E-3	1.3E-6	6.8E-5	4.1E-4	8.6E-4	6.3E-7	7.3E-7
1.125	6.7E-4	-	-	2.0E-4	4.4E-4	3.4E-7	3.9E-7
1.25	3.4E-4	-	-	1.0E-4	2.3E-4	1.8E-7	2.0E-7
1.375	1.7E-4	-	-	4.9E-5	1.2E-4	9.8E-8	1.1E-7
1.5	8.5E-5	-	-	2.4E-5	6.0E-5	5.2E-8	5.6E-8
1.625	4.3E-5	-	-	1.1E-5	3.1E-5	2.8E-8	3.0E-8
1.75	2.2E-5	-	-	5.4E-6	1.6E-5	1.5E-8	1.5E-8
1.875	1.1E-5	-	-	2.5E-6	8.2E-6	7.7E-9	8.1E-9
2	5.5E-6	4.3E-9	1.1E-6	1.2E-6	4.2E-6	4.1E-9	4.2E-9
2.25	1.4E-6	-	-	2.6E-7	1.1E-6	1.1E-9	1.2E-9
2.5	3.5E-7	-	-	5.6E-8	2.9E-7	3.1E-10	3.1E-10
2.75	9.1E-8	-	-	1.2E-8	7.8E-8	-	-
3	2.3E-8	-	3.9E-9	2.6E-9	2.1E-8	-	-
3.25	6.0E-9	-	-	5.7E-10	5.4E-9	-	-
3.5	1.6E-9	-	-	1.3E-10	1.4E-9	-	-
3.75	4.1E-10	-	-	-	3.8E-10	-	-
4	1.1E-10	-	-	-	1.0E-10	-	-
