Radionuclide	Ta-173
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	-	-	2.6E-2	7.7E-2	1.0E-2	1.5E-2
0.083333	2.1E-1	-	-	2.4E-2	2.9E-2	1.0E-2	1.4E-2
0.125	1.6E-1	-	-	2.0E-2	1.5E-2	8.7E-3	1.2E-2
0.25	8.0E-2	-	-	1.1E-2	5.0E-3	4.5E-3	5.7E-3
0.375	4.0E-2	-	-	6.1E-3	2.3E-3	2.4E-3	2.9E-3
0.5	2.0E-2	-	-	3.3E-3	1.1E-3	1.3E-3	1.5E-3
0.625	1.0E-2	-	-	1.7E-3	5.6E-4	6.9E-4	8.0E-4
0.75	5.1E-3	-	-	9.0E-4	2.8E-4	3.7E-4	4.2E-4
0.875	2.6E-3	-	-	4.6E-4	1.4E-4	2.0E-4	2.2E-4
1	1.3E-3	2.4E-4	3.2E-5	2.3E-4	7.0E-5	1.0E-4	1.2E-4
1.125	6.6E-4	-	-	1.2E-4	3.5E-5	5.5E-5	6.0E-5
1.25	3.3E-4	-	-	5.7E-5	1.7E-5	2.9E-5	3.2E-5
1.375	1.7E-4	-	-	2.8E-5	8.7E-6	1.5E-5	1.7E-5
1.5	8.5E-5	-	-	1.4E-5	4.4E-6	8.2E-6	8.6E-6
1.625	4.3E-5	-	-	6.6E-6	2.2E-6	4.3E-6	4.5E-6
1.75	2.1E-5	-	-	3.2E-6	1.1E-6	2.3E-6	2.3E-6
1.875	1.1E-5	-	-	1.5E-6	5.5E-7	1.2E-6	1.2E-6
2	5.5E-6	5.6E-7	5.1E-7	7.4E-7	2.8E-7	6.3E-7	6.4E-7
2.25	1.4E-6	-	-	1.7E-7	6.9E-8	1.7E-7	1.7E-7
2.5	3.5E-7	-	-	3.8E-8	1.7E-8	4.8E-8	4.6E-8
2.75	9.1E-8	-	-	8.7E-9	4.4E-9	1.3E-8	1.3E-8
3	2.3E-8	2.2E-9	1.8E-9	2.0E-9	1.1E-9	3.6E-9	3.4E-9
3.25	6.0E-9	-	-	4.6E-10	2.7E-10	9.8E-10	9.0E-10
3.5	1.5E-9	-	-	1.1E-10	-	2.7E-10	2.4E-10
3.75	4.0E-10	-	-	-	-	-	-
4	1.0E-10	-	-	-	-	-	-
