Radionuclide	In-115m
Route of Intake	Ingestion
Material	All forms, fA=5E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.6E-1	-	-	8.6E-1	2.3E-5	3.2E-5
0.083333	7.3E-1	-	-	7.3E-1	5.9E-5	8.0E-5
0.125	6.3E-1	-	-	6.3E-1	8.8E-5	1.2E-4
0.25	3.9E-1	-	-	3.9E-1	1.2E-4	1.5E-4
0.375	2.5E-1	-	-	2.5E-1	1.0E-4	1.2E-4
0.5	1.5E-1	-	-	1.5E-1	7.9E-5	8.7E-5
0.625	9.2E-2	-	-	9.2E-2	5.5E-5	6.0E-5
0.75	5.6E-2	-	-	5.5E-2	3.7E-5	4.0E-5
0.875	3.3E-2	-	-	3.3E-2	2.4E-5	2.6E-5
1	1.9E-2	4.6E-8	5.3E-3	1.9E-2	1.6E-5	1.7E-5
1.125	1.1E-2	-	-	1.1E-2	1.0E-5	1.1E-5
1.25	6.4E-3	-	-	6.3E-3	6.4E-6	7.0E-6
1.375	3.6E-3	-	-	3.6E-3	4.0E-6	4.4E-6
1.5	2.0E-3	-	-	2.0E-3	2.5E-6	2.8E-6
1.625	1.1E-3	-	-	1.1E-3	1.6E-6	1.8E-6
1.75	6.3E-4	-	-	6.2E-4	1.0E-6	1.1E-6
1.875	3.5E-4	-	-	3.4E-4	6.3E-7	7.2E-7
2	1.9E-4	1.8E-9	2.8E-4	1.9E-4	3.9E-7	4.5E-7
2.25	5.6E-5	-	-	5.5E-5	1.5E-7	1.8E-7
2.5	1.6E-5	-	-	1.6E-5	6.0E-8	7.1E-8
2.75	4.7E-6	-	-	4.5E-6	2.3E-8	2.8E-8
3	1.3E-6	-	3.3E-6	1.3E-6	9.1E-9	1.1E-8
3.25	3.8E-7	-	-	3.5E-7	3.6E-9	4.4E-9
3.5	1.1E-7	-	-	9.8E-8	1.4E-9	1.7E-9
3.75	3.1E-8	-	-	2.7E-8	5.5E-10	6.8E-10
4	9.0E-9	-	2.4E-8	7.2E-9	2.1E-10	2.7E-10
4.25	2.6E-9	-	-	2.0E-9	-	1.1E-10
4.5	7.9E-10	-	-	5.2E-10	-	-
4.75	2.5E-10	-	-	1.4E-10	-	-
5	-	-	1.4E-10	-	-	-
