Radionuclide	In-115m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.6E-1	-	-	2.2E-1	8.8E-2	1.2E-5	1.7E-5
0.083333	5.6E-1	-	-	2.1E-1	7.2E-2	1.8E-5	2.4E-5
0.125	4.7E-1	-	-	2.0E-1	6.0E-2	2.1E-5	2.7E-5
0.25	2.9E-1	-	-	1.5E-1	3.6E-2	2.3E-5	2.8E-5
0.375	1.8E-1	-	-	1.0E-1	2.2E-2	2.0E-5	2.3E-5
0.5	1.1E-1	-	-	7.0E-2	1.4E-2	1.5E-5	1.7E-5
0.625	6.6E-2	-	-	4.5E-2	8.7E-3	1.1E-5	1.2E-5
0.75	4.0E-2	-	-	2.9E-2	5.5E-3	7.6E-6	8.2E-6
0.875	2.4E-2	-	-	1.8E-2	3.4E-3	5.1E-6	5.5E-6
1	1.5E-2	9.3E-9	1.9E-3	1.1E-2	2.2E-3	3.4E-6	3.6E-6
1.125	8.7E-3	-	-	6.7E-3	1.3E-3	2.2E-6	2.4E-6
1.25	5.1E-3	-	-	4.0E-3	8.5E-4	1.4E-6	1.5E-6
1.375	3.0E-3	-	-	2.3E-3	5.3E-4	9.0E-7	9.9E-7
1.5	1.8E-3	-	-	1.4E-3	3.3E-4	5.7E-7	6.3E-7
1.625	1.0E-3	-	-	7.9E-4	2.1E-4	3.6E-7	4.0E-7
1.75	6.0E-4	-	-	4.5E-4	1.3E-4	2.3E-7	2.6E-7
1.875	3.5E-4	-	-	2.6E-4	8.2E-5	1.4E-7	1.6E-7
2	2.0E-4	4.0E-10	1.5E-4	1.4E-4	5.1E-5	9.0E-8	1.0E-7
2.25	6.7E-5	-	-	4.5E-5	2.0E-5	3.6E-8	4.1E-8
2.5	2.2E-5	-	-	1.4E-5	8.0E-6	1.4E-8	1.6E-8
2.75	7.5E-6	-	-	4.2E-6	3.1E-6	5.5E-9	6.5E-9
3	2.5E-6	-	2.4E-6	1.3E-6	1.2E-6	2.1E-9	2.6E-9
3.25	8.7E-7	-	-	3.7E-7	4.9E-7	8.4E-10	1.0E-9
3.5	3.0E-7	-	-	1.1E-7	1.9E-7	3.3E-10	4.1E-10
3.75	1.1E-7	-	-	3.1E-8	7.6E-8	1.3E-10	1.6E-10
4	3.9E-8	-	2.2E-8	9.1E-9	3.0E-8	-	-
4.25	1.5E-8	-	-	2.6E-9	1.2E-8	-	-
4.5	5.5E-9	-	-	7.7E-10	4.6E-9	-	-
4.75	2.1E-9	-	-	2.3E-10	1.8E-9	-	-
5	8.0E-10	-	1.7E-10	-	7.2E-10	-	-
5.5	1.2E-10	-	-	-	1.1E-10	-	-
