Radionuclide	Tl-198m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.6E-1	-	-	1.9E-1	5.1E-2	6.5E-4	2.8E-4
0.083333	3.8E-1	-	-	1.4E-1	3.3E-2	1.2E-3	4.7E-4
0.125	2.6E-1	-	-	1.0E-1	2.1E-2	1.4E-3	5.4E-4
0.25	8.3E-2	-	-	3.9E-2	6.4E-3	9.8E-4	3.5E-4
0.375	2.6E-2	-	-	1.4E-2	2.0E-3	4.4E-4	1.5E-4
0.5	8.4E-3	-	-	4.7E-3	6.4E-4	1.7E-4	6.0E-5
0.625	2.7E-3	-	-	1.6E-3	2.1E-4	6.1E-5	2.2E-5
0.75	8.6E-4	-	-	5.3E-4	6.7E-5	2.2E-5	7.6E-6
0.875	2.7E-4	-	-	1.7E-4	2.2E-5	7.4E-6	2.6E-6
1	8.6E-5	3.1E-7	1.0E-5	5.4E-5	7.0E-6	2.5E-6	8.8E-7
1.125	2.7E-5	-	-	1.7E-5	2.3E-6	8.4E-7	2.9E-7
1.25	8.4E-6	-	-	5.3E-6	7.5E-7	2.8E-7	9.8E-8
1.375	2.6E-6	-	-	1.6E-6	2.5E-7	9.3E-8	3.2E-8
1.5	8.1E-7	-	-	5.0E-7	8.0E-8	3.1E-8	1.1E-8
1.625	2.5E-7	-	-	1.5E-7	2.6E-8	1.0E-8	3.5E-9
1.75	7.7E-8	-	-	4.5E-8	8.6E-9	3.3E-9	1.2E-9
1.875	2.4E-8	-	-	1.3E-8	2.8E-9	1.1E-9	3.8E-10
2	7.3E-9	-	4.1E-9	4.0E-9	9.2E-10	3.6E-10	1.2E-10
2.25	6.9E-10	-	-	3.4E-10	-	-	-
