Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	5.0E-2	1.1E-1	7.6E-6	1.0E-5
0.083333	5.6E-2	1.5E-2	2.5E-2	4.3E-6	5.6E-6
0.125	1.4E-2	4.1E-3	6.0E-3	1.7E-6	2.1E-6
0.25	2.0E-4	7.5E-5	8.6E-5	4.9E-8	6.4E-8
0.375	3.0E-6	1.3E-6	1.2E-6	1.1E-9	1.4E-9
0.5	4.4E-8	2.0E-8	1.8E-8	-	-
0.625	6.5E-10	3.2E-10	2.7E-10	-	-
