Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	1.9E-2	1.7E-1	5.1E-4	6.8E-4
0.083333	5.3E-2	5.6E-3	3.9E-2	3.0E-4	3.9E-4
0.125	1.3E-2	1.6E-3	9.5E-3	1.2E-4	1.6E-4
0.25	1.9E-4	2.9E-5	1.3E-4	3.8E-6	4.8E-6
0.375	2.9E-6	5.0E-7	1.9E-6	8.3E-8	1.1E-7
0.5	4.3E-8	8.0E-9	2.7E-8	1.6E-9	2.1E-9
0.625	6.3E-10	1.3E-10	3.8E-10	-	-
