Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.1E-2	6.5E-3	6.2E-2	3.8E-4	5.1E-4
0.083333	2.0E-2	1.9E-3	1.4E-2	2.3E-4	3.0E-4
0.125	4.8E-3	5.2E-4	3.4E-3	9.1E-5	1.2E-4
0.25	7.2E-5	9.5E-6	4.5E-5	2.8E-6	3.7E-6
0.375	1.1E-6	1.6E-7	6.0E-7	6.3E-8	8.1E-8
0.5	1.6E-8	2.6E-9	8.0E-9	1.2E-9	1.6E-9
0.625	2.3E-10	-	1.1E-10	-	-
