Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	9.0E-3	1.3E-1	1.6E-6	2.0E-6
0.083333	3.7E-2	2.6E-3	3.1E-2	9.3E-7	1.2E-6
0.125	9.1E-3	7.4E-4	7.7E-3	3.7E-7	4.8E-7
0.25	1.4E-4	1.4E-5	1.1E-4	1.2E-8	1.6E-8
0.375	2.0E-6	2.4E-7	1.7E-6	2.8E-10	3.6E-10
0.5	3.0E-8	3.8E-9	2.5E-8	-	-
0.625	4.5E-10	-	3.8E-10	-	-
