Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.3E-2	1.1E-2	4.5E-2	1.4E-4	1.9E-4
0.083333	1.8E-2	3.0E-3	1.1E-2	8.2E-5	1.1E-4
0.125	4.4E-3	8.1E-4	2.6E-3	3.3E-5	4.2E-5
0.25	6.5E-5	1.5E-5	3.6E-5	1.0E-6	1.3E-6
0.375	9.5E-7	2.5E-7	5.1E-7	2.3E-8	2.9E-8
0.5	1.4E-8	4.0E-9	7.3E-9	4.4E-10	5.6E-10
0.625	2.1E-10	-	1.0E-10	-	-
