Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	6.0E-2	3.4E-3	1.2E-4	1.6E-4
0.083333	3.9E-2	1.6E-2	7.0E-4	4.7E-5	6.2E-5
0.125	9.6E-3	4.4E-3	1.5E-4	1.5E-5	1.9E-5
0.25	1.4E-4	7.8E-5	1.8E-6	3.3E-7	4.3E-7
0.375	2.0E-6	1.3E-6	2.3E-8	6.3E-9	8.2E-9
0.5	2.9E-8	2.1E-8	3.0E-10	1.1E-10	1.5E-10
0.625	4.3E-10	3.3E-10	-	-	-
