Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	6.1E-2	3.5E-3	2.5E-7	3.3E-7
0.083333	3.9E-2	1.7E-2	7.5E-4	9.5E-8	1.2E-7
0.125	9.6E-3	4.5E-3	1.7E-4	3.0E-8	3.9E-8
0.25	1.4E-4	7.9E-5	2.3E-6	6.8E-10	8.7E-10
0.375	2.0E-6	1.3E-6	3.2E-8	-	-
0.5	2.9E-8	2.1E-8	4.8E-10	-	-
0.625	4.3E-10	3.3E-10	-	-	-
