Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	1.9E-2	1.6E-1	1.0E-3	1.4E-3
0.083333	5.3E-2	5.7E-3	3.8E-2	6.0E-4	7.9E-4
0.125	1.3E-2	1.6E-3	8.9E-3	2.4E-4	3.1E-4
0.25	1.9E-4	2.9E-5	1.2E-4	7.5E-6	9.7E-6
0.375	2.9E-6	4.9E-7	1.5E-6	1.7E-7	2.1E-7
0.5	4.2E-8	8.0E-9	2.1E-8	3.2E-9	4.2E-9
0.625	6.3E-10	1.2E-10	2.7E-10	-	-
