Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	3.6E-2	3.2E-2	5.1E-5	6.8E-5
0.083333	3.0E-2	9.8E-3	7.6E-3	2.7E-5	3.6E-5
0.125	7.4E-3	2.7E-3	1.9E-3	1.0E-5	1.4E-5
0.25	1.1E-4	4.7E-5	2.7E-5	3.1E-7	4.0E-7
0.375	1.6E-6	7.9E-7	3.9E-7	6.8E-9	8.7E-9
0.5	2.3E-8	1.3E-8	5.7E-9	1.3E-10	1.7E-10
0.625	3.4E-10	2.0E-10	-	-	-
