Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	6.3E-2	2.5E-2	5.3E-5	7.0E-5
0.083333	4.6E-2	1.7E-2	5.9E-3	2.6E-5	3.4E-5
0.125	1.1E-2	4.7E-3	1.4E-3	9.4E-6	1.2E-5
0.25	1.6E-4	8.4E-5	2.0E-5	2.6E-7	3.4E-7
0.375	2.4E-6	1.4E-6	2.9E-7	5.6E-9	7.2E-9
0.5	3.5E-8	2.2E-8	4.2E-9	1.1E-10	1.4E-10
0.625	5.1E-10	3.5E-10	-	-	-
