Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	5.0E-2	1.1E-1	3.8E-4	5.0E-4
0.083333	5.6E-2	1.5E-2	2.4E-2	2.1E-4	2.8E-4
0.125	1.4E-2	4.0E-3	5.7E-3	8.2E-5	1.1E-4
0.25	2.0E-4	7.4E-5	7.7E-5	2.4E-6	3.2E-6
0.375	3.0E-6	1.2E-6	1.1E-6	5.3E-8	6.8E-8
0.5	4.4E-8	2.0E-8	1.5E-8	1.0E-9	1.3E-9
0.625	6.5E-10	3.1E-10	2.1E-10	-	-
