Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.1E-2	6.5E-3	6.3E-2	1.9E-4	2.5E-4
0.083333	2.0E-2	1.9E-3	1.5E-2	1.1E-4	1.5E-4
0.125	4.8E-3	5.1E-4	3.6E-3	4.5E-5	5.9E-5
0.25	7.2E-5	9.5E-6	5.1E-5	1.4E-6	1.8E-6
0.375	1.1E-6	1.6E-7	7.2E-7	3.2E-8	4.1E-8
0.5	1.6E-8	2.6E-9	1.0E-8	6.2E-10	7.9E-10
0.625	2.4E-10	-	1.5E-10	-	-
