Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	6.9E-2	1.9E-2	4.7E-5	6.2E-5
0.083333	4.8E-2	1.9E-2	4.3E-3	2.2E-5	2.8E-5
0.125	1.2E-2	5.1E-3	1.0E-3	7.7E-6	1.0E-5
0.25	1.7E-4	9.2E-5	1.4E-5	2.1E-7	2.7E-7
0.375	2.5E-6	1.5E-6	2.0E-7	4.3E-9	5.6E-9
0.5	3.6E-8	2.4E-8	3.0E-9	-	1.0E-10
0.625	5.3E-10	3.8E-10	-	-	-
