Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	6.8E-2	9.4E-3	3.5E-5	4.6E-5
0.083333	4.5E-2	1.9E-2	2.1E-3	1.5E-5	1.9E-5
0.125	1.1E-2	5.0E-3	4.9E-4	5.0E-6	6.5E-6
0.25	1.6E-4	9.0E-5	6.6E-6	1.2E-7	1.6E-7
0.375	2.3E-6	1.5E-6	9.5E-8	2.5E-9	3.2E-9
0.5	3.4E-8	2.4E-8	1.4E-9	-	-
0.625	4.9E-10	3.7E-10	-	-	-
