Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.3E-2	1.1E-2	4.6E-2	5.7E-7	7.6E-7
0.083333	1.8E-2	3.0E-3	1.1E-2	3.4E-7	4.4E-7
0.125	4.4E-3	8.1E-4	2.7E-3	1.3E-7	1.7E-7
0.25	6.5E-5	1.5E-5	4.0E-5	4.3E-9	5.5E-9
0.375	9.6E-7	2.5E-7	6.0E-7	-	1.3E-10
0.5	1.4E-8	4.0E-9	8.9E-9	-	-
0.625	2.1E-10	-	1.3E-10	-	-
