Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	5.0E-2	1.0E-1	7.5E-4	9.9E-4
0.083333	5.6E-2	1.4E-2	2.3E-2	4.2E-4	5.5E-4
0.125	1.4E-2	4.0E-3	5.4E-3	1.6E-4	2.1E-4
0.25	2.0E-4	7.4E-5	6.8E-5	4.9E-6	6.3E-6
0.375	3.0E-6	1.2E-6	8.7E-7	1.1E-7	1.4E-7
0.5	4.4E-8	2.0E-8	1.1E-8	2.0E-9	2.6E-9
0.625	6.5E-10	3.0E-10	1.5E-10	-	-
