Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	6.8E-2	9.2E-3	1.7E-4	2.3E-4
0.083333	4.5E-2	1.9E-2	2.0E-3	7.3E-5	9.5E-5
0.125	1.1E-2	5.0E-3	4.5E-4	2.5E-5	3.2E-5
0.25	1.6E-4	8.9E-5	5.5E-6	6.1E-7	7.9E-7
0.375	2.3E-6	1.5E-6	7.1E-8	1.2E-8	1.6E-8
0.5	3.4E-8	2.4E-8	9.4E-10	2.2E-10	2.9E-10
0.625	4.9E-10	3.7E-10	-	-	-
