Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	6.3E-2	2.6E-2	2.6E-6	3.4E-6
0.083333	4.6E-2	1.7E-2	6.0E-3	1.3E-6	1.7E-6
0.125	1.1E-2	4.7E-3	1.4E-3	4.6E-7	6.0E-7
0.25	1.6E-4	8.4E-5	2.1E-5	1.3E-8	1.7E-8
0.375	2.4E-6	1.4E-6	3.0E-7	2.8E-10	3.6E-10
0.5	3.5E-8	2.2E-8	4.5E-9	-	-
0.625	5.1E-10	3.5E-10	-	-	-
