Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	7.9E-2	3.7E-2	1.9E-4	2.6E-4
0.083333	5.8E-2	2.3E-2	7.9E-3	9.6E-5	1.2E-4
0.125	1.4E-2	6.2E-3	1.7E-3	3.4E-5	4.4E-5
0.25	2.1E-4	1.1E-4	2.1E-5	9.1E-7	1.2E-6
0.375	3.0E-6	1.9E-6	2.8E-7	1.8E-8	2.4E-8
0.5	4.4E-8	3.0E-8	3.8E-9	3.4E-10	4.4E-10
0.625	6.4E-10	4.6E-10	-	-	-
