Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.1E-2	6.4E-3	6.4E-2	7.9E-5	1.0E-4
0.083333	2.0E-2	1.9E-3	1.5E-2	4.6E-5	6.1E-5
0.125	4.8E-3	5.1E-4	3.8E-3	1.8E-5	2.4E-5
0.25	7.2E-5	9.5E-6	5.5E-5	5.8E-7	7.5E-7
0.375	1.1E-6	1.6E-7	8.0E-7	1.3E-8	1.7E-8
0.5	1.6E-8	2.6E-9	1.2E-8	2.5E-10	3.2E-10
0.625	2.4E-10	-	1.7E-10	-	-
