Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.3E-2	1.1E-2	4.4E-2	2.8E-4	3.7E-4
0.083333	1.8E-2	3.0E-3	1.0E-2	1.6E-4	2.1E-4
0.125	4.4E-3	8.1E-4	2.4E-3	6.5E-5	8.5E-5
0.25	6.4E-5	1.5E-5	3.2E-5	2.0E-6	2.6E-6
0.375	9.5E-7	2.5E-7	4.2E-7	4.5E-8	5.8E-8
0.5	1.4E-8	3.9E-9	5.7E-9	8.7E-10	1.1E-9
0.625	2.1E-10	-	-	-	-
