Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	6.3E-2	2.5E-2	1.3E-4	1.7E-4
0.083333	4.6E-2	1.7E-2	5.8E-3	6.3E-5	8.2E-5
0.125	1.1E-2	4.7E-3	1.4E-3	2.3E-5	3.0E-5
0.25	1.6E-4	8.3E-5	1.9E-5	6.4E-7	8.3E-7
0.375	2.4E-6	1.4E-6	2.6E-7	1.4E-8	1.8E-8
0.5	3.5E-8	2.2E-8	3.7E-9	2.6E-10	3.3E-10
0.625	5.1E-10	3.5E-10	-	-	-
