Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	9.1E-3	1.3E-1	3.8E-4	5.1E-4
0.083333	3.7E-2	2.7E-3	3.0E-2	2.3E-4	3.0E-4
0.125	9.1E-3	7.5E-4	7.3E-3	9.1E-5	1.2E-4
0.25	1.4E-4	1.4E-5	1.0E-4	2.9E-6	3.7E-6
0.375	2.0E-6	2.4E-7	1.5E-6	6.4E-8	8.2E-8
0.5	3.0E-8	3.8E-9	2.1E-8	1.2E-9	1.6E-9
0.625	4.5E-10	-	3.0E-10	-	-
