Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	1.9E-2	1.7E-1	2.1E-4	2.8E-4
0.083333	5.3E-2	5.6E-3	4.0E-2	1.2E-4	1.6E-4
0.125	1.3E-2	1.6E-3	9.8E-3	4.9E-5	6.4E-5
0.25	1.9E-4	2.9E-5	1.4E-4	1.5E-6	2.0E-6
0.375	2.9E-6	5.0E-7	2.1E-6	3.4E-8	4.4E-8
0.5	4.3E-8	8.1E-9	3.0E-8	6.6E-10	8.5E-10
0.625	6.4E-10	1.3E-10	4.4E-10	-	-
