Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	6.9E-2	1.9E-2	4.6E-7	6.1E-7
0.083333	4.8E-2	1.9E-2	4.3E-3	2.2E-7	2.8E-7
0.125	1.2E-2	5.1E-3	1.0E-3	7.7E-8	9.9E-8
0.25	1.7E-4	9.2E-5	1.5E-5	2.1E-9	2.7E-9
0.375	2.5E-6	1.5E-6	2.2E-7	-	-
0.5	3.6E-8	2.5E-8	3.2E-9	-	-
0.625	5.3E-10	3.8E-10	-	-	-
