Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.3E-2	1.1E-2	4.5E-2	5.8E-5	7.6E-5
0.083333	1.8E-2	3.0E-3	1.1E-2	3.4E-5	4.4E-5
0.125	4.4E-3	8.1E-4	2.7E-3	1.3E-5	1.7E-5
0.25	6.5E-5	1.5E-5	3.9E-5	4.2E-7	5.4E-7
0.375	9.6E-7	2.5E-7	5.6E-7	9.2E-9	1.2E-8
0.5	1.4E-8	4.0E-9	8.3E-9	1.8E-10	2.3E-10
0.625	2.1E-10	-	1.2E-10	-	-
