Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	1.9E-2	1.7E-1	2.1E-6	2.7E-6
0.083333	5.3E-2	5.6E-3	4.1E-2	1.2E-6	1.6E-6
0.125	1.3E-2	1.6E-3	1.0E-2	4.9E-7	6.4E-7
0.25	1.9E-4	3.0E-5	1.5E-4	1.6E-8	2.0E-8
0.375	2.9E-6	5.0E-7	2.2E-6	3.6E-10	4.7E-10
0.5	4.3E-8	8.1E-9	3.3E-8	-	-
0.625	6.4E-10	1.3E-10	4.8E-10	-	-
