Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	6.3E-2	2.6E-2	5.2E-7	6.9E-7
0.083333	4.6E-2	1.7E-2	6.0E-3	2.6E-7	3.3E-7
0.125	1.1E-2	4.7E-3	1.4E-3	9.4E-8	1.2E-7
0.25	1.6E-4	8.4E-5	2.1E-5	2.7E-9	3.5E-9
0.375	2.4E-6	1.4E-6	3.0E-7	-	-
0.5	3.5E-8	2.2E-8	4.5E-9	-	-
0.625	5.1E-10	3.5E-10	-	-	-
