Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	9.1E-3	1.2E-1	7.7E-4	1.0E-3
0.083333	3.7E-2	2.7E-3	2.9E-2	4.6E-4	5.9E-4
0.125	9.1E-3	7.5E-4	6.9E-3	1.8E-4	2.4E-4
0.25	1.4E-4	1.4E-5	9.1E-5	5.7E-6	7.4E-6
0.375	2.0E-6	2.4E-7	1.2E-6	1.3E-7	1.6E-7
0.5	3.0E-8	3.8E-9	1.6E-8	2.5E-9	3.2E-9
0.625	4.4E-10	-	2.1E-10	-	-
