Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	6.8E-2	9.5E-3	1.8E-6	2.3E-6
0.083333	4.5E-2	1.9E-2	2.1E-3	7.4E-7	9.6E-7
0.125	1.1E-2	5.0E-3	5.0E-4	2.5E-7	3.2E-7
0.25	1.6E-4	9.0E-5	6.9E-6	6.2E-9	8.0E-9
0.375	2.3E-6	1.5E-6	1.0E-7	1.2E-10	1.6E-10
0.5	3.4E-8	2.4E-8	1.5E-9	-	-
0.625	4.9E-10	3.7E-10	-	-	-
