Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	6.9E-2	1.9E-2	1.2E-4	1.5E-4
0.083333	4.8E-2	1.9E-2	4.2E-3	5.3E-5	6.9E-5
0.125	1.2E-2	5.1E-3	9.8E-4	1.9E-5	2.4E-5
0.25	1.7E-4	9.1E-5	1.3E-5	5.1E-7	6.5E-7
0.375	2.5E-6	1.5E-6	1.8E-7	1.1E-8	1.4E-8
0.5	3.6E-8	2.4E-8	2.6E-9	2.0E-10	2.6E-10
0.625	5.3E-10	3.8E-10	-	-	-
