Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	6.1E-2	3.4E-3	6.2E-5	8.1E-5
0.083333	3.9E-2	1.7E-2	7.3E-4	2.4E-5	3.1E-5
0.125	9.6E-3	4.4E-3	1.6E-4	7.4E-6	9.6E-6
0.25	1.4E-4	7.9E-5	2.0E-6	1.7E-7	2.1E-7
0.375	2.0E-6	1.3E-6	2.8E-8	3.2E-9	4.1E-9
0.5	2.9E-8	2.1E-8	3.9E-10	-	-
0.625	4.3E-10	3.3E-10	-	-	-
