Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	7.9E-2	3.8E-2	7.9E-5	1.0E-4
0.083333	5.8E-2	2.3E-2	8.0E-3	3.9E-5	5.1E-5
0.125	1.4E-2	6.2E-3	1.8E-3	1.4E-5	1.8E-5
0.25	2.1E-4	1.1E-4	2.2E-5	3.7E-7	4.8E-7
0.375	3.0E-6	1.9E-6	3.1E-7	7.5E-9	9.7E-9
0.5	4.4E-8	3.0E-8	4.3E-9	1.4E-10	1.8E-10
0.625	6.4E-10	4.6E-10	-	-	-
