Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	7.9E-2	3.7E-2	3.9E-4	5.1E-4
0.083333	5.8E-2	2.2E-2	7.5E-3	1.9E-4	2.5E-4
0.125	1.4E-2	6.1E-3	1.6E-3	6.9E-5	8.9E-5
0.25	2.1E-4	1.1E-4	1.8E-5	1.8E-6	2.3E-6
0.375	3.0E-6	1.8E-6	2.3E-7	3.7E-8	4.7E-8
0.5	4.4E-8	2.9E-8	2.9E-9	6.8E-10	8.7E-10
0.625	6.4E-10	4.5E-10	-	-	-
