Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	3.5E-2	3.1E-2	2.5E-4	3.3E-4
0.083333	3.0E-2	9.8E-3	7.2E-3	1.3E-4	1.7E-4
0.125	7.4E-3	2.6E-3	1.7E-3	5.1E-5	6.6E-5
0.25	1.1E-4	4.7E-5	2.2E-5	1.5E-6	2.0E-6
0.375	1.6E-6	7.9E-7	2.9E-7	3.3E-8	4.3E-8
0.5	2.3E-8	1.3E-8	3.9E-9	6.4E-10	8.2E-10
0.625	3.4E-10	2.0E-10	-	-	-
