Radionuclide	Nd-139
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	5.0E-2	1.1E-1	1.5E-4	2.0E-4
0.083333	5.6E-2	1.5E-2	2.5E-2	8.6E-5	1.1E-4
0.125	1.4E-2	4.1E-3	5.9E-3	3.3E-5	4.3E-5
0.25	2.0E-4	7.5E-5	8.2E-5	1.0E-6	1.3E-6
0.375	3.0E-6	1.3E-6	1.2E-6	2.2E-8	2.8E-8
0.5	4.4E-8	2.0E-8	1.7E-8	4.1E-10	5.3E-10
0.625	6.5E-10	3.1E-10	2.4E-10	-	-
