Radionuclide	As-78
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	-	-	2.7E-2	1.1E-1	2.0E-4	2.6E-4
0.083333	1.2E-1	-	-	1.9E-2	7.0E-2	2.4E-4	3.1E-4
0.125	7.3E-2	-	-	1.3E-2	4.3E-2	2.2E-4	2.8E-4
0.25	1.8E-2	-	-	3.7E-3	1.0E-2	9.6E-5	1.2E-4
0.375	4.5E-3	-	-	1.0E-3	2.5E-3	3.1E-5	3.6E-5
0.5	1.1E-3	-	-	2.7E-4	6.1E-4	8.9E-6	1.0E-5
0.625	2.7E-4	-	-	7.0E-5	1.5E-4	2.4E-6	2.7E-6
0.75	6.8E-5	-	-	1.8E-5	3.8E-5	6.4E-7	6.9E-7
0.875	1.7E-5	-	-	4.4E-6	9.4E-6	1.7E-7	1.8E-7
1	4.2E-6	2.8E-7	1.9E-7	1.1E-6	2.3E-6	4.2E-8	4.4E-8
1.125	1.0E-6	-	-	2.7E-7	5.9E-7	1.1E-8	1.1E-8
1.25	2.5E-7	-	-	6.4E-8	1.5E-7	2.7E-9	2.7E-9
1.375	6.2E-8	-	-	1.5E-8	3.7E-8	6.8E-10	6.7E-10
1.5	1.5E-8	-	-	3.6E-9	9.3E-9	1.7E-10	1.6E-10
1.625	3.8E-9	-	-	8.3E-10	2.3E-9	-	-
1.75	9.3E-10	-	-	1.9E-10	5.9E-10	-	-
1.875	2.3E-10	-	-	-	1.5E-10	-	-
