Radionuclide	As-78
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	-	1.8E-1	4.8E-2	1.2E-5	1.6E-5
0.083333	3.2E-1	-	-	1.3E-1	2.9E-2	1.8E-5	2.4E-5
0.125	2.0E-1	-	-	8.6E-2	1.7E-2	1.9E-5	2.4E-5
0.25	4.9E-2	-	-	2.6E-2	4.2E-3	9.7E-6	1.2E-5
0.375	1.2E-2	-	-	7.3E-3	1.0E-3	3.3E-6	3.9E-6
0.5	2.9E-3	-	-	2.0E-3	2.6E-4	9.9E-7	1.1E-6
0.625	7.2E-4	-	-	5.1E-4	6.5E-5	2.8E-7	3.1E-7
0.75	1.8E-4	-	-	1.3E-4	1.6E-5	7.4E-8	8.1E-8
0.875	4.2E-5	-	-	3.3E-5	4.1E-6	2.0E-8	2.1E-8
1	1.0E-5	3.2E-8	1.4E-6	8.1E-6	1.0E-6	5.0E-9	5.3E-9
1.125	2.4E-6	-	-	2.0E-6	2.6E-7	1.3E-9	1.3E-9
1.25	5.8E-7	-	-	4.7E-7	6.5E-8	3.2E-10	3.3E-10
1.375	1.4E-7	-	-	1.1E-7	1.6E-8	-	-
1.5	3.2E-8	-	-	2.6E-8	4.1E-9	-	-
1.625	7.4E-9	-	-	6.0E-9	1.0E-9	-	-
1.75	1.7E-9	-	-	1.4E-9	2.6E-10	-	-
1.875	4.0E-10	-	-	3.2E-10	-	-	-
