Radionuclide	As-78
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.9E-1	-	-	1.6E-1	6.4E-2	2.7E-4	3.6E-4
0.083333	3.0E-1	-	-	1.1E-1	3.8E-2	4.1E-4	5.3E-4
0.125	1.9E-1	-	-	7.4E-2	2.3E-2	4.2E-4	5.3E-4
0.25	4.6E-2	-	-	2.1E-2	5.3E-3	2.1E-4	2.5E-4
0.375	1.1E-2	-	-	5.7E-3	1.3E-3	6.8E-5	8.0E-5
0.5	2.7E-3	-	-	1.5E-3	3.1E-4	2.0E-5	2.3E-5
0.625	6.6E-4	-	-	3.9E-4	7.8E-5	5.5E-6	6.1E-6
0.75	1.6E-4	-	-	9.8E-5	1.9E-5	1.5E-6	1.6E-6
0.875	3.9E-5	-	-	2.4E-5	4.8E-6	3.8E-7	4.0E-7
1	9.4E-6	6.3E-7	1.1E-6	6.0E-6	1.2E-6	9.7E-8	1.0E-7
1.125	2.3E-6	-	-	1.4E-6	3.0E-7	2.5E-8	2.5E-8
1.25	5.4E-7	-	-	3.4E-7	7.6E-8	6.3E-9	6.3E-9
1.375	1.3E-7	-	-	8.1E-8	1.9E-8	1.6E-9	1.6E-9
1.5	3.0E-8	-	-	1.9E-8	4.8E-9	3.9E-10	3.8E-10
1.625	7.2E-9	-	-	4.4E-9	1.2E-9	-	-
1.75	1.7E-9	-	-	1.0E-9	3.0E-10	-	-
1.875	4.0E-10	-	-	2.3E-10	-	-	-
