Radionuclide	As-78
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.5E-1	-	-	4.9E-2	4.2E-1	6.8E-4	9.1E-4
0.083333	3.5E-1	-	-	3.6E-2	2.6E-1	7.9E-4	1.0E-3
0.125	2.2E-1	-	-	2.5E-2	1.6E-1	7.1E-4	8.9E-4
0.25	5.4E-2	-	-	7.5E-3	3.8E-2	3.0E-4	3.6E-4
0.375	1.3E-2	-	-	2.1E-3	9.1E-3	9.7E-5	1.1E-4
0.5	3.3E-3	-	-	5.5E-4	2.2E-3	2.8E-5	3.2E-5
0.625	8.3E-4	-	-	1.4E-4	5.5E-4	7.6E-6	8.4E-6
0.75	2.1E-4	-	-	3.7E-5	1.4E-4	2.0E-6	2.2E-6
0.875	5.2E-5	-	-	9.3E-6	3.4E-5	5.2E-7	5.5E-7
1	1.3E-5	8.7E-7	3.9E-7	2.3E-6	8.5E-6	1.3E-7	1.4E-7
1.125	3.2E-6	-	-	5.7E-7	2.1E-6	3.3E-8	3.4E-8
1.25	7.9E-7	-	-	1.4E-7	5.3E-7	8.4E-9	8.4E-9
1.375	2.0E-7	-	-	3.3E-8	1.3E-7	2.1E-9	2.1E-9
1.5	4.9E-8	-	-	8.0E-9	3.3E-8	5.3E-10	5.1E-10
1.625	1.2E-8	-	-	1.9E-9	8.4E-9	1.3E-10	1.3E-10
1.75	3.0E-9	-	-	4.5E-10	2.1E-9	-	-
1.875	7.5E-10	-	-	1.1E-10	5.3E-10	-	-
2	1.9E-10	-	-	-	1.3E-10	-	-
