Radionuclide	As-78
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	-	2.3E-2	3.3E-1	2.5E-5	3.3E-5
0.083333	2.4E-1	-	-	1.7E-2	2.1E-1	2.9E-5	3.7E-5
0.125	1.5E-1	-	-	1.2E-2	1.3E-1	2.5E-5	3.2E-5
0.25	3.9E-2	-	-	3.9E-3	3.2E-2	1.1E-5	1.3E-5
0.375	9.7E-3	-	-	1.1E-3	8.1E-3	3.4E-6	4.0E-6
0.5	2.5E-3	-	-	3.1E-4	2.0E-3	9.8E-7	1.1E-6
0.625	6.2E-4	-	-	8.2E-5	5.1E-4	2.7E-7	2.9E-7
0.75	1.5E-4	-	-	2.1E-5	1.3E-4	7.0E-8	7.6E-8
0.875	3.9E-5	-	-	5.5E-6	3.3E-5	1.8E-8	1.9E-8
1	9.7E-6	3.0E-8	2.1E-7	1.4E-6	8.2E-6	4.6E-9	4.8E-9
1.125	2.4E-6	-	-	3.4E-7	2.1E-6	1.2E-9	1.2E-9
1.25	6.1E-7	-	-	8.4E-8	5.2E-7	2.9E-10	2.9E-10
1.375	1.5E-7	-	-	2.0E-8	1.3E-7	-	-
1.5	3.8E-8	-	-	4.9E-9	3.3E-8	-	-
1.625	9.5E-9	-	-	1.2E-9	8.3E-9	-	-
1.75	2.4E-9	-	-	2.8E-10	2.1E-9	-	-
1.875	6.0E-10	-	-	-	5.2E-10	-	-
2	1.5E-10	-	-	-	1.3E-10	-	-
