Radionuclide	As-78
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	-	2.1E-2	1.1E-1	1.5E-2	2.0E-2
0.083333	2.3E-1	-	-	1.1E-2	2.3E-2	1.1E-2	1.4E-2
0.125	1.4E-1	-	-	5.9E-3	5.6E-3	7.5E-3	9.0E-3
0.25	3.1E-2	-	-	1.3E-3	4.8E-4	1.9E-3	2.2E-3
0.375	7.3E-3	-	-	3.2E-4	1.1E-4	4.7E-4	5.3E-4
0.5	1.8E-3	-	-	8.0E-5	2.9E-5	1.2E-4	1.3E-4
0.625	4.3E-4	-	-	2.0E-5	7.3E-6	2.9E-5	3.1E-5
0.75	1.1E-4	-	-	4.9E-6	1.8E-6	7.3E-6	7.5E-6
0.875	2.6E-5	-	-	1.2E-6	4.6E-7	1.8E-6	1.8E-6
1	6.5E-6	3.4E-6	4.8E-8	3.0E-7	1.2E-7	4.5E-7	4.4E-7
1.125	1.6E-6	-	-	7.3E-8	2.9E-8	1.1E-7	1.1E-7
1.25	4.0E-7	-	-	1.8E-8	7.3E-9	2.8E-8	2.6E-8
1.375	9.8E-8	-	-	4.4E-9	1.8E-9	6.8E-9	6.4E-9
1.5	2.4E-8	-	-	1.1E-9	4.6E-10	1.7E-9	1.6E-9
1.625	6.0E-9	-	-	2.6E-10	1.1E-10	4.2E-10	3.8E-10
1.75	1.5E-9	-	-	-	-	1.0E-10	-
1.875	3.7E-10	-	-	-	-	-	-
