Radionuclide	As-78
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	-	-	1.6E-2	1.6E-1	1.3E-5	1.7E-5
0.083333	1.3E-1	-	-	1.2E-2	1.0E-1	1.5E-5	1.9E-5
0.125	8.2E-2	-	-	8.6E-3	6.4E-2	1.3E-5	1.6E-5
0.25	2.0E-2	-	-	2.7E-3	1.6E-2	5.5E-6	6.6E-6
0.375	5.1E-3	-	-	7.6E-4	4.0E-3	1.8E-6	2.1E-6
0.5	1.3E-3	-	-	2.1E-4	1.0E-3	5.1E-7	5.8E-7
0.625	3.2E-4	-	-	5.5E-5	2.6E-4	1.4E-7	1.5E-7
0.75	8.1E-5	-	-	1.4E-5	6.4E-5	3.7E-8	4.0E-8
0.875	2.0E-5	-	-	3.6E-6	1.6E-5	9.5E-9	1.0E-8
1	5.1E-6	1.6E-8	1.4E-7	9.0E-7	4.1E-6	2.4E-9	2.5E-9
1.125	1.3E-6	-	-	2.2E-7	1.0E-6	6.1E-10	6.2E-10
1.25	3.2E-7	-	-	5.4E-8	2.6E-7	1.5E-10	1.5E-10
1.375	7.9E-8	-	-	1.3E-8	6.5E-8	-	-
1.5	2.0E-8	-	-	3.1E-9	1.6E-8	-	-
1.625	4.9E-9	-	-	7.5E-10	4.1E-9	-	-
1.75	1.2E-9	-	-	1.8E-10	1.0E-9	-	-
1.875	3.0E-10	-	-	-	2.6E-10	-	-
