Radionuclide	As-78
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	-	-	2.7E-2	1.2E-1	9.7E-6	1.3E-5
0.083333	1.2E-1	-	-	2.0E-2	7.3E-2	1.2E-5	1.5E-5
0.125	7.4E-2	-	-	1.4E-2	4.6E-2	1.1E-5	1.3E-5
0.25	1.8E-2	-	-	4.2E-3	1.1E-2	4.6E-6	5.6E-6
0.375	4.6E-3	-	-	1.2E-3	2.9E-3	1.5E-6	1.8E-6
0.5	1.1E-3	-	-	3.2E-4	7.2E-4	4.4E-7	5.0E-7
0.625	2.9E-4	-	-	8.4E-5	1.8E-4	1.2E-7	1.3E-7
0.75	7.1E-5	-	-	2.2E-5	4.5E-5	3.2E-8	3.4E-8
0.875	1.8E-5	-	-	5.4E-6	1.1E-5	8.2E-9	8.7E-9
1	4.4E-6	1.4E-8	2.2E-7	1.3E-6	2.9E-6	2.1E-9	2.2E-9
1.125	1.1E-6	-	-	3.3E-7	7.2E-7	5.3E-10	5.4E-10
1.25	2.7E-7	-	-	7.9E-8	1.8E-7	1.3E-10	1.3E-10
1.375	6.6E-8	-	-	1.9E-8	4.6E-8	-	-
1.5	1.6E-8	-	-	4.5E-9	1.2E-8	-	-
1.625	4.0E-9	-	-	1.0E-9	2.9E-9	-	-
1.75	9.9E-10	-	-	2.4E-10	7.3E-10	-	-
1.875	2.4E-10	-	-	-	1.8E-10	-	-
