Radionuclide	Er-165
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.7E-1	-	-	3.4E-2	4.9E-1	8.4E-6	2.7E-6
0.083333	5.3E-1	-	-	3.8E-2	4.5E-1	2.0E-5	4.1E-6
0.125	5.0E-1	-	-	4.0E-2	4.2E-1	3.1E-5	5.0E-6
0.25	4.1E-1	-	-	4.1E-2	3.4E-1	5.6E-5	6.8E-6
0.375	3.3E-1	-	-	3.8E-2	2.8E-1	7.0E-5	7.8E-6
0.5	2.7E-1	-	-	3.4E-2	2.3E-1	7.7E-5	8.1E-6
0.625	2.2E-1	-	-	2.9E-2	1.8E-1	7.9E-5	8.1E-6
0.75	1.8E-1	-	-	2.5E-2	1.5E-1	7.7E-5	7.7E-6
0.875	1.5E-1	-	-	2.1E-2	1.2E-1	7.3E-5	7.2E-6
1	1.2E-1	2.3E-5	2.6E-3	1.7E-2	1.0E-1	6.8E-5	6.7E-6
1.125	9.6E-2	-	-	1.3E-2	8.1E-2	6.3E-5	6.0E-6
1.25	7.7E-2	-	-	1.1E-2	6.6E-2	5.6E-5	5.4E-6
1.375	6.3E-2	-	-	8.4E-3	5.4E-2	5.0E-5	4.8E-6
1.5	5.1E-2	-	-	6.6E-3	4.4E-2	4.5E-5	4.2E-6
1.625	4.1E-2	-	-	5.1E-3	3.6E-2	3.9E-5	3.7E-6
1.75	3.3E-2	-	-	4.0E-3	2.9E-2	3.4E-5	3.2E-6
1.875	2.7E-2	-	-	3.1E-3	2.4E-2	3.0E-5	2.8E-6
2	2.2E-2	4.5E-6	1.8E-3	2.3E-3	1.9E-2	2.6E-5	2.4E-6
2.25	1.4E-2	-	-	1.4E-3	1.3E-2	1.9E-5	1.8E-6
2.5	9.4E-3	-	-	8.1E-4	8.5E-3	1.4E-5	1.3E-6
2.75	6.2E-3	-	-	4.7E-4	5.7E-3	1.0E-5	9.5E-7
3	4.1E-3	8.2E-7	3.0E-4	2.8E-4	3.8E-3	7.4E-6	6.8E-7
3.25	2.7E-3	-	-	1.7E-4	2.5E-3	5.3E-6	4.9E-7
3.5	1.8E-3	-	-	1.0E-4	1.7E-3	3.8E-6	3.5E-7
3.75	1.2E-3	-	-	6.1E-5	1.1E-3	2.7E-6	2.5E-7
4	7.8E-4	1.5E-7	3.6E-5	3.8E-5	7.4E-4	1.9E-6	1.7E-7
4.25	5.2E-4	-	-	2.3E-5	4.9E-4	1.3E-6	1.2E-7
4.5	3.4E-4	-	-	1.4E-5	3.3E-4	9.4E-7	8.6E-8
4.75	2.3E-4	-	-	9.1E-6	2.2E-4	6.6E-7	6.0E-8
5	1.5E-4	3.0E-8	4.7E-6	5.7E-6	1.5E-4	4.6E-7	4.2E-8
5.5	6.7E-5	-	-	2.3E-6	6.5E-5	2.2E-7	2.0E-8
6	3.0E-5	5.8E-9	6.9E-7	9.3E-7	2.9E-5	1.1E-7	9.8E-9
6.5	1.3E-5	-	-	3.8E-7	1.3E-5	5.2E-8	4.7E-9
7	5.9E-6	1.1E-9	1.1E-7	1.5E-7	5.7E-6	2.5E-8	2.2E-9
7.5	2.6E-6	-	-	6.3E-8	2.5E-6	1.2E-8	1.1E-9
8	1.2E-6	2.3E-10	1.9E-8	2.6E-8	1.1E-6	5.6E-9	5.0E-10
8.5	5.2E-7	-	-	1.1E-8	5.0E-7	2.6E-9	2.4E-10
9	2.3E-7	-	3.1E-9	4.4E-9	2.2E-7	1.2E-9	1.1E-10
9.5	1.0E-7	-	-	1.8E-9	1.0E-7	5.8E-10	-
10	4.6E-8	-	5.3E-10	7.5E-10	4.4E-8	2.7E-10	-
11	9.1E-9	-	-	1.3E-10	8.9E-9	-	-
12	1.8E-9	-	-	-	1.8E-9	-	-
13	3.6E-10	-	-	-	3.5E-10	-	-
