Radionuclide	Mn-56
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-1	-	-	1.9E-1	1.1E-2	5.5E-7	2.7E-5
0.083333	3.8E-1	-	-	1.6E-1	7.3E-3	6.2E-7	3.3E-5
0.125	2.9E-1	-	-	1.3E-1	5.1E-3	6.2E-7	3.4E-5
0.25	1.2E-1	-	-	7.0E-2	2.0E-3	4.4E-7	2.5E-5
0.375	5.3E-2	-	-	3.5E-2	8.5E-4	2.5E-7	1.4E-5
0.5	2.3E-2	-	-	1.7E-2	3.7E-4	1.3E-7	7.5E-6
0.625	1.0E-2	-	-	7.7E-3	1.7E-4	6.6E-8	3.7E-6
0.75	4.3E-3	-	-	3.5E-3	7.3E-5	3.2E-8	1.8E-6
0.875	1.8E-3	-	-	1.5E-3	3.3E-5	1.5E-8	8.2E-7
1	7.7E-4	2.7E-9	1.2E-4	6.7E-4	1.4E-5	7.1E-9	3.8E-7
1.125	3.2E-4	-	-	2.9E-4	6.4E-6	3.3E-9	1.7E-7
1.25	1.4E-4	-	-	1.2E-4	2.8E-6	1.5E-9	7.8E-8
1.375	5.6E-5	-	-	5.1E-5	1.3E-6	7.0E-10	3.5E-8
1.5	2.3E-5	-	-	2.1E-5	5.6E-7	3.2E-10	1.6E-8
1.625	9.3E-6	-	-	8.7E-6	2.5E-7	1.5E-10	7.1E-9
1.75	3.8E-6	-	-	3.5E-6	1.1E-7	-	3.2E-9
1.875	1.5E-6	-	-	1.4E-6	4.9E-8	-	1.4E-9
2	6.1E-7	-	5.8E-7	5.7E-7	2.2E-8	-	6.3E-10
2.25	9.6E-8	-	-	9.0E-8	4.3E-9	-	1.3E-10
2.5	1.5E-8	-	-	1.4E-8	8.5E-10	-	-
2.75	2.3E-9	-	-	2.1E-9	1.7E-10	-	-
3	3.5E-10	-	6.0E-10	3.1E-10	-	-	-
