Radionuclide	Mn-56
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	-	1.1E-1	1.0E-1	1.2E-6	5.6E-5
0.083333	2.9E-1	-	-	9.5E-2	7.5E-2	1.6E-6	8.3E-5
0.125	2.2E-1	-	-	7.9E-2	5.6E-2	1.7E-6	9.3E-5
0.25	9.6E-2	-	-	4.2E-2	2.5E-2	1.3E-6	7.4E-5
0.375	4.2E-2	-	-	2.1E-2	1.1E-2	7.6E-7	4.3E-5
0.5	1.8E-2	-	-	1.0E-2	4.8E-3	3.9E-7	2.2E-5
0.625	8.0E-3	-	-	4.6E-3	2.1E-3	2.0E-7	1.1E-5
0.75	3.5E-3	-	-	2.1E-3	9.5E-4	9.4E-8	5.2E-6
0.875	1.5E-3	-	-	9.3E-4	4.2E-4	4.4E-8	2.4E-6
1	6.4E-4	8.0E-9	7.0E-5	4.0E-4	1.9E-4	2.1E-8	1.1E-6
1.125	2.7E-4	-	-	1.7E-4	8.4E-5	9.5E-9	5.0E-7
1.25	1.2E-4	-	-	7.3E-5	3.7E-5	4.4E-9	2.3E-7
1.375	4.9E-5	-	-	3.1E-5	1.7E-5	2.0E-9	1.0E-7
1.5	2.1E-5	-	-	1.3E-5	7.4E-6	9.1E-10	4.5E-8
1.625	8.8E-6	-	-	5.2E-6	3.3E-6	4.2E-10	2.0E-8
1.75	3.7E-6	-	-	2.1E-6	1.5E-6	1.9E-10	9.1E-9
1.875	1.5E-6	-	-	8.6E-7	6.5E-7	-	4.0E-9
2	6.5E-7	-	3.5E-7	3.4E-7	2.9E-7	-	1.8E-9
2.25	1.1E-7	-	-	5.5E-8	5.8E-8	-	3.6E-10
2.5	2.0E-8	-	-	8.5E-9	1.1E-8	-	-
2.75	3.6E-9	-	-	1.3E-9	2.3E-9	-	-
3	6.6E-10	-	3.6E-10	2.0E-10	4.5E-10	-	-
3.25	1.2E-10	-	-	-	-	-	-
