Radionuclide	Mn-56
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	-	-	2.8E-2	4.1E-2	8.2E-4	4.0E-2
0.083333	1.7E-1	-	-	2.4E-2	9.2E-3	8.1E-4	4.5E-2
0.125	1.3E-1	-	-	2.0E-2	2.2E-3	6.8E-4	3.9E-2
0.25	5.7E-2	-	-	1.1E-2	1.4E-4	3.3E-4	1.9E-2
0.375	2.5E-2	-	-	5.3E-3	5.1E-5	1.5E-4	8.8E-3
0.5	1.1E-2	-	-	2.6E-3	2.3E-5	7.1E-5	4.0E-3
0.625	4.9E-3	-	-	1.2E-3	1.0E-5	3.2E-5	1.8E-3
0.75	2.2E-3	-	-	5.6E-4	4.5E-6	1.5E-5	8.0E-4
0.875	9.6E-4	-	-	2.5E-4	2.0E-6	6.7E-6	3.6E-4
1	4.2E-4	1.2E-6	1.8E-5	1.1E-4	8.8E-7	3.1E-6	1.6E-4
1.125	1.8E-4	-	-	4.9E-5	3.9E-7	1.4E-6	7.1E-5
1.25	8.1E-5	-	-	2.1E-5	1.7E-7	6.3E-7	3.2E-5
1.375	3.5E-5	-	-	9.0E-6	7.7E-8	2.9E-7	1.4E-5
1.5	1.5E-5	-	-	3.8E-6	3.4E-8	1.3E-7	6.2E-6
1.625	6.8E-6	-	-	1.6E-6	1.5E-8	6.0E-8	2.8E-6
1.75	3.0E-6	-	-	6.8E-7	6.8E-9	2.7E-8	1.2E-6
1.875	1.3E-6	-	-	2.8E-7	3.0E-9	1.2E-8	5.5E-7
2	5.6E-7	3.3E-10	9.4E-8	1.2E-7	1.4E-9	5.6E-9	2.4E-7
2.25	1.1E-7	-	-	2.0E-8	2.7E-10	1.1E-9	4.8E-8
2.5	2.1E-8	-	-	3.5E-9	-	2.4E-10	9.4E-9
2.75	4.0E-9	-	-	6.1E-10	-	-	1.9E-9
3	7.7E-10	-	1.2E-10	1.0E-10	-	-	3.6E-10
3.25	1.5E-10	-	-	-	-	-	-
