Radionuclide	Mn-56
Route of Intake	Ingestion
Material	All forms, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.6E-1	-	-	7.6E-1	2.7E-5	1.0E-3
0.083333	5.8E-1	-	-	5.8E-1	5.3E-5	2.5E-3
0.125	4.5E-1	-	-	4.4E-1	6.6E-5	3.4E-3
0.25	2.0E-1	-	-	1.9E-1	5.7E-5	3.2E-3
0.375	8.8E-2	-	-	8.4E-2	3.2E-5	1.8E-3
0.5	3.9E-2	-	-	3.7E-2	1.6E-5	9.1E-4
0.625	1.7E-2	-	-	1.6E-2	7.5E-6	4.2E-4
0.75	7.1E-3	-	-	6.8E-3	3.5E-6	1.9E-4
0.875	3.0E-3	-	-	2.8E-3	1.6E-6	8.6E-5
1	1.3E-3	2.9E-7	3.3E-4	1.2E-3	7.2E-7	3.8E-5
1.125	5.2E-4	-	-	4.8E-4	3.3E-7	1.7E-5
1.25	2.1E-4	-	-	2.0E-4	1.5E-7	7.6E-6
1.375	8.5E-5	-	-	7.9E-5	6.8E-8	3.4E-6
1.5	3.4E-5	-	-	3.2E-5	3.1E-8	1.5E-6
1.625	1.4E-5	-	-	1.3E-5	1.4E-8	6.7E-7
1.75	5.5E-6	-	-	4.9E-6	6.4E-9	3.0E-7
1.875	2.2E-6	-	-	1.9E-6	2.9E-9	1.3E-7
2	8.5E-7	-	1.1E-6	7.5E-7	1.3E-9	5.9E-8
2.25	1.3E-7	-	-	1.1E-7	2.7E-10	1.2E-8
2.5	2.0E-8	-	-	1.6E-8	-	2.3E-9
2.75	3.2E-9	-	-	2.4E-9	-	4.5E-10
3	5.0E-10	-	8.5E-10	3.4E-10	-	-
