Radionuclide	Mn-56
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.8E-1	-	-	2.1E-1	2.9E-2	7.9E-7	3.8E-5
0.083333	4.4E-1	-	-	1.8E-1	2.1E-2	9.2E-7	4.9E-5
0.125	3.3E-1	-	-	1.5E-1	1.5E-2	9.4E-7	5.1E-5
0.25	1.4E-1	-	-	8.0E-2	6.1E-3	6.8E-7	3.9E-5
0.375	6.2E-2	-	-	4.0E-2	2.6E-3	3.9E-7	2.2E-5
0.5	2.7E-2	-	-	1.9E-2	1.2E-3	2.0E-7	1.2E-5
0.625	1.2E-2	-	-	8.8E-3	5.2E-4	1.0E-7	5.7E-6
0.75	5.0E-3	-	-	4.0E-3	2.3E-4	4.9E-8	2.7E-6
0.875	2.1E-3	-	-	1.8E-3	1.0E-4	2.3E-8	1.3E-6
1	9.0E-4	4.2E-9	1.3E-4	7.6E-4	4.5E-5	1.1E-8	5.8E-7
1.125	3.8E-4	-	-	3.3E-4	2.0E-5	5.0E-9	2.6E-7
1.25	1.6E-4	-	-	1.4E-4	8.9E-6	2.3E-9	1.2E-7
1.375	6.6E-5	-	-	5.8E-5	4.0E-6	1.1E-9	5.4E-8
1.5	2.7E-5	-	-	2.4E-5	1.8E-6	4.8E-10	2.4E-8
1.625	1.1E-5	-	-	9.8E-6	7.9E-7	2.2E-10	1.1E-8
1.75	4.5E-6	-	-	4.0E-6	3.5E-7	1.0E-10	4.8E-9
1.875	1.8E-6	-	-	1.6E-6	1.6E-7	-	2.1E-9
2	7.3E-7	-	6.6E-7	6.4E-7	6.9E-8	-	9.6E-10
2.25	1.2E-7	-	-	1.0E-7	1.4E-8	-	1.9E-10
2.5	1.9E-8	-	-	1.6E-8	2.7E-9	-	-
2.75	3.0E-9	-	-	2.4E-9	5.3E-10	-	-
3	4.7E-10	-	6.8E-10	3.5E-10	1.1E-10	-	-
