Radionuclide	Zr-86
Route of Intake	Inhalation
Material	Aerosols Type M, Oxalate; all unspecified forms, fA=4E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.8E-1	-	-	2.7E-1	7.2E-2	2.8E-4	3.2E-4
0.083333	7.3E-1	-	-	2.9E-1	6.4E-2	4.6E-4	4.4E-4
0.125	6.9E-1	-	-	3.0E-1	5.8E-2	6.2E-4	5.2E-4
0.25	5.9E-1	-	-	3.2E-1	4.6E-2	1.0E-3	6.1E-4
0.375	5.1E-1	-	-	3.1E-1	3.9E-2	1.2E-3	6.1E-4
0.5	4.4E-1	-	-	2.9E-1	3.3E-2	1.3E-3	5.7E-4
0.625	3.7E-1	-	-	2.7E-1	2.8E-2	1.4E-3	5.2E-4
0.75	3.2E-1	-	-	2.4E-1	2.5E-2	1.3E-3	4.7E-4
0.875	2.7E-1	-	-	2.1E-1	2.1E-2	1.3E-3	4.1E-4
1	2.2E-1	1.3E-4	3.1E-2	1.8E-1	1.9E-2	1.2E-3	3.7E-4
1.125	1.9E-1	-	-	1.5E-1	1.6E-2	1.1E-3	3.3E-4
1.25	1.5E-1	-	-	1.3E-1	1.4E-2	1.0E-3	2.9E-4
1.375	1.3E-1	-	-	1.0E-1	1.3E-2	9.3E-4	2.5E-4
1.5	1.0E-1	-	-	8.5E-2	1.1E-2	8.5E-4	2.2E-4
1.625	8.5E-2	-	-	6.9E-2	9.7E-3	7.7E-4	2.0E-4
1.75	6.8E-2	-	-	5.5E-2	8.5E-3	7.0E-4	1.7E-4
1.875	5.5E-2	-	-	4.4E-2	7.4E-3	6.3E-4	1.5E-4
2	4.4E-2	2.1E-5	3.5E-2	3.5E-2	6.5E-3	5.7E-4	1.4E-4
2.25	2.9E-2	-	-	2.1E-2	5.0E-3	4.7E-4	1.1E-4
2.5	1.8E-2	-	-	1.3E-2	3.9E-3	3.8E-4	8.2E-5
2.75	1.2E-2	-	-	7.6E-3	3.0E-3	3.1E-4	6.4E-5
3	7.6E-3	5.6E-6	8.5E-3	4.5E-3	2.3E-3	2.5E-4	4.9E-5
3.25	5.0E-3	-	-	2.6E-3	1.8E-3	2.0E-4	3.8E-5
3.5	3.3E-3	-	-	1.5E-3	1.4E-3	1.6E-4	3.0E-5
3.75	2.3E-3	-	-	8.4E-4	1.1E-3	1.3E-4	2.3E-5
4	1.6E-3	1.9E-6	1.2E-3	4.7E-4	8.2E-4	1.0E-4	1.8E-5
4.25	1.1E-3	-	-	2.7E-4	6.4E-4	8.4E-5	1.4E-5
4.5	8.2E-4	-	-	1.5E-4	4.9E-4	6.7E-5	1.1E-5
4.75	6.1E-4	-	-	8.8E-5	3.8E-4	5.3E-5	8.5E-6
5	4.5E-4	6.4E-7	1.3E-4	5.1E-5	2.9E-4	4.3E-5	6.6E-6
5.5	2.6E-4	-	-	1.8E-5	1.8E-4	2.7E-5	4.0E-6
6	1.5E-4	2.2E-7	1.3E-5	7.1E-6	1.0E-4	1.7E-5	2.4E-6
6.5	9.0E-5	-	-	3.2E-6	6.3E-5	1.1E-5	1.5E-6
7	5.4E-5	7.5E-8	1.5E-6	1.5E-6	3.8E-5	6.8E-6	8.8E-7
7.5	3.2E-5	-	-	8.0E-7	2.3E-5	4.3E-6	5.3E-7
8	1.9E-5	2.6E-8	2.7E-7	4.4E-7	1.4E-5	2.7E-6	3.2E-7
8.5	1.2E-5	-	-	2.4E-7	8.1E-6	1.7E-6	2.0E-7
9	7.0E-6	8.8E-9	6.8E-8	1.4E-7	4.9E-6	1.0E-6	1.2E-7
9.5	4.2E-6	-	-	7.7E-8	2.9E-6	6.4E-7	7.2E-8
10	2.5E-6	3.0E-9	2.0E-8	4.4E-8	1.7E-6	4.0E-7	4.3E-8
11	9.1E-7	1.0E-9	6.1E-9	1.4E-8	6.3E-7	1.5E-7	1.6E-8
12	3.3E-7	3.6E-10	1.9E-9	4.6E-9	2.3E-7	5.8E-8	5.8E-9
13	1.2E-7	1.2E-10	6.0E-10	1.4E-9	8.2E-8	2.2E-8	2.1E-9
14	4.4E-8	-	1.9E-10	2.2E-10	3.0E-8	8.4E-9	7.7E-10
15	1.6E-8	-	-	-	1.1E-8	3.2E-9	2.8E-10
16	5.8E-9	-	-	-	3.7E-9	1.2E-9	-
17	2.1E-9	-	-	-	1.4E-9	4.5E-10	-
18	7.6E-10	-	-	-	4.9E-10	-	-
19	2.8E-10	-	-	-	1.8E-10	-	-
20	1.0E-10	-	-	-	-	-	-
