Radionuclide	Zr-86
Route of Intake	Inhalation
Material	Aerosols Type S, Carbonate, oxide, tritide, fA=2E-5
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	-	-	4.1E-2	1.8E-1	1.8E-5	2.1E-5
0.083333	2.7E-1	-	-	4.5E-2	1.7E-1	3.5E-5	3.6E-5
0.125	2.6E-1	-	-	4.8E-2	1.6E-1	5.2E-5	4.6E-5
0.25	2.2E-1	-	-	5.1E-2	1.4E-1	9.4E-5	6.1E-5
0.375	2.0E-1	-	-	5.0E-2	1.2E-1	1.2E-4	6.3E-5
0.5	1.7E-1	-	-	4.8E-2	1.1E-1	1.3E-4	5.9E-5
0.625	1.5E-1	-	-	4.4E-2	9.3E-2	1.4E-4	5.4E-5
0.75	1.3E-1	-	-	3.9E-2	8.2E-2	1.4E-4	4.9E-5
0.875	1.1E-1	-	-	3.4E-2	7.2E-2	1.3E-4	4.3E-5
1	9.7E-2	1.3E-5	5.0E-3	3.0E-2	6.3E-2	1.2E-4	3.8E-5
1.125	8.3E-2	-	-	2.5E-2	5.5E-2	1.1E-4	3.4E-5
1.25	7.2E-2	-	-	2.1E-2	4.9E-2	1.0E-4	3.0E-5
1.375	6.2E-2	-	-	1.8E-2	4.3E-2	9.6E-5	2.6E-5
1.5	5.3E-2	-	-	1.5E-2	3.8E-2	8.8E-5	2.3E-5
1.625	4.6E-2	-	-	1.2E-2	3.3E-2	8.0E-5	2.0E-5
1.75	3.9E-2	-	-	9.7E-3	2.9E-2	7.2E-5	1.8E-5
1.875	3.4E-2	-	-	7.9E-3	2.5E-2	6.5E-5	1.6E-5
2	2.9E-2	2.2E-6	5.9E-3	6.3E-3	2.2E-2	5.9E-5	1.4E-5
2.25	2.2E-2	-	-	4.0E-3	1.7E-2	4.8E-5	1.1E-5
2.5	1.6E-2	-	-	2.6E-3	1.3E-2	3.9E-5	8.4E-6
2.75	1.2E-2	-	-	1.6E-3	1.0E-2	3.2E-5	6.5E-6
3	9.1E-3	5.7E-7	1.5E-3	1.0E-3	8.0E-3	2.6E-5	5.1E-6
3.25	6.9E-3	-	-	6.5E-4	6.2E-3	2.1E-5	3.9E-6
3.5	5.2E-3	-	-	4.1E-4	4.8E-3	1.7E-5	3.1E-6
3.75	4.0E-3	-	-	2.7E-4	3.7E-3	1.3E-5	2.4E-6
4	3.1E-3	1.9E-7	2.5E-4	1.8E-4	2.9E-3	1.1E-5	1.8E-6
4.25	2.3E-3	-	-	1.2E-4	2.2E-3	8.6E-6	1.4E-6
4.5	1.8E-3	-	-	8.1E-5	1.7E-3	6.9E-6	1.1E-6
4.75	1.4E-3	-	-	5.7E-5	1.3E-3	5.5E-6	8.7E-7
5	1.1E-3	6.4E-8	4.2E-5	4.0E-5	1.0E-3	4.4E-6	6.7E-7
5.5	6.4E-4	-	-	2.1E-5	6.1E-4	2.8E-6	4.1E-7
6	3.8E-4	2.2E-8	9.0E-6	1.1E-5	3.7E-4	1.7E-6	2.5E-7
6.5	2.3E-4	-	-	5.9E-6	2.2E-4	1.1E-6	1.5E-7
7	1.4E-4	7.5E-9	2.4E-6	3.2E-6	1.3E-4	6.9E-7	8.9E-8
7.5	8.2E-5	-	-	1.8E-6	8.0E-5	4.3E-7	5.4E-8
8	4.9E-5	2.5E-9	7.0E-7	9.9E-7	4.8E-5	2.7E-7	3.3E-8
8.5	3.0E-5	-	-	5.5E-7	2.9E-5	1.7E-7	2.0E-8
9	1.8E-5	8.7E-10	2.1E-7	3.1E-7	1.7E-5	1.0E-7	1.2E-8
9.5	1.1E-5	-	-	1.7E-7	1.0E-5	6.5E-8	7.2E-9
10	6.4E-6	3.0E-10	6.6E-8	9.5E-8	6.3E-6	4.0E-8	4.3E-9
11	2.3E-6	1.0E-10	2.0E-8	3.0E-8	2.3E-6	1.5E-8	1.6E-9
12	8.4E-7	-	6.4E-9	9.4E-9	8.2E-7	5.9E-9	5.8E-10
13	3.1E-7	-	2.0E-9	2.9E-9	3.0E-7	2.2E-9	2.1E-10
14	1.1E-7	-	6.4E-10	8.6E-10	1.1E-7	8.4E-10	-
15	4.0E-8	-	2.0E-10	-	3.9E-8	3.2E-10	-
16	1.5E-8	-	-	-	1.4E-8	-	-
17	5.3E-9	-	-	-	5.0E-9	-	-
18	1.9E-9	-	-	-	1.8E-9	-	-
19	7.0E-10	-	-	-	6.6E-10	-	-
20	2.6E-10	-	-	-	2.4E-10	-	-
