Radionuclide	Ta-185
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	-	8.7E-2	1.9E-1	1.7E-5	2.4E-5
0.083333	1.7E-1	-	4.5E-2	7.7E-2	1.3E-5	1.8E-5
0.125	7.4E-2	-	2.2E-2	3.2E-2	7.5E-6	1.0E-5
0.25	5.8E-3	-	2.1E-3	2.4E-3	9.5E-7	1.2E-6
0.375	4.6E-4	-	1.9E-4	1.9E-4	9.5E-8	1.2E-7
0.5	3.6E-5	-	1.6E-5	1.5E-5	8.7E-9	1.1E-8
0.625	2.8E-6	-	1.4E-6	1.2E-6	7.7E-10	9.3E-10
0.75	2.2E-7	-	1.1E-7	9.2E-8	-	-
0.875	1.7E-8	-	8.9E-9	7.2E-9	-	-
1	1.3E-9	1.2E-10	7.0E-10	5.7E-10	-	-
1.125	1.0E-10	-	-	-	-	-
