Radionuclide	Ta-185
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	6.2E-2	5.7E-2	5.9E-6	8.2E-6
0.083333	9.3E-2	3.0E-2	2.4E-2	4.2E-6	5.8E-6
0.125	4.0E-2	1.4E-2	1.0E-2	2.4E-6	3.3E-6
0.25	3.1E-3	1.4E-3	7.9E-4	3.1E-7	4.0E-7
0.375	2.4E-4	1.2E-4	6.2E-5	3.1E-8	3.9E-8
0.5	1.9E-5	1.0E-5	5.0E-6	2.9E-9	3.5E-9
0.625	1.5E-6	8.6E-7	4.0E-7	2.5E-10	3.1E-10
0.75	1.1E-7	6.9E-8	3.2E-8	-	-
0.875	8.9E-9	5.5E-9	2.5E-9	-	-
1	6.8E-10	4.3E-10	2.0E-10	-	-
