Radionuclide	Ta-185
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	-	9.5E-2	9.2E-3	2.7E-3	3.8E-3
0.083333	1.4E-1	-	4.5E-2	2.5E-3	1.3E-3	1.8E-3
0.125	5.9E-2	-	2.1E-2	8.8E-4	6.0E-4	7.9E-4
0.25	4.5E-3	-	2.0E-3	6.1E-5	5.4E-5	6.7E-5
0.375	3.5E-4	-	1.8E-4	4.8E-6	4.7E-6	5.8E-6
0.5	2.7E-5	-	1.5E-5	3.8E-7	4.1E-7	4.9E-7
0.625	2.1E-6	-	1.2E-6	3.1E-8	3.5E-8	4.2E-8
0.75	1.6E-7	-	1.0E-7	2.4E-9	3.0E-9	3.5E-9
0.875	1.2E-8	-	8.0E-9	1.9E-10	2.5E-10	2.9E-10
1	9.5E-10	1.1E-10	6.3E-10	-	-	-
