Radionuclide	Ta-185
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	5.2E-2	2.2E-2	3.8E-3	5.3E-3
0.083333	9.3E-2	2.5E-2	4.9E-3	2.0E-3	2.6E-3
0.125	3.9E-2	1.1E-2	1.4E-3	8.8E-4	1.2E-3
0.25	3.0E-3	1.1E-3	8.2E-5	7.3E-5	9.2E-5
0.375	2.3E-4	9.4E-5	6.0E-6	6.2E-6	7.5E-6
0.5	1.8E-5	8.0E-6	4.7E-7	5.2E-7	6.2E-7
0.625	1.4E-6	6.6E-7	3.6E-8	4.4E-8	5.1E-8
0.75	1.1E-7	5.4E-8	2.9E-9	3.7E-9	4.2E-9
0.875	8.4E-9	4.3E-9	2.2E-10	3.1E-10	3.5E-10
1	6.5E-10	3.3E-10	-	-	-
