Radionuclide	Ta-185
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	3.4E-2	2.9E-1	4.9E-4	6.9E-4
0.083333	1.6E-1	1.8E-2	1.2E-1	3.8E-4	5.3E-4
0.125	6.9E-2	8.5E-3	5.0E-2	2.3E-4	3.1E-4
0.25	5.5E-3	8.5E-4	3.8E-3	3.0E-5	3.9E-5
0.375	4.4E-4	7.7E-5	2.9E-4	3.0E-6	3.8E-6
0.5	3.4E-5	6.7E-6	2.3E-5	2.8E-7	3.5E-7
0.625	2.7E-6	5.6E-7	1.8E-6	2.5E-8	3.0E-8
0.75	2.2E-7	4.6E-8	1.4E-7	2.2E-9	2.6E-9
0.875	1.7E-8	3.7E-9	1.1E-8	1.9E-10	2.2E-10
1	1.3E-9	2.9E-10	8.6E-10	-	-
1.125	1.1E-10	-	-	-	-
