Radionuclide	Ta-185
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	6.2E-2	5.5E-2	1.2E-4	1.6E-4
0.083333	9.3E-2	3.0E-2	2.3E-2	8.5E-5	1.2E-4
0.125	4.0E-2	1.4E-2	9.6E-3	4.9E-5	6.6E-5
0.25	3.1E-3	1.4E-3	7.2E-4	6.2E-6	8.0E-6
0.375	2.4E-4	1.2E-4	5.5E-5	6.2E-7	7.8E-7
0.5	1.9E-5	1.0E-5	4.3E-6	5.8E-8	7.1E-8
0.625	1.5E-6	8.5E-7	3.3E-7	5.1E-9	6.1E-9
0.75	1.1E-7	6.9E-8	2.6E-8	4.4E-10	5.2E-10
0.875	8.8E-9	5.5E-9	2.1E-9	-	-
1	6.8E-10	4.3E-10	1.6E-10	-	-
