Radionuclide	Ta-185
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	3.3E-2	2.9E-1	2.4E-5	3.4E-5
0.083333	1.6E-1	1.7E-2	1.2E-1	1.9E-5	2.6E-5
0.125	6.9E-2	8.4E-3	5.3E-2	1.1E-5	1.5E-5
0.25	5.5E-3	8.4E-4	4.2E-3	1.5E-6	1.9E-6
0.375	4.4E-4	7.6E-5	3.3E-4	1.5E-7	1.9E-7
0.5	3.5E-5	6.6E-6	2.6E-5	1.4E-8	1.7E-8
0.625	2.8E-6	5.6E-7	2.1E-6	1.3E-9	1.5E-9
0.75	2.2E-7	4.6E-8	1.7E-7	1.1E-10	1.3E-10
0.875	1.7E-8	3.7E-9	1.3E-8	-	-
1	1.4E-9	2.9E-10	1.0E-9	-	-
1.125	1.1E-10	-	-	-	-
