Radionuclide	Ta-185
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	1.4E-1	6.5E-2	1.7E-4	2.4E-4
0.083333	1.8E-1	-	6.9E-2	2.4E-2	1.1E-4	1.6E-4
0.125	7.6E-2	-	3.3E-2	9.3E-3	6.2E-5	8.3E-5
0.25	5.9E-3	-	3.2E-3	6.0E-4	7.1E-6	9.1E-6
0.375	4.6E-4	-	2.8E-4	4.4E-5	6.8E-7	8.5E-7
0.5	3.6E-5	-	2.4E-5	3.3E-6	6.2E-8	7.5E-8
0.625	2.8E-6	-	2.0E-6	2.5E-7	5.4E-9	6.4E-9
0.75	2.2E-7	-	1.6E-7	1.9E-8	4.6E-10	5.4E-10
0.875	1.7E-8	-	1.3E-8	1.5E-9	-	-
1	1.3E-9	1.7E-10	1.0E-9	1.2E-10	-	-
