Radionuclide	Ta-185
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	1.4E-1	6.6E-2	8.5E-6	1.2E-5
0.083333	1.8E-1	-	7.0E-2	2.5E-2	5.7E-6	7.7E-6
0.125	7.6E-2	-	3.3E-2	9.8E-3	3.1E-6	4.1E-6
0.25	5.9E-3	-	3.2E-3	6.6E-4	3.5E-7	4.5E-7
0.375	4.6E-4	-	2.9E-4	5.0E-5	3.4E-8	4.2E-8
0.5	3.6E-5	-	2.4E-5	3.8E-6	3.1E-9	3.7E-9
0.625	2.8E-6	-	2.0E-6	3.0E-7	2.7E-10	3.2E-10
0.75	2.2E-7	-	1.6E-7	2.3E-8	-	-
0.875	1.7E-8	-	1.3E-8	1.8E-9	-	-
1	1.3E-9	1.7E-10	1.0E-9	1.4E-10	-	-
