Radionuclide	Ta-185
Route of Intake	Injection
Material	Injection, fA=1E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.3E-1	-	2.7E-2	2.9E-2	4.0E-2
0.083333	1.8E-1	-	1.1E-2	1.2E-2	1.6E-2
0.125	7.7E-2	-	4.5E-3	5.1E-3	6.6E-3
0.25	5.9E-3	-	3.3E-4	4.1E-4	5.0E-4
0.375	4.6E-4	-	2.6E-5	3.4E-5	4.0E-5
0.5	3.6E-5	-	2.1E-6	2.8E-6	3.3E-6
0.625	2.8E-6	-	1.6E-7	2.3E-7	2.7E-7
0.75	2.2E-7	-	1.3E-8	1.9E-8	2.2E-8
0.875	1.7E-8	-	1.0E-9	1.6E-9	1.8E-9
1	1.4E-9	3.0E-10	-	1.3E-10	1.4E-10
1.125	1.1E-10	-	-	-	-
