Radionuclide	Ta-185
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	-	1.1E-1	4.4E-2	5.9E-6	8.2E-6
0.083333	1.4E-1	-	5.3E-2	1.8E-2	3.9E-6	5.3E-6
0.125	6.0E-2	-	2.5E-2	7.7E-3	2.2E-6	2.9E-6
0.25	4.7E-3	-	2.4E-3	5.9E-4	2.6E-7	3.4E-7
0.375	3.6E-4	-	2.1E-4	4.6E-5	2.6E-8	3.3E-8
0.5	2.8E-5	-	1.8E-5	3.7E-6	2.4E-9	2.9E-9
0.625	2.2E-6	-	1.5E-6	2.9E-7	2.1E-10	2.5E-10
0.75	1.7E-7	-	1.2E-7	2.3E-8	-	-
0.875	1.3E-8	-	9.7E-9	1.8E-9	-	-
1	1.0E-9	1.3E-10	7.6E-10	1.5E-10	-	-
