Radionuclide	Ta-185
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	-	1.1E-1	4.4E-2	1.2E-4	1.6E-4
0.083333	1.4E-1	-	5.3E-2	1.8E-2	7.8E-5	1.1E-4
0.125	6.0E-2	-	2.5E-2	7.3E-3	4.4E-5	5.8E-5
0.25	4.7E-3	-	2.4E-3	5.3E-4	5.3E-6	6.8E-6
0.375	3.6E-4	-	2.1E-4	4.1E-5	5.2E-7	6.5E-7
0.5	2.8E-5	-	1.8E-5	3.2E-6	4.8E-8	5.9E-8
0.625	2.2E-6	-	1.5E-6	2.5E-7	4.3E-9	5.1E-9
0.75	1.7E-7	-	1.2E-7	1.9E-8	3.7E-10	4.3E-10
0.875	1.3E-8	-	9.6E-9	1.5E-9	-	-
1	9.9E-10	1.3E-10	7.5E-10	1.2E-10	-	-
