Radionuclide	Ta-185
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	-	7.6E-2	7.1E-2	1.1E-2	1.5E-2
0.083333	1.7E-1	-	3.7E-2	1.5E-2	5.6E-3	7.6E-3
0.125	7.3E-2	-	1.7E-2	4.2E-3	2.5E-3	3.3E-3
0.25	5.6E-3	-	1.5E-3	2.3E-4	2.1E-4	2.6E-4
0.375	4.3E-4	-	1.3E-4	1.6E-5	1.7E-5	2.1E-5
0.5	3.4E-5	-	1.1E-5	1.3E-6	1.4E-6	1.7E-6
0.625	2.6E-6	-	9.4E-7	9.7E-8	1.2E-7	1.4E-7
0.75	2.0E-7	-	7.6E-8	7.6E-9	9.9E-9	1.1E-8
0.875	1.6E-8	-	6.0E-9	5.9E-10	8.2E-10	9.3E-10
1	1.2E-9	1.5E-10	4.7E-10	-	-	-
