Radionuclide	Ta-185
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.9E-2	7.9E-2	6.8E-6	9.5E-6
0.083333	5.4E-2	9.2E-3	3.4E-2	5.3E-6	7.2E-6
0.125	2.3E-2	4.3E-3	1.4E-2	3.1E-6	4.2E-6
0.25	1.8E-3	4.2E-4	1.1E-3	4.1E-7	5.3E-7
0.375	1.5E-4	3.8E-5	9.1E-5	4.1E-8	5.2E-8
0.5	1.2E-5	3.2E-6	7.2E-6	3.9E-9	4.7E-9
0.625	9.1E-7	2.7E-7	5.7E-7	3.4E-10	4.1E-10
0.75	7.2E-8	2.2E-8	4.6E-8	-	-
0.875	5.7E-9	1.7E-9	3.6E-9	-	-
1	4.4E-10	1.4E-10	2.9E-10	-	-
