Radionuclide	Ta-185
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	-	9.7E-2	1.5E-2	3.6E-3	5.0E-3
0.083333	1.5E-1	-	4.6E-2	3.7E-3	1.8E-3	2.4E-3
0.125	6.3E-2	-	2.1E-2	1.2E-3	8.0E-4	1.1E-3
0.25	4.8E-3	-	2.0E-3	7.8E-5	7.0E-5	8.7E-5
0.375	3.7E-4	-	1.8E-4	6.0E-6	6.0E-6	7.4E-6
0.5	2.9E-5	-	1.5E-5	4.8E-7	5.2E-7	6.2E-7
0.625	2.2E-6	-	1.3E-6	3.8E-8	4.4E-8	5.2E-8
0.75	1.7E-7	-	1.0E-7	3.0E-9	3.7E-9	4.3E-9
0.875	1.3E-8	-	8.2E-9	2.4E-10	3.1E-10	3.6E-10
1	1.0E-9	1.1E-10	6.4E-10	-	-	-
