Radionuclide	Ta-185
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	1.6E-2	2.2E-1	3.7E-4	5.2E-4
0.083333	1.1E-1	8.3E-3	9.2E-2	2.9E-4	4.0E-4
0.125	4.9E-2	4.1E-3	3.9E-2	1.7E-4	2.4E-4
0.25	3.9E-3	4.1E-4	3.0E-3	2.3E-5	3.0E-5
0.375	3.1E-4	3.7E-5	2.3E-4	2.3E-6	3.0E-6
0.5	2.4E-5	3.2E-6	1.8E-5	2.2E-7	2.7E-7
0.625	1.9E-6	2.7E-7	1.4E-6	1.9E-8	2.3E-8
0.75	1.5E-7	2.2E-8	1.1E-7	1.7E-9	2.0E-9
0.875	1.2E-8	1.8E-9	8.6E-9	1.4E-10	1.7E-10
1	9.6E-10	1.4E-10	6.8E-10	-	-
