Radionuclide	Ta-185
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.4E-2	4.1E-2	5.6E-3	7.8E-3
0.083333	6.0E-2	6.9E-3	8.5E-3	3.0E-3	4.1E-3
0.125	2.5E-2	3.1E-3	2.3E-3	1.4E-3	1.8E-3
0.25	1.9E-3	2.7E-4	1.2E-4	1.1E-4	1.4E-4
0.375	1.5E-4	2.3E-5	8.6E-6	9.0E-6	1.1E-5
0.5	1.2E-5	1.9E-6	6.5E-7	7.4E-7	8.8E-7
0.625	9.1E-7	1.6E-7	5.0E-8	6.2E-8	7.2E-8
0.75	7.2E-8	1.3E-8	3.9E-9	5.1E-9	5.8E-9
0.875	5.6E-9	1.0E-9	3.0E-10	4.2E-10	4.8E-10
1	4.4E-10	-	-	-	-
