Radionuclide	Ta-185
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	8.9E-2	1.9E-2	4.0E-3	5.5E-3
0.083333	1.4E-1	4.2E-2	4.5E-3	2.0E-3	2.7E-3
0.125	6.0E-2	2.0E-2	1.4E-3	9.0E-4	1.2E-3
0.25	4.6E-3	1.8E-3	8.7E-5	7.7E-5	9.7E-5
0.375	3.5E-4	1.6E-4	6.6E-6	6.6E-6	8.1E-6
0.5	2.7E-5	1.4E-5	5.2E-7	5.7E-7	6.8E-7
0.625	2.1E-6	1.2E-6	4.1E-8	4.8E-8	5.6E-8
0.75	1.6E-7	9.4E-8	3.2E-9	4.1E-9	4.7E-9
0.875	1.3E-8	7.5E-9	2.5E-10	3.4E-10	3.8E-10
1	9.7E-10	5.8E-10	-	-	-
