Radionuclide	Ta-185
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	-	1.1E-1	6.0E-3	2.6E-6	3.7E-6
0.083333	1.2E-1	-	5.1E-2	2.3E-3	1.4E-6	1.9E-6
0.125	5.1E-2	-	2.4E-2	9.2E-4	6.8E-7	9.1E-7
0.25	4.0E-3	-	2.3E-3	6.4E-5	7.1E-8	9.1E-8
0.375	3.1E-4	-	2.0E-4	4.9E-6	6.7E-9	8.3E-9
0.5	2.4E-5	-	1.7E-5	3.9E-7	6.0E-10	7.3E-10
0.625	1.8E-6	-	1.4E-6	3.1E-8	-	-
0.75	1.4E-7	-	1.2E-7	2.4E-9	-	-
0.875	1.1E-8	-	9.2E-9	1.9E-10	-	-
1	8.2E-10	1.2E-10	7.2E-10	-	-	-
