Radionuclide	Ta-185
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	4.0E-2	1.1E-1	1.5E-2	2.1E-2
0.083333	1.6E-1	-	2.0E-2	2.2E-2	8.0E-3	1.1E-2
0.125	6.8E-2	-	8.8E-3	6.2E-3	3.6E-3	4.7E-3
0.25	5.2E-3	-	7.6E-4	3.2E-4	2.9E-4	3.6E-4
0.375	4.0E-4	-	6.5E-5	2.3E-5	2.4E-5	2.9E-5
0.5	3.1E-5	-	5.4E-6	1.7E-6	2.0E-6	2.3E-6
0.625	2.5E-6	-	4.4E-7	1.3E-7	1.6E-7	1.9E-7
0.75	1.9E-7	-	3.6E-8	1.0E-8	1.4E-8	1.5E-8
0.875	1.5E-8	-	2.8E-9	7.9E-10	1.1E-9	1.3E-9
1	1.2E-9	2.1E-10	2.2E-10	-	-	1.0E-10
