Radionuclide	Ta-185
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.1E-2	1.1E-1	9.3E-6	1.3E-5
0.083333	6.0E-2	5.7E-3	4.8E-2	7.3E-6	1.0E-5
0.125	2.6E-2	2.7E-3	2.0E-2	4.3E-6	5.9E-6
0.25	2.1E-3	2.7E-4	1.6E-3	5.7E-7	7.4E-7
0.375	1.6E-4	2.4E-5	1.3E-4	5.8E-8	7.3E-8
0.5	1.3E-5	2.1E-6	1.0E-5	5.4E-9	6.6E-9
0.625	1.0E-6	1.8E-7	8.1E-7	4.8E-10	5.8E-10
0.75	8.2E-8	1.5E-8	6.5E-8	-	-
0.875	6.5E-9	1.2E-9	5.2E-9	-	-
1	5.1E-10	-	4.1E-10	-	-
