Radionuclide	Ta-185
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.8E-2	3.0E-2	4.2E-3	5.8E-3
0.083333	5.4E-2	8.9E-3	6.1E-3	2.2E-3	3.0E-3
0.125	2.3E-2	4.1E-3	1.7E-3	1.0E-3	1.3E-3
0.25	1.8E-3	3.6E-4	9.0E-5	8.1E-5	1.0E-4
0.375	1.4E-4	3.2E-5	6.4E-6	6.7E-6	8.1E-6
0.5	1.1E-5	2.7E-6	4.9E-7	5.5E-7	6.6E-7
0.625	8.3E-7	2.2E-7	3.7E-8	4.6E-8	5.4E-8
0.75	6.4E-8	1.8E-8	2.9E-9	3.8E-9	4.4E-9
0.875	5.0E-9	1.4E-9	2.3E-10	3.2E-10	3.6E-10
1	3.9E-10	1.1E-10	-	-	-
