[title]
Hg-203 Injection

[nuclide]
  Hg-203


[Hg-203:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

 #acc   Plasma0               Blood     # Gas,Vapor only
  acc   Plasma1               Blood
  acc   Plasma2               Blood
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Kidneys               Kidneys
  acc   Liver                 Liver
  acc   Brain1                Brain
  acc   Brain2                Brain
  acc   Other1                Other
  acc   Other2                Other
  exc   OtherExcreta          ---

[Hg-203:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d] or [%]
#-----------------------+---------------------+--------------

# ICRP Publ.151 p.327 Table 36.3 / Ingested materials, All forms
  $fA    = 0.1
  $fA_Re = 0.1      # footnote¶ (re-absorption)

# ICRP Publ.130 p.37 Para.15
  input                   Plasma1                 100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma1               $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma1               $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.151 p.339 Table 36.5
  Plasma1                 RBC                       0.48
  Plasma1                 Plasma2                   2.4
  Plasma1                 Kidneys                   7.2
  Plasma1                 Liver                     4.8
  Plasma1                 Brain1                    0.048
  Plasma1                 T-bone-S                  0.024
  Plasma1                 C-bone-S                  0.024
  Plasma1                 Other1                    5.184
  Plasma1                 Other2                    0.72
  Plasma1                 SI-conRe                  1.92
  Plasma1                 OtherExcreta              1.2
  RBC                     Plasma1                   0.33
  Plasma2                 Plasma1                   0.6
  Kidneys                 UB-con                    0.0198
  Liver                   SI-conRe                  0.1733
  Brain1                  Plasma1                   0.0329
  Brain1                  Brain2                    0.00173
  Brain2                  Plasma1                   0.00038
  T-bone-S                Plasma1                   0.0347
  C-bone-S                Plasma1                   0.0347
  Other1                  Plasma1                   0.0347
  Other2                  Plasma1                   0.00693
