[title]
Hg-203 Inhalation:Type-S

[nuclide]
  Hg-203


[Hg-203:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---

  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-sur
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-q
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-q
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

 #acc   Plasma0               Blood     # Gas,Vapor only
  acc   Plasma1               Blood
  acc   Plasma2               Blood
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Kidneys               Kidneys
  acc   Liver                 Liver
  acc   Brain1                Brain
  acc   Brain2                Brain
  acc   Other1                Other
  acc   Other2                Other
  exc   OtherExcreta          ---

[Hg-203:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d] or [%]
#-----------------------+---------------------+--------------

# ICRP Publ.151 p.327 Table 36.3 / Inhaled particulate materials, Absorption type S
  $fr = 0.01
  $sr = 3
  $ss = 1E-4
  $fb = 0.24        # footnote*
  $sb = 2.1         # footnote*
  $fA    = 0.001
  $fA_Re = 0.1      # footnote¶ (re-absorption)

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.64 Para.98 & p.65 Fig.3.4 footnote
  input                   ET1-F                 $(      fr  *                 47.94% )
  input                   ET2-F                 $(      fr  * (100% - 0.2%) * 25.82% )
  input                   ETseq-F               $(      fr  *         0.2%  * 25.82% )
  input                   BB-F                  $(      fr  * (100% - 0.2%) *  1.78% )
  input                   BBseq-F               $(      fr  *         0.2%  *  1.78% )
  input                   bb-F                  $(      fr  * (100% - 0.2%) *  1.10% )
  input                   bbseq-F               $(      fr  *         0.2%  *  1.10% )
  input                   ALV-F                 $(      fr  *                  5.32% )

  input                   ET1-S                 $( (1 - fr) *                 47.94% )
  input                   ET2-S                 $( (1 - fr) * (100% - 0.2%) * 25.82% )
  input                   ETseq-S               $( (1 - fr) *         0.2%  * 25.82% )
  input                   BB-S                  $( (1 - fr) * (100% - 0.2%) *  1.78% )
  input                   BBseq-S               $( (1 - fr) *         0.2%  *  1.78% )
  input                   bb-S                  $( (1 - fr) * (100% - 0.2%) *  1.10% )
  input                   bbseq-S               $( (1 - fr) *         0.2%  *  1.10% )
  input                   ALV-S                 $( (1 - fr) *                  5.32% )

  input                   Environment           $(                     100% - 81.96% )

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.130 p.67 Fig.3.5
# ICRP Publ.130 p.68 Para.107
  ALV-F                   ALV-B                 $(      fb  * sr )
  INT-F                   INT-B                 $(      fb  * sr )
  bb-F                    bb-B                  $(      fb  * sr )
  bbseq-F                 bbseq-B               $(      fb  * sr )
  BB-F                    BB-B                  $(      fb  * sr )
  BBseq-F                 BBseq-B               $(      fb  * sr )
  ET2-F                   ET2-B                 $(      fb  * sr )
  ETseq-F                 ETseq-B               $(      fb  * sr )
  LNET-F                  LNET-B                $(      fb  * sr )
  LNTH-F                  LNTH-B                $(      fb  * sr )

  ALV-S                   ALV-B                 $(      fb  * ss )
  INT-S                   INT-B                 $(      fb  * ss )
  bb-S                    bb-B                  $(      fb  * ss )
  bbseq-S                 bbseq-B               $(      fb  * ss )
  BB-S                    BB-B                  $(      fb  * ss )
  BBseq-S                 BBseq-B               $(      fb  * ss )
  ET2-S                   ET2-B                 $(      fb  * ss )
  ETseq-S                 ETseq-B               $(      fb  * ss )
  LNET-S                  LNET-B                $(      fb  * ss )
  LNTH-S                  LNTH-B                $(      fb  * ss )

# ICRP Publ.151 p.336 Para.698
# > (698) The fraction of inhaled mercury vapour that is absorbed rapidly into blood,
# > fr(1-fb), enters the systemic circulation as mercury vapour through ‘Plasma 0’, while
# > the slowly absorbed fraction, (1-fr)(1-fb), and the bound fraction, fb, enter the
# > systemic circulation through ‘Plasma 1’ as mercury vapour is changed to divalent
# > mercury in the lung tissues.
# > (698) 吸入された水銀蒸気のうち、急速に血中に吸収される画分fr(1-fb)は、水銀蒸気として
# > 'Plasma 0'コンパートメントを介して全身循環に入るが、ゆっくりと吸収される画分(1-fr)(1-fb)と
# > 結合画分fbは、水銀蒸気が肺組織で2価の水銀に変化するため、'Plasma 1'コンパートメントを介して
# > 全身循環に入る。
#
# →Type F,M,Sについては、エアロゾルが肺組織で2価の水銀に変化すると考え、Plasma 1に移行させる。
  ALV-F                   Plasma1               $( (1 - fb) * sr )
  INT-F                   Plasma1               $( (1 - fb) * sr )
  bb-F                    Plasma1               $( (1 - fb) * sr )
  bbseq-F                 Plasma1               $( (1 - fb) * sr )
  BB-F                    Plasma1               $( (1 - fb) * sr )
  BBseq-F                 Plasma1               $( (1 - fb) * sr )
  ET2-F                   Plasma1               $( (1 - fb) * sr )
  ETseq-F                 Plasma1               $( (1 - fb) * sr )
  LNET-F                  Plasma1               $( (1 - fb) * sr )
  LNTH-F                  Plasma1               $( (1 - fb) * sr )

  ALV-S                   Plasma1               $( (1 - fb) * ss )
  INT-S                   Plasma1               $( (1 - fb) * ss )
  bb-S                    Plasma1               $( (1 - fb) * ss )
  bbseq-S                 Plasma1               $( (1 - fb) * ss )
  BB-S                    Plasma1               $( (1 - fb) * ss )
  BBseq-S                 Plasma1               $( (1 - fb) * ss )
  ET2-S                   Plasma1               $( (1 - fb) * ss )
  ETseq-S                 Plasma1               $( (1 - fb) * ss )
  LNET-S                  Plasma1               $( (1 - fb) * ss )
  LNTH-S                  Plasma1               $( (1 - fb) * ss )

  ALV-B                   Plasma1               $sb
  INT-B                   Plasma1               $sb
  bb-B                    Plasma1               $sb
  bbseq-B                 Plasma1               $sb
  BB-B                    Plasma1               $sb
  BBseq-B                 Plasma1               $sb
  ET2-B                   Plasma1               $sb
  ETseq-B                 Plasma1               $sb
  LNET-B                  Plasma1               $sb
  LNTH-B                  Plasma1               $sb

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma1               $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma1               $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.151 p.339 Table 36.5
  Plasma1                 RBC                       0.48
  Plasma1                 Plasma2                   2.4
  Plasma1                 Kidneys                   7.2
  Plasma1                 Liver                     4.8
  Plasma1                 Brain1                    0.048
  Plasma1                 T-bone-S                  0.024
  Plasma1                 C-bone-S                  0.024
  Plasma1                 Other1                    5.184
  Plasma1                 Other2                    0.72
  Plasma1                 SI-conRe                  1.92
  Plasma1                 OtherExcreta              1.2
  RBC                     Plasma1                   0.33
  Plasma2                 Plasma1                   0.6
  Kidneys                 UB-con                    0.0198
  Liver                   SI-conRe                  0.1733
  Brain1                  Plasma1                   0.0329
  Brain1                  Brain2                    0.00173
  Brain2                  Plasma1                   0.00038
  T-bone-S                Plasma1                   0.0347
  C-bone-S                Plasma1                   0.0347
  Other1                  Plasma1                   0.0347
  Other2                  Plasma1                   0.00693
