Radionuclide	Pt-199
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.5E-2	1.1E-2	1.5E-2	2.2E-3	5.1E-3
0.083333	1.9E-2	3.1E-3	1.5E-3	7.2E-4	1.8E-3
0.125	4.6E-3	8.6E-4	1.9E-4	2.0E-4	4.9E-4
0.25	7.4E-5	1.7E-5	2.0E-6	3.5E-6	8.8E-6
0.375	1.3E-6	3.3E-7	3.3E-8	6.1E-8	1.5E-7
0.5	2.1E-8	6.0E-9	5.4E-10	1.1E-9	2.7E-9
0.625	3.6E-10	1.1E-10	-	-	-
