Radionuclide	Pt-199
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	4.5E-2	3.7E-2	5.8E-3	1.3E-2
0.083333	5.9E-2	1.3E-2	3.5E-3	1.8E-3	4.5E-3
0.125	1.5E-2	3.6E-3	4.6E-4	5.0E-4	1.2E-3
0.25	2.4E-4	7.3E-5	5.1E-6	9.0E-6	2.2E-5
0.375	4.1E-6	1.4E-6	8.4E-8	1.6E-7	4.0E-7
0.5	6.9E-8	2.5E-8	1.4E-9	2.7E-9	6.9E-9
0.625	1.2E-9	4.6E-10	-	-	1.2E-10
