Radionuclide	Pt-199
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	6.3E-2	3.6E-3	2.9E-5	6.7E-5
0.083333	4.4E-2	1.8E-2	8.1E-4	9.4E-6	2.3E-5
0.125	1.1E-2	5.1E-3	1.9E-4	2.9E-6	7.1E-6
0.25	1.9E-4	1.1E-4	2.8E-6	6.8E-8	1.7E-7
0.375	3.2E-6	2.1E-6	4.5E-8	1.4E-9	3.5E-9
0.5	5.3E-8	3.8E-8	7.5E-10	-	-
0.625	9.0E-10	6.9E-10	-	-	-
