Radionuclide	Pt-199
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	7.2E-2	9.9E-3	2.0E-6	4.7E-6
0.083333	5.0E-2	2.1E-2	2.4E-3	7.3E-7	1.8E-6
0.125	1.3E-2	5.9E-3	5.8E-4	2.3E-7	5.7E-7
0.25	2.2E-4	1.2E-4	9.3E-6	5.8E-9	1.4E-8
0.375	3.7E-6	2.4E-6	1.6E-7	1.2E-10	3.1E-10
0.5	6.2E-8	4.4E-8	2.7E-9	-	-
0.625	1.0E-9	7.9E-10	-	-	-
