Radionuclide	Pt-199
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	9.5E-3	1.3E-1	2.0E-4	4.5E-4
0.083333	4.1E-2	3.0E-3	3.3E-2	9.5E-5	2.2E-4
0.125	1.1E-2	8.8E-4	8.4E-3	3.4E-5	8.3E-5
0.25	1.8E-4	1.9E-5	1.4E-4	9.9E-7	2.4E-6
0.375	3.1E-6	3.8E-7	2.3E-6	2.2E-8	5.4E-8
0.5	5.4E-8	7.2E-9	3.9E-8	4.3E-10	1.1E-9
0.625	9.2E-10	1.3E-10	6.7E-10	-	-
