Radionuclide	Pt-199
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	5.2E-2	1.1E-1	1.9E-4	4.2E-4
0.083333	6.2E-2	1.6E-2	2.7E-2	8.4E-5	2.0E-4
0.125	1.6E-2	4.7E-3	6.6E-3	3.0E-5	7.2E-5
0.25	2.7E-4	1.0E-4	1.0E-4	8.3E-7	2.0E-6
0.375	4.7E-6	2.0E-6	1.7E-6	1.8E-8	4.5E-8
0.5	7.9E-8	3.7E-8	2.8E-8	3.5E-10	8.8E-10
0.625	1.4E-9	6.6E-10	4.8E-10	-	-
