Radionuclide	Pt-199
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	3.7E-2	3.3E-2	6.4E-5	1.4E-4
0.083333	3.4E-2	1.1E-2	8.3E-3	2.8E-5	6.6E-5
0.125	8.6E-3	3.1E-3	2.1E-3	9.7E-6	2.3E-5
0.25	1.5E-4	6.4E-5	3.4E-5	2.7E-7	6.7E-7
0.375	2.5E-6	1.2E-6	5.6E-7	5.9E-9	1.5E-8
0.5	4.2E-8	2.3E-8	9.5E-9	1.2E-10	2.9E-10
0.625	7.1E-10	4.2E-10	1.6E-10	-	-
