Radionuclide	Pt-199
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	8.3E-2	4.0E-2	4.6E-6	1.1E-5
0.083333	6.5E-2	2.5E-2	9.1E-3	1.9E-6	4.4E-6
0.125	1.7E-2	7.2E-3	2.1E-3	6.2E-7	1.5E-6
0.25	2.8E-4	1.5E-4	3.1E-5	1.6E-8	3.9E-8
0.375	4.7E-6	3.0E-6	5.1E-7	3.2E-10	8.1E-10
0.5	8.1E-8	5.5E-8	8.5E-9	-	-
0.625	1.4E-9	9.9E-10	1.4E-10	-	-
