Radionuclide	Pt-199
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	6.6E-2	2.7E-2	3.2E-6	7.3E-6
0.083333	5.1E-2	1.9E-2	6.6E-3	1.3E-6	3.1E-6
0.125	1.3E-2	5.5E-3	1.7E-3	4.3E-7	1.1E-6
0.25	2.2E-4	1.1E-4	2.8E-5	1.2E-8	2.9E-8
0.375	3.7E-6	2.2E-6	4.7E-7	2.5E-10	6.2E-10
0.5	6.3E-8	4.1E-8	8.2E-9	-	-
0.625	1.1E-9	7.4E-10	1.4E-10	-	-
