Radionuclide	Pt-199
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	6.4E-2	3.6E-3	1.4E-6	3.4E-6
0.083333	4.4E-2	1.8E-2	8.4E-4	4.7E-7	1.1E-6
0.125	1.1E-2	5.2E-3	2.0E-4	1.4E-7	3.5E-7
0.25	1.9E-4	1.1E-4	3.0E-6	3.4E-9	8.4E-9
0.375	3.2E-6	2.1E-6	5.1E-8	-	1.7E-10
0.5	5.4E-8	3.9E-8	8.7E-10	-	-
0.625	9.0E-10	7.0E-10	-	-	-
