Radionuclide	Pt-199
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	5.2E-2	1.1E-1	9.3E-6	2.1E-5
0.083333	6.3E-2	1.6E-2	2.8E-2	4.2E-6	1.0E-5
0.125	1.6E-2	4.7E-3	7.0E-3	1.5E-6	3.6E-6
0.25	2.8E-4	1.0E-4	1.2E-4	4.1E-8	1.0E-7
0.375	4.7E-6	2.0E-6	1.9E-6	8.9E-10	2.2E-9
0.5	8.1E-8	3.7E-8	3.3E-8	-	-
0.625	1.4E-9	6.7E-10	5.7E-10	-	-
