Radionuclide	Pt-199
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.2E-2	7.9E-3	2.2E-2	3.0E-3	6.9E-3
0.083333	2.0E-2	2.4E-3	2.1E-3	9.8E-4	2.4E-3
0.125	5.0E-3	6.5E-4	2.7E-4	2.7E-4	6.6E-4
0.25	8.0E-5	1.3E-5	2.7E-6	4.7E-6	1.2E-5
0.375	1.3E-6	2.4E-7	4.4E-8	8.2E-8	2.1E-7
0.5	2.3E-8	4.3E-9	7.3E-10	1.4E-9	3.6E-9
0.625	3.9E-10	-	-	-	-
