Radionuclide	Pt-199
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	8.3E-2	3.9E-2	9.3E-5	2.1E-4
0.083333	6.5E-2	2.5E-2	8.7E-3	3.7E-5	8.9E-5
0.125	1.7E-2	7.2E-3	2.0E-3	1.2E-5	3.0E-5
0.25	2.8E-4	1.5E-4	2.8E-5	3.1E-7	7.8E-7
0.375	4.7E-6	2.9E-6	4.5E-7	6.5E-9	1.6E-8
0.5	8.0E-8	5.4E-8	7.3E-9	1.3E-10	3.2E-10
0.625	1.4E-9	9.7E-10	1.2E-10	-	-
