Radionuclide	Pt-199
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	3.7E-2	3.4E-2	3.2E-6	7.1E-6
0.083333	3.4E-2	1.1E-2	8.6E-3	1.4E-6	3.3E-6
0.125	8.6E-3	3.1E-3	2.2E-3	4.8E-7	1.2E-6
0.25	1.5E-4	6.4E-5	3.7E-5	1.3E-8	3.3E-8
0.375	2.5E-6	1.2E-6	6.4E-7	2.9E-10	7.3E-10
0.5	4.2E-8	2.3E-8	1.1E-8	-	-
0.625	7.2E-10	4.2E-10	1.9E-10	-	-
