Radionuclide	Pt-199
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	7.1E-2	9.7E-3	4.1E-5	9.5E-5
0.083333	5.0E-2	2.1E-2	2.3E-3	1.5E-5	3.5E-5
0.125	1.3E-2	5.8E-3	5.5E-4	4.7E-6	1.1E-5
0.25	2.2E-4	1.2E-4	8.4E-6	1.2E-7	2.9E-7
0.375	3.7E-6	2.3E-6	1.4E-7	2.5E-9	6.1E-9
0.5	6.2E-8	4.3E-8	2.3E-9	-	1.2E-10
0.625	1.0E-9	7.8E-10	-	-	-
