Radionuclide	Pt-199
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.4E-2	6.7E-3	6.7E-2	5.0E-6	1.1E-5
0.083333	2.2E-2	2.1E-3	1.7E-2	2.4E-6	5.6E-6
0.125	5.6E-3	6.0E-4	4.4E-3	8.5E-7	2.1E-6
0.25	9.7E-5	1.3E-5	7.6E-5	2.5E-8	6.1E-8
0.375	1.7E-6	2.5E-7	1.3E-6	5.4E-10	1.3E-9
0.5	2.9E-8	4.7E-9	2.3E-8	-	-
0.625	5.0E-10	-	4.0E-10	-	-
