Radionuclide	Pt-199
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	5.7E-2	3.9E-3	1.5E-3	3.5E-3
0.083333	5.0E-2	1.6E-2	4.7E-4	4.3E-4	1.1E-3
0.125	1.3E-2	4.5E-3	8.6E-5	1.2E-4	3.0E-4
0.25	2.1E-4	9.3E-5	1.3E-6	2.3E-6	5.9E-6
0.375	3.5E-6	1.8E-6	2.4E-8	4.4E-8	1.1E-7
0.5	5.9E-8	3.4E-8	4.3E-10	8.1E-10	2.0E-9
0.625	9.9E-10	6.0E-10	-	-	-
