Radionuclide	Pt-199
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.6E-2	1.1E-2	4.7E-2	7.4E-5	1.6E-4
0.083333	2.0E-2	3.3E-3	1.2E-2	3.4E-5	8.1E-5
0.125	5.1E-3	9.5E-4	3.0E-3	1.2E-5	3.0E-5
0.25	8.6E-5	2.0E-5	4.9E-5	3.5E-7	8.7E-7
0.375	1.5E-6	3.9E-7	8.2E-7	7.8E-9	1.9E-8
0.5	2.5E-8	7.3E-9	1.4E-8	1.5E-10	3.9E-10
0.625	4.3E-10	1.3E-10	2.3E-10	-	-
