Radionuclide	Pt-199
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	5.1E-2	1.8E-3	1.1E-3	2.5E-3
0.083333	4.3E-2	1.4E-2	2.6E-4	3.1E-4	7.6E-4
0.125	1.1E-2	4.0E-3	5.7E-5	8.6E-5	2.1E-4
0.25	1.8E-4	8.3E-5	1.0E-6	1.7E-6	4.3E-6
0.375	3.0E-6	1.6E-6	1.8E-8	3.3E-8	8.3E-8
0.5	5.1E-8	3.0E-8	3.2E-10	6.1E-10	1.5E-9
0.625	8.6E-10	5.4E-10	-	-	-
