Radionuclide	Pt-199
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	6.6E-2	2.6E-2	6.4E-5	1.5E-4
0.083333	5.1E-2	1.9E-2	6.4E-3	2.6E-5	6.2E-5
0.125	1.3E-2	5.4E-3	1.6E-3	8.7E-6	2.1E-5
0.25	2.2E-4	1.1E-4	2.5E-5	2.3E-7	5.8E-7
0.375	3.7E-6	2.2E-6	4.2E-7	5.0E-9	1.3E-8
0.5	6.3E-8	4.1E-8	7.0E-9	-	2.5E-10
0.625	1.1E-9	7.3E-10	1.2E-10	-	-
