Radionuclide	Pt-199
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	2.2E-2	5.7E-2	8.0E-3	1.8E-2
0.083333	5.4E-2	6.7E-3	5.4E-3	2.6E-3	6.3E-3
0.125	1.3E-2	1.9E-3	7.0E-4	7.0E-4	1.8E-3
0.25	2.1E-4	3.6E-5	7.1E-6	1.2E-5	3.1E-5
0.375	3.6E-6	6.8E-7	1.2E-7	2.2E-7	5.5E-7
0.5	6.2E-8	1.2E-8	1.9E-9	3.8E-9	9.5E-9
0.625	1.1E-9	2.2E-10	-	-	1.7E-10
