Radionuclide	Pt-199
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.6E-2	1.1E-2	4.8E-2	3.7E-6	8.2E-6
0.083333	2.0E-2	3.3E-3	1.2E-2	1.7E-6	4.0E-6
0.125	5.1E-3	9.4E-4	3.1E-3	6.1E-7	1.5E-6
0.25	8.7E-5	2.0E-5	5.4E-5	1.8E-8	4.3E-8
0.375	1.5E-6	3.9E-7	9.3E-7	3.9E-10	9.7E-10
0.5	2.6E-8	7.2E-9	1.6E-8	-	-
0.625	4.4E-10	1.3E-10	2.8E-10	-	-
