Radionuclide	Os-182
Route of Intake	Ingestion
Material	All forms, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	9.7E-1	-	-	9.7E-1	4.6E-5	9.6E-5
0.083333	9.4E-1	-	-	9.4E-1	1.2E-4	2.9E-4
0.125	9.1E-1	-	-	9.1E-1	2.0E-4	4.7E-4
0.25	8.3E-1	-	-	8.2E-1	3.4E-4	8.3E-4
0.375	7.4E-1	-	-	7.4E-1	3.8E-4	9.4E-4
0.5	6.6E-1	-	-	6.6E-1	3.7E-4	9.3E-4
0.625	5.8E-1	-	-	5.8E-1	3.5E-4	8.8E-4
0.75	5.1E-1	-	-	5.0E-1	3.2E-4	8.1E-4
0.875	4.4E-1	-	-	4.3E-1	2.9E-4	7.4E-4
1	3.7E-1	1.3E-3	1.0E-1	3.7E-1	2.7E-4	6.7E-4
1.125	3.1E-1	-	-	3.1E-1	2.4E-4	6.1E-4
1.25	2.6E-1	-	-	2.5E-1	2.2E-4	5.5E-4
1.375	2.1E-1	-	-	2.1E-1	2.0E-4	5.0E-4
1.5	1.7E-1	-	-	1.7E-1	1.8E-4	4.5E-4
1.625	1.4E-1	-	-	1.4E-1	1.6E-4	4.1E-4
1.75	1.1E-1	-	-	1.1E-1	1.5E-4	3.7E-4
1.875	8.8E-2	-	-	8.7E-2	1.3E-4	3.4E-4
2	7.0E-2	1.1E-4	1.0E-1	6.9E-2	1.2E-4	3.0E-4
2.25	4.3E-2	-	-	4.2E-2	9.8E-5	2.5E-4
2.5	2.7E-2	-	-	2.6E-2	8.0E-5	2.0E-4
2.75	1.6E-2	-	-	1.5E-2	6.6E-5	1.7E-4
3	9.6E-3	4.0E-5	2.3E-2	9.0E-3	5.4E-5	1.3E-4
3.25	5.7E-3	-	-	5.2E-3	4.4E-5	1.1E-4
3.5	3.4E-3	-	-	3.0E-3	3.6E-5	9.0E-5
3.75	2.1E-3	-	-	1.7E-3	3.0E-5	7.3E-5
4	1.2E-3	1.6E-5	3.3E-3	9.8E-4	2.4E-5	5.9E-5
4.25	7.7E-4	-	-	5.6E-4	2.0E-5	4.8E-5
4.5	4.9E-4	-	-	3.1E-4	1.6E-5	3.9E-5
4.75	3.2E-4	-	-	1.8E-4	1.3E-5	3.2E-5
5	2.2E-4	6.5E-6	3.6E-4	9.8E-5	1.1E-5	2.6E-5
5.5	1.1E-4	-	-	3.1E-5	7.4E-6	1.7E-5
6	6.3E-5	2.7E-6	3.7E-5	1.0E-5	5.0E-6	1.1E-5
6.5	3.9E-5	-	-	3.6E-6	3.4E-6	7.5E-6
7	2.5E-5	1.1E-6	3.6E-6	1.5E-6	2.3E-6	5.0E-6
7.5	1.6E-5	-	-	6.8E-7	1.5E-6	3.3E-6
8	1.1E-5	4.9E-7	4.0E-7	3.7E-7	1.0E-6	2.2E-6
8.5	7.2E-6	-	-	2.2E-7	7.0E-7	1.4E-6
9	4.8E-6	2.1E-7	7.4E-8	1.4E-7	4.7E-7	9.6E-7
9.5	3.2E-6	-	-	9.1E-8	3.2E-7	6.3E-7
10	2.2E-6	9.0E-8	2.4E-8	6.0E-8	2.1E-7	4.2E-7
11	9.7E-7	3.9E-8	9.5E-9	2.6E-8	9.8E-8	1.8E-7
12	4.4E-7	1.7E-8	4.1E-9	1.2E-8	4.5E-8	8.1E-8
13	2.0E-7	7.4E-9	1.8E-9	5.2E-9	2.0E-8	3.6E-8
14	8.8E-8	3.3E-9	7.7E-10	2.3E-9	9.3E-9	1.6E-8
15	4.0E-8	1.4E-9	3.3E-10	1.0E-9	4.3E-9	7.0E-9
16	1.8E-8	6.2E-10	1.5E-10	4.5E-10	2.0E-9	3.1E-9
17	8.1E-9	2.7E-10	-	2.0E-10	9.0E-10	1.4E-9
18	3.7E-9	1.2E-10	-	-	4.1E-10	6.1E-10
19	1.7E-9	-	-	-	1.9E-10	2.7E-10
20	7.6E-10	-	-	-	-	1.2E-10
21	3.4E-10	-	-	-	-	-
22	1.6E-10	-	-	-	-	-
