Radionuclide	I-123
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	7.7E-1	-	-	2.7E-1	7.2E-2	9.2E-6	1.5E-5
0.083333	7.2E-1	-	-	2.8E-1	6.5E-2	3.2E-5	3.2E-5
0.125	6.7E-1	-	-	2.9E-1	5.9E-2	6.8E-5	4.7E-5
0.25	5.6E-1	-	-	3.0E-1	4.8E-2	2.1E-4	6.7E-5
0.375	4.6E-1	-	-	2.8E-1	4.0E-2	3.4E-4	6.3E-5
0.5	3.8E-1	-	-	2.6E-1	3.4E-2	4.3E-4	5.2E-5
0.625	3.2E-1	-	-	2.3E-1	2.9E-2	4.8E-4	4.0E-5
0.75	2.6E-1	-	-	2.0E-1	2.4E-2	4.9E-4	2.9E-5
0.875	2.1E-1	-	-	1.7E-1	2.1E-2	4.8E-4	2.1E-5
1	1.7E-1	9.5E-4	2.4E-2	1.4E-1	1.8E-2	4.5E-4	1.5E-5
1.125	1.4E-1	-	-	1.1E-1	1.5E-2	4.1E-4	1.1E-5
1.25	1.1E-1	-	-	9.2E-2	1.3E-2	3.7E-4	7.6E-6
1.375	9.0E-2	-	-	7.4E-2	1.1E-2	3.3E-4	5.4E-6
1.5	7.1E-2	-	-	5.8E-2	9.3E-3	2.9E-4	3.9E-6
1.625	5.6E-2	-	-	4.6E-2	7.9E-3	2.6E-4	2.8E-6
1.75	4.4E-2	-	-	3.6E-2	6.7E-3	2.2E-4	2.1E-6
1.875	3.5E-2	-	-	2.8E-2	5.8E-3	1.9E-4	1.5E-6
2	2.7E-2	1.1E-4	2.2E-2	2.1E-2	4.9E-3	1.7E-4	1.2E-6
2.25	1.6E-2	-	-	1.2E-2	3.6E-3	1.2E-4	7.4E-7
2.5	9.8E-3	-	-	6.9E-3	2.6E-3	9.2E-5	5.1E-7
2.75	5.9E-3	-	-	3.9E-3	1.9E-3	6.7E-5	3.6E-7
3	3.6E-3	4.8E-6	4.1E-3	2.1E-3	1.4E-3	4.9E-5	2.7E-7
3.25	2.2E-3	-	-	1.2E-3	9.9E-4	3.6E-5	2.1E-7
3.5	1.4E-3	-	-	6.2E-4	7.2E-4	2.6E-5	1.6E-7
3.75	8.8E-4	-	-	3.3E-4	5.3E-4	1.9E-5	1.2E-7
4	5.8E-4	2.6E-7	4.4E-4	1.8E-4	3.8E-4	1.4E-5	9.4E-8
4.25	3.9E-4	-	-	9.3E-5	2.8E-4	1.0E-5	7.3E-8
4.5	2.6E-4	-	-	5.0E-5	2.0E-4	7.5E-6	5.6E-8
4.75	1.8E-4	-	-	2.7E-5	1.5E-4	5.5E-6	4.3E-8
5	1.3E-4	3.2E-8	3.8E-5	1.4E-5	1.1E-4	4.0E-6	3.2E-8
5.5	6.4E-5	-	-	4.5E-6	5.7E-5	2.1E-6	1.9E-8
6	3.3E-5	7.3E-9	3.0E-6	1.5E-6	3.0E-5	1.1E-6	1.1E-8
6.5	1.7E-5	-	-	5.7E-7	1.6E-5	6.1E-7	6.1E-9
7	9.2E-6	2.0E-9	3.0E-7	2.4E-7	8.5E-6	3.2E-7	3.4E-9
7.5	4.9E-6	-	-	1.1E-7	4.5E-6	1.7E-7	1.9E-9
8	2.6E-6	5.4E-10	4.3E-8	5.1E-8	2.4E-6	9.2E-8	1.1E-9
8.5	1.4E-6	-	-	2.4E-8	1.3E-6	4.9E-8	5.9E-10
9	7.3E-7	1.5E-10	8.7E-9	1.2E-8	6.8E-7	2.6E-8	3.3E-10
9.5	3.9E-7	-	-	5.8E-9	3.6E-7	1.4E-8	1.8E-10
10	2.1E-7	-	2.0E-9	2.9E-9	1.9E-7	7.4E-9	1.0E-10
11	5.8E-8	-	4.9E-10	7.0E-10	5.5E-8	2.1E-9	-
12	1.6E-8	-	1.2E-10	1.7E-10	1.5E-8	6.0E-10	-
13	4.7E-9	-	-	-	4.4E-9	1.7E-10	-
14	1.3E-9	-	-	-	1.2E-9	-	-
15	3.8E-10	-	-	-	3.5E-10	-	-
16	1.1E-10	-	-	-	1.0E-10	-	-
