Radionuclide	I-123
Route of Intake	Ingestion
Material	All unspecified forms, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Thyroid*	Liver*
0.041667	9.4E-1	-	-	4.7E-1	1.8E-2	2.6E-2
0.083333	8.7E-1	-	-	2.6E-1	4.3E-2	3.0E-2
0.125	7.9E-1	-	-	1.7E-1	6.5E-2	2.7E-2
0.25	5.6E-1	-	-	8.8E-2	1.1E-1	1.7E-2
0.375	4.0E-1	-	-	5.4E-2	1.2E-1	9.9E-3
0.5	2.9E-1	-	-	3.4E-2	1.2E-1	5.9E-3
0.625	2.1E-1	-	-	2.2E-2	1.2E-1	3.5E-3
0.75	1.6E-1	-	-	1.5E-2	1.0E-1	2.1E-3
0.875	1.3E-1	-	-	1.0E-2	9.3E-2	1.3E-3
1	1.0E-1	1.8E-1	1.2E-3	6.9E-3	8.1E-2	8.1E-4
1.125	8.5E-2	-	-	4.8E-3	7.1E-2	5.3E-4
1.25	7.0E-2	-	-	3.4E-3	6.1E-2	3.7E-4
1.375	5.9E-2	-	-	2.5E-3	5.3E-2	2.7E-4
1.5	4.9E-2	-	-	1.8E-3	4.5E-2	2.1E-4
1.625	4.1E-2	-	-	1.3E-3	3.9E-2	1.6E-4
1.75	3.5E-2	-	-	9.6E-4	3.3E-2	1.4E-4
1.875	3.0E-2	-	-	7.1E-4	2.8E-2	1.2E-4
2	2.5E-2	3.7E-3	6.6E-4	5.2E-4	2.4E-2	1.0E-4
2.25	1.8E-2	-	-	2.8E-4	1.8E-2	7.9E-5
2.5	1.3E-2	-	-	1.5E-4	1.3E-2	6.3E-5
2.75	9.7E-3	-	-	8.3E-5	9.4E-3	4.9E-5
3	7.1E-3	5.4E-5	9.5E-5	4.6E-5	6.9E-3	3.9E-5
3.25	5.2E-3	-	-	2.6E-5	5.0E-3	3.0E-5
3.5	3.8E-3	-	-	1.5E-5	3.7E-3	2.4E-5
3.75	2.7E-3	-	-	8.6E-6	2.7E-3	1.8E-5
4	2.0E-3	2.5E-6	8.9E-6	5.2E-6	2.0E-3	1.4E-5
4.25	1.5E-3	-	-	3.3E-6	1.4E-3	1.1E-5
4.5	1.1E-3	-	-	2.2E-6	1.0E-3	8.2E-6
4.75	7.8E-4	-	-	1.5E-6	7.6E-4	6.3E-6
5	5.7E-4	7.1E-7	8.2E-7	1.1E-6	5.5E-4	4.8E-6
5.5	3.0E-4	-	-	5.8E-7	2.9E-4	2.7E-6
6	1.6E-4	2.5E-7	1.2E-7	3.2E-7	1.6E-4	1.6E-6
6.5	8.7E-5	-	-	1.8E-7	8.4E-5	8.8E-7
7	4.6E-5	8.2E-8	3.1E-8	1.0E-7	4.5E-5	4.9E-7
7.5	2.5E-5	-	-	5.6E-8	2.4E-5	2.7E-7
8	1.3E-5	2.6E-8	9.5E-9	3.1E-8	1.3E-5	1.5E-7
8.5	7.0E-6	-	-	1.8E-8	6.7E-6	8.5E-8
9	3.8E-6	8.3E-9	3.0E-9	9.7E-9	3.6E-6	4.7E-8
9.5	2.0E-6	-	-	5.4E-9	1.9E-6	2.6E-8
10	1.1E-6	2.5E-9	9.2E-10	3.0E-9	1.0E-6	1.4E-8
11	3.0E-7	7.8E-10	2.8E-10	8.9E-10	2.9E-7	4.2E-9
12	8.6E-8	2.3E-10	-	2.7E-10	8.2E-8	1.3E-9
13	2.5E-8	-	-	-	2.3E-8	3.7E-10
14	7.0E-9	-	-	-	6.6E-9	1.1E-10
15	2.0E-9	-	-	-	1.9E-9	-
16	5.6E-10	-	-	-	5.3E-10	-
17	1.6E-10	-	-	-	1.5E-10	-
