Radionuclide	Rh-103m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	1.7E-2	2.5E-1	2.8E-5	4.1E-5
0.083333	1.4E-1	-	9.9E-3	1.2E-1	2.6E-5	3.8E-5
0.125	6.6E-2	-	5.4E-3	5.6E-2	1.7E-5	2.6E-5
0.25	7.1E-3	-	7.3E-4	6.0E-3	3.2E-6	4.7E-6
0.375	7.7E-4	-	8.9E-5	6.4E-4	4.5E-7	6.6E-7
0.5	8.3E-5	-	1.0E-5	6.9E-5	5.6E-8	8.2E-8
0.625	8.9E-6	-	1.2E-6	7.4E-6	6.6E-9	9.6E-9
0.75	9.6E-7	-	1.3E-7	8.0E-7	7.5E-10	1.1E-9
0.875	1.0E-7	-	1.5E-8	8.6E-8	-	1.2E-10
1	1.1E-8	2.4E-10	1.6E-9	9.3E-9	-	-
1.125	1.2E-9	-	1.7E-10	1.0E-9	-	-
1.25	1.3E-10	-	-	1.1E-10	-	-
