Radionuclide	Rh-103m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	1.5E-1	7.3E-2	1.3E-5	2.0E-5
0.083333	2.2E-1	-	8.5E-2	3.1E-2	1.1E-5	1.6E-5
0.125	1.0E-1	-	4.5E-2	1.3E-2	6.8E-6	1.0E-5
0.25	1.1E-2	-	5.9E-3	1.2E-3	1.1E-6	1.7E-6
0.375	1.1E-3	-	7.1E-4	1.2E-4	1.5E-7	2.3E-7
0.5	1.2E-4	-	8.2E-5	1.3E-5	1.9E-8	2.8E-8
0.625	1.3E-5	-	9.2E-6	1.3E-6	2.2E-9	3.2E-9
0.75	1.3E-6	-	1.0E-6	1.4E-7	2.5E-10	3.6E-10
0.875	1.4E-7	-	1.1E-7	1.5E-8	-	-
1	1.4E-8	1.9E-9	1.1E-8	1.6E-9	-	-
1.125	1.4E-9	-	1.2E-9	1.7E-10	-	-
1.25	1.5E-10	-	1.2E-10	-	-	-
