Radionuclide	Rh-103m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	-	1.0E-1	7.2E-3	4.3E-3	6.4E-3
0.083333	1.7E-1	-	-	5.5E-2	1.6E-3	2.5E-3	3.6E-3
0.125	7.9E-2	-	-	2.8E-2	5.6E-4	1.3E-3	1.9E-3
0.25	8.2E-3	-	-	3.5E-3	5.6E-5	1.6E-4	2.4E-4
0.375	8.5E-4	-	-	4.2E-4	6.4E-6	1.9E-5	2.9E-5
0.5	8.9E-5	-	-	4.9E-5	7.0E-7	2.3E-6	3.3E-6
0.625	9.3E-6	-	-	5.4E-6	7.7E-8	2.6E-7	3.7E-7
0.75	9.7E-7	-	-	5.9E-7	8.2E-9	2.9E-8	4.2E-8
0.875	1.0E-7	-	-	6.4E-8	8.7E-10	3.2E-9	4.6E-9
1	1.0E-8	7.1E-10	1.2E-9	6.7E-9	-	3.6E-10	5.1E-10
1.125	1.1E-9	-	-	7.0E-10	-	-	-
1.25	1.1E-10	-	-	-	-	-	-
