Radionuclide	Rh-103m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	1.2E-1	4.8E-2	1.9E-4	2.7E-4
0.083333	1.7E-1	-	6.5E-2	2.2E-2	1.5E-4	2.2E-4
0.125	8.1E-2	-	3.4E-2	9.8E-3	9.7E-5	1.4E-4
0.25	8.5E-3	-	4.3E-3	9.7E-4	1.7E-5	2.5E-5
0.375	9.0E-4	-	5.2E-4	1.0E-4	2.3E-6	3.5E-6
0.5	9.4E-5	-	6.0E-5	1.0E-5	2.9E-7	4.3E-7
0.625	9.9E-6	-	6.8E-6	1.1E-6	3.5E-8	5.1E-8
0.75	1.0E-6	-	7.4E-7	1.2E-7	4.0E-9	5.8E-9
0.875	1.1E-7	-	7.9E-8	1.3E-8	4.5E-10	6.5E-10
1	1.1E-8	1.4E-9	8.4E-9	1.4E-9	-	-
1.125	1.1E-9	-	8.7E-10	1.5E-10	-	-
1.25	1.2E-10	-	-	-	-	-
