Radionuclide	Rh-103m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	3.7E-2	3.2E-1	3.7E-5	5.4E-5
0.083333	2.0E-1	-	2.1E-2	1.5E-1	3.4E-5	5.0E-5
0.125	9.4E-2	-	1.1E-2	7.2E-2	2.3E-5	3.4E-5
0.25	1.0E-2	-	1.5E-3	7.7E-3	4.2E-6	6.2E-6
0.375	1.1E-3	-	1.9E-4	8.2E-4	5.8E-7	8.6E-7
0.5	1.2E-4	-	2.2E-5	8.8E-5	7.2E-8	1.1E-7
0.625	1.3E-5	-	2.5E-6	9.5E-6	8.5E-9	1.3E-8
0.75	1.3E-6	-	2.8E-7	1.0E-6	9.8E-10	1.4E-9
0.875	1.4E-7	-	3.1E-8	1.1E-7	1.1E-10	1.6E-10
1	1.5E-8	5.1E-10	3.3E-9	1.2E-8	-	-
1.125	1.6E-9	-	3.5E-10	1.3E-9	-	-
1.25	1.8E-10	-	-	1.3E-10	-	-
