Radionuclide	Rh-103m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	1.3E-1	1.8E-2	6.1E-6	9.1E-6
0.083333	1.7E-1	-	7.0E-2	8.0E-3	4.5E-6	6.6E-6
0.125	8.0E-2	-	3.6E-2	3.6E-3	2.8E-6	4.1E-6
0.25	8.4E-3	-	4.7E-3	3.6E-4	4.8E-7	7.1E-7
0.375	8.8E-4	-	5.7E-4	3.8E-5	6.6E-8	9.7E-8
0.5	9.3E-5	-	6.5E-5	4.0E-6	8.2E-9	1.2E-8
0.625	9.7E-6	-	7.3E-6	4.3E-7	9.7E-10	1.4E-9
0.75	1.0E-6	-	8.0E-7	4.7E-8	1.1E-10	1.6E-10
0.875	1.0E-7	-	8.6E-8	5.0E-9	-	-
1	1.1E-8	1.6E-9	9.1E-9	5.4E-10	-	-
1.125	1.1E-9	-	9.4E-10	-	-	-
1.25	1.1E-10	-	-	-	-	-
