Radionuclide	Rh-103m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	-	1.2E-1	6.5E-3	8.8E-5	1.3E-4
0.083333	1.5E-1	-	6.2E-2	2.7E-3	6.0E-5	8.8E-5
0.125	6.9E-2	-	3.2E-2	1.2E-3	3.7E-5	5.4E-5
0.25	7.2E-3	-	4.1E-3	1.1E-4	6.3E-6	9.2E-6
0.375	7.6E-4	-	4.9E-4	1.1E-5	8.6E-7	1.3E-6
0.5	8.0E-5	-	5.7E-5	1.1E-6	1.1E-7	1.6E-7
0.625	8.3E-6	-	6.4E-6	1.2E-7	1.3E-8	1.9E-8
0.75	8.7E-7	-	7.0E-7	1.3E-8	1.5E-9	2.1E-9
0.875	9.0E-8	-	7.5E-8	1.4E-9	1.7E-10	2.4E-10
1	9.2E-9	1.4E-9	7.9E-9	1.4E-10	-	-
1.125	9.4E-10	-	8.2E-10	-	-	-
