Radionuclide	Rh-103m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	-	-	1.2E-2	1.2E-1	2.8E-4	4.1E-4
0.083333	7.3E-2	-	-	7.0E-3	5.6E-2	2.6E-4	3.8E-4
0.125	3.5E-2	-	-	3.8E-3	2.6E-2	1.7E-4	2.6E-4
0.25	3.7E-3	-	-	5.0E-4	2.7E-3	3.2E-5	4.7E-5
0.375	4.0E-4	-	-	6.1E-5	2.8E-4	4.5E-6	6.6E-6
0.5	4.3E-5	-	-	7.2E-6	2.9E-5	5.6E-7	8.2E-7
0.625	4.6E-6	-	-	8.1E-7	3.1E-6	6.6E-8	9.6E-8
0.75	4.9E-7	-	-	9.0E-8	3.3E-7	7.6E-9	1.1E-8
0.875	5.2E-8	-	-	9.7E-9	3.5E-8	8.5E-10	1.2E-9
1	5.6E-9	1.8E-10	1.6E-10	1.0E-9	3.8E-9	-	1.4E-10
1.125	6.0E-10	-	-	1.1E-10	4.0E-10	-	-
