Radionuclide	Rh-103m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	-	1.2E-2	1.2E-1	1.4E-5	2.0E-5
0.083333	7.4E-2	-	7.0E-3	5.8E-2	1.3E-5	1.9E-5
0.125	3.5E-2	-	3.7E-3	2.8E-2	8.7E-6	1.3E-5
0.25	3.8E-3	-	4.9E-4	3.0E-3	1.6E-6	2.4E-6
0.375	4.0E-4	-	6.0E-5	3.2E-4	2.2E-7	3.3E-7
0.5	4.3E-5	-	7.1E-6	3.4E-5	2.8E-8	4.1E-8
0.625	4.7E-6	-	8.0E-7	3.7E-6	3.3E-9	4.8E-9
0.75	5.0E-7	-	8.9E-8	4.0E-7	3.7E-10	5.5E-10
0.875	5.4E-8	-	9.7E-9	4.3E-8	-	-
1	5.8E-9	1.6E-10	1.0E-9	4.6E-9	-	-
1.125	6.2E-10	-	1.1E-10	5.0E-10	-	-
