Radionuclide	Rh-103m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.5E-1	-	9.6E-2	2.1E-1	2.6E-5	3.9E-5
0.083333	2.1E-1	-	5.5E-2	9.4E-2	2.3E-5	3.4E-5
0.125	1.0E-1	-	2.9E-2	4.4E-2	1.5E-5	2.3E-5
0.25	1.1E-2	-	3.9E-3	4.5E-3	2.7E-6	4.1E-6
0.375	1.1E-3	-	4.8E-4	4.7E-4	3.8E-7	5.5E-7
0.5	1.2E-4	-	5.5E-5	5.0E-5	4.6E-8	6.8E-8
0.625	1.3E-5	-	6.2E-6	5.3E-6	5.5E-9	8.0E-9
0.75	1.4E-6	-	6.8E-7	5.6E-7	6.2E-10	9.1E-10
0.875	1.4E-7	-	7.4E-8	6.0E-8	-	1.0E-10
1	1.5E-8	1.3E-9	7.9E-9	6.4E-9	-	-
1.125	1.6E-9	-	8.3E-10	6.8E-10	-	-
1.25	1.6E-10	-	-	-	-	-
