Radionuclide	Rh-103m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	1.2E-1	4.9E-2	9.2E-6	1.4E-5
0.083333	1.7E-1	-	6.5E-2	2.2E-2	7.4E-6	1.1E-5
0.125	8.1E-2	-	3.4E-2	1.0E-2	4.8E-6	7.1E-6
0.25	8.5E-3	-	4.4E-3	1.1E-3	8.5E-7	1.3E-6
0.375	9.0E-4	-	5.3E-4	1.1E-4	1.2E-7	1.7E-7
0.5	9.5E-5	-	6.1E-5	1.2E-5	1.5E-8	2.1E-8
0.625	1.0E-5	-	6.8E-6	1.3E-6	1.7E-9	2.5E-9
0.75	1.0E-6	-	7.5E-7	1.4E-7	2.0E-10	2.9E-10
0.875	1.1E-7	-	8.0E-8	1.5E-8	-	-
1	1.1E-8	1.5E-9	8.5E-9	1.7E-9	-	-
1.125	1.1E-9	-	8.8E-10	1.8E-10	-	-
1.25	1.2E-10	-	-	-	-	-
