Radionuclide	Rh-103m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	1.3E-1	1.8E-2	1.2E-4	1.8E-4
0.083333	1.7E-1	-	7.0E-2	7.7E-3	8.9E-5	1.3E-4
0.125	8.0E-2	-	3.6E-2	3.4E-3	5.6E-5	8.3E-5
0.25	8.4E-3	-	4.6E-3	3.3E-4	9.7E-6	1.4E-5
0.375	8.8E-4	-	5.6E-4	3.3E-5	1.3E-6	2.0E-6
0.5	9.3E-5	-	6.5E-5	3.5E-6	1.6E-7	2.4E-7
0.625	9.7E-6	-	7.2E-6	3.7E-7	2.0E-8	2.9E-8
0.75	1.0E-6	-	7.9E-7	3.9E-8	2.2E-9	3.3E-9
0.875	1.0E-7	-	8.5E-8	4.2E-9	2.5E-10	3.7E-10
1	1.1E-8	1.6E-9	9.0E-9	4.5E-10	-	-
1.125	1.1E-9	-	9.3E-10	-	-	-
1.25	1.1E-10	-	-	-	-	-
