Radionuclide	Rh-103m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	-	-	2.0E-2	2.8E-2	6.4E-3	9.5E-3
0.083333	6.4E-2	-	-	1.0E-2	5.0E-3	4.0E-3	6.0E-3
0.125	2.9E-2	-	-	5.3E-3	1.2E-3	2.1E-3	3.1E-3
0.25	3.0E-3	-	-	6.5E-4	7.9E-5	2.3E-4	3.4E-4
0.375	3.2E-4	-	-	7.7E-5	8.1E-6	2.6E-5	3.7E-5
0.5	3.4E-5	-	-	8.7E-6	8.4E-7	2.8E-6	4.1E-6
0.625	3.6E-6	-	-	9.7E-7	8.7E-8	3.0E-7	4.4E-7
0.75	3.8E-7	-	-	1.1E-7	9.0E-9	3.3E-8	4.8E-8
0.875	4.0E-8	-	-	1.1E-8	9.3E-10	3.6E-9	5.2E-9
1	4.2E-9	8.1E-10	2.0E-10	1.2E-9	-	3.9E-10	5.6E-10
1.125	4.5E-10	-	-	1.2E-10	-	-	-
