Radionuclide	Rh-103m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	-	-	1.5E-2	4.0E-2	8.6E-3	1.3E-2
0.083333	7.0E-2	-	-	8.0E-3	7.0E-3	5.5E-3	8.1E-3
0.125	3.2E-2	-	-	4.0E-3	1.7E-3	2.8E-3	4.1E-3
0.25	3.3E-3	-	-	4.8E-4	1.1E-4	3.1E-4	4.6E-4
0.375	3.4E-4	-	-	5.6E-5	1.1E-5	3.4E-5	5.0E-5
0.5	3.7E-5	-	-	6.3E-6	1.1E-6	3.7E-6	5.4E-6
0.625	3.9E-6	-	-	6.9E-7	1.1E-7	4.0E-7	5.9E-7
0.75	4.2E-7	-	-	7.5E-8	1.2E-8	4.4E-8	6.3E-8
0.875	4.4E-8	-	-	8.0E-9	1.2E-9	4.8E-9	6.8E-9
1	4.7E-9	1.1E-9	1.4E-10	8.4E-10	1.3E-10	5.2E-10	7.4E-10
1.125	5.0E-10	-	-	-	-	-	-
