Radionuclide	Rh-103m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	1.3E-1	3.6E-2	8.2E-6	1.2E-5
0.083333	1.8E-1	-	7.2E-2	1.6E-2	6.3E-6	9.4E-6
0.125	8.5E-2	-	3.7E-2	7.5E-3	4.1E-6	6.0E-6
0.25	8.9E-3	-	4.8E-3	7.6E-4	7.1E-7	1.0E-6
0.375	9.4E-4	-	5.8E-4	8.1E-5	9.7E-8	1.4E-7
0.5	9.9E-5	-	6.7E-5	8.7E-6	1.2E-8	1.8E-8
0.625	1.0E-5	-	7.5E-6	9.3E-7	1.4E-9	2.1E-9
0.75	1.1E-6	-	8.2E-7	1.0E-7	1.6E-10	2.4E-10
0.875	1.1E-7	-	8.8E-8	1.1E-8	-	-
1	1.2E-8	1.6E-9	9.3E-9	1.2E-9	-	-
1.125	1.2E-9	-	9.6E-10	1.2E-10	-	-
1.25	1.2E-10	-	-	-	-	-
