Radionuclide	Rh-103m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	-	-	9.3E-2	3.3E-3	3.2E-3	4.7E-3
0.083333	1.5E-1	-	-	4.8E-2	9.1E-4	1.8E-3	2.6E-3
0.125	6.8E-2	-	-	2.5E-2	3.7E-4	9.2E-4	1.4E-3
0.25	7.1E-3	-	-	3.1E-3	4.2E-5	1.2E-4	1.8E-4
0.375	7.4E-4	-	-	3.7E-4	4.9E-6	1.5E-5	2.2E-5
0.5	7.7E-5	-	-	4.3E-5	5.4E-7	1.7E-6	2.5E-6
0.625	8.1E-6	-	-	4.8E-6	6.0E-8	2.0E-7	2.9E-7
0.75	8.4E-7	-	-	5.3E-7	6.4E-9	2.2E-8	3.3E-8
0.875	8.7E-8	-	-	5.7E-8	6.9E-10	2.5E-9	3.6E-9
1	9.0E-9	5.5E-10	1.0E-9	6.0E-9	-	2.8E-10	4.0E-10
1.125	9.3E-10	-	-	6.2E-10	-	-	-
