Radionuclide	Rh-103m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	-	-	6.8E-2	6.1E-2	1.8E-4	2.7E-4
0.083333	1.1E-1	-	-	3.7E-2	2.8E-2	1.5E-4	2.3E-4
0.125	5.4E-2	-	-	1.9E-2	1.3E-2	1.0E-4	1.5E-4
0.25	5.6E-3	-	-	2.5E-3	1.3E-3	1.9E-5	2.7E-5
0.375	6.0E-4	-	-	3.0E-4	1.4E-4	2.6E-6	3.8E-6
0.5	6.3E-5	-	-	3.4E-5	1.4E-5	3.2E-7	4.7E-7
0.625	6.6E-6	-	-	3.8E-6	1.5E-6	3.8E-8	5.5E-8
0.75	7.0E-7	-	-	4.2E-7	1.6E-7	4.3E-9	6.3E-9
0.875	7.3E-8	-	-	4.5E-8	1.7E-8	4.9E-10	7.1E-10
1	7.6E-9	1.1E-10	8.2E-10	4.8E-9	1.8E-9	-	-
1.125	7.8E-10	-	-	4.9E-10	2.0E-10	-	-
