Radionuclide	Rh-103m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	-	1.1E-1	1.3E-2	5.6E-3	8.3E-3
0.083333	1.8E-1	-	-	5.6E-2	2.6E-3	3.3E-3	4.8E-3
0.125	8.3E-2	-	-	2.9E-2	8.0E-4	1.7E-3	2.5E-3
0.25	8.6E-3	-	-	3.6E-3	7.2E-5	2.1E-4	3.1E-4
0.375	9.0E-4	-	-	4.3E-4	7.9E-6	2.4E-5	3.6E-5
0.5	9.4E-5	-	-	4.9E-5	8.7E-7	2.8E-6	4.1E-6
0.625	9.9E-6	-	-	5.5E-6	9.3E-8	3.2E-7	4.6E-7
0.75	1.0E-6	-	-	6.0E-7	9.9E-9	3.5E-8	5.1E-8
0.875	1.1E-7	-	-	6.5E-8	1.1E-9	3.9E-9	5.6E-9
1	1.1E-8	8.6E-10	1.2E-9	6.8E-9	1.1E-10	4.3E-10	6.2E-10
1.125	1.1E-9	-	-	7.1E-10	-	-	-
1.25	1.2E-10	-	-	-	-	-	-
