Radionuclide	Rh-103m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	1.3E-1	3.5E-2	1.6E-4	2.4E-4
0.083333	1.8E-1	-	7.1E-2	1.6E-2	1.3E-4	1.9E-4
0.125	8.5E-2	-	3.7E-2	7.1E-3	8.1E-5	1.2E-4
0.25	8.9E-3	-	4.7E-3	6.9E-4	1.4E-5	2.1E-5
0.375	9.4E-4	-	5.7E-4	7.1E-5	2.0E-6	2.9E-6
0.5	9.9E-5	-	6.6E-5	7.4E-6	2.4E-7	3.6E-7
0.625	1.0E-5	-	7.4E-6	7.9E-7	2.9E-8	4.2E-8
0.75	1.1E-6	-	8.1E-7	8.4E-8	3.3E-9	4.8E-9
0.875	1.1E-7	-	8.7E-8	9.0E-9	3.7E-10	5.4E-10
1	1.2E-8	1.6E-9	9.1E-9	9.6E-10	-	-
1.125	1.2E-9	-	9.5E-10	1.0E-10	-	-
1.25	1.2E-10	-	-	-	-	-
