Radionuclide	Rh-103m
Route of Intake	Ingestion
Material	All forms, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.8E-1	-	-	4.7E-1	1.7E-4	2.4E-4
0.083333	2.3E-1	-	-	2.2E-1	2.4E-4	3.6E-4
0.125	1.1E-1	-	-	1.1E-1	2.0E-4	2.9E-4
0.25	1.2E-2	-	-	1.1E-2	4.1E-5	6.0E-5
0.375	1.2E-3	-	-	1.2E-3	5.4E-6	8.0E-6
0.5	1.3E-4	-	-	1.3E-4	6.4E-7	9.4E-7
0.625	1.4E-5	-	-	1.3E-5	7.2E-8	1.1E-7
0.75	1.4E-6	-	-	1.4E-6	7.9E-9	1.2E-8
0.875	1.5E-7	-	-	1.4E-7	8.7E-10	1.3E-9
1	1.5E-8	1.9E-10	3.9E-9	1.4E-8	-	1.4E-10
1.125	1.5E-9	-	-	1.4E-9	-	-
1.25	1.5E-10	-	-	1.4E-10	-	-
