Radionuclide	Rh-103m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	-	1.2E-1	6.6E-3	4.4E-6	6.5E-6
0.083333	1.5E-1	-	6.2E-2	2.8E-3	3.0E-6	4.4E-6
0.125	6.9E-2	-	3.2E-2	1.2E-3	1.8E-6	2.7E-6
0.25	7.3E-3	-	4.1E-3	1.2E-4	3.1E-7	4.6E-7
0.375	7.6E-4	-	5.0E-4	1.2E-5	4.3E-8	6.3E-8
0.5	8.0E-5	-	5.8E-5	1.3E-6	5.3E-9	7.8E-9
0.625	8.4E-6	-	6.5E-6	1.4E-7	6.3E-10	9.3E-10
0.75	8.7E-7	-	7.1E-7	1.5E-8	-	1.1E-10
0.875	9.0E-8	-	7.6E-8	1.6E-9	-	-
1	9.2E-9	1.4E-9	8.0E-9	1.7E-10	-	-
1.125	9.4E-10	-	8.4E-10	-	-	-
