Radionuclide	Rh-103m
Route of Intake	Injection
Material	Injection, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.5E-1	-	-	2.6E-2	4.7E-2	7.0E-2
0.083333	2.0E-1	-	-	1.2E-2	2.2E-2	3.3E-2
0.125	9.4E-2	-	-	5.8E-3	1.1E-2	1.6E-2
0.25	9.7E-3	-	-	6.2E-4	1.2E-3	1.7E-3
0.375	1.0E-3	-	-	6.7E-5	1.3E-4	1.9E-4
0.5	1.1E-4	-	-	7.2E-6	1.4E-5	2.0E-5
0.625	1.2E-5	-	-	7.7E-7	1.5E-6	2.2E-6
0.75	1.3E-6	-	-	8.2E-8	1.6E-7	2.3E-7
0.875	1.4E-7	-	-	8.6E-9	1.7E-8	2.5E-8
1	1.5E-8	3.9E-9	1.4E-10	9.1E-10	1.9E-9	2.7E-9
1.125	1.6E-9	-	-	-	2.0E-10	2.9E-10
1.25	1.7E-10	-	-	-	-	-
