Radionuclide	Rh-103m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	-	2.0E-2	8.7E-2	1.0E-5	1.5E-5
0.083333	6.7E-2	-	1.1E-2	4.1E-2	9.3E-6	1.4E-5
0.125	3.2E-2	-	5.9E-3	2.0E-2	6.3E-6	9.3E-6
0.25	3.4E-3	-	7.7E-4	2.1E-3	1.2E-6	1.7E-6
0.375	3.6E-4	-	9.3E-5	2.2E-4	1.6E-7	2.4E-7
0.5	3.9E-5	-	1.1E-5	2.4E-5	2.0E-8	2.9E-8
0.625	4.1E-6	-	1.2E-6	2.6E-6	2.4E-9	3.5E-9
0.75	4.4E-7	-	1.3E-7	2.8E-7	2.7E-10	4.0E-10
0.875	4.7E-8	-	1.4E-8	3.0E-8	-	-
1	5.0E-9	2.6E-10	1.5E-9	3.3E-9	-	-
1.125	5.3E-10	-	1.6E-10	3.5E-10	-	-
