Radionuclide	Rh-103m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	-	9.8E-2	1.7E-2	6.2E-3	9.2E-3
0.083333	1.7E-1	-	-	5.1E-2	3.3E-3	3.7E-3	5.4E-3
0.125	7.9E-2	-	-	2.6E-2	9.4E-4	1.9E-3	2.8E-3
0.25	8.2E-3	-	-	3.3E-3	7.9E-5	2.3E-4	3.4E-4
0.375	8.5E-4	-	-	3.9E-4	8.6E-6	2.7E-5	3.9E-5
0.5	9.0E-5	-	-	4.5E-5	9.3E-7	3.0E-6	4.4E-6
0.625	9.4E-6	-	-	5.1E-6	9.9E-8	3.4E-7	4.9E-7
0.75	9.8E-7	-	-	5.5E-7	1.1E-8	3.8E-8	5.5E-8
0.875	1.0E-7	-	-	5.9E-8	1.1E-9	4.2E-9	6.0E-9
1	1.1E-8	9.2E-10	1.1E-9	6.2E-9	1.2E-10	4.6E-10	6.6E-10
1.125	1.1E-9	-	-	6.5E-10	-	-	-
1.25	1.1E-10	-	-	-	-	-	-
