Radionuclide	Ru-95
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, oxalate, fA=5E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	-	-	2.7E-2	4.3E-2	8.4E-3	1.2E-2
0.083333	1.2E-1	-	-	2.0E-2	1.3E-2	7.2E-3	1.1E-2
0.125	7.7E-2	-	-	1.4E-2	5.6E-3	5.1E-3	7.6E-3
0.25	2.1E-2	-	-	4.4E-3	1.2E-3	1.5E-3	2.2E-3
0.375	5.6E-3	-	-	1.3E-3	3.4E-4	4.3E-4	6.3E-4
0.5	1.6E-3	-	-	4.0E-4	9.3E-5	1.2E-4	1.8E-4
0.625	4.3E-4	-	-	1.2E-4	2.5E-5	3.5E-5	5.1E-5
0.75	1.2E-4	-	-	3.3E-5	7.0E-6	9.9E-6	1.4E-5
0.875	3.3E-5	-	-	9.1E-6	1.9E-6	2.8E-6	4.0E-6
1	9.1E-6	1.6E-6	4.3E-7	2.5E-6	5.3E-7	7.9E-7	1.1E-6
1.125	2.5E-6	-	-	6.8E-7	1.5E-7	2.2E-7	3.2E-7
1.25	6.9E-7	-	-	1.8E-7	4.0E-8	6.4E-8	9.0E-8
1.375	1.9E-7	-	-	4.8E-8	1.1E-8	1.8E-8	2.5E-8
1.5	5.2E-8	-	-	1.3E-8	3.1E-9	5.1E-9	7.1E-9
1.625	1.4E-8	-	-	3.3E-9	8.4E-10	1.4E-9	2.0E-9
1.75	3.9E-9	-	-	8.5E-10	2.3E-10	4.0E-10	5.6E-10
1.875	1.1E-9	-	-	2.2E-10	-	1.1E-10	1.6E-10
2	3.0E-10	-	-	-	-	-	-
