Radionuclide	Ru-95
Route of Intake	Inhalation
Material	Aerosols Type S, Dioxide, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.7E-1	-	-	5.1E-2	4.5E-1	4.8E-5	7.1E-5
0.083333	3.7E-1	-	-	4.0E-2	2.9E-1	6.1E-5	9.0E-5
0.125	2.4E-1	-	-	3.0E-2	1.9E-1	5.7E-5	8.4E-5
0.25	6.9E-2	-	-	1.0E-2	5.2E-2	2.7E-5	4.0E-5
0.375	1.9E-2	-	-	3.3E-3	1.5E-2	9.8E-6	1.4E-5
0.5	5.4E-3	-	-	1.0E-3	4.1E-3	3.2E-6	4.7E-6
0.625	1.5E-3	-	-	3.0E-4	1.1E-3	9.8E-7	1.4E-6
0.75	4.2E-4	-	-	8.8E-5	3.2E-4	2.9E-7	4.3E-7
0.875	1.2E-4	-	-	2.5E-5	8.9E-5	8.6E-8	1.2E-7
1	3.3E-5	4.8E-8	1.1E-6	7.0E-6	2.5E-5	2.5E-8	3.6E-8
1.125	9.1E-6	-	-	1.9E-6	7.0E-6	7.1E-9	1.0E-8
1.25	2.5E-6	-	-	5.3E-7	2.0E-6	2.0E-9	2.9E-9
1.375	7.0E-7	-	-	1.4E-7	5.5E-7	5.8E-10	8.3E-10
1.5	2.0E-7	-	-	3.8E-8	1.5E-7	1.6E-10	2.3E-10
1.625	5.4E-8	-	-	1.0E-8	4.3E-8	-	-
1.75	1.5E-8	-	-	2.7E-9	1.2E-8	-	-
1.875	4.2E-9	-	-	7.2E-10	3.4E-9	-	-
2	1.2E-9	-	1.5E-10	1.9E-10	9.5E-10	-	-
