Radionuclide	Ru-95
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, oxalate, fA=5E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.1E-1	-	-	1.1E-1	1.0E-1	2.2E-2	3.2E-2
0.083333	3.9E-1	-	-	8.2E-2	3.1E-2	1.8E-2	2.7E-2
0.125	2.5E-1	-	-	5.8E-2	1.3E-2	1.3E-2	1.9E-2
0.25	6.6E-2	-	-	1.9E-2	3.0E-3	3.9E-3	5.7E-3
0.375	1.8E-2	-	-	5.7E-3	8.3E-4	1.1E-3	1.6E-3
0.5	5.0E-3	-	-	1.7E-3	2.3E-4	3.2E-4	4.7E-4
0.625	1.4E-3	-	-	4.9E-4	6.3E-5	9.1E-5	1.3E-4
0.75	3.8E-4	-	-	1.4E-4	1.7E-5	2.6E-5	3.8E-5
0.875	1.0E-4	-	-	3.9E-5	4.8E-6	7.4E-6	1.1E-5
1	2.9E-5	4.3E-6	1.9E-6	1.1E-5	1.3E-6	2.1E-6	3.0E-6
1.125	7.8E-6	-	-	2.9E-6	3.6E-7	5.9E-7	8.4E-7
1.25	2.1E-6	-	-	7.7E-7	1.0E-7	1.7E-7	2.4E-7
1.375	5.8E-7	-	-	2.0E-7	2.8E-8	4.7E-8	6.7E-8
1.5	1.6E-7	-	-	5.3E-8	7.6E-9	1.3E-8	1.9E-8
1.625	4.3E-8	-	-	1.4E-8	2.1E-9	3.8E-9	5.3E-9
1.75	1.2E-8	-	-	3.5E-9	5.8E-10	1.1E-9	1.5E-9
1.875	3.2E-9	-	-	9.1E-10	1.6E-10	3.0E-10	4.2E-10
2	8.7E-10	-	2.3E-10	2.3E-10	-	-	1.2E-10
