Radionuclide	Ru-95
Route of Intake	Injection
Material	Injection, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	6.2E-1	-	-	3.5E-2	6.5E-2	9.6E-2
0.083333	3.9E-1	-	-	2.3E-2	4.3E-2	6.3E-2
0.125	2.5E-1	-	-	1.5E-2	2.8E-2	4.1E-2
0.25	6.6E-2	-	-	4.2E-3	7.9E-3	1.2E-2
0.375	1.8E-2	-	-	1.2E-3	2.2E-3	3.3E-3
0.5	5.1E-3	-	-	3.3E-4	6.3E-4	9.2E-4
0.625	1.4E-3	-	-	9.3E-5	1.8E-4	2.6E-4
0.75	4.0E-4	-	-	2.6E-5	5.0E-5	7.3E-5
0.875	1.1E-4	-	-	7.1E-6	1.4E-5	2.0E-5
1	3.1E-5	8.4E-6	3.0E-7	1.9E-6	4.0E-6	5.7E-6
1.125	8.8E-6	-	-	5.2E-7	1.1E-6	1.6E-6
1.25	2.5E-6	-	-	1.4E-7	3.2E-7	4.5E-7
1.375	6.9E-7	-	-	3.8E-8	9.0E-8	1.3E-7
1.5	1.9E-7	-	-	1.0E-8	2.5E-8	3.6E-8
1.625	5.4E-8	-	-	2.8E-9	7.2E-9	1.0E-8
1.75	1.5E-8	-	-	7.6E-10	2.0E-9	2.8E-9
1.875	4.2E-9	-	-	2.0E-10	5.7E-10	7.8E-10
2	1.2E-9	-	-	-	1.6E-10	2.2E-10
