Radionuclide	Ru-95
Route of Intake	Inhalation
Material	Aerosols Type S, Dioxide, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.3E-1	-	-	1.8E-1	5.0E-2	1.1E-5	1.6E-5
0.083333	3.4E-1	-	-	1.4E-1	3.1E-2	1.1E-5	1.7E-5
0.125	2.2E-1	-	-	9.7E-2	1.9E-2	1.0E-5	1.5E-5
0.25	6.1E-2	-	-	3.3E-2	5.2E-3	4.6E-6	6.8E-6
0.375	1.7E-2	-	-	1.0E-2	1.4E-3	1.7E-6	2.4E-6
0.5	4.6E-3	-	-	3.1E-3	4.0E-4	5.4E-7	7.9E-7
0.625	1.2E-3	-	-	9.0E-4	1.1E-4	1.7E-7	2.4E-7
0.75	3.4E-4	-	-	2.6E-4	3.1E-5	5.0E-8	7.2E-8
0.875	9.2E-5	-	-	7.2E-5	8.8E-6	1.5E-8	2.1E-8
1	2.5E-5	8.2E-9	3.4E-6	2.0E-5	2.5E-6	4.2E-9	6.1E-9
1.125	6.6E-6	-	-	5.3E-6	7.0E-7	1.2E-9	1.8E-9
1.25	1.7E-6	-	-	1.4E-6	2.0E-7	3.5E-10	5.0E-10
1.375	4.6E-7	-	-	3.8E-7	5.5E-8	-	1.4E-10
1.5	1.2E-7	-	-	9.8E-8	1.5E-8	-	-
1.625	3.1E-8	-	-	2.5E-8	4.3E-9	-	-
1.75	8.0E-9	-	-	6.5E-9	1.2E-9	-	-
1.875	2.1E-9	-	-	1.7E-9	3.4E-10	-	-
2	5.3E-10	-	4.3E-10	4.2E-10	-	-	-
