Radionuclide	Ru-95
Route of Intake	Inhalation
Material	Aerosols Type M, Citrate, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	-	-	2.4E-2	3.4E-1	7.3E-4	1.1E-3
0.083333	2.6E-1	-	-	1.9E-2	2.1E-1	9.2E-4	1.4E-3
0.125	1.7E-1	-	-	1.4E-2	1.4E-1	8.7E-4	1.3E-3
0.25	4.8E-2	-	-	5.0E-3	3.7E-2	4.2E-4	6.1E-4
0.375	1.3E-2	-	-	1.6E-3	1.0E-2	1.5E-4	2.2E-4
0.5	3.7E-3	-	-	4.9E-4	2.7E-3	4.9E-5	7.2E-5
0.625	1.0E-3	-	-	1.5E-4	7.6E-4	1.5E-5	2.2E-5
0.75	2.9E-4	-	-	4.2E-5	2.1E-4	4.5E-6	6.6E-6
0.875	8.2E-5	-	-	1.2E-5	5.8E-5	1.3E-6	1.9E-6
1	2.3E-5	7.5E-7	5.1E-7	3.4E-6	1.6E-5	3.8E-7	5.6E-7
1.125	6.4E-6	-	-	9.3E-7	4.6E-6	1.1E-7	1.6E-7
1.25	1.8E-6	-	-	2.5E-7	1.3E-6	3.2E-8	4.5E-8
1.375	4.9E-7	-	-	6.9E-8	3.6E-7	9.0E-9	1.3E-8
1.5	1.4E-7	-	-	1.8E-8	1.0E-7	2.6E-9	3.6E-9
1.625	3.8E-8	-	-	4.9E-9	2.8E-8	7.3E-10	1.0E-9
1.75	1.1E-8	-	-	1.3E-9	7.9E-9	2.1E-10	2.9E-10
1.875	3.0E-9	-	-	3.5E-10	2.2E-9	-	-
2	8.3E-10	-	-	-	6.2E-10	-	-
