Radionuclide	Au-192
Route of Intake	Ingestion
Material	All forms, fA=0.1
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.7E-1	-	-	8.6E-1	4.9E-4	7.1E-4
0.083333	7.6E-1	-	-	7.4E-1	1.2E-3	1.8E-3
0.125	6.6E-1	-	-	6.3E-1	1.7E-3	2.6E-3
0.25	4.3E-1	-	-	4.0E-1	2.0E-3	3.2E-3
0.375	2.8E-1	-	-	2.6E-1	1.5E-3	2.5E-3
0.5	1.8E-1	-	-	1.6E-1	1.0E-3	1.8E-3
0.625	1.1E-1	-	-	1.0E-1	6.5E-4	1.2E-3
0.75	7.1E-2	-	-	6.5E-2	4.1E-4	8.2E-4
0.875	4.4E-2	-	-	4.0E-2	2.6E-4	5.4E-4
1	2.7E-2	5.3E-4	6.9E-3	2.4E-2	1.6E-4	3.6E-4
1.125	1.6E-2	-	-	1.5E-2	1.0E-4	2.4E-4
1.25	9.9E-3	-	-	8.8E-3	6.3E-5	1.6E-4
1.375	5.9E-3	-	-	5.2E-3	3.9E-5	1.0E-4
1.5	3.5E-3	-	-	3.1E-3	2.5E-5	6.7E-5
1.625	2.1E-3	-	-	1.8E-3	1.6E-5	4.4E-5
1.75	1.2E-3	-	-	1.0E-3	9.9E-6	2.9E-5
1.875	7.1E-4	-	-	5.9E-4	6.3E-6	1.9E-5
2	4.1E-4	1.2E-5	5.1E-4	3.4E-4	4.0E-6	1.2E-5
2.25	1.4E-4	-	-	1.1E-4	1.6E-6	5.3E-6
2.5	4.8E-5	-	-	3.4E-5	6.7E-7	2.3E-6
2.75	1.6E-5	-	-	1.1E-5	2.8E-7	9.7E-7
3	5.7E-6	1.9E-7	8.3E-6	3.3E-6	1.2E-7	4.2E-7
3.25	2.0E-6	-	-	1.0E-6	4.9E-8	1.8E-7
3.5	7.4E-7	-	-	3.1E-7	2.0E-8	7.6E-8
3.75	2.8E-7	-	-	9.4E-8	8.6E-9	3.2E-8
4	1.1E-7	3.8E-9	8.6E-8	2.9E-8	3.6E-9	1.4E-8
4.25	4.2E-8	-	-	8.8E-9	1.5E-9	5.9E-9
4.5	1.7E-8	-	-	2.7E-9	6.5E-10	2.5E-9
4.75	6.9E-9	-	-	8.6E-10	2.8E-10	1.1E-9
5	2.9E-9	-	7.3E-10	2.8E-10	1.2E-10	4.6E-10
5.5	5.0E-10	-	-	-	-	-
