Radionuclide	Au-192
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental gold, gold-labelled Teflon, fA=1E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.0E-1	-	-	2.4E-1	6.6E-2	1.1E-5	1.6E-5
0.083333	6.0E-1	-	-	2.4E-1	5.4E-2	1.6E-5	2.4E-5
0.125	5.2E-1	-	-	2.3E-1	4.5E-2	1.9E-5	2.9E-5
0.25	3.3E-1	-	-	1.8E-1	2.8E-2	2.0E-5	3.2E-5
0.375	2.1E-1	-	-	1.3E-1	1.8E-2	1.6E-5	2.7E-5
0.5	1.3E-1	-	-	9.0E-2	1.2E-2	1.2E-5	2.1E-5
0.625	8.5E-2	-	-	6.1E-2	7.6E-3	8.2E-6	1.5E-5
0.75	5.4E-2	-	-	4.1E-2	5.0E-3	5.5E-6	1.1E-5
0.875	3.4E-2	-	-	2.6E-2	3.3E-3	3.6E-6	7.2E-6
1	2.1E-2	6.4E-6	2.9E-3	1.7E-2	2.1E-3	2.3E-6	4.9E-6
1.125	1.3E-2	-	-	1.1E-2	1.4E-3	1.5E-6	3.3E-6
1.25	8.1E-3	-	-	6.6E-3	9.1E-4	9.5E-7	2.2E-6
1.375	5.0E-3	-	-	4.1E-3	6.0E-4	6.0E-7	1.5E-6
1.5	3.0E-3	-	-	2.5E-3	3.9E-4	3.8E-7	9.7E-7
1.625	1.8E-3	-	-	1.5E-3	2.6E-4	2.4E-7	6.4E-7
1.75	1.1E-3	-	-	8.9E-4	1.7E-4	1.6E-7	4.2E-7
1.875	6.6E-4	-	-	5.3E-4	1.1E-4	9.9E-8	2.8E-7
2	3.9E-4	2.0E-7	3.2E-4	3.1E-4	7.2E-5	6.3E-8	1.8E-7
2.25	1.4E-4	-	-	1.1E-4	3.1E-5	2.6E-8	7.9E-8
2.5	5.0E-5	-	-	3.6E-5	1.3E-5	1.1E-8	3.4E-8
2.75	1.8E-5	-	-	1.2E-5	5.6E-6	4.4E-9	1.5E-8
3	6.3E-6	3.5E-9	7.2E-6	3.8E-6	2.4E-6	1.8E-9	6.3E-9
3.25	2.3E-6	-	-	1.2E-6	1.0E-6	7.6E-10	2.7E-9
3.5	8.4E-7	-	-	3.8E-7	4.4E-7	3.2E-10	1.2E-9
3.75	3.2E-7	-	-	1.2E-7	1.9E-7	1.3E-10	4.9E-10
4	1.2E-7	-	9.5E-8	3.8E-8	8.1E-8	-	2.1E-10
4.25	4.8E-8	-	-	1.2E-8	3.5E-8	-	-
4.5	1.9E-8	-	-	3.7E-9	1.5E-8	-	-
4.75	7.8E-9	-	-	1.2E-9	6.4E-9	-	-
5	3.2E-9	-	9.8E-10	3.8E-10	2.8E-9	-	-
5.5	5.6E-10	-	-	-	5.1E-10	-	-
6	1.0E-10	-	-	-	-	-	-
