Radionuclide	Y-92
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, phosphate, all unspecified forms, fA=2E-5
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.7E-1	-	-	2.3E-1	6.2E-2	1.8E-4	1.0E-4
0.083333	5.4E-1	-	-	2.1E-1	4.8E-2	3.2E-4	1.3E-4
0.125	4.4E-1	-	-	1.9E-1	3.8E-2	4.0E-4	1.4E-4
0.25	2.4E-1	-	-	1.3E-1	1.9E-2	4.3E-4	1.3E-4
0.375	1.3E-1	-	-	7.8E-2	1.0E-2	3.4E-4	9.4E-5
0.5	6.9E-2	-	-	4.6E-2	5.6E-3	2.4E-4	6.3E-5
0.625	3.7E-2	-	-	2.7E-2	3.0E-3	1.6E-4	4.0E-5
0.75	2.0E-2	-	-	1.5E-2	1.7E-3	9.8E-5	2.5E-5
0.875	1.1E-2	-	-	8.2E-3	9.0E-4	6.0E-5	1.5E-5
1	5.6E-3	1.3E-5	7.7E-4	4.5E-3	5.0E-4	3.6E-5	9.0E-6
1.125	2.9E-3	-	-	2.4E-3	2.7E-4	2.2E-5	5.3E-6
1.25	1.5E-3	-	-	1.3E-3	1.5E-4	1.3E-5	3.1E-6
1.375	7.9E-4	-	-	6.5E-4	8.2E-5	7.4E-6	1.8E-6
1.5	4.1E-4	-	-	3.4E-4	4.5E-5	4.3E-6	1.0E-6
1.625	2.1E-4	-	-	1.7E-4	2.5E-5	2.5E-6	5.8E-7
1.75	1.1E-4	-	-	8.7E-5	1.4E-5	1.4E-6	3.3E-7
1.875	5.4E-5	-	-	4.4E-5	7.5E-6	8.2E-7	1.9E-7
2	2.7E-5	5.5E-8	2.2E-5	2.2E-5	4.1E-6	4.7E-7	1.0E-7
2.25	7.0E-6	-	-	5.3E-6	1.3E-6	1.5E-7	3.3E-8
2.5	1.8E-6	-	-	1.3E-6	3.8E-7	4.8E-8	1.0E-8
2.75	4.5E-7	-	-	3.0E-7	1.2E-7	1.5E-8	3.3E-9
3	1.1E-7	2.5E-10	1.3E-7	6.9E-8	3.6E-8	4.9E-9	1.0E-9
3.25	3.0E-8	-	-	1.6E-8	1.1E-8	1.5E-9	3.1E-10
3.5	7.8E-9	-	-	3.6E-9	3.3E-9	4.8E-10	-
3.75	2.1E-9	-	-	7.4E-10	9.2E-10	-	-
4	5.8E-10	-	4.6E-10	1.2E-10	2.8E-10	-	-
4.25	1.6E-10	-	-	-	-	-	-
