Radionuclide	Y-92
Route of Intake	Ingestion
Material	All chemical forms, fA=1E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.2E-1	-	-	8.2E-1	8.5E-7	6.1E-7
0.083333	6.8E-1	-	-	6.8E-1	2.9E-6	1.5E-6
0.125	5.6E-1	-	-	5.6E-1	5.0E-6	2.1E-6
0.25	3.1E-1	-	-	3.1E-1	7.1E-6	2.2E-6
0.375	1.7E-1	-	-	1.7E-1	5.5E-6	1.5E-6
0.5	9.2E-2	-	-	9.2E-2	3.5E-6	9.0E-7
0.625	5.0E-2	-	-	5.0E-2	2.1E-6	5.2E-7
0.75	2.6E-2	-	-	2.6E-2	1.2E-6	2.9E-7
0.875	1.4E-2	-	-	1.4E-2	6.8E-7	1.6E-7
1	7.1E-3	1.4E-7	2.0E-3	7.1E-3	3.8E-7	9.0E-8
1.125	3.7E-3	-	-	3.7E-3	2.1E-7	5.0E-8
1.25	1.8E-3	-	-	1.8E-3	1.2E-7	2.8E-8
1.375	9.2E-4	-	-	9.2E-4	6.7E-8	1.5E-8
1.5	4.6E-4	-	-	4.6E-4	3.8E-8	8.4E-9
1.625	2.3E-4	-	-	2.3E-4	2.1E-8	4.7E-9
1.75	1.1E-4	-	-	1.1E-4	1.2E-8	2.6E-9
1.875	5.4E-5	-	-	5.4E-5	6.6E-9	1.4E-9
2	2.6E-5	-	3.9E-5	2.6E-5	3.7E-9	7.9E-10
2.25	6.0E-6	-	-	6.0E-6	1.1E-9	2.4E-10
2.5	1.3E-6	-	-	1.3E-6	3.6E-10	-
2.75	3.0E-7	-	-	3.0E-7	-	-
3	6.5E-8	-	1.7E-7	6.5E-8	-	-
3.25	1.4E-8	-	-	1.4E-8	-	-
3.5	3.1E-9	-	-	3.0E-9	-	-
3.75	6.5E-10	-	-	6.3E-10	-	-
4	1.4E-10	-	4.6E-10	1.1E-10	-	-
