Radionuclide	Y-92
Route of Intake	Injection
Material	Injection, fA=1E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.1E-1	-	-	3.6E-2	1.9E-1	8.3E-2
0.083333	6.4E-1	-	-	2.1E-2	2.2E-1	6.9E-2
0.125	5.1E-1	-	-	1.4E-2	2.0E-1	5.7E-2
0.25	2.7E-1	-	-	6.0E-3	1.2E-1	3.1E-2
0.375	1.5E-1	-	-	3.2E-3	7.0E-2	1.7E-2
0.5	8.1E-2	-	-	1.8E-3	3.9E-2	9.6E-3
0.625	4.5E-2	-	-	9.9E-4	2.2E-2	5.3E-3
0.75	2.5E-2	-	-	5.4E-4	1.2E-2	2.9E-3
0.875	1.4E-2	-	-	2.9E-4	6.9E-3	1.6E-3
1	7.6E-3	1.4E-3	2.1E-5	1.6E-4	3.9E-3	9.0E-4
1.125	4.2E-3	-	-	8.6E-5	2.2E-3	4.9E-4
1.25	2.3E-3	-	-	4.6E-5	1.2E-3	2.7E-4
1.375	1.3E-3	-	-	2.5E-5	6.8E-4	1.5E-4
1.5	7.2E-4	-	-	1.3E-5	3.8E-4	8.4E-5
1.625	4.0E-4	-	-	7.1E-6	2.1E-4	4.6E-5
1.75	2.2E-4	-	-	3.8E-6	1.2E-4	2.6E-5
1.875	1.2E-4	-	-	2.0E-6	6.6E-5	1.4E-5
2	6.8E-5	7.2E-7	5.0E-7	1.1E-6	3.7E-5	7.8E-6
2.25	2.1E-5	-	-	3.1E-7	1.2E-5	2.4E-6
2.5	6.5E-6	-	-	8.9E-8	3.6E-6	7.3E-7
2.75	2.0E-6	-	-	2.6E-8	1.1E-6	2.2E-7
3	6.1E-7	5.4E-9	3.3E-9	7.5E-9	3.5E-7	6.8E-8
3.25	1.9E-7	-	-	2.1E-9	1.1E-7	2.1E-8
3.5	5.8E-8	-	-	3.7E-10	3.4E-8	6.4E-9
3.75	1.8E-8	-	-	1.1E-10	1.1E-8	2.0E-9
4	5.5E-9	-	-	-	3.3E-9	6.0E-10
4.25	1.7E-9	-	-	-	1.0E-9	1.8E-10
4.5	5.2E-10	-	-	-	3.2E-10	-
4.75	1.6E-10	-	-	-	-	-
