Radionuclide	Ta-184
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	-	-	2.4E-2	2.3E-1	4.0E-4	5.6E-4
0.083333	2.8E-1	-	-	2.7E-2	2.1E-1	6.7E-4	9.2E-4
0.125	2.5E-1	-	-	2.7E-2	1.9E-1	8.6E-4	1.2E-3
0.25	2.0E-1	-	-	2.7E-2	1.4E-1	1.1E-3	1.4E-3
0.375	1.5E-1	-	-	2.4E-2	1.1E-1	1.1E-3	1.4E-3
0.5	1.2E-1	-	-	2.0E-2	8.2E-2	1.0E-3	1.3E-3
0.625	9.4E-2	-	-	1.7E-2	6.3E-2	8.9E-4	1.1E-3
0.75	7.3E-2	-	-	1.3E-2	4.9E-2	7.6E-4	9.0E-4
0.875	5.7E-2	-	-	1.1E-2	3.8E-2	6.4E-4	7.4E-4
1	4.4E-2	1.1E-3	1.3E-3	8.2E-3	3.0E-2	5.3E-4	6.1E-4
1.125	3.4E-2	-	-	6.3E-3	2.3E-2	4.4E-4	4.9E-4
1.25	2.7E-2	-	-	4.8E-3	1.8E-2	3.6E-4	4.0E-4
1.375	2.1E-2	-	-	3.6E-3	1.4E-2	2.9E-4	3.2E-4
1.5	1.6E-2	-	-	2.7E-3	1.1E-2	2.4E-4	2.6E-4
1.625	1.2E-2	-	-	2.0E-3	8.7E-3	1.9E-4	2.1E-4
1.75	9.6E-3	-	-	1.5E-3	6.8E-3	1.6E-4	1.7E-4
1.875	7.4E-3	-	-	1.1E-3	5.4E-3	1.3E-4	1.3E-4
2	5.8E-3	1.1E-4	6.4E-4	7.8E-4	4.2E-3	1.0E-4	1.1E-4
2.25	3.5E-3	-	-	4.1E-4	2.6E-3	6.6E-5	6.7E-5
2.5	2.1E-3	-	-	2.2E-4	1.6E-3	4.3E-5	4.2E-5
2.75	1.3E-3	-	-	1.2E-4	9.7E-4	2.7E-5	2.7E-5
3	7.7E-4	1.2E-5	7.1E-5	6.2E-5	6.0E-4	1.8E-5	1.7E-5
3.25	4.7E-4	-	-	3.3E-5	3.7E-4	1.1E-5	1.1E-5
3.5	2.8E-4	-	-	1.8E-5	2.3E-4	7.2E-6	6.7E-6
3.75	1.7E-4	-	-	9.9E-6	1.4E-4	4.6E-6	4.2E-6
4	1.1E-4	1.5E-6	5.6E-6	5.5E-6	8.6E-5	2.9E-6	2.6E-6
4.25	6.5E-5	-	-	3.1E-6	5.3E-5	1.8E-6	1.6E-6
4.5	4.0E-5	-	-	1.8E-6	3.3E-5	1.2E-6	1.0E-6
4.75	2.5E-5	-	-	1.0E-6	2.0E-5	7.4E-7	6.4E-7
5	1.5E-5	1.8E-7	4.7E-7	5.9E-7	1.2E-5	4.7E-7	4.0E-7
5.5	5.7E-6	-	-	2.0E-7	4.7E-6	1.9E-7	1.6E-7
6	2.2E-6	2.2E-8	4.8E-8	6.9E-8	1.8E-6	7.4E-8	6.1E-8
6.5	8.2E-7	-	-	2.4E-8	6.8E-7	2.9E-8	2.4E-8
7	3.1E-7	2.8E-9	5.5E-9	8.5E-9	2.6E-7	1.2E-8	9.2E-9
7.5	1.2E-7	-	-	3.0E-9	9.9E-8	4.5E-9	3.6E-9
8	4.5E-8	3.5E-10	6.7E-10	1.1E-9	3.8E-8	1.8E-9	1.4E-9
8.5	1.7E-8	-	-	3.7E-10	1.4E-8	7.0E-10	5.3E-10
9	6.5E-9	-	-	1.3E-10	5.5E-9	2.7E-10	2.1E-10
9.5	2.5E-9	-	-	-	2.1E-9	1.1E-10	-
10	9.5E-10	-	-	-	8.0E-10	-	-
11	1.4E-10	-	-	-	1.2E-10	-	-
