Radionuclide	Pr-139
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.3E-1	-	-	2.7E-1	1.3E-1	2.4E-6	3.8E-6
0.083333	7.0E-1	-	-	2.7E-1	9.9E-2	4.1E-6	6.7E-6
0.125	5.9E-1	-	-	2.6E-1	7.7E-2	5.1E-6	8.3E-6
0.25	3.6E-1	-	-	2.0E-1	4.1E-2	5.7E-6	9.4E-6
0.375	2.2E-1	-	-	1.4E-1	2.4E-2	4.9E-6	8.1E-6
0.5	1.3E-1	-	-	9.0E-2	1.4E-2	3.8E-6	6.4E-6
0.625	8.1E-2	-	-	5.8E-2	8.6E-3	2.9E-6	4.8E-6
0.75	4.9E-2	-	-	3.7E-2	5.2E-3	2.1E-6	3.4E-6
0.875	2.9E-2	-	-	2.3E-2	3.2E-3	1.5E-6	2.4E-6
1	1.7E-2	6.5E-8	2.4E-3	1.4E-2	1.9E-3	1.0E-6	1.7E-6
1.125	1.0E-2	-	-	8.3E-3	1.2E-3	6.9E-7	1.1E-6
1.25	6.0E-3	-	-	4.9E-3	7.2E-4	4.7E-7	7.8E-7
1.375	3.5E-3	-	-	2.9E-3	4.4E-4	3.1E-7	5.2E-7
1.5	2.0E-3	-	-	1.7E-3	2.7E-4	2.1E-7	3.5E-7
1.625	1.2E-3	-	-	9.5E-4	1.6E-4	1.4E-7	2.3E-7
1.75	6.6E-4	-	-	5.4E-4	9.9E-5	9.1E-8	1.5E-7
1.875	3.8E-4	-	-	3.1E-4	6.1E-5	6.0E-8	9.9E-8
2	2.2E-4	1.2E-9	1.7E-4	1.7E-4	3.7E-5	3.9E-8	6.5E-8
2.25	6.9E-5	-	-	5.4E-5	1.4E-5	1.6E-8	2.7E-8
2.5	2.2E-5	-	-	1.7E-5	5.1E-6	6.9E-9	1.1E-8
2.75	7.0E-6	-	-	5.1E-6	1.9E-6	2.9E-9	4.7E-9
3	2.3E-6	-	2.7E-6	1.5E-6	7.0E-7	1.2E-9	1.9E-9
3.25	7.3E-7	-	-	4.6E-7	2.6E-7	4.8E-10	7.9E-10
3.5	2.4E-7	-	-	1.4E-7	9.7E-8	2.0E-10	3.2E-10
3.75	8.0E-8	-	-	4.3E-8	3.6E-8	-	1.3E-10
4	2.7E-8	-	2.5E-8	1.3E-8	1.3E-8	-	-
4.25	9.3E-9	-	-	4.1E-9	5.0E-9	-	-
4.5	3.2E-9	-	-	1.3E-9	1.9E-9	-	-
4.75	1.1E-9	-	-	4.3E-10	6.9E-10	-	-
5	4.1E-10	-	2.1E-10	1.4E-10	2.6E-10	-	-
