Radionuclide	Pr-139
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.5E-1	-	-	6.6E-2	5.8E-1	6.4E-6	1.0E-5
0.083333	6.4E-1	-	-	6.8E-2	4.9E-1	1.3E-5	2.1E-5
0.125	5.4E-1	-	-	6.6E-2	4.2E-1	1.8E-5	2.9E-5
0.25	3.4E-1	-	-	5.1E-2	2.6E-1	2.4E-5	3.9E-5
0.375	2.1E-1	-	-	3.6E-2	1.6E-1	2.2E-5	3.7E-5
0.5	1.3E-1	-	-	2.4E-2	9.8E-2	1.9E-5	3.1E-5
0.625	8.0E-2	-	-	1.6E-2	6.1E-2	1.5E-5	2.4E-5
0.75	4.9E-2	-	-	1.0E-2	3.8E-2	1.1E-5	1.8E-5
0.875	3.1E-2	-	-	6.5E-3	2.3E-2	7.8E-6	1.3E-5
1	1.9E-2	3.5E-7	6.2E-4	4.0E-3	1.4E-2	5.5E-6	9.2E-6
1.125	1.2E-2	-	-	2.4E-3	9.0E-3	3.9E-6	6.4E-6
1.25	7.1E-3	-	-	1.5E-3	5.6E-3	2.7E-6	4.4E-6
1.375	4.4E-3	-	-	8.9E-4	3.4E-3	1.8E-6	3.0E-6
1.5	2.7E-3	-	-	5.3E-4	2.1E-3	1.2E-6	2.0E-6
1.625	1.7E-3	-	-	3.1E-4	1.3E-3	8.2E-7	1.4E-6
1.75	1.0E-3	-	-	1.8E-4	8.2E-4	5.5E-7	9.0E-7
1.875	6.2E-4	-	-	1.1E-4	5.1E-4	3.6E-7	6.0E-7
2	3.8E-4	8.3E-9	5.0E-5	6.3E-5	3.2E-4	2.4E-7	4.0E-7
2.25	1.4E-4	-	-	2.1E-5	1.2E-4	1.0E-7	1.7E-7
2.5	5.4E-5	-	-	7.2E-6	4.7E-5	4.4E-8	7.3E-8
2.75	2.1E-5	-	-	2.4E-6	1.8E-5	1.9E-8	3.1E-8
3	7.9E-6	1.8E-10	9.1E-7	8.3E-7	7.0E-6	7.8E-9	1.3E-8
3.25	3.0E-6	-	-	2.9E-7	2.7E-6	3.2E-9	5.3E-9
3.5	1.1E-6	-	-	1.0E-7	1.0E-6	1.3E-9	2.2E-9
3.75	4.4E-7	-	-	3.5E-8	4.0E-7	5.5E-10	9.1E-10
4	1.7E-7	-	1.2E-8	1.2E-8	1.6E-7	2.3E-10	3.7E-10
4.25	6.5E-8	-	-	4.4E-9	6.0E-8	-	1.5E-10
4.5	2.5E-8	-	-	1.6E-9	2.3E-8	-	-
4.75	9.6E-9	-	-	5.8E-10	9.0E-9	-	-
5	3.7E-9	-	1.8E-10	2.1E-10	3.5E-9	-	-
5.5	5.5E-10	-	-	-	5.2E-10	-	-
