Radionuclide	Pr-139
Route of Intake	Injection
Material	Injection, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.5E-1	-	-	4.7E-2	1.5E-1	2.5E-1
0.083333	7.3E-1	-	-	3.8E-2	1.5E-1	2.5E-1
0.125	6.2E-1	-	-	3.2E-2	1.3E-1	2.2E-1
0.25	3.8E-1	-	-	2.0E-2	8.8E-2	1.5E-1
0.375	2.4E-1	-	-	1.3E-2	5.7E-2	9.5E-2
0.5	1.5E-1	-	-	7.9E-3	3.7E-2	6.1E-2
0.625	9.3E-2	-	-	4.8E-3	2.4E-2	3.9E-2
0.75	5.8E-2	-	-	2.9E-3	1.5E-2	2.5E-2
0.875	3.6E-2	-	-	1.7E-3	9.6E-3	1.6E-2
1	2.2E-2	4.2E-4	3.3E-4	1.0E-3	6.1E-3	1.0E-2
1.125	1.4E-2	-	-	6.0E-4	3.8E-3	6.4E-3
1.25	8.6E-3	-	-	3.5E-4	2.4E-3	4.0E-3
1.375	5.3E-3	-	-	2.0E-4	1.5E-3	2.5E-3
1.5	3.3E-3	-	-	1.2E-4	9.7E-4	1.6E-3
1.625	2.1E-3	-	-	6.6E-5	6.1E-4	1.0E-3
1.75	1.3E-3	-	-	3.8E-5	3.8E-4	6.4E-4
1.875	8.0E-4	-	-	2.2E-5	2.4E-4	4.0E-4
2	5.0E-4	1.5E-6	1.3E-5	1.2E-5	1.5E-4	2.5E-4
2.25	1.9E-4	-	-	4.0E-6	6.0E-5	9.9E-5
2.5	7.5E-5	-	-	1.3E-6	2.3E-5	3.9E-5
2.75	2.9E-5	-	-	4.3E-7	9.2E-6	1.5E-5
3	1.1E-5	2.2E-8	1.7E-7	1.4E-7	3.6E-6	5.9E-6
3.25	4.4E-6	-	-	4.7E-8	1.4E-6	2.3E-6
3.5	1.7E-6	-	-	1.6E-8	5.5E-7	9.0E-7
3.75	6.6E-7	-	-	5.4E-9	2.1E-7	3.5E-7
4	2.6E-7	3.7E-10	1.8E-9	1.9E-9	8.4E-8	1.4E-7
4.25	1.0E-7	-	-	6.7E-10	3.3E-8	5.4E-8
4.5	3.9E-8	-	-	2.4E-10	1.3E-8	2.1E-8
4.75	1.5E-8	-	-	-	5.0E-9	8.1E-9
5	5.9E-9	-	-	-	1.9E-9	3.2E-9
5.5	8.9E-10	-	-	-	2.9E-10	4.8E-10
6	1.3E-10	-	-	-	-	-
