Radionuclide	Pr-139
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.6E-1	-	-	8.6E-1	3.8E-6	6.0E-6
0.083333	7.3E-1	-	-	7.3E-1	1.2E-5	2.0E-5
0.125	6.2E-1	-	-	6.2E-1	2.0E-5	3.2E-5
0.25	3.9E-1	-	-	3.9E-1	2.7E-5	4.5E-5
0.375	2.4E-1	-	-	2.4E-1	2.3E-5	3.7E-5
0.5	1.5E-1	-	-	1.5E-1	1.6E-5	2.7E-5
0.625	8.9E-2	-	-	8.9E-2	1.1E-5	1.8E-5
0.75	5.3E-2	-	-	5.3E-2	7.1E-6	1.2E-5
0.875	3.1E-2	-	-	3.1E-2	4.6E-6	7.6E-6
1	1.8E-2	2.0E-7	4.9E-3	1.8E-2	2.9E-6	4.9E-6
1.125	1.0E-2	-	-	1.0E-2	1.9E-6	3.1E-6
1.25	5.9E-3	-	-	5.9E-3	1.2E-6	2.0E-6
1.375	3.3E-3	-	-	3.3E-3	7.5E-7	1.2E-6
1.5	1.8E-3	-	-	1.8E-3	4.7E-7	7.9E-7
1.625	1.0E-3	-	-	1.0E-3	3.0E-7	5.0E-7
1.75	5.6E-4	-	-	5.6E-4	1.9E-7	3.1E-7
1.875	3.1E-4	-	-	3.1E-4	1.2E-7	2.0E-7
2	1.7E-4	8.9E-10	2.5E-4	1.7E-4	7.5E-8	1.2E-7
2.25	4.8E-5	-	-	4.8E-5	3.0E-8	4.9E-8
2.5	1.4E-5	-	-	1.4E-5	1.2E-8	1.9E-8
2.75	3.8E-6	-	-	3.8E-6	4.6E-9	7.5E-9
3	1.1E-6	-	2.7E-6	1.1E-6	1.8E-9	3.0E-9
3.25	2.9E-7	-	-	2.9E-7	7.0E-10	1.2E-9
3.5	7.9E-8	-	-	7.8E-8	2.7E-10	4.5E-10
3.75	2.1E-8	-	-	2.1E-8	1.1E-10	1.8E-10
4	5.7E-9	-	1.9E-8	5.6E-9	-	-
4.25	1.5E-9	-	-	1.5E-9	-	-
4.5	4.1E-10	-	-	3.9E-10	-	-
4.75	1.1E-10	-	-	1.0E-10	-	-
5	-	-	1.0E-10	-	-	-
