[title]
Fe-60 Ingestion:Unspecified

[nuclide]
  Fe-60  Co-60m  Co-60


[Fe-60:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   OtherPlasma           Blood
  acc   PlasmaTrans           Blood
  acc   RBC                   Blood
  acc   Liver1(Hepato)        Liver
  acc   Liver2(RE)            Liver
  acc   Spleen                Spleen
  acc   MarrowSynthe          R-marrow
  acc   MarrowTransit         R-marrow
  acc   MarrowStorage         R-marrow
  acc   Other1(Trans)         Other
  acc   Other2(Parenc)        Other
  acc   Other3(RE)            Other
  exc   Excreta               ---

[Fe-60:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.134 p.136 Table 7.2 / Ingested materials, All unspecified forms
  $fA    = 0.1
  $fA_Re = 0.1          # footnote¶ (re-absorption)

# ICRP Publ.130 p.75 Fig.3.6
  input                   Oralcavity              100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

  SI-conRe                RC-con                    6

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  OtherPlasma           $(fA    * 6 / (1 - fA   ))
  SI-conRe                OtherPlasma           $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.134 p.143 Table 7.3
  OtherPlasma             PlasmaTrans              70
  OtherPlasma             UB-con                    0.01
  OtherPlasma             RC-con                    0.1
  PlasmaTrans             MarrowSynthe              9.43
  PlasmaTrans             Liver1(Hepato)            0.555
  PlasmaTrans             Other1(Trans)             1.11
  RBC                     OtherPlasma               0.000833
  RBC                     MarrowTransit             0.00729
  RBC                     RC-con                    0.0002
  RBC                     UB-con                    0.000015
  MarrowSynthe            RBC                       0.243
  MarrowSynthe            MarrowTransit             0.104
  MarrowTransit           OtherPlasma               1.39
  MarrowTransit           MarrowStorage             0.0635
  MarrowTransit           Liver2(RE)                0.0106
  MarrowTransit           Spleen                    0.017
  MarrowTransit           Other3(RE)                0.0635
  MarrowStorage           MarrowTransit             0.0038
  Liver2(RE)              MarrowTransit             0.0038
  Spleen                  MarrowTransit             0.0038
  Other3(RE)              MarrowTransit             0.0038
  Liver1(Hepato)          PlasmaTrans               0.00364
  Liver1(Hepato)          SI-conRe                  0.00037
  Other1(Trans)           PlasmaTrans               0.888
  Other1(Trans)           Other2(Parenc)            0.222
  Other2(Parenc)          Other1(Trans)             0.00127
  Other2(Parenc)          Excreta                   0.00057
  Other2(Parenc)          UB-con                    0.00003


[Co-60m:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood1                Blood
  acc   Blood2                Blood
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Kidneys1              Kidneys
  acc   Kidneys2              Kidneys
  acc   Spleen                Spleen        # only for progeny of Fe
  acc   RedMarrow             R-marrow      # only for progeny of Fe

[Co-60m:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.134 p.156 Table 8.2 / Ingested materials, All chemical forms
  $fA_MaxValueOfIng = 0.1

  $fA    = fA_MaxValueOfIng
  $fA_Re = fA_MaxValueOfIng

# from parent to progeny
  Fe-60/Oralcavity        Oralcavity                ---
  Fe-60/Oesophagus-f      Oesophagus-f              ---
  Fe-60/Oesophagus-s      Oesophagus-s              ---
  Fe-60/St-con            St-con                    ---
  Fe-60/SI-con            SI-con                    ---
  Fe-60/SI-conRe          SI-conRe                  ---
  Fe-60/RC-con            RC-con                    ---
  Fe-60/LC-con            LC-con                    ---
  Fe-60/RS-con            RS-con                    ---
  Fe-60/Faeces            Faeces                    ---
  Fe-60/UB-con            UB-con                    ---
  Fe-60/Urine             Urine                     ---

# ICRP Publ.134 p.146 Para.298
  Fe-60/OtherPlasma       Blood1                    ---
  Fe-60/PlasmaTrans       Blood1                $(0.693 / (1/60/24))    # 半減期1分
  Fe-60/RBC               Blood1                $(0.693 / (1/60/24))    # 半減期1分
  Fe-60/Liver1(Hepato)    Blood1                $(0.693 / 2)            # 半減期2日
  Fe-60/Liver2(RE)        Blood1                $(0.693 / 2)            # 半減期2日
  Fe-60/Spleen            Blood1                $(0.693 / 30)           # 半減期30日
  Fe-60/MarrowSynthe      Blood1                $(0.693 / 30)           # 半減期30日
  Fe-60/MarrowTransit     Blood1                $(0.693 / 30)           # 半減期30日
  Fe-60/MarrowStorage     Blood1                $(0.693 / 30)           # 半減期30日
  Fe-60/Other1(Trans)     Blood1                $(0.693 / 7)            # 半減期7日
  Fe-60/Other2(Parenc)    Blood1                $(0.693 / 7)            # 半減期7日
  Fe-60/Other3(RE)        Blood1                $(0.693 / 7)            # 半減期7日

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

  SI-conRe                RC-con                    6

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood1                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood1                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.134 p.169 Table 8.3
  Blood1                  Liver1                   70
  Blood1                  UB-con                   60
  Blood1                  RC-con                    4.0
  Blood1                  ST0                      16           # modified: 9% -> 8.0% of Blood1 outflow
  Blood1                  ST1                       9           # modified: 5% -> 4.5% of Blood1 outflow
  Blood1                  ST2                       4.0
  Blood1                  C-bone-S                  6.0
  Blood1                  T-bone-S                  6.0
  Blood1                  Kidneys1                  9.0
  Blood1                  Kidneys2                  1.0
  Blood1                  Blood2                   12
  Blood2                  Blood1                    0.693
  Liver1                  SI-conRe                  0.0924
  Liver1                  Blood1                    0.347
  Liver1                  Liver2                    0.0231
  Liver2                  Blood1                    0.0019
  ST0                     Blood1                    0.099
  ST1                     Blood1                    0.0139
  ST2                     Blood1                    0.00095
  C-bone-S                Blood1                    0.0842
  C-bone-S                C-bone-V                  0.0149
  T-bone-S                Blood1                    0.0842
  T-bone-S                T-bone-V                  0.0149
  C-bone-V                Blood1                    0.0000821
  T-bone-V                Blood1                    0.000493
  Kidneys1                UB-con                    0.462
  Kidneys2                Blood1                    0.0019

# ICRP Publ.134 p.146 Para.298
  Blood1                  Spleen                    1           # added: 0.5% of Blood1 outflow
  Blood1                  RedMarrow                 2           # added: 1.0% of Blood1 outflow
  Spleen                  Blood1                $(0.693 / 30)   # 半減期30日
  RedMarrow               Blood1                $(0.693 / 30)   # 半減期30日


[Co-60:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood1                Blood
  acc   Blood2                Blood
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Kidneys1              Kidneys
  acc   Kidneys2              Kidneys
  acc   Spleen                Spleen        # only for progeny of Fe
  acc   RedMarrow             R-marrow      # only for progeny of Fe

[Co-60:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.134 p.156 Table 8.2 / Ingested materials, All chemical forms
  $fA_MaxValueOfIng = 0.1

  $fA    = fA_MaxValueOfIng
  $fA_Re = fA_MaxValueOfIng

# from parent to progeny
  Fe-60/Oralcavity        Oralcavity                ---
  Fe-60/Oesophagus-f      Oesophagus-f              ---
  Fe-60/Oesophagus-s      Oesophagus-s              ---
  Fe-60/St-con            St-con                    ---
  Fe-60/SI-con            SI-con                    ---
  Fe-60/SI-conRe          SI-conRe                  ---
  Fe-60/RC-con            RC-con                    ---
  Fe-60/LC-con            LC-con                    ---
  Fe-60/RS-con            RS-con                    ---
  Fe-60/Faeces            Faeces                    ---
  Fe-60/UB-con            UB-con                    ---
  Fe-60/Urine             Urine                     ---

# ICRP Publ.134 p.146 Para.298
  Fe-60/OtherPlasma       Blood1                    ---
  Fe-60/PlasmaTrans       Blood1                $(0.693 / (1/60/24))    # 半減期1分
  Fe-60/RBC               Blood1                $(0.693 / (1/60/24))    # 半減期1分
  Fe-60/Liver1(Hepato)    Blood1                $(0.693 / 2)            # 半減期2日
  Fe-60/Liver2(RE)        Blood1                $(0.693 / 2)            # 半減期2日
  Fe-60/Spleen            Blood1                $(0.693 / 30)           # 半減期30日
  Fe-60/MarrowSynthe      Blood1                $(0.693 / 30)           # 半減期30日
  Fe-60/MarrowTransit     Blood1                $(0.693 / 30)           # 半減期30日
  Fe-60/MarrowStorage     Blood1                $(0.693 / 30)           # 半減期30日
  Fe-60/Other1(Trans)     Blood1                $(0.693 / 7)            # 半減期7日
  Fe-60/Other2(Parenc)    Blood1                $(0.693 / 7)            # 半減期7日
  Fe-60/Other3(RE)        Blood1                $(0.693 / 7)            # 半減期7日

  Co-60m/Blood1           Blood1                    ---
  Co-60m/Blood2           Blood2                    ---
  Co-60m/ST0              ST0                       ---
  Co-60m/ST1              ST1                       ---
  Co-60m/ST2              ST2                       ---
  Co-60m/C-bone-S         C-bone-S                  ---
  Co-60m/C-bone-V         C-bone-V                  ---
  Co-60m/T-bone-S         T-bone-S                  ---
  Co-60m/T-bone-V         T-bone-V                  ---
  Co-60m/Liver1           Liver1                    ---
  Co-60m/Liver2           Liver2                    ---
  Co-60m/Kidneys1         Kidneys1                  ---
  Co-60m/Kidneys2         Kidneys2                  ---

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

  SI-conRe                RC-con                    6

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood1                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood1                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.134 p.169 Table 8.3
  Blood1                  Liver1                   70
  Blood1                  UB-con                   60
  Blood1                  RC-con                    4.0
  Blood1                  ST0                      16           # modified: 9% -> 8.0% of Blood1 outflow
  Blood1                  ST1                       9           # modified: 5% -> 4.5% of Blood1 outflow
  Blood1                  ST2                       4.0
  Blood1                  C-bone-S                  6.0
  Blood1                  T-bone-S                  6.0
  Blood1                  Kidneys1                  9.0
  Blood1                  Kidneys2                  1.0
  Blood1                  Blood2                   12
  Blood2                  Blood1                    0.693
  Liver1                  SI-conRe                  0.0924
  Liver1                  Blood1                    0.347
  Liver1                  Liver2                    0.0231
  Liver2                  Blood1                    0.0019
  ST0                     Blood1                    0.099
  ST1                     Blood1                    0.0139
  ST2                     Blood1                    0.00095
  C-bone-S                Blood1                    0.0842
  C-bone-S                C-bone-V                  0.0149
  T-bone-S                Blood1                    0.0842
  T-bone-S                T-bone-V                  0.0149
  C-bone-V                Blood1                    0.0000821
  T-bone-V                Blood1                    0.000493
  Kidneys1                UB-con                    0.462
  Kidneys2                Blood1                    0.0019

# ICRP Publ.134 p.146 Para.298
  Blood1                  Spleen                    1           # added: 0.5% of Blood1 outflow
  Blood1                  RedMarrow                 2           # added: 1.0% of Blood1 outflow
  Spleen                  Blood1                $(0.693 / 30)   # 半減期30日
  RedMarrow               Blood1                $(0.693 / 30)   # 半減期30日
