Radionuclide	Se-73m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.16
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	9.6E-2	1.3E-2	1.2E-4	1.8E-4
0.083333	9.3E-2	3.7E-2	4.3E-3	9.9E-5	1.7E-4
0.125	3.2E-2	1.4E-2	1.4E-3	5.7E-5	1.0E-4
0.25	1.4E-3	6.8E-4	5.7E-5	4.6E-6	9.9E-6
0.375	5.7E-5	3.2E-5	2.3E-6	2.5E-7	6.0E-7
0.5	2.4E-6	1.5E-6	9.6E-8	1.2E-8	3.2E-8
0.625	1.0E-7	6.6E-8	4.1E-9	5.9E-10	1.5E-9
0.75	4.2E-9	2.9E-9	1.7E-10	-	-
0.875	1.8E-10	1.2E-10	-	-	-
