Radionuclide	Se-73m
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	5.5E-2	5.7E-2	8.8E-3	1.4E-2
0.083333	1.1E-1	1.7E-2	9.3E-3	3.8E-3	7.2E-3
0.125	4.0E-2	5.1E-3	1.9E-3	1.4E-3	2.9E-3
0.25	1.6E-3	1.9E-4	3.8E-5	6.0E-5	1.5E-4
0.375	6.9E-5	8.0E-6	1.1E-6	2.6E-6	7.0E-6
0.5	2.9E-6	3.5E-7	4.0E-8	1.2E-7	3.1E-7
0.625	1.3E-7	1.5E-8	1.6E-9	5.1E-9	1.4E-8
0.75	5.4E-9	6.4E-10	-	2.3E-10	6.2E-10
0.875	2.3E-10	-	-	-	-
