Radionuclide	Se-73m
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	7.9E-2	2.4E-2	5.2E-3	8.6E-3
0.083333	1.2E-1	2.3E-2	4.7E-3	2.5E-3	4.6E-3
0.125	4.1E-2	6.8E-3	1.3E-3	1.0E-3	2.0E-3
0.25	1.7E-3	2.4E-4	3.4E-5	4.8E-5	1.2E-4
0.375	7.1E-5	1.1E-5	1.1E-6	2.2E-6	5.6E-6
0.5	3.0E-6	4.6E-7	4.0E-8	9.9E-8	2.6E-7
0.625	1.3E-7	2.0E-8	1.6E-9	4.5E-9	1.2E-8
0.75	5.4E-9	8.5E-10	-	2.0E-10	5.4E-10
0.875	2.3E-10	-	-	-	-
