Radionuclide	Se-73m
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	1.3E-2	2.4E-2	3.3E-3	5.5E-3
0.083333	3.6E-2	4.3E-3	3.7E-3	1.4E-3	2.7E-3
0.125	1.2E-2	1.3E-3	7.3E-4	5.1E-4	1.1E-3
0.25	5.2E-4	5.0E-5	1.2E-5	2.1E-5	5.3E-5
0.375	2.2E-5	2.2E-6	3.5E-7	8.9E-7	2.4E-6
0.5	9.3E-7	9.4E-8	1.3E-8	3.9E-8	1.1E-7
0.625	4.0E-8	4.0E-9	5.2E-10	1.7E-9	4.8E-9
0.75	1.7E-9	1.7E-10	-	-	2.1E-10
