Radionuclide	Se-73m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=8E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	1.5E-2	6.5E-2	5.6E-6	9.1E-6
0.083333	3.6E-2	6.1E-3	2.2E-2	3.7E-6	6.5E-6
0.125	1.3E-2	2.4E-3	7.9E-3	1.8E-6	3.4E-6
0.25	5.5E-4	1.2E-4	3.4E-4	1.3E-7	2.8E-7
0.375	2.3E-5	6.0E-6	1.5E-5	6.8E-9	1.6E-8
0.5	1.0E-6	2.8E-7	6.3E-7	3.3E-10	8.4E-10
0.625	4.3E-8	1.3E-8	2.7E-8	-	-
0.75	1.9E-9	5.6E-10	1.2E-9	-	-
