Radionuclide	Se-73m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=8E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	8.6E-2	4.9E-3	4.2E-6	6.7E-6
0.083333	8.0E-2	3.4E-2	1.5E-3	3.7E-6	6.3E-6
0.125	2.8E-2	1.3E-2	5.0E-4	2.1E-6	3.9E-6
0.25	1.2E-3	6.7E-4	1.9E-5	1.8E-7	3.8E-7
0.375	4.9E-5	3.2E-5	8.0E-7	1.0E-8	2.4E-8
0.5	2.1E-6	1.5E-6	3.4E-8	5.1E-10	1.3E-9
0.625	8.8E-8	6.8E-8	1.5E-9	-	-
0.75	3.7E-9	3.0E-9	-	-	-
0.875	1.5E-10	1.3E-10	-	-	-
