Radionuclide	Se-73m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=8E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	9.1E-3	9.1E-2	7.4E-6	1.2E-5
0.083333	4.0E-2	3.8E-3	3.2E-2	4.7E-6	8.3E-6
0.125	1.4E-2	1.5E-3	1.1E-2	2.3E-6	4.3E-6
0.25	6.1E-4	8.0E-5	4.8E-4	1.5E-7	3.4E-7
0.375	2.6E-5	3.9E-6	2.1E-5	8.1E-9	2.0E-8
0.5	1.1E-6	1.8E-7	8.9E-7	4.0E-10	1.0E-9
0.625	4.9E-8	8.4E-9	3.9E-8	-	-
0.75	2.1E-9	3.7E-10	1.7E-9	-	-
