Radionuclide	Se-73m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=8E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	2.7E-2	2.4E-1	2.0E-5	3.2E-5
0.083333	1.1E-1	1.2E-2	8.3E-2	1.3E-5	2.2E-5
0.125	3.8E-2	4.6E-3	2.9E-2	6.0E-6	1.1E-5
0.25	1.6E-3	2.5E-4	1.2E-3	4.1E-7	9.2E-7
0.375	7.1E-5	1.2E-5	5.3E-5	2.2E-8	5.3E-8
0.5	3.0E-6	5.7E-7	2.3E-6	1.1E-9	2.7E-9
0.625	1.3E-7	2.6E-8	9.9E-8	-	1.3E-10
0.75	5.7E-9	1.2E-9	4.3E-9	-	-
0.875	2.4E-10	-	1.8E-10	-	-
