Radionuclide	Se-73m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=8E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	9.0E-2	3.6E-2	6.8E-6	1.1E-5
0.083333	9.4E-2	3.6E-2	1.2E-2	5.3E-6	9.1E-6
0.125	3.3E-2	1.4E-2	4.2E-3	2.9E-6	5.4E-6
0.25	1.4E-3	7.0E-4	1.7E-4	2.3E-7	5.0E-7
0.375	5.8E-5	3.4E-5	7.4E-6	1.3E-8	3.1E-8
0.5	2.5E-6	1.6E-6	3.2E-7	6.5E-10	1.6E-9
0.625	1.0E-7	7.1E-8	1.4E-8	-	-
0.75	4.4E-9	3.1E-9	6.0E-10	-	-
0.875	1.8E-10	1.4E-10	-	-	-
