Radionuclide	Se-73m
Route of Intake	Ingestion
Material	Selenide and elemental selenium, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.5E-1	3.5E-1	9.1E-5	1.4E-4
0.083333	1.2E-1	1.2E-1	8.8E-5	1.5E-4
0.125	4.3E-2	4.3E-2	4.9E-5	9.0E-5
0.25	1.9E-3	1.8E-3	3.5E-6	7.7E-6
0.375	8.1E-5	7.8E-5	1.7E-7	4.3E-7
0.5	3.5E-6	3.3E-6	7.8E-9	2.0E-8
0.625	1.5E-7	1.4E-7	3.4E-10	9.3E-10
0.75	6.1E-9	5.8E-9	-	-
0.875	2.5E-10	2.4E-10	-	-
