Radionuclide	Se-73m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.16
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	8.9E-2	3.6E-2	1.4E-4	2.3E-4
0.083333	9.4E-2	3.4E-2	1.2E-2	1.1E-4	2.0E-4
0.125	3.3E-2	1.3E-2	4.0E-3	6.3E-5	1.2E-4
0.25	1.4E-3	6.4E-4	1.6E-4	4.9E-6	1.1E-5
0.375	5.8E-5	3.0E-5	6.6E-6	2.7E-7	6.5E-7
0.5	2.5E-6	1.4E-6	2.8E-7	1.3E-8	3.4E-8
0.625	1.0E-7	6.2E-8	1.2E-8	6.3E-10	1.6E-9
0.75	4.4E-9	2.7E-9	5.1E-10	-	-
0.875	1.8E-10	1.2E-10	-	-	-
