Radionuclide	Se-73m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.16
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	5.0E-2	4.5E-2	1.2E-4	1.9E-4
0.083333	6.2E-2	1.9E-2	1.5E-2	8.9E-5	1.5E-4
0.125	2.2E-2	7.3E-3	5.2E-3	4.7E-5	8.8E-5
0.25	9.1E-4	3.6E-4	2.1E-4	3.6E-6	7.8E-6
0.375	3.9E-5	1.7E-5	8.9E-6	1.9E-7	4.6E-7
0.5	1.6E-6	7.9E-7	3.7E-7	9.5E-9	2.4E-8
0.625	7.0E-8	3.5E-8	1.6E-8	4.5E-10	1.2E-9
0.75	2.9E-9	1.5E-9	6.8E-10	-	-
0.875	1.2E-10	-	-	-	-
