Radionuclide	Se-73m
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	2.9E-2	8.7E-2	1.2E-2	1.9E-2
0.083333	1.1E-1	1.0E-2	1.3E-2	4.9E-3	9.2E-3
0.125	3.7E-2	3.3E-3	2.5E-3	1.7E-3	3.6E-3
0.25	1.5E-3	1.3E-4	3.9E-5	6.9E-5	1.8E-4
0.375	6.5E-5	5.4E-6	1.1E-6	2.9E-6	7.9E-6
0.5	2.8E-6	2.3E-7	3.9E-8	1.3E-7	3.5E-7
0.625	1.2E-7	9.9E-9	1.6E-9	5.5E-9	1.5E-8
0.75	5.2E-9	4.2E-10	-	2.4E-10	6.7E-10
0.875	2.2E-10	-	-	-	-
