Radionuclide	Se-73m
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	6.7E-2	8.3E-3	2.9E-3	4.7E-3
0.083333	9.3E-2	1.9E-2	2.4E-3	1.5E-3	2.7E-3
0.125	3.2E-2	5.6E-3	7.9E-4	6.4E-4	1.3E-3
0.25	1.3E-3	2.0E-4	2.5E-5	3.3E-5	7.7E-5
0.375	5.5E-5	8.9E-6	8.3E-7	1.5E-6	3.9E-6
0.5	2.3E-6	3.9E-7	3.1E-8	7.1E-8	1.9E-7
0.625	9.8E-8	1.7E-8	1.2E-9	3.2E-9	8.7E-9
0.75	4.1E-9	7.2E-10	-	1.5E-10	4.0E-10
0.875	1.8E-10	-	-	-	-
