Radionuclide	Se-73m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.16
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	1.1E-1	5.3E-2	2.0E-4	3.2E-4
0.083333	1.2E-1	4.5E-2	1.6E-2	1.5E-4	2.6E-4
0.125	4.1E-2	1.7E-2	5.1E-3	8.3E-5	1.5E-4
0.25	1.7E-3	8.6E-4	1.8E-4	6.6E-6	1.4E-5
0.375	7.4E-5	4.0E-5	7.2E-6	3.6E-7	8.6E-7
0.5	3.1E-6	1.8E-6	2.9E-7	1.8E-8	4.5E-8
0.625	1.3E-7	8.2E-8	1.2E-8	8.3E-10	2.2E-9
0.75	5.5E-9	3.6E-9	5.1E-10	-	1.0E-10
0.875	2.3E-10	1.5E-10	-	-	-
