Radionuclide	Se-73m
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	3.7E-2	1.8E-2	3.3E-3	5.4E-3
0.083333	6.2E-2	1.1E-2	3.3E-3	1.5E-3	2.8E-3
0.125	2.1E-2	3.2E-3	7.9E-4	5.9E-4	1.2E-3
0.25	8.8E-4	1.2E-4	1.8E-5	2.7E-5	6.6E-5
0.375	3.7E-5	5.1E-6	5.7E-7	1.2E-6	3.2E-6
0.5	1.6E-6	2.2E-7	2.1E-8	5.4E-8	1.5E-7
0.625	6.6E-8	9.7E-9	8.5E-10	2.5E-9	6.6E-9
0.75	2.8E-9	4.1E-10	-	1.1E-10	3.0E-10
0.875	1.2E-10	-	-	-	-
