Radionuclide	Se-73m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=8E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	7.1E-2	1.5E-1	1.5E-5	2.4E-5
0.083333	1.2E-1	3.0E-2	5.1E-2	1.0E-5	1.8E-5
0.125	4.0E-2	1.2E-2	1.8E-2	5.1E-6	9.6E-6
0.25	1.7E-3	6.3E-4	7.2E-4	3.7E-7	8.2E-7
0.375	7.4E-5	3.1E-5	3.0E-5	2.0E-8	4.9E-8
0.5	3.2E-6	1.4E-6	1.3E-6	1.0E-9	2.5E-9
0.625	1.3E-7	6.5E-8	5.5E-8	-	1.2E-10
0.75	5.7E-9	2.9E-9	2.4E-9	-	-
0.875	2.4E-10	1.2E-10	1.0E-10	-	-
