Radionuclide	Se-73m
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	6.3E-2	1.6E-2	3.8E-3	6.2E-3
0.083333	9.4E-2	1.8E-2	3.5E-3	1.8E-3	3.4E-3
0.125	3.2E-2	5.4E-3	9.6E-4	7.4E-4	1.5E-3
0.25	1.3E-3	2.0E-4	2.6E-5	3.6E-5	8.7E-5
0.375	5.6E-5	8.5E-6	8.5E-7	1.7E-6	4.3E-6
0.5	2.4E-6	3.7E-7	3.2E-8	7.6E-8	2.0E-7
0.625	1.0E-7	1.6E-8	1.3E-9	3.5E-9	9.3E-9
0.75	4.2E-9	6.9E-10	-	1.6E-10	4.2E-10
0.875	1.8E-10	-	-	-	-
