Radionuclide	Se-73m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.16
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	2.7E-2	2.3E-1	4.0E-4	6.4E-4
0.083333	1.1E-1	1.1E-2	8.0E-2	2.5E-4	4.5E-4
0.125	3.8E-2	4.4E-3	2.7E-2	1.2E-4	2.3E-4
0.25	1.6E-3	2.3E-4	1.1E-3	8.3E-6	1.9E-5
0.375	7.0E-5	1.1E-5	4.7E-5	4.4E-7	1.1E-6
0.5	3.0E-6	5.1E-7	2.0E-6	2.1E-8	5.5E-8
0.625	1.3E-7	2.3E-8	8.3E-8	1.0E-9	2.6E-9
0.75	5.6E-9	1.0E-9	3.6E-9	-	1.2E-10
0.875	2.4E-10	-	1.5E-10	-	-
