Radionuclide	Se-73m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.16
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	8.5E-2	4.9E-3	9.1E-5	1.5E-4
0.083333	8.0E-2	3.3E-2	1.6E-3	8.1E-5	1.4E-4
0.125	2.8E-2	1.2E-2	5.3E-4	4.7E-5	8.6E-5
0.25	1.2E-3	6.0E-4	2.1E-5	3.8E-6	8.3E-6
0.375	4.9E-5	2.9E-5	8.5E-7	2.1E-7	5.1E-7
0.5	2.1E-6	1.3E-6	3.5E-8	1.1E-8	2.7E-8
0.625	8.7E-8	5.9E-8	1.4E-9	5.0E-10	1.3E-9
0.75	3.7E-9	2.6E-9	-	-	-
0.875	1.5E-10	1.1E-10	-	-	-
