Radionuclide	Se-73m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.16
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	1.5E-2	6.3E-2	1.1E-4	1.8E-4
0.083333	3.6E-2	6.0E-3	2.2E-2	7.5E-5	1.3E-4
0.125	1.3E-2	2.3E-3	7.4E-3	3.7E-5	7.0E-5
0.25	5.4E-4	1.1E-4	3.1E-4	2.6E-6	5.7E-6
0.375	2.3E-5	5.4E-6	1.3E-5	1.4E-7	3.3E-7
0.5	1.0E-6	2.5E-7	5.4E-7	6.7E-9	1.7E-8
0.625	4.3E-8	1.1E-8	2.3E-8	3.1E-10	8.2E-10
0.75	1.8E-9	4.9E-10	9.8E-10	-	-
