Radionuclide	Se-73m
Route of Intake	Ingestion
Material	All other forms, fA=0.8
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.5E-1	2.8E-1	5.1E-3	7.9E-3
0.083333	1.2E-1	6.8E-2	3.7E-3	6.4E-3
0.125	4.3E-2	1.7E-2	1.6E-3	3.1E-3
0.25	1.8E-3	4.9E-4	7.3E-5	1.8E-4
0.375	7.7E-5	2.0E-5	3.0E-6	8.0E-6
0.5	3.3E-6	8.3E-7	1.3E-7	3.5E-7
0.625	1.4E-7	3.5E-8	5.5E-9	1.5E-8
0.75	6.0E-9	1.4E-9	2.4E-10	6.7E-10
0.875	2.6E-10	-	-	-
