Radionuclide	Se-73m
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	5.9E-2	4.8E-3	2.2E-3	3.7E-3
0.083333	8.0E-2	1.7E-2	1.8E-3	1.2E-3	2.2E-3
0.125	2.8E-2	5.0E-3	6.4E-4	5.2E-4	1.0E-3
0.25	1.1E-3	1.8E-4	2.1E-5	2.7E-5	6.4E-5
0.375	4.8E-5	7.8E-6	7.2E-7	1.3E-6	3.3E-6
0.5	2.0E-6	3.4E-7	2.7E-8	6.0E-8	1.6E-7
0.625	8.4E-8	1.5E-8	1.1E-9	2.7E-9	7.3E-9
0.75	3.6E-9	6.4E-10	-	1.2E-10	3.4E-10
0.875	1.5E-10	-	-	-	-
