Radionuclide	Se-73m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.16
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	9.2E-3	8.9E-2	1.5E-4	2.4E-4
0.083333	4.0E-2	3.8E-3	3.1E-2	9.5E-5	1.7E-4
0.125	1.4E-2	1.5E-3	1.0E-2	4.6E-5	8.8E-5
0.25	6.1E-4	7.5E-5	4.3E-4	3.1E-6	7.0E-6
0.375	2.6E-5	3.6E-6	1.8E-5	1.6E-7	4.0E-7
0.5	1.1E-6	1.7E-7	7.6E-7	8.0E-9	2.0E-8
0.625	4.8E-8	7.5E-9	3.2E-8	3.7E-10	9.8E-10
0.75	2.1E-9	3.3E-10	1.4E-9	-	-
