Radionuclide	Tb-149
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.4E-1	-	-	6.6E-2	5.7E-1	2.5E-3	8.1E-4
0.083333	6.2E-1	-	-	6.7E-2	4.6E-1	5.4E-3	1.1E-3
0.125	5.2E-1	-	-	6.4E-2	3.8E-1	7.4E-3	1.2E-3
0.25	3.1E-1	-	-	4.8E-2	2.1E-1	9.5E-3	1.1E-3
0.375	1.9E-1	-	-	3.3E-2	1.2E-1	8.5E-3	9.2E-4
0.5	1.1E-1	-	-	2.1E-2	7.0E-2	6.6E-3	6.9E-4
0.625	6.6E-2	-	-	1.3E-2	4.0E-2	4.9E-3	4.9E-4
0.75	3.9E-2	-	-	8.3E-3	2.3E-2	3.4E-3	3.3E-4
0.875	2.3E-2	-	-	5.0E-3	1.3E-2	2.3E-3	2.2E-4
1	1.4E-2	5.2E-4	4.7E-4	3.0E-3	7.8E-3	1.5E-3	1.5E-4
1.125	8.2E-3	-	-	1.7E-3	4.5E-3	1.0E-3	9.6E-5
1.25	4.9E-3	-	-	1.0E-3	2.6E-3	6.5E-4	6.1E-5
1.375	2.9E-3	-	-	5.8E-4	1.5E-3	4.2E-4	3.9E-5
1.5	1.7E-3	-	-	3.3E-4	9.1E-4	2.7E-4	2.5E-5
1.625	1.0E-3	-	-	1.9E-4	5.3E-4	1.7E-4	1.6E-5
1.75	6.0E-4	-	-	1.1E-4	3.1E-4	1.0E-4	9.7E-6
1.875	3.5E-4	-	-	5.9E-5	1.9E-4	6.6E-5	6.0E-6
2	2.1E-4	5.4E-6	2.8E-5	3.3E-5	1.1E-4	4.1E-5	3.7E-6
2.25	7.4E-5	-	-	1.0E-5	3.9E-5	1.6E-5	1.4E-6
2.5	2.6E-5	-	-	3.1E-6	1.4E-5	5.9E-6	5.4E-7
2.75	9.2E-6	-	-	9.5E-7	4.9E-6	2.2E-6	2.0E-7
3	3.3E-6	4.5E-8	3.7E-7	2.9E-7	1.7E-6	8.3E-7	7.5E-8
3.25	1.2E-6	-	-	8.9E-8	6.2E-7	3.1E-7	2.8E-8
3.5	4.2E-7	-	-	2.8E-8	2.2E-7	1.1E-7	1.0E-8
3.75	1.5E-7	-	-	8.7E-9	8.0E-8	4.2E-8	3.8E-9
4	5.4E-8	3.8E-10	3.3E-9	2.8E-9	2.9E-8	1.5E-8	1.4E-9
4.25	1.9E-8	-	-	9.0E-10	1.0E-8	5.7E-9	5.1E-10
4.5	7.0E-9	-	-	2.9E-10	3.7E-9	2.1E-9	1.9E-10
4.75	2.5E-9	-	-	-	1.3E-9	7.6E-10	-
5	9.2E-10	-	-	-	4.8E-10	2.8E-10	-
5.5	1.2E-10	-	-	-	-	-	-
