Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	7.9E-2	2.1E-2	3.9E-4	1.1E-4
0.083333	6.4E-2	2.5E-2	5.4E-3	2.2E-4	3.7E-5
0.125	1.8E-2	7.8E-3	1.4E-3	8.9E-5	1.3E-5
0.25	4.0E-4	2.1E-4	2.7E-5	3.7E-6	4.2E-7
0.375	8.9E-6	5.4E-6	5.5E-7	1.2E-7	1.3E-8
0.5	2.0E-7	1.3E-7	1.1E-8	3.4E-9	3.5E-10
0.625	4.4E-9	3.2E-9	2.3E-10	-	-
