Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	1.0E-2	1.5E-1	2.6E-6	8.3E-7
0.083333	4.9E-2	3.5E-3	4.2E-2	1.8E-6	3.7E-7
0.125	1.4E-2	1.1E-3	1.2E-2	8.7E-7	1.4E-7
0.25	3.2E-4	3.3E-5	2.7E-4	4.4E-8	5.4E-9
0.375	7.3E-6	8.5E-7	6.1E-6	1.5E-9	1.7E-10
0.5	1.7E-7	2.1E-8	1.4E-7	-	-
0.625	3.8E-9	5.1E-10	3.2E-9	-	-
