Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	8.0E-2	2.1E-2	1.9E-4	5.3E-5
0.083333	6.4E-2	2.5E-2	5.6E-3	1.1E-4	1.9E-5
0.125	1.8E-2	7.8E-3	1.5E-3	4.4E-5	6.3E-6
0.25	4.0E-4	2.1E-4	3.1E-5	1.8E-6	2.1E-7
0.375	8.9E-6	5.5E-6	6.6E-7	5.9E-8	6.3E-9
0.5	2.0E-7	1.3E-7	1.4E-8	1.7E-9	1.7E-10
0.625	4.4E-9	3.2E-9	3.1E-10	-	-
