Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	1.0E-2	1.5E-1	6.3E-4	2.1E-4
0.083333	4.9E-2	3.5E-3	4.0E-2	4.6E-4	9.1E-5
0.125	1.4E-2	1.1E-3	1.1E-2	2.1E-4	3.4E-5
0.25	3.2E-4	3.3E-5	2.4E-4	1.0E-5	1.3E-6
0.375	7.2E-6	8.5E-7	5.2E-6	3.6E-7	3.9E-8
0.5	1.6E-7	2.1E-8	1.1E-7	1.1E-8	1.1E-9
0.625	3.7E-9	5.1E-10	2.5E-9	3.0E-10	-
