Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.3E-2	7.4E-3	7.3E-2	3.2E-4	1.0E-4
0.083333	2.6E-2	2.5E-3	2.0E-2	2.3E-4	4.6E-5
0.125	7.4E-3	7.9E-4	5.6E-3	1.1E-4	1.7E-5
0.25	1.7E-4	2.2E-5	1.2E-4	5.2E-6	6.2E-7
0.375	3.8E-6	5.7E-7	2.6E-6	1.8E-7	1.9E-8
0.5	8.6E-8	1.4E-8	5.7E-8	5.3E-9	5.5E-10
0.625	2.0E-9	3.4E-10	1.2E-9	1.5E-10	-
