Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	8.0E-2	2.2E-2	7.9E-5	2.2E-5
0.083333	6.4E-2	2.5E-2	5.7E-3	4.4E-5	7.6E-6
0.125	1.8E-2	7.8E-3	1.6E-3	1.8E-5	2.6E-6
0.25	4.0E-4	2.1E-4	3.3E-5	7.5E-7	8.7E-8
0.375	8.9E-6	5.5E-6	7.3E-7	2.4E-8	2.6E-9
0.5	2.0E-7	1.3E-7	1.6E-8	7.0E-10	-
0.625	4.4E-9	3.2E-9	3.6E-10	-	-
