Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	8.0E-2	2.2E-2	7.8E-7	2.1E-7
0.083333	6.4E-2	2.5E-2	5.8E-3	4.4E-7	7.6E-8
0.125	1.8E-2	7.9E-3	1.6E-3	1.8E-7	2.6E-8
0.25	4.0E-4	2.2E-4	3.4E-5	7.7E-9	9.0E-10
0.375	9.0E-6	5.5E-6	7.7E-7	2.5E-10	-
0.5	2.0E-7	1.3E-7	1.8E-8	-	-
0.625	4.4E-9	3.2E-9	4.0E-10	-	-
