Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.4E-2	1.2E-2	5.2E-2	4.7E-6	1.5E-6
0.083333	2.4E-2	4.0E-3	1.5E-2	3.3E-6	6.6E-7
0.125	6.7E-3	1.2E-3	4.1E-3	1.5E-6	2.4E-7
0.25	1.5E-4	3.5E-5	9.4E-5	7.5E-8	9.0E-9
0.375	3.4E-6	8.9E-7	2.1E-6	2.5E-9	2.8E-10
0.5	7.8E-8	2.2E-8	4.9E-8	-	-
0.625	1.8E-9	5.2E-10	1.1E-9	-	-
