Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	7.9E-2	1.1E-2	5.9E-7	1.5E-7
0.083333	6.0E-2	2.5E-2	2.8E-3	3.0E-7	4.9E-8
0.125	1.7E-2	7.7E-3	7.7E-4	1.2E-7	1.6E-8
0.25	3.8E-4	2.1E-4	1.6E-5	4.6E-9	5.2E-10
0.375	8.4E-6	5.4E-6	3.6E-7	1.4E-10	-
0.5	1.9E-7	1.3E-7	8.2E-9	-	-
0.625	4.2E-9	3.1E-9	1.9E-10	-	-
