Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.4E-2	1.2E-2	5.1E-2	4.7E-4	1.5E-4
0.083333	2.4E-2	4.0E-3	1.4E-2	3.3E-4	6.5E-5
0.125	6.7E-3	1.2E-3	3.7E-3	1.5E-4	2.4E-5
0.25	1.5E-4	3.4E-5	7.5E-5	7.4E-6	8.9E-7
0.375	3.4E-6	8.8E-7	1.5E-6	2.5E-7	2.7E-8
0.5	7.6E-8	2.2E-8	3.1E-8	7.5E-9	7.8E-10
0.625	1.7E-9	5.2E-10	6.3E-10	2.1E-10	-
