Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	6.9E-2	3.9E-3	2.1E-4	5.1E-5
0.083333	5.2E-2	2.2E-2	9.3E-4	9.7E-5	1.4E-5
0.125	1.5E-2	6.8E-3	2.4E-4	3.5E-5	4.4E-6
0.25	3.3E-4	1.8E-4	4.2E-6	1.2E-6	1.3E-7
0.375	7.2E-6	4.7E-6	8.3E-8	3.6E-8	3.6E-9
0.5	1.6E-7	1.2E-7	1.7E-9	9.7E-10	-
0.625	3.6E-9	2.7E-9	-	-	-
