Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	2.2E-2	1.9E-1	3.4E-4	1.1E-4
0.083333	7.0E-2	7.5E-3	5.3E-2	2.5E-4	4.9E-5
0.125	2.0E-2	2.4E-3	1.5E-2	1.1E-4	1.8E-5
0.25	4.5E-4	6.9E-5	3.3E-4	5.6E-6	6.7E-7
0.375	1.0E-5	1.8E-6	7.4E-6	1.9E-7	2.1E-8
0.5	2.3E-7	4.4E-8	1.7E-7	5.7E-9	5.9E-10
0.625	5.3E-9	1.1E-9	3.7E-9	1.6E-10	-
0.75	1.2E-10	-	-	-	-
