Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	9.1E-2	4.3E-2	3.2E-4	9.3E-5
0.083333	7.7E-2	3.0E-2	1.0E-2	1.9E-4	3.4E-5
0.125	2.2E-2	9.5E-3	2.7E-3	8.1E-5	1.2E-5
0.25	4.8E-4	2.6E-4	4.9E-5	3.3E-6	3.8E-7
0.375	1.1E-5	6.7E-6	9.9E-7	1.0E-7	1.1E-8
0.5	2.4E-7	1.6E-7	2.1E-8	2.9E-9	2.9E-10
0.625	5.4E-9	3.9E-9	4.4E-10	-	-
0.75	1.2E-10	-	-	-	-
