Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	2.2E-2	1.9E-1	3.4E-6	1.1E-6
0.083333	7.0E-2	7.5E-3	5.4E-2	2.4E-6	4.9E-7
0.125	2.0E-2	2.4E-3	1.5E-2	1.2E-6	1.8E-7
0.25	4.5E-4	6.9E-5	3.5E-4	5.8E-8	7.0E-9
0.375	1.0E-5	1.8E-6	7.9E-6	2.0E-9	2.2E-10
0.5	2.4E-7	4.5E-8	1.8E-7	-	-
0.625	5.4E-9	1.1E-9	4.1E-9	-	-
0.75	1.2E-10	-	-	-	-
