Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	9.1E-2	4.2E-2	6.5E-4	1.9E-4
0.083333	7.7E-2	3.0E-2	1.0E-2	3.8E-4	6.9E-5
0.125	2.2E-2	9.4E-3	2.5E-3	1.6E-4	2.3E-5
0.25	4.8E-4	2.6E-4	4.3E-5	6.6E-6	7.5E-7
0.375	1.1E-5	6.6E-6	8.1E-7	2.1E-7	2.2E-8
0.5	2.4E-7	1.6E-7	1.6E-8	5.8E-9	5.9E-10
0.625	5.4E-9	3.8E-9	3.1E-10	1.6E-10	-
0.75	1.2E-10	-	-	-	-
