Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	4.1E-2	3.7E-2	8.5E-5	2.6E-5
0.083333	4.0E-2	1.3E-2	1.0E-2	5.5E-5	1.0E-5
0.125	1.1E-2	4.1E-3	2.8E-3	2.4E-5	3.7E-6
0.25	2.5E-4	1.1E-4	6.2E-5	1.1E-6	1.3E-7
0.375	5.7E-6	2.8E-6	1.4E-6	3.8E-8	4.1E-9
0.5	1.3E-7	7.0E-8	3.1E-8	1.1E-9	1.2E-10
0.625	2.8E-9	1.7E-9	7.0E-10	-	-
