Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	5.7E-2	1.2E-1	6.2E-4	1.9E-4
0.083333	7.5E-2	1.9E-2	3.2E-2	4.2E-4	8.2E-5
0.125	2.1E-2	6.2E-3	8.7E-3	1.9E-4	3.0E-5
0.25	4.8E-4	1.7E-4	1.8E-4	8.9E-6	1.1E-6
0.375	1.1E-5	4.5E-6	3.8E-6	3.0E-7	3.2E-8
0.5	2.4E-7	1.1E-7	8.2E-8	8.7E-9	8.9E-10
0.625	5.4E-9	2.6E-9	1.8E-9	2.4E-10	-
0.75	1.2E-10	-	-	-	-
