Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.4E-2	1.2E-2	5.2E-2	9.5E-5	3.0E-5
0.083333	2.4E-2	4.0E-3	1.4E-2	6.7E-5	1.3E-5
0.125	6.7E-3	1.2E-3	4.1E-3	3.1E-5	4.9E-6
0.25	1.5E-4	3.4E-5	9.0E-5	1.5E-6	1.8E-7
0.375	3.4E-6	8.9E-7	2.0E-6	5.1E-8	5.6E-9
0.5	7.7E-8	2.2E-8	4.5E-8	1.5E-9	1.6E-10
0.625	1.8E-9	5.2E-10	1.0E-9	-	-
