Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	7.2E-2	2.8E-2	4.3E-4	1.2E-4
0.083333	6.1E-2	2.3E-2	7.4E-3	2.5E-4	4.6E-5
0.125	1.7E-2	7.1E-3	2.0E-3	1.1E-4	1.6E-5
0.25	3.8E-4	1.9E-4	3.8E-5	4.7E-6	5.5E-7
0.375	8.5E-6	5.0E-6	7.8E-7	1.5E-7	1.6E-8
0.5	1.9E-7	1.2E-7	1.6E-8	4.4E-9	4.5E-10
0.625	4.2E-9	2.9E-9	3.2E-10	1.2E-10	-
