Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	9.2E-2	4.4E-2	6.5E-6	1.9E-6
0.083333	7.7E-2	3.0E-2	1.1E-2	3.9E-6	7.0E-7
0.125	2.2E-2	9.5E-3	2.8E-3	1.6E-6	2.4E-7
0.25	4.9E-4	2.6E-4	5.5E-5	6.7E-8	7.6E-9
0.375	1.1E-5	6.8E-6	1.2E-6	2.1E-9	2.2E-10
0.5	2.4E-7	1.7E-7	2.6E-8	-	-
0.625	5.4E-9	3.9E-9	5.8E-10	-	-
0.75	1.2E-10	-	-	-	-
