Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	7.8E-2	1.1E-2	1.5E-4	3.8E-5
0.083333	6.0E-2	2.5E-2	2.7E-3	7.4E-5	1.2E-5
0.125	1.7E-2	7.7E-3	7.3E-4	2.9E-5	3.9E-6
0.25	3.8E-4	2.1E-4	1.5E-5	1.1E-6	1.2E-7
0.375	8.4E-6	5.4E-6	3.1E-7	3.4E-8	3.6E-9
0.5	1.9E-7	1.3E-7	6.7E-9	9.7E-10	-
0.625	4.1E-9	3.1E-9	1.5E-10	-	-
