Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	1.0E-2	1.5E-1	2.6E-4	8.4E-5
0.083333	4.9E-2	3.5E-3	4.1E-2	1.9E-4	3.7E-5
0.125	1.4E-2	1.1E-3	1.2E-2	8.7E-5	1.4E-5
0.25	3.2E-4	3.3E-5	2.6E-4	4.3E-6	5.1E-7
0.375	7.3E-6	8.5E-7	5.8E-6	1.5E-7	1.6E-8
0.5	1.7E-7	2.1E-8	1.3E-7	4.4E-9	4.5E-10
0.625	3.8E-9	5.1E-10	2.9E-9	1.2E-10	-
