Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	4.1E-2	3.7E-2	2.1E-4	6.3E-5
0.083333	4.0E-2	1.3E-2	9.9E-3	1.3E-4	2.6E-5
0.125	1.1E-2	4.0E-3	2.7E-3	6.0E-5	9.2E-6
0.25	2.5E-4	1.1E-4	5.8E-5	2.8E-6	3.3E-7
0.375	5.7E-6	2.8E-6	1.3E-6	9.3E-8	1.0E-8
0.5	1.3E-7	6.9E-8	2.8E-8	2.7E-9	2.8E-10
0.625	2.8E-9	1.7E-9	6.0E-10	-	-
