Radionuclide	Ho-159
Route of Intake	Injection
Material	Injection, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	2.8E-1	8.5E-3	8.8E-2	1.5E-2
0.083333	7.5E-2	1.6E-3	3.0E-2	3.2E-3
0.125	2.1E-2	3.9E-4	9.0E-3	8.7E-4
0.25	4.5E-4	8.4E-6	2.2E-4	2.0E-5
0.375	1.0E-5	1.9E-7	5.2E-6	4.8E-7
0.5	2.3E-7	4.2E-9	1.2E-7	1.1E-8
0.625	5.3E-9	-	2.9E-9	2.7E-10
0.75	1.2E-10	-	-	-
