Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.3E-2	7.4E-3	7.4E-2	6.4E-6	2.1E-6
0.083333	2.6E-2	2.5E-3	2.1E-2	4.6E-6	9.2E-7
0.125	7.4E-3	7.9E-4	5.9E-3	2.1E-6	3.4E-7
0.25	1.7E-4	2.2E-5	1.3E-4	1.0E-7	1.3E-8
0.375	3.8E-6	5.8E-7	3.0E-6	3.6E-9	3.9E-10
0.5	8.8E-8	1.4E-8	6.9E-8	1.1E-10	-
0.625	2.0E-9	3.4E-10	1.6E-9	-	-
