Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	7.0E-2	3.9E-3	1.1E-4	2.6E-5
0.083333	5.2E-2	2.2E-2	9.7E-4	4.8E-5	7.2E-6
0.125	1.5E-2	6.8E-3	2.5E-4	1.8E-5	2.2E-6
0.25	3.3E-4	1.8E-4	4.8E-6	6.1E-7	6.6E-8
0.375	7.2E-6	4.7E-6	1.0E-7	1.8E-8	1.8E-9
0.5	1.6E-7	1.2E-7	2.1E-9	4.9E-10	-
0.625	3.6E-9	2.8E-9	-	-	-
