Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.4E-2	1.2E-2	5.2E-2	2.3E-4	7.5E-5
0.083333	2.4E-2	4.0E-3	1.4E-2	1.6E-4	3.3E-5
0.125	6.7E-3	1.2E-3	3.9E-3	7.6E-5	1.2E-5
0.25	1.5E-4	3.4E-5	8.5E-5	3.7E-6	4.4E-7
0.375	3.4E-6	8.8E-7	1.8E-6	1.3E-7	1.4E-8
0.5	7.7E-8	2.2E-8	4.0E-8	3.8E-9	3.9E-10
0.625	1.7E-9	5.2E-10	8.8E-10	1.0E-10	-
