Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	7.8E-2	1.1E-2	2.9E-4	7.5E-5
0.083333	6.0E-2	2.5E-2	2.6E-3	1.5E-4	2.4E-5
0.125	1.7E-2	7.6E-3	6.9E-4	5.8E-5	7.8E-6
0.25	3.8E-4	2.1E-4	1.3E-5	2.2E-6	2.5E-7
0.375	8.4E-6	5.3E-6	2.6E-7	6.9E-8	7.2E-9
0.5	1.9E-7	1.3E-7	5.2E-9	1.9E-9	1.9E-10
0.625	4.1E-9	3.1E-9	1.0E-10	-	-
