Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.3E-2	7.4E-3	7.3E-2	1.3E-4	4.2E-5
0.083333	2.6E-2	2.5E-3	2.0E-2	9.3E-5	1.9E-5
0.125	7.4E-3	7.9E-4	5.7E-3	4.3E-5	6.9E-6
0.25	1.7E-4	2.2E-5	1.3E-4	2.1E-6	2.5E-7
0.375	3.8E-6	5.7E-7	2.9E-6	7.2E-8	7.9E-9
0.5	8.7E-8	1.4E-8	6.4E-8	2.2E-9	2.2E-10
0.625	2.0E-9	3.4E-10	1.4E-9	-	-
