Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.3E-2	7.4E-3	7.4E-2	1.3E-6	4.1E-7
0.083333	2.6E-2	2.5E-3	2.1E-2	9.2E-7	1.9E-7
0.125	7.4E-3	7.8E-4	5.9E-3	4.3E-7	7.0E-8
0.25	1.7E-4	2.2E-5	1.3E-4	2.2E-8	2.7E-9
0.375	3.9E-6	5.8E-7	3.0E-6	7.7E-10	-
0.5	8.8E-8	1.4E-8	6.9E-8	-	-
0.625	2.0E-9	3.4E-10	1.6E-9	-	-
