Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	9.2E-2	4.4E-2	1.3E-4	3.8E-5
0.083333	7.7E-2	3.0E-2	1.1E-2	7.8E-5	1.4E-5
0.125	2.2E-2	9.5E-3	2.7E-3	3.3E-5	4.8E-6
0.25	4.9E-4	2.6E-4	5.2E-5	1.4E-6	1.5E-7
0.375	1.1E-5	6.7E-6	1.1E-6	4.2E-8	4.4E-9
0.5	2.4E-7	1.6E-7	2.4E-8	1.2E-9	1.2E-10
0.625	5.4E-9	3.9E-9	5.2E-10	-	-
0.75	1.2E-10	-	-	-	-
