Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	7.3E-2	2.9E-2	8.8E-5	2.5E-5
0.083333	6.1E-2	2.3E-2	7.8E-3	5.2E-5	9.3E-6
0.125	1.7E-2	7.2E-3	2.2E-3	2.2E-5	3.2E-6
0.25	3.8E-4	2.0E-4	4.6E-5	9.6E-7	1.1E-7
0.375	8.5E-6	5.0E-6	1.0E-6	3.1E-8	3.3E-9
0.5	1.9E-7	1.2E-7	2.3E-8	9.1E-10	-
0.625	4.2E-9	2.9E-9	5.2E-10	-	-
