Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	7.0E-2	4.0E-3	2.1E-6	5.1E-7
0.083333	5.2E-2	2.2E-2	1.0E-3	9.8E-7	1.4E-7
0.125	1.5E-2	6.8E-3	2.6E-4	3.6E-7	4.5E-8
0.25	3.3E-4	1.9E-4	5.3E-6	1.2E-8	1.3E-9
0.375	7.2E-6	4.8E-6	1.2E-7	3.6E-10	-
0.5	1.6E-7	1.2E-7	2.6E-9	-	-
0.625	3.6E-9	2.8E-9	-	-	-
