Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	4.1E-2	3.7E-2	4.2E-6	1.3E-6
0.083333	4.0E-2	1.3E-2	1.0E-2	2.7E-6	5.2E-7
0.125	1.1E-2	4.1E-3	2.9E-3	1.2E-6	1.9E-7
0.25	2.5E-4	1.1E-4	6.5E-5	5.6E-8	6.6E-9
0.375	5.7E-6	2.9E-6	1.5E-6	1.9E-9	2.0E-10
0.5	1.3E-7	7.0E-8	3.4E-8	-	-
0.625	2.9E-9	1.7E-9	7.7E-10	-	-
