Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	5.7E-2	1.2E-1	2.5E-6	7.9E-7
0.083333	7.5E-2	1.9E-2	3.3E-2	1.7E-6	3.4E-7
0.125	2.1E-2	6.2E-3	9.2E-3	7.8E-7	1.2E-7
0.25	4.8E-4	1.8E-4	2.0E-4	3.8E-8	4.5E-9
0.375	1.1E-5	4.5E-6	4.5E-6	1.3E-9	1.4E-10
0.5	2.4E-7	1.1E-7	1.0E-7	-	-
0.625	5.5E-9	2.7E-9	2.3E-9	-	-
0.75	1.2E-10	-	-	-	-
