Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	4.1E-2	3.6E-2	4.2E-4	1.3E-4
0.083333	4.0E-2	1.3E-2	9.6E-3	2.7E-4	5.1E-5
0.125	1.1E-2	4.0E-3	2.6E-3	1.2E-4	1.8E-5
0.25	2.5E-4	1.1E-4	5.2E-5	5.5E-6	6.6E-7
0.375	5.6E-6	2.8E-6	1.1E-6	1.8E-7	2.0E-8
0.5	1.3E-7	6.9E-8	2.1E-8	5.5E-9	5.6E-10
0.625	2.8E-9	1.6E-9	4.4E-10	1.5E-10	-
