Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	5.7E-2	1.2E-1	1.2E-3	3.9E-4
0.083333	7.5E-2	1.9E-2	3.1E-2	8.5E-4	1.6E-4
0.125	2.1E-2	6.2E-3	8.2E-3	3.8E-4	5.9E-5
0.25	4.7E-4	1.7E-4	1.6E-4	1.8E-5	2.1E-6
0.375	1.1E-5	4.4E-6	3.1E-6	5.9E-7	6.4E-8
0.5	2.4E-7	1.1E-7	6.2E-8	1.7E-8	1.8E-9
0.625	5.3E-9	2.6E-9	1.2E-9	4.8E-10	-
0.75	1.2E-10	-	-	-	-
