Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.3E-2	7.5E-3	7.1E-2	6.3E-4	2.0E-4
0.083333	2.6E-2	2.5E-3	1.9E-2	4.5E-4	9.1E-5
0.125	7.4E-3	7.9E-4	5.2E-3	2.1E-4	3.4E-5
0.25	1.7E-4	2.2E-5	1.1E-4	1.0E-5	1.2E-6
0.375	3.8E-6	5.7E-7	2.2E-6	3.5E-7	3.8E-8
0.5	8.5E-8	1.4E-8	4.4E-8	1.1E-8	1.1E-9
0.625	1.9E-9	3.4E-10	9.0E-10	2.9E-10	-
