Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	2.2E-2	1.9E-1	8.5E-4	2.7E-4
0.083333	7.0E-2	7.5E-3	5.2E-2	6.0E-4	1.2E-4
0.125	2.0E-2	2.4E-3	1.4E-2	2.8E-4	4.5E-5
0.25	4.5E-4	6.9E-5	3.1E-4	1.4E-5	1.6E-6
0.375	1.0E-5	1.8E-6	6.7E-6	4.6E-7	5.1E-8
0.5	2.3E-7	4.4E-8	1.5E-7	1.4E-8	1.4E-9
0.625	5.2E-9	1.1E-9	3.2E-9	3.9E-10	-
0.75	1.2E-10	-	-	-	-
