Radionuclide	Ho-159
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	7.3E-2	2.9E-2	8.7E-7	2.5E-7
0.083333	6.1E-2	2.3E-2	7.9E-3	5.2E-7	9.3E-8
0.125	1.7E-2	7.2E-3	2.2E-3	2.2E-7	3.3E-8
0.25	3.8E-4	2.0E-4	4.8E-5	9.8E-9	1.2E-9
0.375	8.6E-6	5.0E-6	1.1E-6	3.3E-10	-
0.5	1.9E-7	1.2E-7	2.5E-8	-	-
0.625	4.3E-9	2.9E-9	5.7E-10	-	-
