Radionuclide	Th-233
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, all unspecified forms, fA=5E-6
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	5.0E-2	2.4E-2	4.4E-6	4.3E-6
0.083333	2.3E-2	8.9E-3	3.2E-3	1.3E-6	1.0E-6
0.125	3.5E-3	1.5E-3	4.5E-4	3.2E-7	1.9E-7
0.25	1.3E-5	7.0E-6	1.4E-6	2.5E-9	9.2E-10
0.375	4.6E-8	2.9E-8	5.0E-9	-	-
0.5	1.7E-10	1.1E-10	-	-	-
