Radionuclide	Th-233
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including thorium chloride, citrate, nitrate and sulphate; thorium fluoride, fA=5E-5
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.6E-2	6.0E-3	7.5E-2	7.4E-4	7.0E-4
0.083333	1.5E-2	1.1E-3	1.1E-2	1.8E-4	1.1E-4
0.125	2.3E-3	1.9E-4	1.7E-3	3.5E-5	1.7E-5
0.25	8.4E-6	8.5E-7	6.4E-6	2.0E-7	5.3E-8
0.375	3.1E-8	3.5E-9	2.4E-8	9.4E-10	1.7E-10
0.5	1.1E-10	-	-	-	-
