Radionuclide	Th-233
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including thorium chloride, citrate, nitrate and sulphate; thorium fluoride, fA=5E-5
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-2	4.2E-3	3.7E-2	3.7E-4	3.5E-4
0.083333	7.7E-3	7.4E-4	5.6E-3	8.8E-5	5.7E-5
0.125	1.2E-3	1.3E-4	8.7E-4	1.8E-5	8.5E-6
0.25	4.4E-6	5.7E-7	3.2E-6	1.0E-7	2.7E-8
0.375	1.6E-8	2.4E-9	1.2E-8	4.8E-10	-
