Radionuclide	Th-233
Route of Intake	Inhalation
Material	Aerosols Type M, Thorium hydroxide, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	5.0E-2	2.4E-2	8.9E-5	8.7E-5
0.083333	2.3E-2	8.9E-3	3.1E-3	2.7E-5	2.0E-5
0.125	3.5E-3	1.5E-3	4.3E-4	6.5E-6	3.9E-6
0.25	1.3E-5	6.9E-6	1.3E-6	5.1E-8	1.9E-8
0.375	4.6E-8	2.8E-8	4.4E-9	2.9E-10	-
0.5	1.7E-10	1.1E-10	-	-	-
