Radionuclide	Th-233
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, all unspecified forms, fA=5E-6
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	4.3E-2	6.0E-3	2.0E-6	1.9E-6
0.083333	1.8E-2	7.4E-3	8.4E-4	5.5E-7	3.8E-7
0.125	2.8E-3	1.2E-3	1.2E-4	1.3E-7	7.0E-8
0.25	9.9E-6	5.5E-6	4.2E-7	9.4E-10	3.3E-10
0.375	3.6E-8	2.3E-8	1.5E-9	-	-
0.5	1.3E-10	-	-	-	-
