Radionuclide	Th-233
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including thorium chloride, citrate, nitrate and sulphate; thorium fluoride, fA=5E-5
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	4.2E-2	5.7E-3	2.1E-4	1.9E-4
0.083333	1.8E-2	7.2E-3	8.0E-4	4.9E-5	3.0E-5
0.125	2.8E-3	1.2E-3	1.2E-4	9.9E-6	4.7E-6
0.25	9.9E-6	5.4E-6	4.0E-7	6.0E-8	1.7E-8
0.375	3.6E-8	2.2E-8	1.4E-9	3.0E-10	-
0.5	1.3E-10	-	-	-	-
