Radionuclide	Th-233
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including thorium chloride, citrate, nitrate and sulphate; thorium fluoride, fA=5E-5
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	4.9E-2	2.2E-2	4.1E-4	3.8E-4
0.083333	2.3E-2	8.7E-3	3.0E-3	9.6E-5	6.0E-5
0.125	3.5E-3	1.5E-3	4.2E-4	1.9E-5	9.2E-6
0.25	1.3E-5	6.7E-6	1.3E-6	1.1E-7	3.1E-8
0.375	4.6E-8	2.8E-8	4.6E-9	5.5E-10	1.1E-10
0.5	1.7E-10	1.1E-10	-	-	-
