Radionuclide	Th-233
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, all unspecified forms, fA=5E-6
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	3.8E-2	2.2E-3	1.4E-6	1.3E-6
0.083333	1.5E-2	6.5E-3	3.0E-4	3.6E-7	2.4E-7
0.125	2.4E-3	1.1E-3	4.3E-5	7.9E-8	4.2E-8
0.25	8.6E-6	4.9E-6	1.4E-7	5.5E-10	1.8E-10
0.375	3.1E-8	2.0E-8	4.9E-10	-	-
0.5	1.1E-10	-	-	-	-
