Radionuclide	Th-233
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including thorium chloride, citrate, nitrate and sulphate; thorium fluoride, fA=5E-5
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	3.9E-2	1.5E-2	2.9E-4	2.7E-4
0.083333	1.8E-2	6.7E-3	2.2E-3	6.8E-5	4.2E-5
0.125	2.8E-3	1.1E-3	3.3E-4	1.4E-5	6.5E-6
0.25	1.0E-5	5.0E-6	1.2E-6	8.1E-8	2.3E-8
0.375	3.6E-8	2.1E-8	4.2E-9	4.0E-10	-
0.5	1.3E-10	-	-	-	-
