Radionuclide	Th-233
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, all unspecified forms, fA=5E-6
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.6E-2	5.7E-3	8.1E-2	9.2E-6	9.4E-6
0.083333	1.5E-2	1.0E-3	1.2E-2	3.3E-6	2.6E-6
0.125	2.3E-3	1.8E-4	1.9E-3	8.5E-7	5.5E-7
0.25	8.4E-6	8.6E-7	7.0E-6	7.7E-9	3.1E-9
0.375	3.1E-8	3.6E-9	2.6E-8	-	-
0.5	1.1E-10	-	-	-	-
