Radionuclide	Th-233
Route of Intake	Inhalation
Material	Aerosols Type M, Thorium hydroxide, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.6E-2	5.8E-3	8.0E-2	1.8E-4	1.9E-4
0.083333	1.5E-2	1.1E-3	1.2E-2	6.6E-5	5.2E-5
0.125	2.3E-3	1.9E-4	1.8E-3	1.7E-5	1.1E-5
0.25	8.4E-6	8.8E-7	6.4E-6	1.5E-7	6.1E-8
0.375	3.1E-8	3.7E-9	2.3E-8	9.3E-10	2.6E-10
0.5	1.1E-10	-	-	-	-
