Radionuclide	Th-233
Route of Intake	Inhalation
Material	Aerosols Type M, Thorium hydroxide, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	3.1E-2	6.6E-2	1.7E-4	1.8E-4
0.083333	2.2E-2	5.7E-3	9.5E-3	5.9E-5	4.6E-5
0.125	3.4E-3	1.0E-3	1.4E-3	1.5E-5	9.5E-6
0.25	1.3E-5	4.6E-6	4.8E-6	1.3E-7	5.1E-8
0.375	4.6E-8	1.9E-8	1.7E-8	7.7E-10	2.1E-10
0.5	1.7E-10	-	-	-	-
