Radionuclide	Th-233
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including thorium chloride, citrate, nitrate and sulphate; thorium fluoride, fA=5E-5
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-2	6.7E-3	2.6E-2	2.8E-4	2.6E-4
0.083333	7.0E-3	1.2E-3	4.0E-3	6.6E-5	4.2E-5
0.125	1.1E-3	2.0E-4	6.1E-4	1.3E-5	6.3E-6
0.25	4.0E-6	8.8E-7	2.2E-6	7.6E-8	2.0E-8
0.375	1.5E-8	3.7E-9	8.3E-9	3.6E-10	-
