Radionuclide	Th-233
Route of Intake	Inhalation
Material	Aerosols Type M, Thorium hydroxide, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.2E-2	1.0E-1	2.4E-4	2.5E-4
0.083333	2.1E-2	2.2E-3	1.5E-2	8.7E-5	6.8E-5
0.125	3.2E-3	4.0E-4	2.3E-3	2.3E-5	1.4E-5
0.25	1.2E-5	1.8E-6	8.2E-6	2.0E-7	8.0E-8
0.375	4.4E-8	7.7E-9	2.9E-8	1.2E-9	3.4E-10
0.5	1.6E-10	-	1.0E-10	-	-
