Radionuclide	Th-233
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including thorium chloride, citrate, nitrate and sulphate; thorium fluoride, fA=5E-5
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.2E-2	9.8E-2	9.9E-4	9.3E-4
0.083333	2.1E-2	2.2E-3	1.5E-2	2.3E-4	1.5E-4
0.125	3.2E-3	3.9E-4	2.3E-3	4.7E-5	2.2E-5
0.25	1.2E-5	1.8E-6	8.2E-6	2.7E-7	7.1E-8
0.375	4.4E-8	7.4E-9	3.0E-8	1.3E-9	2.3E-10
0.5	1.6E-10	-	1.1E-10	-	-
