Radionuclide	Th-233
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including thorium chloride, citrate, nitrate and sulphate; thorium fluoride, fA=5E-5
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.2E-2	1.1E-2	2.7E-4	2.4E-4
0.083333	1.9E-2	7.3E-3	1.6E-3	6.2E-5	3.9E-5
0.125	2.9E-3	1.2E-3	2.4E-4	1.3E-5	6.0E-6
0.25	1.1E-5	5.5E-6	8.3E-7	7.5E-8	2.1E-8
0.375	3.8E-8	2.3E-8	3.0E-9	3.7E-10	-
0.5	1.4E-10	-	-	-	-
