Radionuclide	Th-233
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including thorium chloride, citrate, nitrate and sulphate; thorium fluoride, fA=5E-5
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	3.7E-2	2.2E-3	1.6E-4	1.4E-4
0.083333	1.5E-2	6.3E-3	2.9E-4	3.7E-5	2.3E-5
0.125	2.4E-3	1.1E-3	4.2E-5	7.5E-6	3.6E-6
0.25	8.6E-6	4.7E-6	1.4E-7	4.6E-8	1.3E-8
0.375	3.1E-8	2.0E-8	4.9E-10	2.3E-10	-
0.5	1.1E-10	-	-	-	-
