Radionuclide	Th-233
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including thorium chloride, citrate, nitrate and sulphate; thorium fluoride, fA=5E-5
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.9E-2	2.2E-2	1.9E-2	2.7E-4	2.5E-4
0.083333	1.2E-2	3.8E-3	2.8E-3	6.2E-5	3.9E-5
0.125	1.8E-3	6.4E-4	4.3E-4	1.3E-5	6.0E-6
0.25	6.7E-6	2.8E-6	1.6E-6	7.3E-8	2.0E-8
0.375	2.4E-8	1.2E-8	5.7E-9	3.5E-10	-
