Radionuclide	Th-233
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, all unspecified forms, fA=5E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	3.1E-2	6.8E-2	8.7E-6	8.8E-6
0.083333	2.2E-2	5.8E-3	9.9E-3	3.0E-6	2.3E-6
0.125	3.4E-3	1.0E-3	1.5E-3	7.5E-7	4.7E-7
0.25	1.3E-5	4.6E-6	5.3E-6	6.5E-9	2.5E-9
0.375	4.6E-8	1.9E-8	1.9E-8	-	-
0.5	1.7E-10	-	-	-	-
