Radionuclide	Th-233
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, all unspecified forms, fA=5E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	4.0E-2	1.6E-2	3.1E-6	3.0E-6
0.083333	1.8E-2	6.9E-3	2.3E-3	9.3E-7	6.9E-7
0.125	2.8E-3	1.2E-3	3.6E-4	2.3E-7	1.4E-7
0.25	1.0E-5	5.2E-6	1.3E-6	1.8E-9	6.9E-10
0.375	3.6E-8	2.1E-8	4.6E-9	-	-
0.5	1.3E-10	-	-	-	-
