Radionuclide	Bi-212
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.9E-1	-	1.6E-1	7.8E-2	1.6E-6	7.4E-6
0.083333	2.4E-1	-	9.5E-2	3.4E-2	1.7E-6	8.5E-6
0.125	1.2E-1	-	5.3E-2	1.6E-2	1.3E-6	7.0E-6
0.25	1.5E-2	-	8.2E-3	1.7E-3	3.4E-7	1.9E-6
0.375	1.9E-3	-	1.2E-3	2.0E-4	6.1E-8	3.4E-7
0.5	2.3E-4	-	1.6E-4	2.5E-5	9.6E-9	5.4E-8
0.625	2.9E-5	-	2.1E-5	3.0E-6	1.4E-9	7.8E-9
0.75	3.5E-6	-	2.7E-6	3.8E-7	2.0E-10	1.1E-9
0.875	4.3E-7	-	3.4E-7	4.7E-8	-	1.5E-10
1	5.2E-8	7.2E-9	4.2E-8	5.8E-9	-	-
1.125	6.3E-9	-	5.1E-9	7.3E-10	-	-
1.25	7.5E-10	-	6.2E-10	-	-	-
