Radionuclide	Bi-212
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	3.9E-2	3.4E-1	4.3E-6	1.9E-5
0.083333	2.2E-1	-	2.4E-2	1.7E-1	4.8E-6	2.4E-5
0.125	1.1E-1	-	1.3E-2	8.5E-2	3.9E-6	2.1E-5
0.25	1.4E-2	-	2.1E-3	1.1E-2	1.1E-6	6.0E-6
0.375	1.8E-3	-	3.1E-4	1.3E-3	2.0E-7	1.1E-6
0.5	2.2E-4	-	4.2E-5	1.7E-4	3.3E-8	1.9E-7
0.625	2.8E-5	-	5.7E-6	2.1E-5	5.1E-9	2.8E-8
0.75	3.6E-6	-	7.4E-7	2.7E-6	7.4E-10	4.1E-9
0.875	4.5E-7	-	9.6E-8	3.4E-7	1.0E-10	5.7E-10
1	5.7E-8	1.9E-9	1.2E-8	4.3E-8	-	-
1.125	7.1E-9	-	1.5E-9	5.5E-9	-	-
1.25	8.9E-10	-	1.9E-10	6.9E-10	-	-
1.375	1.1E-10	-	-	-	-	-
