Radionuclide	Bi-212
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	-	1.8E-2	2.6E-1	3.2E-6	1.4E-5
0.083333	1.5E-1	-	1.1E-2	1.3E-1	3.6E-6	1.8E-5
0.125	7.8E-2	-	6.3E-3	6.6E-2	2.9E-6	1.6E-5
0.25	9.9E-3	-	1.0E-3	8.3E-3	8.2E-7	4.6E-6
0.375	1.2E-3	-	1.5E-4	1.0E-3	1.6E-7	8.8E-7
0.5	1.6E-4	-	2.0E-5	1.3E-4	2.6E-8	1.4E-7
0.625	2.0E-5	-	2.7E-6	1.7E-5	3.9E-9	2.2E-8
0.75	2.5E-6	-	3.5E-7	2.1E-6	5.7E-10	3.2E-9
0.875	3.2E-7	-	4.6E-8	2.7E-7	-	4.4E-10
1	4.1E-8	8.9E-10	5.8E-9	3.4E-8	-	-
1.125	5.1E-9	-	7.2E-10	4.3E-9	-	-
1.25	6.5E-10	-	-	5.5E-10	-	-
