Radionuclide	Bi-212
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	-	1.3E-2	1.3E-1	3.3E-5	1.5E-4
0.083333	8.2E-2	-	-	7.7E-3	6.4E-2	3.7E-5	1.9E-4
0.125	4.1E-2	-	-	4.4E-3	3.2E-2	3.0E-5	1.6E-4
0.25	5.2E-3	-	-	6.9E-4	3.9E-3	8.3E-6	4.6E-5
0.375	6.5E-4	-	-	9.9E-5	4.9E-4	1.6E-6	8.9E-6
0.5	8.3E-5	-	-	1.4E-5	6.1E-5	2.6E-7	1.5E-6
0.625	1.0E-5	-	-	1.8E-6	7.6E-6	4.0E-8	2.2E-7
0.75	1.3E-6	-	-	2.4E-7	9.5E-7	5.8E-9	3.2E-8
0.875	1.6E-7	-	-	3.1E-8	1.2E-7	8.2E-10	4.5E-9
1	2.1E-8	6.1E-10	6.1E-10	3.9E-9	1.5E-8	1.1E-10	6.1E-10
1.125	2.6E-9	-	-	4.8E-10	1.9E-9	-	-
1.25	3.2E-10	-	-	-	2.3E-10	-	-
