Radionuclide	Bi-212
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	-	1.3E-1	5.2E-2	2.3E-5	1.0E-4
0.083333	1.9E-1	-	-	7.2E-2	2.5E-2	2.4E-5	1.2E-4
0.125	9.6E-2	-	-	4.0E-2	1.2E-2	1.9E-5	1.0E-4
0.25	1.2E-2	-	-	6.0E-3	1.4E-3	5.1E-6	2.8E-5
0.375	1.5E-3	-	-	8.5E-4	1.8E-4	9.4E-7	5.3E-6
0.5	1.8E-4	-	-	1.2E-4	2.2E-5	1.5E-7	8.5E-7
0.625	2.2E-5	-	-	1.5E-5	2.7E-6	2.3E-8	1.3E-7
0.75	2.8E-6	-	-	2.0E-6	3.4E-7	3.2E-9	1.8E-8
0.875	3.4E-7	-	-	2.5E-7	4.3E-8	4.5E-10	2.5E-9
1	4.1E-8	3.4E-10	5.4E-9	3.1E-8	5.3E-9	-	3.3E-10
1.125	4.9E-9	-	-	3.8E-9	6.7E-10	-	-
1.25	5.9E-10	-	-	4.6E-10	-	-	-
