Radionuclide	Bi-212
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	-	-	7.2E-2	6.6E-2	2.2E-5	9.9E-5
0.083333	1.3E-1	-	-	4.1E-2	3.2E-2	2.3E-5	1.2E-4
0.125	6.3E-2	-	-	2.2E-2	1.6E-2	1.9E-5	1.0E-4
0.25	7.8E-3	-	-	3.4E-3	1.9E-3	5.1E-6	2.9E-5
0.375	9.7E-4	-	-	4.8E-4	2.4E-4	9.7E-7	5.5E-6
0.5	1.2E-4	-	-	6.6E-5	3.0E-5	1.6E-7	8.8E-7
0.625	1.5E-5	-	-	8.7E-6	3.7E-6	2.4E-8	1.3E-7
0.75	1.9E-6	-	-	1.1E-6	4.6E-7	3.4E-9	1.9E-8
0.875	2.3E-7	-	-	1.4E-7	5.8E-8	4.8E-10	2.6E-9
1	2.8E-8	3.6E-10	3.0E-9	1.8E-8	7.3E-9	-	3.6E-10
1.125	3.4E-9	-	-	2.2E-9	9.1E-10	-	-
1.25	4.1E-10	-	-	2.6E-10	1.1E-10	-	-
