Radionuclide	Bi-212
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	-	-	2.2E-2	9.2E-2	2.4E-5	1.1E-4
0.083333	7.4E-2	-	-	1.2E-2	4.5E-2	2.7E-5	1.4E-4
0.125	3.7E-2	-	-	6.9E-3	2.3E-2	2.2E-5	1.2E-4
0.25	4.7E-3	-	-	1.1E-3	2.8E-3	6.0E-6	3.4E-5
0.375	5.8E-4	-	-	1.5E-4	3.4E-4	1.1E-6	6.5E-6
0.5	7.3E-5	-	-	2.1E-5	4.3E-5	1.9E-7	1.1E-6
0.625	9.2E-6	-	-	2.7E-6	5.4E-6	2.9E-8	1.6E-7
0.75	1.2E-6	-	-	3.6E-7	6.7E-7	4.2E-9	2.3E-8
0.875	1.4E-7	-	-	4.5E-8	8.4E-8	5.9E-10	3.2E-9
1	1.8E-8	4.4E-10	9.4E-10	5.7E-9	1.1E-8	-	4.4E-10
1.125	2.2E-9	-	-	7.0E-10	1.3E-9	-	-
1.25	2.8E-10	-	-	-	1.7E-10	-	-
