Radionuclide	Bi-212
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	1.3E-2	1.3E-1	1.6E-6	7.2E-6
0.083333	8.2E-2	-	7.7E-3	6.5E-2	1.8E-6	9.2E-6
0.125	4.1E-2	-	4.4E-3	3.3E-2	1.5E-6	7.9E-6
0.25	5.2E-3	-	6.8E-4	4.1E-3	4.1E-7	2.3E-6
0.375	6.6E-4	-	9.9E-5	5.2E-4	7.8E-8	4.4E-7
0.5	8.3E-5	-	1.4E-5	6.6E-5	1.3E-8	7.2E-8
0.625	1.1E-5	-	1.8E-6	8.3E-6	2.0E-9	1.1E-8
0.75	1.3E-6	-	2.4E-7	1.1E-6	2.8E-10	1.6E-9
0.875	1.7E-7	-	3.0E-8	1.3E-7	-	2.2E-10
1	2.1E-8	6.1E-10	3.8E-9	1.7E-8	-	-
1.125	2.7E-9	-	4.7E-10	2.2E-9	-	-
1.25	3.4E-10	-	-	2.7E-10	-	-
