Radionuclide	Bi-212
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.9E-1	-	-	1.6E-1	7.7E-2	3.2E-5	1.5E-4
0.083333	2.4E-1	-	-	9.5E-2	3.4E-2	3.3E-5	1.7E-4
0.125	1.2E-1	-	-	5.3E-2	1.5E-2	2.6E-5	1.4E-4
0.25	1.5E-2	-	-	8.1E-3	1.6E-3	6.8E-6	3.8E-5
0.375	1.9E-3	-	-	1.1E-3	1.9E-4	1.2E-6	6.9E-6
0.5	2.3E-4	-	-	1.6E-4	2.3E-5	1.9E-7	1.1E-6
0.625	2.8E-5	-	-	2.0E-5	2.8E-6	2.8E-8	1.6E-7
0.75	3.5E-6	-	-	2.6E-6	3.4E-7	4.0E-9	2.2E-8
0.875	4.3E-7	-	-	3.3E-7	4.2E-8	5.5E-10	3.0E-9
1	5.2E-8	4.2E-10	7.1E-9	4.1E-8	5.1E-9	-	4.0E-10
1.125	6.2E-9	-	-	5.0E-9	6.3E-10	-	-
1.25	7.4E-10	-	-	6.1E-10	-	-	-
