Radionuclide	Bi-212
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	-	2.2E-2	9.3E-2	1.2E-6	5.4E-6
0.083333	7.4E-2	-	1.2E-2	4.6E-2	1.3E-6	6.8E-6
0.125	3.7E-2	-	6.9E-3	2.3E-2	1.1E-6	5.8E-6
0.25	4.7E-3	-	1.1E-3	2.9E-3	3.0E-7	1.7E-6
0.375	5.9E-4	-	1.5E-4	3.7E-4	5.7E-8	3.2E-7
0.5	7.4E-5	-	2.1E-5	4.6E-5	9.3E-9	5.2E-8
0.625	9.3E-6	-	2.8E-6	5.9E-6	1.4E-9	7.9E-9
0.75	1.2E-6	-	3.6E-7	7.5E-7	2.1E-10	1.1E-9
0.875	1.5E-7	-	4.5E-8	9.5E-8	-	1.6E-10
1	1.8E-8	9.4E-10	5.7E-9	1.2E-8	-	-
1.125	2.3E-9	-	7.0E-10	1.5E-9	-	-
1.25	2.9E-10	-	-	1.9E-10	-	-
