Radionuclide	Bi-212
Route of Intake	Injection
Material	Injection, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.9E-1	-	-	1.8E-2	1.7E-2	8.8E-2
0.083333	2.3E-1	-	-	1.0E-2	1.0E-2	5.8E-2
0.125	1.1E-1	-	-	5.6E-3	5.7E-3	3.3E-2
0.25	1.3E-2	-	-	8.5E-4	8.0E-4	4.6E-3
0.375	1.6E-3	-	-	1.2E-4	1.0E-4	5.8E-4
0.5	1.9E-4	-	-	1.7E-5	1.3E-5	7.3E-5
0.625	2.4E-5	-	-	2.3E-6	1.7E-6	9.0E-6
0.75	2.9E-6	-	-	3.0E-7	2.1E-7	1.1E-6
0.875	3.6E-7	-	-	4.0E-8	2.7E-8	1.4E-7
1	4.5E-8	2.3E-8	1.0E-9	5.2E-9	3.4E-9	1.8E-8
1.125	5.6E-9	-	-	6.7E-10	4.3E-10	2.2E-9
1.25	6.9E-10	-	-	-	-	2.7E-10
