Radionuclide	Bi-212
Route of Intake	Ingestion
Material	All forms, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	5.0E-1	-	-	5.0E-1	5.6E-5	2.3E-4
0.083333	2.5E-1	-	-	2.5E-1	9.0E-5	4.4E-4
0.125	1.3E-1	-	-	1.3E-1	8.4E-5	4.4E-4
0.25	1.6E-2	-	-	1.6E-2	2.5E-5	1.4E-4
0.375	2.0E-3	-	-	2.0E-3	4.2E-6	2.4E-5
0.5	2.5E-4	-	-	2.4E-4	6.0E-7	3.4E-6
0.625	3.1E-5	-	-	3.0E-5	8.0E-8	4.5E-7
0.75	3.8E-6	-	-	3.6E-6	1.0E-8	5.7E-8
0.875	4.5E-7	-	-	4.4E-7	1.3E-9	7.2E-9
1	5.4E-8	1.1E-9	1.4E-8	5.2E-8	1.7E-10	9.0E-10
1.125	6.3E-9	-	-	6.1E-9	-	1.1E-10
1.25	7.4E-10	-	-	7.0E-10	-	-
