Radionuclide	Bi-212
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	1.3E-1	5.2E-2	1.1E-6	5.2E-6
0.083333	1.9E-1	-	7.3E-2	2.5E-2	1.2E-6	6.0E-6
0.125	9.6E-2	-	4.0E-2	1.2E-2	9.3E-7	5.0E-6
0.25	1.2E-2	-	6.1E-3	1.5E-3	2.5E-7	1.4E-6
0.375	1.5E-3	-	8.6E-4	1.9E-4	4.7E-8	2.6E-7
0.5	1.8E-4	-	1.2E-4	2.4E-5	7.5E-9	4.2E-8
0.625	2.2E-5	-	1.5E-5	3.0E-6	1.1E-9	6.3E-9
0.75	2.8E-6	-	2.0E-6	3.8E-7	1.6E-10	8.8E-10
0.875	3.4E-7	-	2.5E-7	4.8E-8	-	1.2E-10
1	4.1E-8	5.4E-9	3.1E-8	6.1E-9	-	-
1.125	5.0E-9	-	3.8E-9	7.7E-10	-	-
1.25	6.0E-10	-	4.6E-10	-	-	-
