Radionuclide	Bi-212
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	-	3.9E-2	3.3E-1	4.2E-4	1.9E-3
0.083333	2.2E-1	-	-	2.4E-2	1.6E-1	4.7E-4	2.4E-3
0.125	1.1E-1	-	-	1.3E-2	7.5E-2	3.8E-4	2.1E-3
0.25	1.4E-2	-	-	2.1E-3	8.3E-3	1.1E-4	5.9E-4
0.375	1.7E-3	-	-	3.1E-4	9.3E-4	2.0E-5	1.1E-4
0.5	2.1E-4	-	-	4.3E-5	1.0E-4	3.3E-6	1.9E-5
0.625	2.6E-5	-	-	5.7E-6	1.2E-5	5.0E-7	2.8E-6
0.75	3.2E-6	-	-	7.5E-7	1.3E-6	7.3E-8	4.0E-7
0.875	4.0E-7	-	-	9.7E-8	1.4E-7	1.0E-8	5.6E-8
1	4.9E-8	7.7E-9	1.9E-9	1.2E-8	1.6E-8	1.4E-9	7.7E-9
1.125	6.0E-9	-	-	1.5E-9	1.8E-9	1.9E-10	1.0E-9
1.25	7.4E-10	-	-	1.9E-10	2.0E-10	-	1.4E-10
