Radionuclide	Bi-212
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	-	7.2E-2	6.6E-2	1.1E-6	4.9E-6
0.083333	1.3E-1	-	4.1E-2	3.2E-2	1.2E-6	5.9E-6
0.125	6.3E-2	-	2.3E-2	1.6E-2	9.3E-7	5.0E-6
0.25	7.8E-3	-	3.4E-3	2.0E-3	2.5E-7	1.4E-6
0.375	9.8E-4	-	4.9E-4	2.5E-4	4.8E-8	2.7E-7
0.5	1.2E-4	-	6.6E-5	3.2E-5	7.8E-9	4.4E-8
0.625	1.5E-5	-	8.8E-6	4.1E-6	1.2E-9	6.5E-9
0.75	1.9E-6	-	1.1E-6	5.1E-7	1.7E-10	9.4E-10
0.875	2.3E-7	-	1.4E-7	6.5E-8	-	1.3E-10
1	2.8E-8	3.1E-9	1.8E-8	8.3E-9	-	-
1.125	3.4E-9	-	2.2E-9	1.1E-9	-	-
1.25	4.2E-10	-	2.6E-10	1.3E-10	-	-
