Radionuclide	Bi-212
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	-	1.4E-1	1.9E-2	7.6E-5	3.6E-4
0.083333	1.9E-1	-	-	7.7E-2	8.3E-3	7.6E-5	3.9E-4
0.125	9.4E-2	-	-	4.2E-2	3.8E-3	6.0E-5	3.2E-4
0.25	1.2E-2	-	-	6.3E-3	3.9E-4	1.6E-5	9.1E-5
0.375	1.4E-3	-	-	8.8E-4	4.3E-5	3.0E-6	1.7E-5
0.5	1.8E-4	-	-	1.2E-4	4.8E-6	4.7E-7	2.6E-6
0.625	2.2E-5	-	-	1.6E-5	5.3E-7	6.8E-8	3.8E-7
0.75	2.6E-6	-	-	2.0E-6	5.9E-8	9.6E-9	5.3E-8
0.875	3.2E-7	-	-	2.6E-7	6.6E-9	1.3E-9	7.2E-9
1	3.9E-8	1.0E-9	5.6E-9	3.2E-8	7.4E-10	1.8E-10	9.5E-10
1.125	4.7E-9	-	-	3.9E-9	-	-	1.2E-10
1.25	5.5E-10	-	-	4.7E-10	-	-	-
