Radionuclide	Bi-212
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	-	-	1.2E-1	7.0E-3	1.1E-5	5.3E-5
0.083333	1.6E-1	-	-	6.9E-2	3.1E-3	1.1E-5	5.6E-5
0.125	8.2E-2	-	-	3.8E-2	1.4E-3	8.5E-6	4.6E-5
0.25	1.0E-2	-	-	5.7E-3	1.6E-4	2.3E-6	1.3E-5
0.375	1.2E-3	-	-	8.1E-4	1.9E-5	4.2E-7	2.4E-6
0.5	1.5E-4	-	-	1.1E-4	2.3E-6	6.6E-8	3.7E-7
0.625	1.9E-5	-	-	1.5E-5	2.9E-7	9.5E-9	5.3E-8
0.75	2.3E-6	-	-	1.9E-6	3.6E-8	1.3E-9	7.4E-9
0.875	2.8E-7	-	-	2.4E-7	4.5E-9	1.8E-10	9.9E-10
1	3.4E-8	1.4E-10	5.1E-9	2.9E-8	5.6E-10	-	1.3E-10
1.125	4.1E-9	-	-	3.6E-9	-	-	-
1.25	4.8E-10	-	-	4.3E-10	-	-	-
