Radionuclide	Bi-212
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	1.0E-1	2.2E-1	3.1E-6	1.4E-5
0.083333	2.4E-1	-	6.1E-2	1.0E-1	3.3E-6	1.7E-5
0.125	1.2E-1	-	3.5E-2	5.1E-2	2.7E-6	1.4E-5
0.25	1.5E-2	-	5.4E-3	6.2E-3	7.3E-7	4.1E-6
0.375	1.8E-3	-	7.8E-4	7.7E-4	1.4E-7	7.6E-7
0.5	2.3E-4	-	1.1E-4	9.6E-5	2.2E-8	1.2E-7
0.625	2.9E-5	-	1.4E-5	1.2E-5	3.3E-9	1.8E-8
0.75	3.6E-6	-	1.8E-6	1.5E-6	4.7E-10	2.6E-9
0.875	4.5E-7	-	2.3E-7	1.9E-7	-	3.6E-10
1	5.5E-8	4.8E-9	2.9E-8	2.3E-8	-	-
1.125	6.8E-9	-	3.6E-9	2.9E-9	-	-
1.25	8.3E-10	-	4.4E-10	3.7E-10	-	-
1.375	1.0E-10	-	-	-	-	-
