Radionuclide	Tb-151
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	-	-	4.1E-2	1.8E-1	1.6E-5	5.1E-6
0.083333	2.7E-1	-	-	4.6E-2	1.7E-1	3.8E-5	7.6E-6
0.125	2.6E-1	-	-	4.8E-2	1.6E-1	6.0E-5	9.4E-6
0.25	2.3E-1	-	-	5.2E-2	1.4E-1	1.1E-4	1.3E-5
0.375	2.0E-1	-	-	5.2E-2	1.2E-1	1.5E-4	1.6E-5
0.5	1.8E-1	-	-	4.9E-2	1.1E-1	1.7E-4	1.8E-5
0.625	1.5E-1	-	-	4.5E-2	9.7E-2	1.8E-4	1.9E-5
0.75	1.4E-1	-	-	4.1E-2	8.6E-2	1.9E-4	1.9E-5
0.875	1.2E-1	-	-	3.6E-2	7.6E-2	1.9E-4	1.8E-5
1	1.0E-1	6.4E-5	5.3E-3	3.2E-2	6.7E-2	1.9E-4	1.8E-5
1.125	9.0E-2	-	-	2.7E-2	6.0E-2	1.8E-4	1.7E-5
1.25	7.8E-2	-	-	2.3E-2	5.3E-2	1.7E-4	1.6E-5
1.375	6.8E-2	-	-	1.9E-2	4.7E-2	1.6E-4	1.5E-5
1.5	5.9E-2	-	-	1.6E-2	4.1E-2	1.5E-4	1.4E-5
1.625	5.1E-2	-	-	1.3E-2	3.7E-2	1.4E-4	1.3E-5
1.75	4.4E-2	-	-	1.1E-2	3.2E-2	1.3E-4	1.2E-5
1.875	3.8E-2	-	-	8.9E-3	2.9E-2	1.2E-4	1.1E-5
2	3.3E-2	1.5E-5	6.7E-3	7.2E-3	2.5E-2	1.1E-4	1.0E-5
2.25	2.5E-2	-	-	4.7E-3	2.0E-2	9.2E-5	8.4E-6
2.5	1.9E-2	-	-	3.0E-3	1.6E-2	7.6E-5	6.9E-6
2.75	1.4E-2	-	-	1.9E-3	1.2E-2	6.2E-5	5.6E-6
3	1.1E-2	2.9E-6	1.8E-3	1.2E-3	9.7E-3	5.0E-5	4.6E-6
3.25	8.4E-3	-	-	7.9E-4	7.6E-3	4.1E-5	3.7E-6
3.5	6.5E-3	-	-	5.2E-4	6.0E-3	3.3E-5	2.9E-6
3.75	5.1E-3	-	-	3.4E-4	4.7E-3	2.6E-5	2.4E-6
4	3.9E-3	5.8E-7	3.3E-4	2.3E-4	3.7E-3	2.1E-5	1.9E-6
4.25	3.1E-3	-	-	1.6E-4	2.9E-3	1.7E-5	1.5E-6
4.5	2.4E-3	-	-	1.1E-4	2.3E-3	1.3E-5	1.2E-6
4.75	1.9E-3	-	-	7.6E-5	1.8E-3	1.1E-5	9.5E-7
5	1.5E-3	1.3E-7	5.8E-5	5.4E-5	1.4E-3	8.4E-6	7.6E-7
5.5	9.1E-4	-	-	2.9E-5	8.7E-4	5.3E-6	4.8E-7
6	5.6E-4	3.1E-8	1.3E-5	1.6E-5	5.4E-4	3.3E-6	3.0E-7
6.5	3.5E-4	-	-	8.8E-6	3.3E-4	2.1E-6	1.9E-7
7	2.1E-4	9.1E-9	3.7E-6	5.0E-6	2.1E-4	1.3E-6	1.2E-7
7.5	1.3E-4	-	-	2.8E-6	1.3E-4	8.2E-7	7.4E-8
8	8.2E-5	3.0E-9	1.2E-6	1.6E-6	8.0E-5	5.2E-7	4.6E-8
8.5	5.1E-5	-	-	9.3E-7	4.9E-5	3.2E-7	2.9E-8
9	3.1E-5	1.1E-9	3.8E-7	5.3E-7	3.1E-5	2.0E-7	1.8E-8
9.5	2.0E-5	-	-	3.1E-7	1.9E-5	1.3E-7	1.1E-8
10	1.2E-5	3.9E-10	1.2E-7	1.8E-7	1.2E-5	8.0E-8	7.1E-9
11	4.7E-6	1.5E-10	4.1E-8	5.9E-8	4.6E-6	3.1E-8	2.8E-9
12	1.8E-6	-	1.4E-8	2.0E-8	1.8E-6	1.2E-8	1.1E-9
13	7.0E-7	-	4.6E-9	6.7E-9	6.8E-7	4.8E-9	4.3E-10
14	2.7E-7	-	1.6E-9	2.3E-9	2.6E-7	1.9E-9	1.7E-10
15	1.0E-7	-	5.3E-10	8.0E-10	1.0E-7	7.4E-10	-
16	4.0E-8	-	1.8E-10	2.8E-10	4.0E-8	2.9E-10	-
17	1.6E-8	-	-	-	1.5E-8	1.1E-10	-
18	6.0E-9	-	-	-	5.9E-9	-	-
19	2.3E-9	-	-	-	2.3E-9	-	-
20	9.1E-10	-	-	-	8.9E-10	-	-
21	3.5E-10	-	-	-	3.5E-10	-	-
22	1.4E-10	-	-	-	1.3E-10	-	-
