Radionuclide	Tb-151
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.3E-1	-	-	2.3E-1	1.3E-2	7.1E-4	1.7E-4
0.083333	6.0E-1	-	-	2.5E-1	1.1E-2	1.1E-3	1.6E-4
0.125	5.7E-1	-	-	2.6E-1	9.1E-3	1.4E-3	1.7E-4
0.25	4.9E-1	-	-	2.8E-1	6.4E-3	1.8E-3	2.0E-4
0.375	4.2E-1	-	-	2.7E-1	4.8E-3	2.1E-3	2.1E-4
0.5	3.6E-1	-	-	2.6E-1	3.8E-3	2.2E-3	2.2E-4
0.625	3.1E-1	-	-	2.4E-1	3.0E-3	2.2E-3	2.2E-4
0.75	2.7E-1	-	-	2.2E-1	2.3E-3	2.2E-3	2.1E-4
0.875	2.3E-1	-	-	1.9E-1	1.8E-3	2.1E-3	2.0E-4
1	1.9E-1	7.0E-4	2.8E-2	1.6E-1	1.5E-3	2.0E-3	1.9E-4
1.125	1.6E-1	-	-	1.4E-1	1.2E-3	1.9E-3	1.8E-4
1.25	1.3E-1	-	-	1.2E-1	9.3E-4	1.8E-3	1.6E-4
1.375	1.1E-1	-	-	9.8E-2	7.4E-4	1.6E-3	1.5E-4
1.5	8.8E-2	-	-	8.1E-2	5.9E-4	1.5E-3	1.4E-4
1.625	7.2E-2	-	-	6.6E-2	4.8E-4	1.4E-3	1.3E-4
1.75	5.8E-2	-	-	5.3E-2	3.8E-4	1.3E-3	1.2E-4
1.875	4.6E-2	-	-	4.3E-2	3.1E-4	1.2E-3	1.1E-4
2	3.7E-2	1.1E-4	3.5E-2	3.4E-2	2.5E-4	1.1E-3	9.6E-5
2.25	2.3E-2	-	-	2.1E-2	1.7E-4	8.6E-4	7.8E-5
2.5	1.4E-2	-	-	1.3E-2	1.1E-4	7.0E-4	6.4E-5
2.75	8.8E-3	-	-	7.8E-3	7.7E-5	5.6E-4	5.1E-5
3	5.4E-3	1.9E-5	8.9E-3	4.6E-3	5.4E-5	4.5E-4	4.1E-5
3.25	3.3E-3	-	-	2.7E-3	3.8E-5	3.6E-4	3.3E-5
3.5	2.0E-3	-	-	1.5E-3	2.7E-5	2.9E-4	2.6E-5
3.75	1.2E-3	-	-	8.7E-4	2.0E-5	2.3E-4	2.1E-5
4	7.8E-4	3.4E-6	1.3E-3	4.9E-4	1.5E-5	1.8E-4	1.7E-5
4.25	5.0E-4	-	-	2.7E-4	1.1E-5	1.5E-4	1.3E-5
4.5	3.3E-4	-	-	1.5E-4	8.2E-6	1.2E-4	1.0E-5
4.75	2.3E-4	-	-	8.4E-5	6.3E-6	9.2E-5	8.3E-6
5	1.6E-4	6.8E-7	1.5E-4	4.6E-5	4.8E-6	7.3E-5	6.6E-6
5.5	8.4E-5	-	-	1.4E-5	2.8E-6	4.6E-5	4.1E-6
6	4.8E-5	1.5E-7	1.4E-5	4.0E-6	1.7E-6	2.9E-5	2.6E-6
6.5	2.8E-5	-	-	1.2E-6	1.0E-6	1.8E-5	1.6E-6
7	1.7E-5	3.9E-8	1.2E-6	3.8E-7	6.4E-7	1.1E-5	1.0E-6
7.5	1.1E-5	-	-	1.3E-7	3.9E-7	7.0E-6	6.2E-7
8	6.6E-6	1.2E-8	9.6E-8	5.2E-8	2.4E-7	4.4E-6	3.9E-7
8.5	4.1E-6	-	-	2.4E-8	1.5E-7	2.7E-6	2.4E-7
9	2.6E-6	3.8E-9	7.6E-9	1.3E-8	9.2E-8	1.7E-6	1.5E-7
9.5	1.6E-6	-	-	7.5E-9	5.7E-8	1.1E-6	9.4E-8
10	9.9E-7	1.3E-9	6.8E-10	4.5E-9	3.5E-8	6.6E-7	5.9E-8
11	3.8E-7	4.8E-10	-	1.7E-9	1.3E-8	2.6E-7	2.3E-8
12	1.5E-7	1.7E-10	-	6.6E-10	5.1E-9	1.0E-7	8.9E-9
13	5.8E-8	-	-	2.5E-10	1.9E-9	3.9E-8	3.5E-9
14	2.3E-8	-	-	-	7.4E-10	1.5E-8	1.3E-9
15	8.7E-9	-	-	-	2.8E-10	6.0E-9	5.2E-10
16	3.4E-9	-	-	-	1.1E-10	2.3E-9	2.0E-10
17	1.3E-9	-	-	-	-	9.0E-10	-
18	5.1E-10	-	-	-	-	3.5E-10	-
19	2.0E-10	-	-	-	-	1.4E-10	-
