Radionuclide	Th-236
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	6.1E-2	1.1E-2	6.2E-3	5.7E-3
0.083333	8.2E-2	2.2E-2	2.4E-3	3.1E-3	1.9E-3
0.125	2.7E-2	7.7E-3	7.2E-4	1.3E-3	6.3E-4
0.25	9.4E-4	3.2E-4	2.1E-5	7.6E-5	2.1E-5
0.375	3.3E-5	1.3E-5	6.2E-7	3.5E-6	7.1E-7
0.5	1.1E-6	4.9E-7	1.9E-8	1.5E-7	2.4E-8
0.625	4.0E-8	1.8E-8	5.6E-10	6.2E-9	8.3E-10
0.75	1.4E-9	6.6E-10	-	2.4E-10	-
