Radionuclide	Th-236
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including thorium chloride, citrate, nitrate and sulphate; thorium fluoride, fA=5E-5
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	2.6E-2	2.1E-1	2.1E-3	2.0E-3
0.083333	9.4E-2	1.0E-2	6.7E-2	1.1E-3	6.8E-4
0.125	3.1E-2	3.8E-3	2.2E-2	4.5E-4	2.2E-4
0.25	1.1E-3	1.7E-4	7.7E-4	2.5E-5	6.6E-6
0.375	4.0E-5	6.7E-6	2.7E-5	1.1E-6	2.1E-7
0.5	1.4E-6	2.6E-7	9.7E-7	4.7E-8	6.8E-9
0.625	5.0E-8	9.7E-9	3.4E-8	1.9E-9	2.3E-10
0.75	1.8E-9	3.6E-10	1.2E-9	-	-
