Radionuclide	Th-236
Route of Intake	Inhalation
Material	Aerosols Type M, Thorium hydroxide, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	1.1E-1	5.0E-2	1.9E-4	1.9E-4
0.083333	1.0E-1	4.0E-2	1.4E-2	1.2E-4	9.1E-5
0.125	3.4E-2	1.5E-2	4.2E-3	6.3E-5	3.7E-5
0.25	1.2E-3	6.4E-4	1.2E-4	4.8E-6	1.7E-6
0.375	4.2E-5	2.6E-5	3.9E-6	2.6E-7	6.6E-8
0.5	1.5E-6	9.8E-7	1.3E-7	1.2E-8	2.4E-9
0.625	5.1E-8	3.6E-8	4.6E-9	5.2E-10	-
0.75	1.8E-9	1.3E-9	1.6E-10	-	-
