Radionuclide	Th-236
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	3.0E-2	5.2E-2	2.1E-2	2.0E-2
0.083333	9.4E-2	1.1E-2	9.1E-3	1.1E-2	6.8E-3
0.125	3.1E-2	3.5E-3	2.5E-3	4.5E-3	2.1E-3
0.25	1.1E-3	1.3E-4	6.4E-5	2.5E-4	6.5E-5
0.375	3.9E-5	4.7E-6	1.7E-6	1.1E-5	2.0E-6
0.5	1.4E-6	1.7E-7	4.6E-8	4.6E-7	6.6E-8
0.625	4.9E-8	6.1E-9	1.3E-9	1.8E-8	2.2E-9
0.75	1.8E-9	2.2E-10	-	7.0E-10	-
