Radionuclide	Th-236
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, all unspecified forms, fA=5E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.8E-2	1.4E-2	6.1E-2	7.2E-6	7.3E-6
0.083333	3.2E-2	5.3E-3	2.0E-2	5.4E-6	4.3E-6
0.125	1.0E-2	1.9E-3	6.5E-3	3.0E-6	1.9E-6
0.25	3.7E-4	8.5E-5	2.3E-4	2.6E-7	1.0E-7
0.375	1.3E-5	3.4E-6	8.2E-6	1.5E-8	4.2E-9
0.5	4.7E-7	1.3E-7	2.9E-7	7.2E-10	1.6E-10
0.625	1.7E-8	4.9E-9	1.0E-8	-	-
0.75	5.9E-10	1.8E-10	3.7E-10	-	-
