Radionuclide	Th-236
Route of Intake	Inhalation
Material	Aerosols Type M, Thorium hydroxide, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	9.1E-2	1.2E-2	8.6E-5	8.2E-5
0.083333	8.1E-2	3.3E-2	3.7E-3	5.0E-5	3.5E-5
0.125	2.7E-2	1.2E-2	1.1E-3	2.4E-5	1.4E-5
0.25	9.2E-4	5.1E-4	3.6E-5	1.8E-6	6.1E-7
0.375	3.2E-5	2.1E-5	1.2E-6	9.4E-8	2.4E-8
0.5	1.1E-6	7.9E-7	4.2E-8	4.4E-9	8.7E-10
0.625	3.9E-8	2.9E-8	1.5E-9	1.9E-10	-
0.75	1.3E-9	1.1E-9	-	-	-
