Radionuclide	Th-236
Route of Intake	Inhalation
Material	Aerosols Type M, Thorium hydroxide, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	8.4E-2	3.4E-2	1.3E-4	1.3E-4
0.083333	8.2E-2	3.1E-2	1.0E-2	8.5E-5	6.3E-5
0.125	2.7E-2	1.1E-2	3.3E-3	4.4E-5	2.6E-5
0.25	9.4E-4	4.8E-4	1.1E-4	3.5E-6	1.3E-6
0.375	3.3E-5	1.9E-5	3.7E-6	1.9E-7	5.2E-8
0.5	1.1E-6	7.3E-7	1.3E-7	9.2E-9	1.9E-9
0.625	4.0E-8	2.7E-8	4.5E-9	4.0E-10	-
0.75	1.4E-9	9.9E-10	1.6E-10	-	-
