Radionuclide	Th-236
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including thorium chloride, citrate, nitrate and sulphate; thorium fluoride, fA=5E-5
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	1.0E-1	4.7E-2	8.8E-4	8.1E-4
0.083333	1.0E-1	3.9E-2	1.4E-2	4.3E-4	2.7E-4
0.125	3.4E-2	1.4E-2	4.1E-3	1.9E-4	8.9E-5
0.25	1.2E-3	6.2E-4	1.2E-4	1.1E-5	2.9E-6
0.375	4.2E-5	2.5E-5	4.1E-6	5.0E-7	9.8E-8
0.5	1.5E-6	9.5E-7	1.4E-7	2.1E-8	3.3E-9
0.625	5.1E-8	3.5E-8	4.9E-9	8.5E-10	1.1E-10
0.75	1.8E-9	1.3E-9	1.7E-10	-	-
