Radionuclide	Th-236
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, all unspecified forms, fA=5E-6
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	4.8E-2	4.3E-2	6.3E-6	6.3E-6
0.083333	5.4E-2	1.8E-2	1.4E-2	4.5E-6	3.4E-6
0.125	1.8E-2	6.4E-3	4.5E-3	2.4E-6	1.5E-6
0.25	6.2E-4	2.7E-4	1.6E-4	2.0E-7	7.6E-8
0.375	2.2E-5	1.1E-5	5.6E-6	1.1E-8	3.1E-9
0.5	7.7E-7	4.2E-7	2.0E-7	5.4E-10	1.2E-10
0.625	2.7E-8	1.6E-8	7.2E-9	-	-
0.75	9.4E-10	5.7E-10	2.6E-10	-	-
