Radionuclide	Th-236
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, all unspecified forms, fA=5E-6
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	1.1E-1	5.1E-2	9.4E-6	9.2E-6
0.083333	1.0E-1	4.1E-2	1.5E-2	6.1E-6	4.5E-6
0.125	3.4E-2	1.5E-2	4.4E-3	3.1E-6	1.9E-6
0.25	1.2E-3	6.5E-4	1.3E-4	2.4E-7	8.6E-8
0.375	4.2E-5	2.6E-5	4.5E-6	1.3E-8	3.3E-9
0.5	1.5E-6	9.9E-7	1.5E-7	6.0E-10	1.2E-10
0.625	5.1E-8	3.7E-8	5.4E-9	-	-
0.75	1.8E-9	1.3E-9	1.9E-10	-	-
