Radionuclide	Th-236
Route of Intake	Inhalation
Material	Aerosols Type M, Thorium hydroxide, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.8E-2	1.4E-2	6.0E-2	1.4E-4	1.5E-4
0.083333	3.2E-2	5.4E-3	1.9E-2	1.1E-4	8.5E-5
0.125	1.0E-2	2.0E-3	6.1E-3	6.0E-5	3.8E-5
0.25	3.7E-4	8.5E-5	2.1E-4	5.1E-6	2.0E-6
0.375	1.3E-5	3.4E-6	7.2E-6	3.0E-7	8.4E-8
0.5	4.7E-7	1.3E-7	2.5E-7	1.5E-8	3.2E-9
0.625	1.7E-8	4.9E-9	8.8E-9	6.4E-10	1.1E-10
0.75	5.9E-10	1.8E-10	3.1E-10	-	-
