Radionuclide	Th-236
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including thorium chloride, citrate, nitrate and sulphate; thorium fluoride, fA=5E-5
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.8E-2	1.4E-2	5.6E-2	5.9E-4	5.6E-4
0.083333	3.2E-2	5.3E-3	1.8E-2	3.0E-4	1.9E-4
0.125	1.0E-2	1.9E-3	5.9E-3	1.3E-4	6.1E-5
0.25	3.7E-4	8.2E-5	2.1E-4	7.1E-6	1.9E-6
0.375	1.3E-5	3.3E-6	7.4E-6	3.2E-7	6.0E-8
0.5	4.7E-7	1.3E-7	2.7E-7	1.3E-8	2.0E-9
0.625	1.7E-8	4.7E-9	9.5E-9	5.3E-10	-
0.75	5.9E-10	1.7E-10	3.4E-10	-	-
