Radionuclide	Th-236
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	1.8E-2	4.0E-2	1.6E-2	1.5E-2
0.083333	6.6E-2	6.3E-3	6.9E-3	8.0E-3	5.1E-3
0.125	2.2E-2	2.1E-3	1.9E-3	3.4E-3	1.6E-3
0.25	7.7E-4	7.2E-5	4.8E-5	1.9E-4	4.9E-5
0.375	2.7E-5	2.5E-6	1.3E-6	8.4E-6	1.5E-6
0.5	9.8E-7	9.0E-8	3.5E-8	3.5E-7	4.9E-8
0.625	3.5E-8	3.2E-9	9.5E-10	1.4E-8	1.6E-9
0.75	1.2E-9	1.1E-10	-	5.2E-10	-
