Radionuclide	Th-236
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	3.6E-2	1.2E-2	5.6E-3	5.2E-3
0.083333	5.4E-2	1.3E-2	2.3E-3	2.8E-3	1.8E-3
0.125	1.8E-2	4.5E-3	6.6E-4	1.2E-3	5.7E-4
0.25	6.2E-4	1.9E-4	1.8E-5	6.8E-5	1.8E-5
0.375	2.2E-5	7.3E-6	5.2E-7	3.1E-6	6.1E-7
0.5	7.6E-7	2.8E-7	1.5E-8	1.3E-7	2.0E-8
0.625	2.7E-8	1.0E-8	4.4E-10	5.3E-9	6.9E-10
0.75	9.4E-10	3.7E-10	-	2.1E-10	-
