Radionuclide	Th-236
Route of Intake	Inhalation
Material	Aerosols Type M, Thorium hydroxide, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	4.7E-2	4.3E-2	1.3E-4	1.3E-4
0.083333	5.4E-2	1.8E-2	1.3E-2	8.9E-5	6.8E-5
0.125	1.8E-2	6.3E-3	4.3E-3	4.8E-5	3.0E-5
0.25	6.2E-4	2.7E-4	1.4E-4	3.9E-6	1.5E-6
0.375	2.2E-5	1.1E-5	5.0E-6	2.3E-7	6.2E-8
0.5	7.7E-7	4.2E-7	1.7E-7	1.1E-8	2.3E-9
0.625	2.7E-8	1.6E-8	6.1E-9	4.8E-10	-
0.75	9.4E-10	5.6E-10	2.1E-10	-	-
