Radionuclide	Th-236
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	5.3E-2	3.6E-2	1.5E-2	1.5E-2
0.083333	1.0E-1	1.9E-2	6.5E-3	7.8E-3	5.0E-3
0.125	3.3E-2	6.6E-3	1.8E-3	3.3E-3	1.6E-3
0.25	1.2E-3	2.6E-4	4.8E-5	1.8E-4	4.9E-5
0.375	4.1E-5	1.0E-5	1.3E-6	8.4E-6	1.6E-6
0.5	1.4E-6	3.8E-7	3.7E-8	3.5E-7	5.1E-8
0.625	5.1E-8	1.4E-8	1.0E-9	1.4E-8	1.7E-9
0.75	1.8E-9	5.0E-10	-	5.3E-10	-
