Radionuclide	Th-236
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	1.1E-2	2.0E-2	7.9E-3	7.5E-3
0.083333	3.5E-2	3.8E-3	3.5E-3	4.0E-3	2.6E-3
0.125	1.2E-2	1.3E-3	9.4E-4	1.7E-3	8.1E-4
0.25	4.1E-4	4.6E-5	2.4E-5	9.4E-5	2.5E-5
0.375	1.5E-5	1.7E-6	6.5E-7	4.2E-6	7.7E-7
0.5	5.2E-7	6.0E-8	1.8E-8	1.7E-7	2.5E-8
0.625	1.8E-8	2.1E-9	4.9E-10	6.9E-9	8.3E-10
0.75	6.5E-10	-	-	2.6E-10	-
