Radionuclide	Th-236
Route of Intake	Inhalation
Material	Aerosols Type M, Thorium hydroxide, fA=1E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	8.1E-2	4.6E-3	6.1E-5	5.7E-5
0.083333	7.0E-2	3.0E-2	1.3E-3	3.3E-5	2.2E-5
0.125	2.3E-2	1.1E-2	4.0E-4	1.5E-5	8.1E-6
0.25	8.0E-4	4.5E-4	1.2E-5	1.0E-6	3.4E-7
0.375	2.8E-5	1.8E-5	4.0E-7	5.3E-8	1.3E-8
0.5	9.7E-7	7.0E-7	1.4E-8	2.4E-9	4.6E-10
0.625	3.4E-8	2.6E-8	4.8E-10	1.0E-10	-
0.75	1.2E-9	9.4E-10	-	-	-
