Radionuclide	Th-236
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including thorium chloride, citrate, nitrate and sulphate; thorium fluoride, fA=5E-5
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	1.3E-2	1.6E-1	1.6E-3	1.5E-3
0.083333	6.6E-2	4.9E-3	5.1E-2	8.0E-4	5.1E-4
0.125	2.2E-2	1.8E-3	1.7E-2	3.4E-4	1.6E-4
0.25	7.8E-4	7.9E-5	6.0E-4	1.9E-5	5.0E-6
0.375	2.8E-5	3.2E-6	2.1E-5	8.5E-7	1.6E-7
0.5	1.0E-6	1.2E-7	7.6E-7	3.5E-8	5.1E-9
0.625	3.6E-8	4.6E-9	2.7E-8	1.4E-9	1.7E-10
0.75	1.3E-9	1.7E-10	9.6E-10	-	-
