Radionuclide	Th-236
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including thorium chloride, citrate, nitrate and sulphate; thorium fluoride, fA=5E-5
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	4.6E-2	4.0E-2	5.6E-4	5.2E-4
0.083333	5.4E-2	1.7E-2	1.3E-2	2.8E-4	1.8E-4
0.125	1.8E-2	6.2E-3	4.2E-3	1.2E-4	5.8E-5
0.25	6.2E-4	2.6E-4	1.5E-4	6.8E-6	1.9E-6
0.375	2.2E-5	1.1E-5	5.1E-6	3.2E-7	6.1E-8
0.5	7.7E-7	4.1E-7	1.8E-7	1.3E-8	2.1E-9
0.625	2.7E-8	1.5E-8	6.5E-9	5.4E-10	-
0.75	9.4E-10	5.5E-10	2.3E-10	-	-
