Radionuclide	Th-236
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, all unspecified forms, fA=5E-6
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	9.1E-2	1.3E-2	4.3E-6	4.1E-6
0.083333	8.1E-2	3.4E-2	3.8E-3	2.5E-6	1.8E-6
0.125	2.7E-2	1.2E-2	1.2E-3	1.2E-6	6.8E-7
0.25	9.2E-4	5.2E-4	4.0E-5	8.7E-8	3.1E-8
0.375	3.2E-5	2.1E-5	1.4E-6	4.7E-9	1.2E-9
0.5	1.1E-6	7.9E-7	4.9E-8	2.2E-10	-
0.625	3.9E-8	2.9E-8	1.7E-9	-	-
0.75	1.3E-9	1.1E-9	-	-	-
