Radionuclide	Th-236
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including thorium chloride, citrate, nitrate and sulphate; thorium fluoride, fA=5E-5
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	6.5E-2	1.3E-1	1.6E-3	1.5E-3
0.083333	1.0E-1	2.5E-2	4.1E-2	7.8E-4	5.0E-4
0.125	3.3E-2	9.4E-3	1.3E-2	3.3E-4	1.6E-4
0.25	1.2E-3	4.2E-4	4.5E-4	1.9E-5	5.0E-6
0.375	4.1E-5	1.7E-5	1.6E-5	8.5E-7	1.6E-7
0.5	1.5E-6	6.4E-7	5.5E-7	3.5E-8	5.2E-9
0.625	5.1E-8	2.4E-8	1.9E-8	1.4E-9	1.8E-10
0.75	1.8E-9	8.7E-10	6.8E-10	-	-
