Radionuclide	Th-236
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including thorium chloride, citrate, nitrate and sulphate; thorium fluoride, fA=5E-5
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	7.9E-2	4.6E-3	3.4E-4	3.0E-4
0.083333	7.0E-2	2.9E-2	1.3E-3	1.7E-4	1.0E-4
0.125	2.3E-2	1.0E-2	4.1E-4	7.2E-5	3.4E-5
0.25	8.0E-4	4.4E-4	1.3E-5	4.3E-6	1.2E-6
0.375	2.8E-5	1.8E-5	4.4E-7	2.1E-7	4.4E-8
0.5	9.7E-7	6.8E-7	1.5E-8	9.1E-9	1.6E-9
0.625	3.4E-8	2.5E-8	5.4E-10	3.8E-10	-
0.75	1.2E-9	9.2E-10	-	-	-
