Radionuclide	Th-236
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	6.5E-2	6.5E-3	4.5E-3	4.1E-3
0.083333	8.1E-2	2.3E-2	1.7E-3	2.2E-3	1.4E-3
0.125	2.7E-2	8.2E-3	5.2E-4	9.6E-4	4.6E-4
0.25	9.2E-4	3.5E-4	1.6E-5	5.6E-5	1.6E-5
0.375	3.2E-5	1.4E-5	5.0E-7	2.7E-6	5.6E-7
0.5	1.1E-6	5.3E-7	1.6E-8	1.2E-7	2.0E-8
0.625	3.9E-8	2.0E-8	4.8E-10	4.8E-9	6.8E-10
0.75	1.4E-9	7.1E-10	-	1.9E-10	-
