Radionuclide	Th-236
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, all unspecified forms, fA=5E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	6.7E-2	1.4E-1	1.8E-5	1.9E-5
0.083333	1.0E-1	2.6E-2	4.5E-2	1.3E-5	1.0E-5
0.125	3.3E-2	9.8E-3	1.4E-2	7.3E-6	4.6E-6
0.25	1.2E-3	4.3E-4	4.9E-4	6.0E-7	2.3E-7
0.375	4.1E-5	1.7E-5	1.7E-5	3.4E-8	9.5E-9
0.5	1.5E-6	6.7E-7	6.0E-7	1.7E-9	3.5E-10
0.625	5.1E-8	2.5E-8	2.1E-8	-	-
0.75	1.8E-9	9.1E-10	7.5E-10	-	-
