Radionuclide	Th-236
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including thorium chloride, citrate, nitrate and sulphate; thorium fluoride, fA=5E-5
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	8.8E-3	7.9E-2	7.9E-4	7.5E-4
0.083333	3.5E-2	3.4E-3	2.5E-2	4.0E-4	2.6E-4
0.125	1.2E-2	1.2E-3	8.4E-3	1.7E-4	8.2E-5
0.25	4.1E-4	5.4E-5	3.0E-4	9.5E-6	2.5E-6
0.375	1.5E-5	2.2E-6	1.1E-5	4.3E-7	7.9E-8
0.5	5.3E-7	8.3E-8	3.8E-7	1.8E-8	2.6E-9
0.625	1.9E-8	3.1E-9	1.3E-8	7.0E-10	-
0.75	6.7E-10	1.1E-10	4.8E-10	-	-
