Radionuclide	Th-236
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, all unspecified forms, fA=5E-6
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	8.1E-2	4.6E-3	3.1E-6	2.8E-6
0.083333	7.0E-2	3.0E-2	1.3E-3	1.7E-6	1.1E-6
0.125	2.3E-2	1.1E-2	4.1E-4	7.7E-7	4.0E-7
0.25	8.0E-4	4.6E-4	1.3E-5	5.1E-8	1.7E-8
0.375	2.8E-5	1.8E-5	4.4E-7	2.6E-9	6.3E-10
0.5	9.7E-7	7.0E-7	1.6E-8	1.2E-10	-
0.625	3.4E-8	2.6E-8	5.6E-10	-	-
0.75	1.2E-9	9.5E-10	-	-	-
