Radionuclide	I-120
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	5.6E-1	-	-	1.2E-1	2.6E-1	2.7E-4	4.2E-4
0.083333	3.3E-1	-	-	8.4E-2	1.4E-1	5.3E-4	4.8E-4
0.125	2.0E-1	-	-	5.6E-2	8.2E-2	6.4E-4	4.0E-4
0.25	4.2E-2	-	-	1.4E-2	1.6E-2	4.4E-4	1.3E-4
0.375	8.8E-3	-	-	3.3E-3	3.3E-3	1.7E-4	2.9E-5
0.5	1.8E-3	-	-	7.5E-4	6.8E-4	5.3E-5	5.8E-6
0.625	3.9E-4	-	-	1.7E-4	1.4E-4	1.4E-5	1.1E-6
0.75	8.1E-5	-	-	3.6E-5	3.0E-5	3.7E-6	2.0E-7
0.875	1.7E-5	-	-	7.7E-6	6.3E-6	8.9E-7	3.5E-8
1	3.5E-6	4.5E-7	2.8E-7	1.6E-6	1.3E-6	2.1E-7	6.3E-9
1.125	7.3E-7	-	-	3.4E-7	2.8E-7	4.9E-8	1.1E-9
1.25	1.5E-7	-	-	6.9E-8	6.0E-8	1.1E-8	2.0E-10
1.375	3.1E-8	-	-	1.4E-8	1.3E-8	2.5E-9	-
1.5	6.4E-9	-	-	2.9E-9	2.7E-9	5.6E-10	-
1.625	1.3E-9	-	-	5.8E-10	5.8E-10	1.2E-10	-
1.75	2.8E-10	-	-	1.2E-10	1.2E-10	-	-
