Radionuclide	I-120
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.9E-1	-	-	2.0E-2	6.9E-3	7.3E-3	7.6E-3
0.083333	1.1E-1	-	-	1.4E-2	2.2E-3	7.8E-3	3.7E-3
0.125	6.3E-2	-	-	8.5E-3	1.1E-3	6.4E-3	1.9E-3
0.25	1.1E-2	-	-	1.4E-3	1.7E-4	2.3E-3	2.9E-4
0.375	2.1E-3	-	-	2.3E-4	2.6E-5	6.3E-4	4.5E-5
0.5	3.8E-4	-	-	3.6E-5	4.0E-6	1.6E-4	7.0E-6
0.625	7.3E-5	-	-	6.0E-6	6.3E-7	3.7E-5	1.1E-6
0.75	1.4E-5	-	-	1.0E-6	9.8E-8	8.6E-6	1.7E-7
0.875	2.8E-6	-	-	1.7E-7	1.5E-8	1.9E-6	2.8E-8
1	5.8E-7	9.6E-7	2.0E-9	2.9E-8	2.4E-9	4.3E-7	4.7E-9
1.125	1.2E-7	-	-	5.1E-9	3.9E-10	9.5E-8	8.2E-10
1.25	2.5E-8	-	-	9.1E-10	-	2.1E-8	1.5E-10
1.375	5.2E-9	-	-	1.6E-10	-	4.6E-9	-
1.5	1.1E-9	-	-	-	-	1.0E-9	-
1.625	2.4E-10	-	-	-	-	2.2E-10	-
