Radionuclide	I-120
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	5.9E-1	-	-	1.9E-1	9.2E-2	8.4E-6	1.3E-5
0.083333	3.5E-1	-	-	1.4E-1	4.9E-2	1.8E-5	1.7E-5
0.125	2.1E-1	-	-	9.0E-2	2.7E-2	2.3E-5	1.6E-5
0.25	4.3E-2	-	-	2.4E-2	4.9E-3	1.8E-5	5.5E-6
0.375	9.2E-3	-	-	5.7E-3	9.8E-4	7.2E-6	1.3E-6
0.5	1.9E-3	-	-	1.3E-3	2.1E-4	2.3E-6	2.7E-7
0.625	4.1E-4	-	-	2.9E-4	4.3E-5	6.4E-7	5.3E-8
0.75	8.5E-5	-	-	6.4E-5	9.1E-6	1.7E-7	9.8E-9
0.875	1.8E-5	-	-	1.4E-5	1.9E-6	4.1E-8	1.8E-9
1	3.6E-6	2.1E-8	5.0E-7	2.9E-6	4.1E-7	9.8E-9	3.2E-10
1.125	7.5E-7	-	-	6.0E-7	8.6E-8	2.3E-9	-
1.25	1.5E-7	-	-	1.2E-7	1.8E-8	5.2E-10	-
1.375	3.1E-8	-	-	2.5E-8	3.9E-9	1.2E-10	-
1.5	6.2E-9	-	-	5.1E-9	8.2E-10	-	-
1.625	1.2E-9	-	-	1.0E-9	1.7E-10	-	-
1.75	2.5E-10	-	-	2.0E-10	-	-	-
