Radionuclide	I-120
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	3.0E-1	-	-	8.5E-2	7.7E-2	1.1E-4	1.7E-4
0.083333	1.8E-1	-	-	5.6E-2	4.4E-2	2.3E-4	2.1E-4
0.125	1.1E-1	-	-	3.6E-2	2.6E-2	2.9E-4	1.9E-4
0.25	2.2E-2	-	-	8.9E-3	5.2E-3	2.1E-4	6.2E-5
0.375	4.7E-3	-	-	2.1E-3	1.1E-3	8.1E-5	1.4E-5
0.5	9.7E-4	-	-	4.7E-4	2.3E-4	2.5E-5	2.8E-6
0.625	2.0E-4	-	-	1.0E-4	4.8E-5	7.0E-6	5.4E-7
0.75	4.2E-5	-	-	2.2E-5	1.0E-5	1.8E-6	9.8E-8
0.875	8.7E-6	-	-	4.8E-6	2.2E-6	4.4E-7	1.8E-8
1	1.8E-6	2.2E-7	1.8E-7	1.0E-6	4.7E-7	1.0E-7	3.2E-9
1.125	3.7E-7	-	-	2.1E-7	1.0E-7	2.4E-8	5.6E-10
1.25	7.6E-8	-	-	4.2E-8	2.2E-8	5.4E-9	1.0E-10
1.375	1.6E-8	-	-	8.5E-9	4.7E-9	1.2E-9	-
1.5	3.2E-9	-	-	1.7E-9	1.0E-9	2.7E-10	-
1.625	6.5E-10	-	-	3.4E-10	2.2E-10	-	-
1.75	1.3E-10	-	-	-	-	-	-
