Radionuclide	I-120
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.8E-1	-	-	2.6E-2	1.1E-1	4.9E-6	7.6E-6
0.083333	1.1E-1	-	-	1.8E-2	6.5E-2	9.2E-6	8.0E-6
0.125	6.3E-2	-	-	1.2E-2	3.9E-2	1.1E-5	6.4E-6
0.25	1.4E-2	-	-	3.1E-3	8.4E-3	7.0E-6	2.0E-6
0.375	2.9E-3	-	-	7.4E-4	1.8E-3	2.7E-6	4.4E-7
0.5	6.2E-4	-	-	1.7E-4	3.9E-4	8.2E-7	8.9E-8
0.625	1.3E-4	-	-	3.9E-5	8.4E-5	2.3E-7	1.7E-8
0.75	2.8E-5	-	-	8.6E-6	1.8E-5	5.7E-8	3.1E-9
0.875	6.0E-6	-	-	1.9E-6	3.9E-6	1.4E-8	5.6E-10
1	1.3E-6	7.0E-9	6.6E-8	3.9E-7	8.4E-7	3.3E-9	-
1.125	2.7E-7	-	-	8.2E-8	1.8E-7	7.6E-10	-
1.25	5.8E-8	-	-	1.7E-8	3.9E-8	1.7E-10	-
1.375	1.2E-8	-	-	3.5E-9	8.5E-9	-	-
1.5	2.6E-9	-	-	7.1E-10	1.8E-9	-	-
1.625	5.5E-10	-	-	1.4E-10	3.9E-10	-	-
1.75	1.2E-10	-	-	-	-	-	-
