Radionuclide	I-120
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.0E-1	-	-	1.6E-2	1.6E-1	6.4E-6	9.9E-6
0.083333	1.2E-1	-	-	1.1E-2	9.2E-2	1.2E-5	1.0E-5
0.125	7.0E-2	-	-	7.4E-3	5.5E-2	1.4E-5	7.8E-6
0.25	1.5E-2	-	-	2.0E-3	1.2E-2	8.5E-6	2.3E-6
0.375	3.2E-3	-	-	4.8E-4	2.5E-3	3.2E-6	5.1E-7
0.5	7.0E-4	-	-	1.1E-4	5.5E-4	9.7E-7	1.0E-7
0.625	1.5E-4	-	-	2.6E-5	1.2E-4	2.6E-7	1.9E-8
0.75	3.2E-5	-	-	5.7E-6	2.6E-5	6.7E-8	3.5E-9
0.875	6.9E-6	-	-	1.2E-6	5.5E-6	1.6E-8	6.3E-10
1	1.5E-6	8.1E-9	4.2E-8	2.6E-7	1.2E-6	3.8E-9	1.1E-10
1.125	3.2E-7	-	-	5.6E-8	2.6E-7	8.8E-10	-
1.25	6.8E-8	-	-	1.2E-8	5.5E-8	2.0E-10	-
1.375	1.5E-8	-	-	2.4E-9	1.2E-8	-	-
1.5	3.1E-9	-	-	5.0E-10	2.6E-9	-	-
1.625	6.7E-10	-	-	1.0E-10	5.6E-10	-	-
1.75	1.4E-10	-	-	-	1.2E-10	-	-
