Radionuclide	I-120
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	4.6E-1	-	-	1.5E-1	6.1E-2	1.3E-4	2.1E-4
0.083333	2.7E-1	-	-	1.0E-1	3.4E-2	2.9E-4	2.9E-4
0.125	1.6E-1	-	-	6.4E-2	2.0E-2	3.8E-4	2.6E-4
0.25	3.4E-2	-	-	1.6E-2	3.9E-3	2.9E-4	8.9E-5
0.375	7.0E-3	-	-	3.6E-3	8.1E-4	1.2E-4	2.1E-5
0.5	1.5E-3	-	-	8.2E-4	1.7E-4	3.7E-5	4.2E-6
0.625	3.0E-4	-	-	1.8E-4	3.6E-5	1.0E-5	7.9E-7
0.75	6.2E-5	-	-	4.0E-5	7.6E-6	2.6E-6	1.5E-7
0.875	1.3E-5	-	-	8.4E-6	1.6E-6	6.4E-7	2.6E-8
1	2.6E-6	3.2E-7	3.2E-7	1.8E-6	3.5E-7	1.5E-7	4.7E-9
1.125	5.4E-7	-	-	3.6E-7	7.5E-8	3.5E-8	8.4E-10
1.25	1.1E-7	-	-	7.4E-8	1.6E-8	8.0E-9	1.5E-10
1.375	2.2E-8	-	-	1.5E-8	3.5E-9	1.8E-9	-
1.5	4.4E-9	-	-	3.0E-9	7.5E-10	4.0E-10	-
1.625	9.0E-10	-	-	5.9E-10	1.6E-10	-	-
1.75	1.8E-10	-	-	1.2E-10	-	-	-
