Radionuclide	I-120
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	5.6E-1	-	-	6.4E-2	1.4E-2	1.5E-2	1.6E-2
0.083333	3.2E-1	-	-	3.8E-2	5.0E-3	1.7E-2	8.4E-3
0.125	1.8E-1	-	-	2.2E-2	2.7E-3	1.4E-2	4.5E-3
0.25	3.4E-2	-	-	3.8E-3	4.4E-4	5.3E-3	7.4E-4
0.375	6.3E-3	-	-	6.4E-4	7.2E-5	1.5E-3	1.2E-4
0.5	1.2E-3	-	-	1.1E-4	1.2E-5	3.9E-4	2.0E-5
0.625	2.3E-4	-	-	1.9E-5	1.9E-6	9.3E-5	3.4E-6
0.75	4.4E-5	-	-	3.3E-6	3.2E-7	2.2E-5	5.7E-7
0.875	8.7E-6	-	-	5.9E-7	5.3E-8	5.0E-6	9.6E-8
1	1.7E-6	2.5E-6	6.2E-9	1.0E-7	8.9E-9	1.1E-6	1.7E-8
1.125	3.6E-7	-	-	1.9E-8	1.5E-9	2.5E-7	2.9E-9
1.25	7.3E-8	-	-	3.4E-9	2.5E-10	5.5E-8	5.2E-10
1.375	1.5E-8	-	-	6.1E-10	-	1.2E-8	-
1.5	3.2E-9	-	-	1.1E-10	-	2.7E-9	-
1.625	6.8E-10	-	-	-	-	5.8E-10	-
1.75	1.4E-10	-	-	-	-	1.3E-10	-
