Radionuclide	I-120
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	5.8E-1	-	-	7.3E-2	8.1E-3	1.0E-2	1.1E-2
0.083333	3.4E-1	-	-	3.7E-2	3.8E-3	1.2E-2	6.5E-3
0.125	1.9E-1	-	-	2.0E-2	2.2E-3	1.1E-2	3.7E-3
0.25	3.7E-2	-	-	3.6E-3	4.0E-4	4.2E-3	6.7E-4
0.375	6.9E-3	-	-	6.6E-4	7.0E-5	1.2E-3	1.2E-4
0.5	1.3E-3	-	-	1.2E-4	1.2E-5	3.3E-4	2.1E-5
0.625	2.5E-4	-	-	2.1E-5	2.2E-6	8.2E-5	3.7E-6
0.75	4.9E-5	-	-	3.9E-6	3.7E-7	2.0E-5	6.5E-7
0.875	9.5E-6	-	-	7.0E-7	6.5E-8	4.5E-6	1.1E-7
1	1.9E-6	2.3E-6	6.7E-9	1.3E-7	1.1E-8	1.0E-6	2.0E-8
1.125	3.8E-7	-	-	2.3E-8	1.9E-9	2.3E-7	3.6E-9
1.25	7.7E-8	-	-	4.2E-9	3.3E-10	5.2E-8	6.5E-10
1.375	1.6E-8	-	-	7.8E-10	-	1.2E-8	1.2E-10
1.5	3.3E-9	-	-	1.4E-10	-	2.6E-9	-
1.625	6.9E-10	-	-	-	-	5.6E-10	-
1.75	1.5E-10	-	-	-	-	1.2E-10	-
