Radionuclide	I-120
Route of Intake	Inhalation
Material	Gas or vapour Type F, Elemental iodine and unspecified forms , fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	5.9E-1	-	-	1.3E-1	1.7E-2	2.2E-2	2.4E-2
0.083333	3.4E-1	-	-	6.3E-2	7.4E-3	2.5E-2	1.2E-2
0.125	1.9E-1	-	-	3.3E-2	3.9E-3	2.1E-2	6.7E-3
0.25	3.5E-2	-	-	4.8E-3	5.8E-4	7.6E-3	1.0E-3
0.375	6.2E-3	-	-	7.5E-4	8.7E-5	2.1E-3	1.5E-4
0.5	1.1E-3	-	-	1.2E-4	1.3E-5	5.3E-4	2.2E-5
0.625	2.2E-4	-	-	1.9E-5	1.9E-6	1.2E-4	3.4E-6
0.75	4.2E-5	-	-	3.1E-6	2.8E-7	2.8E-5	5.1E-7
0.875	8.5E-6	-	-	5.2E-7	4.3E-8	6.3E-6	8.0E-8
1	1.7E-6	3.1E-6	9.8E-9	8.8E-8	6.5E-9	1.4E-6	1.3E-8
1.125	3.6E-7	-	-	1.5E-8	9.9E-10	3.1E-7	2.2E-9
1.25	7.6E-8	-	-	2.7E-9	1.5E-10	6.8E-8	3.9E-10
1.375	1.6E-8	-	-	4.9E-10	-	1.5E-8	-
1.5	3.4E-9	-	-	-	-	3.2E-9	-
1.625	7.4E-10	-	-	-	-	7.0E-10	-
1.75	1.6E-10	-	-	-	-	1.5E-10	-
