Radionuclide	I-120
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	4.9E-1	-	-	1.7E-1	4.6E-2	5.8E-6	9.4E-6
0.083333	2.9E-1	-	-	1.1E-1	2.6E-2	1.3E-5	1.3E-5
0.125	1.7E-1	-	-	7.4E-2	1.5E-2	1.7E-5	1.2E-5
0.25	3.6E-2	-	-	1.9E-2	3.1E-3	1.3E-5	4.3E-6
0.375	7.5E-3	-	-	4.6E-3	6.5E-4	5.5E-6	1.0E-6
0.5	1.6E-3	-	-	1.1E-3	1.4E-4	1.8E-6	2.1E-7
0.625	3.3E-4	-	-	2.4E-4	3.0E-5	5.0E-7	4.2E-8
0.75	7.0E-5	-	-	5.2E-5	6.5E-6	1.3E-7	7.8E-9
0.875	1.4E-5	-	-	1.1E-5	1.4E-6	3.2E-8	1.4E-9
1	3.0E-6	1.6E-8	4.1E-7	2.4E-6	3.0E-7	7.7E-9	2.6E-10
1.125	6.1E-7	-	-	4.9E-7	6.5E-8	1.8E-9	-
1.25	1.2E-7	-	-	1.0E-7	1.4E-8	4.1E-10	-
1.375	2.5E-8	-	-	2.1E-8	3.0E-9	-	-
1.5	5.0E-9	-	-	4.1E-9	6.5E-10	-	-
1.625	1.0E-9	-	-	8.2E-10	1.4E-10	-	-
1.75	2.0E-10	-	-	1.6E-10	-	-	-
