Radionuclide	I-120
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	3.9E-1	-	-	5.1E-2	3.5E-3	5.1E-3	5.7E-3
0.083333	2.3E-1	-	-	2.4E-2	2.1E-3	6.2E-3	3.6E-3
0.125	1.3E-1	-	-	1.3E-2	1.3E-3	5.6E-3	2.1E-3
0.25	2.6E-2	-	-	2.3E-3	2.5E-4	2.4E-3	4.2E-4
0.375	4.8E-3	-	-	4.4E-4	4.6E-5	7.3E-4	7.8E-5
0.5	9.2E-4	-	-	8.2E-5	8.4E-6	2.0E-4	1.4E-5
0.625	1.8E-4	-	-	1.5E-5	1.5E-6	5.0E-5	2.6E-6
0.75	3.4E-5	-	-	2.8E-6	2.7E-7	1.2E-5	4.6E-7
0.875	6.6E-6	-	-	5.1E-7	4.7E-8	2.9E-6	8.3E-8
1	1.3E-6	1.4E-6	4.6E-9	9.4E-8	8.2E-9	6.6E-7	1.5E-8
1.125	2.6E-7	-	-	1.7E-8	1.4E-9	1.5E-7	2.6E-9
1.25	5.3E-8	-	-	3.1E-9	2.5E-10	3.4E-8	4.8E-10
1.375	1.1E-8	-	-	5.8E-10	-	7.5E-9	-
1.5	2.2E-9	-	-	1.1E-10	-	1.7E-9	-
1.625	4.6E-10	-	-	-	-	3.6E-10	-
