Radionuclide	Pb-199
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	-	9.2E-2	2.9E-2	1.1E-2	8.5E-3
0.083333	3.1E-1	-	-	6.2E-2	1.8E-2	8.8E-3	6.6E-3
0.125	2.0E-1	-	-	4.1E-2	1.1E-2	6.6E-3	5.0E-3
0.25	4.7E-2	-	-	1.1E-2	2.5E-3	2.3E-3	1.8E-3
0.375	1.1E-2	-	-	3.1E-3	6.0E-4	7.2E-4	5.6E-4
0.5	2.8E-3	-	-	8.2E-4	1.5E-4	2.1E-4	1.6E-4
0.625	6.8E-4	-	-	2.1E-4	3.5E-5	5.7E-5	4.6E-5
0.75	1.7E-4	-	-	5.3E-5	8.6E-6	1.5E-5	1.3E-5
0.875	4.0E-5	-	-	1.3E-5	2.1E-6	4.1E-6	3.4E-6
1	9.8E-6	2.3E-7	5.6E-7	3.2E-6	5.2E-7	1.1E-6	9.0E-7
1.125	2.4E-6	-	-	7.7E-7	1.3E-7	2.7E-7	2.4E-7
1.25	5.8E-7	-	-	1.8E-7	3.2E-8	7.0E-8	6.1E-8
1.375	1.4E-7	-	-	4.3E-8	7.9E-9	1.8E-8	1.6E-8
1.5	3.4E-8	-	-	1.0E-8	2.0E-9	4.5E-9	4.0E-9
1.625	8.3E-9	-	-	2.3E-9	4.9E-10	1.1E-9	1.0E-9
1.75	2.0E-9	-	-	5.4E-10	1.2E-10	2.8E-10	2.6E-10
1.875	4.9E-10	-	-	1.2E-10	-	-	-
2	1.2E-10	-	-	-	-	-	-
