Radionuclide	Pb-199
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	-	1.8E-1	4.8E-2	9.7E-6	8.2E-6
0.083333	3.2E-1	-	-	1.2E-1	2.8E-2	1.4E-5	1.1E-5
0.125	2.0E-1	-	-	8.6E-2	1.7E-2	1.5E-5	1.1E-5
0.25	4.8E-2	-	-	2.6E-2	4.1E-3	8.1E-6	6.2E-6
0.375	1.2E-2	-	-	7.1E-3	1.0E-3	3.0E-6	2.3E-6
0.5	2.8E-3	-	-	1.9E-3	2.5E-4	9.3E-7	7.3E-7
0.625	6.8E-4	-	-	4.9E-4	6.1E-5	2.7E-7	2.1E-7
0.75	1.6E-4	-	-	1.2E-4	1.5E-5	7.4E-8	6.0E-8
0.875	3.9E-5	-	-	3.1E-5	3.8E-6	2.0E-8	1.6E-8
1	9.4E-6	1.1E-9	1.3E-6	7.5E-6	9.5E-7	5.2E-9	4.4E-9
1.125	2.2E-6	-	-	1.8E-6	2.4E-7	1.3E-9	1.1E-9
1.25	5.2E-7	-	-	4.3E-7	5.9E-8	3.4E-10	3.0E-10
1.375	1.2E-7	-	-	1.0E-7	1.5E-8	-	-
1.5	2.8E-8	-	-	2.3E-8	3.6E-9	-	-
1.625	6.5E-9	-	-	5.3E-9	9.1E-10	-	-
1.75	1.5E-9	-	-	1.2E-9	2.2E-10	-	-
1.875	3.4E-10	-	-	2.7E-10	-	-	-
