Radionuclide	Zn-63
Route of Intake	Injection
Material	Injection, fA=0.5
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.4E-1	8.8E-3	2.7E-3	1.3E-1
0.083333	1.1E-1	3.0E-3	9.2E-4	4.5E-2
0.125	3.9E-2	1.0E-3	3.3E-4	1.6E-2
0.25	1.5E-3	4.0E-5	1.5E-5	6.8E-4
0.375	5.9E-5	1.6E-6	6.4E-7	2.9E-5
0.5	2.3E-6	6.2E-8	2.7E-8	1.2E-6
0.625	9.0E-8	2.5E-9	1.1E-9	4.8E-8
0.75	3.5E-9	-	-	1.9E-9
0.875	1.4E-10	-	-	-
