Radionuclide	Ta-178m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	-	-	3.2E-2	1.3E-1	2.4E-4	3.3E-4
0.083333	1.6E-1	-	-	2.8E-2	9.7E-2	3.2E-4	4.3E-4
0.125	1.2E-1	-	-	2.3E-2	7.1E-2	3.2E-4	4.4E-4
0.25	4.9E-2	-	-	1.1E-2	2.8E-2	2.2E-4	2.8E-4
0.375	2.0E-2	-	-	5.3E-3	1.1E-2	1.2E-4	1.5E-4
0.5	8.2E-3	-	-	2.3E-3	4.5E-3	5.6E-5	6.9E-5
0.625	3.4E-3	-	-	1.0E-3	1.8E-3	2.6E-5	3.1E-5
0.75	1.4E-3	-	-	4.2E-4	7.4E-4	1.2E-5	1.4E-5
0.875	5.6E-4	-	-	1.7E-4	3.0E-4	5.1E-6	5.9E-6
1	2.3E-4	4.5E-6	1.2E-5	7.1E-5	1.2E-4	2.2E-6	2.5E-6
1.125	9.1E-5	-	-	2.8E-5	5.1E-5	9.6E-7	1.1E-6
1.25	3.7E-5	-	-	1.1E-5	2.1E-5	4.2E-7	4.6E-7
1.375	1.5E-5	-	-	4.4E-6	8.6E-6	1.8E-7	2.0E-7
1.5	6.0E-6	-	-	1.7E-6	3.5E-6	7.6E-8	8.3E-8
1.625	2.4E-6	-	-	6.6E-7	1.5E-6	3.3E-8	3.5E-8
1.75	9.8E-7	-	-	2.5E-7	6.0E-7	1.4E-8	1.5E-8
1.875	3.9E-7	-	-	9.5E-8	2.5E-7	5.9E-9	6.2E-9
2	1.6E-7	2.7E-9	3.3E-8	3.6E-8	1.0E-7	2.5E-9	2.6E-9
2.25	2.6E-8	-	-	5.1E-9	1.7E-8	4.5E-10	4.6E-10
2.5	4.2E-9	-	-	7.1E-10	3.0E-9	-	-
2.75	7.0E-10	-	-	-	5.1E-10	-	-
3	1.2E-10	-	-	-	-	-	-
