[title]
Zn-65 Inhalation:Type-S

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Zn-65     Inhalation:Type-S                      2.840069E-03     0.0


[Zn-65:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---
  acc   Oesophagus-S          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  exc   Environment           ---
  acc   Plasma                Blood
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Pancreas              Pancreas
  acc   Muscle                Muscle
  acc   Kidneys               Kidneys
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  exc   Excreta               ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

[Zn-65:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.65 Fig.3.4 footnote
# ICRP Publ.134 p.186 Table 9.2
#     f_r = 0.01 ( 1%)
# 1 - f_r = 0.99 (99%)
  input                   ET1-F                     0.4794%     # =  1%          of 47.94%
  input                   ET2-F                     0.2576836%  # =  1% of 99.8% of 25.82%
  input                   ETseq-F                   0.0005164%  # =  1% of  0.2% of 25.82%
  input                   BB-F                      0.0177644%  # =  1% of 99.8% of  1.78%
  input                   BBseq-F                   0.0000356%  # =  1% of  0.2% of  1.78%
  input                   bb-F                      0.010978%   # =  1% of 99.8% of  1.10%
  input                   bbseq-F                   0.000022%   # =  1% of  0.2% of  1.10%
  input                   ALV-F                     0.0532%     # =  1%          of  5.32%
  input                   ET1-S                    47.4606%     # = 99%          of 47.94%
  input                   ET2-S                    25.5106764%  # = 99% of 99.8% of 25.82%
  input                   ETseq-S                   0.0511236%  # = 99% of  0.2% of 25.82%
  input                   BB-S                      1.7586756%  # = 99% of 99.8% of  1.78%
  input                   BBseq-S                   0.0035244%  # = 99% of  0.2% of  1.78%
  input                   bb-S                      1.086822%   # = 99% of 99.8% of  1.10%
  input                   bbseq-S                   0.002178%   # = 99% of  0.2% of  1.10%
  input                   ALV-S                     5.2668%     # = 99%          of  5.32%
  input                   Environment              18.04%       # = 100% - 81.96%

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-S            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-S            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.134 p.186 Table 9.2
#   s_r[/d] = 3     (Inhaled particulate materials, Absorption type S)
#   s_s[/d] = 1E-4  (Inhaled particulate materials, Absorption type S)
  ALV-F                   Plasma                    3
  INT-F                   Plasma                    3
  bb-F                    Plasma                    3
  bbseq-F                 Plasma                    3
  BB-F                    Plasma                    3
  BBseq-F                 Plasma                    3
  ET2-F                   Plasma                    3
  ETseq-F                 Plasma                    3
  LNET-F                  Plasma                    3
  LNTH-F                  Plasma                    3

  ALV-S                   Plasma                    1E-4
  INT-S                   Plasma                    1E-4
  bb-S                    Plasma                    1E-4
  bbseq-S                 Plasma                    1E-4
  BB-S                    Plasma                    1E-4
  BBseq-S                 Plasma                    1E-4
  ET2-S                   Plasma                    1E-4
  ETseq-S                 Plasma                    1E-4
  LNET-S                  Plasma                    1E-4
  LNTH-S                  Plasma                    1E-4

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oesophagus-S            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# ICRP Publ.134 p.186 Table 9.2
#   fA = 0.005   (Inhaled particulate materials, Absorption type S)
#   λ(SI->Blood) = fA*λ(SI->RC)/(1-fA) = 0.005 * 6 / (1 - 0.005) = 3.015075376884422E-2
  SI-con                  Plasma                    3.015075376884422E-2

# ICRP Publ.130 p.76 Table 3.4
  SI-conRe                RC-con                    6

# ICRP Publ.134 p.186 Table 9.2 footnote¶
#   fA = 0.5   (re-absorption)
#   λ(SI->Blood) = fA*λ(SI->RC)/(1-fA) = 0.5 * 6 / (1 - 0.5) = 6
  SI-conRe                Plasma                    6

# ICRP Publ.134 p.199 Table 9.4
  Plasma                  Liver1                   60
  Plasma                  Kidneys                   4
  Plasma                  Pancreas                  3
  Plasma                  Muscle                    2
  Plasma                  RBC                       1.5
  Plasma                  ST0                      40
  Plasma                  ST1                      30
  Plasma                  ST2                       0.4
  Plasma                  UB-con                    0.13
  Plasma                  Excreta                   0.13
  Plasma                  SI-conRe                  0.2
  Plasma                  T-bone-S                  0.15
  Plasma                  C-bone-S                  0.3
  Liver1                  Plasma                   10
  Liver1                  SI-conRe                  0.067
  Liver1                  Liver2                   10
  Liver2                  Plasma                    0.6
  Kidneys                 Plasma                    0.7
  Pancreas                Plasma                    1.5
  Pancreas                SI-conRe                  1.0
  Muscle                  Plasma                    0.005
  RBC                     Plasma                    0.14
  ST0                     Plasma                   10
  ST1                     Plasma                    3
  ST2                     Plasma                    0.01
  T-bone-S                Plasma                    0.01
  C-bone-S                Plasma                    0.01
  T-bone-S                T-bone-V                  0.00053
  C-bone-S                C-bone-V                  0.00053
  T-bone-V                Plasma                    0.000493
  C-bone-V                Plasma                    0.0000821

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12
