[title]
I-129 Inhalation:Type-M

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  I-129     Inhalation:Type-M                      1.209575E-10     0.0


[I-129:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   OralcavityRe           7200.0         O-cavity
  acc   Oesophagus-s           2160.0         Oesophagus-s
  acc   Oesophagus-sRe         2160.0         Oesophagus-s
  acc   St-wall                  50.0         St-wall
  acc   St-con                   20.57        St-cont
  acc   St-conRe                 20.57        St-cont
  acc   SI-con                    7.5         SI-cont
  acc   SI-conRe                600.0         SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   ET1-F                     2.1         ET1-sur
  acc   ET2-F                   103.0         ET2-sur
  acc   ETseq-F                   3.001       ET2-seq
  acc   LNET-F                    3.0         LN-ET
  acc   BB-F                     13.0         Bronchi
  acc   BBseq-F                   3.001       Bronchi-q
  acc   bb-F                      3.2         Brchiole
  acc   bbseq-F                   3.001       Brchiole-q
  acc   ALV-F                     3.003       ALV
  acc   INT-F                     3.00003     ALV
  acc   LNTH-F                    3.0         LN-Th
  acc   ET1-S                     2.1         ET1-sur
  acc   ET2-S                   100.005       ET2-sur
  acc   ETseq-S                   0.006       ET2-seq
  acc   LNET-S                    0.005       LN-ET
  acc   BB-S                     10.005       Bronchi
  acc   BBseq-S                   0.006       Bronchi-q
  acc   bb-S                      0.205       Brchiole
  acc   bbseq-S                   0.006       Brchiole-q
  acc   ALV-S                     0.008       ALV
  acc   INT-S                     0.00503     ALV
  acc   LNTH-S                    0.005       LN-Th
  exc   Environment               ---         ---
  acc   Blood1                  672.86        Blood
  acc   Blood2                   39.6         Blood
  acc   Liver1                  100.0         Liver
  acc   Liver2                   21.22        Liver
  acc   Kidneys1                100.0         Kidneys
  acc   Kidneys2                 21.14        Kidneys
  acc   Thyroid1                131.0         Thyroid
  acc   Thyroid2                  0.0077      Thyroid
  acc   S-glands                 50.0         S-glands
  acc   Other1                  365.0         Other
  acc   Other2                   56.0         Other
  acc   Other3                   22.2         Other
  acc   Other4                    0.76        Other
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[I-129:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.65 Fig.3.4 footnote
# ICRP Publ.137 p.97 Table 5.3
#     f_r = 0.2 (20%)
# 1 - f_r = 0.8 (80%)
  input                   ET1-F                     9.588%      # = 20%          of 47.94%
  input                   ET2-F                     5.153672%   # = 20% of 99.8% of 25.82%
  input                   ETseq-F                   0.010328%   # = 20% of  0.2% of 25.82%
  input                   BB-F                      0.355288%   # = 20% of 99.8% of  1.78%
  input                   BBseq-F                   0.000712%   # = 20% of  0.2% of  1.78%
  input                   bb-F                      0.21956%    # = 20% of 99.8% of  1.10%
  input                   bbseq-F                   0.00044%    # = 20% of  0.2% of  1.10%
  input                   ALV-F                     1.064%      # = 20%          of  5.32%
  input                   ET1-S                    38.352%      # = 80%          of 47.94%
  input                   ET2-S                    20.614688%   # = 80% of 99.8% of 25.82%
  input                   ETseq-S                   0.041312%   # = 80% of  0.2% of 25.82%
  input                   BB-S                      1.421152%   # = 80% of 99.8% of  1.78%
  input                   BBseq-S                   0.002848%   # = 80% of  0.2% of  1.78%
  input                   bb-S                      0.8624%     # = 80% of 99.8% of  1.10%
  input                   bbseq-S                   0.0176%     # = 80% of  0.2% of  1.10%
  input                   ALV-S                     4.256%      # = 80%          of  5.32%
  input                   Environment              18.04%       # = 100% - 81.96%

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002       #   0.0666%
  ALV-F                   INT-F                     0.001       #   0.0333%
  INT-F                   LNTH-F                    0.00003     #   0.001%
  bb-F                    BB-F                      0.2         #   6.25%
  bbseq-F                 LNTH-F                    0.001       #   0.0333%
  BB-F                    ET2-F                    10           #  76.9231%
  BBseq-F                 LNTH-F                    0.001       #   0.0333%
  ET2-F                   Oesophagus-s            100           #  97.0874%
  ETseq-F                 LNET-F                    0.001       #   0.0333%
  ET1-F                   Environment               0.6         #  28.5714%
  ET1-F                   ET2-F                     1.5         #  71.4286%

  ALV-S                   bb-S                      0.002       #  25.0%
  ALV-S                   INT-S                     0.001       #  12.5%
  INT-S                   LNTH-S                    0.00003     #   0.5964%
  bb-S                    BB-S                      0.2         #  97.561%
  bbseq-S                 LNTH-S                    0.001       #  16.6667%
  BB-S                    ET2-S                    10           #  99.95%
  BBseq-S                 LNTH-S                    0.001       #  16.6667%
  ET2-S                   Oesophagus-s            100           #  99.995%
  ETseq-S                 LNET-S                    0.001       #  16.6667%
  ET1-S                   Environment               0.6         #  28.5714%
  ET1-S                   ET2-S                     1.5         #  71.4286%

# ICRP Publ.137 p.97 Table 5.3
#   s_r[/d] = 3      (Inhaled particulate materials, Absorption type M)
#   s_s[/d] = 0.005  (Inhaled particulate materials, Absorption type M)
  ALV-F                   Blood1                    3           #  99.9001%
  INT-F                   Blood1                    3           #  99.999%
  bb-F                    Blood1                    3           #  93.75%
  bbseq-F                 Blood1                    3           #  99.9667%
  BB-F                    Blood1                    3           #  23.0769%
  BBseq-F                 Blood1                    3           #  99.9667%
  ET2-F                   Blood1                    3           #   2.9126%
  ETseq-F                 Blood1                    3           #  99.9667%
  LNET-F                  Blood1                    3           # 100.0%
  LNTH-F                  Blood1                    3           # 100.0%

  ALV-S                   Blood1                    0.005       #  62.5%
  INT-S                   Blood1                    0.005       #  99.4036%
  bb-S                    Blood1                    0.005       #   2.439%
  bbseq-S                 Blood1                    0.005       #  83.3333%
  BB-S                    Blood1                    0.005       #   0.05%
  BBseq-S                 Blood1                    0.005       #  83.3333%
  ET2-S                   Blood1                    0.005       #   0.005%
  ETseq-S                 Blood1                    0.005       #  83.3333%
  LNET-S                  Blood1                    0.005       # 100.0%
  LNTH-S                  Blood1                    0.005       # 100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oesophagus-s            St-con                 2160           # 100.0%
  St-con                  SI-con                   20.57        # 100.0%
  SI-con                  RC-con                    6           #  80.0%
  RC-con                  LC-con                    2           # 100.0%
  LC-con                  RS-con                    2           # 100.0%
  RS-con                  Faeces                    2           # 100.0%

# ICRP Publ.137 p.97 Table 5.3
#   fA = 0.2   (Inhaled particulate materials, Absorption type M)
#   ƒÉ(SI->Blood) = fA*ƒÉ(SI->RC)/(1-fA) = 0.2 * 6 / (1 - 0.2) = 1.5
  SI-con                  Blood1                    1.5         #  20.0%

# ICRP Publ.130 p.76 Table 3.4
# ICRP Publ.130 p.77 Para.143
# ICRP Publ.137 p.106 Fig.5.2
  OralcavityRe            Oesophagus-sRe          720           # 100.0%
  Oesophagus-sRe          St-conRe               2160           # 100.0%
  St-conRe                SI-conRe                 20.57        # 100.0%
  SI-conRe                RC-con                    6           #   1.0%

# ICRP Publ.137 p.97 Table 5.3 footnote÷
#   fA = 1à0.99   (re-absorption)
#   ƒÉ(SI->Blood) = fA*ƒÉ(SI->RC)/(1-fA) = 0.99 * 6 / (1 - 0.99) = 594
  SI-conRe                Blood1                  594           #  99.0%

# ICRP Publ.137 p.108 Table 5.4
  Blood1                  Thyroid1                  7.26        #   1.079%
  Blood1                  UB-con                   11.84        #   1.7597%
  Blood1                  S-glands                  5.16        #   0.7669%
  Blood1                  St-wall                   8.60        #   1.2781%
  Blood1                  Other1                  600           #  89.1716%
  Blood1                  Kidneys1                 25           #   3.7155%
  Blood1                  Liver1                   15           #   2.2293%
  S-glands                OralcavityRe             50           # 100.0%
  St-wall                 St-conRe                 50           # 100.0%
  Thyroid1                Thyroid2                 95           #  72.5191%
  Thyroid1                Blood1                   36           #  27.4809%
  Thyroid2                Blood2                    0.0077      # 100.0%
  Thyroid2                Blood1                    0           #   0.0%
  Other1                  Blood1                  330           #  90.411%
  Other1                  Other2                   35           #   9.589%
  Other2                  Other1                   56           # 100.0%
  Kidneys1                Blood1                  100           # 100.0%
  Liver1                  Blood1                  100           # 100.0%
  Blood2                  Other3                   15           #  37.8788%
  Other3                  Blood2                   21           #  94.5946%
  Other3                  Other4                    1.2         #   5.4054%
  Other4                  Other3                    0.62        #  81.5789%
  Other4                  Blood1                    0.14        #  18.4211%
  Blood2                  Kidneys2                  3.6         #   9.0909%
  Kidneys2                Blood2                   21           #  99.3377%
  Kidneys2                Blood1                    0.14        #   0.6623%
  Blood2                  Liver2                   21           #  53.0303%
  Liver2                  Blood2                   21           #  98.9632%
  Liver2                  Blood1                    0.14        #   0.6598%
  Liver2                  RC-con                    0.08        #   0.377%

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12           # 100.0%
