[title]
I-129 Ingestion

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  I-129     Ingestion                              1.209575E-10     0.0


[I-129:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oralcavity             7200.0         O-cavity
  acc   OralcavityRe            720.0         O-cavity
  acc   Oesophagus-f          12343.0         Oesophagus-f
  acc   Oesophagus-s           2160.0         Oesophagus-s
  acc   Oesophagus-sRe         2160.0         Oesophagus-s
  acc   St-wall                  50.0         St-wall
  acc   St-con                   20.57        St-cont
  acc   St-conRe                 20.57        St-cont
  acc   SI-con                  600.0         SI-cont
  acc   SI-conRe                600.0         SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   Blood1                  672.86        Blood
  acc   Blood2                   39.6         Blood
  acc   Liver1                  100.0         Liver
  acc   Liver2                   21.22        Liver
  acc   Kidneys1                100.0         Kidneys
  acc   Kidneys2                 21.14        Kidneys
  acc   Thyroid1                131.0         Thyroid
  acc   Thyroid2                  0.0077      Thyroid
  acc   S-glands                 50.0         S-glands
  acc   Other1                  365.0         Other
  acc   Other2                   56.0         Other
  acc   Other3                   22.2         Other
  acc   Other4                    0.76        Other
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[I-129:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

  input                   Oralcavity              100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480           #  90.0%
  Oralcavity              Oesophagus-s            720           #  10.0%
  Oesophagus-f            St-con                12343           # 100.0%
  Oesophagus-s            St-con                 2160           # 100.0%
  St-con                  SI-con                   20.57        # 100.0%
  SI-con                  RC-con                    6           #   1.0%
  RC-con                  LC-con                    2           # 100.0%
  LC-con                  RS-con                    2           # 100.0%
  RS-con                  Faeces                    2           # 100.0%

# ICRP Publ.137 p.97 Table 5.3
#   fA = 1à0.99   (Ingested materials, All unspecified forms)
#   ƒÉ(SI->Blood) = fA*ƒÉ(SI->RC)/(1-fA) = 0.99 * 6 / (1 - 0.99) = 594
  SI-con                  Blood1                  594           #  99.0%

# ICRP Publ.130 p.76 Table 3.4
# ICRP Publ.130 p.77 Para.143
# ICRP Publ.137 p.106 Fig.5.2
  OralcavityRe            Oesophagus-sRe          720           # 100.0%
  Oesophagus-sRe          St-conRe               2160           # 100.0%
  St-conRe                SI-conRe                 20.57        # 100.0%
  SI-conRe                RC-con                    6           #   1.0%

# ICRP Publ.137 p.97 Table 5.3 footnote÷
#   fA = 1à0.99   (re-absorption)
#   ƒÉ(SI->Blood) = fA*ƒÉ(SI->RC)/(1-fA) = 0.99 * 6 / (1 - 0.99) = 594
  SI-conRe                Blood1                  594           #  99.0%

# ICRP Publ.137 p.108 Table 5.4
  Blood1                  Thyroid1                  7.26        #   1.079%
  Blood1                  UB-con                   11.84        #   1.7597%
  Blood1                  S-glands                  5.16        #   0.7669%
  Blood1                  St-wall                   8.60        #   1.2781%
  Blood1                  Other1                  600           #  89.1716%
  Blood1                  Kidneys1                 25           #   3.7155%
  Blood1                  Liver1                   15           #   2.2293%
  S-glands                OralcavityRe             50           # 100.0%
  St-wall                 St-conRe                 50           # 100.0%
  Thyroid1                Thyroid2                 95           #  72.5191%
  Thyroid1                Blood1                   36           #  27.4809%
  Thyroid2                Blood2                    0.0077      # 100.0%
  Thyroid2                Blood1                    0           #   0.0%
  Other1                  Blood1                  330           #  90.411%
  Other1                  Other2                   35           #   9.589%
  Other2                  Other1                   56           # 100.0%
  Kidneys1                Blood1                  100           # 100.0%
  Liver1                  Blood1                  100           # 100.0%
  Blood2                  Other3                   15           #  37.8788%
  Other3                  Blood2                   21           #  94.5946%
  Other3                  Other4                    1.2         #   5.4054%
  Other4                  Other3                    0.62        #  81.5789%
  Other4                  Blood1                    0.14        #  18.4211%
  Blood2                  Kidneys2                  3.6         #   9.0909%
  Kidneys2                Blood2                   21           #  99.3377%
  Kidneys2                Blood1                    0.14        #   0.6623%
  Blood2                  Liver2                   21           #  53.0303%
  Liver2                  Blood2                   21           #  98.9632%
  Liver2                  Blood1                    0.14        #   0.6598%
  Liver2                  RC-con                    0.08        #   0.377%

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12           # 100.0%
