[title]
I-129 Ingestion

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  I-129     Ingestion                              1.209575E-10     0.0


[I-129:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oralcavity             7200.0         O-cavity
  acc   OralcavityRe           7200.0         O-cavity
  acc   Oesophagus-f          12343.0         Oesophagus-f
  acc   Oesophagus-s           2160.0         Oesophagus-s
  acc   Oesophagus-sRe         2160.0         Oesophagus-s
  acc   St-wall                  50.0         St-wall
  acc   St-con                   20.57        St-cont
  acc   St-conRe                 20.57        St-cont
  acc   SI-con                  600.0         SI-cont
  acc   SI-conRe                600.0         SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   Blood1                  672.86        Blood
  acc   Blood2                   39.6         Blood
  acc   Liver1                  100.0         Liver
  acc   Liver2                   21.22        Liver
  acc   Kidneys1                100.0         Kidneys
  acc   Kidneys2                 21.14        Kidneys
  acc   Thyroid1                131.0         Thyroid
  acc   Thyroid2                  0.0077      Thyroid
  acc   S-glands                 50.0         S-glands
  acc   Other1                  365.0         Other
  acc   Other2                   56.0         Other
  acc   Other3                   22.2         Other
  acc   Other4                    0.76        Other
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[I-129:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | InflowRate[%] # Coeff[/d]
#-----------------------+---------------------+--------------

  input                   Oralcavity              100.0%
  S-glands                OralcavityRe            100.0%
  Oralcavity              Oesophagus-f             90.0%
  Oralcavity              Oesophagus-s             10.0%
  OralcavityRe            Oesophagus-sRe          100.0%
  Blood1                  St-wall                   1.2781%
  Oesophagus-f            St-con                  100.0%
  Oesophagus-s            St-con                  100.0%
  Oesophagus-sRe          St-conRe                100.0%
  St-wall                 St-conRe                100.0%
  St-con                  SI-con                  100.0%
  St-conRe                SI-conRe                100.0%
  SI-con                  RC-con                    1.0%
  SI-conRe                RC-con                    1.0%
  Liver2                  RC-con                    0.377%
  RC-con                  LC-con                  100.0%
  LC-con                  RS-con                  100.0%
  RS-con                  Faeces                  100.0%
  SI-con                  Blood1                   99.0%
  SI-conRe                Blood1                   99.0%
  Liver1                  Blood1                  100.0%
  Liver2                  Blood1                    0.6598%
  Kidneys1                Blood1                  100.0%
  Kidneys2                Blood1                    0.6623%
  Thyroid1                Blood1                   27.4809%
  Thyroid2                Blood1                    0.0%
  Other1                  Blood1                   90.411%
  Other4                  Blood1                   18.4211%
  Liver2                  Blood2                   98.9632%
  Kidneys2                Blood2                   99.3377%
  Thyroid2                Blood2                  100.0%
  Other3                  Blood2                   94.5946%
  Blood1                  Liver1                    2.2293%
  Blood2                  Liver2                   53.0303%
  Blood1                  Kidneys1                  3.7155%
  Blood2                  Kidneys2                  9.0909%
  Blood1                  Thyroid1                  1.079%
  Thyroid1                Thyroid2                 72.5191%
  Blood1                  S-glands                  0.7669%
  Blood1                  Other1                   89.1716%
  Other2                  Other1                  100.0%
  Other1                  Other2                    9.589%
  Blood2                  Other3                   37.8788%
  Other4                  Other3                   81.5789%
  Other3                  Other4                    5.4054%
  Blood1                  UB-con                    1.7597%
  UB-con                  Urine                   100.0%
