[title]
I-129 Inhalation:Type-M

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  I-129     Inhalation:Type-M                      1.209575E-10     0.0


[I-129:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   OralcavityRe           7200.0         O-cavity
  acc   Oesophagus-s           2160.0         Oesophagus-s
  acc   Oesophagus-sRe         2160.0         Oesophagus-s
  acc   St-wall                  50.0         St-wall
  acc   St-con                   20.57        St-cont
  acc   St-conRe                 20.57        St-cont
  acc   SI-con                    7.5         SI-cont
  acc   SI-conRe                600.0         SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   ET1-F                     2.1         ET1-sur
  acc   ET2-F                   103.0         ET2-sur
  acc   ETseq-F                   3.001       ET2-seq
  acc   LNET-F                    3.0         LN-ET
  acc   BB-F                     13.0         Bronchi
  acc   BBseq-F                   3.001       Bronchi-q
  acc   bb-F                      3.2         Brchiole
  acc   bbseq-F                   3.001       Brchiole-q
  acc   ALV-F                     3.003       ALV
  acc   INT-F                     3.00003     ALV
  acc   LNTH-F                    3.0         LN-Th
  acc   ET1-S                     2.1         ET1-sur
  acc   ET2-S                   100.005       ET2-sur
  acc   ETseq-S                   0.006       ET2-seq
  acc   LNET-S                    0.005       LN-ET
  acc   BB-S                     10.005       Bronchi
  acc   BBseq-S                   0.006       Bronchi-q
  acc   bb-S                      0.205       Brchiole
  acc   bbseq-S                   0.006       Brchiole-q
  acc   ALV-S                     0.008       ALV
  acc   INT-S                     0.00503     ALV
  acc   LNTH-S                    0.005       LN-Th
  exc   Environment               ---         ---
  mix   mix-Blood                 ---         ---
  acc   Blood1                  672.86        Blood
  acc   Blood2                   39.6         Blood
  acc   Liver1                  100.0         Liver
  acc   Liver2                   21.22        Liver
  acc   Kidneys1                100.0         Kidneys
  acc   Kidneys2                 21.14        Kidneys
  acc   Thyroid1                131.0         Thyroid
  acc   Thyroid2                  0.0077      Thyroid
  acc   S-glands                 50.0         S-glands
  acc   Other1                  365.0         Other
  acc   Other2                   56.0         Other
  acc   Other3                   22.2         Other
  acc   Other4                    0.76        Other
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[I-129:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | InflowRate[%] # Coeff[/d]
#-----------------------+---------------------+--------------

  S-glands                OralcavityRe            100.0%
  ET2-F                   Oesophagus-s             97.0874%
  ET2-S                   Oesophagus-s             99.995%
  OralcavityRe            Oesophagus-sRe          100.0%
  Blood1                  St-wall                   1.2781%
  Oesophagus-s            St-con                  100.0%
  Oesophagus-sRe          St-conRe                100.0%
  St-wall                 St-conRe                100.0%
  St-con                  SI-con                  100.0%
  St-conRe                SI-conRe                100.0%
  SI-con                  RC-con                   80.0%
  SI-conRe                RC-con                    1.0%
  Liver2                  RC-con                    0.377%
  RC-con                  LC-con                  100.0%
  LC-con                  RS-con                  100.0%
  RS-con                  Faeces                  100.0%
  input                   ET1-F                     9.588%
  input                   ET2-F                     5.153672%
  ET1-F                   ET2-F                    71.4286%
  BB-F                    ET2-F                    76.9231%
  input                   ETseq-F                   0.010328%
  ETseq-F                 LNET-F                    0.0333%
  input                   BB-F                      0.355288%
  bb-F                    BB-F                      6.25%
  input                   BBseq-F                   0.000712%
  input                   bb-F                      0.21956%
  ALV-F                   bb-F                      0.0666%
  input                   bbseq-F                   0.00044%
  input                   ALV-F                     1.064%
  ALV-F                   INT-F                     0.0333%
  BBseq-F                 LNTH-F                    0.0333%
  bbseq-F                 LNTH-F                    0.0333%
  INT-F                   LNTH-F                    0.001%
  input                   ET1-S                    38.352%
  input                   ET2-S                    20.614688%
  ET1-S                   ET2-S                    71.4286%
  BB-S                    ET2-S                    99.95%
  input                   ETseq-S                   0.041312%
  ETseq-S                 LNET-S                   16.6667%
  input                   BB-S                      1.421152%
  bb-S                    BB-S                     97.561%
  input                   BBseq-S                   0.002848%
  input                   bb-S                      0.8624%
  ALV-S                   bb-S                     25.0%
  input                   bbseq-S                   0.0176%
  input                   ALV-S                     4.256%
  ALV-S                   INT-S                    12.5%
  BBseq-S                 LNTH-S                   16.6667%
  bbseq-S                 LNTH-S                   16.6667%
  INT-S                   LNTH-S                    0.5964%
  input                   Environment              18.04%
  ET1-F                   Environment              28.5714%
  ET1-S                   Environment              28.5714%
  ET2-F                   mix-Blood                 2.9126%
  ETseq-F                 mix-Blood                99.9667%
  LNET-F                  mix-Blood               100.0%
  BB-F                    mix-Blood                23.0769%
  BBseq-F                 mix-Blood                99.9667%
  bb-F                    mix-Blood                93.75%
  bbseq-F                 mix-Blood                99.9667%
  ALV-F                   mix-Blood                99.9001%
  INT-F                   mix-Blood                99.999%
  LNTH-F                  mix-Blood               100.0%
  ET2-S                   mix-Blood                 0.005%
  ETseq-S                 mix-Blood                83.3333%
  LNET-S                  mix-Blood               100.0%
  BB-S                    mix-Blood                 0.05%
  BBseq-S                 mix-Blood                83.3333%
  bb-S                    mix-Blood                 2.439%
  bbseq-S                 mix-Blood                83.3333%
  ALV-S                   mix-Blood                62.5%
  INT-S                   mix-Blood                99.4036%
  LNTH-S                  mix-Blood               100.0%
  SI-con                  Blood1                   20.0%
  SI-conRe                Blood1                   99.0%
  mix-Blood               Blood1                  100.0%
  Liver1                  Blood1                  100.0%
  Liver2                  Blood1                    0.6598%
  Kidneys1                Blood1                  100.0%
  Kidneys2                Blood1                    0.6623%
  Thyroid1                Blood1                   27.4809%
  Thyroid2                Blood1                    0.0%
  Other1                  Blood1                   90.411%
  Other4                  Blood1                   18.4211%
  Liver2                  Blood2                   98.9632%
  Kidneys2                Blood2                   99.3377%
  Thyroid2                Blood2                  100.0%
  Other3                  Blood2                   94.5946%
  Blood1                  Liver1                    2.2293%
  Blood2                  Liver2                   53.0303%
  Blood1                  Kidneys1                  3.7155%
  Blood2                  Kidneys2                  9.0909%
  Blood1                  Thyroid1                  1.079%
  Thyroid1                Thyroid2                 72.5191%
  Blood1                  S-glands                  0.7669%
  Blood1                  Other1                   89.1716%
  Other2                  Other1                  100.0%
  Other1                  Other2                    9.589%
  Blood2                  Other3                   37.8788%
  Other4                  Other3                   81.5789%
  Other3                  Other4                    5.4054%
  Blood1                  UB-con                    1.7597%
  UB-con                  Urine                   100.0%
