Radionuclide	Pb-198
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.1E-1	-	-	1.1E-1	3.5E-2	1.3E-2	1.0E-2
0.083333	4.5E-1	-	-	8.7E-2	2.5E-2	1.2E-2	9.4E-3
0.125	3.3E-1	-	-	6.9E-2	1.8E-2	1.1E-2	8.4E-3
0.25	1.3E-1	-	-	3.2E-2	7.2E-3	6.6E-3	5.0E-3
0.375	5.5E-2	-	-	1.5E-2	2.9E-3	3.4E-3	2.7E-3
0.5	2.2E-2	-	-	6.6E-3	1.2E-3	1.7E-3	1.3E-3
0.625	9.2E-3	-	-	2.8E-3	4.7E-4	7.7E-4	6.2E-4
0.75	3.8E-3	-	-	1.2E-3	1.9E-4	3.5E-4	2.9E-4
0.875	1.5E-3	-	-	5.0E-4	8.0E-5	1.5E-4	1.3E-4
1	6.3E-4	1.5E-5	3.6E-5	2.1E-4	3.3E-5	6.8E-5	5.8E-5
1.125	2.6E-4	-	-	8.3E-5	1.4E-5	2.9E-5	2.5E-5
1.25	1.1E-4	-	-	3.3E-5	5.8E-6	1.3E-5	1.1E-5
1.375	4.3E-5	-	-	1.3E-5	2.4E-6	5.4E-6	4.8E-6
1.5	1.8E-5	-	-	5.2E-6	1.0E-6	2.3E-6	2.1E-6
1.625	7.2E-6	-	-	2.0E-6	4.2E-7	9.8E-7	8.9E-7
1.75	2.9E-6	-	-	7.8E-7	1.8E-7	4.1E-7	3.8E-7
1.875	1.2E-6	-	-	3.0E-7	7.4E-8	1.7E-7	1.6E-7
2	4.9E-7	7.2E-9	1.0E-7	1.2E-7	3.1E-8	7.3E-8	6.9E-8
2.25	8.2E-8	-	-	1.7E-8	5.4E-9	1.3E-8	1.2E-8
2.5	1.4E-8	-	-	2.4E-9	9.5E-10	2.3E-9	2.2E-9
2.75	2.4E-9	-	-	3.5E-10	1.7E-10	4.1E-10	4.0E-10
3	4.1E-10	-	-	-	-	-	-
