Radionuclide	Pb-198
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.1E-1	-	-	2.1E-1	5.7E-2	1.2E-5	9.7E-6
0.083333	4.5E-1	-	-	1.8E-1	4.0E-2	2.0E-5	1.6E-5
0.125	3.3E-1	-	-	1.4E-1	2.9E-2	2.5E-5	1.9E-5
0.25	1.3E-1	-	-	7.2E-2	1.2E-2	2.3E-5	1.8E-5
0.375	5.5E-2	-	-	3.4E-2	4.7E-3	1.4E-5	1.1E-5
0.5	2.3E-2	-	-	1.5E-2	2.0E-3	7.4E-6	5.8E-6
0.625	9.2E-3	-	-	6.6E-3	8.3E-4	3.6E-6	2.9E-6
0.75	3.7E-3	-	-	2.8E-3	3.5E-4	1.7E-6	1.4E-6
0.875	1.5E-3	-	-	1.2E-3	1.4E-4	7.5E-7	6.2E-7
1	6.0E-4	6.9E-8	8.3E-5	4.8E-4	6.1E-5	3.3E-7	2.8E-7
1.125	2.4E-4	-	-	1.9E-4	2.5E-5	1.4E-7	1.2E-7
1.25	9.4E-5	-	-	7.7E-5	1.1E-5	6.2E-8	5.4E-8
1.375	3.7E-5	-	-	3.0E-5	4.5E-6	2.6E-8	2.3E-8
1.5	1.4E-5	-	-	1.2E-5	1.9E-6	1.1E-8	1.0E-8
1.625	5.6E-6	-	-	4.6E-6	7.8E-7	4.8E-9	4.3E-9
1.75	2.2E-6	-	-	1.7E-6	3.3E-7	2.0E-9	1.8E-9
1.875	8.3E-7	-	-	6.6E-7	1.4E-7	8.5E-10	7.8E-10
2	3.2E-7	-	2.6E-7	2.5E-7	5.8E-8	3.6E-10	3.3E-10
2.25	4.6E-8	-	-	3.5E-8	1.0E-8	-	-
2.5	6.7E-9	-	-	4.8E-9	1.8E-9	-	-
2.75	9.8E-10	-	-	6.5E-10	3.1E-10	-	-
3	1.4E-10	-	1.6E-10	-	-	-	-
