Radionuclide	Pb-198
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.1E-1	-	-	2.1E-1	5.6E-2	2.3E-4	2.0E-4
0.083333	4.5E-1	-	-	1.7E-1	4.0E-2	4.0E-4	3.2E-4
0.125	3.3E-1	-	-	1.4E-1	2.8E-2	5.0E-4	3.9E-4
0.25	1.3E-1	-	-	7.0E-2	1.1E-2	4.6E-4	3.5E-4
0.375	5.5E-2	-	-	3.3E-2	4.5E-3	2.8E-4	2.2E-4
0.5	2.3E-2	-	-	1.5E-2	1.8E-3	1.5E-4	1.2E-4
0.625	9.2E-3	-	-	6.4E-3	7.5E-4	7.3E-5	5.8E-5
0.75	3.7E-3	-	-	2.7E-3	3.1E-4	3.4E-5	2.7E-5
0.875	1.5E-3	-	-	1.1E-3	1.3E-4	1.5E-5	1.2E-5
1	6.0E-4	1.4E-6	8.0E-5	4.6E-4	5.4E-5	6.6E-6	5.6E-6
1.125	2.4E-4	-	-	1.9E-4	2.2E-5	2.9E-6	2.5E-6
1.25	9.5E-5	-	-	7.4E-5	9.3E-6	1.2E-6	1.1E-6
1.375	3.7E-5	-	-	2.9E-5	3.9E-6	5.3E-7	4.7E-7
1.5	1.5E-5	-	-	1.1E-5	1.6E-6	2.2E-7	2.0E-7
1.625	5.7E-6	-	-	4.4E-6	6.8E-7	9.5E-8	8.6E-8
1.75	2.2E-6	-	-	1.7E-6	2.8E-7	4.0E-8	3.7E-8
1.875	8.5E-7	-	-	6.3E-7	1.2E-7	1.7E-8	1.6E-8
2	3.3E-7	7.1E-10	2.4E-7	2.4E-7	4.9E-8	7.1E-9	6.7E-9
2.25	4.9E-8	-	-	3.4E-8	8.6E-9	1.3E-9	1.2E-9
2.5	7.2E-9	-	-	4.6E-9	1.5E-9	2.2E-10	2.1E-10
2.75	1.1E-9	-	-	6.2E-10	2.6E-10	-	-
3	1.6E-10	-	1.6E-10	-	-	-	-
