Radionuclide	Te-117
Route of Intake	Inhalation
Material	Gas or vapour Type F, Unspecified gas or vapour , fA=0.3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	5.1E-1	-	-	9.8E-2	9.7E-2	2.7E-4	2.7E-2	3.9E-2
0.083333	2.6E-1	-	-	4.9E-2	2.9E-2	1.8E-4	1.5E-2	2.3E-2
0.125	1.3E-1	-	-	2.4E-2	1.3E-2	1.1E-4	8.0E-3	1.2E-2
0.25	1.6E-2	-	-	2.8E-3	1.6E-3	2.0E-5	1.1E-3	1.6E-3
0.375	2.0E-3	-	-	3.5E-4	1.9E-4	3.3E-6	1.4E-4	2.2E-4
0.5	2.5E-4	-	-	4.4E-5	2.2E-5	5.2E-7	1.9E-5	3.0E-5
0.625	3.1E-5	-	-	5.6E-6	2.6E-6	7.7E-8	2.5E-6	4.1E-6
0.75	3.9E-6	-	-	7.0E-7	3.1E-7	1.1E-8	3.3E-7	5.5E-7
0.875	4.9E-7	-	-	8.6E-8	3.7E-8	1.6E-9	4.3E-8	7.3E-8
1	6.1E-8	3.8E-8	2.4E-9	1.1E-8	4.5E-9	2.3E-10	5.7E-9	9.8E-9
1.125	7.7E-9	-	-	1.3E-9	5.4E-10	-	7.6E-10	1.3E-9
1.25	9.7E-10	-	-	1.6E-10	-	-	1.0E-10	1.8E-10
1.375	1.2E-10	-	-	-	-	-	-	-
