Radionuclide	Te-117
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.7E-1	-	-	1.7E-2	3.1E-2	8.4E-5	8.5E-3	1.2E-2
0.083333	8.3E-2	-	-	9.1E-3	9.2E-3	5.6E-5	4.8E-3	7.0E-3
0.125	4.2E-2	-	-	4.7E-3	4.1E-3	3.4E-5	2.5E-3	3.7E-3
0.25	5.2E-3	-	-	6.1E-4	4.9E-4	6.3E-6	3.3E-4	5.1E-4
0.375	6.5E-4	-	-	8.1E-5	5.9E-5	1.0E-6	4.4E-5	7.0E-5
0.5	8.0E-5	-	-	1.1E-5	7.0E-6	1.6E-7	5.9E-6	9.5E-6
0.625	1.0E-5	-	-	1.4E-6	8.4E-7	2.4E-8	7.8E-7	1.3E-6
0.75	1.3E-6	-	-	1.8E-7	1.0E-7	3.5E-9	1.0E-7	1.7E-7
0.875	1.6E-7	-	-	2.3E-8	1.2E-8	5.1E-10	1.4E-8	2.3E-8
1	2.0E-8	1.2E-8	4.0E-10	2.9E-9	1.4E-9	-	1.8E-9	3.1E-9
1.125	2.5E-9	-	-	3.7E-10	1.7E-10	-	2.4E-10	4.2E-10
1.25	3.1E-10	-	-	-	-	-	-	-
