Radionuclide	Te-117
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.8E-1	-	-	8.2E-2	5.7E-2	1.6E-4	1.7E-2	2.4E-2
0.083333	2.4E-1	-	-	4.4E-2	1.8E-2	1.1E-4	9.4E-3	1.4E-2
0.125	1.2E-1	-	-	2.3E-2	8.2E-3	6.7E-5	5.0E-3	7.4E-3
0.25	1.5E-2	-	-	3.2E-3	1.0E-3	1.3E-5	6.9E-4	1.1E-3
0.375	1.9E-3	-	-	4.3E-4	1.3E-4	2.2E-6	9.5E-5	1.5E-4
0.5	2.4E-4	-	-	5.9E-5	1.6E-5	3.4E-7	1.3E-5	2.1E-5
0.625	3.0E-5	-	-	7.9E-6	1.9E-6	5.2E-8	1.7E-6	2.8E-6
0.75	3.8E-6	-	-	1.0E-6	2.3E-7	7.7E-9	2.3E-7	3.8E-7
0.875	4.7E-7	-	-	1.4E-7	2.8E-8	1.1E-9	3.1E-8	5.2E-8
1	5.9E-8	2.6E-8	3.0E-9	1.7E-8	3.4E-9	1.6E-10	4.1E-9	7.0E-9
1.125	7.4E-9	-	-	2.2E-9	4.2E-10	-	5.5E-10	9.5E-10
1.25	9.4E-10	-	-	2.8E-10	-	-	-	1.3E-10
1.375	1.2E-10	-	-	-	-	-	-	-
