Radionuclide	Te-117
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.7E-1	-	1.3E-2	1.3E-1	1.1E-7	1.1E-5	1.6E-5
0.083333	8.4E-2	-	8.0E-3	6.7E-2	1.2E-7	1.1E-5	1.6E-5
0.125	4.3E-2	-	4.6E-3	3.4E-2	9.2E-8	7.9E-6	1.1E-5
0.25	5.7E-3	-	7.5E-4	4.5E-3	2.6E-8	1.8E-6	2.6E-6
0.375	7.6E-4	-	1.1E-4	6.0E-4	5.5E-9	3.0E-7	4.6E-7
0.5	1.0E-4	-	1.6E-5	8.0E-5	9.8E-10	4.5E-8	7.1E-8
0.625	1.3E-5	-	2.3E-6	1.1E-5	1.6E-10	6.6E-9	1.0E-8
0.75	1.8E-6	-	3.1E-7	1.4E-6	-	9.2E-10	1.5E-9
0.875	2.4E-7	-	4.2E-8	1.9E-7	-	1.3E-10	2.1E-10
1	3.1E-8	8.9E-10	5.6E-9	2.5E-8	-	-	-
1.125	4.1E-9	-	7.3E-10	3.3E-9	-	-	-
1.25	5.4E-10	-	-	4.4E-10	-	-	-
