Radionuclide	Te-117
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.9E-1	-	-	9.8E-2	1.1E-2	4.8E-5	4.8E-3	6.9E-3
0.083333	2.0E-1	-	-	5.2E-2	4.9E-3	3.3E-5	2.8E-3	4.1E-3
0.125	9.8E-2	-	-	2.8E-2	2.7E-3	2.1E-5	1.6E-3	2.4E-3
0.25	1.2E-2	-	-	4.0E-3	4.1E-4	4.7E-6	2.7E-4	4.1E-4
0.375	1.6E-3	-	-	5.6E-4	5.8E-5	8.5E-7	4.1E-5	6.4E-5
0.5	2.0E-4	-	-	7.8E-5	7.8E-6	1.4E-7	6.0E-6	9.4E-6
0.625	2.5E-5	-	-	1.1E-5	1.0E-6	2.3E-8	8.4E-7	1.3E-6
0.75	3.2E-6	-	-	1.4E-6	1.3E-7	3.5E-9	1.2E-7	1.9E-7
0.875	4.0E-7	-	-	1.8E-7	1.6E-8	5.2E-10	1.6E-8	2.6E-8
1	5.1E-8	1.2E-8	4.4E-9	2.4E-8	2.0E-9	-	2.1E-9	3.6E-9
1.125	6.3E-9	-	-	3.0E-9	2.5E-10	-	2.9E-10	4.9E-10
1.25	7.9E-10	-	-	3.8E-10	-	-	-	-
