Radionuclide	Te-117
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.9E-1	-	-	1.4E-1	1.9E-2	1.2E-6	1.2E-4	1.8E-4
0.083333	2.0E-1	-	-	8.0E-2	9.0E-3	1.3E-6	1.2E-4	1.8E-4
0.125	9.9E-2	-	-	4.4E-2	4.4E-3	1.1E-6	9.6E-5	1.4E-4
0.25	1.3E-2	-	-	6.9E-3	5.3E-4	3.5E-7	2.4E-5	3.6E-5
0.375	1.7E-3	-	-	1.0E-3	6.8E-5	7.7E-8	4.4E-6	6.6E-6
0.5	2.1E-4	-	-	1.4E-4	8.9E-6	1.4E-8	6.8E-7	1.1E-6
0.625	2.8E-5	-	-	2.0E-5	1.2E-6	2.4E-9	1.0E-7	1.6E-7
0.75	3.6E-6	-	-	2.7E-6	1.5E-7	3.8E-10	1.4E-8	2.3E-8
0.875	4.5E-7	-	-	3.5E-7	2.0E-8	-	2.0E-9	3.2E-9
1	5.7E-8	1.3E-9	8.1E-9	4.6E-8	2.7E-9	-	2.7E-10	4.5E-10
1.125	7.2E-9	-	-	5.9E-9	3.5E-10	-	-	-
1.25	9.0E-10	-	-	7.5E-10	-	-	-	-
1.375	1.1E-10	-	-	-	-	-	-	-
