Radionuclide	Te-117
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.4E-1	-	-	1.2E-1	7.1E-3	8.9E-7	9.1E-5	1.3E-4
0.083333	1.7E-1	-	-	7.1E-2	3.3E-3	9.8E-7	9.2E-5	1.3E-4
0.125	8.6E-2	-	-	3.9E-2	1.6E-3	8.5E-7	7.4E-5	1.1E-4
0.25	1.1E-2	-	-	6.1E-3	1.9E-4	2.8E-7	1.9E-5	2.9E-5
0.375	1.4E-3	-	-	9.0E-4	2.5E-5	6.0E-8	3.4E-6	5.2E-6
0.5	1.8E-4	-	-	1.3E-4	3.3E-6	1.1E-8	5.4E-7	8.4E-7
0.625	2.4E-5	-	-	1.8E-5	4.4E-7	1.9E-9	8.0E-8	1.3E-7
0.75	3.1E-6	-	-	2.4E-6	5.7E-8	3.0E-10	1.1E-8	1.8E-8
0.875	3.9E-7	-	-	3.1E-7	7.5E-9	-	1.6E-9	2.6E-9
1	4.9E-8	1.0E-9	7.2E-9	4.1E-8	9.9E-10	-	2.2E-10	3.6E-10
1.125	6.2E-9	-	-	5.2E-9	1.3E-10	-	-	-
1.25	7.7E-10	-	-	6.6E-10	-	-	-	-
