Radionuclide	Te-117
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.4E-1	-	-	8.7E-2	7.1E-3	3.6E-5	3.6E-3	5.2E-3
0.083333	1.7E-1	-	-	4.6E-2	3.7E-3	2.5E-5	2.2E-3	3.1E-3
0.125	8.5E-2	-	-	2.4E-2	2.1E-3	1.7E-5	1.3E-3	1.9E-3
0.25	1.1E-2	-	-	3.5E-3	3.3E-4	3.7E-6	2.2E-4	3.3E-4
0.375	1.4E-3	-	-	5.0E-4	4.8E-5	6.8E-7	3.4E-5	5.2E-5
0.5	1.7E-4	-	-	6.9E-5	6.4E-6	1.2E-7	4.9E-6	7.7E-6
0.625	2.2E-5	-	-	9.4E-6	8.4E-7	1.8E-8	6.9E-7	1.1E-6
0.75	2.8E-6	-	-	1.2E-6	1.1E-7	2.8E-9	9.6E-8	1.6E-7
0.875	3.5E-7	-	-	1.6E-7	1.4E-8	4.2E-10	1.3E-8	2.2E-8
1	4.4E-8	9.7E-9	3.9E-9	2.1E-8	1.7E-9	-	1.8E-9	3.0E-9
1.125	5.5E-9	-	-	2.7E-9	2.1E-10	-	2.4E-10	4.1E-10
1.25	6.9E-10	-	-	3.4E-10	-	-	-	-
