Radionuclide	Te-117
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.6E-1	-	-	7.3E-2	6.6E-2	1.5E-6	1.6E-4	2.3E-4
0.083333	1.3E-1	-	-	4.2E-2	3.2E-2	1.6E-6	1.5E-4	2.2E-4
0.125	6.6E-2	-	-	2.3E-2	1.6E-2	1.3E-6	1.1E-4	1.7E-4
0.25	8.6E-3	-	-	3.7E-3	2.0E-3	4.0E-7	2.7E-5	4.0E-5
0.375	1.1E-3	-	-	5.4E-4	2.6E-4	8.5E-8	4.7E-6	7.1E-6
0.5	1.5E-4	-	-	7.7E-5	3.4E-5	1.5E-8	7.2E-7	1.1E-6
0.625	1.9E-5	-	-	1.1E-5	4.4E-6	2.6E-9	1.1E-7	1.7E-7
0.75	2.4E-6	-	-	1.4E-6	5.8E-7	4.1E-10	1.5E-8	2.4E-8
0.875	3.1E-7	-	-	1.9E-7	7.7E-8	-	2.1E-9	3.4E-9
1	4.0E-8	1.4E-9	4.3E-9	2.4E-8	1.0E-8	-	2.8E-10	4.6E-10
1.125	5.1E-9	-	-	3.1E-9	1.3E-9	-	-	-
1.25	6.5E-10	-	-	4.0E-10	1.8E-10	-	-	-
