Radionuclide	Te-117
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.1E-1	-	-	1.9E-2	2.6E-1	4.4E-6	4.5E-4	6.5E-4
0.083333	1.6E-1	-	-	1.2E-2	1.3E-1	4.6E-6	4.3E-4	6.3E-4
0.125	8.2E-2	-	-	6.7E-3	6.5E-2	3.7E-6	3.1E-4	4.6E-4
0.25	1.1E-2	-	-	1.1E-3	8.3E-3	1.1E-6	7.0E-5	1.0E-4
0.375	1.4E-3	-	-	1.7E-4	1.1E-3	2.2E-7	1.2E-5	1.8E-5
0.5	1.9E-4	-	-	2.4E-5	1.4E-4	3.9E-8	1.8E-6	2.8E-6
0.625	2.5E-5	-	-	3.4E-6	1.8E-5	6.5E-9	2.6E-7	4.1E-7
0.75	3.3E-6	-	-	4.6E-7	2.4E-6	1.0E-9	3.7E-8	5.9E-8
0.875	4.3E-7	-	-	6.1E-8	3.1E-7	1.5E-10	5.0E-9	8.2E-9
1	5.6E-8	3.5E-9	1.2E-9	8.1E-9	4.1E-8	-	6.8E-10	1.1E-9
1.125	7.4E-9	-	-	1.1E-9	5.5E-9	-	-	1.6E-10
1.25	9.8E-10	-	-	1.4E-10	7.3E-10	-	-	-
1.375	1.3E-10	-	-	-	-	-	-	-
