Radionuclide	Te-117
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.5E-1	-	-	2.1E-2	2.3E-2	6.3E-5	6.3E-3	9.1E-3
0.083333	7.6E-2	-	-	1.1E-2	6.8E-3	4.2E-5	3.6E-3	5.3E-3
0.125	3.8E-2	-	-	5.7E-3	3.1E-3	2.6E-5	1.9E-3	2.8E-3
0.25	4.8E-3	-	-	7.8E-4	3.8E-4	4.8E-6	2.6E-4	3.9E-4
0.375	5.9E-4	-	-	1.1E-4	4.6E-5	8.0E-7	3.5E-5	5.4E-5
0.5	7.4E-5	-	-	1.4E-5	5.6E-6	1.3E-7	4.6E-6	7.4E-6
0.625	9.3E-6	-	-	1.9E-6	6.7E-7	1.9E-8	6.2E-7	1.0E-6
0.75	1.2E-6	-	-	2.5E-7	8.1E-8	2.8E-9	8.2E-8	1.4E-7
0.875	1.5E-7	-	-	3.2E-8	9.8E-9	4.0E-10	1.1E-8	1.9E-8
1	1.8E-8	9.4E-9	6.7E-10	4.1E-9	1.2E-9	-	1.5E-9	2.5E-9
1.125	2.3E-9	-	-	5.3E-10	1.4E-10	-	1.9E-10	3.4E-10
1.25	2.9E-10	-	-	-	-	-	-	-
