Radionuclide	Te-117
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.1E-1	-	-	2.8E-2	6.3E-2	1.7E-4	1.7E-2	2.4E-2
0.083333	1.6E-1	-	-	1.5E-2	1.8E-2	1.1E-4	9.6E-3	1.4E-2
0.125	7.9E-2	-	-	7.8E-3	8.2E-3	6.7E-5	5.0E-3	7.3E-3
0.25	9.9E-3	-	-	1.0E-3	9.7E-4	1.2E-5	6.6E-4	1.0E-3
0.375	1.2E-3	-	-	1.3E-4	1.2E-4	2.0E-6	8.7E-5	1.4E-4
0.5	1.5E-4	-	-	1.7E-5	1.4E-5	3.2E-7	1.2E-5	1.9E-5
0.625	1.9E-5	-	-	2.2E-6	1.6E-6	4.8E-8	1.5E-6	2.5E-6
0.75	2.3E-6	-	-	2.8E-7	2.0E-7	7.0E-9	2.0E-7	3.4E-7
0.875	2.9E-7	-	-	3.5E-8	2.3E-8	1.0E-9	2.7E-8	4.6E-8
1	3.7E-8	2.4E-8	5.5E-10	4.5E-9	2.8E-9	1.4E-10	3.6E-9	6.1E-9
1.125	4.7E-9	-	-	5.6E-10	3.4E-10	-	4.7E-10	8.2E-10
1.25	5.9E-10	-	-	-	-	-	-	1.1E-10
