Radionuclide	Te-117
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.9E-1	-	1.3E-1	5.3E-2	8.2E-8	8.4E-6	1.2E-5
0.083333	2.0E-1	-	7.5E-2	2.6E-2	8.8E-8	8.2E-6	1.2E-5
0.125	1.0E-1	-	4.2E-2	1.3E-2	7.3E-8	6.3E-6	9.2E-6
0.25	1.3E-2	-	6.7E-3	1.6E-3	2.3E-8	1.5E-6	2.3E-6
0.375	1.7E-3	-	9.9E-4	2.2E-4	4.8E-9	2.7E-7	4.1E-7
0.5	2.2E-4	-	1.4E-4	2.9E-5	8.9E-10	4.2E-8	6.6E-8
0.625	2.9E-5	-	2.0E-5	3.8E-6	1.5E-10	6.2E-9	9.8E-9
0.75	3.7E-6	-	2.7E-6	5.0E-7	-	8.8E-10	1.4E-9
0.875	4.7E-7	-	3.5E-7	6.7E-8	-	1.2E-10	2.0E-10
1	6.0E-8	7.9E-9	4.6E-8	9.0E-9	-	-	-
1.125	7.7E-9	-	5.9E-9	1.2E-9	-	-	-
1.25	9.6E-10	-	7.4E-10	1.6E-10	-	-	-
1.375	1.2E-10	-	-	-	-	-	-
