Radionuclide	Te-117
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.5E-1	-	-	4.0E-2	3.5E-1	2.9E-7	3.0E-5	4.3E-5
0.083333	2.3E-1	-	-	2.4E-2	1.8E-1	3.1E-7	2.9E-5	4.2E-5
0.125	1.2E-1	-	-	1.4E-2	8.9E-2	2.4E-7	2.1E-5	3.0E-5
0.25	1.5E-2	-	-	2.3E-3	1.2E-2	7.0E-8	4.6E-6	6.9E-6
0.375	2.0E-3	-	-	3.6E-4	1.5E-3	1.4E-8	7.9E-7	1.2E-6
0.5	2.7E-4	-	-	5.1E-5	2.0E-4	2.6E-9	1.2E-7	1.9E-7
0.625	3.6E-5	-	-	7.2E-6	2.7E-5	4.3E-10	1.7E-8	2.7E-8
0.75	4.8E-6	-	-	9.9E-7	3.6E-6	-	2.4E-9	3.9E-9
0.875	6.3E-7	-	-	1.3E-7	4.8E-7	-	3.3E-10	5.4E-10
1	8.3E-8	2.3E-10	2.8E-9	1.8E-8	6.4E-8	-	-	-
1.125	1.1E-8	-	-	2.3E-9	8.4E-9	-	-	-
1.25	1.4E-9	-	-	3.0E-10	1.1E-9	-	-	-
1.375	1.9E-10	-	-	-	1.5E-10	-	-	-
