Radionuclide	Te-117
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.4E-1	-	1.3E-1	7.2E-3	4.4E-8	4.5E-6	6.4E-6
0.083333	1.7E-1	-	7.2E-2	3.3E-3	4.8E-8	4.5E-6	6.5E-6
0.125	8.6E-2	-	4.0E-2	1.5E-3	4.1E-8	3.6E-6	5.2E-6
0.25	1.1E-2	-	6.3E-3	1.8E-4	1.4E-8	9.4E-7	1.4E-6
0.375	1.4E-3	-	9.4E-4	2.3E-5	3.0E-9	1.7E-7	2.6E-7
0.5	1.9E-4	-	1.3E-4	3.0E-6	5.5E-10	2.7E-8	4.2E-8
0.625	2.4E-5	-	1.9E-5	4.0E-7	-	4.0E-9	6.3E-9
0.75	3.1E-6	-	2.5E-6	5.4E-8	-	5.7E-10	9.1E-10
0.875	3.9E-7	-	3.3E-7	7.1E-9	-	-	1.3E-10
1	5.0E-8	7.5E-9	4.3E-8	9.4E-10	-	-	-
1.125	6.3E-9	-	5.6E-9	1.2E-10	-	-	-
1.25	7.8E-10	-	7.1E-10	-	-	-	-
