Radionuclide	Te-117
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.5E-1	-	2.2E-2	9.4E-2	8.1E-8	8.4E-6	1.2E-5
0.083333	7.6E-2	-	1.3E-2	4.7E-2	8.6E-8	8.1E-6	1.2E-5
0.125	3.9E-2	-	7.3E-3	2.4E-2	6.9E-8	5.9E-6	8.6E-6
0.25	5.1E-3	-	1.2E-3	3.2E-3	2.0E-8	1.3E-6	2.0E-6
0.375	6.8E-4	-	1.8E-4	4.2E-4	4.1E-9	2.3E-7	3.5E-7
0.5	9.0E-5	-	2.5E-5	5.6E-5	7.4E-10	3.5E-8	5.4E-8
0.625	1.2E-5	-	3.5E-6	7.5E-6	1.2E-10	5.0E-9	7.9E-9
0.75	1.6E-6	-	4.7E-7	9.9E-7	-	7.0E-10	1.1E-9
0.875	2.1E-7	-	6.3E-8	1.3E-7	-	-	1.6E-10
1	2.7E-8	1.4E-9	8.3E-9	1.8E-8	-	-	-
1.125	3.5E-9	-	1.1E-9	2.3E-9	-	-	-
1.25	4.6E-10	-	1.4E-10	3.1E-10	-	-	-
