Radionuclide	Te-117
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	5.0E-1	-	-	1.6E-1	7.9E-2	1.2E-7	1.2E-5	1.7E-5
0.083333	2.5E-1	-	-	9.8E-2	3.5E-2	1.2E-7	1.1E-5	1.7E-5
0.125	1.3E-1	-	-	5.6E-2	1.6E-2	1.0E-7	8.6E-6	1.3E-5
0.25	1.6E-2	-	-	9.0E-3	1.9E-3	3.0E-8	2.1E-6	3.1E-6
0.375	2.1E-3	-	-	1.3E-3	2.3E-4	6.4E-9	3.6E-7	5.5E-7
0.5	2.8E-4	-	-	1.9E-4	3.0E-5	1.2E-9	5.5E-8	8.6E-8
0.625	3.6E-5	-	-	2.6E-5	3.9E-6	2.0E-10	8.1E-9	1.3E-8
0.75	4.7E-6	-	-	3.5E-6	5.0E-7	-	1.1E-9	1.8E-9
0.875	6.0E-7	-	-	4.7E-7	6.6E-8	-	1.6E-10	2.6E-10
1	7.7E-8	1.1E-10	1.1E-8	6.1E-8	8.6E-9	-	-	-
1.125	9.7E-9	-	-	7.8E-9	1.1E-9	-	-	-
1.25	1.2E-9	-	-	9.9E-10	1.5E-10	-	-	-
1.375	1.5E-10	-	-	1.2E-10	-	-	-	-
