Radionuclide	Te-117
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.5E-1	-	-	2.2E-2	9.2E-2	1.6E-6	1.7E-4	2.4E-4
0.083333	7.6E-2	-	-	1.3E-2	4.6E-2	1.7E-6	1.6E-4	2.4E-4
0.125	3.9E-2	-	-	7.2E-3	2.3E-2	1.4E-6	1.2E-4	1.7E-4
0.25	5.1E-3	-	-	1.1E-3	2.9E-3	4.0E-7	2.7E-5	4.0E-5
0.375	6.7E-4	-	-	1.7E-4	3.7E-4	8.3E-8	4.6E-6	7.0E-6
0.5	8.8E-5	-	-	2.4E-5	4.9E-5	1.5E-8	7.0E-7	1.1E-6
0.625	1.2E-5	-	-	3.3E-6	6.4E-6	2.5E-9	1.0E-7	1.6E-7
0.75	1.5E-6	-	-	4.5E-7	8.4E-7	3.9E-10	1.4E-8	2.3E-8
0.875	2.0E-7	-	-	6.0E-8	1.1E-7	-	1.9E-9	3.2E-9
1	2.6E-8	1.3E-9	1.3E-9	7.8E-9	1.5E-8	-	2.7E-10	4.4E-10
1.125	3.3E-9	-	-	1.0E-9	1.9E-9	-	-	-
1.25	4.3E-10	-	-	1.3E-10	2.6E-10	-	-	-
