Radionuclide	Te-117
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	5.0E-1	-	-	1.2E-1	2.6E-2	9.3E-5	9.3E-3	1.3E-2
0.083333	2.5E-1	-	-	6.2E-2	9.6E-3	6.3E-5	5.4E-3	7.9E-3
0.125	1.3E-1	-	-	3.2E-2	4.9E-3	4.0E-5	3.0E-3	4.4E-3
0.25	1.6E-2	-	-	4.6E-3	6.8E-4	8.1E-6	4.5E-4	6.9E-4
0.375	2.0E-3	-	-	6.4E-4	9.1E-5	1.4E-6	6.6E-5	1.0E-4
0.5	2.5E-4	-	-	8.9E-5	1.2E-5	2.3E-7	9.2E-6	1.5E-5
0.625	3.2E-5	-	-	1.2E-5	1.5E-6	3.6E-8	1.3E-6	2.1E-6
0.75	4.0E-6	-	-	1.6E-6	1.9E-7	5.5E-9	1.7E-7	2.9E-7
0.875	5.1E-7	-	-	2.1E-7	2.3E-8	8.0E-10	2.4E-8	3.9E-8
1	6.4E-8	1.9E-8	4.9E-9	2.7E-8	2.9E-9	1.2E-10	3.2E-9	5.4E-9
1.125	8.0E-9	-	-	3.4E-9	3.5E-10	-	4.3E-10	7.3E-10
1.25	1.0E-9	-	-	4.3E-10	-	-	-	-
1.375	1.2E-10	-	-	-	-	-	-	-
