Radionuclide	Lu-176m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.7E-1	-	-	2.3E-1	6.2E-2	2.3E-4	6.2E-5
0.083333	5.4E-1	-	-	2.1E-1	4.8E-2	3.7E-4	6.5E-5
0.125	4.4E-1	-	-	1.9E-1	3.8E-2	4.5E-4	6.4E-5
0.25	2.4E-1	-	-	1.3E-1	2.0E-2	4.6E-4	5.3E-5
0.375	1.3E-1	-	-	8.2E-2	1.1E-2	3.6E-4	3.8E-5
0.5	7.3E-2	-	-	4.9E-2	6.0E-3	2.6E-4	2.6E-5
0.625	4.0E-2	-	-	2.9E-2	3.3E-3	1.7E-4	1.7E-5
0.75	2.2E-2	-	-	1.6E-2	1.8E-3	1.1E-4	1.1E-5
0.875	1.2E-2	-	-	9.2E-3	1.0E-3	6.9E-5	6.7E-6
1	6.3E-3	1.5E-5	8.7E-4	5.0E-3	5.6E-4	4.3E-5	4.1E-6
1.125	3.4E-3	-	-	2.7E-3	3.1E-4	2.6E-5	2.5E-6
1.25	1.8E-3	-	-	1.5E-3	1.8E-4	1.6E-5	1.5E-6
1.375	9.4E-4	-	-	7.7E-4	9.8E-5	9.4E-6	8.8E-7
1.5	4.9E-4	-	-	4.0E-4	5.5E-5	5.6E-6	5.2E-7
1.625	2.5E-4	-	-	2.1E-4	3.0E-5	3.3E-6	3.0E-7
1.75	1.3E-4	-	-	1.1E-4	1.7E-5	1.9E-6	1.8E-7
1.875	6.8E-5	-	-	5.5E-5	9.5E-6	1.1E-6	1.0E-7
2	3.5E-5	8.2E-8	2.8E-5	2.8E-5	5.3E-6	6.5E-7	6.0E-8
2.25	9.2E-6	-	-	7.0E-6	1.7E-6	2.2E-7	2.0E-8
2.5	2.4E-6	-	-	1.7E-6	5.3E-7	7.2E-8	6.6E-9
2.75	6.3E-7	-	-	4.2E-7	1.7E-7	2.4E-8	2.2E-9
3	1.7E-7	4.3E-10	1.9E-7	1.0E-7	5.2E-8	7.7E-9	7.0E-10
3.25	4.4E-8	-	-	2.4E-8	1.7E-8	2.5E-9	2.3E-10
3.5	1.2E-8	-	-	5.5E-9	5.2E-9	8.2E-10	-
3.75	3.4E-9	-	-	1.3E-9	1.7E-9	2.6E-10	-
4	9.5E-10	-	7.5E-10	3.0E-10	5.2E-10	-	-
4.25	2.8E-10	-	-	-	1.6E-10	-	-
