Radionuclide	Lu-176m
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.3E-1	-	-	8.3E-1	5.6E-6	2.3E-6
0.083333	6.8E-1	-	-	6.8E-1	1.9E-5	4.6E-6
0.125	5.6E-1	-	-	5.6E-1	3.1E-5	5.5E-6
0.25	3.2E-1	-	-	3.2E-1	4.0E-5	4.7E-6
0.375	1.8E-1	-	-	1.8E-1	3.0E-5	3.1E-6
0.5	9.8E-2	-	-	9.8E-2	2.0E-5	1.9E-6
0.625	5.4E-2	-	-	5.4E-2	1.2E-5	1.1E-6
0.75	2.9E-2	-	-	2.9E-2	7.1E-6	6.6E-7
0.875	1.5E-2	-	-	1.5E-2	4.1E-6	3.8E-7
1	8.1E-3	8.6E-7	2.2E-3	8.1E-3	2.4E-6	2.2E-7
1.125	4.2E-3	-	-	4.2E-3	1.4E-6	1.3E-7
1.25	2.2E-3	-	-	2.2E-3	7.9E-7	7.3E-8
1.375	1.1E-3	-	-	1.1E-3	4.6E-7	4.2E-8
1.5	5.5E-4	-	-	5.5E-4	2.6E-7	2.4E-8
1.625	2.8E-4	-	-	2.8E-4	1.5E-7	1.4E-8
1.75	1.4E-4	-	-	1.4E-4	8.5E-8	7.7E-9
1.875	6.8E-5	-	-	6.8E-5	4.8E-8	4.4E-9
2	3.3E-5	1.2E-9	5.0E-5	3.3E-5	2.7E-8	2.5E-9
2.25	7.9E-6	-	-	7.9E-6	8.9E-9	8.0E-10
2.5	1.8E-6	-	-	1.8E-6	2.9E-9	2.6E-10
2.75	4.2E-7	-	-	4.2E-7	9.2E-10	-
3	9.5E-8	-	2.5E-7	9.5E-8	2.9E-10	-
3.25	2.1E-8	-	-	2.1E-8	-	-
3.5	4.7E-9	-	-	4.7E-9	-	-
3.75	1.0E-9	-	-	1.0E-9	-	-
4	2.3E-10	-	7.5E-10	2.2E-10	-	-
