Radionuclide	Lu-176m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.3E-1	-	-	2.3E-1	3.1E-2	1.7E-4	4.5E-5
0.083333	5.1E-1	-	-	2.1E-1	2.4E-2	2.6E-4	4.2E-5
0.125	4.2E-1	-	-	1.9E-1	1.9E-2	2.9E-4	3.9E-5
0.25	2.3E-1	-	-	1.3E-1	9.4E-3	2.8E-4	3.1E-5
0.375	1.3E-1	-	-	8.0E-2	5.1E-3	2.1E-4	2.2E-5
0.5	6.9E-2	-	-	4.8E-2	2.8E-3	1.5E-4	1.5E-5
0.625	3.7E-2	-	-	2.8E-2	1.5E-3	9.6E-5	9.4E-6
0.75	2.0E-2	-	-	1.6E-2	8.5E-4	6.1E-5	5.9E-6
0.875	1.1E-2	-	-	9.0E-3	4.7E-4	3.8E-5	3.6E-6
1	5.9E-3	8.0E-6	8.6E-4	5.0E-3	2.6E-4	2.3E-5	2.2E-6
1.125	3.1E-3	-	-	2.7E-3	1.5E-4	1.4E-5	1.3E-6
1.25	1.6E-3	-	-	1.4E-3	8.1E-5	8.5E-6	7.9E-7
1.375	8.6E-4	-	-	7.6E-4	4.5E-5	5.0E-6	4.7E-7
1.5	4.5E-4	-	-	4.0E-4	2.5E-5	3.0E-6	2.8E-7
1.625	2.3E-4	-	-	2.1E-4	1.4E-5	1.7E-6	1.6E-7
1.75	1.2E-4	-	-	1.1E-4	7.9E-6	1.0E-6	9.4E-8
1.875	6.1E-5	-	-	5.4E-5	4.4E-6	5.9E-7	5.4E-8
2	3.1E-5	4.1E-8	2.8E-5	2.7E-5	2.5E-6	3.4E-7	3.2E-8
2.25	8.0E-6	-	-	6.9E-6	7.7E-7	1.1E-7	1.0E-8
2.5	2.0E-6	-	-	1.7E-6	2.4E-7	3.8E-8	3.4E-9
2.75	5.1E-7	-	-	4.1E-7	7.6E-8	1.2E-8	1.1E-9
3	1.3E-7	2.1E-10	1.9E-7	9.8E-8	2.4E-8	4.1E-9	3.7E-10
3.25	3.3E-8	-	-	2.3E-8	7.6E-9	1.3E-9	1.2E-10
3.5	8.5E-9	-	-	5.4E-9	2.4E-9	4.3E-10	-
3.75	2.2E-9	-	-	1.2E-9	7.5E-10	1.4E-10	-
4	5.9E-10	-	7.3E-10	2.8E-10	2.4E-10	-	-
4.25	1.6E-10	-	-	-	-	-	-
