Radionuclide	Lu-176m
Route of Intake	Injection
Material	Injection, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.0E-1	-	-	2.5E-2	2.5E-1	4.3E-2
0.083333	6.4E-1	-	-	1.3E-2	2.5E-1	2.7E-2
0.125	5.1E-1	-	-	9.7E-3	2.2E-1	2.1E-2
0.25	2.8E-1	-	-	5.1E-3	1.3E-1	1.2E-2
0.375	1.5E-1	-	-	2.8E-3	7.7E-2	7.1E-3
0.5	8.5E-2	-	-	1.5E-3	4.5E-2	4.1E-3
0.625	4.8E-2	-	-	8.3E-4	2.6E-2	2.4E-3
0.75	2.7E-2	-	-	4.5E-4	1.5E-2	1.4E-3
0.875	1.5E-2	-	-	2.4E-4	8.7E-3	7.9E-4
1	8.5E-3	1.8E-3	2.4E-5	1.3E-4	5.0E-3	4.5E-4
1.125	4.8E-3	-	-	6.9E-5	2.9E-3	2.6E-4
1.25	2.7E-3	-	-	3.7E-5	1.6E-3	1.5E-4
1.375	1.5E-3	-	-	1.9E-5	9.3E-4	8.5E-5
1.5	8.5E-4	-	-	1.0E-5	5.3E-4	4.8E-5
1.625	4.8E-4	-	-	5.5E-6	3.0E-4	2.7E-5
1.75	2.7E-4	-	-	2.9E-6	1.7E-4	1.6E-5
1.875	1.5E-4	-	-	1.5E-6	9.8E-5	8.9E-6
2	8.5E-5	1.9E-6	4.3E-7	8.2E-7	5.6E-5	5.0E-6
2.25	2.7E-5	-	-	2.3E-7	1.8E-5	1.6E-6
2.5	8.5E-6	-	-	6.8E-8	5.8E-6	5.2E-7
2.75	2.7E-6	-	-	2.0E-8	1.8E-6	1.7E-7
3	8.6E-7	8.3E-9	2.5E-9	5.8E-9	5.9E-7	5.3E-8
3.25	2.7E-7	-	-	1.7E-9	1.9E-7	1.7E-8
3.5	8.7E-8	-	-	5.2E-10	6.0E-8	5.4E-9
3.75	2.8E-8	-	-	1.6E-10	1.9E-8	1.7E-9
4	8.8E-9	-	-	-	6.2E-9	5.5E-10
4.25	2.8E-9	-	-	-	2.0E-9	1.8E-10
4.5	8.9E-10	-	-	-	6.2E-10	-
4.75	2.8E-10	-	-	-	2.0E-10	-
