Radionuclide	Lu-176m
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	-	-	3.6E-2	1.5E-1	1.4E-5	4.4E-6
0.083333	2.0E-1	-	-	3.4E-2	1.2E-1	2.8E-5	5.6E-6
0.125	1.6E-1	-	-	3.1E-2	1.0E-1	3.8E-5	6.0E-6
0.25	9.2E-2	-	-	2.1E-2	5.7E-2	4.5E-5	5.4E-6
0.375	5.1E-2	-	-	1.3E-2	3.2E-2	3.8E-5	4.1E-6
0.5	2.9E-2	-	-	8.0E-3	1.8E-2	2.8E-5	2.9E-6
0.625	1.6E-2	-	-	4.7E-3	1.0E-2	1.9E-5	1.9E-6
0.75	8.9E-3	-	-	2.7E-3	5.6E-3	1.3E-5	1.2E-6
0.875	4.9E-3	-	-	1.5E-3	3.2E-3	8.0E-6	7.7E-7
1	2.7E-3	1.7E-6	1.4E-4	8.4E-4	1.8E-3	5.0E-6	4.7E-7
1.125	1.5E-3	-	-	4.6E-4	1.0E-3	3.0E-6	2.9E-7
1.25	8.3E-4	-	-	2.5E-4	5.6E-4	1.8E-6	1.7E-7
1.375	4.6E-4	-	-	1.3E-4	3.2E-4	1.1E-6	1.0E-7
1.5	2.5E-4	-	-	6.9E-5	1.8E-4	6.6E-7	6.1E-8
1.625	1.4E-4	-	-	3.6E-5	1.0E-4	3.9E-7	3.6E-8
1.75	7.6E-5	-	-	1.9E-5	5.6E-5	2.3E-7	2.1E-8
1.875	4.2E-5	-	-	9.8E-6	3.2E-5	1.3E-7	1.2E-8
2	2.3E-5	1.0E-8	4.7E-6	5.0E-6	1.8E-5	7.8E-8	7.1E-9
2.25	7.0E-6	-	-	1.3E-6	5.6E-6	2.6E-8	2.4E-9
2.5	2.1E-6	-	-	3.4E-7	1.8E-6	8.6E-9	7.9E-10
2.75	6.6E-7	-	-	8.8E-8	5.7E-7	2.8E-9	2.6E-10
3	2.0E-7	-	3.4E-8	2.3E-8	1.8E-7	9.3E-10	-
3.25	6.3E-8	-	-	5.9E-9	5.7E-8	3.0E-10	-
3.5	2.0E-8	-	-	1.6E-9	1.8E-8	-	-
3.75	6.2E-9	-	-	4.1E-10	5.7E-9	-	-
4	1.9E-9	-	1.6E-10	1.1E-10	1.8E-9	-	-
4.25	6.1E-10	-	-	-	5.7E-10	-	-
4.5	1.9E-10	-	-	-	1.8E-10	-	-
