Radionuclide	Pb-204m
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	-	-	1.1E-2	7.3E-2	1.1E-2	8.7E-3
0.083333	9.3E-2	-	-	6.0E-3	3.6E-2	7.2E-3	5.4E-3
0.125	5.0E-2	-	-	3.4E-3	1.8E-2	4.3E-3	3.3E-3
0.25	7.7E-3	-	-	6.1E-4	2.4E-3	8.4E-4	6.5E-4
0.375	1.2E-3	-	-	1.1E-4	3.2E-4	1.5E-4	1.2E-4
0.5	1.8E-4	-	-	1.8E-5	4.3E-5	2.5E-5	2.0E-5
0.625	2.8E-5	-	-	2.9E-6	5.8E-6	4.2E-6	3.5E-6
0.75	4.4E-6	-	-	4.6E-7	8.0E-7	6.9E-7	5.7E-7
0.875	6.8E-7	-	-	7.2E-8	1.1E-7	1.1E-7	9.4E-8
1	1.1E-7	4.0E-9	1.4E-9	1.1E-8	1.5E-8	1.8E-8	1.5E-8
1.125	1.6E-8	-	-	1.7E-9	2.2E-9	2.8E-9	2.4E-9
1.25	2.5E-9	-	-	2.6E-10	3.1E-10	4.4E-10	3.9E-10
1.375	3.9E-10	-	-	-	-	-	-
