Radionuclide	Pb-204m
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	2.3E-2	9.9E-2	8.6E-6	7.3E-6
0.083333	8.5E-2	-	1.4E-2	5.3E-2	1.0E-5	8.1E-6
0.125	4.6E-2	-	8.5E-3	2.8E-2	8.6E-6	6.7E-6
0.25	7.0E-3	-	1.6E-3	4.4E-3	2.8E-6	2.1E-6
0.375	1.1E-3	-	2.8E-4	6.8E-4	6.3E-7	4.9E-7
0.5	1.7E-4	-	4.7E-5	1.0E-4	1.2E-7	9.7E-8
0.625	2.6E-5	-	7.6E-6	1.6E-5	2.3E-8	1.8E-8
0.75	4.0E-6	-	1.2E-6	2.5E-6	4.0E-9	3.2E-9
0.875	6.1E-7	-	1.9E-7	3.9E-7	6.7E-10	5.5E-10
1	9.4E-8	4.8E-9	2.9E-8	6.1E-8	1.1E-10	-
1.125	1.4E-8	-	4.4E-9	9.5E-9	-	-
1.25	2.2E-9	-	6.5E-10	1.5E-9	-	-
1.375	3.3E-10	-	-	2.3E-10	-	-
