Radionuclide	Pb-204m
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	-	7.2E-2	3.3E-2	9.9E-3	7.7E-3
0.083333	2.2E-1	-	-	4.1E-2	1.6E-2	6.8E-3	5.1E-3
0.125	1.2E-1	-	-	2.3E-2	8.6E-3	4.3E-3	3.2E-3
0.25	1.8E-2	-	-	4.1E-3	1.2E-3	9.3E-4	7.1E-4
0.375	2.7E-3	-	-	7.0E-4	1.8E-4	1.8E-4	1.4E-4
0.5	4.1E-4	-	-	1.1E-4	2.6E-5	3.2E-5	2.5E-5
0.625	6.2E-5	-	-	1.8E-5	3.8E-6	5.5E-6	4.4E-6
0.75	9.4E-6	-	-	2.9E-6	5.7E-7	9.2E-7	7.6E-7
0.875	1.4E-6	-	-	4.5E-7	8.5E-8	1.5E-7	1.3E-7
1	2.2E-7	5.3E-9	1.2E-8	6.9E-8	1.3E-8	2.4E-8	2.1E-8
1.125	3.3E-8	-	-	1.0E-8	2.0E-9	3.9E-9	3.4E-9
1.25	5.1E-9	-	-	1.5E-9	3.0E-10	6.3E-10	5.5E-10
1.375	7.7E-10	-	-	2.3E-10	-	-	-
1.5	1.2E-10	-	-	-	-	-	-
