Radionuclide	Pb-204m
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	1.1E-1	2.3E-1	2.2E-5	1.9E-5
0.083333	2.7E-1	-	7.0E-2	1.2E-1	2.7E-5	2.1E-5
0.125	1.4E-1	-	4.2E-2	6.3E-2	2.3E-5	1.7E-5
0.25	2.2E-2	-	8.2E-3	9.3E-3	7.3E-6	5.6E-6
0.375	3.4E-3	-	1.4E-3	1.4E-3	1.6E-6	1.3E-6
0.5	5.2E-4	-	2.4E-4	2.2E-4	3.2E-7	2.5E-7
0.625	8.0E-5	-	3.9E-5	3.3E-5	5.9E-8	4.7E-8
0.75	1.2E-5	-	6.2E-6	5.1E-6	1.0E-8	8.2E-9
0.875	1.9E-6	-	9.6E-7	7.8E-7	1.7E-9	1.4E-9
1	2.8E-7	2.4E-8	1.5E-7	1.2E-7	2.8E-10	2.4E-10
1.125	4.3E-8	-	2.2E-8	1.8E-8	-	-
1.25	6.4E-9	-	3.3E-9	2.8E-9	-	-
1.375	9.6E-10	-	5.0E-10	4.3E-10	-	-
1.5	1.4E-10	-	-	-	-	-
