Radionuclide	Pb-204m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	-	1.4E-1	5.5E-2	1.8E-4	1.5E-4
0.083333	2.2E-1	-	-	8.2E-2	2.8E-2	2.2E-4	1.8E-4
0.125	1.2E-1	-	-	4.8E-2	1.5E-2	2.0E-4	1.5E-4
0.25	1.8E-2	-	-	8.9E-3	2.1E-3	6.7E-5	5.2E-5
0.375	2.7E-3	-	-	1.5E-3	3.2E-4	1.5E-5	1.2E-5
0.5	4.1E-4	-	-	2.5E-4	4.9E-5	3.0E-6	2.3E-6
0.625	6.2E-5	-	-	4.1E-5	7.5E-6	5.4E-7	4.3E-7
0.75	9.4E-6	-	-	6.5E-6	1.1E-6	9.3E-8	7.6E-8
0.875	1.4E-6	-	-	1.0E-6	1.8E-7	1.6E-8	1.3E-8
1	2.1E-7	5.3E-10	2.7E-8	1.5E-7	2.7E-8	2.6E-9	2.1E-9
1.125	3.1E-8	-	-	2.3E-8	4.2E-9	4.1E-10	3.5E-10
1.25	4.6E-9	-	-	3.4E-9	6.5E-10	-	-
1.375	6.8E-10	-	-	4.9E-10	1.0E-10	-	-
