Radionuclide	Pb-204m
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	-	6.9E-2	6.8E-3	6.0E-3	4.7E-3
0.083333	1.9E-1	-	-	3.9E-2	3.7E-3	4.2E-3	3.2E-3
0.125	1.0E-1	-	-	2.2E-2	2.1E-3	2.8E-3	2.1E-3
0.25	1.5E-2	-	-	3.9E-3	3.6E-4	6.4E-4	4.9E-4
0.375	2.3E-3	-	-	6.6E-4	6.3E-5	1.3E-4	9.8E-5
0.5	3.4E-4	-	-	1.1E-4	1.1E-5	2.3E-5	1.8E-5
0.625	5.2E-5	-	-	1.8E-5	1.7E-6	4.0E-6	3.2E-6
0.75	8.0E-6	-	-	2.8E-6	2.9E-7	6.8E-7	5.6E-7
0.875	1.2E-6	-	-	4.3E-7	4.7E-8	1.1E-7	9.4E-8
1	1.8E-7	3.9E-9	1.1E-8	6.5E-8	7.5E-9	1.8E-8	1.6E-8
1.125	2.8E-8	-	-	9.8E-9	1.2E-9	3.0E-9	2.6E-9
1.25	4.2E-9	-	-	1.5E-9	1.9E-10	4.8E-10	4.2E-10
1.375	6.4E-10	-	-	2.1E-10	-	-	-
