Radionuclide	Pb-204m
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.2E-1	-	-	8.9E-2	5.1E-2	1.4E-2	1.1E-2
0.083333	2.8E-1	-	-	5.1E-2	2.6E-2	9.4E-3	7.1E-3
0.125	1.5E-1	-	-	2.9E-2	1.3E-2	5.9E-3	4.4E-3
0.25	2.2E-2	-	-	5.0E-3	1.9E-3	1.3E-3	9.7E-4
0.375	3.4E-3	-	-	8.5E-4	2.7E-4	2.4E-4	1.9E-4
0.5	5.2E-4	-	-	1.4E-4	3.8E-5	4.2E-5	3.4E-5
0.625	7.9E-5	-	-	2.3E-5	5.5E-6	7.3E-6	5.9E-6
0.75	1.2E-5	-	-	3.6E-6	8.1E-7	1.2E-6	1.0E-6
0.875	1.8E-6	-	-	5.5E-7	1.2E-7	2.0E-7	1.7E-7
1	2.8E-7	7.0E-9	1.4E-8	8.4E-8	1.8E-8	3.2E-8	2.8E-8
1.125	4.3E-8	-	-	1.3E-8	2.7E-9	5.2E-9	4.5E-9
1.25	6.5E-9	-	-	1.9E-9	4.1E-10	8.3E-10	7.3E-10
1.375	9.9E-10	-	-	2.8E-10	-	1.3E-10	1.2E-10
1.5	1.5E-10	-	-	-	-	-	-
