Radionuclide	Pb-204m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	-	1.5E-1	2.1E-2	1.3E-4	1.1E-4
0.083333	2.2E-1	-	-	8.9E-2	1.0E-2	1.7E-4	1.3E-4
0.125	1.2E-1	-	-	5.2E-2	5.1E-3	1.5E-4	1.2E-4
0.25	1.7E-2	-	-	9.5E-3	7.3E-4	5.3E-5	4.1E-5
0.375	2.7E-3	-	-	1.6E-3	1.1E-4	1.2E-5	9.4E-6
0.5	4.0E-4	-	-	2.7E-4	1.7E-5	2.4E-6	1.9E-6
0.625	6.1E-5	-	-	4.4E-5	2.6E-6	4.3E-7	3.4E-7
0.75	9.1E-6	-	-	7.0E-6	3.9E-7	7.3E-8	5.9E-8
0.875	1.4E-6	-	-	1.1E-6	6.1E-8	1.2E-8	1.0E-8
1	2.0E-7	4.2E-10	2.9E-8	1.6E-7	9.4E-9	2.0E-9	1.7E-9
1.125	3.0E-8	-	-	2.5E-8	1.4E-9	3.2E-10	2.7E-10
1.25	4.4E-9	-	-	3.6E-9	2.2E-10	-	-
1.375	6.4E-10	-	-	5.3E-10	-	-	-
