Radionuclide	Pb-204m
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	-	7.8E-2	7.1E-2	8.2E-6	6.9E-6
0.083333	1.4E-1	-	4.7E-2	3.7E-2	9.9E-6	7.8E-6
0.125	7.7E-2	-	2.8E-2	2.0E-2	8.6E-6	6.7E-6
0.25	1.2E-2	-	5.2E-3	3.0E-3	2.8E-6	2.2E-6
0.375	1.8E-3	-	9.0E-4	4.7E-4	6.5E-7	5.0E-7
0.5	2.7E-4	-	1.5E-4	7.2E-5	1.3E-7	1.0E-7
0.625	4.2E-5	-	2.4E-5	1.1E-5	2.3E-8	1.8E-8
0.75	6.4E-6	-	3.8E-6	1.7E-6	4.0E-9	3.3E-9
0.875	9.6E-7	-	5.9E-7	2.7E-7	6.8E-10	5.6E-10
1	1.4E-7	1.6E-8	9.0E-8	4.2E-8	1.1E-10	-
1.125	2.2E-8	-	1.4E-8	6.6E-9	-	-
1.25	3.2E-9	-	2.0E-9	1.0E-9	-	-
1.375	4.8E-10	-	2.9E-10	1.6E-10	-	-
