Radionuclide	Pb-204m
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	-	3.0E-2	1.9E-1	2.9E-2	2.3E-2
0.083333	2.5E-1	-	-	1.7E-2	9.5E-2	1.9E-2	1.4E-2
0.125	1.3E-1	-	-	9.7E-3	4.8E-2	1.2E-2	8.7E-3
0.25	2.1E-2	-	-	1.7E-3	6.4E-3	2.2E-3	1.7E-3
0.375	3.2E-3	-	-	3.0E-4	8.5E-4	4.0E-4	3.1E-4
0.5	4.9E-4	-	-	4.9E-5	1.1E-4	6.8E-5	5.4E-5
0.625	7.6E-5	-	-	8.0E-6	1.5E-5	1.1E-5	9.2E-6
0.75	1.2E-5	-	-	1.3E-6	2.1E-6	1.8E-6	1.5E-6
0.875	1.8E-6	-	-	2.0E-7	2.9E-7	2.9E-7	2.5E-7
1	2.8E-7	1.1E-8	4.1E-9	3.1E-8	4.1E-8	4.7E-8	4.0E-8
1.125	4.4E-8	-	-	4.8E-9	5.7E-9	7.4E-9	6.5E-9
1.25	6.8E-9	-	-	7.3E-10	8.2E-10	1.2E-9	1.0E-9
1.375	1.1E-9	-	-	1.1E-10	1.2E-10	1.8E-10	1.7E-10
1.5	1.6E-10	-	-	-	-	-	-
