Radionuclide	Pb-204m
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-1	-	-	5.9E-2	1.3E-1	2.3E-2	1.8E-2
0.083333	2.7E-1	-	-	3.4E-2	6.4E-2	1.5E-2	1.1E-2
0.125	1.4E-1	-	-	1.9E-2	3.3E-2	9.0E-3	6.8E-3
0.25	2.2E-2	-	-	3.4E-3	4.3E-3	1.8E-3	1.4E-3
0.375	3.3E-3	-	-	5.7E-4	5.9E-4	3.3E-4	2.6E-4
0.5	5.1E-4	-	-	9.4E-5	8.0E-5	5.7E-5	4.6E-5
0.625	7.9E-5	-	-	1.5E-5	1.1E-5	9.5E-6	7.8E-6
0.75	1.2E-5	-	-	2.4E-6	1.5E-6	1.6E-6	1.3E-6
0.875	1.9E-6	-	-	3.7E-7	2.1E-7	2.5E-7	2.1E-7
1	2.9E-7	9.1E-9	9.2E-9	5.7E-8	3.1E-8	4.1E-8	3.5E-8
1.125	4.4E-8	-	-	8.6E-9	4.4E-9	6.5E-9	5.7E-9
1.25	6.8E-9	-	-	1.3E-9	6.4E-10	1.0E-9	9.1E-10
1.375	1.0E-9	-	-	1.9E-10	-	1.6E-10	1.5E-10
1.5	1.6E-10	-	-	-	-	-	-
