Radionuclide	Pb-204m
Route of Intake	Ingestion
Material	All forms, fA=0.2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	5.4E-1	-	-	5.3E-1	1.2E-3	1.0E-3
0.083333	2.9E-1	-	-	2.8E-1	2.1E-3	1.7E-3
0.125	1.6E-1	-	-	1.4E-1	2.0E-3	1.6E-3
0.25	2.4E-2	-	-	2.1E-2	6.4E-4	4.9E-4
0.375	3.7E-3	-	-	3.1E-3	1.3E-4	9.8E-5
0.5	5.7E-4	-	-	4.7E-4	2.2E-5	1.7E-5
0.625	8.7E-5	-	-	7.1E-5	3.5E-6	2.9E-6
0.75	1.3E-5	-	-	1.0E-5	5.6E-7	4.6E-7
0.875	1.9E-6	-	-	1.5E-6	8.7E-8	7.4E-8
1	2.9E-7	3.1E-9	6.5E-8	2.2E-7	1.4E-8	1.2E-8
1.125	4.2E-8	-	-	3.2E-8	2.1E-9	1.8E-9
1.25	6.1E-9	-	-	4.5E-9	3.2E-10	2.9E-10
1.375	8.7E-10	-	-	6.4E-10	-	-
1.5	1.3E-10	-	-	-	-	-
