[title]
Th-231 Inhalation, Aerosols Type M

[nuclide]
  Th-231  Pa-231  Ac-227  Th-227
  Fr-223  Ra-223  At-219  Rn-219
  Bi-215  Po-215  Pb-211
  Bi-211  Po-211  Tl-207

[include:../parameter_90-Th_inh_Aerosols-TypeM.inc]

[include:../common_intake_inh.inc]

[include:../common_HRTM.inc]
[include:../common_HATM+UB.inc]

[include:../92-U.inc]
[include:../91-Pa.inc]
[include:../90-Th.inc]
[include:../89-Ac.inc]
[include:../88-Ra.inc]
[include:../87-Fr.inc]
[include:../86-Rn_inh.inc]
[include:../85-At.inc]
[include:../84-Po.inc]
[include:../83-Bi.inc]
[include:../82-Pb.inc]
[include:../81-Tl.inc]
