Radionuclide	Pr-145
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.5E-1	-	-	3.3E-2	4.5E-1	2.5E-3	3.9E-3
0.083333	4.8E-1	-	-	3.6E-2	3.8E-1	5.2E-3	8.5E-3
0.125	4.3E-1	-	-	3.7E-2	3.3E-1	7.4E-3	1.2E-2
0.25	3.0E-1	-	-	3.3E-2	2.0E-1	1.1E-2	1.8E-2
0.375	2.1E-1	-	-	2.7E-2	1.3E-1	1.1E-2	1.9E-2
0.5	1.5E-1	-	-	2.1E-2	8.0E-2	1.1E-2	1.7E-2
0.625	1.0E-1	-	-	1.5E-2	5.0E-2	9.0E-3	1.5E-2
0.75	7.4E-2	-	-	1.1E-2	3.2E-2	7.4E-3	1.2E-2
0.875	5.2E-2	-	-	8.0E-3	2.0E-2	5.9E-3	9.7E-3
1	3.6E-2	2.9E-4	8.7E-4	5.6E-3	1.3E-2	4.6E-3	7.6E-3
1.125	2.5E-2	-	-	3.9E-3	8.0E-3	3.5E-3	5.8E-3
1.25	1.8E-2	-	-	2.6E-3	5.0E-3	2.7E-3	4.4E-3
1.375	1.2E-2	-	-	1.8E-3	3.2E-3	2.0E-3	3.3E-3
1.5	8.6E-3	-	-	1.2E-3	2.0E-3	1.5E-3	2.5E-3
1.625	6.0E-3	-	-	7.9E-4	1.3E-3	1.1E-3	1.8E-3
1.75	4.2E-3	-	-	5.2E-4	8.4E-4	8.0E-4	1.3E-3
1.875	2.9E-3	-	-	3.4E-4	5.4E-4	5.9E-4	9.7E-4
2	2.0E-3	1.2E-5	1.9E-4	2.2E-4	3.5E-4	4.3E-4	7.1E-4
2.25	9.9E-4	-	-	9.2E-5	1.5E-4	2.2E-4	3.7E-4
2.5	4.8E-4	-	-	3.8E-5	6.3E-5	1.2E-4	1.9E-4
2.75	2.4E-4	-	-	1.5E-5	2.7E-5	6.0E-5	9.9E-5
3	1.2E-4	4.2E-7	8.7E-6	6.2E-6	1.2E-5	3.1E-5	5.1E-5
3.25	5.8E-5	-	-	2.5E-6	5.4E-6	1.6E-5	2.6E-5
3.5	2.8E-5	-	-	1.0E-6	2.5E-6	7.9E-6	1.3E-5
3.75	1.4E-5	-	-	4.1E-7	1.1E-6	4.0E-6	6.6E-6
4	7.0E-6	1.6E-8	2.5E-7	1.7E-7	5.3E-7	2.0E-6	3.3E-6
4.25	3.5E-6	-	-	6.7E-8	2.5E-7	1.0E-6	1.7E-6
4.5	1.7E-6	-	-	2.8E-8	1.2E-7	5.1E-7	8.4E-7
4.75	8.6E-7	-	-	1.2E-8	5.7E-8	2.6E-7	4.2E-7
5	4.3E-7	6.9E-10	6.4E-9	4.9E-9	2.8E-8	1.3E-7	2.1E-7
5.5	1.1E-7	-	-	9.2E-10	6.5E-9	3.2E-8	5.3E-8
6	2.6E-8	-	1.7E-10	1.8E-10	1.6E-9	8.1E-9	1.3E-8
6.5	6.5E-9	-	-	-	3.8E-10	2.0E-9	3.3E-9
7	1.6E-9	-	-	-	-	5.0E-10	8.3E-10
7.5	4.0E-10	-	-	-	-	1.3E-10	2.1E-10
8	1.0E-10	-	-	-	-	-	-
