[title]
Ra-223 Inhalation:Type-F

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Ra-223    Inhalation:Type-F                      6.064280E-02     0.0


[Ra-223:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                    7.5         SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   ET1-F                     2.1         ET1-sur
  acc   ET2-F                   110.0         ET2-sur
  acc   ETseq-F                  10.001       ET2-seq
  acc   LNET-F                   10.0         LN-ET
  acc   BB-F                     20.0         Bronchi
  acc   BBseq-F                  10.001       Bronchi-q
  acc   bb-F                     10.2         Brchiole
  acc   bbseq-F                  10.001       Brchiole-q
  acc   ALV-F                    10.003       ALV
  acc   INT-F                    10.00003     ALV
  acc   LNTH-F                   10.0         LN-Th
  exc   Environment               ---         ---
  acc   Blood                    69.996       Blood
  acc   ST0                       6.98        Other
  acc   ST1                       0.693       Other
  acc   ST2                       0.00038     Other
  acc   Liver1                    0.69308     Liver
  acc   Liver2                    0.0019      Liver
  acc   Kidneys1                  2.07924     Kidneys
  acc   Kidneys2                  0.0019      Kidneys
  acc   C-bone-S                  0.694       C-bone-S
  acc   Exch-C-bone-V             0.0231      C-bone-V
  acc   Noch-C-bone-V             8.21E-5     C-bone-V
  acc   T-bone-S                  0.694       T-bone-S
  acc   Exch-T-bone-V             0.0231      T-bone-V
  acc   Noch-T-bone-V             4.93E-4     T-bone-V
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[Ra-223:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

  ET2-F                   Oesophagus-S             90.9091%
  Oesophagus-S            St-con                  100.0%
  St-con                  SI-con                  100.0%
  SI-con                  RC-con                   80.0%
  Blood                   RC-con                   31.1304%
  RC-con                  LC-con                  100.0%
  LC-con                  RS-con                  100.0%
  RS-con                  Faeces                  100.0%
  input                   ET1-F                    47.94%
  input                   ET2-F                    25.76836%
  ET1-F                   ET2-F                    71.4286%
  BB-F                    ET2-F                    50.0%
  input                   ETseq-F                   0.05164%
  ETseq-F                 LNET-F                    0.01%
  input                   BB-F                      1.77644%
  bb-F                    BB-F                      1.9608%
  input                   BBseq-F                   0.00356%
  input                   bb-F                      1.0978%
  ALV-F                   bb-F                      0.02%
  input                   bbseq-F                   0.0022%
  input                   ALV-F                     5.32%
  ALV-F                   INT-F                     0.01%
  BBseq-F                 LNTH-F                    0.01%
  bbseq-F                 LNTH-F                    0.01%
  INT-F                   LNTH-F                    0.0003%
  input                   Environment              18.04%
  ET1-F                   Environment              28.5714%
  ET2-F                   Blood                     9.0909%
  ETseq-F                 Blood                    99.99%
  LNET-F                  Blood                   100.0%
  BB-F                    Blood                    50.0%
  BBseq-F                 Blood                    99.99%
  bb-F                    Blood                    98.0392%
  bbseq-F                 Blood                    99.99%
  ALV-F                   Blood                    99.97%
  INT-F                   Blood                    99.9997%
  LNTH-F                  Blood                   100.0%
  SI-con                  Blood                    20.0%
  ST0                     Blood                   100.0%
  ST1                     Blood                   100.0%
  ST2                     Blood                   100.0%
  Liver1                  Blood                    99.6999%
  Liver2                  Blood                   100.0%
  Kidneys1                Blood                    99.6999%
  Kidneys2                Blood                   100.0%
  C-bone-S                Blood                    83.2853%
  Noch-C-bone-V           Blood                   100.0%
  T-bone-S                Blood                    83.2853%
  Noch-T-bone-V           Blood                   100.0%
  Blood                   ST0                      29.9017%
  Blood                   ST1                       5.0003%
  Blood                   ST2                       0.1%
  Blood                   Liver1                    6.0003%
  Liver1                  Liver2                    0.3001%
  Blood                   Kidneys1                  2.0001%
  Kidneys1                Kidneys2                  0.3001%
  Blood                   C-bone-S                 11.1149%
  Exch-C-bone-V           C-bone-S                 80.0866%
  C-bone-S                Exch-C-bone-V            16.7147%
  Exch-C-bone-V           Noch-C-bone-V            19.9134%
  Blood                   T-bone-S                 13.8865%
  Exch-T-bone-V           T-bone-S                 80.0866%
  T-bone-S                Exch-T-bone-V            16.7147%
  Exch-T-bone-V           Noch-T-bone-V            19.9134%
  Blood                   UB-con                    0.8658%
  UB-con                  Urine                   100.0%
