Radionuclide	Am-246m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	6.9E-3	9.9E-2	4.7E-5	7.6E-5
0.083333	2.2E-2	1.6E-3	1.8E-2	2.1E-5	3.5E-5
0.125	4.2E-3	3.4E-4	3.5E-3	6.6E-6	1.1E-5
0.25	2.8E-5	2.9E-6	2.3E-5	9.7E-8	1.6E-7
0.375	1.9E-7	2.2E-8	1.6E-7	1.0E-9	1.7E-9
0.5	1.3E-9	1.6E-10	1.0E-9	-	-
