Radionuclide	Am-246m
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	6.9E-3	1.0E-1	2.3E-6	3.7E-6
0.083333	2.2E-2	1.6E-3	1.8E-2	1.0E-6	1.7E-6
0.125	4.2E-3	3.4E-4	3.5E-3	3.2E-7	5.3E-7
0.25	2.8E-5	2.9E-6	2.4E-5	4.7E-9	7.8E-9
0.375	1.9E-7	2.2E-8	1.6E-7	-	-
0.5	1.3E-9	1.6E-10	1.1E-9	-	-
