Radionuclide	Am-246m
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	4.9E-2	2.0E-2	7.8E-7	1.2E-6
0.083333	2.7E-2	1.0E-2	3.5E-3	2.9E-7	4.7E-7
0.125	5.1E-3	2.1E-3	6.5E-4	8.1E-8	1.3E-7
0.25	3.4E-5	1.7E-5	4.2E-6	1.1E-9	1.7E-9
0.375	2.2E-7	1.3E-7	2.8E-8	-	-
0.5	1.5E-9	9.5E-10	1.9E-10	-	-
