Radionuclide	Am-246m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	5.3E-2	1.4E-2	1.4E-5	2.3E-5
0.083333	2.8E-2	1.1E-2	2.5E-3	5.0E-6	8.1E-6
0.125	5.4E-3	2.3E-3	4.7E-4	1.4E-6	2.2E-6
0.25	3.5E-5	1.9E-5	3.0E-6	1.7E-8	2.8E-8
0.375	2.3E-7	1.4E-7	2.0E-8	1.6E-10	2.7E-10
0.5	1.5E-9	1.0E-9	1.3E-10	-	-
