Radionuclide	Am-246m
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	7.0E-3	9.8E-2	2.3E-4	3.6E-4
0.083333	2.2E-2	1.6E-3	1.8E-2	1.0E-4	1.7E-4
0.125	4.1E-3	3.4E-4	3.3E-3	3.1E-5	5.1E-5
0.25	2.8E-5	2.9E-6	2.1E-5	4.6E-7	7.6E-7
0.375	1.9E-7	2.2E-8	1.4E-7	4.8E-9	7.9E-9
0.5	1.3E-9	1.6E-10	8.9E-10	-	-
