Radionuclide	Am-246m
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	6.1E-2	2.9E-2	1.1E-6	1.8E-6
0.083333	3.4E-2	1.3E-2	4.8E-3	4.2E-7	6.8E-7
0.125	6.5E-3	2.8E-3	8.3E-4	1.2E-7	1.9E-7
0.25	4.3E-5	2.3E-5	4.8E-6	1.4E-9	2.3E-9
0.375	2.8E-7	1.8E-7	3.1E-8	-	-
0.5	1.9E-9	1.3E-9	2.0E-10	-	-
