Radionuclide	Am-246m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.7E-2	2.7E-3	7.6E-6	1.2E-5
0.083333	2.3E-2	9.8E-3	4.4E-4	2.2E-6	3.6E-6
0.125	4.4E-3	2.0E-3	7.7E-5	5.3E-7	8.8E-7
0.25	2.9E-5	1.6E-5	4.6E-7	5.5E-9	9.1E-9
0.375	1.9E-7	1.2E-7	3.0E-9	-	-
0.5	1.2E-9	9.0E-10	-	-	-
