Radionuclide	Am-246m
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	6.1E-2	2.9E-2	1.1E-4	1.8E-4
0.083333	3.4E-2	1.3E-2	4.7E-3	4.1E-5	6.7E-5
0.125	6.5E-3	2.8E-3	8.0E-4	1.1E-5	1.9E-5
0.25	4.3E-5	2.3E-5	4.4E-6	1.4E-7	2.3E-7
0.375	2.8E-7	1.7E-7	2.6E-8	1.3E-9	2.2E-9
0.5	1.9E-9	1.3E-9	1.6E-10	-	-
