Radionuclide	Am-246m
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	3.8E-2	8.2E-2	1.3E-4	2.1E-4
0.083333	3.3E-2	8.6E-3	1.5E-2	5.5E-5	9.0E-5
0.125	6.3E-3	1.8E-3	2.7E-3	1.6E-5	2.7E-5
0.25	4.2E-5	1.5E-5	1.7E-5	2.3E-7	3.8E-7
0.375	2.8E-7	1.2E-7	1.1E-7	2.3E-9	3.8E-9
0.5	1.9E-9	8.6E-10	6.9E-10	-	-
