Radionuclide	Am-246m
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	5.3E-2	1.4E-2	4.1E-5	6.5E-5
0.083333	2.8E-2	1.1E-2	2.5E-3	1.4E-5	2.3E-5
0.125	5.4E-3	2.3E-3	4.6E-4	3.9E-6	6.4E-6
0.25	3.5E-5	1.9E-5	2.9E-6	4.9E-8	8.1E-8
0.375	2.3E-7	1.4E-7	1.8E-8	4.7E-10	7.9E-10
0.5	1.5E-9	1.0E-9	1.2E-10	-	-
