Radionuclide	Am-246m
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.7E-2	2.7E-2	2.5E-2	4.5E-5	7.1E-5
0.083333	1.8E-2	5.8E-3	4.5E-3	1.8E-5	3.0E-5
0.125	3.4E-3	1.2E-3	8.4E-4	5.3E-6	8.7E-6
0.25	2.2E-5	9.8E-6	5.4E-6	7.4E-8	1.2E-7
0.375	1.5E-7	7.4E-8	3.5E-8	7.5E-10	1.2E-9
0.5	9.9E-10	5.4E-10	2.3E-10	-	-
