Radionuclide	Am-246m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	1.5E-2	1.3E-1	6.3E-5	1.0E-4
0.083333	3.1E-2	3.3E-3	2.4E-2	2.8E-5	4.6E-5
0.125	5.9E-3	7.2E-4	4.5E-3	8.6E-6	1.4E-5
0.25	4.0E-5	6.1E-6	3.0E-5	1.3E-7	2.1E-7
0.375	2.7E-7	4.7E-8	2.0E-7	1.3E-9	2.2E-9
0.5	1.8E-9	3.4E-10	1.3E-9	-	-
