Radionuclide	Am-246m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	6.1E-2	2.9E-2	2.3E-5	3.7E-5
0.083333	3.4E-2	1.3E-2	4.8E-3	8.6E-6	1.4E-5
0.125	6.5E-3	2.8E-3	8.3E-4	2.4E-6	3.9E-6
0.25	4.3E-5	2.3E-5	4.7E-6	2.9E-8	4.8E-8
0.375	2.8E-7	1.8E-7	3.0E-8	2.7E-10	4.5E-10
0.5	1.9E-9	1.3E-9	1.9E-10	-	-
