Radionuclide	Am-246m
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.2E-2	4.9E-3	4.9E-2	1.2E-6	1.8E-6
0.083333	1.2E-2	1.1E-3	9.2E-3	5.2E-7	8.5E-7
0.125	2.2E-3	2.3E-4	1.7E-3	1.6E-7	2.6E-7
0.25	1.5E-5	2.0E-6	1.2E-5	2.3E-9	3.9E-9
0.375	1.0E-7	1.5E-8	7.9E-8	-	-
0.5	6.8E-10	1.1E-10	5.4E-10	-	-
