Radionuclide	Am-246m
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	5.3E-2	1.4E-2	6.7E-5	1.1E-4
0.083333	2.8E-2	1.1E-2	2.5E-3	2.4E-5	3.9E-5
0.125	5.4E-3	2.3E-3	4.5E-4	6.4E-6	1.1E-5
0.25	3.5E-5	1.9E-5	2.7E-6	8.1E-8	1.3E-7
0.375	2.3E-7	1.4E-7	1.7E-8	7.8E-10	1.3E-9
0.5	1.5E-9	1.0E-9	1.1E-10	-	-
