Radionuclide	Am-246m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	5.3E-2	7.3E-3	1.1E-5	1.7E-5
0.083333	2.7E-2	1.1E-2	1.3E-3	3.4E-6	5.6E-6
0.125	5.0E-3	2.3E-3	2.3E-4	8.8E-7	1.4E-6
0.25	3.3E-5	1.9E-5	1.4E-6	1.0E-8	1.7E-8
0.375	2.2E-7	1.4E-7	9.1E-9	-	1.6E-10
0.5	1.4E-9	1.0E-9	-	-	-
