Radionuclide	Am-246m
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.6E-2	8.2E-3	3.5E-2	8.3E-5	1.3E-4
0.083333	1.0E-2	1.8E-3	6.3E-3	3.7E-5	6.0E-5
0.125	2.0E-3	3.7E-4	1.2E-3	1.1E-5	1.8E-5
0.25	1.3E-5	3.0E-6	7.5E-6	1.6E-7	2.7E-7
0.375	8.9E-8	2.3E-8	4.8E-8	1.7E-9	2.8E-9
0.5	6.0E-10	1.7E-10	3.1E-10	-	-
