Radionuclide	Am-246m
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.6E-2	8.2E-3	3.5E-2	8.5E-7	1.4E-6
0.083333	1.0E-2	1.8E-3	6.5E-3	3.8E-7	6.1E-7
0.125	2.0E-3	3.7E-4	1.2E-3	1.2E-7	1.9E-7
0.25	1.3E-5	3.0E-6	8.3E-6	1.7E-9	2.8E-9
0.375	9.0E-8	2.3E-8	5.6E-8	-	-
0.5	6.0E-10	1.7E-10	3.8E-10	-	-
