Radionuclide	Am-246m
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.2E-2	5.0E-3	4.9E-2	6.8E-5	1.1E-4
0.083333	1.2E-2	1.1E-3	9.0E-3	3.1E-5	5.0E-5
0.125	2.2E-3	2.3E-4	1.7E-3	9.4E-6	1.5E-5
0.25	1.5E-5	2.0E-6	1.1E-5	1.4E-7	2.3E-7
0.375	1.0E-7	1.5E-8	7.3E-8	1.4E-9	2.4E-9
0.5	6.8E-10	1.1E-10	4.8E-10	-	-
