Radionuclide	Am-246m
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.7E-2	2.7E-3	3.7E-7	6.0E-7
0.083333	2.3E-2	9.8E-3	4.4E-4	1.1E-7	1.8E-7
0.125	4.4E-3	2.0E-3	7.8E-5	2.6E-8	4.3E-8
0.25	2.9E-5	1.6E-5	4.7E-7	2.7E-10	4.5E-10
0.375	1.9E-7	1.2E-7	3.0E-9	-	-
0.5	1.2E-9	9.0E-10	-	-	-
