Radionuclide	Am-246m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.7E-2	2.7E-2	2.5E-2	1.5E-5	2.5E-5
0.083333	1.8E-2	5.8E-3	4.6E-3	6.3E-6	1.0E-5
0.125	3.4E-3	1.2E-3	8.5E-4	1.8E-6	3.0E-6
0.25	2.2E-5	9.8E-6	5.6E-6	2.6E-8	4.2E-8
0.375	1.5E-7	7.4E-8	3.7E-8	2.6E-10	4.3E-10
0.5	9.9E-10	5.4E-10	2.5E-10	-	-
