Radionuclide	Am-246m
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	4.8E-2	1.9E-2	7.6E-5	1.2E-4
0.083333	2.7E-2	1.0E-2	3.4E-3	2.8E-5	4.6E-5
0.125	5.1E-3	2.1E-3	6.2E-4	7.9E-6	1.3E-5
0.25	3.4E-5	1.7E-5	3.9E-6	1.0E-7	1.7E-7
0.375	2.2E-7	1.3E-7	2.5E-8	1.0E-9	1.7E-9
0.5	1.5E-9	9.5E-10	1.6E-10	-	-
