Radionuclide	Am-246m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.2E-2	5.0E-3	4.9E-2	2.4E-5	3.8E-5
0.083333	1.2E-2	1.1E-3	9.1E-3	1.1E-5	1.7E-5
0.125	2.2E-3	2.3E-4	1.7E-3	3.3E-6	5.4E-6
0.25	1.5E-5	2.0E-6	1.1E-5	4.8E-8	7.9E-8
0.375	1.0E-7	1.5E-8	7.7E-8	5.0E-10	8.3E-10
0.5	6.8E-10	1.1E-10	5.2E-10	-	-
