Radionuclide	Am-246m
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.7E-2	2.7E-2	2.5E-2	7.4E-5	1.2E-4
0.083333	1.8E-2	5.8E-3	4.4E-3	3.0E-5	4.9E-5
0.125	3.4E-3	1.2E-3	8.2E-4	8.8E-6	1.4E-5
0.25	2.2E-5	9.8E-6	5.2E-6	1.2E-7	2.0E-7
0.375	1.5E-7	7.4E-8	3.3E-8	1.2E-9	2.1E-9
0.5	9.9E-10	5.4E-10	2.1E-10	-	-
