Radionuclide	Am-246m
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	4.9E-2	1.9E-2	4.6E-5	7.4E-5
0.083333	2.7E-2	1.0E-2	3.5E-3	1.7E-5	2.8E-5
0.125	5.1E-3	2.1E-3	6.3E-4	4.8E-6	7.8E-6
0.25	3.4E-5	1.7E-5	4.0E-6	6.2E-8	1.0E-7
0.375	2.2E-7	1.3E-7	2.6E-8	6.2E-10	1.0E-9
0.5	1.5E-9	9.5E-10	1.7E-10	-	-
