Radionuclide	Am-246m
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	1.5E-2	1.3E-1	3.0E-4	4.8E-4
0.083333	3.1E-2	3.3E-3	2.3E-2	1.3E-4	2.2E-4
0.125	5.9E-3	7.2E-4	4.3E-3	4.1E-5	6.7E-5
0.25	4.0E-5	6.1E-6	2.8E-5	6.0E-7	9.9E-7
0.375	2.7E-7	4.7E-8	1.8E-7	6.2E-9	1.0E-8
0.5	1.8E-9	3.4E-10	1.1E-9	-	-
