Radionuclide	Am-246m
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	1.5E-2	1.3E-1	1.8E-4	2.9E-4
0.083333	3.1E-2	3.3E-3	2.4E-2	8.1E-5	1.3E-4
0.125	5.9E-3	7.2E-4	4.4E-3	2.5E-5	4.1E-5
0.25	4.0E-5	6.1E-6	2.9E-5	3.6E-7	6.0E-7
0.375	2.7E-7	4.7E-8	1.9E-7	3.7E-9	6.2E-9
0.5	1.8E-9	3.4E-10	1.2E-9	-	-
