Radionuclide	Am-246m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	3.8E-2	8.3E-2	4.5E-5	7.2E-5
0.083333	3.3E-2	8.6E-3	1.5E-2	1.9E-5	3.1E-5
0.125	6.3E-3	1.8E-3	2.7E-3	5.7E-6	9.4E-6
0.25	4.2E-5	1.5E-5	1.7E-5	7.9E-8	1.3E-7
0.375	2.8E-7	1.2E-7	1.1E-7	8.0E-10	1.3E-9
0.5	1.9E-9	8.6E-10	7.5E-10	-	-
