Radionuclide	Am-246m
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	5.2E-2	7.2E-3	5.0E-5	8.1E-5
0.083333	2.7E-2	1.1E-2	1.2E-3	1.6E-5	2.7E-5
0.125	5.0E-3	2.3E-3	2.2E-4	4.2E-6	6.9E-6
0.25	3.3E-5	1.8E-5	1.3E-6	4.8E-8	8.0E-8
0.375	2.2E-7	1.4E-7	8.1E-9	4.5E-10	7.5E-10
0.5	1.4E-9	1.0E-9	-	-	-
