Radionuclide	Cu-61
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Liver*
0.041667	4.1E-1	-	-	1.2E-1	1.1E-1	8.0E-5
0.083333	3.3E-1	-	-	1.1E-1	8.5E-2	1.7E-4
0.125	2.7E-1	-	-	9.5E-2	6.8E-2	2.4E-4
0.25	1.4E-1	-	-	6.1E-2	3.5E-2	2.8E-4
0.375	7.3E-2	-	-	3.6E-2	1.9E-2	2.0E-4
0.5	3.8E-2	-	-	2.1E-2	1.0E-2	1.2E-4
0.625	2.0E-2	-	-	1.2E-2	5.3E-3	6.4E-5
0.75	1.0E-2	-	-	6.2E-3	2.8E-3	3.3E-5
0.875	5.4E-3	-	-	3.3E-3	1.5E-3	1.7E-5
1	2.8E-3	1.1E-10	3.0E-4	1.7E-3	8.1E-4	8.7E-6
1.125	1.4E-3	-	-	8.9E-4	4.3E-4	4.3E-6
1.25	7.2E-4	-	-	4.5E-4	2.3E-4	2.2E-6
1.375	3.7E-4	-	-	2.3E-4	1.2E-4	1.1E-6
1.5	1.9E-4	-	-	1.1E-4	6.6E-5	5.4E-7
1.625	9.4E-5	-	-	5.6E-5	3.5E-5	2.7E-7
1.75	4.8E-5	-	-	2.7E-5	1.9E-5	1.3E-7
1.875	2.4E-5	-	-	1.3E-5	1.0E-5	6.8E-8
2	1.2E-5	-	6.4E-6	6.3E-6	5.4E-6	3.4E-8
2.25	3.1E-6	-	-	1.4E-6	1.5E-6	9.0E-9
2.5	7.8E-7	-	-	3.2E-7	4.4E-7	2.4E-9
2.75	2.0E-7	-	-	7.2E-8	1.3E-7	6.5E-10
3	5.3E-8	-	2.9E-8	1.6E-8	3.6E-8	1.8E-10
3.25	1.4E-8	-	-	3.4E-9	1.0E-8	-
3.5	3.8E-9	-	-	7.3E-10	2.9E-9	-
3.75	1.0E-9	-	-	1.6E-10	8.4E-10	-
4	2.8E-10	-	-	-	2.4E-10	-
