Radionuclide	Cu-61
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.5
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Liver*
0.041667	7.6E-1	-	-	1.4E-1	1.2E-1	1.4E-1
0.083333	6.1E-1	-	-	1.2E-1	3.5E-2	2.1E-1
0.125	5.0E-1	-	-	9.5E-2	1.2E-2	2.1E-1
0.25	2.6E-1	-	-	4.8E-2	2.2E-3	1.3E-1
0.375	1.4E-1	-	-	2.6E-2	1.1E-3	6.4E-2
0.5	7.3E-2	-	-	1.4E-2	5.6E-4	3.1E-2
0.625	3.8E-2	-	-	7.6E-3	3.0E-4	1.5E-2
0.75	2.0E-2	-	-	4.0E-3	1.6E-4	7.4E-3
0.875	1.1E-2	-	-	2.1E-3	8.4E-5	3.6E-3
1	5.7E-3	2.8E-8	2.3E-4	1.1E-3	4.5E-5	1.7E-3
1.125	3.0E-3	-	-	5.6E-4	2.4E-5	8.6E-4
1.25	1.6E-3	-	-	2.8E-4	1.3E-5	4.2E-4
1.375	8.3E-4	-	-	1.4E-4	6.7E-6	2.1E-4
1.5	4.4E-4	-	-	7.1E-5	3.6E-6	1.1E-4
1.625	2.3E-4	-	-	3.5E-5	1.9E-6	5.3E-5
1.75	1.2E-4	-	-	1.7E-5	1.0E-6	2.7E-5
1.875	6.5E-5	-	-	8.5E-6	5.5E-7	1.4E-5
2	3.4E-5	-	4.0E-6	4.1E-6	2.9E-7	7.0E-6
2.25	9.6E-6	-	-	9.9E-7	8.3E-8	1.9E-6
2.5	2.7E-6	-	-	2.4E-7	2.4E-8	5.1E-7
2.75	7.6E-7	-	-	5.7E-8	6.8E-9	1.4E-7
3	2.1E-7	-	1.7E-8	1.4E-8	1.9E-9	3.9E-8
3.25	6.1E-8	-	-	3.4E-9	5.6E-10	1.1E-8
3.5	1.7E-8	-	-	8.7E-10	1.6E-10	3.1E-9
3.75	4.9E-9	-	-	2.3E-10	-	8.8E-10
4	1.4E-9	-	-	-	-	2.5E-10
4.25	4.0E-10	-	-	-	-	-
4.5	1.2E-10	-	-	-	-	-
