Radionuclide	Cu-61
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.5
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Liver*
0.041667	5.4E-1	-	-	1.5E-1	7.3E-3	3.2E-2
0.083333	4.3E-1	-	-	1.2E-1	3.6E-3	4.6E-2
0.125	3.4E-1	-	-	9.8E-2	2.5E-3	5.1E-2
0.25	1.8E-1	-	-	5.1E-2	1.1E-3	4.2E-2
0.375	9.3E-2	-	-	2.8E-2	5.3E-4	2.5E-2
0.5	4.8E-2	-	-	1.6E-2	2.8E-4	1.4E-2
0.625	2.5E-2	-	-	8.4E-3	1.5E-4	7.2E-3
0.75	1.3E-2	-	-	4.5E-3	7.8E-5	3.7E-3
0.875	6.9E-3	-	-	2.4E-3	4.2E-5	1.9E-3
1	3.6E-3	1.3E-8	2.5E-4	1.2E-3	2.2E-5	9.4E-4
1.125	1.9E-3	-	-	6.2E-4	1.2E-5	4.7E-4
1.25	9.7E-4	-	-	3.1E-4	6.3E-6	2.3E-4
1.375	5.0E-4	-	-	1.6E-4	3.3E-6	1.2E-4
1.5	2.6E-4	-	-	7.7E-5	1.8E-6	5.9E-5
1.625	1.4E-4	-	-	3.8E-5	9.5E-7	2.9E-5
1.75	7.1E-5	-	-	1.9E-5	5.1E-7	1.5E-5
1.875	3.7E-5	-	-	9.0E-6	2.7E-7	7.5E-6
2	1.9E-5	-	4.5E-6	4.4E-6	1.4E-7	3.8E-6
2.25	5.3E-6	-	-	1.0E-6	4.1E-8	1.0E-6
2.5	1.4E-6	-	-	2.3E-7	1.2E-8	2.7E-7
2.75	4.0E-7	-	-	5.3E-8	3.4E-9	7.3E-8
3	1.1E-7	-	1.9E-8	1.2E-8	9.6E-10	2.0E-8
3.25	3.1E-8	-	-	2.8E-9	2.8E-10	5.6E-9
3.5	8.8E-9	-	-	6.6E-10	-	1.6E-9
3.75	2.5E-9	-	-	1.6E-10	-	4.4E-10
4	7.1E-10	-	-	-	-	1.3E-10
4.25	2.0E-10	-	-	-	-	-
