Radionuclide	Cu-61
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.5
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Liver*
0.041667	5.0E-1	-	-	4.3E-2	1.4E-1	1.4E-1
0.083333	4.0E-1	-	-	4.1E-2	4.1E-2	2.2E-1
0.125	3.3E-1	-	-	3.3E-2	1.3E-2	2.2E-1
0.25	1.7E-1	-	-	1.6E-2	1.8E-3	1.2E-1
0.375	9.3E-2	-	-	8.5E-3	8.7E-4	5.7E-2
0.5	5.0E-2	-	-	4.6E-3	4.6E-4	2.7E-2
0.625	2.6E-2	-	-	2.5E-3	2.4E-4	1.3E-2
0.75	1.4E-2	-	-	1.3E-3	1.3E-4	6.0E-3
0.875	7.5E-3	-	-	6.8E-4	6.8E-5	2.8E-3
1	4.0E-3	2.4E-8	7.3E-5	3.5E-4	3.6E-5	1.4E-3
1.125	2.1E-3	-	-	1.8E-4	1.9E-5	6.7E-4
1.25	1.1E-3	-	-	9.3E-5	1.0E-5	3.3E-4
1.375	6.0E-4	-	-	4.7E-5	5.5E-6	1.6E-4
1.5	3.2E-4	-	-	2.4E-5	2.9E-6	8.1E-5
1.625	1.7E-4	-	-	1.2E-5	1.6E-6	4.1E-5
1.75	9.1E-5	-	-	6.1E-6	8.3E-7	2.1E-5
1.875	4.9E-5	-	-	3.1E-6	4.4E-7	1.1E-5
2	2.6E-5	-	1.2E-6	1.5E-6	2.4E-7	5.5E-6
2.25	7.4E-6	-	-	4.0E-7	6.8E-8	1.5E-6
2.5	2.1E-6	-	-	1.0E-7	1.9E-8	4.0E-7
2.75	6.0E-7	-	-	2.7E-8	5.6E-9	1.1E-7
3	1.7E-7	-	5.2E-9	7.2E-9	1.6E-9	3.1E-8
3.25	4.9E-8	-	-	1.9E-9	4.6E-10	8.9E-9
3.5	1.4E-8	-	-	5.3E-10	1.3E-10	2.5E-9
3.75	4.0E-9	-	-	1.5E-10	-	7.2E-10
4	1.1E-9	-	-	-	-	2.0E-10
4.25	3.3E-10	-	-	-	-	-
