Radionuclide	Cu-61
Route of Intake	Ingestion
Material	All forms, fA=0.5
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Liver*
0.041667	8.1E-1	-	-	7.6E-1	1.9E-2
0.083333	6.6E-1	-	-	5.5E-1	6.2E-2
0.125	5.4E-1	-	-	3.9E-1	9.6E-2
0.25	2.9E-1	-	-	1.7E-1	9.6E-2
0.375	1.5E-1	-	-	8.2E-2	5.4E-2
0.5	8.1E-2	-	-	4.2E-2	2.6E-2
0.625	4.2E-2	-	-	2.2E-2	1.2E-2
0.75	2.2E-2	-	-	1.1E-2	5.8E-3
0.875	1.1E-2	-	-	5.5E-3	2.7E-3
1	5.9E-3	2.1E-8	8.9E-4	2.7E-3	1.3E-3
1.125	3.0E-3	-	-	1.3E-3	6.3E-4
1.25	1.6E-3	-	-	6.5E-4	3.0E-4
1.375	8.0E-4	-	-	3.1E-4	1.5E-4
1.5	4.1E-4	-	-	1.5E-4	7.4E-5
1.625	2.1E-4	-	-	7.1E-5	3.7E-5
1.75	1.1E-4	-	-	3.4E-5	1.9E-5
1.875	5.6E-5	-	-	1.6E-5	9.5E-6
2	2.9E-5	-	1.1E-5	7.4E-6	4.9E-6
2.25	7.8E-6	-	-	1.6E-6	1.3E-6
2.5	2.1E-6	-	-	3.5E-7	3.6E-7
2.75	5.8E-7	-	-	7.8E-8	9.9E-8
3	1.6E-7	-	3.5E-8	1.7E-8	2.8E-8
3.25	4.5E-8	-	-	3.9E-9	7.8E-9
3.5	1.3E-8	-	-	9.0E-10	2.2E-9
3.75	3.6E-9	-	-	2.1E-10	6.3E-10
4	1.0E-9	-	-	-	1.8E-10
4.25	2.9E-10	-	-	-	-
