Radionuclide	V-47
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.1E-2	7.3E-3	7.2E-2	6.0E-6	8.4E-6
0.083333	2.5E-2	2.4E-3	2.0E-2	3.0E-6	4.2E-6
0.125	7.0E-3	7.5E-4	5.6E-3	1.2E-6	1.6E-6
0.25	1.5E-4	2.0E-5	1.2E-4	4.1E-8	5.2E-8
0.375	3.3E-6	4.9E-7	2.6E-6	1.1E-9	1.4E-9
0.5	7.1E-8	1.2E-8	5.6E-8	-	-
0.625	1.5E-9	2.6E-10	1.2E-9	-	-
