Radionuclide	V-47
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	1.0E-2	1.5E-1	1.2E-5	1.7E-5
0.083333	4.8E-2	3.4E-3	4.0E-2	6.1E-6	8.3E-6
0.125	1.3E-2	1.1E-3	1.1E-2	2.3E-6	3.1E-6
0.25	2.9E-4	2.9E-5	2.4E-4	8.1E-8	1.0E-7
0.375	6.2E-6	7.3E-7	5.2E-6	2.2E-9	2.7E-9
0.5	1.4E-7	1.7E-8	1.1E-7	-	-
0.625	2.9E-9	3.9E-10	2.4E-9	-	-
