Radionuclide	V-47
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.2E-2	1.2E-2	1.9E-2	2.7E-3	3.7E-3
0.083333	2.3E-2	3.6E-3	2.5E-3	9.1E-4	1.2E-3
0.125	6.2E-3	1.0E-3	4.5E-4	2.6E-4	3.5E-4
0.25	1.2E-4	2.4E-5	6.0E-6	5.6E-6	6.8E-6
0.375	2.6E-6	5.5E-7	1.1E-7	1.2E-7	1.4E-7
0.5	5.4E-8	1.2E-8	2.3E-9	2.6E-9	3.0E-9
0.625	1.1E-9	2.7E-10	-	-	-
