Radionuclide	V-47
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	1.0E-2	1.4E-1	2.4E-4	3.4E-4
0.083333	4.8E-2	3.5E-3	3.9E-2	1.2E-4	1.7E-4
0.125	1.3E-2	1.1E-3	1.1E-2	4.7E-5	6.3E-5
0.25	2.9E-4	3.0E-5	2.2E-4	1.6E-6	2.1E-6
0.375	6.2E-6	7.3E-7	4.6E-6	4.4E-8	5.4E-8
0.5	1.3E-7	1.7E-8	9.7E-8	1.1E-9	1.3E-9
0.625	2.9E-9	3.9E-10	2.1E-9	-	-
