Radionuclide	V-47
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	7.8E-2	2.1E-2	7.7E-5	1.1E-4
0.083333	6.2E-2	2.4E-2	5.4E-3	3.8E-5	5.2E-5
0.125	1.7E-2	7.3E-3	1.4E-3	1.5E-5	2.0E-5
0.25	3.6E-4	1.9E-4	2.8E-5	5.6E-7	7.2E-7
0.375	7.6E-6	4.5E-6	5.9E-7	1.6E-8	1.9E-8
0.5	1.6E-7	1.1E-7	1.2E-8	3.9E-10	4.6E-10
0.625	3.4E-9	2.4E-9	2.6E-10	-	-
