Radionuclide	V-47
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	5.6E-2	1.2E-1	1.1E-5	1.6E-5
0.083333	7.3E-2	1.9E-2	3.2E-2	5.7E-6	7.8E-6
0.125	2.0E-2	5.9E-3	8.8E-3	2.2E-6	2.9E-6
0.25	4.3E-4	1.6E-4	1.8E-4	7.6E-8	9.8E-8
0.375	9.2E-6	3.9E-6	3.8E-6	2.1E-9	2.5E-9
0.5	2.0E-7	9.0E-8	8.1E-8	-	-
0.625	4.2E-9	2.0E-9	1.7E-9	-	-
