Radionuclide	V-47
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	7.7E-2	1.1E-2	2.9E-6	4.1E-6
0.083333	5.9E-2	2.4E-2	2.8E-3	1.4E-6	1.9E-6
0.125	1.6E-2	7.3E-3	7.3E-4	5.7E-7	7.7E-7
0.25	3.4E-4	1.9E-4	1.5E-5	2.2E-8	2.8E-8
0.375	7.2E-6	4.6E-6	3.1E-7	6.1E-10	7.6E-10
0.5	1.5E-7	1.1E-7	6.6E-9	-	-
0.625	3.2E-9	2.4E-9	1.4E-10	-	-
