Radionuclide	V-47
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	6.2E-2	9.9E-3	2.3E-3	3.2E-3
0.083333	6.2E-2	1.9E-2	1.6E-3	7.7E-4	1.0E-3
0.125	1.7E-2	5.5E-3	3.5E-4	2.3E-4	3.1E-4
0.25	3.5E-4	1.3E-4	6.6E-6	5.8E-6	7.2E-6
0.375	7.3E-6	3.1E-6	1.4E-7	1.4E-7	1.6E-7
0.5	1.5E-7	7.0E-8	3.0E-9	3.2E-9	3.7E-9
0.625	3.2E-9	1.6E-9	-	-	-
