Radionuclide	V-47
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	4.9E-2	4.6E-2	6.9E-3	9.6E-3
0.083333	7.2E-2	1.5E-2	6.2E-3	2.3E-3	3.2E-3
0.125	2.0E-2	4.3E-3	1.1E-3	6.8E-4	8.9E-4
0.25	4.0E-4	1.0E-4	1.6E-5	1.5E-5	1.8E-5
0.375	8.3E-6	2.3E-6	3.0E-7	3.2E-7	3.7E-7
0.5	1.7E-7	5.2E-8	6.1E-9	7.0E-9	7.9E-9
0.625	3.7E-9	1.2E-9	1.3E-10	1.6E-10	1.7E-10
