Radionuclide	V-47
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	2.2E-2	1.9E-1	1.6E-5	2.2E-5
0.083333	6.8E-2	7.3E-3	5.2E-2	8.0E-6	1.1E-5
0.125	1.9E-2	2.3E-3	1.4E-2	3.1E-6	4.2E-6
0.25	4.1E-4	6.2E-5	3.1E-4	1.1E-7	1.4E-7
0.375	8.8E-6	1.5E-6	6.7E-6	2.9E-9	3.6E-9
0.5	1.9E-7	3.6E-8	1.4E-7	-	-
0.625	4.1E-9	8.3E-10	3.1E-9	-	-
