Radionuclide	V-47
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	9.0E-2	4.3E-2	6.0E-6	8.4E-6
0.083333	7.5E-2	2.9E-2	1.1E-2	2.9E-6	4.0E-6
0.125	2.1E-2	9.1E-3	2.7E-3	1.1E-6	1.5E-6
0.25	4.4E-4	2.4E-4	4.9E-5	4.0E-8	5.2E-8
0.375	9.3E-6	5.8E-6	1.0E-6	1.1E-9	1.4E-9
0.5	2.0E-7	1.3E-7	2.1E-8	-	-
0.625	4.2E-9	3.0E-9	4.4E-10	-	-
