Radionuclide	V-47
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	6.9E-2	3.9E-3	2.1E-6	3.0E-6
0.083333	5.1E-2	2.1E-2	9.7E-4	1.0E-6	1.4E-6
0.125	1.4E-2	6.5E-3	2.5E-4	4.2E-7	5.7E-7
0.25	2.9E-4	1.7E-4	4.8E-6	1.6E-8	2.1E-8
0.375	6.2E-6	4.1E-6	1.0E-7	4.7E-10	5.8E-10
0.5	1.3E-7	9.5E-8	2.1E-9	-	-
0.625	2.8E-9	2.1E-9	-	-	-
