Radionuclide	V-47
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	7.8E-2	2.1E-2	3.8E-6	5.3E-6
0.083333	6.2E-2	2.5E-2	5.6E-3	1.9E-6	2.6E-6
0.125	1.7E-2	7.5E-3	1.5E-3	7.4E-7	1.0E-6
0.25	3.6E-4	1.9E-4	3.1E-5	2.8E-8	3.6E-8
0.375	7.7E-6	4.7E-6	6.6E-7	7.7E-10	9.5E-10
0.5	1.6E-7	1.1E-7	1.4E-8	-	-
0.625	3.4E-9	2.5E-9	3.1E-10	-	-
