Radionuclide	V-47
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.2E-2	1.2E-2	5.1E-2	4.4E-6	6.2E-6
0.083333	2.3E-2	3.8E-3	1.4E-2	2.2E-6	3.1E-6
0.125	6.4E-3	1.2E-3	3.9E-3	8.7E-7	1.2E-6
0.25	1.4E-4	3.1E-5	8.4E-5	3.0E-8	3.9E-8
0.375	2.9E-6	7.6E-7	1.8E-6	8.2E-10	1.0E-9
0.5	6.3E-8	1.8E-8	4.0E-8	-	-
0.625	1.4E-9	4.0E-10	8.6E-10	-	-
