Radionuclide	V-47
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	1.5E-2	5.4E-2	7.2E-3	1.0E-2
0.083333	4.7E-2	4.6E-3	7.0E-3	2.5E-3	3.3E-3
0.125	1.3E-2	1.3E-3	1.2E-3	7.1E-4	9.3E-4
0.25	2.6E-4	2.9E-5	1.6E-5	1.5E-5	1.8E-5
0.375	5.3E-6	6.3E-7	2.9E-7	3.1E-7	3.6E-7
0.5	1.1E-7	1.4E-8	5.8E-9	6.8E-9	7.6E-9
0.625	2.3E-9	3.0E-10	1.2E-10	1.5E-10	1.6E-10
