Radionuclide	V-47
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	2.2E-2	1.9E-1	3.2E-4	4.4E-4
0.083333	6.8E-2	7.3E-3	5.0E-2	1.6E-4	2.2E-4
0.125	1.9E-2	2.3E-3	1.4E-2	6.2E-5	8.4E-5
0.25	4.1E-4	6.2E-5	2.8E-4	2.2E-6	2.8E-6
0.375	8.7E-6	1.5E-6	5.9E-6	5.8E-8	7.2E-8
0.5	1.9E-7	3.5E-8	1.2E-7	1.4E-9	1.7E-9
0.625	4.0E-9	8.1E-10	2.6E-9	-	-
