Radionuclide	V-47
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	8.9E-2	4.2E-2	1.2E-4	1.7E-4
0.083333	7.5E-2	2.9E-2	1.0E-2	5.9E-5	8.1E-5
0.125	2.1E-2	8.9E-3	2.5E-3	2.3E-5	3.1E-5
0.25	4.4E-4	2.3E-4	4.5E-5	8.2E-7	1.0E-6
0.375	9.2E-6	5.6E-6	8.9E-7	2.2E-8	2.7E-8
0.5	2.0E-7	1.3E-7	1.8E-8	5.5E-10	6.5E-10
0.625	4.1E-9	2.9E-9	3.8E-10	-	-
