Radionuclide	V-47
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	3.3E-2	1.5E-2	2.4E-3	3.4E-3
0.083333	3.9E-2	1.0E-2	2.1E-3	8.2E-4	1.1E-3
0.125	1.1E-2	2.9E-3	3.9E-4	2.4E-4	3.2E-4
0.25	2.2E-4	7.0E-5	6.1E-6	5.5E-6	6.8E-6
0.375	4.5E-6	1.6E-6	1.2E-7	1.2E-7	1.5E-7
0.5	9.5E-8	3.7E-8	2.5E-9	2.8E-9	3.2E-9
0.625	2.0E-9	8.2E-10	-	-	-
