Radionuclide	V-47
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	2.5E-2	7.0E-2	9.5E-3	1.3E-2
0.083333	6.7E-2	8.0E-3	9.2E-3	3.3E-3	4.4E-3
0.125	1.8E-2	2.3E-3	1.6E-3	9.4E-4	1.2E-3
0.25	3.7E-4	5.1E-5	2.1E-5	2.0E-5	2.4E-5
0.375	7.6E-6	1.1E-6	3.9E-7	4.2E-7	4.9E-7
0.5	1.6E-7	2.5E-8	7.7E-9	9.1E-9	1.0E-8
0.625	3.4E-9	5.5E-10	1.6E-10	2.0E-10	2.1E-10
