Radionuclide	V-47
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	4.0E-2	3.6E-2	8.1E-5	1.1E-4
0.083333	3.9E-2	1.3E-2	9.6E-3	4.0E-5	5.5E-5
0.125	1.1E-2	3.8E-3	2.6E-3	1.6E-5	2.1E-5
0.25	2.3E-4	9.8E-5	5.3E-5	5.7E-7	7.3E-7
0.375	4.8E-6	2.4E-6	1.1E-6	1.6E-8	1.9E-8
0.5	1.0E-7	5.5E-8	2.3E-8	3.8E-10	4.6E-10
0.625	2.2E-9	1.2E-9	5.0E-10	-	-
