Radionuclide	V-47
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	7.1E-2	1.8E-2	3.7E-3	5.1E-3
0.083333	7.4E-2	2.2E-2	2.7E-3	1.2E-3	1.6E-3
0.125	2.0E-2	6.3E-3	5.5E-4	3.6E-4	4.7E-4
0.25	4.2E-4	1.5E-4	9.5E-6	8.6E-6	1.1E-5
0.375	8.8E-6	3.5E-6	2.0E-7	2.0E-7	2.3E-7
0.5	1.8E-7	8.0E-8	4.1E-9	4.5E-9	5.2E-9
0.625	3.8E-9	1.8E-9	-	1.0E-10	1.1E-10
