Radionuclide	V-47
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	6.1E-2	6.0E-3	1.8E-3	2.5E-3
0.083333	5.8E-2	1.8E-2	1.1E-3	5.9E-4	7.9E-4
0.125	1.6E-2	5.3E-3	2.6E-4	1.8E-4	2.4E-4
0.25	3.3E-4	1.3E-4	5.4E-6	4.7E-6	5.9E-6
0.375	6.9E-6	3.0E-6	1.2E-7	1.2E-7	1.4E-7
0.5	1.4E-7	6.9E-8	2.6E-9	2.7E-9	3.1E-9
0.625	3.0E-9	1.5E-9	-	-	-
