Radionuclide	V-47
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	7.1E-2	2.8E-2	8.5E-5	1.2E-4
0.083333	5.9E-2	2.2E-2	7.4E-3	4.2E-5	5.8E-5
0.125	1.6E-2	6.7E-3	2.0E-3	1.7E-5	2.2E-5
0.25	3.4E-4	1.7E-4	4.0E-5	6.1E-7	7.9E-7
0.375	7.3E-6	4.2E-6	8.3E-7	1.7E-8	2.1E-8
0.5	1.5E-7	9.6E-8	1.7E-8	4.2E-10	5.0E-10
0.625	3.3E-9	2.2E-9	3.7E-10	-	-
