Radionuclide	V-47
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	4.0E-2	3.7E-2	4.0E-6	5.6E-6
0.083333	3.9E-2	1.3E-2	1.0E-2	2.0E-6	2.8E-6
0.125	1.1E-2	3.9E-3	2.7E-3	7.8E-7	1.1E-6
0.25	2.3E-4	1.0E-4	5.8E-5	2.8E-8	3.6E-8
0.375	4.9E-6	2.4E-6	1.3E-6	7.7E-10	9.5E-10
0.5	1.0E-7	5.7E-8	2.7E-8	-	-
0.625	2.2E-9	1.3E-9	5.9E-10	-	-
