Radionuclide	V-47
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	6.8E-2	3.9E-3	4.3E-5	6.0E-5
0.083333	5.1E-2	2.1E-2	9.6E-4	2.1E-5	2.9E-5
0.125	1.4E-2	6.4E-3	2.5E-4	8.6E-6	1.2E-5
0.25	2.9E-4	1.6E-4	4.7E-6	3.3E-7	4.3E-7
0.375	6.2E-6	3.9E-6	9.7E-8	9.4E-9	1.2E-8
0.5	1.3E-7	9.1E-8	2.0E-9	2.4E-10	2.8E-10
0.625	2.7E-9	2.1E-9	-	-	-
