Radionuclide	V-47
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.0E-2	9.0E-3	2.7E-2	3.6E-3	5.0E-3
0.083333	2.5E-2	2.8E-3	3.5E-3	1.2E-3	1.7E-3
0.125	6.8E-3	8.1E-4	6.1E-4	3.5E-4	4.7E-4
0.25	1.4E-4	1.8E-5	7.9E-6	7.4E-6	9.1E-6
0.375	2.8E-6	4.0E-7	1.5E-7	1.6E-7	1.8E-7
0.5	5.9E-8	8.8E-9	2.9E-9	3.4E-9	3.8E-9
0.625	1.2E-9	1.9E-10	-	-	-
