Radionuclide	Co-61
Route of Intake	Inhalation
Material	Aerosols Type F, Cobalt nitrate, chloride, fA=0.1
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.3E-1	-	-	1.8E-1	4.8E-2	3.1E-4	1.6E-3
0.083333	3.4E-1	-	-	1.3E-1	2.9E-2	4.1E-4	2.1E-3
0.125	2.2E-1	-	-	9.3E-2	1.7E-2	4.1E-4	2.2E-3
0.25	6.1E-2	-	-	3.1E-2	4.2E-3	2.3E-4	1.2E-3
0.375	1.7E-2	-	-	9.5E-3	1.0E-3	8.8E-5	4.5E-4
0.5	4.5E-3	-	-	2.9E-3	2.6E-4	3.0E-5	1.5E-4
0.625	1.2E-3	-	-	8.4E-4	6.5E-5	9.8E-6	4.8E-5
0.75	3.4E-4	-	-	2.4E-4	1.6E-5	3.0E-6	1.5E-5
0.875	9.1E-5	-	-	6.7E-5	4.1E-6	9.3E-7	4.4E-6
1	2.5E-5	1.4E-6	3.3E-6	1.8E-5	1.0E-6	2.8E-7	1.3E-6
1.125	6.6E-6	-	-	5.0E-6	2.6E-7	8.3E-8	3.7E-7
1.25	1.7E-6	-	-	1.3E-6	6.6E-8	2.4E-8	1.1E-7
1.375	4.6E-7	-	-	3.6E-7	1.7E-8	7.0E-9	3.0E-8
1.5	1.2E-7	-	-	9.3E-8	4.2E-9	2.0E-9	8.5E-9
1.625	3.2E-8	-	-	2.4E-8	9.8E-10	5.9E-10	2.4E-9
1.75	8.3E-9	-	-	6.3E-9	2.2E-10	-	6.7E-10
1.875	2.2E-9	-	-	1.6E-9	-	-	1.9E-10
2	5.6E-10	-	4.2E-10	3.3E-10	-	-	-
