Radionuclide	Cs-134m
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	-	-	3.4E-2	1.4E-1	1.8E-4	4.0E-4
0.083333	1.8E-1	-	-	3.1E-2	1.1E-1	3.1E-4	7.0E-4
0.125	1.4E-1	-	-	2.6E-2	8.3E-2	3.8E-4	8.7E-4
0.25	6.9E-2	-	-	1.5E-2	3.8E-2	3.9E-4	8.5E-4
0.375	3.3E-2	-	-	7.8E-3	1.8E-2	2.8E-4	5.6E-4
0.5	1.6E-2	-	-	4.0E-3	8.6E-3	1.7E-4	3.2E-4
0.625	7.7E-3	-	-	2.0E-3	4.1E-3	9.6E-5	1.7E-4
0.75	3.7E-3	-	-	9.6E-4	2.0E-3	5.2E-5	8.2E-5
0.875	1.8E-3	-	-	4.6E-4	9.5E-4	2.7E-5	3.9E-5
1	8.6E-4	7.0E-6	3.8E-5	2.2E-4	4.6E-4	1.4E-5	1.9E-5
1.125	4.1E-4	-	-	1.0E-4	2.2E-4	7.2E-6	8.6E-6
1.25	2.0E-4	-	-	4.8E-5	1.1E-4	3.6E-6	4.0E-6
1.375	9.5E-5	-	-	2.2E-5	5.3E-5	1.8E-6	1.8E-6
1.5	4.5E-5	-	-	9.9E-6	2.6E-5	8.8E-7	8.4E-7
1.625	2.2E-5	-	-	4.5E-6	1.2E-5	4.4E-7	3.9E-7
1.75	1.0E-5	-	-	2.0E-6	6.0E-6	2.1E-7	1.8E-7
1.875	5.0E-6	-	-	9.0E-7	2.9E-6	1.0E-7	8.2E-8
2	2.4E-6	1.3E-8	3.7E-7	4.0E-7	1.4E-6	5.1E-8	3.8E-8
2.25	5.5E-7	-	-	7.8E-8	3.4E-7	1.2E-8	8.2E-9
2.5	1.3E-7	-	-	1.5E-8	8.0E-8	2.8E-9	1.8E-9
2.75	2.9E-8	-	-	2.9E-9	1.9E-8	6.7E-10	3.9E-10
3	6.9E-9	-	8.2E-10	5.7E-10	4.5E-9	1.6E-10	-
3.25	1.6E-9	-	-	1.1E-10	1.1E-9	-	-
3.5	3.8E-10	-	-	-	2.5E-10	-	-
