Radionuclide	Cs-134m
Route of Intake	Ingestion
Material	Caesium chloride, nitrate, sulphate; all unspecified compounds, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.9E-1	-	-	4.5E-1	1.5E-2	1.9E-2	4.3E-2
0.083333	6.2E-1	-	-	2.3E-1	1.6E-2	2.4E-2	5.6E-2
0.125	4.8E-1	-	-	1.4E-1	1.4E-2	2.4E-2	5.5E-2
0.25	2.3E-1	-	-	3.8E-2	8.2E-3	1.6E-2	3.2E-2
0.375	1.1E-1	-	-	1.3E-2	4.1E-3	8.5E-3	1.6E-2
0.5	5.5E-2	-	-	5.0E-3	2.0E-3	4.4E-3	7.3E-3
0.625	2.7E-2	-	-	2.1E-3	9.4E-4	2.3E-3	3.3E-3
0.75	1.3E-2	-	-	8.8E-4	4.4E-4	1.1E-3	1.5E-3
0.875	6.3E-3	-	-	3.9E-4	2.0E-4	5.6E-4	6.5E-4
1	3.1E-3	1.5E-4	1.6E-5	1.7E-4	9.5E-5	2.8E-4	2.9E-4
1.125	1.5E-3	-	-	7.8E-5	4.4E-5	1.3E-4	1.3E-4
1.25	7.3E-4	-	-	3.5E-5	2.0E-5	6.6E-5	5.8E-5
1.375	3.5E-4	-	-	1.6E-5	9.4E-6	3.2E-5	2.6E-5
1.5	1.7E-4	-	-	7.4E-6	4.4E-6	1.6E-5	1.2E-5
1.625	8.4E-5	-	-	3.4E-6	2.0E-6	7.5E-6	5.4E-6
1.75	4.1E-5	-	-	1.6E-6	9.4E-7	3.7E-6	2.5E-6
1.875	2.0E-5	-	-	7.3E-7	4.4E-7	1.8E-6	1.1E-6
2	9.7E-6	1.7E-7	8.6E-8	3.4E-7	2.1E-7	8.5E-7	5.2E-7
2.25	2.3E-6	-	-	7.4E-8	4.5E-8	2.0E-7	1.1E-7
2.5	5.5E-7	-	-	1.6E-8	9.9E-9	4.6E-8	2.5E-8
2.75	1.3E-7	-	-	3.6E-9	2.2E-9	1.1E-8	5.4E-9
3	3.1E-8	3.8E-10	1.6E-10	8.0E-10	4.9E-10	2.5E-9	1.2E-9
3.25	7.4E-9	-	-	1.8E-10	1.1E-10	5.8E-10	2.7E-10
3.5	1.8E-9	-	-	-	-	1.3E-10	-
3.75	4.2E-10	-	-	-	-	-	-
