Radionuclide	Th-236
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, all unspecified forms, fA=5E-6
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	9.3E-2	2.5E-2	5.7E-6	5.6E-6
0.083333	8.6E-2	3.4E-2	7.8E-3	3.6E-6	2.6E-6
0.125	2.8E-2	1.2E-2	2.5E-3	1.8E-6	1.1E-6
0.25	9.8E-4	5.3E-4	8.4E-5	1.4E-7	5.1E-8
0.375	3.4E-5	2.1E-5	2.9E-6	7.6E-9	2.0E-9
0.5	1.2E-6	8.1E-7	1.0E-7	3.6E-10	-
0.625	4.2E-8	3.0E-8	3.7E-9	-	-
0.75	1.4E-9	1.1E-9	1.3E-10	-	-
