Radionuclide	Th-236
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	6.6E-2	9.4E-3	5.7E-3	5.2E-3
0.083333	8.6E-2	2.4E-2	2.2E-3	2.8E-3	1.8E-3
0.125	2.8E-2	8.4E-3	6.6E-4	1.2E-3	5.8E-4
0.25	9.8E-4	3.5E-4	2.0E-5	7.0E-5	2.0E-5
0.375	3.4E-5	1.4E-5	6.0E-7	3.3E-6	6.7E-7
0.5	1.2E-6	5.4E-7	1.8E-8	1.4E-7	2.3E-8
0.625	4.2E-8	2.0E-8	5.5E-10	5.8E-9	8.0E-10
0.75	1.5E-9	7.2E-10	-	2.3E-10	-
