Radionuclide	Th-236
Route of Intake	Injection
Material	Injection, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.3E-1	2.1E-2	3.8E-2	3.1E-2
0.083333	1.1E-1	6.3E-3	1.7E-2	9.4E-3
0.125	3.6E-2	1.9E-3	6.9E-3	2.9E-3
0.25	1.3E-3	5.3E-5	3.6E-4	8.8E-5
0.375	4.5E-5	1.5E-6	1.6E-5	2.7E-6
0.5	1.6E-6	4.5E-8	6.5E-7	8.9E-8
0.625	5.8E-8	1.4E-9	2.5E-8	2.9E-9
0.75	2.1E-9	-	9.7E-10	-
