[title]
Tc-99 Inhalation:Type-M

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Tc-99     Inhalation:Type-M                      8.995895E-09     0.0


[Tc-99:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   OralcavityRe           7200.0         O-cavity
  acc   Oesophagus-s           2160.0         Oesophagus-s
  acc   Oesophagus-sRe         2160.0         Oesophagus-s
  acc   St-wall                  50.0         St-wall
  acc   St-con                   20.57        St-cont
  acc   St-conRe                 20.57        St-cont
  acc   SI-con                    7.317073    SI-cont
  acc   SI-conRe                 60.0         SI-cont
  acc   RC-wall                   1.39        RC-wall
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   ET1-F                     2.1         ET1-sur
  acc   ET2-F                   103.0         ET2-sur
  acc   ETseq-F                   3.001       ET2-seq
  acc   LNET-F                    3.0         LN-ET
  acc   BB-F                     13.0         Bronchi
  acc   BBseq-F                   3.001       Bronchi-q
  acc   bb-F                      3.2         Brchiole
  acc   bbseq-F                   3.001       Brchiole-q
  acc   ALV-F                     3.003       ALV
  acc   INT-F                     3.00003     ALV
  acc   LNTH-F                    3.0         LN-Th
  acc   ET1-S                     2.1         ET1-sur
  acc   ET2-S                   100.005       ET2-sur
  acc   ETseq-S                   0.006       ET2-seq
  acc   LNET-S                    0.005       LN-ET
  acc   BB-S                     10.005       Bronchi
  acc   BBseq-S                   0.006       Bronchi-q
  acc   bb-S                      0.205       Brchiole
  acc   bbseq-S                   0.006       Brchiole-q
  acc   ALV-S                     0.008       ALV
  acc   INT-S                     0.00503     ALV
  acc   LNTH-S                    0.005       LN-Th
  exc   Environment               ---         ---
  mix   mix-Blood                 ---         ---
  acc   Blood                   100.0         Blood
  acc   Liver1                    8.3172      Liver
  acc   Liver2                    0.0347      Liver
  acc   Kidneys1                  8.32        Kidneys
  acc   Kidneys2                  0.0347      Kidneys
  acc   Thyroid1                101.0         Thyroid
  acc   Thyroid2                  1.0         Thyroid
  acc   S-glands                 50.0         S-glands
  acc   T-bone-S                  0.46162     T-bone-S
  acc   T-bone-V                  4.93E-4     T-bone-V
  acc   C-bone-S                  0.46162     C-bone-S
  acc   C-bone-V                  8.21E-5     C-bone-V
  acc   ST0                      50.0         Other
  acc   ST1                       0.462       Other
  acc   ST2                       0.0347      Other
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[Tc-99:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | InflowRate[%] # Coeff[/d]
#-----------------------+---------------------+--------------

  S-glands                OralcavityRe            100.0%
  ET2-F                   Oesophagus-s             97.0874%
  ET2-S                   Oesophagus-s             99.995%
  OralcavityRe            Oesophagus-sRe          100.0%
  Blood                   St-wall                   4.3%
  Oesophagus-s            St-con                  100.0%
  Oesophagus-sRe          St-conRe                100.0%
  St-wall                 St-conRe                100.0%
  St-con                  SI-con                  100.0%
  St-conRe                SI-conRe                100.0%
  Blood                   RC-wall                   3.4%
  SI-con                  RC-con                   82.0%
  SI-conRe                RC-con                   10.0%
  RC-wall                 RC-con                  100.0%
  RC-con                  LC-con                  100.0%
  LC-con                  RS-con                  100.0%
  RS-con                  Faeces                  100.0%
  input                   ET1-F                     9.588%
  input                   ET2-F                     5.153672%
  ET1-F                   ET2-F                    71.4286%
  BB-F                    ET2-F                    76.9231%
  input                   ETseq-F                   0.010328%
  ETseq-F                 LNET-F                    0.0333%
  input                   BB-F                      0.355288%
  bb-F                    BB-F                      6.25%
  input                   BBseq-F                   0.000712%
  input                   bb-F                      0.21956%
  ALV-F                   bb-F                      0.0666%
  input                   bbseq-F                   0.00044%
  input                   ALV-F                     1.064%
  ALV-F                   INT-F                     0.0333%
  BBseq-F                 LNTH-F                    0.0333%
  bbseq-F                 LNTH-F                    0.0333%
  INT-F                   LNTH-F                    0.001%
  input                   ET1-S                    38.352%
  input                   ET2-S                    20.614688%
  ET1-S                   ET2-S                    71.4286%
  BB-S                    ET2-S                    99.95%
  input                   ETseq-S                   0.041312%
  ETseq-S                 LNET-S                   16.6667%
  input                   BB-S                      1.421152%
  bb-S                    BB-S                     97.561%
  input                   BBseq-S                   0.002848%
  input                   bb-S                      0.8624%
  ALV-S                   bb-S                     25.0%
  input                   bbseq-S                   0.0176%
  input                   ALV-S                     4.256%
  ALV-S                   INT-S                    12.5%
  BBseq-S                 LNTH-S                   16.6667%
  bbseq-S                 LNTH-S                   16.6667%
  INT-S                   LNTH-S                    0.5964%
  input                   Environment              18.04%
  ET1-F                   Environment              28.5714%
  ET1-S                   Environment              28.5714%
  ET2-F                   mix-Blood                 2.9126%
  ETseq-F                 mix-Blood                99.9667%
  LNET-F                  mix-Blood               100.0%
  BB-F                    mix-Blood                23.0769%
  BBseq-F                 mix-Blood                99.9667%
  bb-F                    mix-Blood                93.75%
  bbseq-F                 mix-Blood                99.9667%
  ALV-F                   mix-Blood                99.9001%
  INT-F                   mix-Blood                99.999%
  LNTH-F                  mix-Blood               100.0%
  ET2-S                   mix-Blood                 0.005%
  ETseq-S                 mix-Blood                83.3333%
  LNET-S                  mix-Blood               100.0%
  BB-S                    mix-Blood                 0.05%
  BBseq-S                 mix-Blood                83.3333%
  bb-S                    mix-Blood                 2.439%
  bbseq-S                 mix-Blood                83.3333%
  ALV-S                   mix-Blood                62.5%
  INT-S                   mix-Blood                99.4036%
  LNTH-S                  mix-Blood               100.0%
  SI-con                  Blood                    18.0%
  SI-conRe                Blood                    90.0%
  mix-Blood               Blood                   100.0%
  Liver1                  Blood                    98.9997%
  Liver2                  Blood                   100.0%
  Kidneys2                Blood                   100.0%
  Thyroid1                Blood                    99.0099%
  Thyroid2                Blood                   100.0%
  T-bone-S                Blood                    98.9992%
  T-bone-V                Blood                   100.0%
  C-bone-S                Blood                    98.9992%
  C-bone-V                Blood                   100.0%
  ST0                     Blood                   100.0%
  ST1                     Blood                   100.0%
  ST2                     Blood                   100.0%
  Blood                   Liver1                    4.5%
  Liver1                  Liver2                    1.0003%
  Blood                   Kidneys1                  0.7%
  Blood                   Kidneys2                  0.04%
  Blood                   Thyroid1                  7.0%
  Thyroid1                Thyroid2                  0.9901%
  Blood                   S-glands                  2.6%
  Blood                   T-bone-S                  0.35%
  T-bone-S                T-bone-V                  1.0008%
  Blood                   C-bone-S                  0.35%
  C-bone-S                C-bone-V                  1.0008%
  Blood                   ST0                      71.88%
  Blood                   ST1                       3.0%
  Blood                   ST2                       0.18%
  Blood                   UB-con                    1.7%
  Kidneys1                UB-con                  100.0%
  UB-con                  Urine                   100.0%
