[title]
Tc-99 Inhalation:Type-F

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Tc-99     Inhalation:Type-F                      8.995895E-09     0.0


[Tc-99:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   OralcavityRe            720.0         O-cavity
  acc   Oesophagus-s           2160.0         Oesophagus-s
  acc   Oesophagus-sRe         2160.0         Oesophagus-s
  acc   St-wall                  50.0         St-wall
  acc   St-con                   20.57        St-cont
  acc   St-conRe                 20.57        St-cont
  acc   SI-con                   60.0         SI-cont
  acc   SI-conRe                 60.0         SI-cont
  acc   RC-wall                   1.39        RC-wall
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   ET1-F                     2.1         ET1-sur
  acc   ET2-F                   200.0         ET2-sur
  acc   ETseq-F                 100.001       ET2-seq
  acc   LNET-F                  100.0         LN-ET
  acc   BB-F                    110.0         Bronchi
  acc   BBseq-F                 100.001       Bronchi-q
  acc   bb-F                    100.2         Brchiole
  acc   bbseq-F                 100.001       Brchiole-q
  acc   ALV-F                   100.003       ALV
  acc   INT-F                   100.00003     ALV
  acc   LNTH-F                  100.0         LN-Th
  exc   Environment               ---         ---
  acc   Blood                   100.0         Blood
  acc   Liver1                    8.3172      Liver
  acc   Liver2                    0.0347      Liver
  acc   Kidneys1                  8.32        Kidneys
  acc   Kidneys2                  0.0347      Kidneys
  acc   Thyroid1                101.0         Thyroid
  acc   Thyroid2                  1.0         Thyroid
  acc   S-glands                 50.0         S-glands
  acc   T-bone-S                  0.46162     T-bone-S
  acc   T-bone-V                  4.93E-4     T-bone-V
  acc   C-bone-S                  0.46162     C-bone-S
  acc   C-bone-V                  8.21E-5     C-bone-V
  acc   ST0                      50.0         Other
  acc   ST1                       0.462       Other
  acc   ST2                       0.0347      Other
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[Tc-99:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.65 Fig.3.4 footnote
# ICRP Publ.134 p.322 Table 15.2
#     f_r = 1 (100%)
  input                   ET1-F                    47.94%       # =          47.94%
  input                   ET2-F                    25.76836%    # = 99.8% of 25.82%
  input                   ETseq-F                   0.05164%    # =  0.2% of 25.82%
  input                   BB-F                      1.77644%    # = 99.8% of  1.78%
  input                   BBseq-F                   0.00356%    # =  0.2% of  1.78%
  input                   bb-F                      1.0978%     # = 99.8% of  1.10%
  input                   bbseq-F                   0.0022%     # =  0.2% of  1.10%
  input                   ALV-F                     5.32%       # =           5.32%
  input                   Environment              18.04%       # = 100% - 81.96%

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002       #   0.002%
  ALV-F                   INT-F                     0.001       #   0.001%
  INT-F                   LNTH-F                    0.00003     #   3.E-5%
  bb-F                    BB-F                      0.2         #   0.1996%
  bbseq-F                 LNTH-F                    0.001       #   0.001%
  BB-F                    ET2-F                    10           #   9.0909%
  BBseq-F                 LNTH-F                    0.001       #   0.001%
  ET2-F                   Oesophagus-s            100           #  50.0%
  ETseq-F                 LNET-F                    0.001       #   0.001%
  ET1-F                   Environment               0.6         #  28.5714%
  ET1-F                   ET2-F                     1.5         #  71.4286%

# ICRP Publ.134 p.322 Table 15.2
#   s_r[/d] = 100  (Inhaled particulate materials, Absorption type F)
  ALV-F                   Blood                   100           #  99.997%
  INT-F                   Blood                   100           #  99.99997%
  bb-F                    Blood                   100           #  99.8004%
  bbseq-F                 Blood                   100           #  99.999%
  BB-F                    Blood                   100           #  90.9091%
  BBseq-F                 Blood                   100           #  99.999%
  ET2-F                   Blood                   100           #  50.0%
  ETseq-F                 Blood                   100           #  99.999%
  LNET-F                  Blood                   100           # 100.0%
  LNTH-F                  Blood                   100           # 100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oesophagus-s            St-con                 2160           # 100.0%
  St-con                  SI-con                   20.57        # 100.0%
  SI-con                  RC-con                    6           #  10.0%
  RC-con                  LC-con                    2           # 100.0%
  LC-con                  RS-con                    2           # 100.0%
  RS-con                  Faeces                    2           # 100.0%

# ICRP Publ.134 p.322 Table 15.2
#   fA = 0.9   (Inhaled particulate materials, Absorption type F)
#   λ(SI->Blood) = fA*λ(SI->RC)/(1-fA) = 0.9 * 6 / (1 - 0.9) = 54
  SI-con                  Blood                    54           #  90.0%

# ICRP Publ.130 p.76 Table 3.4
# ICRP Publ.130 p.77 Para.143
# ICRP Publ.134 p.334 Fig.15.1
  OralcavityRe            Oesophagus-sRe          720           # 100.0%
  Oesophagus-sRe          St-conRe               2160           # 100.0%
  St-conRe                SI-conRe                 20.57        # 100.0%
  SI-conRe                RC-con                    6           #  10.0%

# ICRP Publ.134 p.322 Table 15.2 footnote¶
#   fA = 0.9   (re-absorption)
#   λ(SI->Blood) = fA*λ(SI->RC)/(1-fA) = 0.9 * 6 / (1 - 0.9) = 54
  SI-conRe                Blood                    54           #  90.0%

# ICRP Publ.134 p.334 Table 15.3
  Blood                   Thyroid1                  7.0         #   7.0%
  Blood                   ST0                      71.88        #  71.88%
  Blood                   ST1                       3.0         #   3.0%
  Blood                   ST2                       0.18        #   0.18%
  Blood                   UB-con                    1.7         #   1.7%
  Blood                   S-glands                  2.6         #   2.6%
  Blood                   St-wall                   4.3         #   4.3%
  Blood                   Kidneys1                  0.7         #   0.7%
  Blood                   Kidneys2                  0.04        #   0.04%
  Blood                   Liver1                    4.5         #   4.5%
  Blood                   RC-wall                   3.4         #   3.4%
  Blood                   T-bone-S                  0.35        #   0.35%
  Blood                   C-bone-S                  0.35        #   0.35%
  Thyroid1                Blood                   100           #  99.0099%
  Thyroid1                Thyroid2                  1.0         #   0.9901%
  Thyroid2                Blood                     1.0         # 100.0%
  ST0                     Blood                    50           # 100.0%
  ST1                     Blood                     0.462       # 100.0%
  ST2                     Blood                     0.0347      # 100.0%
  S-glands                OralcavityRe             50           # 100.0%
  St-wall                 St-conRe                 50           # 100.0%
  Kidneys1                UB-con                    8.32        # 100.0%
  Kidneys2                Blood                     0.0347      # 100.0%
  Liver1                  Blood                     8.234       #  98.9997%
  Liver1                  Liver2                    0.0832      #   1.0003%
  Liver2                  Blood                     0.0347      # 100.0%
  RC-wall                 RC-con                    1.39        # 100.0%
  T-bone-S                Blood                     0.457       #  98.9992%
  T-bone-S                T-bone-V                  0.00462     #   1.0008%
  C-bone-S                Blood                     0.457       #  98.9992%
  C-bone-S                C-bone-V                  0.00462     #   1.0008%
  T-bone-V                Blood                     0.000493    # 100.0%
  C-bone-V                Blood                     0.0000821   # 100.0%

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12           # 100.0%
