[title]
Tc-99 Ingestion

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Tc-99     Ingestion                              8.995895E-09     0.0


[Tc-99:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oralcavity             7200.0         O-cavity
  acc   OralcavityRe           7200.0         O-cavity
  acc   Oesophagus-f          12343.0         Oesophagus-f
  acc   Oesophagus-s           2160.0         Oesophagus-s
  acc   Oesophagus-sRe         2160.0         Oesophagus-s
  acc   St-wall                  50.0         St-wall
  acc   St-con                   20.57        St-cont
  acc   St-conRe                 20.57        St-cont
  acc   SI-con                   60.0         SI-cont
  acc   SI-conRe                 60.0         SI-cont
  acc   RC-wall                   1.39        RC-wall
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   Blood                   100.0         Blood
  acc   Liver1                    8.3172      Liver
  acc   Liver2                    0.0347      Liver
  acc   Kidneys1                  8.32        Kidneys
  acc   Kidneys2                  0.0347      Kidneys
  acc   Thyroid1                101.0         Thyroid
  acc   Thyroid2                  1.0         Thyroid
  acc   S-glands                 50.0         S-glands
  acc   T-bone-S                  0.46162     T-bone-S
  acc   T-bone-V                  4.93E-4     T-bone-V
  acc   C-bone-S                  0.46162     C-bone-S
  acc   C-bone-V                  8.21E-5     C-bone-V
  acc   ST0                      50.0         Other
  acc   ST1                       0.462       Other
  acc   ST2                       0.0347      Other
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[Tc-99:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

  input                   Oralcavity              100.0%
  S-glands                OralcavityRe            100.0%
  Oralcavity              Oesophagus-f             90.0%
  Oralcavity              Oesophagus-s             10.0%
  OralcavityRe            Oesophagus-sRe          100.0%
  Blood                   St-wall                   4.3%
  Oesophagus-f            St-con                  100.0%
  Oesophagus-s            St-con                  100.0%
  Oesophagus-sRe          St-conRe                100.0%
  St-wall                 St-conRe                100.0%
  St-con                  SI-con                  100.0%
  St-conRe                SI-conRe                100.0%
  Blood                   RC-wall                   3.4%
  SI-con                  RC-con                   10.0%
  SI-conRe                RC-con                   10.0%
  RC-wall                 RC-con                  100.0%
  RC-con                  LC-con                  100.0%
  LC-con                  RS-con                  100.0%
  RS-con                  Faeces                  100.0%
  SI-con                  Blood                    90.0%
  SI-conRe                Blood                    90.0%
  Liver1                  Blood                    98.9997%
  Liver2                  Blood                   100.0%
  Kidneys2                Blood                   100.0%
  Thyroid1                Blood                    99.0099%
  Thyroid2                Blood                   100.0%
  T-bone-S                Blood                    98.9992%
  T-bone-V                Blood                   100.0%
  C-bone-S                Blood                    98.9992%
  C-bone-V                Blood                   100.0%
  ST0                     Blood                   100.0%
  ST1                     Blood                   100.0%
  ST2                     Blood                   100.0%
  Blood                   Liver1                    4.5%
  Liver1                  Liver2                    1.0003%
  Blood                   Kidneys1                  0.7%
  Blood                   Kidneys2                  0.04%
  Blood                   Thyroid1                  7.0%
  Thyroid1                Thyroid2                  0.9901%
  Blood                   S-glands                  2.6%
  Blood                   T-bone-S                  0.35%
  T-bone-S                T-bone-V                  1.0008%
  Blood                   C-bone-S                  0.35%
  C-bone-S                C-bone-V                  1.0008%
  Blood                   ST0                      71.88%
  Blood                   ST1                       3.0%
  Blood                   ST2                       0.18%
  Blood                   UB-con                    1.7%
  Kidneys1                UB-con                  100.0%
  UB-con                  Urine                   100.0%
