[title]
Tc-99 Inhalation:Type-M

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Tc-99     Inhalation:Type-M                      8.995895E-09     0.0


[Tc-99:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   OralcavityRe           7200.0         O-cavity
  acc   Oesophagus-s           2160.0         Oesophagus-s
  acc   Oesophagus-sRe         2160.0         Oesophagus-s
  acc   St-wall                  50.0         St-wall
  acc   St-con                   20.57        St-cont
  acc   St-conRe                 20.57        St-cont
  acc   SI-con                    7.317073    SI-cont
  acc   SI-conRe                 60.0         SI-cont
  acc   RC-wall                   1.39        RC-wall
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   ET1-F                     2.1         ET1-sur
  acc   ET2-F                   103.0         ET2-sur
  acc   ETseq-F                   3.001       ET2-seq
  acc   LNET-F                    3.0         LN-ET
  acc   BB-F                     13.0         Bronchi
  acc   BBseq-F                   3.001       Bronchi-q
  acc   bb-F                      3.2         Brchiole
  acc   bbseq-F                   3.001       Brchiole-q
  acc   ALV-F                     3.003       ALV
  acc   INT-F                     3.00003     ALV
  acc   LNTH-F                    3.0         LN-Th
  acc   ET1-S                     2.1         ET1-sur
  acc   ET2-S                   100.005       ET2-sur
  acc   ETseq-S                   0.006       ET2-seq
  acc   LNET-S                    0.005       LN-ET
  acc   BB-S                     10.005       Bronchi
  acc   BBseq-S                   0.006       Bronchi-q
  acc   bb-S                      0.205       Brchiole
  acc   bbseq-S                   0.006       Brchiole-q
  acc   ALV-S                     0.008       ALV
  acc   INT-S                     0.00503     ALV
  acc   LNTH-S                    0.005       LN-Th
  exc   Environment               ---         ---
  acc   Blood                   100.0         Blood
  acc   Liver1                    8.3172      Liver
  acc   Liver2                    0.0347      Liver
  acc   Kidneys1                  8.32        Kidneys
  acc   Kidneys2                  0.0347      Kidneys
  acc   Thyroid1                101.0         Thyroid
  acc   Thyroid2                  1.0         Thyroid
  acc   S-glands                 50.0         S-glands
  acc   T-bone-S                  0.46162     T-bone-S
  acc   T-bone-V                  4.93E-4     T-bone-V
  acc   C-bone-S                  0.46162     C-bone-S
  acc   C-bone-V                  8.21E-5     C-bone-V
  acc   ST0                      50.0         Other
  acc   ST1                       0.462       Other
  acc   ST2                       0.0347      Other
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[Tc-99:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.65 Fig.3.4 footnote
# ICRP Publ.134 p.322 Table 15.2
#     f_r = 0.2 (20%)
# 1 - f_r = 0.8 (80%)
  input                   ET1-F                     9.588%      # = 20%          of 47.94%
  input                   ET2-F                     5.153672%   # = 20% of 99.8% of 25.82%
  input                   ETseq-F                   0.010328%   # = 20% of  0.2% of 25.82%
  input                   BB-F                      0.355288%   # = 20% of 99.8% of  1.78%
  input                   BBseq-F                   0.000712%   # = 20% of  0.2% of  1.78%
  input                   bb-F                      0.21956%    # = 20% of 99.8% of  1.10%
  input                   bbseq-F                   0.00044%    # = 20% of  0.2% of  1.10%
  input                   ALV-F                     1.064%      # = 20%          of  5.32%
  input                   ET1-S                    38.352%      # = 80%          of 47.94%
  input                   ET2-S                    20.614688%   # = 80% of 99.8% of 25.82%
  input                   ETseq-S                   0.041312%   # = 80% of  0.2% of 25.82%
  input                   BB-S                      1.421152%   # = 80% of 99.8% of  1.78%
  input                   BBseq-S                   0.002848%   # = 80% of  0.2% of  1.78%
  input                   bb-S                      0.87824%    # = 80% of 99.8% of  1.10%
  input                   bbseq-S                   0.00176%    # = 80% of  0.2% of  1.10%
  input                   ALV-S                     4.256%      # = 80%          of  5.32%
  input                   Environment              18.04%       # = 100% - 81.96%

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002       #   0.0666%
  ALV-F                   INT-F                     0.001       #   0.0333%
  INT-F                   LNTH-F                    0.00003     #   0.001%
  bb-F                    BB-F                      0.2         #   6.25%
  bbseq-F                 LNTH-F                    0.001       #   0.0333%
  BB-F                    ET2-F                    10           #  76.9231%
  BBseq-F                 LNTH-F                    0.001       #   0.0333%
  ET2-F                   Oesophagus-s            100           #  97.0874%
  ETseq-F                 LNET-F                    0.001       #   0.0333%
  ET1-F                   Environment               0.6         #  28.5714%
  ET1-F                   ET2-F                     1.5         #  71.4286%

  ALV-S                   bb-S                      0.002       #  25.0%
  ALV-S                   INT-S                     0.001       #  12.5%
  INT-S                   LNTH-S                    0.00003     #   0.5964%
  bb-S                    BB-S                      0.2         #  97.561%
  bbseq-S                 LNTH-S                    0.001       #  16.6667%
  BB-S                    ET2-S                    10           #  99.95%
  BBseq-S                 LNTH-S                    0.001       #  16.6667%
  ET2-S                   Oesophagus-s            100           #  99.995%
  ETseq-S                 LNET-S                    0.001       #  16.6667%
  ET1-S                   Environment               0.6         #  28.5714%
  ET1-S                   ET2-S                     1.5         #  71.4286%

# ICRP Publ.134 p.322 Table 15.2
#   s_r[/d] = 3      (Inhaled particulate materials, Absorption type M)
#   s_s[/d] = 0.005  (Inhaled particulate materials, Absorption type M)
  ALV-F                   Blood                     3           #  99.9001%
  INT-F                   Blood                     3           #  99.999%
  bb-F                    Blood                     3           #  93.75%
  bbseq-F                 Blood                     3           #  99.9667%
  BB-F                    Blood                     3           #  23.0769%
  BBseq-F                 Blood                     3           #  99.9667%
  ET2-F                   Blood                     3           #   2.9126%
  ETseq-F                 Blood                     3           #  99.9667%
  LNET-F                  Blood                     3           # 100.0%
  LNTH-F                  Blood                     3           # 100.0%

  ALV-S                   Blood                     0.005       #  62.5%
  INT-S                   Blood                     0.005       #  99.4036%
  bb-S                    Blood                     0.005       #   2.439%
  bbseq-S                 Blood                     0.005       #  83.3333%
  BB-S                    Blood                     0.005       #   0.05%
  BBseq-S                 Blood                     0.005       #  83.3333%
  ET2-S                   Blood                     0.005       #   0.005%
  ETseq-S                 Blood                     0.005       #  83.3333%
  LNET-S                  Blood                     0.005       # 100.0%
  LNTH-S                  Blood                     0.005       # 100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oesophagus-s            St-con                 2160           # 100.0%
  St-con                  SI-con                   20.57        # 100.0%
  SI-con                  RC-con                    6           #  82.0%
  RC-con                  LC-con                    2           # 100.0%
  LC-con                  RS-con                    2           # 100.0%
  RS-con                  Faeces                    2           # 100.0%

# ICRP Publ.134 p.322 Table 15.2
#   fA = 0.18   (Inhaled particulate materials, Absorption type M)
#   λ(SI->Blood) = fA*λ(SI->RC)/(1-fA) = 0.18 * 6 / (1 - 0.18) = 1.317073170731707
  SI-con                  Blood                     1.317073170731707       # 18.0%

# ICRP Publ.130 p.76 Table 3.4
# ICRP Publ.130 p.77 Para.143
# ICRP Publ.134 p.334 Fig.15.1
  OralcavityRe            Oesophagus-sRe          720           # 100.0%
  Oesophagus-sRe          St-conRe               2160           # 100.0%
  St-conRe                SI-conRe                 20.57        # 100.0%
  SI-conRe                RC-con                    6           #  10.0%

# ICRP Publ.134 p.322 Table 15.2 footnote¶
#   fA = 0.9   (re-absorption)
#   λ(SI->Blood) = fA*λ(SI->RC)/(1-fA) = 0.9 * 6 / (1 - 0.9) = 54
  SI-conRe                Blood                    54           #  90.0%

# ICRP Publ.134 p.334 Table 15.3
  Blood                   Thyroid1                  7.0         #   7.0%
  Blood                   ST0                      71.88        #  71.88%
  Blood                   ST1                       3.0         #   3.0%
  Blood                   ST2                       0.18        #   0.18%
  Blood                   UB-con                    1.7         #   1.7%
  Blood                   S-glands                  2.6         #   2.6%
  Blood                   St-wall                   4.3         #   4.3%
  Blood                   Kidneys1                  0.7         #   0.7%
  Blood                   Kidneys2                  0.04        #   0.04%
  Blood                   Liver1                    4.5         #   4.5%
  Blood                   RC-wall                   3.4         #   3.4%
  Blood                   T-bone-S                  0.35        #   0.35%
  Blood                   C-bone-S                  0.35        #   0.35%
  Thyroid1                Blood                   100           #  99.0099%
  Thyroid1                Thyroid2                  1.0         #   0.9901%
  Thyroid2                Blood                     1.0         # 100.0%
  ST0                     Blood                    50           # 100.0%
  ST1                     Blood                     0.462       # 100.0%
  ST2                     Blood                     0.0347      # 100.0%
  S-glands                OralcavityRe             50           # 100.0%
  St-wall                 St-conRe                 50           # 100.0%
  Kidneys1                UB-con                    8.32        # 100.0%
  Kidneys2                Blood                     0.0347      # 100.0%
  Liver1                  Blood                     8.234       #  98.9997%
  Liver1                  Liver2                    0.0832      #   1.0003%
  Liver2                  Blood                     0.0347      # 100.0%
  RC-wall                 RC-con                    1.39        # 100.0%
  T-bone-S                Blood                     0.457       #  98.9992%
  T-bone-S                T-bone-V                  0.00462     #   1.0008%
  C-bone-S                Blood                     0.457       #  98.9992%
  C-bone-S                C-bone-V                  0.00462     #   1.0008%
  T-bone-V                Blood                     0.000493    # 100.0%
  C-bone-V                Blood                     0.0000821   # 100.0%

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12           # 100.0%
