Radionuclide	Pb-214
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	2.3E-2	5.1E-2	8.9E-3	6.9E-3
0.083333	4.1E-2	5.2E-3	9.8E-3	2.3E-3	1.7E-3
0.125	8.7E-3	1.2E-3	2.0E-3	5.5E-4	4.1E-4
0.25	8.1E-5	1.2E-5	1.6E-5	6.7E-6	5.1E-6
0.375	7.5E-7	1.3E-7	1.3E-7	7.4E-8	5.8E-8
0.5	7.1E-9	1.3E-9	1.1E-9	7.8E-10	6.3E-10
