Radionuclide	Pb-214
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	2.7E-2	2.7E-3	2.4E-3	1.8E-3
0.083333	2.9E-2	6.1E-3	5.7E-4	6.5E-4	4.9E-4
0.125	6.1E-3	1.4E-3	1.3E-4	1.7E-4	1.3E-4
0.25	5.6E-5	1.4E-5	1.4E-6	2.4E-6	1.8E-6
0.375	5.1E-7	1.5E-7	1.4E-8	2.8E-8	2.2E-8
0.5	4.7E-9	1.5E-9	1.4E-10	3.2E-10	2.5E-10
