Radionuclide	Pb-214
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.9E-2	5.5E-3	5.5E-2	9.1E-5	7.7E-5
0.083333	1.4E-2	1.4E-3	1.1E-2	4.2E-5	3.3E-5
0.125	3.1E-3	3.2E-4	2.4E-3	1.4E-5	1.1E-5
0.25	2.9E-5	3.8E-6	2.2E-5	2.7E-7	2.1E-7
0.375	2.7E-7	4.0E-8	2.0E-7	3.7E-9	2.9E-9
0.5	2.6E-9	4.1E-10	1.8E-9	-	-
