Radionuclide	Pb-214
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	5.9E-2	8.2E-3	2.6E-6	2.2E-6
0.083333	3.4E-2	1.4E-2	1.6E-3	1.3E-6	1.0E-6
0.125	7.1E-3	3.2E-3	3.2E-4	4.6E-7	3.6E-7
0.25	6.5E-5	3.6E-5	2.8E-6	9.8E-9	7.5E-9
0.375	6.0E-7	3.8E-7	2.6E-8	1.4E-10	1.1E-10
0.5	5.5E-9	3.9E-9	2.4E-10	-	-
