Radionuclide	Pb-214
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	3.1E-2	5.6E-3	3.1E-3	2.4E-3
0.083333	3.3E-2	6.8E-3	1.1E-3	8.3E-4	6.3E-4
0.125	7.0E-3	1.5E-3	2.4E-4	2.1E-4	1.6E-4
0.25	6.4E-5	1.6E-5	2.3E-6	2.9E-6	2.2E-6
0.375	5.9E-7	1.7E-7	2.2E-8	3.5E-8	2.7E-8
0.5	5.5E-9	1.7E-9	2.2E-10	3.8E-10	3.0E-10
