Radionuclide	Pb-214
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	6.8E-2	3.3E-2	5.0E-6	4.2E-6
0.083333	4.3E-2	1.7E-2	6.0E-3	2.4E-6	1.9E-6
0.125	9.0E-3	4.0E-3	1.2E-3	8.1E-7	6.3E-7
0.25	8.4E-5	4.5E-5	9.4E-6	1.7E-8	1.3E-8
0.375	7.7E-7	4.8E-7	8.3E-8	2.3E-10	1.8E-10
0.5	7.2E-9	4.9E-9	7.6E-10	-	-
