Radionuclide	Pb-214
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	5.2E-2	3.0E-3	2.0E-6	1.6E-6
0.083333	2.9E-2	1.2E-2	5.6E-4	9.7E-7	7.8E-7
0.125	6.1E-3	2.8E-3	1.1E-4	3.5E-7	2.8E-7
0.25	5.6E-5	3.2E-5	9.1E-7	7.7E-9	5.9E-9
0.375	5.2E-7	3.4E-7	8.3E-9	1.1E-10	-
0.5	4.8E-9	3.4E-9	-	-	-
