Radionuclide	Pb-214
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.3E-2	5.7E-3	2.1E-2	3.3E-3	2.6E-3
0.083333	1.3E-2	1.3E-3	4.0E-3	8.5E-4	6.4E-4
0.125	2.7E-3	2.8E-4	8.0E-4	2.0E-4	1.5E-4
0.25	2.6E-5	3.1E-6	6.5E-6	2.4E-6	1.9E-6
0.375	2.4E-7	3.2E-8	5.3E-8	2.7E-8	2.1E-8
0.5	2.2E-9	3.2E-10	4.3E-10	2.8E-10	2.2E-10
