Radionuclide	Pb-214
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.3E-2	9.2E-3	3.9E-2	3.4E-6	2.9E-6
0.083333	1.3E-2	2.2E-3	8.1E-3	1.6E-6	1.2E-6
0.125	2.8E-3	5.2E-4	1.7E-3	5.3E-7	4.1E-7
0.25	2.6E-5	5.9E-6	1.6E-5	1.0E-8	7.9E-9
0.375	2.4E-7	6.3E-8	1.5E-7	1.4E-10	1.1E-10
0.5	2.3E-9	6.4E-10	1.4E-9	-	-
