Radionuclide	Pb-214
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	1.6E-2	1.5E-2	3.4E-3	2.6E-3
0.083333	2.2E-2	3.7E-3	3.0E-3	8.9E-4	6.7E-4
0.125	4.7E-3	8.2E-4	6.1E-4	2.2E-4	1.6E-4
0.25	4.3E-5	8.8E-6	5.1E-6	2.8E-6	2.1E-6
0.375	4.0E-7	9.1E-8	4.3E-8	3.1E-8	2.5E-8
0.5	3.7E-9	9.1E-10	3.6E-10	3.4E-10	2.7E-10
