Radionuclide	Pb-214
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	5.4E-2	2.2E-2	3.5E-6	3.0E-6
0.083333	3.4E-2	1.3E-2	4.4E-3	1.7E-6	1.4E-6
0.125	7.1E-3	3.0E-3	9.1E-4	5.9E-7	4.6E-7
0.25	6.6E-5	3.4E-5	8.3E-6	1.2E-8	9.4E-9
0.375	6.1E-7	3.6E-7	7.8E-8	1.7E-10	1.3E-10
0.5	5.6E-9	3.6E-9	7.3E-10	-	-
