Radionuclide	Pb-214
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	7.7E-3	1.1E-1	9.0E-6	7.6E-6
0.083333	2.7E-2	2.0E-3	2.3E-2	4.2E-6	3.3E-6
0.125	5.8E-3	4.7E-4	4.9E-3	1.4E-6	1.1E-6
0.25	5.5E-5	5.6E-6	4.6E-5	2.7E-8	2.0E-8
0.375	5.2E-7	6.0E-8	4.4E-7	3.7E-10	2.9E-10
0.5	4.9E-9	6.2E-10	4.1E-9	-	-
