Radionuclide	Pb-214
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	6.8E-2	3.2E-2	1.0E-4	8.5E-5
0.083333	4.3E-2	1.7E-2	5.9E-3	4.8E-5	3.8E-5
0.125	9.0E-3	3.9E-3	1.1E-3	1.6E-5	1.3E-5
0.25	8.3E-5	4.4E-5	9.0E-6	3.3E-7	2.6E-7
0.375	7.7E-7	4.6E-7	7.9E-8	4.6E-9	3.5E-9
0.5	7.2E-9	4.7E-9	7.1E-10	-	-
