Radionuclide	Pb-214
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	4.3E-2	9.3E-2	8.8E-6	7.5E-6
0.083333	4.2E-2	1.1E-2	1.9E-2	4.1E-6	3.2E-6
0.125	8.8E-3	2.6E-3	3.8E-3	1.4E-6	1.1E-6
0.25	8.2E-5	3.0E-5	3.4E-5	2.7E-8	2.1E-8
0.375	7.7E-7	3.2E-7	3.2E-7	3.7E-10	2.9E-10
0.5	7.2E-9	3.3E-9	3.0E-9	-	-
