Radionuclide	Pb-214
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	3.5E-2	2.0E-2	5.5E-3	4.3E-3
0.083333	4.3E-2	7.8E-3	4.0E-3	1.4E-3	1.1E-3
0.125	9.0E-3	1.7E-3	8.2E-4	3.6E-4	2.7E-4
0.25	8.3E-5	1.9E-5	7.0E-6	4.7E-6	3.6E-6
0.375	7.6E-7	1.9E-7	6.0E-8	5.4E-8	4.2E-8
0.5	7.1E-9	1.9E-9	5.2E-10	5.8E-10	4.6E-10
