Radionuclide	Pb-214
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	4.3E-2	9.2E-2	1.8E-4	1.5E-4
0.083333	4.2E-2	1.1E-2	1.8E-2	8.3E-5	6.5E-5
0.125	8.8E-3	2.5E-3	3.7E-3	2.8E-5	2.1E-5
0.25	8.2E-5	2.9E-5	3.3E-5	5.4E-7	4.1E-7
0.375	7.7E-7	3.1E-7	3.0E-7	7.5E-9	5.8E-9
0.5	7.2E-9	3.2E-9	2.7E-9	-	-
