Radionuclide	Pb-214
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	6.6E-3	5.8E-2	8.7E-3	6.8E-3
0.083333	2.7E-2	1.5E-3	1.1E-2	2.2E-3	1.7E-3
0.125	5.7E-3	3.3E-4	2.2E-3	5.2E-4	3.9E-4
0.25	5.4E-5	3.7E-6	1.8E-5	6.1E-6	4.7E-6
0.375	5.1E-7	3.8E-8	1.5E-7	6.6E-8	5.2E-8
0.5	4.8E-9	3.9E-10	1.2E-9	6.8E-10	5.5E-10
