Radionuclide	Pb-214
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	7.8E-3	1.1E-1	1.8E-4	1.5E-4
0.083333	2.7E-2	2.0E-3	2.3E-2	8.4E-5	6.6E-5
0.125	5.8E-3	4.7E-4	4.7E-3	2.8E-5	2.1E-5
0.25	5.5E-5	5.5E-6	4.3E-5	5.4E-7	4.1E-7
0.375	5.2E-7	6.0E-8	4.0E-7	7.4E-9	5.7E-9
0.5	4.9E-9	6.2E-10	3.7E-9	-	-
