Radionuclide	Pb-214
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.9E-2	4.2E-3	2.9E-2	4.4E-3	3.4E-3
0.083333	1.4E-2	9.3E-4	5.6E-3	1.1E-3	8.4E-4
0.125	3.0E-3	2.1E-4	1.1E-3	2.6E-4	2.0E-4
0.25	2.8E-5	2.3E-6	9.0E-6	3.1E-6	2.4E-6
0.375	2.7E-7	2.4E-8	7.3E-8	3.4E-8	2.7E-8
0.5	2.5E-9	2.4E-10	5.9E-10	3.5E-10	2.8E-10
