Radionuclide	Pb-214
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.3E-2	9.1E-3	3.9E-2	6.8E-5	5.8E-5
0.083333	1.3E-2	2.2E-3	8.0E-3	3.2E-5	2.5E-5
0.125	2.8E-3	5.1E-4	1.7E-3	1.1E-5	8.2E-6
0.25	2.6E-5	5.8E-6	1.5E-5	2.1E-7	1.6E-7
0.375	2.4E-7	6.2E-8	1.4E-7	2.9E-9	2.2E-9
0.5	2.3E-9	6.3E-10	1.3E-9	-	-
