Radionuclide	Pb-214
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	1.2E-2	7.6E-2	1.2E-2	9.1E-3
0.083333	3.9E-2	2.6E-3	1.5E-2	3.0E-3	2.2E-3
0.125	8.2E-3	5.9E-4	3.0E-3	7.0E-4	5.3E-4
0.25	7.6E-5	6.4E-6	2.4E-5	8.3E-6	6.4E-6
0.375	7.2E-7	6.7E-8	1.9E-7	9.0E-8	7.0E-8
0.5	6.8E-9	6.8E-10	1.6E-9	9.3E-10	7.5E-10
