Radionuclide	Pb-214
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	3.1E-2	2.8E-2	3.2E-6	2.7E-6
0.083333	2.2E-2	7.3E-3	5.7E-3	1.5E-6	1.2E-6
0.125	4.7E-3	1.7E-3	1.2E-3	5.2E-7	4.0E-7
0.25	4.4E-5	1.9E-5	1.1E-5	1.1E-8	8.1E-9
0.375	4.1E-7	2.0E-7	1.0E-7	1.5E-10	1.1E-10
0.5	3.8E-9	2.1E-9	9.9E-10	-	-
