Radionuclide	Pb-214
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	1.6E-2	1.4E-1	2.4E-4	2.0E-4
0.083333	3.9E-2	4.1E-3	2.9E-2	1.1E-4	8.8E-5
0.125	8.3E-3	9.9E-4	6.1E-3	3.7E-5	2.9E-5
0.25	7.8E-5	1.2E-5	5.6E-5	7.2E-7	5.5E-7
0.375	7.3E-7	1.2E-7	5.1E-7	9.9E-9	7.6E-9
0.5	6.9E-9	1.3E-9	4.8E-9	1.2E-10	-
