Radionuclide	Pb-214
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	2.8E-2	1.3E-2	3.9E-3	3.0E-3
0.083333	3.4E-2	6.4E-3	2.5E-3	1.0E-3	7.9E-4
0.125	7.1E-3	1.4E-3	5.2E-4	2.6E-4	2.0E-4
0.25	6.5E-5	1.5E-5	4.5E-6	3.4E-6	2.6E-6
0.375	6.0E-7	1.6E-7	4.0E-8	4.0E-8	3.1E-8
0.5	5.6E-9	1.6E-9	3.5E-10	4.4E-10	3.5E-10
