Radionuclide	I-120m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	3.7E-1	-	-	1.3E-1	3.4E-2	9.5E-5	1.6E-4
0.083333	1.7E-1	-	-	6.3E-2	1.4E-2	1.7E-4	1.7E-4
0.125	7.5E-2	-	-	3.0E-2	6.2E-3	1.7E-4	1.2E-4
0.25	6.8E-3	-	-	3.3E-3	5.4E-4	5.7E-5	1.8E-5
0.375	6.2E-4	-	-	3.3E-4	4.8E-5	1.0E-5	1.8E-6
0.5	5.6E-5	-	-	3.3E-5	4.5E-6	1.4E-6	1.6E-7
0.625	5.1E-6	-	-	3.2E-6	4.1E-7	1.7E-7	1.3E-8
0.75	4.6E-7	-	-	3.1E-7	3.8E-8	1.9E-8	1.1E-9
0.875	4.1E-8	-	-	2.9E-8	3.6E-9	2.0E-9	-
1	3.7E-9	4.5E-10	4.8E-10	2.6E-9	3.4E-10	2.1E-10	-
1.125	3.3E-10	-	-	2.4E-10	-	-	-
