Radionuclide	Sb-126m
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	9.3E-2	3.2E-2	8.5E-3	1.1E-6	2.0E-5	2.2E-5
0.083333	1.0E-2	4.0E-3	8.9E-4	2.2E-7	3.4E-6	3.7E-6
0.125	1.2E-3	5.0E-4	9.6E-5	3.5E-8	5.3E-7	5.5E-7
0.25	1.7E-6	8.9E-7	1.3E-7	-	1.3E-9	1.3E-9
0.375	2.4E-9	1.5E-9	1.8E-10	-	-	-
