Radionuclide	Y-90m
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, fA=1E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	-	-	3.5E-2	1.5E-1	1.1E-5	6.5E-6
0.083333	1.9E-1	-	-	3.2E-2	1.2E-1	2.3E-5	1.0E-5
0.125	1.5E-1	-	-	2.8E-2	9.4E-2	3.1E-5	1.2E-5
0.25	7.8E-2	-	-	1.8E-2	4.9E-2	3.7E-5	1.1E-5
0.375	4.0E-2	-	-	1.0E-2	2.5E-2	2.9E-5	8.3E-6
0.5	2.1E-2	-	-	5.8E-3	1.3E-2	2.0E-5	5.4E-6
0.625	1.1E-2	-	-	3.2E-3	6.7E-3	1.3E-5	3.3E-6
0.75	5.5E-3	-	-	1.7E-3	3.5E-3	7.6E-6	2.0E-6
0.875	2.8E-3	-	-	8.7E-4	1.8E-3	4.4E-6	1.1E-6
1	1.4E-3	8.8E-7	7.4E-5	4.4E-4	9.4E-4	2.5E-6	6.3E-7
1.125	7.3E-4	-	-	2.2E-4	4.9E-4	1.4E-6	3.5E-7
1.25	3.7E-4	-	-	1.1E-4	2.5E-4	7.9E-7	1.9E-7
1.375	1.9E-4	-	-	5.5E-5	1.3E-4	4.3E-7	1.0E-7
1.5	9.7E-5	-	-	2.7E-5	6.8E-5	2.4E-7	5.6E-8
1.625	4.9E-5	-	-	1.3E-5	3.5E-5	1.3E-7	3.0E-8
1.75	2.5E-5	-	-	6.2E-6	1.8E-5	6.9E-8	1.6E-8
1.875	1.3E-5	-	-	3.0E-6	9.6E-6	3.7E-8	8.5E-9
2	6.4E-6	2.5E-9	1.3E-6	1.4E-6	5.0E-6	2.0E-8	4.5E-9
2.25	1.7E-6	-	-	3.1E-7	1.3E-6	5.7E-9	1.3E-9
2.5	4.3E-7	-	-	6.9E-8	3.6E-7	1.6E-9	3.5E-10
2.75	1.1E-7	-	-	1.5E-8	9.8E-8	4.5E-10	-
3	3.0E-8	-	5.0E-9	3.3E-9	2.6E-8	-	-
3.25	7.9E-9	-	-	7.1E-10	7.1E-9	-	-
3.5	2.1E-9	-	-	-	1.9E-9	-	-
3.75	5.6E-10	-	-	-	4.7E-10	-	-
4	1.5E-10	-	-	-	1.3E-10	-	-
