Radionuclide	Y-90m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.5E-1	-	-	2.2E-1	5.9E-2	8.7E-4	4.9E-4
0.083333	5.2E-1	-	-	2.0E-1	4.3E-2	1.5E-3	6.1E-4
0.125	4.1E-1	-	-	1.8E-1	3.2E-2	1.8E-3	6.5E-4
0.25	2.1E-1	-	-	1.1E-1	1.4E-2	1.8E-3	5.5E-4
0.375	1.0E-1	-	-	6.4E-2	6.3E-3	1.4E-3	3.8E-4
0.5	5.3E-2	-	-	3.5E-2	2.9E-3	8.9E-4	2.4E-4
0.625	2.7E-2	-	-	1.9E-2	1.3E-3	5.5E-4	1.4E-4
0.75	1.3E-2	-	-	1.0E-2	6.0E-4	3.2E-4	8.3E-5
0.875	6.7E-3	-	-	5.2E-3	2.8E-4	1.9E-4	4.7E-5
1	3.3E-3	3.7E-5	4.6E-4	2.6E-3	1.3E-4	1.1E-4	2.6E-5
1.125	1.6E-3	-	-	1.3E-3	5.8E-5	5.9E-5	1.4E-5
1.25	7.9E-4	-	-	6.5E-4	2.7E-5	3.2E-5	7.8E-6
1.375	3.9E-4	-	-	3.2E-4	1.2E-5	1.8E-5	4.2E-6
1.5	1.9E-4	-	-	1.5E-4	5.7E-6	9.6E-6	2.3E-6
1.625	8.9E-5	-	-	7.3E-5	2.6E-6	5.2E-6	1.2E-6
1.75	4.3E-5	-	-	3.5E-5	1.2E-6	2.8E-6	6.4E-7
1.875	2.0E-5	-	-	1.6E-5	5.5E-7	1.5E-6	3.4E-7
2	9.6E-6	9.2E-8	7.8E-6	7.6E-6	2.5E-7	8.0E-7	1.8E-7
2.25	2.2E-6	-	-	1.6E-6	5.4E-8	2.3E-7	5.0E-8
2.5	4.8E-7	-	-	3.4E-7	1.1E-8	6.3E-8	1.4E-8
2.75	1.1E-7	-	-	7.1E-8	2.4E-9	1.8E-8	3.7E-9
3	2.4E-8	2.3E-10	2.8E-8	1.4E-8	4.7E-10	4.9E-9	1.0E-9
3.25	5.4E-9	-	-	2.9E-9	-	1.4E-9	2.8E-10
3.5	1.3E-9	-	-	5.3E-10	-	3.8E-10	-
3.75	3.0E-10	-	-	-	-	-	-
