Radionuclide	I-134
Route of Intake	Injection
Material	Injection, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Thyroid*	Liver*
0.041667	4.4E-1	-	5.0E-2	2.4E-2	1.9E-2
0.083333	1.9E-1	-	2.7E-2	1.7E-2	7.0E-3
0.125	8.1E-2	-	1.2E-2	1.0E-2	2.7E-3
0.25	6.1E-3	-	8.1E-4	1.5E-3	1.7E-4
0.375	4.7E-4	-	5.4E-5	1.7E-4	1.1E-5
0.5	3.7E-5	-	3.6E-6	1.8E-5	7.0E-7
0.625	3.0E-6	-	2.4E-7	1.8E-6	4.5E-8
0.75	2.6E-7	-	1.7E-8	1.8E-7	3.0E-9
0.875	2.2E-8	-	1.2E-9	1.7E-8	2.0E-10
1	2.0E-9	3.6E-9	-	1.6E-9	-
1.125	1.7E-10	-	-	1.5E-10	-
