Radionuclide	Cl-39
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	3.8E-1	-	1.3E-1	3.6E-2
0.083333	1.8E-1	-	7.1E-2	1.6E-2
0.125	8.4E-2	-	3.6E-2	7.3E-3
0.25	8.6E-3	-	4.6E-3	7.3E-4
0.375	8.8E-4	-	5.4E-4	7.6E-5
0.5	9.1E-5	-	6.1E-5	8.0E-6
0.625	9.4E-6	-	6.7E-6	8.4E-7
0.75	9.6E-7	-	7.2E-7	8.9E-8
0.875	9.7E-8	-	7.5E-8	9.4E-9
1	9.8E-9	1.4E-9	7.8E-9	9.9E-10
1.125	9.9E-10	-	7.9E-10	1.0E-10
