Radionuclide	Cl-39
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	3.6E-1	-	5.8E-2	7.4E-3
0.083333	1.7E-1	-	1.6E-2	1.8E-3
0.125	7.9E-2	-	5.3E-3	6.9E-4
0.25	8.0E-3	-	3.5E-4	7.6E-5
0.375	8.3E-4	-	3.3E-5	8.8E-6
0.5	8.5E-5	-	3.2E-6	1.0E-6
0.625	8.8E-6	-	3.1E-7	1.1E-7
0.75	9.2E-7	-	3.1E-8	1.2E-8
0.875	9.6E-8	-	3.1E-9	1.3E-9
1	1.0E-8	4.1E-10	3.1E-10	1.4E-10
1.125	1.1E-9	-	-	-
1.25	1.1E-10	-	-	-
