Radionuclide	Cl-39
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	3.6E-1	-	1.2E-1	4.9E-2
0.083333	1.7E-1	-	6.4E-2	2.2E-2
0.125	8.0E-2	-	3.3E-2	1.0E-2
0.25	8.2E-3	-	4.2E-3	1.0E-3
0.375	8.5E-4	-	4.9E-4	1.1E-4
0.5	8.7E-5	-	5.6E-5	1.1E-5
0.625	9.0E-6	-	6.1E-6	1.2E-6
0.75	9.2E-7	-	6.6E-7	1.3E-7
0.875	9.4E-8	-	6.9E-8	1.3E-8
1	9.5E-9	1.2E-9	7.1E-9	1.4E-9
1.125	9.5E-10	-	7.2E-10	1.5E-10
