Radionuclide	Cl-39
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	3.6E-1	-	1.2E-1	4.8E-2
0.083333	1.7E-1	-	6.2E-2	2.1E-2
0.125	8.0E-2	-	3.1E-2	9.6E-3
0.25	8.2E-3	-	3.7E-3	9.3E-4
0.375	8.4E-4	-	4.2E-4	9.5E-5
0.5	8.7E-5	-	4.6E-5	9.8E-6
0.625	9.0E-6	-	5.0E-6	1.0E-6
0.75	9.2E-7	-	5.4E-7	1.1E-7
0.875	9.4E-8	-	5.6E-8	1.1E-8
1	9.6E-9	1.1E-9	5.7E-9	1.2E-9
1.125	9.7E-10	-	5.8E-10	1.2E-10
