Radionuclide	Cl-39
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	2.9E-1	-	1.7E-2	2.5E-1
0.083333	1.4E-1	-	9.8E-3	1.2E-1
0.125	6.5E-2	-	5.2E-3	5.5E-2
0.25	6.8E-3	-	6.9E-4	5.7E-3
0.375	7.2E-4	-	8.3E-5	6.0E-4
0.5	7.6E-5	-	9.6E-6	6.3E-5
0.625	8.0E-6	-	1.1E-6	6.7E-6
0.75	8.5E-7	-	1.2E-7	7.1E-7
0.875	8.9E-8	-	1.2E-8	7.4E-8
1	9.4E-9	2.0E-10	1.3E-9	7.9E-9
1.125	9.9E-10	-	1.4E-10	8.3E-10
1.25	1.0E-10	-	-	-
