Radionuclide	Cl-39
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	1.5E-1	-	7.5E-3	3.7E-2
0.083333	7.2E-2	-	2.7E-3	5.8E-3
0.125	3.4E-2	-	1.1E-3	1.1E-3
0.25	3.6E-3	-	9.3E-5	5.4E-5
0.375	3.7E-4	-	9.3E-6	5.6E-6
0.5	3.9E-5	-	9.6E-7	5.9E-7
0.625	4.1E-6	-	1.0E-7	6.3E-8
0.75	4.3E-7	-	1.0E-8	6.7E-9
0.875	4.6E-8	-	1.1E-9	7.0E-10
1	4.8E-9	2.5E-10	1.1E-10	-
1.125	5.0E-10	-	-	-
