Radionuclide	Cl-39
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	2.4E-1	-	3.1E-2	2.0E-2
0.083333	1.1E-1	-	9.0E-3	3.4E-3
0.125	5.2E-2	-	3.0E-3	8.2E-4
0.25	5.4E-3	-	2.1E-4	6.0E-5
0.375	5.6E-4	-	2.0E-5	6.7E-6
0.5	5.8E-5	-	1.9E-6	7.4E-7
0.625	6.0E-6	-	1.9E-7	8.1E-8
0.75	6.3E-7	-	1.9E-8	8.8E-9
0.875	6.6E-8	-	1.9E-9	9.4E-10
1	6.9E-9	3.1E-10	2.0E-10	1.0E-10
1.125	7.2E-10	-	-	-
