Radionuclide	Cl-39
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	4.1E-1	-	3.7E-2	3.2E-1
0.083333	2.0E-1	-	2.1E-2	1.5E-1
0.125	9.2E-2	-	1.1E-2	7.1E-2
0.25	9.7E-3	-	1.5E-3	7.4E-3
0.375	1.0E-3	-	1.8E-4	7.7E-4
0.5	1.1E-4	-	2.0E-5	8.1E-5
0.625	1.1E-5	-	2.3E-6	8.5E-6
0.75	1.2E-6	-	2.4E-7	9.0E-7
0.875	1.2E-7	-	2.6E-8	9.5E-8
1	1.3E-8	4.3E-10	2.8E-9	1.0E-8
1.125	1.4E-9	-	2.9E-10	1.0E-9
1.25	1.4E-10	-	-	1.1E-10
