Radionuclide	Cl-39
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	4.6E-1	-	1.5E-1	7.1E-2
0.083333	2.2E-1	-	8.1E-2	2.9E-2
0.125	1.0E-1	-	4.1E-2	1.2E-2
0.25	1.0E-2	-	4.9E-3	1.1E-3
0.375	1.1E-3	-	5.6E-4	1.0E-4
0.5	1.1E-4	-	6.2E-5	1.0E-5
0.625	1.1E-5	-	6.7E-6	1.0E-6
0.75	1.2E-6	-	7.1E-7	1.1E-7
0.875	1.2E-7	-	7.4E-8	1.1E-8
1	1.2E-8	1.4E-9	7.6E-9	1.1E-9
1.125	1.2E-9	-	7.7E-10	1.2E-10
1.25	1.2E-10	-	-	-
