Radionuclide	Cl-39
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	3.6E-1	-	1.3E-1	1.8E-2
0.083333	1.7E-1	-	6.9E-2	7.9E-3
0.125	7.9E-2	-	3.6E-2	3.5E-3
0.25	8.1E-3	-	4.5E-3	3.5E-4
0.375	8.3E-4	-	5.3E-4	3.6E-5
0.5	8.5E-5	-	6.0E-5	3.7E-6
0.625	8.8E-6	-	6.6E-6	3.9E-7
0.75	9.0E-7	-	7.0E-7	4.1E-8
0.875	9.1E-8	-	7.4E-8	4.4E-9
1	9.1E-9	1.3E-9	7.6E-9	4.6E-10
1.125	9.1E-10	-	7.8E-10	-
