Radionuclide	Cl-39
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	4.6E-1	-	1.5E-1	7.3E-2
0.083333	2.2E-1	-	8.4E-2	3.0E-2
0.125	1.0E-1	-	4.4E-2	1.3E-2
0.25	1.0E-2	-	5.6E-3	1.2E-3
0.375	1.1E-3	-	6.6E-4	1.2E-4
0.5	1.1E-4	-	7.5E-5	1.2E-5
0.625	1.1E-5	-	8.2E-6	1.2E-6
0.75	1.2E-6	-	8.8E-7	1.3E-7
0.875	1.2E-7	-	9.2E-8	1.3E-8
1	1.2E-8	1.6E-9	9.5E-9	1.3E-9
1.125	1.2E-9	-	9.7E-10	1.4E-10
1.25	1.2E-10	-	-	-
