Radionuclide	Cl-39
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	1.5E-1	-	1.2E-2	1.2E-1
0.083333	7.3E-2	-	6.6E-3	5.5E-2
0.125	3.4E-2	-	3.4E-3	2.5E-2
0.25	3.6E-3	-	4.2E-4	2.6E-3
0.375	3.8E-4	-	4.8E-5	2.6E-4
0.5	4.0E-5	-	5.4E-6	2.7E-5
0.625	4.2E-6	-	6.0E-7	2.8E-6
0.75	4.4E-7	-	6.4E-8	2.9E-7
0.875	4.7E-8	-	6.8E-9	3.0E-8
1	4.9E-9	1.2E-10	7.0E-10	3.2E-9
1.125	5.1E-10	-	-	3.4E-10
