Radionuclide	Cl-39
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	2.9E-1	-	1.2E-2	7.5E-2
0.083333	1.4E-1	-	4.5E-3	1.2E-2
0.125	6.4E-2	-	1.8E-3	2.2E-3
0.25	6.8E-3	-	1.7E-4	1.0E-4
0.375	7.1E-4	-	1.7E-5	1.1E-5
0.5	7.4E-5	-	1.8E-6	1.1E-6
0.625	7.8E-6	-	1.8E-7	1.2E-7
0.75	8.2E-7	-	1.9E-8	1.3E-8
0.875	8.6E-8	-	2.0E-9	1.3E-9
1	9.1E-9	4.9E-10	2.1E-10	1.4E-10
1.125	9.6E-10	-	-	-
1.25	1.0E-10	-	-	-
