Radionuclide	Cl-39
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	3.6E-1	-	5.4E-2	1.7E-2
0.083333	1.7E-1	-	1.5E-2	3.1E-3
0.125	7.9E-2	-	5.0E-3	9.1E-4
0.25	8.1E-3	-	3.4E-4	8.2E-5
0.375	8.4E-4	-	3.2E-5	9.4E-6
0.5	8.7E-5	-	3.1E-6	1.1E-6
0.625	9.0E-6	-	3.0E-7	1.2E-7
0.75	9.4E-7	-	3.0E-8	1.3E-8
0.875	9.8E-8	-	3.0E-9	1.4E-9
1	1.0E-8	4.3E-10	3.1E-10	1.5E-10
1.125	1.1E-9	-	-	-
1.25	1.1E-10	-	-	-
