Radionuclide	Cl-39
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	2.9E-1	-	1.7E-2	2.4E-1
0.083333	1.4E-1	-	9.5E-3	1.1E-1
0.125	6.5E-2	-	4.9E-3	5.1E-2
0.25	6.8E-3	-	6.2E-4	5.1E-3
0.375	7.2E-4	-	7.2E-5	5.2E-4
0.5	7.6E-5	-	8.1E-6	5.4E-5
0.625	8.0E-6	-	8.9E-7	5.6E-6
0.75	8.4E-7	-	9.6E-8	5.8E-7
0.875	8.9E-8	-	1.0E-8	6.1E-8
1	9.3E-9	1.7E-10	1.1E-9	6.4E-9
1.125	9.8E-10	-	1.1E-10	6.7E-10
1.25	1.0E-10	-	-	-
