Radionuclide	Cl-39
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	3.1E-1	-	1.2E-1	6.6E-3
0.083333	1.5E-1	-	6.1E-2	2.8E-3
0.125	6.8E-2	-	3.1E-2	1.2E-3
0.25	7.0E-3	-	4.0E-3	1.1E-4
0.375	7.2E-4	-	4.7E-4	1.2E-5
0.5	7.4E-5	-	5.3E-5	1.2E-6
0.625	7.5E-6	-	5.8E-6	1.3E-7
0.75	7.7E-7	-	6.2E-7	1.3E-8
0.875	7.8E-8	-	6.5E-8	1.4E-9
1	7.8E-9	1.2E-9	6.8E-9	1.5E-10
1.125	7.8E-10	-	6.9E-10	-
