Radionuclide	Cl-39
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	4.1E-1	-	2.2E-2	9.8E-2
0.083333	1.9E-1	-	7.6E-3	1.5E-2
0.125	9.2E-2	-	2.9E-3	3.0E-3
0.25	9.6E-3	-	2.5E-4	1.4E-4
0.375	1.0E-3	-	2.5E-5	1.5E-5
0.5	1.1E-4	-	2.6E-6	1.6E-6
0.625	1.1E-5	-	2.7E-7	1.7E-7
0.75	1.2E-6	-	2.8E-8	1.8E-8
0.875	1.2E-7	-	2.9E-9	1.9E-9
1	1.3E-8	6.8E-10	3.0E-10	2.0E-10
1.125	1.3E-9	-	-	-
1.25	1.4E-10	-	-	-
