Radionuclide	Cl-39
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	1.4E-1	-	2.0E-2	8.7E-2
0.083333	6.6E-2	-	1.1E-2	4.1E-2
0.125	3.1E-2	-	5.7E-3	1.9E-2
0.25	3.2E-3	-	7.3E-4	2.0E-3
0.375	3.4E-4	-	8.7E-5	2.1E-4
0.5	3.6E-5	-	9.9E-6	2.2E-5
0.625	3.7E-6	-	1.1E-6	2.3E-6
0.75	3.9E-7	-	1.2E-7	2.5E-7
0.875	4.1E-8	-	1.2E-8	2.6E-8
1	4.2E-9	2.2E-10	1.3E-9	2.8E-9
1.125	4.4E-10	-	1.3E-10	2.9E-10
