Radionuclide	Cl-39
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	1.5E-1	-	1.2E-2	1.2E-1
0.083333	7.3E-2	-	6.9E-3	5.8E-2
0.125	3.4E-2	-	3.6E-3	2.7E-2
0.25	3.6E-3	-	4.7E-4	2.8E-3
0.375	3.8E-4	-	5.6E-5	3.0E-4
0.5	4.0E-5	-	6.5E-6	3.1E-5
0.625	4.2E-6	-	7.2E-7	3.3E-6
0.75	4.4E-7	-	7.8E-8	3.5E-7
0.875	4.7E-8	-	8.3E-9	3.7E-8
1	4.9E-9	1.4E-10	8.7E-10	3.9E-9
1.125	5.1E-10	-	-	4.1E-10
