Radionuclide	Cl-39
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	4.4E-1	-	4.5E-2	6.4E-2
0.083333	2.1E-1	-	1.4E-2	1.0E-2
0.125	9.8E-2	-	4.7E-3	2.1E-3
0.25	1.0E-2	-	3.4E-4	1.3E-4
0.375	1.1E-3	-	3.3E-5	1.4E-5
0.5	1.1E-4	-	3.3E-6	1.5E-6
0.625	1.1E-5	-	3.3E-7	1.6E-7
0.75	1.2E-6	-	3.3E-8	1.7E-8
0.875	1.3E-7	-	3.4E-9	1.9E-9
1	1.3E-8	6.4E-10	3.5E-10	2.0E-10
1.125	1.4E-9	-	-	-
1.25	1.5E-10	-	-	-
