Radionuclide	Cl-39
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	4.4E-1	-	9.5E-2	2.1E-1
0.083333	2.1E-1	-	5.4E-2	9.3E-2
0.125	9.8E-2	-	2.9E-2	4.3E-2
0.25	1.0E-2	-	3.7E-3	4.3E-3
0.375	1.1E-3	-	4.4E-4	4.4E-4
0.5	1.1E-4	-	5.0E-5	4.6E-5
0.625	1.2E-5	-	5.6E-6	4.8E-6
0.75	1.2E-6	-	6.0E-7	5.0E-7
0.875	1.2E-7	-	6.3E-8	5.2E-8
1	1.3E-8	1.1E-9	6.6E-9	5.4E-9
1.125	1.3E-9	-	6.8E-10	5.6E-10
1.25	1.3E-10	-	-	-
