Radionuclide	Cl-39
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	2.4E-1	-	6.8E-2	6.2E-2
0.083333	1.1E-1	-	3.6E-2	2.9E-2
0.125	5.3E-2	-	1.9E-2	1.3E-2
0.25	5.4E-3	-	2.4E-3	1.4E-3
0.375	5.6E-4	-	2.8E-4	1.5E-4
0.5	5.8E-5	-	3.2E-5	1.5E-5
0.625	6.0E-6	-	3.5E-6	1.6E-6
0.75	6.2E-7	-	3.7E-7	1.7E-7
0.875	6.4E-8	-	3.9E-8	1.8E-8
1	6.5E-9	7.0E-10	4.0E-9	1.9E-9
1.125	6.6E-10	-	4.1E-10	2.0E-10
