Radionuclide	Cl-39
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	1.4E-1	-	1.0E-2	2.7E-2
0.083333	6.6E-2	-	3.3E-3	4.2E-3
0.125	3.1E-2	-	1.2E-3	8.4E-4
0.25	3.2E-3	-	9.6E-5	4.4E-5
0.375	3.3E-4	-	9.4E-6	4.7E-6
0.5	3.5E-5	-	9.5E-7	5.0E-7
0.625	3.7E-6	-	9.7E-8	5.4E-8
0.75	3.8E-7	-	1.0E-8	5.7E-9
0.875	4.0E-8	-	1.0E-9	6.1E-10
1	4.2E-9	2.1E-10	1.1E-10	-
1.125	4.4E-10	-	-	-
