Radionuclide	Cl-39
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	3.8E-1	-	5.9E-2	1.3E-2
0.083333	1.8E-1	-	1.7E-2	2.6E-3
0.125	8.3E-2	-	5.4E-3	8.5E-4
0.25	8.5E-3	-	3.7E-4	8.3E-5
0.375	8.8E-4	-	3.4E-5	9.6E-6
0.5	9.1E-5	-	3.3E-6	1.1E-6
0.625	9.4E-6	-	3.2E-7	1.2E-7
0.75	9.8E-7	-	3.2E-8	1.3E-8
0.875	1.0E-7	-	3.2E-9	1.4E-9
1	1.1E-8	4.4E-10	3.2E-10	1.5E-10
1.125	1.1E-9	-	-	-
1.25	1.2E-10	-	-	-
