Radionuclide	Cl-39
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	4.6E-1	-	6.8E-2	2.4E-2
0.083333	2.2E-1	-	1.9E-2	4.3E-3
0.125	1.0E-1	-	6.3E-3	1.2E-3
0.25	1.0E-2	-	4.2E-4	1.1E-4
0.375	1.1E-3	-	3.9E-5	1.2E-5
0.5	1.1E-4	-	3.8E-6	1.4E-6
0.625	1.1E-5	-	3.8E-7	1.5E-7
0.75	1.2E-6	-	3.8E-8	1.6E-8
0.875	1.2E-7	-	3.8E-9	1.8E-9
1	1.3E-8	5.6E-10	3.9E-10	1.9E-10
1.125	1.4E-9	-	-	-
1.25	1.4E-10	-	-	-
