Radionuclide	Cl-39
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	4.4E-1	-	-	9.4E-2	2.0E-1
0.083333	2.1E-1	-	-	5.2E-2	8.9E-2
0.125	9.8E-2	-	-	2.7E-2	4.0E-2
0.25	1.0E-2	-	-	3.3E-3	3.9E-3
0.375	1.1E-3	-	-	3.8E-4	3.8E-4
0.5	1.1E-4	-	-	4.2E-5	3.9E-5
0.625	1.2E-5	-	-	4.5E-6	4.0E-6
0.75	1.2E-6	-	-	4.8E-7	4.1E-7
0.875	1.2E-7	-	-	5.1E-8	4.3E-8
1	1.3E-8	1.0E-10	9.3E-10	5.3E-9	4.4E-9
1.125	1.3E-9	-	-	5.4E-10	4.6E-10
1.25	1.4E-10	-	-	-	-
