Radionuclide	Cl-39
Route of Intake	Ingestion
Material	All forms, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*
0.041667	4.7E-1	-	2.2E-1
0.083333	2.2E-1	-	4.8E-2
0.125	1.1E-1	-	1.2E-2
0.25	1.1E-2	-	4.1E-4
0.375	1.2E-3	-	3.7E-5
0.5	1.2E-4	-	3.8E-6
0.625	1.3E-5	-	4.0E-7
0.75	1.4E-6	-	4.1E-8
0.875	1.4E-7	-	4.3E-9
1	1.5E-8	8.2E-10	4.4E-10
1.125	1.6E-9	-	-
1.25	1.7E-10	-	-
