Radionuclide	Cl-39
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	4.1E-1	-	-	3.6E-2	3.1E-1
0.083333	2.0E-1	-	-	2.0E-2	1.4E-1
0.125	9.2E-2	-	-	1.0E-2	6.6E-2
0.25	9.7E-3	-	-	1.3E-3	6.6E-3
0.375	1.0E-3	-	-	1.5E-4	6.7E-4
0.5	1.1E-4	-	-	1.7E-5	6.9E-5
0.625	1.1E-5	-	-	1.9E-6	7.2E-6
0.75	1.2E-6	-	-	2.0E-7	7.5E-7
0.875	1.2E-7	-	-	2.1E-8	7.8E-8
1	1.3E-8	1.0E-10	3.7E-10	2.2E-9	8.1E-9
1.125	1.4E-9	-	-	2.3E-10	8.5E-10
1.25	1.4E-10	-	-	-	-
