Radionuclide	Cl-39
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	3.1E-1	-	5.1E-2	3.7E-3
0.083333	1.5E-1	-	1.4E-2	1.2E-3
0.125	6.8E-2	-	4.6E-3	5.3E-4
0.25	6.9E-3	-	3.1E-4	6.4E-5
0.375	7.1E-4	-	2.9E-5	7.5E-6
0.5	7.4E-5	-	2.8E-6	8.5E-7
0.625	7.6E-6	-	2.7E-7	9.5E-8
0.75	7.9E-7	-	2.7E-8	1.0E-8
0.875	8.3E-8	-	2.7E-9	1.1E-9
1	8.6E-9	3.5E-10	2.7E-10	1.2E-10
1.125	9.0E-10	-	-	-
