Radionuclide	Cl-39
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	3.6E-1	-	1.3E-1	1.8E-2
0.083333	1.7E-1	-	6.6E-2	7.7E-3
0.125	7.9E-2	-	3.3E-2	3.4E-3
0.25	8.1E-3	-	3.9E-3	3.2E-4
0.375	8.3E-4	-	4.5E-4	3.2E-5
0.5	8.5E-5	-	5.0E-5	3.3E-6
0.625	8.8E-6	-	5.4E-6	3.5E-7
0.75	9.0E-7	-	5.8E-7	3.6E-8
0.875	9.1E-8	-	6.0E-8	3.8E-9
1	9.3E-9	1.1E-9	6.2E-9	4.0E-10
1.125	9.3E-10	-	6.2E-10	-
