Radionuclide	Cl-39
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	1.4E-1	-	2.0E-2	8.5E-2
0.083333	6.6E-2	-	1.1E-2	3.9E-2
0.125	3.1E-2	-	5.4E-3	1.8E-2
0.25	3.2E-3	-	6.5E-4	1.8E-3
0.375	3.4E-4	-	7.4E-5	1.8E-4
0.5	3.6E-5	-	8.3E-6	1.9E-5
0.625	3.7E-6	-	9.0E-7	2.0E-6
0.75	3.9E-7	-	9.6E-8	2.1E-7
0.875	4.1E-8	-	1.0E-8	2.2E-8
1	4.2E-9	1.9E-10	1.0E-9	2.3E-9
1.125	4.4E-10	-	1.1E-10	2.4E-10
