Radionuclide	Cl-39
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	2.4E-1	-	6.7E-2	6.1E-2
0.083333	1.1E-1	-	3.5E-2	2.8E-2
0.125	5.3E-2	-	1.7E-2	1.3E-2
0.25	5.4E-3	-	2.1E-3	1.3E-3
0.375	5.6E-4	-	2.4E-4	1.3E-4
0.5	5.8E-5	-	2.6E-5	1.3E-5
0.625	6.0E-6	-	2.9E-6	1.4E-6
0.75	6.2E-7	-	3.0E-7	1.4E-7
0.875	6.4E-8	-	3.2E-8	1.5E-8
1	6.6E-9	6.0E-10	3.3E-9	1.6E-9
1.125	6.7E-10	-	3.3E-10	1.6E-10
