Radionuclide	Cl-39
Route of Intake	Inhalation
Material	Gas or vapour Type F, Unspecified , fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	4.7E-1	-	5.1E-2	1.1E-1
0.083333	2.2E-1	-	1.4E-2	1.7E-2
0.125	1.1E-1	-	4.3E-3	3.5E-3
0.25	1.1E-2	-	2.7E-4	1.8E-4
0.375	1.2E-3	-	2.7E-5	1.9E-5
0.5	1.2E-4	-	2.9E-6	1.9E-6
0.625	1.3E-5	-	3.0E-7	2.1E-7
0.75	1.4E-6	-	3.2E-8	2.2E-8
0.875	1.4E-7	-	3.3E-9	2.3E-9
1	1.5E-8	8.4E-10	3.5E-10	2.4E-10
1.125	1.6E-9	-	-	-
1.25	1.7E-10	-	-	-
