Radionuclide	Au-190
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	5.4E-2	4.9E-2	1.1E-4	1.6E-4
0.083333	7.2E-2	2.3E-2	1.8E-2	7.2E-5	1.1E-4
0.125	2.7E-2	9.5E-3	6.5E-3	3.7E-5	5.6E-5
0.25	1.4E-3	6.1E-4	3.3E-4	3.3E-6	5.1E-6
0.375	7.5E-5	3.7E-5	1.7E-5	2.2E-7	3.6E-7
0.5	4.0E-6	2.1E-6	9.1E-7	1.3E-8	2.3E-8
0.625	2.1E-7	1.2E-7	4.8E-8	7.3E-10	1.3E-9
0.75	1.1E-8	6.6E-9	2.6E-9	-	-
0.875	5.8E-10	3.5E-10	1.4E-10	-	-
