Radionuclide	Au-190
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	4.5E-2	2.0E-2	3.4E-3	4.9E-3
0.083333	7.2E-2	1.9E-2	4.3E-3	1.6E-3	2.3E-3
0.125	2.7E-2	7.7E-3	1.2E-3	6.2E-4	9.5E-4
0.25	1.4E-3	4.8E-4	5.8E-5	3.4E-5	5.7E-5
0.375	7.3E-5	2.8E-5	3.0E-6	1.8E-6	3.2E-6
0.5	3.8E-6	1.6E-6	1.5E-7	9.8E-8	1.8E-7
0.625	2.0E-7	9.1E-8	7.8E-9	5.1E-9	1.0E-8
0.75	1.1E-8	5.0E-9	4.0E-10	2.7E-10	5.7E-10
0.875	5.5E-10	2.7E-10	-	-	-
