Radionuclide	Au-190
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	1.4E-2	1.9E-1	3.3E-4	4.8E-4
0.083333	8.8E-2	6.4E-3	7.1E-2	2.3E-4	3.4E-4
0.125	3.3E-2	2.8E-3	2.6E-2	1.2E-4	1.8E-4
0.25	1.8E-3	1.9E-4	1.4E-3	1.1E-5	1.7E-5
0.375	9.6E-5	1.2E-5	7.1E-5	7.0E-7	1.2E-6
0.5	5.2E-6	6.9E-7	3.7E-6	4.2E-8	7.3E-8
0.625	2.8E-7	3.9E-8	2.0E-7	2.4E-9	4.3E-9
0.75	1.5E-8	2.2E-9	1.1E-8	1.3E-10	2.5E-10
0.875	8.0E-10	1.2E-10	5.7E-10	-	-
