Radionuclide	Au-190
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	3.0E-2	2.5E-1	4.4E-4	6.4E-4
0.083333	1.2E-1	1.4E-2	9.3E-2	3.0E-4	4.5E-4
0.125	4.7E-2	5.8E-3	3.4E-2	1.6E-4	2.4E-4
0.25	2.5E-3	3.9E-4	1.7E-3	1.4E-5	2.2E-5
0.375	1.4E-4	2.4E-5	9.1E-5	9.2E-7	1.5E-6
0.5	7.3E-6	1.4E-6	4.8E-6	5.5E-8	9.6E-8
0.625	3.9E-7	8.0E-8	2.5E-7	3.1E-9	5.7E-9
0.75	2.1E-8	4.5E-9	1.3E-8	1.7E-10	3.3E-10
0.875	1.1E-9	2.4E-10	7.2E-10	-	-
