Radionuclide	Au-190
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental gold, gold-labelled Teflon, fA=1E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	1.2E-1	5.8E-2	8.0E-6	1.2E-5
0.083333	1.4E-1	5.4E-2	1.9E-2	5.0E-6	7.4E-6
0.125	5.2E-2	2.3E-2	6.6E-3	2.5E-6	3.8E-6
0.25	2.7E-3	1.5E-3	3.0E-4	2.1E-7	3.4E-7
0.375	1.4E-4	8.9E-5	1.5E-5	1.4E-8	2.3E-8
0.5	7.6E-6	5.1E-6	8.0E-7	8.2E-10	1.4E-9
0.625	4.0E-7	2.9E-7	4.2E-8	-	-
0.75	2.1E-8	1.6E-8	2.2E-9	-	-
0.875	1.1E-9	8.5E-10	1.2E-10	-	-
