Radionuclide	Au-190
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental gold, gold-labelled Teflon, fA=1E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	2.9E-2	2.6E-1	2.2E-5	3.2E-5
0.083333	1.2E-1	1.3E-2	9.6E-2	1.5E-5	2.2E-5
0.125	4.7E-2	5.7E-3	3.6E-2	8.0E-6	1.2E-5
0.25	2.5E-3	3.9E-4	1.9E-3	6.9E-7	1.1E-6
0.375	1.4E-4	2.4E-5	1.0E-4	4.6E-8	7.6E-8
0.5	7.3E-6	1.4E-6	5.5E-6	2.7E-9	4.7E-9
0.625	3.9E-7	7.9E-8	3.0E-7	1.5E-10	2.8E-10
0.75	2.1E-8	4.4E-9	1.6E-8	-	-
0.875	1.1E-9	2.4E-10	8.6E-10	-	-
