Radionuclide	Au-190
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	8.3E-2	8.5E-3	2.5E-3	3.6E-3
0.083333	1.1E-1	3.4E-2	2.3E-3	1.1E-3	1.6E-3
0.125	4.0E-2	1.4E-2	8.1E-4	4.4E-4	6.8E-4
0.25	2.1E-3	8.7E-4	4.6E-5	2.7E-5	4.4E-5
0.375	1.1E-4	5.2E-5	2.6E-6	1.6E-6	2.7E-6
0.5	5.7E-6	3.0E-6	1.4E-7	8.8E-8	1.6E-7
0.625	3.0E-7	1.7E-7	7.4E-9	4.8E-9	9.2E-9
0.75	1.6E-8	9.1E-9	3.9E-10	2.6E-10	5.2E-10
0.875	8.1E-10	4.9E-10	-	-	-
