Radionuclide	Au-190
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	7.6E-2	1.6E-1	3.1E-4	4.5E-4
0.083333	1.3E-1	3.4E-2	5.7E-2	2.1E-4	3.1E-4
0.125	5.0E-2	1.5E-2	2.1E-2	1.1E-4	1.6E-4
0.25	2.7E-3	9.7E-4	1.0E-3	9.4E-6	1.5E-5
0.375	1.4E-4	5.9E-5	5.2E-5	6.1E-7	1.0E-6
0.5	7.6E-6	3.4E-6	2.7E-6	3.6E-8	6.3E-8
0.625	4.0E-7	1.9E-7	1.4E-7	2.0E-9	3.8E-9
0.75	2.1E-8	1.1E-8	7.5E-9	1.1E-10	2.2E-10
0.875	1.1E-9	5.7E-10	3.9E-10	-	-
