Radionuclide	Au-190
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental gold, gold-labelled Teflon, fA=1E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	9.3E-2	5.3E-3	2.7E-6	3.9E-6
0.083333	9.3E-2	3.9E-2	1.8E-3	1.5E-6	2.3E-6
0.125	3.5E-2	1.6E-2	6.2E-4	7.8E-7	1.2E-6
0.25	1.8E-3	1.0E-3	3.0E-5	7.0E-8	1.1E-7
0.375	9.6E-5	6.3E-5	1.5E-6	4.7E-9	7.8E-9
0.5	5.0E-6	3.6E-6	8.2E-8	2.9E-10	5.0E-10
0.625	2.6E-7	2.0E-7	4.4E-9	-	-
0.75	1.4E-8	1.1E-8	2.4E-10	-	-
0.875	7.1E-10	6.0E-10	-	-	-
