Radionuclide	Au-190
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	1.0E-1	1.4E-2	7.4E-5	1.1E-4
0.083333	1.1E-1	4.4E-2	4.9E-3	4.5E-5	6.6E-5
0.125	4.0E-2	1.8E-2	1.7E-3	2.3E-5	3.4E-5
0.25	2.1E-3	1.2E-3	8.4E-5	2.0E-6	3.2E-6
0.375	1.1E-4	7.0E-5	4.3E-6	1.4E-7	2.2E-7
0.5	5.8E-6	4.0E-6	2.3E-7	8.1E-9	1.4E-8
0.625	3.1E-7	2.3E-7	1.2E-8	4.6E-10	8.5E-10
0.75	1.6E-8	1.2E-8	6.4E-10	-	-
0.875	8.3E-10	6.7E-10	-	-	-
