Radionuclide	Au-190
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental gold, gold-labelled Teflon, fA=1E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	7.6E-2	1.6E-1	1.6E-5	2.3E-5
0.083333	1.3E-1	3.5E-2	5.9E-2	1.1E-5	1.5E-5
0.125	5.0E-2	1.5E-2	2.2E-2	5.5E-6	8.2E-6
0.25	2.7E-3	9.8E-4	1.1E-3	4.7E-7	7.3E-7
0.375	1.4E-4	6.0E-5	5.9E-5	3.1E-8	5.1E-8
0.5	7.6E-6	3.5E-6	3.1E-6	1.8E-9	3.2E-9
0.625	4.0E-7	2.0E-7	1.7E-7	1.0E-10	1.9E-10
0.75	2.1E-8	1.1E-8	8.8E-9	-	-
0.875	1.1E-9	5.8E-10	4.7E-10	-	-
