Radionuclide	Au-190
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	1.6E-2	2.7E-2	3.7E-3	5.4E-3
0.083333	4.2E-2	7.0E-3	5.2E-3	1.8E-3	2.6E-3
0.125	1.6E-2	2.8E-3	1.4E-3	6.9E-4	1.1E-3
0.25	8.2E-4	1.7E-4	6.2E-5	3.6E-5	6.0E-5
0.375	4.3E-5	1.0E-5	3.0E-6	1.9E-6	3.3E-6
0.5	2.3E-6	5.9E-7	1.5E-7	9.7E-8	1.8E-7
0.625	1.2E-7	3.3E-8	7.5E-9	5.0E-9	1.0E-8
0.75	6.3E-9	1.8E-9	3.7E-10	2.6E-10	5.5E-10
0.875	3.3E-10	-	-	-	-
