Radionuclide	Au-190
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	1.2E-1	5.7E-2	1.6E-4	2.3E-4
0.083333	1.4E-1	5.3E-2	1.9E-2	1.0E-4	1.5E-4
0.125	5.2E-2	2.2E-2	6.3E-3	5.1E-5	7.7E-5
0.25	2.7E-3	1.5E-3	2.8E-4	4.3E-6	6.7E-6
0.375	1.4E-4	8.7E-5	1.4E-5	2.8E-7	4.6E-7
0.5	7.6E-6	5.0E-6	7.1E-7	1.6E-8	2.9E-8
0.625	4.0E-7	2.8E-7	3.7E-8	9.2E-10	1.7E-9
0.75	2.1E-8	1.5E-8	1.9E-9	-	-
0.875	1.1E-9	8.2E-10	1.0E-10	-	-
