Radionuclide	Au-190
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	1.6E-2	6.8E-2	1.2E-4	1.8E-4
0.083333	4.2E-2	7.1E-3	2.5E-2	8.4E-5	1.2E-4
0.125	1.6E-2	2.9E-3	9.3E-3	4.4E-5	6.6E-5
0.25	8.4E-4	1.9E-4	4.8E-4	3.9E-6	6.1E-6
0.375	4.5E-5	1.2E-5	2.5E-5	2.6E-7	4.3E-7
0.5	2.4E-6	6.8E-7	1.3E-6	1.5E-8	2.7E-8
0.625	1.3E-7	3.8E-8	7.0E-8	8.6E-10	1.6E-9
0.75	6.9E-9	2.1E-9	3.7E-9	-	-
0.875	3.7E-10	1.1E-10	2.0E-10	-	-
