Radionuclide	Au-190
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental gold, gold-labelled Teflon, fA=1E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	5.4E-2	5.0E-2	5.4E-6	7.8E-6
0.083333	7.2E-2	2.3E-2	1.8E-2	3.6E-6	5.3E-6
0.125	2.7E-2	9.6E-3	6.8E-3	1.9E-6	2.8E-6
0.25	1.4E-3	6.2E-4	3.6E-4	1.6E-7	2.6E-7
0.375	7.5E-5	3.8E-5	1.9E-5	1.1E-8	1.8E-8
0.5	4.0E-6	2.2E-6	1.0E-6	6.5E-10	1.1E-9
0.625	2.1E-7	1.2E-7	5.6E-8	-	-
0.75	1.1E-8	6.7E-9	3.0E-9	-	-
0.875	5.8E-10	3.6E-10	1.6E-10	-	-
