Radionuclide	Au-190
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	9.9E-3	9.6E-2	1.7E-4	2.4E-4
0.083333	4.6E-2	4.5E-3	3.5E-2	1.2E-4	1.7E-4
0.125	1.8E-2	1.9E-3	1.3E-2	6.1E-5	9.1E-5
0.25	9.4E-4	1.3E-4	6.7E-4	5.3E-6	8.3E-6
0.375	5.1E-5	7.8E-6	3.5E-5	3.5E-7	5.8E-7
0.5	2.7E-6	4.6E-7	1.9E-6	2.1E-8	3.6E-8
0.625	1.5E-7	2.6E-8	9.9E-8	1.2E-9	2.2E-9
0.75	7.8E-9	1.4E-9	5.3E-9	-	1.2E-10
0.875	4.2E-10	-	2.8E-10	-	-
