Radionuclide	Au-190
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	7.4E-2	4.7E-3	1.8E-3	2.6E-3
0.083333	9.3E-2	3.0E-2	1.5E-3	7.8E-4	1.2E-3
0.125	3.5E-2	1.2E-2	5.8E-4	3.2E-4	4.9E-4
0.25	1.8E-3	7.7E-4	3.5E-5	2.1E-5	3.3E-5
0.375	9.5E-5	4.6E-5	2.0E-6	1.2E-6	2.1E-6
0.5	5.0E-6	2.6E-6	1.1E-7	6.9E-8	1.2E-7
0.625	2.6E-7	1.5E-7	5.9E-9	3.8E-9	7.2E-9
0.75	1.3E-8	8.1E-9	3.1E-10	2.0E-10	4.1E-10
0.875	7.0E-10	4.3E-10	-	-	-
