Radionuclide	Au-190
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	9.8E-2	2.6E-2	5.1E-3	7.5E-3
0.083333	1.4E-1	4.1E-2	5.6E-3	2.3E-3	3.4E-3
0.125	5.1E-2	1.6E-2	1.8E-3	9.2E-4	1.4E-3
0.25	2.7E-3	1.0E-3	8.8E-5	5.2E-5	8.6E-5
0.375	1.4E-4	6.0E-5	4.7E-6	2.9E-6	5.0E-6
0.5	7.4E-6	3.5E-6	2.4E-7	1.5E-7	2.9E-7
0.625	3.9E-7	1.9E-7	1.3E-8	8.2E-9	1.6E-8
0.75	2.0E-8	1.1E-8	6.4E-10	4.3E-10	9.0E-10
0.875	1.0E-9	5.7E-10	-	-	-
