Radionuclide	Au-190
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	8.5E-2	1.4E-2	3.2E-3	4.7E-3
0.083333	1.1E-1	3.5E-2	3.4E-3	1.4E-3	2.1E-3
0.125	4.3E-2	1.4E-2	1.1E-3	5.8E-4	8.9E-4
0.25	2.2E-3	8.9E-4	5.8E-5	3.4E-5	5.6E-5
0.375	1.2E-4	5.3E-5	3.2E-6	1.9E-6	3.4E-6
0.5	6.1E-6	3.0E-6	1.7E-7	1.1E-7	2.0E-7
0.625	3.2E-7	1.7E-7	8.9E-9	5.7E-9	1.1E-8
0.75	1.7E-8	9.3E-9	4.6E-10	3.1E-10	6.3E-10
0.875	8.6E-10	5.0E-10	-	-	-
