Radionuclide	Au-190
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	9.6E-2	3.8E-2	1.1E-4	1.6E-4
0.083333	1.1E-1	4.1E-2	1.4E-2	7.1E-5	1.0E-4
0.125	4.1E-2	1.7E-2	4.9E-3	3.7E-5	5.5E-5
0.25	2.1E-3	1.1E-3	2.5E-4	3.2E-6	5.0E-6
0.375	1.1E-4	6.5E-5	1.3E-5	2.1E-7	3.5E-7
0.5	5.9E-6	3.8E-6	6.7E-7	1.3E-8	2.2E-8
0.625	3.1E-7	2.1E-7	3.6E-8	7.2E-10	1.3E-9
0.75	1.6E-8	1.2E-8	1.9E-9	-	-
0.875	8.5E-10	6.2E-10	1.0E-10	-	-
