Radionuclide	Au-190
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental gold, gold-labelled Teflon, fA=1E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	9.8E-3	9.8E-2	8.3E-6	1.2E-5
0.083333	4.6E-2	4.4E-3	3.7E-2	5.8E-6	8.5E-6
0.125	1.8E-2	1.9E-3	1.4E-2	3.0E-6	4.5E-6
0.25	9.4E-4	1.2E-4	7.4E-4	2.6E-7	4.2E-7
0.375	5.1E-5	7.6E-6	4.0E-5	1.8E-8	2.9E-8
0.5	2.7E-6	4.4E-7	2.1E-6	1.0E-9	1.8E-9
0.625	1.5E-7	2.5E-8	1.2E-7	-	1.1E-10
0.75	7.9E-9	1.4E-9	6.3E-9	-	-
0.875	4.3E-10	-	3.4E-10	-	-
