Radionuclide	Au-190
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	7.8E-2	1.7E-2	3.6E-3	5.2E-3
0.083333	1.1E-1	3.2E-2	4.0E-3	1.6E-3	2.4E-3
0.125	4.1E-2	1.3E-2	1.3E-3	6.5E-4	9.9E-4
0.25	2.1E-3	8.2E-4	6.4E-5	3.8E-5	6.1E-5
0.375	1.1E-4	4.9E-5	3.4E-6	2.1E-6	3.6E-6
0.5	5.8E-6	2.8E-6	1.8E-7	1.1E-7	2.1E-7
0.625	3.0E-7	1.6E-7	9.3E-9	6.0E-9	1.2E-8
0.75	1.6E-8	8.5E-9	4.8E-10	3.2E-10	6.6E-10
0.875	8.2E-10	4.6E-10	-	-	-
