Radionuclide	Au-190
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	1.3E-2	3.7E-2	5.0E-3	7.3E-3
0.083333	4.6E-2	5.6E-3	7.2E-3	2.4E-3	3.5E-3
0.125	1.7E-2	2.3E-3	2.0E-3	9.4E-4	1.4E-3
0.25	9.1E-4	1.4E-4	8.3E-5	4.9E-5	8.1E-5
0.375	4.8E-5	8.1E-6	4.0E-6	2.5E-6	4.4E-6
0.5	2.5E-6	4.6E-7	2.0E-7	1.3E-7	2.4E-7
0.625	1.3E-7	2.6E-8	9.8E-9	6.5E-9	1.3E-8
0.75	7.0E-9	1.4E-9	4.8E-10	3.3E-10	7.2E-10
0.875	3.7E-10	-	-	-	-
