Radionuclide	Au-190
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	2.1E-2	7.4E-2	1.0E-2	1.5E-2
0.083333	8.7E-2	9.4E-3	1.4E-2	4.7E-3	7.1E-3
0.125	3.3E-2	3.8E-3	3.9E-3	1.9E-3	2.9E-3
0.25	1.7E-3	2.3E-4	1.6E-4	9.7E-5	1.6E-4
0.375	9.0E-5	1.3E-5	8.0E-6	4.9E-6	8.8E-6
0.5	4.8E-6	7.6E-7	3.9E-7	2.5E-7	4.8E-7
0.625	2.5E-7	4.2E-8	1.9E-8	1.3E-8	2.6E-8
0.75	1.3E-8	2.3E-9	9.5E-10	6.6E-10	1.4E-9
0.875	6.9E-10	1.2E-10	-	-	-
