Radionuclide	Au-190
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental gold, gold-labelled Teflon, fA=1E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	9.6E-2	3.9E-2	5.5E-6	8.1E-6
0.083333	1.1E-1	4.1E-2	1.4E-2	3.5E-6	5.2E-6
0.125	4.1E-2	1.7E-2	5.2E-3	1.8E-6	2.7E-6
0.25	2.1E-3	1.1E-3	2.7E-4	1.6E-7	2.5E-7
0.375	1.1E-4	6.6E-5	1.4E-5	1.1E-8	1.8E-8
0.5	6.0E-6	3.8E-6	7.7E-7	6.4E-10	1.1E-9
0.625	3.1E-7	2.2E-7	4.2E-8	-	-
0.75	1.6E-8	1.2E-8	2.2E-9	-	-
0.875	8.5E-10	6.3E-10	1.2E-10	-	-
