[title]
Mn-54 Inhalation:Type-F

[nuclide]
  Mn-54


[Mn-54:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---

  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Plasma                Blood
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   Brain                 Brain
  acc   Kidneys               Kidneys
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Pancreas              Pancreas
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other

[Mn-54:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.151 p.119 Table 14.2 / Inhaled particulate materials, Absorption type F
  $fr = 1
  $sr = 30
  $ss =  0
  $fA    = 0.05
  $fA_Re = 0.05         # footnote§ (re-absorption)

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.64 Para.98 & p.65 Fig.3.4 footnote
  input                   ET1-F                 $(      fr  *                 47.94% )
  input                   ET2-F                 $(      fr  * (100% - 0.2%) * 25.82% )
  input                   ETseq-F               $(      fr  *         0.2%  * 25.82% )
  input                   BB-F                  $(      fr  * (100% - 0.2%) *  1.78% )
  input                   BBseq-F               $(      fr  *         0.2%  *  1.78% )
  input                   bb-F                  $(      fr  * (100% - 0.2%) *  1.10% )
  input                   bbseq-F               $(      fr  *         0.2%  *  1.10% )
  input                   ALV-F                 $(      fr  *                  5.32% )

  input                   ET1-S                 $( (1 - fr) *                 47.94% )
  input                   ET2-S                 $( (1 - fr) * (100% - 0.2%) * 25.82% )
  input                   ETseq-S               $( (1 - fr) *         0.2%  * 25.82% )
  input                   BB-S                  $( (1 - fr) * (100% - 0.2%) *  1.78% )
  input                   BBseq-S               $( (1 - fr) *         0.2%  *  1.78% )
  input                   bb-S                  $( (1 - fr) * (100% - 0.2%) *  1.10% )
  input                   bbseq-S               $( (1 - fr) *         0.2%  *  1.10% )
  input                   ALV-S                 $( (1 - fr) *                  5.32% )

  input                   Environment           $(                     100% - 81.96% )

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

  ALV-F                   Plasma                $sr
  INT-F                   Plasma                $sr
  bb-F                    Plasma                $sr
  bbseq-F                 Plasma                $sr
  BB-F                    Plasma                $sr
  BBseq-F                 Plasma                $sr
  ET2-F                   Plasma                $sr
  ETseq-F                 Plasma                $sr
  LNET-F                  Plasma                $sr
  LNTH-F                  Plasma                $sr

  ALV-S                   Plasma                $ss
  INT-S                   Plasma                $ss
  bb-S                    Plasma                $ss
  bbseq-S                 Plasma                $ss
  BB-S                    Plasma                $ss
  BBseq-S                 Plasma                $ss
  ET2-S                   Plasma                $ss
  ETseq-S                 Plasma                $ss
  LNET-S                  Plasma                $ss
  LNTH-S                  Plasma                $ss

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

  SI-conRe                RC-con                    6

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.151 p.123 Table 14.3
  Plasma                  Liver1                  300
  Plasma                  Kidneys                  50
  Plasma                  Pancreas                 50
  Plasma                  UB-con                    2
  Plasma                  RC-con                   10
  Plasma                  ST0                     391.8
  Plasma                  ST1                     150
  Plasma                  ST2                      40
  Plasma                  C-bone-S                  2.5
  Plasma                  T-bone-S                  2.5
  Plasma                  Brain                     1.0
  Plasma                  RBC                       0.2
  Liver1                  SI-conRe                  0.139
  Liver1                  Liver2                    0.555
  Liver2                  Plasma                    0.347
  Kidneys                 Plasma                    0.347
  Pancreas                Plasma                    0.347
  Pancreas                SI-conRe                  0.347
  ST0                     Plasma                   33.3
  ST1                     Plasma                    0.347
  ST2                     Plasma                    0.0173
  C-bone-S                Plasma                    0.01716
  C-bone-S                C-bone-V                  0.0001733
  T-bone-S                Plasma                    0.01716
  T-bone-S                T-bone-V                  0.0001733
  C-bone-V                Plasma                    0.0000821
  T-bone-V                Plasma                    0.000493
  Brain                   Plasma                    0.00462
  RBC                     Plasma                    0.00833
