Radionuclide	Pu-243
Route of Intake	Inhalation
Material	Aerosols Plutonium nitrate, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.7E-1	-	-	2.2E-1	8.9E-2	2.6E-5	3.8E-5
0.083333	5.7E-1	-	-	2.2E-1	7.4E-2	3.9E-5	5.9E-5
0.125	4.9E-1	-	-	2.1E-1	6.3E-2	4.8E-5	7.4E-5
0.25	3.1E-1	-	-	1.6E-1	3.9E-2	6.3E-5	1.0E-4
0.375	2.0E-1	-	-	1.2E-1	2.5E-2	6.4E-5	1.1E-4
0.5	1.3E-1	-	-	8.3E-2	1.6E-2	5.8E-5	1.0E-4
0.625	8.2E-2	-	-	5.6E-2	1.1E-2	5.0E-5	8.6E-5
0.75	5.2E-2	-	-	3.8E-2	6.8E-3	4.0E-5	7.1E-5
0.875	3.3E-2	-	-	2.4E-2	4.4E-3	3.2E-5	5.7E-5
1	2.1E-2	9.7E-7	2.7E-3	1.6E-2	2.9E-3	2.4E-5	4.4E-5
1.125	1.3E-2	-	-	9.9E-3	1.9E-3	1.8E-5	3.4E-5
1.25	8.0E-3	-	-	6.1E-3	1.2E-3	1.4E-5	2.5E-5
1.375	4.9E-3	-	-	3.8E-3	8.0E-4	1.0E-5	1.9E-5
1.5	3.0E-3	-	-	2.3E-3	5.2E-4	7.3E-6	1.4E-5
1.625	1.8E-3	-	-	1.4E-3	3.4E-4	5.3E-6	9.9E-6
1.75	1.1E-3	-	-	8.3E-4	2.2E-4	3.7E-6	7.1E-6
1.875	6.7E-4	-	-	5.0E-4	1.4E-4	2.7E-6	5.0E-6
2	4.1E-4	6.5E-8	3.0E-4	2.9E-4	9.4E-5	1.9E-6	3.6E-6
2.25	1.5E-4	-	-	1.0E-4	4.0E-5	9.1E-7	1.8E-6
2.5	5.4E-5	-	-	3.4E-5	1.7E-5	4.4E-7	8.5E-7
2.75	2.0E-5	-	-	1.1E-5	7.2E-6	2.1E-7	4.0E-7
3	7.3E-6	2.3E-9	6.8E-6	3.6E-6	3.1E-6	9.7E-8	1.9E-7
3.25	2.7E-6	-	-	1.2E-6	1.3E-6	4.5E-8	8.8E-8
3.5	1.0E-6	-	-	3.7E-7	5.6E-7	2.1E-8	4.1E-8
3.75	4.1E-7	-	-	1.2E-7	2.4E-7	9.5E-9	1.9E-8
4	1.6E-7	-	9.1E-8	3.7E-8	1.0E-7	4.3E-9	8.4E-9
4.25	6.5E-8	-	-	1.2E-8	4.4E-8	1.9E-9	3.8E-9
4.5	2.7E-8	-	-	3.7E-9	1.9E-8	8.7E-10	1.7E-9
4.75	1.1E-8	-	-	1.2E-9	8.1E-9	3.9E-10	7.7E-10
5	4.7E-9	-	9.6E-10	3.9E-10	3.5E-9	1.8E-10	3.5E-10
5.5	8.4E-10	-	-	-	6.4E-10	-	-
6	1.5E-10	-	-	-	1.2E-10	-	-
