Radionuclide	Pu-243
Route of Intake	Ingestion
Material	Soluble forms: nitrate, chloride, bicarbonates, all other unidentified chemical forms, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.7E-1	-	-	8.7E-1	1.7E-6	2.4E-6
0.083333	7.6E-1	-	-	7.6E-1	4.4E-6	6.5E-6
0.125	6.6E-1	-	-	6.6E-1	6.6E-6	1.0E-5
0.25	4.3E-1	-	-	4.3E-1	9.5E-6	1.5E-5
0.375	2.8E-1	-	-	2.8E-1	8.9E-6	1.5E-5
0.5	1.8E-1	-	-	1.8E-1	7.3E-6	1.3E-5
0.625	1.2E-1	-	-	1.2E-1	5.6E-6	1.0E-5
0.75	7.2E-2	-	-	7.2E-2	4.2E-6	7.6E-6
0.875	4.5E-2	-	-	4.5E-2	3.0E-6	5.6E-6
1	2.7E-2	1.0E-7	7.5E-3	2.7E-2	2.2E-6	4.0E-6
1.125	1.7E-2	-	-	1.7E-2	1.5E-6	2.9E-6
1.25	9.9E-3	-	-	9.9E-3	1.1E-6	2.0E-6
1.375	5.9E-3	-	-	5.9E-3	7.3E-7	1.4E-6
1.5	3.4E-3	-	-	3.4E-3	5.0E-7	9.7E-7
1.625	2.0E-3	-	-	2.0E-3	3.5E-7	6.7E-7
1.75	1.2E-3	-	-	1.2E-3	2.3E-7	4.6E-7
1.875	6.7E-4	-	-	6.7E-4	1.6E-7	3.1E-7
2	3.8E-4	2.9E-9	5.7E-4	3.8E-4	1.1E-7	2.1E-7
2.25	1.2E-4	-	-	1.2E-4	4.9E-8	9.6E-8
2.5	3.9E-5	-	-	3.9E-5	2.2E-8	4.3E-8
2.75	1.2E-5	-	-	1.2E-5	9.8E-9	1.9E-8
3	3.7E-6	-	9.6E-6	3.7E-6	4.4E-9	8.6E-9
3.25	1.1E-6	-	-	1.1E-6	1.9E-9	3.8E-9
3.5	3.4E-7	-	-	3.4E-7	8.5E-10	1.7E-9
3.75	1.0E-7	-	-	1.0E-7	3.7E-10	7.4E-10
4	3.0E-8	-	9.8E-8	3.0E-8	1.6E-10	3.3E-10
4.25	9.0E-9	-	-	8.7E-9	-	1.4E-10
4.5	2.7E-9	-	-	2.5E-9	-	-
4.75	7.9E-10	-	-	7.4E-10	-	-
5	2.4E-10	-	8.2E-10	2.1E-10	-	-
