Radionuclide	Pu-243
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.6E-1	-	-	2.4E-1	3.3E-2	8.1E-5	1.2E-4
0.083333	5.7E-1	-	-	2.3E-1	2.6E-2	1.1E-4	1.6E-4
0.125	4.9E-1	-	-	2.2E-1	2.1E-2	1.2E-4	1.9E-4
0.25	3.1E-1	-	-	1.7E-1	1.2E-2	1.5E-4	2.4E-4
0.375	2.0E-1	-	-	1.3E-1	7.5E-3	1.4E-4	2.4E-4
0.5	1.3E-1	-	-	8.9E-2	4.6E-3	1.2E-4	2.1E-4
0.625	8.0E-2	-	-	6.0E-2	2.9E-3	1.0E-4	1.8E-4
0.75	5.1E-2	-	-	4.0E-2	1.8E-3	8.2E-5	1.5E-4
0.875	3.2E-2	-	-	2.6E-2	1.1E-3	6.4E-5	1.2E-4
1	2.0E-2	2.0E-6	2.9E-3	1.7E-2	7.0E-4	4.8E-5	8.8E-5
1.125	1.2E-2	-	-	1.1E-2	4.4E-4	3.6E-5	6.7E-5
1.25	7.6E-3	-	-	6.6E-3	2.7E-4	2.7E-5	4.9E-5
1.375	4.6E-3	-	-	4.0E-3	1.7E-4	1.9E-5	3.6E-5
1.5	2.8E-3	-	-	2.5E-3	1.1E-4	1.4E-5	2.6E-5
1.625	1.7E-3	-	-	1.5E-3	6.7E-5	9.9E-6	1.9E-5
1.75	1.0E-3	-	-	8.9E-4	4.2E-5	7.0E-6	1.3E-5
1.875	6.0E-4	-	-	5.3E-4	2.6E-5	5.0E-6	9.4E-6
2	3.6E-4	1.2E-7	3.2E-4	3.1E-4	1.6E-5	3.5E-6	6.6E-6
2.25	1.3E-4	-	-	1.1E-4	6.4E-6	1.7E-6	3.2E-6
2.5	4.3E-5	-	-	3.6E-5	2.5E-6	8.0E-7	1.5E-6
2.75	1.5E-5	-	-	1.2E-5	9.7E-7	3.8E-7	7.3E-7
3	5.1E-6	3.9E-9	7.3E-6	3.8E-6	3.8E-7	1.7E-7	3.4E-7
3.25	1.8E-6	-	-	1.2E-6	1.5E-7	8.0E-8	1.6E-7
3.5	6.3E-7	-	-	3.8E-7	5.8E-8	3.7E-8	7.2E-8
3.75	2.3E-7	-	-	1.2E-7	2.3E-8	1.7E-8	3.3E-8
4	8.3E-8	1.1E-10	9.6E-8	3.7E-8	8.8E-9	7.6E-9	1.5E-8
4.25	3.1E-8	-	-	1.1E-8	3.5E-9	3.4E-9	6.7E-9
4.5	1.2E-8	-	-	3.5E-9	1.4E-9	1.5E-9	3.0E-9
4.75	4.7E-9	-	-	1.1E-9	5.3E-10	6.8E-10	1.3E-9
5	1.9E-9	-	9.7E-10	3.3E-10	2.1E-10	3.0E-10	6.0E-10
5.5	3.3E-10	-	-	-	-	-	1.2E-10
