Radionuclide	Au-196m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	-	-	4.0E-2	1.7E-1	3.0E-4	4.4E-4
0.083333	2.5E-1	-	-	4.3E-2	1.5E-1	5.1E-4	7.5E-4
0.125	2.3E-1	-	-	4.4E-2	1.4E-1	6.6E-4	9.9E-4
0.25	1.9E-1	-	-	4.3E-2	1.1E-1	8.6E-4	1.3E-3
0.375	1.5E-1	-	-	3.8E-2	8.2E-2	8.4E-4	1.4E-3
0.5	1.2E-1	-	-	3.3E-2	6.4E-2	7.5E-4	1.3E-3
0.625	9.3E-2	-	-	2.8E-2	5.0E-2	6.3E-4	1.1E-3
0.75	7.4E-2	-	-	2.3E-2	4.0E-2	5.1E-4	9.8E-4
0.875	5.8E-2	-	-	1.8E-2	3.2E-2	4.1E-4	8.2E-4
1	4.6E-2	9.0E-4	2.4E-3	1.4E-2	2.5E-2	3.2E-4	6.8E-4
1.125	3.6E-2	-	-	1.1E-2	2.0E-2	2.5E-4	5.6E-4
1.25	2.8E-2	-	-	8.6E-3	1.6E-2	2.0E-4	4.6E-4
1.375	2.2E-2	-	-	6.6E-3	1.3E-2	1.5E-4	3.7E-4
1.5	1.7E-2	-	-	5.0E-3	1.0E-2	1.2E-4	3.0E-4
1.625	1.4E-2	-	-	3.7E-3	8.3E-3	9.3E-5	2.5E-4
1.75	1.1E-2	-	-	2.8E-3	6.6E-3	7.2E-5	2.0E-4
1.875	8.4E-3	-	-	2.0E-3	5.3E-3	5.7E-5	1.6E-4
2	6.5E-3	1.4E-4	1.4E-3	1.5E-3	4.3E-3	4.4E-5	1.3E-4
2.25	4.0E-3	-	-	8.0E-4	2.7E-3	2.7E-5	8.4E-5
2.5	2.5E-3	-	-	4.2E-4	1.8E-3	1.7E-5	5.5E-5
2.75	1.6E-3	-	-	2.2E-4	1.1E-3	1.1E-5	3.5E-5
3	9.7E-4	1.2E-5	1.7E-4	1.2E-4	7.3E-4	6.7E-6	2.3E-5
3.25	6.1E-4	-	-	6.1E-5	4.7E-4	4.2E-6	1.5E-5
3.5	3.9E-4	-	-	3.3E-5	3.0E-4	2.7E-6	9.6E-6
3.75	2.5E-4	-	-	1.8E-5	1.9E-4	1.7E-6	6.2E-6
4	1.6E-4	1.3E-6	1.4E-5	9.7E-6	1.3E-4	1.1E-6	4.0E-6
4.25	1.0E-4	-	-	5.4E-6	8.1E-5	6.9E-7	2.6E-6
4.5	6.4E-5	-	-	3.1E-6	5.2E-5	4.4E-7	1.7E-6
4.75	4.1E-5	-	-	1.8E-6	3.4E-5	2.8E-7	1.1E-6
5	2.7E-5	1.7E-7	1.1E-6	1.0E-6	2.2E-5	1.8E-7	6.9E-7
5.5	1.1E-5	-	-	3.7E-7	9.0E-6	7.5E-8	2.9E-7
6	4.6E-6	2.7E-8	1.1E-7	1.4E-7	3.8E-6	3.1E-8	1.2E-7
6.5	1.9E-6	-	-	5.1E-8	1.6E-6	1.3E-8	5.0E-8
7	7.9E-7	4.4E-9	1.3E-8	2.0E-8	6.5E-7	5.3E-9	2.1E-8
7.5	3.3E-7	-	-	7.7E-9	2.7E-7	2.2E-9	8.7E-9
8	1.4E-7	7.4E-10	1.8E-9	3.0E-9	1.1E-7	9.2E-10	3.6E-9
8.5	5.7E-8	-	-	1.2E-9	4.7E-8	3.8E-10	1.5E-9
9	2.4E-8	1.3E-10	2.7E-10	4.6E-10	2.0E-8	1.6E-10	6.2E-10
9.5	9.9E-9	-	-	1.8E-10	8.3E-9	-	2.6E-10
10	4.1E-9	-	-	-	3.4E-9	-	1.1E-10
11	7.2E-10	-	-	-	6.0E-10	-	-
12	1.3E-10	-	-	-	1.1E-10	-	-
