Radionuclide	Co-58m
Route of Intake	Injection
Material	Injection, fA=0.1
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.3E-1	-	-	2.7E-2	6.0E-2	3.3E-1
0.083333	7.0E-1	-	-	2.6E-2	5.5E-2	3.0E-1
0.125	6.1E-1	-	-	2.5E-2	5.1E-2	2.7E-1
0.25	4.4E-1	-	-	2.2E-2	4.1E-2	2.1E-1
0.375	3.4E-1	-	-	1.9E-2	3.3E-2	1.6E-1
0.5	2.7E-1	-	-	1.6E-2	2.6E-2	1.2E-1
0.625	2.1E-1	-	-	1.3E-2	2.1E-2	9.6E-2
0.75	1.6E-1	-	-	1.1E-2	1.7E-2	7.4E-2
0.875	1.3E-1	-	-	9.0E-3	1.3E-2	5.7E-2
1	1.0E-1	5.7E-2	1.4E-3	7.3E-3	1.1E-2	4.4E-2
1.125	7.8E-2	-	-	5.9E-3	8.4E-3	3.4E-2
1.25	6.1E-2	-	-	4.7E-3	6.7E-3	2.6E-2
1.375	4.8E-2	-	-	3.7E-3	5.4E-3	2.0E-2
1.5	3.8E-2	-	-	2.9E-3	4.3E-3	1.5E-2
1.625	2.9E-2	-	-	2.3E-3	3.4E-3	1.2E-2
1.75	2.3E-2	-	-	1.8E-3	2.7E-3	9.1E-3
1.875	1.8E-2	-	-	1.4E-3	2.1E-3	7.0E-3
2	1.4E-2	1.3E-3	5.7E-4	1.1E-3	1.7E-3	5.4E-3
2.25	8.6E-3	-	-	6.7E-4	1.1E-3	3.2E-3
2.5	5.3E-3	-	-	4.0E-4	6.8E-4	1.9E-3
2.75	3.2E-3	-	-	2.4E-4	4.3E-4	1.1E-3
3	2.0E-3	1.5E-4	9.4E-5	1.4E-4	2.7E-4	6.7E-4
3.25	1.2E-3	-	-	8.6E-5	1.7E-4	4.0E-4
3.5	7.5E-4	-	-	5.1E-5	1.1E-4	2.4E-4
3.75	4.6E-4	-	-	3.1E-5	6.7E-5	1.4E-4
4	2.8E-4	1.9E-5	1.2E-5	1.8E-5	4.2E-5	8.6E-5
4.25	1.8E-4	-	-	1.1E-5	2.6E-5	5.1E-5
4.5	1.1E-4	-	-	6.5E-6	1.6E-5	3.1E-5
4.75	6.7E-5	-	-	3.9E-6	1.0E-5	1.9E-5
5	4.1E-5	2.4E-6	1.5E-6	2.3E-6	6.5E-6	1.1E-5
5.5	1.6E-5	-	-	8.3E-7	2.5E-6	4.1E-6
6	6.1E-6	3.1E-7	1.9E-7	3.0E-7	9.9E-7	1.5E-6
6.5	2.3E-6	-	-	1.1E-7	3.9E-7	5.5E-7
7	9.0E-7	4.0E-8	2.3E-8	3.9E-8	1.5E-7	2.0E-7
7.5	3.5E-7	-	-	1.4E-8	5.9E-8	7.5E-8
8	1.3E-7	5.3E-9	2.8E-9	5.2E-9	2.3E-8	2.8E-8
8.5	5.2E-8	-	-	1.8E-9	9.0E-9	1.1E-8
9	2.0E-8	7.1E-10	3.6E-10	6.7E-10	3.5E-9	4.0E-9
9.5	7.9E-9	-	-	-	1.4E-9	1.5E-9
10	3.1E-9	-	-	-	4.5E-10	5.8E-10
11	4.7E-10	-	-	-	-	-
