Radionuclide	Lu-167
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	-	1.6E-2	2.3E-1	2.0E-3	6.4E-4
0.083333	1.2E-1	-	8.8E-3	9.5E-2	2.2E-3	4.5E-4
0.125	5.4E-2	-	4.4E-3	4.1E-2	1.6E-3	2.6E-4
0.25	4.7E-3	-	4.9E-4	3.2E-3	3.1E-4	3.7E-5
0.375	4.1E-4	-	4.9E-5	2.5E-4	4.1E-5	4.5E-6
0.5	3.6E-5	-	4.7E-6	2.0E-5	4.7E-6	4.9E-7
0.625	3.1E-6	-	4.4E-7	1.6E-6	5.1E-7	5.1E-8
0.75	2.7E-7	-	4.0E-8	1.2E-7	5.3E-8	5.2E-9
0.875	2.4E-8	-	3.5E-9	9.8E-9	5.3E-9	5.1E-10
1	2.1E-9	1.8E-10	3.1E-10	7.7E-10	5.2E-10	-
1.125	1.8E-10	-	-	-	-	-
