Radionuclide	Lu-167
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	-	6.4E-2	5.7E-2	6.5E-4	2.0E-4
0.083333	9.9E-2	-	3.2E-2	2.4E-2	6.6E-4	1.3E-4
0.125	4.4E-2	-	1.6E-2	1.0E-2	4.6E-4	7.1E-5
0.25	3.8E-3	-	1.6E-3	7.7E-4	8.3E-5	9.8E-6
0.375	3.3E-4	-	1.6E-4	6.1E-5	1.1E-5	1.2E-6
0.5	2.8E-5	-	1.5E-5	4.8E-6	1.2E-6	1.3E-7
0.625	2.4E-6	-	1.4E-6	3.8E-7	1.3E-7	1.3E-8
0.75	2.1E-7	-	1.3E-7	3.0E-8	1.3E-8	1.3E-9
0.875	1.8E-8	-	1.1E-8	2.4E-9	1.3E-9	1.3E-10
1	1.5E-9	1.7E-10	9.7E-10	1.9E-10	1.3E-10	-
1.125	1.3E-10	-	-	-	-	-
