Radionuclide	Lu-167
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	1.2E-1	3.4E-2	1.2E-4	3.4E-5
0.083333	1.6E-1	-	6.2E-2	1.4E-2	1.1E-4	1.9E-5
0.125	7.0E-2	-	3.0E-2	6.0E-3	7.0E-5	1.0E-5
0.25	6.0E-3	-	3.2E-3	4.9E-4	1.1E-5	1.3E-6
0.375	5.2E-4	-	3.2E-4	4.2E-5	1.4E-6	1.5E-7
0.5	4.5E-5	-	3.0E-5	3.6E-6	1.6E-7	1.6E-8
0.625	3.8E-6	-	2.8E-6	3.2E-7	1.6E-8	1.6E-9
0.75	3.3E-7	-	2.5E-7	2.8E-8	1.7E-9	1.6E-10
0.875	2.8E-8	-	2.2E-8	2.4E-9	1.6E-10	-
1	2.4E-9	3.3E-10	1.9E-9	2.1E-10	-	-
1.125	2.0E-10	-	1.6E-10	-	-	-
