Radionuclide	Lu-167
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	1.2E-1	3.3E-2	3.0E-4	8.3E-5
0.083333	1.6E-1	-	6.2E-2	1.4E-2	2.7E-4	4.6E-5
0.125	7.0E-2	-	3.0E-2	5.8E-3	1.7E-4	2.5E-5
0.25	6.0E-3	-	3.2E-3	4.6E-4	2.8E-5	3.2E-6
0.375	5.2E-4	-	3.2E-4	3.8E-5	3.4E-6	3.6E-7
0.5	4.5E-5	-	3.0E-5	3.2E-6	3.8E-7	3.9E-8
0.625	3.8E-6	-	2.7E-6	2.7E-7	4.0E-8	4.0E-9
0.75	3.3E-7	-	2.5E-7	2.3E-8	4.1E-9	3.9E-10
0.875	2.8E-8	-	2.2E-8	2.0E-9	4.0E-10	-
1	2.3E-9	3.2E-10	1.9E-9	1.7E-10	-	-
1.125	2.0E-10	-	1.6E-10	-	-	-
