Radionuclide	Lu-167
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	1.1E-1	6.2E-3	6.6E-7	1.6E-7
0.083333	1.3E-1	-	5.4E-2	2.5E-3	4.8E-7	7.1E-8
0.125	5.7E-2	-	2.6E-2	1.0E-3	2.7E-7	3.5E-8
0.25	4.9E-3	-	2.8E-3	7.9E-5	3.7E-8	4.0E-9
0.375	4.2E-4	-	2.7E-4	6.7E-6	4.2E-9	4.4E-10
0.5	3.6E-5	-	2.6E-5	5.9E-7	4.5E-10	-
0.625	3.1E-6	-	2.4E-6	5.2E-8	-	-
0.75	2.6E-7	-	2.2E-7	4.5E-9	-	-
0.875	2.2E-8	-	1.9E-8	4.0E-10	-	-
1	1.9E-9	2.8E-10	1.6E-9	-	-	-
1.125	1.6E-10	-	1.4E-10	-	-	-
