Radionuclide	Lu-167
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	-	3.5E-2	2.9E-1	2.6E-3	8.5E-4
0.083333	1.7E-1	-	-	1.9E-2	1.2E-1	3.0E-3	5.9E-4
0.125	7.7E-2	-	-	9.4E-3	5.3E-2	2.2E-3	3.4E-4
0.25	6.7E-3	-	-	1.0E-3	4.1E-3	4.1E-4	4.9E-5
0.375	5.8E-4	-	-	1.0E-4	3.2E-4	5.4E-5	5.8E-6
0.5	5.1E-5	-	-	9.8E-6	2.5E-5	6.2E-6	6.4E-7
0.625	4.4E-6	-	-	9.1E-7	2.0E-6	6.6E-7	6.7E-8
0.75	3.9E-7	-	-	8.2E-8	1.6E-7	6.8E-8	6.7E-9
0.875	3.4E-8	-	-	7.2E-9	1.2E-8	6.8E-9	6.6E-10
1	2.9E-9	2.3E-10	1.0E-10	6.3E-10	9.7E-10	6.7E-10	-
1.125	2.5E-10	-	-	-	-	-	-
