Radionuclide	Lu-167
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	1.2E-2	1.2E-1	2.0E-6	6.5E-7
0.083333	6.4E-2	6.1E-3	5.1E-2	2.3E-6	4.6E-7
0.125	2.9E-2	3.0E-3	2.3E-2	1.7E-6	2.7E-7
0.25	2.5E-3	3.3E-4	2.0E-3	3.3E-7	4.0E-8
0.375	2.2E-4	3.3E-5	1.8E-4	4.4E-8	4.9E-9
0.5	2.0E-5	3.2E-6	1.6E-5	5.3E-9	5.6E-10
0.625	1.7E-6	3.0E-7	1.4E-6	5.9E-10	-
0.75	1.5E-7	2.7E-8	1.2E-7	-	-
0.875	1.3E-8	2.4E-9	1.1E-8	-	-
1	1.2E-9	2.1E-10	9.4E-10	-	-
1.125	1.0E-10	-	-	-	-
