Radionuclide	Lu-167
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	1.2E-1	3.3E-2	6.1E-4	1.7E-4
0.083333	1.6E-1	-	6.2E-2	1.3E-2	5.3E-4	9.2E-5
0.125	7.0E-2	-	3.0E-2	5.5E-3	3.4E-4	4.9E-5
0.25	6.0E-3	-	3.2E-3	4.1E-4	5.5E-5	6.3E-6
0.375	5.2E-4	-	3.1E-4	3.2E-5	6.8E-6	7.2E-7
0.5	4.4E-5	-	3.0E-5	2.5E-6	7.6E-7	7.7E-8
0.625	3.8E-6	-	2.7E-6	2.0E-7	8.0E-8	7.9E-9
0.75	3.3E-7	-	2.5E-7	1.6E-8	8.1E-9	7.9E-10
0.875	2.8E-8	-	2.2E-8	1.2E-9	8.0E-10	-
1	2.3E-9	3.2E-10	1.9E-9	-	-	-
1.125	2.0E-10	-	1.6E-10	-	-	-
