Radionuclide	Lu-167
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	1.2E-1	1.7E-2	4.6E-6	1.2E-6
0.083333	1.5E-1	-	6.1E-2	7.0E-3	3.7E-6	6.0E-7
0.125	6.6E-2	-	3.0E-2	3.0E-3	2.3E-6	3.1E-7
0.25	5.6E-3	-	3.1E-3	2.4E-4	3.4E-7	3.8E-8
0.375	4.9E-4	-	3.1E-4	2.1E-5	4.0E-8	4.2E-9
0.5	4.2E-5	-	3.0E-5	1.8E-6	4.4E-9	4.4E-10
0.625	3.6E-6	-	2.7E-6	1.6E-7	4.5E-10	-
0.75	3.1E-7	-	2.4E-7	1.4E-8	-	-
0.875	2.6E-8	-	2.1E-8	1.2E-9	-	-
1	2.2E-9	3.2E-10	1.8E-9	1.1E-10	-	-
1.125	1.8E-10	-	1.6E-10	-	-	-
