Radionuclide	Lu-167
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	1.4E-1	6.6E-2	1.0E-3	2.9E-4
0.083333	1.9E-1	-	7.4E-2	2.5E-2	9.5E-4	1.7E-4
0.125	8.4E-2	-	3.6E-2	9.7E-3	6.2E-4	9.0E-5
0.25	7.2E-3	-	3.9E-3	6.4E-4	9.9E-5	1.1E-5
0.375	6.2E-4	-	3.8E-4	4.7E-5	1.2E-5	1.3E-6
0.5	5.4E-5	-	3.6E-5	3.5E-6	1.3E-6	1.3E-7
0.625	4.6E-6	-	3.3E-6	2.7E-7	1.4E-7	1.3E-8
0.75	4.0E-7	-	3.0E-7	2.1E-8	1.4E-8	1.3E-9
0.875	3.4E-8	-	2.6E-8	1.6E-9	1.3E-9	1.3E-10
1	2.8E-9	3.9E-10	2.2E-9	1.2E-10	1.3E-10	-
1.125	2.4E-10	-	1.9E-10	-	-	-
