Radionuclide	Lu-167
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	9.0E-2	1.9E-1	4.0E-4	1.2E-4
0.083333	1.8E-1	-	4.8E-2	8.1E-2	4.3E-4	8.3E-5
0.125	8.2E-2	-	2.4E-2	3.5E-2	3.0E-4	4.7E-5
0.25	7.1E-3	-	2.6E-3	2.9E-3	5.4E-5	6.4E-6
0.375	6.2E-4	-	2.6E-4	2.4E-4	7.0E-6	7.5E-7
0.5	5.4E-5	-	2.5E-5	2.1E-5	8.0E-7	8.2E-8
0.625	4.7E-6	-	2.3E-6	1.8E-6	8.5E-8	8.5E-9
0.75	4.1E-7	-	2.1E-7	1.5E-7	8.7E-9	8.5E-10
0.875	3.5E-8	-	1.8E-8	1.3E-8	8.6E-10	-
1	3.0E-9	2.6E-10	1.6E-9	1.1E-9	-	-
1.125	2.6E-10	-	1.4E-10	-	-	-
