Radionuclide	Lu-167
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	1.1E-1	4.5E-2	3.4E-4	9.6E-5
0.083333	1.5E-1	-	5.7E-2	1.9E-2	3.1E-4	5.6E-5
0.125	6.7E-2	-	2.8E-2	8.1E-3	2.1E-4	3.1E-5
0.25	5.7E-3	-	2.9E-3	6.5E-4	3.5E-5	4.1E-6
0.375	4.9E-4	-	2.9E-4	5.4E-5	4.4E-6	4.7E-7
0.5	4.3E-5	-	2.7E-5	4.5E-6	5.0E-7	5.1E-8
0.625	3.7E-6	-	2.5E-6	3.8E-7	5.3E-8	5.2E-9
0.75	3.1E-7	-	2.3E-7	3.3E-8	5.4E-9	5.2E-10
0.875	2.7E-8	-	2.0E-8	2.8E-9	5.3E-10	-
1	2.3E-9	3.0E-10	1.7E-9	2.4E-10	-	-
1.125	1.9E-10	-	1.5E-10	-	-	-
