Radionuclide	Lu-167
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	1.1E-1	4.6E-2	6.9E-6	1.9E-6
0.083333	1.5E-1	-	5.7E-2	2.0E-2	6.3E-6	1.1E-6
0.125	6.7E-2	-	2.8E-2	8.5E-3	4.2E-6	6.2E-7
0.25	5.7E-3	-	2.9E-3	7.2E-4	7.1E-7	8.3E-8
0.375	4.9E-4	-	2.9E-4	6.3E-5	8.9E-8	9.5E-9
0.5	4.3E-5	-	2.8E-5	5.5E-6	1.0E-8	1.0E-9
0.625	3.7E-6	-	2.5E-6	4.9E-7	1.1E-9	1.1E-10
0.75	3.2E-7	-	2.3E-7	4.3E-8	1.1E-10	-
0.875	2.7E-8	-	2.0E-8	3.8E-9	-	-
1	2.3E-9	3.0E-10	1.7E-9	3.4E-10	-	-
1.125	1.9E-10	-	1.5E-10	-	-	-
