Radionuclide	Lu-167
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.5E-1	-	4.5E-1	3.0E-6	1.3E-6
0.083333	2.0E-1	-	2.0E-1	5.5E-6	1.3E-6
0.125	8.9E-2	-	8.9E-2	4.8E-6	8.7E-7
0.25	7.8E-3	-	7.8E-3	9.9E-7	1.2E-7
0.375	6.9E-4	-	6.9E-4	1.2E-7	1.2E-8
0.5	6.0E-5	-	6.0E-5	1.2E-8	1.2E-9
0.625	5.2E-6	-	5.2E-6	1.1E-9	1.1E-10
0.75	4.4E-7	-	4.4E-7	1.1E-10	-
0.875	3.7E-8	-	3.6E-8	-	-
1	3.0E-9	8.2E-10	3.0E-9	-	-
1.125	2.5E-10	-	2.5E-10	-	-
