Radionuclide	Lu-167
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	1.6E-2	2.3E-1	4.0E-6	1.3E-6
0.083333	1.2E-1	8.7E-3	1.0E-1	4.6E-6	9.2E-7
0.125	5.4E-2	4.4E-3	4.6E-2	3.4E-6	5.4E-7
0.25	4.8E-3	4.9E-4	4.0E-3	6.6E-7	8.0E-8
0.375	4.2E-4	4.9E-5	3.5E-4	9.0E-8	9.9E-9
0.5	3.7E-5	4.7E-6	3.1E-5	1.1E-8	1.1E-9
0.625	3.3E-6	4.4E-7	2.8E-6	1.2E-9	1.2E-10
0.75	2.9E-7	4.0E-8	2.4E-7	1.3E-10	-
0.875	2.6E-8	3.6E-9	2.1E-8	-	-
1	2.2E-9	3.2E-10	1.9E-9	-	-
1.125	2.0E-10	-	1.7E-10	-	-
