Radionuclide	Lu-167
Route of Intake	Injection
Material	Injection, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.4E-1	-	1.3E-2	1.4E-1	2.3E-2
0.083333	1.9E-1	-	3.9E-3	7.4E-2	8.0E-3
0.125	8.0E-2	-	1.5E-3	3.5E-2	3.4E-3
0.25	6.8E-3	-	1.3E-4	3.3E-3	3.0E-4
0.375	5.9E-4	-	1.1E-5	3.0E-4	2.8E-5
0.5	5.2E-5	-	9.3E-7	2.7E-5	2.5E-6
0.625	4.6E-6	-	7.9E-8	2.5E-6	2.3E-7
0.75	4.0E-7	-	6.7E-9	2.3E-7	2.1E-8
0.875	3.6E-8	-	5.7E-10	2.1E-8	1.9E-9
1	3.1E-9	6.7E-10	-	1.9E-9	1.7E-10
1.125	2.8E-10	-	-	1.7E-10	-
