Radionuclide	Lu-167
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.9E-2	8.2E-2	1.5E-4	4.8E-5
0.083333	5.8E-2	9.8E-3	3.6E-2	1.7E-4	3.3E-5
0.125	2.6E-2	4.8E-3	1.6E-2	1.2E-4	1.9E-5
0.25	2.3E-3	5.2E-4	1.3E-3	2.3E-5	2.7E-6
0.375	2.0E-4	5.1E-5	1.2E-4	3.0E-6	3.2E-7
0.5	1.7E-5	4.9E-6	1.0E-5	3.4E-7	3.6E-8
0.625	1.5E-6	4.5E-7	8.8E-7	3.7E-8	3.7E-9
0.75	1.3E-7	4.1E-8	7.7E-8	3.8E-9	3.8E-10
0.875	1.2E-8	3.6E-9	6.7E-9	3.8E-10	-
1	1.0E-9	3.1E-10	5.9E-10	-	-
