Radionuclide	Lu-167
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	1.2E-2	1.1E-1	9.9E-4	3.2E-4
0.083333	6.4E-2	6.1E-3	4.7E-2	1.1E-3	2.2E-4
0.125	2.9E-2	3.1E-3	2.0E-2	8.2E-4	1.3E-4
0.25	2.5E-3	3.3E-4	1.6E-3	1.5E-4	1.9E-5
0.375	2.2E-4	3.3E-5	1.2E-4	2.0E-5	2.2E-6
0.5	1.9E-5	3.2E-6	9.8E-6	2.4E-6	2.4E-7
0.625	1.6E-6	2.9E-7	7.8E-7	2.5E-7	2.5E-8
0.75	1.4E-7	2.6E-8	6.1E-8	2.6E-8	2.6E-9
0.875	1.3E-8	2.3E-9	4.9E-9	2.6E-9	2.5E-10
1	1.1E-9	2.0E-10	3.8E-10	2.6E-10	-
