Radionuclide	Lu-167
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	-	3.5E-2	3.0E-1	1.3E-3	4.3E-4
0.083333	1.7E-1	-	-	1.9E-2	1.3E-1	1.5E-3	3.0E-4
0.125	7.7E-2	-	-	9.3E-3	5.6E-2	1.1E-3	1.7E-4
0.25	6.7E-3	-	-	1.0E-3	4.6E-3	2.0E-4	2.5E-5
0.375	5.9E-4	-	-	1.0E-4	3.9E-4	2.7E-5	2.9E-6
0.5	5.2E-5	-	-	9.9E-6	3.3E-5	3.1E-6	3.2E-7
0.625	4.5E-6	-	-	9.2E-7	2.8E-6	3.3E-7	3.3E-8
0.75	4.0E-7	-	-	8.3E-8	2.3E-7	3.4E-8	3.4E-9
0.875	3.5E-8	-	-	7.4E-9	2.0E-8	3.4E-9	3.3E-10
1	3.0E-9	1.1E-10	1.0E-10	6.5E-10	1.7E-9	3.3E-10	-
1.125	2.6E-10	-	-	-	1.4E-10	-	-
