Radionuclide	Lu-167
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	-	6.4E-2	5.8E-2	1.3E-4	4.0E-5
0.083333	9.9E-2	-	3.2E-2	2.5E-2	1.4E-4	2.6E-5
0.125	4.4E-2	-	1.6E-2	1.1E-2	9.5E-5	1.4E-5
0.25	3.8E-3	-	1.7E-3	9.3E-4	1.7E-5	2.0E-6
0.375	3.3E-4	-	1.6E-4	8.0E-5	2.2E-6	2.4E-7
0.5	2.8E-5	-	1.6E-5	7.0E-6	2.5E-7	2.6E-8
0.625	2.5E-6	-	1.4E-6	6.1E-7	2.7E-8	2.7E-9
0.75	2.1E-7	-	1.3E-7	5.3E-8	2.7E-9	2.7E-10
0.875	1.8E-8	-	1.1E-8	4.6E-9	2.7E-10	-
1	1.5E-9	1.7E-10	9.8E-10	4.0E-10	-	-
1.125	1.3E-10	-	-	-	-	-
