Radionuclide	Lu-167
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	3.5E-2	3.0E-1	2.7E-5	8.6E-6
0.083333	1.7E-1	-	1.8E-2	1.3E-1	3.0E-5	6.0E-6
0.125	7.7E-2	-	9.3E-3	5.9E-2	2.2E-5	3.5E-6
0.25	6.8E-3	-	1.0E-3	5.2E-3	4.1E-6	5.0E-7
0.375	6.0E-4	-	1.0E-4	4.5E-4	5.4E-7	5.9E-8
0.5	5.3E-5	-	1.0E-5	4.0E-5	6.3E-8	6.5E-9
0.625	4.6E-6	-	9.3E-7	3.5E-6	6.7E-9	6.8E-10
0.75	4.1E-7	-	8.5E-8	3.1E-7	6.9E-10	-
0.875	3.6E-8	-	7.6E-9	2.7E-8	-	-
1	3.1E-9	1.0E-10	6.7E-10	2.4E-9	-	-
1.125	2.7E-10	-	-	2.1E-10	-	-
