Radionuclide	Lu-167
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	1.1E-1	4.5E-2	6.8E-4	1.9E-4
0.083333	1.5E-1	-	5.7E-2	1.8E-2	6.3E-4	1.1E-4
0.125	6.7E-2	-	2.7E-2	7.6E-3	4.2E-4	6.1E-5
0.25	5.7E-3	-	2.9E-3	5.8E-4	7.0E-5	8.2E-6
0.375	4.9E-4	-	2.9E-4	4.5E-5	8.8E-6	9.4E-7
0.5	4.2E-5	-	2.7E-5	3.5E-6	9.9E-7	1.0E-7
0.625	3.6E-6	-	2.5E-6	2.8E-7	1.1E-7	1.0E-8
0.75	3.1E-7	-	2.2E-7	2.2E-8	1.1E-8	1.0E-9
0.875	2.7E-8	-	2.0E-8	1.7E-9	1.1E-9	1.0E-10
1	2.2E-9	2.9E-10	1.7E-9	1.4E-10	1.0E-10	-
1.125	1.9E-10	-	1.4E-10	-	-	-
