Radionuclide	Lu-167
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	1.3E-1	3.4E-2	6.1E-6	1.7E-6
0.083333	1.6E-1	-	6.3E-2	1.4E-2	5.4E-6	9.3E-7
0.125	7.0E-2	-	3.0E-2	6.1E-3	3.5E-6	5.0E-7
0.25	6.0E-3	-	3.2E-3	5.1E-4	5.6E-7	6.4E-8
0.375	5.2E-4	-	3.2E-4	4.5E-5	6.9E-8	7.3E-9
0.5	4.5E-5	-	3.0E-5	3.9E-6	7.7E-9	7.8E-10
0.625	3.8E-6	-	2.8E-6	3.5E-7	8.1E-10	-
0.75	3.3E-7	-	2.5E-7	3.0E-8	-	-
0.875	2.8E-8	-	2.2E-8	2.7E-9	-	-
1	2.4E-9	3.3E-10	1.9E-9	2.4E-10	-	-
1.125	2.0E-10	-	1.6E-10	-	-	-
