Radionuclide	Lu-167
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	1.6E-2	2.3E-1	9.9E-4	3.2E-4
0.083333	1.2E-1	8.7E-3	9.9E-2	1.1E-3	2.3E-4
0.125	5.4E-2	4.4E-3	4.3E-2	8.2E-4	1.3E-4
0.25	4.7E-3	4.9E-4	3.6E-3	1.6E-4	1.9E-5
0.375	4.2E-4	4.9E-5	3.0E-4	2.1E-5	2.2E-6
0.5	3.7E-5	4.7E-6	2.6E-5	2.4E-6	2.5E-7
0.625	3.2E-6	4.4E-7	2.2E-6	2.6E-7	2.6E-8
0.75	2.8E-7	4.0E-8	1.8E-7	2.6E-8	2.6E-9
0.875	2.5E-8	3.6E-9	1.6E-8	2.6E-9	2.6E-10
1	2.2E-9	3.1E-10	1.3E-9	2.6E-10	-
1.125	1.9E-10	-	1.1E-10	-	-
