Radionuclide	Lu-167
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.9E-2	8.2E-2	7.4E-6	2.4E-6
0.083333	5.8E-2	9.8E-3	3.6E-2	8.2E-6	1.6E-6
0.125	2.6E-2	4.8E-3	1.6E-2	6.0E-6	9.4E-7
0.25	2.3E-3	5.2E-4	1.4E-3	1.1E-6	1.3E-7
0.375	2.0E-4	5.1E-5	1.2E-4	1.5E-7	1.6E-8
0.5	1.7E-5	4.9E-6	1.1E-5	1.7E-8	1.8E-9
0.625	1.5E-6	4.5E-7	9.6E-7	1.8E-9	1.8E-10
0.75	1.3E-7	4.1E-8	8.5E-8	1.9E-10	-
0.875	1.2E-8	3.6E-9	7.5E-9	-	-
1	1.0E-9	3.1E-10	6.6E-10	-	-
