Radionuclide	Lu-167
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	3.5E-2	3.0E-1	5.4E-4	1.7E-4
0.083333	1.7E-1	-	1.9E-2	1.3E-1	6.1E-4	1.2E-4
0.125	7.7E-2	-	9.3E-3	5.8E-2	4.4E-4	7.0E-5
0.25	6.8E-3	-	1.0E-3	5.0E-3	8.3E-5	1.0E-5
0.375	5.9E-4	-	1.0E-4	4.3E-4	1.1E-5	1.2E-6
0.5	5.2E-5	-	9.9E-6	3.7E-5	1.3E-6	1.3E-7
0.625	4.6E-6	-	9.2E-7	3.2E-6	1.4E-7	1.4E-8
0.75	4.0E-7	-	8.4E-8	2.8E-7	1.4E-8	1.4E-9
0.875	3.5E-8	-	7.5E-9	2.4E-8	1.4E-9	1.4E-10
1	3.1E-9	1.0E-10	6.6E-10	2.1E-9	1.4E-10	-
1.125	2.7E-10	-	-	1.8E-10	-	-
