Radionuclide	Lu-167
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	-	6.4E-2	5.8E-2	3.3E-4	9.8E-5
0.083333	9.9E-2	-	3.2E-2	2.5E-2	3.3E-4	6.3E-5
0.125	4.4E-2	-	1.6E-2	1.1E-2	2.3E-4	3.5E-5
0.25	3.8E-3	-	1.7E-3	8.7E-4	4.1E-5	4.9E-6
0.375	3.3E-4	-	1.6E-4	7.3E-5	5.4E-6	5.8E-7
0.5	2.8E-5	-	1.6E-5	6.2E-6	6.1E-7	6.3E-8
0.625	2.5E-6	-	1.4E-6	5.2E-7	6.5E-8	6.5E-9
0.75	2.1E-7	-	1.3E-7	4.4E-8	6.7E-9	6.6E-10
0.875	1.8E-8	-	1.1E-8	3.8E-9	6.7E-10	-
1	1.5E-9	1.7E-10	9.7E-10	3.2E-10	-	-
1.125	1.3E-10	-	-	-	-	-
