Radionuclide	Nd-141
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	-	-	2.0E-2	2.0E-1	2.4E-6	3.1E-6
0.083333	1.9E-1	-	-	1.8E-2	1.5E-1	4.4E-6	5.7E-6
0.125	1.4E-1	-	-	1.5E-2	1.1E-1	5.4E-6	7.0E-6
0.25	6.0E-2	-	-	7.9E-3	4.8E-2	5.0E-6	6.5E-6
0.375	2.6E-2	-	-	3.9E-3	2.1E-2	3.3E-6	4.3E-6
0.5	1.1E-2	-	-	1.8E-3	8.9E-3	1.9E-6	2.5E-6
0.625	4.8E-3	-	-	8.3E-4	3.8E-3	1.1E-6	1.4E-6
0.75	2.1E-3	-	-	3.7E-4	1.7E-3	5.5E-7	7.0E-7
0.875	9.0E-4	-	-	1.6E-4	7.2E-4	2.7E-7	3.5E-7
1	3.8E-4	2.5E-8	1.1E-5	6.9E-5	3.1E-4	1.4E-7	1.7E-7
1.125	1.7E-4	-	-	2.9E-5	1.3E-4	6.6E-8	8.4E-8
1.25	7.1E-5	-	-	1.2E-5	5.8E-5	3.1E-8	4.0E-8
1.375	3.0E-5	-	-	5.1E-6	2.5E-5	1.5E-8	1.9E-8
1.5	1.3E-5	-	-	2.1E-6	1.1E-5	7.0E-9	9.0E-9
1.625	5.5E-6	-	-	8.5E-7	4.7E-6	3.3E-9	4.2E-9
1.75	2.4E-6	-	-	3.5E-7	2.0E-6	1.5E-9	1.9E-9
1.875	1.0E-6	-	-	1.4E-7	8.7E-7	7.0E-10	9.0E-10
2	4.3E-7	-	4.7E-8	5.6E-8	3.8E-7	3.2E-10	4.1E-10
2.25	8.0E-8	-	-	9.1E-9	7.0E-8	-	-
2.5	1.5E-8	-	-	1.5E-9	1.3E-8	-	-
2.75	2.7E-9	-	-	2.4E-10	2.5E-9	-	-
3	5.0E-10	-	-	-	4.6E-10	-	-
