Radionuclide	Nd-141
Route of Intake	Injection
Material	Injection, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.5E-1	-	-	2.2E-2	1.5E-1	2.0E-1
0.083333	5.6E-1	-	-	1.1E-2	1.4E-1	1.8E-1
0.125	4.2E-1	-	-	7.0E-3	1.1E-1	1.4E-1
0.25	1.8E-1	-	-	2.8E-3	5.0E-2	6.4E-2
0.375	7.7E-2	-	-	1.2E-3	2.2E-2	2.9E-2
0.5	3.3E-2	-	-	5.0E-4	1.0E-2	1.3E-2
0.625	1.4E-2	-	-	2.1E-4	4.4E-3	5.7E-3
0.75	6.3E-3	-	-	8.7E-5	2.0E-3	2.5E-3
0.875	2.7E-3	-	-	3.6E-5	8.7E-4	1.1E-3
1	1.2E-3	7.7E-5	3.0E-6	1.5E-5	3.9E-4	5.0E-4
1.125	5.1E-4	-	-	6.1E-6	1.7E-4	2.2E-4
1.25	2.2E-4	-	-	2.5E-6	7.5E-5	9.6E-5
1.375	9.5E-5	-	-	1.0E-6	3.3E-5	4.2E-5
1.5	4.1E-5	-	-	4.2E-7	1.4E-5	1.8E-5
1.625	1.8E-5	-	-	1.7E-7	6.3E-6	8.1E-6
1.75	7.8E-6	-	-	7.0E-8	2.8E-6	3.5E-6
1.875	3.4E-6	-	-	2.9E-8	1.2E-6	1.5E-6
2	1.5E-6	1.1E-8	7.0E-9	1.2E-8	5.3E-7	6.7E-7
2.25	2.7E-7	-	-	2.0E-9	1.0E-7	1.3E-7
2.5	5.1E-8	-	-	3.4E-10	1.9E-8	2.4E-8
2.75	9.6E-9	-	-	-	3.6E-9	4.6E-9
3	1.8E-9	-	-	-	6.8E-10	8.7E-10
3.25	3.4E-10	-	-	-	1.3E-10	1.6E-10
