Radionuclide	Nd-141
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.6E-1	-	-	5.9E-2	5.2E-1	6.3E-6	8.4E-6
0.083333	5.0E-1	-	-	5.3E-2	3.9E-1	1.2E-5	1.5E-5
0.125	3.8E-1	-	-	4.6E-2	2.9E-1	1.4E-5	1.9E-5
0.25	1.6E-1	-	-	2.5E-2	1.2E-1	1.3E-5	1.7E-5
0.375	7.0E-2	-	-	1.2E-2	5.3E-2	8.8E-6	1.1E-5
0.5	3.0E-2	-	-	5.7E-3	2.3E-2	5.1E-6	6.6E-6
0.625	1.3E-2	-	-	2.6E-3	9.9E-3	2.8E-6	3.5E-6
0.75	5.6E-3	-	-	1.2E-3	4.2E-3	1.4E-6	1.8E-6
0.875	2.4E-3	-	-	5.1E-4	1.8E-3	7.2E-7	9.2E-7
1	1.0E-3	6.5E-8	3.4E-5	2.2E-4	7.9E-4	3.5E-7	4.5E-7
1.125	4.4E-4	-	-	9.3E-5	3.4E-4	1.7E-7	2.2E-7
1.25	1.9E-4	-	-	3.9E-5	1.5E-4	8.2E-8	1.0E-7
1.375	8.0E-5	-	-	1.6E-5	6.3E-5	3.9E-8	5.0E-8
1.5	3.4E-5	-	-	6.7E-6	2.7E-5	1.8E-8	2.3E-8
1.625	1.5E-5	-	-	2.8E-6	1.2E-5	8.4E-9	1.1E-8
1.75	6.2E-6	-	-	1.1E-6	5.1E-6	3.9E-9	5.0E-9
1.875	2.7E-6	-	-	4.6E-7	2.2E-6	1.8E-9	2.3E-9
2	1.1E-6	-	1.5E-7	1.9E-7	9.4E-7	8.3E-10	1.1E-9
2.25	2.1E-7	-	-	3.1E-8	1.8E-7	1.7E-10	2.2E-10
2.5	3.8E-8	-	-	5.0E-9	3.3E-8	-	-
2.75	6.9E-9	-	-	8.2E-10	6.1E-9	-	-
3	1.3E-9	-	1.5E-10	1.4E-10	1.1E-9	-	-
3.25	2.4E-10	-	-	-	2.1E-10	-	-
