Radionuclide	Pm-150
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.2E-1	-	-	1.6E-1	3.4E-1	2.4E-5	3.1E-5
0.083333	5.5E-1	-	-	1.4E-1	2.5E-1	4.2E-5	5.5E-5
0.125	4.3E-1	-	-	1.3E-1	1.9E-1	5.1E-5	6.6E-5
0.25	1.9E-1	-	-	7.1E-2	8.1E-2	4.7E-5	6.0E-5
0.375	8.7E-2	-	-	3.7E-2	3.6E-2	3.1E-5	4.0E-5
0.5	3.9E-2	-	-	1.8E-2	1.6E-2	1.8E-5	2.3E-5
0.625	1.8E-2	-	-	8.6E-3	7.4E-3	1.0E-5	1.3E-5
0.75	8.0E-3	-	-	4.0E-3	3.3E-3	5.3E-6	6.9E-6
0.875	3.6E-3	-	-	1.9E-3	1.5E-3	2.7E-6	3.5E-6
1	1.6E-3	2.6E-7	1.4E-4	8.4E-4	6.8E-4	1.4E-6	1.8E-6
1.125	7.1E-4	-	-	3.8E-4	3.1E-4	6.9E-7	8.8E-7
1.25	3.2E-4	-	-	1.7E-4	1.4E-4	3.4E-7	4.3E-7
1.375	1.4E-4	-	-	7.2E-5	6.3E-5	1.6E-7	2.1E-7
1.5	6.2E-5	-	-	3.1E-5	2.9E-5	7.9E-8	1.0E-7
1.625	2.7E-5	-	-	1.3E-5	1.3E-5	3.8E-8	4.9E-8
1.75	1.2E-5	-	-	5.8E-6	5.9E-6	1.8E-8	2.3E-8
1.875	5.2E-6	-	-	2.4E-6	2.7E-6	8.6E-9	1.1E-8
2	2.3E-6	2.9E-10	9.2E-7	1.0E-6	1.2E-6	4.1E-9	5.2E-9
2.25	4.4E-7	-	-	1.8E-7	2.5E-7	9.1E-10	1.2E-9
2.5	8.5E-8	-	-	3.3E-8	5.1E-8	2.0E-10	2.6E-10
2.75	1.6E-8	-	-	5.8E-9	1.1E-8	-	-
3	3.2E-9	-	1.4E-9	1.0E-9	2.2E-9	-	-
3.25	6.4E-10	-	-	1.8E-10	4.4E-10	-	-
3.5	1.3E-10	-	-	-	-	-	-
