Radionuclide	Pm-150
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.7E-1	-	-	7.7E-1	3.8E-6	5.1E-6
0.083333	6.0E-1	-	-	6.0E-1	1.1E-5	1.5E-5
0.125	4.6E-1	-	-	4.6E-1	1.7E-5	2.2E-5
0.25	2.1E-1	-	-	2.1E-1	1.7E-5	2.2E-5
0.375	9.6E-2	-	-	9.6E-2	1.1E-5	1.4E-5
0.5	4.4E-2	-	-	4.3E-2	5.5E-6	7.1E-6
0.625	1.9E-2	-	-	1.9E-2	2.7E-6	3.5E-6
0.75	8.5E-3	-	-	8.5E-3	1.3E-6	1.7E-6
0.875	3.7E-3	-	-	3.7E-3	6.3E-7	8.1E-7
1	1.6E-3	5.9E-8	4.3E-4	1.6E-3	3.0E-7	3.8E-7
1.125	6.7E-4	-	-	6.7E-4	1.4E-7	1.8E-7
1.25	2.8E-4	-	-	2.8E-4	6.6E-8	8.5E-8
1.375	1.2E-4	-	-	1.2E-4	3.1E-8	3.9E-8
1.5	4.8E-5	-	-	4.8E-5	1.4E-8	1.8E-8
1.625	2.0E-5	-	-	2.0E-5	6.7E-9	8.6E-9
1.75	7.9E-6	-	-	7.9E-6	3.1E-9	4.0E-9
1.875	3.2E-6	-	-	3.2E-6	1.4E-9	1.9E-9
2	1.3E-6	-	1.9E-6	1.3E-6	6.7E-10	8.6E-10
2.25	2.0E-7	-	-	2.0E-7	1.4E-10	1.8E-10
2.5	3.1E-8	-	-	3.1E-8	-	-
2.75	4.7E-9	-	-	4.7E-9	-	-
3	7.1E-10	-	1.8E-9	7.1E-10	-	-
3.25	1.1E-10	-	-	1.1E-10	-	-
