Radionuclide	Pm-150
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	-	1.9E-1	1.1E-2	1.9E-4	2.5E-4
0.083333	3.9E-1	-	-	1.6E-1	7.2E-3	2.3E-4	3.0E-4
0.125	3.0E-1	-	-	1.4E-1	5.0E-3	2.3E-4	3.0E-4
0.25	1.3E-1	-	-	7.4E-2	1.9E-3	1.6E-4	2.0E-4
0.375	5.9E-2	-	-	3.8E-2	8.1E-4	9.2E-5	1.2E-4
0.5	2.6E-2	-	-	1.9E-2	3.5E-4	5.0E-5	6.5E-5
0.625	1.2E-2	-	-	9.0E-3	1.5E-4	2.6E-5	3.4E-5
0.75	5.1E-3	-	-	4.2E-3	6.7E-5	1.3E-5	1.7E-5
0.875	2.3E-3	-	-	1.9E-3	3.0E-5	6.7E-6	8.7E-6
1	9.9E-4	6.4E-7	1.5E-4	8.6E-4	1.3E-5	3.3E-6	4.3E-6
1.125	4.3E-4	-	-	3.8E-4	5.8E-6	1.6E-6	2.1E-6
1.25	1.8E-4	-	-	1.6E-4	2.6E-6	7.8E-7	1.0E-6
1.375	7.8E-5	-	-	7.1E-5	1.2E-6	3.8E-7	4.8E-7
1.5	3.3E-5	-	-	3.0E-5	5.2E-7	1.8E-7	2.3E-7
1.625	1.4E-5	-	-	1.3E-5	2.3E-7	8.6E-8	1.1E-7
1.75	5.8E-6	-	-	5.4E-6	1.0E-7	4.1E-8	5.2E-8
1.875	2.4E-6	-	-	2.2E-6	4.7E-8	1.9E-8	2.5E-8
2	1.0E-6	5.3E-10	9.4E-7	9.2E-7	2.1E-8	9.0E-9	1.2E-8
2.25	1.7E-7	-	-	1.5E-7	4.4E-9	2.0E-9	2.5E-9
2.5	2.8E-8	-	-	2.5E-8	9.0E-10	4.3E-10	5.5E-10
2.75	4.6E-9	-	-	4.1E-9	1.8E-10	-	1.2E-10
3	7.5E-10	-	1.2E-9	6.4E-10	-	-	-
3.25	1.2E-10	-	-	-	-	-	-
