Radionuclide	Pm-150
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	-	-	2.0E-2	2.0E-1	2.4E-6	3.2E-6
0.083333	1.9E-1	-	-	1.8E-2	1.5E-1	4.6E-6	5.9E-6
0.125	1.5E-1	-	-	1.6E-2	1.2E-1	5.7E-6	7.4E-6
0.25	6.8E-2	-	-	8.9E-3	5.4E-2	5.7E-6	7.3E-6
0.375	3.1E-2	-	-	4.6E-3	2.5E-2	4.0E-6	5.1E-6
0.5	1.4E-2	-	-	2.3E-3	1.1E-2	2.5E-6	3.2E-6
0.625	6.5E-3	-	-	1.1E-3	5.2E-3	1.4E-6	1.8E-6
0.75	3.0E-3	-	-	5.2E-4	2.4E-3	7.8E-7	1.0E-6
0.875	1.4E-3	-	-	2.4E-4	1.1E-3	4.2E-7	5.3E-7
1	6.2E-4	4.0E-8	1.8E-5	1.1E-4	5.0E-4	2.2E-7	2.8E-7
1.125	2.8E-4	-	-	5.0E-5	2.3E-4	1.1E-7	1.4E-7
1.25	1.3E-4	-	-	2.2E-5	1.0E-4	5.7E-8	7.3E-8
1.375	5.8E-5	-	-	9.7E-6	4.8E-5	2.9E-8	3.7E-8
1.5	2.6E-5	-	-	4.2E-6	2.2E-5	1.4E-8	1.8E-8
1.625	1.2E-5	-	-	1.8E-6	1.0E-5	7.0E-9	9.0E-9
1.75	5.4E-6	-	-	7.9E-7	4.6E-6	3.5E-9	4.4E-9
1.875	2.5E-6	-	-	3.4E-7	2.1E-6	1.7E-9	2.2E-9
2	1.1E-6	-	1.2E-7	1.5E-7	9.7E-7	8.3E-10	1.1E-9
2.25	2.3E-7	-	-	2.6E-8	2.0E-7	1.9E-10	2.5E-10
2.5	4.8E-8	-	-	4.8E-9	4.3E-8	-	-
2.75	9.9E-9	-	-	8.6E-10	9.0E-9	-	-
3	2.1E-9	-	1.9E-10	1.6E-10	1.9E-9	-	-
3.25	4.3E-10	-	-	-	4.0E-10	-	-
