Radionuclide	Tl-194m
Route of Intake	Ingestion
Material	All forms, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	2.8E-1	1.3E-1	2.2E-2	8.9E-3
0.083333	7.9E-2	1.8E-2	9.4E-3	3.4E-3
0.125	2.2E-2	2.7E-3	3.0E-3	1.1E-3
0.25	4.9E-4	2.8E-5	7.3E-5	2.6E-5
0.375	1.1E-5	6.0E-7	1.6E-6	5.7E-7
0.5	2.4E-7	1.4E-8	3.6E-8	1.3E-8
0.625	5.4E-9	3.4E-10	7.9E-10	2.8E-10
0.75	1.2E-10	-	-	-
