Radionuclide	Tl-194m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	7.9E-2	2.1E-2	1.2E-5	5.2E-6
0.083333	6.3E-2	2.5E-2	5.7E-3	8.9E-6	3.5E-6
0.125	1.8E-2	7.6E-3	1.5E-3	4.3E-6	1.6E-6
0.25	3.8E-4	2.0E-4	3.2E-5	2.1E-7	7.4E-8
0.375	8.2E-6	5.0E-6	7.0E-7	6.4E-9	2.3E-9
0.5	1.8E-7	1.2E-7	1.6E-8	1.7E-10	-
0.625	3.8E-9	2.7E-9	3.4E-10	-	-
