Radionuclide	Ba-139
Route of Intake	Inhalation
Material	Aerosols Type M, Barium sulphate, all unspecified forms, fA=4E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.9E-1	-	-	1.9E-1	9.1E-2	7.9E-4
0.083333	3.5E-1	-	-	1.4E-1	4.7E-2	9.9E-4
0.125	2.1E-1	-	-	9.2E-2	2.6E-2	9.1E-4
0.25	4.6E-2	-	-	2.5E-2	4.6E-3	3.9E-4
0.375	9.9E-3	-	-	6.1E-3	9.3E-4	1.2E-4
0.5	2.2E-3	-	-	1.4E-3	1.9E-4	3.2E-5
0.625	4.6E-4	-	-	3.3E-4	4.1E-5	7.8E-6
0.75	1.0E-4	-	-	7.5E-5	8.9E-6	1.8E-6
0.875	2.1E-5	-	-	1.6E-5	1.9E-6	4.3E-7
1	4.5E-6	1.6E-8	6.2E-7	3.6E-6	4.1E-7	9.7E-8
1.125	9.5E-7	-	-	7.6E-7	8.9E-8	2.2E-8
1.25	2.0E-7	-	-	1.6E-7	1.9E-8	4.8E-9
1.375	4.1E-8	-	-	3.4E-8	4.2E-9	1.1E-9
1.5	8.6E-9	-	-	7.0E-9	9.1E-10	2.3E-10
1.625	1.8E-9	-	-	1.4E-9	2.0E-10	-
1.75	3.6E-10	-	-	2.9E-10	-	-
