Radionuclide	Ba-139
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.9E-1	-	-	2.0E-1	9.3E-2	3.9E-5
0.083333	3.5E-1	-	-	1.4E-1	4.9E-2	4.9E-5
0.125	2.1E-1	-	-	9.3E-2	2.7E-2	4.5E-5
0.25	4.6E-2	-	-	2.5E-2	5.1E-3	1.9E-5
0.375	9.9E-3	-	-	6.2E-3	1.1E-3	5.9E-6
0.5	2.2E-3	-	-	1.5E-3	2.3E-4	1.6E-6
0.625	4.7E-4	-	-	3.4E-4	4.9E-5	3.9E-7
0.75	1.0E-4	-	-	7.6E-5	1.1E-5	9.2E-8
0.875	2.1E-5	-	-	1.7E-5	2.3E-6	2.1E-8
1	4.5E-6	8.2E-10	6.3E-7	3.6E-6	5.1E-7	4.8E-9
1.125	9.6E-7	-	-	7.8E-7	1.1E-7	1.1E-9
1.25	2.0E-7	-	-	1.6E-7	2.4E-8	2.4E-10
1.375	4.2E-8	-	-	3.4E-8	5.2E-9	-
1.5	8.6E-9	-	-	7.1E-9	1.1E-9	-
1.625	1.8E-9	-	-	1.5E-9	2.4E-10	-
1.75	3.6E-10	-	-	3.0E-10	-	-
