Radionuclide	Ba-139
Route of Intake	Injection
Material	Injection, fA=0.2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*
0.041667	6.0E-1	-	-	1.8E-1	1.5E-1
0.083333	3.6E-1	-	-	1.2E-1	1.0E-1
0.125	2.2E-1	-	-	7.9E-2	6.4E-2
0.25	4.7E-2	-	-	2.0E-2	1.5E-2
0.375	1.0E-2	-	-	4.7E-3	3.5E-3
0.5	2.3E-3	-	-	1.1E-3	7.8E-4
0.625	4.9E-4	-	-	2.4E-4	1.7E-4
0.75	1.1E-4	-	-	5.2E-5	3.7E-5
0.875	2.3E-5	-	-	1.1E-5	8.1E-6
1	4.9E-6	3.4E-7	7.8E-7	2.4E-6	1.8E-6
1.125	1.0E-6	-	-	5.1E-7	3.8E-7
1.25	2.2E-7	-	-	1.1E-7	8.3E-8
1.375	4.7E-8	-	-	2.2E-8	1.8E-8
1.5	1.0E-8	-	-	4.6E-9	3.9E-9
1.625	2.1E-9	-	-	9.6E-10	8.4E-10
1.75	4.5E-10	-	-	2.0E-10	1.8E-10
