Radionuclide	Ba-139
Route of Intake	Inhalation
Material	Aerosols Type F, Barium chloride, carbonate, fA=0.2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	1.8E-1	-	-	3.8E-2	5.1E-2	1.4E-2
0.083333	1.1E-1	-	-	3.1E-2	1.4E-2	1.4E-2
0.125	6.4E-2	-	-	2.2E-2	3.7E-3	1.1E-2
0.25	1.4E-2	-	-	6.0E-3	1.1E-4	3.0E-3
0.375	3.0E-3	-	-	1.5E-3	9.4E-6	7.0E-4
0.5	6.6E-4	-	-	3.4E-4	1.5E-6	1.6E-4
0.625	1.4E-4	-	-	7.7E-5	2.8E-7	3.6E-5
0.75	3.1E-5	-	-	1.7E-5	5.6E-8	7.9E-6
0.875	6.6E-6	-	-	3.8E-6	1.1E-8	1.7E-6
1	1.4E-6	7.1E-8	2.0E-7	8.1E-7	2.4E-9	3.8E-7
1.125	3.0E-7	-	-	1.7E-7	4.9E-10	8.2E-8
1.25	6.4E-8	-	-	3.6E-8	1.0E-10	1.8E-8
1.375	1.3E-8	-	-	7.6E-9	-	3.9E-9
1.5	2.8E-9	-	-	1.6E-9	-	8.5E-10
1.625	5.9E-10	-	-	3.3E-10	-	1.8E-10
1.75	1.2E-10	-	-	-	-	-
