Radionuclide	Ba-139
Route of Intake	Inhalation
Material	Aerosols Type F, Barium chloride, carbonate, fA=0.2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.6E-1	-	-	1.5E-1	1.1E-2	9.7E-3
0.083333	2.8E-1	-	-	1.0E-1	3.0E-3	8.7E-3
0.125	1.6E-1	-	-	6.6E-2	9.1E-4	6.6E-3
0.25	3.5E-2	-	-	1.7E-2	6.6E-5	2.1E-3
0.375	7.6E-3	-	-	4.1E-3	1.1E-5	5.7E-4
0.5	1.6E-3	-	-	9.8E-4	2.0E-6	1.4E-4
0.625	3.5E-4	-	-	2.3E-4	4.0E-7	3.4E-5
0.75	7.6E-5	-	-	5.1E-5	8.0E-8	7.8E-6
0.875	1.6E-5	-	-	1.1E-5	1.6E-8	1.8E-6
1	3.4E-6	7.0E-8	4.7E-7	2.5E-6	3.3E-9	4.0E-7
1.125	7.2E-7	-	-	5.3E-7	6.7E-10	8.9E-8
1.25	1.5E-7	-	-	1.1E-7	1.4E-10	2.0E-8
1.375	3.1E-8	-	-	2.3E-8	-	4.3E-9
1.5	6.5E-9	-	-	4.8E-9	-	9.5E-10
1.625	1.3E-9	-	-	1.0E-9	-	2.1E-10
1.75	2.8E-10	-	-	2.0E-10	-	-
