Radionuclide	Ba-139
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.9E-1	-	-	1.7E-1	4.6E-2	2.5E-5
0.083333	2.9E-1	-	-	1.2E-1	2.6E-2	3.1E-5
0.125	1.8E-1	-	-	7.6E-2	1.5E-2	2.9E-5
0.25	3.8E-2	-	-	2.0E-2	3.2E-3	1.3E-5
0.375	8.2E-3	-	-	5.0E-3	7.0E-4	4.1E-6
0.5	1.8E-3	-	-	1.2E-3	1.5E-4	1.1E-6
0.625	3.8E-4	-	-	2.8E-4	3.4E-5	2.8E-7
0.75	8.2E-5	-	-	6.2E-5	7.6E-6	6.6E-8
0.875	1.8E-5	-	-	1.4E-5	1.7E-6	1.5E-8
1	3.7E-6	5.9E-10	5.1E-7	3.0E-6	3.7E-7	3.5E-9
1.125	7.8E-7	-	-	6.4E-7	8.3E-8	7.9E-10
1.25	1.6E-7	-	-	1.3E-7	1.8E-8	1.8E-10
1.375	3.4E-8	-	-	2.8E-8	4.1E-9	-
1.5	7.0E-9	-	-	5.8E-9	9.0E-10	-
1.625	1.4E-9	-	-	1.2E-9	2.0E-10	-
1.75	2.9E-10	-	-	2.4E-10	-	-
