Radionuclide	Ba-139
Route of Intake	Ingestion
Material	Soluble forms, fA=0.2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*
0.041667	6.1E-1	-	-	6.0E-1	1.9E-3
0.083333	3.7E-1	-	-	3.5E-1	4.1E-3
0.125	2.2E-1	-	-	2.1E-1	4.6E-3
0.25	4.9E-2	-	-	4.5E-2	2.1E-3
0.375	1.1E-2	-	-	9.7E-3	6.0E-4
0.5	2.4E-3	-	-	2.1E-3	1.5E-4
0.625	5.1E-4	-	-	4.6E-4	3.4E-5
0.75	1.1E-4	-	-	9.7E-5	7.6E-6
0.875	2.3E-5	-	-	2.0E-5	1.7E-6
1	4.8E-6	6.6E-8	1.2E-6	4.2E-6	3.6E-7
1.125	9.8E-7	-	-	8.7E-7	7.9E-8
1.25	2.0E-7	-	-	1.8E-7	1.7E-8
1.375	4.1E-8	-	-	3.6E-8	3.7E-9
1.5	8.3E-9	-	-	7.1E-9	8.1E-10
1.625	1.7E-9	-	-	1.4E-9	1.8E-10
1.75	3.3E-10	-	-	2.8E-10	-
