Radionuclide	Ba-139
Route of Intake	Inhalation
Material	Aerosols Type M, Barium sulphate, all unspecified forms, fA=4E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.6E-1	-	-	1.7E-1	2.3E-2	3.9E-4
0.083333	2.8E-1	-	-	1.1E-1	1.2E-2	4.8E-4
0.125	1.7E-1	-	-	7.4E-2	7.0E-3	4.6E-4
0.25	3.6E-2	-	-	2.0E-2	1.4E-3	2.1E-4
0.375	7.7E-3	-	-	4.8E-3	2.9E-4	6.6E-5
0.5	1.7E-3	-	-	1.1E-3	6.2E-5	1.8E-5
0.625	3.6E-4	-	-	2.7E-4	1.3E-5	4.5E-6
0.75	7.7E-5	-	-	6.0E-5	2.9E-6	1.1E-6
0.875	1.6E-5	-	-	1.3E-5	6.4E-7	2.5E-7
1	3.4E-6	9.5E-9	5.0E-7	2.9E-6	1.4E-7	5.7E-8
1.125	7.2E-7	-	-	6.1E-7	3.1E-8	1.3E-8
1.25	1.5E-7	-	-	1.3E-7	6.9E-9	2.9E-9
1.375	3.1E-8	-	-	2.7E-8	1.5E-9	6.3E-10
1.5	6.4E-9	-	-	5.6E-9	3.4E-10	1.4E-10
1.625	1.3E-9	-	-	1.1E-9	-	-
1.75	2.7E-10	-	-	2.3E-10	-	-
