Radionuclide	Ba-139
Route of Intake	Inhalation
Material	Aerosols Type M, Barium sulphate, all unspecified forms, fA=4E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	3.7E-1	-	-	2.4E-2	3.1E-1	1.5E-3
0.083333	2.2E-1	-	-	1.8E-2	1.8E-1	2.0E-3
0.125	1.4E-1	-	-	1.3E-2	1.1E-1	1.9E-3
0.25	3.0E-2	-	-	3.9E-3	2.3E-2	7.9E-4
0.375	6.6E-3	-	-	1.0E-3	4.8E-3	2.4E-4
0.5	1.5E-3	-	-	2.6E-4	1.0E-3	6.3E-5
0.625	3.2E-4	-	-	6.2E-5	2.3E-4	1.5E-5
0.75	7.2E-5	-	-	1.4E-5	5.0E-5	3.6E-6
0.875	1.6E-5	-	-	3.3E-6	1.1E-5	8.4E-7
1	3.5E-6	3.2E-8	1.2E-7	7.2E-7	2.4E-6	1.9E-7
1.125	7.6E-7	-	-	1.6E-7	5.3E-7	4.2E-8
1.25	1.7E-7	-	-	3.4E-8	1.2E-7	9.3E-9
1.375	3.7E-8	-	-	7.4E-9	2.6E-8	2.1E-9
1.5	8.0E-9	-	-	1.6E-9	5.8E-9	4.5E-10
1.625	1.8E-9	-	-	3.3E-10	1.3E-9	-
1.75	3.8E-10	-	-	-	2.8E-10	-
