Radionuclide	Ba-139
Route of Intake	Inhalation
Material	Aerosols Type F, Barium chloride, carbonate, fA=0.2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	2.0E-1	-	-	3.5E-2	7.2E-2	1.9E-2
0.083333	1.2E-1	-	-	3.2E-2	1.9E-2	2.0E-2
0.125	7.1E-2	-	-	2.3E-2	5.3E-3	1.5E-2
0.25	1.5E-2	-	-	6.4E-3	1.5E-4	4.0E-3
0.375	3.4E-3	-	-	1.6E-3	1.2E-5	9.4E-4
0.5	7.4E-4	-	-	3.6E-4	1.9E-6	2.1E-4
0.625	1.6E-4	-	-	8.2E-5	3.6E-7	4.7E-5
0.75	3.5E-5	-	-	1.8E-5	7.0E-8	1.0E-5
0.875	7.4E-6	-	-	3.9E-6	1.4E-8	2.3E-6
1	1.6E-6	9.4E-8	2.2E-7	8.5E-7	3.0E-9	4.9E-7
1.125	3.4E-7	-	-	1.8E-7	6.2E-10	1.1E-7
1.25	7.2E-8	-	-	3.8E-8	1.3E-10	2.3E-8
1.375	1.5E-8	-	-	8.0E-9	-	5.0E-9
1.5	3.2E-9	-	-	1.7E-9	-	1.1E-9
1.625	6.8E-10	-	-	3.4E-10	-	2.4E-10
1.75	1.4E-10	-	-	-	-	-
