Radionuclide	Ba-139
Route of Intake	Inhalation
Material	Aerosols Type M, Barium sulphate, all unspecified forms, fA=4E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.7E-1	-	-	1.5E-1	6.1E-2	5.6E-4
0.083333	2.8E-1	-	-	1.1E-1	3.5E-2	7.0E-4
0.125	1.7E-1	-	-	6.9E-2	2.0E-2	6.6E-4
0.25	3.6E-2	-	-	1.8E-2	4.1E-3	2.9E-4
0.375	7.8E-3	-	-	4.5E-3	8.6E-4	9.0E-5
0.5	1.7E-3	-	-	1.1E-3	1.9E-4	2.4E-5
0.625	3.7E-4	-	-	2.5E-4	4.1E-5	6.0E-6
0.75	7.9E-5	-	-	5.6E-5	8.9E-6	1.4E-6
0.875	1.7E-5	-	-	1.2E-5	2.0E-6	3.3E-7
1	3.6E-6	1.3E-8	4.7E-7	2.7E-6	4.3E-7	7.6E-8
1.125	7.5E-7	-	-	5.8E-7	9.5E-8	1.7E-8
1.25	1.6E-7	-	-	1.2E-7	2.1E-8	3.8E-9
1.375	3.3E-8	-	-	2.5E-8	4.7E-9	8.4E-10
1.5	6.8E-9	-	-	5.2E-9	1.0E-9	1.8E-10
1.625	1.4E-9	-	-	1.1E-9	2.3E-10	-
1.75	2.9E-10	-	-	2.2E-10	-	-
