Radionuclide	Ba-139
Route of Intake	Inhalation
Material	Aerosols Type F, Barium chloride, carbonate, fA=0.2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.0E-1	-	-	1.3E-1	4.6E-3	7.2E-3
0.083333	2.4E-1	-	-	8.8E-2	1.2E-3	6.2E-3
0.125	1.4E-1	-	-	5.7E-2	4.3E-4	4.7E-3
0.25	3.1E-2	-	-	1.5E-2	4.8E-5	1.6E-3
0.375	6.6E-3	-	-	3.6E-3	8.7E-6	4.4E-4
0.5	1.4E-3	-	-	8.5E-4	1.7E-6	1.1E-4
0.625	3.0E-4	-	-	2.0E-4	3.3E-7	2.6E-5
0.75	6.5E-5	-	-	4.4E-5	6.6E-8	6.2E-6
0.875	1.4E-5	-	-	9.8E-6	1.3E-8	1.4E-6
1	2.9E-6	5.5E-8	4.0E-7	2.1E-6	2.7E-9	3.2E-7
1.125	6.2E-7	-	-	4.6E-7	5.6E-10	7.1E-8
1.25	1.3E-7	-	-	9.7E-8	1.1E-10	1.6E-8
1.375	2.7E-8	-	-	2.0E-8	-	3.5E-9
1.5	5.6E-9	-	-	4.2E-9	-	7.7E-10
1.625	1.2E-9	-	-	8.7E-10	-	1.7E-10
1.75	2.4E-10	-	-	1.8E-10	-	-
