Radionuclide	Ba-139
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	2.0E-1	-	-	1.6E-2	1.6E-1	3.8E-5
0.083333	1.2E-1	-	-	1.1E-2	9.4E-2	5.1E-5
0.125	7.2E-2	-	-	7.7E-3	5.7E-2	4.7E-5
0.25	1.6E-2	-	-	2.1E-3	1.3E-2	2.0E-5
0.375	3.5E-3	-	-	5.3E-4	2.8E-3	5.9E-6
0.5	7.8E-4	-	-	1.3E-4	6.1E-4	1.6E-6
0.625	1.7E-4	-	-	3.0E-5	1.4E-4	3.9E-7
0.75	3.8E-5	-	-	6.8E-6	3.0E-5	9.1E-8
0.875	8.4E-6	-	-	1.5E-6	6.7E-6	2.1E-8
1	1.9E-6	8.0E-10	5.4E-8	3.4E-7	1.5E-6	4.7E-9
1.125	4.1E-7	-	-	7.3E-8	3.3E-7	1.0E-9
1.25	9.0E-8	-	-	1.6E-8	7.3E-8	2.3E-10
1.375	2.0E-8	-	-	3.3E-9	1.6E-8	-
1.5	4.3E-9	-	-	7.1E-10	3.6E-9	-
1.625	9.5E-10	-	-	1.5E-10	7.9E-10	-
1.75	2.1E-10	-	-	-	1.7E-10	-
