Radionuclide	Ba-139
Route of Intake	Inhalation
Material	Aerosols Type F, Barium chloride, carbonate, fA=0.2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.7E-1	-	-	1.4E-1	1.2E-1	3.6E-2
0.083333	3.4E-1	-	-	1.1E-1	3.1E-2	3.7E-2
0.125	2.0E-1	-	-	7.5E-2	8.4E-3	2.7E-2
0.25	4.4E-2	-	-	2.0E-2	2.6E-4	7.6E-3
0.375	9.6E-3	-	-	4.8E-3	2.5E-5	1.8E-3
0.5	2.1E-3	-	-	1.1E-3	4.2E-6	4.2E-4
0.625	4.5E-4	-	-	2.6E-4	7.9E-7	9.4E-5
0.75	9.7E-5	-	-	5.8E-5	1.6E-7	2.1E-5
0.875	2.1E-5	-	-	1.3E-5	3.2E-8	4.6E-6
1	4.4E-6	1.9E-7	6.3E-7	2.7E-6	6.5E-9	1.0E-6
1.125	9.4E-7	-	-	5.8E-7	1.4E-9	2.2E-7
1.25	2.0E-7	-	-	1.2E-7	2.9E-10	4.8E-8
1.375	4.2E-8	-	-	2.6E-8	-	1.0E-8
1.5	8.7E-9	-	-	5.3E-9	-	2.3E-9
1.625	1.8E-9	-	-	1.1E-9	-	4.9E-10
1.75	3.8E-10	-	-	2.2E-10	-	1.1E-10
