Radionuclide	Ba-139
Route of Intake	Ingestion
Material	Insoluble forms: sulphate, titanate, fA=1E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*
0.041667	6.1E-1	-	6.1E-1	7.8E-7
0.083333	3.7E-1	-	3.7E-1	1.7E-6
0.125	2.2E-1	-	2.2E-1	1.9E-6
0.25	4.9E-2	-	4.9E-2	9.4E-7
0.375	1.1E-2	-	1.1E-2	2.8E-7
0.5	2.4E-3	-	2.4E-3	7.0E-8
0.625	5.1E-4	-	5.1E-4	1.7E-8
0.75	1.1E-4	-	1.1E-4	3.7E-9
0.875	2.3E-5	-	2.3E-5	8.3E-10
1	4.8E-6	1.3E-6	4.8E-6	1.8E-10
1.125	9.7E-7	-	9.7E-7	-
1.25	2.0E-7	-	2.0E-7	-
1.375	4.0E-8	-	4.0E-8	-
1.5	7.9E-9	-	7.9E-9	-
1.625	1.6E-9	-	1.6E-9	-
1.75	3.0E-10	-	3.0E-10	-
