Radionuclide	Ba-139
Route of Intake	Inhalation
Material	Aerosols Type F, Barium chloride, carbonate, fA=0.2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	3.7E-1	-	-	6.2E-2	1.5E-1	3.8E-2
0.083333	2.2E-1	-	-	5.9E-2	3.9E-2	3.9E-2
0.125	1.3E-1	-	-	4.3E-2	1.1E-2	2.9E-2
0.25	2.9E-2	-	-	1.2E-2	3.0E-4	7.9E-3
0.375	6.4E-3	-	-	2.9E-3	2.4E-5	1.9E-3
0.5	1.4E-3	-	-	6.8E-4	3.7E-6	4.2E-4
0.625	3.0E-4	-	-	1.5E-4	7.0E-7	9.3E-5
0.75	6.5E-5	-	-	3.4E-5	1.4E-7	2.0E-5
0.875	1.4E-5	-	-	7.3E-6	2.8E-8	4.5E-6
1	3.0E-6	1.9E-7	4.3E-7	1.6E-6	5.8E-9	9.7E-7
1.125	6.4E-7	-	-	3.3E-7	1.2E-9	2.1E-7
1.25	1.4E-7	-	-	7.0E-8	2.6E-10	4.6E-8
1.375	2.9E-8	-	-	1.5E-8	-	9.9E-9
1.5	6.1E-9	-	-	3.1E-9	-	2.2E-9
1.625	1.3E-9	-	-	6.3E-10	-	4.7E-10
1.75	2.7E-10	-	-	1.3E-10	-	1.0E-10
