Radionuclide	Ba-139
Route of Intake	Inhalation
Material	Aerosols Type F, Barium chloride, carbonate, fA=0.2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.3E-1	-	-	9.7E-2	1.9E-1	5.0E-2
0.083333	3.2E-1	-	-	8.8E-2	5.0E-2	5.2E-2
0.125	1.9E-1	-	-	6.3E-2	1.4E-2	3.9E-2
0.25	4.1E-2	-	-	1.7E-2	4.0E-4	1.1E-2
0.375	9.1E-3	-	-	4.2E-3	3.2E-5	2.5E-3
0.5	2.0E-3	-	-	9.8E-4	5.1E-6	5.6E-4
0.625	4.3E-4	-	-	2.2E-4	9.5E-7	1.2E-4
0.75	9.3E-5	-	-	4.9E-5	1.9E-7	2.7E-5
0.875	2.0E-5	-	-	1.1E-5	3.8E-8	6.0E-6
1	4.3E-6	2.5E-7	6.0E-7	2.3E-6	7.9E-9	1.3E-6
1.125	9.1E-7	-	-	4.9E-7	1.7E-9	2.8E-7
1.25	1.9E-7	-	-	1.0E-7	3.5E-10	6.1E-8
1.375	4.1E-8	-	-	2.2E-8	-	1.3E-8
1.5	8.6E-9	-	-	4.5E-9	-	2.9E-9
1.625	1.8E-9	-	-	9.3E-10	-	6.3E-10
1.75	3.8E-10	-	-	1.9E-10	-	1.4E-10
