Radionuclide	Ba-139
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.6E-1	-	-	1.7E-1	2.3E-2	1.9E-5
0.083333	2.8E-1	-	-	1.1E-1	1.3E-2	2.4E-5
0.125	1.7E-1	-	-	7.5E-2	7.4E-3	2.3E-5
0.25	3.6E-2	-	-	2.0E-2	1.5E-3	1.0E-5
0.375	7.7E-3	-	-	4.9E-3	3.3E-4	3.3E-6
0.5	1.7E-3	-	-	1.2E-3	7.2E-5	8.9E-7
0.625	3.6E-4	-	-	2.7E-4	1.6E-5	2.2E-7
0.75	7.7E-5	-	-	6.1E-5	3.5E-6	5.3E-8
0.875	1.6E-5	-	-	1.3E-5	7.8E-7	1.2E-8
1	3.5E-6	4.7E-10	5.0E-7	2.9E-6	1.7E-7	2.8E-9
1.125	7.2E-7	-	-	6.2E-7	3.8E-8	6.4E-10
1.25	1.5E-7	-	-	1.3E-7	8.5E-9	1.4E-10
1.375	3.1E-8	-	-	2.7E-8	1.9E-9	-
1.5	6.4E-9	-	-	5.7E-9	4.2E-10	-
1.625	1.3E-9	-	-	1.2E-9	-	-
1.75	2.6E-10	-	-	2.3E-10	-	-
