Radionuclide	Ba-139
Route of Intake	Inhalation
Material	Aerosols Type M, Barium sulphate, all unspecified forms, fA=4E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	2.0E-1	-	-	1.7E-2	1.5E-1	7.6E-4
0.083333	1.2E-1	-	-	1.2E-2	9.0E-2	1.0E-3
0.125	7.2E-2	-	-	8.6E-3	5.3E-2	9.4E-4
0.25	1.6E-2	-	-	2.5E-3	1.1E-2	4.0E-4
0.375	3.5E-3	-	-	6.6E-4	2.4E-3	1.2E-4
0.5	7.7E-4	-	-	1.6E-4	5.2E-4	3.2E-5
0.625	1.7E-4	-	-	3.8E-5	1.1E-4	7.8E-6
0.75	3.8E-5	-	-	8.8E-6	2.5E-5	1.8E-6
0.875	8.3E-6	-	-	2.0E-6	5.5E-6	4.2E-7
1	1.8E-6	1.6E-8	7.3E-8	4.4E-7	1.2E-6	9.5E-8
1.125	4.0E-7	-	-	9.6E-8	2.7E-7	2.1E-8
1.25	8.7E-8	-	-	2.1E-8	5.9E-8	4.7E-9
1.375	1.9E-8	-	-	4.4E-9	1.3E-8	1.0E-9
1.5	4.2E-9	-	-	9.3E-10	2.9E-9	2.3E-10
1.625	9.1E-10	-	-	1.9E-10	6.4E-10	-
1.75	2.0E-10	-	-	-	1.4E-10	-
