Radionuclide	Ba-139
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	1.8E-1	-	-	2.6E-2	1.1E-1	2.8E-5
0.083333	1.1E-1	-	-	1.8E-2	6.7E-2	3.7E-5
0.125	6.5E-2	-	-	1.2E-2	4.0E-2	3.5E-5
0.25	1.4E-2	-	-	3.3E-3	8.8E-3	1.5E-5
0.375	3.1E-3	-	-	8.2E-4	2.0E-3	4.4E-6
0.5	6.9E-4	-	-	1.9E-4	4.3E-4	1.2E-6
0.625	1.5E-4	-	-	4.5E-5	9.6E-5	2.9E-7
0.75	3.3E-5	-	-	1.0E-5	2.1E-5	6.8E-8
0.875	7.3E-6	-	-	2.3E-6	4.7E-6	1.6E-8
1	1.6E-6	6.0E-10	8.3E-8	5.0E-7	1.0E-6	3.5E-9
1.125	3.5E-7	-	-	1.1E-7	2.3E-7	7.9E-10
1.25	7.6E-8	-	-	2.3E-8	5.1E-8	1.7E-10
1.375	1.6E-8	-	-	4.8E-9	1.1E-8	-
1.5	3.6E-9	-	-	1.0E-9	2.5E-9	-
1.625	7.8E-10	-	-	2.1E-10	5.6E-10	-
1.75	1.7E-10	-	-	-	1.2E-10	-
