Radionuclide	Ba-139
Route of Intake	Inhalation
Material	Aerosols Type M, Barium sulphate, all unspecified forms, fA=4E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	3.1E-1	-	-	8.7E-2	7.8E-2	5.2E-4
0.083333	1.8E-1	-	-	6.0E-2	4.5E-2	6.8E-4
0.125	1.1E-1	-	-	4.0E-2	2.6E-2	6.3E-4
0.25	2.4E-2	-	-	1.1E-2	5.5E-3	2.7E-4
0.375	5.2E-3	-	-	2.6E-3	1.2E-3	8.3E-5
0.5	1.1E-3	-	-	6.2E-4	2.5E-4	2.2E-5
0.625	2.5E-4	-	-	1.4E-4	5.5E-5	5.5E-6
0.75	5.3E-5	-	-	3.3E-5	1.2E-5	1.3E-6
0.875	1.1E-5	-	-	7.2E-6	2.7E-6	3.0E-7
1	2.4E-6	1.2E-8	2.7E-7	1.6E-6	5.9E-7	6.8E-8
1.125	5.2E-7	-	-	3.3E-7	1.3E-7	1.5E-8
1.25	1.1E-7	-	-	7.1E-8	2.9E-8	3.4E-9
1.375	2.3E-8	-	-	1.5E-8	6.4E-9	7.5E-10
1.5	4.9E-9	-	-	3.1E-9	1.4E-9	1.6E-10
1.625	1.0E-9	-	-	6.3E-10	3.1E-10	-
1.75	2.1E-10	-	-	1.3E-10	-	-
