Radionuclide	Sb-131
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.0E-1	6.0E-3	8.6E-2	2.6E-7	5.1E-6	5.9E-6
0.083333	1.6E-2	1.2E-3	1.4E-2	9.0E-8	1.5E-6	1.6E-6
0.125	2.7E-3	2.2E-4	2.3E-3	2.2E-8	3.4E-7	3.6E-7
0.25	1.2E-5	1.2E-6	1.0E-5	1.8E-10	2.6E-9	2.6E-9
0.375	5.3E-8	6.1E-9	4.4E-8	-	-	-
0.5	2.3E-10	-	1.9E-10	-	-	-
