Radionuclide	Sb-131
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	8.4E-2	2.4E-2	2.2E-2	8.6E-8	1.6E-6	1.8E-6
0.083333	1.3E-2	4.4E-3	3.4E-3	2.7E-8	4.4E-7	4.7E-7
0.125	2.2E-3	7.9E-4	5.6E-4	6.5E-9	9.9E-8	1.0E-7
0.25	9.5E-6	4.2E-6	2.4E-6	-	7.4E-10	7.5E-10
0.375	4.1E-8	2.1E-8	1.1E-8	-	-	-
0.5	1.8E-10	-	-	-	-	-
