Radionuclide	Sb-131
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.3E-1	3.6E-2	2.2E-3	4.4E-5	7.1E-4	7.7E-4
0.083333	2.0E-2	6.4E-3	1.2E-4	9.1E-6	1.3E-4	1.4E-4
0.125	3.3E-3	1.1E-3	1.1E-5	1.7E-6	2.4E-5	2.4E-5
0.25	1.4E-5	5.8E-6	3.6E-8	9.6E-9	1.3E-7	1.3E-7
0.375	6.0E-8	2.9E-8	1.7E-10	-	6.8E-10	6.5E-10
0.5	2.6E-10	1.4E-10	-	-	-	-
