Radionuclide	Sb-131
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	8.3E-2	1.9E-2	6.8E-3	5.8E-5	1.0E-3	1.1E-3
0.083333	1.3E-2	3.4E-3	3.5E-4	1.3E-5	1.9E-4	2.0E-4
0.125	2.2E-3	6.0E-4	2.3E-5	2.4E-6	3.5E-5	3.5E-5
0.25	9.2E-6	3.1E-6	4.6E-8	1.3E-8	1.8E-7	1.7E-7
0.375	4.0E-8	1.5E-8	2.0E-10	-	8.5E-10	8.1E-10
0.5	1.7E-10	-	-	-	-	-
