Radionuclide	Sb-131
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.3E-1	4.6E-2	6.3E-3	6.0E-8	1.1E-6	1.2E-6
0.083333	2.0E-2	8.3E-3	9.5E-4	1.6E-8	2.5E-7	2.7E-7
0.125	3.3E-3	1.5E-3	1.5E-4	3.6E-9	5.4E-8	5.6E-8
0.25	1.4E-5	7.9E-6	6.0E-7	-	3.9E-10	3.9E-10
0.375	6.1E-8	3.9E-8	2.6E-9	-	-	-
0.5	2.6E-10	1.9E-10	-	-	-	-
