Radionuclide	Sb-131
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.4E-1	1.3E-2	1.1E-1	3.4E-7	6.7E-6	7.7E-6
0.083333	2.3E-2	2.5E-3	1.8E-2	1.2E-7	1.9E-6	2.1E-6
0.125	3.9E-3	4.7E-4	3.0E-3	2.9E-8	4.4E-7	4.7E-7
0.25	1.7E-5	2.6E-6	1.3E-5	2.4E-10	3.4E-9	3.4E-9
0.375	7.5E-8	1.3E-8	5.7E-8	-	-	-
0.5	3.3E-10	-	2.5E-10	-	-	-
