Radionuclide	Sb-131
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.9E-2	7.1E-3	3.0E-2	9.6E-8	1.9E-6	2.1E-6
0.083333	7.9E-3	1.3E-3	4.9E-3	3.3E-8	5.3E-7	5.7E-7
0.125	1.3E-3	2.4E-4	8.0E-4	8.0E-9	1.2E-7	1.3E-7
0.25	5.7E-6	1.3E-6	3.5E-6	-	9.3E-10	9.3E-10
0.375	2.5E-8	6.4E-9	1.5E-8	-	-	-
0.5	1.1E-10	-	-	-	-	-
