Radionuclide	Sb-131
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.6E-1	5.3E-2	2.5E-2	1.3E-7	2.4E-6	2.7E-6
0.083333	2.6E-2	1.0E-2	3.6E-3	3.8E-8	6.0E-7	6.4E-7
0.125	4.2E-3	1.8E-3	5.4E-4	8.7E-9	1.3E-7	1.4E-7
0.25	1.8E-5	9.9E-6	2.0E-6	-	9.2E-10	9.2E-10
0.375	7.9E-8	4.9E-8	8.4E-9	-	-	-
0.5	3.4E-10	2.3E-10	-	-	-	-
