Radionuclide	Sb-131
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.3E-1	3.3E-2	5.5E-3	6.2E-5	1.0E-3	1.1E-3
0.083333	2.0E-2	5.9E-3	2.9E-4	1.4E-5	2.0E-4	2.0E-4
0.125	3.3E-3	1.0E-3	2.1E-5	2.5E-6	3.6E-5	3.6E-5
0.25	1.4E-5	5.4E-6	5.0E-8	1.4E-8	1.9E-7	1.8E-7
0.375	6.0E-8	2.6E-8	2.3E-10	-	9.3E-10	8.9E-10
0.5	2.6E-10	1.3E-10	-	-	-	-
