Radionuclide	Sb-131
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	8.4E-2	2.4E-2	2.1E-2	1.7E-6	3.3E-5	3.7E-5
0.083333	1.3E-2	4.3E-3	3.3E-3	5.5E-7	8.8E-6	9.5E-6
0.125	2.2E-3	7.8E-4	5.3E-4	1.3E-7	2.0E-6	2.1E-6
0.25	9.5E-6	4.1E-6	2.2E-6	1.0E-9	1.5E-8	1.5E-8
0.375	4.1E-8	2.0E-8	9.3E-9	-	-	-
0.5	1.8E-10	-	-	-	-	-
