Radionuclide	Sb-131
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.6E-1	4.1E-2	8.2E-3	8.9E-5	1.5E-3	1.6E-3
0.083333	2.6E-2	7.4E-3	3.9E-4	1.9E-5	2.8E-4	2.9E-4
0.125	4.2E-3	1.3E-3	2.8E-5	3.6E-6	5.1E-5	5.1E-5
0.25	1.8E-5	6.7E-6	6.9E-8	1.9E-8	2.6E-7	2.5E-7
0.375	7.6E-8	3.3E-8	3.1E-10	-	1.3E-9	1.2E-9
0.5	3.3E-10	1.5E-10	-	-	-	-
