Radionuclide	Sb-131
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.4E-1	1.2E-2	3.5E-2	2.2E-4	4.0E-3	4.4E-3
0.083333	2.3E-2	2.1E-3	1.8E-3	5.3E-5	7.8E-4	8.1E-4
0.125	3.7E-3	3.7E-4	1.1E-4	9.8E-6	1.4E-4	1.4E-4
0.25	1.6E-5	1.9E-6	1.7E-7	5.0E-8	6.7E-7	6.5E-7
0.375	6.8E-8	9.0E-9	7.4E-10	2.4E-10	3.2E-9	3.0E-9
0.5	3.0E-10	-	-	-	-	-
