Radionuclide	Sb-131
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	5.3E-2	4.1E-3	1.3E-2	8.4E-5	1.5E-3	1.7E-3
0.083333	8.4E-3	7.2E-4	6.7E-4	2.0E-5	3.0E-4	3.1E-4
0.125	1.4E-3	1.3E-4	4.2E-5	3.7E-6	5.2E-5	5.3E-5
0.25	5.8E-6	6.4E-7	6.6E-8	1.9E-8	2.6E-7	2.5E-7
0.375	2.5E-8	3.1E-9	2.8E-10	-	1.2E-9	1.1E-9
0.5	1.1E-10	-	-	-	-	-
