Radionuclide	Sb-131
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.3E-1	4.2E-2	1.7E-2	8.9E-8	1.6E-6	1.8E-6
0.083333	2.0E-2	7.7E-3	2.6E-3	2.6E-8	4.2E-7	4.5E-7
0.125	3.3E-3	1.4E-3	4.2E-4	6.1E-9	9.3E-8	9.7E-8
0.25	1.4E-5	7.4E-6	1.8E-6	-	6.8E-10	6.9E-10
0.375	6.2E-8	3.6E-8	7.9E-9	-	-	-
0.5	2.7E-10	1.7E-10	-	-	-	-
