Radionuclide	Sb-131
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	5.4E-2	4.3E-3	4.3E-2	1.3E-7	2.5E-6	2.9E-6
0.083333	8.7E-3	8.2E-4	6.9E-3	4.5E-8	7.3E-7	7.9E-7
0.125	1.4E-3	1.5E-4	1.1E-3	1.1E-8	1.7E-7	1.8E-7
0.25	6.3E-6	8.3E-7	5.0E-6	-	1.3E-9	1.3E-9
0.375	2.8E-8	4.2E-9	2.2E-8	-	-	-
0.5	1.2E-10	-	-	-	-	-
