Radionuclide	Sb-131
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	5.4E-2	4.3E-3	4.2E-2	2.6E-6	5.1E-5	5.9E-5
0.083333	8.7E-3	8.2E-4	6.6E-3	9.0E-7	1.5E-5	1.6E-5
0.125	1.4E-3	1.5E-4	1.1E-3	2.2E-7	3.4E-6	3.6E-6
0.25	6.3E-6	8.3E-7	4.5E-6	1.8E-9	2.6E-8	2.6E-8
0.375	2.8E-8	4.1E-9	1.9E-8	-	1.5E-10	1.5E-10
0.5	1.2E-10	-	-	-	-	-
