Radionuclide	Sb-131
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.8E-2	6.1E-3	9.5E-3	6.3E-5	1.1E-3	1.2E-3
0.083333	7.7E-3	1.1E-3	4.8E-4	1.5E-5	2.2E-4	2.3E-4
0.125	1.2E-3	1.9E-4	3.0E-5	2.7E-6	3.9E-5	3.9E-5
0.25	5.3E-6	9.7E-7	4.9E-8	1.4E-8	1.9E-7	1.8E-7
0.375	2.3E-8	4.7E-9	2.1E-10	-	9.0E-10	8.5E-10
