Radionuclide	Sb-131
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.0E-1	6.0E-3	8.4E-2	5.2E-6	1.0E-4	1.2E-4
0.083333	1.6E-2	1.2E-3	1.3E-2	1.8E-6	2.9E-5	3.2E-5
0.125	2.7E-3	2.2E-4	2.1E-3	4.4E-7	6.8E-6	7.1E-6
0.25	1.2E-5	1.2E-6	9.0E-6	3.6E-9	5.2E-8	5.2E-8
0.375	5.2E-8	6.1E-9	3.8E-8	-	3.0E-10	3.0E-10
0.5	2.3E-10	-	1.6E-10	-	-	-
