Radionuclide	Sb-131
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.3E-1	4.2E-2	1.7E-2	1.8E-6	3.3E-5	3.7E-5
0.083333	2.0E-2	7.7E-3	2.5E-3	5.3E-7	8.4E-6	9.0E-6
0.125	3.3E-3	1.4E-3	4.0E-4	1.2E-7	1.9E-6	2.0E-6
0.25	1.4E-5	7.3E-6	1.6E-6	9.6E-10	1.4E-8	1.4E-8
0.375	6.2E-8	3.6E-8	6.9E-9	-	-	-
0.5	2.7E-10	1.7E-10	-	-	-	-
