Radionuclide	Sb-131
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.3E-1	4.5E-2	6.2E-3	1.2E-6	2.1E-5	2.3E-5
0.083333	2.0E-2	8.2E-3	9.1E-4	3.2E-7	5.0E-6	5.3E-6
0.125	3.3E-3	1.5E-3	1.4E-4	7.2E-8	1.1E-6	1.1E-6
0.25	1.4E-5	7.8E-6	5.4E-7	5.5E-10	7.8E-9	7.8E-9
0.375	6.1E-8	3.8E-8	2.3E-9	-	-	-
0.5	2.6E-10	1.8E-10	-	-	-	-
