Radionuclide	Sb-131
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.6E-1	3.3E-2	7.2E-2	2.5E-7	4.7E-6	5.4E-6
0.083333	2.5E-2	6.5E-3	1.1E-2	8.1E-8	1.3E-6	1.4E-6
0.125	4.1E-3	1.2E-3	1.8E-3	1.9E-8	3.0E-7	3.1E-7
0.25	1.8E-5	6.6E-6	7.5E-6	1.5E-10	2.2E-9	2.2E-9
0.375	7.8E-8	3.3E-8	3.2E-8	-	-	-
0.5	3.4E-10	1.6E-10	1.4E-10	-	-	-
