Radionuclide	Sb-131
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.6E-1	5.3E-2	2.5E-2	2.6E-6	4.7E-5	5.4E-5
0.083333	2.6E-2	1.0E-2	3.5E-3	7.6E-7	1.2E-5	1.3E-5
0.125	4.2E-3	1.8E-3	5.1E-4	1.7E-7	2.6E-6	2.7E-6
0.25	1.8E-5	9.8E-6	1.8E-6	1.3E-9	1.8E-8	1.8E-8
0.375	7.9E-8	4.8E-8	7.4E-9	-	1.0E-10	1.0E-10
0.5	3.4E-10	2.3E-10	-	-	-	-
