Radionuclide	Sb-131
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.5E-1	2.7E-2	2.2E-2	1.6E-4	2.9E-3	3.2E-3
0.083333	2.4E-2	4.8E-3	1.1E-3	3.8E-5	5.5E-4	5.7E-4
0.125	4.0E-3	8.4E-4	7.1E-5	7.0E-6	9.8E-5	9.9E-5
0.25	1.7E-5	4.3E-6	1.3E-7	3.6E-8	4.9E-7	4.7E-7
0.375	7.3E-8	2.1E-8	5.5E-10	1.8E-10	2.3E-9	2.2E-9
0.5	3.2E-10	-	-	-	-	-
