Radionuclide	Sb-131
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.1E-1	4.1E-2	2.3E-3	4.4E-8	7.4E-7	8.1E-7
0.083333	1.7E-2	7.4E-3	3.3E-4	1.1E-8	1.7E-7	1.8E-7
0.125	2.8E-3	1.3E-3	5.1E-5	2.4E-9	3.5E-8	3.7E-8
0.25	1.2E-5	7.0E-6	2.0E-7	-	2.5E-10	2.5E-10
0.375	5.3E-8	3.4E-8	8.4E-10	-	-	-
0.5	2.3E-10	1.6E-10	-	-	-	-
