Radionuclide	Sb-131
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.4E-1	1.3E-2	1.1E-1	6.9E-6	1.3E-4	1.6E-4
0.083333	2.3E-2	2.5E-3	1.7E-2	2.4E-6	3.9E-5	4.2E-5
0.125	3.8E-3	4.7E-4	2.8E-3	5.8E-7	8.9E-6	9.4E-6
0.25	1.7E-5	2.6E-6	1.2E-5	4.7E-9	6.7E-8	6.8E-8
0.375	7.4E-8	1.3E-8	4.9E-8	-	4.0E-10	3.9E-10
0.5	3.3E-10	-	2.1E-10	-	-	-
