Radionuclide	Os-189m
Route of Intake	Ingestion
Material	All forms, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.9E-1	-	-	8.9E-1	4.2E-5	8.7E-5
0.083333	7.9E-1	-	-	7.9E-1	1.0E-4	2.4E-4
0.125	7.0E-1	-	-	7.0E-1	1.5E-4	3.6E-4
0.25	4.9E-1	-	-	4.8E-1	2.0E-4	4.9E-4
0.375	3.4E-1	-	-	3.3E-1	1.7E-4	4.2E-4
0.5	2.3E-1	-	-	2.3E-1	1.3E-4	3.2E-4
0.625	1.6E-1	-	-	1.5E-1	9.3E-5	2.3E-4
0.75	1.0E-1	-	-	1.0E-1	6.6E-5	1.7E-4
0.875	6.8E-2	-	-	6.8E-2	4.6E-5	1.2E-4
1	4.5E-2	1.5E-4	1.2E-2	4.4E-2	3.2E-5	8.1E-5
1.125	2.9E-2	-	-	2.8E-2	2.2E-5	5.7E-5
1.25	1.8E-2	-	-	1.8E-2	1.5E-5	3.9E-5
1.375	1.1E-2	-	-	1.1E-2	1.1E-5	2.7E-5
1.5	7.2E-3	-	-	7.1E-3	7.5E-6	1.9E-5
1.625	4.4E-3	-	-	4.4E-3	5.2E-6	1.3E-5
1.75	2.7E-3	-	-	2.7E-3	3.6E-6	9.2E-6
1.875	1.7E-3	-	-	1.6E-3	2.5E-6	6.4E-6
2	1.0E-3	1.6E-6	1.5E-3	1.0E-3	1.7E-6	4.4E-6
2.25	3.7E-4	-	-	3.6E-4	8.4E-7	2.1E-6
2.5	1.3E-4	-	-	1.3E-4	4.0E-7	1.0E-6
2.75	4.8E-5	-	-	4.5E-5	2.0E-7	4.9E-7
3	1.7E-5	7.1E-8	4.1E-5	1.6E-5	9.4E-8	2.4E-7
3.25	5.9E-6	-	-	5.4E-6	4.6E-8	1.1E-7
3.5	2.1E-6	-	-	1.8E-6	2.2E-8	5.5E-8
3.75	7.4E-7	-	-	6.2E-7	1.1E-8	2.6E-8
4	2.6E-7	3.4E-9	6.9E-7	2.1E-7	5.1E-9	1.3E-8
4.25	9.6E-8	-	-	6.9E-8	2.5E-9	6.0E-9
4.5	3.6E-8	-	-	2.3E-8	1.2E-9	2.9E-9
4.75	1.4E-8	-	-	7.6E-9	5.8E-10	1.4E-9
5	5.5E-9	1.7E-10	9.3E-9	2.5E-9	2.8E-10	6.6E-10
5.5	9.8E-10	-	-	2.8E-10	-	1.5E-10
6	1.9E-10	-	1.1E-10	-	-	-
