Radionuclide	Os-189m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.2E-1	-	-	2.5E-1	6.6E-2	1.9E-4	4.4E-4
0.083333	6.3E-1	-	-	2.5E-1	5.4E-2	2.5E-4	6.1E-4
0.125	5.5E-1	-	-	2.4E-1	4.6E-2	2.9E-4	7.0E-4
0.25	3.7E-1	-	-	2.0E-1	2.9E-2	3.0E-4	7.5E-4
0.375	2.5E-1	-	-	1.5E-1	1.9E-2	2.6E-4	6.4E-4
0.5	1.7E-1	-	-	1.2E-1	1.3E-2	2.0E-4	5.1E-4
0.625	1.2E-1	-	-	8.3E-2	8.8E-3	1.5E-4	3.8E-4
0.75	7.8E-2	-	-	5.9E-2	6.0E-3	1.1E-4	2.8E-4
0.875	5.2E-2	-	-	4.1E-2	4.2E-3	8.0E-5	2.0E-4
1	3.5E-2	2.7E-4	4.8E-3	2.8E-2	2.9E-3	5.7E-5	1.4E-4
1.125	2.3E-2	-	-	1.9E-2	2.0E-3	4.0E-5	1.0E-4
1.25	1.5E-2	-	-	1.2E-2	1.4E-3	2.8E-5	7.2E-5
1.375	9.8E-3	-	-	8.0E-3	9.6E-4	2.0E-5	5.1E-5
1.5	6.3E-3	-	-	5.2E-3	6.7E-4	1.4E-5	3.6E-5
1.625	4.1E-3	-	-	3.3E-3	4.7E-4	9.7E-6	2.5E-5
1.75	2.6E-3	-	-	2.1E-3	3.2E-4	6.8E-6	1.7E-5
1.875	1.7E-3	-	-	1.3E-3	2.2E-4	4.7E-6	1.2E-5
2	1.1E-3	4.0E-6	8.6E-4	8.4E-4	1.6E-4	3.3E-6	8.4E-6
2.25	4.3E-4	-	-	3.2E-4	7.6E-5	1.6E-6	4.1E-6
2.5	1.7E-4	-	-	1.2E-4	3.7E-5	7.8E-7	2.0E-6
2.75	6.8E-5	-	-	4.6E-5	1.8E-5	3.8E-7	9.5E-7
3	2.8E-5	1.5E-7	3.2E-5	1.7E-5	8.6E-6	1.8E-7	4.6E-7
3.25	1.1E-5	-	-	6.1E-6	4.2E-6	8.9E-8	2.2E-7
3.5	4.7E-6	-	-	2.2E-6	2.0E-6	4.3E-8	1.1E-7
3.75	2.0E-6	-	-	7.8E-7	9.8E-7	2.1E-8	5.1E-8
4	8.7E-7	7.3E-9	6.9E-7	2.8E-7	4.8E-7	1.0E-8	2.5E-8
4.25	3.8E-7	-	-	9.8E-8	2.3E-7	4.9E-9	1.2E-8
4.5	1.7E-7	-	-	3.5E-8	1.1E-7	2.4E-9	5.7E-9
4.75	8.0E-8	-	-	1.2E-8	5.5E-8	1.2E-9	2.8E-9
5	3.7E-8	3.7E-10	1.2E-8	4.5E-9	2.6E-8	5.6E-10	1.3E-9
5.5	8.3E-9	-	-	6.2E-10	6.2E-9	1.3E-10	3.1E-10
6	1.9E-9	-	1.9E-10	-	1.5E-9	-	-
6.5	4.4E-10	-	-	-	3.5E-10	-	-
7	1.0E-10	-	-	-	-	-	-
