Radionuclide	Tl-196
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.5E-1	-	-	1.9E-1	5.1E-2	6.4E-4	2.8E-4
0.083333	3.8E-1	-	-	1.4E-1	3.2E-2	1.2E-3	4.7E-4
0.125	2.5E-1	-	-	1.0E-1	2.1E-2	1.4E-3	5.3E-4
0.25	8.0E-2	-	-	3.7E-2	6.2E-3	9.5E-4	3.4E-4
0.375	2.5E-2	-	-	1.3E-2	1.9E-3	4.1E-4	1.5E-4
0.5	7.8E-3	-	-	4.4E-3	5.9E-4	1.6E-4	5.5E-5
0.625	2.5E-3	-	-	1.5E-3	1.9E-4	5.6E-5	2.0E-5
0.75	7.7E-4	-	-	4.7E-4	6.0E-5	1.9E-5	6.8E-6
0.875	2.4E-4	-	-	1.5E-4	1.9E-5	6.5E-6	2.3E-6
1	7.4E-5	2.7E-7	8.7E-6	4.7E-5	6.1E-6	2.2E-6	7.6E-7
1.125	2.3E-5	-	-	1.5E-5	2.0E-6	7.2E-7	2.5E-7
1.25	7.0E-6	-	-	4.4E-6	6.3E-7	2.3E-7	8.2E-8
1.375	2.1E-6	-	-	1.3E-6	2.0E-7	7.6E-8	2.7E-8
1.5	6.5E-7	-	-	4.0E-7	6.5E-8	2.5E-8	8.6E-9
1.625	2.0E-7	-	-	1.2E-7	2.1E-8	8.0E-9	2.8E-9
1.75	6.0E-8	-	-	3.5E-8	6.7E-9	2.6E-9	9.0E-10
1.875	1.8E-8	-	-	1.0E-8	2.1E-9	8.3E-10	2.9E-10
2	5.5E-9	-	3.1E-9	3.0E-9	6.9E-10	2.7E-10	-
2.25	5.0E-10	-	-	2.5E-10	-	-	-
