Radionuclide	Cd-118
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.1E-2	3.4E-2	4.4E-4	3.5E-2
0.083333	6.2E-2	5.3E-3	4.5E-3	1.7E-4	2.0E-2
0.125	2.7E-2	2.5E-3	7.0E-4	7.4E-5	9.3E-3
0.25	2.2E-3	2.3E-4	1.7E-5	6.3E-6	8.2E-4
0.375	1.9E-4	2.1E-5	1.3E-6	5.3E-7	7.0E-5
0.5	1.6E-5	1.8E-6	1.1E-7	4.6E-8	5.9E-6
0.625	1.3E-6	1.6E-7	9.2E-9	3.9E-9	5.1E-7
0.75	1.1E-7	1.3E-8	7.6E-10	3.3E-10	4.3E-8
0.875	8.9E-9	1.1E-9	-	-	3.6E-9
1	7.4E-10	-	-	-	3.1E-10
