Radionuclide	Cd-118
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	1.4E-1	6.7E-2	7.7E-7	5.4E-5
0.083333	1.8E-1	-	7.2E-2	2.6E-2	4.2E-7	3.9E-5
0.125	8.0E-2	-	3.5E-2	1.0E-2	2.2E-7	2.3E-5
0.25	6.5E-3	-	3.5E-3	7.3E-4	2.5E-8	3.0E-6
0.375	5.3E-4	-	3.3E-4	5.7E-5	2.5E-9	3.1E-7
0.5	4.3E-5	-	2.9E-5	4.6E-6	2.3E-10	3.0E-8
0.625	3.5E-6	-	2.5E-6	3.7E-7	-	2.7E-9
0.75	2.8E-7	-	2.1E-7	3.0E-8	-	2.4E-10
0.875	2.3E-8	-	1.8E-8	2.5E-9	-	-
1	1.8E-9	2.5E-10	1.4E-9	2.0E-10	-	-
1.125	1.4E-10	-	1.2E-10	-	-	-
