Radionuclide	Cd-118
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, sulphide, carbonate, telluride, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	1.1E-1	4.4E-2	1.1E-5	7.5E-4
0.083333	1.5E-1	-	5.5E-2	1.8E-2	6.0E-6	5.4E-4
0.125	6.3E-2	-	2.6E-2	7.5E-3	3.2E-6	3.2E-4
0.25	5.1E-3	-	2.6E-3	5.8E-4	3.8E-7	4.4E-5
0.375	4.2E-4	-	2.4E-4	4.6E-5	3.9E-8	4.8E-6
0.5	3.4E-5	-	2.2E-5	3.7E-6	3.7E-9	4.6E-7
0.625	2.8E-6	-	1.9E-6	3.1E-7	3.3E-10	4.3E-8
0.75	2.2E-7	-	1.6E-7	2.5E-8	-	3.8E-9
0.875	1.8E-8	-	1.3E-8	2.1E-9	-	3.4E-10
1	1.4E-9	1.8E-10	1.1E-9	1.7E-10	-	-
1.125	1.1E-10	-	-	-	-	-
