Radionuclide	Cd-118
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	1.1E-1	4.5E-2	5.2E-7	3.7E-5
0.083333	1.5E-1	-	5.5E-2	1.9E-2	3.0E-7	2.7E-5
0.125	6.3E-2	-	2.6E-2	8.0E-3	1.6E-7	1.6E-5
0.25	5.1E-3	-	2.6E-3	6.4E-4	1.9E-8	2.2E-6
0.375	4.2E-4	-	2.4E-4	5.3E-5	1.9E-9	2.4E-7
0.5	3.4E-5	-	2.2E-5	4.4E-6	1.8E-10	2.3E-8
0.625	2.8E-6	-	1.9E-6	3.6E-7	-	2.1E-9
0.75	2.2E-7	-	1.6E-7	3.0E-8	-	1.9E-10
0.875	1.8E-8	-	1.3E-8	2.5E-9	-	-
1	1.4E-9	1.9E-10	1.1E-9	2.1E-10	-	-
1.125	1.1E-10	-	-	-	-	-
