Radionuclide	Cd-118
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, sulphide, carbonate, telluride, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	-	6.3E-2	5.6E-2	1.1E-5	7.3E-4
0.083333	9.6E-2	-	3.1E-2	2.4E-2	6.4E-6	5.7E-4
0.125	4.2E-2	-	1.5E-2	9.9E-3	3.5E-6	3.5E-4
0.25	3.4E-3	-	1.5E-3	7.8E-4	4.2E-7	4.8E-5
0.375	2.8E-4	-	1.4E-4	6.2E-5	4.2E-8	5.2E-6
0.5	2.3E-5	-	1.2E-5	5.1E-6	4.0E-9	5.1E-7
0.625	1.9E-6	-	1.1E-6	4.1E-7	3.7E-10	4.7E-8
0.75	1.5E-7	-	9.0E-8	3.4E-8	-	4.2E-9
0.875	1.2E-8	-	7.4E-9	2.8E-9	-	3.7E-10
1	9.8E-10	1.0E-10	6.1E-10	2.3E-10	-	-
