Radionuclide	Cd-118
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.1E-2	1.1E-1	9.2E-7	5.6E-5
0.083333	6.2E-2	5.9E-3	4.9E-2	5.5E-7	4.7E-5
0.125	2.7E-2	2.9E-3	2.1E-2	3.0E-7	2.9E-5
0.25	2.2E-3	3.0E-4	1.8E-3	3.6E-8	4.2E-6
0.375	1.9E-4	2.8E-5	1.5E-4	3.7E-9	4.5E-7
0.5	1.6E-5	2.5E-6	1.2E-5	3.5E-10	4.4E-8
0.625	1.3E-6	2.2E-7	1.0E-6	-	4.0E-9
0.75	1.1E-7	1.9E-8	8.5E-8	-	3.6E-10
0.875	8.9E-9	1.6E-9	7.1E-9	-	-
1	7.4E-10	1.3E-10	5.9E-10	-	-
