Radionuclide	Cd-118
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, sulphide, carbonate, telluride, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	1.6E-2	2.2E-1	3.7E-5	2.2E-3
0.083333	1.2E-1	8.4E-3	9.5E-2	2.2E-5	1.9E-3
0.125	5.1E-2	4.1E-3	4.0E-2	1.2E-5	1.2E-3
0.25	4.3E-3	4.3E-4	3.2E-3	1.4E-6	1.7E-4
0.375	3.5E-4	4.1E-5	2.6E-4	1.5E-7	1.8E-5
0.5	3.0E-5	3.7E-6	2.1E-5	1.4E-8	1.8E-6
0.625	2.5E-6	3.3E-7	1.7E-6	1.3E-9	1.6E-7
0.75	2.0E-7	2.8E-8	1.4E-7	1.1E-10	1.5E-8
0.875	1.7E-8	2.4E-9	1.2E-8	-	1.3E-9
1	1.4E-9	2.0E-10	9.7E-10	-	1.1E-10
1.125	1.2E-10	-	-	-	-
