Radionuclide	Cd-118
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	1.1E-1	2.0E-2	4.0E-4	3.6E-2
0.083333	1.8E-1	-	5.3E-2	2.5E-3	1.6E-4	1.9E-2
0.125	8.0E-2	-	2.5E-2	4.3E-4	7.2E-5	9.0E-3
0.25	6.5E-3	-	2.4E-3	1.7E-5	6.5E-6	8.4E-4
0.375	5.3E-4	-	2.2E-4	1.5E-6	5.8E-7	7.5E-5
0.5	4.3E-5	-	2.0E-5	1.3E-7	5.1E-8	6.6E-6
0.625	3.5E-6	-	1.7E-6	1.1E-8	4.5E-9	5.8E-7
0.75	2.9E-7	-	1.4E-7	9.0E-10	3.9E-10	5.0E-8
0.875	2.3E-8	-	1.2E-8	-	-	4.3E-9
1	1.9E-9	1.7E-10	9.6E-10	-	-	3.7E-10
1.125	1.5E-10	-	-	-	-	-
