Radionuclide	Cd-118
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	8.8E-2	1.4E-2	2.7E-4	2.5E-2
0.083333	1.5E-1	-	4.2E-2	1.9E-3	1.2E-4	1.3E-2
0.125	6.3E-2	-	2.0E-2	3.2E-4	5.1E-5	6.3E-3
0.25	5.1E-3	-	1.9E-3	1.3E-5	4.7E-6	6.0E-4
0.375	4.2E-4	-	1.8E-4	1.1E-6	4.2E-7	5.4E-5
0.5	3.4E-5	-	1.6E-5	9.2E-8	3.7E-8	4.8E-6
0.625	2.8E-6	-	1.4E-6	7.8E-9	3.3E-9	4.2E-7
0.75	2.3E-7	-	1.2E-7	6.6E-10	2.8E-10	3.7E-8
0.875	1.8E-8	-	9.6E-9	-	-	3.2E-9
1	1.5E-9	1.4E-10	7.8E-10	-	-	2.7E-10
1.125	1.2E-10	-	-	-	-	-
