Radionuclide	Cd-118
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	-	6.3E-2	5.7E-2	5.5E-7	3.6E-5
0.083333	9.6E-2	-	3.1E-2	2.5E-2	3.2E-7	2.8E-5
0.125	4.2E-2	-	1.5E-2	1.1E-2	1.7E-7	1.7E-5
0.25	3.4E-3	-	1.5E-3	8.6E-4	2.1E-8	2.4E-6
0.375	2.8E-4	-	1.4E-4	7.1E-5	2.1E-9	2.6E-7
0.5	2.3E-5	-	1.2E-5	5.9E-6	2.0E-10	2.5E-8
0.625	1.9E-6	-	1.1E-6	5.0E-7	-	2.3E-9
0.75	1.5E-7	-	9.1E-8	4.1E-8	-	2.1E-10
0.875	1.2E-8	-	7.6E-9	3.4E-9	-	-
1	9.8E-10	1.1E-10	6.2E-10	2.9E-10	-	-
