Radionuclide	Cd-118
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	8.4E-2	2.1E-3	1.2E-4	1.3E-2
0.083333	1.2E-1	-	4.0E-2	3.4E-4	5.5E-5	6.4E-3
0.125	5.4E-2	-	1.9E-2	9.0E-5	2.6E-5	3.1E-3
0.25	4.3E-3	-	1.8E-3	6.6E-6	2.5E-6	3.1E-4
0.375	3.5E-4	-	1.7E-4	6.0E-7	2.4E-7	3.0E-5
0.5	2.9E-5	-	1.5E-5	5.3E-8	2.2E-8	2.7E-6
0.625	2.3E-6	-	1.3E-6	4.6E-9	1.9E-9	2.5E-7
0.75	1.9E-7	-	1.1E-7	4.0E-10	1.7E-10	2.2E-8
0.875	1.5E-8	-	9.2E-9	-	-	1.9E-9
1	1.2E-9	1.3E-10	7.5E-10	-	-	1.6E-10
