Radionuclide	Cd-118
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	-	1.2E-1	3.3E-2	4.5E-7	3.3E-5
0.083333	1.5E-1	-	6.0E-2	1.4E-2	2.5E-7	2.3E-5
0.125	6.6E-2	-	2.9E-2	5.8E-3	1.3E-7	1.4E-5
0.25	5.3E-3	-	2.9E-3	4.6E-4	1.6E-8	1.8E-6
0.375	4.4E-4	-	2.7E-4	3.7E-5	1.6E-9	2.0E-7
0.5	3.5E-5	-	2.4E-5	3.1E-6	1.5E-10	1.9E-8
0.625	2.9E-6	-	2.1E-6	2.6E-7	-	1.8E-9
0.75	2.3E-7	-	1.8E-7	2.1E-8	-	1.6E-10
0.875	1.9E-8	-	1.5E-8	1.8E-9	-	-
1	1.5E-9	2.1E-10	1.2E-9	1.5E-10	-	-
1.125	1.2E-10	-	-	-	-	-
