Radionuclide	Cd-118
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, sulphide, carbonate, telluride, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.1E-2	1.1E-1	1.9E-5	1.1E-3
0.083333	6.2E-2	5.9E-3	4.7E-2	1.1E-5	9.4E-4
0.125	2.7E-2	2.9E-3	2.0E-2	5.9E-6	5.8E-4
0.25	2.2E-3	2.9E-4	1.6E-3	7.2E-7	8.4E-5
0.375	1.9E-4	2.8E-5	1.3E-4	7.4E-8	9.0E-6
0.5	1.6E-5	2.5E-6	1.0E-5	7.0E-9	8.8E-7
0.625	1.3E-6	2.2E-7	8.5E-7	6.4E-10	8.1E-8
0.75	1.1E-7	1.9E-8	7.0E-8	-	7.3E-9
0.875	8.9E-9	1.6E-9	5.8E-9	-	6.4E-10
1	7.4E-10	1.3E-10	4.8E-10	-	-
