Radionuclide	Cd-118
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	-	9.5E-2	5.2E-3	1.7E-4	1.7E-2
0.083333	1.4E-1	-	4.5E-2	7.6E-4	7.7E-5	9.0E-3
0.125	6.2E-2	-	2.1E-2	1.6E-4	3.5E-5	4.3E-3
0.25	5.0E-3	-	2.1E-3	8.8E-6	3.4E-6	4.2E-4
0.375	4.1E-4	-	1.9E-4	7.9E-7	3.1E-7	4.0E-5
0.5	3.3E-5	-	1.7E-5	6.9E-8	2.8E-8	3.6E-6
0.625	2.7E-6	-	1.5E-6	6.0E-9	2.5E-9	3.2E-7
0.75	2.2E-7	-	1.3E-7	5.1E-10	2.2E-10	2.8E-8
0.875	1.8E-8	-	1.0E-8	-	-	2.4E-9
1	1.4E-9	1.5E-10	8.4E-10	-	-	2.1E-10
1.125	1.1E-10	-	-	-	-	-
