Radionuclide	Cd-118
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, sulphide, carbonate, telluride, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	1.4E-1	6.6E-2	1.5E-5	1.1E-3
0.083333	1.8E-1	-	7.1E-2	2.5E-2	8.5E-6	7.8E-4
0.125	8.0E-2	-	3.4E-2	9.6E-3	4.4E-6	4.6E-4
0.25	6.5E-3	-	3.5E-3	6.5E-4	5.1E-7	6.0E-5
0.375	5.3E-4	-	3.2E-4	4.9E-5	5.0E-8	6.2E-6
0.5	4.3E-5	-	2.9E-5	3.9E-6	4.7E-9	6.0E-7
0.625	3.5E-6	-	2.5E-6	3.1E-7	4.3E-10	5.4E-8
0.75	2.8E-7	-	2.1E-7	2.5E-8	-	4.8E-9
0.875	2.3E-8	-	1.7E-8	2.0E-9	-	4.2E-10
1	1.8E-9	2.5E-10	1.4E-9	1.6E-10	-	-
1.125	1.4E-10	-	1.1E-10	-	-	-
