Radionuclide	Cd-118
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.6E-2	2.4E-2	3.2E-4	2.6E-2
0.083333	5.6E-2	7.8E-3	3.2E-3	1.3E-4	1.5E-2
0.125	2.4E-2	3.6E-3	5.0E-4	5.5E-5	6.9E-3
0.25	2.0E-3	3.5E-4	1.3E-5	4.7E-6	6.1E-4
0.375	1.7E-4	3.2E-5	1.0E-6	4.0E-7	5.2E-5
0.5	1.4E-5	2.8E-6	8.4E-8	3.4E-8	4.5E-6
0.625	1.1E-6	2.4E-7	7.0E-9	2.9E-9	3.8E-7
0.75	9.5E-8	2.1E-8	5.8E-10	2.5E-10	3.2E-8
0.875	7.8E-9	1.7E-9	-	-	2.8E-9
1	6.5E-10	1.4E-10	-	-	2.3E-10
