Radionuclide	Cd-118
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	5.0E-2	1.7E-2	2.7E-4	2.4E-2
0.083333	9.6E-2	2.4E-2	2.3E-3	1.1E-4	1.3E-2
0.125	4.1E-2	1.1E-2	3.8E-4	4.9E-5	6.1E-3
0.25	3.4E-3	1.1E-3	1.2E-5	4.3E-6	5.6E-4
0.375	2.8E-4	1.0E-4	9.7E-7	3.8E-7	4.9E-5
0.5	2.3E-5	9.0E-6	8.2E-8	3.3E-8	4.3E-6
0.625	1.9E-6	7.8E-7	6.9E-9	2.9E-9	3.7E-7
0.75	1.5E-7	6.6E-8	5.8E-10	2.5E-10	3.2E-8
0.875	1.2E-8	5.4E-9	-	-	2.8E-9
1	1.0E-9	4.4E-10	-	-	2.4E-10
