Radionuclide	Cd-118
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	7.0E-2	5.6E-2	8.1E-4	6.7E-2
0.083333	1.8E-1	-	3.4E-2	7.4E-3	3.2E-4	3.7E-2
0.125	7.7E-2	-	1.6E-2	1.2E-3	1.4E-4	1.8E-2
0.25	6.4E-3	-	1.5E-3	3.3E-5	1.2E-5	1.6E-3
0.375	5.2E-4	-	1.4E-4	2.6E-6	1.0E-6	1.3E-4
0.5	4.3E-5	-	1.2E-5	2.2E-7	8.9E-8	1.2E-5
0.625	3.6E-6	-	1.1E-6	1.8E-8	7.6E-9	9.9E-7
0.75	2.9E-7	-	9.0E-8	1.5E-9	6.5E-10	8.5E-8
0.875	2.4E-8	-	7.4E-9	1.3E-10	-	7.2E-9
1	2.0E-9	1.1E-10	6.1E-10	-	-	6.1E-10
1.125	1.6E-10	-	-	-	-	-
