Radionuclide	Cd-118
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	1.1E-1	6.1E-3	2.0E-7	1.7E-5
0.083333	1.2E-1	-	5.3E-2	2.4E-3	1.1E-7	1.1E-5
0.125	5.4E-2	-	2.5E-2	9.6E-4	5.9E-8	6.1E-6
0.25	4.3E-3	-	2.5E-3	7.0E-5	7.0E-9	8.1E-7
0.375	3.5E-4	-	2.3E-4	5.6E-6	7.1E-10	8.7E-8
0.5	2.9E-5	-	2.1E-5	4.6E-7	-	8.4E-9
0.625	2.3E-6	-	1.8E-6	3.8E-8	-	7.8E-10
0.75	1.9E-7	-	1.5E-7	3.2E-9	-	-
0.875	1.5E-8	-	1.3E-8	2.6E-10	-	-
1	1.2E-9	1.8E-10	1.0E-9	-	-	-
