Radionuclide	Cd-118
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	-	1.2E-1	1.7E-2	3.1E-7	2.5E-5
0.083333	1.4E-1	-	5.9E-2	6.8E-3	1.7E-7	1.6E-5
0.125	6.2E-2	-	2.8E-2	2.8E-3	9.1E-8	9.4E-6
0.25	5.0E-3	-	2.8E-3	2.1E-4	1.1E-8	1.3E-6
0.375	4.1E-4	-	2.6E-4	1.7E-5	1.1E-9	1.3E-7
0.5	3.3E-5	-	2.3E-5	1.4E-6	1.0E-10	1.3E-8
0.625	2.7E-6	-	2.0E-6	1.2E-7	-	1.2E-9
0.75	2.2E-7	-	1.7E-7	1.0E-8	-	1.1E-10
0.875	1.7E-8	-	1.4E-8	8.3E-10	-	-
1	1.4E-9	2.0E-10	1.2E-9	-	-	-
1.125	1.1E-10	-	-	-	-	-
