Radionuclide	Cd-118
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, sulphide, carbonate, telluride, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.9E-2	7.9E-2	1.3E-5	8.3E-4
0.083333	5.6E-2	9.4E-3	3.3E-2	8.0E-6	6.8E-4
0.125	2.4E-2	4.5E-3	1.4E-2	4.3E-6	4.2E-4
0.25	2.0E-3	4.6E-4	1.1E-3	5.2E-7	6.0E-5
0.375	1.7E-4	4.3E-5	9.0E-5	5.3E-8	6.5E-6
0.5	1.4E-5	3.8E-6	7.3E-6	5.1E-9	6.4E-7
0.625	1.1E-6	3.3E-7	6.0E-7	4.6E-10	5.9E-8
0.75	9.4E-8	2.8E-8	5.0E-8	-	5.3E-9
0.875	7.8E-9	2.4E-9	4.1E-9	-	4.6E-10
1	6.4E-10	1.9E-10	3.4E-10	-	-
