Radionuclide	Cd-118
Route of Intake	Injection
Material	Injection, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.4E-1	1.0E-2	1.4E-3	1.9E-1
0.083333	1.9E-1	4.5E-3	6.2E-4	8.2E-2
0.125	8.3E-2	1.9E-3	2.7E-4	3.6E-2
0.25	7.0E-3	1.6E-4	2.3E-5	3.1E-3
0.375	5.8E-4	1.3E-5	2.0E-6	2.6E-4
0.5	4.9E-5	1.1E-6	1.7E-7	2.2E-5
0.625	4.1E-6	9.0E-8	1.4E-8	1.9E-6
0.75	3.4E-7	7.4E-9	1.2E-9	1.6E-7
0.875	2.9E-8	6.0E-10	1.0E-10	1.3E-8
1	2.4E-9	-	-	1.1E-9
1.125	2.0E-10	-	-	-
