Radionuclide	Cd-118
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	1.6E-2	2.3E-1	1.9E-6	1.1E-4
0.083333	1.2E-1	8.4E-3	9.9E-2	1.1E-6	9.4E-5
0.125	5.1E-2	4.1E-3	4.3E-2	5.9E-7	5.8E-5
0.25	4.3E-3	4.3E-4	3.6E-3	7.2E-8	8.3E-6
0.375	3.5E-4	4.1E-5	3.0E-4	7.4E-9	9.0E-7
0.5	3.0E-5	3.7E-6	2.5E-5	7.0E-10	8.8E-8
0.625	2.5E-6	3.3E-7	2.1E-6	-	8.1E-9
0.75	2.0E-7	2.8E-8	1.7E-7	-	7.2E-10
0.875	1.7E-8	2.4E-9	1.4E-8	-	-
1	1.4E-9	2.0E-10	1.2E-9	-	-
1.125	1.2E-10	-	-	-	-
