Radionuclide	Cd-118
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	-	9.6E-2	1.0E-2	2.4E-4	2.2E-2
0.083333	1.5E-1	-	4.6E-2	1.4E-3	1.0E-4	1.2E-2
0.125	6.6E-2	-	2.2E-2	2.6E-4	4.6E-5	5.6E-3
0.25	5.3E-3	-	2.1E-3	1.1E-5	4.3E-6	5.4E-4
0.375	4.4E-4	-	2.0E-4	9.8E-7	3.9E-7	5.0E-5
0.5	3.5E-5	-	1.7E-5	8.6E-8	3.5E-8	4.5E-6
0.625	2.9E-6	-	1.5E-6	7.3E-9	3.0E-9	3.9E-7
0.75	2.4E-7	-	1.3E-7	6.2E-10	2.7E-10	3.4E-8
0.875	1.9E-8	-	1.1E-8	-	-	3.0E-9
1	1.5E-9	1.5E-10	8.6E-10	-	-	2.5E-10
1.125	1.2E-10	-	-	-	-	-
