Radionuclide	Cd-118
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.9E-2	8.0E-2	6.7E-7	4.1E-5
0.083333	5.6E-2	9.4E-3	3.5E-2	4.0E-7	3.4E-5
0.125	2.4E-2	4.5E-3	1.5E-2	2.1E-7	2.1E-5
0.25	2.0E-3	4.6E-4	1.2E-3	2.6E-8	3.0E-6
0.375	1.7E-4	4.3E-5	1.0E-4	2.7E-9	3.2E-7
0.5	1.4E-5	3.9E-6	8.6E-6	2.5E-10	3.2E-8
0.625	1.1E-6	3.4E-7	7.2E-7	-	2.9E-9
0.75	9.4E-8	2.9E-8	6.0E-8	-	2.6E-10
0.875	7.8E-9	2.4E-9	5.0E-9	-	-
1	6.4E-10	2.0E-10	4.2E-10	-	-
