Radionuclide	Y-86m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	1.2E-1	3.1E-2	4.6E-4	2.6E-4
0.083333	1.4E-1	5.5E-2	1.2E-2	4.0E-4	1.7E-4
0.125	5.9E-2	2.5E-2	4.6E-3	2.6E-4	9.2E-5
0.25	4.2E-3	2.2E-3	2.8E-4	3.8E-5	1.1E-5
0.375	3.0E-4	1.8E-4	1.8E-5	4.0E-6	1.1E-6
0.5	2.2E-5	1.5E-5	1.2E-6	3.7E-7	9.9E-8
0.625	1.6E-6	1.1E-6	7.8E-8	3.2E-8	8.4E-9
0.75	1.1E-7	8.5E-8	5.1E-9	2.7E-9	7.0E-10
0.875	8.0E-9	6.2E-9	2.8E-10	2.2E-10	-
1	5.7E-10	4.2E-10	-	-	-
