Radionuclide	Y-86m
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, fA=1E-6
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	1.2E-1	3.2E-2	4.6E-6	2.6E-6
0.083333	1.4E-1	5.6E-2	1.3E-2	4.1E-6	1.7E-6
0.125	5.9E-2	2.5E-2	5.1E-3	2.6E-6	9.3E-7
0.25	4.2E-3	2.3E-3	3.6E-4	3.8E-7	1.1E-7
0.375	3.0E-4	1.9E-4	2.6E-5	4.0E-8	1.1E-8
0.5	2.2E-5	1.5E-5	1.9E-6	3.7E-9	1.0E-9
0.625	1.6E-6	1.1E-6	1.4E-7	3.3E-10	-
0.75	1.1E-7	8.6E-8	1.1E-8	-	-
0.875	8.1E-9	6.2E-9	7.8E-10	-	-
1	5.7E-10	4.3E-10	-	-	-
