Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	1.5E-2	6.3E-2	7.9E-7	1.0E-6
0.083333	3.4E-2	5.7E-3	2.1E-2	6.4E-7	8.3E-7
0.125	1.1E-2	2.1E-3	7.1E-3	3.5E-7	4.5E-7
0.25	4.4E-4	1.0E-4	2.7E-4	2.9E-8	3.8E-8
0.375	1.7E-5	4.4E-6	1.1E-5	1.7E-9	2.3E-9
0.5	6.6E-7	1.9E-7	4.2E-7	-	1.2E-10
0.625	2.6E-8	7.5E-9	1.6E-8	-	-
0.75	9.9E-10	3.0E-10	6.3E-10	-	-
