Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	1.1E-1	5.0E-2	5.3E-4	7.0E-4
0.083333	1.1E-1	4.3E-2	1.4E-2	3.6E-4	4.7E-4
0.125	3.7E-2	1.6E-2	4.3E-3	1.8E-4	2.3E-4
0.25	1.4E-3	7.6E-4	1.3E-4	1.2E-5	1.6E-5
0.375	5.4E-5	3.3E-5	4.0E-6	6.6E-7	8.5E-7
0.5	2.1E-6	1.4E-6	1.3E-7	3.2E-8	4.1E-8
0.625	7.8E-8	5.5E-8	4.5E-9	1.4E-9	1.9E-9
0.75	2.9E-9	2.2E-9	1.5E-10	-	-
0.875	1.1E-10	-	-	-	-
