Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	1.1E-1	5.1E-2	2.7E-4	3.5E-4
0.083333	1.1E-1	4.3E-2	1.5E-2	1.8E-4	2.4E-4
0.125	3.7E-2	1.6E-2	4.5E-3	9.0E-5	1.2E-4
0.25	1.4E-3	7.6E-4	1.4E-4	6.2E-6	8.0E-6
0.375	5.4E-5	3.3E-5	4.9E-6	3.3E-7	4.2E-7
0.5	2.1E-6	1.4E-6	1.8E-7	1.6E-8	2.0E-8
0.625	7.8E-8	5.6E-8	6.4E-9	7.2E-10	9.3E-10
0.75	3.0E-9	2.2E-9	2.3E-10	-	-
0.875	1.1E-10	-	-	-	-
