Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	8.4E-2	4.7E-3	3.5E-5	4.6E-5
0.083333	7.5E-2	3.1E-2	1.4E-3	1.8E-5	2.4E-5
0.125	2.5E-2	1.2E-2	4.4E-4	7.9E-6	1.0E-5
0.25	9.5E-4	5.4E-4	1.5E-5	4.6E-7	6.0E-7
0.375	3.6E-5	2.4E-5	5.4E-7	2.3E-8	3.0E-8
0.5	1.4E-6	9.9E-7	2.1E-8	1.1E-9	1.4E-9
0.625	5.2E-8	4.0E-8	7.9E-10	-	-
0.75	1.9E-9	1.6E-9	-	-	-
