Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	1.5E-2	6.2E-2	2.0E-4	2.6E-4
0.083333	3.4E-2	5.7E-3	2.0E-2	1.6E-4	2.0E-4
0.125	1.1E-2	2.1E-3	6.7E-3	8.5E-5	1.1E-4
0.25	4.4E-4	1.0E-4	2.5E-4	6.9E-6	9.0E-6
0.375	1.7E-5	4.4E-6	9.1E-6	4.0E-7	5.2E-7
0.5	6.6E-7	1.8E-7	3.4E-7	2.0E-8	2.6E-8
0.625	2.5E-8	7.5E-9	1.3E-8	9.7E-10	1.2E-9
0.75	9.8E-10	3.0E-10	4.8E-10	-	-
