Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	9.5E-2	2.6E-2	6.4E-7	8.4E-7
0.083333	9.2E-2	3.6E-2	8.3E-3	4.1E-7	5.3E-7
0.125	3.1E-2	1.3E-2	2.7E-3	2.0E-7	2.6E-7
0.25	1.2E-3	6.3E-4	1.0E-4	1.4E-8	1.9E-8
0.375	4.4E-5	2.7E-5	3.8E-6	8.0E-10	1.0E-9
0.5	1.7E-6	1.1E-6	1.5E-7	-	-
0.625	6.4E-8	4.6E-8	5.8E-9	-	-
0.75	2.4E-9	1.8E-9	2.2E-10	-	-
