Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	8.7E-2	3.5E-2	3.6E-6	4.7E-6
0.083333	8.7E-2	3.3E-2	1.1E-2	2.4E-6	3.2E-6
0.125	2.9E-2	1.2E-2	3.8E-3	1.2E-6	1.6E-6
0.25	1.1E-3	5.7E-4	1.4E-4	8.9E-8	1.1E-7
0.375	4.3E-5	2.5E-5	5.4E-6	4.9E-9	6.3E-9
0.5	1.6E-6	1.0E-6	2.1E-7	2.4E-10	3.1E-10
0.625	6.2E-8	4.2E-8	8.2E-9	-	-
0.75	2.3E-9	1.7E-9	3.2E-10	-	-
