Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	4.9E-2	4.4E-2	1.7E-4	2.3E-4
0.083333	5.7E-2	1.9E-2	1.4E-2	1.3E-4	1.7E-4
0.125	1.9E-2	6.9E-3	4.7E-3	6.7E-5	8.7E-5
0.25	7.4E-4	3.2E-4	1.7E-4	5.2E-6	6.7E-6
0.375	2.8E-5	1.4E-5	6.3E-6	2.9E-7	3.8E-7
0.5	1.1E-6	5.9E-7	2.3E-7	1.5E-8	1.9E-8
0.625	4.1E-8	2.4E-8	8.7E-9	7.0E-10	9.0E-10
0.75	1.6E-9	9.5E-10	3.3E-10	-	-
