Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	9.5E-2	2.5E-2	1.6E-4	2.1E-4
0.083333	9.2E-2	3.6E-2	8.0E-3	1.0E-4	1.3E-4
0.125	3.1E-2	1.3E-2	2.6E-3	4.9E-5	6.4E-5
0.25	1.2E-3	6.2E-4	9.0E-5	3.5E-6	4.5E-6
0.375	4.4E-5	2.7E-5	3.3E-6	1.9E-7	2.4E-7
0.5	1.7E-6	1.1E-6	1.2E-7	9.2E-9	1.2E-8
0.625	6.4E-8	4.6E-8	4.5E-9	4.3E-10	5.5E-10
0.75	2.4E-9	1.8E-9	1.7E-10	-	-
