Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	2.6E-2	2.3E-1	1.4E-5	1.9E-5
0.083333	1.0E-1	1.1E-2	7.7E-2	1.2E-5	1.5E-5
0.125	3.4E-2	4.1E-3	2.6E-2	6.3E-6	8.2E-6
0.25	1.3E-3	2.0E-4	1.0E-3	5.2E-7	6.7E-7
0.375	5.1E-5	8.9E-6	3.9E-5	3.0E-8	3.9E-8
0.5	2.0E-6	3.8E-7	1.5E-6	1.5E-9	2.0E-9
0.625	7.8E-8	1.6E-8	5.9E-8	-	-
0.75	3.0E-9	6.3E-10	2.3E-9	-	-
0.875	1.2E-10	-	-	-	-
