Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	8.8E-3	8.8E-2	5.3E-6	7.1E-6
0.083333	3.7E-2	3.5E-3	3.0E-2	4.4E-6	5.7E-6
0.125	1.3E-2	1.3E-3	1.0E-2	2.4E-6	3.1E-6
0.25	4.9E-4	6.5E-5	3.9E-4	2.0E-7	2.5E-7
0.375	1.9E-5	2.9E-6	1.5E-5	1.1E-8	1.5E-8
0.5	7.4E-7	1.2E-7	5.9E-7	5.8E-10	7.5E-10
0.625	2.9E-8	5.0E-9	2.3E-8	-	-
0.75	1.1E-9	2.0E-10	8.9E-10	-	-
