Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	8.3E-2	4.6E-3	1.7E-4	2.2E-4
0.083333	7.5E-2	3.1E-2	1.3E-3	9.0E-5	1.2E-4
0.125	2.5E-2	1.2E-2	4.0E-4	3.9E-5	5.0E-5
0.25	9.5E-4	5.4E-4	1.2E-5	2.3E-6	2.9E-6
0.375	3.6E-5	2.3E-5	4.1E-7	1.1E-7	1.5E-7
0.5	1.4E-6	9.8E-7	1.4E-8	5.2E-9	6.8E-9
0.625	5.2E-8	4.0E-8	4.9E-10	2.3E-10	3.0E-10
0.75	1.9E-9	1.6E-9	-	-	-
