Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	8.9E-3	8.5E-2	5.3E-4	7.0E-4
0.083333	3.7E-2	3.5E-3	2.7E-2	4.3E-4	5.6E-4
0.125	1.3E-2	1.3E-3	8.9E-3	2.4E-4	3.1E-4
0.25	4.9E-4	6.5E-5	3.1E-4	1.9E-5	2.5E-5
0.375	1.9E-5	2.9E-6	1.1E-5	1.1E-6	1.5E-6
0.5	7.3E-7	1.2E-7	3.7E-7	5.7E-8	7.4E-8
0.625	2.8E-8	4.9E-9	1.3E-8	2.7E-9	3.5E-9
0.75	1.1E-9	2.0E-10	4.5E-10	1.2E-10	1.6E-10
