Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	1.2E-2	1.7E-1	5.3E-4	7.0E-4
0.083333	7.0E-2	5.1E-3	5.7E-2	4.3E-4	5.7E-4
0.125	2.4E-2	1.9E-3	1.9E-2	2.4E-4	3.1E-4
0.25	9.3E-4	9.5E-5	7.0E-4	2.0E-5	2.5E-5
0.375	3.6E-5	4.2E-6	2.6E-5	1.1E-6	1.5E-6
0.5	1.4E-6	1.8E-7	9.7E-7	5.8E-8	7.4E-8
0.625	5.5E-8	7.3E-9	3.6E-8	2.7E-9	3.5E-9
0.75	2.1E-9	2.9E-10	1.4E-9	1.2E-10	1.6E-10
