Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	6.8E-2	1.5E-1	5.2E-4	6.8E-4
0.083333	1.1E-1	2.8E-2	4.6E-2	4.0E-4	5.2E-4
0.125	3.6E-2	1.1E-2	1.5E-2	2.1E-4	2.8E-4
0.25	1.4E-3	5.1E-4	5.2E-4	1.7E-5	2.2E-5
0.375	5.3E-5	2.2E-5	1.9E-5	9.4E-7	1.2E-6
0.5	2.1E-6	9.3E-7	6.9E-7	4.7E-8	6.1E-8
0.625	7.9E-8	3.8E-8	2.5E-8	2.2E-9	2.8E-9
0.75	3.0E-9	1.5E-9	9.4E-10	-	1.3E-10
0.875	1.2E-10	-	-	-	-
