Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	9.4E-2	1.3E-2	4.8E-7	6.3E-7
0.083333	8.6E-2	3.6E-2	4.1E-3	2.8E-7	3.6E-7
0.125	2.9E-2	1.3E-2	1.3E-3	1.3E-7	1.7E-7
0.25	1.1E-3	6.1E-4	4.7E-5	8.6E-9	1.1E-8
0.375	4.2E-5	2.7E-5	1.8E-6	4.6E-10	5.9E-10
0.5	1.6E-6	1.1E-6	6.9E-8	-	-
0.625	6.0E-8	4.5E-8	2.7E-9	-	-
0.75	2.3E-9	1.8E-9	1.0E-10	-	-
