Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	8.9E-3	8.7E-2	2.7E-4	3.5E-4
0.083333	3.7E-2	3.5E-3	2.8E-2	2.2E-4	2.8E-4
0.125	1.3E-2	1.3E-3	9.5E-3	1.2E-4	1.5E-4
0.25	4.9E-4	6.5E-5	3.5E-4	9.7E-6	1.3E-5
0.375	1.9E-5	2.9E-6	1.3E-5	5.6E-7	7.3E-7
0.5	7.4E-7	1.2E-7	4.8E-7	2.9E-8	3.7E-8
0.625	2.9E-8	4.9E-9	1.8E-8	1.4E-9	1.7E-9
0.75	1.1E-9	2.0E-10	6.7E-10	-	-
