Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	6.9E-2	1.5E-1	2.1E-6	2.8E-6
0.083333	1.1E-1	2.8E-2	4.8E-2	1.6E-6	2.1E-6
0.125	3.6E-2	1.1E-2	1.6E-2	8.8E-7	1.1E-6
0.25	1.4E-3	5.1E-4	5.9E-4	7.0E-8	9.1E-8
0.375	5.4E-5	2.3E-5	2.2E-5	4.1E-9	5.3E-9
0.5	2.1E-6	9.4E-7	8.5E-7	2.1E-10	2.7E-10
0.625	7.9E-8	3.8E-8	3.3E-8	-	-
0.75	3.0E-9	1.5E-9	1.3E-9	-	-
0.875	1.2E-10	-	-	-	-
