Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	8.9E-3	8.8E-2	1.1E-4	1.4E-4
0.083333	3.7E-2	3.5E-3	2.9E-2	8.8E-5	1.1E-4
0.125	1.3E-2	1.3E-3	9.8E-3	4.8E-5	6.3E-5
0.25	4.9E-4	6.5E-5	3.7E-4	4.0E-6	5.1E-6
0.375	1.9E-5	2.9E-6	1.4E-5	2.3E-7	3.0E-7
0.5	7.4E-7	1.2E-7	5.4E-7	1.2E-8	1.5E-8
0.625	2.9E-8	4.9E-9	2.1E-8	5.6E-10	7.2E-10
0.75	1.1E-9	2.0E-10	8.0E-10	-	-
