Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	8.7E-2	3.5E-2	1.8E-4	2.3E-4
0.083333	8.7E-2	3.3E-2	1.1E-2	1.2E-4	1.6E-4
0.125	2.9E-2	1.2E-2	3.6E-3	6.0E-5	7.8E-5
0.25	1.1E-3	5.7E-4	1.3E-4	4.4E-6	5.7E-6
0.375	4.2E-5	2.5E-5	4.6E-6	2.4E-7	3.1E-7
0.5	1.6E-6	1.0E-6	1.7E-7	1.2E-8	1.6E-8
0.625	6.1E-8	4.2E-8	6.4E-9	5.6E-10	7.2E-10
0.75	2.3E-9	1.7E-9	2.4E-10	-	-
