Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	9.4E-2	1.3E-2	1.2E-4	1.6E-4
0.083333	8.6E-2	3.5E-2	3.9E-3	7.0E-5	9.1E-5
0.125	2.9E-2	1.3E-2	1.2E-3	3.2E-5	4.2E-5
0.25	1.1E-3	6.1E-4	4.2E-5	2.1E-6	2.7E-6
0.375	4.2E-5	2.7E-5	1.5E-6	1.1E-7	1.4E-7
0.5	1.6E-6	1.1E-6	5.7E-8	5.2E-9	6.8E-9
0.625	6.0E-8	4.5E-8	2.1E-9	2.4E-10	3.1E-10
0.75	2.3E-9	1.8E-9	-	-	-
