Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	9.5E-2	2.5E-2	3.2E-4	4.2E-4
0.083333	9.2E-2	3.6E-2	7.7E-3	2.0E-4	2.6E-4
0.125	3.1E-2	1.3E-2	2.4E-3	9.8E-5	1.3E-4
0.25	1.2E-3	6.2E-4	8.0E-5	6.9E-6	8.9E-6
0.375	4.4E-5	2.7E-5	2.7E-6	3.8E-7	4.8E-7
0.5	1.7E-6	1.1E-6	9.4E-8	1.8E-8	2.4E-8
0.625	6.4E-8	4.6E-8	3.3E-9	8.5E-10	1.1E-9
0.75	2.4E-9	1.8E-9	1.1E-10	-	-
