Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	2.6E-2	2.2E-1	1.4E-3	1.9E-3
0.083333	1.0E-1	1.1E-2	7.2E-2	1.1E-3	1.5E-3
0.125	3.4E-2	4.1E-3	2.3E-2	6.3E-4	8.1E-4
0.25	1.3E-3	2.0E-4	8.0E-4	5.1E-5	6.6E-5
0.375	5.1E-5	8.8E-6	2.8E-5	3.0E-6	3.8E-6
0.5	2.0E-6	3.7E-7	9.6E-7	1.5E-7	1.9E-7
0.625	7.6E-8	1.5E-8	3.3E-8	7.1E-9	9.1E-9
0.75	3.0E-9	6.0E-10	1.2E-9	3.2E-10	4.1E-10
0.875	1.1E-10	-	-	-	-
