Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	1.5E-2	6.2E-2	8.0E-5	1.1E-4
0.083333	3.4E-2	5.7E-3	2.1E-2	6.4E-5	8.3E-5
0.125	1.1E-2	2.1E-3	6.9E-3	3.5E-5	4.5E-5
0.25	4.4E-4	1.0E-4	2.6E-4	2.8E-6	3.7E-6
0.375	1.7E-5	4.4E-6	1.0E-5	1.6E-7	2.1E-7
0.5	6.6E-7	1.8E-7	3.8E-7	8.3E-9	1.1E-8
0.625	2.5E-8	7.5E-9	1.5E-8	4.0E-10	5.1E-10
0.75	9.8E-10	3.0E-10	5.7E-10	-	-
