Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	2.6E-2	2.3E-1	7.1E-4	9.3E-4
0.083333	1.0E-1	1.1E-2	7.4E-2	5.7E-4	7.5E-4
0.125	3.4E-2	4.1E-3	2.5E-2	3.1E-4	4.1E-4
0.25	1.3E-3	2.0E-4	9.0E-4	2.6E-5	3.3E-5
0.375	5.1E-5	8.9E-6	3.3E-5	1.5E-6	1.9E-6
0.5	2.0E-6	3.7E-7	1.2E-6	7.5E-8	9.7E-8
0.625	7.7E-8	1.5E-8	4.6E-8	3.6E-9	4.6E-9
0.75	3.0E-9	6.1E-10	1.7E-9	1.6E-10	2.1E-10
0.875	1.2E-10	-	-	-	-
