Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	8.6E-2	3.4E-2	3.6E-4	4.7E-4
0.083333	8.7E-2	3.3E-2	1.1E-2	2.4E-4	3.1E-4
0.125	2.9E-2	1.2E-2	3.4E-3	1.2E-4	1.6E-4
0.25	1.1E-3	5.7E-4	1.1E-4	8.8E-6	1.1E-5
0.375	4.2E-5	2.5E-5	3.9E-6	4.9E-7	6.3E-7
0.5	1.6E-6	1.0E-6	1.3E-7	2.4E-8	3.1E-8
0.625	6.1E-8	4.2E-8	4.7E-9	1.1E-9	1.4E-9
0.75	2.3E-9	1.7E-9	1.6E-10	-	-
