Radionuclide	Nd-137
Route of Intake	Injection
Material	Injection, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.4E-1	9.9E-3	6.9E-2	9.0E-2
0.083333	1.1E-1	2.1E-3	2.7E-2	3.5E-2
0.125	3.8E-2	6.3E-4	9.8E-3	1.3E-2
0.25	1.5E-3	2.3E-5	4.0E-4	5.2E-4
0.375	5.7E-5	8.8E-7	1.6E-5	2.1E-5
0.5	2.2E-6	3.3E-8	6.6E-7	8.5E-7
0.625	8.6E-8	1.3E-9	2.7E-8	3.4E-8
0.75	3.4E-9	-	1.1E-9	1.4E-9
0.875	1.3E-10	-	-	-
