Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	2.6E-2	2.3E-1	2.9E-4	3.8E-4
0.083333	1.0E-1	1.1E-2	7.6E-2	2.3E-4	3.1E-4
0.125	3.4E-2	4.1E-3	2.6E-2	1.3E-4	1.7E-4
0.25	1.3E-3	2.0E-4	9.6E-4	1.0E-5	1.4E-5
0.375	5.1E-5	8.9E-6	3.7E-5	6.1E-7	7.8E-7
0.5	2.0E-6	3.8E-7	1.4E-6	3.1E-8	4.0E-8
0.625	7.7E-8	1.5E-8	5.4E-8	1.5E-9	1.9E-9
0.75	3.0E-9	6.2E-10	2.1E-9	-	-
0.875	1.2E-10	-	-	-	-
