Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	4.9E-2	4.5E-2	7.0E-7	9.2E-7
0.083333	5.7E-2	1.9E-2	1.5E-2	5.2E-7	6.7E-7
0.125	1.9E-2	6.9E-3	5.0E-3	2.7E-7	3.5E-7
0.25	7.4E-4	3.2E-4	1.9E-4	2.2E-8	2.8E-8
0.375	2.8E-5	1.4E-5	7.3E-6	1.3E-9	1.6E-9
0.5	1.1E-6	5.9E-7	2.9E-7	-	-
0.625	4.1E-8	2.4E-8	1.1E-8	-	-
0.75	1.6E-9	9.5E-10	4.3E-10	-	-
