Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	1.1E-1	5.2E-2	1.1E-6	1.4E-6
0.083333	1.1E-1	4.3E-2	1.6E-2	7.4E-7	9.6E-7
0.125	3.7E-2	1.6E-2	4.8E-3	3.7E-7	4.7E-7
0.25	1.4E-3	7.7E-4	1.6E-4	2.6E-8	3.3E-8
0.375	5.4E-5	3.4E-5	5.8E-6	1.4E-9	1.8E-9
0.5	2.1E-6	1.4E-6	2.2E-7	-	-
0.625	7.8E-8	5.7E-8	8.4E-9	-	-
0.75	3.0E-9	2.2E-9	3.2E-10	-	-
0.875	1.1E-10	-	-	-	-
