Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	4.9E-2	4.4E-2	7.1E-5	9.3E-5
0.083333	5.7E-2	1.9E-2	1.5E-2	5.2E-5	6.8E-5
0.125	1.9E-2	6.9E-3	4.8E-3	2.7E-5	3.5E-5
0.25	7.4E-4	3.2E-4	1.8E-4	2.1E-6	2.7E-6
0.375	2.8E-5	1.4E-5	6.9E-6	1.2E-7	1.6E-7
0.5	1.1E-6	5.9E-7	2.6E-7	6.1E-9	7.8E-9
0.625	4.1E-8	2.4E-8	1.0E-8	2.9E-10	3.7E-10
0.75	1.6E-9	9.5E-10	3.9E-10	-	-
