Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	4.9E-2	4.3E-2	3.5E-4	4.6E-4
0.083333	5.7E-2	1.9E-2	1.4E-2	2.5E-4	3.3E-4
0.125	1.9E-2	6.9E-3	4.4E-3	1.3E-4	1.7E-4
0.25	7.4E-4	3.2E-4	1.5E-4	1.0E-5	1.3E-5
0.375	2.8E-5	1.4E-5	5.2E-6	5.9E-7	7.6E-7
0.5	1.1E-6	5.9E-7	1.8E-7	3.0E-8	3.8E-8
0.625	4.1E-8	2.4E-8	6.3E-9	1.4E-9	1.8E-9
0.75	1.6E-9	9.4E-10	2.2E-10	-	-
