Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	9.5E-2	2.6E-2	3.2E-6	4.2E-6
0.083333	9.2E-2	3.6E-2	8.2E-3	2.0E-6	2.7E-6
0.125	3.1E-2	1.3E-2	2.7E-3	9.9E-7	1.3E-6
0.25	1.2E-3	6.3E-4	1.0E-4	7.0E-8	9.0E-8
0.375	4.4E-5	2.7E-5	3.8E-6	3.8E-9	4.9E-9
0.5	1.7E-6	1.1E-6	1.5E-7	1.9E-10	2.4E-10
0.625	6.4E-8	4.6E-8	5.8E-9	-	-
0.75	2.4E-9	1.8E-9	2.2E-10	-	-
