Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	9.3E-2	1.3E-2	2.4E-4	3.1E-4
0.083333	8.6E-2	3.5E-2	3.8E-3	1.4E-4	1.8E-4
0.125	2.9E-2	1.3E-2	1.2E-3	6.4E-5	8.3E-5
0.25	1.1E-3	6.1E-4	3.8E-5	4.2E-6	5.4E-6
0.375	4.2E-5	2.6E-5	1.3E-6	2.2E-7	2.8E-7
0.5	1.6E-6	1.1E-6	4.4E-8	1.0E-8	1.3E-8
0.625	6.0E-8	4.5E-8	1.5E-9	4.8E-10	6.1E-10
0.75	2.3E-9	1.8E-9	-	-	-
