Radionuclide	Nd-137
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	1.5E-2	6.0E-2	3.9E-4	5.2E-4
0.083333	3.4E-2	5.7E-3	1.9E-2	3.1E-4	4.1E-4
0.125	1.1E-2	2.1E-3	6.3E-3	1.7E-4	2.2E-4
0.25	4.4E-4	1.0E-4	2.2E-4	1.4E-5	1.8E-5
0.375	1.7E-5	4.4E-6	7.6E-6	8.0E-7	1.0E-6
0.5	6.5E-7	1.8E-7	2.6E-7	4.1E-8	5.2E-8
0.625	2.5E-8	7.5E-9	9.2E-9	1.9E-9	2.5E-9
0.75	9.7E-10	3.0E-10	3.2E-10	-	1.1E-10
