Radionuclide	Tc-96m
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.5E-1	1.2E-2	1.1E-1	6.9E-5	1.0E-4	2.3E-4
0.083333	6.4E-2	6.2E-3	4.9E-2	5.2E-5	8.2E-5	2.2E-4
0.125	2.9E-2	3.1E-3	2.1E-2	3.1E-5	5.4E-5	1.5E-4
0.25	2.5E-3	3.5E-4	1.8E-3	3.9E-6	9.2E-6	2.4E-5
0.375	2.2E-4	3.6E-5	1.5E-4	3.9E-7	1.2E-6	2.6E-6
0.5	1.9E-5	3.5E-6	1.3E-5	3.5E-8	1.3E-7	2.4E-7
0.625	1.7E-6	3.4E-7	1.1E-6	3.0E-9	1.3E-8	2.0E-8
0.75	1.5E-7	3.1E-8	9.9E-8	2.5E-10	1.3E-9	1.6E-9
0.875	1.3E-8	2.7E-9	8.7E-9	-	-	1.3E-10
1	1.1E-9	-	7.6E-10	-	-	-
