Radionuclide	Tc-96m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.4E-1	-	1.4E-1	6.9E-2	4.4E-6	6.7E-6	1.5E-5
0.083333	1.9E-1	-	7.4E-2	2.7E-2	4.1E-6	6.5E-6	1.7E-5
0.125	8.4E-2	-	3.7E-2	1.1E-2	2.8E-6	4.7E-6	1.3E-5
0.25	7.3E-3	-	3.9E-3	8.2E-4	4.2E-7	9.4E-7	2.5E-6
0.375	6.3E-4	-	3.9E-4	6.7E-5	4.5E-8	1.3E-7	3.0E-7
0.5	5.4E-5	-	3.7E-5	5.8E-6	4.2E-9	1.5E-8	2.9E-8
0.625	4.7E-6	-	3.4E-6	5.0E-7	3.6E-10	1.5E-9	2.5E-9
0.75	4.0E-7	-	3.0E-7	4.3E-8	-	-	2.1E-10
0.875	3.4E-8	-	2.6E-8	3.6E-9	-	-	-
1	2.9E-9	3.9E-10	2.3E-9	3.0E-10	-	-	-
1.125	2.4E-10	-	-	-	-	-	-
