Radionuclide	Tc-96m
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.9E-1	-	3.5E-2	3.0E-1	1.8E-4	2.7E-4	6.2E-4
0.083333	1.7E-1	-	1.9E-2	1.3E-1	1.4E-4	2.2E-4	5.8E-4
0.125	7.7E-2	-	9.6E-3	5.6E-2	8.2E-5	1.4E-4	4.0E-4
0.25	6.8E-3	-	1.1E-3	4.6E-3	1.0E-5	2.5E-5	6.5E-5
0.375	5.9E-4	-	1.1E-4	3.9E-4	1.0E-6	3.1E-6	7.1E-6
0.5	5.2E-5	-	1.1E-5	3.4E-5	9.3E-8	3.5E-7	6.5E-7
0.625	4.5E-6	-	1.0E-6	2.9E-6	8.0E-9	3.6E-8	5.5E-8
0.75	4.0E-7	-	9.3E-8	2.5E-7	6.7E-10	3.5E-9	4.4E-9
0.875	3.5E-8	-	8.4E-9	2.2E-8	-	3.3E-10	3.5E-10
1	3.0E-9	1.1E-10	6.0E-10	1.9E-9	-	-	-
1.125	2.6E-10	-	-	1.3E-10	-	-	-
