Radionuclide	Tc-96m
Route of Intake	Ingestion
Material	All forms, fA=0.9
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Thyroid*	Skeleton*	Liver*
0.041667	4.5E-1	-	-	3.1E-1	3.8E-3	5.7E-3	1.2E-2
0.083333	2.0E-1	-	-	9.0E-2	2.7E-3	4.1E-3	1.1E-2
0.125	8.7E-2	-	-	3.3E-2	1.3E-3	2.3E-3	6.7E-3
0.25	7.4E-3	-	-	2.8E-3	9.3E-5	2.7E-4	6.9E-4
0.375	6.3E-4	-	-	2.6E-4	6.8E-6	2.8E-5	5.2E-5
0.5	5.4E-5	-	-	2.5E-5	5.1E-7	2.7E-6	3.7E-6
0.625	4.6E-6	-	-	2.2E-6	3.9E-8	2.5E-7	2.5E-7
0.75	3.9E-7	-	-	2.0E-7	3.1E-9	2.2E-8	1.8E-8
0.875	3.4E-8	-	-	1.8E-8	2.4E-10	2.0E-9	1.3E-9
1	2.9E-9	7.3E-10	1.9E-10	1.5E-9	-	-	-
1.125	2.5E-10	-	-	-	-	-	-
