Radionuclide	Tc-96m
Route of Intake	Inhalation
Material	Aerosols Type F, Pertechnetate, Tc-DTPA, fA=0.9
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.3E-1	-	3.8E-2	5.1E-3	2.3E-3	3.1E-3	8.3E-3
0.083333	9.8E-2	-	1.7E-2	1.7E-3	9.3E-4	1.6E-3	4.9E-3
0.125	4.3E-2	-	8.0E-3	7.1E-4	4.0E-4	8.4E-4	2.5E-3
0.25	3.6E-3	-	8.4E-4	5.3E-5	3.3E-5	1.0E-4	2.4E-4
0.375	3.1E-4	-	8.5E-5	4.0E-6	2.7E-6	1.1E-5	1.9E-5
0.5	2.6E-5	-	8.4E-6	3.1E-7	2.2E-7	1.1E-6	1.5E-6
0.625	2.2E-6	-	8.0E-7	2.4E-8	1.8E-8	1.0E-7	1.2E-7
0.75	1.9E-7	-	7.5E-8	1.9E-9	1.5E-9	9.4E-9	8.8E-9
0.875	1.6E-8	-	6.8E-9	1.5E-10	1.2E-10	8.6E-10	6.8E-10
1	1.4E-9	3.1E-10	5.1E-10	-	-	-	-
1.125	1.2E-10	-	-	-	-	-	-
