Radionuclide	Tc-96m
Route of Intake	Inhalation
Material	Aerosols Type F, Pertechnetate, Tc-DTPA, fA=0.9
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.4E-1	-	2.2E-2	6.7E-3	2.8E-3	3.6E-3	1.0E-2
0.083333	6.3E-2	-	1.3E-2	1.7E-3	9.7E-4	1.8E-3	5.4E-3
0.125	2.8E-2	-	6.6E-3	6.7E-4	3.9E-4	8.7E-4	2.6E-3
0.25	2.3E-3	-	6.9E-4	4.4E-5	2.8E-5	9.6E-5	2.2E-4
0.375	2.0E-4	-	6.8E-5	3.0E-6	2.1E-6	9.6E-6	1.6E-5
0.5	1.7E-5	-	6.5E-6	2.2E-7	1.6E-7	9.1E-7	1.1E-6
0.625	1.4E-6	-	6.1E-7	1.6E-8	1.3E-8	8.4E-8	8.0E-8
0.75	1.2E-7	-	5.6E-8	1.2E-9	1.0E-9	7.5E-9	5.7E-9
0.875	1.1E-8	-	5.0E-9	-	-	6.7E-10	4.2E-10
1	9.2E-10	2.5E-10	2.9E-10	-	-	-	-
