Radionuclide	Tc-96m
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.4E-1	-	1.2E-1	1.7E-2	5.6E-5	8.6E-5	1.9E-4
0.083333	1.5E-1	-	5.9E-2	6.8E-3	6.1E-5	9.4E-5	2.4E-4
0.125	6.6E-2	-	2.8E-2	2.9E-3	4.3E-5	7.1E-5	1.9E-4
0.25	5.6E-3	-	2.9E-3	2.3E-4	6.4E-6	1.4E-5	3.8E-5
0.375	4.8E-4	-	2.8E-4	1.9E-5	6.6E-7	1.9E-6	4.4E-6
0.5	4.1E-5	-	2.6E-5	1.6E-6	6.1E-8	2.2E-7	4.2E-7
0.625	3.5E-6	-	2.4E-6	1.4E-7	5.3E-9	2.3E-8	3.6E-8
0.75	3.0E-7	-	2.2E-7	1.2E-8	4.5E-10	2.2E-9	3.0E-9
0.875	2.6E-8	-	1.9E-8	1.1E-9	-	-	2.4E-10
1	2.2E-9	2.8E-10	1.5E-9	-	-	-	-
1.125	1.8E-10	-	-	-	-	-	-
