Radionuclide	Tc-96m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.3E-1	-	6.4E-2	5.9E-2	2.7E-6	4.1E-6	9.3E-6
0.083333	9.9E-2	-	3.2E-2	2.5E-2	2.4E-6	3.8E-6	9.8E-6
0.125	4.4E-2	-	1.6E-2	1.1E-2	1.6E-6	2.7E-6	7.4E-6
0.25	3.8E-3	-	1.7E-3	9.7E-4	2.3E-7	5.1E-7	1.4E-6
0.375	3.3E-4	-	1.6E-4	8.5E-5	2.4E-8	6.8E-8	1.6E-7
0.5	2.9E-5	-	1.6E-5	7.5E-6	2.2E-9	7.7E-9	1.5E-8
0.625	2.5E-6	-	1.4E-6	6.6E-7	1.9E-10	8.1E-10	1.3E-9
0.75	2.1E-7	-	1.3E-7	5.8E-8	-	-	-
0.875	1.8E-8	-	1.1E-8	5.1E-9	-	-	-
1	1.6E-9	1.7E-10	9.1E-10	4.0E-10	-	-	-
1.125	1.3E-10	-	-	-	-	-	-
