Radionuclide	Tc-96m
Route of Intake	Inhalation
Material	Aerosols Type F, Pertechnetate, Tc-DTPA, fA=0.9
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.9E-1	-	6.0E-2	1.8E-2	7.3E-3	9.6E-3	2.6E-2
0.083333	1.7E-1	-	3.5E-2	4.6E-3	2.6E-3	4.7E-3	1.4E-2
0.125	7.5E-2	-	1.8E-2	1.8E-3	1.0E-3	2.3E-3	6.9E-3
0.25	6.3E-3	-	1.9E-3	1.2E-4	7.4E-5	2.5E-4	5.8E-4
0.375	5.3E-4	-	1.8E-4	8.1E-6	5.6E-6	2.6E-5	4.3E-5
0.5	4.5E-5	-	1.7E-5	5.8E-7	4.4E-7	2.4E-6	3.0E-6
0.625	3.9E-6	-	1.6E-6	4.3E-8	3.4E-8	2.2E-7	2.1E-7
0.75	3.3E-7	-	1.5E-7	3.2E-9	2.7E-9	2.0E-8	1.5E-8
0.875	2.9E-8	-	1.4E-8	2.5E-10	2.2E-10	1.8E-9	1.1E-9
1	2.5E-9	6.7E-10	1.2E-9	-	-	-	-
1.125	2.1E-10	-	-	-	-	-	-
