Radionuclide	Tc-96m
Route of Intake	Inhalation
Material	Aerosols Type F, Pertechnetate, Tc-DTPA, fA=0.9
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.9E-1	-	5.2E-2	3.5E-3	1.8E-3	2.5E-3	6.5E-3
0.083333	1.3E-1	-	2.0E-2	1.6E-3	8.6E-4	1.5E-3	4.3E-3
0.125	5.6E-2	-	9.1E-3	7.3E-4	4.0E-4	8.0E-4	2.3E-3
0.25	4.7E-3	-	9.5E-4	6.0E-5	3.6E-5	1.0E-4	2.5E-4
0.375	4.0E-4	-	9.9E-5	4.9E-6	3.1E-6	1.1E-5	2.2E-5
0.5	3.3E-5	-	9.8E-6	3.9E-7	2.6E-7	1.2E-6	1.8E-6
0.625	2.8E-6	-	9.5E-7	3.1E-8	2.2E-8	1.1E-7	1.5E-7
0.75	2.4E-7	-	9.0E-8	2.4E-9	1.8E-9	1.1E-8	1.1E-8
0.875	2.1E-8	-	8.2E-9	1.9E-10	1.5E-10	1.0E-9	8.9E-10
1	1.8E-9	3.5E-10	6.2E-10	-	-	-	-
1.125	1.5E-10	-	-	-	-	-	-
