Radionuclide	Tc-96m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.4E-1	-	1.1E-1	4.6E-2	3.2E-6	4.9E-6	1.1E-5
0.083333	1.5E-1	-	5.7E-2	2.0E-2	3.1E-6	4.9E-6	1.2E-5
0.125	6.7E-2	-	2.8E-2	8.5E-3	2.1E-6	3.5E-6	9.7E-6
0.25	5.7E-3	-	2.9E-3	7.2E-4	3.2E-7	7.1E-7	1.9E-6
0.375	4.9E-4	-	2.9E-4	6.3E-5	3.4E-8	9.5E-8	2.2E-7
0.5	4.3E-5	-	2.7E-5	5.5E-6	3.1E-9	1.1E-8	2.2E-8
0.625	3.7E-6	-	2.5E-6	4.9E-7	2.8E-10	1.2E-9	1.9E-9
0.75	3.1E-7	-	2.3E-7	4.3E-8	-	-	1.6E-10
0.875	2.7E-8	-	2.0E-8	3.8E-9	-	-	-
1	2.3E-9	3.0E-10	1.6E-9	2.9E-10	-	-	-
1.125	1.9E-10	-	-	-	-	-	-
