Radionuclide	Tc-96m
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.3E-1	1.9E-2	8.0E-2	5.3E-5	7.8E-5	1.8E-4
0.083333	5.8E-2	9.7E-3	3.5E-2	4.2E-5	6.6E-5	1.7E-4
0.125	2.6E-2	4.7E-3	1.5E-2	2.5E-5	4.4E-5	1.2E-4
0.25	2.3E-3	5.1E-4	1.3E-3	3.3E-6	7.7E-6	2.0E-5
0.375	2.0E-4	5.0E-5	1.1E-4	3.3E-7	9.8E-7	2.2E-6
0.5	1.7E-5	4.8E-6	9.3E-6	3.0E-8	1.1E-7	2.1E-7
0.625	1.5E-6	4.5E-7	8.1E-7	2.5E-9	1.1E-8	1.7E-8
0.75	1.3E-7	4.1E-8	7.0E-8	2.1E-10	1.1E-9	1.4E-9
0.875	1.1E-8	3.6E-9	6.1E-9	-	-	-
1	9.8E-10	1.1E-10	4.6E-10	-	-	-
