Radionuclide	Tc-96m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.3E-1	1.9E-2	8.2E-2	2.6E-6	3.8E-6	8.8E-6
0.083333	5.8E-2	9.8E-3	3.6E-2	2.0E-6	3.2E-6	8.5E-6
0.125	2.6E-2	4.8E-3	1.6E-2	1.2E-6	2.1E-6	5.9E-6
0.25	2.3E-3	5.2E-4	1.4E-3	1.6E-7	3.7E-7	9.9E-7
0.375	2.0E-4	5.1E-5	1.2E-4	1.6E-8	4.8E-8	1.1E-7
0.5	1.7E-5	4.9E-6	1.1E-5	1.5E-9	5.4E-9	1.0E-8
0.625	1.5E-6	4.5E-7	9.6E-7	1.3E-10	5.6E-10	8.6E-10
0.75	1.3E-7	4.1E-8	8.5E-8	-	-	-
0.875	1.2E-8	3.5E-9	7.5E-9	-	-	-
1	1.0E-9	2.2E-10	5.6E-10	-	-	-
