Radionuclide	Tc-96m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.2E-1	-	9.0E-2	1.9E-1	7.0E-6	1.0E-5	2.4E-5
0.083333	1.8E-1	-	4.8E-2	8.2E-2	5.7E-6	8.9E-6	2.3E-5
0.125	8.2E-2	-	2.4E-2	3.6E-2	3.5E-6	6.0E-6	1.7E-5
0.25	7.1E-3	-	2.6E-3	3.0E-3	4.9E-7	1.1E-6	3.0E-6
0.375	6.2E-4	-	2.6E-4	2.6E-4	5.0E-8	1.5E-7	3.3E-7
0.5	5.4E-5	-	2.5E-5	2.2E-5	4.6E-9	1.6E-8	3.2E-8
0.625	4.7E-6	-	2.3E-6	1.9E-6	4.0E-10	1.7E-9	2.7E-9
0.75	4.1E-7	-	2.1E-7	1.7E-7	-	-	2.2E-10
0.875	3.5E-8	-	1.8E-8	1.5E-8	-	-	-
1	3.0E-9	2.6E-10	1.5E-9	1.3E-9	-	-	-
1.125	2.6E-10	-	-	-	-	-	-
