Radionuclide	Tc-96m
Route of Intake	Inhalation
Material	Aerosols Type F, Pertechnetate, Tc-DTPA, fA=0.9
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.2E-1	-	6.9E-2	1.3E-2	5.8E-3	7.6E-3	2.1E-2
0.083333	1.8E-1	-	3.4E-2	3.9E-3	2.2E-3	3.9E-3	1.2E-2
0.125	8.0E-2	-	1.7E-2	1.6E-3	9.0E-4	2.0E-3	5.8E-3
0.25	6.7E-3	-	1.7E-3	1.1E-4	6.9E-5	2.2E-4	5.2E-4
0.375	5.7E-4	-	1.7E-4	8.0E-6	5.4E-6	2.3E-5	4.0E-5
0.5	4.8E-5	-	1.7E-5	6.0E-7	4.3E-7	2.2E-6	3.0E-6
0.625	4.1E-6	-	1.6E-6	4.5E-8	3.5E-8	2.1E-7	2.2E-7
0.75	3.5E-7	-	1.5E-7	3.5E-9	2.8E-9	1.9E-8	1.6E-8
0.875	3.0E-8	-	1.4E-8	2.7E-10	2.3E-10	1.7E-9	1.2E-9
1	2.6E-9	6.3E-10	1.1E-9	-	-	-	-
1.125	2.2E-10	-	-	-	-	-	-
