Radionuclide	Tc-96m
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.3E-1	-	6.4E-2	5.7E-2	5.7E-5	8.6E-5	1.9E-4
0.083333	9.9E-2	-	3.1E-2	2.4E-2	5.2E-5	8.1E-5	2.1E-4
0.125	4.4E-2	-	1.5E-2	1.1E-2	3.4E-5	5.7E-5	1.6E-4
0.25	3.8E-3	-	1.5E-3	8.8E-4	4.8E-6	1.1E-5	2.9E-5
0.375	3.3E-4	-	1.5E-4	7.5E-5	4.9E-7	1.4E-6	3.3E-6
0.5	2.8E-5	-	1.4E-5	6.4E-6	4.4E-8	1.6E-7	3.1E-7
0.625	2.4E-6	-	1.3E-6	5.6E-7	3.8E-9	1.7E-8	2.6E-8
0.75	2.1E-7	-	1.2E-7	4.9E-8	3.2E-10	1.6E-9	2.1E-9
0.875	1.8E-8	-	1.0E-8	4.2E-9	-	-	1.7E-10
1	1.5E-9	1.5E-10	8.0E-10	3.3E-10	-	-	-
1.125	1.3E-10	-	-	-	-	-	-
