Radionuclide	Tc-96m
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.4E-1	-	1.1E-1	4.5E-2	6.8E-5	1.0E-4	2.4E-4
0.083333	1.5E-1	-	5.5E-2	1.9E-2	6.8E-5	1.1E-4	2.7E-4
0.125	6.7E-2	-	2.6E-2	8.1E-3	4.7E-5	7.8E-5	2.1E-4
0.25	5.7E-3	-	2.7E-3	6.6E-4	6.8E-6	1.5E-5	4.1E-5
0.375	4.9E-4	-	2.6E-4	5.6E-5	7.0E-7	2.0E-6	4.7E-6
0.5	4.2E-5	-	2.5E-5	4.8E-6	6.4E-8	2.3E-7	4.4E-7
0.625	3.6E-6	-	2.3E-6	4.1E-7	5.5E-9	2.4E-8	3.8E-8
0.75	3.1E-7	-	2.0E-7	3.6E-8	4.7E-10	2.4E-9	3.1E-9
0.875	2.6E-8	-	1.8E-8	3.1E-9	-	2.3E-10	2.5E-10
1	2.2E-9	2.6E-10	1.4E-9	2.4E-10	-	-	-
1.125	1.9E-10	-	-	-	-	-	-
