Radionuclide	Tc-96m
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.2E-1	-	-	8.9E-2	1.9E-1	1.4E-4	2.1E-4	4.9E-4
0.083333	1.8E-1	-	-	4.7E-2	7.9E-2	1.2E-4	1.9E-4	4.9E-4
0.125	8.2E-2	-	-	2.3E-2	3.4E-2	7.4E-5	1.3E-4	3.5E-4
0.25	7.1E-3	-	-	2.5E-3	2.7E-3	1.0E-5	2.3E-5	6.2E-5
0.375	6.2E-4	-	-	2.4E-4	2.3E-4	1.0E-6	3.0E-6	6.9E-6
0.5	5.4E-5	-	-	2.3E-5	1.9E-5	9.2E-8	3.4E-7	6.4E-7
0.625	4.7E-6	-	-	2.1E-6	1.6E-6	7.9E-9	3.5E-8	5.4E-8
0.75	4.0E-7	-	-	1.9E-7	1.4E-7	6.7E-10	3.4E-9	4.4E-9
0.875	3.5E-8	-	-	1.7E-8	1.2E-8	-	3.2E-10	3.5E-10
1	3.0E-9	1.1E-10	2.3E-10	1.3E-9	1.0E-9	-	-	-
1.125	2.5E-10	-	-	-	-	-	-	-
