Radionuclide	Tc-96m
Route of Intake	Inhalation
Material	Aerosols Type F, Pertechnetate, Tc-DTPA, fA=0.9
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.7E-1	-	4.1E-2	1.3E-2	5.5E-3	7.1E-3	2.0E-2
0.083333	1.2E-1	-	2.5E-2	3.4E-3	1.9E-3	3.4E-3	1.1E-2
0.125	5.3E-2	-	1.3E-2	1.3E-3	7.6E-4	1.7E-3	5.1E-3
0.25	4.4E-3	-	1.3E-3	8.4E-5	5.4E-5	1.9E-4	4.2E-4
0.375	3.7E-4	-	1.3E-4	5.8E-6	4.1E-6	1.9E-5	3.1E-5
0.5	3.2E-5	-	1.3E-5	4.1E-7	3.1E-7	1.8E-6	2.2E-6
0.625	2.7E-6	-	1.2E-6	3.0E-8	2.4E-8	1.6E-7	1.5E-7
0.75	2.4E-7	-	1.1E-7	2.2E-9	1.9E-9	1.5E-8	1.1E-8
0.875	2.0E-8	-	9.6E-9	1.7E-10	1.5E-10	1.3E-9	7.9E-10
1	1.8E-9	4.8E-10	7.3E-10	-	-	-	-
1.125	1.5E-10	-	-	-	-	-	-
