Radionuclide	Tc-96m
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.7E-1	1.7E-2	2.3E-1	1.4E-4	2.0E-4	4.6E-4
0.083333	1.2E-1	9.1E-3	9.8E-2	1.0E-4	1.6E-4	4.3E-4
0.125	5.4E-2	4.7E-3	4.3E-2	6.0E-5	1.0E-4	2.9E-4
0.25	4.8E-3	5.5E-4	3.6E-3	7.5E-6	1.8E-5	4.7E-5
0.375	4.2E-4	5.7E-5	3.1E-4	7.4E-7	2.3E-6	5.1E-6
0.5	3.7E-5	5.6E-6	2.6E-5	6.7E-8	2.5E-7	4.6E-7
0.625	3.2E-6	5.4E-7	2.3E-6	5.7E-9	2.6E-8	3.9E-8
0.75	2.8E-7	5.0E-8	2.0E-7	4.8E-10	2.5E-9	3.1E-9
0.875	2.5E-8	4.5E-9	1.7E-8	-	2.4E-10	2.5E-10
1	2.2E-9	2.4E-10	1.5E-9	-	-	-
1.125	1.9E-10	-	1.1E-10	-	-	-
