Radionuclide	Tc-96m
Route of Intake	Inhalation
Material	Aerosols Type F, Pertechnetate, Tc-DTPA, fA=0.9
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.3E-1	-	2.1E-2	5.1E-3	2.1E-3	2.8E-3	7.7E-3
0.083333	5.7E-2	-	1.1E-2	1.4E-3	7.7E-4	1.4E-3	4.2E-3
0.125	2.5E-2	-	5.6E-3	5.5E-4	3.1E-4	6.9E-4	2.1E-3
0.25	2.1E-3	-	5.8E-4	3.7E-5	2.3E-5	7.8E-5	1.8E-4
0.375	1.8E-4	-	5.8E-5	2.6E-6	1.8E-6	7.9E-6	1.3E-5
0.5	1.5E-5	-	5.6E-6	1.9E-7	1.4E-7	7.6E-7	9.8E-7
0.625	1.3E-6	-	5.2E-7	1.4E-8	1.1E-8	7.0E-8	7.1E-8
0.75	1.1E-7	-	4.8E-8	1.1E-9	9.0E-10	6.4E-9	5.2E-9
0.875	9.6E-9	-	4.3E-9	-	-	5.7E-10	3.9E-10
1	8.3E-10	2.1E-10	2.5E-10	-	-	-	-
