Radionuclide	Tc-96m
Route of Intake	Inhalation
Material	Aerosols Type F, Pertechnetate, Tc-DTPA, fA=0.9
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.4E-1	-	5.9E-2	4.5E-3	2.2E-3	3.1E-3	8.1E-3
0.083333	1.5E-1	-	2.4E-2	2.0E-3	1.1E-3	1.8E-3	5.2E-3
0.125	6.5E-2	-	1.1E-2	8.8E-4	4.8E-4	9.7E-4	2.8E-3
0.25	5.5E-3	-	1.1E-3	7.1E-5	4.2E-5	1.2E-4	3.0E-4
0.375	4.6E-4	-	1.2E-4	5.7E-6	3.6E-6	1.4E-5	2.6E-5
0.5	3.9E-5	-	1.2E-5	4.5E-7	3.1E-7	1.4E-6	2.1E-6
0.625	3.3E-6	-	1.1E-6	3.6E-8	2.6E-8	1.4E-7	1.7E-7
0.75	2.8E-7	-	1.0E-7	2.8E-9	2.1E-9	1.3E-8	1.3E-8
0.875	2.4E-8	-	9.7E-9	2.2E-10	1.8E-10	1.2E-9	1.0E-9
1	2.0E-9	4.1E-10	7.2E-10	-	-	-	-
1.125	1.7E-10	-	-	-	-	-	-
