Radionuclide	Sr-92
Route of Intake	Inhalation
Material	Aerosols Type M, Fuel fragments, all unspecified forms, fA=5E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	6.2E-1	-	-	2.1E-1	5.7E-2	3.9E-4
0.083333	4.7E-1	-	-	1.8E-1	4.1E-2	7.1E-4
0.125	3.6E-1	-	-	1.5E-1	3.0E-2	9.2E-4
0.25	1.6E-1	-	-	8.3E-2	1.2E-2	9.7E-4
0.375	7.1E-2	-	-	4.2E-2	5.4E-3	6.6E-4
0.5	3.1E-2	-	-	2.0E-2	2.4E-3	3.8E-4
0.625	1.4E-2	-	-	9.6E-3	1.1E-3	2.0E-4
0.75	6.1E-3	-	-	4.4E-3	4.8E-4	1.0E-4
0.875	2.7E-3	-	-	2.0E-3	2.2E-4	5.2E-5
1	1.2E-3	1.4E-5	1.6E-4	9.0E-4	9.8E-5	2.5E-5
1.125	5.1E-4	-	-	3.9E-4	4.4E-5	1.2E-5
1.25	2.2E-4	-	-	1.7E-4	2.0E-5	5.6E-6
1.375	9.3E-5	-	-	7.3E-5	9.2E-6	2.6E-6
1.5	4.0E-5	-	-	3.1E-5	4.2E-6	1.2E-6
1.625	1.7E-5	-	-	1.3E-5	1.9E-6	5.6E-7
1.75	7.1E-6	-	-	5.4E-6	8.6E-7	2.6E-7
1.875	3.0E-6	-	-	2.2E-6	3.9E-7	1.2E-7
2	1.2E-6	1.6E-8	9.4E-7	9.2E-7	1.8E-7	5.4E-8
2.25	2.2E-7	-	-	1.5E-7	3.7E-8	1.1E-8
2.5	3.8E-8	-	-	2.5E-8	7.7E-9	2.3E-9
2.75	6.6E-9	-	-	3.9E-9	1.6E-9	3.7E-10
3	1.2E-9	-	1.2E-9	5.6E-10	3.0E-10	-
3.25	2.1E-10	-	-	-	-	-
