Radionuclide	Sr-92
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, PSL, fA=2.5E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	6.2E-1	-	-	2.2E-1	5.9E-2	2.0E-5
0.083333	4.7E-1	-	-	1.9E-1	4.3E-2	3.5E-5
0.125	3.6E-1	-	-	1.6E-1	3.2E-2	4.6E-5
0.25	1.6E-1	-	-	8.5E-2	1.4E-2	4.8E-5
0.375	7.1E-2	-	-	4.4E-2	6.1E-3	3.3E-5
0.5	3.2E-2	-	-	2.1E-2	2.8E-3	1.9E-5
0.625	1.4E-2	-	-	1.0E-2	1.3E-3	1.0E-5
0.75	6.2E-3	-	-	4.7E-3	5.7E-4	5.2E-6
0.875	2.7E-3	-	-	2.1E-3	2.6E-4	2.6E-6
1	1.2E-3	7.0E-7	1.6E-4	9.4E-4	1.2E-4	1.2E-6
1.125	5.1E-4	-	-	4.1E-4	5.4E-5	5.9E-7
1.25	2.2E-4	-	-	1.8E-4	2.5E-5	2.8E-7
1.375	9.4E-5	-	-	7.7E-5	1.1E-5	1.3E-7
1.5	4.0E-5	-	-	3.3E-5	5.1E-6	6.1E-8
1.625	1.7E-5	-	-	1.4E-5	2.3E-6	2.8E-8
1.75	7.0E-6	-	-	5.7E-6	1.1E-6	1.3E-8
1.875	2.9E-6	-	-	2.4E-6	4.9E-7	5.9E-9
2	1.2E-6	8.2E-10	9.9E-7	9.7E-7	2.2E-7	2.7E-9
2.25	2.1E-7	-	-	1.6E-7	4.6E-8	4.6E-10
2.5	3.6E-8	-	-	2.6E-8	9.6E-9	-
2.75	6.3E-9	-	-	4.1E-9	2.0E-9	-
3	1.1E-9	-	1.3E-9	5.8E-10	3.7E-10	-
3.25	1.9E-10	-	-	-	-	-
