Radionuclide	Sr-92
Route of Intake	Ingestion
Material	Strontium titanate, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*
0.041667	7.7E-1	-	-	7.7E-1	6.0E-5
0.083333	5.9E-1	-	-	5.9E-1	1.8E-4
0.125	4.6E-1	-	-	4.6E-1	2.7E-4
0.25	2.1E-1	-	-	2.1E-1	3.1E-4
0.375	9.5E-2	-	-	9.4E-2	2.0E-4
0.5	4.2E-2	-	-	4.2E-2	1.1E-4
0.625	1.9E-2	-	-	1.9E-2	5.5E-5
0.75	8.2E-3	-	-	8.1E-3	2.6E-5
0.875	3.5E-3	-	-	3.5E-3	1.3E-5
1	1.5E-3	3.5E-6	4.1E-4	1.5E-3	5.9E-6
1.125	6.4E-4	-	-	6.3E-4	2.7E-6
1.25	2.6E-4	-	-	2.6E-4	1.3E-6
1.375	1.1E-4	-	-	1.1E-4	5.8E-7
1.5	4.5E-5	-	-	4.4E-5	2.6E-7
1.625	1.8E-5	-	-	1.8E-5	1.2E-7
1.75	7.3E-6	-	-	7.2E-6	5.5E-8
1.875	2.9E-6	-	-	2.9E-6	2.5E-8
2	1.2E-6	2.8E-9	1.7E-6	1.1E-6	1.1E-8
2.25	1.8E-7	-	-	1.8E-7	2.3E-9
2.5	2.8E-8	-	-	2.7E-8	3.7E-10
2.75	4.3E-9	-	-	4.1E-9	-
3	6.5E-10	-	1.6E-9	5.8E-10	-
