Radionuclide	Sr-92
Route of Intake	Inhalation
Material	Aerosols Type F, Strontium chloride, sulphate and carbonate, fA=0.25
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	6.2E-1	-	-	1.7E-1	2.5E-2	1.3E-2
0.083333	4.7E-1	-	-	1.4E-1	8.9E-3	1.6E-2
0.125	3.6E-1	-	-	1.1E-1	4.3E-3	1.6E-2
0.25	1.6E-1	-	-	5.6E-2	1.2E-3	1.1E-2
0.375	6.9E-2	-	-	2.8E-2	4.7E-4	6.2E-3
0.5	3.0E-2	-	-	1.3E-2	2.0E-4	3.2E-3
0.625	1.3E-2	-	-	6.2E-3	8.5E-5	1.6E-3
0.75	5.9E-3	-	-	2.8E-3	3.6E-5	7.9E-4
0.875	2.6E-3	-	-	1.3E-3	1.6E-5	3.8E-4
1	1.1E-3	1.1E-4	1.1E-4	5.7E-4	6.7E-6	1.8E-4
1.125	4.9E-4	-	-	2.5E-4	2.9E-6	8.5E-5
1.25	2.1E-4	-	-	1.1E-4	1.3E-6	4.0E-5
1.375	9.3E-5	-	-	4.6E-5	5.5E-7	1.8E-5
1.5	4.0E-5	-	-	1.9E-5	2.4E-7	8.5E-6
1.625	1.8E-5	-	-	8.2E-6	1.0E-7	3.9E-6
1.75	7.6E-6	-	-	3.4E-6	4.6E-8	1.8E-6
1.875	3.3E-6	-	-	1.4E-6	2.0E-8	8.2E-7
2	1.4E-6	1.0E-7	6.0E-7	5.9E-7	8.8E-9	3.7E-7
2.25	2.7E-7	-	-	9.8E-8	1.7E-9	7.7E-8
2.5	5.0E-8	-	-	1.6E-8	3.4E-10	1.6E-8
2.75	9.6E-9	-	-	2.6E-9	-	3.2E-9
3	1.8E-9	1.2E-10	7.5E-10	3.8E-10	-	5.8E-10
3.25	3.6E-10	-	-	-	-	-
