Radionuclide	Sr-92
Route of Intake	Ingestion
Material	All other chemical forms, fA=0.25
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*
0.041667	7.7E-1	-	-	7.5E-1	1.9E-3
0.083333	5.9E-1	-	-	5.6E-1	5.5E-3
0.125	4.6E-1	-	-	4.1E-1	8.2E-3
0.25	2.1E-1	-	-	1.7E-1	8.9E-3
0.375	9.3E-2	-	-	7.4E-2	5.5E-3
0.5	4.1E-2	-	-	3.3E-2	2.9E-3
0.625	1.8E-2	-	-	1.4E-2	1.4E-3
0.75	8.0E-3	-	-	6.2E-3	6.8E-4
0.875	3.5E-3	-	-	2.7E-3	3.2E-4
1	1.5E-3	9.0E-5	3.4E-4	1.1E-3	1.5E-4
1.125	6.4E-4	-	-	4.8E-4	6.9E-5
1.25	2.7E-4	-	-	2.0E-4	3.2E-5
1.375	1.1E-4	-	-	8.2E-5	1.4E-5
1.5	4.8E-5	-	-	3.3E-5	6.6E-6
1.625	2.0E-5	-	-	1.3E-5	3.0E-6
1.75	8.4E-6	-	-	5.4E-6	1.4E-6
1.875	3.5E-6	-	-	2.2E-6	6.2E-7
2	1.5E-6	6.8E-8	1.3E-6	8.7E-7	2.8E-7
2.25	2.6E-7	-	-	1.4E-7	5.8E-8
2.5	4.6E-8	-	-	2.1E-8	1.2E-8
2.75	8.3E-9	-	-	3.2E-9	2.4E-9
3	1.5E-9	-	1.2E-9	4.6E-10	3.5E-10
3.25	2.9E-10	-	-	-	-
