Radionuclide	Nb-98m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxalate, all unspecified forms, fA=2E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	9.0E-2	1.9E-1	3.6E-4	5.0E-4
0.083333	1.8E-1	-	4.7E-2	7.9E-2	2.8E-4	3.8E-4
0.125	8.1E-2	-	2.4E-2	3.3E-2	1.7E-4	2.2E-4
0.25	7.0E-3	-	2.6E-3	2.7E-3	2.3E-5	3.0E-5
0.375	6.0E-4	-	2.5E-4	2.2E-4	2.5E-6	3.2E-6
0.5	5.2E-5	-	2.4E-5	1.9E-5	2.6E-7	3.2E-7
0.625	4.5E-6	-	2.2E-6	1.6E-6	2.5E-8	3.0E-8
0.75	3.8E-7	-	1.9E-7	1.3E-7	2.4E-9	2.8E-9
0.875	3.3E-8	-	1.7E-8	1.1E-8	-	2.6E-10
1	2.8E-9	2.4E-10	1.3E-9	9.7E-10	-	-
1.125	2.4E-10	-	-	-	-	-
