Radionuclide	Nb-98m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxalate, all unspecified forms, fA=2E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	1.4E-1	6.7E-2	1.8E-4	2.5E-4
0.083333	1.9E-1	-	7.4E-2	2.6E-2	1.2E-4	1.7E-4
0.125	8.3E-2	-	3.6E-2	1.0E-2	6.9E-5	9.3E-5
0.25	7.1E-3	-	3.8E-3	7.3E-4	8.8E-6	1.1E-5
0.375	6.1E-4	-	3.8E-4	5.8E-5	9.3E-7	1.2E-6
0.5	5.2E-5	-	3.5E-5	4.8E-6	9.3E-8	1.1E-7
0.625	4.4E-6	-	3.2E-6	4.0E-7	8.9E-9	1.1E-8
0.75	3.8E-7	-	2.8E-7	3.4E-8	8.4E-10	9.9E-10
0.875	3.2E-8	-	2.5E-8	2.8E-9	-	-
1	2.7E-9	3.6E-10	2.1E-9	2.3E-10	-	-
1.125	2.2E-10	-	-	-	-	-
