Radionuclide	Nb-98m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxalate, all unspecified forms, fA=2E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	-	6.4E-2	5.7E-2	1.2E-4	1.7E-4
0.083333	9.9E-2	-	3.2E-2	2.4E-2	9.1E-5	1.2E-4
0.125	4.4E-2	-	1.6E-2	1.0E-2	5.4E-5	7.3E-5
0.25	3.7E-3	-	1.6E-3	8.6E-4	7.5E-6	9.8E-6
0.375	3.2E-4	-	1.6E-4	7.3E-5	8.4E-7	1.1E-6
0.5	2.7E-5	-	1.5E-5	6.2E-6	8.5E-8	1.0E-7
0.625	2.3E-6	-	1.4E-6	5.3E-7	8.3E-9	1.0E-8
0.75	2.0E-7	-	1.2E-7	4.6E-8	7.9E-10	9.3E-10
0.875	1.7E-8	-	1.1E-8	4.0E-9	-	-
1	1.4E-9	1.6E-10	8.4E-10	3.1E-10	-	-
1.125	1.2E-10	-	-	-	-	-
