Radionuclide	Nb-98m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	-	9.2E-2	2.0E-2	4.1E-3	5.7E-3
0.083333	1.5E-1	-	-	4.5E-2	4.7E-3	2.1E-3	2.9E-3
0.125	6.6E-2	-	-	2.2E-2	1.6E-3	9.9E-4	1.3E-3
0.25	5.5E-3	-	-	2.2E-3	1.1E-4	9.4E-5	1.2E-4
0.375	4.7E-4	-	-	2.2E-4	8.8E-6	8.9E-6	1.1E-5
0.5	4.0E-5	-	-	2.0E-5	7.6E-7	8.3E-7	9.9E-7
0.625	3.4E-6	-	-	1.8E-6	6.6E-8	7.8E-8	9.1E-8
0.75	2.9E-7	-	-	1.6E-7	5.7E-9	7.2E-9	8.3E-9
0.875	2.4E-8	-	-	1.4E-8	4.9E-10	6.6E-10	7.5E-10
1	2.0E-9	1.3E-10	2.1E-10	1.1E-9	-	-	-
1.125	1.7E-10	-	-	-	-	-	-
