Radionuclide	Nb-98m
Route of Intake	Inhalation
Material	Aerosols Type S, Carbonate, oxide, fA=1E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	1.1E-1	6.2E-3	2.8E-6	3.8E-6
0.083333	1.3E-1	-	5.4E-2	2.5E-3	1.5E-6	2.1E-6
0.125	5.6E-2	-	2.6E-2	1.0E-3	8.0E-7	1.1E-6
0.25	4.8E-3	-	2.7E-3	7.8E-5	9.5E-8	1.2E-7
0.375	4.1E-4	-	2.7E-4	6.5E-6	1.0E-8	1.2E-8
0.5	3.5E-5	-	2.5E-5	5.6E-7	1.0E-9	1.2E-9
0.625	2.9E-6	-	2.3E-6	4.9E-8	-	-
0.75	2.5E-7	-	2.0E-7	4.2E-9	-	-
0.875	2.1E-8	-	1.8E-8	2.9E-10	-	-
1	1.7E-9	2.6E-10	1.4E-9	-	-	-
1.125	1.4E-10	-	-	-	-	-
