Radionuclide	Nb-98m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxalate, all unspecified forms, fA=2E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	1.1E-1	4.5E-2	1.2E-4	1.7E-4
0.083333	1.5E-1	-	5.6E-2	1.9E-2	8.4E-5	1.2E-4
0.125	6.6E-2	-	2.7E-2	8.0E-3	4.9E-5	6.6E-5
0.25	5.6E-3	-	2.9E-3	6.4E-4	6.5E-6	8.4E-6
0.375	4.8E-4	-	2.8E-4	5.4E-5	7.2E-7	9.0E-7
0.5	4.1E-5	-	2.6E-5	4.6E-6	7.3E-8	8.9E-8
0.625	3.5E-6	-	2.4E-6	3.9E-7	7.1E-9	8.5E-9
0.75	3.0E-7	-	2.1E-7	3.4E-8	6.7E-10	7.9E-10
0.875	2.5E-8	-	1.8E-8	2.9E-9	-	-
1	2.1E-9	2.7E-10	1.5E-9	2.2E-10	-	-
1.125	1.7E-10	-	-	-	-	-
