Radionuclide	Nb-98m
Route of Intake	Injection
Material	Injection, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.4E-1	-	2.8E-2	3.0E-2	4.1E-2
0.083333	1.9E-1	-	1.2E-2	1.3E-2	1.7E-2
0.125	8.4E-2	-	4.9E-3	5.6E-3	7.3E-3
0.25	7.1E-3	-	4.0E-4	4.9E-4	6.1E-4
0.375	6.1E-4	-	3.4E-5	4.4E-5	5.3E-5
0.5	5.2E-5	-	3.0E-6	4.0E-6	4.7E-6
0.625	4.5E-6	-	2.6E-7	3.7E-7	4.2E-7
0.75	3.9E-7	-	2.3E-8	3.3E-8	3.8E-8
0.875	3.4E-8	-	1.9E-9	3.0E-9	3.4E-9
1	2.9E-9	6.3E-10	1.2E-10	-	3.0E-10
1.125	2.5E-10	-	-	-	-
