Radionuclide	Nb-98m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	-	1.9E-2	3.1E-2	4.3E-3	6.0E-3
0.083333	5.7E-2	-	9.4E-3	6.5E-3	2.4E-3	3.2E-3
0.125	2.5E-2	-	4.4E-3	1.9E-3	1.1E-3	1.4E-3
0.25	2.1E-3	-	4.4E-4	1.1E-4	9.8E-5	1.2E-4
0.375	1.8E-4	-	4.2E-5	8.5E-6	8.8E-6	1.1E-5
0.5	1.5E-5	-	3.9E-6	7.1E-7	8.1E-7	9.5E-7
0.625	1.3E-6	-	3.5E-7	6.0E-8	7.4E-8	8.6E-8
0.75	1.1E-7	-	3.1E-8	5.1E-9	6.7E-9	7.7E-9
0.875	9.7E-9	-	2.7E-9	4.4E-10	6.1E-10	6.9E-10
1	8.3E-10	1.3E-10	-	-	-	-
