Radionuclide	Nb-98m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxalate, all unspecified forms, fA=2E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.2E-2	1.1E-1	1.9E-4	2.7E-4
0.083333	6.4E-2	6.1E-3	4.9E-2	1.6E-4	2.1E-4
0.125	2.8E-2	3.1E-3	2.1E-2	9.6E-5	1.3E-4
0.25	2.5E-3	3.3E-4	1.8E-3	1.4E-5	1.8E-5
0.375	2.1E-4	3.3E-5	1.5E-4	1.5E-6	1.9E-6
0.5	1.9E-5	3.1E-6	1.3E-5	1.6E-7	1.9E-7
0.625	1.6E-6	2.9E-7	1.1E-6	1.5E-8	1.9E-8
0.75	1.4E-7	2.6E-8	9.5E-8	1.5E-9	1.7E-9
0.875	1.2E-8	2.2E-9	8.2E-9	-	-
1	1.1E-9	-	7.1E-10	-	-
