Radionuclide	Nb-98m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxalate, all unspecified forms, fA=2E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.9E-2	8.0E-2	1.4E-4	2.0E-4
0.083333	5.8E-2	9.8E-3	3.4E-2	1.1E-4	1.5E-4
0.125	2.6E-2	4.8E-3	1.5E-2	6.9E-5	9.3E-5
0.25	2.2E-3	5.1E-4	1.2E-3	9.9E-6	1.3E-5
0.375	1.9E-4	5.0E-5	1.1E-4	1.1E-6	1.4E-6
0.5	1.7E-5	4.7E-6	9.0E-6	1.1E-7	1.4E-7
0.625	1.4E-6	4.3E-7	7.8E-7	1.1E-8	1.3E-8
0.75	1.2E-7	3.8E-8	6.7E-8	1.1E-9	1.2E-9
0.875	1.1E-8	3.3E-9	5.8E-9	-	-
1	9.2E-10	1.1E-10	4.3E-10	-	-
