Radionuclide	Nb-98m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	-	2.3E-2	8.6E-2	1.2E-2	1.6E-2
0.083333	1.2E-1	-	1.2E-2	1.8E-2	6.4E-3	8.7E-3
0.125	5.2E-2	-	5.6E-3	5.1E-3	3.0E-3	3.9E-3
0.25	4.4E-3	-	5.1E-4	2.9E-4	2.6E-4	3.3E-4
0.375	3.7E-4	-	4.7E-5	2.3E-5	2.4E-5	2.9E-5
0.5	3.2E-5	-	4.3E-6	1.9E-6	2.2E-6	2.5E-6
0.625	2.8E-6	-	3.8E-7	1.6E-7	2.0E-7	2.3E-7
0.75	2.4E-7	-	3.4E-8	1.3E-8	1.8E-8	2.0E-8
0.875	2.0E-8	-	2.9E-9	1.1E-9	1.6E-9	1.8E-9
1	1.8E-9	3.3E-10	-	-	-	-
1.125	1.5E-10	-	-	-	-	-
