Radionuclide	Nb-98m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	8.7E-2	5.2E-3	2.1E-3	2.9E-3
0.083333	1.3E-1	-	4.2E-2	1.7E-3	1.0E-3	1.4E-3
0.125	5.6E-2	-	2.0E-2	6.7E-4	4.8E-4	6.3E-4
0.25	4.7E-3	-	2.1E-3	5.5E-5	4.8E-5	6.1E-5
0.375	4.0E-4	-	2.1E-4	4.9E-6	4.8E-6	5.8E-6
0.5	3.4E-5	-	1.9E-5	4.3E-7	4.6E-7	5.5E-7
0.625	2.9E-6	-	1.8E-6	3.8E-8	4.4E-8	5.2E-8
0.75	2.4E-7	-	1.6E-7	3.4E-9	4.1E-9	4.8E-9
0.875	2.1E-8	-	1.4E-8	2.9E-10	3.8E-10	4.3E-10
1	1.7E-9	2.0E-10	1.1E-9	-	-	-
1.125	1.4E-10	-	-	-	-	-
