Radionuclide	Nb-98m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxalate, all unspecified forms, fA=2E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	3.5E-2	3.0E-1	5.1E-4	7.1E-4
0.083333	1.7E-1	1.9E-2	1.3E-1	4.1E-4	5.6E-4
0.125	7.6E-2	9.4E-3	5.5E-2	2.5E-4	3.4E-4
0.25	6.6E-3	1.0E-3	4.6E-3	3.6E-5	4.7E-5
0.375	5.8E-4	1.0E-4	3.9E-4	4.0E-6	5.1E-6
0.5	5.0E-5	9.7E-6	3.3E-5	4.1E-7	5.1E-7
0.625	4.4E-6	8.9E-7	2.8E-6	4.0E-8	4.8E-8
0.75	3.8E-7	8.0E-8	2.4E-7	3.8E-9	4.5E-9
0.875	3.3E-8	7.1E-9	2.1E-8	3.6E-10	4.2E-10
1	2.8E-9	5.7E-10	1.8E-9	-	-
1.125	2.5E-10	-	1.2E-10	-	-
