Radionuclide	Nb-98m
Route of Intake	Inhalation
Material	Aerosols Type S, Carbonate, oxide, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	1.1E-1	4.6E-2	6.1E-6	8.5E-6
0.083333	1.5E-1	-	5.7E-2	1.9E-2	4.2E-6	5.7E-6
0.125	6.6E-2	-	2.8E-2	8.4E-3	2.4E-6	3.3E-6
0.25	5.6E-3	-	2.9E-3	7.1E-4	3.3E-7	4.2E-7
0.375	4.8E-4	-	2.8E-4	6.1E-5	3.6E-8	4.5E-8
0.5	4.1E-5	-	2.6E-5	5.3E-6	3.6E-9	4.4E-9
0.625	3.5E-6	-	2.4E-6	4.6E-7	1.8E-10	4.2E-10
0.75	3.0E-7	-	2.1E-7	4.1E-8	-	-
0.875	2.5E-8	-	1.9E-8	3.5E-9	-	-
1	2.1E-9	2.8E-10	1.5E-9	2.7E-10	-	-
1.125	1.8E-10	-	-	-	-	-
