Radionuclide	Nb-98m
Route of Intake	Inhalation
Material	Aerosols Type S, Carbonate, oxide, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	1.2E-1	1.7E-2	3.9E-6	5.5E-6
0.083333	1.5E-1	-	6.1E-2	7.0E-3	2.4E-6	3.2E-6
0.125	6.5E-2	-	3.0E-2	2.9E-3	1.3E-6	1.7E-6
0.25	5.5E-3	-	3.1E-3	2.4E-4	1.6E-7	2.1E-7
0.375	4.7E-4	-	3.0E-4	2.0E-5	1.7E-8	2.2E-8
0.5	4.0E-5	-	2.8E-5	1.8E-6	1.8E-9	2.1E-9
0.625	3.4E-6	-	2.6E-6	1.5E-7	-	1.2E-10
0.75	2.9E-7	-	2.3E-7	1.3E-8	-	-
0.875	2.4E-8	-	2.0E-8	1.2E-9	-	-
1	2.0E-9	3.0E-10	1.6E-9	-	-	-
1.125	1.7E-10	-	-	-	-	-
