Radionuclide	Nb-98m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	-	-	5.3E-2	2.3E-2	3.9E-3	5.4E-3
0.083333	9.8E-2	-	-	2.6E-2	5.2E-3	2.1E-3	2.8E-3
0.125	4.3E-2	-	-	1.2E-2	1.6E-3	9.7E-4	1.3E-3
0.25	3.6E-3	-	-	1.3E-3	9.9E-5	8.9E-5	1.1E-4
0.375	3.1E-4	-	-	1.2E-4	8.0E-6	8.2E-6	1.0E-5
0.5	2.6E-5	-	-	1.2E-5	6.8E-7	7.6E-7	9.1E-7
0.625	2.2E-6	-	-	1.1E-6	5.9E-8	7.1E-8	8.2E-8
0.75	1.9E-7	-	-	9.3E-8	5.1E-9	6.5E-9	7.4E-9
0.875	1.6E-8	-	-	8.1E-9	4.3E-10	5.9E-10	6.7E-10
1	1.4E-9	1.2E-10	1.2E-10	6.5E-10	-	-	-
1.125	1.1E-10	-	-	-	-	-	-
