Radionuclide	Nb-98m
Route of Intake	Inhalation
Material	Aerosols Type S, Carbonate, oxide, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.9E-2	8.2E-2	7.0E-6	9.8E-6
0.083333	5.8E-2	9.7E-3	3.6E-2	5.6E-6	7.7E-6
0.125	2.6E-2	4.8E-3	1.6E-2	3.4E-6	4.6E-6
0.25	2.2E-3	5.1E-4	1.4E-3	4.9E-7	6.4E-7
0.375	1.9E-4	5.0E-5	1.2E-4	5.5E-8	6.9E-8
0.5	1.7E-5	4.7E-6	1.0E-5	5.6E-9	6.9E-9
0.625	1.5E-6	4.3E-7	9.2E-7	5.5E-10	6.6E-10
0.75	1.3E-7	3.8E-8	8.0E-8	-	-
0.875	1.1E-8	3.3E-9	7.0E-9	-	-
1	9.4E-10	2.0E-10	5.2E-10	-	-
