Radionuclide	Nb-98m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	-	1.4E-2	4.3E-2	5.8E-3	8.1E-3
0.083333	6.3E-2	-	7.3E-3	9.0E-3	3.2E-3	4.3E-3
0.125	2.8E-2	-	3.4E-3	2.6E-3	1.5E-3	2.0E-3
0.25	2.3E-3	-	3.2E-4	1.5E-4	1.3E-4	1.6E-4
0.375	2.0E-4	-	3.0E-5	1.1E-5	1.2E-5	1.4E-5
0.5	1.7E-5	-	2.7E-6	9.4E-7	1.1E-6	1.3E-6
0.625	1.5E-6	-	2.5E-7	8.0E-8	9.9E-8	1.1E-7
0.75	1.3E-7	-	2.2E-8	6.8E-9	9.0E-9	1.0E-8
0.875	1.1E-8	-	1.9E-9	5.8E-10	8.1E-10	9.2E-10
1	9.3E-10	1.7E-10	-	-	-	-
