Radionuclide	Nb-98m
Route of Intake	Inhalation
Material	Aerosols Type S, Carbonate, oxide, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	3.4E-2	3.0E-1	2.5E-5	3.5E-5
0.083333	1.7E-1	1.8E-2	1.3E-1	2.0E-5	2.8E-5
0.125	7.6E-2	9.3E-3	5.8E-2	1.3E-5	1.7E-5
0.25	6.7E-3	1.0E-3	5.0E-3	1.8E-6	2.3E-6
0.375	5.8E-4	1.0E-4	4.4E-4	2.0E-7	2.5E-7
0.5	5.1E-5	9.6E-6	3.8E-5	2.1E-8	2.5E-8
0.625	4.4E-6	8.9E-7	3.3E-6	2.0E-9	2.4E-9
0.75	3.8E-7	8.0E-8	2.9E-7	-	1.3E-10
0.875	3.3E-8	7.1E-9	2.5E-8	-	-
1	2.9E-9	5.6E-10	2.2E-9	-	-
1.125	2.5E-10	-	1.5E-10	-	-
