Radionuclide	Nb-98m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	4.1E-2	1.1E-1	1.5E-2	2.1E-2
0.083333	1.7E-1	-	2.1E-2	2.4E-2	8.4E-3	1.1E-2
0.125	7.5E-2	-	9.7E-3	6.8E-3	3.9E-3	5.2E-3
0.25	6.3E-3	-	9.2E-4	3.9E-4	3.5E-4	4.3E-4
0.375	5.3E-4	-	8.6E-5	3.0E-5	3.1E-5	3.8E-5
0.5	4.6E-5	-	7.8E-6	2.5E-6	2.9E-6	3.4E-6
0.625	3.9E-6	-	7.0E-7	2.1E-7	2.6E-7	3.0E-7
0.75	3.4E-7	-	6.2E-8	1.8E-8	2.4E-8	2.7E-8
0.875	2.9E-8	-	5.4E-9	1.5E-9	2.2E-9	2.4E-9
1	2.5E-9	4.4E-10	3.5E-10	1.3E-10	-	2.2E-10
1.125	2.1E-10	-	-	-	-	-
