Radionuclide	Nb-98m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	-	7.8E-2	7.4E-2	1.1E-2	1.5E-2
0.083333	1.8E-1	-	-	3.9E-2	1.6E-2	6.0E-3	8.1E-3
0.125	8.0E-2	-	-	1.8E-2	4.6E-3	2.8E-3	3.7E-3
0.25	6.7E-3	-	-	1.8E-3	2.8E-4	2.5E-4	3.1E-4
0.375	5.7E-4	-	-	1.8E-4	2.2E-5	2.3E-5	2.7E-5
0.5	4.9E-5	-	-	1.6E-5	1.8E-6	2.1E-6	2.5E-6
0.625	4.2E-6	-	-	1.5E-6	1.6E-7	1.9E-7	2.2E-7
0.75	3.6E-7	-	-	1.3E-7	1.3E-8	1.7E-8	2.0E-8
0.875	3.0E-8	-	-	1.1E-8	1.1E-9	1.6E-9	1.8E-9
1	2.6E-9	3.2E-10	1.6E-10	9.2E-10	-	-	-
1.125	2.2E-10	-	-	-	-	-	-
