Radionuclide	Nb-98m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	9.8E-2	9.5E-3	2.8E-3	3.9E-3
0.083333	1.5E-1	-	4.8E-2	2.6E-3	1.4E-3	1.9E-3
0.125	6.5E-2	-	2.3E-2	9.7E-4	6.6E-4	8.7E-4
0.25	5.5E-3	-	2.4E-3	7.4E-5	6.5E-5	8.2E-5
0.375	4.6E-4	-	2.3E-4	6.4E-6	6.4E-6	7.8E-6
0.5	3.9E-5	-	2.2E-5	5.7E-7	6.1E-7	7.3E-7
0.625	3.3E-6	-	2.0E-6	5.0E-8	5.7E-8	6.8E-8
0.75	2.8E-7	-	1.8E-7	4.4E-9	5.4E-9	6.2E-9
0.875	2.4E-8	-	1.5E-8	3.8E-10	5.0E-10	5.7E-10
1	2.0E-9	2.2E-10	1.2E-9	-	-	-
1.125	1.7E-10	-	-	-	-	-
