Radionuclide	Nb-98m
Route of Intake	Inhalation
Material	Aerosols Type S, Carbonate, oxide, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	1.6E-2	2.3E-1	1.9E-5	2.7E-5
0.083333	1.2E-1	8.6E-3	1.0E-1	1.5E-5	2.1E-5
0.125	5.4E-2	4.3E-3	4.5E-2	9.6E-6	1.3E-5
0.25	4.7E-3	4.8E-4	3.9E-3	1.4E-6	1.8E-6
0.375	4.1E-4	4.8E-5	3.4E-4	1.5E-7	1.9E-7
0.5	3.6E-5	4.6E-6	3.0E-5	1.6E-8	1.9E-8
0.625	3.1E-6	4.2E-7	2.6E-6	1.5E-9	1.9E-9
0.75	2.7E-7	3.8E-8	2.3E-7	-	-
0.875	2.4E-8	3.3E-9	2.0E-8	-	-
1	2.1E-9	1.1E-10	1.7E-9	-	-
1.125	1.8E-10	-	1.3E-10	-	-
