Radionuclide	Nb-98m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	-	1.0E-1	1.6E-2	3.7E-3	5.1E-3
0.083333	1.6E-1	-	-	4.9E-2	3.9E-3	1.9E-3	2.5E-3
0.125	6.9E-2	-	-	2.3E-2	1.3E-3	8.8E-4	1.2E-3
0.25	5.8E-3	-	-	2.4E-3	9.5E-5	8.5E-5	1.1E-4
0.375	4.9E-4	-	-	2.4E-4	8.1E-6	8.1E-6	9.9E-6
0.5	4.2E-5	-	-	2.2E-5	7.0E-7	7.7E-7	9.2E-7
0.625	3.6E-6	-	-	2.0E-6	6.1E-8	7.2E-8	8.4E-8
0.75	3.0E-7	-	-	1.8E-7	5.3E-9	6.7E-9	7.7E-9
0.875	2.5E-8	-	-	1.6E-8	4.6E-10	6.1E-10	7.0E-10
1	2.1E-9	1.2E-10	2.3E-10	1.2E-9	-	-	-
1.125	1.8E-10	-	-	-	-	-	-
