Radionuclide	Nb-98m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxalate, all unspecified forms, fA=2E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	1.1E-1	6.2E-3	5.5E-5	7.7E-5
0.083333	1.3E-1	-	5.4E-2	2.4E-3	3.1E-5	4.1E-5
0.125	5.6E-2	-	2.6E-2	9.7E-4	1.6E-5	2.1E-5
0.25	4.8E-3	-	2.7E-3	7.2E-5	1.9E-6	2.4E-6
0.375	4.1E-4	-	2.7E-4	5.9E-6	2.0E-7	2.5E-7
0.5	3.5E-5	-	2.5E-5	5.0E-7	2.0E-8	2.4E-8
0.625	2.9E-6	-	2.3E-6	4.2E-8	1.9E-9	2.3E-9
0.75	2.5E-7	-	2.0E-7	3.6E-9	-	1.2E-10
0.875	2.1E-8	-	1.8E-8	2.5E-10	-	-
1	1.7E-9	2.6E-10	1.4E-9	-	-	-
1.125	1.4E-10	-	-	-	-	-
