Radionuclide	Re-190m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.4E-1	-	-	3.5E-2	1.5E-1	4.7E-6	6.9E-6	1.6E-5
0.083333	1.9E-1	-	-	3.2E-2	1.2E-1	6.7E-6	1.0E-5	2.8E-5
0.125	1.5E-1	-	-	2.8E-2	9.4E-2	7.2E-6	1.2E-5	3.5E-5
0.25	7.9E-2	-	-	1.8E-2	4.9E-2	5.6E-6	1.3E-5	3.4E-5
0.375	4.1E-2	-	-	1.0E-2	2.5E-2	3.3E-6	9.8E-6	2.2E-5
0.5	2.1E-2	-	-	5.9E-3	1.3E-2	1.8E-6	6.5E-6	1.2E-5
0.625	1.1E-2	-	-	3.2E-3	6.8E-3	9.0E-7	3.9E-6	6.1E-6
0.75	5.6E-3	-	-	1.7E-3	3.5E-3	4.4E-7	2.3E-6	2.9E-6
0.875	2.9E-3	-	-	8.8E-4	1.8E-3	2.2E-7	1.3E-6	1.4E-6
1	1.5E-3	2.5E-6	7.5E-5	4.5E-4	9.5E-4	1.1E-7	7.0E-7	6.2E-7
1.125	7.5E-4	-	-	2.3E-4	5.0E-4	5.1E-8	3.7E-7	2.9E-7
1.25	3.8E-4	-	-	1.1E-4	2.6E-4	2.5E-8	2.0E-7	1.3E-7
1.375	1.9E-4	-	-	5.6E-5	1.3E-4	1.2E-8	1.0E-7	6.0E-8
1.5	9.9E-5	-	-	2.7E-5	7.0E-5	5.7E-9	5.4E-8	2.8E-8
1.625	5.0E-5	-	-	1.3E-5	3.6E-5	2.7E-9	2.8E-8	1.3E-8
1.75	2.6E-5	-	-	6.4E-6	1.9E-5	1.3E-9	1.4E-8	6.2E-9
1.875	1.3E-5	-	-	3.1E-6	9.8E-6	6.4E-10	7.3E-9	3.0E-9
2	6.7E-6	7.2E-9	1.3E-6	1.5E-6	5.1E-6	3.1E-10	3.8E-9	1.5E-9
2.25	1.7E-6	-	-	3.3E-7	1.4E-6	-	9.8E-10	3.5E-10
2.5	4.5E-7	-	-	7.3E-8	3.8E-7	-	2.5E-10	-
2.75	1.2E-7	-	-	1.6E-8	1.0E-7	-	-	-
3	3.1E-8	-	5.3E-9	3.6E-9	2.8E-8	-	-	-
3.25	8.3E-9	-	-	8.0E-10	7.5E-9	-	-	-
3.5	2.2E-9	-	-	1.8E-10	2.0E-9	-	-	-
3.75	6.0E-10	-	-	-	5.5E-10	-	-	-
4	1.6E-10	-	-	-	1.5E-10	-	-	-
