Radionuclide	Re-190m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	5.3E-1	-	-	2.0E-1	1.1E-2	3.6E-6	5.6E-6	1.3E-5
0.083333	4.2E-1	-	-	1.8E-1	8.1E-3	7.2E-6	1.1E-5	2.8E-5
0.125	3.3E-1	-	-	1.5E-1	6.0E-3	9.4E-6	1.6E-5	4.2E-5
0.25	1.7E-1	-	-	9.6E-2	2.8E-3	8.7E-6	1.9E-5	5.1E-5
0.375	8.5E-2	-	-	5.6E-2	1.4E-3	5.5E-6	1.5E-5	3.6E-5
0.5	4.3E-2	-	-	3.1E-2	7.1E-4	3.0E-6	1.1E-5	2.1E-5
0.625	2.2E-2	-	-	1.7E-2	3.6E-4	1.6E-6	6.6E-6	1.1E-5
0.75	1.1E-2	-	-	8.9E-3	1.9E-4	8.0E-7	3.9E-6	5.3E-6
0.875	5.5E-3	-	-	4.6E-3	9.8E-5	4.0E-7	2.2E-6	2.5E-6
1	2.7E-3	4.2E-6	4.1E-4	2.3E-3	5.1E-5	2.0E-7	1.2E-6	1.2E-6
1.125	1.3E-3	-	-	1.2E-3	2.6E-5	9.6E-8	6.6E-7	5.5E-7
1.25	6.5E-4	-	-	5.8E-4	1.4E-5	4.6E-8	3.5E-7	2.6E-7
1.375	3.1E-4	-	-	2.8E-4	7.1E-6	2.2E-8	1.9E-7	1.2E-7
1.5	1.5E-4	-	-	1.4E-4	3.7E-6	1.1E-8	9.7E-8	5.5E-8
1.625	7.1E-5	-	-	6.6E-5	1.9E-6	5.2E-9	5.1E-8	2.6E-8
1.75	3.4E-5	-	-	3.1E-5	9.9E-7	2.5E-9	2.6E-8	1.2E-8
1.875	1.6E-5	-	-	1.5E-5	5.2E-7	1.2E-9	1.3E-8	5.8E-9
2	7.5E-6	1.4E-8	7.1E-6	6.9E-6	2.7E-7	5.9E-10	6.9E-9	2.8E-9
2.25	1.6E-6	-	-	1.5E-6	7.2E-8	1.4E-10	1.8E-9	6.5E-10
2.5	3.4E-7	-	-	3.2E-7	2.0E-8	-	4.6E-10	1.6E-10
2.75	7.3E-8	-	-	6.6E-8	5.3E-9	-	1.2E-10	-
3	1.5E-8	-	2.6E-8	1.3E-8	1.4E-9	-	-	-
3.25	3.2E-9	-	-	2.7E-9	3.9E-10	-	-	-
3.5	6.7E-10	-	-	5.4E-10	1.0E-10	-	-	-
3.75	1.4E-10	-	-	1.1E-10	-	-	-	-
