Radionuclide	Mn-51
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.0E-2	3.1E-2	5.9E-4	2.9E-2
0.083333	5.3E-2	4.7E-3	3.7E-3	3.1E-4	1.7E-2
0.125	2.2E-2	2.1E-3	4.7E-4	1.4E-4	8.0E-3
0.25	1.4E-3	1.7E-4	4.2E-6	1.0E-5	5.9E-4
0.375	9.6E-5	1.3E-5	2.3E-7	7.0E-7	4.0E-5
0.5	6.4E-6	9.7E-7	1.5E-8	4.8E-8	2.7E-6
0.625	4.3E-7	6.9E-8	1.0E-9	3.3E-9	1.8E-7
0.75	2.9E-8	4.9E-9	-	2.3E-10	1.2E-8
0.875	1.9E-9	3.3E-10	-	-	8.2E-10
1	1.3E-10	-	-	-	-
