Radionuclide	Mn-51
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	8.8E-2	4.7E-3	2.8E-4	1.5E-2
0.083333	1.2E-1	3.9E-2	5.6E-4	1.4E-4	7.9E-3
0.125	5.0E-2	1.7E-2	8.3E-5	6.4E-5	3.7E-3
0.25	3.2E-3	1.3E-3	2.1E-6	5.3E-6	3.0E-4
0.375	2.1E-4	1.0E-4	1.4E-7	4.0E-7	2.3E-5
0.5	1.4E-5	7.2E-6	9.9E-9	2.9E-8	1.6E-6
0.625	9.0E-7	5.0E-7	6.9E-10	2.1E-9	1.2E-7
0.75	5.9E-8	3.4E-8	-	1.5E-10	8.0E-9
0.875	3.8E-9	2.3E-9	-	-	5.5E-10
1	2.5E-10	1.5E-10	-	-	-
