Radionuclide	Mn-51
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	1.1E-1	3.0E-2	1.1E-5	5.4E-4
0.083333	1.3E-1	5.2E-2	1.1E-2	7.5E-6	3.9E-4
0.125	5.3E-2	2.3E-2	4.4E-3	4.1E-6	2.2E-4
0.25	3.4E-3	1.8E-3	2.6E-4	4.6E-7	2.6E-5
0.375	2.2E-4	1.4E-4	1.7E-5	3.9E-8	2.2E-6
0.5	1.5E-5	9.8E-6	1.1E-6	3.1E-9	1.7E-7
0.625	9.6E-7	6.8E-7	7.2E-8	2.3E-10	1.3E-8
0.75	6.2E-8	4.6E-8	4.7E-9	-	9.2E-10
0.875	4.0E-9	3.1E-9	3.1E-10	-	-
1	2.6E-10	2.0E-10	-	-	-
