Radionuclide	Mn-51
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	8.9E-2	9.1E-3	3.7E-4	1.9E-2
0.083333	1.3E-1	4.0E-2	1.1E-3	1.9E-4	1.0E-2
0.125	5.3E-2	1.7E-2	1.5E-4	8.5E-5	4.9E-3
0.25	3.4E-3	1.4E-3	2.7E-6	6.8E-6	3.9E-4
0.375	2.2E-4	1.0E-4	1.8E-7	5.0E-7	2.8E-5
0.5	1.5E-5	7.3E-6	1.2E-8	3.6E-8	2.0E-6
0.625	9.6E-7	5.1E-7	8.3E-10	2.6E-9	1.4E-7
0.75	6.3E-8	3.5E-8	-	1.8E-10	9.8E-9
0.875	4.1E-9	2.3E-9	-	-	6.7E-10
1	2.6E-10	1.5E-10	-	-	-
