Radionuclide	Mn-51
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	8.2E-2	1.2E-2	4.1E-4	2.1E-2
0.083333	1.3E-1	3.7E-2	1.5E-3	2.1E-4	1.2E-2
0.125	5.0E-2	1.6E-2	2.0E-4	9.5E-5	5.4E-3
0.25	3.3E-3	1.3E-3	3.0E-6	7.4E-6	4.3E-4
0.375	2.1E-4	9.4E-5	1.9E-7	5.4E-7	3.1E-5
0.5	1.4E-5	6.7E-6	1.3E-8	3.9E-8	2.2E-6
0.625	9.2E-7	4.7E-7	8.9E-10	2.7E-9	1.5E-7
0.75	6.0E-8	3.2E-8	-	1.9E-10	1.0E-8
0.875	3.9E-9	2.1E-9	-	-	7.1E-10
1	2.5E-10	1.4E-10	-	-	-
