Radionuclide	Mn-51
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	9.9E-2	5.5E-3	5.9E-6	2.9E-4
0.083333	1.1E-1	4.5E-2	2.0E-3	3.5E-6	1.9E-4
0.125	4.3E-2	2.0E-2	7.2E-4	1.9E-6	1.0E-4
0.25	2.8E-3	1.6E-3	4.1E-5	2.0E-7	1.1E-5
0.375	1.8E-4	1.2E-4	2.5E-6	1.7E-8	9.8E-7
0.5	1.2E-5	8.5E-6	1.6E-7	1.4E-9	7.7E-8
0.625	7.7E-7	5.9E-7	1.1E-8	1.0E-10	5.7E-9
0.75	5.0E-8	4.0E-8	7.0E-10	-	4.1E-10
0.875	3.2E-9	2.7E-9	-	-	-
1	2.0E-10	1.7E-10	-	-	-
