Radionuclide	Mn-51
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	2.9E-2	8.1E-2	1.6E-3	7.6E-2
0.083333	1.4E-1	1.4E-2	9.6E-3	8.2E-4	4.5E-2
0.125	5.8E-2	6.0E-3	1.2E-3	3.7E-4	2.1E-2
0.25	3.9E-3	4.9E-4	1.1E-5	2.7E-5	1.6E-3
0.375	2.6E-4	3.7E-5	6.2E-7	1.9E-6	1.1E-4
0.5	1.7E-5	2.7E-6	4.1E-8	1.3E-7	7.2E-6
0.625	1.2E-6	2.0E-7	2.7E-9	8.7E-9	4.8E-7
0.75	7.7E-8	1.4E-8	1.8E-10	6.0E-10	3.2E-8
0.875	5.1E-9	9.4E-10	-	-	2.2E-9
1	3.4E-10	-	-	-	1.5E-10
