Radionuclide	Mn-51
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	1.0E-1	1.8E-2	5.9E-4	3.0E-2
0.083333	1.6E-1	4.6E-2	2.0E-3	3.0E-4	1.7E-2
0.125	6.4E-2	2.0E-2	2.6E-4	1.3E-4	7.7E-3
0.25	4.2E-3	1.6E-3	4.1E-6	1.0E-5	6.0E-4
0.375	2.7E-4	1.2E-4	2.6E-7	7.5E-7	4.3E-5
0.5	1.8E-5	8.3E-6	1.8E-8	5.4E-8	3.0E-6
0.625	1.2E-6	5.8E-7	1.2E-9	3.8E-9	2.1E-7
0.75	7.7E-8	3.9E-8	-	2.6E-10	1.4E-8
0.875	5.0E-9	2.6E-9	-	-	9.8E-10
1	3.2E-10	1.7E-10	-	-	-
