Radionuclide	Mn-51
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	1.7E-2	7.5E-2	7.6E-7	3.4E-5
0.083333	4.8E-2	8.2E-3	3.0E-2	5.5E-7	2.8E-5
0.125	2.0E-2	3.6E-3	1.2E-2	3.2E-7	1.7E-5
0.25	1.3E-3	3.0E-4	8.0E-4	3.7E-8	2.1E-6
0.375	8.6E-5	2.2E-5	5.4E-5	3.2E-9	1.8E-7
0.5	5.7E-6	1.6E-6	3.6E-6	2.5E-10	1.4E-8
0.625	3.8E-7	1.1E-7	2.4E-7	-	1.1E-9
0.75	2.5E-8	7.7E-9	1.6E-8	-	-
0.875	1.7E-9	5.1E-10	1.1E-9	-	-
1	1.1E-10	-	-	-	-
