Radionuclide	Mn-51
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	1.5E-2	6.2E-2	1.2E-3	5.7E-2
0.083333	1.0E-1	7.2E-3	7.4E-3	6.2E-4	3.4E-2
0.125	4.1E-2	3.2E-3	9.4E-4	2.8E-4	1.6E-2
0.25	2.7E-3	2.7E-4	8.4E-6	2.0E-5	1.2E-3
0.375	1.8E-4	2.1E-5	4.6E-7	1.4E-6	8.0E-5
0.5	1.2E-5	1.5E-6	3.1E-8	9.6E-8	5.4E-6
0.625	8.2E-7	1.1E-7	2.0E-9	6.6E-9	3.6E-7
0.75	5.5E-8	7.8E-9	1.4E-10	4.5E-10	2.4E-8
0.875	3.6E-9	5.4E-10	-	-	1.6E-9
1	2.4E-10	-	-	-	1.1E-10
