Radionuclide	Mn-51
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	1.5E-2	2.2E-2	4.3E-4	2.1E-2
0.083333	4.8E-2	6.8E-3	2.6E-3	2.3E-4	1.3E-2
0.125	2.0E-2	3.0E-3	3.3E-4	1.0E-4	5.9E-3
0.25	1.3E-3	2.4E-4	3.1E-6	7.6E-6	4.4E-4
0.375	8.6E-5	1.8E-5	1.7E-7	5.3E-7	3.0E-5
0.5	5.7E-6	1.3E-6	1.2E-8	3.6E-8	2.0E-6
0.625	3.8E-7	9.3E-8	7.8E-10	2.5E-9	1.4E-7
0.75	2.5E-8	6.5E-9	-	1.7E-10	9.2E-9
0.875	1.7E-9	4.4E-10	-	-	6.2E-10
1	1.1E-10	-	-	-	-
