Radionuclide	Mn-51
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	3.1E-2	2.8E-1	2.7E-6	1.2E-4
0.083333	1.4E-1	1.5E-2	1.1E-1	2.0E-6	1.0E-4
0.125	5.8E-2	7.1E-3	4.5E-2	1.2E-6	6.2E-5
0.25	3.9E-3	5.9E-4	3.0E-3	1.3E-7	7.6E-6
0.375	2.6E-4	4.5E-5	2.0E-4	1.2E-8	6.7E-7
0.5	1.7E-5	3.3E-6	1.3E-5	9.2E-10	5.2E-8
0.625	1.2E-6	2.3E-7	8.7E-7	-	3.8E-9
0.75	7.7E-8	1.6E-8	5.8E-8	-	2.7E-10
0.875	5.1E-9	1.1E-9	3.9E-9	-	-
1	3.4E-10	-	2.6E-10	-	-
