Radionuclide	Mn-51
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.1E-2	1.0E-1	2.1E-5	9.1E-4
0.083333	5.4E-2	5.1E-3	4.1E-2	1.5E-5	7.7E-4
0.125	2.2E-2	2.3E-3	1.6E-2	8.8E-6	4.7E-4
0.25	1.4E-3	1.9E-4	1.0E-3	1.0E-6	5.8E-5
0.375	9.7E-5	1.5E-5	6.6E-5	9.0E-8	5.1E-6
0.5	6.5E-6	1.1E-6	4.3E-6	7.1E-9	4.0E-7
0.625	4.3E-7	7.5E-8	2.8E-7	5.3E-10	3.0E-8
0.75	2.9E-8	5.2E-9	1.9E-8	-	2.1E-9
0.875	1.9E-9	3.5E-10	1.2E-9	-	1.5E-10
1	1.3E-10	-	-	-	-
