Radionuclide	Mn-51
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.1E-2	1.1E-1	1.0E-6	4.5E-5
0.083333	5.4E-2	5.1E-3	4.2E-2	7.6E-7	3.9E-5
0.125	2.2E-2	2.3E-3	1.7E-2	4.4E-7	2.4E-5
0.25	1.4E-3	1.9E-4	1.1E-3	5.1E-8	2.9E-6
0.375	9.7E-5	1.4E-5	7.6E-5	4.5E-9	2.5E-7
0.5	6.5E-6	1.0E-6	5.1E-6	3.5E-10	2.0E-8
0.625	4.3E-7	7.4E-8	3.4E-7	-	1.5E-9
0.75	2.9E-8	5.1E-9	2.3E-8	-	1.0E-10
0.875	1.9E-9	3.4E-10	1.5E-9	-	-
1	1.3E-10	-	1.0E-10	-	-
