Radionuclide	Mn-51
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	5.8E-2	5.2E-2	1.3E-5	6.0E-4
0.083333	8.3E-2	2.7E-2	2.0E-2	9.2E-6	4.7E-4
0.125	3.3E-2	1.2E-2	8.0E-3	5.2E-6	2.8E-4
0.25	2.2E-3	9.5E-4	5.0E-4	5.9E-7	3.4E-5
0.375	1.4E-4	7.1E-5	3.2E-5	5.2E-8	2.9E-6
0.5	9.4E-6	5.1E-6	2.1E-6	4.1E-9	2.3E-7
0.625	6.2E-7	3.5E-7	1.4E-7	3.0E-10	1.7E-8
0.75	4.0E-8	2.4E-8	9.1E-9	-	1.2E-9
0.875	2.6E-9	1.6E-9	6.0E-10	-	-
1	1.7E-10	1.0E-10	-	-	-
