Radionuclide	Mn-51
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	8.1E-2	1.7E-1	3.8E-5	1.7E-3
0.083333	1.5E-1	4.0E-2	6.6E-2	2.7E-5	1.4E-3
0.125	6.2E-2	1.8E-2	2.5E-2	1.6E-5	8.4E-4
0.25	4.1E-3	1.5E-3	1.5E-3	1.8E-6	1.0E-4
0.375	2.7E-4	1.1E-4	9.7E-5	1.5E-7	8.7E-6
0.5	1.8E-5	8.0E-6	6.3E-6	1.2E-8	6.7E-7
0.625	1.2E-6	5.6E-7	4.1E-7	8.8E-10	4.9E-8
0.75	7.8E-8	3.8E-8	2.6E-8	-	3.5E-9
0.875	5.1E-9	2.6E-9	1.7E-9	-	2.4E-10
1	3.3E-10	1.7E-10	1.1E-10	-	-
