Radionuclide	Mn-51
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	6.5E-2	5.2E-2	1.1E-3	5.5E-2
0.083333	1.5E-1	3.0E-2	6.0E-3	5.8E-4	3.2E-2
0.125	6.2E-2	1.3E-2	7.6E-4	2.6E-4	1.5E-2
0.25	4.1E-3	1.0E-3	7.8E-6	1.9E-5	1.1E-3
0.375	2.7E-4	7.7E-5	4.5E-7	1.4E-6	7.7E-5
0.5	1.8E-5	5.5E-6	3.0E-8	9.4E-8	5.3E-6
0.625	1.2E-6	3.9E-7	2.0E-9	6.5E-9	3.6E-7
0.75	7.8E-8	2.7E-8	1.4E-10	4.5E-10	2.4E-8
0.875	5.1E-9	1.8E-9	-	-	1.6E-9
1	3.4E-10	1.2E-10	-	-	1.1E-10
