Radionuclide	Mn-51
Route of Intake	Ingestion
Material	All forms, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.1E-1	4.0E-1	1.4E-5	5.3E-4
0.083333	1.7E-1	1.6E-1	1.5E-5	7.1E-4
0.125	6.7E-2	6.6E-2	1.0E-5	5.2E-4
0.25	4.5E-3	4.3E-3	1.3E-6	7.3E-5
0.375	3.0E-4	2.9E-4	1.1E-7	6.3E-6
0.5	2.0E-5	1.9E-5	8.1E-9	4.6E-7
0.625	1.3E-6	1.2E-6	5.8E-10	3.2E-8
0.75	8.3E-8	7.8E-8	-	2.2E-9
0.875	5.2E-9	5.0E-9	-	1.5E-10
1	3.3E-10	3.1E-10	-	-
