Radionuclide	Mn-51
Route of Intake	Injection
Material	Injection, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.1E-1	1.0E-2	2.9E-3	1.6E-1
0.083333	1.6E-1	4.8E-3	1.3E-3	7.5E-2
0.125	6.7E-2	2.2E-3	5.5E-4	3.2E-2
0.25	4.5E-3	2.0E-4	3.8E-5	2.2E-3
0.375	3.0E-4	1.6E-5	2.6E-6	1.5E-4
0.5	2.0E-5	1.3E-6	1.8E-7	1.0E-5
0.625	1.4E-6	9.5E-8	1.2E-8	6.7E-7
0.75	9.1E-8	7.0E-9	8.4E-10	4.5E-8
0.875	6.1E-9	5.0E-10	-	3.0E-9
1	4.1E-10	-	-	2.0E-10
