Radionuclide	Mn-51
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	1.3E-1	6.1E-2	1.9E-5	8.9E-4
0.083333	1.6E-1	6.2E-2	2.1E-2	1.3E-5	6.5E-4
0.125	6.4E-2	2.8E-2	7.7E-3	6.9E-6	3.7E-4
0.25	4.2E-3	2.2E-3	4.2E-4	7.4E-7	4.2E-5
0.375	2.7E-4	1.7E-4	2.5E-5	6.2E-8	3.5E-6
0.5	1.8E-5	1.2E-5	1.6E-6	4.8E-9	2.7E-7
0.625	1.2E-6	8.3E-7	1.0E-7	3.5E-10	2.0E-8
0.75	7.6E-8	5.6E-8	6.7E-9	-	1.4E-9
0.875	4.9E-9	3.7E-9	4.3E-10	-	-
1	3.1E-10	2.4E-10	-	-	-
