Radionuclide	Mn-51
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	8.2E-2	1.8E-1	1.9E-6	8.6E-5
0.083333	1.5E-1	4.0E-2	6.9E-2	1.4E-6	7.0E-5
0.125	6.2E-2	1.8E-2	2.7E-2	7.7E-7	4.2E-5
0.25	4.1E-3	1.5E-3	1.7E-3	8.8E-8	5.0E-6
0.375	2.7E-4	1.1E-4	1.1E-4	7.6E-9	4.3E-7
0.5	1.8E-5	8.2E-6	7.4E-6	5.9E-10	3.3E-8
0.625	1.2E-6	5.7E-7	4.9E-7	-	2.4E-9
0.75	7.8E-8	3.9E-8	3.2E-8	-	1.7E-10
0.875	5.1E-9	2.6E-9	2.1E-9	-	-
1	3.3E-10	1.7E-10	1.4E-10	-	-
