Radionuclide	Mn-51
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	4.7E-2	1.6E-2	3.9E-4	2.0E-2
0.083333	8.3E-2	2.1E-2	1.9E-3	2.0E-4	1.1E-2
0.125	3.3E-2	9.1E-3	2.4E-4	9.2E-5	5.3E-3
0.25	2.2E-3	7.2E-4	2.8E-6	7.0E-6	4.0E-4
0.375	1.4E-4	5.4E-5	1.7E-7	5.0E-7	2.8E-5
0.5	9.4E-6	3.9E-6	1.1E-8	3.5E-8	2.0E-6
0.625	6.2E-7	2.7E-7	7.8E-10	2.4E-9	1.3E-7
0.75	4.1E-8	1.8E-8	-	1.7E-10	9.2E-9
0.875	2.6E-9	1.2E-9	-	-	6.2E-10
1	1.7E-10	-	-	-	-
