Radionuclide	Mn-51
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	1.7E-2	7.3E-2	1.5E-5	6.7E-4
0.083333	4.8E-2	8.1E-3	2.9E-2	1.1E-5	5.6E-4
0.125	2.0E-2	3.6E-3	1.1E-2	6.4E-6	3.4E-4
0.25	1.3E-3	2.9E-4	7.2E-4	7.4E-7	4.2E-5
0.375	8.6E-5	2.2E-5	4.7E-5	6.5E-8	3.7E-6
0.5	5.7E-6	1.6E-6	3.0E-6	5.1E-9	2.9E-7
0.625	3.8E-7	1.1E-7	2.0E-7	3.8E-10	2.1E-8
0.75	2.5E-8	7.7E-9	1.3E-8	-	1.5E-9
0.875	1.7E-9	5.1E-10	8.8E-10	-	1.1E-10
1	1.1E-10	-	-	-	-
