Radionuclide	Tl-196
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	-	-	9.7E-2	8.8E-2	5.4E-4	2.3E-4
0.083333	2.4E-1	-	-	7.3E-2	5.8E-2	8.9E-4	3.5E-4
0.125	1.6E-1	-	-	5.3E-2	3.8E-2	1.0E-3	3.7E-4
0.25	5.0E-2	-	-	1.9E-2	1.2E-2	6.4E-4	2.3E-4
0.375	1.6E-2	-	-	6.7E-3	3.6E-3	2.8E-4	9.8E-5
0.5	5.0E-3	-	-	2.3E-3	1.1E-3	1.0E-4	3.7E-5
0.625	1.6E-3	-	-	7.6E-4	3.6E-4	3.7E-5	1.3E-5
0.75	5.0E-4	-	-	2.5E-4	1.1E-4	1.3E-5	4.5E-6
0.875	1.6E-4	-	-	7.8E-5	3.6E-5	4.3E-6	1.5E-6
1	4.9E-5	1.8E-7	4.5E-6	2.5E-5	1.2E-5	1.4E-6	5.0E-7
1.125	1.5E-5	-	-	7.6E-6	3.7E-6	4.7E-7	1.6E-7
1.25	4.7E-6	-	-	2.3E-6	1.2E-6	1.5E-7	5.3E-8
1.375	1.5E-6	-	-	7.0E-7	3.8E-7	5.0E-8	1.7E-8
1.5	4.5E-7	-	-	2.1E-7	1.2E-7	1.6E-8	5.6E-9
1.625	1.4E-7	-	-	6.2E-8	4.0E-8	5.2E-9	1.8E-9
1.75	4.3E-8	-	-	1.8E-8	1.3E-8	1.7E-9	5.9E-10
1.875	1.3E-8	-	-	5.4E-9	4.1E-9	5.4E-10	1.9E-10
2	4.1E-9	-	1.6E-9	1.6E-9	1.3E-9	1.8E-10	-
2.25	3.9E-10	-	-	1.3E-10	1.4E-10	-	-
