Radionuclide	Tl-196
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.5E-1	-	-	1.7E-1	9.4E-3	4.4E-4	1.9E-4
0.083333	3.1E-1	-	-	1.2E-1	5.7E-3	8.8E-4	3.5E-4
0.125	2.1E-1	-	-	8.9E-2	3.6E-3	1.1E-3	4.0E-4
0.25	6.5E-2	-	-	3.2E-2	1.0E-3	7.4E-4	2.7E-4
0.375	2.0E-2	-	-	1.1E-2	3.0E-4	3.3E-4	1.2E-4
0.5	6.3E-3	-	-	3.8E-3	9.5E-5	1.2E-4	4.4E-5
0.625	2.0E-3	-	-	1.3E-3	3.0E-5	4.4E-5	1.6E-5
0.75	6.2E-4	-	-	4.1E-4	9.7E-6	1.5E-5	5.4E-6
0.875	1.9E-4	-	-	1.3E-4	3.1E-6	5.2E-6	1.8E-6
1	5.9E-5	2.1E-7	7.5E-6	4.1E-5	9.9E-7	1.7E-6	6.0E-7
1.125	1.8E-5	-	-	1.3E-5	3.2E-7	5.7E-7	2.0E-7
1.25	5.5E-6	-	-	3.9E-6	1.0E-7	1.9E-7	6.5E-8
1.375	1.7E-6	-	-	1.2E-6	3.3E-8	6.1E-8	2.1E-8
1.5	5.1E-7	-	-	3.5E-7	1.0E-8	2.0E-8	6.9E-9
1.625	1.5E-7	-	-	1.0E-7	3.4E-9	6.4E-9	2.2E-9
1.75	4.6E-8	-	-	3.0E-8	1.1E-9	2.1E-9	7.2E-10
1.875	1.4E-8	-	-	8.9E-9	3.5E-10	6.7E-10	2.3E-10
2	4.1E-9	-	2.7E-9	2.6E-9	1.1E-10	2.1E-10	-
2.25	3.7E-10	-	-	2.1E-10	-	-	-
