Radionuclide	Tl-196
Route of Intake	Injection
Material	Injection, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	6.8E-1	-	-	2.3E-2	1.0E-1	3.6E-2
0.083333	4.7E-1	-	-	1.7E-2	7.1E-2	2.5E-2
0.125	3.2E-1	-	-	1.2E-2	4.8E-2	1.7E-2
0.25	1.0E-1	-	-	4.4E-3	1.6E-2	5.4E-3
0.375	3.3E-2	-	-	1.6E-3	5.0E-3	1.7E-3
0.5	1.1E-2	-	-	5.5E-4	1.6E-3	5.6E-4
0.625	3.4E-3	-	-	1.9E-4	5.1E-4	1.8E-4
0.75	1.1E-3	-	-	6.5E-5	1.6E-4	5.7E-5
0.875	3.6E-4	-	-	2.2E-5	5.3E-5	1.8E-5
1	1.1E-4	2.8E-6	1.2E-6	7.4E-6	1.7E-5	5.9E-6
1.125	3.7E-5	-	-	2.5E-6	5.4E-6	1.9E-6
1.25	1.2E-5	-	-	8.1E-7	1.7E-6	6.0E-7
1.375	3.8E-6	-	-	2.7E-7	5.6E-7	1.9E-7
1.5	1.2E-6	-	-	8.7E-8	1.8E-7	6.2E-8
1.625	3.9E-7	-	-	2.8E-8	5.7E-8	2.0E-8
1.75	1.3E-7	-	-	9.3E-9	1.8E-8	6.4E-9
1.875	4.0E-8	-	-	3.0E-9	5.9E-9	2.0E-9
2	1.3E-8	2.3E-10	4.3E-10	9.7E-10	1.9E-9	6.5E-10
2.25	1.3E-9	-	-	1.0E-10	1.9E-10	-
2.5	1.4E-10	-	-	-	-	-
