Radionuclide	Pr-144
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.5E-2	1.8E-2	3.9E-2	1.2E-4	2.0E-4
0.083333	7.5E-3	1.9E-3	3.2E-3	2.5E-5	4.0E-5
0.125	6.8E-4	2.0E-4	2.8E-4	3.5E-6	5.7E-6
0.25	4.9E-7	1.8E-7	1.8E-7	5.0E-9	8.3E-9
0.375	3.5E-10	1.5E-10	1.2E-10	-	-
