Radionuclide	Pr-144
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.0E-2	2.2E-2	1.3E-3	2.0E-5	3.2E-5
0.083333	5.2E-3	2.2E-3	9.7E-5	2.7E-6	4.5E-6
0.125	4.7E-4	2.2E-4	8.0E-6	3.1E-7	5.2E-7
0.25	3.3E-7	1.9E-7	4.9E-9	3.4E-10	5.7E-10
0.375	2.4E-10	1.5E-10	-	-	-
