Radionuclide	Pr-144
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.4E-2	2.5E-2	6.8E-3	3.7E-5	6.0E-5
0.083333	6.4E-3	2.5E-3	5.6E-4	6.2E-6	1.0E-5
0.125	5.8E-4	2.5E-4	4.8E-5	8.0E-7	1.3E-6
0.25	4.1E-7	2.2E-7	3.1E-8	1.0E-9	1.7E-9
0.375	2.9E-10	1.8E-10	-	-	-
