Radionuclide	Pr-144
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.9E-2	7.1E-3	6.1E-2	1.7E-4	2.7E-4
0.083333	7.0E-3	7.6E-4	5.2E-3	3.5E-5	5.7E-5
0.125	6.4E-4	7.8E-5	4.6E-4	5.1E-6	8.4E-6
0.25	4.6E-7	7.1E-8	3.2E-7	7.7E-9	1.3E-8
0.375	3.4E-10	-	2.2E-10	-	-
