Radionuclide	Pr-144
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.9E-2	2.5E-2	3.4E-3	2.8E-5	4.5E-5
0.083333	6.0E-3	2.5E-3	2.7E-4	4.2E-6	7.0E-6
0.125	5.4E-4	2.4E-4	2.3E-5	5.2E-7	8.5E-7
0.25	3.8E-7	2.1E-7	1.5E-8	6.3E-10	1.0E-9
0.375	2.7E-10	1.7E-10	-	-	-
