Radionuclide	Lu-179
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.0E-1	-	-	2.4E-1	6.5E-2	2.3E-6	6.4E-7
0.083333	5.9E-1	-	-	2.3E-1	5.3E-2	4.0E-6	7.0E-7
0.125	5.0E-1	-	-	2.2E-1	4.4E-2	5.0E-6	7.2E-7
0.25	3.1E-1	-	-	1.7E-1	2.6E-2	5.9E-6	6.9E-7
0.375	1.9E-1	-	-	1.2E-1	1.6E-2	5.4E-6	5.8E-7
0.5	1.2E-1	-	-	7.9E-2	1.0E-2	4.4E-6	4.5E-7
0.625	7.3E-2	-	-	5.2E-2	6.6E-3	3.4E-6	3.4E-7
0.75	4.4E-2	-	-	3.4E-2	4.1E-3	2.5E-6	2.5E-7
0.875	2.7E-2	-	-	2.1E-2	2.6E-3	1.8E-6	1.8E-7
1	1.6E-2	4.4E-7	2.3E-3	1.3E-2	1.7E-3	1.3E-6	1.3E-7
1.125	9.8E-3	-	-	8.0E-3	1.1E-3	9.3E-7	8.9E-8
1.25	5.9E-3	-	-	4.8E-3	6.7E-4	6.5E-7	6.2E-8
1.375	3.5E-3	-	-	2.9E-3	4.2E-4	4.5E-7	4.2E-8
1.5	2.1E-3	-	-	1.7E-3	2.7E-4	3.0E-7	2.9E-8
1.625	1.2E-3	-	-	9.9E-4	1.7E-4	2.1E-7	1.9E-8
1.75	7.0E-4	-	-	5.7E-4	1.1E-4	1.4E-7	1.3E-8
1.875	4.1E-4	-	-	3.3E-4	6.8E-5	9.4E-8	8.8E-9
2	2.4E-4	1.0E-8	1.9E-4	1.9E-4	4.3E-5	6.3E-8	5.9E-9
2.25	7.9E-5	-	-	6.0E-5	1.7E-5	2.8E-8	2.6E-9
2.5	2.6E-5	-	-	1.9E-5	6.9E-6	1.2E-8	1.1E-9
2.75	8.7E-6	-	-	5.8E-6	2.8E-6	5.4E-9	5.0E-10
3	2.9E-6	2.5E-10	3.3E-6	1.8E-6	1.1E-6	2.4E-9	2.2E-10
3.25	9.9E-7	-	-	5.3E-7	4.5E-7	1.0E-9	-
3.5	3.4E-7	-	-	1.6E-7	1.8E-7	4.3E-10	-
3.75	1.2E-7	-	-	4.6E-8	7.3E-8	1.9E-10	-
4	4.3E-8	-	3.4E-8	1.4E-8	2.9E-8	-	-
4.25	1.6E-8	-	-	4.0E-9	1.2E-8	-	-
4.5	6.0E-9	-	-	1.2E-9	4.7E-9	-	-
4.75	2.3E-9	-	-	3.5E-10	1.9E-9	-	-
5	8.8E-10	-	2.7E-10	1.0E-10	7.7E-10	-	-
5.5	1.4E-10	-	-	-	1.2E-10	-	-
