Radionuclide	Lu-179
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.6E-1	-	-	8.6E-1	5.9E-6	2.4E-6
0.083333	7.4E-1	-	-	7.4E-1	2.1E-5	5.0E-6
0.125	6.4E-1	-	-	6.4E-1	3.5E-5	6.2E-6
0.25	4.0E-1	-	-	4.0E-1	5.1E-5	6.0E-6
0.375	2.5E-1	-	-	2.5E-1	4.3E-5	4.4E-6
0.5	1.6E-1	-	-	1.6E-1	3.2E-5	3.0E-6
0.625	9.7E-2	-	-	9.7E-2	2.2E-5	2.0E-6
0.75	5.9E-2	-	-	5.9E-2	1.4E-5	1.3E-6
0.875	3.5E-2	-	-	3.5E-2	9.5E-6	8.8E-7
1	2.1E-2	2.2E-6	5.7E-3	2.1E-2	6.2E-6	5.7E-7
1.125	1.2E-2	-	-	1.2E-2	4.0E-6	3.7E-7
1.25	7.1E-3	-	-	7.1E-3	2.6E-6	2.4E-7
1.375	4.1E-3	-	-	4.1E-3	1.7E-6	1.5E-7
1.5	2.3E-3	-	-	2.3E-3	1.1E-6	9.9E-8
1.625	1.3E-3	-	-	1.3E-3	7.0E-7	6.4E-8
1.75	7.3E-4	-	-	7.3E-4	4.5E-7	4.1E-8
1.875	4.0E-4	-	-	4.0E-4	2.9E-7	2.6E-8
2	2.2E-4	8.1E-9	3.4E-4	2.2E-4	1.8E-7	1.7E-8
2.25	6.7E-5	-	-	6.7E-5	7.6E-8	6.8E-9
2.5	2.0E-5	-	-	2.0E-5	3.1E-8	2.8E-9
2.75	5.8E-6	-	-	5.7E-6	1.3E-8	1.1E-9
3	1.7E-6	-	4.3E-6	1.6E-6	5.1E-9	4.6E-10
3.25	4.7E-7	-	-	4.7E-7	2.1E-9	1.9E-10
3.5	1.3E-7	-	-	1.3E-7	8.4E-10	-
3.75	3.7E-8	-	-	3.7E-8	3.4E-10	-
4	1.0E-8	-	3.4E-8	1.0E-8	1.4E-10	-
4.25	2.9E-9	-	-	2.8E-9	-	-
4.5	7.9E-10	-	-	7.6E-10	-	-
4.75	2.2E-10	-	-	2.1E-10	-	-
5	-	-	2.1E-10	-	-	-
