Radionuclide	Y-86
Route of Intake	Ingestion
Material	All chemical forms, fA=1E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	9.5E-1	-	-	9.5E-1	9.9E-7	7.1E-7
0.083333	9.1E-1	-	-	9.1E-1	3.9E-6	2.0E-6
0.125	8.7E-1	-	-	8.7E-1	7.7E-6	3.2E-6
0.25	7.5E-1	-	-	7.5E-1	1.7E-5	5.3E-6
0.375	6.5E-1	-	-	6.5E-1	2.1E-5	5.7E-6
0.5	5.5E-1	-	-	5.5E-1	2.1E-5	5.4E-6
0.625	4.6E-1	-	-	4.6E-1	1.9E-5	4.8E-6
0.75	3.8E-1	-	-	3.8E-1	1.7E-5	4.2E-6
0.875	3.1E-1	-	-	3.1E-1	1.5E-5	3.7E-6
1	2.5E-1	5.0E-6	7.0E-2	2.5E-1	1.4E-5	3.2E-6
1.125	2.0E-1	-	-	2.0E-1	1.2E-5	2.8E-6
1.25	1.6E-1	-	-	1.6E-1	1.0E-5	2.4E-6
1.375	1.3E-1	-	-	1.3E-1	9.1E-6	2.1E-6
1.5	9.7E-2	-	-	9.7E-2	7.9E-6	1.8E-6
1.625	7.5E-2	-	-	7.5E-2	6.9E-6	1.5E-6
1.75	5.7E-2	-	-	5.7E-2	6.1E-6	1.3E-6
1.875	4.3E-2	-	-	4.3E-2	5.3E-6	1.2E-6
2	3.3E-2	1.1E-7	4.9E-2	3.3E-2	4.6E-6	9.9E-7
2.25	1.8E-2	-	-	1.8E-2	3.5E-6	7.4E-7
2.5	1.0E-2	-	-	1.0E-2	2.7E-6	5.5E-7
2.75	5.5E-3	-	-	5.5E-3	2.1E-6	4.1E-7
3	2.9E-3	2.5E-8	7.7E-3	2.9E-3	1.6E-6	3.1E-7
3.25	1.6E-3	-	-	1.6E-3	1.2E-6	2.3E-7
3.5	8.2E-4	-	-	8.2E-4	9.1E-7	1.7E-7
3.75	4.3E-4	-	-	4.2E-4	6.9E-7	1.3E-7
4	2.2E-4	6.8E-9	7.3E-4	2.2E-4	5.2E-7	9.6E-8
4.25	1.1E-4	-	-	1.1E-4	4.0E-7	7.2E-8
4.5	5.8E-5	-	-	5.7E-5	3.0E-7	5.4E-8
4.75	2.9E-5	-	-	2.9E-5	2.3E-7	4.0E-8
5	1.5E-5	1.9E-9	5.6E-5	1.5E-5	1.7E-7	3.0E-8
5.5	3.8E-6	-	-	3.7E-6	1.0E-7	1.7E-8
6	1.0E-6	5.0E-10	3.8E-6	9.1E-7	5.8E-8	9.5E-9
6.5	2.7E-7	-	-	2.2E-7	3.3E-8	5.3E-9
7	8.3E-8	1.4E-10	2.4E-7	5.4E-8	1.9E-8	3.0E-9
7.5	2.9E-8	-	-	1.3E-8	1.1E-8	1.7E-9
8	1.2E-8	-	1.4E-8	3.1E-9	6.2E-9	9.5E-10
8.5	6.0E-9	-	-	6.6E-10	3.6E-9	5.4E-10
9	3.2E-9	-	8.2E-10	1.6E-10	2.0E-9	3.0E-10
9.5	1.8E-9	-	-	-	1.2E-9	1.7E-10
10	9.8E-10	-	-	-	6.7E-10	-
11	3.1E-10	-	-	-	2.2E-10	-
12	1.0E-10	-	-	-	-	-
