Radionuclide	Y-86
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, fA=1E-6
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.3E-1	-	-	2.6E-1	3.7E-2	7.9E-6	4.3E-6
0.083333	6.8E-1	-	-	2.8E-1	3.2E-2	1.5E-5	5.8E-6
0.125	6.4E-1	-	-	2.9E-1	2.9E-2	2.0E-5	6.9E-6
0.25	5.4E-1	-	-	3.0E-1	2.3E-2	3.1E-5	9.2E-6
0.375	4.6E-1	-	-	2.9E-1	2.0E-2	3.7E-5	1.0E-5
0.5	3.8E-1	-	-	2.7E-1	1.7E-2	3.9E-5	1.0E-5
0.625	3.2E-1	-	-	2.4E-1	1.4E-2	4.0E-5	1.0E-5
0.75	2.7E-1	-	-	2.1E-1	1.2E-2	3.9E-5	9.8E-6
0.875	2.2E-1	-	-	1.8E-1	1.1E-2	3.7E-5	9.2E-6
1	1.8E-1	1.2E-5	2.7E-2	1.6E-1	9.3E-3	3.4E-5	8.5E-6
1.125	1.5E-1	-	-	1.3E-1	8.0E-3	3.2E-5	7.7E-6
1.25	1.2E-1	-	-	1.1E-1	6.9E-3	2.9E-5	7.0E-6
1.375	9.9E-2	-	-	8.7E-2	6.0E-3	2.6E-5	6.3E-6
1.5	7.9E-2	-	-	7.0E-2	5.2E-3	2.4E-5	5.6E-6
1.625	6.3E-2	-	-	5.6E-2	4.5E-3	2.1E-5	5.0E-6
1.75	5.0E-2	-	-	4.4E-2	3.9E-3	1.9E-5	4.4E-6
1.875	3.9E-2	-	-	3.5E-2	3.4E-3	1.7E-5	3.9E-6
2	3.1E-2	1.6E-6	2.8E-2	2.7E-2	2.9E-3	1.5E-5	3.4E-6
2.25	1.9E-2	-	-	1.6E-2	2.2E-3	1.2E-5	2.6E-6
2.5	1.1E-2	-	-	9.4E-3	1.6E-3	9.3E-6	2.0E-6
2.75	6.7E-3	-	-	5.4E-3	1.2E-3	7.2E-6	1.5E-6
3	4.0E-3	2.5E-7	5.9E-3	3.0E-3	9.1E-4	5.5E-6	1.1E-6
3.25	2.4E-3	-	-	1.7E-3	6.8E-4	4.3E-6	8.7E-7
3.5	1.5E-3	-	-	9.4E-4	5.1E-4	3.3E-6	6.5E-7
3.75	9.1E-4	-	-	5.1E-4	3.8E-4	2.5E-6	4.9E-7
4	5.8E-4	4.9E-8	7.2E-4	2.8E-4	2.9E-4	1.9E-6	3.7E-7
4.25	3.7E-4	-	-	1.5E-4	2.2E-4	1.5E-6	2.8E-7
4.5	2.5E-4	-	-	8.2E-5	1.6E-4	1.1E-6	2.1E-7
4.75	1.7E-4	-	-	4.4E-5	1.2E-4	8.5E-7	1.6E-7
5	1.2E-4	1.1E-8	6.8E-5	2.4E-5	9.1E-5	6.5E-7	1.2E-7
5.5	6.0E-5	-	-	7.4E-6	5.1E-5	3.8E-7	6.6E-8
6	3.2E-5	2.9E-9	5.9E-6	2.4E-6	2.9E-5	2.2E-7	3.7E-8
6.5	1.8E-5	-	-	8.9E-7	1.6E-5	1.3E-7	2.1E-8
7	9.9E-6	7.8E-10	5.6E-7	3.7E-7	9.2E-6	7.2E-8	1.2E-8
7.5	5.5E-6	-	-	1.6E-7	5.2E-6	4.2E-8	6.7E-9
8	3.1E-6	2.2E-10	7.7E-8	8.0E-8	2.9E-6	2.4E-8	3.8E-9
8.5	1.8E-6	-	-	4.0E-8	1.7E-6	1.4E-8	2.1E-9
9	9.9E-7	-	1.6E-8	2.0E-8	9.4E-7	7.9E-9	1.2E-9
9.5	5.6E-7	-	-	1.1E-8	5.3E-7	4.5E-9	6.8E-10
10	3.2E-7	-	4.0E-9	5.5E-9	3.0E-7	2.6E-9	3.9E-10
11	1.0E-7	-	1.1E-9	1.5E-9	9.7E-8	8.6E-10	1.2E-10
12	3.3E-8	-	2.9E-10	3.7E-10	3.1E-8	2.8E-10	-
13	1.0E-8	-	-	-	1.0E-8	-	-
14	3.4E-9	-	-	-	3.1E-9	-	-
15	1.1E-9	-	-	-	9.9E-10	-	-
16	3.5E-10	-	-	-	3.2E-10	-	-
17	1.1E-10	-	-	-	1.0E-10	-	-
