Radionuclide	Fm-252
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	9.7E-1	-	-	9.7E-1	4.9E-6	3.6E-6
0.083333	9.5E-1	-	-	9.5E-1	2.0E-5	1.1E-5
0.125	9.2E-1	-	-	9.2E-1	4.0E-5	1.7E-5
0.25	8.5E-1	-	-	8.5E-1	9.5E-5	3.1E-5
0.375	7.7E-1	-	-	7.7E-1	1.2E-4	3.7E-5
0.5	7.0E-1	-	-	7.0E-1	1.3E-4	3.8E-5
0.625	6.2E-1	-	-	6.2E-1	1.4E-4	3.8E-5
0.75	5.5E-1	-	-	5.5E-1	1.3E-4	3.7E-5
0.875	4.8E-1	-	-	4.8E-1	1.3E-4	3.5E-5
1	4.1E-1	2.8E-5	1.1E-1	4.1E-1	1.2E-4	3.3E-5
1.125	3.5E-1	-	-	3.5E-1	1.1E-4	3.1E-5
1.25	2.9E-1	-	-	2.9E-1	1.1E-4	2.9E-5
1.375	2.4E-1	-	-	2.4E-1	9.9E-5	2.7E-5
1.5	2.0E-1	-	-	2.0E-1	9.3E-5	2.5E-5
1.625	1.6E-1	-	-	1.6E-1	8.6E-5	2.4E-5
1.75	1.3E-1	-	-	1.3E-1	8.0E-5	2.2E-5
1.875	1.1E-1	-	-	1.1E-1	7.5E-5	2.1E-5
2	8.4E-2	2.1E-6	1.3E-1	8.4E-2	7.0E-5	1.9E-5
2.25	5.3E-2	-	-	5.3E-2	6.0E-5	1.6E-5
2.5	3.3E-2	-	-	3.3E-2	5.1E-5	1.4E-5
2.75	2.0E-2	-	-	2.0E-2	4.4E-5	1.2E-5
3	1.2E-2	4.4E-7	3.2E-2	1.2E-2	3.8E-5	1.0E-5
3.25	7.3E-3	-	-	7.2E-3	3.2E-5	8.8E-6
3.5	4.3E-3	-	-	4.3E-3	2.7E-5	7.5E-6
3.75	2.5E-3	-	-	2.5E-3	2.3E-5	6.4E-6
4	1.5E-3	1.1E-7	4.9E-3	1.5E-3	2.0E-5	5.4E-6
4.25	8.6E-4	-	-	8.4E-4	1.7E-5	4.6E-6
4.5	5.0E-4	-	-	4.8E-4	1.4E-5	3.9E-6
4.75	2.9E-4	-	-	2.7E-4	1.2E-5	3.3E-6
5	1.7E-4	2.9E-8	6.0E-4	1.6E-4	1.0E-5	2.8E-6
5.5	6.1E-5	-	-	5.0E-5	7.5E-6	2.0E-6
6	2.3E-5	9.8E-9	6.5E-5	1.6E-5	5.4E-6	1.5E-6
6.5	1.0E-5	-	-	4.8E-6	3.9E-6	1.1E-6
7	5.6E-6	3.8E-9	6.6E-6	1.5E-6	2.8E-6	7.6E-7
7.5	3.4E-6	-	-	4.5E-7	2.0E-6	5.5E-7
8	2.3E-6	1.7E-9	6.3E-7	1.4E-7	1.5E-6	4.0E-7
8.5	1.6E-6	-	-	4.4E-8	1.1E-6	2.9E-7
9	1.1E-6	7.5E-10	5.8E-8	1.5E-8	7.6E-7	2.1E-7
9.5	8.0E-7	-	-	5.6E-9	5.5E-7	1.5E-7
10	5.7E-7	3.5E-10	5.2E-9	2.5E-9	3.9E-7	1.1E-7
11	3.0E-7	1.7E-10	4.9E-10	8.6E-10	2.0E-7	5.6E-8
12	1.5E-7	-	-	4.1E-10	1.1E-7	2.9E-8
13	8.0E-8	-	-	2.1E-10	5.5E-8	1.5E-8
14	4.2E-8	-	-	1.1E-10	2.9E-8	7.8E-9
15	2.2E-8	-	-	-	1.5E-8	4.0E-9
16	1.1E-8	-	-	-	7.8E-9	2.1E-9
17	5.8E-9	-	-	-	4.0E-9	1.1E-9
18	3.0E-9	-	-	-	2.1E-9	5.6E-10
19	1.6E-9	-	-	-	1.1E-9	2.9E-10
20	8.1E-10	-	-	-	5.7E-10	1.5E-10
21	4.2E-10	-	-	-	2.9E-10	-
22	2.2E-10	-	-	-	1.5E-10	-
23	1.1E-10	-	-	-	-	-
