Radionuclide	Ho-161
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.6E-1	-	-	7.6E-1	5.1E-6	2.1E-6
0.083333	5.7E-1	-	-	5.7E-1	1.6E-5	3.9E-6
0.125	4.3E-1	-	-	4.3E-1	2.4E-5	4.2E-6
0.25	1.9E-1	-	-	1.9E-1	2.4E-5	2.8E-6
0.375	8.0E-2	-	-	8.0E-2	1.4E-5	1.4E-6
0.5	3.4E-2	-	-	3.4E-2	6.8E-6	6.5E-7
0.625	1.4E-2	-	-	1.4E-2	3.2E-6	3.0E-7
0.75	5.9E-3	-	-	5.9E-3	1.4E-6	1.3E-7
0.875	2.4E-3	-	-	2.4E-3	6.4E-7	5.9E-8
1	9.6E-4	1.0E-7	2.6E-4	9.6E-4	2.8E-7	2.6E-8
1.125	3.8E-4	-	-	3.8E-4	1.3E-7	1.2E-8
1.25	1.5E-4	-	-	1.5E-4	5.5E-8	5.1E-9
1.375	5.8E-5	-	-	5.8E-5	2.4E-8	2.2E-9
1.5	2.3E-5	-	-	2.3E-5	1.1E-8	9.7E-10
1.625	8.7E-6	-	-	8.6E-6	4.7E-9	4.2E-10
1.75	3.3E-6	-	-	3.3E-6	2.0E-9	1.8E-10
1.875	1.2E-6	-	-	1.2E-6	8.9E-10	-
2	4.7E-7	-	7.0E-7	4.7E-7	3.9E-10	-
2.25	6.5E-8	-	-	6.5E-8	-	-
2.5	8.9E-9	-	-	8.9E-9	-	-
2.75	1.2E-9	-	-	1.2E-9	-	-
3	1.6E-10	-	4.1E-10	1.6E-10	-	-
