Radionuclide	Ho-161
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.1E-1	-	-	1.5E-1	3.3E-1	6.7E-4	2.1E-4
0.083333	5.3E-1	-	-	1.4E-1	2.3E-1	1.2E-3	2.4E-4
0.125	4.0E-1	-	-	1.2E-1	1.7E-1	1.5E-3	2.3E-4
0.25	1.7E-1	-	-	6.2E-2	6.8E-2	1.3E-3	1.5E-4
0.375	7.2E-2	-	-	3.0E-2	2.8E-2	8.1E-4	8.7E-5
0.5	3.1E-2	-	-	1.4E-2	1.2E-2	4.5E-4	4.6E-5
0.625	1.3E-2	-	-	6.3E-3	4.9E-3	2.3E-4	2.3E-5
0.75	5.5E-3	-	-	2.8E-3	2.1E-3	1.2E-4	1.1E-5
0.875	2.3E-3	-	-	1.2E-3	8.6E-4	5.6E-5	5.4E-6
1	9.7E-4	9.1E-6	8.3E-5	5.0E-4	3.6E-4	2.7E-5	2.5E-6
1.125	4.0E-4	-	-	2.1E-4	1.5E-4	1.2E-5	1.2E-6
1.25	1.7E-4	-	-	8.7E-5	6.4E-5	5.8E-6	5.4E-7
1.375	6.9E-5	-	-	3.6E-5	2.7E-5	2.6E-6	2.5E-7
1.5	2.9E-5	-	-	1.5E-5	1.1E-5	1.2E-6	1.1E-7
1.625	1.2E-5	-	-	5.8E-6	4.9E-6	5.4E-7	5.0E-8
1.75	4.9E-6	-	-	2.3E-6	2.1E-6	2.4E-7	2.2E-8
1.875	2.0E-6	-	-	9.3E-7	8.7E-7	1.1E-7	1.0E-8
2	8.3E-7	6.2E-9	3.3E-7	3.7E-7	3.7E-7	4.8E-8	4.4E-9
2.25	1.4E-7	-	-	5.8E-8	6.6E-8	9.4E-9	8.6E-10
2.5	2.4E-8	-	-	8.9E-9	1.2E-8	1.8E-9	1.7E-10
2.75	4.1E-9	-	-	1.4E-9	2.2E-9	3.5E-10	-
3	7.1E-10	-	2.9E-10	2.1E-10	3.9E-10	-	-
3.25	1.2E-10	-	-	-	-	-	-
