Radionuclide	Ho-161
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.1E-1	-	-	2.1E-1	5.7E-2	5.1E-4	1.4E-4
0.083333	4.6E-1	-	-	1.8E-1	4.0E-2	7.7E-4	1.3E-4
0.125	3.4E-1	-	-	1.5E-1	2.8E-2	8.4E-4	1.2E-4
0.25	1.4E-1	-	-	7.6E-2	1.1E-2	6.6E-4	7.6E-5
0.375	6.0E-2	-	-	3.7E-2	4.4E-3	4.0E-4	4.2E-5
0.5	2.5E-2	-	-	1.7E-2	1.8E-3	2.1E-4	2.2E-5
0.625	1.1E-2	-	-	7.6E-3	7.5E-4	1.1E-4	1.1E-5
0.75	4.4E-3	-	-	3.3E-3	3.1E-4	5.4E-5	5.3E-6
0.875	1.8E-3	-	-	1.4E-3	1.3E-4	2.6E-5	2.5E-6
1	7.5E-4	4.2E-6	1.0E-4	6.0E-4	5.4E-5	1.2E-5	1.2E-6
1.125	3.1E-4	-	-	2.5E-4	2.2E-5	5.8E-6	5.4E-7
1.25	1.2E-4	-	-	1.0E-4	9.4E-6	2.7E-6	2.5E-7
1.375	5.0E-5	-	-	4.1E-5	4.0E-6	1.2E-6	1.1E-7
1.5	2.0E-5	-	-	1.6E-5	1.7E-6	5.5E-7	5.1E-8
1.625	8.0E-6	-	-	6.5E-6	7.1E-7	2.5E-7	2.3E-8
1.75	3.2E-6	-	-	2.6E-6	3.0E-7	1.1E-7	1.0E-8
1.875	1.2E-6	-	-	1.0E-6	1.3E-7	5.0E-8	4.6E-9
2	4.9E-7	2.7E-9	4.0E-7	3.9E-7	5.4E-8	2.2E-8	2.0E-9
2.25	7.5E-8	-	-	5.8E-8	9.8E-9	4.3E-9	3.9E-10
2.5	1.2E-8	-	-	8.3E-9	1.8E-9	8.4E-10	-
2.75	1.8E-9	-	-	1.2E-9	3.2E-10	1.6E-10	-
3	2.7E-10	-	3.2E-10	1.6E-10	-	-	-
