Radionuclide	Ho-161
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	-	-	2.0E-2	1.9E-1	1.7E-3	5.4E-4
0.083333	1.8E-1	-	-	1.8E-2	1.4E-1	3.2E-3	6.5E-4
0.125	1.4E-1	-	-	1.5E-2	9.9E-2	4.0E-3	6.3E-4
0.25	5.9E-2	-	-	7.9E-3	3.8E-2	3.7E-3	4.4E-4
0.375	2.5E-2	-	-	3.8E-3	1.4E-2	2.4E-3	2.6E-4
0.5	1.1E-2	-	-	1.8E-3	5.5E-3	1.3E-3	1.4E-4
0.625	4.5E-3	-	-	8.1E-4	2.1E-3	7.0E-4	7.0E-5
0.75	1.9E-3	-	-	3.5E-4	8.2E-4	3.5E-4	3.4E-5
0.875	8.2E-4	-	-	1.5E-4	3.2E-4	1.7E-4	1.7E-5
1	3.5E-4	2.8E-5	1.1E-5	6.5E-5	1.2E-4	8.2E-5	7.8E-6
1.125	1.5E-4	-	-	2.7E-5	4.8E-5	3.8E-5	3.6E-6
1.25	6.2E-5	-	-	1.1E-5	1.9E-5	1.8E-5	1.7E-6
1.375	2.6E-5	-	-	4.6E-6	7.2E-6	8.2E-6	7.6E-7
1.5	1.1E-5	-	-	1.8E-6	2.8E-6	3.7E-6	3.5E-7
1.625	4.7E-6	-	-	7.4E-7	1.1E-6	1.7E-6	1.6E-7
1.75	2.0E-6	-	-	2.9E-7	4.3E-7	7.6E-7	7.0E-8
1.875	8.5E-7	-	-	1.2E-7	1.7E-7	3.4E-7	3.1E-8
2	3.6E-7	2.0E-8	4.2E-8	4.5E-8	6.8E-8	1.5E-7	1.4E-8
2.25	6.5E-8	-	-	6.9E-9	1.1E-8	3.0E-8	2.7E-9
2.5	1.2E-8	-	-	1.0E-9	1.7E-9	5.8E-9	5.3E-10
2.75	2.1E-9	-	-	1.5E-10	2.8E-10	1.1E-9	1.0E-10
3	3.9E-10	-	-	-	-	2.1E-10	-
