Radionuclide	Ho-161
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	-	2.8E-2	3.9E-1	1.7E-3	5.4E-4
0.083333	3.5E-1	-	-	2.5E-2	2.9E-1	3.2E-3	6.5E-4
0.125	2.6E-1	-	-	2.2E-2	2.1E-1	4.0E-3	6.4E-4
0.25	1.1E-1	-	-	1.2E-2	8.6E-2	3.7E-3	4.5E-4
0.375	4.8E-2	-	-	5.7E-3	3.5E-2	2.4E-3	2.6E-4
0.5	2.1E-2	-	-	2.7E-3	1.4E-2	1.3E-3	1.4E-4
0.625	8.8E-3	-	-	1.2E-3	5.9E-3	7.0E-4	7.1E-5
0.75	3.8E-3	-	-	5.4E-4	2.5E-3	3.5E-4	3.5E-5
0.875	1.6E-3	-	-	2.3E-4	1.0E-3	1.7E-4	1.7E-5
1	6.9E-4	2.8E-5	1.5E-5	1.0E-4	4.3E-4	8.2E-5	7.9E-6
1.125	2.9E-4	-	-	4.2E-5	1.8E-4	3.9E-5	3.7E-6
1.25	1.3E-4	-	-	1.8E-5	7.5E-5	1.8E-5	1.7E-6
1.375	5.3E-5	-	-	7.2E-6	3.1E-5	8.2E-6	7.7E-7
1.5	2.3E-5	-	-	3.0E-6	1.3E-5	3.8E-6	3.5E-7
1.625	9.7E-6	-	-	1.2E-6	5.6E-6	1.7E-6	1.6E-7
1.75	4.1E-6	-	-	4.9E-7	2.4E-6	7.6E-7	7.1E-8
1.875	1.8E-6	-	-	2.0E-7	1.0E-6	3.4E-7	3.1E-8
2	7.5E-7	2.0E-8	6.5E-8	7.9E-8	4.3E-7	1.5E-7	1.4E-8
2.25	1.4E-7	-	-	1.3E-8	7.7E-8	3.0E-8	2.7E-9
2.5	2.5E-8	-	-	2.0E-9	1.4E-8	5.8E-9	5.3E-10
2.75	4.6E-9	-	-	3.1E-10	2.6E-9	1.1E-9	1.0E-10
3	8.5E-10	-	-	-	4.7E-10	2.2E-10	-
3.25	1.6E-10	-	-	-	-	-	-
