Radionuclide	Ho-161
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	-	-	2.0E-2	1.9E-1	8.4E-4	2.7E-4
0.083333	1.8E-1	-	-	1.8E-2	1.4E-1	1.6E-3	3.2E-4
0.125	1.4E-1	-	-	1.5E-2	1.0E-1	2.0E-3	3.2E-4
0.25	6.0E-2	-	-	7.9E-3	4.3E-2	1.8E-3	2.2E-4
0.375	2.5E-2	-	-	3.8E-3	1.7E-2	1.2E-3	1.3E-4
0.5	1.1E-2	-	-	1.8E-3	7.2E-3	6.7E-4	6.9E-5
0.625	4.7E-3	-	-	8.1E-4	3.0E-3	3.5E-4	3.5E-5
0.75	2.0E-3	-	-	3.6E-4	1.2E-3	1.8E-4	1.7E-5
0.875	8.5E-4	-	-	1.5E-4	5.1E-4	8.6E-5	8.3E-6
1	3.6E-4	1.4E-5	1.1E-5	6.6E-5	2.1E-4	4.1E-5	3.9E-6
1.125	1.5E-4	-	-	2.8E-5	8.9E-5	1.9E-5	1.8E-6
1.25	6.5E-5	-	-	1.1E-5	3.7E-5	8.9E-6	8.4E-7
1.375	2.8E-5	-	-	4.7E-6	1.6E-5	4.1E-6	3.8E-7
1.5	1.2E-5	-	-	1.9E-6	6.6E-6	1.9E-6	1.7E-7
1.625	5.0E-6	-	-	7.8E-7	2.8E-6	8.4E-7	7.8E-8
1.75	2.1E-6	-	-	3.1E-7	1.2E-6	3.8E-7	3.5E-8
1.875	9.1E-7	-	-	1.2E-7	5.0E-7	1.7E-7	1.6E-8
2	3.9E-7	1.0E-8	4.3E-8	4.9E-8	2.1E-7	7.6E-8	6.9E-9
2.25	7.0E-8	-	-	7.7E-9	3.8E-8	1.5E-8	1.4E-9
2.5	1.3E-8	-	-	1.2E-9	7.0E-9	2.9E-9	2.6E-10
2.75	2.3E-9	-	-	1.8E-10	1.3E-9	5.6E-10	-
3	4.3E-10	-	-	-	2.3E-10	1.1E-10	-
