Radionuclide	Ho-161
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	-	1.1E-1	9.6E-2	1.1E-3	3.3E-4
0.083333	2.9E-1	-	-	9.2E-2	6.8E-2	1.9E-3	3.6E-4
0.125	2.1E-1	-	-	7.6E-2	4.9E-2	2.3E-3	3.5E-4
0.25	9.0E-2	-	-	3.9E-2	1.8E-2	2.0E-3	2.3E-4
0.375	3.8E-2	-	-	1.9E-2	7.0E-3	1.2E-3	1.3E-4
0.5	1.6E-2	-	-	8.7E-3	2.7E-3	6.9E-4	7.1E-5
0.625	6.7E-3	-	-	3.9E-3	1.0E-3	3.6E-4	3.6E-5
0.75	2.8E-3	-	-	1.7E-3	4.0E-4	1.8E-4	1.8E-5
0.875	1.2E-3	-	-	7.3E-4	1.6E-4	8.7E-5	8.4E-6
1	4.8E-4	1.4E-5	5.3E-5	3.1E-4	6.0E-5	4.2E-5	4.0E-6
1.125	2.0E-4	-	-	1.3E-4	2.3E-5	1.9E-5	1.8E-6
1.25	8.2E-5	-	-	5.2E-5	9.1E-6	9.0E-6	8.5E-7
1.375	3.3E-5	-	-	2.1E-5	3.6E-6	4.1E-6	3.9E-7
1.5	1.4E-5	-	-	8.5E-6	1.4E-6	1.9E-6	1.7E-7
1.625	5.5E-6	-	-	3.4E-6	5.5E-7	8.5E-7	7.9E-8
1.75	2.2E-6	-	-	1.3E-6	2.2E-7	3.8E-7	3.5E-8
1.875	9.0E-7	-	-	5.2E-7	8.5E-8	1.7E-7	1.6E-8
2	3.6E-7	1.0E-8	2.0E-7	2.0E-7	3.4E-8	7.6E-8	7.0E-9
2.25	6.0E-8	-	-	3.0E-8	5.3E-9	1.5E-8	1.4E-9
2.5	9.8E-9	-	-	4.3E-9	8.6E-10	2.9E-9	2.6E-10
2.75	1.6E-9	-	-	6.1E-10	1.4E-10	5.6E-10	-
3	2.7E-10	-	1.6E-10	-	-	1.1E-10	-
