Radionuclide	W-177
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.9E-1	-	-	2.0E-1	5.5E-2	1.2E-5	1.4E-5
0.083333	4.2E-1	-	-	1.7E-1	3.8E-2	1.8E-5	1.9E-5
0.125	3.1E-1	-	-	1.3E-1	2.7E-2	2.1E-5	2.0E-5
0.25	1.2E-1	-	-	6.2E-2	9.8E-3	1.6E-5	1.3E-5
0.375	4.3E-2	-	-	2.7E-2	3.7E-3	8.7E-6	6.1E-6
0.5	1.6E-2	-	-	1.1E-2	1.4E-3	4.0E-6	2.6E-6
0.625	6.2E-3	-	-	4.4E-3	5.6E-4	1.7E-6	1.1E-6
0.75	2.3E-3	-	-	1.7E-3	2.1E-4	7.1E-7	4.4E-7
0.875	8.6E-4	-	-	6.7E-4	8.3E-5	2.8E-7	1.7E-7
1	3.2E-4	1.3E-6	4.4E-5	2.5E-4	3.2E-5	1.1E-7	6.7E-8
1.125	1.2E-4	-	-	9.5E-5	1.2E-5	4.2E-8	2.6E-8
1.25	4.3E-5	-	-	3.5E-5	4.8E-6	1.6E-8	1.0E-8
1.375	1.5E-5	-	-	1.3E-5	1.9E-6	6.1E-9	3.8E-9
1.5	5.6E-6	-	-	4.6E-6	7.2E-7	2.3E-9	1.5E-9
1.625	2.0E-6	-	-	1.6E-6	2.8E-7	8.6E-10	5.6E-10
1.75	7.1E-7	-	-	5.8E-7	1.1E-7	3.2E-10	2.1E-10
1.875	2.5E-7	-	-	2.0E-7	4.2E-8	1.2E-10	-
2	8.9E-8	1.9E-10	7.2E-8	7.1E-8	1.6E-8	-	-
2.25	1.1E-8	-	-	8.5E-9	2.4E-9	-	-
2.5	1.4E-9	-	-	9.9E-10	3.6E-10	-	-
2.75	1.7E-10	-	-	1.1E-10	-	-	-
