Radionuclide	W-177
Route of Intake	Ingestion
Material	Tungstic acid, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.3E-1	-	-	7.3E-1	3.7E-5	4.7E-5
0.083333	5.3E-1	-	-	5.3E-1	7.7E-5	8.6E-5
0.125	3.9E-1	-	-	3.9E-1	9.2E-5	9.3E-5
0.25	1.5E-1	-	-	1.5E-1	6.8E-5	5.2E-5
0.375	5.8E-2	-	-	5.8E-2	3.3E-5	2.2E-5
0.5	2.2E-2	-	-	2.2E-2	1.4E-5	8.6E-6
0.625	8.3E-3	-	-	8.2E-3	5.5E-6	3.3E-6
0.75	3.1E-3	-	-	3.1E-3	2.1E-6	1.3E-6
0.875	1.1E-3	-	-	1.1E-3	8.0E-7	4.8E-7
1	4.1E-4	4.0E-6	1.1E-4	4.0E-4	3.0E-7	1.8E-7
1.125	1.4E-4	-	-	1.4E-4	1.1E-7	6.8E-8
1.25	5.1E-5	-	-	5.1E-5	4.1E-8	2.6E-8
1.375	1.8E-5	-	-	1.8E-5	1.5E-8	9.6E-9
1.5	6.2E-6	-	-	6.2E-6	5.6E-9	3.6E-9
1.625	2.1E-6	-	-	2.1E-6	2.1E-9	1.4E-9
1.75	7.3E-7	-	-	7.3E-7	7.6E-10	5.1E-10
1.875	2.5E-7	-	-	2.5E-7	2.8E-10	1.9E-10
2	8.4E-8	2.0E-10	1.3E-7	8.4E-8	1.0E-10	-
2.25	9.5E-9	-	-	9.4E-9	-	-
2.5	1.0E-9	-	-	1.0E-9	-	-
2.75	1.1E-10	-	-	1.1E-10	-	-
