Radionuclide	W-177
Route of Intake	Ingestion
Material	All other forms, fA=0.5
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.3E-1	-	-	6.8E-1	3.4E-3	4.3E-3
0.083333	5.3E-1	-	-	4.4E-1	6.4E-3	7.2E-3
0.125	3.8E-1	-	-	2.8E-1	7.2E-3	7.1E-3
0.25	1.3E-1	-	-	8.7E-2	4.3E-3	3.2E-3
0.375	4.4E-2	-	-	3.1E-2	1.9E-3	1.2E-3
0.5	1.5E-2	-	-	1.2E-2	7.4E-4	4.4E-4
0.625	5.4E-3	-	-	4.3E-3	2.8E-4	1.6E-4
0.75	1.9E-3	-	-	1.6E-3	1.1E-4	6.2E-5
0.875	6.9E-4	-	-	5.7E-4	3.9E-5	2.3E-5
1	2.5E-4	2.0E-4	6.8E-5	2.1E-4	1.5E-5	8.8E-6
1.125	8.8E-5	-	-	7.3E-5	5.4E-6	3.3E-6
1.25	3.1E-5	-	-	2.6E-5	2.0E-6	1.2E-6
1.375	1.1E-5	-	-	8.9E-6	7.3E-7	4.7E-7
1.5	3.8E-6	-	-	3.1E-6	2.7E-7	1.8E-7
1.625	1.3E-6	-	-	1.1E-6	9.9E-8	6.7E-8
1.75	4.6E-7	-	-	3.6E-7	3.7E-8	2.5E-8
1.875	1.6E-7	-	-	1.2E-7	1.4E-8	9.5E-9
2	5.5E-8	7.5E-9	6.6E-8	4.1E-8	5.0E-9	3.6E-9
2.25	6.6E-9	-	-	4.6E-9	7.0E-10	5.1E-10
2.5	7.9E-10	-	-	5.0E-10	-	-
