Radionuclide	W-177
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.8E-1	-	-	1.8E-1	1.0E-2	7.2E-6	8.6E-6
0.083333	3.5E-1	-	-	1.5E-1	6.6E-3	1.2E-5	1.3E-5
0.125	2.5E-1	-	-	1.2E-1	4.5E-3	1.4E-5	1.4E-5
0.25	9.3E-2	-	-	5.3E-2	1.5E-3	1.1E-5	9.2E-6
0.375	3.5E-2	-	-	2.3E-2	5.7E-4	6.2E-6	4.4E-6
0.5	1.3E-2	-	-	9.6E-3	2.2E-4	2.9E-6	1.9E-6
0.625	5.0E-3	-	-	3.9E-3	8.3E-5	1.3E-6	7.9E-7
0.75	1.9E-3	-	-	1.5E-3	3.2E-5	5.2E-7	3.2E-7
0.875	6.9E-4	-	-	5.8E-4	1.2E-5	2.1E-7	1.3E-7
1	2.5E-4	9.6E-7	3.8E-5	2.2E-4	4.8E-6	8.2E-8	5.0E-8
1.125	9.3E-5	-	-	8.2E-5	1.8E-6	3.2E-8	1.9E-8
1.25	3.4E-5	-	-	3.0E-5	7.1E-7	1.2E-8	7.5E-9
1.375	1.2E-5	-	-	1.1E-5	2.7E-7	4.6E-9	2.9E-9
1.5	4.3E-6	-	-	4.0E-6	1.1E-7	1.7E-9	1.1E-9
1.625	1.5E-6	-	-	1.4E-6	4.1E-8	6.5E-10	4.2E-10
1.75	5.4E-7	-	-	5.0E-7	1.6E-8	2.4E-10	1.6E-10
1.875	1.9E-7	-	-	1.8E-7	6.1E-9	-	-
2	6.6E-8	1.5E-10	6.3E-8	6.1E-8	2.4E-9	-	-
2.25	7.9E-9	-	-	7.3E-9	3.5E-10	-	-
2.5	9.3E-10	-	-	8.6E-10	-	-	-
2.75	1.1E-10	-	-	-	-	-	-
