Radionuclide	W-177
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.1
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.9E-1	-	-	2.0E-1	5.4E-2	2.4E-4	2.9E-4
0.083333	4.2E-1	-	-	1.6E-1	3.7E-2	3.8E-4	4.1E-4
0.125	3.1E-1	-	-	1.3E-1	2.6E-2	4.3E-4	4.3E-4
0.25	1.1E-1	-	-	5.8E-2	9.0E-3	3.3E-4	2.6E-4
0.375	4.2E-2	-	-	2.5E-2	3.3E-3	1.8E-4	1.2E-4
0.5	1.6E-2	-	-	1.0E-2	1.2E-3	8.2E-5	5.3E-5
0.625	5.9E-3	-	-	4.1E-3	4.7E-4	3.5E-5	2.2E-5
0.75	2.2E-3	-	-	1.6E-3	1.8E-4	1.4E-5	8.7E-6
0.875	8.1E-4	-	-	6.1E-4	6.9E-5	5.7E-6	3.5E-6
1	3.0E-4	2.6E-5	4.1E-5	2.3E-4	2.6E-5	2.2E-6	1.3E-6
1.125	1.1E-4	-	-	8.6E-5	1.0E-5	8.5E-7	5.2E-7
1.25	3.9E-5	-	-	3.1E-5	3.9E-6	3.2E-7	2.0E-7
1.375	1.4E-5	-	-	1.1E-5	1.5E-6	1.2E-7	7.7E-8
1.5	5.1E-6	-	-	4.1E-6	5.8E-7	4.6E-8	2.9E-8
1.625	1.8E-6	-	-	1.5E-6	2.3E-7	1.7E-8	1.1E-8
1.75	6.5E-7	-	-	5.2E-7	8.7E-8	6.4E-9	4.2E-9
1.875	2.3E-7	-	-	1.8E-7	3.4E-8	2.4E-9	1.6E-9
2	8.1E-8	3.7E-9	6.6E-8	6.3E-8	1.3E-8	9.0E-10	6.1E-10
2.25	1.0E-8	-	-	7.5E-9	2.0E-9	1.2E-10	-
2.5	1.2E-9	-	-	8.8E-10	2.9E-10	-	-
2.75	1.5E-10	-	-	1.0E-10	-	-	-
