Radionuclide	Au-190
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	1.1E-1	2.8E-2	9.9E-5	1.4E-4
0.083333	1.1E-1	4.5E-2	9.9E-3	6.1E-5	9.1E-5
0.125	4.3E-2	1.8E-2	3.6E-3	3.2E-5	4.8E-5
0.25	2.2E-3	1.2E-3	1.8E-4	2.8E-6	4.4E-6
0.375	1.2E-4	7.1E-5	9.1E-6	1.9E-7	3.1E-7
0.5	6.2E-6	4.1E-6	4.8E-7	1.1E-8	1.9E-8
0.625	3.3E-7	2.3E-7	2.5E-8	6.3E-10	1.2E-9
0.75	1.7E-8	1.3E-8	1.4E-9	-	-
0.875	8.9E-10	6.8E-10	-	-	-
