Radionuclide	Au-190
Route of Intake	Injection
Material	Injection, fA=0.1
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.8E-1	2.7E-2	2.6E-2	3.8E-2
0.083333	1.4E-1	1.1E-2	9.5E-3	1.4E-2
0.125	5.3E-2	4.1E-3	3.5E-3	5.5E-3
0.25	2.8E-3	2.3E-4	1.8E-4	3.0E-4
0.375	1.5E-4	1.3E-5	9.0E-6	1.6E-5
0.5	7.7E-6	7.4E-7	4.6E-7	8.9E-7
0.625	4.1E-7	4.1E-8	2.3E-8	4.9E-8
0.75	2.2E-8	2.3E-9	1.2E-9	2.6E-9
0.875	1.1E-9	1.2E-10	-	1.4E-10
