Radionuclide	Au-190
Route of Intake	Ingestion
Material	All forms, fA=0.1
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.8E-1	3.8E-1	2.2E-4	3.1E-4
0.083333	1.4E-1	1.4E-1	2.3E-4	3.4E-4
0.125	5.4E-2	5.2E-2	1.4E-4	2.1E-4
0.25	2.9E-3	2.7E-3	1.4E-5	2.1E-5
0.375	1.6E-4	1.4E-4	8.6E-7	1.4E-6
0.5	8.3E-6	7.6E-6	4.8E-8	8.4E-8
0.625	4.4E-7	4.0E-7	2.5E-9	4.7E-9
0.75	2.3E-8	2.1E-8	1.3E-10	2.6E-10
0.875	1.2E-9	1.1E-9	-	-
