Radionuclide	Y-84m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	9.2E-3	8.7E-2	6.2E-4	3.8E-4
0.083333	3.9E-2	3.8E-3	2.9E-2	5.8E-4	2.6E-4
0.125	1.4E-2	1.5E-3	9.7E-3	3.5E-4	1.3E-4
0.25	5.7E-4	7.7E-5	3.6E-4	3.4E-5	1.1E-5
0.375	2.4E-5	3.7E-6	1.3E-5	2.2E-6	6.3E-7
0.5	1.0E-6	1.7E-7	5.0E-7	1.2E-7	3.3E-8
0.625	4.2E-8	7.5E-9	1.9E-8	6.3E-9	1.7E-9
0.75	1.7E-9	1.5E-10	7.0E-10	3.1E-10	-
