Radionuclide	Y-84m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	2.7E-2	2.3E-1	1.6E-3	1.0E-3
0.083333	1.1E-1	1.1E-2	7.6E-2	1.5E-3	6.8E-4
0.125	3.7E-2	4.5E-3	2.5E-2	9.1E-4	3.5E-4
0.25	1.5E-3	2.4E-4	9.3E-4	8.9E-5	2.8E-5
0.375	6.4E-5	1.1E-5	3.5E-5	5.8E-6	1.6E-6
0.5	2.7E-6	5.2E-7	1.3E-6	3.2E-7	8.7E-8
0.625	1.1E-7	2.3E-8	4.8E-8	1.6E-8	4.3E-9
0.75	4.7E-9	8.9E-10	1.8E-9	8.0E-10	2.1E-10
0.875	1.9E-10	-	-	-	-
