Radionuclide	Y-84m
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, fA=1E-6
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	9.7E-2	1.3E-2	2.9E-6	1.6E-6
0.083333	9.1E-2	3.8E-2	4.3E-3	2.0E-6	7.7E-7
0.125	3.2E-2	1.4E-2	1.4E-3	9.9E-7	3.4E-7
0.25	1.3E-3	7.2E-4	5.6E-5	7.5E-8	2.2E-8
0.375	5.3E-5	3.4E-5	2.3E-6	4.3E-9	1.2E-9
0.5	2.2E-6	1.6E-6	9.6E-8	2.3E-10	-
0.625	9.0E-8	6.8E-8	4.0E-9	-	-
0.75	3.7E-9	2.9E-9	1.4E-10	-	-
0.875	1.5E-10	-	-	-	-
