Radionuclide	Y-84m
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, fA=1E-6
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	1.1E-1	5.4E-2	6.2E-6	3.6E-6
0.083333	1.2E-1	4.6E-2	1.6E-2	4.8E-6	2.0E-6
0.125	4.0E-2	1.8E-2	5.2E-3	2.6E-6	9.4E-7
0.25	1.7E-3	9.1E-4	1.9E-4	2.1E-7	6.3E-8
0.375	6.9E-5	4.3E-5	7.4E-6	1.3E-8	3.5E-9
0.5	2.9E-6	1.9E-6	3.0E-7	6.6E-10	1.7E-10
0.625	1.2E-7	8.5E-8	1.2E-8	-	-
0.75	4.8E-9	3.6E-9	4.9E-10	-	-
0.875	2.0E-10	-	-	-	-
