Radionuclide	Y-84m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, phosphate, all unspecified forms, fA=2E-5
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	5.0E-2	4.6E-2	8.4E-5	4.9E-5
0.083333	6.1E-2	2.0E-2	1.5E-2	7.0E-5	3.1E-5
0.125	2.1E-2	7.5E-3	5.3E-3	4.1E-5	1.5E-5
0.25	8.7E-4	3.8E-4	2.1E-4	3.8E-6	1.1E-6
0.375	3.6E-5	1.8E-5	8.8E-6	2.4E-7	6.7E-8
0.5	1.5E-6	8.2E-7	3.7E-7	1.3E-8	3.5E-9
0.625	6.2E-8	3.6E-8	1.5E-8	6.7E-10	1.8E-10
0.75	2.6E-9	1.5E-9	5.6E-10	-	-
0.875	1.1E-10	-	-	-	-
