Radionuclide	Y-84m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	8.5E-2	4.8E-3	2.1E-4	1.1E-4
0.083333	7.9E-2	3.3E-2	1.4E-3	1.3E-4	4.8E-5
0.125	2.7E-2	1.3E-2	4.4E-4	6.0E-5	2.0E-5
0.25	1.1E-3	6.3E-4	1.4E-5	4.1E-6	1.2E-6
0.375	4.6E-5	3.0E-5	5.2E-7	2.2E-7	6.0E-8
0.5	1.9E-6	1.4E-6	1.9E-8	1.1E-8	2.9E-9
0.625	7.8E-8	6.0E-8	7.1E-10	5.3E-10	1.4E-10
0.75	3.2E-9	2.5E-9	-	-	-
0.875	1.3E-10	-	-	-	-
