Radionuclide	Y-84m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, phosphate, all unspecified forms, fA=2E-5
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	1.3E-2	1.8E-1	2.5E-4	1.6E-4
0.083333	7.4E-2	5.3E-3	6.2E-2	2.4E-4	1.1E-4
0.125	2.6E-2	2.1E-3	2.1E-2	1.4E-4	5.4E-5
0.25	1.1E-3	1.1E-4	8.8E-4	1.4E-5	4.3E-6
0.375	4.6E-5	5.4E-6	3.7E-5	9.1E-7	2.6E-7
0.5	1.9E-6	2.5E-7	1.5E-6	5.1E-8	1.4E-8
0.625	8.2E-8	1.1E-8	6.3E-8	2.6E-9	6.9E-10
0.75	3.5E-9	3.6E-10	2.6E-9	-	-
0.875	1.5E-10	-	-	-	-
