Radionuclide	Y-84m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, phosphate, all unspecified forms, fA=2E-5
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	1.1E-1	5.3E-2	1.3E-4	7.2E-5
0.083333	1.2E-1	4.5E-2	1.6E-2	9.7E-5	4.1E-5
0.125	4.0E-2	1.8E-2	5.1E-3	5.3E-5	1.9E-5
0.25	1.7E-3	9.1E-4	1.8E-4	4.3E-6	1.3E-6
0.375	6.9E-5	4.3E-5	7.0E-6	2.5E-7	7.0E-8
0.5	2.9E-6	1.9E-6	2.8E-7	1.3E-8	3.5E-9
0.625	1.2E-7	8.5E-8	1.1E-8	6.5E-10	1.7E-10
0.75	4.8E-9	3.6E-9	4.4E-10	-	-
0.875	2.0E-10	-	-	-	-
