Radionuclide	Y-84m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	1.1E-1	5.2E-2	6.1E-4	3.5E-4
0.083333	1.2E-1	4.5E-2	1.5E-2	4.8E-4	2.0E-4
0.125	4.0E-2	1.7E-2	4.6E-3	2.6E-4	9.3E-5
0.25	1.7E-3	8.9E-4	1.5E-4	2.1E-5	6.2E-6
0.375	6.9E-5	4.2E-5	5.2E-6	1.2E-6	3.4E-7
0.5	2.8E-6	1.9E-6	1.9E-7	6.5E-8	1.7E-8
0.625	1.2E-7	8.3E-8	6.8E-9	3.2E-9	8.2E-10
0.75	4.8E-9	3.5E-9	2.4E-10	-	-
0.875	1.9E-10	-	-	-	-
