Radionuclide	Y-84m
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, fA=1E-6
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	5.0E-2	4.6E-2	4.1E-6	2.4E-6
0.083333	6.1E-2	2.0E-2	1.6E-2	3.5E-6	1.5E-6
0.125	2.1E-2	7.5E-3	5.4E-3	2.0E-6	7.5E-7
0.25	8.7E-4	3.8E-4	2.2E-4	1.9E-7	5.7E-8
0.375	3.6E-5	1.8E-5	9.4E-6	1.2E-8	3.3E-9
0.5	1.5E-6	8.2E-7	4.0E-7	6.5E-10	1.7E-10
0.625	6.2E-8	3.6E-8	1.7E-8	-	-
0.75	2.6E-9	1.5E-9	6.2E-10	-	-
0.875	1.1E-10	-	-	-	-
