Radionuclide	Y-84m
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, fA=1E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	8.9E-2	3.6E-2	4.3E-6	2.5E-6
0.083333	9.2E-2	3.5E-2	1.2E-2	3.3E-6	1.4E-6
0.125	3.2E-2	1.3E-2	4.1E-3	1.8E-6	6.6E-7
0.25	1.3E-3	6.7E-4	1.7E-4	1.6E-7	4.7E-8
0.375	5.4E-5	3.2E-5	6.9E-6	9.7E-9	2.7E-9
0.5	2.2E-6	1.4E-6	2.9E-7	5.2E-10	1.4E-10
0.625	9.3E-8	6.4E-8	1.2E-8	-	-
0.75	3.8E-9	2.7E-9	4.5E-10	-	-
0.875	1.6E-10	-	-	-	-
