Radionuclide	Y-84m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	1.5E-2	6.2E-2	4.6E-4	2.8E-4
0.083333	3.6E-2	6.0E-3	2.0E-2	4.2E-4	1.9E-4
0.125	1.2E-2	2.3E-3	6.8E-3	2.5E-4	9.5E-5
0.25	5.1E-4	1.2E-4	2.5E-4	2.4E-5	7.5E-6
0.375	2.1E-5	5.6E-6	9.5E-6	1.6E-6	4.5E-7
0.5	8.9E-7	2.6E-7	3.5E-7	8.8E-8	2.4E-8
0.625	3.7E-8	1.1E-8	1.3E-8	4.5E-9	1.2E-9
0.75	1.5E-9	3.6E-10	4.2E-10	2.2E-10	-
