Radionuclide	Y-84m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, phosphate, all unspecified forms, fA=2E-5
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	1.5E-2	6.4E-2	9.4E-5	5.7E-5
0.083333	3.6E-2	6.0E-3	2.2E-2	8.5E-5	3.8E-5
0.125	1.2E-2	2.3E-3	7.5E-3	5.1E-5	1.9E-5
0.25	5.2E-4	1.2E-4	3.1E-4	5.0E-6	1.5E-6
0.375	2.2E-5	5.6E-6	1.3E-5	3.2E-7	9.2E-8
0.5	9.1E-7	2.6E-7	5.3E-7	1.8E-8	4.9E-9
0.625	3.8E-8	1.1E-8	2.2E-8	9.2E-10	2.4E-10
0.75	1.6E-9	3.6E-10	9.2E-10	-	-
