Radionuclide	Y-84m
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, fA=1E-6
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	8.6E-2	4.9E-3	2.1E-6	1.1E-6
0.083333	7.9E-2	3.3E-2	1.5E-3	1.3E-6	4.8E-7
0.125	2.7E-2	1.3E-2	4.9E-4	6.1E-7	2.0E-7
0.25	1.1E-3	6.4E-4	1.8E-5	4.1E-8	1.2E-8
0.375	4.6E-5	3.0E-5	7.4E-7	2.2E-9	6.1E-10
0.5	1.9E-6	1.4E-6	3.1E-8	-	-
0.625	7.8E-8	6.0E-8	1.3E-9	-	-
0.75	3.2E-9	2.6E-9	-	-	-
0.875	1.3E-10	-	-	-	-
