Radionuclide	Y-84m
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, fA=1E-6
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	9.1E-3	9.1E-2	6.3E-6	3.9E-6
0.083333	3.9E-2	3.7E-3	3.1E-2	5.8E-6	2.6E-6
0.125	1.4E-2	1.5E-3	1.1E-2	3.5E-6	1.3E-6
0.25	5.8E-4	7.6E-5	4.6E-4	3.5E-7	1.1E-7
0.375	2.4E-5	3.7E-6	1.9E-5	2.2E-8	6.3E-9
0.5	1.0E-6	1.7E-7	8.1E-7	1.2E-9	3.4E-10
0.625	4.4E-8	7.5E-9	3.4E-8	-	-
0.75	1.8E-9	1.4E-10	1.4E-9	-	-
