Radionuclide	Y-84m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, phosphate, all unspecified forms, fA=2E-5
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	2.7E-2	2.4E-1	3.4E-4	2.1E-4
0.083333	1.1E-1	1.1E-2	8.0E-2	3.1E-4	1.4E-4
0.125	3.7E-2	4.5E-3	2.8E-2	1.9E-4	7.1E-5
0.25	1.6E-3	2.4E-4	1.1E-3	1.8E-5	5.6E-6
0.375	6.5E-5	1.1E-5	4.7E-5	1.2E-6	3.4E-7
0.5	2.8E-6	5.2E-7	1.9E-6	6.6E-8	1.8E-8
0.625	1.2E-7	2.3E-8	8.0E-8	3.4E-9	8.9E-10
0.75	4.9E-9	1.0E-9	3.3E-9	-	-
0.875	2.0E-10	-	1.0E-10	-	-
