Radionuclide	Y-84m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, phosphate, all unspecified forms, fA=2E-5
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	8.9E-2	3.6E-2	8.7E-5	5.0E-5
0.083333	9.2E-2	3.5E-2	1.2E-2	6.7E-5	2.8E-5
0.125	3.2E-2	1.3E-2	4.0E-3	3.7E-5	1.3E-5
0.25	1.3E-3	6.7E-4	1.6E-4	3.2E-6	9.6E-7
0.375	5.4E-5	3.2E-5	6.5E-6	2.0E-7	5.5E-8
0.5	2.2E-6	1.4E-6	2.7E-7	1.1E-8	2.8E-9
0.625	9.3E-8	6.4E-8	1.1E-8	5.3E-10	1.4E-10
0.75	3.8E-9	2.7E-9	4.0E-10	-	-
0.875	1.5E-10	-	-	-	-
