Radionuclide	Y-84m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	5.0E-2	4.4E-2	4.1E-4	2.4E-4
0.083333	6.1E-2	2.0E-2	1.4E-2	3.4E-4	1.5E-4
0.125	2.1E-2	7.5E-3	4.8E-3	2.0E-4	7.4E-5
0.25	8.7E-4	3.8E-4	1.8E-4	1.8E-5	5.6E-6
0.375	3.6E-5	1.8E-5	6.5E-6	1.2E-6	3.3E-7
0.5	1.5E-6	8.1E-7	2.4E-7	6.4E-8	1.7E-8
0.625	6.1E-8	3.6E-8	9.1E-9	3.3E-9	8.5E-10
0.75	2.5E-9	1.5E-9	3.0E-10	-	-
0.875	1.0E-10	-	-	-	-
