Radionuclide	Y-84m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	9.6E-2	1.3E-2	2.9E-4	1.6E-4
0.083333	9.1E-2	3.7E-2	4.0E-3	1.9E-4	7.6E-5
0.125	3.2E-2	1.4E-2	1.3E-3	9.8E-5	3.4E-5
0.25	1.3E-3	7.1E-4	4.4E-5	7.4E-6	2.2E-6
0.375	5.3E-5	3.4E-5	1.6E-6	4.3E-7	1.2E-7
0.5	2.2E-6	1.5E-6	5.9E-8	2.2E-8	5.9E-9
0.625	9.0E-8	6.8E-8	2.2E-9	1.1E-9	2.8E-10
0.75	3.7E-9	2.9E-9	-	-	-
0.875	1.5E-10	-	-	-	-
