Radionuclide	Y-84m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	7.0E-2	1.5E-1	1.2E-3	7.1E-4
0.083333	1.1E-1	2.9E-2	4.7E-2	1.0E-3	4.6E-4
0.125	3.9E-2	1.1E-2	1.5E-2	6.1E-4	2.3E-4
0.25	1.6E-3	5.9E-4	5.4E-4	5.7E-5	1.7E-5
0.375	6.8E-5	2.8E-5	2.0E-5	3.6E-6	1.0E-6
0.5	2.8E-6	1.3E-6	7.3E-7	2.0E-7	5.3E-8
0.625	1.2E-7	5.6E-8	2.7E-8	9.9E-9	2.6E-9
0.75	4.8E-9	2.4E-9	9.8E-10	4.8E-10	1.2E-10
0.875	2.0E-10	-	-	-	-
