Radionuclide	Y-84m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, phosphate, all unspecified forms, fA=2E-5
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	9.1E-3	9.0E-2	1.3E-4	7.8E-5
0.083333	3.9E-2	3.7E-3	3.1E-2	1.2E-4	5.3E-5
0.125	1.4E-2	1.5E-3	1.1E-2	7.1E-5	2.7E-5
0.25	5.8E-4	7.6E-5	4.4E-4	7.0E-6	2.2E-6
0.375	2.4E-5	3.7E-6	1.8E-5	4.5E-7	1.3E-7
0.5	1.0E-6	1.7E-7	7.5E-7	2.5E-8	6.8E-9
0.625	4.3E-8	7.5E-9	3.1E-8	1.3E-9	3.4E-10
0.75	1.8E-9	1.4E-10	1.3E-9	-	-
