Radionuclide	Y-84m
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, fA=1E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	7.1E-2	1.5E-1	1.2E-5	7.2E-6
0.083333	1.1E-1	2.9E-2	5.0E-2	1.1E-5	4.6E-6
0.125	3.9E-2	1.2E-2	1.7E-2	6.2E-6	2.3E-6
0.25	1.6E-3	6.0E-4	6.9E-4	5.8E-7	1.8E-7
0.375	6.9E-5	2.9E-5	2.8E-5	3.6E-8	1.0E-8
0.5	2.9E-6	1.3E-6	1.2E-6	2.0E-9	5.3E-10
0.625	1.2E-7	5.8E-8	4.9E-8	-	-
0.75	5.0E-9	2.5E-9	2.0E-9	-	-
0.875	2.1E-10	-	-	-	-
