Radionuclide	Tc-93m
Route of Intake	Injection
Material	Injection, fA=0.9
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Thyroid*	Skeleton*	Liver*
0.041667	3.8E-1	6.5E-2	7.9E-3	1.1E-2	3.3E-2
0.083333	1.4E-1	3.3E-2	2.4E-3	4.7E-3	1.5E-2
0.125	5.5E-2	1.4E-2	8.4E-4	2.0E-3	5.9E-3
0.25	3.0E-3	9.5E-4	3.8E-5	1.4E-4	3.0E-4
0.375	1.6E-4	6.0E-5	1.8E-6	8.6E-6	1.4E-5
0.5	8.8E-6	3.6E-6	8.8E-8	5.2E-7	6.0E-7
0.625	4.8E-7	2.1E-7	4.4E-9	3.0E-8	2.7E-8
0.75	2.7E-8	1.3E-8	2.2E-10	1.7E-9	1.2E-9
0.875	1.5E-9	6.2E-10	-	-	-
