Radionuclide	Tc-93m
Route of Intake	Inhalation
Material	Aerosols Type F, Pertechnetate, Tc-DTPA, fA=0.9
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.1E-1	5.4E-2	4.7E-3	2.3E-3	3.1E-3	8.3E-3
0.083333	1.2E-1	1.9E-2	1.7E-3	8.9E-4	1.5E-3	4.5E-3
0.125	4.4E-2	7.4E-3	6.2E-4	3.5E-4	7.0E-4	2.1E-3
0.25	2.4E-3	5.0E-4	3.2E-5	1.9E-5	5.6E-5	1.4E-4
0.375	1.3E-4	3.3E-5	1.6E-6	1.0E-6	3.9E-6	7.5E-6
0.5	6.9E-6	2.1E-6	8.1E-8	5.6E-8	2.6E-7	3.9E-7
0.625	3.8E-7	1.3E-7	4.1E-9	3.0E-9	1.6E-8	1.9E-8
0.75	2.0E-8	7.8E-9	2.1E-10	1.6E-10	9.6E-10	9.7E-10
0.875	1.1E-9	3.0E-10	-	-	-	-
