Radionuclide	Y-86m
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, fA=1E-6
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	6.1E-2	5.5E-2	5.0E-6	2.9E-6
0.083333	8.8E-2	2.9E-2	2.3E-2	5.1E-6	2.2E-6
0.125	3.7E-2	1.3E-2	9.4E-3	3.5E-6	1.3E-6
0.25	2.7E-3	1.2E-3	6.8E-4	5.7E-7	1.7E-7
0.375	1.9E-4	9.7E-5	5.0E-5	6.3E-8	1.8E-8
0.5	1.4E-5	7.7E-6	3.7E-6	6.0E-9	1.6E-9
0.625	1.0E-6	5.9E-7	2.7E-7	5.4E-10	1.4E-10
0.75	7.4E-8	4.5E-8	2.0E-8	-	-
0.875	5.3E-9	3.2E-9	1.5E-9	-	-
1	3.8E-10	-	-	-	-
