Radionuclide	Y-86m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, phosphate, all unspecified forms, fA=2E-5
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	1.2E-1	3.2E-2	9.3E-5	5.2E-5
0.083333	1.4E-1	5.5E-2	1.2E-2	8.3E-5	3.4E-5
0.125	5.9E-2	2.5E-2	5.0E-3	5.3E-5	1.9E-5
0.25	4.2E-3	2.3E-3	3.5E-4	7.7E-6	2.3E-6
0.375	3.0E-4	1.9E-4	2.5E-5	8.1E-7	2.3E-7
0.5	2.2E-5	1.5E-5	1.8E-6	7.6E-8	2.0E-8
0.625	1.6E-6	1.1E-6	1.3E-7	6.6E-9	1.7E-9
0.75	1.1E-7	8.6E-8	9.4E-9	5.6E-10	1.4E-10
0.875	8.1E-9	6.2E-9	6.9E-10	-	-
1	5.7E-10	4.3E-10	-	-	-
