Radionuclide	Y-86m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	1.3E-1	6.3E-2	7.4E-4	4.3E-4
0.083333	1.7E-1	6.5E-2	2.2E-2	6.9E-4	2.9E-4
0.125	7.1E-2	3.1E-2	8.1E-3	4.5E-4	1.6E-4
0.25	5.1E-3	2.7E-3	4.5E-4	6.5E-5	1.9E-5
0.375	3.7E-4	2.3E-4	2.8E-5	6.6E-6	1.8E-6
0.5	2.7E-5	1.8E-5	1.8E-6	6.1E-7	1.6E-7
0.625	1.9E-6	1.4E-6	1.1E-7	5.2E-8	1.4E-8
0.75	1.4E-7	1.0E-7	7.2E-9	4.3E-9	1.1E-9
0.875	9.8E-9	7.4E-9	4.3E-10	3.5E-10	-
1	6.9E-10	5.1E-10	-	-	-
