Radionuclide	Y-86m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	1.6E-2	2.1E-1	1.5E-3	9.2E-4
0.083333	1.1E-1	7.9E-3	8.5E-2	1.7E-3	7.5E-4
0.125	4.5E-2	3.8E-3	3.4E-2	1.2E-3	4.7E-4
0.25	3.3E-3	3.5E-4	2.2E-3	2.1E-4	6.5E-5
0.375	2.4E-4	2.9E-5	1.4E-4	2.4E-5	6.8E-6
0.5	1.8E-5	2.4E-6	9.5E-6	2.3E-6	6.3E-7
0.625	1.3E-6	1.8E-7	6.2E-7	2.1E-7	5.5E-8
0.75	9.4E-8	1.4E-8	4.0E-8	1.8E-8	4.6E-9
0.875	6.9E-9	9.5E-10	2.6E-9	1.5E-9	3.8E-10
1	5.0E-10	-	1.4E-10	-	-
