Radionuclide	Y-86m
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, fA=1E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	1.1E-1	4.3E-2	5.2E-6	3.0E-6
0.083333	1.3E-1	5.1E-2	1.7E-2	4.8E-6	2.0E-6
0.125	5.6E-2	2.3E-2	7.1E-3	3.2E-6	1.2E-6
0.25	4.0E-3	2.1E-3	5.1E-4	4.8E-7	1.4E-7
0.375	2.9E-4	1.7E-4	3.7E-5	5.2E-8	1.4E-8
0.5	2.1E-5	1.4E-5	2.7E-6	4.9E-9	1.3E-9
0.625	1.5E-6	1.0E-6	2.0E-7	4.3E-10	1.1E-10
0.75	1.1E-7	7.9E-8	1.5E-8	-	-
0.875	7.8E-9	5.7E-9	1.1E-9	-	-
1	5.5E-10	3.0E-10	-	-	-
