Radionuclide	Y-86m
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, fA=1E-6
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	1.5E-2	2.2E-1	1.5E-5	9.3E-6
0.083333	1.1E-1	7.7E-3	9.1E-2	1.7E-5	7.6E-6
0.125	4.5E-2	3.7E-3	3.8E-2	1.2E-5	4.7E-6
0.25	3.4E-3	3.4E-4	2.8E-3	2.1E-6	6.5E-7
0.375	2.5E-4	2.9E-5	2.1E-4	2.4E-7	6.8E-8
0.5	1.8E-5	2.3E-6	1.5E-5	2.3E-8	6.4E-9
0.625	1.4E-6	1.8E-7	1.1E-6	2.1E-9	5.6E-10
0.75	1.0E-7	1.4E-8	8.4E-8	-	-
0.875	7.4E-9	9.4E-10	6.2E-9	-	-
1	5.5E-10	-	3.8E-10	-	-
