Radionuclide	Y-86m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, phosphate, all unspecified forms, fA=2E-5
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	1.1E-1	4.3E-2	1.0E-4	6.0E-5
0.083333	1.3E-1	5.1E-2	1.7E-2	9.7E-5	4.1E-5
0.125	5.6E-2	2.3E-2	7.0E-3	6.4E-5	2.3E-5
0.25	4.0E-3	2.1E-3	4.9E-4	9.8E-6	2.9E-6
0.375	2.9E-4	1.7E-4	3.5E-5	1.0E-6	2.9E-7
0.5	2.1E-5	1.4E-5	2.5E-6	9.9E-8	2.7E-8
0.625	1.5E-6	1.0E-6	1.8E-7	8.8E-9	2.3E-9
0.75	1.1E-7	7.8E-8	1.3E-8	7.4E-10	1.9E-10
0.875	7.8E-9	5.7E-9	9.8E-10	-	-
1	5.5E-10	2.9E-10	-	-	-
