Radionuclide	Y-86m
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, fA=1E-6
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	3.3E-2	2.9E-1	2.0E-5	1.2E-5
0.083333	1.5E-1	1.6E-2	1.2E-1	2.2E-5	1.0E-5
0.125	6.5E-2	7.8E-3	5.0E-2	1.6E-5	6.2E-6
0.25	4.8E-3	7.3E-4	3.6E-3	2.8E-6	8.5E-7
0.375	3.5E-4	6.1E-5	2.7E-4	3.1E-7	8.9E-8
0.5	2.6E-5	4.9E-6	2.0E-5	3.0E-8	8.2E-9
0.625	1.9E-6	3.8E-7	1.4E-6	2.7E-9	7.2E-10
0.75	1.4E-7	2.9E-8	1.1E-7	2.3E-10	-
0.875	1.0E-8	2.2E-9	7.8E-9	-	-
1	7.6E-10	-	5.8E-10	-	-
