Radionuclide	Y-86m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	1.0E-1	5.8E-3	2.5E-4	1.3E-4
0.083333	1.1E-1	4.8E-2	2.1E-3	1.9E-4	7.0E-5
0.125	4.8E-2	2.2E-2	7.7E-4	1.1E-4	3.5E-5
0.25	3.4E-3	1.9E-3	4.4E-5	1.3E-5	3.6E-6
0.375	2.5E-4	1.6E-4	2.8E-6	1.2E-6	3.2E-7
0.5	1.8E-5	1.3E-5	1.8E-7	1.0E-7	2.7E-8
0.625	1.3E-6	9.8E-7	1.2E-8	8.8E-9	2.2E-9
0.75	9.1E-8	7.4E-8	7.6E-10	7.2E-10	1.8E-10
0.875	6.5E-9	5.4E-9	-	-	-
1	4.5E-10	2.8E-10	-	-	-
