Radionuclide	Y-86m
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, fA=1E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	1.8E-2	7.8E-2	5.6E-6	3.4E-6
0.083333	5.2E-2	8.7E-3	3.2E-2	6.1E-6	2.7E-6
0.125	2.2E-2	4.0E-3	1.3E-2	4.4E-6	1.7E-6
0.25	1.6E-3	3.6E-4	9.9E-4	7.6E-7	2.3E-7
0.375	1.2E-4	3.0E-5	7.3E-5	8.6E-8	2.4E-8
0.5	8.6E-6	2.4E-6	5.4E-6	8.3E-9	2.2E-9
0.625	6.3E-7	1.9E-7	4.0E-7	7.5E-10	2.0E-10
0.75	4.6E-8	1.4E-8	2.9E-8	-	-
0.875	3.4E-9	9.5E-10	2.2E-9	-	-
1	2.5E-10	-	1.4E-10	-	-
