Radionuclide	Y-86m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, phosphate, all unspecified forms, fA=2E-5
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	1.4E-1	6.4E-2	1.5E-4	8.7E-5
0.083333	1.7E-1	6.6E-2	2.3E-2	1.4E-4	5.9E-5
0.125	7.1E-2	3.1E-2	8.9E-3	9.2E-5	3.3E-5
0.25	5.1E-3	2.8E-3	5.5E-4	1.3E-5	3.9E-6
0.375	3.7E-4	2.3E-4	3.7E-5	1.4E-6	3.7E-7
0.5	2.7E-5	1.8E-5	2.6E-6	1.2E-7	3.3E-8
0.625	1.9E-6	1.4E-6	1.9E-7	1.1E-8	2.8E-9
0.75	1.4E-7	1.0E-7	1.3E-8	8.9E-10	2.3E-10
0.875	9.9E-9	7.6E-9	9.0E-10	-	-
1	7.0E-10	5.2E-10	-	-	-
