Radionuclide	Y-86m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, phosphate, all unspecified forms, fA=2E-5
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	1.0E-1	5.9E-3	5.1E-5	2.7E-5
0.083333	1.1E-1	4.8E-2	2.2E-3	3.8E-5	1.4E-5
0.125	4.8E-2	2.2E-2	8.4E-4	2.2E-5	7.1E-6
0.25	3.4E-3	1.9E-3	5.3E-5	2.6E-6	7.3E-7
0.375	2.5E-4	1.6E-4	3.7E-6	2.4E-7	6.6E-8
0.5	1.8E-5	1.3E-5	2.7E-7	2.1E-8	5.6E-9
0.625	1.3E-6	9.9E-7	1.9E-8	1.8E-9	4.6E-10
0.75	9.1E-8	7.4E-8	1.4E-9	-	-
0.875	6.5E-9	5.4E-9	-	-	-
1	4.6E-10	2.8E-10	-	-	-
