Radionuclide	Y-86m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, phosphate, all unspecified forms, fA=2E-5
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	1.2E-1	1.6E-2	7.1E-5	3.8E-5
0.083333	1.3E-1	5.5E-2	6.2E-3	5.7E-5	2.3E-5
0.125	5.5E-2	2.5E-2	2.4E-3	3.5E-5	1.2E-5
0.25	4.0E-3	2.2E-3	1.6E-4	4.6E-6	1.4E-6
0.375	2.9E-4	1.8E-4	1.2E-5	4.7E-7	1.3E-7
0.5	2.1E-5	1.5E-5	8.3E-7	4.3E-8	1.1E-8
0.625	1.5E-6	1.1E-6	6.0E-8	3.7E-9	9.6E-10
0.75	1.1E-7	8.4E-8	4.4E-9	3.1E-10	-
0.875	7.5E-9	6.1E-9	2.6E-10	-	-
1	5.3E-10	4.2E-10	-	-	-
