Radionuclide	Y-86m
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, fA=1E-6
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	1.4E-1	6.5E-2	7.5E-6	4.3E-6
0.083333	1.7E-1	6.6E-2	2.4E-2	7.0E-6	2.9E-6
0.125	7.1E-2	3.1E-2	9.1E-3	4.6E-6	1.6E-6
0.25	5.1E-3	2.8E-3	5.7E-4	6.5E-7	1.9E-7
0.375	3.7E-4	2.3E-4	4.0E-5	6.7E-8	1.9E-8
0.5	2.7E-5	1.8E-5	2.8E-6	6.1E-9	1.6E-9
0.625	1.9E-6	1.4E-6	2.1E-7	5.3E-10	1.4E-10
0.75	1.4E-7	1.0E-7	1.5E-8	-	-
0.875	9.9E-9	7.6E-9	1.0E-9	-	-
1	7.0E-10	5.2E-10	-	-	-
