Radionuclide	Y-86m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	8.4E-2	1.8E-1	1.4E-3	8.6E-4
0.083333	1.6E-1	4.2E-2	6.8E-2	1.5E-3	6.7E-4
0.125	6.9E-2	2.0E-2	2.7E-2	1.1E-3	4.0E-4
0.25	5.0E-3	1.8E-3	1.7E-3	1.7E-4	5.3E-5
0.375	3.6E-4	1.5E-4	1.1E-4	1.9E-5	5.4E-6
0.5	2.6E-5	1.2E-5	6.8E-6	1.8E-6	4.9E-7
0.625	1.9E-6	9.2E-7	4.4E-7	1.6E-7	4.3E-8
0.75	1.4E-7	6.9E-8	2.8E-8	1.4E-8	3.5E-9
0.875	9.9E-9	5.0E-9	1.8E-9	1.1E-9	2.9E-10
1	7.1E-10	2.6E-10	-	-	-
