Radionuclide	Y-86m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, phosphate, all unspecified forms, fA=2E-5
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.1E-2	1.1E-1	1.5E-4	9.4E-5
0.083333	5.7E-2	5.4E-3	4.5E-2	1.7E-4	7.7E-5
0.125	2.4E-2	2.6E-3	1.9E-2	1.2E-4	4.7E-5
0.25	1.8E-3	2.3E-4	1.3E-3	2.1E-5	6.6E-6
0.375	1.3E-4	2.0E-5	9.7E-5	2.4E-6	6.9E-7
0.5	9.6E-6	1.6E-6	7.0E-6	2.4E-7	6.4E-8
0.625	7.1E-7	1.2E-7	5.1E-7	2.1E-8	5.6E-9
0.75	5.2E-8	9.3E-9	3.7E-8	1.8E-9	4.7E-10
0.875	3.8E-9	6.3E-10	2.7E-9	-	-
1	2.8E-10	-	1.7E-10	-	-
