Radionuclide	Hf-184
Route of Intake	Injection
Material	Injection, fA=2E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.4E-1	-	-	5.5E-2	7.6E-2	7.7E-2
0.083333	7.1E-1	-	-	4.3E-2	7.6E-2	6.1E-2
0.125	6.0E-1	-	-	3.4E-2	7.3E-2	4.8E-2
0.25	3.6E-1	-	-	1.8E-2	5.5E-2	2.5E-2
0.375	2.2E-1	-	-	1.0E-2	3.7E-2	1.4E-2
0.5	1.3E-1	-	-	6.0E-3	2.4E-2	8.0E-3
0.625	7.9E-2	-	-	3.5E-3	1.5E-2	4.7E-3
0.75	4.7E-2	-	-	2.1E-3	9.5E-3	2.8E-3
0.875	2.9E-2	-	-	1.3E-3	5.9E-3	1.7E-3
1	1.7E-2	4.1E-4	1.5E-5	7.5E-4	3.7E-3	1.0E-3
1.125	1.0E-2	-	-	4.5E-4	2.3E-3	6.1E-4
1.25	6.3E-3	-	-	2.7E-4	1.4E-3	3.7E-4
1.375	3.8E-3	-	-	1.6E-4	8.8E-4	2.2E-4
1.5	2.3E-3	-	-	9.5E-5	5.4E-4	1.3E-4
1.625	1.4E-3	-	-	5.7E-5	3.4E-4	8.0E-5
1.75	8.3E-4	-	-	3.4E-5	2.1E-4	4.8E-5
1.875	5.0E-4	-	-	2.0E-5	1.3E-4	2.9E-5
2	3.0E-4	2.0E-6	1.1E-6	1.2E-5	7.9E-5	1.7E-5
2.25	1.1E-4	-	-	4.3E-6	3.0E-5	6.3E-6
2.5	4.0E-5	-	-	1.5E-6	1.1E-5	2.3E-6
2.75	1.4E-5	-	-	5.4E-7	4.3E-6	8.4E-7
3	5.2E-6	3.2E-8	1.9E-8	1.9E-7	1.6E-6	3.0E-7
3.25	1.9E-6	-	-	6.9E-8	6.1E-7	1.1E-7
3.5	6.9E-7	-	-	2.4E-8	2.3E-7	4.0E-8
3.75	2.5E-7	-	-	8.7E-9	8.6E-8	1.5E-8
4	9.2E-8	5.2E-10	2.7E-10	3.1E-9	3.2E-8	5.3E-9
4.25	3.3E-8	-	-	1.1E-9	1.2E-8	1.9E-9
4.5	1.2E-8	-	-	3.9E-10	4.5E-9	7.0E-10
4.75	4.4E-9	-	-	1.4E-10	1.7E-9	2.5E-10
5	1.6E-9	-	-	-	6.3E-10	-
5.5	2.1E-10	-	-	-	-	-
