Radionuclide	Ce-133
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.3E-1	-	-	1.8E-1	4.8E-2	5.4E-4	8.6E-4
0.083333	3.4E-1	-	-	1.3E-1	2.8E-2	6.5E-4	1.1E-3
0.125	2.2E-1	-	-	9.4E-2	1.7E-2	6.0E-4	9.9E-4
0.25	5.8E-2	-	-	3.1E-2	4.0E-3	3.0E-4	4.9E-4
0.375	1.6E-2	-	-	9.5E-3	9.6E-4	1.1E-4	1.9E-4
0.5	4.2E-3	-	-	2.8E-3	2.3E-4	3.9E-5	6.5E-5
0.625	1.1E-3	-	-	8.0E-4	5.8E-5	1.3E-5	2.1E-5
0.75	3.0E-4	-	-	2.2E-4	1.4E-5	4.1E-6	6.7E-6
0.875	7.9E-5	-	-	6.1E-5	3.5E-6	1.2E-6	2.1E-6
1	2.1E-5	2.4E-8	2.9E-6	1.7E-5	8.7E-7	3.8E-7	6.2E-7
1.125	5.5E-6	-	-	4.4E-6	2.1E-7	1.1E-7	1.9E-7
1.25	1.4E-6	-	-	1.1E-6	5.3E-8	3.3E-8	5.5E-8
1.375	3.6E-7	-	-	3.0E-7	1.3E-8	9.6E-9	1.6E-8
1.5	9.4E-8	-	-	7.6E-8	3.3E-9	2.8E-9	4.6E-9
1.625	2.4E-8	-	-	1.9E-8	8.3E-10	8.0E-10	1.3E-9
1.75	6.1E-9	-	-	4.9E-9	2.1E-10	2.3E-10	3.8E-10
1.875	1.5E-9	-	-	1.2E-9	-	-	1.1E-10
2	3.9E-10	-	3.1E-10	3.0E-10	-	-	-
