Radionuclide	Ce-133
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, citrate, fluoride, hydroxide, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.7E-1	-	-	5.1E-2	4.4E-1	4.9E-4	7.8E-4
0.083333	3.7E-1	-	-	4.0E-2	2.8E-1	7.5E-4	1.2E-3
0.125	2.4E-1	-	-	2.9E-2	1.8E-1	7.8E-4	1.3E-3
0.25	6.6E-2	-	-	1.0E-2	4.8E-2	4.5E-4	7.4E-4
0.375	1.8E-2	-	-	3.2E-3	1.3E-2	1.8E-4	3.0E-4
0.5	5.0E-3	-	-	9.5E-4	3.5E-3	6.6E-5	1.1E-4
0.625	1.4E-3	-	-	2.7E-4	9.4E-4	2.2E-5	3.6E-5
0.75	3.7E-4	-	-	7.8E-5	2.5E-4	7.0E-6	1.2E-5
0.875	1.0E-4	-	-	2.2E-5	6.9E-5	2.2E-6	3.6E-6
1	2.8E-5	4.3E-8	9.3E-7	5.9E-6	1.9E-5	6.7E-7	1.1E-6
1.125	7.6E-6	-	-	1.6E-6	5.1E-6	2.0E-7	3.3E-7
1.25	2.1E-6	-	-	4.3E-7	1.4E-6	5.9E-8	9.9E-8
1.375	5.6E-7	-	-	1.1E-7	3.8E-7	1.7E-8	2.9E-8
1.5	1.5E-7	-	-	3.0E-8	1.0E-7	5.1E-9	8.4E-9
1.625	4.1E-8	-	-	7.8E-9	2.8E-8	1.5E-9	2.4E-9
1.75	1.1E-8	-	-	2.0E-9	7.7E-9	4.2E-10	7.0E-10
1.875	3.1E-9	-	-	5.2E-10	2.1E-9	1.2E-10	2.0E-10
2	8.3E-10	-	1.1E-10	1.3E-10	5.7E-10	-	-
