Radionuclide	Ce-133
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.7E-1	-	-	5.1E-2	4.3E-1	2.4E-3	3.8E-3
0.083333	3.7E-1	-	-	4.0E-2	2.6E-1	3.7E-3	6.0E-3
0.125	2.4E-1	-	-	3.0E-2	1.6E-1	3.8E-3	6.3E-3
0.25	6.6E-2	-	-	1.0E-2	4.0E-2	2.2E-3	3.6E-3
0.375	1.8E-2	-	-	3.2E-3	9.7E-3	9.0E-4	1.5E-3
0.5	4.9E-3	-	-	9.7E-4	2.4E-3	3.2E-4	5.3E-4
0.625	1.4E-3	-	-	2.8E-4	5.8E-4	1.1E-4	1.8E-4
0.75	3.7E-4	-	-	8.0E-5	1.4E-4	3.4E-5	5.7E-5
0.875	1.0E-4	-	-	2.2E-5	3.5E-5	1.1E-5	1.8E-5
1	2.8E-5	2.1E-7	9.7E-7	6.1E-6	8.6E-6	3.2E-6	5.4E-6
1.125	7.5E-6	-	-	1.6E-6	2.1E-6	9.7E-7	1.6E-6
1.25	2.0E-6	-	-	4.3E-7	5.3E-7	2.9E-7	4.8E-7
1.375	5.5E-7	-	-	1.1E-7	1.3E-7	8.4E-8	1.4E-7
1.5	1.5E-7	-	-	2.9E-8	3.2E-8	2.4E-8	4.1E-8
1.625	4.1E-8	-	-	7.6E-9	8.1E-9	7.1E-9	1.2E-8
1.75	1.1E-8	-	-	1.9E-9	2.0E-9	2.0E-9	3.4E-9
1.875	3.0E-9	-	-	4.9E-10	5.1E-10	5.8E-10	9.6E-10
2	8.2E-10	-	1.1E-10	1.2E-10	1.3E-10	1.6E-10	2.7E-10
