Radionuclide	Ce-133
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.3E-1	-	-	2.1E-1	9.8E-2	4.5E-4	7.3E-4
0.083333	4.1E-1	-	-	1.6E-1	5.5E-2	5.8E-4	9.5E-4
0.125	2.6E-1	-	-	1.1E-1	3.2E-2	5.5E-4	9.0E-4
0.25	7.0E-2	-	-	3.8E-2	7.1E-3	2.7E-4	4.4E-4
0.375	1.9E-2	-	-	1.2E-2	1.7E-3	1.0E-4	1.6E-4
0.5	5.1E-3	-	-	3.4E-3	4.4E-4	3.4E-5	5.6E-5
0.625	1.4E-3	-	-	9.8E-4	1.1E-4	1.1E-5	1.8E-5
0.75	3.7E-4	-	-	2.7E-4	2.9E-5	3.4E-6	5.6E-6
0.875	9.7E-5	-	-	7.5E-5	7.6E-6	1.0E-6	1.7E-6
1	2.6E-5	2.0E-8	3.5E-6	2.0E-5	2.0E-6	3.1E-7	5.1E-7
1.125	6.7E-6	-	-	5.3E-6	5.2E-7	9.1E-8	1.5E-7
1.25	1.7E-6	-	-	1.4E-6	1.4E-7	2.7E-8	4.4E-8
1.375	4.5E-7	-	-	3.6E-7	3.6E-8	7.7E-9	1.3E-8
1.5	1.1E-7	-	-	9.3E-8	9.4E-9	2.2E-9	3.7E-9
1.625	2.9E-8	-	-	2.4E-8	2.5E-9	6.4E-10	1.1E-9
1.75	7.4E-9	-	-	5.9E-9	6.5E-10	1.8E-10	3.0E-10
1.875	1.9E-9	-	-	1.5E-9	1.7E-10	-	-
2	4.7E-10	-	3.7E-10	3.7E-10	-	-	-
