Radionuclide	Ce-133
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-1	-	-	1.8E-1	2.4E-2	4.0E-4	6.5E-4
0.083333	3.2E-1	-	-	1.3E-1	1.4E-2	4.5E-4	7.3E-4
0.125	2.1E-1	-	-	9.2E-2	8.3E-3	3.9E-4	6.4E-4
0.25	5.5E-2	-	-	3.0E-2	1.9E-3	1.8E-4	3.0E-4
0.375	1.5E-2	-	-	9.3E-3	4.5E-4	6.6E-5	1.1E-4
0.5	3.9E-3	-	-	2.7E-3	1.1E-4	2.2E-5	3.7E-5
0.625	1.1E-3	-	-	7.9E-4	2.7E-5	7.2E-6	1.2E-5
0.75	2.8E-4	-	-	2.2E-4	6.6E-6	2.2E-6	3.7E-6
0.875	7.4E-5	-	-	6.0E-5	1.6E-6	6.8E-7	1.1E-6
1	1.9E-5	1.3E-8	2.8E-6	1.6E-5	4.0E-7	2.1E-7	3.4E-7
1.125	5.1E-6	-	-	4.3E-6	9.9E-8	6.1E-8	1.0E-7
1.25	1.3E-6	-	-	1.1E-6	2.5E-8	1.8E-8	2.9E-8
1.375	3.4E-7	-	-	2.9E-7	6.1E-9	5.2E-9	8.6E-9
1.5	8.6E-8	-	-	7.5E-8	1.5E-9	1.5E-9	2.5E-9
1.625	2.2E-8	-	-	1.9E-8	3.8E-10	4.3E-10	7.1E-10
1.75	5.5E-9	-	-	4.8E-9	-	1.2E-10	2.0E-10
1.875	1.4E-9	-	-	1.2E-9	-	-	-
2	3.4E-10	-	3.0E-10	2.9E-10	-	-	-
