Radionuclide	Ce-133
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	-	1.6E-1	9.0E-3	1.4E-4	2.3E-4
0.083333	2.8E-1	-	-	1.2E-1	5.1E-3	1.4E-4	2.4E-4
0.125	1.8E-1	-	-	8.2E-2	3.0E-3	1.2E-4	2.0E-4
0.25	4.7E-2	-	-	2.7E-2	6.9E-4	4.9E-5	8.1E-5
0.375	1.3E-2	-	-	8.3E-3	1.7E-4	1.7E-5	2.8E-5
0.5	3.4E-3	-	-	2.4E-3	4.5E-5	5.6E-6	9.3E-6
0.625	9.1E-4	-	-	7.0E-4	1.2E-5	1.8E-6	2.9E-6
0.75	2.4E-4	-	-	2.0E-4	3.1E-6	5.4E-7	9.0E-7
0.875	6.4E-5	-	-	5.4E-5	8.3E-7	1.6E-7	2.7E-7
1	1.7E-5	3.2E-9	2.5E-6	1.4E-5	2.2E-7	4.8E-8	8.0E-8
1.125	4.3E-6	-	-	3.8E-6	5.9E-8	1.4E-8	2.3E-8
1.25	1.1E-6	-	-	1.0E-6	1.6E-8	4.1E-9	6.8E-9
1.375	2.9E-7	-	-	2.6E-7	4.2E-9	1.2E-9	2.0E-9
1.5	7.2E-8	-	-	6.6E-8	1.1E-9	3.4E-10	5.6E-10
1.625	1.8E-8	-	-	1.7E-8	3.0E-10	-	1.6E-10
1.75	4.6E-9	-	-	4.2E-9	-	-	-
1.875	1.1E-9	-	-	1.1E-9	-	-	-
2	2.8E-10	-	2.7E-10	2.6E-10	-	-	-
