Radionuclide	Ce-133
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	-	-	1.7E-2	1.7E-1	9.1E-6	1.5E-5
0.083333	1.4E-1	-	-	1.3E-2	1.1E-1	1.4E-5	2.3E-5
0.125	8.9E-2	-	-	9.5E-3	7.1E-2	1.5E-5	2.4E-5
0.25	2.5E-2	-	-	3.2E-3	1.9E-2	8.4E-6	1.4E-5
0.375	6.7E-3	-	-	1.0E-3	5.3E-3	3.4E-6	5.7E-6
0.5	1.8E-3	-	-	3.0E-4	1.5E-3	1.2E-6	2.0E-6
0.625	5.1E-4	-	-	8.7E-5	4.0E-4	4.1E-7	6.9E-7
0.75	1.4E-4	-	-	2.5E-5	1.1E-4	1.3E-7	2.2E-7
0.875	3.8E-5	-	-	6.8E-6	3.0E-5	4.1E-8	6.9E-8
1	1.0E-5	8.1E-10	3.0E-7	1.9E-6	8.3E-6	1.3E-8	2.1E-8
1.125	2.8E-6	-	-	5.0E-7	2.3E-6	3.8E-9	6.3E-9
1.25	7.8E-7	-	-	1.3E-7	6.3E-7	1.1E-9	1.9E-9
1.375	2.1E-7	-	-	3.5E-8	1.7E-7	3.3E-10	5.5E-10
1.5	5.8E-8	-	-	9.3E-9	4.8E-8	-	1.6E-10
1.625	1.6E-8	-	-	2.4E-9	1.3E-8	-	-
1.75	4.3E-9	-	-	6.2E-10	3.6E-9	-	-
1.875	1.2E-9	-	-	1.6E-10	9.9E-10	-	-
2	3.2E-10	-	-	-	2.7E-10	-	-
