Radionuclide	Ce-133
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.7E-1	-	-	5.0E-2	4.4E-1	4.9E-6	7.8E-6
0.083333	3.7E-1	-	-	4.0E-2	2.8E-1	7.5E-6	1.2E-5
0.125	2.4E-1	-	-	2.9E-2	1.8E-1	7.9E-6	1.3E-5
0.25	6.6E-2	-	-	1.0E-2	5.0E-2	4.6E-6	7.7E-6
0.375	1.8E-2	-	-	3.1E-3	1.4E-2	2.0E-6	3.2E-6
0.5	5.0E-3	-	-	9.4E-4	3.8E-3	7.2E-7	1.2E-6
0.625	1.4E-3	-	-	2.7E-4	1.0E-3	2.5E-7	4.1E-7
0.75	3.7E-4	-	-	7.7E-5	2.8E-4	8.2E-8	1.4E-7
0.875	1.0E-4	-	-	2.2E-5	7.8E-5	2.6E-8	4.3E-8
1	2.8E-5	5.2E-10	9.2E-7	5.9E-6	2.1E-5	8.2E-9	1.4E-8
1.125	7.6E-6	-	-	1.6E-6	5.9E-6	2.5E-9	4.2E-9
1.25	2.1E-6	-	-	4.3E-7	1.6E-6	7.7E-10	1.3E-9
1.375	5.6E-7	-	-	1.1E-7	4.4E-7	2.3E-10	3.8E-10
1.5	1.5E-7	-	-	3.0E-8	1.2E-7	-	1.1E-10
1.625	4.2E-8	-	-	7.9E-9	3.3E-8	-	-
1.75	1.1E-8	-	-	2.0E-9	9.2E-9	-	-
1.875	3.1E-9	-	-	5.3E-10	2.5E-9	-	-
2	8.3E-10	-	1.1E-10	1.4E-10	6.9E-10	-	-
