Radionuclide	Ce-133
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	-	-	2.8E-2	1.2E-1	6.7E-4	1.1E-3
0.083333	1.2E-1	-	-	2.1E-2	7.2E-2	1.0E-3	1.6E-3
0.125	8.1E-2	-	-	1.5E-2	4.5E-2	1.0E-3	1.7E-3
0.25	2.2E-2	-	-	5.1E-3	1.1E-2	6.0E-4	9.8E-4
0.375	6.0E-3	-	-	1.6E-3	2.7E-3	2.4E-4	4.0E-4
0.5	1.6E-3	-	-	4.7E-4	6.5E-4	8.7E-5	1.4E-4
0.625	4.5E-4	-	-	1.4E-4	1.6E-4	2.9E-5	4.8E-5
0.75	1.2E-4	-	-	3.8E-5	4.0E-5	9.3E-6	1.5E-5
0.875	3.3E-5	-	-	1.0E-5	9.8E-6	2.9E-6	4.8E-6
1	8.9E-6	5.7E-8	4.8E-7	2.8E-6	2.4E-6	8.8E-7	1.5E-6
1.125	2.4E-6	-	-	7.6E-7	6.0E-7	2.6E-7	4.4E-7
1.25	6.5E-7	-	-	2.0E-7	1.5E-7	7.8E-8	1.3E-7
1.375	1.8E-7	-	-	5.2E-8	3.7E-8	2.3E-8	3.8E-8
1.5	4.7E-8	-	-	1.3E-8	9.3E-9	6.7E-9	1.1E-8
1.625	1.3E-8	-	-	3.4E-9	2.3E-9	1.9E-9	3.2E-9
1.75	3.4E-9	-	-	8.7E-10	5.8E-10	5.5E-10	9.2E-10
1.875	9.2E-10	-	-	2.2E-10	1.5E-10	1.6E-10	2.6E-10
2	2.5E-10	-	-	-	-	-	-
