Radionuclide	Ce-133
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, citrate, fluoride, hydroxide, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	-	-	9.4E-2	8.5E-2	1.2E-4	1.9E-4
0.083333	2.1E-1	-	-	6.9E-2	5.4E-2	1.7E-4	2.7E-4
0.125	1.4E-1	-	-	4.9E-2	3.4E-2	1.7E-4	2.7E-4
0.25	3.7E-2	-	-	1.6E-2	9.0E-3	9.1E-5	1.5E-4
0.375	1.0E-2	-	-	5.0E-3	2.4E-3	3.6E-5	6.0E-5
0.5	2.7E-3	-	-	1.5E-3	6.6E-4	1.3E-5	2.1E-5
0.625	7.2E-4	-	-	4.2E-4	1.8E-4	4.3E-6	7.1E-6
0.75	1.9E-4	-	-	1.2E-4	4.8E-5	1.4E-6	2.3E-6
0.875	5.2E-5	-	-	3.2E-5	1.3E-5	4.3E-7	7.1E-7
1	1.4E-5	8.4E-9	1.5E-6	8.7E-6	3.6E-6	1.3E-7	2.2E-7
1.125	3.7E-6	-	-	2.3E-6	9.8E-7	3.9E-8	6.5E-8
1.25	9.6E-7	-	-	6.0E-7	2.7E-7	1.2E-8	1.9E-8
1.375	2.5E-7	-	-	1.6E-7	7.3E-8	3.4E-9	5.6E-9
1.5	6.6E-8	-	-	4.0E-8	2.0E-8	9.9E-10	1.6E-9
1.625	1.7E-8	-	-	1.0E-8	5.5E-9	2.9E-10	4.7E-10
1.75	4.5E-9	-	-	2.6E-9	1.5E-9	-	1.4E-10
1.875	1.2E-9	-	-	6.4E-10	4.1E-10	-	-
2	3.0E-10	-	1.6E-10	1.6E-10	1.1E-10	-	-
