Radionuclide	Ce-133
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	-	-	9.4E-2	8.6E-2	5.9E-6	9.5E-6
0.083333	2.1E-1	-	-	6.9E-2	5.4E-2	8.3E-6	1.4E-5
0.125	1.4E-1	-	-	4.9E-2	3.5E-2	8.3E-6	1.4E-5
0.25	3.7E-2	-	-	1.6E-2	9.4E-3	4.5E-6	7.4E-6
0.375	1.0E-2	-	-	5.0E-3	2.6E-3	1.8E-6	3.0E-6
0.5	2.7E-3	-	-	1.5E-3	7.1E-4	6.4E-7	1.1E-6
0.625	7.3E-4	-	-	4.2E-4	1.9E-4	2.1E-7	3.5E-7
0.75	1.9E-4	-	-	1.2E-4	5.4E-5	6.8E-8	1.1E-7
0.875	5.2E-5	-	-	3.2E-5	1.5E-5	2.1E-8	3.5E-8
1	1.4E-5	4.1E-10	1.5E-6	8.7E-6	4.1E-6	6.4E-9	1.1E-8
1.125	3.7E-6	-	-	2.3E-6	1.1E-6	1.9E-9	3.2E-9
1.25	9.6E-7	-	-	6.0E-7	3.1E-7	5.7E-10	9.4E-10
1.375	2.5E-7	-	-	1.6E-7	8.5E-8	1.7E-10	2.8E-10
1.5	6.6E-8	-	-	4.0E-8	2.3E-8	-	-
1.625	1.7E-8	-	-	1.0E-8	6.4E-9	-	-
1.75	4.5E-9	-	-	2.6E-9	1.8E-9	-	-
1.875	1.2E-9	-	-	6.4E-10	4.9E-10	-	-
2	3.0E-10	-	1.6E-10	1.6E-10	1.3E-10	-	-
