Radionuclide	Ce-133
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	-	-	2.8E-2	1.2E-1	3.3E-4	5.3E-4
0.083333	1.2E-1	-	-	2.1E-2	7.4E-2	5.1E-4	8.2E-4
0.125	8.1E-2	-	-	1.5E-2	4.7E-2	5.2E-4	8.6E-4
0.25	2.2E-2	-	-	5.0E-3	1.2E-2	3.0E-4	4.9E-4
0.375	6.0E-3	-	-	1.6E-3	3.2E-3	1.2E-4	2.0E-4
0.5	1.6E-3	-	-	4.6E-4	8.4E-4	4.4E-5	7.2E-5
0.625	4.5E-4	-	-	1.3E-4	2.2E-4	1.5E-5	2.4E-5
0.75	1.2E-4	-	-	3.8E-5	5.9E-5	4.7E-6	7.7E-6
0.875	3.3E-5	-	-	1.0E-5	1.6E-5	1.5E-6	2.4E-6
1	9.0E-6	2.8E-8	4.7E-7	2.8E-6	4.2E-6	4.4E-7	7.3E-7
1.125	2.4E-6	-	-	7.5E-7	1.1E-6	1.3E-7	2.2E-7
1.25	6.5E-7	-	-	2.0E-7	3.0E-7	3.9E-8	6.5E-8
1.375	1.8E-7	-	-	5.2E-8	8.0E-8	1.2E-8	1.9E-8
1.5	4.8E-8	-	-	1.3E-8	2.2E-8	3.3E-9	5.6E-9
1.625	1.3E-8	-	-	3.4E-9	5.8E-9	9.7E-10	1.6E-9
1.75	3.4E-9	-	-	8.7E-10	1.6E-9	2.8E-10	4.6E-10
1.875	9.3E-10	-	-	2.2E-10	4.3E-10	-	1.3E-10
2	2.5E-10	-	-	-	1.2E-10	-	-
