Radionuclide	Ce-133
Route of Intake	Injection
Material	Injection, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	6.5E-1	-	-	3.6E-2	1.1E-1	1.9E-1
0.083333	4.2E-1	-	-	2.2E-2	8.7E-2	1.4E-1
0.125	2.7E-1	-	-	1.4E-2	5.9E-2	9.8E-2
0.25	7.5E-2	-	-	4.0E-3	1.7E-2	2.9E-2
0.375	2.1E-2	-	-	1.1E-3	4.9E-3	8.2E-3
0.5	5.7E-3	-	-	3.0E-4	1.4E-3	2.3E-3
0.625	1.6E-3	-	-	8.2E-5	4.0E-4	6.6E-4
0.75	4.3E-4	-	-	2.2E-5	1.1E-4	1.9E-4
0.875	1.2E-4	-	-	5.8E-6	3.2E-5	5.3E-5
1	3.3E-5	6.2E-7	4.9E-7	1.5E-6	9.0E-6	1.5E-5
1.125	9.0E-6	-	-	3.9E-7	2.5E-6	4.2E-6
1.25	2.5E-6	-	-	1.0E-7	7.1E-7	1.2E-6
1.375	6.9E-7	-	-	2.6E-8	2.0E-7	3.3E-7
1.5	1.9E-7	-	-	6.6E-9	5.5E-8	9.1E-8
1.625	5.2E-8	-	-	1.7E-9	1.5E-8	2.5E-8
1.75	1.4E-8	-	-	4.2E-10	4.3E-9	7.1E-9
1.875	3.9E-9	-	-	1.1E-10	1.2E-9	2.0E-9
2	1.1E-9	-	-	-	3.3E-10	5.5E-10
