Radionuclide	Ce-133
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	-	1.6E-1	8.8E-3	2.9E-4	4.6E-4
0.083333	2.8E-1	-	-	1.2E-1	4.9E-3	2.9E-4	4.7E-4
0.125	1.8E-1	-	-	8.1E-2	2.8E-3	2.4E-4	3.9E-4
0.25	4.7E-2	-	-	2.7E-2	6.1E-4	9.7E-5	1.6E-4
0.375	1.3E-2	-	-	8.2E-3	1.4E-4	3.4E-5	5.7E-5
0.5	3.4E-3	-	-	2.4E-3	3.5E-5	1.1E-5	1.9E-5
0.625	9.1E-4	-	-	7.0E-4	8.6E-6	3.5E-6	5.8E-6
0.75	2.4E-4	-	-	1.9E-4	2.1E-6	1.1E-6	1.8E-6
0.875	6.4E-5	-	-	5.3E-5	5.2E-7	3.2E-7	5.4E-7
1	1.7E-5	6.3E-9	2.5E-6	1.4E-5	1.3E-7	9.6E-8	1.6E-7
1.125	4.3E-6	-	-	3.8E-6	3.2E-8	2.8E-8	4.7E-8
1.25	1.1E-6	-	-	1.0E-6	7.8E-9	8.2E-9	1.4E-8
1.375	2.9E-7	-	-	2.6E-7	1.9E-9	2.4E-9	3.9E-9
1.5	7.3E-8	-	-	6.6E-8	4.8E-10	6.7E-10	1.1E-9
1.625	1.8E-8	-	-	1.7E-8	1.2E-10	1.9E-10	3.2E-10
1.75	4.6E-9	-	-	4.2E-9	-	-	-
1.875	1.1E-9	-	-	1.1E-9	-	-	-
2	2.9E-10	-	2.7E-10	2.6E-10	-	-	-
