Radionuclide	Ce-133
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	-	-	2.8E-2	1.2E-1	1.3E-6	2.1E-6
0.083333	1.2E-1	-	-	2.1E-2	7.7E-2	2.1E-6	3.3E-6
0.125	8.1E-2	-	-	1.5E-2	5.0E-2	2.1E-6	3.5E-6
0.25	2.2E-2	-	-	5.0E-3	1.4E-2	1.3E-6	2.1E-6
0.375	6.0E-3	-	-	1.6E-3	3.8E-3	5.3E-7	8.8E-7
0.5	1.6E-3	-	-	4.6E-4	1.0E-3	2.0E-7	3.2E-7
0.625	4.5E-4	-	-	1.3E-4	2.8E-4	6.7E-8	1.1E-7
0.75	1.2E-4	-	-	3.7E-5	7.8E-5	2.2E-8	3.7E-8
0.875	3.3E-5	-	-	1.0E-5	2.1E-5	7.1E-9	1.2E-8
1	9.0E-6	1.4E-10	4.6E-7	2.8E-6	5.9E-6	2.2E-9	3.7E-9
1.125	2.4E-6	-	-	7.4E-7	1.6E-6	6.9E-10	1.1E-9
1.25	6.6E-7	-	-	2.0E-7	4.5E-7	2.1E-10	3.5E-10
1.375	1.8E-7	-	-	5.1E-8	1.2E-7	-	1.0E-10
1.5	4.8E-8	-	-	1.3E-8	3.4E-8	-	-
1.625	1.3E-8	-	-	3.4E-9	9.4E-9	-	-
1.75	3.5E-9	-	-	8.6E-10	2.6E-9	-	-
1.875	9.4E-10	-	-	2.2E-10	7.1E-10	-	-
2	2.5E-10	-	-	-	1.9E-10	-	-
