Radionuclide	Ce-133
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.3E-1	-	-	1.8E-1	5.0E-2	5.4E-6	8.7E-6
0.083333	3.4E-1	-	-	1.3E-1	3.0E-2	6.6E-6	1.1E-5
0.125	2.2E-1	-	-	9.5E-2	1.9E-2	6.1E-6	1.0E-5
0.25	5.8E-2	-	-	3.1E-2	5.0E-3	3.0E-6	5.0E-6
0.375	1.6E-2	-	-	9.6E-3	1.3E-3	1.1E-6	1.9E-6
0.5	4.2E-3	-	-	2.8E-3	3.7E-4	4.0E-7	6.6E-7
0.625	1.1E-3	-	-	8.1E-4	1.0E-4	1.3E-7	2.2E-7
0.75	3.0E-4	-	-	2.3E-4	2.8E-5	4.1E-8	6.8E-8
0.875	7.9E-5	-	-	6.2E-5	7.7E-6	1.3E-8	2.1E-8
1	2.1E-5	2.5E-10	2.9E-6	1.7E-5	2.1E-6	3.8E-9	6.3E-9
1.125	5.5E-6	-	-	4.4E-6	5.8E-7	1.1E-9	1.9E-9
1.25	1.4E-6	-	-	1.2E-6	1.6E-7	3.3E-10	5.5E-10
1.375	3.6E-7	-	-	3.0E-7	4.4E-8	-	1.6E-10
1.5	9.3E-8	-	-	7.7E-8	1.2E-8	-	-
1.625	2.4E-8	-	-	2.0E-8	3.3E-9	-	-
1.75	6.0E-9	-	-	4.9E-9	9.2E-10	-	-
1.875	1.5E-9	-	-	1.2E-9	2.5E-10	-	-
2	3.8E-10	-	3.1E-10	3.0E-10	-	-	-
