Radionuclide	Ce-133
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	-	-	9.3E-2	8.3E-2	5.9E-4	9.4E-4
0.083333	2.1E-1	-	-	6.8E-2	5.0E-2	8.2E-4	1.3E-3
0.125	1.4E-1	-	-	4.9E-2	3.1E-2	8.2E-4	1.3E-3
0.25	3.7E-2	-	-	1.6E-2	7.5E-3	4.5E-4	7.4E-4
0.375	1.0E-2	-	-	5.0E-3	1.8E-3	1.8E-4	3.0E-4
0.5	2.7E-3	-	-	1.5E-3	4.5E-4	6.3E-5	1.0E-4
0.625	7.2E-4	-	-	4.2E-4	1.1E-4	2.1E-5	3.5E-5
0.75	1.9E-4	-	-	1.2E-4	2.7E-5	6.7E-6	1.1E-5
0.875	5.2E-5	-	-	3.2E-5	6.8E-6	2.1E-6	3.4E-6
1	1.4E-5	4.1E-8	1.5E-6	8.7E-6	1.7E-6	6.3E-7	1.0E-6
1.125	3.6E-6	-	-	2.3E-6	4.2E-7	1.9E-7	3.1E-7
1.25	9.6E-7	-	-	6.0E-7	1.0E-7	5.6E-8	9.3E-8
1.375	2.5E-7	-	-	1.6E-7	2.6E-8	1.6E-8	2.7E-8
1.5	6.6E-8	-	-	4.0E-8	6.5E-9	4.8E-9	7.9E-9
1.625	1.7E-8	-	-	1.0E-8	1.6E-9	1.4E-9	2.3E-9
1.75	4.4E-9	-	-	2.6E-9	4.1E-10	3.9E-10	6.5E-10
1.875	1.2E-9	-	-	6.4E-10	1.0E-10	1.1E-10	1.9E-10
2	3.0E-10	-	1.6E-10	1.6E-10	-	-	-
