Radionuclide	Ce-133
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, citrate, fluoride, hydroxide, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-1	-	-	1.7E-1	6.7E-2	1.2E-4	2.0E-4
0.083333	3.2E-1	-	-	1.2E-1	4.1E-2	1.6E-4	2.6E-4
0.125	2.1E-1	-	-	8.6E-2	2.6E-2	1.5E-4	2.5E-4
0.25	5.6E-2	-	-	2.8E-2	6.7E-3	7.7E-5	1.3E-4
0.375	1.5E-2	-	-	8.8E-3	1.8E-3	3.0E-5	5.0E-5
0.5	4.0E-3	-	-	2.6E-3	4.8E-4	1.1E-5	1.7E-5
0.625	1.1E-3	-	-	7.4E-4	1.3E-4	3.5E-6	5.7E-6
0.75	2.9E-4	-	-	2.1E-4	3.6E-5	1.1E-6	1.8E-6
0.875	7.6E-5	-	-	5.7E-5	9.7E-6	3.4E-7	5.6E-7
1	2.0E-5	6.7E-9	2.6E-6	1.5E-5	2.6E-6	1.0E-7	1.7E-7
1.125	5.3E-6	-	-	4.0E-6	7.2E-7	3.1E-8	5.1E-8
1.25	1.4E-6	-	-	1.1E-6	2.0E-7	9.1E-9	1.5E-8
1.375	3.6E-7	-	-	2.7E-7	5.4E-8	2.7E-9	4.4E-9
1.5	9.1E-8	-	-	7.0E-8	1.5E-8	7.7E-10	1.3E-9
1.625	2.3E-8	-	-	1.8E-8	4.0E-9	2.2E-10	3.7E-10
1.75	6.0E-9	-	-	4.5E-9	1.1E-9	-	1.1E-10
1.875	1.5E-9	-	-	1.1E-9	3.0E-10	-	-
2	3.9E-10	-	2.8E-10	2.8E-10	-	-	-
