Radionuclide	Ce-133
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.1E-1	-	-	1.3E-1	2.8E-1	3.6E-6	5.7E-6
0.083333	3.9E-1	-	-	1.0E-1	1.8E-1	5.3E-6	8.6E-6
0.125	2.6E-1	-	-	7.5E-2	1.1E-1	5.4E-6	8.8E-6
0.25	6.9E-2	-	-	2.6E-2	2.9E-2	3.0E-6	5.0E-6
0.375	1.9E-2	-	-	7.9E-3	7.8E-3	1.2E-6	2.0E-6
0.5	5.1E-3	-	-	2.3E-3	2.1E-3	4.5E-7	7.4E-7
0.625	1.4E-3	-	-	6.7E-4	5.8E-4	1.5E-7	2.5E-7
0.75	3.8E-4	-	-	1.9E-4	1.6E-4	5.0E-8	8.3E-8
0.875	1.0E-4	-	-	5.2E-5	4.2E-5	1.6E-8	2.6E-8
1	2.7E-5	3.1E-10	2.3E-6	1.4E-5	1.2E-5	4.9E-9	8.2E-9
1.125	7.2E-6	-	-	3.8E-6	3.1E-6	1.5E-9	2.5E-9
1.25	1.9E-6	-	-	1.0E-6	8.5E-7	4.6E-10	7.6E-10
1.375	5.1E-7	-	-	2.6E-7	2.3E-7	1.4E-10	2.3E-10
1.5	1.3E-7	-	-	6.9E-8	6.3E-8	-	-
1.625	3.6E-8	-	-	1.8E-8	1.7E-8	-	-
1.75	9.4E-9	-	-	4.6E-9	4.7E-9	-	-
1.875	2.5E-9	-	-	1.2E-9	1.3E-9	-	-
2	6.5E-10	-	2.6E-10	3.0E-10	3.4E-10	-	-
