[title]
Cs-137 Inhalation:Type-S

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Cs-137    Inhalation:Type-S                      6.295048E-05     0.0
  Ba-137m   Inhalation:Type-S                      3.911175E+02     0.944


[Cs-137:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-wall                   4.589       St-wall
  acc   St-con                   20.57        St-cont
  acc   St-conRe                 20.57        St-cont
  acc   SI-wall                  10.599       SI-wall
  acc   SI-con                    6.060606    SI-cont
  acc   SI-conRe                600.0         SI-cont
  acc   RC-wall                   7.431       RC-wall
  acc   RC-con                    2.0         RC-cont
  acc   LC-wall                   7.431       LC-wall
  acc   LC-con                    2.0         LC-cont
  acc   RS-wall                   7.431       RS-wall
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   ET1-F                     2.1         ET1-sur
  acc   ET2-F                   103.0         ET2-sur
  acc   ETseq-F                   3.001       ET2-seq
  acc   LNET-F                    3.0         LN-ET
  acc   BB-F                     13.0         Bronchi
  acc   BBseq-F                   3.001       Bronchi-q
  acc   bb-F                      3.2         Brchiole
  acc   bbseq-F                   3.001       Brchiole-q
  acc   ALV-F                     3.003       ALV
  acc   INT-F                     3.00003     ALV
  acc   LNTH-F                    3.0         LN-Th
  acc   ET1-S                     2.1         ET1-sur
  acc   ET2-S                   100.0001      ET2-sur
  acc   ETseq-S                   0.0011      ET2-seq
  acc   LNET-S                    0.0001      LN-ET
  acc   BB-S                     10.0001      Bronchi
  acc   BBseq-S                   0.0011      Bronchi-q
  acc   bb-S                      0.2001      Brchiole
  acc   bbseq-S                   0.0011      Brchiole-q
  acc   ALV-S                     0.0031      ALV
  acc   INT-S                     0.00013     ALV
  acc   LNTH-S                    0.0001      LN-Th
  exc   Environment               ---         ---
  mix   mix-Blood                 ---         ---
  acc   Plasma                  236.87753     Blood
  acc   RBC                       0.257       Blood
  acc   Liver                     2.253       Liver
  acc   Kidneys                  33.58        Kidneys
  acc   Spleen                    5.295       Spleen
  acc   Pancreas                  1.7683      Pancreas
  acc   SkeletalMuscle            0.0751      Muscle
  acc   Skin                      0.8829      Skin
  acc   Adipose                   1.77        Adipose
  acc   Brain                     0.0848      Brain
  acc   Ht-wall                   8.07        Ht-wall
  acc   Lung-Tis                  1.47        Lung-Tis
  acc   R-marrow                  0.706       R-marrow
  acc   Cartilage                 0.2         Cartilage
  acc   C-bone-S                  0.212       C-bone-S
  acc   T-bone-S                  0.212       T-bone-S
  acc   Other1                    0.762       Other
  acc   Other2                    0.00141     Other
  exc   Excreta(sweat)            ---         ---
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[Cs-137:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | InflowRate[%] # Coeff[/d]
#-----------------------+---------------------+--------------

  ET2-F                   Oesophagus-S             97.0874%
  ET2-S                   Oesophagus-S             99.9999%
  Plasma                  St-wall                   1.4902%
  Oesophagus-S            St-con                  100.0%
  St-wall                 St-conRe                  4.5762%
  Plasma                  St-conRe                  1.9082%
  Plasma                  SI-wall                  14.9022%
  St-con                  SI-con                  100.0%
  St-conRe                SI-conRe                100.0%
  SI-wall                 SI-conRe                  1.9813%
  Plasma                  SI-conRe                  0.4433%
  Liver                   SI-conRe                  5.0155%
  Plasma                  RC-wall                   2.3852%
  SI-con                  RC-con                   99.0%
  SI-conRe                RC-con                    1.0%
  RC-wall                 RC-con                    2.826%
  Plasma                  RC-con                    0.0084%
  Plasma                  LC-wall                   2.3852%
  RC-con                  LC-con                  100.0%
  LC-wall                 LC-con                    2.826%
  Plasma                  RS-wall                   1.1947%
  LC-con                  RS-con                  100.0%
  RS-wall                 RS-con                    2.826%
  RS-con                  Faeces                  100.0%
  input                   ET1-F                     0.4794%
  input                   ET2-F                     0.2576836%
  ET1-F                   ET2-F                    71.4286%
  BB-F                    ET2-F                    76.9231%
  input                   ETseq-F                   0.0005164%
  ETseq-F                 LNET-F                    0.0333%
  input                   BB-F                      0.0177644%
  bb-F                    BB-F                      6.25%
  input                   BBseq-F                   0.0000356%
  input                   bb-F                      0.010978%
  ALV-F                   bb-F                      0.0666%
  input                   bbseq-F                   0.000022%
  input                   ALV-F                     0.0532%
  ALV-F                   INT-F                     0.0333%
  BBseq-F                 LNTH-F                    0.0333%
  bbseq-F                 LNTH-F                    0.0333%
  INT-F                   LNTH-F                    0.001%
  input                   ET1-S                    47.4606%
  input                   ET2-S                    25.5106764%
  ET1-S                   ET2-S                    71.4286%
  BB-S                    ET2-S                    99.999%
  input                   ETseq-S                   0.0511236%
  ETseq-S                 LNET-S                   90.9091%
  input                   BB-S                      1.7586756%
  bb-S                    BB-S                     99.95%
  input                   BBseq-S                   0.0035244%
  input                   bb-S                      1.086822%
  ALV-S                   bb-S                     64.5161%
  input                   bbseq-S                   0.002178%
  input                   ALV-S                     5.2668%
  ALV-S                   INT-S                    32.2581%
  BBseq-S                 LNTH-S                   90.9091%
  bbseq-S                 LNTH-S                   90.9091%
  INT-S                   LNTH-S                   23.0769%
  input                   Environment              18.04%
  ET1-F                   Environment              28.5714%
  ET1-S                   Environment              28.5714%
  ET2-F                   mix-Blood                 2.9126%
  ETseq-F                 mix-Blood                99.9667%
  LNET-F                  mix-Blood               100.0%
  BB-F                    mix-Blood                23.0769%
  BBseq-F                 mix-Blood                99.9667%
  bb-F                    mix-Blood                93.75%
  bbseq-F                 mix-Blood                99.9667%
  ALV-F                   mix-Blood                99.9001%
  INT-F                   mix-Blood                99.999%
  LNTH-F                  mix-Blood               100.0%
  ET2-S                   mix-Blood                 0.0001%
  ETseq-S                 mix-Blood                 9.0909%
  LNET-S                  mix-Blood               100.0%
  BB-S                    mix-Blood                 0.001%
  BBseq-S                 mix-Blood                 9.0909%
  bb-S                    mix-Blood                 0.05%
  bbseq-S                 mix-Blood                 9.0909%
  ALV-S                   mix-Blood                 3.2258%
  INT-S                   mix-Blood                76.9231%
  LNTH-S                  mix-Blood               100.0%
  St-wall                 Plasma                   90.6516%
  SI-wall                 Plasma                   93.122%
  SI-con                  Plasma                    1.0%
  SI-conRe                Plasma                   99.0%
  RC-wall                 Plasma                   92.316%
  LC-wall                 Plasma                   92.316%
  RS-wall                 Plasma                   92.316%
  mix-Blood               Plasma                  100.0%
  RBC                     Plasma                  100.0%
  Liver                   Plasma                   94.9845%
  Kidneys                 Plasma                   94.997%
  Spleen                  Plasma                   94.9953%
  Pancreas                Plasma                   95.0065%
  SkeletalMuscle          Plasma                  100.0%
  Skin                    Plasma                   98.1991%
  Adipose                 Plasma                  100.0%
  Brain                   Plasma                  100.0%
  Ht-wall                 Plasma                  100.0%
  Lung-Tis                Plasma                  100.0%
  R-marrow                Plasma                  100.0%
  Cartilage               Plasma                  100.0%
  C-bone-S                Plasma                  100.0%
  T-bone-S                Plasma                  100.0%
  Other1                  Plasma                  100.0%
  Other2                  Plasma                  100.0%
  Plasma                  RBC                       0.7599%
  St-wall                 Liver                     4.7723%
  SI-wall                 Liver                     4.8967%
  RC-wall                 Liver                     4.858%
  LC-wall                 Liver                     4.858%
  RS-wall                 Liver                     4.858%
  Plasma                  Liver                     8.2321%
  Spleen                  Liver                     5.0047%
  Pancreas                Liver                     4.9935%
  Plasma                  Kidneys                  28.3269%
  Plasma                  Spleen                    2.2374%
  Plasma                  Pancreas                  0.7472%
  Plasma                  SkeletalMuscle           12.6648%
  Plasma                  Skin                      1.8659%
  Plasma                  Adipose                   3.7277%
  Plasma                  Brain                     0.179%
  Plasma                  Ht-wall                   5.9524%
  Plasma                  Lung-Tis                  1.8659%
  Plasma                  R-marrow                  2.2374%
  Plasma                  Cartilage                 1.2665%
  Plasma                  C-bone-S                  0.4475%
  Plasma                  T-bone-S                  0.6712%
  Plasma                  Other1                    4.0992%
  Plasma                  Other2                    0.0015%
  Skin                    Excreta(sweat)            1.8009%
  Kidneys                 UB-con                    5.003%
  UB-con                  Urine                   100.0%


[Ba-137m:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                    6.012024    SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   ET1-F                     2.1         ET1-sur
  acc   ET2-F                   103.0         ET2-sur
  acc   ETseq-F                   3.001       ET2-seq
  acc   LNET-F                    3.0         LN-ET
  acc   BB-F                     13.0         Bronchi
  acc   BBseq-F                   3.001       Bronchi-q
  acc   bb-F                      3.2         Brchiole
  acc   bbseq-F                   3.001       Brchiole-q
  acc   ALV-F                     3.003       ALV
  acc   INT-F                     3.00003     ALV
  acc   LNTH-F                    3.0         LN-Th
  acc   ET1-S                     2.1         ET1-sur
  acc   ET2-S                   100.0001      ET2-sur
  acc   ETseq-S                   0.0011      ET2-seq
  acc   LNET-S                    0.0001      LN-ET
  acc   BB-S                     10.0001      Bronchi
  acc   BBseq-S                   0.0011      Bronchi-q
  acc   bb-S                      0.2001      Brchiole
  acc   bbseq-S                   0.0011      Brchiole-q
  acc   ALV-S                     0.0031      ALV
  acc   INT-S                     0.00013     ALV
  acc   LNTH-S                    0.0001      LN-Th
  exc   Environment               ---         ---
  mix   mix-Blood                 ---         ---
  acc   Plasma                  263.79        Blood
  acc   Ht-wall                  61.4         Ht-wall
  acc   Liver                    61.4         Liver
  acc   Kidneys                  61.4         Kidneys
  acc   SkeletalMuscle           61.4         Muscle
  acc   St-wall                  61.4         St-wall
  acc   SI-wall                  61.4         SI-wall
  acc   RC-wall                  61.4         RC-wall
  acc   LC-wall                  61.4         LC-wall
  acc   RS-wall                  61.4         RS-wall
  acc   Spleen                   61.4         Spleen
  acc   Pancreas                 61.4         Pancreas
  acc   Brain                    61.4         Brain
  acc   R-marrow                 61.4         R-marrow
  acc   Skin                     61.4         Skin
  acc   Lung-Tis                 61.4         Lung-Tis
  acc   Adipose                  61.4         Adipose
  acc   T-bone-S                  0.694       T-bone-S
  acc   C-bone-S                  0.694       C-bone-S
  acc   Other                    61.4         Other
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---
  acc   Cartilage                61.4         Cartilage
  acc   Exch-T-bone-V             0.139       T-bone-V
  acc   Exch-C-bone-V             0.139       C-bone-V
  acc   Noch-T-bone-V             8.21E-5     T-bone-V
  acc   Noch-C-bone-V             4.93E-4     C-bone-V
  acc   Dec-RBC                1000.0         Blood
  acc   Dec-Muscle             1000.0         Muscle
  acc   Dec-St-wall             200.0         St-wall
  acc   Dec-SI-wall             200.0         SI-wall
  acc   Dec-RC-wall             200.0         RC-wall
  acc   Dec-LC-wall             200.0         LC-wall
  acc   Dec-RS-wall             200.0         RS-wall
  acc   Dec-Liver               200.0         Liver
  acc   Dec-Kidneys             200.0         Kidneys
  acc   Dec-Spleen              200.0         Spleen
  acc   Dec-Pancreas            200.0         Pancreas
  acc   Dec-Skin                200.0         Skin
  acc   Dec-Adipose             200.0         Adipose
  acc   Dec-Brain               200.0         Brain
  acc   Dec-Ht-wall             200.0         Ht-wall
  acc   Dec-Lung-Tis            200.0         Lung-Tis
  acc   Dec-R-marrow            200.0         R-marrow
  acc   Dec-Cartilage           200.0         Cartilage
  acc   Dec-Other1              200.0         Other
  acc   Dec-Other2              200.0         Other

[Ba-137m:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | InflowRate[%] # Coeff[/d]
#-----------------------+---------------------+--------------

# from parent to progeny
  Cs-137/Oesophagus-S     Oesophagus-S              ---
  Cs-137/St-con           St-con                    ---
  Cs-137/St-conRe         St-con                    ---
  Cs-137/SI-con           SI-con                    ---
  Cs-137/SI-conRe         SI-con                    ---
  Cs-137/RC-con           RC-con                    ---
  Cs-137/LC-con           LC-con                    ---
  Cs-137/RS-con           RS-con                    ---
  Cs-137/Faeces           Faeces                    ---
  Cs-137/ET1-F            ET1-F                     ---
  Cs-137/ET2-F            ET2-F                     ---
  Cs-137/ETseq-F          ETseq-F                   ---
  Cs-137/LNET-F           LNET-F                    ---
  Cs-137/BB-F             BB-F                      ---
  Cs-137/BBseq-F          BBseq-F                   ---
  Cs-137/bb-F             bb-F                      ---
  Cs-137/bbseq-F          bbseq-F                   ---
  Cs-137/ALV-F            ALV-F                     ---
  Cs-137/INT-F            INT-F                     ---
  Cs-137/LNTH-F           LNTH-F                    ---
  Cs-137/ET1-S            ET1-S                     ---
  Cs-137/ET2-S            ET2-S                     ---
  Cs-137/ETseq-S          ETseq-S                   ---
  Cs-137/LNET-S           LNET-S                    ---
  Cs-137/BB-S             BB-S                      ---
  Cs-137/BBseq-S          BBseq-S                   ---
  Cs-137/bb-S             bb-S                      ---
  Cs-137/bbseq-S          bbseq-S                   ---
  Cs-137/ALV-S            ALV-S                     ---
  Cs-137/INT-S            INT-S                     ---
  Cs-137/LNTH-S           LNTH-S                    ---
  Cs-137/Plasma           Plasma                    ---
  Cs-137/T-bone-S         T-bone-S                  ---
  Cs-137/C-bone-S         C-bone-S                  ---
  Cs-137/UB-con           UB-con                    ---
  Cs-137/Urine            Urine                     ---
  Cs-137/RBC              Dec-RBC                   ---
  Cs-137/SkeletalMuscle   Dec-Muscle                ---
  Cs-137/St-wall          Dec-St-wall               ---
  Cs-137/SI-wall          Dec-SI-wall               ---
  Cs-137/RC-wall          Dec-RC-wall               ---
  Cs-137/LC-wall          Dec-LC-wall               ---
  Cs-137/RS-wall          Dec-RS-wall               ---
  Cs-137/Liver            Dec-Liver                 ---
  Cs-137/Kidneys          Dec-Kidneys               ---
  Cs-137/Spleen           Dec-Spleen                ---
  Cs-137/Pancreas         Dec-Pancreas              ---
  Cs-137/Skin             Dec-Skin                  ---
  Cs-137/Adipose          Dec-Adipose               ---
  Cs-137/Brain            Dec-Brain                 ---
  Cs-137/Ht-wall          Dec-Ht-wall               ---
  Cs-137/Lung-Tis         Dec-Lung-Tis              ---
  Cs-137/R-marrow         Dec-R-marrow              ---
  Cs-137/Cartilage        Dec-Cartilage             ---
  Cs-137/Other1           Dec-Other1                ---
  Cs-137/Other2           Dec-Other2                ---

  ET2-F                   Oesophagus-S             97.0874%
  ET2-S                   Oesophagus-S             99.9999%
  Oesophagus-S            St-con                  100.0%
  St-con                  SI-con                  100.0%
  SI-con                  RC-con                   99.8%
  Plasma                  RC-con                   15.2773%
  RC-con                  LC-con                  100.0%
  LC-con                  RS-con                  100.0%
  RS-con                  Faeces                  100.0%
  ET1-F                   ET2-F                    71.4286%
  BB-F                    ET2-F                    76.9231%
  ETseq-F                 LNET-F                    0.0333%
  bb-F                    BB-F                      6.25%
  ALV-F                   bb-F                      0.0666%
  ALV-F                   INT-F                     0.0333%
  BBseq-F                 LNTH-F                    0.0333%
  bbseq-F                 LNTH-F                    0.0333%
  INT-F                   LNTH-F                    0.001%
  ET1-S                   ET2-S                    71.4286%
  BB-S                    ET2-S                    99.999%
  ETseq-S                 LNET-S                   90.9091%
  bb-S                    BB-S                     99.95%
  ALV-S                   bb-S                     64.5161%
  ALV-S                   INT-S                    32.2581%
  BBseq-S                 LNTH-S                   90.9091%
  bbseq-S                 LNTH-S                   90.9091%
  INT-S                   LNTH-S                   23.0769%
  ET1-F                   Environment              28.5714%
  ET1-S                   Environment              28.5714%
  ET2-F                   mix-Blood                 2.9126%
  ETseq-F                 mix-Blood                99.9667%
  LNET-F                  mix-Blood               100.0%
  BB-F                    mix-Blood                23.0769%
  BBseq-F                 mix-Blood                99.9667%
  bb-F                    mix-Blood                93.75%
  bbseq-F                 mix-Blood                99.9667%
  ALV-F                   mix-Blood                99.9001%
  INT-F                   mix-Blood                99.999%
  LNTH-F                  mix-Blood               100.0%
  ET2-S                   mix-Blood                 0.0001%
  ETseq-S                 mix-Blood                 9.0909%
  LNET-S                  mix-Blood               100.0%
  BB-S                    mix-Blood                 0.001%
  BBseq-S                 mix-Blood                 9.0909%
  bb-S                    mix-Blood                 0.05%
  bbseq-S                 mix-Blood                 9.0909%
  ALV-S                   mix-Blood                 3.2258%
  INT-S                   mix-Blood                76.9231%
  LNTH-S                  mix-Blood               100.0%
  SI-con                  Plasma                    0.2%
  mix-Blood               Plasma                  100.0%
  Ht-wall                 Plasma                  100.0%
  Liver                   Plasma                  100.0%
  Kidneys                 Plasma                  100.0%
  SkeletalMuscle          Plasma                  100.0%
  St-wall                 Plasma                  100.0%
  SI-wall                 Plasma                  100.0%
  RC-wall                 Plasma                  100.0%
  LC-wall                 Plasma                  100.0%
  RS-wall                 Plasma                  100.0%
  Spleen                  Plasma                  100.0%
  Pancreas                Plasma                  100.0%
  Brain                   Plasma                  100.0%
  R-marrow                Plasma                  100.0%
  Skin                    Plasma                  100.0%
  Lung-Tis                Plasma                  100.0%
  Adipose                 Plasma                  100.0%
  T-bone-S                Plasma                   83.2853%
  C-bone-S                Plasma                   83.2853%
  Other                   Plasma                  100.0%
  Cartilage               Plasma                  100.0%
  Noch-T-bone-V           Plasma                  100.0%
  Noch-C-bone-V           Plasma                  100.0%
  Dec-RBC                 Plasma                  100.0%
  Dec-Muscle              Plasma                  100.0%
  Dec-St-wall             Plasma                  100.0%
  Dec-SI-wall             Plasma                  100.0%
  Dec-RC-wall             Plasma                  100.0%
  Dec-LC-wall             Plasma                  100.0%
  Dec-RS-wall             Plasma                  100.0%
  Dec-Liver               Plasma                  100.0%
  Dec-Kidneys             Plasma                  100.0%
  Dec-Spleen              Plasma                  100.0%
  Dec-Pancreas            Plasma                  100.0%
  Dec-Skin                Plasma                  100.0%
  Dec-Adipose             Plasma                  100.0%
  Dec-Brain               Plasma                  100.0%
  Dec-Ht-wall             Plasma                  100.0%
  Dec-Lung-Tis            Plasma                  100.0%
  Dec-R-marrow            Plasma                  100.0%
  Dec-Cartilage           Plasma                  100.0%
  Dec-Other1              Plasma                  100.0%
  Dec-Other2              Plasma                  100.0%
  Plasma                  Ht-wall                   2.7901%
  Plasma                  Liver                     4.5339%
  Plasma                  Kidneys                  13.253%
  Plasma                  SkeletalMuscle           11.8579%
  Plasma                  St-wall                   0.6975%
  Plasma                  SI-wall                   6.9752%
  Plasma                  RC-wall                   1.1335%
  Plasma                  LC-wall                   1.1335%
  Plasma                  RS-wall                   0.5269%
  Plasma                  Spleen                    2.0926%
  Plasma                  Pancreas                  0.6975%
  Plasma                  Brain                     8.3703%
  Plasma                  R-marrow                  2.0926%
  Plasma                  Skin                      3.4876%
  Plasma                  Lung-Tis                  1.7438%
  Plasma                  Adipose                   3.4876%
  Plasma                  T-bone-S                  7.3543%
  Exch-T-bone-V           T-bone-S                 69.7842%
  Plasma                  C-bone-S                  5.9138%
  Exch-C-bone-V           C-bone-S                 69.7842%
  Plasma                  Other                     4.8827%
  Plasma                  UB-con                    1.6983%
  UB-con                  Urine                   100.0%
  Plasma                  Cartilage                 3.791E-21%
  T-bone-S                Exch-T-bone-V            16.7147%
  C-bone-S                Exch-C-bone-V            16.7147%
  Exch-T-bone-V           Noch-T-bone-V            30.2158%
  Exch-C-bone-V           Noch-C-bone-V            30.2158%
