[title]
Cs-137 Inhalation:Type-F

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Cs-137    Inhalation:Type-F                      6.295048E-05     0.0
  Ba-137m   Inhalation:Type-F                      3.911175E+02     0.944


[Cs-137:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---
  acc   Oesophagus-S          Oesophagus-s
  acc   St-wall               St-wall
  acc   St-con                St-cont
  acc   St-conRe              St-cont
  acc   SI-wall               SI-wall
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-wall               RC-wall
  acc   RC-con                RC-cont
  acc   LC-wall               LC-wall
  acc   LC-con                LC-cont
  acc   RS-wall               RS-wall
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  exc   Environment           ---
  acc   Plasma                Blood
  acc   RBC                   Blood
  acc   Liver                 Liver
  acc   Kidneys               Kidneys
  acc   Spleen                Spleen
  acc   Pancreas              Pancreas
  acc   SkeletalMuscle        Muscle
  acc   Skin                  Skin
  acc   Adipose               Adipose
  acc   Brain                 Brain
  acc   Ht-wall               Ht-wall
  acc   Lung-Tis              Lung-Tis
  acc   R-marrow              R-marrow
  acc   Cartilage             Cartilage
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Other1                Other
  acc   Other2                Other
  exc   Excreta(sweat)        ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

[Cs-137:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.65 Fig.3.4 footnote
# ICRP Publ.137 p.142 Table 6.2
#     f_r = 1 (100%)
  input                   ET1-F                    47.94%       # =          47.94%
  input                   ET2-F                    25.76836%    # = 99.8% of 25.82%
  input                   ETseq-F                   0.05164%    # =  0.2% of 25.82%
  input                   BB-F                      1.77644%    # = 99.8% of  1.78%
  input                   BBseq-F                   0.00356%    # =  0.2% of  1.78%
  input                   bb-F                      1.0978%     # = 99.8% of  1.10%
  input                   bbseq-F                   0.0022%     # =  0.2% of  1.10%
  input                   ALV-F                     5.32%       # =           5.32%
  input                   Environment              18.04%       # = 100% - 81.96%

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002       #   0.002%
  ALV-F                   INT-F                     0.001       #   0.001%
  INT-F                   LNTH-F                    0.00003     #   0.00003%
  bb-F                    BB-F                      0.2         #   0.1996%
  bbseq-F                 LNTH-F                    0.001       #   0.001%
  BB-F                    ET2-F                    10           #   9.0909%
  BBseq-F                 LNTH-F                    0.001       #   0.001%
  ET2-F                   Oesophagus-S            100           #  50.0%
  ETseq-F                 LNET-F                    0.001       #   0.001%
  ET1-F                   Environment               0.6         #  28.5714%
  ET1-F                   ET2-F                     1.5         #  71.4286%

# ICRP Publ.137 p.142 Table 6.2
#   s_r[/d] = 100  (Inhaled particulate materials, Absorption type F)
  ALV-F                   Plasma                  100           #  99.997%
  INT-F                   Plasma                  100           #  99.99997%
  bb-F                    Plasma                  100           #  99.8004%
  bbseq-F                 Plasma                  100           #  99.999%
  BB-F                    Plasma                  100           #  90.9091%
  BBseq-F                 Plasma                  100           #  99.999%
  ET2-F                   Plasma                  100           #  50.0%
  ETseq-F                 Plasma                  100           #  99.999%
  LNET-F                  Plasma                  100           # 100.0%
  LNTH-F                  Plasma                  100           # 100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oesophagus-S            St-con                 2160           # 100.0%
  St-con                  SI-con                   20.57        # 100.0%
  SI-con                  RC-con                    6           #   1.0%
  RC-con                  LC-con                    2           # 100.0%
  LC-con                  RS-con                    2           # 100.0%
  RS-con                  Faeces                    2           # 100.0%

# ICRP Publ.137 p.142 Table 6.2
#   fA = 1≒0.99   (Inhaled particulate materials, Absorption type F)
#   λ(SI->Blood) = fA*λ(SI->RC)/(1-fA) = 0.99 * 6 / (1 - 0.99) = 594
  SI-con                  Plasma                  594           #  99.0%

# ICRP Publ.137 p.146 Fig.6,1
  St-conRe                SI-conRe                 20.57        # 100.0%

# ICRP Publ.130 p.76 Table 3.4
# ICRP Publ.137 p.142 Table 6.2 footnote¶
#   fA = 1≒0.99   (re-absorption)
#   λ(SI->Blood) = fA*λ(SI->RC)/(1-fA) = 0.99 * 6 / (1 - 0.99) = 594
  SI-conRe                RC-con                    6           #   1.0%
  SI-conRe                Plasma                  594           #  99.0%

# ICRP Publ.137 p.147 Table 6.3
  Plasma                  RBC                       1.8         #   0.7599%
  Plasma                  SkeletalMuscle           30.0         #  12.6648%
  Plasma                  Liver                    19.5         #   8.2321%
  Plasma                  Kidneys                  67.1         #  28.3269%
  Plasma                  Spleen                    5.30        #   2.2374%
  Plasma                  Pancreas                  1.77        #   0.7472%
  Plasma                  Skin                      4.42        #   1.8659%
  Plasma                  Adipose                   8.83        #   3.7277%
  Plasma                  Brain                     0.424       #   0.179%
  Plasma                  Ht-wall                  14.1         #   5.9524%
  Plasma                  Lung-Tis                  4.42        #   1.8659%
  Plasma                  R-marrow                  5.3         #   2.2374%
  Plasma                  Cartilage                 3.0         #   1.2665%
  Plasma                  T-bone-S                  1.59        #   0.6712%
  Plasma                  C-bone-S                  1.06        #   0.4475%
  Plasma                  St-wall                   3.53        #   1.4902%
  Plasma                  St-conRe                  4.52        #   1.9082%
  Plasma                  SI-wall                  35.3         #  14.9022%
  Plasma                  SI-conRe                  1.05        #   0.4433%
  Plasma                  RC-wall                   5.65        #   2.3852%
  Plasma                  RC-con                    0.02        #   0.0084%
  Plasma                  LC-wall                   5.65        #   2.3852%
  Plasma                  RS-wall                   2.83        #   1.1947%
  Plasma                  Other1                    9.71        #   4.0992%
  Plasma                  Other2                    0.00353     #   0.0015%
  RBC                     Plasma                    0.257       # 100.0%
  SkeletalMuscle          Plasma                    0.0751      # 100.0%
  Liver                   Plasma                    2.14        #  94.9845%
  Liver                   SI-conRe                  0.113       #   5.0155%
  Kidneys                 UB-con                    1.68        #   5.003%
  Kidneys                 Plasma                   31.9         #  94.997%
  Spleen                  Plasma                    5.03        #  94.9953%
  Spleen                  Liver                     0.265       #   5.0047%
  Pancreas                Plasma                    1.68        #  95.0065%
  Pancreas                Liver                     0.0883      #   4.9935%
  Skin                    Plasma                    0.867       #  98.1991%
  Skin                    Excreta(sweat)            0.0159      #   1.8009%
  Adipose                 Plasma                    1.77        # 100.0%
  Brain                   Plasma                    0.0848      # 100.0%
  Ht-wall                 Plasma                    8.07        # 100.0%
  Lung-Tis                Plasma                    1.47        # 100.0%
  R-marrow                Plasma                    0.706       # 100.0%
  Cartilage               Plasma                    0.2         # 100.0%
  T-bone-S                Plasma                    0.212       # 100.0%
  C-bone-S                Plasma                    0.212       # 100.0%
  St-wall                 Plasma                    4.16        #  90.6516%
  St-wall                 Liver                     0.219       #   4.7723%
  St-wall                 St-conRe                  0.21        #   4.5762%
  SI-wall                 Plasma                    9.87        #  93.122%
  SI-wall                 Liver                     0.519       #   4.8967%
  SI-wall                 SI-conRe                  0.21        #   1.9813%
  RC-wall                 Plasma                    6.86        #  92.316%
  RC-wall                 Liver                     0.361       #   4.858%
  RC-wall                 RC-con                    0.21        #   2.826%
  LC-wall                 Plasma                    6.86        #  92.316%
  LC-wall                 Liver                     0.361       #   4.858%
  LC-wall                 LC-con                    0.21        #   2.826%
  RS-wall                 Plasma                    6.86        #  92.316%
  RS-wall                 Liver                     0.361       #   4.858%
  RS-wall                 RS-con                    0.21        #   2.826%
  Other1                  Plasma                    0.762       # 100.0%
  Other2                  Plasma                    0.00141     # 100.0%

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12           # 100.0%


[Ba-137m:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oesophagus-S          Oesophagus-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  exc   Environment           ---
  acc   Plasma                Blood
  acc   Ht-wall               Ht-wall
  acc   Liver                 Liver
  acc   Kidneys               Kidneys
  acc   SkeletalMuscle        Muscle
  acc   St-wall               St-wall
  acc   SI-wall               SI-wall
  acc   RC-wall               RC-wall
  acc   LC-wall               LC-wall
  acc   RS-wall               RS-wall
  acc   Spleen                Spleen
  acc   Pancreas              Pancreas
  acc   Brain                 Brain
  acc   R-marrow              R-marrow
  acc   Skin                  Skin
  acc   Lung-Tis              Lung-Tis
  acc   Adipose               Adipose
  acc   T-bone-S              T-bone-S
  acc   C-bone-S              C-bone-S
  acc   Other                 Other
  acc   UB-con                UB-cont
  exc   Urine                 ---
  acc   Cartilage             Cartilage
  acc   Exch-T-bone-V         T-bone-V
  acc   Exch-C-bone-V         C-bone-V
  acc   Noch-T-bone-V         T-bone-V
  acc   Noch-C-bone-V         C-bone-V
  acc   Dec-RBC               Blood
  acc   Dec-Muscle            Muscle
  acc   Dec-St-wall           St-wall
  acc   Dec-SI-wall           SI-wall
  acc   Dec-RC-wall           RC-wall
  acc   Dec-LC-wall           LC-wall
  acc   Dec-RS-wall           RS-wall
  acc   Dec-Liver             Liver
  acc   Dec-Kidneys           Kidneys
  acc   Dec-Spleen            Spleen
  acc   Dec-Pancreas          Pancreas
  acc   Dec-Skin              Skin
  acc   Dec-Adipose           Adipose
  acc   Dec-Brain             Brain
  acc   Dec-Ht-wall           Ht-wall
  acc   Dec-Lung-Tis          Lung-Tis
  acc   Dec-R-marrow          R-marrow
  acc   Dec-Cartilage         Cartilage
  acc   Dec-Other1            Other
  acc   Dec-Other2            Other

[Ba-137m:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# from parent to progeny
  Cs-137/Oesophagus-S     Oesophagus-S              ---
  Cs-137/St-con           St-con                    ---
  Cs-137/St-conRe         St-con                    ---
  Cs-137/SI-con           SI-con                    ---
  Cs-137/SI-conRe         SI-con                    ---
  Cs-137/RC-con           RC-con                    ---
  Cs-137/LC-con           LC-con                    ---
  Cs-137/RS-con           RS-con                    ---
  Cs-137/Faeces           Faeces                    ---
  Cs-137/ET1-F            ET1-F                     ---
  Cs-137/ET2-F            ET2-F                     ---
  Cs-137/ETseq-F          ETseq-F                   ---
  Cs-137/LNET-F           LNET-F                    ---
  Cs-137/BB-F             BB-F                      ---
  Cs-137/BBseq-F          BBseq-F                   ---
  Cs-137/bb-F             bb-F                      ---
  Cs-137/bbseq-F          bbseq-F                   ---
  Cs-137/ALV-F            ALV-F                     ---
  Cs-137/INT-F            INT-F                     ---
  Cs-137/LNTH-F           LNTH-F                    ---
  Cs-137/Plasma           Plasma                    ---
  Cs-137/T-bone-S         T-bone-S                  ---
  Cs-137/C-bone-S         C-bone-S                  ---
  Cs-137/UB-con           UB-con                    ---
  Cs-137/Urine            Urine                     ---
  Cs-137/RBC              Dec-RBC                   ---
  Cs-137/SkeletalMuscle   Dec-Muscle                ---
  Cs-137/St-wall          Dec-St-wall               ---
  Cs-137/SI-wall          Dec-SI-wall               ---
  Cs-137/RC-wall          Dec-RC-wall               ---
  Cs-137/LC-wall          Dec-LC-wall               ---
  Cs-137/RS-wall          Dec-RS-wall               ---
  Cs-137/Liver            Dec-Liver                 ---
  Cs-137/Kidneys          Dec-Kidneys               ---
  Cs-137/Spleen           Dec-Spleen                ---
  Cs-137/Pancreas         Dec-Pancreas              ---
  Cs-137/Skin             Dec-Skin                  ---
  Cs-137/Adipose          Dec-Adipose               ---
  Cs-137/Brain            Dec-Brain                 ---
  Cs-137/Ht-wall          Dec-Ht-wall               ---
  Cs-137/Lung-Tis         Dec-Lung-Tis              ---
  Cs-137/R-marrow         Dec-R-marrow              ---
  Cs-137/Cartilage        Dec-Cartilage             ---
  Cs-137/Other1           Dec-Other1                ---
  Cs-137/Other2           Dec-Other2                ---

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002       #   0.01%
  ALV-F                   INT-F                     0.001       #   0.005%
  INT-F                   LNTH-F                    0.00003     #   0.0001%
  bb-F                    BB-F                      0.2         #   0.9901%
  bbseq-F                 LNTH-F                    0.001       #   0.005%
  BB-F                    ET2-F                    10           #  33.0%
  BBseq-F                 LNTH-F                    0.001       #   0.005%
  ET2-F                   Oesophagus-S            100           #  83.3333%
  ETseq-F                 LNET-F                    0.001       #   0.005%
  ET1-F                   Environment               0.6         #  28.5714%
  ET1-F                   ET2-F                     1.5         #  71.4286%

# ICRP Publ.137 p.168 Table 7.2
#   s_r[/d] = 20  (Inhaled particulate materials, Absorption type F)
  ALV-F                   Plasma                   20           #  99.985%
  INT-F                   Plasma                   20           #  99.9999%
  bb-F                    Plasma                   20           #  99.0099%
  bbseq-F                 Plasma                   20           #  99.995%
  BB-F                    Plasma                   20           #  67.0%
  BBseq-F                 Plasma                   20           #  99.995%
  ET2-F                   Plasma                   20           #  16.6667%
  ETseq-F                 Plasma                   20           #  99.995%
  LNET-F                  Plasma                   20           # 100.0%
  LNTH-F                  Plasma                   20           # 100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oesophagus-S            St-con                 2160           # 100.0%
  St-con                  SI-con                   20.57        # 100.0%
  SI-con                  RC-con                    6           #  80.0%
  RC-con                  LC-con                    2           # 100.0%
  LC-con                  RS-con                    2           # 100.0%
  RS-con                  Faeces                    2           # 100.0%

# ICRP Publ.137 p.168 Table 7.2
#   fA = 0.2   (Inhaled particulate materials, Absorption type F)
#   λ(SI->Blood) = fA*λ(SI->RC)/(1-fA) = 0.2 * 6 / (1 - 0.2) = 1.5
  SI-con                  Plasma                    1.5         #  20.0%

# ICRP Publ.137 p.152-154 Para.317
  # > Barium produced in skeletal muscle and red blood cells transfers to plasma at the
  #   rate 1000 d^-1, the default value for extremely rapid transfer between systemic compartments.
  # > 骨格筋と赤血球で生成されたバリウムは、全身コンパートメント間の極めて迅速な移行の
  #   デフォルト値である 1000 d^-1 の速度で血漿に移行します。
  Dec-RBC                 Plasma                 1000           # 100.0%
  Dec-Muscle              Plasma                 1000           # 100.0%

  # > Barium produced in all other soft tissue compartments transfers to
  #   plasma at the rate 200 d^-1 (t½=5 min), chosen to yield, at most, a moderate deficiency
  #   of 137mBa in these tissues compared with equilibrium values.
  # > その他のすべての軟部組織コンパートメントで生成されたバリウムは、平衡値と比較してこれらの
  #   組織で最大でも中程度の 137mBa の欠乏をもたらすように選択された 200 d^-1 (t½=5 分) の速度で
  #   血漿に移行します。
  Dec-St-wall             Plasma                  200           # 100.0%
  Dec-SI-wall             Plasma                  200           # 100.0%
  Dec-RC-wall             Plasma                  200           # 100.0%
  Dec-LC-wall             Plasma                  200           # 100.0%
  Dec-RS-wall             Plasma                  200           # 100.0%
  Dec-Liver               Plasma                  200           # 100.0%
  Dec-Kidneys             Plasma                  200           # 100.0%
  Dec-Spleen              Plasma                  200           # 100.0%
  Dec-Pancreas            Plasma                  200           # 100.0%
  Dec-Skin                Plasma                  200           # 100.0%
  Dec-Adipose             Plasma                  200           # 100.0%
  Dec-Brain               Plasma                  200           # 100.0%
  Dec-Ht-wall             Plasma                  200           # 100.0%
  Dec-Lung-Tis            Plasma                  200           # 100.0%
  Dec-R-marrow            Plasma                  200           # 100.0%
  Dec-Cartilage           Plasma                  200           # 100.0%
  Dec-Other1              Plasma                  200           # 100.0%
  Dec-Other2              Plasma                  200           # 100.0%

  # > Barium produced
  #   in bone decays at its site of production. Barium transfers from plasma to trabecular
  #   bone surfaces at the rate 19.4 d^-1, cortical bone surfaces at the rate 15.6 d^-1, right
  #   colon contents at the rate 40.3 d^-1, urinary bladder contents at the rate 4.48 d^-1, and
  #   a set of compartments representing extracellular fluids of each of the soft tissues
  #   addressed in the model for cesium (Fig. 6.1) at a total rate of 184 d^-1.
  # > 骨で生成されたバリウムは、生成された場所で崩壊します。バリウムは、血漿から海綿骨表面へは
  #   19.4 d^-1 の速度で、皮質骨表面へは 15.6 d^-1 の速度で、右結腸内容物へは 40.3 d^-1 の
  #   速度で、膀胱内容物へは 4.48 d^-1 の速度で、～移動します。(Fig. 6.1)
  #
  # > The transfer coefficients from plasma to bone surface compartments and excretion pathways
  #   are two times the corresponding values given in the model for barium as a parent.
  # > 血漿から骨表面コンパートメントおよび排泄経路への移行係数は、親バリウムのモデルで示されている
  #   対応する値の 2 倍です。
  Plasma                  T-bone-S                 19.4         # = 263.79/d * 7.3543%      # ≒ 2 * 9.72/d
  Plasma                  C-bone-S                 15.6         # = 263.79/d * 5.9138%      # ≒ 2 * 7.78/d
  Plasma                  RC-con                   40.3         # = 263.79/d * 15.2773%     # ≒ 2 * 20.16
  Plasma                  UB-con                    4.48        # = 263.79/d *  1.6983%     # ≒ 2 * 2.24

  # > and a set of compartments representing extracellular fluids of each of the soft tissues
  #   addressed in the model for cesium (Fig. 6.1) at a total rate of 184 d^-1.
  # > そしてセシウムのモデルで扱われている各軟組織の細胞外液を表すコンパートメントのセットへは
  #   合計 184 /d の速度で移動します (Fig.6.1)
  #
  # > Transfer rates from blood to
  #   individual soft tissue pools are based on the reference arterial distribution of cardiac
  #   output in the adult male given in Publication 89 (2002, p. 142). For example, the
  #   transfer rate from blood to spleen is calculated as 0.03 × 184 d^-1 = 5.52 d^-1, where
  #   0.03 is the reference fraction of cardiac output going to the spleen.
  # > 血液から個々の軟部組織プールへの移行率は、Publication 89 (2002、p. 142)に記載されている
  #   成人男性の心拍出量の基準動脈分布に基づいています。たとえば、血液から脾臓への移行率は
  #   0.03 × 184 d^-1 = 5.52 d^-1 と計算されます。ここで、0.03 は脾臓に送られる心拍出量の基準割合です。
  #
  # Publ.89 p.142 Para.318
  Plasma                  Ht-wall                   7.36        # = 263.79/d *  2.7901%     # = 184/d * 0.04  (?)
  Plasma                  Liver                    11.96        # = 263.79/d *  4.5339%     # = 184/d *  6.5% (arterial)
  Plasma                  Kidneys                  34.96        # = 263.79/d * 13.253%      # = 184/d * 19%
  Plasma                  SkeletalMuscle           31.28        # = 263.79/d * 11.8579%     # = 184/d * 17%
  Plasma                  St-wall                   1.84        # = 263.79/d *  0.6975%     # = 184/d *  1.0%
  Plasma                  SI-wall                  18.4         # = 263.79/d *  6.9752%     # = 184/d * 10%
  Plasma                  RC-wall                   3           # = 263.79/d *  1.1335%     # = 184/d * a (a+b+c=0.04) → 3/dに近似(?)
  Plasma                  LC-wall                   3           # = 263.79/d *  1.1335%     # = 184/d * b (a+b+c=0.04) → 3/dに近似(?)
  Plasma                  RS-wall                   1.36        # = 263.79/d *  0.5269%     # = 184/d * c (a+b+c=0.04) → 1.36/dに近似(?)
  Plasma                  Spleen                    5.52        # = 263.79/d *  2.0926%     # = 184/d *  3.0%
  Plasma                  Pancreas                  1.84        # = 263.79/d *  0.6975%     # = 184/d *  1.0%
  Plasma                  Brain                    22.08        # = 263.79/d *  8.3703%     # = 184/d * 12%
  Plasma                  R-marrow                  5.52        # = 263.79/d *  2.0926%     # = 184/d *  3.0%
  Plasma                  Skin                      9.2         # = 263.79/d *  3.4876%     # = 184/d *  5.0%
  Plasma                  Lung-Tis                   4.6        # = 263.79/d *  1.7438%     # = 184/d * 0.025
  Plasma                  Adipose                    9.2        # = 263.79/d *  3.4876%     # = 184/d *  5.0% (Fat)	# その他の軟組織(other soft tissues)?
  Plasma                  Other                     12.88       # = 263.79/d *  4.8827%     # = 184/d * (?) 		# その他の軟組織(other soft tissues)?
  Plasma                  Cartilage                  1E-20      # = 263.79/d *  3.791E-21%  # = 184/d * (?) 		# その他の軟組織(other soft tissues)?

  # > The transfer coefficient from the soft tissue compartment back to plasma is 61.4 d^-1.
  # > 軟組織コンパートメントから血漿へ戻る際の移動係数は 61.4 /d です。
  Ht-wall                 Plasma                   61.4         # 100.0%
  Liver                   Plasma                   61.4         # 100.0%
  Kidneys                 Plasma                   61.4         # 100.0%
  SkeletalMuscle          Plasma                   61.4         # 100.0%
  St-wall                 Plasma                   61.4         # 100.0%
  SI-wall                 Plasma                   61.4         # 100.0%
  RC-wall                 Plasma                   61.4         # 100.0%
  LC-wall                 Plasma                   61.4         # 100.0%
  RS-wall                 Plasma                   61.4         # 100.0%
  Spleen                  Plasma                   61.4         # 100.0%
  Pancreas                Plasma                   61.4         # 100.0%
  Brain                   Plasma                   61.4         # 100.0%
  R-marrow                Plasma                   61.4         # 100.0%
  Skin                    Plasma                   61.4         # 100.0%
  Lung-Tis                Plasma                   61.4         # 100.0%
  Adipose                 Plasma                   61.4         # 100.0%    # その他の軟組織(other soft tissues)?
  Other                   Plasma                   61.4         # 100.0%    # その他の軟組織(other soft tissues)?
  Cartilage               Plasma                   61.4         # 100.0%    # その他の軟組織(other soft tissues)?

# Publ.137 p.175 Table 7.3 (?)
  T-bone-S                Plasma                    0.578       #  83.2853% of 0.694/d
  T-bone-S                Exch-T-bone-V             0.116       #  16.7147% of 0.694/d
  C-bone-S                Plasma                    0.578       #  83.2853% of 0.694/d
  C-bone-S                Exch-C-bone-V             0.116       #  16.7147% of 0.694/d
  Exch-T-bone-V           T-bone-S                  0.097       #  69.7842% of 0.139/d  # 0.0097 = 69.7842% of 0.0139の間違いか？
  Exch-T-bone-V           Noch-T-bone-V             0.042       #  30.2158% of 0.139/d  # 0.0042 = 30.2158% of 0.0139の間違いか？
  Exch-C-bone-V           C-bone-S                  0.097       #  69.7842% of 0.139/d  # 0.0097 = 69.7842% of 0.0139の間違いか？
  Exch-C-bone-V           Noch-C-bone-V             0.042       #  30.2158% of 0.139/d  # 0.0042 = 30.2158% of 0.0139の間違いか？
  Noch-C-bone-V           Plasma                    4.93E-4     # 100.0%                # 0.0000821 の間違いか？
  Noch-T-bone-V           Plasma                    8.21E-5     # 100.0%                # 0.000493 の間違いか？

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12           # 100.0%
