Radionuclide	Po-205
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, hydroxide, volatilised polonium, all unspecified forms, fA=2E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.3E-1	-	-	1.8E-1	4.9E-2	1.3E-4	6.3E-4
0.083333	3.5E-1	-	-	1.4E-1	3.0E-2	1.4E-4	7.6E-4
0.125	2.3E-1	-	-	9.7E-2	1.9E-2	1.3E-4	7.2E-4
0.25	6.2E-2	-	-	3.3E-2	4.8E-3	6.4E-5	3.6E-4
0.375	1.7E-2	-	-	1.0E-2	1.3E-3	2.4E-5	1.3E-4
0.5	4.8E-3	-	-	3.2E-3	3.6E-4	7.9E-6	4.5E-5
0.625	1.3E-3	-	-	9.4E-4	1.0E-4	2.5E-6	1.4E-5
0.75	3.7E-4	-	-	2.7E-4	2.8E-5	7.5E-7	4.3E-6
0.875	1.0E-4	-	-	7.7E-5	8.0E-6	2.2E-7	1.3E-6
1	2.7E-5	2.1E-8	3.7E-6	2.1E-5	2.3E-6	6.6E-8	3.7E-7
1.125	7.4E-6	-	-	5.8E-6	6.4E-7	1.9E-8	1.1E-7
1.25	2.0E-6	-	-	1.6E-6	1.8E-7	5.6E-9	3.2E-8
1.375	5.3E-7	-	-	4.2E-7	5.1E-8	1.6E-9	9.1E-9
1.5	1.4E-7	-	-	1.1E-7	1.5E-8	4.7E-10	2.6E-9
1.625	3.7E-8	-	-	2.9E-8	4.2E-9	1.3E-10	7.5E-10
1.75	9.8E-9	-	-	7.6E-9	1.2E-9	-	2.1E-10
1.875	2.6E-9	-	-	2.0E-9	3.4E-10	-	-
2	6.7E-10	-	5.2E-10	5.1E-10	-	-	-
