Radionuclide	Po-205
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	-	-	2.4E-2	3.1E-1	2.1E-3	9.8E-3
0.083333	2.6E-1	-	-	1.9E-2	1.8E-1	2.6E-3	1.3E-2
0.125	1.7E-1	-	-	1.4E-2	1.0E-1	2.4E-3	1.3E-2
0.25	5.0E-2	-	-	4.7E-3	2.0E-2	1.1E-3	6.4E-3
0.375	1.4E-2	-	-	1.5E-3	4.0E-3	4.1E-4	2.3E-3
0.5	4.0E-3	-	-	4.6E-4	7.9E-4	1.4E-4	7.7E-4
0.625	1.1E-3	-	-	1.4E-4	1.6E-4	4.2E-5	2.4E-4
0.75	3.2E-4	-	-	3.9E-5	3.2E-5	1.3E-5	7.2E-5
0.875	9.1E-5	-	-	1.1E-5	6.6E-6	3.7E-6	2.1E-5
1	2.6E-5	5.5E-7	4.9E-7	3.2E-6	1.4E-6	1.1E-6	6.2E-6
1.125	7.2E-6	-	-	8.9E-7	2.9E-7	3.2E-7	1.8E-6
1.25	2.0E-6	-	-	2.4E-7	6.4E-8	9.2E-8	5.1E-7
1.375	5.8E-7	-	-	6.7E-8	1.5E-8	2.6E-8	1.5E-7
1.5	1.6E-7	-	-	1.8E-8	3.4E-9	7.6E-9	4.2E-8
1.625	4.6E-8	-	-	4.9E-9	8.4E-10	2.2E-9	1.2E-8
1.75	1.3E-8	-	-	1.3E-9	2.1E-10	6.2E-10	3.4E-9
1.875	3.6E-9	-	-	3.5E-10	-	1.8E-10	9.7E-10
2	1.0E-9	-	-	-	-	-	2.8E-10
