Radionuclide	Po-205
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	-	-	1.7E-2	1.7E-1	1.1E-5	4.9E-5
0.083333	1.4E-1	-	-	1.3E-2	1.1E-1	1.3E-5	6.7E-5
0.125	9.2E-2	-	-	9.8E-3	7.3E-2	1.2E-5	6.5E-5
0.25	2.6E-2	-	-	3.4E-3	2.1E-2	5.7E-6	3.2E-5
0.375	7.4E-3	-	-	1.1E-3	5.8E-3	2.1E-6	1.2E-5
0.5	2.1E-3	-	-	3.4E-4	1.7E-3	6.8E-7	3.9E-6
0.625	6.0E-4	-	-	1.0E-4	4.7E-4	2.1E-7	1.2E-6
0.75	1.7E-4	-	-	3.0E-5	1.3E-4	6.4E-8	3.6E-7
0.875	4.8E-5	-	-	8.6E-6	3.8E-5	1.9E-8	1.1E-7
1	1.4E-5	2.7E-9	3.9E-7	2.4E-6	1.1E-5	5.6E-9	3.1E-8
1.125	3.9E-6	-	-	6.8E-7	3.1E-6	1.6E-9	9.1E-9
1.25	1.1E-6	-	-	1.9E-7	8.8E-7	4.7E-10	2.6E-9
1.375	3.1E-7	-	-	5.1E-8	2.5E-7	1.3E-10	7.5E-10
1.5	8.6E-8	-	-	1.4E-8	7.1E-8	-	2.1E-10
1.625	2.4E-8	-	-	3.7E-9	2.0E-8	-	-
1.75	6.9E-9	-	-	1.0E-9	5.8E-9	-	-
1.875	1.9E-9	-	-	2.7E-10	1.6E-9	-	-
2	5.4E-10	-	-	-	4.7E-10	-	-
