Radionuclide	Po-205
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	-	1.6E-1	9.2E-3	3.5E-6	1.8E-5
0.083333	2.8E-1	-	-	1.2E-1	5.4E-3	3.7E-6	2.0E-5
0.125	1.8E-1	-	-	8.5E-2	3.3E-3	3.4E-6	1.8E-5
0.25	5.1E-2	-	-	2.9E-2	8.2E-4	1.7E-6	9.6E-6
0.375	1.4E-2	-	-	9.2E-3	2.2E-4	6.4E-7	3.6E-6
0.5	3.9E-3	-	-	2.8E-3	6.3E-5	2.2E-7	1.2E-6
0.625	1.1E-3	-	-	8.3E-4	1.8E-5	6.8E-8	3.9E-7
0.75	2.9E-4	-	-	2.4E-4	5.0E-6	2.1E-8	1.2E-7
0.875	8.0E-5	-	-	6.8E-5	1.4E-6	6.3E-9	3.6E-8
1	2.2E-5	4.1E-10	3.3E-6	1.9E-5	4.1E-7	1.9E-9	1.1E-8
1.125	5.8E-6	-	-	5.2E-6	1.2E-7	5.5E-10	3.1E-9
1.25	1.6E-6	-	-	1.4E-6	3.3E-8	1.6E-10	8.9E-10
1.375	4.1E-7	-	-	3.8E-7	9.3E-9	-	2.6E-10
1.5	1.1E-7	-	-	1.0E-7	2.7E-9	-	-
1.625	2.8E-8	-	-	2.6E-8	7.5E-10	-	-
1.75	7.3E-9	-	-	6.8E-9	2.1E-10	-	-
1.875	1.9E-9	-	-	1.8E-9	-	-	-
2	4.8E-10	-	4.6E-10	4.5E-10	-	-	-
