Radionuclide	Po-205
Route of Intake	Injection
Material	Injection, fA=0.1
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	6.6E-1	-	-	8.0E-3	3.3E-2	1.9E-1
0.083333	4.3E-1	-	-	5.2E-3	2.1E-2	1.2E-1
0.125	2.9E-1	-	-	3.7E-3	1.4E-2	8.2E-2
0.25	8.1E-2	-	-	1.2E-3	4.0E-3	2.3E-2
0.375	2.3E-2	-	-	4.0E-4	1.2E-3	6.6E-3
0.5	6.6E-3	-	-	1.3E-4	3.3E-4	1.9E-3
0.625	1.9E-3	-	-	4.0E-5	9.4E-5	5.3E-4
0.75	5.3E-4	-	-	1.3E-5	2.7E-5	1.5E-4
0.875	1.5E-4	-	-	3.8E-6	7.7E-6	4.3E-5
1	4.3E-5	1.6E-6	5.3E-8	1.2E-6	2.2E-6	1.2E-5
1.125	1.2E-5	-	-	3.5E-7	6.2E-7	3.5E-6
1.25	3.5E-6	-	-	1.1E-7	1.8E-7	9.9E-7
1.375	9.8E-7	-	-	3.1E-8	5.1E-8	2.8E-7
1.5	2.8E-7	-	-	9.2E-9	1.5E-8	8.0E-8
1.625	7.9E-8	-	-	2.7E-9	4.1E-9	2.3E-8
1.75	2.3E-8	-	-	7.9E-10	1.2E-9	6.5E-9
1.875	6.4E-9	-	-	2.3E-10	3.4E-10	1.8E-9
2	1.8E-9	-	-	-	-	5.2E-10
2.25	1.5E-10	-	-	-	-	-
