Radionuclide	Po-205
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	-	-	2.8E-2	1.1E-1	7.9E-4	3.6E-3
0.083333	1.3E-1	-	-	2.1E-2	6.2E-2	9.5E-4	4.9E-3
0.125	8.3E-2	-	-	1.5E-2	3.6E-2	8.7E-4	4.7E-3
0.25	2.3E-2	-	-	4.9E-3	7.0E-3	4.2E-4	2.3E-3
0.375	6.6E-3	-	-	1.5E-3	1.4E-3	1.5E-4	8.6E-4
0.5	1.9E-3	-	-	4.7E-4	2.8E-4	5.0E-5	2.8E-4
0.625	5.3E-4	-	-	1.4E-4	5.6E-5	1.5E-5	8.8E-5
0.75	1.5E-4	-	-	4.0E-5	1.1E-5	4.7E-6	2.6E-5
0.875	4.2E-5	-	-	1.1E-5	2.3E-6	1.4E-6	7.8E-6
1	1.2E-5	1.9E-7	5.4E-7	3.2E-6	4.9E-7	4.0E-7	2.3E-6
1.125	3.3E-6	-	-	8.7E-7	1.0E-7	1.2E-7	6.6E-7
1.25	9.1E-7	-	-	2.4E-7	2.3E-8	3.4E-8	1.9E-7
1.375	2.5E-7	-	-	6.4E-8	5.3E-9	9.7E-9	5.4E-8
1.5	7.1E-8	-	-	1.7E-8	1.2E-9	2.8E-9	1.6E-8
1.625	2.0E-8	-	-	4.5E-9	3.0E-10	8.0E-10	4.4E-9
1.75	5.5E-9	-	-	1.2E-9	-	2.3E-10	1.3E-9
1.875	1.5E-9	-	-	3.1E-10	-	-	3.6E-10
2	4.3E-10	-	-	-	-	-	1.0E-10
