Radionuclide	Po-205
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	-	-	2.8E-2	1.2E-1	7.9E-6	3.6E-5
0.083333	1.3E-1	-	-	2.1E-2	7.9E-2	9.5E-6	4.9E-5
0.125	8.3E-2	-	-	1.5E-2	5.2E-2	8.7E-6	4.7E-5
0.25	2.4E-2	-	-	5.4E-3	1.5E-2	4.2E-6	2.4E-5
0.375	6.6E-3	-	-	1.7E-3	4.1E-3	1.5E-6	8.7E-6
0.5	1.9E-3	-	-	5.2E-4	1.2E-3	5.0E-7	2.9E-6
0.625	5.3E-4	-	-	1.6E-4	3.3E-4	1.6E-7	8.9E-7
0.75	1.5E-4	-	-	4.5E-5	9.5E-5	4.7E-8	2.7E-7
0.875	4.2E-5	-	-	1.3E-5	2.7E-5	1.4E-8	7.9E-8
1	1.2E-5	2.0E-9	6.0E-7	3.6E-6	7.7E-6	4.1E-9	2.3E-8
1.125	3.3E-6	-	-	1.0E-6	2.2E-6	1.2E-9	6.7E-9
1.25	9.2E-7	-	-	2.7E-7	6.2E-7	3.4E-10	1.9E-9
1.375	2.6E-7	-	-	7.4E-8	1.8E-7	-	5.5E-10
1.5	7.2E-8	-	-	2.0E-8	5.0E-8	-	1.6E-10
1.625	2.0E-8	-	-	5.2E-9	1.4E-8	-	-
1.75	5.6E-9	-	-	1.4E-9	4.1E-9	-	-
1.875	1.5E-9	-	-	3.6E-10	1.2E-9	-	-
2	4.3E-10	-	-	-	3.3E-10	-	-
