Radionuclide	Pr-135
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	6.5E-3	9.1E-2	2.5E-4	3.9E-4
0.083333	1.9E-2	1.4E-3	1.6E-2	1.0E-4	1.7E-4
0.125	3.4E-3	2.8E-4	2.7E-3	2.9E-5	4.8E-5
0.25	1.9E-5	1.9E-6	1.4E-5	3.4E-7	5.5E-7
0.375	1.0E-7	1.2E-8	7.3E-8	2.7E-9	4.5E-9
0.5	5.6E-10	-	3.8E-10	-	-
