Radionuclide	Pr-135
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	4.5E-2	1.8E-2	8.3E-5	1.3E-4
0.083333	2.4E-2	8.9E-3	3.0E-3	2.8E-5	4.6E-5
0.125	4.1E-3	1.7E-3	5.0E-4	7.4E-6	1.2E-5
0.25	2.2E-5	1.1E-5	2.5E-6	7.5E-8	1.2E-7
0.375	1.2E-7	7.0E-8	1.3E-8	5.9E-10	9.7E-10
0.5	6.4E-10	4.1E-10	-	-	-
