Radionuclide	Pr-135
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	3.6E-2	7.6E-2	2.4E-4	3.9E-4
0.083333	2.9E-2	7.5E-3	1.2E-2	9.5E-5	1.5E-4
0.125	5.1E-3	1.5E-3	2.1E-3	2.6E-5	4.3E-5
0.25	2.8E-5	1.0E-5	1.0E-5	2.9E-7	4.7E-7
0.375	1.5E-7	6.3E-8	5.3E-8	2.3E-9	3.8E-9
0.5	8.2E-10	3.7E-10	2.7E-10	-	-
