Radionuclide	Pr-135
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	5.7E-2	2.7E-2	1.2E-4	2.0E-4
0.083333	3.0E-2	1.2E-2	4.0E-3	4.3E-5	7.0E-5
0.125	5.3E-3	2.3E-3	6.4E-4	1.1E-5	1.8E-5
0.25	2.8E-5	1.5E-5	2.8E-6	1.1E-7	1.8E-7
0.375	1.5E-7	9.4E-8	1.4E-8	8.0E-10	1.3E-9
0.5	8.2E-10	5.5E-10	-	-	-
