Radionuclide	Pr-135
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	1.4E-2	1.2E-1	1.3E-4	2.1E-4
0.083333	2.7E-2	2.9E-3	2.1E-2	5.5E-5	9.0E-5
0.125	4.8E-3	5.8E-4	3.6E-3	1.6E-5	2.6E-5
0.25	2.6E-5	4.0E-6	1.9E-5	1.8E-7	3.0E-7
0.375	1.4E-7	2.5E-8	1.0E-7	1.5E-9	2.4E-9
0.5	7.9E-10	1.5E-10	5.6E-10	-	-
