Radionuclide	Pr-135
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	4.9E-2	6.8E-3	2.2E-5	3.6E-5
0.083333	2.3E-2	9.6E-3	1.1E-3	6.7E-6	1.1E-5
0.125	4.1E-3	1.9E-3	1.8E-4	1.6E-6	2.6E-6
0.25	2.2E-5	1.2E-5	9.0E-7	1.5E-8	2.4E-8
0.375	1.2E-7	7.5E-8	4.7E-9	1.1E-10	1.8E-10
0.5	6.3E-10	4.4E-10	-	-	-
