Radionuclide	Pr-135
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.0E-2	2.6E-2	2.3E-2	3.3E-5	5.2E-5
0.083333	1.6E-2	5.0E-3	3.9E-3	1.2E-5	2.0E-5
0.125	2.7E-3	9.8E-4	6.8E-4	3.3E-6	5.5E-6
0.25	1.5E-5	6.5E-6	3.6E-6	3.6E-8	6.0E-8
0.375	8.0E-8	4.0E-8	1.9E-8	2.9E-10	4.8E-10
0.5	4.3E-10	2.4E-10	1.0E-10	-	-
