Radionuclide	Pr-135
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	4.9E-2	6.7E-3	5.5E-5	8.9E-5
0.083333	2.3E-2	9.6E-3	1.1E-3	1.6E-5	2.7E-5
0.125	4.1E-3	1.8E-3	1.8E-4	3.9E-6	6.5E-6
0.25	2.2E-5	1.2E-5	8.4E-7	3.6E-8	5.9E-8
0.375	1.2E-7	7.5E-8	4.3E-9	2.6E-10	4.4E-10
0.5	6.3E-10	4.4E-10	-	-	-
