Radionuclide	Pr-135
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.2E-2	7.6E-3	3.2E-2	3.7E-5	5.9E-5
0.083333	9.1E-3	1.5E-3	5.6E-3	1.5E-5	2.5E-5
0.125	1.6E-3	3.0E-4	9.8E-4	4.3E-6	7.0E-6
0.25	8.8E-6	2.0E-6	5.2E-6	4.9E-8	8.0E-8
0.375	4.8E-8	1.2E-8	2.8E-8	4.0E-10	6.6E-10
0.5	2.6E-10	-	1.5E-10	-	-
