Radionuclide	Pr-135
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	3.6E-2	7.4E-2	4.8E-4	7.7E-4
0.083333	2.9E-2	7.5E-3	1.2E-2	1.9E-4	3.1E-4
0.125	5.1E-3	1.5E-3	2.0E-3	5.2E-5	8.6E-5
0.25	2.8E-5	1.0E-5	9.2E-6	5.7E-7	9.5E-7
0.375	1.5E-7	6.2E-8	4.4E-8	4.6E-9	7.5E-9
0.5	8.2E-10	3.7E-10	2.1E-10	-	-
