Radionuclide	Pr-135
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.0E-2	2.5E-2	2.3E-2	8.0E-5	1.3E-4
0.083333	1.6E-2	5.0E-3	3.8E-3	3.0E-5	4.9E-5
0.125	2.7E-3	9.8E-4	6.6E-4	8.2E-6	1.3E-5
0.25	1.5E-5	6.4E-6	3.4E-6	8.9E-8	1.5E-7
0.375	8.0E-8	4.0E-8	1.8E-8	7.1E-10	1.2E-9
0.5	4.3E-10	2.3E-10	-	-	-
