Radionuclide	Pr-135
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	3.6E-2	7.7E-2	9.8E-5	1.6E-4
0.083333	2.9E-2	7.5E-3	1.3E-2	3.9E-5	6.3E-5
0.125	5.1E-3	1.5E-3	2.2E-3	1.1E-5	1.8E-5
0.25	2.8E-5	1.0E-5	1.1E-5	1.2E-7	1.9E-7
0.375	1.5E-7	6.3E-8	5.9E-8	9.3E-10	1.5E-9
0.5	8.2E-10	3.7E-10	3.1E-10	-	-
