Radionuclide	Pr-135
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	6.5E-3	9.2E-2	1.0E-4	1.6E-4
0.083333	1.9E-2	1.4E-3	1.6E-2	4.2E-5	6.8E-5
0.125	3.4E-3	2.8E-4	2.8E-3	1.2E-5	1.9E-5
0.25	1.9E-5	1.9E-6	1.5E-5	1.4E-7	2.3E-7
0.375	1.0E-7	1.2E-8	8.1E-8	1.1E-9	1.9E-9
0.5	5.6E-10	-	4.3E-10	-	-
