Radionuclide	Pr-135
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	4.3E-2	2.4E-3	3.9E-5	6.3E-5
0.083333	2.0E-2	8.5E-3	3.7E-4	1.1E-5	1.7E-5
0.125	3.5E-3	1.6E-3	6.0E-5	2.4E-6	3.9E-6
0.25	1.9E-5	1.1E-5	2.8E-7	1.9E-8	3.2E-8
0.375	1.0E-7	6.6E-8	1.4E-9	1.4E-10	2.3E-10
0.5	5.4E-10	3.9E-10	-	-	-
