Radionuclide	Pr-135
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	4.5E-2	1.8E-2	3.4E-5	5.4E-5
0.083333	2.4E-2	8.9E-3	3.0E-3	1.2E-5	1.9E-5
0.125	4.1E-3	1.7E-3	5.2E-4	3.0E-6	4.9E-6
0.25	2.2E-5	1.1E-5	2.7E-6	3.1E-8	5.1E-8
0.375	1.2E-7	7.0E-8	1.4E-8	2.4E-10	4.0E-10
0.5	6.4E-10	4.1E-10	-	-	-
