Radionuclide	Pr-135
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	5.0E-2	1.3E-2	3.0E-5	4.8E-5
0.083333	2.5E-2	9.8E-3	2.2E-3	9.7E-6	1.6E-5
0.125	4.4E-3	1.9E-3	3.7E-4	2.5E-6	4.0E-6
0.25	2.3E-5	1.2E-5	1.9E-6	2.4E-8	4.0E-8
0.375	1.3E-7	7.7E-8	1.0E-8	1.9E-10	3.1E-10
0.5	6.7E-10	4.5E-10	-	-	-
