Radionuclide	Pr-135
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	5.0E-2	1.3E-2	7.3E-5	1.2E-4
0.083333	2.5E-2	9.7E-3	2.2E-3	2.4E-5	3.9E-5
0.125	4.4E-3	1.9E-3	3.6E-4	6.0E-6	9.9E-6
0.25	2.3E-5	1.2E-5	1.8E-6	5.9E-8	9.8E-8
0.375	1.3E-7	7.6E-8	9.2E-9	4.5E-10	7.5E-10
0.5	6.7E-10	4.5E-10	-	-	-
