Radionuclide	Pr-135
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	1.4E-2	1.2E-1	6.6E-4	1.0E-3
0.083333	2.7E-2	2.9E-3	1.9E-2	2.7E-4	4.4E-4
0.125	4.8E-3	5.9E-4	3.3E-3	7.7E-5	1.3E-4
0.25	2.6E-5	4.1E-6	1.6E-5	8.8E-7	1.5E-6
0.375	1.4E-7	2.6E-8	7.8E-8	7.2E-9	1.2E-8
0.5	7.9E-10	1.6E-10	3.8E-10	-	-
