Radionuclide	Pr-135
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.2E-2	7.6E-3	3.2E-2	9.1E-5	1.5E-4
0.083333	9.1E-3	1.5E-3	5.5E-3	3.7E-5	6.0E-5
0.125	1.6E-3	3.0E-4	9.5E-4	1.0E-5	1.7E-5
0.25	8.8E-6	2.0E-6	4.9E-6	1.2E-7	2.0E-7
0.375	4.8E-8	1.3E-8	2.6E-8	9.7E-10	1.6E-9
0.5	2.6E-10	-	1.3E-10	-	-
