Radionuclide	Hg-192
Route of Intake	Inhalation
Material	Aerosols Type M, Mercuric oxide, fA=2E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	-	-	2.3E-2	2.2E-1	2.0E-4	6.0E-4
0.083333	2.4E-1	-	-	2.3E-2	1.9E-1	2.5E-4	1.1E-3
0.125	2.1E-1	-	-	2.3E-2	1.6E-1	2.4E-4	1.5E-3
0.25	1.4E-1	-	-	1.8E-2	9.8E-2	1.8E-4	1.9E-3
0.375	8.8E-2	-	-	1.4E-2	6.2E-2	1.2E-4	1.7E-3
0.5	5.7E-2	-	-	9.5E-3	3.9E-2	8.2E-5	1.3E-3
0.625	3.7E-2	-	-	6.5E-3	2.5E-2	5.4E-5	9.5E-4
0.75	2.4E-2	-	-	4.4E-3	1.6E-2	3.5E-5	6.6E-4
0.875	1.5E-2	-	-	2.9E-3	1.0E-2	2.2E-5	4.5E-4
1	9.8E-3	5.2E-6	2.9E-4	1.8E-3	6.6E-3	1.4E-5	3.0E-4
1.125	6.3E-3	-	-	1.2E-3	4.2E-3	9.2E-6	2.0E-4
1.25	4.1E-3	-	-	7.4E-4	2.7E-3	5.8E-6	1.3E-4
1.375	2.6E-3	-	-	4.6E-4	1.8E-3	3.7E-6	8.7E-5
1.5	1.7E-3	-	-	2.8E-4	1.1E-3	2.3E-6	5.7E-5
1.625	1.1E-3	-	-	1.7E-4	7.4E-4	1.5E-6	3.7E-5
1.75	6.9E-4	-	-	1.1E-4	4.8E-4	9.3E-7	2.4E-5
1.875	4.4E-4	-	-	6.5E-5	3.1E-4	5.9E-7	1.5E-5
2	2.8E-4	3.3E-7	3.2E-5	3.9E-5	2.0E-4	3.7E-7	9.9E-6
2.25	1.2E-4	-	-	1.4E-5	8.4E-5	1.5E-7	4.1E-6
2.5	4.9E-5	-	-	5.2E-6	3.5E-5	5.9E-8	1.7E-6
2.75	2.0E-5	-	-	1.9E-6	1.5E-5	2.4E-8	7.1E-7
3	8.4E-6	1.2E-8	8.0E-7	6.9E-7	6.3E-6	9.6E-9	2.9E-7
3.25	3.5E-6	-	-	2.6E-7	2.6E-6	3.9E-9	1.2E-7
3.5	1.5E-6	-	-	9.5E-8	1.1E-6	1.6E-9	5.0E-8
3.75	6.1E-7	-	-	3.6E-8	4.7E-7	6.3E-10	2.1E-8
4	2.6E-7	3.9E-10	1.4E-8	1.4E-8	2.0E-7	2.6E-10	8.5E-9
4.25	1.1E-7	-	-	5.4E-9	8.3E-8	1.1E-10	3.5E-9
4.5	4.5E-8	-	-	2.1E-9	3.5E-8	-	1.4E-9
4.75	1.9E-8	-	-	8.4E-10	1.5E-8	-	5.9E-10
5	8.0E-9	-	2.7E-10	3.3E-10	6.2E-9	-	2.4E-10
5.5	1.4E-9	-	-	-	1.1E-9	-	-
6	2.5E-10	-	-	-	2.0E-10	-	-
