Radionuclide	Sc-44
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.3E-1	-	-	6.5E-2	5.7E-1	5.5E-5	7.5E-5
0.083333	6.1E-1	-	-	6.6E-2	4.7E-1	9.5E-5	1.2E-4
0.125	5.1E-1	-	-	6.2E-2	3.9E-1	1.2E-4	1.5E-4
0.25	3.0E-1	-	-	4.6E-2	2.3E-1	1.5E-4	1.7E-4
0.375	1.8E-1	-	-	3.1E-2	1.3E-1	1.3E-4	1.4E-4
0.5	1.0E-1	-	-	2.0E-2	7.9E-2	9.8E-5	1.1E-4
0.625	6.2E-2	-	-	1.2E-2	4.6E-2	6.9E-5	7.2E-5
0.75	3.6E-2	-	-	7.5E-3	2.7E-2	4.6E-5	4.7E-5
0.875	2.1E-2	-	-	4.5E-3	1.6E-2	3.0E-5	3.0E-5
1	1.2E-2	1.4E-6	4.1E-4	2.6E-3	9.4E-3	1.9E-5	1.8E-5
1.125	7.2E-3	-	-	1.5E-3	5.6E-3	1.2E-5	1.1E-5
1.25	4.2E-3	-	-	8.8E-4	3.3E-3	7.3E-6	6.8E-6
1.375	2.5E-3	-	-	5.0E-4	1.9E-3	4.4E-6	4.1E-6
1.5	1.4E-3	-	-	2.8E-4	1.1E-3	2.7E-6	2.4E-6
1.625	8.4E-4	-	-	1.6E-4	6.7E-4	1.6E-6	1.4E-6
1.75	4.9E-4	-	-	8.8E-5	3.9E-4	9.9E-7	8.6E-7
1.875	2.8E-4	-	-	4.9E-5	2.3E-4	5.9E-7	5.1E-7
2	1.7E-4	8.8E-9	2.1E-5	2.7E-5	1.4E-4	3.6E-7	3.0E-7
2.25	5.6E-5	-	-	8.3E-6	4.7E-5	1.3E-7	1.0E-7
2.5	1.9E-5	-	-	2.5E-6	1.6E-5	4.6E-8	3.6E-8
2.75	6.5E-6	-	-	7.7E-7	5.7E-6	1.7E-8	1.3E-8
3	2.2E-6	-	2.6E-7	2.4E-7	2.0E-6	5.9E-9	4.4E-9
3.25	7.7E-7	-	-	7.3E-8	6.9E-7	2.1E-9	1.5E-9
3.5	2.7E-7	-	-	2.3E-8	2.4E-7	7.5E-10	5.3E-10
3.75	9.2E-8	-	-	7.3E-9	8.3E-8	2.7E-10	1.8E-10
4	3.2E-8	-	2.3E-9	2.3E-9	2.9E-8	-	-
4.25	1.1E-8	-	-	7.5E-10	1.0E-8	-	-
4.5	3.8E-9	-	-	2.4E-10	3.5E-9	-	-
4.75	1.3E-9	-	-	-	1.2E-9	-	-
5	4.6E-10	-	-	-	4.3E-10	-	-
