Radionuclide	Eu-159
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.8E-2	2.6E-2	1.0E-2	5.3E-5	4.6E-5
0.083333	7.6E-3	2.9E-3	9.5E-4	1.0E-5	8.2E-6
0.125	7.6E-4	3.2E-4	9.2E-5	1.6E-6	1.2E-6
0.25	7.5E-7	3.8E-7	8.5E-8	3.0E-9	2.2E-9
0.375	7.4E-10	4.3E-10	-	-	-
