Radionuclide	Eu-159
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.2E-2	3.7E-3	5.2E-2	1.6E-4	1.4E-4
0.083333	6.1E-3	4.4E-4	5.0E-3	3.8E-5	3.0E-5
0.125	6.2E-4	5.1E-5	5.0E-4	6.2E-6	4.7E-6
0.25	6.2E-7	6.4E-8	4.7E-7	1.3E-8	9.7E-9
0.375	6.2E-10	-	4.5E-10	-	-
