Radionuclide	Eu-159
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.2E-2	2.8E-2	7.6E-3	4.7E-5	4.0E-5
0.083333	8.0E-3	3.1E-3	6.9E-4	8.9E-6	6.9E-6
0.125	8.0E-4	3.5E-4	6.6E-5	1.3E-6	9.7E-7
0.25	7.8E-7	4.2E-7	6.0E-8	2.3E-9	1.7E-9
0.375	7.7E-10	4.7E-10	-	-	-
