Radionuclide	Eu-159
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.9E-2	7.9E-3	6.8E-2	2.1E-4	1.9E-4
0.083333	8.7E-3	9.4E-4	6.5E-3	5.0E-5	4.0E-5
0.125	8.8E-4	1.1E-4	6.4E-4	8.1E-6	6.3E-6
0.25	8.8E-7	1.3E-7	6.1E-7	1.7E-8	1.3E-8
0.375	8.8E-10	1.5E-10	5.8E-10	-	-
