Radionuclide	Eu-159
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.7E-2	2.8E-2	3.8E-3	3.6E-5	3.0E-5
0.083333	7.5E-3	3.1E-3	3.4E-4	6.1E-6	4.7E-6
0.125	7.5E-4	3.4E-4	3.2E-5	8.3E-7	6.2E-7
0.25	7.4E-7	4.1E-7	2.8E-8	1.4E-9	1.0E-9
0.375	7.3E-10	4.6E-10	-	-	-
