Radionuclide	Eu-159
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-2	4.3E-3	1.8E-2	5.8E-5	5.2E-5
0.083333	2.9E-3	4.9E-4	1.8E-3	1.4E-5	1.1E-5
0.125	3.0E-4	5.5E-5	1.7E-4	2.2E-6	1.7E-6
0.25	2.9E-7	6.7E-8	1.7E-7	4.7E-9	3.4E-9
0.375	2.9E-10	-	1.6E-10	-	-
