Radionuclide	Eu-159
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.5E-2	2.0E-2	4.3E-2	1.5E-4	1.4E-4
0.083333	9.3E-3	2.4E-3	4.0E-3	3.5E-5	2.8E-5
0.125	9.4E-4	2.7E-4	3.9E-4	5.5E-6	4.2E-6
0.25	9.3E-7	3.4E-7	3.5E-7	1.1E-8	8.3E-9
0.375	9.3E-10	3.9E-10	3.3E-10	-	-
