Radionuclide	Eu-158
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	1.0E-1	4.0E-2	4.2E-4	3.7E-4
0.083333	1.2E-1	4.6E-2	1.5E-2	3.4E-4	2.7E-4
0.125	5.0E-2	2.0E-2	5.7E-3	2.0E-4	1.5E-4
0.25	3.2E-3	1.6E-3	3.2E-4	2.5E-5	1.8E-5
0.375	2.0E-4	1.2E-4	1.8E-5	2.3E-6	1.7E-6
0.5	1.3E-5	8.3E-6	1.1E-6	1.9E-7	1.4E-7
0.625	8.3E-7	5.7E-7	6.4E-8	1.5E-8	1.1E-8
0.75	5.3E-8	3.8E-8	3.7E-9	1.2E-9	8.3E-10
0.875	3.3E-9	2.5E-9	2.2E-10	-	-
1	2.1E-10	1.6E-10	-	-	-
