Radionuclide	Eu-158
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.1E-2	1.1E-1	6.4E-6	5.7E-6
0.083333	5.3E-2	5.0E-3	4.2E-2	6.2E-6	5.0E-6
0.125	2.1E-2	2.3E-3	1.7E-2	4.0E-6	3.1E-6
0.25	1.4E-3	1.8E-4	1.1E-3	5.6E-7	4.1E-7
0.375	9.2E-5	1.4E-5	7.2E-5	5.5E-8	4.0E-8
0.5	6.0E-6	9.8E-7	4.7E-6	4.7E-9	3.4E-9
0.625	3.9E-7	6.8E-8	3.1E-7	3.7E-10	2.7E-10
0.75	2.6E-8	4.6E-9	2.0E-8	-	-
0.875	1.7E-9	3.0E-10	1.3E-9	-	-
1	1.1E-10	-	-	-	-
