Radionuclide	Eu-158
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	1.0E-1	4.1E-2	2.1E-4	1.8E-4
0.083333	1.2E-1	4.7E-2	1.6E-2	1.7E-4	1.3E-4
0.125	5.0E-2	2.1E-2	6.0E-3	1.0E-4	7.7E-5
0.25	3.2E-3	1.6E-3	3.6E-4	1.3E-5	9.2E-6
0.375	2.0E-4	1.2E-4	2.2E-5	1.2E-6	8.5E-7
0.5	1.3E-5	8.4E-6	1.4E-6	9.8E-8	7.0E-8
0.625	8.4E-7	5.7E-7	8.8E-8	7.7E-9	5.5E-9
0.75	5.3E-8	3.8E-8	5.5E-9	5.8E-10	4.2E-10
0.875	3.4E-9	2.5E-9	3.5E-10	-	-
1	2.1E-10	1.6E-10	-	-	-
