Radionuclide	Eu-158
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	3.1E-2	2.8E-1	1.7E-5	1.5E-5
0.083333	1.4E-1	1.5E-2	1.1E-1	1.6E-5	1.3E-5
0.125	5.7E-2	7.0E-3	4.4E-2	1.1E-5	8.2E-6
0.25	3.8E-3	5.7E-4	2.9E-3	1.5E-6	1.1E-6
0.375	2.5E-4	4.3E-5	1.9E-4	1.4E-7	1.0E-7
0.5	1.6E-5	3.1E-6	1.2E-5	1.2E-8	8.9E-9
0.625	1.1E-6	2.1E-7	8.0E-7	9.8E-10	7.1E-10
0.75	6.9E-8	1.4E-8	5.2E-8	-	-
0.875	4.5E-9	9.6E-10	3.4E-9	-	-
1	2.9E-10	-	2.2E-10	-	-
