Radionuclide	Eu-158
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, oxide, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	8.2E-2	1.7E-1	2.5E-4	2.2E-4
0.083333	1.5E-1	3.9E-2	6.7E-2	2.3E-4	1.9E-4
0.125	6.1E-2	1.8E-2	2.6E-2	1.5E-4	1.1E-4
0.25	3.9E-3	1.5E-3	1.6E-3	1.9E-5	1.4E-5
0.375	2.6E-4	1.1E-4	1.0E-4	1.9E-6	1.3E-6
0.5	1.7E-5	7.6E-6	6.4E-6	1.6E-7	1.1E-7
0.625	1.1E-6	5.2E-7	4.1E-7	1.2E-8	8.9E-9
0.75	6.9E-8	3.5E-8	2.6E-8	9.4E-10	6.7E-10
0.875	4.5E-9	2.3E-9	1.7E-9	-	-
1	2.8E-10	1.5E-10	1.1E-10	-	-
