Radionuclide	Eu-158
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, oxide, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	1.0E-1	4.2E-2	8.7E-5	7.5E-5
0.083333	1.2E-1	4.7E-2	1.6E-2	7.0E-5	5.5E-5
0.125	5.0E-2	2.1E-2	6.2E-3	4.1E-5	3.1E-5
0.25	3.2E-3	1.6E-3	3.8E-4	5.1E-6	3.8E-6
0.375	2.0E-4	1.2E-4	2.4E-5	4.8E-7	3.5E-7
0.5	1.3E-5	8.4E-6	1.6E-6	4.0E-8	2.9E-8
0.625	8.4E-7	5.8E-7	1.0E-7	3.1E-9	2.3E-9
0.75	5.3E-8	3.8E-8	6.6E-9	2.4E-10	1.7E-10
0.875	3.4E-9	2.5E-9	4.3E-10	-	-
1	2.1E-10	1.6E-10	-	-	-
