Radionuclide	Eu-158
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	8.2E-2	1.8E-1	1.2E-5	1.1E-5
0.083333	1.5E-1	3.9E-2	6.8E-2	1.2E-5	9.2E-6
0.125	6.1E-2	1.8E-2	2.7E-2	7.3E-6	5.6E-6
0.25	4.0E-3	1.5E-3	1.7E-3	9.6E-7	7.1E-7
0.375	2.6E-4	1.1E-4	1.1E-4	9.1E-8	6.7E-8
0.5	1.7E-5	7.6E-6	6.9E-6	7.7E-9	5.6E-9
0.625	1.1E-6	5.2E-7	4.5E-7	6.1E-10	4.4E-10
0.75	7.0E-8	3.5E-8	2.9E-8	-	-
0.875	4.5E-9	2.3E-9	1.9E-9	-	-
1	2.9E-10	1.5E-10	1.2E-10	-	-
