Radionuclide	Eu-158
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	1.5E-2	2.1E-1	6.3E-4	5.6E-4
0.083333	9.9E-2	7.2E-3	8.1E-2	6.1E-4	4.9E-4
0.125	4.0E-2	3.3E-3	3.2E-2	4.0E-4	3.1E-4
0.25	2.6E-3	2.7E-4	2.0E-3	5.6E-5	4.1E-5
0.375	1.7E-4	2.0E-5	1.2E-4	5.4E-6	4.0E-6
0.5	1.1E-5	1.4E-6	7.8E-6	4.7E-7	3.4E-7
0.625	7.3E-7	1.0E-7	4.9E-7	3.7E-8	2.7E-8
0.75	4.8E-8	6.8E-9	3.1E-8	2.9E-9	2.1E-9
0.875	3.1E-9	4.5E-10	2.0E-9	2.1E-10	1.5E-10
1	2.0E-10	-	1.3E-10	-	-
