Radionuclide	Eu-158
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.1E-2	1.1E-1	1.3E-6	1.1E-6
0.083333	5.3E-2	5.0E-3	4.2E-2	1.2E-6	1.0E-6
0.125	2.1E-2	2.3E-3	1.7E-2	8.2E-7	6.3E-7
0.25	1.4E-3	1.8E-4	1.1E-3	1.2E-7	8.6E-8
0.375	9.2E-5	1.4E-5	7.2E-5	1.2E-8	8.6E-9
0.5	6.0E-6	9.8E-7	4.8E-6	1.0E-9	7.5E-10
0.625	3.9E-7	6.8E-8	3.1E-7	-	-
0.75	2.6E-8	4.6E-9	2.1E-8	-	-
0.875	1.7E-9	3.0E-10	1.3E-9	-	-
1	1.1E-10	-	-	-	-
