Radionuclide	Eu-158
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	1.5E-2	2.1E-1	1.3E-5	1.1E-5
0.083333	1.0E-1	7.1E-3	8.4E-2	1.2E-5	9.9E-6
0.125	4.0E-2	3.3E-3	3.4E-2	8.1E-6	6.2E-6
0.25	2.6E-3	2.7E-4	2.2E-3	1.1E-6	8.3E-7
0.375	1.7E-4	2.0E-5	1.5E-4	1.1E-7	8.0E-8
0.5	1.1E-5	1.4E-6	9.6E-6	9.4E-9	6.8E-9
0.625	7.5E-7	1.0E-7	6.3E-7	7.5E-10	5.4E-10
0.75	4.9E-8	6.8E-9	4.1E-8	-	-
0.875	3.2E-9	4.6E-10	2.7E-9	-	-
1	2.1E-10	-	1.8E-10	-	-
