Radionuclide	Eu-158
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, oxide, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	5.8E-2	5.3E-2	8.4E-5	7.3E-5
0.083333	8.1E-2	2.6E-2	2.1E-2	7.4E-5	5.9E-5
0.125	3.3E-2	1.2E-2	8.2E-3	4.6E-5	3.5E-5
0.25	2.1E-3	9.2E-4	5.2E-4	6.0E-6	4.4E-6
0.375	1.4E-4	6.8E-5	3.3E-5	5.8E-7	4.2E-7
0.5	8.7E-6	4.8E-6	2.1E-6	4.9E-8	3.6E-8
0.625	5.6E-7	3.3E-7	1.4E-7	3.9E-9	2.8E-9
0.75	3.6E-8	2.2E-8	9.0E-9	3.0E-10	2.1E-10
0.875	2.3E-9	1.4E-9	5.8E-10	-	-
1	1.5E-10	-	-	-	-
