Radionuclide	Eu-158
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	1.0E-1	4.2E-2	8.5E-7	7.4E-7
0.083333	1.2E-1	4.7E-2	1.6E-2	6.9E-7	5.4E-7
0.125	5.0E-2	2.1E-2	6.3E-3	4.1E-7	3.1E-7
0.25	3.2E-3	1.6E-3	4.0E-4	5.2E-8	3.8E-8
0.375	2.0E-4	1.2E-4	2.6E-5	5.0E-9	3.6E-9
0.5	1.3E-5	8.4E-6	1.7E-6	4.3E-10	3.1E-10
0.625	8.4E-7	5.8E-7	1.1E-7	-	-
0.75	5.3E-8	3.9E-8	7.4E-9	-	-
0.875	3.4E-9	2.5E-9	4.8E-10	-	-
1	2.1E-10	1.6E-10	-	-	-
