Radionuclide	Eu-158
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	8.2E-2	1.8E-1	2.5E-6	2.2E-6
0.083333	1.5E-1	3.9E-2	6.8E-2	2.3E-6	1.8E-6
0.125	6.1E-2	1.8E-2	2.7E-2	1.5E-6	1.1E-6
0.25	4.0E-3	1.5E-3	1.7E-3	2.0E-7	1.5E-7
0.375	2.6E-4	1.1E-4	1.1E-4	2.0E-8	1.4E-8
0.5	1.7E-5	7.6E-6	6.9E-6	1.7E-9	1.2E-9
0.625	1.1E-6	5.2E-7	4.5E-7	1.4E-10	-
0.75	7.0E-8	3.5E-8	2.9E-8	-	-
0.875	4.5E-9	2.3E-9	1.9E-9	-	-
1	2.9E-10	1.5E-10	1.2E-10	-	-
