Radionuclide	Eu-158
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.1E-2	1.0E-1	3.2E-4	2.8E-4
0.083333	5.3E-2	5.0E-3	4.0E-2	3.1E-4	2.5E-4
0.125	2.1E-2	2.3E-3	1.6E-2	2.0E-4	1.5E-4
0.25	1.4E-3	1.8E-4	9.9E-4	2.8E-5	2.0E-5
0.375	9.1E-5	1.4E-5	6.2E-5	2.7E-6	2.0E-6
0.5	5.9E-6	9.7E-7	3.9E-6	2.3E-7	1.7E-7
0.625	3.9E-7	6.7E-8	2.4E-7	1.9E-8	1.3E-8
0.75	2.5E-8	4.5E-9	1.5E-8	1.4E-9	1.0E-9
0.875	1.6E-9	3.0E-10	9.8E-10	1.1E-10	-
1	1.1E-10	-	-	-	-
