Radionuclide	Eu-158
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	5.8E-2	5.3E-2	4.2E-6	3.6E-6
0.083333	8.1E-2	2.6E-2	2.1E-2	3.7E-6	2.9E-6
0.125	3.3E-2	1.2E-2	8.3E-3	2.3E-6	1.7E-6
0.25	2.1E-3	9.2E-4	5.4E-4	3.0E-7	2.2E-7
0.375	1.4E-4	6.8E-5	3.5E-5	2.9E-8	2.1E-8
0.5	8.8E-6	4.8E-6	2.3E-6	2.4E-9	1.8E-9
0.625	5.6E-7	3.3E-7	1.5E-7	1.9E-10	1.4E-10
0.75	3.6E-8	2.2E-8	1.0E-8	-	-
0.875	2.3E-9	1.4E-9	6.5E-10	-	-
1	1.5E-10	-	-	-	-
