Radionuclide	Eu-158
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	5.8E-2	5.1E-2	4.1E-4	3.6E-4
0.083333	8.1E-2	2.6E-2	1.9E-2	3.6E-4	2.9E-4
0.125	3.3E-2	1.2E-2	7.5E-3	2.3E-4	1.7E-4
0.25	2.1E-3	9.1E-4	4.3E-4	2.9E-5	2.2E-5
0.375	1.3E-4	6.7E-5	2.5E-5	2.8E-6	2.1E-6
0.5	8.6E-6	4.7E-6	1.5E-6	2.4E-7	1.7E-7
0.625	5.5E-7	3.2E-7	8.6E-8	1.9E-8	1.4E-8
0.75	3.5E-8	2.2E-8	5.1E-9	1.4E-9	1.0E-9
0.875	2.3E-9	1.4E-9	3.0E-10	1.1E-10	-
1	1.4E-10	-	-	-	-
