Radionuclide	Eu-158
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, oxide, fA=1E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.1E-2	1.0E-1	1.3E-4	1.1E-4
0.083333	5.3E-2	5.0E-3	4.1E-2	1.2E-4	1.0E-4
0.125	2.1E-2	2.3E-3	1.7E-2	8.1E-5	6.3E-5
0.25	1.4E-3	1.8E-4	1.1E-3	1.1E-5	8.3E-6
0.375	9.1E-5	1.4E-5	6.8E-5	1.1E-6	8.0E-7
0.5	6.0E-6	9.8E-7	4.4E-6	9.5E-8	6.9E-8
0.625	3.9E-7	6.7E-8	2.8E-7	7.6E-9	5.5E-9
0.75	2.6E-8	4.5E-9	1.8E-8	5.8E-10	4.2E-10
0.875	1.7E-9	3.0E-10	1.2E-9	-	-
1	1.1E-10	-	-	-	-
