Radionuclide	Eu-158
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	1.3E-1	6.2E-2	1.3E-6	1.1E-6
0.083333	1.6E-1	6.1E-2	2.2E-2	1.0E-6	8.2E-7
0.125	6.3E-2	2.7E-2	8.1E-3	6.2E-7	4.7E-7
0.25	4.0E-3	2.2E-3	4.5E-4	7.4E-8	5.4E-8
0.375	2.6E-4	1.6E-4	2.8E-5	6.7E-9	4.9E-9
0.5	1.7E-5	1.1E-5	1.8E-6	5.6E-10	4.1E-10
0.625	1.1E-6	7.7E-7	1.1E-7	-	-
0.75	6.8E-8	5.1E-8	7.3E-9	-	-
0.875	4.3E-9	3.4E-9	4.7E-10	-	-
1	2.7E-10	2.2E-10	-	-	-
