Radionuclide	Eu-158
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	9.9E-2	5.7E-3	2.0E-6	1.7E-6
0.083333	1.1E-1	4.5E-2	2.0E-3	1.3E-6	9.8E-7
0.125	4.2E-2	2.0E-2	7.6E-4	6.6E-7	4.9E-7
0.25	2.7E-3	1.5E-3	4.4E-5	6.5E-8	4.7E-8
0.375	1.7E-4	1.1E-4	2.8E-6	5.5E-9	4.0E-9
0.5	1.1E-5	8.0E-6	1.8E-7	4.3E-10	3.1E-10
0.625	7.0E-7	5.5E-7	1.2E-8	-	-
0.75	4.5E-8	3.7E-8	7.7E-10	-	-
0.875	2.8E-9	2.4E-9	-	-	-
1	1.8E-10	1.5E-10	-	-	-
