Radionuclide	Eu-158
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	5.8E-2	5.2E-2	2.1E-4	1.8E-4
0.083333	8.1E-2	2.6E-2	2.0E-2	1.8E-4	1.4E-4
0.125	3.3E-2	1.2E-2	7.9E-3	1.1E-4	8.6E-5
0.25	2.1E-3	9.2E-4	4.8E-4	1.5E-5	1.1E-5
0.375	1.4E-4	6.8E-5	3.0E-5	1.4E-6	1.0E-6
0.5	8.7E-6	4.8E-6	1.9E-6	1.2E-7	8.7E-8
0.625	5.6E-7	3.3E-7	1.2E-7	9.5E-9	6.9E-9
0.75	3.6E-8	2.2E-8	7.5E-9	7.3E-10	5.2E-10
0.875	2.3E-9	1.4E-9	4.8E-10	-	-
1	1.4E-10	-	-	-	-
