Radionuclide	Eu-158
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	1.1E-1	1.5E-2	2.8E-4	2.4E-4
0.083333	1.2E-1	5.0E-2	5.4E-3	2.0E-4	1.5E-4
0.125	4.9E-2	2.2E-2	2.0E-3	1.1E-4	8.1E-5
0.25	3.1E-3	1.7E-3	1.1E-4	1.2E-5	8.7E-6
0.375	2.0E-4	1.3E-4	6.1E-6	1.0E-6	7.6E-7
0.5	1.3E-5	8.9E-6	3.6E-7	8.5E-8	6.1E-8
0.625	8.2E-7	6.1E-7	2.1E-8	6.5E-9	4.7E-9
0.75	5.2E-8	4.1E-8	1.2E-9	4.9E-10	3.5E-10
0.875	3.3E-9	2.7E-9	-	-	-
1	2.0E-10	1.7E-10	-	-	-
