Radionuclide	Eu-158
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	1.7E-2	7.5E-2	9.4E-7	8.3E-7
0.083333	4.8E-2	8.0E-3	3.0E-2	9.0E-7	7.2E-7
0.125	1.9E-2	3.6E-3	1.2E-2	5.9E-7	4.5E-7
0.25	1.3E-3	2.9E-4	7.8E-4	8.3E-8	6.2E-8
0.375	8.2E-5	2.1E-5	5.1E-5	8.4E-9	6.1E-9
0.5	5.3E-6	1.5E-6	3.4E-6	7.4E-10	5.4E-10
0.625	3.5E-7	1.0E-7	2.2E-7	-	-
0.75	2.3E-8	6.9E-9	1.4E-8	-	-
0.875	1.5E-9	4.5E-10	9.5E-10	-	-
