Radionuclide	Eu-158
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.1E-1	4.1E-1	2.0E-6	1.9E-6
0.083333	1.6E-1	1.6E-1	3.1E-6	2.6E-6
0.125	6.6E-2	6.6E-2	2.4E-6	1.9E-6
0.25	4.3E-3	4.3E-3	3.5E-7	2.6E-7
0.375	2.8E-4	2.8E-4	3.1E-8	2.2E-8
0.5	1.8E-5	1.8E-5	2.3E-9	1.7E-9
0.625	1.2E-6	1.2E-6	1.7E-10	1.2E-10
0.75	7.4E-8	7.4E-8	-	-
0.875	4.6E-9	4.6E-9	-	-
1	2.8E-10	2.8E-10	-	-
