Radionuclide	Eu-158
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, oxide, fA=1E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	9.9E-2	5.6E-3	4.1E-5	3.4E-5
0.083333	1.1E-1	4.5E-2	2.0E-3	2.6E-5	2.0E-5
0.125	4.2E-2	2.0E-2	7.4E-4	1.3E-5	9.9E-6
0.25	2.7E-3	1.5E-3	4.2E-5	1.3E-6	9.6E-7
0.375	1.7E-4	1.1E-4	2.6E-6	1.1E-7	8.0E-8
0.5	1.1E-5	8.0E-6	1.7E-7	8.7E-9	6.2E-9
0.625	7.0E-7	5.5E-7	1.1E-8	6.5E-10	4.7E-10
0.75	4.5E-8	3.6E-8	6.9E-10	-	-
0.875	2.8E-9	2.4E-9	-	-	-
1	1.8E-10	1.5E-10	-	-	-
