Radionuclide	Pb-202m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	-	1.2E-1	1.1E-1	2.5E-4	2.1E-4
0.083333	3.4E-1	-	-	1.1E-1	8.5E-2	4.7E-4	3.7E-4
0.125	2.8E-1	-	-	9.7E-2	6.8E-2	6.2E-4	4.8E-4
0.25	1.5E-1	-	-	6.3E-2	3.6E-2	7.2E-4	5.5E-4
0.375	8.1E-2	-	-	3.9E-2	1.9E-2	5.9E-4	4.5E-4
0.5	4.4E-2	-	-	2.3E-2	1.0E-2	4.1E-4	3.2E-4
0.625	2.4E-2	-	-	1.3E-2	5.7E-3	2.6E-4	2.1E-4
0.75	1.3E-2	-	-	7.4E-3	3.1E-3	1.6E-4	1.3E-4
0.875	6.8E-3	-	-	4.1E-3	1.7E-3	9.7E-5	8.0E-5
1	3.7E-3	1.2E-5	3.8E-4	2.2E-3	9.3E-4	5.7E-5	4.7E-5
1.125	1.9E-3	-	-	1.2E-3	5.1E-4	3.3E-5	2.8E-5
1.25	1.0E-3	-	-	6.2E-4	2.8E-4	1.9E-5	1.6E-5
1.375	5.4E-4	-	-	3.2E-4	1.5E-4	1.1E-5	9.2E-6
1.5	2.8E-4	-	-	1.6E-4	8.5E-5	5.9E-6	5.3E-6
1.625	1.5E-4	-	-	8.4E-5	4.7E-5	3.3E-6	3.0E-6
1.75	7.8E-5	-	-	4.2E-5	2.6E-5	1.9E-6	1.7E-6
1.875	4.1E-5	-	-	2.1E-5	1.4E-5	1.0E-6	9.5E-7
2	2.1E-5	5.9E-8	1.1E-5	1.1E-5	7.8E-6	5.8E-7	5.4E-7
2.25	5.9E-6	-	-	2.6E-6	2.4E-6	1.8E-7	1.7E-7
2.5	1.6E-6	-	-	6.3E-7	7.3E-7	5.5E-8	5.3E-8
2.75	4.5E-7	-	-	1.5E-7	2.2E-7	1.7E-8	1.6E-8
3	1.3E-7	3.7E-10	6.3E-8	3.5E-8	6.8E-8	5.2E-9	5.1E-9
3.25	3.7E-8	-	-	8.2E-9	2.1E-8	1.6E-9	1.6E-9
3.5	1.1E-8	-	-	1.9E-9	6.4E-9	5.0E-10	4.9E-10
3.75	3.1E-9	-	-	4.5E-10	2.0E-9	1.5E-10	1.5E-10
4	9.2E-10	-	2.2E-10	1.1E-10	6.0E-10	-	-
4.25	2.8E-10	-	-	-	1.8E-10	-	-
