Radionuclide	Pb-202m
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.2E-1	-	-	4.5E-2	2.9E-1	4.5E-2	3.5E-2
0.083333	5.8E-1	-	-	3.9E-2	2.2E-1	4.5E-2	3.4E-2
0.125	4.8E-1	-	-	3.4E-2	1.7E-1	4.1E-2	3.1E-2
0.25	2.6E-1	-	-	2.2E-2	8.1E-2	2.8E-2	2.2E-2
0.375	1.4E-1	-	-	1.3E-2	3.8E-2	1.8E-2	1.4E-2
0.5	7.8E-2	-	-	7.9E-3	1.8E-2	1.1E-2	8.6E-3
0.625	4.3E-2	-	-	4.5E-3	8.7E-3	6.3E-3	5.2E-3
0.75	2.4E-2	-	-	2.6E-3	4.2E-3	3.7E-3	3.1E-3
0.875	1.3E-2	-	-	1.4E-3	2.1E-3	2.1E-3	1.8E-3
1	7.2E-3	2.7E-4	1.0E-4	7.9E-4	1.0E-3	1.2E-3	1.0E-3
1.125	3.9E-3	-	-	4.3E-4	5.2E-4	6.7E-4	5.9E-4
1.25	2.2E-3	-	-	2.3E-4	2.6E-4	3.7E-4	3.3E-4
1.375	1.2E-3	-	-	1.2E-4	1.3E-4	2.1E-4	1.9E-4
1.5	6.6E-4	-	-	6.6E-5	7.0E-5	1.2E-4	1.1E-4
1.625	3.6E-4	-	-	3.5E-5	3.6E-5	6.5E-5	6.0E-5
1.75	2.0E-4	-	-	1.9E-5	1.9E-5	3.6E-5	3.4E-5
1.875	1.1E-4	-	-	9.9E-6	1.0E-5	2.0E-5	1.9E-5
2	6.0E-5	9.6E-7	2.7E-6	5.2E-6	5.4E-6	1.1E-5	1.1E-5
2.25	1.8E-5	-	-	1.5E-6	1.6E-6	3.4E-6	3.3E-6
2.5	5.6E-6	-	-	4.1E-7	4.6E-7	1.0E-6	1.0E-6
2.75	1.7E-6	-	-	1.2E-7	1.4E-7	3.2E-7	3.2E-7
3	5.2E-7	6.5E-9	1.6E-8	3.4E-8	4.1E-8	9.9E-8	9.7E-8
3.25	1.6E-7	-	-	9.7E-9	1.2E-8	3.1E-8	3.0E-8
3.5	4.8E-8	-	-	2.8E-9	3.8E-9	9.4E-9	9.3E-9
3.75	1.5E-8	-	-	8.4E-10	1.1E-9	2.9E-9	2.9E-9
4	4.5E-9	-	-	2.5E-10	3.5E-10	9.0E-10	8.8E-10
4.25	1.4E-9	-	-	-	1.1E-10	2.8E-10	2.7E-10
4.5	4.2E-10	-	-	-	-	-	-
4.75	1.3E-10	-	-	-	-	-	-
