Radionuclide	Pb-202m
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	-	1.2E-1	1.1E-1	1.2E-5	1.1E-5
0.083333	3.4E-1	-	-	1.1E-1	8.7E-2	2.3E-5	1.8E-5
0.125	2.8E-1	-	-	9.8E-2	7.0E-2	3.0E-5	2.4E-5
0.25	1.5E-1	-	-	6.5E-2	3.8E-2	3.6E-5	2.8E-5
0.375	8.1E-2	-	-	4.0E-2	2.1E-2	2.9E-5	2.2E-5
0.5	4.4E-2	-	-	2.4E-2	1.2E-2	2.0E-5	1.6E-5
0.625	2.4E-2	-	-	1.4E-2	6.4E-3	1.3E-5	1.0E-5
0.75	1.3E-2	-	-	7.7E-3	3.5E-3	8.1E-6	6.5E-6
0.875	6.8E-3	-	-	4.2E-3	1.9E-3	4.8E-6	4.0E-6
1	3.7E-3	5.8E-7	4.0E-4	2.3E-3	1.1E-3	2.8E-6	2.4E-6
1.125	1.9E-3	-	-	1.2E-3	5.9E-4	1.6E-6	1.4E-6
1.25	1.0E-3	-	-	6.4E-4	3.3E-4	9.3E-7	8.0E-7
1.375	5.4E-4	-	-	3.3E-4	1.8E-4	5.2E-7	4.6E-7
1.5	2.8E-4	-	-	1.7E-4	1.0E-4	2.9E-7	2.6E-7
1.625	1.5E-4	-	-	8.8E-5	5.6E-5	1.7E-7	1.5E-7
1.75	7.7E-5	-	-	4.4E-5	3.1E-5	9.2E-8	8.4E-8
1.875	4.0E-5	-	-	2.2E-5	1.7E-5	5.1E-8	4.7E-8
2	2.1E-5	2.9E-9	1.1E-5	1.1E-5	9.4E-6	2.9E-8	2.7E-8
2.25	5.7E-6	-	-	2.7E-6	2.9E-6	8.8E-9	8.4E-9
2.5	1.6E-6	-	-	6.5E-7	8.8E-7	2.7E-9	2.6E-9
2.75	4.3E-7	-	-	1.5E-7	2.7E-7	8.4E-10	8.1E-10
3	1.2E-7	-	6.7E-8	3.6E-8	8.3E-8	2.6E-10	2.5E-10
3.25	3.4E-8	-	-	8.4E-9	2.5E-8	-	-
3.5	9.9E-9	-	-	1.9E-9	7.8E-9	-	-
3.75	2.9E-9	-	-	4.5E-10	2.4E-9	-	-
4	8.5E-10	-	2.3E-10	1.0E-10	7.3E-10	-	-
4.25	2.5E-10	-	-	-	2.2E-10	-	-
