Radionuclide	Ir-186m
Route of Intake	Inhalation
Material	Aerosols Type F, Iridium chloride, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	-	3.7E-2	1.2E-1	2.5E-2	3.7E-2
0.083333	2.8E-1	-	-	3.0E-2	3.0E-2	2.3E-2	3.5E-2
0.125	1.9E-1	-	-	2.3E-2	1.1E-2	1.7E-2	2.6E-2
0.25	6.3E-2	-	-	8.4E-3	2.1E-3	6.1E-3	9.0E-3
0.375	2.1E-2	-	-	3.0E-3	6.6E-4	2.1E-3	3.1E-3
0.5	7.0E-3	-	-	1.1E-3	2.1E-4	7.1E-4	1.0E-3
0.625	2.3E-3	-	-	3.6E-4	6.8E-5	2.4E-4	3.5E-4
0.75	7.9E-4	-	-	1.2E-4	2.2E-5	8.3E-5	1.2E-4
0.875	2.6E-4	-	-	4.1E-5	7.1E-6	2.8E-5	4.1E-5
1	8.8E-5	1.3E-5	2.3E-6	1.3E-5	2.3E-6	9.6E-6	1.4E-5
1.125	2.9E-5	-	-	4.4E-6	7.4E-7	3.3E-6	4.7E-6
1.25	9.8E-6	-	-	1.4E-6	2.4E-7	1.1E-6	1.6E-6
1.375	3.3E-6	-	-	4.5E-7	7.6E-8	3.8E-7	5.3E-7
1.5	1.1E-6	-	-	1.4E-7	2.5E-8	1.3E-7	1.8E-7
1.625	3.7E-7	-	-	4.5E-8	8.0E-9	4.4E-8	6.1E-8
1.75	1.2E-7	-	-	1.4E-8	2.6E-9	1.5E-8	2.1E-8
1.875	4.1E-8	-	-	4.5E-9	8.3E-10	5.0E-9	7.0E-9
2	1.4E-8	3.2E-10	1.1E-9	1.4E-9	2.7E-10	1.7E-9	2.4E-9
2.25	1.5E-9	-	-	1.4E-10	-	2.0E-10	2.7E-10
2.5	1.7E-10	-	-	-	-	-	-
