Radionuclide	Ir-186m
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=2E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	-	-	1.0E-1	9.0E-2	2.6E-4	3.9E-4
0.083333	2.4E-1	-	-	7.9E-2	6.0E-2	3.2E-4	4.8E-4
0.125	1.7E-1	-	-	6.0E-2	4.0E-2	3.1E-4	4.6E-4
0.25	5.5E-2	-	-	2.4E-2	1.3E-2	1.7E-4	2.5E-4
0.375	1.8E-2	-	-	9.1E-3	4.1E-3	7.4E-5	1.1E-4
0.5	6.0E-3	-	-	3.3E-3	1.4E-3	2.9E-5	4.2E-5
0.625	2.0E-3	-	-	1.2E-3	4.5E-4	1.1E-5	1.6E-5
0.75	6.5E-4	-	-	4.0E-4	1.5E-4	3.8E-6	5.6E-6
0.875	2.1E-4	-	-	1.3E-4	5.0E-5	1.3E-6	2.0E-6
1	7.0E-5	6.2E-7	7.6E-6	4.4E-5	1.7E-5	4.7E-7	6.8E-7
1.125	2.3E-5	-	-	1.4E-5	5.7E-6	1.6E-7	2.3E-7
1.25	7.3E-6	-	-	4.6E-6	1.9E-6	5.6E-8	8.0E-8
1.375	2.3E-6	-	-	1.5E-6	6.4E-7	1.9E-8	2.8E-8
1.5	7.5E-7	-	-	4.6E-7	2.2E-7	6.6E-9	9.4E-9
1.625	2.4E-7	-	-	1.4E-7	7.3E-8	2.2E-9	3.2E-9
1.75	7.6E-8	-	-	4.4E-8	2.5E-8	7.7E-10	1.1E-9
1.875	2.4E-8	-	-	1.3E-8	8.3E-9	2.6E-10	3.7E-10
2	7.7E-9	-	4.1E-9	4.1E-9	2.8E-9	-	1.2E-10
2.25	7.7E-10	-	-	3.7E-10	3.2E-10	-	-
