Radionuclide	Ir-186m
Route of Intake	Inhalation
Material	Aerosols Type F, Iridium chloride, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	-	-	3.0E-2	4.2E-2	9.3E-3	1.4E-2
0.083333	1.4E-1	-	-	2.3E-2	1.1E-2	8.6E-3	1.3E-2
0.125	9.4E-2	-	-	1.8E-2	3.8E-3	6.4E-3	9.5E-3
0.25	3.0E-2	-	-	6.8E-3	7.8E-4	2.3E-3	3.4E-3
0.375	1.0E-2	-	-	2.5E-3	2.5E-4	7.8E-4	1.1E-3
0.5	3.4E-3	-	-	8.9E-4	8.0E-5	2.7E-4	3.9E-4
0.625	1.1E-3	-	-	3.1E-4	2.6E-5	9.2E-5	1.3E-4
0.75	3.7E-4	-	-	1.1E-4	8.4E-6	3.1E-5	4.5E-5
0.875	1.2E-4	-	-	3.5E-5	2.7E-6	1.1E-5	1.5E-5
1	4.1E-5	5.0E-6	2.0E-6	1.2E-5	8.7E-7	3.6E-6	5.2E-6
1.125	1.4E-5	-	-	3.8E-6	2.8E-7	1.2E-6	1.8E-6
1.25	4.5E-6	-	-	1.2E-6	9.1E-8	4.2E-7	6.0E-7
1.375	1.5E-6	-	-	3.9E-7	2.9E-8	1.4E-7	2.0E-7
1.5	4.9E-7	-	-	1.2E-7	9.5E-9	4.9E-8	6.9E-8
1.625	1.6E-7	-	-	3.8E-8	3.1E-9	1.7E-8	2.3E-8
1.75	5.4E-8	-	-	1.2E-8	9.9E-10	5.6E-9	7.9E-9
1.875	1.8E-8	-	-	3.7E-9	3.2E-10	1.9E-9	2.7E-9
2	5.9E-9	1.3E-10	1.0E-9	1.1E-9	1.0E-10	6.5E-10	9.0E-10
2.25	6.4E-10	-	-	1.1E-10	-	-	1.0E-10
