Radionuclide	Ir-186m
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental iridium, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	-	-	1.0E-1	9.2E-2	1.3E-5	1.9E-5
0.083333	2.4E-1	-	-	7.9E-2	6.2E-2	1.6E-5	2.4E-5
0.125	1.7E-1	-	-	6.0E-2	4.3E-2	1.5E-5	2.3E-5
0.25	5.5E-2	-	-	2.4E-2	1.4E-2	8.5E-6	1.3E-5
0.375	1.8E-2	-	-	9.2E-3	4.7E-3	3.7E-6	5.4E-6
0.5	6.1E-3	-	-	3.3E-3	1.6E-3	1.4E-6	2.1E-6
0.625	2.0E-3	-	-	1.2E-3	5.4E-4	5.3E-7	7.7E-7
0.75	6.6E-4	-	-	4.0E-4	1.8E-4	1.9E-7	2.8E-7
0.875	2.2E-4	-	-	1.3E-4	6.1E-5	6.7E-8	9.7E-8
1	7.0E-5	3.1E-8	7.6E-6	4.4E-5	2.1E-5	2.3E-8	3.4E-8
1.125	2.3E-5	-	-	1.4E-5	7.0E-6	8.1E-9	1.2E-8
1.25	7.3E-6	-	-	4.6E-6	2.3E-6	2.8E-9	4.0E-9
1.375	2.4E-6	-	-	1.5E-6	7.9E-7	9.5E-10	1.4E-9
1.5	7.5E-7	-	-	4.6E-7	2.7E-7	3.2E-10	4.6E-10
1.625	2.4E-7	-	-	1.4E-7	9.0E-8	1.1E-10	1.6E-10
1.75	7.7E-8	-	-	4.4E-8	3.0E-8	-	-
1.875	2.4E-8	-	-	1.4E-8	1.0E-8	-	-
2	7.7E-9	-	4.2E-9	4.1E-9	3.5E-9	-	-
2.25	7.8E-10	-	-	3.7E-10	3.9E-10	-	-
