Radionuclide	Zn-71m
Route of Intake	Ingestion
Material	All forms, fA=0.5
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.4E-1	-	-	7.8E-1	1.3E-3	1.9E-2
0.083333	7.0E-1	-	-	5.8E-1	1.8E-3	4.7E-2
0.125	5.9E-1	-	-	4.3E-1	1.9E-3	6.4E-2
0.25	3.5E-1	-	-	2.0E-1	1.4E-3	6.4E-2
0.375	2.0E-1	-	-	1.1E-1	9.9E-4	4.5E-2
0.5	1.2E-1	-	-	6.1E-2	6.5E-4	2.9E-2
0.625	6.9E-2	-	-	3.4E-2	4.2E-4	1.8E-2
0.75	4.0E-2	-	-	1.9E-2	2.7E-4	1.1E-2
0.875	2.3E-2	-	-	1.1E-2	1.7E-4	6.9E-3
1	1.3E-2	2.3E-5	1.9E-3	5.8E-3	1.1E-4	4.2E-3
1.125	7.4E-3	-	-	3.1E-3	6.7E-5	2.5E-3
1.25	4.2E-3	-	-	1.7E-3	4.2E-5	1.5E-3
1.375	2.4E-3	-	-	8.9E-4	2.6E-5	8.9E-4
1.5	1.4E-3	-	-	4.7E-4	1.6E-5	5.3E-4
1.625	7.7E-4	-	-	2.5E-4	9.8E-6	3.1E-4
1.75	4.4E-4	-	-	1.3E-4	6.0E-6	1.9E-4
1.875	2.5E-4	-	-	6.7E-5	3.7E-6	1.1E-4
2	1.4E-4	1.7E-7	5.3E-5	3.5E-5	2.2E-6	6.5E-5
2.25	4.7E-5	-	-	9.2E-6	8.3E-7	2.3E-5
2.5	1.5E-5	-	-	2.4E-6	3.1E-7	7.8E-6
2.75	5.2E-6	-	-	6.4E-7	1.1E-7	2.7E-6
3	1.8E-6	2.2E-9	3.6E-7	1.7E-7	4.2E-8	9.3E-7
3.25	6.0E-7	-	-	4.6E-8	1.5E-8	3.2E-7
3.5	2.1E-7	-	-	1.3E-8	5.6E-9	1.1E-7
3.75	7.1E-8	-	-	3.5E-9	2.0E-9	3.9E-8
4	2.5E-8	-	1.7E-9	1.0E-9	7.3E-10	1.3E-8
4.25	8.5E-9	-	-	2.1E-10	1.9E-10	4.6E-9
4.5	3.0E-9	-	-	-	-	1.6E-9
4.75	1.0E-9	-	-	-	-	5.5E-10
5	3.6E-10	-	-	-	-	1.9E-10
