Radionuclide	Zn-71m
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, phosphate, all unspecified compounds, fA=0.1
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.8E-1	-	-	2.3E-1	6.2E-2	7.2E-5	1.5E-3
0.083333	5.6E-1	-	-	2.2E-1	4.9E-2	1.0E-4	2.8E-3
0.125	4.7E-1	-	-	2.0E-1	3.9E-2	1.2E-4	3.8E-3
0.25	2.7E-1	-	-	1.3E-1	2.1E-2	1.2E-4	4.8E-3
0.375	1.5E-1	-	-	8.7E-2	1.2E-2	9.5E-5	4.1E-3
0.5	8.8E-2	-	-	5.4E-2	6.6E-3	6.9E-5	3.0E-3
0.625	5.1E-2	-	-	3.3E-2	3.8E-3	4.8E-5	2.1E-3
0.75	2.9E-2	-	-	2.0E-2	2.2E-3	3.2E-5	1.4E-3
0.875	1.6E-2	-	-	1.2E-2	1.3E-3	2.1E-5	8.9E-4
1	9.3E-3	2.8E-6	1.2E-3	6.6E-3	7.7E-4	1.4E-5	5.6E-4
1.125	5.2E-3	-	-	3.7E-3	4.5E-4	8.9E-6	3.5E-4
1.25	2.9E-3	-	-	2.1E-3	2.6E-4	5.6E-6	2.1E-4
1.375	1.6E-3	-	-	1.2E-3	1.6E-4	3.5E-6	1.3E-4
1.5	9.0E-4	-	-	6.3E-4	9.1E-5	2.2E-6	7.9E-5
1.625	4.9E-4	-	-	3.4E-4	5.4E-5	1.4E-6	4.7E-5
1.75	2.7E-4	-	-	1.8E-4	3.2E-5	8.5E-7	2.8E-5
1.875	1.5E-4	-	-	9.9E-5	1.9E-5	5.3E-7	1.7E-5
2	8.2E-5	3.1E-8	5.4E-5	5.2E-5	1.1E-5	3.2E-7	1.0E-5
2.25	2.5E-5	-	-	1.4E-5	3.8E-6	1.2E-7	3.5E-6
2.5	7.4E-6	-	-	3.9E-6	1.3E-6	4.5E-8	1.2E-6
2.75	2.2E-6	-	-	1.0E-6	4.6E-7	1.7E-8	4.3E-7
3	6.9E-7	3.7E-10	5.3E-7	2.8E-7	1.6E-7	6.2E-9	1.5E-7
3.25	2.2E-7	-	-	7.2E-8	5.6E-8	2.3E-9	5.2E-8
3.5	6.9E-8	-	-	1.9E-8	1.9E-8	8.4E-10	1.8E-8
3.75	2.2E-8	-	-	4.8E-9	6.7E-9	2.2E-10	6.3E-9
4	7.4E-9	-	3.0E-9	1.1E-9	2.3E-9	-	2.2E-9
4.25	2.5E-9	-	-	2.2E-10	7.4E-10	-	7.5E-10
4.5	8.3E-10	-	-	-	2.6E-10	-	2.6E-10
4.75	2.8E-10	-	-	-	-	-	-
