Radionuclide	Zn-71m
Route of Intake	Inhalation
Material	Aerosols Type F, Oxide, chromate, fA=0.5
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.3E-1	-	-	5.9E-2	1.8E-1	5.9E-3	1.6E-1
0.083333	6.1E-1	-	-	5.2E-2	4.7E-2	4.3E-3	1.8E-1
0.125	5.1E-1	-	-	4.3E-2	1.6E-2	3.6E-3	1.6E-1
0.25	3.0E-1	-	-	2.4E-2	3.4E-3	2.4E-3	1.1E-1
0.375	1.8E-1	-	-	1.5E-2	1.8E-3	1.6E-3	7.3E-2
0.5	1.0E-1	-	-	8.8E-3	1.0E-3	1.1E-3	4.6E-2
0.625	6.1E-2	-	-	5.3E-3	5.8E-4	6.8E-4	2.9E-2
0.75	3.6E-2	-	-	3.1E-3	3.4E-4	4.3E-4	1.8E-2
0.875	2.1E-2	-	-	1.8E-3	2.0E-4	2.7E-4	1.1E-2
1	1.2E-2	3.7E-5	1.7E-4	1.0E-3	1.2E-4	1.7E-4	6.5E-3
1.125	7.3E-3	-	-	6.0E-4	6.8E-5	1.1E-4	3.9E-3
1.25	4.3E-3	-	-	3.4E-4	4.0E-5	6.6E-5	2.3E-3
1.375	2.5E-3	-	-	1.9E-4	2.4E-5	4.1E-5	1.4E-3
1.5	1.5E-3	-	-	1.1E-4	1.4E-5	2.5E-5	8.2E-4
1.625	8.7E-4	-	-	6.0E-5	8.3E-6	1.5E-5	4.9E-4
1.75	5.1E-4	-	-	3.3E-5	4.9E-6	9.5E-6	2.9E-4
1.875	3.0E-4	-	-	1.8E-5	2.9E-6	5.8E-6	1.7E-4
2	1.8E-4	2.7E-7	7.5E-6	1.0E-5	1.8E-6	3.6E-6	1.0E-4
2.25	6.1E-5	-	-	3.1E-6	6.2E-7	1.3E-6	3.5E-5
2.5	2.1E-5	-	-	9.7E-7	2.2E-7	4.9E-7	1.2E-5
2.75	7.4E-6	-	-	3.0E-7	7.9E-8	1.8E-7	4.2E-6
3	2.6E-6	3.4E-9	8.1E-8	9.4E-8	2.8E-8	6.6E-8	1.5E-6
3.25	8.9E-7	-	-	3.0E-8	9.9E-9	2.4E-8	5.0E-7
3.5	3.1E-7	-	-	9.7E-9	3.5E-9	8.8E-9	1.7E-7
3.75	1.1E-7	-	-	3.2E-9	1.2E-9	3.2E-9	6.0E-8
4	3.8E-8	-	6.6E-10	1.0E-9	4.4E-10	1.2E-9	2.1E-8
4.25	1.3E-8	-	-	1.5E-10	1.6E-10	4.2E-10	7.2E-9
4.5	4.6E-9	-	-	-	-	-	2.5E-9
4.75	1.6E-9	-	-	-	-	-	8.6E-10
5	5.6E-10	-	-	-	-	-	3.0E-10
