Radionuclide	Po-204
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.3E-1	-	-	2.1E-1	8.5E-2	9.0E-6	4.3E-5
0.083333	5.1E-1	-	-	1.9E-1	6.7E-2	1.3E-5	6.7E-5
0.125	4.2E-1	-	-	1.7E-1	5.3E-2	1.5E-5	7.9E-5
0.25	2.2E-1	-	-	1.1E-1	2.8E-2	1.4E-5	7.7E-5
0.375	1.2E-1	-	-	7.1E-2	1.5E-2	9.8E-6	5.6E-5
0.5	6.5E-2	-	-	4.2E-2	8.5E-3	6.3E-6	3.6E-5
0.625	3.5E-2	-	-	2.4E-2	4.7E-3	3.8E-6	2.2E-5
0.75	1.9E-2	-	-	1.4E-2	2.6E-3	2.3E-6	1.3E-5
0.875	1.0E-2	-	-	7.5E-3	1.4E-3	1.3E-6	7.4E-6
1	5.3E-3	2.7E-7	7.0E-4	4.0E-3	7.9E-4	7.5E-7	4.2E-6
1.125	2.8E-3	-	-	2.1E-3	4.4E-4	4.2E-7	2.4E-6
1.25	1.5E-3	-	-	1.1E-3	2.4E-4	2.4E-7	1.3E-6
1.375	7.6E-4	-	-	5.9E-4	1.3E-4	1.3E-7	7.5E-7
1.5	3.9E-4	-	-	3.0E-4	7.4E-5	7.5E-8	4.2E-7
1.625	2.0E-4	-	-	1.5E-4	4.1E-5	4.2E-8	2.3E-7
1.75	1.0E-4	-	-	7.8E-5	2.3E-5	2.3E-8	1.3E-7
1.875	5.3E-5	-	-	3.9E-5	1.2E-5	1.3E-8	7.1E-8
2	2.7E-5	3.4E-9	2.0E-5	1.9E-5	6.9E-6	7.2E-9	4.0E-8
2.25	7.0E-6	-	-	4.7E-6	2.1E-6	2.2E-9	1.2E-8
2.5	1.8E-6	-	-	1.1E-6	6.5E-7	6.9E-10	3.7E-9
2.75	4.7E-7	-	-	2.7E-7	2.0E-7	2.1E-10	1.1E-9
3	1.2E-7	-	1.2E-7	6.2E-8	6.1E-8	-	3.5E-10
3.25	3.3E-8	-	-	1.4E-8	1.9E-8	-	1.1E-10
3.5	9.1E-9	-	-	3.2E-9	5.7E-9	-	-
3.75	2.5E-9	-	-	7.3E-10	1.7E-9	-	-
4	7.1E-10	-	4.0E-10	1.6E-10	5.3E-10	-	-
4.25	2.1E-10	-	-	-	1.6E-10	-	-
