Radionuclide	Po-204
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, hydroxide, volatilised polonium, all unspecified forms, fA=2E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-1	-	-	3.0E-2	4.2E-1	5.3E-4	2.5E-3
0.083333	4.1E-1	-	-	2.9E-2	3.3E-1	8.1E-4	4.2E-3
0.125	3.4E-1	-	-	2.7E-2	2.7E-1	9.3E-4	5.0E-3
0.25	1.9E-1	-	-	1.9E-2	1.4E-1	8.6E-4	4.9E-3
0.375	1.0E-1	-	-	1.2E-2	7.5E-2	6.1E-4	3.5E-3
0.5	5.7E-2	-	-	7.1E-3	4.0E-2	3.9E-4	2.2E-3
0.625	3.1E-2	-	-	4.1E-3	2.2E-2	2.4E-4	1.3E-3
0.75	1.7E-2	-	-	2.3E-3	1.2E-2	1.4E-4	7.8E-4
0.875	9.6E-3	-	-	1.3E-3	6.6E-3	7.9E-5	4.5E-4
1	5.3E-3	2.2E-5	1.1E-4	7.2E-4	3.6E-3	4.5E-5	2.6E-4
1.125	2.9E-3	-	-	3.9E-4	2.0E-3	2.6E-5	1.4E-4
1.25	1.6E-3	-	-	2.1E-4	1.1E-3	1.4E-5	8.0E-5
1.375	8.7E-4	-	-	1.1E-4	6.0E-4	8.0E-6	4.5E-5
1.5	4.8E-4	-	-	6.0E-5	3.3E-4	4.5E-6	2.5E-5
1.625	2.6E-4	-	-	3.2E-5	1.8E-4	2.5E-6	1.4E-5
1.75	1.4E-4	-	-	1.7E-5	1.0E-4	1.4E-6	7.7E-6
1.875	7.9E-5	-	-	8.6E-6	5.6E-5	7.8E-7	4.3E-6
2	4.3E-5	2.9E-7	3.5E-6	4.5E-6	3.1E-5	4.3E-7	2.4E-6
2.25	1.3E-5	-	-	1.2E-6	9.4E-6	1.3E-7	7.2E-7
2.5	3.9E-6	-	-	3.3E-7	2.9E-6	4.1E-8	2.2E-7
2.75	1.2E-6	-	-	8.8E-8	8.8E-7	1.3E-8	6.8E-8
3	3.6E-7	2.4E-9	2.5E-8	2.4E-8	2.7E-7	3.9E-9	2.1E-8
3.25	1.1E-7	-	-	6.6E-9	8.2E-8	1.2E-9	6.4E-9
3.5	3.3E-8	-	-	1.8E-9	2.5E-8	3.7E-10	2.0E-9
3.75	1.0E-8	-	-	5.1E-10	7.7E-9	1.2E-10	6.0E-10
4	3.1E-9	-	1.3E-10	1.5E-10	2.3E-9	-	1.8E-10
4.25	9.4E-10	-	-	-	7.2E-10	-	-
4.5	2.9E-10	-	-	-	2.2E-10	-	-
