Radionuclide	Br-74m
Route of Intake	Inhalation
Material	Gas or vapour Type F, Unspecified , fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*
0.041667	4.0E-1	4.3E-2	9.5E-2
0.083333	1.6E-1	1.0E-2	1.3E-2
0.125	6.6E-2	2.7E-3	2.2E-3
0.25	4.4E-3	1.1E-4	7.1E-5
0.375	2.9E-4	6.7E-6	4.5E-6
0.5	1.9E-5	4.4E-7	3.0E-7
0.625	1.2E-6	2.9E-8	2.0E-8
0.75	8.2E-8	1.9E-9	1.3E-9
0.875	5.4E-9	1.2E-10	-
1	3.6E-10	-	-
