Radionuclide	Br-74m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*
0.041667	3.1E-1	1.1E-1	1.5E-2
0.083333	1.2E-1	4.9E-2	5.6E-3
0.125	4.9E-2	2.1E-2	2.1E-3
0.25	3.2E-3	1.5E-3	1.3E-4
0.375	2.0E-4	1.1E-4	7.9E-6
0.5	1.3E-5	7.7E-6	5.1E-7
0.625	8.4E-7	5.2E-7	3.3E-8
0.75	5.4E-8	3.5E-8	2.2E-9
0.875	3.4E-9	2.3E-9	1.4E-10
1	2.2E-10	1.5E-10	-
