Radionuclide	Br-74m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*
0.041667	2.0E-1	5.7E-2	5.2E-2
0.083333	8.2E-2	2.6E-2	2.0E-2
0.125	3.3E-2	1.1E-2	7.9E-3
0.25	2.1E-3	8.1E-4	4.9E-4
0.375	1.4E-4	5.8E-5	3.1E-5
0.5	9.0E-6	4.1E-6	2.0E-6
0.625	5.8E-7	2.8E-7	1.3E-7
0.75	3.7E-8	1.8E-8	8.6E-9
0.875	2.4E-9	1.2E-9	5.6E-10
1	1.5E-10	-	-
