Radionuclide	Br-74m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*
0.041667	3.1E-1	1.0E-1	4.2E-2
0.083333	1.2E-1	4.7E-2	1.6E-2
0.125	5.0E-2	2.1E-2	6.4E-3
0.25	3.2E-3	1.6E-3	4.0E-4
0.375	2.1E-4	1.2E-4	2.6E-5
0.5	1.3E-5	8.6E-6	1.7E-6
0.625	8.6E-7	5.9E-7	1.1E-7
0.75	5.5E-8	4.0E-8	7.6E-9
0.875	3.5E-9	2.6E-9	5.0E-10
1	2.2E-10	1.7E-10	-
