Radionuclide	Br-74m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*
0.041667	2.5E-1	1.5E-2	2.1E-1
0.083333	1.0E-1	7.0E-3	8.1E-2
0.125	4.1E-2	3.1E-3	3.2E-2
0.25	2.7E-3	2.4E-4	2.0E-3
0.375	1.8E-4	1.8E-5	1.3E-4
0.5	1.2E-5	1.2E-6	8.3E-6
0.625	7.7E-7	8.6E-8	5.4E-7
0.75	5.1E-8	5.8E-9	3.5E-8
0.875	3.3E-9	3.8E-10	2.3E-9
1	2.2E-10	-	1.5E-10
