Radionuclide	Br-74m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*
0.041667	3.9E-1	5.8E-2	2.1E-2
0.083333	1.6E-1	1.4E-2	3.1E-3
0.125	6.3E-2	4.0E-3	7.5E-4
0.25	4.0E-3	1.7E-4	4.2E-5
0.375	2.6E-4	9.7E-6	3.0E-6
0.5	1.7E-5	5.9E-7	2.1E-7
0.625	1.1E-6	3.7E-8	1.4E-8
0.75	7.2E-8	2.3E-9	9.9E-10
0.875	4.7E-9	1.4E-10	-
1	3.1E-10	-	-
