Radionuclide	Br-74m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*
0.041667	3.3E-1	1.1E-1	3.1E-2
0.083333	1.3E-1	5.2E-2	1.2E-2
0.125	5.2E-2	2.3E-2	4.6E-3
0.25	3.4E-3	1.8E-3	2.9E-4
0.375	2.2E-4	1.3E-4	1.9E-5
0.5	1.4E-5	9.4E-6	1.2E-6
0.625	9.0E-7	6.4E-7	8.1E-8
0.75	5.8E-8	4.3E-8	5.3E-9
0.875	3.7E-9	2.8E-9	3.5E-10
1	2.3E-10	1.8E-10	-
