Radionuclide	Br-74m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*
0.041667	2.7E-1	9.9E-2	5.6E-3
0.083333	1.1E-1	4.5E-2	2.0E-3
0.125	4.3E-2	2.0E-2	7.6E-4
0.25	2.7E-3	1.5E-3	4.4E-5
0.375	1.8E-4	1.1E-4	2.8E-6
0.5	1.1E-5	8.1E-6	1.8E-7
0.625	7.3E-7	5.6E-7	1.2E-8
0.75	4.6E-8	3.8E-8	8.0E-10
0.875	2.9E-9	2.5E-9	-
1	1.8E-10	1.6E-10	-
