Radionuclide	Br-74m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*
0.041667	3.5E-1	3.1E-2	2.8E-1
0.083333	1.4E-1	1.5E-2	1.1E-1
0.125	5.8E-2	7.0E-3	4.4E-2
0.25	3.8E-3	5.8E-4	2.9E-3
0.375	2.5E-4	4.3E-5	1.9E-4
0.5	1.7E-5	3.1E-6	1.2E-5
0.625	1.1E-6	2.2E-7	8.2E-7
0.75	7.2E-8	1.5E-8	5.4E-8
0.875	4.7E-9	9.9E-10	3.6E-9
1	3.1E-10	-	2.3E-10
