Radionuclide	Br-74m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*
0.041667	3.5E-1	3.1E-2	2.7E-1
0.083333	1.4E-1	1.5E-2	1.1E-1
0.125	5.8E-2	6.6E-3	4.2E-2
0.25	3.8E-3	5.1E-4	2.6E-3
0.375	2.5E-4	3.7E-5	1.7E-4
0.5	1.6E-5	2.6E-6	1.1E-5
0.625	1.1E-6	1.8E-7	6.9E-7
0.75	7.1E-8	1.2E-8	4.5E-8
0.875	4.7E-9	8.0E-10	2.9E-9
1	3.1E-10	-	1.9E-10
