Radionuclide	Br-74m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*
0.041667	3.8E-1	3.9E-2	5.4E-2
0.083333	1.5E-1	1.0E-2	7.3E-3
0.125	6.1E-2	2.9E-3	1.3E-3
0.25	4.0E-3	1.3E-4	5.0E-5
0.375	2.6E-4	8.0E-6	3.4E-6
0.5	1.7E-5	5.0E-7	2.3E-7
0.625	1.1E-6	3.2E-8	1.6E-8
0.75	7.2E-8	2.0E-9	1.1E-9
0.875	4.7E-9	1.3E-10	-
1	3.1E-10	-	-
