Radionuclide	Br-74m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*
0.041667	1.3E-1	1.0E-2	1.0E-1
0.083333	5.3E-2	4.8E-3	4.0E-2
0.125	2.1E-2	2.1E-3	1.6E-2
0.25	1.4E-3	1.6E-4	1.0E-3
0.375	9.3E-5	1.2E-5	6.4E-5
0.5	6.1E-6	8.3E-7	4.1E-6
0.625	4.1E-7	5.7E-8	2.7E-7
0.75	2.7E-8	3.9E-9	1.7E-8
0.875	1.8E-9	2.5E-10	1.1E-9
1	1.2E-10	-	-
