Radionuclide	Br-74m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*
0.041667	2.5E-1	1.5E-2	2.1E-1
0.083333	1.0E-1	7.2E-3	8.5E-2
0.125	4.1E-2	3.3E-3	3.4E-2
0.25	2.7E-3	2.7E-4	2.2E-3
0.375	1.8E-4	2.0E-5	1.5E-4
0.5	1.2E-5	1.5E-6	9.7E-6
0.625	7.7E-7	1.0E-7	6.4E-7
0.75	5.1E-8	7.0E-9	4.2E-8
0.875	3.4E-9	4.7E-10	2.8E-9
1	2.2E-10	-	1.8E-10
