Radionuclide	Br-74m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*
0.041667	3.8E-1	8.0E-2	1.7E-1
0.083333	1.5E-1	3.8E-2	6.5E-2
0.125	6.1E-2	1.7E-2	2.5E-2
0.25	4.0E-3	1.3E-3	1.5E-3
0.375	2.6E-4	9.2E-5	9.4E-5
0.5	1.7E-5	6.4E-6	6.0E-6
0.625	1.1E-6	4.4E-7	3.9E-7
0.75	7.2E-8	2.9E-8	2.5E-8
0.875	4.7E-9	1.9E-9	1.6E-9
1	3.0E-10	1.2E-10	1.0E-10
