Radionuclide	Br-74m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*
0.041667	3.9E-1	1.3E-1	6.2E-2
0.083333	1.6E-1	6.1E-2	2.2E-2
0.125	6.3E-2	2.8E-2	8.1E-3
0.25	4.1E-3	2.2E-3	4.6E-4
0.375	2.6E-4	1.6E-4	2.8E-5
0.5	1.7E-5	1.1E-5	1.8E-6
0.625	1.1E-6	7.9E-7	1.2E-7
0.75	7.0E-8	5.3E-8	7.5E-9
0.875	4.5E-9	3.5E-9	4.9E-10
1	2.8E-10	2.2E-10	-
