Radionuclide	Br-74m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*
0.041667	3.1E-1	1.0E-1	4.1E-2
0.083333	1.2E-1	4.5E-2	1.6E-2
0.125	5.0E-2	1.9E-2	6.0E-3
0.25	3.2E-3	1.4E-3	3.7E-4
0.375	2.1E-4	1.0E-4	2.3E-5
0.5	1.3E-5	7.1E-6	1.5E-6
0.625	8.6E-7	4.9E-7	9.8E-8
0.75	5.6E-8	3.2E-8	6.4E-9
0.875	3.6E-9	2.1E-9	4.2E-10
1	2.3E-10	1.4E-10	-
