Radionuclide	Br-74m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*
0.041667	3.3E-1	1.1E-1	3.0E-2
0.083333	1.3E-1	4.9E-2	1.1E-2
0.125	5.2E-2	2.1E-2	4.3E-3
0.25	3.4E-3	1.6E-3	2.6E-4
0.375	2.2E-4	1.1E-4	1.7E-5
0.5	1.4E-5	7.8E-6	1.1E-6
0.625	9.0E-7	5.3E-7	7.0E-8
0.75	5.8E-8	3.5E-8	4.6E-9
0.875	3.7E-9	2.3E-9	3.0E-10
1	2.4E-10	1.5E-10	-
