Radionuclide	Br-74m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*
0.041667	2.7E-1	9.8E-2	5.6E-3
0.083333	1.1E-1	4.3E-2	2.0E-3
0.125	4.3E-2	1.8E-2	7.5E-4
0.25	2.7E-3	1.4E-3	4.3E-5
0.375	1.8E-4	9.7E-5	2.8E-6
0.5	1.1E-5	6.8E-6	1.8E-7
0.625	7.3E-7	4.6E-7	1.2E-8
0.75	4.6E-8	3.1E-8	7.8E-10
0.875	3.0E-9	2.0E-9	-
1	1.9E-10	1.3E-10	-
