Radionuclide	I-133
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.8E-1	-	-	3.1E-2	8.3E-3	9.1E-3	9.6E-3
0.083333	2.6E-1	-	-	3.2E-2	4.5E-3	1.6E-2	7.7E-3
0.125	2.4E-1	-	-	3.0E-2	3.9E-3	2.1E-2	6.6E-3
0.25	1.8E-1	-	-	2.1E-2	2.5E-3	3.2E-2	4.3E-3
0.375	1.4E-1	-	-	1.5E-2	1.7E-3	3.8E-2	2.9E-3
0.5	1.1E-1	-	-	1.0E-2	1.1E-3	4.0E-2	1.9E-3
0.625	8.7E-2	-	-	7.3E-3	7.5E-4	4.0E-2	1.3E-3
0.75	7.1E-2	-	-	5.2E-3	5.1E-4	3.9E-2	9.0E-4
0.875	5.9E-2	-	-	3.8E-3	3.4E-4	3.7E-2	6.2E-4
1	5.0E-2	7.5E-2	1.8E-4	2.8E-3	2.3E-4	3.4E-2	4.4E-4
1.125	4.2E-2	-	-	2.0E-3	1.6E-4	3.2E-2	3.2E-4
1.25	3.7E-2	-	-	1.5E-3	1.1E-4	2.9E-2	2.4E-4
1.375	3.2E-2	-	-	1.2E-3	7.9E-5	2.7E-2	1.9E-4
1.5	2.8E-2	-	-	8.8E-4	5.6E-5	2.4E-2	1.5E-4
1.625	2.5E-2	-	-	6.8E-4	4.1E-5	2.2E-2	1.2E-4
1.75	2.2E-2	-	-	5.2E-4	3.1E-5	2.0E-2	1.0E-4
1.875	2.0E-2	-	-	4.0E-4	2.3E-5	1.8E-2	9.0E-5
2	1.8E-2	3.9E-3	2.3E-4	3.1E-4	1.8E-5	1.7E-2	8.0E-5
2.25	1.4E-2	-	-	1.9E-4	1.2E-5	1.4E-2	6.6E-5
2.5	1.2E-2	-	-	1.2E-4	9.0E-6	1.1E-2	5.6E-5
2.75	9.4E-3	-	-	7.1E-5	7.1E-6	9.1E-3	4.9E-5
3	7.7E-3	1.9E-4	6.8E-5	4.4E-5	5.8E-6	7.5E-3	4.2E-5
3.25	6.3E-3	-	-	2.8E-5	4.9E-6	6.1E-3	3.7E-5
3.5	5.1E-3	-	-	1.8E-5	4.2E-6	5.0E-3	3.2E-5
3.75	4.2E-3	-	-	1.2E-5	3.6E-6	4.1E-3	2.8E-5
4	3.4E-3	1.3E-5	1.2E-5	8.6E-6	3.1E-6	3.3E-3	2.4E-5
4.25	2.8E-3	-	-	6.2E-6	2.6E-6	2.7E-3	2.0E-5
4.5	2.3E-3	-	-	4.7E-6	2.3E-6	2.2E-3	1.8E-5
4.75	1.9E-3	-	-	3.6E-6	1.9E-6	1.8E-3	1.5E-5
5	1.5E-3	2.4E-6	2.0E-6	2.9E-6	1.6E-6	1.5E-3	1.3E-5
5.5	1.0E-3	-	-	1.9E-6	1.2E-6	1.0E-3	9.2E-6
6	6.9E-4	1.1E-6	5.0E-7	1.3E-6	8.4E-7	6.7E-4	6.5E-6
6.5	4.6E-4	-	-	9.4E-7	6.0E-7	4.4E-4	4.6E-6
7	3.1E-4	5.4E-7	2.0E-7	6.7E-7	4.2E-7	3.0E-4	3.3E-6
7.5	2.1E-4	-	-	4.7E-7	3.0E-7	2.0E-4	2.3E-6
8	1.4E-4	2.7E-7	9.9E-8	3.3E-7	2.1E-7	1.3E-4	1.6E-6
8.5	9.3E-5	-	-	2.3E-7	1.4E-7	8.9E-5	1.1E-6
9	6.2E-5	1.4E-7	4.9E-8	1.6E-7	1.0E-7	5.9E-5	7.7E-7
9.5	4.2E-5	-	-	1.1E-7	6.9E-8	4.0E-5	5.3E-7
10	2.8E-5	6.6E-8	2.4E-8	7.7E-8	4.7E-8	2.6E-5	3.7E-7
11	1.2E-5	3.2E-8	1.2E-8	3.7E-8	2.2E-8	1.2E-5	1.7E-7
12	5.6E-6	1.5E-8	5.5E-9	1.7E-8	1.1E-8	5.3E-6	8.1E-8
13	2.5E-6	7.1E-9	2.6E-9	8.1E-9	4.9E-9	2.4E-6	3.8E-8
14	1.1E-6	3.3E-9	1.2E-9	3.7E-9	2.3E-9	1.1E-6	1.7E-8
15	5.0E-7	1.5E-9	5.7E-10	1.7E-9	1.0E-9	4.7E-7	8.1E-9
16	2.2E-7	7.1E-10	2.6E-10	8.0E-10	4.8E-10	2.1E-7	3.7E-9
17	1.0E-7	3.3E-10	1.2E-10	3.7E-10	2.2E-10	9.4E-8	1.7E-9
18	4.5E-8	1.5E-10	-	1.7E-10	1.0E-10	4.2E-8	7.7E-10
19	2.0E-8	-	-	-	-	1.9E-8	3.5E-10
20	9.0E-9	-	-	-	-	8.3E-9	1.6E-10
21	4.0E-9	-	-	-	-	3.7E-9	-
22	1.8E-9	-	-	-	-	1.7E-9	-
23	8.0E-10	-	-	-	-	7.4E-10	-
24	3.6E-10	-	-	-	-	3.3E-10	-
25	1.6E-10	-	-	-	-	1.5E-10	-
