[title]
Co-55 Inhalation:Type-F

[nuclide]
  Co-55  Fe-55


[Co-55:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---

  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-sur
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-q
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-q
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood1                Blood
  acc   Blood2                Blood
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Kidneys1              Kidneys
  acc   Kidneys2              Kidneys

[Co-55:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.134 p.156 Table 8.2 / Inhaled particulate materials, Absorption type F
  $fr = 1
  $sr = 1
  $ss = 0
  $fb  = 0.03           # footnote*
  $fb0 = 0.00           # footnote*
  $sb = 0.002           # footnote*
  $fA    = 0.1
  $fA_Re = 0.1          # footnote¶ (re-absorption)

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.64 Para.98 & p.65 Fig.3.4 footnote
  input                   ET1-F                 $(      fr  *                 47.94% )
  input                   ET2-F                 $(      fr  * (100% - 0.2%) * 25.82% )
  input                   ETseq-F               $(      fr  *         0.2%  * 25.82% )
  input                   BB-F                  $(      fr  * (100% - 0.2%) *  1.78% )
  input                   BBseq-F               $(      fr  *         0.2%  *  1.78% )
  input                   bb-F                  $(      fr  * (100% - 0.2%) *  1.10% )
  input                   bbseq-F               $(      fr  *         0.2%  *  1.10% )
  input                   ALV-F                 $(      fr  *                  5.32% )

  input                   ET1-S                 $( (1 - fr) *                 47.94% )
  input                   ET2-S                 $( (1 - fr) * (100% - 0.2%) * 25.82% )
  input                   ETseq-S               $( (1 - fr) *         0.2%  * 25.82% )
  input                   BB-S                  $( (1 - fr) * (100% - 0.2%) *  1.78% )
  input                   BBseq-S               $( (1 - fr) *         0.2%  *  1.78% )
  input                   bb-S                  $( (1 - fr) * (100% - 0.2%) *  1.10% )
  input                   bbseq-S               $( (1 - fr) *         0.2%  *  1.10% )
  input                   ALV-S                 $( (1 - fr) *                  5.32% )

  input                   Environment           $(                     100% - 81.96% )

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.77 Para.143 & p.75 Fig.3.6
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.130 p.67 Fig.3.5(a)
# ICRP Publ.130 p.68 Para.107
  ALV-F                   ALV-B                 $(      fb   * sr )
  INT-F                   INT-B                 $(      fb   * sr )
  bb-F                    bb-B                  $(      fb0  * sr )
  bbseq-F                 bbseq-B               $(      fb0  * sr )
  BB-F                    BB-B                  $(      fb0  * sr )
  BBseq-F                 BBseq-B               $(      fb0  * sr )
  ET2-F                   ET2-B                 $(      fb0  * sr )
  ETseq-F                 ETseq-B               $(      fb0  * sr )
  LNET-F                  LNET-B                $(      fb0  * sr )
  LNTH-F                  LNTH-B                $(      fb   * sr )

  ALV-S                   ALV-B                 $(      fb   * ss )
  INT-S                   INT-B                 $(      fb   * ss )
  bb-S                    bb-B                  $(      fb0  * ss )
  bbseq-S                 bbseq-B               $(      fb0  * ss )
  BB-S                    BB-B                  $(      fb0  * ss )
  BBseq-S                 BBseq-B               $(      fb0  * ss )
  ET2-S                   ET2-B                 $(      fb0  * ss )
  ETseq-S                 ETseq-B               $(      fb0  * ss )
  LNET-S                  LNET-B                $(      fb0  * ss )
  LNTH-S                  LNTH-B                $(      fb   * ss )

  ALV-F                   Blood1                $( (1 - fb ) * sr )
  INT-F                   Blood1                $( (1 - fb ) * sr )
  bb-F                    Blood1                $( (1 - fb0) * sr )
  bbseq-F                 Blood1                $( (1 - fb0) * sr )
  BB-F                    Blood1                $( (1 - fb0) * sr )
  BBseq-F                 Blood1                $( (1 - fb0) * sr )
  ET2-F                   Blood1                $( (1 - fb0) * sr )
  ETseq-F                 Blood1                $( (1 - fb0) * sr )
  LNET-F                  Blood1                $( (1 - fb0) * sr )
  LNTH-F                  Blood1                $( (1 - fb ) * sr )

  ALV-S                   Blood1                $( (1 - fb ) * ss )
  INT-S                   Blood1                $( (1 - fb ) * ss )
  bb-S                    Blood1                $( (1 - fb0) * ss )
  bbseq-S                 Blood1                $( (1 - fb0) * ss )
  BB-S                    Blood1                $( (1 - fb0) * ss )
  BBseq-S                 Blood1                $( (1 - fb0) * ss )
  ET2-S                   Blood1                $( (1 - fb0) * ss )
  ETseq-S                 Blood1                $( (1 - fb0) * ss )
  LNET-S                  Blood1                $( (1 - fb0) * ss )
  LNTH-S                  Blood1                $( (1 - fb ) * ss )

  ALV-B                   Blood1                $sb
  INT-B                   Blood1                $sb
  bb-B                    Blood1                $sb
  bbseq-B                 Blood1                $sb
  BB-B                    Blood1                $sb
  BBseq-B                 Blood1                $sb
  ET2-B                   Blood1                $sb
  ETseq-B                 Blood1                $sb
  LNET-B                  Blood1                $sb
  LNTH-B                  Blood1                $sb

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

  SI-conRe                RC-con                    6

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood1                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood1                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.134 p.169 Table 8.3
  Blood1                  Liver1                   70
  Blood1                  UB-con                   60
  Blood1                  RC-con                    4.0
  Blood1                  ST0                      18
  Blood1                  ST1                      10
  Blood1                  ST2                       4.0
  Blood1                  C-bone-S                  6.0
  Blood1                  T-bone-S                  6.0
  Blood1                  Kidneys1                  9.0
  Blood1                  Kidneys2                  1.0
  Blood1                  Blood2                   12
  Blood2                  Blood1                    0.693
  Liver1                  SI-conRe                  0.0924
  Liver1                  Blood1                    0.347
  Liver1                  Liver2                    0.0231
  Liver2                  Blood1                    0.0019
  ST0                     Blood1                    0.099
  ST1                     Blood1                    0.0139
  ST2                     Blood1                    0.00095
  C-bone-S                Blood1                    0.0842
  C-bone-S                C-bone-V                  0.0149
  T-bone-S                Blood1                    0.0842
  T-bone-S                T-bone-V                  0.0149
  C-bone-V                Blood1                    0.0000821
  T-bone-V                Blood1                    0.000493
  Kidneys1                UB-con                    0.462
  Kidneys2                Blood1                    0.0019


[Fe-55:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-sur
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-q
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-q
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   OtherPlasma           Blood
  acc   PlasmaTrans           Blood
  acc   RBC                   Blood
  acc   Liver1(Hepato)        Liver
  acc   Liver2(RE)            Liver
  acc   Spleen                Spleen
  acc   MarrowSynthe          R-marrow
  acc   MarrowTransit         R-marrow
  acc   MarrowStorage         R-marrow
  acc   Other1(Trans)         Other
  acc   Other2(Parenc)        Other
  acc   Other3(RE)            Other
  exc   Excreta               ---

[Fe-55:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.134 p.136 Table 7.2 / Ingested materials, All unspecified forms
  $fA_MaxValueOfIng = 0.1

  $fA    = fr * fA_MaxValueOfIng
  $fA_Re =      fA_MaxValueOfIng

# from parent to progeny
  Co-55/ET1-F             ET1-F                     ---
  Co-55/ET2-F             ET2-F                     ---
  Co-55/ETseq-F           ETseq-F                   ---
  Co-55/LNET-F            LNET-F                    ---
  Co-55/BB-F              BB-F                      ---
  Co-55/BBseq-F           BBseq-F                   ---
  Co-55/bb-F              bb-F                      ---
  Co-55/bbseq-F           bbseq-F                   ---
  Co-55/ALV-F             ALV-F                     ---
  Co-55/INT-F             INT-F                     ---
  Co-55/LNTH-F            LNTH-F                    ---
  Co-55/ET1-S             ET1-S                     ---
  Co-55/ET2-S             ET2-S                     ---
  Co-55/ETseq-S           ETseq-S                   ---
  Co-55/LNET-S            LNET-S                    ---
  Co-55/BB-S              BB-S                      ---
  Co-55/BBseq-S           BBseq-S                   ---
  Co-55/bb-S              bb-S                      ---
  Co-55/bbseq-S           bbseq-S                   ---
  Co-55/ALV-S             ALV-S                     ---
  Co-55/INT-S             INT-S                     ---
  Co-55/LNTH-S            LNTH-S                    ---
  Co-55/ET2-B             ET2-B                     ---
  Co-55/ETseq-B           ETseq-B                   ---
  Co-55/LNET-B            LNET-B                    ---
  Co-55/BB-B              BB-B                      ---
  Co-55/BBseq-B           BBseq-B                   ---
  Co-55/bb-B              bb-B                      ---
  Co-55/bbseq-B           bbseq-B                   ---
  Co-55/ALV-B             ALV-B                     ---
  Co-55/INT-B             INT-B                     ---
  Co-55/LNTH-B            LNTH-B                    ---
  Co-55/Environment       Environment               ---

  Co-55/Oralcavity        Oralcavity                ---
  Co-55/Oesophagus-f      Oesophagus-f              ---
  Co-55/Oesophagus-s      Oesophagus-s              ---
  Co-55/St-con            St-con                    ---
  Co-55/SI-con            SI-con                    ---
  Co-55/SI-conRe          SI-conRe                  ---
  Co-55/RC-con            RC-con                    ---
  Co-55/LC-con            LC-con                    ---
  Co-55/RS-con            RS-con                    ---
  Co-55/Faeces            Faeces                    ---
  Co-55/UB-con            UB-con                    ---
  Co-55/Urine             Urine                     ---

# ICRP Publ.134 Para.366
  Co-55/Blood1            OtherPlasma               ---
  Co-55/Blood2            OtherPlasma            1000
  Co-55/ST0               OtherPlasma               1.39
  Co-55/ST1               OtherPlasma               1.39
  Co-55/ST2               OtherPlasma               1.39
  Co-55/C-bone-S          OtherPlasma               1.39
  Co-55/C-bone-V          OtherPlasma           $(0.03 / 365.25)
  Co-55/T-bone-S          OtherPlasma               1.39
  Co-55/T-bone-V          OtherPlasma           $(0.03 / 365.25)
  Co-55/Liver1            OtherPlasma               1.39
  Co-55/Liver2            OtherPlasma               1.39
  Co-55/Kidneys1          OtherPlasma               1.39
  Co-55/Kidneys2          OtherPlasma               1.39

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.77 Para.143 & p.75 Fig.3.6
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.130 p.67 Fig.3.5(a)
# ICRP Publ.130 p.68 Para.107
  ALV-F                   ALV-B                 $(      fb  * sr )
  INT-F                   INT-B                 $(      fb  * sr )
  bb-F                    bb-B                  $(      fb  * sr )
  bbseq-F                 bbseq-B               $(      fb  * sr )
  BB-F                    BB-B                  $(      fb  * sr )
  BBseq-F                 BBseq-B               $(      fb  * sr )
  ET2-F                   ET2-B                 $(      fb  * sr )
  ETseq-F                 ETseq-B               $(      fb  * sr )
  LNET-F                  LNET-B                $(      fb  * sr )
  LNTH-F                  LNTH-B                $(      fb  * sr )

  ALV-S                   ALV-B                 $(      fb  * ss )
  INT-S                   INT-B                 $(      fb  * ss )
  bb-S                    bb-B                  $(      fb  * ss )
  bbseq-S                 bbseq-B               $(      fb  * ss )
  BB-S                    BB-B                  $(      fb  * ss )
  BBseq-S                 BBseq-B               $(      fb  * ss )
  ET2-S                   ET2-B                 $(      fb  * ss )
  ETseq-S                 ETseq-B               $(      fb  * ss )
  LNET-S                  LNET-B                $(      fb  * ss )
  LNTH-S                  LNTH-B                $(      fb  * ss )

  ALV-F                   OtherPlasma           $( (1 - fb) * sr )
  INT-F                   OtherPlasma           $( (1 - fb) * sr )
  bb-F                    OtherPlasma           $( (1 - fb) * sr )
  bbseq-F                 OtherPlasma           $( (1 - fb) * sr )
  BB-F                    OtherPlasma           $( (1 - fb) * sr )
  BBseq-F                 OtherPlasma           $( (1 - fb) * sr )
  ET2-F                   OtherPlasma           $( (1 - fb) * sr )
  ETseq-F                 OtherPlasma           $( (1 - fb) * sr )
  LNET-F                  OtherPlasma           $( (1 - fb) * sr )
  LNTH-F                  OtherPlasma           $( (1 - fb) * sr )

  ALV-S                   OtherPlasma           $( (1 - fb) * ss )
  INT-S                   OtherPlasma           $( (1 - fb) * ss )
  bb-S                    OtherPlasma           $( (1 - fb) * ss )
  bbseq-S                 OtherPlasma           $( (1 - fb) * ss )
  BB-S                    OtherPlasma           $( (1 - fb) * ss )
  BBseq-S                 OtherPlasma           $( (1 - fb) * ss )
  ET2-S                   OtherPlasma           $( (1 - fb) * ss )
  ETseq-S                 OtherPlasma           $( (1 - fb) * ss )
  LNET-S                  OtherPlasma           $( (1 - fb) * ss )
  LNTH-S                  OtherPlasma           $( (1 - fb) * ss )

  ALV-B                   OtherPlasma           $sb
  INT-B                   OtherPlasma           $sb
  bb-B                    OtherPlasma           $sb
  bbseq-B                 OtherPlasma           $sb
  BB-B                    OtherPlasma           $sb
  BBseq-B                 OtherPlasma           $sb
  ET2-B                   OtherPlasma           $sb
  ETseq-B                 OtherPlasma           $sb
  LNET-B                  OtherPlasma           $sb
  LNTH-B                  OtherPlasma           $sb

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

  SI-conRe                RC-con                    6

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  OtherPlasma           $(fA    * 6 / (1 - fA   ))
  SI-conRe                OtherPlasma           $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.134 p.143 Table 7.3
  OtherPlasma             PlasmaTrans              70
  OtherPlasma             UB-con                    0.01
  OtherPlasma             RC-con                    0.1
  PlasmaTrans             MarrowSynthe              9.43
  PlasmaTrans             Liver1(Hepato)            0.555
  PlasmaTrans             Other1(Trans)             1.11
  RBC                     OtherPlasma               0.000833
  RBC                     MarrowTransit             0.00729
  RBC                     RC-con                    0.0002
  RBC                     UB-con                    0.000015
  MarrowSynthe            RBC                       0.243
  MarrowSynthe            MarrowTransit             0.104
  MarrowTransit           OtherPlasma               1.39
  MarrowTransit           MarrowStorage             0.0635
  MarrowTransit           Liver2(RE)                0.0106
  MarrowTransit           Spleen                    0.017
  MarrowTransit           Other3(RE)                0.0635
  MarrowStorage           MarrowTransit             0.0038
  Liver2(RE)              MarrowTransit             0.0038
  Spleen                  MarrowTransit             0.0038
  Other3(RE)              MarrowTransit             0.0038
  Liver1(Hepato)          PlasmaTrans               0.00364
  Liver1(Hepato)          SI-conRe                  0.00037
  Other1(Trans)           PlasmaTrans               0.888
  Other1(Trans)           Other2(Parenc)            0.222
  Other2(Parenc)          Other1(Trans)             0.00127
  Other2(Parenc)          Excreta                   0.00057
  Other2(Parenc)          UB-con                    0.00003
