Radionuclide	In-108
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	4.5E-2	1.2E-1	1.8E-2	2.5E-2
0.083333	2.1E-1	-	2.6E-2	3.1E-2	1.2E-2	1.6E-2
0.125	1.0E-1	-	1.3E-2	1.1E-2	6.7E-3	8.4E-3
0.25	1.2E-2	-	1.6E-3	9.0E-4	9.5E-4	1.1E-3
0.375	1.3E-3	-	2.0E-4	9.0E-5	1.2E-4	1.4E-4
0.5	1.6E-4	-	2.4E-5	9.3E-6	1.6E-5	1.7E-5
0.625	1.8E-5	-	2.8E-6	9.7E-7	1.9E-6	2.0E-6
0.75	2.1E-6	-	3.2E-7	1.0E-7	2.3E-7	2.4E-7
0.875	2.4E-7	-	3.7E-8	1.1E-8	2.7E-8	2.9E-8
1	2.8E-8	5.8E-10	4.2E-9	1.2E-9	3.2E-9	3.4E-9
1.125	3.2E-9	-	4.7E-10	1.3E-10	3.7E-10	4.1E-10
1.25	3.7E-10	-	-	-	-	-
