Radionuclide	In-108
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	1.4E-1	3.6E-2	1.2E-4	1.7E-4
0.083333	1.9E-1	-	7.5E-2	1.7E-2	9.7E-5	1.3E-4
0.125	9.2E-2	-	4.0E-2	7.6E-3	6.4E-5	8.3E-5
0.25	1.0E-2	-	5.5E-3	8.0E-4	1.3E-5	1.5E-5
0.375	1.2E-3	-	7.1E-4	8.9E-5	2.0E-6	2.3E-6
0.5	1.3E-4	-	8.9E-5	1.0E-5	2.8E-7	3.1E-7
0.625	1.5E-5	-	1.1E-5	1.1E-6	3.8E-8	4.1E-8
0.75	1.7E-6	-	1.3E-6	1.3E-7	4.8E-9	5.2E-9
0.875	1.9E-7	-	1.4E-7	1.5E-8	6.0E-10	6.4E-10
1	2.1E-8	2.8E-9	1.6E-8	1.7E-9	-	-
1.125	2.3E-9	-	1.8E-9	2.0E-10	-	-
1.25	2.5E-10	-	2.0E-10	-	-	-
