Radionuclide	In-108
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	1.2E-1	5.0E-2	7.1E-6	9.8E-6
0.083333	1.8E-1	-	6.9E-2	2.4E-2	5.8E-6	7.7E-6
0.125	8.7E-2	-	3.6E-2	1.1E-2	3.9E-6	5.0E-6
0.25	9.9E-3	-	5.1E-3	1.2E-3	7.9E-7	9.5E-7
0.375	1.1E-3	-	6.6E-4	1.4E-4	1.3E-7	1.4E-7
0.5	1.3E-4	-	8.2E-5	1.6E-5	1.8E-8	2.0E-8
0.625	1.4E-5	-	9.8E-6	1.9E-6	2.4E-9	2.6E-9
0.75	1.6E-6	-	1.2E-6	2.2E-7	3.0E-10	3.3E-10
0.875	1.8E-7	-	1.3E-7	2.5E-8	-	-
1	2.0E-8	2.6E-9	1.5E-8	2.9E-9	-	-
1.125	2.2E-9	-	1.7E-9	3.4E-10	-	-
1.25	2.4E-10	-	1.9E-10	-	-	-
