Radionuclide	In-108
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	1.6E-1	7.5E-2	1.0E-5	1.4E-5
0.083333	2.3E-1	-	8.9E-2	3.2E-2	8.3E-6	1.1E-5
0.125	1.1E-1	-	4.8E-2	1.4E-2	5.5E-6	7.1E-6
0.25	1.3E-2	-	6.8E-3	1.4E-3	1.1E-6	1.3E-6
0.375	1.4E-3	-	8.8E-4	1.5E-4	1.7E-7	1.9E-7
0.5	1.6E-4	-	1.1E-4	1.7E-5	2.3E-8	2.6E-8
0.625	1.8E-5	-	1.3E-5	1.9E-6	3.0E-9	3.3E-9
0.75	2.0E-6	-	1.5E-6	2.2E-7	3.9E-10	4.1E-10
0.875	2.3E-7	-	1.8E-7	2.5E-8	-	-
1	2.5E-8	3.5E-9	2.0E-8	2.8E-9	-	-
1.125	2.8E-9	-	2.3E-9	3.2E-10	-	-
1.25	3.0E-10	-	2.5E-10	-	-	-
