Radionuclide	In-108
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	1.4E-1	3.7E-2	6.2E-6	8.6E-6
0.083333	1.9E-1	-	7.5E-2	1.7E-2	4.8E-6	6.4E-6
0.125	9.2E-2	-	4.0E-2	8.0E-3	3.2E-6	4.1E-6
0.25	1.0E-2	-	5.5E-3	8.8E-4	6.4E-7	7.6E-7
0.375	1.2E-3	-	7.2E-4	1.0E-4	1.0E-7	1.1E-7
0.5	1.3E-4	-	8.9E-5	1.2E-5	1.4E-8	1.6E-8
0.625	1.5E-5	-	1.1E-5	1.3E-6	1.9E-9	2.0E-9
0.75	1.7E-6	-	1.3E-6	1.5E-7	2.4E-10	2.6E-10
0.875	1.9E-7	-	1.5E-7	1.8E-8	-	-
1	2.1E-8	2.9E-9	1.7E-8	2.1E-9	-	-
1.125	2.3E-9	-	1.8E-9	2.4E-10	-	-
1.25	2.5E-10	-	2.0E-10	-	-	-
