Radionuclide	In-108
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	1.1E-1	1.8E-2	4.3E-3	6.0E-3
0.083333	1.9E-1	-	5.9E-2	5.3E-3	2.7E-3	3.5E-3
0.125	9.2E-2	-	3.1E-2	2.1E-3	1.5E-3	1.9E-3
0.25	1.0E-2	-	4.3E-3	2.2E-4	2.3E-4	2.6E-4
0.375	1.2E-3	-	5.5E-4	2.4E-5	3.1E-5	3.4E-5
0.5	1.3E-4	-	6.8E-5	2.6E-6	4.1E-6	4.4E-6
0.625	1.5E-5	-	8.2E-6	2.9E-7	5.1E-7	5.5E-7
0.75	1.7E-6	-	9.6E-7	3.1E-8	6.3E-8	6.7E-8
0.875	1.9E-7	-	1.1E-7	3.4E-9	7.6E-9	8.2E-9
1	2.1E-8	2.2E-9	1.3E-8	3.8E-10	9.1E-10	9.8E-10
1.125	2.4E-9	-	1.4E-9	-	1.1E-10	1.2E-10
1.25	2.6E-10	-	1.6E-10	-	-	-
