Radionuclide	In-108
Route of Intake	Injection
Material	Injection, fA=5E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.9E-1	3.2E-2	3.6E-2	4.9E-2
0.083333	2.4E-1	1.5E-2	1.9E-2	2.5E-2
0.125	1.2E-1	7.0E-3	1.0E-2	1.3E-2
0.25	1.4E-2	7.2E-4	1.4E-3	1.6E-3
0.375	1.6E-3	7.6E-5	1.8E-4	1.9E-4
0.5	1.8E-4	8.2E-6	2.2E-5	2.4E-5
0.625	2.1E-5	9.0E-7	2.7E-6	2.9E-6
0.75	2.5E-6	1.0E-7	3.2E-7	3.4E-7
0.875	2.9E-7	1.1E-8	3.8E-8	4.1E-8
1	3.4E-8	1.3E-9	4.5E-9	4.8E-9
1.125	3.9E-9	1.5E-10	5.2E-10	5.7E-10
1.25	4.5E-10	-	-	-
