Radionuclide	In-108
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	1.3E-2	1.2E-1	2.2E-4	3.1E-4
0.083333	7.7E-2	-	7.4E-3	5.9E-2	2.1E-4	2.8E-4
0.125	3.8E-2	-	4.1E-3	2.8E-2	1.5E-4	2.0E-4
0.25	4.3E-3	-	5.9E-4	3.1E-3	3.3E-5	4.1E-5
0.375	5.0E-4	-	7.7E-5	3.5E-4	5.5E-6	6.3E-6
0.5	5.8E-5	-	9.6E-6	3.9E-5	7.9E-7	8.9E-7
0.625	6.7E-6	-	1.2E-6	4.5E-6	1.1E-7	1.2E-7
0.75	7.8E-7	-	1.4E-7	5.1E-7	1.4E-8	1.5E-8
0.875	9.0E-8	-	1.6E-8	5.9E-8	1.7E-9	1.8E-9
1	1.0E-8	2.9E-10	1.9E-9	6.8E-9	2.1E-10	2.3E-10
1.125	1.2E-9	-	2.1E-10	7.8E-10	-	-
1.25	1.4E-10	-	-	-	-	-
