Radionuclide	In-108
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	9.8E-2	2.1E-1	4.1E-4	5.7E-4
0.083333	2.2E-1	-	5.7E-2	9.5E-2	3.8E-4	5.1E-4
0.125	1.1E-1	-	3.2E-2	4.4E-2	2.6E-4	3.4E-4
0.25	1.2E-2	-	4.5E-3	4.7E-3	5.6E-5	6.8E-5
0.375	1.4E-3	-	5.9E-4	5.1E-4	9.1E-6	1.0E-5
0.5	1.6E-4	-	7.3E-5	5.7E-5	1.3E-6	1.4E-6
0.625	1.8E-5	-	8.8E-6	6.4E-6	1.7E-7	1.9E-7
0.75	2.1E-6	-	1.0E-6	7.3E-7	2.2E-8	2.4E-8
0.875	2.4E-7	-	1.2E-7	8.2E-8	2.7E-9	3.0E-9
1	2.7E-8	2.3E-9	1.4E-8	9.4E-9	3.4E-10	3.6E-10
1.125	3.0E-9	-	1.5E-9	1.1E-9	-	-
1.25	3.4E-10	-	1.7E-10	1.2E-10	-	-
