Radionuclide	In-108
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	-	2.1E-2	3.4E-2	5.0E-3	6.9E-3
0.083333	7.0E-2	-	1.2E-2	8.5E-3	3.3E-3	4.4E-3
0.125	3.4E-2	-	6.0E-3	2.9E-3	1.9E-3	2.4E-3
0.25	3.9E-3	-	7.8E-4	2.5E-4	2.7E-4	3.1E-4
0.375	4.5E-4	-	9.7E-5	2.6E-5	3.5E-5	3.8E-5
0.5	5.2E-5	-	1.2E-5	2.6E-6	4.4E-6	4.7E-6
0.625	6.0E-6	-	1.4E-6	2.8E-7	5.4E-7	5.7E-7
0.75	6.8E-7	-	1.6E-7	2.9E-8	6.5E-8	6.9E-8
0.875	7.9E-8	-	1.9E-8	3.1E-9	7.7E-9	8.2E-9
1	9.0E-9	3.3E-10	2.1E-9	3.4E-10	9.1E-10	9.8E-10
1.125	1.0E-9	-	2.4E-10	-	1.1E-10	1.2E-10
1.25	1.2E-10	-	-	-	-	-
