Radionuclide	In-108
Route of Intake	Ingestion
Material	All forms, fA=5E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.9E-1	-	4.9E-1	1.3E-5	1.8E-5
0.083333	2.4E-1	-	2.4E-1	1.9E-5	2.6E-5
0.125	1.2E-1	-	1.2E-1	1.6E-5	2.2E-5
0.25	1.4E-2	-	1.3E-2	4.1E-6	5.0E-6
0.375	1.6E-3	-	1.6E-3	6.6E-7	7.6E-7
0.5	1.8E-4	-	1.8E-4	9.2E-8	1.0E-7
0.625	2.0E-5	-	2.0E-5	1.2E-8	1.3E-8
0.75	2.2E-6	-	2.2E-6	1.5E-9	1.6E-9
0.875	2.4E-7	-	2.4E-7	1.8E-10	1.9E-10
1	2.6E-8	7.2E-9	2.6E-8	-	-
1.125	2.8E-9	-	2.8E-9	-	-
1.25	3.0E-10	-	3.0E-10	-	-
