Radionuclide	In-108
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	1.3E-1	3.3E-2	6.9E-3	9.5E-3
0.083333	2.3E-1	-	6.9E-2	9.0E-3	4.3E-3	5.7E-3
0.125	1.1E-1	-	3.6E-2	3.4E-3	2.4E-3	3.0E-3
0.25	1.3E-2	-	4.9E-3	3.4E-4	3.6E-4	4.1E-4
0.375	1.4E-3	-	6.2E-4	3.6E-5	4.8E-5	5.3E-5
0.5	1.6E-4	-	7.7E-5	3.9E-6	6.2E-6	6.7E-6
0.625	1.8E-5	-	9.2E-6	4.2E-7	7.7E-7	8.2E-7
0.75	2.1E-6	-	1.1E-6	4.6E-8	9.4E-8	1.0E-7
0.875	2.3E-7	-	1.3E-7	5.0E-9	1.1E-8	1.2E-8
1	2.6E-8	2.4E-9	1.4E-8	5.4E-10	1.3E-9	1.5E-9
1.125	2.9E-9	-	1.6E-9	-	1.6E-10	1.7E-10
1.25	3.3E-10	-	1.7E-10	-	-	-
