Radionuclide	In-108
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	-	1.2E-1	6.8E-3	6.5E-5	8.9E-5
0.083333	1.5E-1	-	6.5E-2	2.9E-3	4.3E-5	5.6E-5
0.125	7.5E-2	-	3.4E-2	1.3E-3	2.6E-5	3.3E-5
0.25	8.4E-3	-	4.8E-3	1.3E-4	4.6E-6	5.5E-6
0.375	9.5E-4	-	6.2E-4	1.4E-5	7.0E-7	7.9E-7
0.5	1.1E-4	-	7.7E-5	1.5E-6	9.6E-8	1.1E-7
0.625	1.2E-5	-	9.3E-6	1.7E-7	1.3E-8	1.4E-8
0.75	1.3E-6	-	1.1E-6	2.0E-8	1.6E-9	1.7E-9
0.875	1.5E-7	-	1.3E-7	2.3E-9	2.0E-10	2.1E-10
1	1.6E-8	2.5E-9	1.4E-8	2.6E-10	-	-
1.125	1.8E-9	-	1.6E-9	-	-	-
1.25	2.0E-10	-	1.8E-10	-	-	-
