Radionuclide	In-108
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	-	5.9E-2	2.6E-2	4.6E-3	6.3E-3
0.083333	1.2E-1	-	3.2E-2	6.8E-3	3.0E-3	3.9E-3
0.125	5.8E-2	-	1.7E-2	2.5E-3	1.7E-3	2.1E-3
0.25	6.5E-3	-	2.3E-3	2.3E-4	2.4E-4	2.8E-4
0.375	7.4E-4	-	2.9E-4	2.4E-5	3.2E-5	3.5E-5
0.5	8.5E-5	-	3.6E-5	2.5E-6	4.1E-6	4.4E-6
0.625	9.7E-6	-	4.3E-6	2.7E-7	5.1E-7	5.4E-7
0.75	1.1E-6	-	5.0E-7	2.9E-8	6.2E-8	6.6E-8
0.875	1.2E-7	-	5.8E-8	3.2E-9	7.4E-9	7.9E-9
1	1.4E-8	1.1E-9	6.6E-9	3.4E-10	8.8E-10	9.5E-10
1.125	1.6E-9	-	7.3E-10	-	1.0E-10	1.1E-10
1.25	1.8E-10	-	-	-	-	-
