Radionuclide	In-108
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	-	2.1E-2	8.8E-2	1.6E-4	2.3E-4
0.083333	7.0E-2	-	1.2E-2	4.2E-2	1.5E-4	2.1E-4
0.125	3.4E-2	-	6.4E-3	2.0E-2	1.1E-4	1.4E-4
0.25	3.9E-3	-	8.9E-4	2.2E-3	2.4E-5	2.9E-5
0.375	4.5E-4	-	1.2E-4	2.5E-4	3.9E-6	4.5E-6
0.5	5.2E-5	-	1.5E-5	2.8E-5	5.7E-7	6.3E-7
0.625	5.9E-6	-	1.8E-6	3.2E-6	7.6E-8	8.3E-8
0.75	6.8E-7	-	2.1E-7	3.6E-7	9.8E-9	1.1E-8
0.875	7.8E-8	-	2.4E-8	4.2E-8	1.2E-9	1.3E-9
1	8.9E-9	4.5E-10	2.7E-9	4.8E-9	1.5E-10	1.6E-10
1.125	1.0E-9	-	3.1E-10	5.5E-10	-	-
1.25	1.2E-10	-	-	-	-	-
