Radionuclide	In-108
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	3.8E-2	3.3E-1	5.8E-4	8.1E-4
0.083333	2.1E-1	-	2.3E-2	1.5E-1	5.5E-4	7.5E-4
0.125	1.0E-1	-	1.2E-2	7.3E-2	4.0E-4	5.2E-4
0.25	1.2E-2	-	1.8E-3	8.1E-3	8.8E-5	1.1E-4
0.375	1.3E-3	-	2.4E-4	9.0E-4	1.4E-5	1.7E-5
0.5	1.6E-4	-	3.0E-5	1.0E-4	2.1E-6	2.3E-6
0.625	1.8E-5	-	3.6E-6	1.2E-5	2.8E-7	3.0E-7
0.75	2.1E-6	-	4.3E-7	1.3E-6	3.6E-8	3.9E-8
0.875	2.4E-7	-	5.1E-8	1.5E-7	4.5E-9	4.8E-9
1	2.8E-8	8.9E-10	5.8E-9	1.7E-8	5.5E-10	5.9E-10
1.125	3.2E-9	-	6.6E-10	2.0E-9	-	-
1.25	3.6E-10	-	-	2.3E-10	-	-
