Radionuclide	In-108
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	-	9.6E-2	5.9E-3	2.4E-3	3.4E-3
0.083333	1.5E-1	-	5.1E-2	2.3E-3	1.5E-3	1.9E-3
0.125	7.5E-2	-	2.7E-2	1.1E-3	8.2E-4	1.0E-3
0.25	8.4E-3	-	3.7E-3	1.2E-4	1.3E-4	1.5E-4
0.375	9.5E-4	-	4.8E-4	1.4E-5	1.8E-5	2.0E-5
0.5	1.1E-4	-	6.0E-5	1.6E-6	2.4E-6	2.6E-6
0.625	1.2E-5	-	7.2E-6	1.8E-7	3.1E-7	3.3E-7
0.75	1.4E-6	-	8.4E-7	2.0E-8	3.8E-8	4.1E-8
0.875	1.5E-7	-	9.7E-8	2.2E-9	4.7E-9	5.0E-9
1	1.7E-8	1.9E-9	1.1E-8	2.4E-10	5.6E-10	6.1E-10
1.125	1.9E-9	-	1.2E-9	-	-	-
1.25	2.1E-10	-	1.4E-10	-	-	-
