Radionuclide	In-108
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	1.2E-1	4.9E-2	1.4E-4	2.0E-4
0.083333	1.8E-1	-	6.8E-2	2.3E-2	1.2E-4	1.5E-4
0.125	8.7E-2	-	3.6E-2	1.1E-2	7.8E-5	1.0E-4
0.25	9.9E-3	-	5.0E-3	1.1E-3	1.6E-5	1.9E-5
0.375	1.1E-3	-	6.5E-4	1.3E-4	2.5E-6	2.9E-6
0.5	1.3E-4	-	8.1E-5	1.4E-5	3.6E-7	4.0E-7
0.625	1.4E-5	-	9.8E-6	1.6E-6	4.8E-8	5.2E-8
0.75	1.6E-6	-	1.1E-6	1.8E-7	6.1E-9	6.6E-9
0.875	1.8E-7	-	1.3E-7	2.1E-8	7.6E-10	8.2E-10
1	2.0E-8	2.6E-9	1.5E-8	2.4E-9	-	1.0E-10
1.125	2.2E-9	-	1.7E-9	2.8E-10	-	-
1.25	2.4E-10	-	1.8E-10	-	-	-
