Radionuclide	In-108
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	1.6E-1	7.4E-2	2.1E-4	2.9E-4
0.083333	2.3E-1	-	8.9E-2	3.1E-2	1.7E-4	2.2E-4
0.125	1.1E-1	-	4.8E-2	1.4E-2	1.1E-4	1.4E-4
0.25	1.3E-2	-	6.8E-3	1.3E-3	2.2E-5	2.6E-5
0.375	1.4E-3	-	8.7E-4	1.4E-4	3.3E-6	3.8E-6
0.5	1.6E-4	-	1.1E-4	1.5E-5	4.7E-7	5.1E-7
0.625	1.8E-5	-	1.3E-5	1.6E-6	6.1E-8	6.6E-8
0.75	2.0E-6	-	1.5E-6	1.8E-7	7.7E-9	8.4E-9
0.875	2.3E-7	-	1.8E-7	2.1E-8	9.6E-10	1.0E-9
1	2.5E-8	3.4E-9	2.0E-8	2.3E-9	1.2E-10	1.3E-10
1.125	2.8E-9	-	2.2E-9	2.6E-10	-	-
1.25	3.0E-10	-	2.5E-10	-	-	-
