Radionuclide	In-108
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	8.6E-2	8.2E-2	1.3E-2	1.8E-2
0.083333	2.2E-1	-	4.7E-2	2.1E-2	8.5E-3	1.1E-2
0.125	1.1E-1	-	2.5E-2	7.3E-3	4.7E-3	6.0E-3
0.25	1.2E-2	-	3.3E-3	6.4E-4	6.8E-4	7.8E-4
0.375	1.4E-3	-	4.1E-4	6.6E-5	9.0E-5	9.8E-5
0.5	1.6E-4	-	5.0E-5	6.9E-6	1.1E-5	1.2E-5
0.625	1.9E-5	-	6.0E-6	7.2E-7	1.4E-6	1.5E-6
0.75	2.1E-6	-	7.0E-7	7.7E-8	1.7E-7	1.8E-7
0.875	2.4E-7	-	8.1E-8	8.2E-9	2.0E-8	2.1E-8
1	2.8E-8	1.5E-9	9.1E-9	8.9E-10	2.4E-9	2.5E-9
1.125	3.1E-9	-	1.0E-9	-	2.8E-10	3.0E-10
1.25	3.6E-10	-	1.1E-10	-	-	-
