[title]
Th-236 Inhalation, Aerosols WaterSoluble

[nuclide]
  Th-236  Pa-236  U-236   Th-232  Ra-228  Ac-228
  Th-228  Ra-224  Rn-220  Po-216  Pb-212  Bi-212
  Po-212  Tl-208

[include:../parameter_90-Th_inh_Aerosols-WaterSoluble.inc]

[include:../common_intake_inh.inc]

[include:../common_HRTM.inc]
[include:../common_HATM+UB.inc]

[include:../92-U.inc]
[include:../91-Pa.inc]
[include:../90-Th.inc]
[include:../89-Ac.inc]
[include:../88-Ra.inc]
[include:../87-Fr.inc]
[include:../86-Rn_inh.inc]
[include:../85-At.inc]
[include:../84-Po.inc]
[include:../83-Bi.inc]
[include:../82-Pb.inc]
[include:../81-Tl.inc]
