Radionuclide	Sb-118m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	7.0E-1	-	-	2.4E-1	6.6E-2	4.2E-7	7.5E-6	8.4E-6
0.083333	6.0E-1	-	-	2.4E-1	5.4E-2	6.4E-7	1.0E-5	1.1E-5
0.125	5.2E-1	-	-	2.3E-1	4.6E-2	7.7E-7	1.2E-5	1.2E-5
0.25	3.3E-1	-	-	1.8E-1	2.8E-2	8.9E-7	1.3E-5	1.3E-5
0.375	2.1E-1	-	-	1.3E-1	1.8E-2	7.9E-7	1.1E-5	1.1E-5
0.5	1.4E-1	-	-	9.2E-2	1.2E-2	6.4E-7	8.6E-6	8.1E-6
0.625	8.7E-2	-	-	6.3E-2	7.8E-3	4.9E-7	6.4E-6	5.9E-6
0.75	5.6E-2	-	-	4.2E-2	5.1E-3	3.6E-7	4.7E-6	4.2E-6
0.875	3.5E-2	-	-	2.7E-2	3.4E-3	2.6E-7	3.3E-6	2.9E-6
1	2.2E-2	5.7E-6	3.1E-3	1.8E-2	2.2E-3	1.9E-7	2.3E-6	2.0E-6
1.125	1.4E-2	-	-	1.1E-2	1.5E-3	1.3E-7	1.6E-6	1.4E-6
1.25	8.5E-3	-	-	7.0E-3	9.6E-4	9.1E-8	1.1E-6	9.2E-7
1.375	5.2E-3	-	-	4.3E-3	6.3E-4	6.3E-8	7.5E-7	6.1E-7
1.5	3.2E-3	-	-	2.6E-3	4.1E-4	4.4E-8	5.1E-7	4.1E-7
1.625	1.9E-3	-	-	1.6E-3	2.7E-4	3.0E-8	3.5E-7	2.7E-7
1.75	1.2E-3	-	-	9.6E-4	1.8E-4	2.1E-8	2.3E-7	1.8E-7
1.875	7.1E-4	-	-	5.7E-4	1.2E-4	1.4E-8	1.6E-7	1.2E-7
2	4.3E-4	1.2E-7	3.5E-4	3.4E-4	7.7E-5	9.5E-9	1.1E-7	7.8E-8
2.25	1.5E-4	-	-	1.2E-4	3.4E-5	4.4E-9	4.7E-8	3.4E-8
2.5	5.5E-5	-	-	3.9E-5	1.5E-5	2.0E-9	2.1E-8	1.5E-8
2.75	2.0E-5	-	-	1.3E-5	6.3E-6	9.0E-10	9.1E-9	6.2E-9
3	7.1E-6	3.5E-9	8.2E-6	4.3E-6	2.7E-6	4.0E-10	4.0E-9	2.6E-9
3.25	2.6E-6	-	-	1.4E-6	1.2E-6	1.8E-10	1.7E-9	1.1E-9
3.5	9.7E-7	-	-	4.4E-7	5.1E-7	-	7.5E-10	4.7E-10
3.75	3.7E-7	-	-	1.4E-7	2.2E-7	-	3.3E-10	2.0E-10
4	1.4E-7	1.0E-10	1.1E-7	4.5E-8	9.6E-8	-	1.4E-10	-
4.25	5.6E-8	-	-	1.4E-8	4.1E-8	-	-	-
4.5	2.3E-8	-	-	4.5E-9	1.8E-8	-	-	-
4.75	9.4E-9	-	-	1.4E-9	7.8E-9	-	-	-
5	3.9E-9	-	1.2E-9	4.6E-10	3.4E-9	-	-	-
5.5	7.0E-10	-	-	-	6.3E-10	-	-	-
6	1.3E-10	-	-	-	1.2E-10	-	-	-
