Radionuclide	Sb-118m
Route of Intake	Injection
Material	Injection, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Thyroid*	Skeleton*	Liver*
0.041667	8.5E-1	-	-	1.7E-2	2.7E-3	3.8E-2	3.9E-2
0.083333	7.2E-1	-	-	1.4E-2	2.4E-3	3.4E-2	3.4E-2
0.125	6.1E-1	-	-	1.3E-2	2.2E-3	3.0E-2	3.0E-2
0.25	3.9E-1	-	-	8.8E-3	1.6E-3	2.1E-2	2.1E-2
0.375	2.5E-1	-	-	6.1E-3	1.1E-3	1.5E-2	1.4E-2
0.5	1.7E-1	-	-	4.2E-3	8.1E-4	1.0E-2	9.4E-3
0.625	1.1E-1	-	-	2.9E-3	5.7E-4	7.2E-3	6.3E-3
0.75	7.0E-2	-	-	2.0E-3	4.0E-4	4.9E-3	4.2E-3
0.875	4.6E-2	-	-	1.4E-3	2.7E-4	3.4E-3	2.8E-3
1	3.0E-2	6.0E-3	2.4E-5	9.2E-4	1.9E-4	2.3E-3	1.9E-3
1.125	1.9E-2	-	-	6.3E-4	1.3E-4	1.5E-3	1.2E-3
1.25	1.3E-2	-	-	4.2E-4	8.9E-5	1.0E-3	8.2E-4
1.375	8.3E-3	-	-	2.9E-4	6.1E-5	7.0E-4	5.4E-4
1.5	5.4E-3	-	-	1.9E-4	4.2E-5	4.7E-4	3.6E-4
1.625	3.5E-3	-	-	1.3E-4	2.8E-5	3.1E-4	2.3E-4
1.75	2.3E-3	-	-	8.6E-5	1.9E-5	2.1E-4	1.5E-4
1.875	1.5E-3	-	-	5.7E-5	1.3E-5	1.4E-4	1.0E-4
2	9.7E-4	9.1E-5	6.5E-6	3.8E-5	8.7E-6	9.2E-5	6.6E-5
2.25	4.1E-4	-	-	1.7E-5	3.9E-6	4.1E-5	2.8E-5
2.5	1.8E-4	-	-	7.3E-6	1.8E-6	1.8E-5	1.2E-5
2.75	7.5E-5	-	-	3.1E-6	7.9E-7	7.7E-6	5.0E-6
3	3.2E-5	2.7E-6	4.1E-7	1.4E-6	3.5E-7	3.4E-6	2.1E-6
3.25	1.4E-5	-	-	5.8E-7	1.6E-7	1.5E-6	9.0E-7
3.5	5.8E-6	-	-	2.5E-7	6.9E-8	6.3E-7	3.8E-7
3.75	2.5E-6	-	-	1.0E-7	3.1E-8	2.7E-7	1.6E-7
4	1.0E-6	7.9E-8	1.6E-8	4.5E-8	1.3E-8	1.2E-7	6.7E-8
4.25	4.5E-7	-	-	1.9E-8	5.9E-9	4.9E-8	2.8E-8
4.5	1.9E-7	-	-	8.0E-9	2.6E-9	2.1E-8	1.2E-8
4.75	8.1E-8	-	-	3.4E-9	1.1E-9	9.0E-9	5.0E-9
5	3.5E-8	2.4E-9	5.6E-10	1.4E-9	4.9E-10	3.8E-9	2.1E-9
5.5	6.3E-9	-	-	2.6E-10	-	7.0E-10	3.7E-10
6	1.2E-9	-	-	-	-	1.3E-10	-
6.5	2.1E-10	-	-	-	-	-	-
