Radionuclide	Sb-118m
Route of Intake	Ingestion
Material	All chemical forms, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Thyroid*	Skeleton*	Liver*
0.041667	8.7E-1	-	-	8.7E-1	7.5E-6	1.8E-4	2.1E-4
0.083333	7.6E-1	-	-	7.5E-1	2.3E-5	4.1E-4	4.6E-4
0.125	6.6E-1	-	-	6.5E-1	3.6E-5	5.8E-4	6.2E-4
0.25	4.3E-1	-	-	4.2E-1	5.0E-5	7.1E-4	7.2E-4
0.375	2.8E-1	-	-	2.7E-1	4.4E-5	6.0E-4	5.9E-4
0.5	1.8E-1	-	-	1.8E-1	3.4E-5	4.5E-4	4.3E-4
0.625	1.2E-1	-	-	1.1E-1	2.5E-5	3.2E-4	3.0E-4
0.75	7.4E-2	-	-	7.0E-2	1.8E-5	2.3E-4	2.0E-4
0.875	4.6E-2	-	-	4.4E-2	1.2E-5	1.6E-4	1.4E-4
1	2.8E-2	2.7E-4	7.5E-3	2.7E-2	8.7E-6	1.1E-4	9.2E-5
1.125	1.7E-2	-	-	1.6E-2	6.1E-6	7.4E-5	6.1E-5
1.25	1.0E-2	-	-	9.7E-3	4.2E-6	5.0E-5	4.1E-5
1.375	6.2E-3	-	-	5.8E-3	2.9E-6	3.4E-5	2.7E-5
1.5	3.7E-3	-	-	3.4E-3	2.0E-6	2.3E-5	1.8E-5
1.625	2.2E-3	-	-	2.0E-3	1.3E-6	1.5E-5	1.2E-5
1.75	1.3E-3	-	-	1.2E-3	9.1E-7	1.0E-5	7.7E-6
1.875	7.4E-4	-	-	6.6E-4	6.2E-7	6.8E-6	5.1E-6
2	4.3E-4	4.8E-6	5.8E-4	3.8E-4	4.2E-7	4.6E-6	3.3E-6
2.25	1.4E-4	-	-	1.2E-4	1.9E-7	2.0E-6	1.4E-6
2.5	4.8E-5	-	-	3.9E-5	8.6E-8	8.9E-7	6.1E-7
2.75	1.6E-5	-	-	1.2E-5	3.9E-8	3.9E-7	2.6E-7
3	5.4E-6	1.4E-7	9.9E-6	3.8E-6	1.7E-8	1.7E-7	1.1E-7
3.25	1.8E-6	-	-	1.2E-6	7.7E-9	7.3E-8	4.6E-8
3.5	6.4E-7	-	-	3.6E-7	3.4E-9	3.2E-8	1.9E-8
3.75	2.3E-7	-	-	1.1E-7	1.5E-9	1.4E-8	8.2E-9
4	8.4E-8	4.1E-9	1.0E-7	3.3E-8	6.7E-10	5.8E-9	3.5E-9
4.25	3.2E-8	-	-	1.0E-8	2.9E-10	2.5E-9	1.5E-9
4.5	1.2E-8	-	-	3.1E-9	1.3E-10	1.1E-9	6.1E-10
4.75	4.9E-9	-	-	9.6E-10	-	4.6E-10	2.6E-10
5	2.0E-9	1.2E-10	9.1E-10	3.0E-10	-	2.0E-10	1.1E-10
5.5	3.4E-10	-	-	-	-	-	-
