Radionuclide	Tl-194m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.3E-2	6.7E-3	1.6E-2	6.4E-3	2.5E-3
0.083333	2.3E-2	1.4E-3	1.4E-3	2.4E-3	8.8E-4
0.125	6.5E-3	3.3E-4	1.5E-4	7.5E-4	2.7E-4
0.25	1.4E-4	6.6E-6	1.2E-6	1.8E-5	6.3E-6
0.375	3.1E-6	1.5E-7	2.6E-8	4.1E-7	1.4E-7
0.5	6.9E-8	3.6E-9	5.8E-10	9.3E-9	3.2E-9
0.625	1.5E-9	-	-	2.1E-10	-
