Radionuclide	Tl-194m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	5.7E-2	1.2E-1	2.7E-5	1.1E-5
0.083333	7.4E-2	1.9E-2	3.3E-2	1.6E-5	6.2E-6
0.125	2.1E-2	6.0E-3	9.0E-3	7.0E-6	2.6E-6
0.25	4.5E-4	1.7E-4	1.9E-4	3.0E-7	1.1E-7
0.375	9.9E-6	4.1E-6	4.1E-6	9.1E-9	3.2E-9
0.5	2.2E-7	9.9E-8	8.9E-8	2.4E-10	-
0.625	4.7E-9	2.3E-9	1.9E-9	-	-
0.75	1.0E-10	-	-	-	-
