Radionuclide	Tl-194m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	2.2E-2	1.9E-1	3.4E-5	1.4E-5
0.083333	6.9E-2	7.4E-3	5.3E-2	1.9E-5	7.4E-6
0.125	1.9E-2	2.3E-3	1.5E-2	8.0E-6	3.0E-6
0.25	4.3E-4	6.5E-5	3.2E-4	3.2E-7	1.1E-7
0.375	9.5E-6	1.6E-6	7.2E-6	9.2E-9	3.3E-9
0.5	2.1E-7	4.0E-8	1.6E-7	2.4E-10	-
0.625	4.6E-9	9.2E-10	3.5E-9	-	-
0.75	1.0E-10	-	-	-	-
