Radionuclide	Tl-194m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	3.6E-2	7.3E-3	9.0E-3	3.5E-3
0.083333	6.3E-2	6.2E-3	8.0E-4	3.7E-3	1.4E-3
0.125	1.8E-2	1.3E-3	1.3E-4	1.2E-3	4.4E-4
0.25	3.8E-4	2.0E-5	2.3E-6	3.4E-5	1.2E-5
0.375	8.2E-6	4.4E-7	5.5E-8	8.3E-7	2.9E-7
0.5	1.8E-7	9.9E-9	1.3E-9	2.0E-8	7.0E-9
0.625	3.9E-9	2.2E-10	-	4.6E-10	1.6E-10
