Radionuclide	Tl-194m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	4.1E-2	1.4E-2	1.2E-2	4.9E-3
0.083333	7.6E-2	7.3E-3	1.3E-3	5.0E-3	1.8E-3
0.125	2.1E-2	1.5E-3	1.9E-4	1.6E-3	5.8E-4
0.25	4.6E-4	2.4E-5	3.0E-6	4.3E-5	1.5E-5
0.375	9.9E-6	5.3E-7	6.9E-8	1.1E-6	3.7E-7
0.5	2.2E-7	1.2E-8	1.6E-9	2.5E-8	8.7E-9
0.625	4.7E-9	2.7E-10	-	5.8E-10	2.0E-10
0.75	1.0E-10	-	-	-	-
