Radionuclide	Tl-194m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	1.5E-2	5.8E-2	2.2E-2	8.4E-3
0.083333	6.9E-2	3.4E-3	5.0E-3	8.2E-3	2.9E-3
0.125	1.9E-2	8.7E-4	5.2E-4	2.5E-3	8.8E-4
0.25	4.2E-4	1.9E-5	3.9E-6	5.8E-5	2.0E-5
0.375	9.4E-6	4.5E-7	8.3E-8	1.3E-6	4.6E-7
0.5	2.1E-7	1.1E-8	1.8E-9	2.9E-8	1.0E-8
0.625	4.6E-9	2.5E-10	-	6.5E-10	2.3E-10
0.75	1.0E-10	-	-	-	-
