Radionuclide	Tl-194m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.3E-2	1.2E-2	5.2E-2	1.0E-5	4.1E-6
0.083333	2.3E-2	3.9E-3	1.4E-2	5.8E-6	2.2E-6
0.125	6.5E-3	1.2E-3	4.0E-3	2.4E-6	9.0E-7
0.25	1.4E-4	3.2E-5	8.8E-5	9.9E-8	3.6E-8
0.375	3.2E-6	8.1E-7	2.0E-6	2.9E-9	1.0E-9
0.5	6.9E-8	1.9E-8	4.3E-8	-	-
0.625	1.5E-9	4.5E-10	9.6E-10	-	-
