Radionuclide	Tl-194m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	5.6E-2	1.2E-1	5.5E-4	2.3E-4
0.083333	7.4E-2	1.8E-2	3.2E-2	3.4E-4	1.3E-4
0.125	2.1E-2	5.7E-3	8.4E-3	1.5E-4	5.5E-5
0.25	4.5E-4	1.5E-4	1.7E-4	6.3E-6	2.3E-6
0.375	9.9E-6	3.5E-6	3.6E-6	1.9E-7	6.6E-8
0.5	2.2E-7	8.2E-8	7.6E-8	4.9E-9	1.7E-9
0.625	4.7E-9	1.9E-9	1.6E-9	1.2E-10	-
0.75	1.0E-10	-	-	-	-
