Radionuclide	Tl-194m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	7.6E-2	1.1E-2	2.3E-4	9.8E-5
0.083333	6.0E-2	2.3E-2	2.7E-3	1.8E-4	7.0E-5
0.125	1.7E-2	7.0E-3	7.1E-4	8.8E-5	3.3E-5
0.25	3.6E-4	1.7E-4	1.4E-5	4.1E-6	1.5E-6
0.375	7.7E-6	4.2E-6	3.0E-7	1.3E-7	4.5E-8
0.5	1.7E-7	9.8E-8	6.4E-9	3.3E-9	1.2E-9
0.625	3.6E-9	2.2E-9	1.4E-10	-	-
