Radionuclide	Tl-194m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	4.0E-2	3.7E-2	1.1E-5	4.4E-6
0.083333	4.0E-2	1.3E-2	1.0E-2	6.9E-6	2.7E-6
0.125	1.1E-2	3.9E-3	2.8E-3	3.2E-6	1.2E-6
0.25	2.4E-4	1.0E-4	6.1E-5	1.4E-7	5.1E-8
0.375	5.2E-6	2.6E-6	1.3E-6	4.3E-9	1.5E-9
0.5	1.1E-7	6.2E-8	3.0E-8	1.1E-10	-
0.625	2.5E-9	1.4E-9	6.6E-10	-	-
