Radionuclide	Tl-194m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	2.2E-2	1.9E-1	7.0E-4	2.9E-4
0.083333	6.9E-2	7.2E-3	5.1E-2	4.0E-4	1.5E-4
0.125	1.9E-2	2.2E-3	1.4E-2	1.6E-4	6.1E-5
0.25	4.3E-4	5.8E-5	2.9E-4	6.5E-6	2.3E-6
0.375	9.5E-6	1.4E-6	6.2E-6	1.9E-7	6.6E-8
0.5	2.1E-7	3.4E-8	1.3E-7	4.8E-9	1.7E-9
0.625	4.6E-9	7.8E-10	2.9E-9	1.2E-10	-
0.75	1.0E-10	-	-	-	-
