Radionuclide	Tl-194m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	6.8E-2	3.9E-3	1.8E-4	7.9E-5
0.083333	5.1E-2	2.1E-2	9.6E-4	1.5E-4	5.9E-5
0.125	1.4E-2	6.2E-3	2.5E-4	7.4E-5	2.8E-5
0.25	3.1E-4	1.5E-4	4.8E-6	3.5E-6	1.3E-6
0.375	6.6E-6	3.7E-6	1.0E-7	1.1E-7	3.8E-8
0.5	1.4E-7	8.6E-8	2.2E-9	2.8E-9	9.9E-10
0.625	3.1E-9	2.0E-9	-	-	-
