Radionuclide	Tl-194m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	3.3E-2	9.5E-3	9.2E-3	3.6E-3
0.083333	6.0E-2	5.7E-3	9.7E-4	3.8E-3	1.4E-3
0.125	1.7E-2	1.2E-3	1.4E-4	1.2E-3	4.4E-4
0.25	3.6E-4	1.9E-5	2.3E-6	3.3E-5	1.2E-5
0.375	7.8E-6	4.2E-7	5.4E-8	8.1E-7	2.9E-7
0.5	1.7E-7	9.4E-9	1.2E-9	1.9E-8	6.8E-9
0.625	3.7E-9	2.1E-10	-	4.5E-10	1.6E-10
