Radionuclide	Tl-194m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	1.0E-2	1.4E-1	5.2E-4	2.1E-4
0.083333	4.8E-2	3.4E-3	3.9E-2	2.9E-4	1.1E-4
0.125	1.4E-2	1.1E-3	1.1E-2	1.2E-4	4.4E-5
0.25	3.0E-4	2.8E-5	2.3E-4	4.6E-6	1.7E-6
0.375	6.7E-6	6.8E-7	4.9E-6	1.3E-7	4.7E-8
0.5	1.5E-7	1.6E-8	1.1E-7	3.4E-9	1.2E-9
0.625	3.3E-9	3.8E-10	2.3E-9	-	-
