Radionuclide	Tl-194m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	8.3E-3	4.4E-2	1.6E-2	6.3E-3
0.083333	4.8E-2	2.1E-3	3.9E-3	6.0E-3	2.2E-3
0.125	1.4E-2	5.7E-4	4.0E-4	1.8E-3	6.5E-4
0.25	3.0E-4	1.3E-5	2.9E-6	4.2E-5	1.5E-5
0.375	6.6E-6	3.1E-7	6.0E-8	9.5E-7	3.3E-7
0.5	1.5E-7	7.5E-9	1.3E-9	2.1E-8	7.4E-9
0.625	3.2E-9	1.8E-10	-	4.7E-10	1.6E-10
