Radionuclide	Tl-194m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	9.0E-2	4.3E-2	1.7E-5	7.3E-6
0.083333	7.6E-2	3.0E-2	1.1E-2	1.2E-5	4.7E-6
0.125	2.1E-2	9.2E-3	2.7E-3	5.6E-6	2.1E-6
0.25	4.6E-4	2.5E-4	5.1E-5	2.7E-7	9.6E-8
0.375	1.0E-5	6.2E-6	1.1E-6	8.3E-9	2.9E-9
0.5	2.2E-7	1.5E-7	2.3E-8	2.2E-10	-
0.625	4.7E-9	3.4E-9	5.0E-10	-	-
0.75	1.0E-10	-	-	-	-
