Radionuclide	Tl-194m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	7.2E-2	2.9E-2	1.3E-5	5.4E-6
0.083333	6.0E-2	2.3E-2	7.8E-3	9.0E-6	3.5E-6
0.125	1.7E-2	7.0E-3	2.1E-3	4.3E-6	1.6E-6
0.25	3.6E-4	1.8E-4	4.5E-5	2.0E-7	7.3E-8
0.375	7.8E-6	4.6E-6	1.0E-6	6.2E-9	2.2E-9
0.5	1.7E-7	1.1E-7	2.2E-8	1.7E-10	-
0.625	3.7E-9	2.5E-9	4.9E-10	-	-
