Radionuclide	Tl-194m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.1E-2	7.3E-3	7.1E-2	2.6E-4	1.1E-4
0.083333	2.6E-2	2.4E-3	1.9E-2	1.5E-4	5.7E-5
0.125	7.2E-3	7.2E-4	5.4E-3	6.1E-5	2.3E-5
0.25	1.6E-4	1.9E-5	1.1E-4	2.4E-6	8.6E-7
0.375	3.5E-6	4.6E-7	2.4E-6	7.0E-8	2.5E-8
0.5	7.8E-8	1.1E-8	5.2E-8	1.8E-9	6.3E-10
0.625	1.7E-9	2.5E-10	1.1E-9	-	-
