Radionuclide	Tl-194m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	7.8E-2	1.1E-2	1.0E-5	4.4E-6
0.083333	6.0E-2	2.4E-2	2.8E-3	7.8E-6	3.1E-6
0.125	1.7E-2	7.5E-3	7.5E-4	3.9E-6	1.5E-6
0.25	3.6E-4	2.0E-4	1.5E-5	1.9E-7	6.8E-8
0.375	7.7E-6	4.9E-6	3.3E-7	5.9E-9	2.1E-9
0.5	1.7E-7	1.2E-7	7.2E-9	1.6E-10	-
0.625	3.6E-9	2.7E-9	1.6E-10	-	-
