Radionuclide	Tl-194m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.9E-2	1.2E-2	7.3E-3	2.9E-3
0.083333	4.0E-2	3.4E-3	1.1E-3	2.9E-3	1.1E-3
0.125	1.1E-2	7.2E-4	1.4E-4	9.3E-4	3.3E-4
0.25	2.4E-4	1.2E-5	1.7E-6	2.4E-5	8.5E-6
0.375	5.2E-6	2.7E-7	3.8E-8	5.8E-7	2.0E-7
0.5	1.1E-7	6.2E-9	8.7E-10	1.4E-8	4.7E-9
0.625	2.5E-9	1.4E-10	-	3.1E-10	1.1E-10
