Radionuclide	Tl-194m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.1E-2	7.3E-3	7.3E-2	1.3E-5	5.4E-6
0.083333	2.6E-2	2.4E-3	2.0E-2	7.3E-6	2.8E-6
0.125	7.2E-3	7.6E-4	5.7E-3	3.0E-6	1.1E-6
0.25	1.6E-4	2.1E-5	1.3E-4	1.2E-7	4.2E-8
0.375	3.5E-6	5.2E-7	2.8E-6	3.4E-9	1.2E-9
0.5	7.8E-8	1.3E-8	6.1E-8	-	-
0.625	1.7E-9	2.9E-10	1.4E-9	-	-
