Radionuclide	Tl-194m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	1.0E-2	1.5E-1	2.6E-5	1.1E-5
0.083333	4.8E-2	3.5E-3	4.1E-2	1.4E-5	5.4E-6
0.125	1.4E-2	1.1E-3	1.1E-2	5.9E-6	2.2E-6
0.25	3.0E-4	3.1E-5	2.5E-4	2.3E-7	8.2E-8
0.375	6.7E-6	7.7E-7	5.6E-6	6.6E-9	2.3E-9
0.5	1.5E-7	1.9E-8	1.2E-7	1.7E-10	-
0.625	3.3E-9	4.4E-10	2.7E-9	-	-
