Radionuclide	Tl-194m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.1E-2	5.1E-3	2.2E-2	8.2E-3	3.2E-3
0.083333	2.6E-2	1.2E-3	1.9E-3	3.1E-3	1.1E-3
0.125	7.2E-3	3.1E-4	2.0E-4	9.4E-4	3.3E-4
0.25	1.6E-4	6.9E-6	1.5E-6	2.2E-5	7.6E-6
0.375	3.5E-6	1.7E-7	3.1E-8	4.9E-7	1.7E-7
0.5	7.7E-8	4.0E-9	6.8E-10	1.1E-8	3.8E-9
0.625	1.7E-9	-	-	2.4E-10	-
