Radionuclide	Tl-194m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	3.1E-2	2.0E-3	6.3E-3	2.5E-3
0.083333	5.1E-2	5.3E-3	3.3E-4	2.7E-3	9.9E-4
0.125	1.4E-2	1.1E-3	7.7E-5	9.1E-4	3.3E-4
0.25	3.1E-4	1.7E-5	1.8E-6	2.6E-5	9.0E-6
0.375	6.6E-6	3.6E-7	4.3E-8	6.4E-7	2.3E-7
0.5	1.4E-7	8.0E-9	1.0E-9	1.6E-8	5.5E-9
0.625	3.2E-9	1.8E-10	-	3.7E-10	1.3E-10
