Radionuclide	Tl-194m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	4.0E-2	3.6E-2	2.2E-4	9.4E-5
0.083333	4.0E-2	1.2E-2	9.7E-3	1.5E-4	5.8E-5
0.125	1.1E-2	3.7E-3	2.6E-3	6.9E-5	2.6E-5
0.25	2.4E-4	9.2E-5	5.5E-5	3.0E-6	1.1E-6
0.375	5.2E-6	2.2E-6	1.2E-6	9.1E-8	3.2E-8
0.5	1.1E-7	5.2E-8	2.6E-8	2.4E-9	8.3E-10
0.625	2.5E-9	1.2E-9	5.6E-10	-	-
