Radionuclide	Tl-194m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	8.9E-2	4.2E-2	3.7E-4	1.6E-4
0.083333	7.6E-2	2.8E-2	1.0E-2	2.6E-4	1.0E-4
0.125	2.1E-2	8.6E-3	2.6E-3	1.3E-4	4.7E-5
0.25	4.6E-4	2.2E-4	4.7E-5	5.8E-6	2.1E-6
0.375	1.0E-5	5.2E-6	9.4E-7	1.7E-7	6.2E-8
0.5	2.2E-7	1.2E-7	2.0E-8	4.6E-9	1.6E-9
0.625	4.7E-9	2.8E-9	4.2E-10	1.1E-10	-
0.75	1.0E-10	-	-	-	-
