Radionuclide	Bk-250
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	-	-	3.5E-2	1.5E-1	4.0E-5	5.6E-5
0.083333	1.9E-1	-	-	3.2E-2	1.2E-1	6.6E-5	8.9E-5
0.125	1.5E-1	-	-	2.8E-2	9.4E-2	8.2E-5	1.1E-4
0.25	7.9E-2	-	-	1.8E-2	4.8E-2	9.4E-5	1.1E-4
0.375	4.1E-2	-	-	1.1E-2	2.5E-2	8.0E-5	9.1E-5
0.5	2.1E-2	-	-	5.9E-3	1.3E-2	6.0E-5	6.5E-5
0.625	1.1E-2	-	-	3.2E-3	6.6E-3	4.1E-5	4.3E-5
0.75	5.6E-3	-	-	1.7E-3	3.4E-3	2.7E-5	2.7E-5
0.875	2.9E-3	-	-	9.0E-4	1.8E-3	1.7E-5	1.7E-5
1	1.5E-3	1.5E-6	7.7E-5	4.6E-4	9.2E-4	1.1E-5	1.0E-5
1.125	7.6E-4	-	-	2.3E-4	4.8E-4	6.5E-6	6.1E-6
1.25	3.9E-4	-	-	1.2E-4	2.5E-4	3.9E-6	3.6E-6
1.375	2.0E-4	-	-	5.8E-5	1.3E-4	2.3E-6	2.1E-6
1.5	1.0E-4	-	-	2.8E-5	6.6E-5	1.3E-6	1.2E-6
1.625	5.2E-5	-	-	1.4E-5	3.4E-5	7.7E-7	6.8E-7
1.75	2.7E-5	-	-	6.7E-6	1.8E-5	4.4E-7	3.8E-7
1.875	1.4E-5	-	-	3.2E-6	9.2E-6	2.5E-7	2.2E-7
2	6.9E-6	1.7E-8	1.4E-6	1.5E-6	4.8E-6	1.4E-7	1.2E-7
2.25	1.8E-6	-	-	3.5E-7	1.3E-6	4.4E-8	3.7E-8
2.5	4.7E-7	-	-	7.7E-8	3.5E-7	1.3E-8	1.1E-8
2.75	1.3E-7	-	-	1.7E-8	9.4E-8	4.1E-9	3.4E-9
3	3.3E-8	1.0E-10	5.6E-9	3.8E-9	2.5E-8	1.2E-9	9.9E-10
3.25	8.9E-9	-	-	8.6E-10	6.8E-9	3.6E-10	2.9E-10
3.5	2.4E-9	-	-	1.9E-10	1.9E-9	1.1E-10	-
3.75	6.4E-10	-	-	-	5.0E-10	-	-
4	1.7E-10	-	-	-	1.4E-10	-	-
