Radionuclide	Bk-250
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.3E-1	-	-	2.0E-1	1.1E-2	1.6E-5	2.2E-5
0.083333	4.2E-1	-	-	1.8E-1	8.1E-3	1.8E-5	2.3E-5
0.125	3.4E-1	-	-	1.6E-1	6.0E-3	1.8E-5	2.3E-5
0.25	1.7E-1	-	-	9.7E-2	2.7E-3	1.6E-5	1.8E-5
0.375	8.6E-2	-	-	5.6E-2	1.4E-3	1.1E-5	1.2E-5
0.5	4.4E-2	-	-	3.2E-2	6.9E-4	7.8E-6	8.1E-6
0.625	2.2E-2	-	-	1.7E-2	3.6E-4	5.0E-6	5.0E-6
0.75	1.1E-2	-	-	9.1E-3	1.8E-4	3.1E-6	3.0E-6
0.875	5.6E-3	-	-	4.7E-3	9.5E-5	1.9E-6	1.8E-6
1	2.8E-3	1.7E-7	4.2E-4	2.4E-3	4.9E-5	1.1E-6	1.1E-6
1.125	1.4E-3	-	-	1.2E-3	2.5E-5	6.7E-7	6.1E-7
1.25	6.6E-4	-	-	6.0E-4	1.3E-5	3.9E-7	3.5E-7
1.375	3.2E-4	-	-	2.9E-4	6.8E-6	2.2E-7	2.0E-7
1.5	1.5E-4	-	-	1.4E-4	3.5E-6	1.3E-7	1.1E-7
1.625	7.4E-5	-	-	6.8E-5	1.8E-6	7.1E-8	6.1E-8
1.75	3.5E-5	-	-	3.3E-5	9.4E-7	4.0E-8	3.4E-8
1.875	1.6E-5	-	-	1.5E-5	4.8E-7	2.2E-8	1.9E-8
2	7.7E-6	1.4E-9	7.4E-6	7.2E-6	2.5E-7	1.2E-8	1.0E-8
2.25	1.7E-6	-	-	1.6E-6	6.7E-8	3.8E-9	3.1E-9
2.5	3.6E-7	-	-	3.3E-7	1.8E-8	1.1E-9	9.3E-10
2.75	7.6E-8	-	-	6.9E-8	4.9E-9	3.4E-10	2.7E-10
3	1.6E-8	-	2.7E-8	1.4E-8	1.3E-9	-	-
3.25	3.3E-9	-	-	2.9E-9	3.5E-10	-	-
3.5	7.0E-10	-	-	5.7E-10	-	-	-
3.75	1.5E-10	-	-	1.1E-10	-	-	-
