Radionuclide	Bk-250
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.1E-1	-	-	8.1E-1	2.2E-6	3.0E-6
0.083333	6.5E-1	-	-	6.5E-1	5.4E-6	7.3E-6
0.125	5.2E-1	-	-	5.2E-1	7.6E-6	1.0E-5
0.25	2.7E-1	-	-	2.7E-1	8.8E-6	1.1E-5
0.375	1.4E-1	-	-	1.4E-1	6.6E-6	7.4E-6
0.5	7.3E-2	-	-	7.3E-2	4.3E-6	4.5E-6
0.625	3.7E-2	-	-	3.7E-2	2.7E-6	2.6E-6
0.75	1.8E-2	-	-	1.8E-2	1.6E-6	1.5E-6
0.875	9.1E-3	-	-	9.1E-3	9.1E-7	8.4E-7
1	4.4E-3	8.6E-8	1.2E-3	4.4E-3	5.2E-7	4.6E-7
1.125	2.1E-3	-	-	2.1E-3	2.9E-7	2.5E-7
1.25	1.0E-3	-	-	1.0E-3	1.6E-7	1.4E-7
1.375	4.8E-4	-	-	4.8E-4	9.0E-8	7.6E-8
1.5	2.2E-4	-	-	2.2E-4	4.9E-8	4.1E-8
1.625	1.0E-4	-	-	1.0E-4	2.7E-8	2.2E-8
1.75	4.8E-5	-	-	4.8E-5	1.5E-8	1.2E-8
1.875	2.2E-5	-	-	2.2E-5	8.0E-9	6.4E-9
2	1.0E-5	4.0E-10	1.5E-5	9.9E-6	4.3E-9	3.5E-9
2.25	2.0E-6	-	-	2.0E-6	1.2E-9	9.9E-10
2.5	4.1E-7	-	-	4.1E-7	3.6E-10	2.8E-10
2.75	8.0E-8	-	-	8.0E-8	1.0E-10	-
3	1.6E-8	-	4.0E-8	1.6E-8	-	-
3.25	3.0E-9	-	-	3.0E-9	-	-
3.5	5.8E-10	-	-	5.7E-10	-	-
3.75	1.1E-10	-	-	1.1E-10	-	-
