Radionuclide	Er-163
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	1.6E-1	4.4E-2	1.6E-6	4.3E-7
0.083333	2.6E-1	-	1.0E-1	2.4E-2	1.8E-6	3.1E-7
0.125	1.5E-1	-	6.5E-2	1.3E-2	1.5E-6	2.1E-7
0.25	2.7E-2	-	1.5E-2	2.3E-3	5.3E-7	6.1E-8
0.375	5.0E-3	-	3.1E-3	4.4E-4	1.4E-7	1.5E-8
0.5	9.3E-4	-	6.3E-4	8.2E-5	3.5E-8	3.6E-9
0.625	1.7E-4	-	1.2E-4	1.5E-5	8.0E-9	8.1E-10
0.75	3.1E-5	-	2.4E-5	2.9E-6	1.8E-9	1.8E-10
0.875	5.7E-6	-	4.4E-6	5.5E-7	3.9E-10	-
1	1.0E-6	1.4E-7	8.2E-7	1.0E-7	-	-
1.125	1.8E-7	-	1.5E-7	2.0E-8	-	-
1.25	3.3E-8	-	2.7E-8	3.7E-9	-	-
1.375	5.7E-9	-	4.7E-9	6.9E-10	-	-
1.5	1.0E-9	-	8.3E-10	1.3E-10	-	-
1.625	1.8E-10	-	1.4E-10	-	-	-
