Radionuclide	Er-163
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.4E-1	-	-	1.2E-1	2.4E-1	2.5E-3	7.8E-4
0.083333	3.1E-1	-	-	7.9E-2	1.3E-1	3.5E-3	6.7E-4
0.125	1.7E-1	-	-	5.1E-2	6.8E-2	3.2E-3	4.9E-4
0.25	3.2E-2	-	-	1.2E-2	1.1E-2	1.2E-3	1.4E-4
0.375	6.0E-3	-	-	2.5E-3	1.8E-3	3.3E-4	3.6E-5
0.5	1.1E-3	-	-	5.0E-4	2.9E-4	8.1E-5	8.3E-6
0.625	2.1E-4	-	-	9.9E-5	4.8E-5	1.8E-5	1.8E-6
0.75	3.8E-5	-	-	1.9E-5	8.0E-6	4.0E-6	3.9E-7
0.875	6.9E-6	-	-	3.5E-6	1.3E-6	8.5E-7	8.2E-8
1	1.3E-6	6.0E-8	1.1E-7	6.6E-7	2.2E-7	1.8E-7	1.7E-8
1.125	2.3E-7	-	-	1.2E-7	3.6E-8	3.6E-8	3.4E-9
1.25	4.2E-8	-	-	2.1E-8	6.1E-9	7.3E-9	6.8E-10
1.375	7.6E-9	-	-	3.8E-9	1.0E-9	1.5E-9	1.4E-10
1.5	1.4E-9	-	-	6.7E-10	1.7E-10	2.9E-10	-
1.625	2.5E-10	-	-	1.2E-10	-	-	-
