Radionuclide	Er-163
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	-	1.6E-1	2.2E-2	1.2E-4	3.1E-5
0.083333	2.5E-1	-	-	1.0E-1	1.1E-2	1.2E-4	2.0E-5
0.125	1.4E-1	-	-	6.4E-2	6.2E-3	9.8E-5	1.3E-5
0.25	2.6E-2	-	-	1.4E-2	1.1E-3	3.1E-5	3.5E-6
0.375	4.7E-3	-	-	3.0E-3	1.9E-4	7.9E-6	8.3E-7
0.5	8.7E-4	-	-	6.1E-4	3.5E-5	1.8E-6	1.9E-7
0.625	1.6E-4	-	-	1.2E-4	6.5E-6	4.1E-7	4.0E-8
0.75	2.9E-5	-	-	2.3E-5	1.2E-6	8.7E-8	8.5E-9
0.875	5.3E-6	-	-	4.3E-6	2.3E-7	1.8E-8	1.8E-9
1	9.5E-7	1.3E-9	1.4E-7	8.0E-7	4.2E-8	3.8E-9	3.6E-10
1.125	1.7E-7	-	-	1.5E-7	7.9E-9	7.7E-10	-
1.25	3.0E-8	-	-	2.6E-8	1.5E-9	1.5E-10	-
1.375	5.3E-9	-	-	4.6E-9	2.7E-10	-	-
1.5	9.2E-10	-	-	8.1E-10	-	-	-
1.625	1.6E-10	-	-	1.4E-10	-	-	-
