Radionuclide	Er-163
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	1.6E-1	2.2E-2	1.2E-6	3.1E-7
0.083333	2.5E-1	-	1.0E-1	1.2E-2	1.2E-6	2.0E-7
0.125	1.4E-1	-	6.4E-2	6.4E-3	9.7E-7	1.3E-7
0.25	2.6E-2	-	1.4E-2	1.1E-3	3.1E-7	3.6E-8
0.375	4.7E-3	-	3.0E-3	2.0E-4	8.2E-8	8.6E-9
0.5	8.7E-4	-	6.1E-4	3.8E-5	1.9E-8	2.0E-9
0.625	1.6E-4	-	1.2E-4	7.2E-6	4.4E-9	4.4E-10
0.75	2.9E-5	-	2.3E-5	1.4E-6	9.6E-10	-
0.875	5.3E-6	-	4.3E-6	2.5E-7	2.1E-10	-
1	9.5E-7	1.4E-7	8.0E-7	4.8E-8	-	-
1.125	1.7E-7	-	1.5E-7	9.0E-9	-	-
1.25	3.0E-8	-	2.6E-8	1.7E-9	-	-
1.375	5.3E-9	-	4.6E-9	3.2E-10	-	-
1.5	9.2E-10	-	8.2E-10	-	-	-
1.625	1.6E-10	-	1.4E-10	-	-	-
