Radionuclide	Er-163
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	5.8E-1	-	-	5.8E-1	3.9E-6	1.6E-6
0.083333	3.3E-1	-	-	3.3E-1	9.1E-6	2.2E-6
0.125	1.9E-1	-	-	1.9E-1	1.0E-5	1.9E-6
0.25	3.6E-2	-	-	3.6E-2	4.5E-6	5.3E-7
0.375	6.7E-3	-	-	6.7E-3	1.1E-6	1.2E-7
0.5	1.2E-3	-	-	1.2E-3	2.5E-7	2.4E-8
0.625	2.3E-4	-	-	2.3E-4	5.1E-8	4.8E-9
0.75	4.1E-5	-	-	4.1E-5	1.0E-8	9.4E-10
0.875	7.4E-6	-	-	7.4E-6	2.0E-9	1.8E-10
1	1.3E-6	1.4E-10	3.6E-7	1.3E-6	3.9E-10	-
1.125	2.3E-7	-	-	2.3E-7	-	-
1.25	3.9E-8	-	-	3.9E-8	-	-
1.375	6.7E-9	-	-	6.7E-9	-	-
1.5	1.1E-9	-	-	1.1E-9	-	-
1.625	1.9E-10	-	-	1.9E-10	-	-
