Radionuclide	Er-163
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-1	-	-	4.4E-2	3.9E-1	3.4E-5	1.1E-5
0.083333	2.9E-1	-	-	3.1E-2	2.2E-1	5.0E-5	1.0E-5
0.125	1.6E-1	-	-	2.0E-2	1.3E-1	4.7E-5	7.4E-6
0.25	3.1E-2	-	-	4.7E-3	2.4E-2	1.9E-5	2.3E-6
0.375	5.8E-3	-	-	1.0E-3	4.4E-3	5.3E-6	5.8E-7
0.5	1.1E-3	-	-	2.1E-4	8.3E-4	1.3E-6	1.3E-7
0.625	2.1E-4	-	-	4.1E-5	1.6E-4	3.0E-7	3.0E-8
0.75	3.9E-5	-	-	8.0E-6	2.9E-5	6.6E-8	6.5E-9
0.875	7.3E-6	-	-	1.5E-6	5.5E-6	1.4E-8	1.4E-9
1	1.4E-6	1.0E-9	4.5E-8	2.9E-7	1.0E-6	2.9E-9	2.8E-10
1.125	2.5E-7	-	-	5.4E-8	2.0E-7	6.0E-10	-
1.25	4.7E-8	-	-	9.9E-9	3.7E-8	1.2E-10	-
1.375	8.9E-9	-	-	1.8E-9	6.9E-9	-	-
1.5	1.6E-9	-	-	3.2E-10	1.3E-9	-	-
1.625	3.1E-10	-	-	-	2.5E-10	-	-
