Radionuclide	Er-163
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	-	-	1.5E-2	1.4E-1	1.3E-3	4.1E-4
0.083333	1.1E-1	-	-	1.0E-2	7.9E-2	1.9E-3	3.7E-4
0.125	6.1E-2	-	-	6.5E-3	4.3E-2	1.7E-3	2.8E-4
0.25	1.1E-2	-	-	1.5E-3	7.2E-3	7.1E-4	8.5E-5
0.375	2.1E-3	-	-	3.2E-4	1.2E-3	2.0E-4	2.2E-5
0.5	3.9E-4	-	-	6.6E-5	2.0E-4	4.9E-5	5.1E-6
0.625	7.3E-5	-	-	1.3E-5	3.5E-5	1.1E-5	1.1E-6
0.75	1.4E-5	-	-	2.5E-6	5.8E-6	2.5E-6	2.4E-7
0.875	2.5E-6	-	-	4.8E-7	9.9E-7	5.3E-7	5.1E-8
1	4.7E-7	3.8E-8	1.4E-8	8.8E-8	1.7E-7	1.1E-7	1.1E-8
1.125	8.8E-8	-	-	1.6E-8	2.8E-8	2.3E-8	2.2E-9
1.25	1.6E-8	-	-	2.9E-9	4.8E-9	4.6E-9	4.4E-10
1.375	3.0E-9	-	-	5.2E-10	8.2E-10	9.3E-10	-
1.5	5.6E-10	-	-	-	1.4E-10	1.9E-10	-
1.625	1.0E-10	-	-	-	-	-	-
