Radionuclide	Er-163
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	-	-	2.5E-2	1.1E-1	9.5E-6	3.0E-6
0.083333	9.7E-2	-	-	1.6E-2	6.0E-2	1.4E-5	2.7E-6
0.125	5.5E-2	-	-	1.0E-2	3.4E-2	1.3E-5	2.0E-6
0.25	1.0E-2	-	-	2.4E-3	6.4E-3	5.1E-6	6.1E-7
0.375	1.9E-3	-	-	5.0E-4	1.2E-3	1.4E-6	1.6E-7
0.5	3.6E-4	-	-	1.0E-4	2.3E-4	3.5E-7	3.7E-8
0.625	6.8E-5	-	-	2.0E-5	4.3E-5	8.1E-8	8.2E-9
0.75	1.3E-5	-	-	3.9E-6	8.1E-6	1.8E-8	1.8E-9
0.875	2.4E-6	-	-	7.3E-7	1.5E-6	3.8E-9	3.7E-10
1	4.4E-7	2.7E-10	2.3E-8	1.4E-7	2.9E-7	8.0E-10	-
1.125	8.2E-8	-	-	2.5E-8	5.4E-8	1.6E-10	-
1.25	1.5E-8	-	-	4.5E-9	1.0E-8	-	-
1.375	2.8E-9	-	-	8.0E-10	1.9E-9	-	-
1.5	5.2E-10	-	-	1.4E-10	3.6E-10	-	-
