Radionuclide	Er-163
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	8.3E-2	7.6E-2	1.7E-6	5.1E-7
0.083333	1.6E-1	-	5.4E-2	4.2E-2	2.2E-6	4.3E-7
0.125	9.4E-2	-	3.4E-2	2.4E-2	2.0E-6	3.1E-7
0.25	1.7E-2	-	7.6E-3	4.4E-3	7.9E-7	9.5E-8
0.375	3.2E-3	-	1.6E-3	8.3E-4	2.3E-7	2.5E-8
0.5	5.9E-4	-	3.3E-4	1.6E-4	5.7E-8	5.9E-9
0.625	1.1E-4	-	6.4E-5	3.0E-5	1.3E-8	1.4E-9
0.75	2.0E-5	-	1.2E-5	5.6E-6	3.0E-9	3.0E-10
0.875	3.7E-6	-	2.3E-6	1.1E-6	6.6E-10	-
1	6.8E-7	7.3E-8	4.2E-7	2.0E-7	1.4E-10	-
1.125	1.2E-7	-	7.7E-8	3.8E-8	-	-
1.25	2.2E-8	-	1.4E-8	7.1E-9	-	-
1.375	4.0E-9	-	2.5E-9	1.3E-9	-	-
1.5	7.1E-10	-	4.3E-10	2.5E-10	-	-
1.625	1.3E-10	-	-	-	-	-
