Radionuclide	Er-163
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	-	1.4E-1	7.9E-3	2.1E-4	5.1E-5
0.083333	2.1E-1	-	-	9.0E-2	4.0E-3	2.0E-4	2.9E-5
0.125	1.2E-1	-	-	5.6E-2	2.1E-3	1.5E-4	1.8E-5
0.25	2.2E-2	-	-	1.3E-2	3.3E-4	4.2E-5	4.5E-6
0.375	4.1E-3	-	-	2.7E-3	5.6E-5	1.0E-5	1.0E-6
0.5	7.5E-4	-	-	5.4E-4	1.0E-5	2.3E-6	2.2E-7
0.625	1.4E-4	-	-	1.1E-4	1.8E-6	4.9E-7	4.7E-8
0.75	2.5E-5	-	-	2.0E-5	3.3E-7	1.0E-7	9.8E-9
0.875	4.5E-6	-	-	3.8E-6	5.9E-8	2.1E-8	2.0E-9
1	8.1E-7	1.5E-9	1.2E-7	7.1E-7	1.1E-8	4.3E-9	4.0E-10
1.125	1.4E-7	-	-	1.3E-7	2.0E-9	8.6E-10	-
1.25	2.6E-8	-	-	2.3E-8	3.6E-10	1.7E-10	-
1.375	4.5E-9	-	-	4.1E-9	-	-	-
1.5	7.8E-10	-	-	7.2E-10	-	-	-
1.625	1.4E-10	-	-	1.2E-10	-	-	-
