Radionuclide	Er-163
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	-	-	2.5E-2	1.0E-1	9.4E-4	3.0E-4
0.083333	9.6E-2	-	-	1.6E-2	5.6E-2	1.3E-3	2.7E-4
0.125	5.5E-2	-	-	1.0E-2	3.1E-2	1.3E-3	2.0E-4
0.25	1.0E-2	-	-	2.3E-3	5.1E-3	5.0E-4	6.1E-5
0.375	1.9E-3	-	-	5.0E-4	8.6E-4	1.4E-4	1.5E-5
0.5	3.5E-4	-	-	1.0E-4	1.4E-4	3.5E-5	3.6E-6
0.625	6.5E-5	-	-	2.0E-5	2.4E-5	8.0E-6	8.0E-7
0.75	1.2E-5	-	-	3.8E-6	4.1E-6	1.8E-6	1.7E-7
0.875	2.2E-6	-	-	7.2E-7	7.0E-7	3.8E-7	3.6E-8
1	4.1E-7	2.7E-8	2.2E-8	1.3E-7	1.2E-7	7.9E-8	7.5E-9
1.125	7.6E-8	-	-	2.4E-8	2.0E-8	1.6E-8	1.5E-9
1.25	1.4E-8	-	-	4.4E-9	3.4E-9	3.3E-9	3.1E-10
1.375	2.6E-9	-	-	7.8E-10	5.8E-10	6.6E-10	-
1.5	4.7E-10	-	-	1.4E-10	-	1.3E-10	-
