Radionuclide	Er-163
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.4E-1	-	-	1.2E-1	2.5E-1	2.5E-5	7.9E-6
0.083333	3.1E-1	-	-	8.0E-2	1.4E-1	3.5E-5	6.8E-6
0.125	1.8E-1	-	-	5.2E-2	7.6E-2	3.2E-5	4.9E-6
0.25	3.3E-2	-	-	1.2E-2	1.4E-2	1.2E-5	1.5E-6
0.375	6.1E-3	-	-	2.6E-3	2.5E-3	3.4E-6	3.6E-7
0.5	1.1E-3	-	-	5.2E-4	4.7E-4	8.2E-7	8.4E-8
0.625	2.1E-4	-	-	1.0E-4	8.7E-5	1.9E-7	1.9E-8
0.75	3.9E-5	-	-	2.0E-5	1.6E-5	4.1E-8	4.0E-9
0.875	7.2E-6	-	-	3.7E-6	3.0E-6	8.6E-9	8.3E-10
1	1.3E-6	6.1E-10	1.1E-7	6.9E-7	5.6E-7	1.8E-9	1.7E-10
1.125	2.4E-7	-	-	1.3E-7	1.0E-7	3.7E-10	-
1.25	4.4E-8	-	-	2.3E-8	2.0E-8	-	-
1.375	8.0E-9	-	-	4.2E-9	3.6E-9	-	-
1.5	1.5E-9	-	-	7.4E-10	6.8E-10	-	-
1.625	2.6E-10	-	-	1.3E-10	1.3E-10	-	-
