Radionuclide	Er-163
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	-	1.6E-1	4.2E-2	7.8E-4	2.1E-4
0.083333	2.6E-1	-	-	1.0E-1	2.2E-2	8.8E-4	1.5E-4
0.125	1.5E-1	-	-	6.4E-2	1.2E-2	7.3E-4	1.0E-4
0.25	2.7E-2	-	-	1.5E-2	1.9E-3	2.5E-4	2.9E-5
0.375	5.0E-3	-	-	3.1E-3	3.1E-4	6.7E-5	7.1E-6
0.5	9.2E-4	-	-	6.2E-4	5.2E-5	1.6E-5	1.6E-6
0.625	1.7E-4	-	-	1.2E-4	8.7E-6	3.6E-6	3.5E-7
0.75	3.1E-5	-	-	2.3E-5	1.5E-6	7.7E-7	7.5E-8
0.875	5.6E-6	-	-	4.4E-6	2.5E-7	1.6E-7	1.6E-8
1	1.0E-6	1.2E-8	1.4E-7	8.1E-7	4.2E-8	3.4E-8	3.2E-9
1.125	1.8E-7	-	-	1.5E-7	7.2E-9	6.9E-9	6.5E-10
1.25	3.2E-8	-	-	2.6E-8	1.2E-9	1.4E-9	1.3E-10
1.375	5.7E-9	-	-	4.7E-9	2.1E-10	2.8E-10	-
1.5	1.0E-9	-	-	8.2E-10	-	-	-
1.625	1.7E-10	-	-	1.4E-10	-	-	-
