Radionuclide	Er-163
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	-	1.4E-1	8.0E-3	8.7E-5	2.1E-5
0.083333	2.1E-1	-	-	9.0E-2	4.0E-3	8.1E-5	1.2E-5
0.125	1.2E-1	-	-	5.6E-2	2.1E-3	5.9E-5	7.5E-6
0.25	2.2E-2	-	-	1.3E-2	3.5E-4	1.7E-5	1.8E-6
0.375	4.1E-3	-	-	2.7E-3	6.2E-5	4.1E-6	4.2E-7
0.5	7.5E-4	-	-	5.4E-4	1.1E-5	9.2E-7	9.2E-8
0.625	1.4E-4	-	-	1.1E-4	2.1E-6	2.0E-7	1.9E-8
0.75	2.5E-5	-	-	2.0E-5	3.9E-7	4.2E-8	4.0E-9
0.875	4.5E-6	-	-	3.8E-6	7.2E-8	8.7E-9	8.2E-10
1	8.1E-7	6.1E-10	1.2E-7	7.1E-7	1.3E-8	1.8E-9	1.7E-10
1.125	1.4E-7	-	-	1.3E-7	2.5E-9	3.5E-10	-
1.25	2.6E-8	-	-	2.3E-8	4.7E-10	-	-
1.375	4.5E-9	-	-	4.1E-9	-	-	-
1.5	7.8E-10	-	-	7.2E-10	-	-	-
1.625	1.4E-10	-	-	1.2E-10	-	-	-
