Radionuclide	Er-163
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	1.5E-1	5.9E-2	1.8E-6	5.0E-7
0.083333	2.5E-1	-	9.5E-2	3.3E-2	2.1E-6	3.8E-7
0.125	1.4E-1	-	5.9E-2	1.8E-2	1.8E-6	2.7E-7
0.25	2.6E-2	-	1.3E-2	3.3E-3	6.7E-7	7.9E-8
0.375	4.8E-3	-	2.8E-3	6.2E-4	1.8E-7	2.0E-8
0.5	8.9E-4	-	5.7E-4	1.2E-4	4.6E-8	4.7E-9
0.625	1.6E-4	-	1.1E-4	2.2E-5	1.1E-8	1.1E-9
0.75	3.0E-5	-	2.2E-5	4.1E-6	2.4E-9	2.4E-10
0.875	5.4E-6	-	4.0E-6	7.8E-7	5.2E-10	-
1	9.9E-7	1.3E-7	7.5E-7	1.5E-7	1.1E-10	-
1.125	1.8E-7	-	1.4E-7	2.8E-8	-	-
1.25	3.2E-8	-	2.4E-8	5.2E-9	-	-
1.375	5.6E-9	-	4.3E-9	9.9E-10	-	-
1.5	9.9E-10	-	7.6E-10	1.9E-10	-	-
1.625	1.7E-10	-	1.3E-10	-	-	-
