Radionuclide	Er-163
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.6E-1	-	-	1.8E-1	8.8E-2	1.3E-5	3.8E-6
0.083333	3.2E-1	-	-	1.2E-1	4.4E-2	1.6E-5	2.9E-6
0.125	1.8E-1	-	-	7.9E-2	2.3E-2	1.3E-5	1.9E-6
0.25	3.3E-2	-	-	1.8E-2	3.7E-3	4.6E-6	5.2E-7
0.375	6.1E-3	-	-	3.8E-3	6.6E-4	1.2E-6	1.2E-7
0.5	1.1E-3	-	-	7.7E-4	1.2E-4	2.7E-7	2.8E-8
0.625	2.1E-4	-	-	1.5E-4	2.2E-5	6.1E-8	6.0E-9
0.75	3.8E-5	-	-	2.9E-5	4.1E-6	1.3E-8	1.3E-9
0.875	6.9E-6	-	-	5.4E-6	7.6E-7	2.7E-9	2.6E-10
1	1.2E-6	1.9E-10	1.7E-7	1.0E-6	1.4E-7	5.6E-10	-
1.125	2.2E-7	-	-	1.8E-7	2.6E-8	1.1E-10	-
1.25	4.0E-8	-	-	3.3E-8	4.8E-9	-	-
1.375	7.0E-9	-	-	5.8E-9	8.8E-10	-	-
1.5	1.2E-9	-	-	1.0E-9	1.6E-10	-	-
1.625	2.2E-10	-	-	1.8E-10	-	-	-
