Radionuclide	Er-163
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-1	-	-	4.5E-2	3.8E-1	1.7E-3	5.5E-4
0.083333	2.9E-1	-	-	3.1E-2	2.1E-1	2.5E-3	4.9E-4
0.125	1.6E-1	-	-	2.0E-2	1.2E-1	2.3E-3	3.7E-4
0.25	3.1E-2	-	-	4.7E-3	2.1E-2	9.3E-4	1.1E-4
0.375	5.8E-3	-	-	1.0E-3	3.8E-3	2.6E-4	2.9E-5
0.5	1.1E-3	-	-	2.1E-4	6.8E-4	6.5E-5	6.7E-6
0.625	2.0E-4	-	-	4.1E-5	1.2E-4	1.5E-5	1.5E-6
0.75	3.8E-5	-	-	7.9E-6	2.2E-5	3.3E-6	3.2E-7
0.875	7.0E-6	-	-	1.5E-6	4.0E-6	7.0E-7	6.7E-8
1	1.3E-6	4.9E-8	4.5E-8	2.8E-7	7.3E-7	1.5E-7	1.4E-8
1.125	2.4E-7	-	-	5.2E-8	1.3E-7	3.0E-8	2.8E-9
1.25	4.5E-8	-	-	9.5E-9	2.5E-8	6.1E-9	5.7E-10
1.375	8.4E-9	-	-	1.7E-9	4.5E-9	1.2E-9	1.1E-10
1.5	1.6E-9	-	-	3.1E-10	8.3E-10	2.4E-10	-
1.625	2.9E-10	-	-	-	1.5E-10	-	-
