Radionuclide	Er-163
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	-	-	1.5E-2	1.5E-1	1.3E-5	4.2E-6
0.083333	1.1E-1	-	-	1.0E-2	8.5E-2	1.9E-5	3.8E-6
0.125	6.1E-2	-	-	6.5E-3	4.8E-2	1.8E-5	2.8E-6
0.25	1.2E-2	-	-	1.5E-3	9.1E-3	7.1E-6	8.6E-7
0.375	2.2E-3	-	-	3.2E-4	1.7E-3	2.0E-6	2.2E-7
0.5	4.1E-4	-	-	6.6E-5	3.2E-4	5.0E-7	5.1E-8
0.625	7.7E-5	-	-	1.3E-5	6.1E-5	1.1E-7	1.1E-8
0.75	1.4E-5	-	-	2.6E-6	1.1E-5	2.5E-8	2.5E-9
0.875	2.7E-6	-	-	4.9E-7	2.2E-6	5.4E-9	5.2E-10
1	5.1E-7	3.8E-10	1.4E-8	9.1E-8	4.1E-7	1.1E-9	1.1E-10
1.125	9.5E-8	-	-	1.7E-8	7.7E-8	2.3E-10	-
1.25	1.8E-8	-	-	3.1E-9	1.4E-8	-	-
1.375	3.3E-9	-	-	5.6E-10	2.7E-9	-	-
1.5	6.2E-10	-	-	1.0E-10	5.1E-10	-	-
1.625	1.2E-10	-	-	-	-	-	-
