Radionuclide	Er-163
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	-	-	2.1E-2	3.0E-1	5.1E-6	1.7E-6
0.083333	2.0E-1	-	-	1.4E-2	1.7E-1	7.6E-6	1.5E-6
0.125	1.2E-1	-	-	9.4E-3	9.8E-2	7.2E-6	1.2E-6
0.25	2.2E-2	-	-	2.2E-3	1.8E-2	3.0E-6	3.7E-7
0.375	4.1E-3	-	-	4.8E-4	3.5E-3	8.7E-7	9.7E-8
0.5	7.8E-4	-	-	9.8E-5	6.5E-4	2.2E-7	2.3E-8
0.625	1.5E-4	-	-	2.0E-5	1.2E-4	5.3E-8	5.4E-9
0.75	2.8E-5	-	-	3.8E-6	2.3E-5	1.2E-8	1.2E-9
0.875	5.2E-6	-	-	7.3E-7	4.4E-6	2.6E-9	2.6E-10
1	9.7E-7	1.9E-10	2.1E-8	1.4E-7	8.2E-7	5.7E-10	-
1.125	1.8E-7	-	-	2.6E-8	1.6E-7	1.2E-10	-
1.25	3.4E-8	-	-	4.7E-9	2.9E-8	-	-
1.375	6.4E-9	-	-	8.7E-10	5.5E-9	-	-
1.5	1.2E-9	-	-	1.6E-10	1.0E-9	-	-
1.625	2.3E-10	-	-	-	2.0E-10	-	-
