Radionuclide	Sm-142
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	-	8.1E-2	7.3E-2	2.9E-4	3.8E-4
0.083333	1.6E-1	-	-	5.1E-2	3.9E-2	3.5E-4	4.6E-4
0.125	8.9E-2	-	-	3.2E-2	2.1E-2	3.1E-4	4.0E-4
0.25	1.5E-2	-	-	6.7E-3	3.6E-3	1.1E-4	1.4E-4
0.375	2.7E-3	-	-	1.3E-3	6.0E-4	2.8E-5	3.6E-5
0.5	4.7E-4	-	-	2.6E-4	1.0E-4	6.5E-6	8.3E-6
0.625	8.2E-5	-	-	4.8E-5	1.7E-5	1.4E-6	1.8E-6
0.75	1.4E-5	-	-	8.6E-6	3.0E-6	2.9E-7	3.7E-7
0.875	2.5E-6	-	-	1.5E-6	5.1E-7	5.8E-8	7.4E-8
1	4.2E-7	2.1E-9	4.6E-8	2.7E-7	8.9E-8	1.1E-8	1.5E-8
1.125	7.3E-8	-	-	4.6E-8	1.5E-8	2.2E-9	2.8E-9
1.25	1.2E-8	-	-	7.7E-9	2.7E-9	4.2E-10	5.4E-10
1.375	2.1E-9	-	-	1.3E-9	4.6E-10	-	1.0E-10
1.5	3.5E-10	-	-	2.2E-10	-	-	-
