Radionuclide	Sm-142
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.3E-1	-	-	1.1E-1	2.4E-1	8.6E-4	1.1E-3
0.083333	2.9E-1	-	-	7.6E-2	1.3E-1	1.1E-3	1.4E-3
0.125	1.7E-1	-	-	4.8E-2	6.8E-2	9.8E-4	1.3E-3
0.25	2.9E-2	-	-	1.1E-2	1.1E-2	3.5E-4	4.5E-4
0.375	5.1E-3	-	-	2.1E-3	1.8E-3	9.0E-5	1.2E-4
0.5	9.0E-4	-	-	4.1E-4	3.0E-4	2.1E-5	2.7E-5
0.625	1.6E-4	-	-	7.5E-5	5.1E-5	4.4E-6	5.7E-6
0.75	2.8E-5	-	-	1.4E-5	8.6E-6	9.1E-7	1.2E-6
0.875	4.8E-6	-	-	2.4E-6	1.5E-6	1.8E-7	2.3E-7
1	8.3E-7	6.7E-9	7.1E-8	4.3E-7	2.5E-7	3.6E-8	4.6E-8
1.125	1.4E-7	-	-	7.4E-8	4.2E-8	6.9E-9	8.8E-9
1.25	2.5E-8	-	-	1.3E-8	7.2E-9	1.3E-9	1.7E-9
1.375	4.2E-9	-	-	2.1E-9	1.2E-9	2.5E-10	3.2E-10
1.5	7.2E-10	-	-	3.5E-10	2.1E-10	-	-
1.625	1.2E-10	-	-	-	-	-	-
