Radionuclide	Sm-142
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, oxide, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.3E-1	-	-	1.1E-1	2.4E-1	3.5E-4	4.6E-4
0.083333	2.9E-1	-	-	7.6E-2	1.3E-1	4.5E-4	5.9E-4
0.125	1.7E-1	-	-	4.9E-2	7.1E-2	4.0E-4	5.2E-4
0.25	2.9E-2	-	-	1.1E-2	1.2E-2	1.4E-4	1.8E-4
0.375	5.1E-3	-	-	2.1E-3	2.0E-3	3.7E-5	4.7E-5
0.5	9.0E-4	-	-	4.1E-4	3.4E-4	8.4E-6	1.1E-5
0.625	1.6E-4	-	-	7.6E-5	5.9E-5	1.8E-6	2.3E-6
0.75	2.8E-5	-	-	1.4E-5	1.0E-5	3.7E-7	4.8E-7
0.875	4.8E-6	-	-	2.5E-6	1.8E-6	7.4E-8	9.6E-8
1	8.3E-7	2.8E-9	7.2E-8	4.3E-7	3.1E-7	1.5E-8	1.9E-8
1.125	1.4E-7	-	-	7.5E-8	5.4E-8	2.8E-9	3.6E-9
1.25	2.5E-8	-	-	1.3E-8	9.5E-9	5.4E-10	6.9E-10
1.375	4.3E-9	-	-	2.2E-9	1.7E-9	1.0E-10	1.3E-10
1.5	7.3E-10	-	-	3.6E-10	2.9E-10	-	-
1.625	1.2E-10	-	-	-	-	-	-
