Radionuclide	Sm-142
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, oxide, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	-	1.6E-1	2.1E-2	8.1E-5	1.1E-4
0.083333	2.4E-1	-	-	9.8E-2	1.1E-2	7.8E-5	1.0E-4
0.125	1.3E-1	-	-	6.0E-2	5.9E-3	6.0E-5	7.7E-5
0.25	2.3E-2	-	-	1.3E-2	9.4E-4	1.8E-5	2.3E-5
0.375	4.0E-3	-	-	2.5E-3	1.6E-4	4.3E-6	5.5E-6
0.5	6.9E-4	-	-	4.9E-4	2.8E-5	9.3E-7	1.2E-6
0.625	1.2E-4	-	-	9.0E-5	4.9E-6	2.0E-7	2.5E-7
0.75	2.1E-5	-	-	1.6E-5	8.6E-7	3.9E-8	5.1E-8
0.875	3.5E-6	-	-	2.9E-6	1.5E-7	7.8E-9	1.0E-8
1	6.0E-7	2.9E-10	8.7E-8	5.0E-7	2.7E-8	1.5E-9	1.9E-9
1.125	1.0E-7	-	-	8.7E-8	4.7E-9	2.9E-10	3.7E-10
1.25	1.7E-8	-	-	1.5E-8	8.3E-10	-	-
1.375	2.8E-9	-	-	2.5E-9	1.5E-10	-	-
1.5	4.6E-10	-	-	4.1E-10	-	-	-
