Radionuclide	Sm-142
Route of Intake	Injection
Material	Injection, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	5.6E-1	-	-	1.6E-2	1.1E-1	1.5E-1
0.083333	3.1E-1	-	-	5.9E-3	7.5E-2	9.7E-2
0.125	1.7E-1	-	-	2.9E-3	4.5E-2	5.7E-2
0.25	3.0E-2	-	-	4.8E-4	8.4E-3	1.1E-2
0.375	5.4E-3	-	-	8.4E-5	1.6E-3	2.0E-3
0.5	9.7E-4	-	-	1.4E-5	2.9E-4	3.7E-4
0.625	1.7E-4	-	-	2.5E-6	5.3E-5	6.8E-5
0.75	3.1E-5	-	-	4.3E-7	9.7E-6	1.2E-5
0.875	5.5E-6	-	-	7.3E-8	1.8E-6	2.3E-6
1	9.8E-7	6.5E-8	2.5E-9	1.2E-8	3.2E-7	4.1E-7
1.125	1.7E-7	-	-	2.1E-9	5.9E-8	7.5E-8
1.25	3.1E-8	-	-	3.6E-10	1.1E-8	1.4E-8
1.375	5.6E-9	-	-	-	1.9E-9	2.5E-9
1.5	1.0E-9	-	-	-	3.5E-10	4.5E-10
1.625	1.8E-10	-	-	-	-	-
