Radionuclide	Sm-142
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	-	-	2.4E-2	1.0E-1	3.2E-4	4.3E-4
0.083333	9.3E-2	-	-	1.6E-2	5.6E-2	4.3E-4	5.6E-4
0.125	5.2E-2	-	-	9.7E-3	3.1E-2	3.9E-4	5.1E-4
0.25	9.2E-3	-	-	2.1E-3	5.1E-3	1.4E-4	1.9E-4
0.375	1.6E-3	-	-	4.2E-4	8.7E-4	3.8E-5	4.9E-5
0.5	2.9E-4	-	-	8.0E-5	1.5E-4	8.9E-6	1.1E-5
0.625	5.1E-5	-	-	1.5E-5	2.5E-5	1.9E-6	2.5E-6
0.75	8.9E-6	-	-	2.7E-6	4.3E-6	4.0E-7	5.1E-7
0.875	1.6E-6	-	-	4.8E-7	7.4E-7	8.0E-8	1.0E-7
1	2.7E-7	3.0E-9	1.4E-8	8.5E-8	1.3E-7	1.6E-8	2.0E-8
1.125	4.8E-8	-	-	1.5E-8	2.2E-8	3.1E-9	4.0E-9
1.25	8.4E-9	-	-	2.5E-9	3.9E-9	5.9E-10	7.6E-10
1.375	1.5E-9	-	-	4.2E-10	6.7E-10	1.1E-10	1.4E-10
1.5	2.6E-10	-	-	-	1.2E-10	-	-
