Radionuclide	Sm-142
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, oxide, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	-	-	2.1E-2	2.9E-1	3.6E-4	4.7E-4
0.083333	1.9E-1	-	-	1.4E-2	1.6E-1	4.9E-4	6.4E-4
0.125	1.1E-1	-	-	8.9E-3	9.0E-2	4.4E-4	5.8E-4
0.25	1.9E-2	-	-	2.0E-3	1.6E-2	1.7E-4	2.2E-4
0.375	3.5E-3	-	-	4.0E-4	2.7E-3	4.4E-5	5.7E-5
0.5	6.1E-4	-	-	7.8E-5	4.8E-4	1.0E-5	1.3E-5
0.625	1.1E-4	-	-	1.5E-5	8.4E-5	2.2E-6	2.9E-6
0.75	1.9E-5	-	-	2.7E-6	1.5E-5	4.6E-7	6.0E-7
0.875	3.4E-6	-	-	4.9E-7	2.6E-6	9.4E-8	1.2E-7
1	6.1E-7	3.5E-9	1.3E-8	8.6E-8	4.6E-7	1.9E-8	2.4E-8
1.125	1.1E-7	-	-	1.5E-8	8.1E-8	3.6E-9	4.6E-9
1.25	1.9E-8	-	-	2.6E-9	1.4E-8	6.9E-10	8.9E-10
1.375	3.4E-9	-	-	4.5E-10	2.5E-9	1.3E-10	1.7E-10
1.5	6.0E-10	-	-	-	4.4E-10	-	-
1.625	1.1E-10	-	-	-	-	-	-
