Radionuclide	Sm-142
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	-	8.1E-2	7.2E-2	5.7E-4	7.5E-4
0.083333	1.6E-1	-	-	5.1E-2	3.8E-2	7.0E-4	9.2E-4
0.125	8.9E-2	-	-	3.1E-2	2.0E-2	6.1E-4	7.9E-4
0.25	1.5E-2	-	-	6.7E-3	3.1E-3	2.2E-4	2.8E-4
0.375	2.7E-3	-	-	1.3E-3	5.0E-4	5.6E-5	7.2E-5
0.5	4.7E-4	-	-	2.6E-4	7.9E-5	1.3E-5	1.7E-5
0.625	8.2E-5	-	-	4.7E-5	1.3E-5	2.8E-6	3.6E-6
0.75	1.4E-5	-	-	8.6E-6	2.0E-6	5.7E-7	7.4E-7
0.875	2.5E-6	-	-	1.5E-6	3.2E-7	1.2E-7	1.5E-7
1	4.2E-7	4.3E-9	4.6E-8	2.6E-7	5.2E-8	2.3E-8	2.9E-8
1.125	7.2E-8	-	-	4.5E-8	8.3E-9	4.4E-9	5.7E-9
1.25	1.2E-8	-	-	7.7E-9	1.3E-9	8.4E-10	1.1E-9
1.375	2.1E-9	-	-	1.3E-9	2.2E-10	1.6E-10	2.1E-10
1.5	3.5E-10	-	-	2.1E-10	-	-	-
