Radionuclide	Sm-142
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.9E-1	-	-	4.4E-2	3.8E-1	2.4E-5	3.1E-5
0.083333	2.8E-1	-	-	3.0E-2	2.1E-1	3.2E-5	4.2E-5
0.125	1.6E-1	-	-	1.9E-2	1.2E-1	2.9E-5	3.8E-5
0.25	2.8E-2	-	-	4.2E-3	2.1E-2	1.1E-5	1.4E-5
0.375	4.9E-3	-	-	8.5E-4	3.7E-3	2.9E-6	3.7E-6
0.5	8.7E-4	-	-	1.7E-4	6.6E-4	6.6E-7	8.5E-7
0.625	1.5E-4	-	-	3.1E-5	1.2E-4	1.4E-7	1.8E-7
0.75	2.7E-5	-	-	5.7E-6	2.1E-5	3.0E-8	3.8E-8
0.875	4.9E-6	-	-	1.0E-6	3.7E-6	6.0E-9	7.7E-9
1	8.6E-7	2.2E-10	2.8E-8	1.8E-7	6.6E-7	1.2E-9	1.5E-9
1.125	1.5E-7	-	-	3.2E-8	1.2E-7	2.3E-10	3.0E-10
1.25	2.7E-8	-	-	5.5E-9	2.1E-8	-	-
1.375	4.7E-9	-	-	9.5E-10	3.7E-9	-	-
1.5	8.3E-10	-	-	1.6E-10	6.5E-10	-	-
1.625	1.5E-10	-	-	-	1.2E-10	-	-
