Radionuclide	Sm-142
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	1.4E-1	7.9E-3	2.9E-6	3.7E-6
0.083333	2.1E-1	-	8.7E-2	3.9E-3	2.5E-6	3.3E-6
0.125	1.1E-1	-	5.3E-2	2.1E-3	1.8E-6	2.3E-6
0.25	2.0E-2	-	1.1E-2	3.2E-4	4.8E-7	6.2E-7
0.375	3.4E-3	-	2.3E-3	5.5E-5	1.1E-7	1.4E-7
0.5	6.0E-4	-	4.3E-4	9.7E-6	2.3E-8	3.0E-8
0.625	1.0E-4	-	8.0E-5	1.7E-6	4.7E-9	6.1E-9
0.75	1.8E-5	-	1.4E-5	3.0E-7	9.4E-10	1.2E-9
0.875	3.0E-6	-	2.6E-6	5.4E-8	1.8E-10	2.3E-10
1	5.1E-7	7.7E-8	4.5E-7	9.6E-9	-	-
1.125	8.6E-8	-	7.7E-8	1.7E-9	-	-
1.25	1.4E-8	-	1.3E-8	3.0E-10	-	-
1.375	2.4E-9	-	2.2E-9	-	-	-
1.5	3.9E-10	-	3.6E-10	-	-	-
