Radionuclide	Sm-142
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, oxide, fA=1E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	-	-	1.5E-2	1.5E-1	1.8E-4	2.4E-4
0.083333	1.0E-1	-	-	9.7E-3	8.0E-2	2.4E-4	3.2E-4
0.125	5.8E-2	-	-	6.1E-3	4.5E-2	2.2E-4	2.9E-4
0.25	1.0E-2	-	-	1.4E-3	7.8E-3	8.3E-5	1.1E-4
0.375	1.8E-3	-	-	2.7E-4	1.4E-3	2.2E-5	2.8E-5
0.5	3.2E-4	-	-	5.3E-5	2.4E-4	5.1E-6	6.6E-6
0.625	5.8E-5	-	-	9.8E-6	4.2E-5	1.1E-6	1.4E-6
0.75	1.0E-5	-	-	1.8E-6	7.3E-6	2.3E-7	3.0E-7
0.875	1.8E-6	-	-	3.2E-7	1.3E-6	4.7E-8	6.0E-8
1	3.2E-7	1.7E-9	9.1E-9	5.7E-8	2.3E-7	9.2E-9	1.2E-8
1.125	5.6E-8	-	-	9.9E-9	4.0E-8	1.8E-9	2.3E-9
1.25	1.0E-8	-	-	1.7E-9	7.1E-9	3.4E-10	4.4E-10
1.375	1.8E-9	-	-	2.9E-10	1.2E-9	-	-
1.5	3.1E-10	-	-	-	2.2E-10	-	-
