Radionuclide	Sm-142
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	-	-	1.5E-2	1.4E-1	4.4E-4	5.8E-4
0.083333	1.0E-1	-	-	9.7E-3	7.9E-2	6.0E-4	7.8E-4
0.125	5.8E-2	-	-	6.1E-3	4.3E-2	5.4E-4	7.0E-4
0.25	1.0E-2	-	-	1.4E-3	7.3E-3	2.0E-4	2.6E-4
0.375	1.8E-3	-	-	2.7E-4	1.2E-3	5.4E-5	6.9E-5
0.5	3.2E-4	-	-	5.3E-5	2.1E-4	1.2E-5	1.6E-5
0.625	5.7E-5	-	-	9.8E-6	3.6E-5	2.7E-6	3.5E-6
0.75	1.0E-5	-	-	1.8E-6	6.1E-6	5.6E-7	7.2E-7
0.875	1.8E-6	-	-	3.2E-7	1.1E-6	1.1E-7	1.5E-7
1	3.2E-7	4.2E-9	9.1E-9	5.7E-8	1.8E-7	2.2E-8	2.9E-8
1.125	5.6E-8	-	-	9.8E-9	3.1E-8	4.3E-9	5.6E-9
1.25	9.9E-9	-	-	1.7E-9	5.4E-9	8.3E-10	1.1E-9
1.375	1.7E-9	-	-	2.9E-10	9.5E-10	1.6E-10	2.0E-10
1.5	3.1E-10	-	-	-	1.6E-10	-	-
