Radionuclide	Sm-142
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	1.6E-1	4.3E-2	1.1E-6	1.4E-6
0.083333	2.5E-1	-	1.0E-1	2.3E-2	1.1E-6	1.5E-6
0.125	1.4E-1	-	6.1E-2	1.2E-2	9.2E-7	1.2E-6
0.25	2.4E-2	-	1.3E-2	2.1E-3	3.0E-7	3.9E-7
0.375	4.2E-3	-	2.6E-3	3.7E-4	7.7E-8	9.9E-8
0.5	7.4E-4	-	5.0E-4	6.5E-5	1.8E-8	2.3E-8
0.625	1.3E-4	-	9.2E-5	1.2E-5	3.8E-9	4.9E-9
0.75	2.2E-5	-	1.7E-5	2.1E-6	8.0E-10	1.0E-9
0.875	3.8E-6	-	3.0E-6	3.7E-7	1.6E-10	2.1E-10
1	6.4E-7	8.9E-8	5.2E-7	6.5E-8	-	-
1.125	1.1E-7	-	8.9E-8	1.2E-8	-	-
1.25	1.8E-8	-	1.5E-8	2.1E-9	-	-
1.375	3.0E-9	-	2.5E-9	3.7E-10	-	-
1.5	5.1E-10	-	4.2E-10	-	-	-
