Radionuclide	Sm-142
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	-	1.5E-1	2.1E-2	4.0E-4	5.2E-4
0.083333	2.4E-1	-	-	9.7E-2	1.0E-2	3.8E-4	5.0E-4
0.125	1.3E-1	-	-	6.0E-2	5.4E-3	2.9E-4	3.8E-4
0.25	2.3E-2	-	-	1.3E-2	7.8E-4	8.7E-5	1.1E-4
0.375	4.0E-3	-	-	2.5E-3	1.2E-4	2.1E-5	2.7E-5
0.5	6.9E-4	-	-	4.8E-4	1.9E-5	4.6E-6	5.9E-6
0.625	1.2E-4	-	-	8.9E-5	3.0E-6	9.5E-7	1.2E-6
0.75	2.1E-5	-	-	1.6E-5	4.8E-7	1.9E-7	2.5E-7
0.875	3.5E-6	-	-	2.9E-6	7.7E-8	3.8E-8	4.9E-8
1	6.0E-7	1.4E-9	8.6E-8	5.0E-7	1.2E-8	7.4E-9	9.5E-9
1.125	1.0E-7	-	-	8.6E-8	2.0E-9	1.4E-9	1.8E-9
1.25	1.7E-8	-	-	1.5E-8	3.2E-10	2.7E-10	3.4E-10
1.375	2.8E-9	-	-	2.4E-9	-	-	-
1.5	4.6E-10	-	-	4.0E-10	-	-	-
