Radionuclide	Sm-142
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.9E-1	-	-	4.4E-2	3.8E-1	1.2E-3	1.5E-3
0.083333	2.8E-1	-	-	3.0E-2	2.1E-1	1.6E-3	2.1E-3
0.125	1.6E-1	-	-	1.9E-2	1.1E-1	1.4E-3	1.9E-3
0.25	2.8E-2	-	-	4.2E-3	1.9E-2	5.3E-4	6.9E-4
0.375	4.9E-3	-	-	8.5E-4	3.2E-3	1.4E-4	1.8E-4
0.5	8.7E-4	-	-	1.6E-4	5.4E-4	3.3E-5	4.2E-5
0.625	1.5E-4	-	-	3.1E-5	9.2E-5	7.1E-6	9.1E-6
0.75	2.7E-5	-	-	5.6E-6	1.6E-5	1.5E-6	1.9E-6
0.875	4.8E-6	-	-	1.0E-6	2.7E-6	3.0E-7	3.8E-7
1	8.5E-7	1.1E-8	2.8E-8	1.8E-7	4.6E-7	5.8E-8	7.5E-8
1.125	1.5E-7	-	-	3.1E-8	8.0E-8	1.1E-8	1.5E-8
1.25	2.6E-8	-	-	5.3E-9	1.4E-8	2.2E-9	2.8E-9
1.375	4.6E-9	-	-	9.1E-10	2.4E-9	4.1E-10	5.3E-10
1.5	8.1E-10	-	-	1.5E-10	4.2E-10	-	-
1.625	1.4E-10	-	-	-	-	-	-
