Radionuclide	Sm-142
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	1.6E-1	2.2E-2	7.9E-7	1.0E-6
0.083333	2.4E-1	-	9.8E-2	1.1E-2	7.8E-7	1.0E-6
0.125	1.3E-1	-	6.0E-2	6.0E-3	5.9E-7	7.7E-7
0.25	2.3E-2	-	1.3E-2	9.9E-4	1.8E-7	2.3E-7
0.375	4.0E-3	-	2.6E-3	1.7E-4	4.4E-8	5.7E-8
0.5	6.9E-4	-	4.9E-4	3.0E-5	9.9E-9	1.3E-8
0.625	1.2E-4	-	9.0E-5	5.4E-6	2.1E-9	2.7E-9
0.75	2.1E-5	-	1.6E-5	9.6E-7	4.4E-10	5.6E-10
0.875	3.5E-6	-	2.9E-6	1.7E-7	-	1.1E-10
1	6.0E-7	8.7E-8	5.1E-7	3.0E-8	-	-
1.125	1.0E-7	-	8.7E-8	5.4E-9	-	-
1.25	1.7E-8	-	1.5E-8	9.6E-10	-	-
1.375	2.8E-9	-	2.5E-9	1.7E-10	-	-
1.5	4.6E-10	-	4.1E-10	-	-	-
