Radionuclide	Sm-142
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	-	2.4E-2	1.0E-1	6.5E-6	8.6E-6
0.083333	9.3E-2	-	1.6E-2	5.8E-2	8.7E-6	1.1E-5
0.125	5.2E-2	-	9.7E-3	3.2E-2	7.9E-6	1.0E-5
0.25	9.2E-3	-	2.1E-3	5.7E-3	2.9E-6	3.8E-6
0.375	1.6E-3	-	4.2E-4	1.0E-3	7.7E-7	1.0E-6
0.5	2.9E-4	-	8.1E-5	1.8E-4	1.8E-7	2.3E-7
0.625	5.1E-5	-	1.5E-5	3.2E-5	3.9E-8	5.0E-8
0.75	9.0E-6	-	2.7E-6	5.7E-6	8.1E-9	1.0E-8
0.875	1.6E-6	-	4.9E-7	1.0E-6	1.6E-9	2.1E-9
1	2.8E-7	1.4E-8	8.5E-8	1.8E-7	3.2E-10	4.1E-10
1.125	4.9E-8	-	1.5E-8	3.2E-8	-	-
1.25	8.5E-9	-	2.5E-9	5.8E-9	-	-
1.375	1.5E-9	-	4.3E-10	1.0E-9	-	-
1.5	2.6E-10	-	-	1.8E-10	-	-
