Radionuclide	Sm-142
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	1.4E-1	5.8E-2	6.0E-6	7.8E-6
0.083333	2.4E-1	-	9.1E-2	3.1E-2	6.7E-6	8.7E-6
0.125	1.3E-1	-	5.6E-2	1.7E-2	5.5E-6	7.2E-6
0.25	2.3E-2	-	1.2E-2	2.9E-3	1.9E-6	2.4E-6
0.375	4.1E-3	-	2.4E-3	5.2E-4	4.7E-7	6.0E-7
0.5	7.1E-4	-	4.6E-4	9.2E-5	1.1E-7	1.4E-7
0.625	1.2E-4	-	8.4E-5	1.6E-5	2.3E-8	2.9E-8
0.75	2.1E-5	-	1.5E-5	2.9E-6	4.7E-9	6.0E-9
0.875	3.6E-6	-	2.7E-6	5.2E-7	9.3E-10	1.2E-9
1	6.2E-7	8.1E-8	4.7E-7	9.2E-8	1.8E-10	2.3E-10
1.125	1.1E-7	-	8.1E-8	1.6E-8	-	-
1.25	1.8E-8	-	1.4E-8	2.9E-9	-	-
1.375	3.0E-9	-	2.3E-9	5.2E-10	-	-
1.5	5.0E-10	-	3.8E-10	-	-	-
