Radionuclide	Sm-142
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, oxide, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	-	-	2.4E-2	1.0E-1	1.3E-4	1.7E-4
0.083333	9.3E-2	-	-	1.6E-2	5.7E-2	1.8E-4	2.3E-4
0.125	5.2E-2	-	-	9.7E-3	3.2E-2	1.6E-4	2.1E-4
0.25	9.2E-3	-	-	2.1E-3	5.5E-3	5.9E-5	7.6E-5
0.375	1.6E-3	-	-	4.2E-4	9.6E-4	1.6E-5	2.0E-5
0.5	2.9E-4	-	-	8.1E-5	1.7E-4	3.6E-6	4.7E-6
0.625	5.1E-5	-	-	1.5E-5	2.9E-5	7.9E-7	1.0E-6
0.75	9.0E-6	-	-	2.7E-6	5.2E-6	1.6E-7	2.1E-7
0.875	1.6E-6	-	-	4.9E-7	9.1E-7	3.3E-8	4.3E-8
1	2.8E-7	1.2E-9	1.4E-8	8.5E-8	1.6E-7	6.5E-9	8.4E-9
1.125	4.8E-8	-	-	1.5E-8	2.8E-8	1.3E-9	1.6E-9
1.25	8.5E-9	-	-	2.5E-9	5.0E-9	2.4E-10	3.1E-10
1.375	1.5E-9	-	-	4.2E-10	8.8E-10	-	-
1.5	2.6E-10	-	-	-	1.6E-10	-	-
