Radionuclide	Sm-142
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	-	1.5E-2	1.5E-1	8.9E-6	1.2E-5
0.083333	1.0E-1	-	9.7E-3	8.1E-2	1.2E-5	1.6E-5
0.125	5.8E-2	-	6.1E-3	4.6E-2	1.1E-5	1.4E-5
0.25	1.0E-2	-	1.3E-3	8.1E-3	4.1E-6	5.3E-6
0.375	1.8E-3	-	2.7E-4	1.4E-3	1.1E-6	1.4E-6
0.5	3.2E-4	-	5.3E-5	2.6E-4	2.5E-7	3.3E-7
0.625	5.8E-5	-	9.9E-6	4.6E-5	5.5E-8	7.1E-8
0.75	1.0E-5	-	1.8E-6	8.1E-6	1.1E-8	1.5E-8
0.875	1.8E-6	-	3.2E-7	1.4E-6	2.3E-9	3.0E-9
1	3.2E-7	9.1E-9	5.7E-8	2.6E-7	4.5E-10	5.8E-10
1.125	5.7E-8	-	1.0E-8	4.6E-8	-	1.1E-10
1.25	1.0E-8	-	1.7E-9	8.1E-9	-	-
1.375	1.8E-9	-	3.0E-10	1.4E-9	-	-
1.5	3.1E-10	-	-	2.6E-10	-	-
