Radionuclide	Sm-142
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, oxide, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	-	8.1E-2	7.4E-2	1.2E-4	1.5E-4
0.083333	1.6E-1	-	-	5.1E-2	4.0E-2	1.4E-4	1.9E-4
0.125	8.9E-2	-	-	3.2E-2	2.2E-2	1.2E-4	1.6E-4
0.25	1.5E-2	-	-	6.8E-3	3.8E-3	4.4E-5	5.7E-5
0.375	2.7E-3	-	-	1.3E-3	6.6E-4	1.2E-5	1.5E-5
0.5	4.7E-4	-	-	2.6E-4	1.2E-4	2.6E-6	3.4E-6
0.625	8.2E-5	-	-	4.8E-5	2.0E-5	5.7E-7	7.3E-7
0.75	1.4E-5	-	-	8.6E-6	3.6E-6	1.2E-7	1.5E-7
0.875	2.5E-6	-	-	1.5E-6	6.3E-7	2.4E-8	3.1E-8
1	4.3E-7	8.8E-10	4.6E-8	2.7E-7	1.1E-7	4.7E-9	6.0E-9
1.125	7.3E-8	-	-	4.6E-8	2.0E-8	9.1E-10	1.2E-9
1.25	1.2E-8	-	-	7.8E-9	3.5E-9	1.7E-10	2.2E-10
1.375	2.1E-9	-	-	1.3E-9	6.1E-10	-	-
1.5	3.6E-10	-	-	2.2E-10	1.1E-10	-	-
