Radionuclide	Pb-197m
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	7.5E-3	5.2E-2	7.9E-3	6.1E-3
0.083333	4.6E-2	3.0E-3	1.8E-2	3.6E-3	2.7E-3
0.125	1.8E-2	1.2E-3	6.5E-3	1.5E-3	1.2E-3
0.25	9.5E-4	7.6E-5	3.0E-4	1.0E-4	8.0E-5
0.375	5.2E-5	4.6E-6	1.4E-5	6.5E-6	5.1E-6
0.5	2.8E-6	2.7E-7	6.6E-7	3.9E-7	3.1E-7
0.625	1.5E-7	1.5E-8	3.1E-8	2.3E-8	1.9E-8
0.75	8.3E-9	8.7E-10	1.5E-9	1.3E-9	1.1E-9
0.875	4.5E-10	-	-	-	-
