Radionuclide	Pb-197m
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	5.5E-2	1.0E-2	5.5E-3	4.2E-3
0.083333	1.1E-1	2.2E-2	3.7E-3	2.7E-3	2.0E-3
0.125	4.1E-2	8.8E-3	1.4E-3	1.2E-3	9.2E-4
0.25	2.1E-3	5.4E-4	7.8E-5	9.7E-5	7.4E-5
0.375	1.1E-4	3.2E-5	4.3E-6	6.7E-6	5.2E-6
0.5	6.1E-6	1.9E-6	2.4E-7	4.3E-7	3.4E-7
0.625	3.3E-7	1.1E-7	1.3E-8	2.6E-8	2.1E-8
0.75	1.7E-8	5.9E-9	7.4E-10	1.5E-9	1.3E-9
0.875	9.4E-10	3.2E-10	-	-	-
