Radionuclide	Pb-197m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	1.4E-2	2.0E-1	3.2E-4	2.7E-4
0.083333	8.8E-2	6.3E-3	7.3E-2	2.7E-4	2.1E-4
0.125	3.4E-2	2.7E-3	2.7E-2	1.6E-4	1.2E-4
0.25	1.8E-3	1.8E-4	1.5E-3	1.8E-5	1.4E-5
0.375	1.0E-4	1.2E-5	7.7E-5	1.4E-6	1.1E-6
0.5	5.5E-6	6.9E-7	4.1E-6	9.9E-8	7.8E-8
0.625	3.0E-7	4.0E-8	2.2E-7	6.4E-9	5.1E-9
0.75	1.6E-8	2.2E-9	1.2E-8	3.9E-10	3.2E-10
0.875	8.9E-10	1.2E-10	6.5E-10	-	-
