Radionuclide	Pb-197m
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	1.6E-2	7.0E-2	6.0E-6	5.1E-6
0.083333	4.2E-2	7.1E-3	2.6E-2	5.1E-6	4.0E-6
0.125	1.6E-2	3.0E-3	9.9E-3	3.0E-6	2.3E-6
0.25	8.7E-4	2.0E-4	5.4E-4	3.4E-7	2.6E-7
0.375	4.7E-5	1.2E-5	2.9E-5	2.7E-8	2.1E-8
0.5	2.6E-6	7.2E-7	1.6E-6	1.9E-9	1.5E-9
0.625	1.4E-7	4.1E-8	8.8E-8	1.2E-10	-
0.75	7.5E-9	2.3E-9	4.8E-9	-	-
0.875	4.1E-10	1.3E-10	2.6E-10	-	-
