Radionuclide	Pb-197m
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	4.9E-2	4.8E-3	4.3E-3	3.3E-3
0.083333	9.3E-2	2.0E-2	1.8E-3	2.1E-3	1.6E-3
0.125	3.5E-2	7.8E-3	7.3E-4	9.7E-4	7.4E-4
0.25	1.9E-3	4.8E-4	4.5E-5	7.9E-5	6.0E-5
0.375	9.9E-5	2.9E-5	2.7E-6	5.5E-6	4.3E-6
0.5	5.3E-6	1.7E-6	1.6E-7	3.5E-7	2.8E-7
0.625	2.8E-7	9.5E-8	9.4E-9	2.2E-8	1.7E-8
0.75	1.5E-8	5.2E-9	5.4E-10	1.3E-9	1.1E-9
0.875	8.0E-10	2.9E-10	-	-	-
