Radionuclide	Pb-197m
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	9.7E-2	3.9E-2	6.4E-6	5.4E-6
0.083333	1.1E-1	4.1E-2	1.4E-2	5.5E-6	4.4E-6
0.125	4.1E-2	1.7E-2	5.3E-3	3.4E-6	2.7E-6
0.25	2.2E-3	1.1E-3	2.8E-4	4.1E-7	3.2E-7
0.375	1.2E-4	6.9E-5	1.5E-5	3.3E-8	2.6E-8
0.5	6.3E-6	4.0E-6	8.2E-7	2.3E-9	1.8E-9
0.625	3.4E-7	2.3E-7	4.5E-8	1.5E-10	1.2E-10
0.75	1.8E-8	1.3E-8	2.4E-9	-	-
0.875	9.4E-10	7.0E-10	1.3E-10	-	-
