Radionuclide	Pb-197m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	9.3E-2	5.3E-3	7.1E-5	6.0E-5
0.083333	9.4E-2	3.9E-2	1.8E-3	6.4E-5	5.1E-5
0.125	3.5E-2	1.6E-2	6.3E-4	4.2E-5	3.3E-5
0.25	1.9E-3	1.0E-3	3.1E-5	5.2E-6	4.0E-6
0.375	1.0E-4	6.3E-5	1.6E-6	4.2E-7	3.2E-7
0.5	5.3E-6	3.7E-6	8.8E-8	2.9E-8	2.3E-8
0.625	2.8E-7	2.1E-7	4.8E-9	1.8E-9	1.4E-9
0.75	1.5E-8	1.2E-8	2.6E-10	1.1E-10	-
0.875	7.8E-10	6.4E-10	-	-	-
