Radionuclide	Pb-197m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	1.2E-1	5.8E-2	1.8E-4	1.5E-4
0.083333	1.4E-1	5.3E-2	1.9E-2	1.5E-4	1.2E-4
0.125	5.2E-2	2.2E-2	6.6E-3	9.5E-5	7.4E-5
0.25	2.8E-3	1.5E-3	3.0E-4	1.1E-5	8.5E-6
0.375	1.5E-4	8.9E-5	1.5E-5	8.9E-7	6.8E-7
0.5	8.0E-6	5.2E-6	7.9E-7	6.0E-8	4.7E-8
0.625	4.3E-7	2.9E-7	4.2E-8	3.8E-9	3.0E-9
0.75	2.3E-8	1.6E-8	2.2E-9	2.3E-10	1.9E-10
0.875	1.2E-9	8.9E-10	1.2E-10	-	-
