Radionuclide	Pb-197m
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	5.5E-2	5.0E-2	5.8E-6	4.9E-6
0.083333	7.2E-2	2.3E-2	1.8E-2	4.9E-6	3.9E-6
0.125	2.7E-2	9.7E-3	6.9E-3	3.0E-6	2.3E-6
0.25	1.5E-3	6.4E-4	3.7E-4	3.5E-7	2.7E-7
0.375	7.8E-5	3.9E-5	2.0E-5	2.8E-8	2.2E-8
0.5	4.2E-6	2.3E-6	1.1E-6	2.0E-9	1.5E-9
0.625	2.3E-7	1.3E-7	6.0E-8	1.2E-10	-
0.75	1.2E-8	7.3E-9	3.3E-9	-	-
0.875	6.4E-10	4.0E-10	1.8E-10	-	-
