Radionuclide	Pb-197m
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	2.9E-2	2.6E-1	2.1E-5	1.8E-5
0.083333	1.3E-1	1.3E-2	9.7E-2	1.8E-5	1.4E-5
0.125	4.8E-2	5.8E-3	3.7E-2	1.1E-5	8.2E-6
0.25	2.6E-3	4.0E-4	2.0E-3	1.2E-6	9.1E-7
0.375	1.4E-4	2.5E-5	1.1E-4	9.5E-8	7.3E-8
0.5	7.8E-6	1.5E-6	5.9E-6	6.6E-9	5.2E-9
0.625	4.2E-7	8.5E-8	3.2E-7	4.2E-10	3.4E-10
0.75	2.3E-8	4.8E-9	1.7E-8	-	-
0.875	1.3E-9	2.6E-10	9.5E-10	-	-
