Radionuclide	Pb-197m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	9.7E-2	3.9E-2	1.3E-4	1.1E-4
0.083333	1.1E-1	4.1E-2	1.4E-2	1.1E-4	8.8E-5
0.125	4.1E-2	1.7E-2	5.1E-3	7.0E-5	5.4E-5
0.25	2.2E-3	1.1E-3	2.6E-4	8.3E-6	6.4E-6
0.375	1.2E-4	6.7E-5	1.4E-5	6.7E-7	5.2E-7
0.5	6.3E-6	3.9E-6	7.5E-7	4.6E-8	3.6E-8
0.625	3.4E-7	2.2E-7	4.0E-8	2.9E-9	2.3E-9
0.75	1.8E-8	1.2E-8	2.2E-9	1.8E-10	1.4E-10
0.875	9.4E-10	6.7E-10	1.2E-10	-	-
