Radionuclide	Pb-197m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	2.9E-2	2.6E-1	4.3E-4	3.7E-4
0.083333	1.3E-1	1.3E-2	9.5E-2	3.6E-4	2.8E-4
0.125	4.8E-2	5.7E-3	3.5E-2	2.1E-4	1.7E-4
0.25	2.6E-3	3.9E-4	1.9E-3	2.4E-5	1.8E-5
0.375	1.4E-4	2.4E-5	9.9E-5	1.9E-6	1.5E-6
0.5	7.7E-6	1.4E-6	5.3E-6	1.3E-7	1.0E-7
0.625	4.2E-7	8.2E-8	2.8E-7	8.5E-9	6.8E-9
0.75	2.3E-8	4.6E-9	1.5E-8	5.2E-10	4.2E-10
0.875	1.2E-9	2.6E-10	8.2E-10	-	-
