Radionuclide	Pb-197m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	1.6E-2	6.9E-2	1.2E-4	1.0E-4
0.083333	4.2E-2	7.0E-3	2.6E-2	1.0E-4	8.1E-5
0.125	1.6E-2	2.9E-3	9.6E-3	6.1E-5	4.7E-5
0.25	8.7E-4	1.9E-4	5.1E-4	6.9E-6	5.3E-6
0.375	4.7E-5	1.2E-5	2.7E-5	5.5E-7	4.3E-7
0.5	2.6E-6	7.0E-7	1.5E-6	3.8E-8	3.0E-8
0.625	1.4E-7	4.0E-8	7.8E-8	2.5E-9	2.0E-9
0.75	7.5E-9	2.2E-9	4.2E-9	1.5E-10	1.2E-10
0.875	4.1E-10	1.2E-10	2.3E-10	-	-
