Radionuclide	Pb-197m
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	5.1E-2	2.3E-2	7.0E-3	5.5E-3
0.083333	1.1E-1	2.1E-2	8.2E-3	3.4E-3	2.5E-3
0.125	4.1E-2	8.2E-3	3.0E-3	1.5E-3	1.1E-3
0.25	2.2E-3	5.1E-4	1.5E-4	1.1E-4	8.8E-5
0.375	1.2E-4	3.0E-5	7.7E-6	7.7E-6	6.0E-6
0.5	6.2E-6	1.8E-6	3.9E-7	4.9E-7	3.9E-7
0.625	3.3E-7	9.9E-8	2.0E-8	2.9E-8	2.4E-8
0.75	1.8E-8	5.5E-9	1.1E-9	1.7E-9	1.4E-9
0.875	9.6E-10	3.0E-10	-	1.0E-10	-
