Radionuclide	Pb-197m
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	1.4E-2	2.0E-1	1.6E-5	1.4E-5
0.083333	8.8E-2	6.3E-3	7.5E-2	1.3E-5	1.1E-5
0.125	3.4E-2	2.7E-3	2.8E-2	8.0E-6	6.2E-6
0.25	1.8E-3	1.9E-4	1.5E-3	8.9E-7	6.8E-7
0.375	1.0E-4	1.2E-5	8.4E-5	7.1E-8	5.5E-8
0.5	5.5E-6	6.9E-7	4.6E-6	4.9E-9	3.9E-9
0.625	3.0E-7	4.0E-8	2.5E-7	3.2E-10	2.5E-10
0.75	1.6E-8	2.3E-9	1.4E-8	-	-
0.875	8.9E-10	1.3E-10	7.5E-10	-	-
