Radionuclide	Pb-197m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	5.4E-2	5.0E-2	1.2E-4	9.8E-5
0.083333	7.2E-2	2.3E-2	1.8E-2	9.9E-5	7.9E-5
0.125	2.7E-2	9.6E-3	6.7E-3	6.1E-5	4.7E-5
0.25	1.5E-3	6.2E-4	3.5E-4	7.1E-6	5.4E-6
0.375	7.8E-5	3.8E-5	1.9E-5	5.7E-7	4.4E-7
0.5	4.2E-6	2.2E-6	1.0E-6	3.9E-8	3.1E-8
0.625	2.3E-7	1.3E-7	5.4E-8	2.5E-9	2.0E-9
0.75	1.2E-8	7.0E-9	2.9E-9	1.5E-10	1.2E-10
0.875	6.4E-10	3.8E-10	1.6E-10	-	-
