Radionuclide	Pb-197m
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	1.0E-2	3.7E-2	6.0E-3	4.7E-3
0.083333	4.2E-2	4.1E-3	1.3E-2	2.8E-3	2.1E-3
0.125	1.6E-2	1.6E-3	4.6E-3	1.2E-3	8.8E-4
0.25	8.5E-4	1.0E-4	2.2E-4	8.1E-5	6.2E-5
0.375	4.6E-5	6.1E-6	1.0E-5	5.1E-6	4.0E-6
0.5	2.5E-6	3.6E-7	4.8E-7	3.1E-7	2.5E-7
0.625	1.4E-7	2.0E-8	2.3E-8	1.8E-8	1.5E-8
0.75	7.4E-9	1.1E-9	1.1E-9	1.0E-9	8.7E-10
0.875	4.0E-10	-	-	-	-
