Radionuclide	Pb-197m
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	1.2E-1	5.9E-2	9.0E-6	7.6E-6
0.083333	1.4E-1	5.4E-2	1.9E-2	7.6E-6	6.0E-6
0.125	5.2E-2	2.3E-2	6.7E-3	4.7E-6	3.6E-6
0.25	2.8E-3	1.5E-3	3.1E-4	5.5E-7	4.2E-7
0.375	1.5E-4	9.3E-5	1.6E-5	4.4E-8	3.4E-8
0.5	8.0E-6	5.4E-6	8.5E-7	3.0E-9	2.4E-9
0.625	4.3E-7	3.1E-7	4.5E-8	1.9E-10	1.5E-10
0.75	2.3E-8	1.7E-8	2.4E-9	-	-
0.875	1.2E-9	9.3E-10	1.3E-10	-	-
