Radionuclide	Pb-197m
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	6.3E-2	3.6E-2	9.8E-3	7.6E-3
0.083333	1.4E-1	2.5E-2	1.3E-2	4.7E-3	3.5E-3
0.125	5.2E-2	1.0E-2	4.7E-3	2.1E-3	1.6E-3
0.25	2.8E-3	6.2E-4	2.3E-4	1.6E-4	1.2E-4
0.375	1.5E-4	3.7E-5	1.2E-5	1.0E-5	8.1E-6
0.5	7.9E-6	2.1E-6	5.8E-7	6.5E-7	5.2E-7
0.625	4.2E-7	1.2E-7	3.0E-8	3.9E-8	3.2E-8
0.75	2.3E-8	6.7E-9	1.5E-9	2.3E-9	1.9E-9
0.875	1.2E-9	3.7E-10	-	1.3E-10	1.1E-10
