Radionuclide	Pb-197m
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	1.1E-1	1.5E-2	4.7E-6	3.9E-6
0.083333	1.1E-1	4.5E-2	5.1E-3	4.1E-6	3.3E-6
0.125	4.1E-2	1.8E-2	1.8E-3	2.6E-6	2.1E-6
0.25	2.2E-3	1.2E-3	9.3E-5	3.3E-7	2.5E-7
0.375	1.2E-4	7.4E-5	5.0E-6	2.6E-8	2.0E-8
0.5	6.2E-6	4.3E-6	2.7E-7	1.8E-9	1.4E-9
0.625	3.3E-7	2.5E-7	1.5E-8	1.1E-10	-
0.75	1.7E-8	1.4E-8	8.0E-10	-	-
0.875	9.1E-10	7.5E-10	-	-	-
