Radionuclide	Pb-197m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	7.6E-2	1.6E-1	3.2E-4	2.7E-4
0.083333	1.3E-1	3.4E-2	5.9E-2	2.7E-4	2.1E-4
0.125	5.1E-2	1.5E-2	2.1E-2	1.6E-4	1.2E-4
0.25	2.7E-3	9.8E-4	1.1E-3	1.8E-5	1.4E-5
0.375	1.5E-4	6.0E-5	5.7E-5	1.4E-6	1.1E-6
0.5	8.0E-6	3.5E-6	3.0E-6	9.9E-8	7.8E-8
0.625	4.3E-7	2.0E-7	1.6E-7	6.3E-9	5.0E-9
0.75	2.3E-8	1.1E-8	8.5E-9	3.9E-10	3.1E-10
0.875	1.2E-9	6.1E-10	4.5E-10	-	-
