Radionuclide	Pb-197m
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	1.2E-2	1.0E-1	1.6E-2	1.2E-2
0.083333	8.7E-2	4.8E-3	3.6E-2	7.1E-3	5.3E-3
0.125	3.3E-2	1.9E-3	1.3E-2	3.0E-3	2.3E-3
0.25	1.8E-3	1.2E-4	6.0E-4	2.0E-4	1.6E-4
0.375	9.8E-5	7.4E-6	2.8E-5	1.3E-5	1.0E-5
0.5	5.3E-6	4.4E-7	1.3E-6	7.6E-7	6.1E-7
0.625	2.9E-7	2.5E-8	6.3E-8	4.4E-8	3.6E-8
0.75	1.6E-8	1.4E-9	3.0E-9	2.5E-9	2.1E-9
0.875	8.6E-10	-	1.5E-10	1.4E-10	1.2E-10
