Radionuclide	Pb-197m
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	7.7E-2	1.7E-1	1.6E-5	1.3E-5
0.083333	1.3E-1	3.5E-2	6.0E-2	1.3E-5	1.0E-5
0.125	5.1E-2	1.5E-2	2.2E-2	7.9E-6	6.1E-6
0.25	2.7E-3	1.0E-3	1.2E-3	9.0E-7	6.9E-7
0.375	1.5E-4	6.2E-5	6.1E-5	7.2E-8	5.5E-8
0.5	8.0E-6	3.7E-6	3.3E-6	4.9E-9	3.9E-9
0.625	4.3E-7	2.1E-7	1.8E-7	3.2E-10	2.5E-10
0.75	2.3E-8	1.2E-8	9.6E-9	-	-
0.875	1.2E-9	6.4E-10	5.2E-10	-	-
