Radionuclide	Pb-197m
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	9.4E-2	5.3E-3	3.5E-6	3.0E-6
0.083333	9.4E-2	4.0E-2	1.8E-3	3.1E-6	2.5E-6
0.125	3.5E-2	1.6E-2	6.3E-4	2.0E-6	1.6E-6
0.25	1.9E-3	1.1E-3	3.1E-5	2.6E-7	2.0E-7
0.375	1.0E-4	6.5E-5	1.6E-6	2.1E-8	1.6E-8
0.5	5.3E-6	3.8E-6	8.7E-8	1.4E-9	1.1E-9
0.625	2.8E-7	2.2E-7	4.7E-9	-	-
0.75	1.5E-8	1.2E-8	2.6E-10	-	-
0.875	7.8E-10	6.6E-10	-	-	-
