Radionuclide	Pb-197m
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	4.2E-2	9.1E-2	1.6E-2	1.2E-2
0.083333	1.3E-1	1.7E-2	3.2E-2	7.4E-3	5.5E-3
0.125	5.0E-2	6.7E-3	1.1E-2	3.2E-3	2.4E-3
0.25	2.7E-3	4.1E-4	5.4E-4	2.2E-4	1.7E-4
0.375	1.5E-4	2.5E-5	2.5E-5	1.4E-5	1.1E-5
0.5	7.9E-6	1.4E-6	1.2E-6	8.7E-7	7.0E-7
0.625	4.2E-7	8.2E-8	5.9E-8	5.1E-8	4.2E-8
0.75	2.3E-8	4.5E-9	2.9E-9	3.0E-9	2.5E-9
0.875	1.2E-9	2.5E-10	1.4E-10	1.7E-10	1.4E-10
