Radionuclide	Pt-186
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	-	2.6E-2	3.7E-1	2.8E-5	6.1E-5
0.083333	3.1E-1	-	-	2.2E-2	2.7E-1	3.6E-5	8.5E-5
0.125	2.2E-1	-	-	1.8E-2	1.9E-1	3.6E-5	8.7E-5
0.25	8.2E-2	-	-	8.4E-3	6.9E-2	2.2E-5	5.4E-5
0.375	3.0E-2	-	-	3.5E-3	2.5E-2	1.0E-5	2.6E-5
0.5	1.1E-2	-	-	1.4E-3	9.2E-3	4.3E-6	1.1E-5
0.625	4.0E-3	-	-	5.4E-4	3.4E-3	1.7E-6	4.3E-6
0.75	1.5E-3	-	-	2.1E-4	1.2E-3	6.6E-7	1.7E-6
0.875	5.4E-4	-	-	7.6E-5	4.5E-4	2.5E-7	6.4E-7
1	2.0E-4	4.4E-7	4.3E-6	2.8E-5	1.7E-4	9.4E-8	2.4E-7
1.125	7.2E-5	-	-	1.0E-5	6.1E-5	3.5E-8	8.9E-8
1.25	2.6E-5	-	-	3.6E-6	2.2E-5	1.3E-8	3.3E-8
1.375	9.5E-6	-	-	1.3E-6	8.1E-6	4.8E-9	1.2E-8
1.5	3.5E-6	-	-	4.5E-7	3.0E-6	1.8E-9	4.5E-9
1.625	1.3E-6	-	-	1.6E-7	1.1E-6	6.5E-10	1.7E-9
1.75	4.6E-7	-	-	5.5E-8	4.0E-7	2.4E-10	6.1E-10
1.875	1.7E-7	-	-	1.9E-8	1.5E-7	-	2.2E-10
2	6.1E-8	-	5.1E-9	6.6E-9	5.4E-8	-	-
2.25	8.1E-9	-	-	7.8E-10	7.2E-9	-	-
2.5	1.1E-9	-	-	-	9.7E-10	-	-
2.75	1.4E-10	-	-	-	1.3E-10	-	-
