Radionuclide	Pt-186
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.7E-1	-	-	1.6E-1	2.0E-2	5.3E-3	1.2E-2
0.083333	4.0E-1	-	-	1.3E-1	5.8E-3	4.4E-3	1.1E-2
0.125	2.8E-1	-	-	9.8E-2	2.6E-3	3.4E-3	8.3E-3
0.25	9.9E-2	-	-	4.2E-2	7.8E-4	1.4E-3	3.4E-3
0.375	3.5E-2	-	-	1.7E-2	2.9E-4	5.3E-4	1.3E-3
0.5	1.2E-2	-	-	6.8E-3	1.1E-4	2.0E-4	5.1E-4
0.625	4.4E-3	-	-	2.6E-3	3.9E-5	7.7E-5	1.9E-4
0.75	1.6E-3	-	-	9.6E-4	1.4E-5	2.9E-5	7.3E-5
0.875	5.5E-4	-	-	3.5E-4	5.0E-6	1.1E-5	2.7E-5
1	1.9E-4	1.9E-5	2.2E-5	1.3E-4	1.8E-6	4.0E-6	1.0E-5
1.125	6.8E-5	-	-	4.5E-5	6.3E-7	1.5E-6	3.8E-6
1.25	2.4E-5	-	-	1.6E-5	2.2E-7	5.5E-7	1.4E-6
1.375	8.2E-6	-	-	5.4E-6	7.9E-8	2.0E-7	5.1E-7
1.5	2.8E-6	-	-	1.8E-6	2.8E-8	7.4E-8	1.9E-7
1.625	9.7E-7	-	-	6.2E-7	9.8E-9	2.7E-8	6.9E-8
1.75	3.3E-7	-	-	2.1E-7	3.5E-9	1.0E-8	2.5E-8
1.875	1.1E-7	-	-	6.9E-8	1.2E-9	3.7E-9	9.3E-9
2	3.9E-8	1.5E-9	2.3E-8	2.3E-8	4.3E-10	1.3E-9	3.4E-9
2.25	4.6E-9	-	-	2.5E-9	-	1.8E-10	4.6E-10
2.5	5.4E-10	-	-	2.6E-10	-	-	-
