Radionuclide	Pt-186
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.7E-1	-	-	1.4E-1	3.1E-1	2.6E-5	5.8E-5
0.083333	4.8E-1	-	-	1.2E-1	2.1E-1	3.2E-5	7.6E-5
0.125	3.4E-1	-	-	1.0E-1	1.5E-1	3.1E-5	7.6E-5
0.25	1.2E-1	-	-	4.5E-2	5.1E-2	1.8E-5	4.5E-5
0.375	4.5E-2	-	-	1.9E-2	1.8E-2	8.4E-6	2.1E-5
0.5	1.6E-2	-	-	7.4E-3	6.6E-3	3.5E-6	8.8E-6
0.625	5.8E-3	-	-	2.8E-3	2.4E-3	1.4E-6	3.5E-6
0.75	2.1E-3	-	-	1.1E-3	8.7E-4	5.3E-7	1.3E-6
0.875	7.5E-4	-	-	3.9E-4	3.1E-4	2.0E-7	5.1E-7
1	2.7E-4	3.5E-7	2.3E-5	1.4E-4	1.1E-4	7.5E-8	1.9E-7
1.125	9.5E-5	-	-	5.0E-5	4.1E-5	2.8E-8	7.1E-8
1.25	3.4E-5	-	-	1.8E-5	1.5E-5	1.0E-8	2.6E-8
1.375	1.2E-5	-	-	6.2E-6	5.4E-6	3.8E-9	9.7E-9
1.5	4.2E-6	-	-	2.1E-6	1.9E-6	1.4E-9	3.6E-9
1.625	1.5E-6	-	-	7.3E-7	7.1E-7	5.1E-10	1.3E-9
1.75	5.2E-7	-	-	2.5E-7	2.6E-7	1.9E-10	4.8E-10
1.875	1.8E-7	-	-	8.5E-8	9.3E-8	-	1.8E-10
2	6.3E-8	-	2.6E-8	2.9E-8	3.4E-8	-	-
2.25	7.8E-9	-	-	3.3E-9	4.4E-9	-	-
2.5	9.6E-10	-	-	3.7E-10	5.8E-10	-	-
2.75	1.2E-10	-	-	-	-	-	-
