Radionuclide	Pt-186
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	-	8.5E-2	3.1E-2	5.6E-3	1.3E-2
0.083333	2.5E-1	-	-	6.7E-2	8.5E-3	4.8E-3	1.2E-2
0.125	1.7E-1	-	-	5.2E-2	3.3E-3	3.7E-3	9.1E-3
0.25	6.0E-2	-	-	2.2E-2	8.2E-4	1.4E-3	3.6E-3
0.375	2.1E-2	-	-	9.1E-3	2.9E-4	5.4E-4	1.4E-3
0.5	7.6E-3	-	-	3.6E-3	1.0E-4	2.0E-4	5.1E-4
0.625	2.7E-3	-	-	1.4E-3	3.7E-5	7.5E-5	1.9E-4
0.75	9.7E-4	-	-	5.1E-4	1.3E-5	2.8E-5	7.1E-5
0.875	3.4E-4	-	-	1.8E-4	4.7E-6	1.0E-5	2.6E-5
1	1.2E-4	1.9E-5	1.1E-5	6.6E-5	1.6E-6	3.8E-6	9.7E-6
1.125	4.3E-5	-	-	2.3E-5	5.8E-7	1.4E-6	3.6E-6
1.25	1.5E-5	-	-	8.1E-6	2.0E-7	5.1E-7	1.3E-6
1.375	5.3E-6	-	-	2.8E-6	7.2E-8	1.9E-7	4.8E-7
1.5	1.8E-6	-	-	9.6E-7	2.5E-8	6.9E-8	1.8E-7
1.625	6.4E-7	-	-	3.2E-7	8.9E-9	2.5E-8	6.5E-8
1.75	2.2E-7	-	-	1.1E-7	3.1E-9	9.3E-9	2.4E-8
1.875	7.7E-8	-	-	3.6E-8	1.1E-9	3.4E-9	8.7E-9
2	2.7E-8	1.2E-9	1.2E-8	1.2E-8	3.9E-10	1.2E-9	3.2E-9
2.25	3.3E-9	-	-	1.3E-9	-	1.7E-10	4.2E-10
2.5	4.0E-10	-	-	1.4E-10	-	-	-
