Radionuclide	Pt-186
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	-	-	3.1E-2	1.3E-1	1.0E-5	2.3E-5
0.083333	1.5E-1	-	-	2.5E-2	9.3E-2	1.3E-5	3.1E-5
0.125	1.1E-1	-	-	2.0E-2	6.6E-2	1.3E-5	3.1E-5
0.25	3.9E-2	-	-	8.9E-3	2.4E-2	7.9E-6	1.9E-5
0.375	1.4E-2	-	-	3.7E-3	8.8E-3	3.7E-6	9.1E-6
0.5	5.2E-3	-	-	1.4E-3	3.2E-3	1.5E-6	3.8E-6
0.625	1.9E-3	-	-	5.5E-4	1.2E-3	6.1E-7	1.5E-6
0.75	6.8E-4	-	-	2.1E-4	4.3E-4	2.4E-7	6.0E-7
0.875	2.5E-4	-	-	7.6E-5	1.6E-4	9.0E-8	2.3E-7
1	8.9E-5	1.6E-7	4.6E-6	2.7E-5	5.8E-5	3.4E-8	8.5E-8
1.125	3.2E-5	-	-	9.7E-6	2.1E-5	1.3E-8	3.2E-8
1.25	1.2E-5	-	-	3.4E-6	7.8E-6	4.6E-9	1.2E-8
1.375	4.1E-6	-	-	1.2E-6	2.9E-6	1.7E-9	4.4E-9
1.5	1.5E-6	-	-	4.1E-7	1.0E-6	6.3E-10	1.6E-9
1.625	5.3E-7	-	-	1.4E-7	3.8E-7	2.3E-10	5.9E-10
1.75	1.9E-7	-	-	4.8E-8	1.4E-7	-	2.2E-10
1.875	6.9E-8	-	-	1.6E-8	5.2E-8	-	-
2	2.5E-8	-	5.0E-9	5.4E-9	1.9E-8	-	-
2.25	3.2E-9	-	-	6.0E-10	2.6E-9	-	-
2.5	4.1E-10	-	-	-	3.4E-10	-	-
