Radionuclide	Pt-186
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	-	1.8E-1	9.8E-3	7.9E-5	1.9E-4
0.083333	3.3E-1	-	-	1.4E-1	6.2E-3	7.2E-5	1.7E-4
0.125	2.4E-1	-	-	1.1E-1	4.0E-3	6.1E-5	1.5E-4
0.25	8.4E-2	-	-	4.8E-2	1.2E-3	3.0E-5	7.6E-5
0.375	3.0E-2	-	-	1.9E-2	4.2E-4	1.3E-5	3.3E-5
0.5	1.1E-2	-	-	7.7E-3	1.5E-4	5.4E-6	1.4E-5
0.625	3.8E-3	-	-	2.9E-3	5.4E-5	2.1E-6	5.4E-6
0.75	1.3E-3	-	-	1.1E-3	1.9E-5	8.2E-7	2.1E-6
0.875	4.7E-4	-	-	4.0E-4	7.0E-6	3.1E-7	7.8E-7
1	1.6E-4	5.4E-7	2.5E-5	1.4E-4	2.6E-6	1.2E-7	3.0E-7
1.125	5.7E-5	-	-	5.0E-5	9.3E-7	4.3E-8	1.1E-7
1.25	1.9E-5	-	-	1.8E-5	3.4E-7	1.6E-8	4.1E-8
1.375	6.6E-6	-	-	6.0E-6	1.2E-7	5.9E-9	1.5E-8
1.5	2.2E-6	-	-	2.1E-6	4.5E-8	2.2E-9	5.6E-9
1.625	7.5E-7	-	-	7.0E-7	1.7E-8	8.1E-10	2.1E-9
1.75	2.5E-7	-	-	2.3E-7	6.0E-9	3.0E-10	7.6E-10
1.875	8.4E-8	-	-	7.7E-8	2.2E-9	1.1E-10	2.8E-10
2	2.8E-8	-	2.6E-8	2.6E-8	8.1E-10	-	1.0E-10
2.25	3.0E-9	-	-	2.7E-9	1.1E-10	-	-
2.5	3.1E-10	-	-	2.9E-10	-	-	-
