Radionuclide	Pt-186
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.8E-1	-	-	2.0E-1	5.3E-2	1.5E-4	3.5E-4
0.083333	4.1E-1	-	-	1.6E-1	3.5E-2	1.6E-4	4.0E-4
0.125	2.9E-1	-	-	1.3E-1	2.4E-2	1.5E-4	3.7E-4
0.25	1.0E-1	-	-	5.5E-2	8.0E-3	8.4E-5	2.1E-4
0.375	3.7E-2	-	-	2.3E-2	2.8E-3	3.8E-5	9.4E-5
0.5	1.3E-2	-	-	8.9E-3	9.9E-4	1.6E-5	3.9E-5
0.625	4.7E-3	-	-	3.4E-3	3.6E-4	6.2E-6	1.6E-5
0.75	1.7E-3	-	-	1.3E-3	1.3E-4	2.4E-6	6.0E-6
0.875	5.9E-4	-	-	4.6E-4	4.7E-5	9.0E-7	2.3E-6
1	2.1E-4	1.6E-6	2.8E-5	1.6E-4	1.7E-5	3.4E-7	8.6E-7
1.125	7.1E-5	-	-	5.8E-5	6.2E-6	1.3E-7	3.2E-7
1.25	2.5E-5	-	-	2.0E-5	2.3E-6	4.7E-8	1.2E-7
1.375	8.5E-6	-	-	7.0E-6	8.3E-7	1.7E-8	4.4E-8
1.5	2.9E-6	-	-	2.4E-6	3.0E-7	6.3E-9	1.6E-8
1.625	9.8E-7	-	-	8.0E-7	1.1E-7	2.3E-9	6.0E-9
1.75	3.3E-7	-	-	2.7E-7	4.1E-8	8.6E-10	2.2E-9
1.875	1.1E-7	-	-	8.9E-8	1.5E-8	3.2E-10	8.0E-10
2	3.7E-8	1.4E-10	3.0E-8	3.0E-8	5.5E-9	1.2E-10	2.9E-10
2.25	4.1E-9	-	-	3.2E-9	7.4E-10	-	-
2.5	4.6E-10	-	-	3.3E-10	-	-	-
