Radionuclide	Fm-254
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.1E-1	-	-	8.1E-1	4.1E-6	3.0E-6
0.083333	6.5E-1	-	-	6.5E-1	1.4E-5	7.3E-6
0.125	5.3E-1	-	-	5.3E-1	2.3E-5	9.9E-6
0.25	2.8E-1	-	-	2.8E-1	3.1E-5	1.0E-5
0.375	1.4E-1	-	-	1.4E-1	2.3E-5	6.9E-6
0.5	7.4E-2	-	-	7.4E-2	1.4E-5	4.1E-6
0.625	3.8E-2	-	-	3.8E-2	8.2E-6	2.3E-6
0.75	1.9E-2	-	-	1.9E-2	4.6E-6	1.3E-6
0.875	9.4E-3	-	-	9.4E-3	2.5E-6	6.9E-7
1	4.6E-3	3.1E-7	1.3E-3	4.6E-3	1.4E-6	3.7E-7
1.125	2.2E-3	-	-	2.2E-3	7.3E-7	2.0E-7
1.25	1.1E-3	-	-	1.1E-3	3.9E-7	1.1E-7
1.375	5.1E-4	-	-	5.1E-4	2.1E-7	5.8E-8
1.5	2.4E-4	-	-	2.4E-4	1.1E-7	3.1E-8
1.625	1.1E-4	-	-	1.1E-4	6.0E-8	1.6E-8
1.75	5.2E-5	-	-	5.2E-5	3.2E-8	8.7E-9
1.875	2.4E-5	-	-	2.4E-5	1.7E-8	4.6E-9
2	1.1E-5	2.7E-10	1.6E-5	1.1E-5	8.9E-9	2.5E-9
2.25	2.2E-6	-	-	2.2E-6	2.5E-9	6.9E-10
2.5	4.5E-7	-	-	4.5E-7	7.0E-10	1.9E-10
2.75	9.1E-8	-	-	9.0E-8	2.0E-10	-
3	1.8E-8	-	4.6E-8	1.8E-8	-	-
3.25	3.5E-9	-	-	3.5E-9	-	-
3.5	6.7E-10	-	-	6.7E-10	-	-
3.75	1.3E-10	-	-	1.3E-10	-	-
