Radionuclide	Fm-254
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-1	-	-	2.9E-2	4.2E-1	1.1E-5	7.4E-6
0.083333	4.0E-1	-	-	2.9E-2	3.4E-1	2.5E-5	1.2E-5
0.125	3.2E-1	-	-	2.6E-2	2.7E-1	3.5E-5	1.4E-5
0.25	1.7E-1	-	-	1.7E-2	1.4E-1	4.5E-5	1.5E-5
0.375	8.8E-2	-	-	1.0E-2	7.4E-2	3.8E-5	1.2E-5
0.5	4.6E-2	-	-	5.9E-3	3.9E-2	2.7E-5	8.2E-6
0.625	2.4E-2	-	-	3.2E-3	2.0E-2	1.8E-5	5.4E-6
0.75	1.3E-2	-	-	1.8E-3	1.1E-2	1.2E-5	3.4E-6
0.875	6.6E-3	-	-	9.4E-4	5.6E-3	7.1E-6	2.1E-6
1	3.5E-3	9.2E-7	7.5E-5	4.9E-4	2.9E-3	4.3E-6	1.2E-6
1.125	1.8E-3	-	-	2.5E-4	1.5E-3	2.5E-6	7.2E-7
1.25	9.4E-4	-	-	1.3E-4	8.0E-4	1.5E-6	4.1E-7
1.375	4.9E-4	-	-	6.6E-5	4.2E-4	8.4E-7	2.4E-7
1.5	2.6E-4	-	-	3.3E-5	2.2E-4	4.8E-7	1.3E-7
1.625	1.3E-4	-	-	1.7E-5	1.2E-4	2.7E-7	7.6E-8
1.75	6.9E-5	-	-	8.2E-6	6.0E-5	1.5E-7	4.2E-8
1.875	3.6E-5	-	-	4.1E-6	3.2E-5	8.4E-8	2.4E-8
2	1.9E-5	5.3E-9	1.6E-6	2.0E-6	1.7E-5	4.7E-8	1.3E-8
2.25	5.1E-6	-	-	4.9E-7	4.6E-6	1.4E-8	3.9E-9
2.5	1.4E-6	-	-	1.2E-7	1.3E-6	4.2E-9	1.2E-9
2.75	3.8E-7	-	-	2.9E-8	3.5E-7	1.3E-9	3.5E-10
3	1.0E-7	-	7.5E-9	7.1E-9	9.5E-8	3.7E-10	1.0E-10
3.25	2.8E-8	-	-	1.8E-9	2.6E-8	1.1E-10	-
3.5	7.7E-9	-	-	4.4E-10	7.2E-9	-	-
3.75	2.1E-9	-	-	1.1E-10	2.0E-9	-	-
4	5.8E-10	-	-	-	5.5E-10	-	-
4.25	1.6E-10	-	-	-	1.5E-10	-	-
