Radionuclide	Fm-254
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.9E-1	-	-	2.6E-1	1.2E-1	5.7E-6	3.4E-6
0.083333	6.3E-1	-	-	2.4E-1	8.8E-2	1.0E-5	4.6E-6
0.125	5.0E-1	-	-	2.2E-1	6.5E-2	1.3E-5	5.0E-6
0.25	2.6E-1	-	-	1.4E-1	2.9E-2	1.4E-5	4.5E-6
0.375	1.3E-1	-	-	8.2E-2	1.4E-2	1.1E-5	3.2E-6
0.5	6.7E-2	-	-	4.6E-2	7.2E-3	7.1E-6	2.1E-6
0.625	3.4E-2	-	-	2.5E-2	3.7E-3	4.5E-6	1.3E-6
0.75	1.7E-2	-	-	1.3E-2	1.9E-3	2.8E-6	8.0E-7
0.875	8.8E-3	-	-	6.9E-3	9.7E-4	1.7E-6	4.7E-7
1	4.4E-3	2.1E-7	6.1E-4	3.5E-3	5.0E-4	9.7E-7	2.7E-7
1.125	2.2E-3	-	-	1.8E-3	2.6E-4	5.6E-7	1.6E-7
1.25	1.1E-3	-	-	8.9E-4	1.3E-4	3.2E-7	9.0E-8
1.375	5.3E-4	-	-	4.4E-4	6.7E-5	1.8E-7	5.1E-8
1.5	2.6E-4	-	-	2.2E-4	3.5E-5	1.0E-7	2.8E-8
1.625	1.3E-4	-	-	1.0E-4	1.8E-5	5.6E-8	1.6E-8
1.75	6.1E-5	-	-	5.0E-5	9.1E-6	3.1E-8	8.7E-9
1.875	2.9E-5	-	-	2.4E-5	4.7E-6	1.7E-8	4.8E-9
2	1.4E-5	9.2E-10	1.1E-5	1.1E-5	2.4E-6	9.4E-9	2.6E-9
2.25	3.2E-6	-	-	2.5E-6	6.4E-7	2.8E-9	7.8E-10
2.5	7.3E-7	-	-	5.5E-7	1.7E-7	8.3E-10	2.3E-10
2.75	1.7E-7	-	-	1.2E-7	4.5E-8	2.4E-10	-
3	3.8E-8	-	4.5E-8	2.6E-8	1.2E-8	-	-
3.25	8.7E-9	-	-	5.5E-9	3.1E-9	-	-
3.5	2.0E-9	-	-	1.2E-9	8.2E-10	-	-
3.75	4.8E-10	-	-	2.6E-10	2.2E-10	-	-
4	1.2E-10	-	1.1E-10	-	-	-	-
