Radionuclide	Er-159
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	8.1E-2	3.3E-2	4.9E-6	1.4E-6
0.083333	7.5E-2	2.8E-2	9.8E-3	3.2E-6	5.7E-7
0.125	2.3E-2	9.8E-3	3.0E-3	1.5E-6	2.2E-7
0.25	7.1E-4	3.7E-4	9.0E-5	8.8E-8	1.0E-8
0.375	2.2E-5	1.3E-5	2.8E-6	3.9E-9	4.2E-10
0.5	6.6E-7	4.2E-7	8.5E-8	1.5E-10	-
0.625	2.0E-8	1.4E-8	2.7E-9	-	-
0.75	6.0E-10	4.3E-10	-	-	-
