Radionuclide	Er-159
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	8.8E-2	2.4E-2	2.1E-4	5.9E-5
0.083333	7.9E-2	3.1E-2	6.8E-3	1.3E-4	2.3E-5
0.125	2.5E-2	1.1E-2	2.0E-3	6.1E-5	8.6E-6
0.25	7.4E-4	4.0E-4	5.7E-5	3.4E-6	3.9E-7
0.375	2.3E-5	1.4E-5	1.7E-6	1.5E-7	1.6E-8
0.5	6.9E-7	4.6E-7	4.9E-8	5.9E-9	6.0E-10
0.625	2.1E-8	1.5E-8	1.5E-9	2.2E-10	-
0.75	6.3E-10	4.7E-10	-	-	-
