Radionuclide	Er-159
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	8.7E-2	1.2E-2	6.6E-5	1.7E-5
0.083333	7.4E-2	3.1E-2	3.4E-3	3.7E-5	6.0E-6
0.125	2.3E-2	1.0E-2	1.0E-3	1.6E-5	2.2E-6
0.25	7.0E-4	3.9E-4	2.9E-5	8.4E-7	9.5E-8
0.375	2.1E-5	1.4E-5	8.6E-7	3.5E-8	3.7E-9
0.5	6.4E-7	4.5E-7	2.6E-8	1.4E-9	1.4E-10
0.625	1.9E-8	1.5E-8	8.0E-10	-	-
0.75	5.9E-10	4.7E-10	-	-	-
