Radionuclide	Er-159
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	8.0E-2	3.1E-2	4.8E-4	1.4E-4
0.083333	7.5E-2	2.8E-2	9.1E-3	3.1E-4	5.6E-5
0.125	2.3E-2	9.7E-3	2.7E-3	1.5E-4	2.2E-5
0.25	7.1E-4	3.6E-4	7.1E-5	8.7E-6	1.0E-6
0.375	2.2E-5	1.3E-5	2.0E-6	3.9E-7	4.1E-8
0.5	6.5E-7	4.2E-7	5.4E-8	1.5E-8	1.6E-9
0.625	2.0E-8	1.4E-8	1.5E-9	5.7E-10	-
0.75	6.0E-10	4.3E-10	-	-	-
