Radionuclide	Er-159
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	4.5E-2	4.1E-2	9.4E-5	2.8E-5
0.083333	4.9E-2	1.6E-2	1.2E-2	6.7E-5	1.3E-5
0.125	1.5E-2	5.5E-3	3.9E-3	3.3E-5	5.1E-6
0.25	4.7E-4	2.1E-4	1.2E-4	2.1E-6	2.5E-7
0.375	1.4E-5	7.2E-6	3.5E-6	9.6E-8	1.0E-8
0.5	4.4E-7	2.4E-7	1.1E-7	3.9E-9	4.0E-10
0.625	1.3E-8	7.8E-9	3.3E-9	1.5E-10	-
0.75	4.1E-10	2.5E-10	1.0E-10	-	-
