Radionuclide	Er-159
Route of Intake	Injection
Material	Injection, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.1E-1	9.4E-3	9.7E-2	1.6E-2
0.083333	9.2E-2	1.9E-3	3.7E-2	4.0E-3
0.125	2.8E-2	5.4E-4	1.2E-2	1.2E-3
0.25	8.4E-4	1.6E-5	4.0E-4	3.7E-5
0.375	2.6E-5	4.7E-7	1.3E-5	1.2E-6
0.5	8.0E-7	1.4E-8	4.2E-7	3.9E-8
0.625	2.5E-8	4.3E-10	1.4E-8	1.2E-9
0.75	7.7E-10	-	4.3E-10	-
