Radionuclide	Er-159
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	7.7E-2	4.3E-3	2.3E-4	5.6E-5
0.083333	6.4E-2	2.7E-2	1.1E-3	1.2E-4	1.8E-5
0.125	2.0E-2	9.2E-3	3.2E-4	4.8E-5	6.0E-6
0.25	6.0E-4	3.4E-4	7.9E-6	2.3E-6	2.4E-7
0.375	1.8E-5	1.2E-5	2.1E-7	9.0E-8	9.2E-9
0.5	5.5E-7	4.0E-7	5.7E-9	3.3E-9	3.3E-10
0.625	1.7E-8	1.3E-8	1.6E-10	1.2E-10	-
0.75	5.0E-10	4.1E-10	-	-	-
