Radionuclide	Er-159
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.2E-1	3.2E-1	2.2E-6	9.0E-7
0.083333	9.9E-2	9.9E-2	2.7E-6	6.7E-7
0.125	3.1E-2	3.1E-2	1.7E-6	3.1E-7
0.25	9.7E-4	9.7E-4	1.2E-7	1.4E-8
0.375	3.0E-5	3.0E-5	5.2E-9	5.2E-10
0.5	9.3E-7	9.3E-7	1.8E-10	-
0.625	2.8E-8	2.8E-8	-	-
0.75	8.4E-10	8.4E-10	-	-
