Radionuclide	Er-159
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	7.8E-2	4.4E-3	2.4E-6	5.7E-7
0.083333	6.4E-2	2.7E-2	1.2E-3	1.2E-6	1.8E-7
0.125	2.0E-2	9.3E-3	3.6E-4	4.8E-7	6.1E-8
0.25	6.0E-4	3.5E-4	9.8E-6	2.3E-8	2.5E-9
0.375	1.8E-5	1.2E-5	2.9E-7	9.1E-10	-
0.5	5.6E-7	4.0E-7	9.0E-9	-	-
0.625	1.7E-8	1.3E-8	2.8E-10	-	-
0.75	5.0E-10	4.1E-10	-	-	-
