Radionuclide	Er-159
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	1.0E-1	4.8E-2	3.6E-4	1.0E-4
0.083333	9.5E-2	3.7E-2	1.3E-2	2.4E-4	4.2E-5
0.125	3.0E-2	1.3E-2	3.6E-3	1.1E-4	1.6E-5
0.25	9.0E-4	4.9E-4	9.1E-5	6.2E-6	7.0E-7
0.375	2.7E-5	1.7E-5	2.5E-6	2.6E-7	2.7E-8
0.5	8.3E-7	5.6E-7	7.2E-8	1.0E-8	1.0E-9
0.625	2.5E-8	1.8E-8	2.1E-9	3.7E-10	-
0.75	7.6E-10	5.7E-10	-	-	-
