Radionuclide	Er-159
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.3E-2	1.4E-2	5.6E-2	5.2E-4	1.7E-4
0.083333	2.9E-2	4.9E-3	1.7E-2	4.0E-4	8.0E-5
0.125	9.1E-3	1.7E-3	5.1E-3	2.1E-4	3.3E-5
0.25	2.8E-4	6.4E-5	1.4E-4	1.4E-5	1.6E-6
0.375	8.5E-6	2.2E-6	3.9E-6	6.4E-7	6.9E-8
0.5	2.6E-7	7.5E-8	1.1E-7	2.6E-8	2.7E-9
0.625	8.0E-9	2.4E-9	3.0E-9	9.8E-10	-
0.75	2.4E-10	-	-	-	-
