Radionuclide	Er-159
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	2.4E-2	2.1E-1	3.8E-4	1.2E-4
0.083333	8.6E-2	9.2E-3	6.5E-2	3.0E-4	6.0E-5
0.125	2.7E-2	3.3E-3	2.0E-2	1.6E-4	2.5E-5
0.25	8.4E-4	1.3E-4	6.1E-4	1.0E-5	1.2E-6
0.375	2.6E-5	4.5E-6	1.9E-5	4.8E-7	5.2E-8
0.5	8.1E-7	1.5E-7	5.7E-7	2.0E-8	2.0E-9
0.625	2.5E-8	5.0E-9	1.7E-8	7.4E-10	-
0.75	7.7E-10	1.6E-10	5.3E-10	-	-
