Radionuclide	Er-159
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	6.3E-2	1.3E-1	1.4E-3	4.3E-4
0.083333	9.2E-2	2.4E-2	3.8E-2	1.0E-3	2.0E-4
0.125	2.9E-2	8.4E-3	1.1E-2	5.2E-4	8.1E-5
0.25	8.8E-4	3.2E-4	2.9E-4	3.3E-5	3.9E-6
0.375	2.7E-5	1.1E-5	7.9E-6	1.5E-6	1.6E-7
0.5	8.2E-7	3.7E-7	2.2E-7	6.0E-8	6.1E-9
0.625	2.5E-8	1.2E-8	5.9E-9	2.2E-9	2.2E-10
0.75	7.6E-10	3.8E-10	1.6E-10	-	-
