Radionuclide	Er-159
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	8.7E-2	1.2E-2	3.2E-4	8.4E-5
0.083333	7.4E-2	3.0E-2	3.3E-3	1.8E-4	3.0E-5
0.125	2.3E-2	1.0E-2	9.4E-4	7.9E-5	1.1E-5
0.25	7.0E-4	3.9E-4	2.4E-5	4.1E-6	4.6E-7
0.375	2.1E-5	1.3E-5	6.5E-7	1.7E-7	1.8E-8
0.5	6.4E-7	4.5E-7	1.8E-8	6.7E-9	6.7E-10
0.625	1.9E-8	1.5E-8	5.0E-10	2.4E-10	-
0.75	5.8E-10	4.6E-10	-	-	-
