Radionuclide	Er-159
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	8.0E-2	3.2E-2	2.4E-4	6.8E-5
0.083333	7.5E-2	2.8E-2	9.4E-3	1.6E-4	2.8E-5
0.125	2.3E-2	9.7E-3	2.8E-3	7.4E-5	1.1E-5
0.25	7.1E-4	3.6E-4	8.1E-5	4.4E-6	5.1E-7
0.375	2.2E-5	1.3E-5	2.4E-6	1.9E-7	2.1E-8
0.5	6.6E-7	4.2E-7	7.0E-8	7.7E-9	7.8E-10
0.625	2.0E-8	1.4E-8	2.1E-9	2.9E-10	-
0.75	6.0E-10	4.3E-10	-	-	-
