Radionuclide	Er-159
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	1.0E-1	4.9E-2	7.2E-6	2.1E-6
0.083333	9.5E-2	3.7E-2	1.3E-2	4.8E-6	8.6E-7
0.125	3.0E-2	1.3E-2	3.8E-3	2.2E-6	3.2E-7
0.25	9.0E-4	4.9E-4	1.0E-4	1.2E-7	1.4E-8
0.375	2.7E-5	1.7E-5	3.0E-6	5.3E-9	5.5E-10
0.5	8.4E-7	5.7E-7	8.9E-8	2.0E-10	-
0.625	2.5E-8	1.8E-8	2.7E-9	-	-
0.75	7.7E-10	5.8E-10	-	-	-
