Radionuclide	Er-159
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	4.5E-2	4.2E-2	9.3E-7	2.8E-7
0.083333	4.9E-2	1.6E-2	1.3E-2	6.7E-7	1.3E-7
0.125	1.5E-2	5.5E-3	4.0E-3	3.3E-7	5.2E-8
0.25	4.7E-4	2.1E-4	1.2E-4	2.2E-8	2.6E-9
0.375	1.4E-5	7.2E-6	3.7E-6	1.0E-9	1.1E-10
0.5	4.4E-7	2.4E-7	1.2E-7	-	-
0.625	1.3E-8	7.8E-9	3.6E-9	-	-
0.75	4.1E-10	2.5E-10	1.1E-10	-	-
