Radionuclide	Er-159
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	2.5E-2	2.1E-1	1.9E-3	6.0E-4
0.083333	8.6E-2	9.3E-3	6.2E-2	1.5E-3	3.0E-4
0.125	2.7E-2	3.3E-3	1.9E-2	7.6E-4	1.2E-4
0.25	8.3E-4	1.3E-4	5.1E-4	5.1E-5	6.1E-6
0.375	2.5E-5	4.5E-6	1.4E-5	2.3E-6	2.6E-7
0.5	7.8E-7	1.5E-7	3.9E-7	9.5E-8	9.9E-9
0.625	2.4E-8	4.9E-9	1.1E-8	3.6E-9	3.6E-10
0.75	7.4E-10	1.6E-10	3.0E-10	1.3E-10	-
