Radionuclide	Er-159
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	1.1E-2	1.7E-1	1.4E-5	4.6E-6
0.083333	6.0E-2	4.3E-3	5.1E-2	1.1E-5	2.3E-6
0.125	1.9E-2	1.5E-3	1.6E-2	5.9E-6	9.3E-7
0.25	5.9E-4	6.0E-5	5.0E-4	3.9E-7	4.7E-8
0.375	1.8E-5	2.1E-6	1.5E-5	1.8E-8	2.0E-9
0.5	5.7E-7	7.3E-8	4.8E-7	7.4E-10	-
0.625	1.8E-8	2.4E-9	1.5E-8	-	-
0.75	5.5E-10	-	4.6E-10	-	-
