Radionuclide	Er-159
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	1.2E-2	1.6E-1	1.4E-3	4.5E-4
0.083333	6.0E-2	4.4E-3	4.8E-2	1.1E-3	2.2E-4
0.125	1.9E-2	1.6E-3	1.4E-2	5.8E-4	9.2E-5
0.25	5.8E-4	6.1E-5	4.0E-4	3.9E-5	4.6E-6
0.375	1.8E-5	2.2E-6	1.1E-5	1.8E-6	2.0E-7
0.5	5.5E-7	7.3E-8	3.1E-7	7.3E-8	7.6E-9
0.625	1.7E-8	2.4E-9	8.5E-9	2.8E-9	2.8E-10
0.75	5.2E-10	-	2.4E-10	1.0E-10	-
