Radionuclide	Er-159
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	8.8E-2	2.3E-2	4.3E-4	1.2E-4
0.083333	7.9E-2	3.1E-2	6.6E-3	2.6E-4	4.6E-5
0.125	2.5E-2	1.1E-2	1.9E-3	1.2E-4	1.7E-5
0.25	7.4E-4	3.9E-4	5.1E-5	6.9E-6	7.9E-7
0.375	2.3E-5	1.4E-5	1.4E-6	3.0E-7	3.2E-8
0.5	6.8E-7	4.6E-7	3.8E-8	1.2E-8	1.2E-9
0.625	2.1E-8	1.5E-8	1.1E-9	4.3E-10	-
0.75	6.2E-10	4.7E-10	-	-	-
