Radionuclide	Er-159
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.3E-2	1.4E-2	5.7E-2	2.6E-4	8.3E-5
0.083333	2.9E-2	4.9E-3	1.7E-2	2.0E-4	4.0E-5
0.125	9.1E-3	1.7E-3	5.4E-3	1.0E-4	1.6E-5
0.25	2.8E-4	6.4E-5	1.6E-4	6.9E-6	8.2E-7
0.375	8.6E-6	2.2E-6	4.6E-6	3.2E-7	3.5E-8
0.5	2.6E-7	7.5E-8	1.4E-7	1.3E-8	1.3E-9
0.625	8.1E-9	2.4E-9	4.1E-9	4.9E-10	-
0.75	2.5E-10	-	1.2E-10	-	-
