Radionuclide	Er-159
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	8.3E-3	7.9E-2	7.0E-4	2.3E-4
0.083333	3.2E-2	3.1E-3	2.4E-2	5.6E-4	1.1E-4
0.125	1.0E-2	1.1E-3	7.1E-3	2.9E-4	4.6E-5
0.25	3.1E-4	4.1E-5	2.0E-4	1.9E-5	2.3E-6
0.375	9.5E-6	1.5E-6	5.5E-6	8.9E-7	9.7E-8
0.5	2.9E-7	4.9E-8	1.5E-7	3.6E-8	3.8E-9
0.625	9.0E-9	1.6E-9	4.2E-9	1.4E-9	1.4E-10
0.75	2.7E-10	-	1.2E-10	-	-
