Radionuclide	Er-159
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	6.4E-2	1.4E-1	2.8E-4	8.8E-5
0.083333	9.2E-2	2.4E-2	4.0E-2	2.1E-4	4.1E-5
0.125	2.9E-2	8.5E-3	1.2E-2	1.1E-4	1.7E-5
0.25	8.9E-4	3.3E-4	3.6E-4	6.8E-6	8.0E-7
0.375	2.7E-5	1.1E-5	1.1E-5	3.1E-7	3.3E-8
0.5	8.4E-7	3.8E-7	3.2E-7	1.2E-8	1.3E-9
0.625	2.6E-8	1.2E-8	9.7E-9	4.6E-10	-
0.75	7.8E-10	3.9E-10	2.9E-10	-	-
