Radionuclide	Er-159
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	6.4E-2	1.4E-1	2.8E-6	8.7E-7
0.083333	9.2E-2	2.4E-2	4.1E-2	2.1E-6	4.1E-7
0.125	2.9E-2	8.5E-3	1.3E-2	1.1E-6	1.7E-7
0.25	8.9E-4	3.3E-4	3.7E-4	7.0E-8	8.4E-9
0.375	2.7E-5	1.1E-5	1.1E-5	3.2E-9	3.6E-10
0.5	8.4E-7	3.8E-7	3.5E-7	1.3E-10	-
0.625	2.6E-8	1.2E-8	1.1E-8	-	-
0.75	7.9E-10	4.0E-10	3.3E-10	-	-
