Radionuclide	Er-159
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	6.3E-2	1.3E-1	6.9E-4	2.2E-4
0.083333	9.2E-2	2.4E-2	4.0E-2	5.2E-4	1.0E-4
0.125	2.9E-2	8.4E-3	1.2E-2	2.6E-4	4.0E-5
0.25	8.8E-4	3.2E-4	3.3E-4	1.7E-5	2.0E-6
0.375	2.7E-5	1.1E-5	9.6E-6	7.5E-7	8.1E-8
0.5	8.3E-7	3.8E-7	2.8E-7	3.0E-8	3.1E-9
0.625	2.5E-8	1.2E-8	8.3E-9	1.1E-9	1.1E-10
0.75	7.7E-10	3.9E-10	2.4E-10	-	-
