Radionuclide	Er-159
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	7.7E-2	4.4E-3	1.2E-4	2.8E-5
0.083333	6.4E-2	2.7E-2	1.2E-3	6.0E-5	8.8E-6
0.125	2.0E-2	9.2E-3	3.4E-4	2.4E-5	3.0E-6
0.25	6.0E-4	3.4E-4	8.9E-6	1.1E-6	1.2E-7
0.375	1.8E-5	1.2E-5	2.5E-7	4.5E-8	4.6E-9
0.5	5.6E-7	4.0E-7	7.4E-9	1.7E-9	1.7E-10
0.625	1.7E-8	1.3E-8	2.2E-10	-	-
0.75	5.0E-10	4.1E-10	-	-	-
