Radionuclide	Er-159
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	8.7E-2	1.2E-2	1.6E-4	4.2E-5
0.083333	7.4E-2	3.0E-2	3.4E-3	9.2E-5	1.5E-5
0.125	2.3E-2	1.0E-2	9.9E-4	4.0E-5	5.4E-6
0.25	7.0E-4	3.9E-4	2.7E-5	2.1E-6	2.3E-7
0.375	2.1E-5	1.4E-5	7.8E-7	8.7E-8	9.1E-9
0.5	6.4E-7	4.5E-7	2.3E-8	3.3E-9	3.4E-10
0.625	1.9E-8	1.5E-8	6.8E-10	1.2E-10	-
0.75	5.9E-10	4.6E-10	-	-	-
