Radionuclide	Er-159
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	8.9E-2	2.4E-2	4.3E-6	1.2E-6
0.083333	7.9E-2	3.1E-2	7.1E-3	2.7E-6	4.6E-7
0.125	2.5E-2	1.1E-2	2.2E-3	1.2E-6	1.7E-7
0.25	7.5E-4	4.0E-4	6.4E-5	6.9E-8	8.0E-9
0.375	2.3E-5	1.4E-5	1.9E-6	3.0E-9	3.2E-10
0.5	6.9E-7	4.6E-7	6.0E-8	1.2E-10	-
0.625	2.1E-8	1.5E-8	1.9E-9	-	-
0.75	6.3E-10	4.8E-10	-	-	-
