Radionuclide	Er-159
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	8.7E-2	1.2E-2	3.3E-6	8.4E-7
0.083333	7.4E-2	3.1E-2	3.5E-3	1.8E-6	3.0E-7
0.125	2.3E-2	1.1E-2	1.0E-3	8.0E-7	1.1E-7
0.25	7.0E-4	3.9E-4	3.0E-5	4.2E-8	4.7E-9
0.375	2.1E-5	1.4E-5	9.1E-7	1.8E-9	1.8E-10
0.5	6.4E-7	4.6E-7	2.8E-8	-	-
0.625	2.0E-8	1.5E-8	8.7E-10	-	-
0.75	5.9E-10	4.7E-10	-	-	-
