Radionuclide	Er-159
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	1.0E-1	4.8E-2	1.5E-4	4.2E-5
0.083333	9.5E-2	3.7E-2	1.3E-2	9.6E-5	1.7E-5
0.125	3.0E-2	1.3E-2	3.7E-3	4.5E-5	6.5E-6
0.25	9.0E-4	4.9E-4	9.7E-5	2.5E-6	2.9E-7
0.375	2.7E-5	1.7E-5	2.8E-6	1.1E-7	1.1E-8
0.5	8.4E-7	5.7E-7	8.2E-8	4.1E-9	4.2E-10
0.625	2.5E-8	1.8E-8	2.5E-9	1.5E-10	-
0.75	7.6E-10	5.8E-10	-	-	-
