Radionuclide	Er-159
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	2.4E-2	2.2E-1	3.8E-6	1.2E-6
0.083333	8.6E-2	9.2E-3	6.6E-2	3.0E-6	6.1E-7
0.125	2.7E-2	3.3E-3	2.1E-2	1.6E-6	2.5E-7
0.25	8.4E-4	1.3E-4	6.4E-4	1.1E-7	1.3E-8
0.375	2.6E-5	4.5E-6	2.0E-5	5.1E-9	5.7E-10
0.5	8.1E-7	1.5E-7	6.2E-7	2.1E-10	-
0.625	2.5E-8	5.1E-9	1.9E-8	-	-
0.75	7.8E-10	1.6E-10	5.9E-10	-	-
