Radionuclide	Er-159
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.3E-2	1.4E-2	5.8E-2	5.2E-6	1.7E-6
0.083333	2.9E-2	4.9E-3	1.8E-2	4.1E-6	8.1E-7
0.125	9.1E-3	1.7E-3	5.7E-3	2.1E-6	3.3E-7
0.25	2.8E-4	6.4E-5	1.7E-4	1.4E-7	1.7E-8
0.375	8.7E-6	2.2E-6	5.4E-6	6.4E-9	7.0E-10
0.5	2.7E-7	7.5E-8	1.7E-7	2.6E-10	-
0.625	8.3E-9	2.4E-9	5.2E-9	-	-
0.75	2.6E-10	-	1.6E-10	-	-
