Radionuclide	Pr-134m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.1E-2	2.4E-2	6.5E-3	3.6E-5	5.8E-5
0.083333	5.9E-3	2.3E-3	5.1E-4	5.7E-6	9.4E-6
0.125	5.1E-4	2.2E-4	4.3E-5	7.1E-7	1.2E-6
0.25	3.2E-7	1.7E-7	2.5E-8	8.2E-10	1.4E-9
0.375	2.0E-10	1.2E-10	-	-	-
