Radionuclide	Pr-134m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.2E-2	1.8E-2	3.7E-2	1.2E-4	1.9E-4
0.083333	6.9E-3	1.8E-3	3.0E-3	2.3E-5	3.7E-5
0.125	6.0E-4	1.8E-4	2.5E-4	3.1E-6	5.1E-6
0.25	3.8E-7	1.4E-7	1.4E-7	4.0E-9	6.6E-9
0.375	2.4E-10	1.0E-10	-	-	-
