Radionuclide	Pr-134m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.7E-2	2.4E-2	3.3E-3	2.7E-5	4.4E-5
0.083333	5.6E-3	2.3E-3	2.5E-4	3.9E-6	6.4E-6
0.125	4.8E-4	2.2E-4	2.1E-5	4.6E-7	7.6E-7
0.25	3.0E-7	1.7E-7	1.2E-8	4.9E-10	8.2E-10
0.375	1.9E-10	1.2E-10	-	-	-
