Radionuclide	Pr-134m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.6E-2	6.8E-3	5.8E-2	1.6E-4	2.6E-4
0.083333	6.5E-3	7.0E-4	4.8E-3	3.2E-5	5.3E-5
0.125	5.6E-4	6.9E-5	4.1E-4	4.5E-6	7.4E-6
0.25	3.6E-7	5.6E-8	2.5E-7	6.1E-9	1.0E-8
0.375	2.3E-10	-	1.5E-10	-	-
