Radionuclide	Pr-134m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.5E-2	2.8E-2	1.3E-2	6.1E-5	9.8E-5
0.083333	7.1E-3	2.8E-3	9.7E-4	1.0E-5	1.7E-5
0.125	6.2E-4	2.7E-4	7.5E-5	1.3E-6	2.1E-6
0.25	3.9E-7	2.1E-7	3.9E-8	1.5E-9	2.4E-9
0.375	2.5E-10	1.5E-10	-	-	-
