Radionuclide	Pr-134m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.4E-2	3.2E-3	4.5E-2	1.2E-4	1.9E-4
0.083333	4.5E-3	3.3E-4	3.7E-3	2.5E-5	4.0E-5
0.125	4.0E-4	3.3E-5	3.2E-4	3.4E-6	5.6E-6
0.25	2.6E-7	2.7E-8	1.9E-7	4.6E-9	7.7E-9
0.375	1.7E-10	-	1.2E-10	-	-
