Radionuclide	Pr-134m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.7E-2	2.2E-2	8.9E-3	4.1E-5	6.5E-5
0.083333	5.6E-3	2.1E-3	7.1E-4	6.8E-6	1.1E-5
0.125	4.9E-4	2.0E-4	5.9E-5	8.6E-7	1.4E-6
0.25	3.1E-7	1.6E-7	3.5E-8	1.0E-9	1.7E-9
0.375	1.9E-10	1.1E-10	-	-	-
