Radionuclide	Ba-126
Route of Intake	Inhalation
Material	Aerosols Type M, Barium sulphate, all unspecified forms, fA=4E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	1.9E-1	-	-	2.9E-2	1.2E-1	6.1E-4
0.083333	1.3E-1	-	-	2.2E-2	7.6E-2	8.9E-4
0.125	8.4E-2	-	-	1.6E-2	4.9E-2	9.0E-4
0.25	2.4E-2	-	-	5.8E-3	1.3E-2	4.9E-4
0.375	6.7E-3	-	-	1.9E-3	3.6E-3	1.9E-4
0.5	1.9E-3	-	-	6.0E-4	1.0E-3	6.5E-5
0.625	5.4E-4	-	-	1.8E-4	2.9E-4	2.1E-5
0.75	1.5E-4	-	-	5.3E-5	8.1E-5	6.3E-6
0.875	4.3E-5	-	-	1.5E-5	2.3E-5	1.9E-6
1	1.2E-5	9.3E-8	7.3E-7	4.3E-6	6.5E-6	5.4E-7
1.125	3.4E-6	-	-	1.2E-6	1.9E-6	1.6E-7
1.25	9.4E-7	-	-	3.3E-7	5.3E-7	4.5E-8
1.375	2.6E-7	-	-	9.0E-8	1.5E-7	1.3E-8
1.5	7.3E-8	-	-	2.4E-8	4.3E-8	3.6E-9
1.625	2.0E-8	-	-	6.5E-9	1.2E-8	1.0E-9
1.75	5.7E-9	-	-	1.7E-9	3.5E-9	2.9E-10
1.875	1.6E-9	-	-	4.5E-10	1.0E-9	-
2	4.4E-10	-	1.1E-10	1.2E-10	2.9E-10	-
