Radionuclide	Ba-126
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	3.3E-1	-	-	9.5E-2	8.7E-2	2.8E-5
0.083333	2.2E-1	-	-	7.1E-2	5.6E-2	4.0E-5
0.125	1.4E-1	-	-	5.1E-2	3.6E-2	4.0E-5
0.25	4.0E-2	-	-	1.7E-2	1.0E-2	2.3E-5
0.375	1.1E-2	-	-	5.6E-3	2.9E-3	8.9E-6
0.5	3.1E-3	-	-	1.7E-3	8.2E-4	3.1E-6
0.625	8.8E-4	-	-	5.1E-4	2.4E-4	9.8E-7
0.75	2.5E-4	-	-	1.5E-4	6.7E-5	3.0E-7
0.875	6.8E-5	-	-	4.2E-5	1.9E-5	8.9E-8
1	1.9E-5	4.4E-9	2.0E-6	1.2E-5	5.5E-6	2.6E-8
1.125	5.2E-6	-	-	3.3E-6	1.6E-6	7.5E-9
1.25	1.4E-6	-	-	8.9E-7	4.5E-7	2.2E-9
1.375	3.9E-7	-	-	2.4E-7	1.3E-7	6.1E-10
1.5	1.0E-7	-	-	6.4E-8	3.7E-8	1.7E-10
1.625	2.8E-8	-	-	1.7E-8	1.1E-8	-
1.75	7.6E-9	-	-	4.4E-9	3.0E-9	-
1.875	2.1E-9	-	-	1.1E-9	8.7E-10	-
2	5.6E-10	-	3.0E-10	3.0E-10	2.5E-10	-
