Radionuclide	Ba-126
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.1E-1	-	-	1.7E-1	6.8E-2	3.0E-5
0.083333	3.3E-1	-	-	1.3E-1	4.3E-2	4.1E-5
0.125	2.2E-1	-	-	9.0E-2	2.7E-2	4.2E-5
0.25	6.0E-2	-	-	3.1E-2	7.5E-3	2.4E-5
0.375	1.7E-2	-	-	9.9E-3	2.1E-3	9.6E-6
0.5	4.7E-3	-	-	3.0E-3	6.1E-4	3.3E-6
0.625	1.3E-3	-	-	9.0E-4	1.7E-4	1.1E-6
0.75	3.6E-4	-	-	2.6E-4	5.0E-5	3.3E-7
0.875	1.0E-4	-	-	7.4E-5	1.4E-5	9.8E-8
1	2.7E-5	4.8E-9	3.6E-6	2.1E-5	4.1E-6	2.9E-8
1.125	7.5E-6	-	-	5.7E-6	1.2E-6	8.4E-9
1.25	2.0E-6	-	-	1.6E-6	3.3E-7	2.4E-9
1.375	5.4E-7	-	-	4.2E-7	9.5E-8	6.8E-10
1.5	1.5E-7	-	-	1.1E-7	2.7E-8	1.9E-10
1.625	3.9E-8	-	-	2.9E-8	7.8E-9	-
1.75	1.0E-8	-	-	7.7E-9	2.2E-9	-
1.875	2.7E-9	-	-	2.0E-9	6.4E-10	-
2	7.2E-10	-	5.2E-10	5.2E-10	1.8E-10	-
