Radionuclide	Ba-126
Route of Intake	Ingestion
Material	Insoluble forms: sulphate, titanate, fA=1E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*
0.041667	6.6E-1	-	-	6.6E-1	8.5E-7
0.083333	4.3E-1	-	-	4.3E-1	2.0E-6
0.125	2.9E-1	-	-	2.9E-1	2.5E-6
0.25	8.2E-2	-	-	8.2E-2	1.6E-6
0.375	2.3E-2	-	-	2.3E-2	6.0E-7
0.5	6.6E-3	-	-	6.6E-3	1.9E-7
0.625	1.8E-3	-	-	1.8E-3	5.9E-8
0.75	5.0E-4	-	-	5.0E-4	1.7E-8
0.875	1.4E-4	-	-	1.4E-4	4.9E-9
1	3.6E-5	2.5E-10	9.9E-6	3.6E-5	1.4E-9
1.125	9.6E-6	-	-	9.6E-6	3.9E-10
1.25	2.5E-6	-	-	2.5E-6	1.1E-10
1.375	6.5E-7	-	-	6.5E-7	-
1.5	1.7E-7	-	-	1.7E-7	-
1.625	4.2E-8	-	-	4.2E-8	-
1.75	1.1E-8	-	-	1.1E-8	-
1.875	2.7E-9	-	-	2.7E-9	-
2	6.7E-10	-	1.0E-9	6.7E-10	-
