Radionuclide	Ba-126
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.0E-1	-	-	1.8E-1	2.5E-2	2.1E-5
0.083333	3.3E-1	-	-	1.3E-1	1.5E-2	2.8E-5
0.125	2.1E-1	-	-	9.7E-2	9.6E-3	2.9E-5
0.25	5.9E-2	-	-	3.3E-2	2.5E-3	1.7E-5
0.375	1.6E-2	-	-	1.1E-2	7.0E-4	7.0E-6
0.5	4.6E-3	-	-	3.2E-3	2.0E-4	2.5E-6
0.625	1.3E-3	-	-	9.6E-4	5.7E-5	7.9E-7
0.75	3.5E-4	-	-	2.8E-4	1.6E-5	2.5E-7
0.875	9.7E-5	-	-	8.0E-5	4.6E-6	7.4E-8
1	2.6E-5	3.6E-9	3.9E-6	2.2E-5	1.3E-6	2.2E-8
1.125	7.1E-6	-	-	6.1E-6	3.8E-7	6.3E-9
1.25	1.9E-6	-	-	1.7E-6	1.1E-7	1.8E-9
1.375	5.1E-7	-	-	4.5E-7	3.1E-8	5.2E-10
1.5	1.4E-7	-	-	1.2E-7	8.9E-9	1.5E-10
1.625	3.6E-8	-	-	3.2E-8	2.5E-9	-
1.75	9.3E-9	-	-	8.3E-9	7.2E-10	-
1.875	2.4E-9	-	-	2.1E-9	2.1E-10	-
2	6.3E-10	-	5.6E-10	5.5E-10	-	-
