Radionuclide	Ba-126
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.0E-1	-	-	2.4E-2	3.4E-1	8.2E-5
0.083333	2.7E-1	-	-	1.9E-2	2.2E-1	1.2E-4
0.125	1.8E-1	-	-	1.4E-2	1.5E-1	1.2E-4
0.25	5.0E-2	-	-	5.2E-3	4.2E-2	6.5E-5
0.375	1.4E-2	-	-	1.7E-3	1.2E-2	2.5E-5
0.5	4.1E-3	-	-	5.3E-4	3.4E-3	8.6E-6
0.625	1.2E-3	-	-	1.6E-4	9.7E-4	2.7E-6
0.75	3.3E-4	-	-	4.7E-5	2.8E-4	8.3E-7
0.875	9.5E-5	-	-	1.4E-5	8.0E-5	2.5E-7
1	2.7E-5	1.2E-8	6.1E-7	3.9E-6	2.3E-5	7.2E-8
1.125	7.7E-6	-	-	1.1E-6	6.5E-6	2.1E-8
1.25	2.2E-6	-	-	3.1E-7	1.9E-6	5.9E-9
1.375	6.2E-7	-	-	8.6E-8	5.3E-7	1.7E-9
1.5	1.8E-7	-	-	2.4E-8	1.5E-7	4.7E-10
1.625	5.0E-8	-	-	6.4E-9	4.4E-8	1.3E-10
1.75	1.4E-8	-	-	1.7E-9	1.2E-8	-
1.875	4.1E-9	-	-	4.7E-10	3.6E-9	-
2	1.2E-9	-	-	1.3E-10	1.0E-9	-
