Radionuclide	Ba-126
Route of Intake	Inhalation
Material	Aerosols Type M, Barium sulphate, all unspecified forms, fA=4E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.8E-1	-	-	5.3E-2	4.4E-1	2.2E-3
0.083333	3.8E-1	-	-	4.4E-2	2.8E-1	3.2E-3
0.125	2.5E-1	-	-	3.3E-2	1.8E-1	3.2E-3
0.25	7.1E-2	-	-	1.3E-2	4.9E-2	1.7E-3
0.375	2.0E-2	-	-	4.2E-3	1.3E-2	6.7E-4
0.5	5.8E-3	-	-	1.3E-3	3.7E-3	2.3E-4
0.625	1.6E-3	-	-	4.1E-4	1.0E-3	7.3E-5
0.75	4.6E-4	-	-	1.2E-4	2.9E-4	2.2E-5
0.875	1.3E-4	-	-	3.5E-5	8.3E-5	6.6E-6
1	3.7E-5	3.2E-7	1.7E-6	1.0E-5	2.3E-5	1.9E-6
1.125	1.0E-5	-	-	2.8E-6	6.7E-6	5.5E-7
1.25	3.0E-6	-	-	7.9E-7	1.9E-6	1.6E-7
1.375	8.3E-7	-	-	2.2E-7	5.4E-7	4.5E-8
1.5	2.3E-7	-	-	5.9E-8	1.5E-7	1.3E-8
1.625	6.6E-8	-	-	1.6E-8	4.4E-8	3.6E-9
1.75	1.8E-8	-	-	4.4E-9	1.3E-8	1.0E-9
1.875	5.2E-9	-	-	1.2E-9	3.6E-9	2.8E-10
2	1.4E-9	-	2.6E-10	3.1E-10	1.0E-9	-
2.25	1.1E-10	-	-	-	-	-
