Radionuclide	Ba-126
Route of Intake	Inhalation
Material	Aerosols Type F, Barium chloride, carbonate, fA=0.2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	2.1E-1	-	-	3.8E-2	7.8E-2	2.1E-2
0.083333	1.4E-1	-	-	3.8E-2	2.3E-2	2.3E-2
0.125	9.1E-2	-	-	3.0E-2	6.8E-3	1.9E-2
0.25	2.6E-2	-	-	1.1E-2	2.5E-4	6.6E-3
0.375	7.2E-3	-	-	3.3E-3	2.6E-5	2.0E-3
0.5	2.0E-3	-	-	1.0E-3	5.3E-6	5.9E-4
0.625	5.7E-4	-	-	2.9E-4	1.3E-6	1.7E-4
0.75	1.6E-4	-	-	8.3E-5	3.2E-7	4.7E-5
0.875	4.4E-5	-	-	2.3E-5	8.5E-8	1.3E-5
1	1.2E-5	7.2E-7	1.7E-6	6.5E-6	2.3E-8	3.8E-6
1.125	3.3E-6	-	-	1.8E-6	6.1E-9	1.1E-6
1.25	9.2E-7	-	-	4.8E-7	1.7E-9	2.9E-7
1.375	2.5E-7	-	-	1.3E-7	4.6E-10	8.3E-8
1.5	6.8E-8	-	-	3.5E-8	1.2E-10	2.3E-8
1.625	1.9E-8	-	-	9.4E-9	-	6.5E-9
1.75	5.1E-9	-	-	2.5E-9	-	1.8E-9
1.875	1.4E-9	-	-	6.6E-10	-	5.1E-10
2	3.7E-10	-	1.8E-10	1.7E-10	-	1.4E-10
