Radionuclide	Ba-126
Route of Intake	Inhalation
Material	Aerosols Type M, Barium sulphate, all unspecified forms, fA=4E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	6.2E-1	-	-	1.3E-1	2.8E-1	1.6E-3
0.083333	4.0E-1	-	-	1.1E-1	1.7E-1	2.3E-3
0.125	2.7E-1	-	-	7.9E-2	1.1E-1	2.3E-3
0.25	7.5E-2	-	-	2.8E-2	2.8E-2	1.2E-3
0.375	2.1E-2	-	-	9.1E-3	7.6E-3	4.8E-4
0.5	6.0E-3	-	-	2.8E-3	2.1E-3	1.6E-4
0.625	1.7E-3	-	-	8.4E-4	5.8E-4	5.1E-5
0.75	4.7E-4	-	-	2.5E-4	1.6E-4	1.6E-5
0.875	1.3E-4	-	-	7.1E-5	4.5E-5	4.6E-6
1	3.7E-5	2.3E-7	3.4E-6	2.0E-5	1.3E-5	1.3E-6
1.125	1.0E-5	-	-	5.5E-6	3.6E-6	3.9E-7
1.25	2.8E-6	-	-	1.5E-6	1.0E-6	1.1E-7
1.375	7.6E-7	-	-	4.1E-7	2.8E-7	3.2E-8
1.5	2.1E-7	-	-	1.1E-7	8.0E-8	9.0E-9
1.625	5.7E-8	-	-	3.0E-8	2.3E-8	2.5E-9
1.75	1.6E-8	-	-	8.0E-9	6.4E-9	7.1E-10
1.875	4.3E-9	-	-	2.1E-9	1.8E-9	2.0E-10
2	1.2E-9	-	5.1E-10	5.6E-10	5.1E-10	-
