Radionuclide	Ba-126
Route of Intake	Inhalation
Material	Aerosols Type M, Barium sulphate, all unspecified forms, fA=4E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.4E-1	-	-	1.6E-1	9.1E-3	3.2E-4
0.083333	2.8E-1	-	-	1.2E-1	5.2E-3	4.2E-4
0.125	1.8E-1	-	-	8.4E-2	3.1E-3	4.3E-4
0.25	5.1E-2	-	-	2.9E-2	7.5E-4	2.6E-4
0.375	1.4E-2	-	-	9.1E-3	2.0E-4	1.1E-4
0.5	4.0E-3	-	-	2.8E-3	5.5E-5	3.8E-5
0.625	1.1E-3	-	-	8.3E-4	1.5E-5	1.2E-5
0.75	3.0E-4	-	-	2.4E-4	4.3E-6	3.8E-6
0.875	8.3E-5	-	-	6.9E-5	1.2E-6	1.1E-6
1	2.3E-5	5.6E-8	3.4E-6	1.9E-5	3.5E-7	3.4E-7
1.125	6.1E-6	-	-	5.3E-6	9.9E-8	9.8E-8
1.25	1.6E-6	-	-	1.4E-6	2.8E-8	2.8E-8
1.375	4.4E-7	-	-	3.9E-7	8.0E-9	8.1E-9
1.5	1.2E-7	-	-	1.0E-7	2.3E-9	2.3E-9
1.625	3.0E-8	-	-	2.7E-8	6.5E-10	6.5E-10
1.75	7.9E-9	-	-	7.2E-9	1.8E-10	1.8E-10
1.875	2.1E-9	-	-	1.9E-9	-	-
2	5.3E-10	-	4.9E-10	4.8E-10	-	-
