Radionuclide	Ba-126
Route of Intake	Inhalation
Material	Aerosols Type M, Barium sulphate, all unspecified forms, fA=4E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	6.4E-1	-	-	2.1E-1	9.9E-2	8.6E-4
0.083333	4.2E-1	-	-	1.6E-1	5.6E-2	1.2E-3
0.125	2.7E-1	-	-	1.2E-1	3.3E-2	1.2E-3
0.25	7.6E-2	-	-	4.1E-2	7.7E-3	6.5E-4
0.375	2.1E-2	-	-	1.3E-2	2.0E-3	2.6E-4
0.5	6.0E-3	-	-	4.0E-3	5.4E-4	8.8E-5
0.625	1.7E-3	-	-	1.2E-3	1.5E-4	2.8E-5
0.75	4.6E-4	-	-	3.4E-4	4.1E-5	8.5E-6
0.875	1.3E-4	-	-	9.8E-5	1.1E-5	2.5E-6
1	3.5E-5	1.3E-7	4.8E-6	2.7E-5	3.2E-6	7.4E-7
1.125	9.4E-6	-	-	7.5E-6	8.8E-7	2.1E-7
1.25	2.5E-6	-	-	2.1E-6	2.5E-7	6.1E-8
1.375	6.8E-7	-	-	5.5E-7	6.9E-8	1.7E-8
1.5	1.8E-7	-	-	1.5E-7	1.9E-8	5.0E-9
1.625	4.8E-8	-	-	3.9E-8	5.4E-9	1.4E-9
1.75	1.3E-8	-	-	1.0E-8	1.5E-9	4.0E-10
1.875	3.3E-9	-	-	2.7E-9	4.2E-10	1.1E-10
2	8.7E-10	-	6.9E-10	6.9E-10	1.2E-10	-
