Radionuclide	Ba-126
Route of Intake	Inhalation
Material	Aerosols Type F, Barium chloride, carbonate, fA=0.2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	3.3E-1	-	-	9.5E-2	4.0E-2	1.4E-2
0.083333	2.2E-1	-	-	7.4E-2	1.2E-2	1.5E-2
0.125	1.4E-1	-	-	5.4E-2	3.5E-3	1.2E-2
0.25	3.9E-2	-	-	1.8E-2	1.6E-4	4.6E-3
0.375	1.1E-2	-	-	5.7E-3	2.2E-5	1.5E-3
0.5	3.1E-3	-	-	1.7E-3	5.0E-6	4.4E-4
0.625	8.5E-4	-	-	5.2E-4	1.2E-6	1.3E-4
0.75	2.4E-4	-	-	1.5E-4	3.2E-7	3.8E-5
0.875	6.5E-5	-	-	4.2E-5	8.3E-8	1.1E-5
1	1.8E-5	5.7E-7	2.5E-6	1.2E-5	2.2E-8	3.1E-6
1.125	4.9E-6	-	-	3.3E-6	5.9E-9	8.8E-7
1.25	1.3E-6	-	-	8.9E-7	1.6E-9	2.5E-7
1.375	3.6E-7	-	-	2.4E-7	4.3E-10	7.0E-8
1.5	9.6E-8	-	-	6.4E-8	1.2E-10	2.0E-8
1.625	2.6E-8	-	-	1.7E-8	-	5.6E-9
1.75	6.9E-9	-	-	4.5E-9	-	1.6E-9
1.875	1.8E-9	-	-	1.2E-9	-	4.4E-10
2	4.9E-10	-	3.1E-10	3.1E-10	-	1.2E-10
