Radionuclide	Ba-126
Route of Intake	Inhalation
Material	Aerosols Type M, Barium sulphate, all unspecified forms, fA=4E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.0E-1	-	-	2.6E-2	3.4E-1	1.6E-3
0.083333	2.7E-1	-	-	2.2E-2	2.2E-1	2.4E-3
0.125	1.8E-1	-	-	1.7E-2	1.4E-1	2.4E-3
0.25	5.0E-2	-	-	6.5E-3	3.8E-2	1.3E-3
0.375	1.4E-2	-	-	2.2E-3	1.0E-2	5.1E-4
0.5	4.1E-3	-	-	7.2E-4	2.9E-3	1.7E-4
0.625	1.2E-3	-	-	2.2E-4	8.1E-4	5.5E-5
0.75	3.3E-4	-	-	6.6E-5	2.3E-4	1.7E-5
0.875	9.4E-5	-	-	1.9E-5	6.5E-5	5.0E-6
1	2.7E-5	2.5E-7	9.1E-7	5.5E-6	1.9E-5	1.4E-6
1.125	7.5E-6	-	-	1.6E-6	5.3E-6	4.2E-7
1.25	2.1E-6	-	-	4.4E-7	1.5E-6	1.2E-7
1.375	6.0E-7	-	-	1.2E-7	4.3E-7	3.4E-8
1.5	1.7E-7	-	-	3.3E-8	1.2E-7	9.6E-9
1.625	4.8E-8	-	-	9.0E-9	3.5E-8	2.7E-9
1.75	1.4E-8	-	-	2.4E-9	1.0E-8	7.6E-10
1.875	3.8E-9	-	-	6.6E-10	2.9E-9	2.1E-10
2	1.1E-9	-	1.4E-10	1.8E-10	8.2E-10	-
