Radionuclide	Ba-126
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.8E-1	-	-	5.1E-2	4.5E-1	1.1E-4
0.083333	3.8E-1	-	-	4.1E-2	2.9E-1	1.6E-4
0.125	2.5E-1	-	-	3.0E-2	1.9E-1	1.6E-4
0.25	7.1E-2	-	-	1.1E-2	5.4E-2	8.6E-5
0.375	2.0E-2	-	-	3.6E-3	1.5E-2	3.4E-5
0.5	5.8E-3	-	-	1.1E-3	4.4E-3	1.1E-5
0.625	1.6E-3	-	-	3.3E-4	1.2E-3	3.6E-6
0.75	4.7E-4	-	-	9.9E-5	3.5E-4	1.1E-6
0.875	1.3E-4	-	-	2.9E-5	1.0E-4	3.3E-7
1	3.8E-5	1.6E-8	1.3E-6	8.2E-6	2.9E-5	9.5E-8
1.125	1.1E-5	-	-	2.3E-6	8.2E-6	2.7E-8
1.25	3.0E-6	-	-	6.4E-7	2.3E-6	7.8E-9
1.375	8.6E-7	-	-	1.8E-7	6.7E-7	2.2E-9
1.5	2.4E-7	-	-	4.8E-8	1.9E-7	6.2E-10
1.625	6.8E-8	-	-	1.3E-8	5.5E-8	1.8E-10
1.75	1.9E-8	-	-	3.6E-9	1.6E-8	-
1.875	5.5E-9	-	-	9.6E-10	4.5E-9	-
2	1.5E-9	-	2.0E-10	2.6E-10	1.3E-9	-
2.25	1.2E-10	-	-	-	1.0E-10	-
