Radionuclide	Ba-126
Route of Intake	Inhalation
Material	Aerosols Type M, Barium sulphate, all unspecified forms, fA=4E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	2.1E-1	-	-	1.8E-2	1.7E-1	8.2E-4
0.083333	1.4E-1	-	-	1.5E-2	1.1E-1	1.2E-3
0.125	9.3E-2	-	-	1.1E-2	6.9E-2	1.2E-3
0.25	2.6E-2	-	-	4.2E-3	1.9E-2	6.6E-4
0.375	7.5E-3	-	-	1.4E-3	5.2E-3	2.6E-4
0.5	2.1E-3	-	-	4.5E-4	1.4E-3	8.7E-5
0.625	6.1E-4	-	-	1.4E-4	4.0E-4	2.8E-5
0.75	1.7E-4	-	-	4.1E-5	1.1E-4	8.4E-6
0.875	4.9E-5	-	-	1.2E-5	3.2E-5	2.5E-6
1	1.4E-5	1.2E-7	5.6E-7	3.4E-6	9.2E-6	7.3E-7
1.125	3.9E-6	-	-	9.4E-7	2.6E-6	2.1E-7
1.25	1.1E-6	-	-	2.6E-7	7.5E-7	6.0E-8
1.375	3.1E-7	-	-	7.2E-8	2.1E-7	1.7E-8
1.5	8.8E-8	-	-	2.0E-8	6.1E-8	4.8E-9
1.625	2.5E-8	-	-	5.3E-9	1.7E-8	1.4E-9
1.75	7.0E-9	-	-	1.4E-9	5.0E-9	3.8E-10
1.875	2.0E-9	-	-	3.8E-10	1.4E-9	1.1E-10
2	5.5E-10	-	-	1.0E-10	4.1E-10	-
