Radionuclide	Ba-126
Route of Intake	Inhalation
Material	Aerosols Type F, Barium chloride, carbonate, fA=0.2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.8E-1	-	-	1.1E-1	2.1E-1	5.4E-2
0.083333	3.8E-1	-	-	1.0E-1	5.9E-2	6.1E-2
0.125	2.5E-1	-	-	8.2E-2	1.8E-2	5.0E-2
0.25	6.9E-2	-	-	2.9E-2	6.6E-4	1.8E-2
0.375	1.9E-2	-	-	9.0E-3	6.9E-5	5.3E-3
0.5	5.5E-3	-	-	2.7E-3	1.4E-5	1.6E-3
0.625	1.5E-3	-	-	7.9E-4	3.4E-6	4.4E-4
0.75	4.3E-4	-	-	2.3E-4	8.6E-7	1.3E-4
0.875	1.2E-4	-	-	6.3E-5	2.3E-7	3.5E-5
1	3.3E-5	1.9E-6	4.6E-6	1.8E-5	6.0E-8	9.9E-6
1.125	9.0E-6	-	-	4.8E-6	1.6E-8	2.8E-6
1.25	2.5E-6	-	-	1.3E-6	4.4E-9	7.8E-7
1.375	6.7E-7	-	-	3.5E-7	1.2E-9	2.2E-7
1.5	1.8E-7	-	-	9.5E-8	3.3E-10	6.1E-8
1.625	5.0E-8	-	-	2.5E-8	-	1.7E-8
1.75	1.4E-8	-	-	6.7E-9	-	4.8E-9
1.875	3.7E-9	-	-	1.8E-9	-	1.3E-9
2	1.0E-9	-	4.9E-10	4.7E-10	-	3.8E-10
