Radionuclide	Ba-126
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	6.4E-1	-	-	2.1E-1	1.0E-1	4.3E-5
0.083333	4.2E-1	-	-	1.6E-1	5.9E-2	5.8E-5
0.125	2.7E-1	-	-	1.2E-1	3.5E-2	5.8E-5
0.25	7.6E-2	-	-	4.2E-2	8.5E-3	3.2E-5
0.375	2.1E-2	-	-	1.3E-2	2.3E-3	1.3E-5
0.5	6.0E-3	-	-	4.1E-3	6.3E-4	4.4E-6
0.625	1.7E-3	-	-	1.2E-3	1.8E-4	1.4E-6
0.75	4.6E-4	-	-	3.5E-4	4.9E-5	4.3E-7
0.875	1.3E-4	-	-	9.9E-5	1.4E-5	1.3E-7
1	3.5E-5	6.3E-9	4.8E-6	2.8E-5	3.9E-6	3.7E-8
1.125	9.4E-6	-	-	7.7E-6	1.1E-6	1.1E-8
1.25	2.5E-6	-	-	2.1E-6	3.0E-7	3.1E-9
1.375	6.8E-7	-	-	5.6E-7	8.6E-8	8.7E-10
1.5	1.8E-7	-	-	1.5E-7	2.4E-8	2.5E-10
1.625	4.8E-8	-	-	4.0E-8	6.7E-9	-
1.75	1.3E-8	-	-	1.0E-8	1.9E-9	-
1.875	3.3E-9	-	-	2.7E-9	5.3E-10	-
2	8.7E-10	-	7.0E-10	7.0E-10	1.5E-10	-
