Radionuclide	Ba-126
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	6.2E-1	-	-	1.3E-1	2.9E-1	7.9E-5
0.083333	4.0E-1	-	-	1.1E-1	1.8E-1	1.1E-4
0.125	2.7E-1	-	-	7.8E-2	1.2E-1	1.1E-4
0.25	7.5E-2	-	-	2.8E-2	3.1E-2	6.1E-5
0.375	2.1E-2	-	-	8.9E-3	8.7E-3	2.4E-5
0.5	6.0E-3	-	-	2.7E-3	2.5E-3	8.1E-6
0.625	1.7E-3	-	-	8.2E-4	6.9E-4	2.6E-6
0.75	4.7E-4	-	-	2.4E-4	2.0E-4	7.8E-7
0.875	1.3E-4	-	-	6.9E-5	5.5E-5	2.3E-7
1	3.7E-5	1.1E-8	3.2E-6	1.9E-5	1.6E-5	6.7E-8
1.125	1.0E-5	-	-	5.4E-6	4.4E-6	1.9E-8
1.25	2.8E-6	-	-	1.5E-6	1.2E-6	5.5E-9
1.375	7.8E-7	-	-	4.0E-7	3.5E-7	1.6E-9
1.5	2.1E-7	-	-	1.1E-7	9.9E-8	4.5E-10
1.625	5.9E-8	-	-	2.9E-8	2.8E-8	1.3E-10
1.75	1.6E-8	-	-	7.8E-9	8.0E-9	-
1.875	4.4E-9	-	-	2.1E-9	2.2E-9	-
2	1.2E-9	-	4.9E-10	5.5E-10	6.4E-10	-
