Radionuclide	Ba-126
Route of Intake	Inhalation
Material	Aerosols Type M, Barium sulphate, all unspecified forms, fA=4E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.3E-1	-	-	1.8E-1	4.9E-2	5.5E-4
0.083333	3.5E-1	-	-	1.4E-1	3.0E-2	7.5E-4
0.125	2.3E-1	-	-	9.8E-2	1.9E-2	7.7E-4
0.25	6.3E-2	-	-	3.3E-2	4.8E-3	4.4E-4
0.375	1.8E-2	-	-	1.1E-2	1.3E-3	1.8E-4
0.5	4.9E-3	-	-	3.3E-3	3.7E-4	6.2E-5
0.625	1.4E-3	-	-	9.7E-4	1.0E-4	2.0E-5
0.75	3.8E-4	-	-	2.8E-4	2.9E-5	6.1E-6
0.875	1.0E-4	-	-	8.0E-5	8.2E-6	1.8E-6
1	2.8E-5	9.0E-8	3.9E-6	2.2E-5	2.3E-6	5.4E-7
1.125	7.7E-6	-	-	6.2E-6	6.6E-7	1.6E-7
1.25	2.1E-6	-	-	1.7E-6	1.9E-7	4.5E-8
1.375	5.6E-7	-	-	4.5E-7	5.4E-8	1.3E-8
1.5	1.5E-7	-	-	1.2E-7	1.5E-8	3.6E-9
1.625	3.9E-8	-	-	3.2E-8	4.4E-9	1.0E-9
1.75	1.0E-8	-	-	8.3E-9	1.3E-9	2.9E-10
1.875	2.7E-9	-	-	2.2E-9	3.6E-10	-
2	7.1E-10	-	5.7E-10	5.6E-10	1.0E-10	-
