[title]
Sb-127 Ingestion

[nuclide]
  Sb-127  Te-127m  Te-127


[Sb-127:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Plasma                Blood
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Thyroid               Thyroid
  acc   Kidneys               Kidneys
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other

[Sb-127:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.137 p.48 Table 3.2 / Ingested materials, All forms
  $fA    = 0.05
  $fA_Re = 0.05         # footnote¶ (re-absorption)

# ICRP Publ.130 p.75 Fig.3.6
  input                   Oralcavity              100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.60 Table 3.3
  Plasma                  Thyroid                   0.3
  Plasma                  UB-con                    9.0
  Plasma                  Liver1                    4.0
  Plasma                  Kidneys                   0.25
  Plasma                  RBC                       3.0
  Plasma                  ST0                      74.91
  Plasma                  ST1                       4.5
  Plasma                  ST2                       0.04
  Plasma                  C-bone-S                  2.0
  Plasma                  T-bone-S                  2.0
  Thyroid                 Plasma                    0.139
  RBC                     Plasma                    0.693
  Liver1                  Plasma                    0.437
  Liver1                  SI-conRe                  0.243
  Liver1                  Liver2                    0.0139
  Liver2                  Plasma                    0.000693
  Kidneys                 Plasma                    0.231
  ST0                     Plasma                    1.39
  ST1                     Plasma                    0.0139
  ST2                     Plasma                    0.000693
  C-bone-S                Plasma                    0.343
  T-bone-S                Plasma                    0.343
  C-bone-S                C-bone-V                  0.00347
  T-bone-S                T-bone-V                  0.00347
  C-bone-V                Plasma                    0.0000821
  T-bone-V                Plasma                    0.000493


[Te-127m:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood1                Blood         # plasma
  acc   Blood2                Blood         # red blood cells
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   Liver                 Liver
  acc   Thyroid               Thyroid
  acc   Kidneys               Kidneys
  acc   ST                    Other

[Te-127m:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.137 p.73 Table 4.3 / Ingested materials, All forms
  $fA_MaxValueOfIng = 0.3

  $fA    = fA_MaxValueOfIng
  $fA_Re = fA_MaxValueOfIng

# from parent to progeny
  Sb-127/Oralcavity       Oralcavity                ---
  Sb-127/Oesophagus-f     Oesophagus-f              ---
  Sb-127/Oesophagus-s     Oesophagus-s              ---
  Sb-127/St-con           St-con                    ---
  Sb-127/SI-con           SI-con                    ---
  Sb-127/SI-conRe         SI-conRe                  ---
  Sb-127/RC-con           RC-con                    ---
  Sb-127/LC-con           LC-con                    ---
  Sb-127/RS-con           RS-con                    ---
  Sb-127/Faeces           Faeces                    ---
  Sb-127/UB-con           UB-con                    ---
  Sb-127/Urine            Urine                     ---

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood1                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood1                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.73 Table 4.7
  Blood1                  UB-con                    0.751
  Blood1                  Kidneys                   0.0404
  Blood1                  Liver                     0.1213
  Blood1                  Blood2                    0.1011
  Blood1                  ST                        0.0768
  Blood1                  C-bone-S                  0.0202
  Blood1                  T-bone-S                  0.0404
  Blood1                  Thyroid                   0.0040
  Blood2                  Blood1                    0.0693
  Liver                   SI-conRe                  0.0693
  Thyroid                 Blood1                    0.0693
  Kidneys                 Blood1                    0.0693
  ST                      Blood1                    0.0693
  C-bone-S                Blood1                    0.0116
  T-bone-S                Blood1                    0.0116
  C-bone-S                C-bone-V                  0.000693
  T-bone-S                T-bone-V                  0.000693
  C-bone-V                Blood1                    0.000082
  T-bone-V                Blood1                    0.000493

# ICRP Publ.137 p.61 Para.134
# > (134) Tellurium atoms produced at soft tissue sites in the antimony model that are
# > ambiguous with regard to the characteristic model for tellurium (ST0, ST1, ST2,
# > Liver 0, and Liver 1) are assumed to be transferred to the central blood compartment
# > of that model (plasma, called ‘Blood 1’ in Fig. 4.1) at the rate 0.0693 d⁻¹ (t½=10 d).
# > This is the rate of removal from all soft tissue compartments in the characteristic
# > model for tellurium.
# > (134) アンチモンモデルの軟組織部位で生成されたテルル原子のうち、テルルの特性モデル
# > （ST0、ST1、ST2、肝臓0、肝臓1）に関して曖昧な部位は、そのモデルの中央の血液コンパートメント
# > （血漿、図4.1では「血液1」と呼ばれる）に0.0693 d⁻¹（t½=10 d）の速度で移行すると仮定される。
# > これは、テルルの特性モデルにおけるすべての軟組織コンパートメントからの除去速度である。

  Sb-127/Plasma           Blood1                    ---
  Sb-127/RBC              Blood2                    ---
  Sb-127/C-bone-S         C-bone-S                  ---
  Sb-127/C-bone-V         C-bone-V                  ---
  Sb-127/T-bone-S         T-bone-S                  ---
  Sb-127/T-bone-V         T-bone-V                  ---
  Sb-127/Thyroid          Thyroid                   ---
  Sb-127/Kidneys          Kidneys                   ---
  Sb-127/ST0              Blood1                    0.0693
  Sb-127/ST1              Blood1                    0.0693
  Sb-127/ST2              Blood1                    0.0693
  Sb-127/Liver1           Blood1                    0.0693
  Sb-127/Liver2           Blood1                    0.0693


[Te-127:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood1                Blood         # plasma
  acc   Blood2                Blood         # red blood cells
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   Liver                 Liver
  acc   Thyroid               Thyroid
  acc   Kidneys               Kidneys
  acc   ST                    Other

[Te-127:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.137 p.73 Table 4.3 / Ingested materials, All forms
  $fA_MaxValueOfIng = 0.3

  $fA    = fA_MaxValueOfIng
  $fA_Re = fA_MaxValueOfIng

# from parent to progeny
  Sb-127/Oralcavity       Oralcavity                ---
  Sb-127/Oesophagus-f     Oesophagus-f              ---
  Sb-127/Oesophagus-s     Oesophagus-s              ---
  Sb-127/St-con           St-con                    ---
  Sb-127/SI-con           SI-con                    ---
  Sb-127/SI-conRe         SI-conRe                  ---
  Sb-127/RC-con           RC-con                    ---
  Sb-127/LC-con           LC-con                    ---
  Sb-127/RS-con           RS-con                    ---
  Sb-127/Faeces           Faeces                    ---
  Sb-127/UB-con           UB-con                    ---
  Sb-127/Urine            Urine                     ---

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood1                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood1                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.73 Table 4.7
  Blood1                  UB-con                    0.751
  Blood1                  Kidneys                   0.0404
  Blood1                  Liver                     0.1213
  Blood1                  Blood2                    0.1011
  Blood1                  ST                        0.0768
  Blood1                  C-bone-S                  0.0202
  Blood1                  T-bone-S                  0.0404
  Blood1                  Thyroid                   0.0040
  Blood2                  Blood1                    0.0693
  Liver                   SI-conRe                  0.0693
  Thyroid                 Blood1                    0.0693
  Kidneys                 Blood1                    0.0693
  ST                      Blood1                    0.0693
  C-bone-S                Blood1                    0.0116
  T-bone-S                Blood1                    0.0116
  C-bone-S                C-bone-V                  0.000693
  T-bone-S                T-bone-V                  0.000693
  C-bone-V                Blood1                    0.000082
  T-bone-V                Blood1                    0.000493

# ICRP Publ.137 p.61 Para.134
  Sb-127/Plasma           Blood1                    ---
  Sb-127/RBC              Blood2                    ---
  Sb-127/C-bone-S         C-bone-S                  ---
  Sb-127/C-bone-V         C-bone-V                  ---
  Sb-127/T-bone-S         T-bone-S                  ---
  Sb-127/T-bone-V         T-bone-V                  ---
  Sb-127/Thyroid          Thyroid                   ---
  Sb-127/Kidneys          Kidneys                   ---
  Sb-127/ST0              Blood1                    0.0693
  Sb-127/ST1              Blood1                    0.0693
  Sb-127/ST2              Blood1                    0.0693
  Sb-127/Liver1           Blood1                    0.0693
  Sb-127/Liver2           Blood1                    0.0693
