Radionuclide	Os-196
Route of Intake	Injection
Material	Injection, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	2.8E-1	1.6E-2	1.8E-2	4.4E-2
0.083333	8.0E-2	4.9E-3	5.4E-3	1.4E-2
0.125	2.3E-2	1.5E-3	1.6E-3	4.1E-3
0.25	6.1E-4	4.2E-5	4.6E-5	1.1E-4
0.375	1.7E-5	1.2E-6	1.3E-6	3.2E-6
0.5	4.6E-7	3.3E-8	3.5E-8	8.9E-8
0.625	1.3E-8	9.0E-10	9.8E-10	2.5E-9
0.75	3.5E-10	-	-	-
