Radionuclide	Os-196
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	6.8E-2	8.3E-3	2.2E-3	5.3E-3
0.083333	7.2E-2	2.3E-2	1.0E-3	7.9E-4	1.9E-3
0.125	2.1E-2	7.5E-3	2.0E-4	2.6E-4	6.3E-4
0.25	5.7E-4	2.5E-4	4.5E-6	7.9E-6	2.0E-5
0.375	1.5E-5	7.7E-6	1.3E-7	2.3E-7	5.9E-7
0.5	4.2E-7	2.3E-7	3.6E-9	6.8E-9	1.7E-8
0.625	1.1E-8	6.6E-9	-	2.0E-10	5.0E-10
0.75	3.0E-10	1.9E-10	-	-	-
