Radionuclide	Os-196
Route of Intake	Ingestion
Material	All forms, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.0E-1	3.0E-1	1.4E-5	3.0E-5
0.083333	9.2E-2	9.2E-2	1.2E-5	2.8E-5
0.125	2.8E-2	2.8E-2	6.1E-6	1.5E-5
0.25	7.8E-4	7.8E-4	3.2E-7	7.9E-7
0.375	2.2E-5	2.2E-5	1.1E-8	2.7E-8
0.5	6.0E-7	5.9E-7	3.3E-10	8.4E-10
0.625	1.6E-8	1.6E-8	-	-
0.75	4.3E-10	4.3E-10	-	-
