[title]
Pb-210 Ingestion

[nuclide]
  Pb-210  Bi-210  Po-210  Hg-206  Tl-206


[Pb-210:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Plasma                Blood
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   Exch-C-bone-V         C-bone-V
  acc   Noch-C-bone-V         C-bone-V
  acc   T-bone-S              T-bone-S
  acc   Exch-T-bone-V         T-bone-V
  acc   Noch-T-bone-V         T-bone-V
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Kidneys1              Kidneys       # Urinary path
  acc   Kidneys2              Kidneys       # Other kidney tissues
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other
  exc   Excreta(sweat)              ---
  exc   Excreta(hair,skin,nails)    ---

[Pb-210:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.137 p.220 Table 9.2 / Ingested materials, All forms
  $fA    = 0.2
  $fA_Re = 0.2          # footnote**

# ICRP Publ.130 p.75 Fig.3.6
  input                   Oralcavity              100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.225 Table 9.3
  Plasma                  UB-con                    1.75
  Plasma                  RC-con                    0.7
  Plasma                  T-bone-S                  4.86
  Plasma                  C-bone-S                  3.89
  Plasma                  ST0                      22.16
  Plasma                  ST1                       0.7
  Plasma                  ST2                       0.14
  Plasma                  Liver1                    4.9
  Plasma                  Kidneys1                  2.45
  Plasma                  Kidneys2                  0.0245
  Plasma                  RBC                      28
  Plasma                  Excreta(sweat)            0.42
  RBC                     Plasma                    0.139
  T-bone-S                Plasma                    0.5
  T-bone-S                Exch-T-bone-V             0.5
  C-bone-S                Plasma                    0.5
  C-bone-S                Exch-C-bone-V             0.5
  Exch-T-bone-V           T-bone-S                  0.0185
  Exch-T-bone-V           Noch-T-bone-V             0.0046
  Exch-C-bone-V           C-bone-S                  0.0185
  Exch-C-bone-V           Noch-C-bone-V             0.0046
  Noch-T-bone-V           Plasma                    0.000493
  Noch-C-bone-V           Plasma                    0.0000821
  Liver1                  Plasma                    0.0312
  Liver1                  SI-conRe                  0.0312
  Liver1                  Liver2                    0.00693
  Liver2                  Plasma                    0.0019
  Kidneys1                UB-con                    0.139
  Kidneys2                Plasma                    0.0019
  ST0                     Plasma                    7.39
  ST1                     Plasma                    0.00416
  ST2                     Plasma                    0.00038
  ST1                     Excreta(hair,skin,nails)  0.00277


# ICRP Publ.137 p.231 Para.483 / 鉛子孫元素としてのビスマス
# > (483) The systemic model for bismuth as a progeny of lead is based on the characteristic
# > model for bismuth applied in this publication. ...
# > (483) 鉛の子孫元素としてのビスマスの全身モデルは、本論文で適用されているビスマスの特性モデルに
# > 基づいています。...

[Bi-210:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Plasma                Blood
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Kidneys1              Kidneys       # Urinary path
  acc   Kidneys2              Kidneys       # Other kidney tissues
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other

# ICRP Publ.137 p.231 Para.483 / 鉛子孫元素としてのビスマス
# > ... The structure of the characteristic
# > model for bismuth is modified by the addition of compartments
# > representing red marrow, spleen, skin, testes, and ovaries, which are explicitly identified
# > in models for some other elements appearing in lead chains. Each of these
# > compartments is assumed to exchange bismuth with plasma.
# > ... ビスマスの特性モデルの構造は、鉛連鎖に現れる他のいくつかの元素のモデルで
# > 明示的に特定されている赤色骨髄、脾臓、皮膚、精巣、および卵巣を表すコンパートメントを追加する
# > ことによって修正されています。これらのコンパートメントはそれぞれ、血漿とビスマスを交換すると
# > 仮定されています。

  acc   RedMarrow             R-marrow
  acc   Testes                Testes
  acc   Ovaries               Ovaries
  acc   Skin                  Skin
  acc   Spleen                Spleen

[Bi-210:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d] or [%]
#-----------------------+---------------------+--------------

# ICRP Publ.137 p.253 Table 10.2 / Ingested material, All forms
  $fA_MaxValueOfIng = 0.05

  $fA    = fA_MaxValueOfIng
  $fA_Re = fA_MaxValueOfIng

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.258 Table 10.3
  Plasma                  UB-con                   20
  Plasma                  RC-con                    4.0
  Plasma                  RBC                       0.5
  Plasma                  ST0                     300
 #Plasma                  ST1                       4.2         # fix
  Plasma                  ST2                       1.3
  Plasma                  Liver1                   30
  Plasma                  Kidneys1                 30
  Plasma                  Kidneys2                  5.0
  Plasma                  C-bone-S                  2.5
  Plasma                  T-bone-S                  2.5
  RBC                     Plasma                    0.173
  ST0                     Plasma                   66.54
  ST1                     Plasma                    0.0347
  ST2                     Plasma                    0.00116
 #Liver1                  Plasma        # Fig. 10.1 にはあるが、Table 10.3には数値の記載がない。
  Liver1                  SI-conRe                  0.208
  Liver1                  Liver2                    0.139
  Liver2                  Plasma                    0.0693
  Kidneys1                UB-con                    0.693
  Kidneys2                Plasma                    0.139
  C-bone-S                Plasma                    0.0347
  T-bone-S                Plasma                    0.0347

# ICRP Publ.137 p.231 Para.483 / 鉛子孫元素としてのビスマス
# > ... Transfer coefficients for
# > the added compartments are selected for reasonable consistency with the biokinetic
# > database underlying the characteristic model for bismuth, and with the retention
# > curve for total soft tissues based on that original model. The specific changes to
# > the characteristic model for bismuth are as follows: (1) the transfer coefficients
# > from plasma to the added compartments are 0.3 d⁻¹ for red marrow, 0.3 d⁻¹ for
# > skin, 0.02 d⁻¹ for spleen, 0.003 d⁻¹ for testes, and 0.001 d⁻¹ for ovaries; (2) the transfer
# > coefficient from plasma to the other soft tissue compartment with a moderate
# > turnover rate (0.0347 d⁻¹, equivalent to a half-time of 20 d) is reduced from 4.2 d⁻¹ to
# > 3.576 d⁻¹; and (3) the assigned transfer coefficient from each of the added compartments
# > to plasma is 0.0347 d⁻¹.
# > ... 追加されたコンパートメントの移動係数は、ビスマスの特性モデルの基礎となる
# > 生体動態データベース、および元のモデルに基づく全軟組織の保持曲線と妥当な整合性を持つように
# > 選択されています。ビスマスの特性モデルへの具体的な変更点は以下のとおりです。
# > (1) 血漿から追加されたコンパートメントへの移行係数は、赤色骨髄では0.3 d⁻¹、皮膚では0.3 d⁻¹、
# > 脾臓では0.02 d⁻¹、精巣では0.003 d⁻¹、卵巣では0.001 d⁻¹です。
# > (2) 血漿から中程度の代謝率（0.0347 d⁻¹、半減期20日に相当）を持つ他の軟部組織コンパートメントへの
# > 移行係数は4.2 d⁻¹から3.576 d⁻¹に減少します。
# > (3) 追加された各コンパートメントから血漿への割り当て移行係数は0.0347 d⁻¹です。

  Plasma                  RedMarrow                 0.3
  Plasma                  Skin                      0.3
  Plasma                  Spleen                    0.02
  Plasma                  Testes                    0.003
  Plasma                  Ovaries                   0.001
  Plasma                  ST1                       3.576
  RedMarrow               Plasma                    0.0347
  Skin                    Plasma                    0.0347
  Spleen                  Plasma                    0.0347
  Testes                  Plasma                    0.0347
  Ovaries                 Plasma                    0.0347

# from parent to progeny
  Pb-210/Oralcavity       Bi-210/Oralcavity         ---
  Pb-210/Oesophagus-f     Bi-210/Oesophagus-f       ---
  Pb-210/Oesophagus-s     Bi-210/Oesophagus-s       ---
  Pb-210/St-con           Bi-210/St-con             ---
  Pb-210/SI-con           Bi-210/SI-con             ---
  Pb-210/SI-conRe         Bi-210/SI-conRe           ---
  Pb-210/RC-con           Bi-210/RC-con             ---
  Pb-210/LC-con           Bi-210/LC-con             ---
  Pb-210/RS-con           Bi-210/RS-con             ---
  Pb-210/Faeces           Bi-210/Faeces             ---
  Pb-210/UB-con           Bi-210/UB-con             ---
  Pb-210/Urine            Bi-210/Urine              ---

# ICRP Publ.137 p.231 Para.483 / 鉛子孫元素としてのビスマス
# > ... Bismuth produced in a blood compartment that is not
# > identifiable with a blood compartment of the bismuth model is assumed to transfer
# > to plasma at the rate 1000 d⁻¹. Bismuth produced in a trabecular or cortical bone
# > volume compartment is assumed to transfer to plasma at the reference turnover rate
# > for that bone type.
# > ... ビスマスモデルの血液コンパートメントと識別できない血液コンパートメントで
# > 生成されたビスマスは、1000 d⁻¹の速度で血漿に移行すると仮定されます。海綿骨または
# > 皮質骨の体積コンパートメントで生成されたビスマスは、その骨の種類に応じた基準代謝速度で
# > 血漿に移行すると仮定されます。

  Pb-210/Plasma           Bi-210/Plasma             ---
  Pb-210/RBC              Bi-210/RBC                ---
  Pb-210/C-bone-S         Bi-210/C-bone-S           ---
  Pb-210/T-bone-S         Bi-210/T-bone-S           ---
  Pb-210/Noch-C-bone-V    Bi-210/Plasma         $(0.03 / 365.25)
  Pb-210/Noch-T-bone-V    Bi-210/Plasma         $(0.18 / 365.25)
  Pb-210/Exch-C-bone-V    Bi-210/Plasma         $(0.03 / 365.25)
  Pb-210/Exch-T-bone-V    Bi-210/Plasma         $(0.18 / 365.25)
  Pb-210/Liver1           Bi-210/Liver1             ---
  Pb-210/Liver2           Bi-210/Liver2             ---
  Pb-210/Kidneys1         Bi-210/Kidneys1           ---
  Pb-210/Kidneys2         Bi-210/Kidneys2           ---

  Pb-210/ST0              Bi-210/Plasma          1000       # Publ.151 Annex.B
  Pb-210/ST1              Bi-210/Plasma          1000       # Publ.151 Annex.B
  Pb-210/ST2              Bi-210/Plasma          1000       # Publ.151 Annex.B


# ICRP Publ.137 p.231 Para.484 / 鉛子孫元素としてのポロニウム
# > (484) The systemic model for polonium as a member of a lead chain is the same as
# > the systemic model applied in this publication to polonium as a parent radionuclide
# > (Section 11), except that no distinction is made in the progeny model between
# > polonium entering blood from the respiratory and alimentary tracts. ...
# > (484) 鉛鎖の一員としてのポロニウムの全身モデルは、本書で親核種としてのポロニウムに
# > 適用されている全身モデル(第11節)と同一である。ただし、子孫核種モデルでは、呼吸器系と
# > 消化器系から血液に入るポロニウムを区別しない点が異なる。 ...

[Po-210:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Plasma1               Blood
  acc   Plasma2               Blood
  acc   Plasma3               Blood
  acc   RBC                   Blood
  mix   BoneSurface           ---           # Publ.137 Para.605
  acc   C-bone-S              C-bone-S      # Publ.137 Para.605
  acc   T-bone-S              T-bone-S      # Publ.137 Para.605
  acc   RedMarrow             R-marrow
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Kidneys1              Kidneys       # Urinary path
  acc   Kidneys2              Kidneys       # Other kidney tissues
  acc   Testes                Testes
  acc   Ovaries               Ovaries
  acc   Skin                  Skin
  acc   Spleen                Spleen
  acc   Other                 Other
  exc   Excreta               ---           # hair,sweat,skin

[Po-210:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.137 p.279 Table 11.2 / Ingested materials, All chemical forms
  $fA_MaxValueOfIng = 0.1

  $fA    = fA_MaxValueOfIng
  $fA_Re = fA_MaxValueOfIng

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# ICRP Publ.137 p.231 Para.484 / 鉛子孫元素としてのポロニウム
# > ... polonium as a progeny transferred to blood from either the respiratory
# > or alimentary tract is assigned to Plasma 2.
# > ... 呼吸器系または消化器系から血液に移行する子孫核種としてのポロニウムは、
# > 血漿2に割り当てられる。

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma2       $(fA    * 6 / (1 - fA   ))      # Plasma1をPlasma2に置換
  SI-conRe                Plasma2       $(fA_Re * 6 / (1 - fA_Re))      # Plasma1をPlasma2に置換

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.285 Table 11.3
  Plasma2                 Plasma1                 800
  Plasma2                 Kidneys1                200
  Plasma1                 Plasma3                   4
  Plasma1                 RBC                       6
  Plasma1                 Liver1                   17.5
  Plasma1                 Liver2                   17.5
  Plasma1                 Kidneys1                  5
  Plasma1                 Kidneys2                  5
  Plasma1                 Skin                      5
  Plasma1                 RedMarrow                 4
  Plasma1                 BoneSurface               1.5
  Plasma1                 Spleen                    2
  Plasma1                 Testes                    0.1
  Plasma1                 Ovaries                   0.05
  Plasma1                 Other                    32.35
  Plasma3                 Plasma1                   0.099
  RBC                     Plasma1                   0.099
  Liver1                  SI-conRe                  0.139
  Liver2                  Plasma1                   0.099
  Kidneys1                UB-con                    0.173
  Kidneys2                Plasma1                   0.099
  Skin                    Plasma1                   0.00693
  Skin                    Excreta                   0.00693
  RedMarrow               Plasma1                   0.099
  BoneSurface             C-bone-S                 50%          # Publ.137 Para.605
  BoneSurface             T-bone-S                 50%          # Publ.137 Para.605
  C-bone-S                Plasma1                   0.0231      # Publ.137 Para.605
  T-bone-S                Plasma1                   0.0231      # Publ.137 Para.605
  Spleen                  Plasma1                   0.099
  Testes                  Plasma1                   0.0139
  Ovaries                 Plasma1                   0.0139
  Other                   Plasma1                   0.099

# from parent to progeny
  Pb-210/Oralcavity       Po-210/Oralcavity         ---
  Pb-210/Oesophagus-f     Po-210/Oesophagus-f       ---
  Pb-210/Oesophagus-s     Po-210/Oesophagus-s       ---
  Pb-210/St-con           Po-210/St-con             ---
  Pb-210/SI-con           Po-210/SI-con             ---
  Pb-210/SI-conRe         Po-210/SI-conRe           ---
  Pb-210/RC-con           Po-210/RC-con             ---
  Pb-210/LC-con           Po-210/LC-con             ---
  Pb-210/RS-con           Po-210/RS-con             ---
  Pb-210/Faeces           Po-210/Faeces             ---
  Pb-210/UB-con           Po-210/UB-con             ---
  Pb-210/Urine            Po-210/Urine              ---

# ICRP Publ.137 p.231 Para.484 / 鉛子孫元素としてのポロニウム
# > ... Polonium produced in a blood compartment
# > that is not identifiable with a blood compartment of the polonium model is
# > assumed to transfer to Plasma 2 in the polonium model (Fig. 11.1) at the rate
# > 1000 d⁻¹. Polonium produced in a soft tissue compartment not identifiable with a
# > compartment of the polonium model is assumed to move to Plasma 2 with a halftime
# > of 7 d. Polonium produced in a compartment of cortical or trabecular bone
# > volume is assumed to transfer to Plasma 2 at the reference rate of turnover of that
# > bone type.
# > ... ポロニウムモデルの血液コンパートメントと識別できない血液コンパートメントで
# > 生成されたポロニウムは、ポロニウムモデル(図11.1)において、
# > 1000 d⁻¹の速度で血漿2に移行すると仮定される。ポロニウムモデルのコンパートメントに
# > 識別できない軟部組織コンパートメントで生成されたポロニウムは、7日の半減期で血漿2に
# > 移動するものと仮定されます。皮質骨または海綿骨の体積コンパートメントで生成された
# > ポロニウムは、その骨の種類に応じた基準代謝速度で血漿2に移行するものと仮定されます。

  Pb-210/Plasma           Po-210/Plasma2         1000
  Pb-210/RBC              Po-210/RBC                ---
  Pb-210/C-bone-S         Po-210/C-bone-S           ---
  Pb-210/T-bone-S         Po-210/T-bone-S           ---
  Pb-210/Exch-C-bone-V    Po-210/Plasma2        $(0.03 / 365.25)
  Pb-210/Exch-T-bone-V    Po-210/Plasma2        $(0.18 / 365.25)
  Pb-210/Noch-C-bone-V    Po-210/Plasma2        $(0.03 / 365.25)
  Pb-210/Noch-T-bone-V    Po-210/Plasma2        $(0.18 / 365.25)
  Pb-210/Liver1           Po-210/Liver1             ---
  Pb-210/Liver2           Po-210/Liver2             ---
  Pb-210/Kidneys1         Po-210/Kidneys1           ---
  Pb-210/Kidneys2         Po-210/Kidneys2           ---
  Bi-210/RedMarrow        Po-210/RedMarrow          ---
  Bi-210/Testes           Po-210/Testes             ---
  Bi-210/Ovaries          Po-210/Ovaries            ---
  Bi-210/Skin             Po-210/Skin               ---
  Bi-210/Spleen           Po-210/Spleen             ---

  Pb-210/ST0              Po-210/Plasma2        $(0.693 / 7)    # 半減期7日
  Pb-210/ST1              Po-210/Plasma2        $(0.693 / 7)    # 半減期7日
  Pb-210/ST2              Po-210/Plasma2        $(0.693 / 7)    # 半減期7日
  Bi-210/ST0              Po-210/Plasma2        $(0.693 / 7)    # 半減期7日
  Bi-210/ST1              Po-210/Plasma2        $(0.693 / 7)    # 半減期7日
  Bi-210/ST2              Po-210/Plasma2        $(0.693 / 7)    # 半減期7日


# ICRP Publ.137 p.229 Para.479 / 鉛子孫元素としての水銀
# > (479) The systemic model for mercury as a member of a lead chain consists of the
# > following compartments: Plasma 1 (diffusible mercury), Plasma 2 (protein-bound
# > mercury), red blood cells, kidneys, liver, spleen, red marrow (active marrow),
# > testes, ovaries, cortical bone surfaces, trabecular bone surfaces, and compartments
# > Other 1 and Other 2 representing moderate and slow phases of loss from remaining
# > soft tissues, respectively. ...
# > (479) 鉛連鎖の一員としての水銀の全身モデルは、以下のコンパートメントから構成されます。
# > 血漿1（拡散性水銀）、血漿 2（タンパク質結合水銀）、赤血球、腎臓、肝臓、脾臓、
# > 赤色骨髄（活性骨髄）、精巣、卵巣、皮質骨表面、海綿骨表面、および残存する軟部組織からの損失が
# > それぞれ中程度および低速な段階を表すコンパートメント「その他1」と「その他2」です。 ...
# > ,,, Mercury absorbed to blood or re-entering blood from tissues is assigned to Plasma 1.
# > ... 血液に吸収された水銀、または組織から血液に再流入する水銀は、血漿1に割り当てられます。
#
# 作成者注：Para.479の移行係数についての記述に「皮膚」の言及があるので、これも構成コンパートメントに含まれる。

[Hg-206:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Plasma1               Blood
  acc   Plasma2               Blood
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Liver                 Liver
  acc   Kidneys               Kidneys
 #acc   Brain1                Brain     # Publ.151 only
 #acc   Brain2                Brain     # Publ.151 only
  acc   Other1                Other
  acc   Other2                Other
  exc   OtherExcreta          ---

# 作成者注：Publ.151で示された親としての水銀のモデルに対して、
# Brain1, Brain2がなく、代わりに以下のコンパートメントが追加されている。

  acc   RedMarrow             R-marrow
  acc   Testes                Testes
  acc   Ovaries               Ovaries
  acc   Skin                  Skin
  acc   Spleen                Spleen

[Hg-206:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d] or [%]
#-----------------------+---------------------+--------------

# ICRP Publ.151 p.327 Table 36.3 / Ingested materials, All forms
  $fA_MaxValueOfIng = 0.1

  $fA    = fA_MaxValueOfIng
  $fA_Re = fA_MaxValueOfIng

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma1               $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma1               $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.229 Para.479 / 鉛子孫元素としての水銀
# > ... The total transfer coefficient from Plasma 1 to all destinations is 16.636 h⁻¹, corresponding
# > to a half-time of 1 h. Outflow from Plasma 1 is divided as follows: 4% to red
# > blood cells, 12% to Plasma 2, 35% to kidneys, 20% to liver, 10% to small intestine
# > contents, 3% to red marrow, 0.6% to spleen, 0.2% to skin, 0.03% to testes, 0.01% to
# > ovaries, 3.5% to Other 2, 5% to excreta (excretion other than urine and faeces), 1%
# > to cortical bone surfaces, 1% to trabecular bone surfaces, and the remaining 4.66%
# > to Other 1. Mercury transfers from red blood cells to Plasma 1 with a half-time of
# > 3 d, from Plasma 2 to Plasma 1 with a half-time of 1 d, from kidneys to urinary
# > bladder contents with a half-time of 35 d, from bone surface compartments to
# > Plasma 1 with a half-time of 20 d, from Other 1 to Plasma 1 with a half-time of
# > 20 d, and from Other 2 to Plasma 1 with a half-time of 100 d. Mercury is removed
# > from liver with a half-time of 10 d, with outflow from liver equally divided between
# > Plasma 1 and small intestine contents. Mercury transfers from red marrow, spleen,
# > skin, testes, and ovaries to Plasma 1 with a half-time of 20 d. Mercury is absorbed
# > from small intestine contents to Plasma 1 based on the reference absorption fraction
# > for ingested inorganic mercury, and the unabsorbed portion transfers to the right
# > colon contents and is eventually excreted in faeces.
# > ... 血漿1からすべての目的地への総移動係数は16.636 h⁻¹ で、半減期は1時間です。血漿1からの流出は、
# > 赤血球に4%、血漿2に12%、腎臓に35%、肝臓に20%、小腸内容物に10%、赤色骨髄に3%、脾臓に0.6%、
# > 皮膚に0.2%、精巣に0.03%、卵巣に0.01%、その他2に3.5%、排泄物（尿と便以外の排泄物）に5%、
# > 皮質骨表面に1%、海綿骨表面に1%、残りの4.66% がその他1に分配されます。水銀は、
# > 赤血球から血漿1へは半減期3日で、血漿2から血漿1へは半減期1日で、腎臓から膀胱内容物へは
# > 半減期35日、骨表面コンパートメントから血漿1へは半減期20日で、その他1から血漿1へは
# > 半減期20日で、その他2から血漿1へは半減期100日で移行します。
# > 水銀は、半減期10日で肝臓から除去され、肝臓からの流出は血漿1と小腸内容物に均等に分かれます。
# > 水銀は、赤色骨髄、脾臓、皮膚、精巣、卵巣から血漿1へ半減期20日で移行します。
# > 水銀は、摂取された無機水銀の基準吸収率に基づいて小腸内容物から血漿1に吸収され、
# > 吸収されなかった部分は右結腸内容物に移行し、最終的に糞便中に排泄されます。
#
# 作成者注：「Plasma1から全ての目的地への総移動係数の移行係数」は、半減期1時間=ln(2)/1/24=16.636 d⁻¹の誤記と思われる。

  Plasma1                 RBC                   $(16.636 * 4%)      # <- 0.48
  Plasma1                 Plasma2               $(16.636 * 12%)     # <- 2.4
  Plasma1                 Kidneys               $(16.636 * 35%)     # <- 7.2
  Plasma1                 Liver                 $(16.636 * 20%)     # <- 4.8
  Plasma1                 SI-conRe              $(16.636 * 10%)     # <- 1.92
  Plasma1                 RedMarrow             $(16.635 * 3%)
  Plasma1                 Spleen                $(16.635 * 0.6%)
  Plasma1                 Skin                  $(16.635 * 0.2%)
  Plasma1                 Testes                $(16.635 * 0.03%)
  Plasma1                 Ovaries               $(16.635 * 0.01%)
  Plasma1                 Other2                $(16.636 * 3.5%)    # <- 0.72
  Plasma1                 OtherExcreta          $(16.636 * 5%)      # <- 1.2
  Plasma1                 C-bone-S              $(16.636 * 1%)      # <- 0.024
  Plasma1                 T-bone-S              $(16.636 * 1%)      # <- 0.024
  Plasma1                 Other1                $(16.636 * 4.66%)   # <- 5.184

  RBC                     Plasma1               $(0.693 / 3)        # <- 0.33
  Plasma2                 Plasma1               $(0.693 / 1)        # <- 0.6
  Kidneys                 UB-con                $(0.693 / 35)       # == 0.0198
  T-bone-S                Plasma1               $(0.693 / 20)       # == 0.0347
  C-bone-S                Plasma1               $(0.693 / 20)       # == 0.0347
  Other1                  Plasma1               $(0.693 / 20)       # == 0.0347
  Other2                  Plasma1               $(0.693 / 100)      # == 0.00693
  Liver                   Plasma1               $(0.693 / 10 * 50%)                 # Publ.137 only
  Liver                   SI-conRe              $(0.693 / 10 * 50%) # <- 0.1733
  RedMarrow               Plasma1               $(0.693 / 20)
  Spleen                  Plasma1               $(0.693 / 20)
  Skin                    Plasma1               $(0.693 / 20)
  Testes                  Plasma1               $(0.693 / 20)
  Ovaries                 Plasma1               $(0.693 / 20)

# from parent to progeny
  Pb-210/Oralcavity       Hg-206/Oralcavity         ---
  Pb-210/Oesophagus-f     Hg-206/Oesophagus-f       ---
  Pb-210/Oesophagus-s     Hg-206/Oesophagus-s       ---
  Pb-210/St-con           Hg-206/St-con             ---
  Pb-210/SI-con           Hg-206/SI-con             ---
  Pb-210/SI-conRe         Hg-206/SI-conRe           ---
  Pb-210/RC-con           Hg-206/RC-con             ---
  Pb-210/LC-con           Hg-206/LC-con             ---
  Pb-210/RS-con           Hg-206/RS-con             ---
  Pb-210/Faeces           Hg-206/Faeces             ---
  Pb-210/UB-con           Hg-206/UB-con             ---
  Pb-210/Urine            Hg-206/Urine              ---

# ICRP Publ.137 p.229 Para.479 / 鉛子孫元素としての水銀
# > ... Plasma 1, kidneys, and liver are identified with plasma,
# > Kidneys 1, and Liver 1, respectively, in the model for lead (Fig. 9.1).
# > ... 血漿1、腎臓、肝臓は、鉛のモデル（図9.1）では、それぞれ血漿、腎臓1、肝臓1として識別されます。
# > ... Mercury produced by radioactive
# > decay in a blood compartment that is not identifiable with a blood compartment of
# > the mercury model is assumed to transfer to Plasma 1 at the rate 1000 d⁻¹. Mercury
# > produced in a soft tissue compartment not identifiable with a compartment in the
# > model for mercury is assumed to transfer to Plasma 1 with a half-time of 20 d.
# > Mercury produced in a compartment of cortical or trabecular bone volume is
# > assumed to transfer to Plasma 1 at the reference turnover rate for that bone type.
# > ... 水銀モデルの血液コンパートメントと識別できない血液コンパートメントにおいて
# > 放射性崩壊によって生成された水銀は、1000 d⁻¹の速度で血漿1に移行すると仮定されます。
# > 水銀モデルのコンパートメントと識別できない軟組織コンパートメントで生成された水銀は、
# > 半減期20日で血漿1に移行すると仮定されます。皮質骨または海綿骨の体積コンパートメントで
# > 生成された水銀は、その骨の種類における基準代謝率で血漿1に移行すると仮定されます。

  Pb-210/Plasma           Hg-206/Plasma1            ---
  Pb-210/RBC              Hg-206/RBC                ---
  Pb-210/C-bone-S         Hg-206/C-bone-S           ---
  Pb-210/T-bone-S         Hg-206/T-bone-S           ---
  Pb-210/Exch-C-bone-V    Hg-206/Plasma1        $(0.03 / 365.25)
  Pb-210/Exch-T-bone-V    Hg-206/Plasma1        $(0.18 / 365.25)
  Pb-210/Noch-C-bone-V    Hg-206/Plasma1        $(0.03 / 365.25)
  Pb-210/Noch-T-bone-V    Hg-206/Plasma1        $(0.18 / 365.25)
  Pb-210/Liver1           Hg-206/Liver              ---
  Pb-210/Kidneys1         Hg-206/Kidneys            ---

  Pb-210/ST0              Hg-206/Plasma1        $(0.693 / 20)
  Pb-210/ST1              Hg-206/Plasma1        $(0.693 / 20)
  Pb-210/ST2              Hg-206/Plasma1        $(0.693 / 20)
  Pb-210/Liver2           Hg-206/Plasma1        $(0.693 / 20)
  Pb-210/Kidneys2         Hg-206/Plasma1        $(0.693 / 20)


# ICRP Publ.137 p.229 Para.481 / 鉛子孫元素としてのタリウム
# > (481) The following systemic model is applied to thallium produced in vivo following
# > intake of lead. ...
# > (481) 鉛摂取後に体内で生成されるタリウムには、以下の全身モデルが適用されます。 ...

[Tl-206:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Plasma                Blood
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Liver                 Liver
  acc   Kidneys               Kidneys
  acc   Other                 Other

# 作成者注：Publ.151で示された親としてのタリウムのモデルに対して追加

  acc   RedMarrow             R-marrow
  acc   Testes                Testes
  acc   Ovaries               Ovaries
  acc   Skin                  Skin
  acc   Spleen                Spleen

[Tl-206:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d] or [%]
#-----------------------+---------------------+--------------

# ICRP Publ.151 p.344 Table 37.2 / Ingested material, All forms
  $fA_MaxValueOfIng = 0.99 # ≒1

  $fA    = fA_MaxValueOfIng
  $fA_Re = fA_MaxValueOfIng

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.229 Para.481 / 鉛子孫元素としてのタリウム
# > ... Thallium leaves the central blood compartment (plasma) at the
# > rate 200 d⁻¹ (corresponding to a half-time of 5 min) and is distributed as follows:
# > 2.5% to red blood cells, 0.75% to urinary bladder contents, 1.75% to right colon
# > contents, 5% to kidneys, 5% to liver, 2.5% to skin, 1.5% to red marrow, 0.2% to
# > spleen, 0.3% to testes, 0.1% to ovaries, 7.5% to trabecular bone surfaces, 7.5% to
# > cortical bone surfaces, and 65.4% to remaining soft tissues (other).
# > ... タリウムは中心血液区画（血漿）から200 d⁻¹（半減期5分に相当）の速度で排出され、
# > 以下のように分布する：赤血球に2.5%、膀胱内容物に0.75%、右結腸内容物に1.75%、腎臓に5%、
# > 肝臓に5%、皮膚に2.5%、赤色骨髄に1.5%、脾臓に0.2%、精巣に0.3%、卵巣に0.1%、
# > 海綿骨表面に7.5%、皮質骨表面に7.5%、残りの軟部組織（その他）に65.4%。
# > ... Thallium returns from red blood cells to plasma at the rate 3.7 d⁻¹, and from
# > tissue compartments to plasma at the rate 2.5 d⁻¹.
# > ... タリウムは、赤血球から血漿へは3.7 d⁻¹の速度で戻り、組織コンパートメントから
# > 血漿へは2.5 d⁻¹の速度で戻ります。

# 作成者注：Publ.137で示されている移行係数の設定値は、Publ.151で示された親としての
# タリウムのモデルにおけるPlasmaと軟組織Otherの間の流量を、追加された
# 5つのコンパートメントに分配する形になっている。

  Plasma                  Liver                 $(200 *  5%)
  Plasma                  Kidneys               $(200 *  5%)
  Plasma                  RBC                   $(200 *  2.5%)
  Plasma                  T-bone-S              $(200 *  7.5%)
  Plasma                  C-bone-S              $(200 *  7.5%)
 #Plasma                  Other                 $(200 * 70%)    # == 140    # fix
  Plasma                  Other                 $(200 * 65.4%)  # == 130.8
  Plasma                  RedMarrow             $(200 *  1.5%)
  Plasma                  Skin                  $(200 *  2.5%)
  Plasma                  Spleen                $(200 *  0.2%)
  Plasma                  Testes                $(200 *  0.3%)
  Plasma                  Ovaries               $(200 *  0.1%)
  Plasma                  UB-con                $(200 *  0.75%)
  Plasma                  RC-con                $(200 *  1.75%)
  RBC                     Plasma                    3.7
  Liver                   Plasma                    2.5
  Kidneys                 Plasma                    2.5
  T-bone-S                Plasma                    2.5
  C-bone-S                Plasma                    2.5
  Other                   Plasma                    2.5
  RedMarrow               Plasma                    2.5
  Skin                    Plasma                    2.5
  Spleen                  Plasma                    2.5
  Testes                  Plasma                    2.5
  Ovaries                 Plasma                    2.5

# from parent to progeny
  Pb-210/Oralcavity       Tl-206/Oralcavity         ---
  Pb-210/Oesophagus-f     Tl-206/Oesophagus-f       ---
  Pb-210/Oesophagus-s     Tl-206/Oesophagus-s       ---
  Pb-210/St-con           Tl-206/St-con             ---
  Pb-210/SI-con           Tl-206/SI-con             ---
  Pb-210/SI-conRe         Tl-206/SI-conRe           ---
  Pb-210/RC-con           Tl-206/RC-con             ---
  Pb-210/LC-con           Tl-206/LC-con             ---
  Pb-210/RS-con           Tl-206/RS-con             ---
  Pb-210/Faeces           Tl-206/Faeces             ---
  Pb-210/UB-con           Tl-206/UB-con             ---
  Pb-210/Urine            Tl-206/Urine              ---

# ICRP Publ.137 p.229 Para.481 / 鉛子孫元素としてのタリウム
# > ... Kidneys and liver are identified with Kidneys 2 and Liver 1, respectively,
# > in the model for lead (Fig. 9.1).
# > ... 腎臓と肝臓は、鉛のモデル（図9.1）において、それぞれ腎臓2と肝臓1に相当します。
# > ... Thallium produced by radioactive
# > decay in a blood compartment that is not identifiable with a blood compartment of
# > the thallium model is assumed to transfer to plasma at the rate 1000 d⁻¹. Thallium
# > produced in a soft tissue compartment not identifiable with a compartment of the
# > thallium model is assumed to transfer to plasma at the rate 2.5 d⁻¹. Thallium produced
# > in a compartment of cortical or trabecular bone volume is assumed to transfer
# > to plasma at the reference turnover rate of that bone type.
# > ... タリウムモデルの血液コンパートメントと識別できない血液コンパートメント内で
# > 放射性崩壊によって生成されたタリウムは、1000 d⁻¹の速度で血漿に移行すると仮定されます。
# > タリウムモデルのコンパートメントと識別できない軟部組織コンパートメントで生成された
# > タリウムは、2.5 d⁻¹の速度で血漿に移行すると仮定されます。皮質骨または海綿骨の
# > 体積コンパートメントで生成されたタリウムは、その骨の種類に応じた基準代謝速度で
# > 血漿に移行すると仮定されます。

  Pb-210/Plasma           Tl-206/Plasma             ---
  Pb-210/RBC              Tl-206/RBC                ---
  Pb-210/C-bone-S         Tl-206/C-bone-S           ---
  Pb-210/T-bone-S         Tl-206/T-bone-S           ---
  Pb-210/Exch-C-bone-V    Tl-206/Plasma         $(0.03 / 365.25)
  Pb-210/Exch-T-bone-V    Tl-206/Plasma         $(0.18 / 365.25)
  Pb-210/Noch-C-bone-V    Tl-206/Plasma         $(0.03 / 365.25)
  Pb-210/Noch-T-bone-V    Tl-206/Plasma         $(0.18 / 365.25)
  Pb-210/Liver1           Tl-206/Liver              ---
  Pb-210/Kidneys2         Tl-206/Kidneys            ---
  Bi-210/RedMarrow        Tl-206/RedMarrow          ---
  Bi-210/Testes           Tl-206/Testes             ---
  Bi-210/Ovaries          Tl-206/Ovaries            ---
  Bi-210/Skin             Tl-206/Skin               ---
  Bi-210/Spleen           Tl-206/Spleen             ---

  Pb-210/ST0              Tl-206/Plasma             2.5
  Pb-210/ST1              Tl-206/Plasma             2.5
  Pb-210/ST2              Tl-206/Plasma             2.5
  Pb-210/Liver2           Tl-206/Plasma             2.5
  Pb-210/Kidneys1         Tl-206/Plasma             2.5
  Bi-210/ST0              Tl-206/Plasma             2.5
  Bi-210/ST1              Tl-206/Plasma             2.5
  Bi-210/ST2              Tl-206/Plasma             2.5
  Hg-206/Other1           Tl-206/Plasma             2.5
  Hg-206/Other2           Tl-206/Plasma             2.5
