[title]
Pb-210 Inhalation:Type-M

[nuclide]
  Pb-210  Bi-210  Hg-206  Po-210  Tl-206

# 崩壊系列
#                    ┌─→ Po-210 ┬→ Pb-206(安定)
# Pb-210 ┬→ Bi-210 ┴┬→ Tl-206 ┘
#        └→ Hg-206 ─┘


[Pb-210:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---

  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-sur
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-q
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-q
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Plasma                Blood
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   Exch-C-bone-V         C-bone-V
  acc   Noch-C-bone-V         C-bone-V
  acc   T-bone-S              T-bone-S
  acc   Exch-T-bone-V         T-bone-V
  acc   Noch-T-bone-V         T-bone-V
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Kidneys1              Kidneys       # Urinary path
  acc   Kidneys2              Kidneys       # Other kidney tissues
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other
  exc   Excreta(sweat)        ---
  exc   Excreta(skin,etc)     ---

[Pb-210:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d] or [%]
#-----------------------+---------------------+--------------

# ICRP Publ.137 p.220 Table 9.2 / Inhaled particulate materials, Absorption type M
  $fr = 0.2
  $sr = 3
  $ss = 0.005
  $fb = 0.5             # footnote*
  $sb = 1.7             # footnote*
  $fA    = 0.04
  $fA_Re = 0.2          # footnote** (re-absorption)

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.65 Fig.3.4 footnote
  input                   ET1-F                 $(      fr  *                 47.94% )
  input                   ET2-F                 $(      fr  * (100% - 0.2%) * 25.82% )
  input                   ETseq-F               $(      fr  *         0.2%  * 25.82% )
  input                   BB-F                  $(      fr  * (100% - 0.2%) *  1.78% )
  input                   BBseq-F               $(      fr  *         0.2%  *  1.78% )
  input                   bb-F                  $(      fr  * (100% - 0.2%) *  1.10% )
  input                   bbseq-F               $(      fr  *         0.2%  *  1.10% )
  input                   ALV-F                 $(      fr  *                  5.32% )

  input                   ET1-S                 $( (1 - fr) *                 47.94% )
  input                   ET2-S                 $( (1 - fr) * (100% - 0.2%) * 25.82% )
  input                   ETseq-S               $( (1 - fr) *         0.2%  * 25.82% )
  input                   BB-S                  $( (1 - fr) * (100% - 0.2%) *  1.78% )
  input                   BBseq-S               $( (1 - fr) *         0.2%  *  1.78% )
  input                   bb-S                  $( (1 - fr) * (100% - 0.2%) *  1.10% )
  input                   bbseq-S               $( (1 - fr) *         0.2%  *  1.10% )
  input                   ALV-S                 $( (1 - fr) *                  5.32% )

  input                   Environment           $(                     100% - 81.96% )

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.130 p.67 Fig.3.5
# ICRP Publ.130 p.68 Para.107
  ALV-F                   ALV-B                 $(      fb  * sr )
  INT-F                   INT-B                 $(      fb  * sr )
  bb-F                    bb-B                  $(      fb  * sr )
  bbseq-F                 bbseq-B               $(      fb  * sr )
  BB-F                    BB-B                  $(      fb  * sr )
  BBseq-F                 BBseq-B               $(      fb  * sr )
  ET2-F                   ET2-B                 $(      fb  * sr )
  ETseq-F                 ETseq-B               $(      fb  * sr )
  LNET-F                  LNET-B                $(      fb  * sr )
  LNTH-F                  LNTH-B                $(      fb  * sr )

  ALV-S                   ALV-B                 $(      fb  * ss )
  INT-S                   INT-B                 $(      fb  * ss )
  bb-S                    bb-B                  $(      fb  * ss )
  bbseq-S                 bbseq-B               $(      fb  * ss )
  BB-S                    BB-B                  $(      fb  * ss )
  BBseq-S                 BBseq-B               $(      fb  * ss )
  ET2-S                   ET2-B                 $(      fb  * ss )
  ETseq-S                 ETseq-B               $(      fb  * ss )
  LNET-S                  LNET-B                $(      fb  * ss )
  LNTH-S                  LNTH-B                $(      fb  * ss )

  ALV-F                   Plasma                $( (1 - fb) * sr )
  INT-F                   Plasma                $( (1 - fb) * sr )
  bb-F                    Plasma                $( (1 - fb) * sr )
  bbseq-F                 Plasma                $( (1 - fb) * sr )
  BB-F                    Plasma                $( (1 - fb) * sr )
  BBseq-F                 Plasma                $( (1 - fb) * sr )
  ET2-F                   Plasma                $( (1 - fb) * sr )
  ETseq-F                 Plasma                $( (1 - fb) * sr )
  LNET-F                  Plasma                $( (1 - fb) * sr )
  LNTH-F                  Plasma                $( (1 - fb) * sr )

  ALV-S                   Plasma                $( (1 - fb) * ss )
  INT-S                   Plasma                $( (1 - fb) * ss )
  bb-S                    Plasma                $( (1 - fb) * ss )
  bbseq-S                 Plasma                $( (1 - fb) * ss )
  BB-S                    Plasma                $( (1 - fb) * ss )
  BBseq-S                 Plasma                $( (1 - fb) * ss )
  ET2-S                   Plasma                $( (1 - fb) * ss )
  ETseq-S                 Plasma                $( (1 - fb) * ss )
  LNET-S                  Plasma                $( (1 - fb) * ss )
  LNTH-S                  Plasma                $( (1 - fb) * ss )

  ALV-B                   Plasma                $sb
  INT-B                   Plasma                $sb
  bb-B                    Plasma                $sb
  bbseq-B                 Plasma                $sb
  BB-B                    Plasma                $sb
  BBseq-B                 Plasma                $sb
  ET2-B                   Plasma                $sb
  ETseq-B                 Plasma                $sb
  LNET-B                  Plasma                $sb
  LNTH-B                  Plasma                $sb

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.225 Table 9.3
  Plasma                  UB-con                    1.75
  Plasma                  RC-con                    0.7
  Plasma                  T-bone-S                  4.86
  Plasma                  C-bone-S                  3.89
  Plasma                  ST0                      22.16
  Plasma                  ST1                       0.7
  Plasma                  ST2                       0.14
  Plasma                  Liver1                    4.9
  Plasma                  Kidneys1                  2.45
  Plasma                  Kidneys2                  0.0245
  Plasma                  RBC                      28
  Plasma                  Excreta(sweat)            0.42
  RBC                     Plasma                    0.139
  T-bone-S                Plasma                    0.5
  T-bone-S                Exch-T-bone-V             0.5
  C-bone-S                Plasma                    0.5
  C-bone-S                Exch-C-bone-V             0.5
  Exch-T-bone-V           T-bone-S                  0.0185
  Exch-T-bone-V           Noch-T-bone-V             0.0046
  Exch-C-bone-V           C-bone-S                  0.0185
  Exch-C-bone-V           Noch-C-bone-V             0.0046
  Noch-T-bone-V           Plasma                    0.000493
  Noch-C-bone-V           Plasma                    0.0000821
  Liver1                  Plasma                    0.0312
  Liver1                  SI-conRe                  0.0312
  Liver1                  Liver2                    0.00693
  Liver2                  Plasma                    0.0019
  Kidneys1                UB-con                    0.139
  Kidneys2                Plasma                    0.0019
  ST0                     Plasma                    7.39
  ST1                     Plasma                    0.00416
  ST2                     Plasma                    0.00038
  ST1                     Excreta(skin,etc)         0.00277


[Bi-210:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Plasma                Blood
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Kidneys1              Kidneys       # Urinary path
  acc   Kidneys2              Kidneys       # Other kidney tissues
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other

[Bi-210:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d] or [%]
#-----------------------+---------------------+--------------

# ICRP Publ.137 p.253 Table 10.2 / Ingested material, All forms
  $fA_MaxValueOfIng = 0.05

  $fA    = fr * fA_MaxValueOfIng
  $fA_Re =      fA_MaxValueOfIng

# from parent to progeny
  Pb-210/ET1-F            ET1-F                     ---
  Pb-210/ET2-F            ET2-F                     ---
  Pb-210/ETseq-F          ETseq-F                   ---
  Pb-210/LNET-F           LNET-F                    ---
  Pb-210/BB-F             BB-F                      ---
  Pb-210/BBseq-F          BBseq-F                   ---
  Pb-210/bb-F             bb-F                      ---
  Pb-210/bbseq-F          bbseq-F                   ---
  Pb-210/ALV-F            ALV-F                     ---
  Pb-210/INT-F            INT-F                     ---
  Pb-210/LNTH-F           LNTH-F                    ---
  Pb-210/ET1-S            ET1-S                     ---
  Pb-210/ET2-S            ET2-S                     ---
  Pb-210/ETseq-S          ETseq-S                   ---
  Pb-210/LNET-S           LNET-S                    ---
  Pb-210/BB-S             BB-S                      ---
  Pb-210/BBseq-S          BBseq-S                   ---
  Pb-210/bb-S             bb-S                      ---
  Pb-210/bbseq-S          bbseq-S                   ---
  Pb-210/ALV-S            ALV-S                     ---
  Pb-210/INT-S            INT-S                     ---
  Pb-210/LNTH-S           LNTH-S                    ---
  Pb-210/ET2-B            Plasma                 1000       # ?
  Pb-210/ETseq-B          Plasma                 1000       # ?
  Pb-210/LNET-B           Plasma                 1000       # ?
  Pb-210/BB-B             Plasma                 1000       # ?
  Pb-210/BBseq-B          Plasma                 1000       # ?
  Pb-210/bb-B             Plasma                 1000       # ?
  Pb-210/bbseq-B          Plasma                 1000       # ?
  Pb-210/ALV-B            Plasma                 1000       # ?
  Pb-210/INT-B            Plasma                 1000       # ?
  Pb-210/LNTH-B           Plasma                 1000       # ?

  Pb-210/Oralcavity       Oralcavity                ---
  Pb-210/Oesophagus-f     Oesophagus-f              ---
  Pb-210/Oesophagus-s     Oesophagus-s              ---
  Pb-210/St-con           St-con                    ---
  Pb-210/SI-con           SI-con                    ---
  Pb-210/SI-conRe         SI-conRe                  ---
  Pb-210/RC-con           RC-con                    ---
  Pb-210/LC-con           LC-con                    ---
  Pb-210/RS-con           RS-con                    ---
  Pb-210/Faeces           Faeces                    ---
  Pb-210/UB-con           UB-con                    ---
  Pb-210/Urine            Urine                     ---

  Pb-210/Plasma           Plasma                    ---
  Pb-210/RBC              RBC                       ---
  Pb-210/C-bone-S         C-bone-S                  ---
  Pb-210/Exch-C-bone-V    Plasma                $(0.03 / 365.25)
  Pb-210/Noch-C-bone-V    Plasma                $(0.03 / 365.25)
  Pb-210/T-bone-S         T-bone-S                  ---
  Pb-210/Exch-T-bone-V    Plasma                $(0.18 / 365.25)
  Pb-210/Noch-T-bone-V    Plasma                $(0.18 / 365.25)
  Pb-210/Liver1           Liver1                    ---
  Pb-210/Liver2           Liver2                    ---
  Pb-210/Kidneys1         Kidneys1                  ---
  Pb-210/Kidneys2         Kidneys2                  ---
  Pb-210/ST0              ST0                       ---
  Pb-210/ST1              ST1                       ---
  Pb-210/ST2              ST2                       ---

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

  ALV-F                   Plasma                $sr
  INT-F                   Plasma                $sr
  bb-F                    Plasma                $sr
  bbseq-F                 Plasma                $sr
  BB-F                    Plasma                $sr
  BBseq-F                 Plasma                $sr
  ET2-F                   Plasma                $sr
  ETseq-F                 Plasma                $sr
  LNET-F                  Plasma                $sr
  LNTH-F                  Plasma                $sr

  ALV-S                   Plasma                $ss
  INT-S                   Plasma                $ss
  bb-S                    Plasma                $ss
  bbseq-S                 Plasma                $ss
  BB-S                    Plasma                $ss
  BBseq-S                 Plasma                $ss
  ET2-S                   Plasma                $ss
  ETseq-S                 Plasma                $ss
  LNET-S                  Plasma                $ss
  LNTH-S                  Plasma                $ss

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.258 Table 10.3
  Plasma                  UB-con                   20
  Plasma                  RC-con                    4.0
  Plasma                  RBC                       0.5
  Plasma                  ST0                     300
  Plasma                  ST1                       4.2
  Plasma                  ST2                       1.3
  Plasma                  Liver1                   30
  Plasma                  Kidneys1                 30
  Plasma                  Kidneys2                  5.0
  Plasma                  C-bone-S                  2.5
  Plasma                  T-bone-S                  2.5
  RBC                     Plasma                    0.173
  ST0                     Plasma                   66.54
  ST1                     Plasma                    0.0347
  ST2                     Plasma                    0.00116
 #Liver1                  Plasma        # Fig. 10.1 にはあるが、Table 10.3には数値の記載がない。
  Liver1                  SI-conRe                  0.208
  Liver1                  Liver2                    0.139
  Liver2                  Plasma                    0.0693
  Kidneys1                UB-con                    0.693
  Kidneys2                Plasma                    0.139
  C-bone-S                Plasma                    0.0347
  T-bone-S                Plasma                    0.0347


[Hg-206:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-sur
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-q
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-q
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

 #acc   Plasma0               Blood     # Gas,Vapor only
  acc   Plasma1               Blood
  acc   Plasma2               Blood
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Kidneys               Kidneys
  acc   Liver                 Liver
  acc   Brain1                Brain
  acc   Brain2                Brain
  acc   Other1                Other
  acc   Other2                Other
  exc   OtherExcreta          ---

[Hg-206:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d] or [%]
#-----------------------+---------------------+--------------

# ICRP Publ.141 p.337 Table 22.11 / Inhaled particulate materials, Absorption type S
  $fb = 0.24        # footnote*
  $sb = 2.1         # footnote*

# ICRP Publ.151 p.327 Table 36.3 / Ingested materials, All forms
  $fA_MaxValueOfIng = 0.1

  $fA    = fr * fA_MaxValueOfIng
  $fA_Re =      fA_MaxValueOfIng

# from parent to progeny
  Pb-210/ET1-F            ET1-F                     ---
  Pb-210/ET2-F            ET2-F                     ---
  Pb-210/ETseq-F          ETseq-F                   ---
  Pb-210/LNET-F           LNET-F                    ---
  Pb-210/BB-F             BB-F                      ---
  Pb-210/BBseq-F          BBseq-F                   ---
  Pb-210/bb-F             bb-F                      ---
  Pb-210/bbseq-F          bbseq-F                   ---
  Pb-210/ALV-F            ALV-F                     ---
  Pb-210/INT-F            INT-F                     ---
  Pb-210/LNTH-F           LNTH-F                    ---
  Pb-210/ET1-S            ET1-S                     ---
  Pb-210/ET2-S            ET2-S                     ---
  Pb-210/ETseq-S          ETseq-S                   ---
  Pb-210/LNET-S           LNET-S                    ---
  Pb-210/BB-S             BB-S                      ---
  Pb-210/BBseq-S          BBseq-S                   ---
  Pb-210/bb-S             bb-S                      ---
  Pb-210/bbseq-S          bbseq-S                   ---
  Pb-210/ALV-S            ALV-S                     ---
  Pb-210/INT-S            INT-S                     ---
  Pb-210/LNTH-S           LNTH-S                    ---
  Pb-210/ET2-B            ET2-B                     ---
  Pb-210/ETseq-B          ETseq-B                   ---
  Pb-210/LNET-B           LNET-B                    ---
  Pb-210/BB-B             BB-B                      ---
  Pb-210/BBseq-B          BBseq-B                   ---
  Pb-210/bb-B             bb-B                      ---
  Pb-210/bbseq-B          bbseq-B                   ---
  Pb-210/ALV-B            ALV-B                     ---
  Pb-210/INT-B            INT-B                     ---
  Pb-210/LNTH-B           LNTH-B                    ---

  Pb-210/Oralcavity       Oralcavity                ---
  Pb-210/Oesophagus-f     Oesophagus-f              ---
  Pb-210/Oesophagus-s     Oesophagus-s              ---
  Pb-210/St-con           St-con                    ---
  Pb-210/SI-con           SI-con                    ---
  Pb-210/SI-conRe         SI-conRe                  ---
  Pb-210/RC-con           RC-con                    ---
  Pb-210/LC-con           LC-con                    ---
  Pb-210/RS-con           RS-con                    ---
  Pb-210/Faeces           Faeces                    ---
  Pb-210/UB-con           UB-con                    ---
  Pb-210/Urine            Urine                     ---

  Pb-210/Plasma           Plasma1                   ---
  Pb-210/RBC              Plasma1                1000
  Pb-210/C-bone-S         C-bone-S                  ---
  Pb-210/Exch-C-bone-V    Plasma1               $(0.03 / 365.25)
  Pb-210/Noch-C-bone-V    Plasma1               $(0.03 / 365.25)
  Pb-210/T-bone-S         T-bone-S                  ---
  Pb-210/Exch-T-bone-V    Plasma1               $(0.18 / 365.25)
  Pb-210/Noch-T-bone-V    Plasma1               $(0.18 / 365.25)
  Pb-210/Liver1           Liver                     ---
  Pb-210/Liver2           Plasma1               $(0.693 / 20)
  Pb-210/Kidneys1         Kidneys                   ---
 #Pb-210/Kidneys2         ????                      ???
  Pb-210/ST0              Plasma1               $(0.693 / 20)
  Pb-210/ST1              Plasma1               $(0.693 / 20)
  Pb-210/ST2              Plasma1               $(0.693 / 20)

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.130 p.67 Fig.3.5
# ICRP Publ.130 p.68 Para.107
  ALV-F                   ALV-B                 $(      fb  * sr )
  INT-F                   INT-B                 $(      fb  * sr )
  bb-F                    bb-B                  $(      fb  * sr )
  bbseq-F                 bbseq-B               $(      fb  * sr )
  BB-F                    BB-B                  $(      fb  * sr )
  BBseq-F                 BBseq-B               $(      fb  * sr )
  ET2-F                   ET2-B                 $(      fb  * sr )
  ETseq-F                 ETseq-B               $(      fb  * sr )
  LNET-F                  LNET-B                $(      fb  * sr )
  LNTH-F                  LNTH-B                $(      fb  * sr )

  ALV-S                   ALV-B                 $(      fb  * ss )
  INT-S                   INT-B                 $(      fb  * ss )
  bb-S                    bb-B                  $(      fb  * ss )
  bbseq-S                 bbseq-B               $(      fb  * ss )
  BB-S                    BB-B                  $(      fb  * ss )
  BBseq-S                 BBseq-B               $(      fb  * ss )
  ET2-S                   ET2-B                 $(      fb  * ss )
  ETseq-S                 ETseq-B               $(      fb  * ss )
  LNET-S                  LNET-B                $(      fb  * ss )
  LNTH-S                  LNTH-B                $(      fb  * ss )

  ALV-F                   Plasma1               $( (1 - fb) * sr )
  INT-F                   Plasma1               $( (1 - fb) * sr )
  bb-F                    Plasma1               $( (1 - fb) * sr )
  bbseq-F                 Plasma1               $( (1 - fb) * sr )
  BB-F                    Plasma1               $( (1 - fb) * sr )
  BBseq-F                 Plasma1               $( (1 - fb) * sr )
  ET2-F                   Plasma1               $( (1 - fb) * sr )
  ETseq-F                 Plasma1               $( (1 - fb) * sr )
  LNET-F                  Plasma1               $( (1 - fb) * sr )
  LNTH-F                  Plasma1               $( (1 - fb) * sr )

  ALV-S                   Plasma1               $( (1 - fb) * ss )
  INT-S                   Plasma1               $( (1 - fb) * ss )
  bb-S                    Plasma1               $( (1 - fb) * ss )
  bbseq-S                 Plasma1               $( (1 - fb) * ss )
  BB-S                    Plasma1               $( (1 - fb) * ss )
  BBseq-S                 Plasma1               $( (1 - fb) * ss )
  ET2-S                   Plasma1               $( (1 - fb) * ss )
  ETseq-S                 Plasma1               $( (1 - fb) * ss )
  LNET-S                  Plasma1               $( (1 - fb) * ss )
  LNTH-S                  Plasma1               $( (1 - fb) * ss )

  ALV-B                   Plasma1               $sb
  INT-B                   Plasma1               $sb
  bb-B                    Plasma1               $sb
  bbseq-B                 Plasma1               $sb
  BB-B                    Plasma1               $sb
  BBseq-B                 Plasma1               $sb
  ET2-B                   Plasma1               $sb
  ETseq-B                 Plasma1               $sb
  LNET-B                  Plasma1               $sb
  LNTH-B                  Plasma1               $sb

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma1               $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma1               $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.151 p.339 Table 36.5
  Plasma1                 RBC                       0.48
  Plasma1                 Plasma2                   2.4
  Plasma1                 Kidneys                   7.2
  Plasma1                 Liver                     4.8
  Plasma1                 Brain1                    0.048
  Plasma1                 T-bone-S                  0.024
  Plasma1                 C-bone-S                  0.024
  Plasma1                 Other1                    5.184
  Plasma1                 Other2                    0.72
  Plasma1                 SI-conRe                  1.92
  Plasma1                 OtherExcreta              1.2
  RBC                     Plasma1                   0.33
  Plasma2                 Plasma1                   0.6
  Kidneys                 UB-con                    0.0198
  Liver                   SI-conRe                  0.1733
  Brain1                  Plasma1                   0.0329
  Brain1                  Brain2                    0.00173
  Brain2                  Plasma1                   0.00038
  T-bone-S                Plasma1                   0.0347
  C-bone-S                Plasma1                   0.0347
  Other1                  Plasma1                   0.0347
  Other2                  Plasma1                   0.00693


[Po-210:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Plasma1               Blood
  acc   Plasma2               Blood
  acc   Plasma3               Blood
  acc   RBC                   Blood
  mix   BoneSurface           ---           # ICRP Publ.137 p.289 Para.605
  acc   BoneSurface-C         C-bone-S      # ICRP Publ.137 p.289 Para.605
  acc   BoneSurface-T         T-bone-S      # ICRP Publ.137 p.289 Para.605
  acc   RedMarrow             R-marrow
  acc   Kidneys1              Kidneys
  acc   Kidneys2              Kidneys
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Ovaries               Ovaries
  acc   Skin                  Skin
  acc   Spleen                Spleen
  acc   Testes                Testes
  acc   Other                 Other
  exc   Excreta               ---

[Po-210:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.137 p.279 Table 11.2 / Ingested material, All chemical forms
  $fA_MaxValueOfIng = 0.1

  $fA    = fr * fA_MaxValueOfIng
  $fA_Re =      fA_MaxValueOfIng

# from parent to progeny
  Pb-210/ET1-F            ET1-F                     ---
  Pb-210/ET2-F            ET2-F                     ---
  Pb-210/ETseq-F          ETseq-F                   ---
  Pb-210/LNET-F           LNET-F                    ---
  Pb-210/BB-F             BB-F                      ---
  Pb-210/BBseq-F          BBseq-F                   ---
  Pb-210/bb-F             bb-F                      ---
  Pb-210/bbseq-F          bbseq-F                   ---
  Pb-210/ALV-F            ALV-F                     ---
  Pb-210/INT-F            INT-F                     ---
  Pb-210/LNTH-F           LNTH-F                    ---
  Pb-210/ET1-S            ET1-S                     ---
  Pb-210/ET2-S            ET2-S                     ---
  Pb-210/ETseq-S          ETseq-S                   ---
  Pb-210/LNET-S           LNET-S                    ---
  Pb-210/BB-S             BB-S                      ---
  Pb-210/BBseq-S          BBseq-S                   ---
  Pb-210/bb-S             bb-S                      ---
  Pb-210/bbseq-S          bbseq-S                   ---
  Pb-210/ALV-S            ALV-S                     ---
  Pb-210/INT-S            INT-S                     ---
  Pb-210/LNTH-S           LNTH-S                    ---
  Pb-210/ET2-B            Plasma2                1000       # ?
  Pb-210/ETseq-B          Plasma2                1000       # ?
  Pb-210/LNET-B           Plasma2                1000       # ?
  Pb-210/BB-B             Plasma2                1000       # ?
  Pb-210/BBseq-B          Plasma2                1000       # ?
  Pb-210/bb-B             Plasma2                1000       # ?
  Pb-210/bbseq-B          Plasma2                1000       # ?
  Pb-210/ALV-B            Plasma2                1000       # ?
  Pb-210/INT-B            Plasma2                1000       # ?
  Pb-210/LNTH-B           Plasma2                1000       # ?

  Pb-210/Oralcavity       Oralcavity                ---
  Pb-210/Oesophagus-f     Oesophagus-f              ---
  Pb-210/Oesophagus-s     Oesophagus-s              ---
  Pb-210/St-con           St-con                    ---
  Pb-210/SI-con           SI-con                    ---
  Pb-210/SI-conRe         SI-conRe                  ---
  Pb-210/RC-con           RC-con                    ---
  Pb-210/LC-con           LC-con                    ---
  Pb-210/RS-con           RS-con                    ---
  Pb-210/Faeces           Faeces                    ---
  Pb-210/UB-con           UB-con                    ---
  Pb-210/Urine            Urine                     ---

# ICRP Publ.137 p.231 Para.484
#   (484) The systemic model for polonium as a member of a lead chain is the same as
#   the systemic model applied in this publication to polonium as a parent radionuclide
#   (Section 11), except that no distinction is made in the progeny model between
#   polonium entering blood from the respiratory and alimentary tracts (see the description
#   of the more detailed absorption model for polonium as a parent in Section
#   11.2.3). With reference to the transfer coefficients for polonium as a parent listed
#   in Table 11.3, polonium as a progeny transferred to blood from either the respiratory
#   or alimentary tract is assigned to Plasma 2. Polonium produced in a blood compartment
#   that is not identifiable with a blood compartment of the polonium model is
#   assumed to transfer to Plasma 2 in the polonium model (Fig. 11.1) at the rate
#   1000 d⁻¹. Polonium produced in a soft tissue compartment not identifiable with a
#   compartment of the polonium model is assumed to move to Plasma 2 with a halftime
#   of 7 d. Polonium produced in a compartment of cortical or trabecular bone
#   volume is assumed to transfer to Plasma 2 at the reference rate of turnover of that
#   bone type.
#   (484) 鉛系列の一員としてのポロニウムの全身モデルは、本書で親核種としてのポロニウムに
#   適用されている全身モデル（第11節）と同じである。ただし、子孫核種モデルでは、呼吸器系と
#   消化器系から血液に入るポロニウムを区別しない点が異なる（親核種としてのポロニウムのより
#   詳細な吸収モデルについては、第11.2.3節を参照）。表11.3に列挙されている親核種としての
#   ポロニウムの移行係数を参照し、呼吸器系または消化器系から血液に移行する子孫核種としての
#   ポロニウムは、血漿2に割り当てられる。ポロニウムモデルの血液コンパートメントと識別できない
#   血液コンパートメントで生成されたポロニウムは、ポロニウムモデル（図11.1）において、
#   1000 d⁻¹の速度で血漿2に移行すると仮定される。ポロニウムモデルのコンパートメントと
#   識別できない軟部組織コンパートメントで生成されたポロニウムは、7日の半減期で血漿2へ
#   移行すると仮定されます。皮質骨または海綿骨の容積コンパートメントで生成されたポロニウムは、
#   その骨の種類の基準代謝率で血漿2へ移行すると仮定されます。
  Pb-210/Plasma           Plasma2                1000
  Pb-210/RBC              RBC                       ---
  Pb-210/C-bone-S         Plasma2               $(0.693 / 7)
  Pb-210/Exch-C-bone-V    Plasma2               $(0.03 / 365.25)
  Pb-210/Noch-C-bone-V    Plasma2               $(0.03 / 365.25)
  Pb-210/T-bone-S         Plasma2               $(0.693 / 7)
  Pb-210/Exch-T-bone-V    Plasma2               $(0.18 / 365.25)
  Pb-210/Noch-T-bone-V    Plasma2               $(0.18 / 365.25)
  Pb-210/Liver1           Liver1                    ---
  Pb-210/Liver2           Liver2                    ---
  Pb-210/Kidneys1         Kidneys1                  ---
  Pb-210/Kidneys2         Kidneys2                  ---
  Pb-210/ST0              Plasma2                   0.099       # = ln(2)/7 ≒ Other→Plasma1
  Pb-210/ST1              Plasma2                   0.099       # = ln(2)/7 ≒ Other→Plasma1
  Pb-210/ST2              Plasma2                   0.099       # = ln(2)/7 ≒ Other→Plasma1

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

  ALV-F                   Plasma2               $sr
  INT-F                   Plasma2               $sr
  bb-F                    Plasma2               $sr
  bbseq-F                 Plasma2               $sr
  BB-F                    Plasma2               $sr
  BBseq-F                 Plasma2               $sr
  ET2-F                   Plasma2               $sr
  ETseq-F                 Plasma2               $sr
  LNET-F                  Plasma2               $sr
  LNTH-F                  Plasma2               $sr

  ALV-S                   Plasma2               $ss
  INT-S                   Plasma2               $ss
  bb-S                    Plasma2               $ss
  bbseq-S                 Plasma2               $ss
  BB-S                    Plasma2               $ss
  BBseq-S                 Plasma2               $ss
  ET2-S                   Plasma2               $ss
  ETseq-S                 Plasma2               $ss
  LNET-S                  Plasma2               $ss
  LNTH-S                  Plasma2               $ss

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# ICRP Publ.137 p.231 Para.484
# > ... polonium as a progeny transferred to blood from either the respiratory
# > or alimentary tract is assigned to Plasma 2.
# > ... 呼吸器系または消化器系から血液に移行する子孫核種としての
# > ポロニウムは、血漿2に割り当てられる。
# 注：親核種としてのポロニウムでは、SI-con(Re)からPrasma1へ移行する。
# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma2               $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma2               $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.285 Table 11.3
  Plasma2                 Plasma1                 800
  Plasma2                 Kidneys1                200
  Plasma1                 Plasma3                   4
  Plasma1                 RBC                       6
  Plasma1                 Liver1                   17.5
  Plasma1                 Liver2                   17.5
  Plasma1                 Kidneys1                  5
  Plasma1                 Kidneys2                  5
  Plasma1                 Skin                      5
  Plasma1                 RedMarrow                 4
  Plasma1                 BoneSurface               1.5
  Plasma1                 Spleen                    2
  Plasma1                 Testes                    0.1
  Plasma1                 Ovaries                   0.05
  Plasma1                 Other                    32.35
  Plasma3                 Plasma1                   0.099
  RBC                     Plasma1                   0.099
  Liver1                  SI-conRe                  0.139
  Liver2                  Plasma1                   0.099
  Kidneys1                UB-con                    0.173
  Kidneys2                Plasma1                   0.099
  Skin                    Plasma1                   0.00693
  Skin                    Excreta                   0.00693
  RedMarrow               Plasma1                   0.099
  BoneSurface             BoneSurface-C            50%      # ICRP Publ.137 p.289 Para.605
  BoneSurface             BoneSurface-T            50%      # ICRP Publ.137 p.289 Para.605
  BoneSurface-C           Plasma1                   0.0231  # ICRP Publ.137 p.289 Para.605
  BoneSurface-T           Plasma1                   0.0231  # ICRP Publ.137 p.289 Para.605
  Spleen                  Plasma1                   0.099
  Testes                  Plasma1                   0.0139
  Ovaries                 Plasma1                   0.0139
  Other                   Plasma1                   0.099


[Tl-206:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Plasma                Blood
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Liver                 Liver
  acc   Kidneys               Kidneys
  acc   Other                 Other

[Tl-206:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d] or [%]
#-----------------------+---------------------+--------------

# ICRP Publ.151 p.344 Table 37.2 / Ingested material, All forms
  $fA_MaxValueOfIng = 0.99 # ≒1

  $fA    = fr * fA_MaxValueOfIng
  $fA_Re =      fA_MaxValueOfIng

# from parent to progeny
  Pb-210/ET1-F            ET1-F                     ---
  Pb-210/ET2-F            ET2-F                     ---
  Pb-210/ETseq-F          ETseq-F                   ---
  Pb-210/LNET-F           LNET-F                    ---
  Pb-210/BB-F             BB-F                      ---
  Pb-210/BBseq-F          BBseq-F                   ---
  Pb-210/bb-F             bb-F                      ---
  Pb-210/bbseq-F          bbseq-F                   ---
  Pb-210/ALV-F            ALV-F                     ---
  Pb-210/INT-F            INT-F                     ---
  Pb-210/LNTH-F           LNTH-F                    ---
  Pb-210/ET1-S            ET1-S                     ---
  Pb-210/ET2-S            ET2-S                     ---
  Pb-210/ETseq-S          ETseq-S                   ---
  Pb-210/LNET-S           LNET-S                    ---
  Pb-210/BB-S             BB-S                      ---
  Pb-210/BBseq-S          BBseq-S                   ---
  Pb-210/bb-S             bb-S                      ---
  Pb-210/bbseq-S          bbseq-S                   ---
  Pb-210/ALV-S            ALV-S                     ---
  Pb-210/INT-S            INT-S                     ---
  Pb-210/LNTH-S           LNTH-S                    ---
  Pb-210/ET2-B            Plasma                 1000       # ?
  Pb-210/ETseq-B          Plasma                 1000       # ?
  Pb-210/LNET-B           Plasma                 1000       # ?
  Pb-210/BB-B             Plasma                 1000       # ?
  Pb-210/BBseq-B          Plasma                 1000       # ?
  Pb-210/bb-B             Plasma                 1000       # ?
  Pb-210/bbseq-B          Plasma                 1000       # ?
  Pb-210/ALV-B            Plasma                 1000       # ?
  Pb-210/INT-B            Plasma                 1000       # ?
  Pb-210/LNTH-B           Plasma                 1000       # ?

  Pb-210/Oralcavity       Oralcavity                ---
  Pb-210/Oesophagus-f     Oesophagus-f              ---
  Pb-210/Oesophagus-s     Oesophagus-s              ---
  Pb-210/St-con           St-con                    ---
  Pb-210/SI-con           SI-con                    ---
  Pb-210/SI-conRe         SI-conRe                  ---
  Pb-210/RC-con           RC-con                    ---
  Pb-210/LC-con           LC-con                    ---
  Pb-210/RS-con           RS-con                    ---
  Pb-210/Faeces           Faeces                    ---
  Pb-210/UB-con           UB-con                    ---
  Pb-210/Urine            Urine                     ---

  Pb-210/Plasma           Plasma                    ---
  Pb-210/RBC              Plasma                 1000
  Pb-210/C-bone-S         C-bone-S                  ---
  Pb-210/Exch-C-bone-V    Plasma                $(0.03 / 365/25)
  Pb-210/Noch-C-bone-V    Plasma                $(0.03 / 365/25)
  Pb-210/T-bone-S         T-bone-S                  ---
  Pb-210/Exch-T-bone-V    Plasma                $(0.18 / 365.25)
  Pb-210/Noch-T-bone-V    Plasma                $(0.18 / 365.25)
  Pb-210/Liver1           Liver                     ---
  Pb-210/Liver2           Plasma                    2.5     # 自明でない軟組織とする
  Pb-210/Kidneys1         Kidneys                   ---
 #Pb-210/Kidneys2         ????                      ???
  Pb-210/ST0              Plasma                    2.5     # 自明でない軟組織とする
  Pb-210/ST1              Plasma                    2.5     # 自明でない軟組織とする
  Pb-210/ST2              Plasma                    2.5     # 自明でない軟組織とする

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

  ALV-F                   Plasma                $sr
  INT-F                   Plasma                $sr
  bb-F                    Plasma                $sr
  bbseq-F                 Plasma                $sr
  BB-F                    Plasma                $sr
  BBseq-F                 Plasma                $sr
  ET2-F                   Plasma                $sr
  ETseq-F                 Plasma                $sr
  LNET-F                  Plasma                $sr
  LNTH-F                  Plasma                $sr

  ALV-S                   Plasma                $ss
  INT-S                   Plasma                $ss
  bb-S                    Plasma                $ss
  bbseq-S                 Plasma                $ss
  BB-S                    Plasma                $ss
  BBseq-S                 Plasma                $ss
  ET2-S                   Plasma                $ss
  ETseq-S                 Plasma                $ss
  LNET-S                  Plasma                $ss
  LNTH-S                  Plasma                $ss

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.151 p.346 Table 37.3
  Plasma                  Liver                    10
  Plasma                  Kidneys                  10
  Plasma                  RBC                       5
  Plasma                  T-bone-S                 15
  Plasma                  C-bone-S                 15
  Plasma                  Other                   140
  Plasma                  UB-con                    1.5
  Plasma                  RC-con                    3.5
  RBC                     Plasma                    3.7
  Liver                   Plasma                    2.5
  Kidneys                 Plasma                    2.5
  T-bone-S                Plasma                    2.5
  C-bone-S                Plasma                    2.5
  Other                   Plasma                    2.5
