[title]
Fe-59 Ingestion:Unspecified

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Fe-59     Ingestion:Unspecified                  1.557809E-02     0.0


[Fe-59:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---
  acc   Oralcavity            O-cavity
  acc   Oesophagus-F          Oesophag-f
  acc   Oesophagus-S          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   OtherPlasma           Blood
  acc   PlasmaTrans           Blood
  acc   RBC                   Blood
  acc   Liver1(Hepato)        Liver
  acc   Liver2(RE)            Liver
  acc   Spleen                Spleen
  acc   MarrowSynthe          Other
  acc   MarrowTransit         Other
  acc   MarrowStorage         Other
  acc   Other1(Trans)         Other
  acc   Other2(Parenc)        Other
  acc   Other3(RE)            Other
  acc   UB-con                UB-cont
  exc   Urine                 ---
  exc   Excreta               ---

[Fe-59:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

  input                   Oralcavity              100.0%

  Oralcavity              Oesophagus-F           6480
  Oralcavity              Oesophagus-S            720
  Oesophagus-F            St-con                12343
  Oesophagus-S            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# ICRP Publ.134 p.136 Table 7.2
#   fA = 0.1   (Ingested materials, All unspecified forms)
#   λ(SI->Blood) = fA*λ(SI->RC)/(1-fA) = 0.1 * 6 / (1 - 0.1) = 6.666666666666667E-1
  SI-con                  OtherPlasma               6.666666666666667E-1

# ICRP Publ.130 p.76 Table 3.4
  SI-conRe                RC-con                    6

# ICRP Publ.134 p.136 Table 7.2 footnote¶
#   fA = 0.1   (re-absorption)
#   λ(SI->Blood) = fA*λ(SI->RC)/(1-fA) = 0.1 * 6 / (1 - 0.1) = 6.666666666666667E-1
  SI-conRe                OtherPlasma               6.666666666666667E-1

# ICRP Publ.134 p.143 Table 7.3
  OtherPlasma             PlasmaTrans              70
  OtherPlasma             UB-con                    0.01
  OtherPlasma             RC-con                    0.1
  PlasmaTrans             MarrowSynthe              9.43
  PlasmaTrans             Liver1(Hepato)            0.555
  PlasmaTrans             Other1(Trans)             1.11
  RBC                     OtherPlasma               0.000833
  RBC                     MarrowTransit             0.00729
  RBC                     RC-con                    0.0002
  RBC                     UB-con                    0.000015
  MarrowSynthe            RBC                       0.243
  MarrowSynthe            MarrowTransit             0.104
  MarrowTransit           OtherPlasma               1.39
  MarrowTransit           MarrowStorage             0.0635
  MarrowTransit           Liver2(RE)                0.0106
  MarrowTransit           Spleen                    0.017
  MarrowTransit           Other3(RE)                0.0635
  MarrowStorage           MarrowTransit             0.0038
  Liver2(RE)              MarrowTransit             0.0038
  Spleen                  MarrowTransit             0.0038
  Other3(RE)              MarrowTransit             0.0038
  Liver1(Hepato)          PlasmaTrans               0.00364
  Liver1(Hepato)          SI-conRe                  0.00037
  Other1(Trans)           PlasmaTrans               0.888
  Other1(Trans)           Other2(Parenc)            0.222
  Other2(Parenc)          Other1(Trans)             0.00127
  Other2(Parenc)          Excreta                   0.00057
  Other2(Parenc)          UB-con                    0.00003

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12
