[title]
Fe-59 Inhalation:Type-M

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Fe-59     Inhalation:Type-M                      1.557809E-02     0.0


[Fe-59:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---
  acc   Oesophagus-S          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  exc   Environment           ---
  acc   OtherPlasma           Blood
  acc   PlasmaTrans           Blood
  acc   RBC                   Blood
  acc   Liver1(Hepato)        Liver
  acc   Liver2(RE)            Liver
  acc   Spleen                Spleen
  acc   MarrowSynthe          Other
  acc   MarrowTransit         Other
  acc   MarrowStorage         Other
  acc   Other1(Trans)         Other
  acc   Other2(Parenc)        Other
  acc   Other3(RE)            Other
  acc   UB-con                UB-cont
  exc   Urine                 ---
  exc   Excreta               ---

[Fe-59:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.65 Fig.3.4 footnote
# ICRP Publ.134 p.136 Table 7.2
#     f_r = 0.2 (20%)
# 1 - f_r = 0.8 (80%)
  input                   ET1-F                     9.588%      # = 20%          of 47.94%
  input                   ET2-F                     5.153672%   # = 20% of 99.8% of 25.82%
  input                   ETseq-F                   0.010328%   # = 20% of  0.2% of 25.82%
  input                   BB-F                      0.355288%   # = 20% of 99.8% of  1.78%
  input                   BBseq-F                   0.000712%   # = 20% of  0.2% of  1.78%
  input                   bb-F                      0.21956%    # = 20% of 99.8% of  1.10%
  input                   bbseq-F                   0.00044%    # = 20% of  0.2% of  1.10%
  input                   ALV-F                     1.064%      # = 20%          of  5.32%
  input                   ET1-S                    38.352%      # = 80%          of 47.94%
  input                   ET2-S                    20.614688%   # = 80% of 99.8% of 25.82%
  input                   ETseq-S                   0.041312%   # = 80% of  0.2% of 25.82%
  input                   BB-S                      1.421152%   # = 80% of 99.8% of  1.78%
  input                   BBseq-S                   0.002848%   # = 80% of  0.2% of  1.78%
  input                   bb-S                      0.87824%    # = 80% of 99.8% of  1.10%
  input                   bbseq-S                   0.00176%    # = 80% of  0.2% of  1.10%
  input                   ALV-S                     4.256%      # = 80%          of  5.32%
  input                   Environment              18.04%       # = 100% - 81.96%

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002       #   0.0666%
  ALV-F                   INT-F                     0.001       #   0.0333%
  INT-F                   LNTH-F                    0.00003     #   0.001%
  bb-F                    BB-F                      0.2         #   6.25%
  bbseq-F                 LNTH-F                    0.001       #   0.0333%
  BB-F                    ET2-F                    10           #  76.9231%
  BBseq-F                 LNTH-F                    0.001       #   0.0333%
  ET2-F                   Oesophagus-S            100           #  97.0874%
  ETseq-F                 LNET-F                    0.001       #   0.0333%
  ET1-F                   Environment               0.6         #  28.5714%
  ET1-F                   ET2-F                     1.5         #  71.4286%

  ALV-S                   bb-S                      0.002       #  25.0%
  ALV-S                   INT-S                     0.001       #  12.5%
  INT-S                   LNTH-S                    0.00003     #   0.5964%
  bb-S                    BB-S                      0.2         #  97.561%
  bbseq-S                 LNTH-S                    0.001       #  16.6667%
  BB-S                    ET2-S                    10           #  99.95%
  BBseq-S                 LNTH-S                    0.001       #  16.6667%
  ET2-S                   Oesophagus-S            100           #  99.995%
  ETseq-S                 LNET-S                    0.001       #  16.6667%
  ET1-S                   Environment               0.6         #  28.5714%
  ET1-S                   ET2-S                     1.5         #  71.4286%

# ICRP Publ.134 p.136 Table 7.2
#   s_r[/d] = 3      (Inhaled particulate materials, Absorption type M)
#   s_s[/d] = 0.005  (Inhaled particulate materials, Absorption type M)
  ALV-F                   OtherPlasma               3           #  99.9001%
  INT-F                   OtherPlasma               3           #  99.999%
  bb-F                    OtherPlasma               3           #  93.75%
  bbseq-F                 OtherPlasma               3           #  99.9667%
  BB-F                    OtherPlasma               3           #  23.0769%
  BBseq-F                 OtherPlasma               3           #  99.9667%
  ET2-F                   OtherPlasma               3           #   2.9126%
  ETseq-F                 OtherPlasma               3           #  99.9667%
  LNET-F                  OtherPlasma               3           # 100.0%
  LNTH-F                  OtherPlasma               3           # 100.0%

  ALV-S                   OtherPlasma               0.005       #  62.5%
  INT-S                   OtherPlasma               0.005       #  99.4036%
  bb-S                    OtherPlasma               0.005       #   2.439%
  bbseq-S                 OtherPlasma               0.005       #  83.3333%
  BB-S                    OtherPlasma               0.005       #   0.05%
  BBseq-S                 OtherPlasma               0.005       #  83.3333%
  ET2-S                   OtherPlasma               0.005       #   0.005%
  ETseq-S                 OtherPlasma               0.005       #  83.3333%
  LNET-S                  OtherPlasma               0.005       # 100.0%
  LNTH-S                  OtherPlasma               0.005       # 100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oesophagus-S            St-con                 2160           # 100.0%
  St-con                  SI-con                   20.57        # 100.0%
  SI-con                  RC-con                    6           #  98.0%
  RC-con                  LC-con                    2           # 100.0%
  LC-con                  RS-con                    2           # 100.0%
  RS-con                  Faeces                    2           # 100.0%

# ICRP Publ.134 p.136 Table 7.2
#   fA = 0.02   (Inhaled particulate materials, Absorption type M)
#   λ(SI->Blood) = fA*λ(SI->RC)/(1-fA) = 0.02 * 6 / (1 - 0.02) = 1.224489795918367E-1
  SI-con                  OtherPlasma               1.224489795918367E-1        # 2.0%

# ICRP Publ.130 p.76 Table 3.4
  SI-conRe                RC-con                    6           #  90.0%

# ICRP Publ.134 p.136 Table 7.2 footnote¶
#   fA = 0.1   (re-absorption)
#   λ(SI->Blood) = fA*λ(SI->RC)/(1-fA) = 0.1 * 6 / (1 - 0.1) = 6.666666666666667E-1
  SI-conRe                OtherPlasma               6.666666666666667E-1        #  10.0%

# ICRP Publ.134 p.143 Table 7.3
  OtherPlasma             PlasmaTrans              70           #  99.8431%
  OtherPlasma             UB-con                    0.01        #   0.0143%
  OtherPlasma             RC-con                    0.1         #   0.1426%
  PlasmaTrans             MarrowSynthe              9.43        #  84.9932%
  PlasmaTrans             Liver1(Hepato)            0.555       #   5.0023%
  PlasmaTrans             Other1(Trans)             1.11        #  10.0045%
  RBC                     OtherPlasma               0.000833    #   9.9904%
  RBC                     MarrowTransit             0.00729     #  87.4310%
  RBC                     RC-con                    0.0002      #   2.3987%
  RBC                     UB-con                    0.000015    #   0.1799%
  MarrowSynthe            RBC                       0.243       #  70.0288%
  MarrowSynthe            MarrowTransit             0.104       #  29.9712%
  MarrowTransit           OtherPlasma               1.39        #  89.9909%
  MarrowTransit           MarrowStorage             0.0635      #   4.1111%
  MarrowTransit           Liver2(RE)                0.0106      #   0.6863%
  MarrowTransit           Spleen                    0.017       #   1.1006%
  MarrowTransit           Other3(RE)                0.0635      #   4.1111%
  MarrowStorage           MarrowTransit             0.0038      # 100.0%
  Liver2(RE)              MarrowTransit             0.0038      # 100.0%
  Spleen                  MarrowTransit             0.0038      # 100.0%
  Other3(RE)              MarrowTransit             0.0038      # 100.0%
  Liver1(Hepato)          PlasmaTrans               0.00364     #  90.7731%
  Liver1(Hepato)          SI-conRe                  0.00037     #   9.2269%
  Other1(Trans)           PlasmaTrans               0.888       #  80.0%
  Other1(Trans)           Other2(Parenc)            0.222       #  20.0%
  Other2(Parenc)          Other1(Trans)             0.00127     #  67.9144%
  Other2(Parenc)          Excreta                   0.00057     #  30.4813%
  Other2(Parenc)          UB-con                    0.00003     #   1.6043%

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12           # 100.0%
