[title]
Fe-59 Inhalation:Type-S

[nuclide]
# Nuclide | λ=ln(2)/t½[/d]   | Branching Fraction
#---------+-------------------+---------------------
  Fe-59     1.557809E-02        0.0


[Fe-59:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---
  acc   Oesophagus-S          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  exc   Environment           ---
  acc   OtherPlasma           Blood
  acc   PlasmaTrans           Blood
  acc   RBC                   Blood
  acc   Liver1(Hepato)        Liver
  acc   Liver2(RE)            Liver
  acc   Spleen                Spleen
  acc   MarrowSynthe          Other
  acc   MarrowTransit         Other
  acc   MarrowStorage         Other
  acc   Other1(Trans)         Other
  acc   Other2(Parenc)        Other
  acc   Other3(RE)            Other
  acc   UB-con                UB-cont
  exc   Urine                 ---
  exc   Excreta               ---

[Fe-59:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.65 Fig.3.4 footnote
# ICRP Publ.134 p.136 Table 7.2
#     f_r = 0.01 ( 1%)
# 1 - f_r = 0.99 (99%)
  input                   ET1-F                     0.4794%     # =  1%          of 47.94%
  input                   ET2-F                     0.2576836%  # =  1% of 99.8% of 25.82%
  input                   ETseq-F                   0.0005164%  # =  1% of  0.2% of 25.82%
  input                   BB-F                      0.0177644%  # =  1% of 99.8% of  1.78%
  input                   BBseq-F                   0.0000356%  # =  1% of  0.2% of  1.78%
  input                   bb-F                      0.010978%   # =  1% of 99.8% of  1.10%
  input                   bbseq-F                   0.000022%   # =  1% of  0.2% of  1.10%
  input                   ALV-F                     0.0532%     # =  1%          of  5.32%
  input                   ET1-S                    47.4606%     # = 99%          of 47.94%
  input                   ET2-S                    25.5106764%  # = 99% of 99.8% of 25.82%
  input                   ETseq-S                   0.0511236%  # = 99% of  0.2% of 25.82%
  input                   BB-S                      1.7586756%  # = 99% of 99.8% of  1.78%
  input                   BBseq-S                   0.0035244%  # = 99% of  0.2% of  1.78%
  input                   bb-S                      1.086822%   # = 99% of 99.8% of  1.10%
  input                   bbseq-S                   0.002178%   # = 99% of  0.2% of  1.10%
  input                   ALV-S                     5.2668%     # = 99%          of  5.32%
  input                   Environment              18.04%       # = 100% - 81.96%

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-S            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-S            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.134 p.136 Table 7.2
#   s_r[/d] = 3     (Inhaled particulate materials, Absorption type S)
#   s_s[/d] = 1E-4  (Inhaled particulate materials, Absorption type S)
  ALV-F                   OtherPlasma               3
  INT-F                   OtherPlasma               3
  bb-F                    OtherPlasma               3
  bbseq-F                 OtherPlasma               3
  BB-F                    OtherPlasma               3
  BBseq-F                 OtherPlasma               3
  ET2-F                   OtherPlasma               3
  ETseq-F                 OtherPlasma               3
  LNET-F                  OtherPlasma               3
  LNTH-F                  OtherPlasma               3

  ALV-S                   OtherPlasma               1E-4
  INT-S                   OtherPlasma               1E-4
  bb-S                    OtherPlasma               1E-4
  bbseq-S                 OtherPlasma               1E-4
  BB-S                    OtherPlasma               1E-4
  BBseq-S                 OtherPlasma               1E-4
  ET2-S                   OtherPlasma               1E-4
  ETseq-S                 OtherPlasma               1E-4
  LNET-S                  OtherPlasma               1E-4
  LNTH-S                  OtherPlasma               1E-4

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oesophagus-S            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# ICRP Publ.134 p.136 Table 7.2
#   fA = 0.001   (Inhaled particulate materials, Absorption type S)
#   λ(SI->Blood) = fA*λ(SI->RC)/(1-fA) = 0.001 * 6 / (1 - 0.001) = 6.006006006006006E-3
  SI-con                  OtherPlasma               6.006006006006006E-3

# ICRP Publ.130 p.76 Table 3.4
  SI-conRe                RC-con                    6

# ICRP Publ.134 p.136 Table 7.2 footnote¶
#   fA = 0.1   (re-absorption)
#   λ(SI->Blood) = fA*λ(SI->RC)/(1-fA) = 0.1 * 6 / (1 - 0.1) = 6.666666666666667E-1
  SI-conRe                OtherPlasma               6.666666666666667E-1

# ICRP Publ.134 p.143 Table 7.3
  OtherPlasma             PlasmaTrans              70
  OtherPlasma             UB-con                    0.01
  OtherPlasma             RC-con                    0.1
  PlasmaTrans             MarrowSynthe              9.43
  PlasmaTrans             Liver1(Hepato)            0.555
  PlasmaTrans             Other1(Trans)             1.11
  RBC                     OtherPlasma               0.000833
  RBC                     MarrowTransit             0.00729
  RBC                     RC-con                    0.0002
  RBC                     UB-con                    0.000015
  MarrowSynthe            RBC                       0.243
  MarrowSynthe            MarrowTransit             0.104
  MarrowTransit           OtherPlasma               1.39
  MarrowTransit           MarrowStorage             0.0635
  MarrowTransit           Liver2(RE)                0.0106
  MarrowTransit           Spleen                    0.017
  MarrowTransit           Other3(RE)                0.0635
  MarrowStorage           MarrowTransit             0.0038
  Liver2(RE)              MarrowTransit             0.0038
  Spleen                  MarrowTransit             0.0038
  Other3(RE)              MarrowTransit             0.0038
  Liver1(Hepato)          PlasmaTrans               0.00364
  Liver1(Hepato)          SI-conRe                  0.00037
  Other1(Trans)           PlasmaTrans               0.888
  Other1(Trans)           Other2(Parenc)            0.222
  Other2(Parenc)          Other1(Trans)             0.00127
  Other2(Parenc)          Excreta                   0.00057
  Other2(Parenc)          UB-con                    0.00003

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12
