Radionuclide	Te-117
Route of Intake	Ingestion
Material	All forms, fA=0.3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Thyroid*	Skeleton*	Liver*
0.041667	5.1E-1	-	-	5.0E-1	1.0E-5	1.1E-3	1.6E-3
0.083333	2.6E-1	-	-	2.4E-1	1.6E-5	1.6E-3	2.3E-3
0.125	1.3E-1	-	-	1.2E-1	1.5E-5	1.3E-3	1.9E-3
0.25	1.8E-2	-	-	1.4E-2	4.3E-6	2.9E-4	4.4E-4
0.375	2.3E-3	-	-	1.7E-3	8.5E-7	4.5E-5	6.9E-5
0.5	3.0E-4	-	-	2.2E-4	1.4E-7	6.2E-6	9.7E-6
0.625	3.8E-5	-	-	2.8E-5	2.2E-8	8.3E-7	1.3E-6
0.75	4.8E-6	-	-	3.6E-6	3.4E-9	1.1E-7	1.8E-7
0.875	5.9E-7	-	-	4.5E-7	5.0E-10	1.5E-8	2.4E-8
1	7.4E-8	1.1E-8	1.7E-8	5.6E-8	-	1.9E-9	3.3E-9
1.125	9.1E-9	-	-	6.8E-9	-	2.5E-10	4.4E-10
1.25	1.1E-9	-	-	8.2E-10	-	-	-
1.375	1.4E-10	-	-	-	-	-	-
