Radionuclide	Te-117
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.1E-1	-	-	1.0E-1	1.5E-2	6.1E-5	6.0E-3	8.7E-3
0.083333	2.1E-1	-	-	5.4E-2	6.3E-3	4.2E-5	3.5E-3	5.2E-3
0.125	1.0E-1	-	-	2.8E-2	3.3E-3	2.6E-5	2.0E-3	2.9E-3
0.25	1.3E-2	-	-	4.0E-3	4.9E-4	5.6E-6	3.2E-4	4.9E-4
0.375	1.7E-3	-	-	5.7E-4	6.7E-5	1.0E-6	4.8E-5	7.4E-5
0.5	2.1E-4	-	-	7.9E-5	8.8E-6	1.7E-7	6.8E-6	1.1E-5
0.625	2.7E-5	-	-	1.1E-5	1.1E-6	2.6E-8	9.5E-7	1.5E-6
0.75	3.4E-6	-	-	1.4E-6	1.4E-7	4.0E-9	1.3E-7	2.1E-7
0.875	4.2E-7	-	-	1.9E-7	1.8E-8	5.9E-10	1.8E-8	3.0E-8
1	5.3E-8	1.4E-8	4.4E-9	2.4E-8	2.2E-9	-	2.4E-9	4.1E-9
1.125	6.7E-9	-	-	3.1E-9	2.8E-10	-	3.3E-10	5.5E-10
1.25	8.3E-10	-	-	3.8E-10	-	-	-	-
1.375	1.0E-10	-	-	-	-	-	-	-
