Radionuclide	Te-117
Route of Intake	Injection
Material	Injection, fA=0.3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Thyroid*	Skeleton*	Liver*
0.041667	5.1E-1	-	3.4E-2	3.8E-4	3.6E-2	5.2E-2
0.083333	2.5E-1	-	1.7E-2	2.3E-4	1.8E-2	2.6E-2
0.125	1.3E-1	-	8.2E-3	1.3E-4	9.2E-3	1.4E-2
0.25	1.6E-2	-	9.7E-4	2.4E-5	1.2E-3	1.8E-3
0.375	1.9E-3	-	1.2E-4	3.8E-6	1.6E-4	2.5E-4
0.5	2.4E-4	-	1.4E-5	5.9E-7	2.1E-5	3.4E-5
0.625	3.0E-5	-	1.7E-6	8.8E-8	2.7E-6	4.5E-6
0.75	3.7E-6	-	2.0E-7	1.3E-8	3.6E-7	6.1E-7
0.875	4.7E-7	-	2.4E-8	1.8E-9	4.8E-8	8.1E-8
1	5.9E-8	4.3E-8	3.0E-9	2.6E-10	6.3E-9	1.1E-8
1.125	7.4E-9	-	3.7E-10	-	8.4E-10	1.5E-9
1.25	9.4E-10	-	-	-	1.1E-10	1.9E-10
1.375	1.2E-10	-	-	-	-	-
