[title]
Sr-90 Inhalation:Type-F

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Sr-90     Inhalation:Type-F                      6.596156E-05     0.0
  Y-90      Inhalation:Type-F                      2.595247E-01     1.0


[Sr-90:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                    8.0         SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   ET1-F                     2.1         ET1-sur
  acc   ET2-F                   130.0         ET2-sur
  acc   ETseq-F                  30.001       ET2-seq
  acc   LNET-F                   30.0         LN-ET
  acc   BB-F                     40.0         Bronchi
  acc   BBseq-F                  30.001       Bronchi-q
  acc   bb-F                     30.2         Brchiole
  acc   bbseq-F                  30.001       Brchiole-q
  acc   ALV-F                    30.003       ALV
  acc   INT-F                    30.00003     ALV
  acc   LNTH-F                   30.0         LN-Th
  exc   Environment               ---         ---
  mix   mix-Blood                 ---         ---
  acc   Blood1                   15.008       Blood
  acc   ST0                       2.5         Other
  acc   ST1                       0.116       Other
  acc   ST2                       0.00038     Other
  acc   C-bone-S                  0.694       C-bone-S
  acc   Exch-C-bone-V             0.0086      C-bone-V
  acc   Noch-C-bone-V             8.21E-5     C-bone-V
  acc   T-bone-S                  0.694       T-bone-S
  acc   Exch-T-bone-V             0.0086      T-bone-V
  acc   Noch-T-bone-V             4.93E-4     T-bone-V
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[Sr-90:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

  ET2-F                   Oesophagus-S             76.9231%
  Oesophagus-S            St-con                  100.0%
  St-con                  SI-con                  100.0%
  SI-con                  RC-con                   75.0%
  Blood1                  RC-con                    3.4981%
  RC-con                  LC-con                  100.0%
  LC-con                  RS-con                  100.0%
  RS-con                  Faeces                  100.0%
  input                   ET1-F                    47.94%
  input                   ET2-F                    25.76836%
  ET1-F                   ET2-F                    71.4286%
  BB-F                    ET2-F                    25.0%
  input                   ETseq-F                   0.05164%
  ETseq-F                 LNET-F                    0.0033%
  input                   BB-F                      1.77644%
  bb-F                    BB-F                      0.6623%
  input                   BBseq-F                   0.00356%
  input                   bb-F                      1.0978%
  ALV-F                   bb-F                      0.0067%
  input                   bbseq-F                   0.0022%
  input                   ALV-F                     5.32%
  ALV-F                   INT-F                     0.0033%
  BBseq-F                 LNTH-F                    0.0033%
  bbseq-F                 LNTH-F                    0.0033%
  INT-F                   LNTH-F                    0.0001%
  input                   Environment              18.04%
  ET1-F                   Environment              28.5714%
  ET2-F                   mix-Blood                23.0769%
  ETseq-F                 mix-Blood                99.9967%
  LNET-F                  mix-Blood               100.0%
  BB-F                    mix-Blood                75.0%
  BBseq-F                 mix-Blood                99.9967%
  bb-F                    mix-Blood                99.3377%
  bbseq-F                 mix-Blood                99.9967%
  ALV-F                   mix-Blood                99.99%
  INT-F                   mix-Blood                99.9999%
  LNTH-F                  mix-Blood               100.0%
  SI-con                  Blood1                   25.0%
  mix-Blood               Blood1                  100.0%
  ST0                     Blood1                  100.0%
  ST1                     Blood1                  100.0%
  ST2                     Blood1                  100.0%
  C-bone-S                Blood1                   83.2853%
  Noch-C-bone-V           Blood1                  100.0%
  T-bone-S                Blood1                   83.2853%
  Noch-T-bone-V           Blood1                  100.0%
  Blood1                  ST0                      49.9733%
  Blood1                  ST1                       9.9947%
  Blood1                  ST2                       0.02%
  Blood1                  C-bone-S                 11.1274%
  Exch-C-bone-V           C-bone-S                 50.0%
  C-bone-S                Exch-C-bone-V            16.7147%
  Exch-C-bone-V           Noch-C-bone-V            50.0%
  Blood1                  T-bone-S                 13.8593%
  Exch-T-bone-V           T-bone-S                 50.0%
  T-bone-S                Exch-T-bone-V            16.7147%
  Exch-T-bone-V           Noch-T-bone-V            50.0%
  Blood1                  UB-con                   11.5272%
  UB-con                  Urine                   100.0%


[Y-90:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                    6.0006      SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   ET1-F                     2.1         ET1-sur
  acc   ET2-F                   101.0         ET2-sur
  acc   ETseq-F                   1.001       ET2-seq
  acc   LNET-F                    1.0         LN-ET
  acc   BB-F                     11.0         Bronchi
  acc   BBseq-F                   1.001       Bronchi-q
  acc   bb-F                      1.2         Brchiole
  acc   bbseq-F                   1.001       Brchiole-q
  acc   ALV-F                     1.003       ALV
  acc   INT-F                     1.00003     ALV
  acc   LNTH-F                    1.0         LN-Th
  exc   Environment               ---         ---
  mix   mix-Blood                 ---         ---
  acc   Blood1                   16.6         Blood
  acc   Blood2                    0.462       Blood
  acc   ST0                       0.231       Other
  acc   ST1                       0.0019      Other
  acc   Liver0                    0.2315      Liver
  acc   Liver1                    0.0019      Liver
  acc   Kidneys                   0.0019      Kidneys
  acc   C-bone-S                  1.232E-4    C-bone-S
  acc   C-bone-V                  8.21E-5     C-bone-V
  acc   T-bone-S                  7.4E-4      T-bone-S
  acc   T-bone-V                  4.93E-4     T-bone-V
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[Y-90:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# from parent to progeny
  Sr-90/Oesophagus-S      Oesophagus-S              ---
  Sr-90/St-con            St-con                    ---
  Sr-90/SI-con            SI-con                    ---
  Sr-90/RC-con            RC-con                    ---
  Sr-90/LC-con            LC-con                    ---
  Sr-90/RS-con            RS-con                    ---
  Sr-90/Faeces            Faeces                    ---
  Sr-90/ET1-F             ET1-F                     ---
  Sr-90/ET2-F             ET2-F                     ---
  Sr-90/ETseq-F           ETseq-F                   ---
  Sr-90/LNET-F            LNET-F                    ---
  Sr-90/BB-F              BB-F                      ---
  Sr-90/BBseq-F           BBseq-F                   ---
  Sr-90/bb-F              bb-F                      ---
  Sr-90/bbseq-F           bbseq-F                   ---
  Sr-90/ALV-F             ALV-F                     ---
  Sr-90/INT-F             INT-F                     ---
  Sr-90/LNTH-F            LNTH-F                    ---
  Sr-90/Environment       Environment               ---
  Sr-90/Blood1            Blood1                    ---
  Sr-90/ST0               ST0                       ---
  Sr-90/ST1               ST0                       ---
  Sr-90/ST2               ST0                       ---
  Sr-90/C-bone-S          C-bone-S                  ---
  Sr-90/Exch-C-bone-V     C-bone-V                  ---
  Sr-90/Noch-C-bone-V     C-bone-V                  ---
  Sr-90/T-bone-S          T-bone-S                  ---
  Sr-90/Exch-T-bone-V     T-bone-V                  ---
  Sr-90/Noch-T-bone-V     T-bone-V                  ---
  Sr-90/UB-con            UB-con                    ---
  Sr-90/Urine             Urine                     ---

  ET2-F                   Oesophagus-S             99.0099%
  Oesophagus-S            St-con                  100.0%
  St-con                  SI-con                  100.0%
  Blood1                  SI-con                    1.0%
  Liver0                  SI-con                    9.9784%
  SI-con                  RC-con                   99.99%
  RC-con                  LC-con                  100.0%
  LC-con                  RS-con                  100.0%
  RS-con                  Faeces                  100.0%
  ET1-F                   ET2-F                    71.4286%
  BB-F                    ET2-F                    90.9091%
  ETseq-F                 LNET-F                    0.0999%
  bb-F                    BB-F                     16.6667%
  ALV-F                   bb-F                      0.1994%
  ALV-F                   INT-F                     0.0997%
  BBseq-F                 LNTH-F                    0.0999%
  bbseq-F                 LNTH-F                    0.0999%
  INT-F                   LNTH-F                    0.003%
  ET1-F                   Environment              28.5714%
  ET2-F                   mix-Blood                 0.9901%
  ETseq-F                 mix-Blood                99.9001%
  LNET-F                  mix-Blood               100.0%
  BB-F                    mix-Blood                 9.0909%
  BBseq-F                 mix-Blood                99.9001%
  bb-F                    mix-Blood                83.3333%
  bbseq-F                 mix-Blood                99.9001%
  ALV-F                   mix-Blood                99.7009%
  INT-F                   mix-Blood                99.997%
  LNTH-F                  mix-Blood               100.0%
  SI-con                  Blood1                    0.01%
  mix-Blood               Blood1                  100.0%
  Blood2                  Blood1                  100.0%
  ST0                     Blood1                  100.0%
  ST1                     Blood1                  100.0%
  Liver0                  Blood1                   39.9136%
  Liver1                  Blood1                  100.0%
  Kidneys                 Blood1                  100.0%
  C-bone-S                Blood1                   66.6396%
  C-bone-V                Blood1                  100.0%
  T-bone-S                Blood1                   66.6216%
  T-bone-V                Blood1                  100.0%
  Blood1                  Blood2                    3.0%
  Blood1                  ST0                      22.0%
  Blood1                  ST1                       8.0%
  Blood1                  Liver0                   10.0%
  Liver0                  Liver1                   50.108%
  Blood1                  Kidneys                   1.0%
  Blood1                  C-bone-S                 20.0%
  C-bone-S                C-bone-V                 33.3604%
  Blood1                  T-bone-S                 20.0%
  T-bone-S                T-bone-V                 33.3784%
  Blood1                  UB-con                   15.0%
  UB-con                  Urine                   100.0%
