[title]
Sr-90 Inhalation:Type-S

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Sr-90     Inhalation:Type-S                      6.596156E-05     0.0
  Y-90      Inhalation:Type-S                      2.595247E-01     1.0


[Sr-90:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---
  acc   Oesophagus-S          Oesophagus-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  exc   Environment           ---
  acc   Blood                 Blood
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other
  acc   C-bone-S              C-bone-S
  acc   Exch-C-bone-V         C-bone-V
  acc   Noch-C-bone-V         C-bone-V
  acc   T-bone-S              T-bone-S
  acc   Exch-T-bone-V         T-bone-V
  acc   Noch-T-bone-V         T-bone-V
  acc   UB-con                UB-cont
  exc   Urine                 ---

[Sr-90:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.65 Fig.3.4 footnote
# ICRP Publ.134 p.215 Table 10.2
#     f_r = 0.01 ( 1%)
# 1 - f_r = 0.99 (99%)
  input                   ET1-F                     0.4794%     # =  1%          of 47.94%
  input                   ET2-F                     0.2576836%  # =  1% of 99.8% of 25.82%
  input                   ETseq-F                   0.0005164%  # =  1% of  0.2% of 25.82%
  input                   BB-F                      0.0177644%  # =  1% of 99.8% of  1.78%
  input                   BBseq-F                   0.0000356%  # =  1% of  0.2% of  1.78%
  input                   bb-F                      0.010978%   # =  1% of 99.8% of  1.10%
  input                   bbseq-F                   0.000022%   # =  1% of  0.2% of  1.10%
  input                   ALV-F                     0.0532%     # =  1%          of  5.32%
  input                   ET1-S                    47.4606%     # = 99%          of 47.94%
  input                   ET2-S                    25.5106764%  # = 99% of 99.8% of 25.82%
  input                   ETseq-S                   0.0511236%  # = 99% of  0.2% of 25.82%
  input                   BB-S                      1.7586756%  # = 99% of 99.8% of  1.78%
  input                   BBseq-S                   0.0035244%  # = 99% of  0.2% of  1.78%
  input                   bb-S                      1.086822%   # = 99% of 99.8% of  1.10%
  input                   bbseq-S                   0.002178%   # = 99% of  0.2% of  1.10%
  input                   ALV-S                     5.2668%     # = 99%          of  5.32%
  input                   Environment              18.04%       # = 100% - 81.96%

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002       #   0.0666%
  ALV-F                   INT-F                     0.001       #   0.0333%
  INT-F                   LNTH-F                    0.00003     #   0.0001%
  bb-F                    BB-F                      0.2         #   6.25%
  bbseq-F                 LNTH-F                    0.001       #   0.0333%
  BB-F                    ET2-F                    10           #  76.9231%
  BBseq-F                 LNTH-F                    0.001       #   0.0333%
  ET2-F                   Oesophagus-S            100           #  97.0874%
  ETseq-F                 LNET-F                    0.001       #   0.0333%
  ET1-F                   Environment               0.6         #  28.5714%
  ET1-F                   ET2-F                     1.5         #  71.4286%

  ALV-S                   bb-S                      0.002       #  64.5161%
  ALV-S                   INT-S                     0.001       #  32.2581%
  INT-S                   LNTH-S                    0.00003     #  23.0769%
  bb-S                    BB-S                      0.2         #  99.95%
  bbseq-S                 LNTH-S                    0.001       #  90.9091%
  BB-S                    ET2-S                    10           #  99.999%
  BBseq-S                 LNTH-S                    0.001       #  90.9091%
  ET2-S                   Oesophagus-S            100           #  99.9999%
  ETseq-S                 LNET-S                    0.001       #  90.9091%
  ET1-S                   Environment               0.6         #  28.5714%
  ET1-S                   ET2-S                     1.5         #  71.4286%

# ICRP Publ.134 p.215 Table 10.2
#   s_r[/d] = 3     (Inhaled particulate materials, Absorption type S)
#   s_s[/d] = 1E-4  (Inhaled particulate materials, Absorption type S)
  ALV-F                   Blood                     3           #  99.9001%
  INT-F                   Blood                     3           #  99.999%
  bb-F                    Blood                     3           #  93.75%
  bbseq-F                 Blood                     3           #  99.9667%
  BB-F                    Blood                     3           #  23.0769%
  BBseq-F                 Blood                     3           #  99.9667%
  ET2-F                   Blood                     3           #   2.9126%
  ETseq-F                 Blood                     3           #  99.9667%
  LNET-F                  Blood                     3           # 100.0%
  LNTH-F                  Blood                     3           # 100.0%

  ALV-S                   Blood                     1E-4        #   3.2258%
  INT-S                   Blood                     1E-4        #  76.9231%
  bb-S                    Blood                     1E-4        #   0.05%
  bbseq-S                 Blood                     1E-4        #   9.0909%
  BB-S                    Blood                     1E-4        #   0.001%
  BBseq-S                 Blood                     1E-4        #   9.0909%
  ET2-S                   Blood                     1E-4        #   0.0001%
  ETseq-S                 Blood                     1E-4        #   9.0909%
  LNET-S                  Blood                     1E-4        # 100.0%
  LNTH-S                  Blood                     1E-4        # 100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oesophagus-S            St-con                 2160           # 100.0%
  St-con                  SI-con                   20.57        # 100.0%
  SI-con                  RC-con                    6           #  99.75%
  RC-con                  LC-con                    2           # 100.0%
  LC-con                  RS-con                    2           # 100.0%
  RS-con                  Faeces                    2           # 100.0%

# ICRP Publ.134 p.215 Table 10.2
#   fA = 0.0025   (Inhaled particulate materials, Absorption type S)
#   位(SI->Blood) = fA*位(SI->RC)/(1-fA) = 0.0025 * 6 / (1 - 0.0025) = 1.503759398496241E-2
  SI-con                  Blood                     1.503759398496241E-2        # 0.25%

# ICRP Publ.134 p.220 Table 10.3
  Blood                   UB-con                    1.73        #  11.5272%
  Blood                   RC-con                    0.525       #   3.4981%
  Blood                   T-bone-S                  2.08        #  13.8593%
  Blood                   C-bone-S                  1.67        #  11.1274%
  Blood                   ST0                       7.5         #  49.9733%
  Blood                   ST1                       1.5         #   9.9947%
  Blood                   ST2                       0.003       #   0.02%
  T-bone-S                Blood                     0.578       #  83.2853%
  T-bone-S                Exch-T-bone-V             0.116       #  16.7147%
  C-bone-S                Blood                     0.578       #  83.2853%
  C-bone-S                Exch-C-bone-V             0.116       #  16.7147%
  ST0                     Blood                     2.50        # 100.0%
  ST1                     Blood                     0.116       # 100.0%
  ST2                     Blood                     0.00038     # 100.0%
  Exch-T-bone-V           T-bone-S                  0.0043      #  50.0%
  Exch-T-bone-V           Noch-T-bone-V             0.0043      #  50.0%
  Exch-C-bone-V           C-bone-S                  0.0043      #  50.0%
  Exch-C-bone-V           Noch-C-bone-V             0.0043      #  50.0%
  Noch-C-bone-V           Blood                     0.0000821   # 100.0%
  Noch-T-bone-V           Blood                     0.000493    # 100.0%

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12           # 100.0%


[Y-90:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oesophagus-S          Oesophagus-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  exc   Environment           ---
  acc   Blood1                Blood
  acc   Blood2                Blood
  acc   ST0                   Other
  acc   ST1                   Other
  acc   Liver0                Liver
  acc   Liver1                Liver
  acc   Kidneys               Kidneys
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   UB-con                UB-cont
  exc   Urine                 ---

[Y-90:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# from parent to progeny
  Sr-90/Oesophagus-S      Oesophagus-S              ---
  Sr-90/St-con            St-con                    ---
  Sr-90/SI-con            SI-con                    ---
  Sr-90/RC-con            RC-con                    ---
  Sr-90/LC-con            LC-con                    ---
  Sr-90/RS-con            RS-con                    ---
  Sr-90/Faeces            Faeces                    ---
  Sr-90/ET1-F             ET1-F                     ---
  Sr-90/ET2-F             ET2-F                     ---
  Sr-90/ETseq-F           ETseq-F                   ---
  Sr-90/LNET-F            LNET-F                    ---
  Sr-90/BB-F              BB-F                      ---
  Sr-90/BBseq-F           BBseq-F                   ---
  Sr-90/bb-F              bb-F                      ---
  Sr-90/bbseq-F           bbseq-F                   ---
  Sr-90/ALV-F             ALV-F                     ---
  Sr-90/INT-F             INT-F                     ---
  Sr-90/LNTH-F            LNTH-F                    ---
  Sr-90/ET1-S             ET1-S                     ---
  Sr-90/ET2-S             ET2-S                     ---
  Sr-90/ETseq-S           ETseq-S                   ---
  Sr-90/LNET-S            LNET-S                    ---
  Sr-90/BB-S              BB-S                      ---
  Sr-90/BBseq-S           BBseq-S                   ---
  Sr-90/bb-S              bb-S                      ---
  Sr-90/bbseq-S           bbseq-S                   ---
  Sr-90/ALV-S             ALV-S                     ---
  Sr-90/INT-S             INT-S                     ---
  Sr-90/LNTH-S            LNTH-S                    ---
  Sr-90/Environment       Environment               ---
  Sr-90/Blood             Blood1                    ---
  Sr-90/ST0               ST0                       ---
  Sr-90/ST1               ST0                       ---
  Sr-90/ST2               ST0                       ---
  Sr-90/C-bone-S          C-bone-S                  ---
  Sr-90/Exch-C-bone-V     C-bone-V                  ---
  Sr-90/Noch-C-bone-V     C-bone-V                  ---
  Sr-90/T-bone-S          T-bone-S                  ---
  Sr-90/Exch-T-bone-V     T-bone-V                  ---
  Sr-90/Noch-T-bone-V     T-bone-V                  ---
  Sr-90/UB-con            UB-con                    ---
  Sr-90/Urine             Urine                     ---

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002       #   0.1994%
  ALV-F                   INT-F                     0.001       #   0.0997%
  INT-F                   LNTH-F                    0.00003     #   0.003%
  bb-F                    BB-F                      0.2         #  16.6667%
  bbseq-F                 LNTH-F                    0.001       #   0.0999%
  BB-F                    ET2-F                    10           #  90.9091%
  BBseq-F                 LNTH-F                    0.001       #   0.0999%
  ET2-F                   Oesophagus-S            100           #  99.0099%
  ETseq-F                 LNET-F                    0.001       #   0.0999%
  ET1-F                   Environment               0.6         #  28.5714%
  ET1-F                   ET2-F                     1.5         #  71.4286%

  ALV-S                   bb-S                      0.002       #  64.5161%
  ALV-S                   INT-S                     0.001       #  32.2581%
  INT-S                   LNTH-S                    0.00003     #  23.0769%
  bb-S                    BB-S                      0.2         #  99.95%
  bbseq-S                 LNTH-S                    0.001       #  90.9091%
  BB-S                    ET2-S                    10           #  99.999%
  BBseq-S                 LNTH-S                    0.001       #  90.9091%
  ET2-S                   Oesophagus-S            100           #  99.9999%
  ETseq-S                 LNET-S                    0.001       #  90.9091%
  ET1-S                   Environment               0.6         #  28.5714%
  ET1-S                   ET2-S                     1.5         #  71.4286%

# ICRP Publ.134 p.242 Table 11.2
#   s_r[/d] = 1     (Inhaled particulate materials, Absorption type S)
#   s_s[/d] = 1E-4  (Inhaled particulate materials, Absorption type S)
  ALV-F                   Blood1                    1           #  99.7009%
  INT-F                   Blood1                    1           #  99.997%
  bb-F                    Blood1                    1           #  83.3333%
  bbseq-F                 Blood1                    1           #  99.9001%
  BB-F                    Blood1                    1           #   9.0909%
  BBseq-F                 Blood1                    1           #  99.9001%
  ET2-F                   Blood1                    1           #   0.9901%
  ETseq-F                 Blood1                    1           #  99.9001%
  LNET-F                  Blood1                    1           # 100.0%
  LNTH-F                  Blood1                    1           # 100.0%

  ALV-S                   Blood1                    1E-4        #   3.2258%
  INT-S                   Blood1                    1E-4        #  76.9231%
  bb-S                    Blood1                    1E-4        #   0.05%
  bbseq-S                 Blood1                    1E-4        #   9.0909%
  BB-S                    Blood1                    1E-4        #   0.001%
  BBseq-S                 Blood1                    1E-4        #   9.0909%
  ET2-S                   Blood1                    1E-4        #   0.0001%
  ETseq-S                 Blood1                    1E-4        #   9.0909%
  LNET-S                  Blood1                    1E-4        # 100.0%
  LNTH-S                  Blood1                    1E-4        # 100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oesophagus-S            St-con                 2160           # 100.0%
  St-con                  SI-con                   20.57        # 100.0%
  SI-con                  RC-con                    6           #  99.9999%
  RC-con                  LC-con                    2           # 100.0%
  LC-con                  RS-con                    2           # 100.0%
  RS-con                  Faeces                    2           # 100.0%

# ICRP Publ.134 p.242 Table 11.2
#   fA = 1E-6   (Inhaled particulate materials, Absorption type S)
#   位(SI->Blood) = fA*位(SI->RC)/(1-fA) = 1E-6 * 6 / (1 - 1E-6) = 6.000006000006000E-6
  SI-con                  Blood1                    6.000006000006000E-6        # 0.0001%

# ICRP Publ.134 p.252 Table 11.3
  Blood1                  Blood2                    0.498       #   3.0%
  Blood1                  Liver0                    1.66        #  10.0%
  Blood1                  Kidneys                   0.166       #   1.0%
  Blood1                  ST0                       3.652       #  22.0%
  Blood1                  ST1                       1.328       #   8.0%
  Blood1                  UB-con                    2.49        #  15.0%
  Blood1                  SI-con                    0.166       #   1.0%
  Blood1                  T-bone-S                  3.32        #  20.0%
  Blood1                  C-bone-S                  3.32        #  20.0%
  Blood2                  Blood1                    0.462       # 100.0%
  Liver0                  SI-con                    0.0231      #   9.9784%
  Liver0                  Blood1                    0.0924      #  39.9136%
  Liver0                  Liver1                    0.116       #  50.108%
  Liver1                  Blood1                    0.0019      # 100.0%
  Kidneys                 Blood1                    0.0019      # 100.0%
  ST0                     Blood1                    0.231       # 100.0%
  ST1                     Blood1                    0.0019      # 100.0%
  T-bone-S                Blood1                    0.000493    #  66.6216%
  T-bone-S                T-bone-V                  0.000247    #  33.3784%
  T-bone-V                Blood1                    0.000493    # 100.0%
  C-bone-S                Blood1                    0.0000821   #  66.6396%
  C-bone-S                C-bone-V                  0.0000411   #  33.3604%
  C-bone-V                Blood1                    0.0000821   # 100.0%

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12           # 100.0%
