[title]
Sr-90 Ingestion:StrontiumTitanate

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Sr-90     Ingestion:StrontiumTitanate            6.596156E-05     0.0
  Y-90      Ingestion                              2.595247E-01     1.0


[Sr-90:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oralcavity             7200.0         O-cavity
  acc   Oesophagus-F          12343.0         Oesophagus-f
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                    6.060606    SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   Blood1                   15.008       Blood
  acc   ST0                       2.5         Other
  acc   ST1                       0.116       Other
  acc   ST2                       0.00038     Other
  acc   C-bone-S                  0.694       C-bone-S
  acc   Exch-C-bone-V             0.0086      C-bone-V
  acc   Noch-C-bone-V             8.21E-5     C-bone-V
  acc   T-bone-S                  0.694       T-bone-S
  acc   Exch-T-bone-V             0.0086      T-bone-V
  acc   Noch-T-bone-V             4.93E-4     T-bone-V
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[Sr-90:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | InflowRate[%] # Coeff[/d]
#-----------------------+---------------------+--------------

  input                   Oralcavity              100.0%
  Oralcavity              Oesophagus-F             90.0%
  Oralcavity              Oesophagus-S             10.0%
  Oesophagus-F            St-con                  100.0%
  Oesophagus-S            St-con                  100.0%
  St-con                  SI-con                  100.0%
  SI-con                  RC-con                   99.0%
  Blood1                  RC-con                    3.4981%
  RC-con                  LC-con                  100.0%
  LC-con                  RS-con                  100.0%
  RS-con                  Faeces                  100.0%
  SI-con                  Blood1                    1.0%
  ST0                     Blood1                  100.0%
  ST1                     Blood1                  100.0%
  ST2                     Blood1                  100.0%
  C-bone-S                Blood1                   83.2853%
  Noch-C-bone-V           Blood1                  100.0%
  T-bone-S                Blood1                   83.2853%
  Noch-T-bone-V           Blood1                  100.0%
  Blood1                  ST0                      49.9733%
  Blood1                  ST1                       9.9947%
  Blood1                  ST2                       0.02%
  Blood1                  C-bone-S                 11.1274%
  Exch-C-bone-V           C-bone-S                 50.0%
  C-bone-S                Exch-C-bone-V            16.7147%
  Exch-C-bone-V           Noch-C-bone-V            50.0%
  Blood1                  T-bone-S                 13.8593%
  Exch-T-bone-V           T-bone-S                 50.0%
  T-bone-S                Exch-T-bone-V            16.7147%
  Exch-T-bone-V           Noch-T-bone-V            50.0%
  Blood1                  UB-con                   11.5272%
  UB-con                  Urine                   100.0%


[Y-90:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oralcavity             7200.0         O-cavity
  acc   Oesophagus-F          12343.0         Oesophagus-f
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                    6.0006      SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   Blood1                   16.6         Blood
  acc   Blood2                    0.462       Blood
  acc   ST0                       0.231       Other
  acc   ST1                       0.0019      Other
  acc   Liver0                    0.2315      Liver
  acc   Liver1                    0.0019      Liver
  acc   Kidneys                   0.0019      Kidneys
  acc   C-bone-S                  1.232E-4    C-bone-S
  acc   C-bone-V                  8.21E-5     C-bone-V
  acc   T-bone-S                  7.4E-4      T-bone-S
  acc   T-bone-V                  4.93E-4     T-bone-V
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[Y-90:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | InflowRate[%] # Coeff[/d]
#-----------------------+---------------------+--------------

# from parent to progeny
  Sr-90/Oralcavity        Oralcavity                ---
  Sr-90/Oesophagus-F      Oesophagus-F              ---
  Sr-90/Oesophagus-S      Oesophagus-S              ---
  Sr-90/St-con            St-con                    ---
  Sr-90/SI-con            SI-con                    ---
  Sr-90/RC-con            RC-con                    ---
  Sr-90/LC-con            LC-con                    ---
  Sr-90/RS-con            RS-con                    ---
  Sr-90/Faeces            Faeces                    ---
  Sr-90/Blood1            Blood1                    ---
  Sr-90/ST0               ST0                       ---
  Sr-90/ST1               ST0                       ---
  Sr-90/ST2               ST0                       ---
  Sr-90/C-bone-S          C-bone-S                  ---
  Sr-90/Exch-C-bone-V     C-bone-V                  ---
  Sr-90/Noch-C-bone-V     C-bone-V                  ---
  Sr-90/T-bone-S          T-bone-S                  ---
  Sr-90/Exch-T-bone-V     T-bone-V                  ---
  Sr-90/Noch-T-bone-V     T-bone-V                  ---
  Sr-90/UB-con            UB-con                    ---
  Sr-90/Urine             Urine                     ---

  Oralcavity              Oesophagus-F             90.0%
  Oralcavity              Oesophagus-S             10.0%
  Oesophagus-F            St-con                  100.0%
  Oesophagus-S            St-con                  100.0%
  St-con                  SI-con                  100.0%
  Blood1                  SI-con                    1.0%
  Liver0                  SI-con                    9.9784%
  SI-con                  RC-con                   99.99%
  RC-con                  LC-con                  100.0%
  LC-con                  RS-con                  100.0%
  RS-con                  Faeces                  100.0%
  SI-con                  Blood1                    0.01%
  Blood2                  Blood1                  100.0%
  ST0                     Blood1                  100.0%
  ST1                     Blood1                  100.0%
  Liver0                  Blood1                   39.9136%
  Liver1                  Blood1                  100.0%
  Kidneys                 Blood1                  100.0%
  C-bone-S                Blood1                   66.6396%
  C-bone-V                Blood1                  100.0%
  T-bone-S                Blood1                   66.6216%
  T-bone-V                Blood1                  100.0%
  Blood1                  Blood2                    3.0%
  Blood1                  ST0                      22.0%
  Blood1                  ST1                       8.0%
  Blood1                  Liver0                   10.0%
  Liver0                  Liver1                   50.108%
  Blood1                  Kidneys                   1.0%
  Blood1                  C-bone-S                 20.0%
  C-bone-S                C-bone-V                 33.3604%
  Blood1                  T-bone-S                 20.0%
  T-bone-S                T-bone-V                 33.3784%
  Blood1                  UB-con                   15.0%
  UB-con                  Urine                   100.0%
