[title]
Sr-90 Inhalation:Type-S

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Sr-90     Inhalation:Type-S                      6.596156E-05     0.0
  Y-90      Inhalation:Type-S                      2.595247E-01     1.0


[Sr-90:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                    6.015038    SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   ET1-F                     2.1         ET1-sur
  acc   ET2-F                   103.0         ET2-sur
  acc   ETseq-F                   3.001       ET2-seq
  acc   LNET-F                    3.0         LN-ET
  acc   BB-F                     13.0         Bronchi
  acc   BBseq-F                   3.001       Bronchi-q
  acc   bb-F                      3.2         Brchiole
  acc   bbseq-F                   3.001       Brchiole-q
  acc   ALV-F                     3.003       ALV
  acc   INT-F                     3.00003     ALV
  acc   LNTH-F                    3.0         LN-Th
  acc   ET1-S                     2.1         ET1-sur
  acc   ET2-S                   100.0001      ET2-sur
  acc   ETseq-S                   0.0011      ET2-seq
  acc   LNET-S                    0.0001      LN-ET
  acc   BB-S                     10.0001      Bronchi
  acc   BBseq-S                   0.0011      Bronchi-q
  acc   bb-S                      0.2001      Brchiole
  acc   bbseq-S                   0.0011      Brchiole-q
  acc   ALV-S                     0.0031      ALV
  acc   INT-S                     0.00013     ALV
  acc   LNTH-S                    0.0001      LN-Th
  exc   Environment               ---         ---
  acc   Blood                    15.008       Blood
  acc   ST0                       2.5         Other
  acc   ST1                       0.116       Other
  acc   ST2                       0.00038     Other
  acc   C-bone-S                  0.694       C-bone-S
  acc   Exch-C-bone-V             0.0086      C-bone-V
  acc   Noch-C-bone-V             8.21E-5     C-bone-V
  acc   T-bone-S                  0.694       T-bone-S
  acc   Exch-T-bone-V             0.0086      T-bone-V
  acc   Noch-T-bone-V             4.93E-4     T-bone-V
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[Sr-90:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

  ET2-F                   Oesophagus-S             97.0874%
  ET2-S                   Oesophagus-S             99.9999%
  Oesophagus-S            St-con                  100.0%
  St-con                  SI-con                  100.0%
  SI-con                  RC-con                   99.75%
  Blood                   RC-con                    3.4981%
  RC-con                  LC-con                  100.0%
  LC-con                  RS-con                  100.0%
  RS-con                  Faeces                  100.0%
  input                   ET1-F                     0.4794%
  input                   ET2-F                     0.2576836%
  ET1-F                   ET2-F                    71.4286%
  BB-F                    ET2-F                    76.9231%
  input                   ETseq-F                   0.0005164%
  ETseq-F                 LNET-F                    0.0333%
  input                   BB-F                      0.0177644%
  bb-F                    BB-F                      6.25%
  input                   BBseq-F                   0.0000356%
  input                   bb-F                      0.010978%
  ALV-F                   bb-F                      0.0666%
  input                   bbseq-F                   0.000022%
  input                   ALV-F                     0.0532%
  ALV-F                   INT-F                     0.0333%
  BBseq-F                 LNTH-F                    0.0333%
  bbseq-F                 LNTH-F                    0.0333%
  INT-F                   LNTH-F                    0.0001%
  input                   ET1-S                    47.4606%
  input                   ET2-S                    25.5106764%
  ET1-S                   ET2-S                    71.4286%
  BB-S                    ET2-S                    99.999%
  input                   ETseq-S                   0.0511236%
  ETseq-S                 LNET-S                   90.9091%
  input                   BB-S                      1.7586756%
  bb-S                    BB-S                     99.95%
  input                   BBseq-S                   0.0035244%
  input                   bb-S                      1.086822%
  ALV-S                   bb-S                     64.5161%
  input                   bbseq-S                   0.002178%
  input                   ALV-S                     5.2668%
  ALV-S                   INT-S                    32.2581%
  BBseq-S                 LNTH-S                   90.9091%
  bbseq-S                 LNTH-S                   90.9091%
  INT-S                   LNTH-S                   23.0769%
  input                   Environment              18.04%
  ET1-F                   Environment              28.5714%
  ET1-S                   Environment              28.5714%
  ET2-F                   Blood                     2.9126%
  ETseq-F                 Blood                    99.9667%
  LNET-F                  Blood                   100.0%
  BB-F                    Blood                    23.0769%
  BBseq-F                 Blood                    99.9667%
  bb-F                    Blood                    93.75%
  bbseq-F                 Blood                    99.9667%
  ALV-F                   Blood                    99.9001%
  INT-F                   Blood                    99.999%
  LNTH-F                  Blood                   100.0%
  ET2-S                   Blood                     0.0001%
  ETseq-S                 Blood                     9.0909%
  LNET-S                  Blood                   100.0%
  BB-S                    Blood                     0.001%
  BBseq-S                 Blood                     9.0909%
  bb-S                    Blood                     0.05%
  bbseq-S                 Blood                     9.0909%
  ALV-S                   Blood                     3.2258%
  INT-S                   Blood                    76.9231%
  LNTH-S                  Blood                   100.0%
  SI-con                  Blood                     0.25%
  ST0                     Blood                   100.0%
  ST1                     Blood                   100.0%
  ST2                     Blood                   100.0%
  C-bone-S                Blood                    83.2853%
  Noch-C-bone-V           Blood                   100.0%
  T-bone-S                Blood                    83.2853%
  Noch-T-bone-V           Blood                   100.0%
  Blood                   ST0                      49.9733%
  Blood                   ST1                       9.9947%
  Blood                   ST2                       0.02%
  Blood                   C-bone-S                 11.1274%
  Exch-C-bone-V           C-bone-S                 50.0%
  C-bone-S                Exch-C-bone-V            16.7147%
  Exch-C-bone-V           Noch-C-bone-V            50.0%
  Blood                   T-bone-S                 13.8593%
  Exch-T-bone-V           T-bone-S                 50.0%
  T-bone-S                Exch-T-bone-V            16.7147%
  Exch-T-bone-V           Noch-T-bone-V            50.0%
  Blood                   UB-con                   11.5272%
  UB-con                  Urine                   100.0%


[Y-90:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                    6.000006    SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   ET1-F                     2.1         ET1-sur
  acc   ET2-F                   101.0         ET2-sur
  acc   ETseq-F                   1.001       ET2-seq
  acc   LNET-F                    1.0         LN-ET
  acc   BB-F                     11.0         Bronchi
  acc   BBseq-F                   1.001       Bronchi-q
  acc   bb-F                      1.2         Brchiole
  acc   bbseq-F                   1.001       Brchiole-q
  acc   ALV-F                     1.003       ALV
  acc   INT-F                     1.00003     ALV
  acc   LNTH-F                    1.0         LN-Th
  acc   ET1-S                     2.1         ET1-sur
  acc   ET2-S                   100.0001      ET2-sur
  acc   ETseq-S                   0.0011      ET2-seq
  acc   LNET-S                    0.0001      LN-ET
  acc   BB-S                     10.0001      Bronchi
  acc   BBseq-S                   0.0011      Bronchi-q
  acc   bb-S                      0.2001      Brchiole
  acc   bbseq-S                   0.0011      Brchiole-q
  acc   ALV-S                     0.0031      ALV
  acc   INT-S                     0.00013     ALV
  acc   LNTH-S                    0.0001      LN-Th
  exc   Environment               ---         ---
  acc   Blood1                   16.6         Blood
  acc   Blood2                    0.462       Blood
  acc   ST0                       0.231       Other
  acc   ST1                       0.0019      Other
  acc   Liver0                    0.2315      Liver
  acc   Liver1                    0.0019      Liver
  acc   Kidneys                   0.0019      Kidneys
  acc   C-bone-S                  1.232E-4    C-bone-S
  acc   C-bone-V                  8.21E-5     C-bone-V
  acc   T-bone-S                  7.4E-4      T-bone-S
  acc   T-bone-V                  4.93E-4     T-bone-V
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[Y-90:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# from parent to progeny
  Sr-90/Oesophagus-S      Oesophagus-S              ---
  Sr-90/St-con            St-con                    ---
  Sr-90/SI-con            SI-con                    ---
  Sr-90/RC-con            RC-con                    ---
  Sr-90/LC-con            LC-con                    ---
  Sr-90/RS-con            RS-con                    ---
  Sr-90/Faeces            Faeces                    ---
  Sr-90/ET1-F             ET1-F                     ---
  Sr-90/ET2-F             ET2-F                     ---
  Sr-90/ETseq-F           ETseq-F                   ---
  Sr-90/LNET-F            LNET-F                    ---
  Sr-90/BB-F              BB-F                      ---
  Sr-90/BBseq-F           BBseq-F                   ---
  Sr-90/bb-F              bb-F                      ---
  Sr-90/bbseq-F           bbseq-F                   ---
  Sr-90/ALV-F             ALV-F                     ---
  Sr-90/INT-F             INT-F                     ---
  Sr-90/LNTH-F            LNTH-F                    ---
  Sr-90/ET1-S             ET1-S                     ---
  Sr-90/ET2-S             ET2-S                     ---
  Sr-90/ETseq-S           ETseq-S                   ---
  Sr-90/LNET-S            LNET-S                    ---
  Sr-90/BB-S              BB-S                      ---
  Sr-90/BBseq-S           BBseq-S                   ---
  Sr-90/bb-S              bb-S                      ---
  Sr-90/bbseq-S           bbseq-S                   ---
  Sr-90/ALV-S             ALV-S                     ---
  Sr-90/INT-S             INT-S                     ---
  Sr-90/LNTH-S            LNTH-S                    ---
  Sr-90/Environment       Environment               ---
  Sr-90/Blood             Blood1                    ---
  Sr-90/ST0               ST0                       ---
  Sr-90/ST1               ST0                       ---
  Sr-90/ST2               ST0                       ---
  Sr-90/C-bone-S          C-bone-S                  ---
  Sr-90/Exch-C-bone-V     C-bone-V                  ---
  Sr-90/Noch-C-bone-V     C-bone-V                  ---
  Sr-90/T-bone-S          T-bone-S                  ---
  Sr-90/Exch-T-bone-V     T-bone-V                  ---
  Sr-90/Noch-T-bone-V     T-bone-V                  ---
  Sr-90/UB-con            UB-con                    ---
  Sr-90/Urine             Urine                     ---

  ET2-F                   Oesophagus-S             99.0099%
  ET2-S                   Oesophagus-S             99.9999%
  Oesophagus-S            St-con                  100.0%
  St-con                  SI-con                  100.0%
  Blood1                  SI-con                    1.0%
  Liver0                  SI-con                    9.9784%
  SI-con                  RC-con                   99.9999%
  RC-con                  LC-con                  100.0%
  LC-con                  RS-con                  100.0%
  RS-con                  Faeces                  100.0%
  ET1-F                   ET2-F                    71.4286%
  BB-F                    ET2-F                    90.9091%
  ETseq-F                 LNET-F                    0.0999%
  bb-F                    BB-F                     16.6667%
  ALV-F                   bb-F                      0.1994%
  ALV-F                   INT-F                     0.0997%
  BBseq-F                 LNTH-F                    0.0999%
  bbseq-F                 LNTH-F                    0.0999%
  INT-F                   LNTH-F                    0.003%
  ET1-S                   ET2-S                    71.4286%
  BB-S                    ET2-S                    99.999%
  ETseq-S                 LNET-S                   90.9091%
  bb-S                    BB-S                     99.95%
  ALV-S                   bb-S                     64.5161%
  ALV-S                   INT-S                    32.2581%
  BBseq-S                 LNTH-S                   90.9091%
  bbseq-S                 LNTH-S                   90.9091%
  INT-S                   LNTH-S                   23.0769%
  ET1-F                   Environment              28.5714%
  ET1-S                   Environment              28.5714%
  ET2-F                   Blood1                    0.9901%
  ETseq-F                 Blood1                   99.9001%
  LNET-F                  Blood1                  100.0%
  BB-F                    Blood1                    9.0909%
  BBseq-F                 Blood1                   99.9001%
  bb-F                    Blood1                   83.3333%
  bbseq-F                 Blood1                   99.9001%
  ALV-F                   Blood1                   99.7009%
  INT-F                   Blood1                   99.997%
  LNTH-F                  Blood1                  100.0%
  ET2-S                   Blood1                    0.0001%
  ETseq-S                 Blood1                    9.0909%
  LNET-S                  Blood1                  100.0%
  BB-S                    Blood1                    0.001%
  BBseq-S                 Blood1                    9.0909%
  bb-S                    Blood1                    0.05%
  bbseq-S                 Blood1                    9.0909%
  ALV-S                   Blood1                    3.2258%
  INT-S                   Blood1                   76.9231%
  LNTH-S                  Blood1                  100.0%
  SI-con                  Blood1                    0.0001%
  Blood2                  Blood1                  100.0%
  ST0                     Blood1                  100.0%
  ST1                     Blood1                  100.0%
  Liver0                  Blood1                   39.9136%
  Liver1                  Blood1                  100.0%
  Kidneys                 Blood1                  100.0%
  C-bone-S                Blood1                   66.6396%
  C-bone-V                Blood1                  100.0%
  T-bone-S                Blood1                   66.6216%
  T-bone-V                Blood1                  100.0%
  Blood1                  Blood2                    3.0%
  Blood1                  ST0                      22.0%
  Blood1                  ST1                       8.0%
  Blood1                  Liver0                   10.0%
  Liver0                  Liver1                   50.108%
  Blood1                  Kidneys                   1.0%
  Blood1                  C-bone-S                 20.0%
  C-bone-S                C-bone-V                 33.3604%
  Blood1                  T-bone-S                 20.0%
  T-bone-S                T-bone-V                 33.3784%
  Blood1                  UB-con                   15.0%
  UB-con                  Urine                   100.0%
