[title]
Sr-90 Ingestion:StrontiumTitanate

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Sr-90     Ingestion:StrontiumTitanate            6.596156E-05     0.0
  Y-90      Ingestion                              2.595247E-01     1.0


[Sr-90:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---
  acc   Oralcavity            O-cavity
  acc   Oesophagus-F          Oesophagus-f
  acc   Oesophagus-S          Oesophagus-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   Blood1                Blood
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other
  acc   C-bone-S              C-bone-S
  acc   Exch-C-bone-V         C-bone-V
  acc   Noch-C-bone-V         C-bone-V
  acc   T-bone-S              T-bone-S
  acc   Exch-T-bone-V         T-bone-V
  acc   Noch-T-bone-V         T-bone-V
  acc   UB-con                UB-cont
  exc   Urine                 ---

[Sr-90:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

  input                   Oralcavity              100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-F           6480           #  90.0%
  Oralcavity              Oesophagus-S            720           #  10.0%
  Oesophagus-F            St-con                12343           # 100.0%
  Oesophagus-S            St-con                 2160           # 100.0%
  St-con                  SI-con                   20.57        # 100.0%
  SI-con                  RC-con                    6           #  99.0%
  RC-con                  LC-con                    2           # 100.0%
  LC-con                  RS-con                    2           # 100.0%
  RS-con                  Faeces                    2           # 100.0%

# ICRP Publ.134 p.215 Table 10.2
#   fA = 0.01   (Ingested material, Strontium titanate)
#   位(SI->Blood) = fA*位(SI->RC)/(1-fA) = 0.01 * 6 / (1 - 0.01) = 6.060606060606061E-2
  SI-con                  Blood1                    6.060606060606061E-2        # 1.0%

# ICRP Publ.134 p.220 Table 10.3
  Blood1                  UB-con                    1.73        #  11.5272%
  Blood1                  RC-con                    0.525       #   3.4981%
  Blood1                  T-bone-S                  2.08        #  13.8593%
  Blood1                  C-bone-S                  1.67        #  11.1274%
  Blood1                  ST0                       7.5         #  49.9733%
  Blood1                  ST1                       1.5         #   9.9947%
  Blood1                  ST2                       0.003       #   0.02%
  T-bone-S                Blood1                    0.578       #  83.2853%
  T-bone-S                Exch-T-bone-V             0.116       #  16.7147%
  C-bone-S                Blood1                    0.578       #  83.2853%
  C-bone-S                Exch-C-bone-V             0.116       #  16.7147%
  ST0                     Blood1                    2.50        # 100.0%
  ST1                     Blood1                    0.116       # 100.0%
  ST2                     Blood1                    0.00038     # 100.0%
  Exch-T-bone-V           T-bone-S                  0.0043      #  50.0%
  Exch-T-bone-V           Noch-T-bone-V             0.0043      #  50.0%
  Exch-C-bone-V           C-bone-S                  0.0043      #  50.0%
  Exch-C-bone-V           Noch-C-bone-V             0.0043      #  50.0%
  Noch-C-bone-V           Blood1                    0.0000821   # 100.0%
  Noch-T-bone-V           Blood1                    0.000493    # 100.0%

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12           # 100.0%


[Y-90:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oralcavity            O-cavity
  acc   Oesophagus-F          Oesophagus-f
  acc   Oesophagus-S          Oesophagus-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   Blood1                Blood
  acc   Blood2                Blood
  acc   ST0                   Other
  acc   ST1                   Other
  acc   Liver0                Liver
  acc   Liver1                Liver
  acc   Kidneys               Kidneys
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   UB-con                UB-cont
  exc   Urine                 ---

[Y-90:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# from parent to progeny
  Sr-90/Oralcavity        Oralcavity                ---
  Sr-90/Oesophagus-F      Oesophagus-F              ---
  Sr-90/Oesophagus-S      Oesophagus-S              ---
  Sr-90/St-con            St-con                    ---
  Sr-90/SI-con            SI-con                    ---
  Sr-90/RC-con            RC-con                    ---
  Sr-90/LC-con            LC-con                    ---
  Sr-90/RS-con            RS-con                    ---
  Sr-90/Faeces            Faeces                    ---
  Sr-90/Blood1            Blood1                    ---
  Sr-90/ST0               ST0                       ---
  Sr-90/ST1               ST0                       ---
  Sr-90/ST2               ST0                       ---
  Sr-90/C-bone-S          C-bone-S                  ---
  Sr-90/Exch-C-bone-V     C-bone-V                  ---
  Sr-90/Noch-C-bone-V     C-bone-V                  ---
  Sr-90/T-bone-S          T-bone-S                  ---
  Sr-90/Exch-T-bone-V     T-bone-V                  ---
  Sr-90/Noch-T-bone-V     T-bone-V                  ---
  Sr-90/UB-con            UB-con                    ---
  Sr-90/Urine             Urine                     ---

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-F           6480           #  90.0%
  Oralcavity              Oesophagus-S            720           #  10.0%
  Oesophagus-F            St-con                12343           # 100.0%
  Oesophagus-S            St-con                 2160           # 100.0%
  St-con                  SI-con                   20.57        # 100.0%
  SI-con                  RC-con                    6           #  99.99%
  RC-con                  LC-con                    2           # 100.0%
  LC-con                  RS-con                    2           # 100.0%
  RS-con                  Faeces                    2           # 100.0%

# ICRP Publ.134 p.242 Table 11.2
#   fA = 1E-4   (Ingested material, All chemical forms)
#   位(SI->Blood) = fA*位(SI->RC)/(1-fA) = 1E-4 * 6 / (1 - 1E-4) = 6.000600060006001E-4
  SI-con                  Blood1                    6.000600060006001E-4        # 0.01%

# ICRP Publ.134 p.252 Table 11.3
  Blood1                  Blood2                    0.498       #   3.0%
  Blood1                  Liver0                    1.66        #  10.0%
  Blood1                  Kidneys                   0.166       #   1.0%
  Blood1                  ST0                       3.652       #  22.0%
  Blood1                  ST1                       1.328       #   8.0%
  Blood1                  UB-con                    2.49        #  15.0%
  Blood1                  SI-con                    0.166       #   1.0%
  Blood1                  T-bone-S                  3.32        #  20.0%
  Blood1                  C-bone-S                  3.32        #  20.0%
  Blood2                  Blood1                    0.462       # 100.0%
  Liver0                  SI-con                    0.0231      #   9.9784%
  Liver0                  Blood1                    0.0924      #  39.9136%
  Liver0                  Liver1                    0.116       #  50.108%
  Liver1                  Blood1                    0.0019      # 100.0%
  Kidneys                 Blood1                    0.0019      # 100.0%
  ST0                     Blood1                    0.231       # 100.0%
  ST1                     Blood1                    0.0019      # 100.0%
  T-bone-S                Blood1                    0.000493    #  66.6216%
  T-bone-S                T-bone-V                  0.000247    #  33.3784%
  T-bone-V                Blood1                    0.000493    # 100.0%
  C-bone-S                Blood1                    0.0000821   #  66.6396%
  C-bone-S                C-bone-V                  0.0000411   #  33.3604%
  C-bone-V                Blood1                    0.0000821   # 100.0%

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12           # 100.0%
