[title]
Sr-90 Inhalation:Type-F

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Sr-90     Inhalation:Type-F                      6.596156E-05     0.0
  Y-90      Inhalation:Type-F                      2.595247E-01     1.0


[Sr-90:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                    8.0         SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   ET1-F                     2.1         ET1-sur
  acc   ET2-F                   130.0         ET2-sur
  acc   ETseq-F                  30.001       ET2-seq
  acc   LNET-F                   30.0         LN-ET
  acc   BB-F                     40.0         Bronchi
  acc   BBseq-F                  30.001       Bronchi-q
  acc   bb-F                     30.2         Brchiole
  acc   bbseq-F                  30.001       Brchiole-q
  acc   ALV-F                    30.003       ALV
  acc   INT-F                    30.00003     ALV
  acc   LNTH-F                   30.0         LN-Th
  exc   Environment               ---         ---
  acc   Blood1                   15.008       Blood
  acc   ST0                       2.5         Other
  acc   ST1                       0.116       Other
  acc   ST2                       0.00038     Other
  acc   C-bone-S                  0.694       C-bone-S
  acc   Exch-C-bone-V             0.0086      C-bone-V
  acc   Noch-C-bone-V             8.21E-5     C-bone-V
  acc   T-bone-S                  0.694       T-bone-S
  acc   Exch-T-bone-V             0.0086      T-bone-V
  acc   Noch-T-bone-V             4.93E-4     T-bone-V
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[Sr-90:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.65 Fig.3.4 footnote
# ICRP Publ.134 p.215 Table 10.2
#     f_r = 1 (100%)
  input                   ET1-F                    47.94%       # =          47.94%
  input                   ET2-F                    25.76836%    # = 99.8% of 25.82%
  input                   ETseq-F                   0.05164%    # =  0.2% of 25.82%
  input                   BB-F                      1.77644%    # = 99.8% of  1.78%
  input                   BBseq-F                   0.00356%    # =  0.2% of  1.78%
  input                   bb-F                      1.0978%     # = 99.8% of  1.10%
  input                   bbseq-F                   0.0022%     # =  0.2% of  1.10%
  input                   ALV-F                     5.32%       # =           5.32%
  input                   Environment              18.04%       # = 100% - 81.96%

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002       #   0.0067%
  ALV-F                   INT-F                     0.001       #   0.0033%
  INT-F                   LNTH-F                    0.00003     #   0.0001%
  bb-F                    BB-F                      0.2         #   0.6623%
  bbseq-F                 LNTH-F                    0.001       #   0.0033%
  BB-F                    ET2-F                    10           #  25.0%
  BBseq-F                 LNTH-F                    0.001       #   0.0033%
  ET2-F                   Oesophagus-S            100           #  76.9231%
  ETseq-F                 LNET-F                    0.001       #   0.0033%
  ET1-F                   Environment               0.6         #  28.5714%
  ET1-F                   ET2-F                     1.5         #  71.4286%

# ICRP Publ.134 p.215 Table 10.2
#   s_r[/d] = 30  (Inhaled particulate materials, Absorption type F)
  ALV-F                   Blood1                   30           #  99.99%
  INT-F                   Blood1                   30           #  99.9999%
  bb-F                    Blood1                   30           #  99.3377%
  bbseq-F                 Blood1                   30           #  99.9967%
  BB-F                    Blood1                   30           #  75.0%
  BBseq-F                 Blood1                   30           #  99.9967%
  ET2-F                   Blood1                   30           #  23.0769%
  ETseq-F                 Blood1                   30           #  99.9967%
  LNET-F                  Blood1                   30           # 100.0%
  LNTH-F                  Blood1                   30           # 100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oesophagus-S            St-con                 2160           # 100.0%
  St-con                  SI-con                   20.57        # 100.0%
  SI-con                  RC-con                    6           #  75.0%
  RC-con                  LC-con                    2           # 100.0%
  LC-con                  RS-con                    2           # 100.0%
  RS-con                  Faeces                    2           # 100.0%

# ICRP Publ.134 p.215 Table 10.2
#   fA = 0.25   (Inhaled particulate materials, Absorption type F)
#   位(SI->Blood) = fA*位(SI->RC)/(1-fA) = 0.25 * 6 / (1 - 0.25) = 2
  SI-con                  Blood1                    2           #  25.0%

# ICRP Publ.134 p.220 Table 10.3
  Blood1                  UB-con                    1.73        #  11.5272%
  Blood1                  RC-con                    0.525       #   3.4981%
  Blood1                  T-bone-S                  2.08        #  13.8593%
  Blood1                  C-bone-S                  1.67        #  11.1274%
  Blood1                  ST0                       7.5         #  49.9733%
  Blood1                  ST1                       1.5         #   9.9947%
  Blood1                  ST2                       0.003       #   0.02%
  T-bone-S                Blood1                    0.578       #  83.2853%
  T-bone-S                Exch-T-bone-V             0.116       #  16.7147%
  C-bone-S                Blood1                    0.578       #  83.2853%
  C-bone-S                Exch-C-bone-V             0.116       #  16.7147%
  ST0                     Blood1                    2.50        # 100.0%
  ST1                     Blood1                    0.116       # 100.0%
  ST2                     Blood1                    0.00038     # 100.0%
  Exch-T-bone-V           T-bone-S                  0.0043      #  50.0%
  Exch-T-bone-V           Noch-T-bone-V             0.0043      #  50.0%
  Exch-C-bone-V           C-bone-S                  0.0043      #  50.0%
  Exch-C-bone-V           Noch-C-bone-V             0.0043      #  50.0%
  Noch-C-bone-V           Blood1                    0.0000821   # 100.0%
  Noch-T-bone-V           Blood1                    0.000493    # 100.0%

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12           # 100.0%


[Y-90:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                    6.0006      SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   ET1-F                     2.1         ET1-sur
  acc   ET2-F                   101.0         ET2-sur
  acc   ETseq-F                   1.001       ET2-seq
  acc   LNET-F                    1.0         LN-ET
  acc   BB-F                     11.0         Bronchi
  acc   BBseq-F                   1.001       Bronchi-q
  acc   bb-F                      1.2         Brchiole
  acc   bbseq-F                   1.001       Brchiole-q
  acc   ALV-F                     1.003       ALV
  acc   INT-F                     1.00003     ALV
  acc   LNTH-F                    1.0         LN-Th
  exc   Environment               ---         ---
  acc   Blood1                   16.6         Blood
  acc   Blood2                    0.462       Blood
  acc   ST0                       0.231       Other
  acc   ST1                       0.0019      Other
  acc   Liver0                    0.2315      Liver
  acc   Liver1                    0.0019      Liver
  acc   Kidneys                   0.0019      Kidneys
  acc   C-bone-S                  1.232E-4    C-bone-S
  acc   C-bone-V                  8.21E-5     C-bone-V
  acc   T-bone-S                  7.4E-4      T-bone-S
  acc   T-bone-V                  4.93E-4     T-bone-V
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[Y-90:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# from parent to progeny
  Sr-90/Oesophagus-S      Oesophagus-S              ---
  Sr-90/St-con            St-con                    ---
  Sr-90/SI-con            SI-con                    ---
  Sr-90/RC-con            RC-con                    ---
  Sr-90/LC-con            LC-con                    ---
  Sr-90/RS-con            RS-con                    ---
  Sr-90/Faeces            Faeces                    ---
  Sr-90/ET1-F             ET1-F                     ---
  Sr-90/ET2-F             ET2-F                     ---
  Sr-90/ETseq-F           ETseq-F                   ---
  Sr-90/LNET-F            LNET-F                    ---
  Sr-90/BB-F              BB-F                      ---
  Sr-90/BBseq-F           BBseq-F                   ---
  Sr-90/bb-F              bb-F                      ---
  Sr-90/bbseq-F           bbseq-F                   ---
  Sr-90/ALV-F             ALV-F                     ---
  Sr-90/INT-F             INT-F                     ---
  Sr-90/LNTH-F            LNTH-F                    ---
  Sr-90/Environment       Environment               ---
  Sr-90/Blood1            Blood1                    ---
  Sr-90/ST0               ST0                       ---
  Sr-90/ST1               ST0                       ---
  Sr-90/ST2               ST0                       ---
  Sr-90/C-bone-S          C-bone-S                  ---
  Sr-90/Exch-C-bone-V     C-bone-V                  ---
  Sr-90/Noch-C-bone-V     C-bone-V                  ---
  Sr-90/T-bone-S          T-bone-S                  ---
  Sr-90/Exch-T-bone-V     T-bone-V                  ---
  Sr-90/Noch-T-bone-V     T-bone-V                  ---
  Sr-90/UB-con            UB-con                    ---
  Sr-90/Urine             Urine                     ---

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002       #   0.1994%
  ALV-F                   INT-F                     0.001       #   0.0997%
  INT-F                   LNTH-F                    0.00003     #   0.003%
  bb-F                    BB-F                      0.2         #  16.6667%
  bbseq-F                 LNTH-F                    0.001       #   0.0999%
  BB-F                    ET2-F                    10           #  90.9091%
  BBseq-F                 LNTH-F                    0.001       #   0.0999%
  ET2-F                   Oesophagus-S            100           #  99.0099%
  ETseq-F                 LNET-F                    0.001       #   0.0999%
  ET1-F                   Environment               0.6         #  28.5714%
  ET1-F                   ET2-F                     1.5         #  71.4286%

# ICRP Publ.134 p.242 Table 11.2
#   s_r[/d] = 1  (Inhaled particulate materials, Absorption type F)
  ALV-F                   Blood1                    1           #  99.7009%
  INT-F                   Blood1                    1           #  99.997%
  bb-F                    Blood1                    1           #  83.3333%
  bbseq-F                 Blood1                    1           #  99.9001%
  BB-F                    Blood1                    1           #   9.0909%
  BBseq-F                 Blood1                    1           #  99.9001%
  ET2-F                   Blood1                    1           #   0.9901%
  ETseq-F                 Blood1                    1           #  99.9001%
  LNET-F                  Blood1                    1           # 100.0%
  LNTH-F                  Blood1                    1           # 100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oesophagus-S            St-con                 2160           # 100.0%
  St-con                  SI-con                   20.57        # 100.0%
  SI-con                  RC-con                    6           #  99.99%
  RC-con                  LC-con                    2           # 100.0%
  LC-con                  RS-con                    2           # 100.0%
  RS-con                  Faeces                    2           # 100.0%

# ICRP Publ.134 p.242 Table 11.2
#   fA = 1E-4   (Inhaled particulate materials, Absorption type F)
#   位(SI->Blood) = fA*位(SI->RC)/(1-fA) = 1E-4 * 6 / (1 - 1E-4) = 6.000600060006001E-4
  SI-con                  Blood1                    6.000600060006001E-4        # 0.01%

# ICRP Publ.134 p.252 Table 11.3
  Blood1                  Blood2                    0.498       #   3.0%
  Blood1                  Liver0                    1.66        #  10.0%
  Blood1                  Kidneys                   0.166       #   1.0%
  Blood1                  ST0                       3.652       #  22.0%
  Blood1                  ST1                       1.328       #   8.0%
  Blood1                  UB-con                    2.49        #  15.0%
  Blood1                  SI-con                    0.166       #   1.0%
  Blood1                  T-bone-S                  3.32        #  20.0%
  Blood1                  C-bone-S                  3.32        #  20.0%
  Blood2                  Blood1                    0.462       # 100.0%
  Liver0                  SI-con                    0.0231      #   9.9784%
  Liver0                  Blood1                    0.0924      #  39.9136%
  Liver0                  Liver1                    0.116       #  50.108%
  Liver1                  Blood1                    0.0019      # 100.0%
  Kidneys                 Blood1                    0.0019      # 100.0%
  ST0                     Blood1                    0.231       # 100.0%
  ST1                     Blood1                    0.0019      # 100.0%
  T-bone-S                Blood1                    0.000493    #  66.6216%
  T-bone-S                T-bone-V                  0.000247    #  33.3784%
  T-bone-V                Blood1                    0.000493    # 100.0%
  C-bone-S                Blood1                    0.0000821   #  66.6396%
  C-bone-S                C-bone-V                  0.0000411   #  33.3604%
  C-bone-V                Blood1                    0.0000821   # 100.0%

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12           # 100.0%
