[title]
Ra-226 Inhalation:Type-M

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Ra-226    Inhalation:Type-M                      1.186896E-06     0.0


[Ra-226:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---
  acc   Oesophagus-S          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  exc   Environment           ---
  acc   Blood                 Blood
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Kidneys1              Kidneys
  acc   Kidneys2              Kidneys
  acc   C-bone-S              C-bone-S
  acc   Exch-C-bone-V         C-bone-V
  acc   Noch-C-bone-V         C-bone-V
  acc   T-bone-S              T-bone-S
  acc   Exch-T-bone-V         T-bone-V
  acc   Noch-T-bone-V         T-bone-V
  acc   UB-con                UB-cont
  exc   Urine                 ---

[Ra-226:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.65 Fig.3.4 footnote
# ICRP Publ.137 p.325 Table 13.2
#     f_r = 0.2 (20%)
# 1 - f_r = 0.8 (80%)
  input                   ET1-F                     9.588%      # = 20%          of 47.94%
  input                   ET2-F                     5.153672%   # = 20% of 99.8% of 25.82%
  input                   ETseq-F                   0.010328%   # = 20% of  0.2% of 25.82%
  input                   BB-F                      0.355288%   # = 20% of 99.8% of  1.78%
  input                   BBseq-F                   0.000712%   # = 20% of  0.2% of  1.78%
  input                   bb-F                      0.21956%    # = 20% of 99.8% of  1.10%
  input                   bbseq-F                   0.00044%    # = 20% of  0.2% of  1.10%
  input                   ALV-F                     1.064%      # = 20%          of  5.32%
  input                   ET1-S                    38.352%      # = 80%          of 47.94%
  input                   ET2-S                    20.614688%   # = 80% of 99.8% of 25.82%
  input                   ETseq-S                   0.041312%   # = 80% of  0.2% of 25.82%
  input                   BB-S                      1.421152%   # = 80% of 99.8% of  1.78%
  input                   BBseq-S                   0.002848%   # = 80% of  0.2% of  1.78%
  input                   bb-S                      0.87824%    # = 80% of 99.8% of  1.10%
  input                   bbseq-S                   0.00176%    # = 80% of  0.2% of  1.10%
  input                   ALV-S                     4.256%      # = 80%          of  5.32%
  input                   Environment              18.04%       # = 100% - 81.96%

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-S            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-S            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.137 p.325 Table 13.2
#   s_r[/d] = 3      (Inhaled particulate materials, Absorption type M)
#   s_s[/d] = 0.005  (Inhaled particulate materials, Absorption type M)
  ALV-F                   Blood                     3
  INT-F                   Blood                     3
  bb-F                    Blood                     3
  bbseq-F                 Blood                     3
  BB-F                    Blood                     3
  BBseq-F                 Blood                     3
  ET2-F                   Blood                     3
  ETseq-F                 Blood                     3
  LNET-F                  Blood                     3
  LNTH-F                  Blood                     3

  ALV-S                   Blood                     0.005
  INT-S                   Blood                     0.005
  bb-S                    Blood                     0.005
  bbseq-S                 Blood                     0.005
  BB-S                    Blood                     0.005
  BBseq-S                 Blood                     0.005
  ET2-S                   Blood                     0.005
  ETseq-S                 Blood                     0.005
  LNET-S                  Blood                     0.005
  LNTH-S                  Blood                     0.005

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oesophagus-S            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# ICRP Publ.137 p.325 Table 13.2
#   fA = 0.04   (Inhaled particulate materials, Absorption type M)
#   λ(SI->Blood) = fA*λ(SI->RC)/(1-fA) = 0.04 * 6 / (1 - 0.04) = 0.25
  SI-con                  Blood                     0.25

# ICRP Publ.137 p.332 Table 13.3
  Blood                   UB-con                    0.606
  Blood                   RC-con                   21.79
  Blood                   T-bone-S                  9.72
  Blood                   C-bone-S                  7.78
  Blood                   ST0                      20.93
  Blood                   ST1                       3.5
  Blood                   ST2                       0.07
  Blood                   Liver1                    4.2
  Blood                   Kidneys1                  1.4
  T-bone-S                Blood                     0.578
  T-bone-S                Exch-T-bone-V             0.116
  C-bone-S                Blood                     0.578
  C-bone-S                Exch-C-bone-V             0.116
  ST0                     Blood                     6.98
  ST1                     Blood                     0.693
  ST2                     Blood                     0.00038
  Liver1                  Blood                     0.691
  Liver1                  Liver2                    0.00208
  Liver2                  Blood                     0.0019
  Kidneys1                Blood                     2.073
  Kidneys1                Kidneys2                  0.00624
  Kidneys2                Blood                     0.0019
  Exch-T-bone-V           T-bone-S                  0.0185
  Exch-T-bone-V           Noch-T-bone-V             0.0046
  Exch-C-bone-V           C-bone-S                  0.0185
  Exch-C-bone-V           Noch-C-bone-V             0.0046
  Noch-C-bone-V           Blood                     0.0000821
  Noch-T-bone-V           Blood                     0.000493

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12
