Radionuclide	Sr-92
Route of Intake	Inhalation
Material	Aerosols Type M, Fuel fragments, all unspecified forms, fA=5E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	7.5E-1	-	-	2.5E-1	1.2E-1	6.1E-4
0.083333	5.7E-1	-	-	2.2E-1	7.7E-2	1.1E-3
0.125	4.3E-1	-	-	1.9E-1	5.3E-2	1.4E-3
0.25	1.9E-1	-	-	1.0E-1	2.0E-2	1.4E-3
0.375	8.6E-2	-	-	5.1E-2	8.1E-3	9.4E-4
0.5	3.8E-2	-	-	2.5E-2	3.5E-3	5.4E-4
0.625	1.7E-2	-	-	1.2E-2	1.5E-3	2.8E-4
0.75	7.5E-3	-	-	5.4E-3	6.8E-4	1.4E-4
0.875	3.3E-3	-	-	2.4E-3	3.0E-4	7.1E-5
1	1.4E-3	1.9E-5	1.9E-4	1.1E-3	1.3E-4	3.4E-5
1.125	6.2E-4	-	-	4.8E-4	5.9E-5	1.6E-5
1.25	2.7E-4	-	-	2.1E-4	2.6E-5	7.6E-6
1.375	1.1E-4	-	-	8.9E-5	1.2E-5	3.6E-6
1.5	4.9E-5	-	-	3.8E-5	5.2E-6	1.7E-6
1.625	2.1E-5	-	-	1.6E-5	2.3E-6	7.6E-7
1.75	8.7E-6	-	-	6.6E-6	1.0E-6	3.5E-7
1.875	3.6E-6	-	-	2.7E-6	4.6E-7	1.6E-7
2	1.5E-6	2.2E-8	1.1E-6	1.1E-6	2.1E-7	7.3E-8
2.25	2.7E-7	-	-	1.9E-7	4.1E-8	1.5E-8
2.5	4.7E-8	-	-	3.1E-8	8.2E-9	3.1E-9
2.75	8.2E-9	-	-	5.0E-9	1.5E-9	5.0E-10
3	1.4E-9	-	1.5E-9	7.1E-10	3.0E-10	-
3.25	2.6E-10	-	-	-	-	-
