Radionuclide	Sr-92
Route of Intake	Inhalation
Material	Aerosols Type M, Fuel fragments, all unspecified forms, fA=5E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	3.9E-1	-	-	1.1E-1	9.9E-2	4.0E-4
0.083333	3.0E-1	-	-	9.5E-2	7.3E-2	7.3E-4
0.125	2.3E-1	-	-	8.0E-2	5.5E-2	9.4E-4
0.25	1.0E-1	-	-	4.3E-2	2.3E-2	9.5E-4
0.375	4.5E-2	-	-	2.2E-2	1.0E-2	6.3E-4
0.5	2.0E-2	-	-	1.1E-2	4.5E-3	3.6E-4
0.625	8.9E-3	-	-	5.0E-3	2.0E-3	1.9E-4
0.75	4.0E-3	-	-	2.3E-3	9.2E-4	9.7E-5
0.875	1.8E-3	-	-	1.0E-3	4.1E-4	4.8E-5
1	7.7E-4	1.3E-5	8.2E-5	4.7E-4	1.9E-4	2.3E-5
1.125	3.4E-4	-	-	2.0E-4	8.5E-5	1.1E-5
1.25	1.5E-4	-	-	8.9E-5	3.9E-5	5.1E-6
1.375	6.4E-5	-	-	3.8E-5	1.8E-5	2.4E-6
1.5	2.8E-5	-	-	1.6E-5	8.0E-6	1.1E-6
1.625	1.2E-5	-	-	6.8E-6	3.7E-6	5.1E-7
1.75	5.1E-6	-	-	2.8E-6	1.7E-6	2.4E-7
1.875	2.2E-6	-	-	1.2E-6	7.6E-7	1.1E-7
2	9.5E-7	1.4E-8	4.9E-7	4.8E-7	3.5E-7	4.9E-8
2.25	1.8E-7	-	-	8.0E-8	7.2E-8	1.0E-8
2.5	3.3E-8	-	-	1.3E-8	1.5E-8	2.1E-9
2.75	6.2E-9	-	-	2.1E-9	3.1E-9	3.3E-10
3	1.2E-9	-	6.2E-10	2.0E-10	5.9E-10	-
3.25	2.3E-10	-	-	-	1.2E-10	-
