Radionuclide	Sr-92
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, PSL, fA=2.5E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	3.9E-1	-	-	1.1E-1	1.0E-1	2.0E-5
0.083333	3.0E-1	-	-	9.6E-2	7.6E-2	3.6E-5
0.125	2.3E-1	-	-	8.1E-2	5.8E-2	4.6E-5
0.25	1.0E-1	-	-	4.4E-2	2.6E-2	4.7E-5
0.375	4.5E-2	-	-	2.3E-2	1.2E-2	3.1E-5
0.5	2.0E-2	-	-	1.1E-2	5.3E-3	1.8E-5
0.625	9.0E-3	-	-	5.2E-3	2.4E-3	9.5E-6
0.75	4.0E-3	-	-	2.4E-3	1.1E-3	4.8E-6
0.875	1.8E-3	-	-	1.1E-3	5.0E-4	2.4E-6
1	7.8E-4	6.5E-7	8.5E-5	4.9E-4	2.3E-4	1.1E-6
1.125	3.4E-4	-	-	2.2E-4	1.0E-4	5.4E-7
1.25	1.5E-4	-	-	9.3E-5	4.8E-5	2.6E-7
1.375	6.5E-5	-	-	4.0E-5	2.2E-5	1.2E-7
1.5	2.8E-5	-	-	1.7E-5	9.9E-6	5.5E-8
1.625	1.2E-5	-	-	7.1E-6	4.5E-6	2.6E-8
1.75	5.2E-6	-	-	3.0E-6	2.1E-6	1.2E-8
1.875	2.2E-6	-	-	1.2E-6	9.5E-7	5.4E-9
2	9.6E-7	7.2E-10	5.1E-7	5.1E-7	4.3E-7	2.4E-9
2.25	1.8E-7	-	-	8.5E-8	9.0E-8	4.1E-10
2.5	3.3E-8	-	-	1.4E-8	1.9E-8	-
2.75	6.2E-9	-	-	2.2E-9	3.9E-9	-
3	1.2E-9	-	6.5E-10	3.1E-10	7.4E-10	-
3.25	2.3E-10	-	-	-	1.6E-10	-
