Radionuclide	Sr-92
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, PSL, fA=2.5E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	6.7E-1	-	-	6.0E-2	5.2E-1	7.6E-5
0.083333	5.2E-1	-	-	5.5E-2	4.0E-1	1.4E-4
0.125	4.0E-1	-	-	4.8E-2	3.0E-1	1.8E-4
0.25	1.8E-1	-	-	2.8E-2	1.4E-1	1.7E-4
0.375	8.2E-2	-	-	1.4E-2	6.2E-2	1.1E-4
0.5	3.7E-2	-	-	7.1E-3	2.8E-2	6.4E-5
0.625	1.7E-2	-	-	3.4E-3	1.3E-2	3.3E-5
0.75	7.7E-3	-	-	1.6E-3	5.8E-3	1.7E-5
0.875	3.5E-3	-	-	7.4E-4	2.6E-3	8.2E-6
1	1.6E-3	2.3E-6	5.2E-5	3.3E-4	1.2E-3	3.9E-6
1.125	7.1E-4	-	-	1.5E-4	5.5E-4	1.9E-6
1.25	3.2E-4	-	-	6.6E-5	2.5E-4	8.7E-7
1.375	1.4E-4	-	-	2.9E-5	1.1E-4	4.1E-7
1.5	6.5E-5	-	-	1.3E-5	5.1E-5	1.9E-7
1.625	2.9E-5	-	-	5.5E-6	2.3E-5	8.7E-8
1.75	1.3E-5	-	-	2.4E-6	1.1E-5	4.0E-8
1.875	5.9E-6	-	-	1.0E-6	4.8E-6	1.8E-8
2	2.7E-6	2.4E-9	3.5E-7	4.4E-7	2.2E-6	8.3E-9
2.25	5.4E-7	-	-	8.0E-8	4.6E-7	1.7E-9
2.5	1.1E-7	-	-	1.4E-8	9.4E-8	2.8E-10
2.75	2.2E-8	-	-	2.6E-9	1.9E-8	-
3	4.6E-9	-	5.3E-10	4.5E-10	4.0E-9	-
3.25	9.4E-10	-	-	-	8.4E-10	-
3.5	1.9E-10	-	-	-	1.4E-10	-
