Radionuclide	Sr-92
Route of Intake	Injection
Material	Injection, fA=0.25
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*
0.041667	7.6E-1	-	-	4.6E-2	1.2E-1
0.083333	5.7E-1	-	-	3.3E-2	1.2E-1
0.125	4.3E-1	-	-	2.5E-2	1.0E-1
0.25	1.9E-1	-	-	1.2E-2	5.5E-2
0.375	8.3E-2	-	-	5.5E-3	2.7E-2
0.5	3.7E-2	-	-	2.6E-3	1.3E-2
0.625	1.7E-2	-	-	1.2E-3	6.0E-3
0.75	7.5E-3	-	-	5.7E-4	2.8E-3
0.875	3.4E-3	-	-	2.6E-4	1.3E-3
1	1.5E-3	3.9E-4	2.5E-5	1.2E-4	6.0E-4
1.125	6.8E-4	-	-	5.3E-5	2.8E-4
1.25	3.0E-4	-	-	2.4E-5	1.3E-4
1.375	1.4E-4	-	-	1.1E-5	5.8E-5
1.5	6.2E-5	-	-	4.7E-6	2.6E-5
1.625	2.8E-5	-	-	2.1E-6	1.2E-5
1.75	1.2E-5	-	-	9.0E-7	5.4E-6
1.875	5.6E-6	-	-	4.0E-7	2.5E-6
2	2.5E-6	2.5E-7	1.2E-7	1.7E-7	1.1E-6
2.25	5.1E-7	-	-	3.3E-8	2.3E-7
2.5	1.0E-7	-	-	6.4E-9	4.6E-8
2.75	2.1E-8	-	-	1.2E-9	9.5E-9
3	4.4E-9	3.2E-10	1.9E-10	-	1.9E-9
3.25	8.9E-10	-	-	-	2.6E-10
3.5	1.8E-10	-	-	-	-
