Radionuclide	Sr-92
Route of Intake	Inhalation
Material	Aerosols Type F, Strontium chloride, sulphate and carbonate, fA=0.25
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	7.5E-1	-	-	2.0E-1	4.7E-2	2.0E-2
0.083333	5.7E-1	-	-	1.6E-1	1.5E-2	2.6E-2
0.125	4.3E-1	-	-	1.3E-1	6.6E-3	2.5E-2
0.25	1.9E-1	-	-	6.4E-2	1.6E-3	1.6E-2
0.375	8.2E-2	-	-	3.1E-2	6.2E-4	8.9E-3
0.5	3.6E-2	-	-	1.5E-2	2.6E-4	4.6E-3
0.625	1.6E-2	-	-	7.0E-3	1.1E-4	2.3E-3
0.75	7.1E-3	-	-	3.2E-3	4.8E-5	1.1E-3
0.875	3.1E-3	-	-	1.4E-3	2.0E-5	5.2E-4
1	1.4E-3	1.5E-4	1.2E-4	6.4E-4	8.8E-6	2.5E-4
1.125	6.0E-4	-	-	2.8E-4	3.8E-6	1.2E-4
1.25	2.6E-4	-	-	1.2E-4	1.7E-6	5.4E-5
1.375	1.1E-4	-	-	5.2E-5	7.2E-7	2.5E-5
1.5	5.0E-5	-	-	2.2E-5	3.1E-7	1.1E-5
1.625	2.2E-5	-	-	9.3E-6	1.4E-7	5.3E-6
1.75	9.4E-6	-	-	3.9E-6	6.0E-8	2.4E-6
1.875	4.1E-6	-	-	1.6E-6	2.6E-8	1.1E-6
2	1.8E-6	1.3E-7	6.8E-7	6.6E-7	1.2E-8	5.0E-7
2.25	3.3E-7	-	-	1.1E-7	2.3E-9	1.0E-7
2.5	6.4E-8	-	-	1.8E-8	4.4E-10	2.1E-8
2.75	1.2E-8	-	-	3.0E-9	-	4.3E-9
3	2.4E-9	1.6E-10	8.4E-10	4.3E-10	-	8.8E-10
3.25	4.7E-10	-	-	-	-	-
