Radionuclide	Sr-92
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, PSL, fA=2.5E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	2.5E-1	-	-	2.0E-2	2.0E-1	2.9E-5
0.083333	1.9E-1	-	-	1.8E-2	1.5E-1	5.3E-5
0.125	1.5E-1	-	-	1.6E-2	1.2E-1	6.7E-5
0.25	6.7E-2	-	-	8.8E-3	5.3E-2	6.5E-5
0.375	3.1E-2	-	-	4.6E-3	2.4E-2	4.3E-5
0.5	1.4E-2	-	-	2.3E-3	1.1E-2	2.4E-5
0.625	6.3E-3	-	-	1.1E-3	5.0E-3	1.3E-5
0.75	2.9E-3	-	-	5.1E-4	2.3E-3	6.4E-6
0.875	1.3E-3	-	-	2.3E-4	1.0E-3	3.1E-6
1	5.9E-4	8.6E-7	1.7E-5	1.1E-4	4.7E-4	1.5E-6
1.125	2.7E-4	-	-	4.7E-5	2.1E-4	7.1E-7
1.25	1.2E-4	-	-	2.1E-5	9.8E-5	3.3E-7
1.375	5.4E-5	-	-	9.1E-6	4.4E-5	1.5E-7
1.5	2.5E-5	-	-	3.9E-6	2.0E-5	7.1E-8
1.625	1.1E-5	-	-	1.7E-6	9.2E-6	3.3E-8
1.75	5.0E-6	-	-	7.3E-7	4.2E-6	1.5E-8
1.875	2.3E-6	-	-	3.1E-7	1.9E-6	6.9E-9
2	1.0E-6	9.0E-10	1.1E-7	1.3E-7	8.8E-7	3.1E-9
2.25	2.1E-7	-	-	2.4E-8	1.8E-7	5.3E-10
2.5	4.2E-8	-	-	4.2E-9	3.8E-8	-
2.75	8.7E-9	-	-	7.1E-10	7.8E-9	-
3	1.8E-9	-	1.6E-10	-	1.6E-9	-
3.25	3.7E-10	-	-	-	3.0E-10	-
