Radionuclide	Sr-92
Route of Intake	Inhalation
Material	Aerosols Type M, Fuel fragments, all unspecified forms, fA=5E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.7E-1	-	-	2.8E-2	3.9E-1	1.1E-3
0.083333	3.6E-1	-	-	2.6E-2	2.9E-1	2.1E-3
0.125	2.8E-1	-	-	2.3E-2	2.2E-1	2.7E-3
0.25	1.3E-1	-	-	1.3E-2	9.6E-2	2.6E-3
0.375	5.7E-2	-	-	6.8E-3	4.2E-2	1.7E-3
0.5	2.6E-2	-	-	3.3E-3	1.9E-2	9.7E-4
0.625	1.2E-2	-	-	1.6E-3	8.4E-3	5.1E-4
0.75	5.3E-3	-	-	7.6E-4	3.8E-3	2.5E-4
0.875	2.4E-3	-	-	3.5E-4	1.7E-3	1.2E-4
1	1.1E-3	3.4E-5	2.5E-5	1.6E-4	7.7E-4	6.0E-5
1.125	4.9E-4	-	-	7.1E-5	3.5E-4	2.8E-5
1.25	2.2E-4	-	-	3.2E-5	1.6E-4	1.3E-5
1.375	1.0E-4	-	-	1.4E-5	7.2E-5	6.2E-6
1.5	4.6E-5	-	-	6.0E-6	3.3E-5	2.9E-6
1.625	2.1E-5	-	-	2.6E-6	1.5E-5	1.3E-6
1.75	9.3E-6	-	-	1.1E-6	6.8E-6	6.0E-7
1.875	4.2E-6	-	-	4.9E-7	3.1E-6	2.8E-7
2	1.9E-6	3.6E-8	1.6E-7	2.1E-7	1.4E-6	1.3E-7
2.25	3.9E-7	-	-	3.8E-8	2.9E-7	2.6E-8
2.5	7.9E-8	-	-	6.9E-9	6.1E-8	5.4E-9
2.75	1.6E-8	-	-	1.2E-9	1.3E-8	1.1E-9
3	3.4E-9	-	2.5E-10	-	2.6E-9	-
3.25	6.9E-10	-	-	-	4.8E-10	-
3.5	1.4E-10	-	-	-	1.0E-10	-
