Radionuclide	Sr-92
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, PSL, fA=2.5E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	7.2E-1	-	-	1.6E-1	3.3E-1	5.5E-5
0.083333	5.5E-1	-	-	1.4E-1	2.5E-1	1.0E-4
0.125	4.2E-1	-	-	1.2E-1	1.8E-1	1.3E-4
0.25	1.9E-1	-	-	7.0E-2	8.0E-2	1.2E-4
0.375	8.6E-2	-	-	3.6E-2	3.5E-2	8.2E-5
0.5	3.9E-2	-	-	1.8E-2	1.6E-2	4.6E-5
0.625	1.7E-2	-	-	8.4E-3	7.1E-3	2.4E-5
0.75	7.7E-3	-	-	3.9E-3	3.2E-3	1.2E-5
0.875	3.5E-3	-	-	1.8E-3	1.4E-3	6.0E-6
1	1.5E-3	1.7E-6	1.3E-4	8.0E-4	6.5E-4	2.9E-6
1.125	6.8E-4	-	-	3.5E-4	2.9E-4	1.4E-6
1.25	3.0E-4	-	-	1.6E-4	1.3E-4	6.4E-7
1.375	1.3E-4	-	-	6.8E-5	5.9E-5	3.0E-7
1.5	5.7E-5	-	-	2.9E-5	2.7E-5	1.4E-7
1.625	2.5E-5	-	-	1.2E-5	1.2E-5	6.4E-8
1.75	1.1E-5	-	-	5.3E-6	5.4E-6	2.9E-8
1.875	4.8E-6	-	-	2.2E-6	2.4E-6	1.3E-8
2	2.1E-6	1.8E-9	8.4E-7	9.4E-7	1.1E-6	6.1E-9
2.25	3.9E-7	-	-	1.7E-7	2.2E-7	1.3E-9
2.5	7.5E-8	-	-	2.9E-8	4.5E-8	1.2E-10
2.75	1.4E-8	-	-	5.0E-9	9.2E-9	-
3	2.8E-9	-	1.2E-9	8.4E-10	1.9E-9	-
3.25	5.5E-10	-	-	-	3.8E-10	-
3.5	1.1E-10	-	-	-	-	-
