Radionuclide	Pu-245
Route of Intake	Inhalation
Material	Aerosols Plutonium nitrate, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.6E-1	-	-	2.6E-1	7.1E-2	2.4E-5	3.6E-5
0.083333	7.0E-1	-	-	2.8E-1	6.3E-2	3.8E-5	5.7E-5
0.125	6.5E-1	-	-	2.8E-1	5.6E-2	4.9E-5	7.6E-5
0.25	5.1E-1	-	-	2.7E-1	4.3E-2	7.7E-5	1.2E-4
0.375	4.1E-1	-	-	2.5E-1	3.4E-2	9.6E-5	1.6E-4
0.5	3.3E-1	-	-	2.2E-1	2.8E-2	1.1E-4	1.9E-4
0.625	2.6E-1	-	-	1.9E-1	2.3E-2	1.1E-4	2.0E-4
0.75	2.1E-1	-	-	1.6E-1	1.8E-2	1.1E-4	2.0E-4
0.875	1.6E-1	-	-	1.3E-1	1.5E-2	1.1E-4	2.0E-4
1	1.3E-1	4.3E-6	1.7E-2	1.0E-1	1.2E-2	1.1E-4	2.0E-4
1.125	9.8E-2	-	-	7.9E-2	9.7E-3	1.0E-4	1.9E-4
1.25	7.5E-2	-	-	6.2E-2	7.9E-3	9.3E-5	1.7E-4
1.375	5.8E-2	-	-	4.7E-2	6.4E-3	8.5E-5	1.6E-4
1.5	4.4E-2	-	-	3.6E-2	5.2E-3	7.7E-5	1.4E-4
1.625	3.3E-2	-	-	2.7E-2	4.2E-3	6.9E-5	1.3E-4
1.75	2.5E-2	-	-	2.0E-2	3.4E-3	6.1E-5	1.2E-4
1.875	1.9E-2	-	-	1.5E-2	2.8E-3	5.4E-5	1.0E-4
2	1.4E-2	1.7E-6	1.1E-2	1.1E-2	2.3E-3	4.8E-5	9.1E-5
2.25	7.7E-3	-	-	5.9E-3	1.5E-3	3.6E-5	6.9E-5
2.5	4.3E-3	-	-	3.1E-3	1.0E-3	2.7E-5	5.2E-5
2.75	2.4E-3	-	-	1.6E-3	6.6E-4	2.0E-5	3.8E-5
3	1.3E-3	3.3E-7	1.5E-3	8.0E-4	4.4E-4	1.4E-5	2.8E-5
3.25	7.5E-4	-	-	4.0E-4	2.9E-4	1.0E-5	2.0E-5
3.5	4.3E-4	-	-	2.0E-4	1.9E-4	7.4E-6	1.5E-5
3.75	2.5E-4	-	-	9.7E-5	1.3E-4	5.3E-6	1.0E-5
4	1.5E-4	5.8E-8	1.2E-4	4.7E-5	8.6E-5	3.7E-6	7.3E-6
4.25	9.4E-5	-	-	2.3E-5	5.8E-5	2.6E-6	5.2E-6
4.5	5.9E-5	-	-	1.1E-5	3.8E-5	1.8E-6	3.6E-6
4.75	3.7E-5	-	-	5.6E-6	2.6E-5	1.3E-6	2.5E-6
5	2.4E-5	9.7E-9	7.2E-6	2.8E-6	1.7E-5	8.9E-7	1.8E-6
5.5	1.0E-5	-	-	7.2E-7	7.6E-6	4.3E-7	8.5E-7
6	4.5E-6	1.6E-9	4.1E-7	2.0E-7	3.4E-6	2.0E-7	4.0E-7
6.5	2.0E-6	-	-	6.5E-8	1.5E-6	9.6E-8	1.9E-7
7	9.0E-7	2.6E-10	2.8E-8	2.3E-8	6.8E-7	4.5E-8	8.9E-8
7.5	4.0E-7	-	-	8.5E-9	3.1E-7	2.1E-8	4.2E-8
8	1.8E-7	-	2.7E-9	3.4E-9	1.4E-7	9.8E-9	1.9E-8
8.5	8.2E-8	-	-	1.4E-9	6.2E-8	4.5E-9	9.0E-9
9	3.7E-8	-	3.8E-10	5.7E-10	2.8E-8	2.1E-9	4.2E-9
9.5	1.7E-8	-	-	2.4E-10	1.3E-8	9.7E-10	1.9E-9
10	7.5E-9	-	-	-	5.6E-9	4.5E-10	8.8E-10
11	1.5E-9	-	-	-	1.1E-9	-	1.9E-10
12	3.1E-10	-	-	-	2.3E-10	-	-
