Radionuclide	Ac-224
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.3E-1	-	-	2.2E-1	5.8E-2	2.7E-4	4.4E-4
0.083333	4.8E-1	-	-	1.9E-1	4.2E-2	4.0E-4	6.6E-4
0.125	3.7E-1	-	-	1.6E-1	3.1E-2	4.5E-4	7.4E-4
0.25	1.7E-1	-	-	9.1E-2	1.3E-2	3.9E-4	6.5E-4
0.375	7.9E-2	-	-	4.8E-2	5.9E-3	2.6E-4	4.4E-4
0.5	3.6E-2	-	-	2.4E-2	2.6E-3	1.6E-4	2.7E-4
0.625	1.7E-2	-	-	1.2E-2	1.2E-3	9.3E-5	1.5E-4
0.75	7.6E-3	-	-	5.7E-3	5.3E-4	5.1E-5	8.5E-5
0.875	3.4E-3	-	-	2.7E-3	2.4E-4	2.8E-5	4.6E-5
1	1.5E-3	3.2E-6	2.1E-4	1.2E-3	1.1E-4	1.5E-5	2.4E-5
1.125	6.9E-4	-	-	5.6E-4	4.8E-5	7.7E-6	1.3E-5
1.25	3.1E-4	-	-	2.5E-4	2.1E-5	4.0E-6	6.6E-6
1.375	1.4E-4	-	-	1.1E-4	9.6E-6	2.0E-6	3.4E-6
1.5	5.9E-5	-	-	4.9E-5	4.3E-6	1.0E-6	1.7E-6
1.625	2.6E-5	-	-	2.1E-5	1.9E-6	5.2E-7	8.6E-7
1.75	1.1E-5	-	-	9.1E-6	8.7E-7	2.6E-7	4.3E-7
1.875	4.9E-6	-	-	3.9E-6	3.9E-7	1.3E-7	2.1E-7
2	2.1E-6	6.8E-9	1.7E-6	1.7E-6	1.7E-7	6.4E-8	1.1E-7
2.25	3.9E-7	-	-	2.9E-7	3.5E-8	1.6E-8	2.6E-8
2.5	7.1E-8	-	-	5.1E-8	7.1E-9	3.7E-9	6.2E-9
2.75	1.3E-8	-	-	8.7E-9	1.4E-9	8.9E-10	1.5E-9
3	2.4E-9	-	2.8E-9	1.5E-9	2.9E-10	2.1E-10	3.5E-10
3.25	4.6E-10	-	-	2.4E-10	-	-	-
