Radionuclide	Ac-224
Route of Intake	Inhalation
Material	Aerosols Type S, Actinium associated with plutonium oxide compounds, fA=5E-6
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.3E-1	-	-	2.2E-1	5.9E-2	2.8E-6	4.5E-6
0.083333	4.8E-1	-	-	1.9E-1	4.4E-2	4.1E-6	6.7E-6
0.125	3.7E-1	-	-	1.6E-1	3.3E-2	4.6E-6	7.6E-6
0.25	1.7E-1	-	-	9.2E-2	1.5E-2	4.0E-6	6.6E-6
0.375	7.9E-2	-	-	4.8E-2	6.8E-3	2.7E-6	4.5E-6
0.5	3.6E-2	-	-	2.4E-2	3.2E-3	1.7E-6	2.7E-6
0.625	1.7E-2	-	-	1.2E-2	1.5E-3	9.5E-7	1.6E-6
0.75	7.6E-3	-	-	5.7E-3	7.1E-4	5.3E-7	8.8E-7
0.875	3.4E-3	-	-	2.7E-3	3.3E-4	2.9E-7	4.7E-7
1	1.5E-3	3.3E-8	2.1E-4	1.2E-3	1.6E-4	1.5E-7	2.5E-7
1.125	6.9E-4	-	-	5.6E-4	7.4E-5	7.9E-8	1.3E-7
1.25	3.1E-4	-	-	2.5E-4	3.5E-5	4.1E-8	6.8E-8
1.375	1.4E-4	-	-	1.1E-4	1.6E-5	2.1E-8	3.5E-8
1.5	6.0E-5	-	-	4.9E-5	7.7E-6	1.1E-8	1.8E-8
1.625	2.6E-5	-	-	2.1E-5	3.7E-6	5.3E-9	8.9E-9
1.75	1.1E-5	-	-	9.2E-6	1.7E-6	2.7E-9	4.4E-9
1.875	4.9E-6	-	-	3.9E-6	8.1E-7	1.3E-9	2.2E-9
2	2.1E-6	-	1.7E-6	1.7E-6	3.8E-7	6.6E-10	1.1E-9
2.25	3.9E-7	-	-	3.0E-7	8.5E-8	1.6E-10	2.7E-10
2.5	7.1E-8	-	-	5.1E-8	1.9E-8	-	-
2.75	1.3E-8	-	-	8.8E-9	4.2E-9	-	-
3	2.4E-9	-	2.8E-9	1.5E-9	9.4E-10	-	-
3.25	4.6E-10	-	-	2.5E-10	2.1E-10	-	-
