Radionuclide	Ac-224
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, oxide, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.3E-1	-	-	2.2E-1	5.9E-2	5.8E-5	9.3E-5
0.083333	4.8E-1	-	-	1.9E-1	4.3E-2	8.4E-5	1.4E-4
0.125	3.7E-1	-	-	1.6E-1	3.2E-2	9.4E-5	1.5E-4
0.25	1.7E-1	-	-	9.1E-2	1.4E-2	8.2E-5	1.4E-4
0.375	7.9E-2	-	-	4.8E-2	6.6E-3	5.6E-5	9.2E-5
0.5	3.6E-2	-	-	2.4E-2	3.1E-3	3.4E-5	5.6E-5
0.625	1.7E-2	-	-	1.2E-2	1.4E-3	2.0E-5	3.2E-5
0.75	7.6E-3	-	-	5.7E-3	6.7E-4	1.1E-5	1.8E-5
0.875	3.4E-3	-	-	2.7E-3	3.1E-4	5.9E-6	9.7E-6
1	1.5E-3	6.8E-7	2.1E-4	1.2E-3	1.5E-4	3.1E-6	5.2E-6
1.125	6.9E-4	-	-	5.6E-4	6.9E-5	1.6E-6	2.7E-6
1.25	3.1E-4	-	-	2.5E-4	3.2E-5	8.4E-7	1.4E-6
1.375	1.4E-4	-	-	1.1E-4	1.5E-5	4.3E-7	7.1E-7
1.5	6.0E-5	-	-	4.9E-5	7.0E-6	2.2E-7	3.6E-7
1.625	2.6E-5	-	-	2.1E-5	3.3E-6	1.1E-7	1.8E-7
1.75	1.1E-5	-	-	9.2E-6	1.5E-6	5.5E-8	9.2E-8
1.875	4.9E-6	-	-	3.9E-6	7.3E-7	2.8E-8	4.6E-8
2	2.1E-6	1.5E-9	1.7E-6	1.7E-6	3.4E-7	1.4E-8	2.3E-8
2.25	3.9E-7	-	-	3.0E-7	7.5E-8	3.3E-9	5.5E-9
2.5	7.1E-8	-	-	5.1E-8	1.7E-8	8.0E-10	1.3E-9
2.75	1.3E-8	-	-	8.8E-9	3.6E-9	1.9E-10	3.2E-10
3	2.4E-9	-	2.8E-9	1.5E-9	8.0E-10	-	-
3.25	4.6E-10	-	-	2.4E-10	1.8E-10	-	-
