Radionuclide	Ac-224
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.8E-1	-	-	7.8E-1	3.5E-6	5.5E-6
0.083333	6.1E-1	-	-	6.1E-1	1.0E-5	1.6E-5
0.125	4.7E-1	-	-	4.7E-1	1.5E-5	2.4E-5
0.25	2.2E-1	-	-	2.2E-1	1.6E-5	2.6E-5
0.375	1.0E-1	-	-	1.0E-1	9.8E-6	1.6E-5
0.5	4.9E-2	-	-	4.9E-2	5.3E-6	8.8E-6
0.625	2.2E-2	-	-	2.2E-2	2.7E-6	4.5E-6
0.75	1.0E-2	-	-	1.0E-2	1.3E-6	2.2E-6
0.875	4.5E-3	-	-	4.5E-3	6.6E-7	1.1E-6
1	2.0E-3	7.4E-8	5.4E-4	2.0E-3	3.2E-7	5.3E-7
1.125	8.6E-4	-	-	8.6E-4	1.5E-7	2.6E-7
1.25	3.7E-4	-	-	3.7E-4	7.5E-8	1.2E-7
1.375	1.6E-4	-	-	1.6E-4	3.6E-8	6.0E-8
1.5	6.7E-5	-	-	6.7E-5	1.7E-8	2.9E-8
1.625	2.8E-5	-	-	2.8E-5	8.2E-9	1.4E-8
1.75	1.2E-5	-	-	1.2E-5	3.9E-9	6.5E-9
1.875	4.8E-6	-	-	4.8E-6	1.9E-9	3.1E-9
2	2.0E-6	-	3.0E-6	2.0E-6	9.0E-10	1.5E-9
2.25	3.3E-7	-	-	3.3E-7	2.0E-10	3.4E-10
2.5	5.4E-8	-	-	5.4E-8	-	-
2.75	8.8E-9	-	-	8.7E-9	-	-
3	1.4E-9	-	3.6E-9	1.4E-9	-	-
3.25	2.2E-10	-	-	2.2E-10	-	-
