Radionuclide	F-18
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.5E-1	-	-	1.9E-1	5.1E-2	2.0E-3
0.083333	3.7E-1	-	-	1.4E-1	3.2E-2	4.2E-3
0.125	2.5E-1	-	-	1.0E-1	2.1E-2	5.2E-3
0.25	7.8E-2	-	-	3.7E-2	6.1E-3	3.4E-3
0.375	2.4E-2	-	-	1.3E-2	1.9E-3	1.3E-3
0.5	7.3E-3	-	-	4.2E-3	5.8E-4	4.5E-4
0.625	2.2E-3	-	-	1.4E-3	1.8E-4	1.4E-4
0.75	6.8E-4	-	-	4.5E-4	5.7E-5	4.1E-5
0.875	2.1E-4	-	-	1.4E-4	1.8E-5	1.2E-5
1	6.2E-5	8.9E-6	8.2E-6	4.4E-5	5.7E-6	3.4E-6
1.125	1.8E-5	-	-	1.3E-5	1.8E-6	9.7E-7
1.25	5.5E-6	-	-	4.1E-6	5.8E-7	2.7E-7
1.375	1.6E-6	-	-	1.2E-6	1.8E-7	7.5E-8
1.5	4.8E-7	-	-	3.6E-7	5.9E-8	2.1E-8
1.625	1.4E-7	-	-	1.1E-7	1.9E-8	5.6E-9
1.75	4.1E-8	-	-	3.1E-8	6.0E-9	1.5E-9
1.875	1.2E-8	-	-	8.9E-9	1.9E-9	4.2E-10
2	3.4E-9	5.9E-10	2.7E-9	2.6E-9	6.1E-10	1.1E-10
2.25	2.9E-10	-	-	2.1E-10	-	-
