Radionuclide	I-119
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	9.2E-2	1.2E-2	1.1E-3	1.4E-3	1.5E-3
0.083333	9.9E-3	1.1E-3	1.0E-4	3.1E-4	1.7E-4
0.125	1.1E-3	1.1E-4	1.1E-5	5.2E-5	1.9E-5
0.25	1.4E-6	1.3E-7	1.4E-8	1.4E-7	2.4E-8
0.375	1.8E-9	1.6E-10	-	2.9E-10	-
