Radionuclide	I-121
Route of Intake	Injection
Material	Injection, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Thyroid*	Liver*
0.041667	7.0E-1	-	-	7.9E-2	3.8E-2	3.1E-2
0.083333	4.8E-1	-	-	6.7E-2	4.4E-2	1.8E-2
0.125	3.3E-1	-	-	4.8E-2	4.2E-2	1.1E-2
0.25	1.0E-1	-	-	1.3E-2	2.4E-2	2.8E-3
0.375	3.1E-2	-	-	3.5E-3	1.1E-2	7.2E-4
0.5	9.9E-3	-	-	9.5E-4	4.8E-3	1.9E-4
0.625	3.3E-3	-	-	2.6E-4	1.9E-3	4.9E-5
0.75	1.1E-3	-	-	7.3E-5	7.7E-4	1.3E-5
0.875	3.9E-4	-	-	2.1E-5	3.0E-4	3.5E-6
1	1.4E-4	2.5E-4	5.0E-7	6.1E-6	1.1E-4	1.0E-6
1.125	5.0E-5	-	-	1.8E-6	4.3E-5	2.9E-7
1.25	1.8E-5	-	-	5.5E-7	1.6E-5	9.1E-8
1.375	6.7E-6	-	-	1.7E-7	6.2E-6	3.0E-8
1.5	2.5E-6	-	-	5.3E-8	2.3E-6	1.0E-8
1.625	9.2E-7	-	-	1.7E-8	8.7E-7	3.6E-9
1.75	3.4E-7	-	-	5.4E-9	3.3E-7	1.3E-9
1.875	1.3E-7	-	-	1.7E-9	1.2E-7	5.1E-10
2	4.7E-8	6.0E-9	5.6E-10	5.6E-10	4.6E-8	1.9E-10
2.25	6.6E-9	-	-	-	6.5E-9	-
2.5	9.3E-10	-	-	-	9.1E-10	-
2.75	1.3E-10	-	-	-	1.3E-10	-
