Radionuclide	I-120m
Route of Intake	Ingestion
Material	All unspecified forms, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Thyroid*	Liver*
0.041667	4.5E-1	-	2.3E-1	8.7E-3	1.3E-2
0.083333	2.0E-1	-	5.9E-2	9.9E-3	6.9E-3
0.125	8.8E-2	-	1.9E-2	7.2E-3	3.0E-3
0.25	7.0E-3	-	1.1E-3	1.3E-3	2.1E-4
0.375	5.5E-4	-	7.4E-5	1.7E-4	1.4E-5
0.5	4.4E-5	-	5.2E-6	1.9E-5	8.9E-7
0.625	3.6E-6	-	3.8E-7	1.9E-6	5.9E-8
0.75	3.1E-7	-	2.8E-8	2.0E-7	3.9E-9
0.875	2.7E-8	-	2.1E-9	1.9E-8	2.7E-10
1	2.4E-9	4.2E-9	1.6E-10	1.9E-9	-
1.125	2.2E-10	-	-	1.8E-10	-
