Radionuclide	I-121
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	5.8E-1	-	-	2.0E-1	5.4E-2	1.5E-4	2.5E-4
0.083333	4.1E-1	-	-	1.6E-1	3.6E-2	4.1E-4	4.2E-4
0.125	2.9E-1	-	-	1.2E-1	2.5E-2	6.7E-4	4.6E-4
0.25	1.1E-1	-	-	5.1E-2	8.4E-3	8.9E-4	2.8E-4
0.375	3.8E-2	-	-	2.1E-2	3.0E-3	6.2E-4	1.1E-4
0.5	1.4E-2	-	-	8.1E-3	1.1E-3	3.4E-4	3.9E-5
0.625	4.9E-3	-	-	3.1E-3	4.0E-4	1.6E-4	1.3E-5
0.75	1.7E-3	-	-	1.2E-3	1.5E-4	7.2E-5	4.1E-6
0.875	6.2E-4	-	-	4.3E-4	5.4E-5	3.1E-5	1.3E-6
1	2.2E-4	2.7E-5	2.8E-5	1.5E-4	2.0E-5	1.3E-5	4.0E-7
1.125	7.7E-5	-	-	5.5E-5	7.4E-6	5.0E-6	1.2E-7
1.25	2.7E-5	-	-	2.0E-5	2.7E-6	2.0E-6	3.8E-8
1.375	9.4E-6	-	-	6.8E-6	1.0E-6	7.7E-7	1.2E-8
1.5	3.3E-6	-	-	2.4E-6	3.8E-7	3.0E-7	3.7E-9
1.625	1.1E-6	-	-	8.1E-7	1.4E-7	1.1E-7	1.2E-9
1.75	3.9E-7	-	-	2.7E-7	5.3E-8	4.4E-8	3.8E-10
1.875	1.4E-7	-	-	9.3E-8	2.0E-8	1.7E-8	1.3E-10
2	4.7E-8	3.8E-9	3.3E-8	3.1E-8	7.4E-9	6.3E-9	-
2.25	5.5E-9	-	-	3.4E-9	1.0E-9	9.0E-10	-
2.5	6.6E-10	-	-	3.7E-10	1.4E-10	1.3E-10	-
