Radionuclide	I-121
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	5.8E-1	-	-	7.3E-2	6.7E-3	8.9E-3	9.8E-3
0.083333	4.0E-1	-	-	4.3E-2	4.2E-3	1.3E-2	7.0E-3
0.125	2.8E-1	-	-	2.8E-2	2.9E-3	1.3E-2	4.9E-3
0.25	9.3E-2	-	-	8.8E-3	9.4E-4	9.5E-3	1.6E-3
0.375	3.0E-2	-	-	2.8E-3	3.0E-4	5.0E-3	5.0E-4
0.5	9.9E-3	-	-	8.9E-4	9.2E-5	2.3E-3	1.6E-4
0.625	3.3E-3	-	-	2.8E-4	2.8E-5	1.0E-3	4.8E-5
0.75	1.1E-3	-	-	8.9E-5	8.6E-6	4.2E-4	1.5E-5
0.875	3.7E-4	-	-	2.8E-5	2.6E-6	1.7E-4	4.6E-6
1	1.3E-4	1.5E-4	4.5E-7	8.9E-6	7.8E-7	6.7E-5	1.4E-6
1.125	4.4E-5	-	-	2.8E-6	2.3E-7	2.6E-5	4.3E-7
1.25	1.6E-5	-	-	8.9E-7	7.0E-8	1.0E-5	1.3E-7
1.375	5.5E-6	-	-	2.8E-7	2.1E-8	3.9E-6	4.3E-8
1.5	2.0E-6	-	-	8.9E-8	6.3E-9	1.5E-6	1.4E-8
1.625	7.1E-7	-	-	2.8E-8	1.9E-9	5.7E-7	4.5E-9
1.75	2.6E-7	-	-	9.1E-9	5.8E-10	2.1E-7	1.5E-9
1.875	9.4E-8	-	-	2.9E-9	1.8E-10	8.1E-8	5.1E-10
2	3.5E-8	1.3E-8	5.4E-10	9.3E-10	-	3.1E-8	1.8E-10
2.25	4.7E-9	-	-	-	-	4.3E-9	-
2.5	6.5E-10	-	-	-	-	6.1E-10	-
