Radionuclide	I-132m
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	4.9E-1	-	-	6.2E-2	5.6E-3	7.5E-3	8.2E-3
0.083333	2.9E-1	-	-	3.1E-2	2.9E-3	8.9E-3	4.9E-3
0.125	1.7E-1	-	-	1.7E-2	1.7E-3	8.0E-3	2.9E-3
0.25	3.3E-2	-	-	3.1E-3	3.3E-4	3.4E-3	5.7E-4
0.375	6.4E-3	-	-	5.9E-4	6.3E-5	1.1E-3	1.1E-4
0.5	1.3E-3	-	-	1.1E-4	1.2E-5	2.9E-4	2.0E-5
0.625	2.5E-4	-	-	2.1E-5	2.1E-6	7.5E-5	3.6E-6
0.75	4.9E-5	-	-	4.0E-6	3.8E-7	1.9E-5	6.6E-7
0.875	9.9E-6	-	-	7.5E-7	6.9E-8	4.5E-6	1.2E-7
1	2.0E-6	2.3E-6	7.1E-9	1.4E-7	1.2E-8	1.1E-6	2.2E-8
1.125	4.2E-7	-	-	2.6E-8	2.2E-9	2.5E-7	4.1E-9
1.25	8.7E-8	-	-	5.0E-9	3.9E-10	5.7E-8	7.6E-10
1.375	1.8E-8	-	-	9.4E-10	-	1.3E-8	1.4E-10
1.5	3.9E-9	-	-	1.8E-10	-	3.0E-9	-
1.625	8.4E-10	-	-	-	-	6.7E-10	-
1.75	1.8E-10	-	-	-	-	1.5E-10	-
