Radionuclide	I-132m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	4.9E-1	-	-	1.7E-1	4.6E-2	5.9E-6	9.5E-6
0.083333	2.9E-1	-	-	1.2E-1	2.6E-2	1.3E-5	1.3E-5
0.125	1.8E-1	-	-	7.6E-2	1.5E-2	1.8E-5	1.2E-5
0.25	3.8E-2	-	-	2.0E-2	3.2E-3	1.4E-5	4.5E-6
0.375	8.3E-3	-	-	5.0E-3	7.1E-4	6.1E-6	1.1E-6
0.5	1.8E-3	-	-	1.2E-3	1.6E-4	2.0E-6	2.4E-7
0.625	3.9E-4	-	-	2.8E-4	3.5E-5	5.8E-7	4.9E-8
0.75	8.3E-5	-	-	6.3E-5	7.7E-6	1.6E-7	9.4E-9
0.875	1.8E-5	-	-	1.4E-5	1.7E-6	4.0E-8	1.8E-9
1	3.8E-6	2.1E-8	5.2E-7	3.0E-6	3.8E-7	9.7E-9	3.3E-10
1.125	8.0E-7	-	-	6.5E-7	8.5E-8	2.3E-9	-
1.25	1.7E-7	-	-	1.4E-7	1.9E-8	5.5E-10	-
1.375	3.5E-8	-	-	2.9E-8	4.2E-9	1.3E-10	-
1.5	7.2E-9	-	-	5.9E-9	9.4E-10	-	-
1.625	1.5E-9	-	-	1.2E-9	2.1E-10	-	-
1.75	3.0E-10	-	-	2.5E-10	-	-	-
