Radionuclide	I-132m
Route of Intake	Injection
Material	Injection, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Thyroid*	Liver*
0.041667	5.9E-1	-	-	6.6E-2	3.2E-2	2.6E-2
0.083333	3.4E-1	-	-	4.8E-2	3.1E-2	1.3E-2
0.125	1.9E-1	-	-	2.8E-2	2.5E-2	6.6E-3
0.25	3.5E-2	-	-	4.7E-3	8.6E-3	9.9E-4
0.375	6.5E-3	-	-	7.4E-4	2.4E-3	1.5E-4
0.5	1.2E-3	-	-	1.2E-4	6.0E-4	2.3E-5
0.625	2.5E-4	-	-	2.0E-5	1.5E-4	3.7E-6
0.75	5.0E-5	-	-	3.2E-6	3.4E-5	5.8E-7
0.875	1.0E-5	-	-	5.5E-7	7.9E-6	9.4E-8
1	2.2E-6	4.0E-6	7.9E-9	9.6E-8	1.8E-6	1.6E-8
1.125	4.7E-7	-	-	1.7E-8	4.1E-7	2.8E-9
1.25	1.0E-7	-	-	3.1E-9	9.2E-8	5.1E-10
1.375	2.2E-8	-	-	5.7E-10	2.1E-8	-
1.5	4.9E-9	-	-	1.0E-10	4.6E-9	-
1.625	1.1E-9	-	-	-	1.0E-9	-
1.75	2.4E-10	-	-	-	2.3E-10	-
