Radionuclide	I-134
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	3.7E-1	-	1.3E-1	3.4E-2	4.4E-6	7.1E-6
0.083333	1.6E-1	-	6.4E-2	1.5E-2	7.3E-6	7.3E-6
0.125	7.3E-2	-	3.2E-2	6.4E-3	7.4E-6	5.1E-6
0.25	6.6E-3	-	3.5E-3	5.6E-4	2.5E-6	7.9E-7
0.375	5.9E-4	-	3.6E-4	5.1E-5	4.4E-7	8.1E-8
0.5	5.4E-5	-	3.6E-5	4.7E-6	6.0E-8	7.2E-9
0.625	4.8E-6	-	3.5E-6	4.3E-7	7.2E-9	6.0E-10
0.75	4.3E-7	-	3.2E-7	4.0E-8	8.0E-10	-
0.875	3.8E-8	-	3.0E-8	3.7E-9	-	-
1	3.4E-9	4.7E-10	2.7E-9	3.4E-10	-	-
1.125	3.0E-10	-	2.4E-10	-	-	-
