Radionuclide	I-132m
Route of Intake	Ingestion
Material	All unspecified forms, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Thyroid*	Liver*
0.041667	6.0E-1	-	-	3.0E-1	1.2E-2	1.7E-2
0.083333	3.6E-1	-	-	1.0E-1	1.8E-2	1.2E-2
0.125	2.1E-1	-	-	4.5E-2	1.7E-2	7.1E-3
0.25	3.9E-2	-	-	6.0E-3	7.3E-3	1.2E-3
0.375	7.1E-3	-	-	9.6E-4	2.2E-3	1.8E-4
0.5	1.3E-3	-	-	1.6E-4	5.7E-4	2.7E-5
0.625	2.6E-4	-	-	2.7E-5	1.4E-4	4.2E-6
0.75	5.2E-5	-	-	4.7E-6	3.3E-5	6.6E-7
0.875	1.1E-5	-	-	8.3E-7	7.7E-6	1.1E-7
1	2.2E-6	3.9E-6	2.5E-8	1.5E-7	1.8E-6	1.8E-8
1.125	4.8E-7	-	-	2.7E-8	4.0E-7	3.0E-9
1.25	1.0E-7	-	-	5.1E-9	9.0E-8	5.4E-10
1.375	2.3E-8	-	-	9.6E-10	2.0E-8	1.0E-10
1.5	5.0E-9	-	-	1.8E-10	4.6E-9	-
1.625	1.1E-9	-	-	-	1.0E-9	-
1.75	2.4E-10	-	-	-	2.3E-10	-
