Radionuclide	Ra-227
Route of Intake	Inhalation
Material	Aerosols Type F, Nitrate, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	1.0E-1	1.9E-2	4.4E-3	1.5E-3
0.083333	1.1E-1	4.2E-2	4.5E-3	2.8E-3	8.0E-4
0.125	4.1E-2	1.7E-2	1.1E-3	1.4E-3	3.8E-4
0.25	2.1E-3	1.0E-3	1.8E-5	1.1E-4	2.9E-5
0.375	1.0E-4	5.8E-5	3.4E-7	7.3E-6	1.8E-6
0.5	5.3E-6	3.2E-6	8.6E-9	4.2E-7	1.0E-7
0.625	2.6E-7	1.7E-7	2.9E-10	2.3E-8	5.5E-9
0.75	1.3E-8	9.2E-9	-	1.3E-9	2.9E-10
0.875	6.6E-10	4.7E-10	-	-	-
