Radionuclide	Ra-230
Route of Intake	Ingestion
Material	All forms, fA=0.2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	6.4E-1	-	-	6.3E-1	2.0E-3	9.1E-4
0.083333	4.1E-1	-	-	3.9E-1	4.6E-3	1.5E-3
0.125	2.6E-1	-	-	2.5E-1	5.3E-3	1.5E-3
0.25	6.8E-2	-	-	6.2E-2	2.8E-3	7.2E-4
0.375	1.8E-2	-	-	1.6E-2	9.5E-4	2.3E-4
0.5	4.5E-3	-	-	4.0E-3	2.7E-4	6.4E-5
0.625	1.1E-3	-	-	1.0E-3	7.3E-5	1.7E-5
0.75	2.9E-4	-	-	2.6E-4	1.9E-5	4.4E-6
0.875	7.1E-5	-	-	6.3E-5	5.0E-6	1.1E-6
1	1.7E-5	6.3E-8	4.4E-6	1.5E-5	1.3E-6	2.8E-7
1.125	4.2E-6	-	-	3.7E-6	3.3E-7	7.2E-8
1.25	1.0E-6	-	-	8.9E-7	8.4E-8	1.8E-8
1.375	2.4E-7	-	-	2.1E-7	2.1E-8	4.5E-9
1.5	5.7E-8	-	-	4.9E-8	5.5E-9	1.1E-9
1.625	1.4E-8	-	-	1.1E-8	1.4E-9	2.8E-10
1.75	3.2E-9	-	-	2.7E-9	3.6E-10	-
1.875	7.5E-10	-	-	6.1E-10	-	-
2	1.7E-10	-	2.0E-10	1.4E-10	-	-
