Radionuclide	Tc-99m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	7.2E-1	-	-	2.5E-1	6.8E-2	6.1E-6	9.3E-6	2.1E-5
0.083333	6.3E-1	-	-	2.5E-1	5.7E-2	1.2E-5	1.9E-5	4.9E-5
0.125	5.6E-1	-	-	2.4E-1	4.9E-2	1.7E-5	2.8E-5	7.7E-5
0.25	3.8E-1	-	-	2.0E-1	3.3E-2	2.1E-5	4.6E-5	1.2E-4
0.375	2.6E-1	-	-	1.6E-1	2.3E-2	1.8E-5	5.0E-5	1.2E-4
0.5	1.8E-1	-	-	1.2E-1	1.6E-2	1.3E-5	4.6E-5	9.0E-5
0.625	1.2E-1	-	-	8.9E-2	1.1E-2	9.2E-6	3.9E-5	6.3E-5
0.75	8.5E-2	-	-	6.4E-2	7.8E-3	6.3E-6	3.1E-5	4.2E-5
0.875	5.7E-2	-	-	4.5E-2	5.5E-3	4.2E-6	2.4E-5	2.7E-5
1	3.9E-2	6.1E-5	5.3E-3	3.1E-2	3.9E-3	2.8E-6	1.8E-5	1.7E-5
1.125	2.6E-2	-	-	2.1E-2	2.7E-3	1.9E-6	1.3E-5	1.1E-5
1.25	1.7E-2	-	-	1.4E-2	1.9E-3	1.2E-6	9.4E-6	6.7E-6
1.375	1.1E-2	-	-	9.3E-3	1.4E-3	8.0E-7	6.7E-6	4.2E-6
1.5	7.4E-3	-	-	6.1E-3	9.6E-4	5.2E-7	4.7E-6	2.6E-6
1.625	4.8E-3	-	-	4.0E-3	6.8E-4	3.4E-7	3.3E-6	1.7E-6
1.75	3.2E-3	-	-	2.6E-3	4.8E-4	2.2E-7	2.3E-6	1.1E-6
1.875	2.0E-3	-	-	1.6E-3	3.4E-4	1.5E-7	1.6E-6	6.9E-7
2	1.3E-3	2.3E-6	1.1E-3	1.0E-3	2.4E-4	9.6E-8	1.1E-6	4.5E-7
2.25	5.4E-4	-	-	4.1E-4	1.2E-4	4.2E-8	5.4E-7	2.0E-7
2.5	2.2E-4	-	-	1.6E-4	5.9E-5	1.8E-8	2.6E-7	8.8E-8
2.75	9.2E-5	-	-	6.1E-5	2.9E-5	8.0E-9	1.2E-7	4.0E-8
3	3.8E-5	5.7E-8	4.4E-5	2.3E-5	1.5E-5	3.5E-9	5.7E-8	1.9E-8
3.25	1.6E-5	-	-	8.6E-6	7.3E-6	1.6E-9	2.7E-8	9.0E-9
3.5	7.0E-6	-	-	3.2E-6	3.6E-6	7.0E-10	1.3E-8	4.3E-9
3.75	3.0E-6	-	-	1.2E-6	1.8E-6	3.2E-10	5.8E-9	2.1E-9
4	1.4E-6	2.2E-9	1.1E-6	4.3E-7	9.0E-7	1.4E-10	2.7E-9	1.0E-9
4.25	6.2E-7	-	-	1.6E-7	4.5E-7	-	1.3E-9	4.9E-10
4.5	2.9E-7	-	-	5.8E-8	2.2E-7	-	5.9E-10	2.4E-10
4.75	1.4E-7	-	-	2.2E-8	1.1E-7	-	2.8E-10	1.2E-10
5	6.6E-8	1.0E-10	2.0E-8	8.1E-9	5.6E-8	-	-	-
5.5	1.5E-8	-	-	1.1E-9	1.4E-8	-	-	-
6	3.7E-9	-	3.7E-10	1.0E-10	3.4E-9	-	-	-
6.5	9.2E-10	-	-	-	8.0E-10	-	-	-
7	2.3E-10	-	-	-	2.0E-10	-	-	-
