Radionuclide	Tc-99m
Route of Intake	Ingestion
Material	All forms, fA=0.9
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Thyroid*	Skeleton*	Liver*
0.041667	8.9E-1	-	-	6.1E-1	7.6E-3	1.1E-2	2.5E-2
0.083333	7.9E-1	-	-	3.6E-1	1.1E-2	1.6E-2	4.5E-2
0.125	7.0E-1	-	-	2.6E-1	1.0E-2	1.8E-2	5.3E-2
0.25	4.7E-1	-	-	1.8E-1	5.9E-3	1.7E-2	4.4E-2
0.375	3.2E-1	-	-	1.3E-1	3.4E-3	1.4E-2	2.7E-2
0.5	2.2E-1	-	-	9.9E-2	2.1E-3	1.1E-2	1.5E-2
0.625	1.5E-1	-	-	7.3E-2	1.3E-3	8.0E-3	8.2E-3
0.75	1.0E-1	-	-	5.2E-2	7.9E-4	5.8E-3	4.6E-3
0.875	7.0E-2	-	-	3.7E-2	5.0E-4	4.1E-3	2.6E-3
1	4.8E-2	1.2E-2	3.1E-3	2.6E-2	3.1E-4	2.9E-3	1.5E-3
1.125	3.3E-2	-	-	1.8E-2	2.0E-4	2.0E-3	9.1E-4
1.25	2.2E-2	-	-	1.2E-2	1.3E-4	1.4E-3	5.6E-4
1.375	1.5E-2	-	-	8.6E-3	8.3E-5	9.6E-4	3.5E-4
1.5	1.0E-2	-	-	5.8E-3	5.4E-5	6.6E-4	2.3E-4
1.625	7.0E-3	-	-	3.9E-3	3.5E-5	4.5E-4	1.5E-4
1.75	4.8E-3	-	-	2.7E-3	2.3E-5	3.1E-4	9.8E-5
1.875	3.2E-3	-	-	1.8E-3	1.5E-5	2.1E-4	6.6E-5
2	2.2E-3	1.7E-4	6.5E-4	1.2E-3	1.0E-5	1.5E-4	4.5E-5
2.25	1.0E-3	-	-	5.3E-4	4.4E-6	6.9E-5	2.1E-5
2.5	4.5E-4	-	-	2.3E-4	1.9E-6	3.2E-5	1.0E-5
2.75	2.1E-4	-	-	1.0E-4	8.6E-7	1.5E-5	4.8E-6
3	9.4E-5	5.4E-6	3.9E-5	4.5E-5	3.8E-7	7.1E-6	2.3E-6
3.25	4.3E-5	-	-	2.0E-5	1.7E-7	3.3E-6	1.1E-6
3.5	1.9E-5	-	-	8.6E-6	7.8E-8	1.6E-6	5.4E-7
3.75	8.9E-6	-	-	3.8E-6	3.5E-8	7.3E-7	2.6E-7
4	4.1E-6	2.5E-7	1.5E-6	1.7E-6	1.6E-8	3.4E-7	1.3E-7
4.25	1.9E-6	-	-	7.4E-7	7.4E-9	1.6E-7	6.3E-8
4.5	8.8E-7	-	-	3.3E-7	3.4E-9	7.5E-8	3.1E-8
4.75	4.1E-7	-	-	1.5E-7	1.6E-9	3.5E-8	1.5E-8
5	1.9E-7	1.2E-8	5.6E-8	6.7E-8	7.3E-10	1.7E-8	7.3E-9
5.5	4.2E-8	-	-	1.4E-8	1.6E-10	3.5E-9	1.8E-9
6	9.2E-9	5.6E-10	2.2E-9	2.8E-9	-	7.6E-10	4.2E-10
6.5	2.1E-9	-	-	6.1E-10	-	-	-
7	4.6E-10	-	-	-	-	-	-
7.5	1.0E-10	-	-	-	-	-	-
