Radionuclide	Ho-160
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.8E-2	2.7E-3	7.3E-5	1.8E-5
0.083333	2.5E-2	1.1E-2	4.6E-4	2.3E-5	3.4E-6
0.125	4.9E-3	2.3E-3	8.3E-5	5.9E-6	7.4E-7
0.25	3.6E-5	2.1E-5	5.3E-7	6.8E-8	7.3E-9
0.375	2.7E-7	1.8E-7	3.7E-9	6.6E-10	-
0.5	2.0E-9	1.4E-9	-	-	-
