Radionuclide	Ho-160
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.8E-2	8.5E-3	3.6E-2	1.6E-4	5.2E-5
0.083333	1.1E-2	1.9E-3	6.8E-3	7.9E-5	1.6E-5
0.125	2.2E-3	4.1E-4	1.3E-3	2.5E-5	4.0E-6
0.25	1.7E-5	3.8E-6	9.4E-6	4.1E-7	4.9E-8
0.375	1.3E-7	3.3E-8	6.8E-8	4.7E-9	5.1E-10
0.5	9.5E-10	2.7E-10	4.9E-10	-	-
