Radionuclide	Ho-160
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	2.8E-2	2.6E-2	5.9E-5	1.8E-5
0.083333	1.9E-2	6.3E-3	4.9E-3	2.6E-5	5.0E-6
0.125	3.8E-3	1.4E-3	9.5E-4	8.1E-6	1.2E-6
0.25	2.8E-5	1.2E-5	6.9E-6	1.3E-7	1.5E-8
0.375	2.1E-7	1.1E-7	5.2E-8	1.4E-9	1.5E-10
0.5	1.6E-9	8.6E-10	3.9E-10	-	-
