Radionuclide	Ho-160
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	4.0E-2	8.3E-2	8.6E-4	2.7E-4
0.083333	3.6E-2	9.2E-3	1.5E-2	4.1E-4	7.9E-5
0.125	7.1E-3	2.1E-3	2.7E-3	1.3E-4	2.0E-5
0.25	5.3E-5	1.9E-5	1.8E-5	2.0E-6	2.3E-7
0.375	3.9E-7	1.6E-7	1.2E-7	2.2E-8	2.4E-9
0.5	2.9E-9	1.3E-9	7.7E-10	2.1E-10	-
