Radionuclide	Ho-160
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	1.5E-2	1.3E-1	5.9E-4	1.9E-4
0.083333	3.4E-2	3.6E-3	2.5E-2	2.9E-4	5.8E-5
0.125	6.6E-3	8.1E-4	4.8E-3	9.4E-5	1.5E-5
0.25	5.0E-5	7.7E-6	3.4E-5	1.5E-6	1.8E-7
0.375	3.8E-7	6.6E-8	2.5E-7	1.7E-8	1.9E-9
0.5	2.9E-9	5.5E-10	1.8E-9	1.7E-10	-
