Radionuclide	Ho-160
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.4E-2	5.2E-3	5.1E-2	9.0E-5	2.9E-5
0.083333	1.2E-2	1.2E-3	9.8E-3	4.4E-5	8.9E-6
0.125	2.5E-3	2.6E-4	1.9E-3	1.4E-5	2.3E-6
0.25	1.9E-5	2.5E-6	1.4E-5	2.3E-7	2.8E-8
0.375	1.4E-7	2.1E-8	1.1E-7	2.7E-9	2.9E-10
0.5	1.1E-9	1.8E-10	7.9E-10	-	-
