Radionuclide	Ho-160
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.9E-2	2.8E-3	1.5E-6	3.6E-7
0.083333	2.5E-2	1.1E-2	4.8E-4	4.7E-7	6.9E-8
0.125	4.9E-3	2.3E-3	8.8E-5	1.2E-7	1.5E-8
0.25	3.6E-5	2.1E-5	5.9E-7	1.4E-9	1.5E-10
0.375	2.7E-7	1.8E-7	4.3E-9	-	-
0.5	2.0E-9	1.4E-9	-	-	-
