Radionuclide	Ho-160
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	6.4E-2	3.0E-2	9.2E-5	2.6E-5
0.083333	3.7E-2	1.4E-2	5.1E-3	3.8E-5	6.8E-6
0.125	7.3E-3	3.2E-3	9.2E-4	1.1E-5	1.6E-6
0.25	5.4E-5	2.9E-5	5.8E-6	1.5E-7	1.7E-8
0.375	4.0E-7	2.5E-7	4.1E-8	1.6E-9	1.6E-10
0.5	3.0E-9	2.0E-9	2.9E-10	-	-
