Radionuclide	Ho-160
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	5.1E-2	2.0E-2	3.0E-6	8.6E-7
0.083333	2.9E-2	1.1E-2	3.8E-3	1.2E-6	2.2E-7
0.125	5.7E-3	2.4E-3	7.3E-4	3.6E-7	5.3E-8
0.25	4.3E-5	2.2E-5	5.4E-6	5.3E-9	6.1E-10
0.375	3.2E-7	1.9E-7	4.0E-8	-	-
0.5	2.4E-9	1.5E-9	3.1E-10	-	-
