Radionuclide	Ho-160
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	6.3E-2	3.0E-2	2.2E-4	6.5E-5
0.083333	3.7E-2	1.4E-2	5.0E-3	9.2E-5	1.7E-5
0.125	7.3E-3	3.2E-3	8.8E-4	2.7E-5	3.9E-6
0.25	5.4E-5	2.9E-5	5.4E-6	3.7E-7	4.2E-8
0.375	4.0E-7	2.5E-7	3.7E-8	3.8E-9	4.0E-10
0.5	3.0E-9	2.0E-9	2.6E-10	-	-
