Radionuclide	Ho-160
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	4.0E-2	8.5E-2	4.3E-4	1.4E-4
0.083333	3.6E-2	9.3E-3	1.5E-2	2.0E-4	4.0E-5
0.125	7.1E-3	2.1E-3	2.9E-3	6.4E-5	9.9E-6
0.25	5.3E-5	1.9E-5	2.0E-5	9.9E-7	1.2E-7
0.375	4.0E-7	1.7E-7	1.4E-7	1.1E-8	1.2E-9
0.5	3.0E-9	1.4E-9	1.0E-9	1.1E-10	-
