Radionuclide	Ho-160
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.4E-2	5.1E-3	5.1E-2	4.4E-6	1.4E-6
0.083333	1.2E-2	1.2E-3	9.9E-3	2.2E-6	4.4E-7
0.125	2.5E-3	2.6E-4	2.0E-3	7.1E-7	1.1E-7
0.25	1.9E-5	2.5E-6	1.5E-5	1.2E-8	1.4E-9
0.375	1.4E-7	2.1E-8	1.1E-7	1.3E-10	-
0.5	1.1E-9	1.8E-10	8.5E-10	-	-
