Radionuclide	Ho-160
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	4.0E-2	8.6E-2	8.7E-6	2.7E-6
0.083333	3.6E-2	9.3E-3	1.6E-2	4.1E-6	8.0E-7
0.125	7.1E-3	2.1E-3	3.1E-3	1.3E-6	2.0E-7
0.25	5.3E-5	2.0E-5	2.2E-5	2.0E-8	2.4E-9
0.375	4.0E-7	1.7E-7	1.7E-7	2.2E-10	-
0.5	3.0E-9	1.4E-9	1.2E-9	-	-
