Radionuclide	Ho-160
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	7.3E-3	1.0E-1	4.4E-4	1.4E-4
0.083333	2.4E-2	1.7E-3	1.9E-2	2.2E-4	4.4E-5
0.125	4.7E-3	3.8E-4	3.7E-3	7.1E-5	1.1E-5
0.25	3.5E-5	3.6E-6	2.7E-5	1.2E-6	1.4E-7
0.375	2.7E-7	3.1E-8	1.9E-7	1.3E-8	1.4E-9
0.5	2.0E-9	2.6E-10	1.4E-9	1.3E-10	-
