Radionuclide	Ho-160
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.4E-2	5.2E-3	5.0E-2	2.2E-4	7.1E-5
0.083333	1.2E-2	1.2E-3	9.6E-3	1.1E-4	2.2E-5
0.125	2.5E-3	2.6E-4	1.9E-3	3.5E-5	5.6E-6
0.25	1.9E-5	2.5E-6	1.3E-5	5.8E-7	6.9E-8
0.375	1.4E-7	2.1E-8	9.6E-8	6.5E-9	7.1E-10
0.5	1.1E-9	1.8E-10	7.0E-10	-	-
