Radionuclide	Ho-160
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.4E-2	5.2E-3	5.0E-2	4.4E-4	1.4E-4
0.083333	1.2E-2	1.2E-3	9.2E-3	2.2E-4	4.4E-5
0.125	2.5E-3	2.6E-4	1.7E-3	7.1E-5	1.1E-5
0.25	1.8E-5	2.5E-6	1.2E-5	1.1E-6	1.4E-7
0.375	1.4E-7	2.1E-8	8.0E-8	1.3E-8	1.4E-9
0.5	1.0E-9	1.8E-10	5.4E-10	1.3E-10	-
