Radionuclide	Ho-160
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	6.4E-2	3.0E-2	4.5E-6	1.3E-6
0.083333	3.7E-2	1.4E-2	5.2E-3	1.9E-6	3.3E-7
0.125	7.3E-3	3.2E-3	9.4E-4	5.4E-7	7.8E-8
0.25	5.4E-5	2.9E-5	6.1E-6	7.4E-9	8.4E-10
0.375	4.0E-7	2.5E-7	4.3E-8	-	-
0.5	3.0E-9	2.0E-9	3.2E-10	-	-
