Radionuclide	Ho-160
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	2.8E-2	2.5E-2	2.9E-4	8.7E-5
0.083333	1.9E-2	6.2E-3	4.6E-3	1.3E-4	2.4E-5
0.125	3.8E-3	1.3E-3	8.6E-4	4.0E-5	6.1E-6
0.25	2.8E-5	1.2E-5	5.8E-6	6.1E-7	7.3E-8
0.375	2.1E-7	1.0E-7	3.9E-8	6.8E-9	7.4E-10
0.5	1.6E-9	8.5E-10	2.6E-10	-	-
