Radionuclide	Ho-160
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.8E-2	8.5E-3	3.5E-2	3.2E-4	1.0E-4
0.083333	1.1E-2	1.9E-3	6.5E-3	1.6E-4	3.1E-5
0.125	2.2E-3	4.1E-4	1.2E-3	5.1E-5	8.0E-6
0.25	1.7E-5	3.8E-6	8.3E-6	8.2E-7	9.9E-8
0.375	1.2E-7	3.3E-8	5.6E-8	9.3E-9	1.0E-9
0.5	9.3E-10	2.7E-10	3.8E-10	-	-
