Radionuclide	Ho-160
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.8E-2	8.5E-3	3.6E-2	3.3E-6	1.0E-6
0.083333	1.1E-2	1.9E-3	7.0E-3	1.6E-6	3.2E-7
0.125	2.2E-3	4.1E-4	1.4E-3	5.1E-7	8.1E-8
0.25	1.7E-5	3.8E-6	1.0E-5	8.3E-9	1.0E-9
0.375	1.3E-7	3.3E-8	7.9E-8	-	-
0.5	9.6E-10	2.7E-10	6.0E-10	-	-
