Radionuclide	Ho-160
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	7.2E-3	1.0E-1	1.8E-4	5.8E-5
0.083333	2.4E-2	1.7E-3	2.0E-2	8.9E-5	1.8E-5
0.125	4.7E-3	3.8E-4	3.9E-3	2.9E-5	4.6E-6
0.25	3.5E-5	3.6E-6	2.9E-5	4.7E-7	5.7E-8
0.375	2.7E-7	3.1E-8	2.1E-7	5.4E-9	5.9E-10
0.5	2.0E-9	2.6E-10	1.6E-9	-	-
