Radionuclide	Ho-160
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	1.5E-2	1.3E-1	2.4E-4	7.7E-5
0.083333	3.4E-2	3.6E-3	2.6E-2	1.2E-4	2.4E-5
0.125	6.6E-3	8.1E-4	5.0E-3	3.8E-5	6.1E-6
0.25	5.0E-5	7.7E-6	3.7E-5	6.2E-7	7.4E-8
0.375	3.8E-7	6.6E-8	2.7E-7	7.0E-9	7.7E-10
0.5	2.9E-9	5.5E-10	2.0E-9	-	-
