Radionuclide	Ho-160
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	5.5E-2	1.5E-2	2.7E-6	7.4E-7
0.083333	3.1E-2	1.2E-2	2.8E-3	1.0E-6	1.8E-7
0.125	6.0E-3	2.6E-3	5.3E-4	3.0E-7	4.3E-8
0.25	4.5E-5	2.4E-5	3.8E-6	4.1E-9	4.8E-10
0.375	3.3E-7	2.0E-7	2.9E-8	-	-
0.5	2.5E-9	1.7E-9	2.2E-10	-	-
