Radionuclide	Ho-160
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	5.5E-2	7.6E-3	2.1E-6	5.3E-7
0.083333	2.9E-2	1.2E-2	1.4E-3	7.2E-7	1.2E-7
0.125	5.7E-3	2.6E-3	2.6E-4	2.0E-7	2.6E-8
0.25	4.2E-5	2.3E-5	1.8E-6	2.5E-9	2.8E-10
0.375	3.1E-7	2.0E-7	1.3E-8	-	-
0.5	2.3E-9	1.6E-9	-	-	-
