Radionuclide	Ta-175
Route of Intake	Ingestion
Material	All forms, fA=1E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	9.4E-1	-	-	9.4E-1	4.8E-6	6.8E-6
0.083333	8.8E-1	-	-	8.8E-1	1.3E-5	1.8E-5
0.125	8.2E-1	-	-	8.2E-1	2.0E-5	2.7E-5
0.25	6.7E-1	-	-	6.7E-1	3.0E-5	3.9E-5
0.375	5.5E-1	-	-	5.5E-1	3.0E-5	3.8E-5
0.5	4.4E-1	-	-	4.4E-1	2.8E-5	3.4E-5
0.625	3.5E-1	-	-	3.5E-1	2.4E-5	2.9E-5
0.75	2.7E-1	-	-	2.7E-1	2.1E-5	2.4E-5
0.875	2.1E-1	-	-	2.1E-1	1.8E-5	2.0E-5
1	1.6E-1	3.2E-5	4.4E-2	1.6E-1	1.5E-5	1.7E-5
1.125	1.2E-1	-	-	1.2E-1	1.3E-5	1.4E-5
1.25	9.1E-2	-	-	9.1E-2	1.1E-5	1.2E-5
1.375	6.7E-2	-	-	6.7E-2	9.1E-6	9.8E-6
1.5	4.9E-2	-	-	4.9E-2	7.6E-6	8.2E-6
1.625	3.6E-2	-	-	3.6E-2	6.4E-6	6.8E-6
1.75	2.6E-2	-	-	2.6E-2	5.4E-6	5.6E-6
1.875	1.8E-2	-	-	1.8E-2	4.5E-6	4.7E-6
2	1.3E-2	3.7E-6	2.0E-2	1.3E-2	3.8E-6	3.9E-6
2.25	6.6E-3	-	-	6.6E-3	2.6E-6	2.7E-6
2.5	3.2E-3	-	-	3.2E-3	1.8E-6	1.8E-6
2.75	1.6E-3	-	-	1.6E-3	1.3E-6	1.2E-6
3	7.5E-4	5.8E-7	1.9E-3	7.5E-4	8.9E-7	8.4E-7
3.25	3.6E-4	-	-	3.5E-4	6.2E-7	5.7E-7
3.5	1.7E-4	-	-	1.7E-4	4.3E-7	3.9E-7
3.75	7.8E-5	-	-	7.7E-5	2.9E-7	2.6E-7
4	3.6E-5	9.4E-8	1.2E-4	3.5E-5	2.0E-7	1.8E-7
4.25	1.7E-5	-	-	1.6E-5	1.4E-7	1.2E-7
4.5	7.8E-6	-	-	7.4E-6	9.5E-8	8.2E-8
4.75	3.6E-6	-	-	3.3E-6	6.5E-8	5.5E-8
5	1.7E-6	1.5E-8	5.8E-6	1.5E-6	4.4E-8	3.7E-8
5.5	3.9E-7	-	-	3.0E-7	2.1E-8	1.7E-8
6	9.7E-8	2.5E-9	2.5E-7	6.0E-8	9.6E-9	7.7E-9
6.5	2.8E-8	-	-	1.2E-8	4.4E-9	3.5E-9
7	9.6E-9	4.1E-10	9.9E-9	2.5E-9	2.0E-9	1.6E-9
7.5	3.7E-9	-	-	5.3E-10	9.4E-10	7.2E-10
8	1.5E-9	-	3.9E-10	1.3E-10	4.3E-10	3.3E-10
8.5	6.5E-10	-	-	-	2.0E-10	1.5E-10
9	2.8E-10	-	-	-	-	-
9.5	1.3E-10	-	-	-	-	-
