Radionuclide	Ru-105
Route of Intake	Ingestion
Material	All chemical forms, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.6E-1	-	-	8.5E-1	3.0E-4	4.4E-4
0.083333	7.3E-1	-	-	7.2E-1	7.8E-4	1.2E-3
0.125	6.3E-1	-	-	6.1E-1	1.1E-3	1.7E-3
0.25	3.9E-1	-	-	3.8E-1	1.4E-3	2.0E-3
0.375	2.4E-1	-	-	2.3E-1	1.1E-3	1.5E-3
0.5	1.5E-1	-	-	1.4E-1	7.2E-4	1.1E-3
0.625	9.0E-2	-	-	8.6E-2	4.7E-4	6.8E-4
0.75	5.4E-2	-	-	5.1E-2	3.0E-4	4.3E-4
0.875	3.2E-2	-	-	3.0E-2	1.9E-4	2.7E-4
1	1.8E-2	2.4E-4	4.9E-3	1.8E-2	1.2E-4	1.7E-4
1.125	1.1E-2	-	-	1.0E-2	7.4E-5	1.1E-4
1.25	6.1E-3	-	-	5.8E-3	4.6E-5	6.6E-5
1.375	3.5E-3	-	-	3.2E-3	2.9E-5	4.1E-5
1.5	1.9E-3	-	-	1.8E-3	1.8E-5	2.6E-5
1.625	1.1E-3	-	-	1.0E-3	1.1E-5	1.6E-5
1.75	6.0E-4	-	-	5.5E-4	7.1E-6	9.9E-6
1.875	3.3E-4	-	-	3.0E-4	4.4E-6	6.2E-6
2	1.8E-4	1.0E-6	2.5E-4	1.6E-4	2.8E-6	3.8E-6
2.25	5.6E-5	-	-	4.8E-5	1.1E-6	1.5E-6
2.5	1.7E-5	-	-	1.4E-5	4.2E-7	5.8E-7
2.75	5.0E-6	-	-	3.9E-6	1.7E-7	2.2E-7
3	1.5E-6	1.9E-8	2.8E-6	1.1E-6	6.5E-8	8.6E-8
3.25	4.7E-7	-	-	3.0E-7	2.5E-8	3.3E-8
3.5	1.5E-7	-	-	8.3E-8	9.9E-9	1.3E-8
3.75	4.8E-8	-	-	2.3E-8	3.8E-9	4.9E-9
4	1.6E-8	3.9E-10	2.0E-8	6.1E-9	1.5E-9	1.9E-9
4.25	5.5E-9	-	-	1.7E-9	5.8E-10	7.4E-10
4.5	2.0E-9	-	-	4.6E-10	2.3E-10	2.8E-10
4.75	7.1E-10	-	-	1.3E-10	-	1.1E-10
5	2.6E-10	-	1.1E-10	-	-	-
