Radionuclide	Ru-105
Route of Intake	Inhalation
Material	Aerosols Type M, Citrate, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.3E-1	-	-	2.7E-1	1.3E-1	4.6E-4	6.7E-4
0.083333	7.0E-1	-	-	2.7E-1	9.5E-2	6.6E-4	9.7E-4
0.125	5.9E-1	-	-	2.6E-1	7.3E-2	7.5E-4	1.1E-3
0.25	3.6E-1	-	-	1.9E-1	3.7E-2	7.4E-4	1.1E-3
0.375	2.2E-1	-	-	1.4E-1	2.1E-2	5.7E-4	8.4E-4
0.5	1.3E-1	-	-	9.0E-2	1.2E-2	4.0E-4	5.9E-4
0.625	8.1E-2	-	-	5.8E-2	7.4E-3	2.7E-4	4.0E-4
0.75	4.9E-2	-	-	3.7E-2	4.5E-3	1.8E-4	2.6E-4
0.875	3.0E-2	-	-	2.3E-2	2.7E-3	1.2E-4	1.7E-4
1	1.8E-2	1.5E-4	2.4E-3	1.4E-2	1.7E-3	7.5E-5	1.1E-4
1.125	1.0E-2	-	-	8.3E-3	1.0E-3	4.8E-5	6.9E-5
1.25	6.1E-3	-	-	4.9E-3	6.1E-4	3.0E-5	4.4E-5
1.375	3.6E-3	-	-	2.9E-3	3.7E-4	1.9E-5	2.7E-5
1.5	2.1E-3	-	-	1.7E-3	2.3E-4	1.2E-5	1.7E-5
1.625	1.2E-3	-	-	9.7E-4	1.4E-4	7.7E-6	1.1E-5
1.75	6.9E-4	-	-	5.5E-4	8.5E-5	4.8E-6	6.8E-6
1.875	4.0E-4	-	-	3.1E-4	5.2E-5	3.0E-6	4.2E-6
2	2.3E-4	9.4E-7	1.8E-4	1.8E-4	3.2E-5	1.9E-6	2.6E-6
2.25	7.4E-5	-	-	5.6E-5	1.2E-5	7.5E-7	1.0E-6
2.5	2.4E-5	-	-	1.7E-5	4.4E-6	2.9E-7	4.0E-7
2.75	7.7E-6	-	-	5.2E-6	1.7E-6	1.1E-7	1.6E-7
3	2.5E-6	1.5E-8	2.8E-6	1.6E-6	6.2E-7	4.5E-8	6.0E-8
3.25	8.3E-7	-	-	4.8E-7	2.3E-7	1.8E-8	2.3E-8
3.5	2.8E-7	-	-	1.4E-7	8.7E-8	6.9E-9	9.0E-9
3.75	9.5E-8	-	-	4.4E-8	3.2E-8	2.7E-9	3.5E-9
4	3.3E-8	3.0E-10	2.6E-8	1.3E-8	1.2E-8	1.1E-9	1.4E-9
4.25	1.1E-8	-	-	4.2E-9	4.5E-9	4.1E-10	5.2E-10
4.5	4.1E-9	-	-	1.3E-9	1.7E-9	1.6E-10	2.0E-10
4.75	1.5E-9	-	-	4.3E-10	6.3E-10	-	-
5	5.4E-10	-	2.2E-10	1.4E-10	2.4E-10	-	-
