Radionuclide	Sr-87m
Route of Intake	Inhalation
Material	Aerosols Type M, Fuel fragments, all unspecified forms, fA=5E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	6.0E-1	-	-	2.0E-1	7.9E-2	4.4E-4
0.083333	4.6E-1	-	-	1.7E-1	5.8E-2	8.1E-4
0.125	3.6E-1	-	-	1.5E-1	4.3E-2	1.1E-3
0.25	1.7E-1	-	-	8.3E-2	1.9E-2	1.1E-3
0.375	7.7E-2	-	-	4.4E-2	8.6E-3	8.1E-4
0.5	3.6E-2	-	-	2.2E-2	4.0E-3	4.9E-4
0.625	1.7E-2	-	-	1.1E-2	1.9E-3	2.7E-4
0.75	7.6E-3	-	-	5.3E-3	8.7E-4	1.4E-4
0.875	3.5E-3	-	-	2.5E-3	4.1E-4	7.4E-5
1	1.6E-3	2.1E-5	2.0E-4	1.2E-3	2.0E-4	3.7E-5
1.125	7.2E-4	-	-	5.3E-4	9.2E-5	1.9E-5
1.25	3.3E-4	-	-	2.4E-4	4.4E-5	9.1E-6
1.375	1.5E-4	-	-	1.1E-4	2.1E-5	4.5E-6
1.5	6.5E-5	-	-	4.7E-5	9.9E-6	2.2E-6
1.625	2.9E-5	-	-	2.1E-5	4.7E-6	1.0E-6
1.75	1.3E-5	-	-	9.0E-6	2.2E-6	5.0E-7
1.875	5.6E-6	-	-	3.9E-6	1.1E-6	2.4E-7
2	2.5E-6	3.4E-8	1.7E-6	1.7E-6	5.1E-7	1.1E-7
2.25	4.8E-7	-	-	3.0E-7	1.1E-7	2.6E-8
2.5	9.3E-8	-	-	5.4E-8	2.6E-8	5.8E-9
2.75	1.8E-8	-	-	9.3E-9	5.9E-9	1.3E-9
3	3.6E-9	-	3.0E-9	1.6E-9	1.3E-9	1.2E-10
3.25	7.2E-10	-	-	1.7E-10	2.8E-10	-
3.5	1.5E-10	-	-	-	-	-
