Radionuclide	Sr-87m
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, PSL, fA=2.5E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	7.3E-1	-	-	1.6E-1	3.4E-1	5.6E-5
0.083333	5.7E-1	-	-	1.5E-1	2.5E-1	1.0E-4
0.125	4.4E-1	-	-	1.3E-1	1.9E-1	1.3E-4
0.25	2.1E-1	-	-	7.6E-2	8.7E-2	1.4E-4
0.375	9.7E-2	-	-	4.1E-2	4.0E-2	9.3E-5
0.5	4.6E-2	-	-	2.1E-2	1.9E-2	5.5E-5
0.625	2.1E-2	-	-	1.0E-2	8.8E-3	3.0E-5
0.75	1.0E-2	-	-	5.0E-3	4.1E-3	1.6E-5
0.875	4.7E-3	-	-	2.4E-3	1.9E-3	8.1E-6
1	2.2E-3	2.3E-6	1.9E-4	1.1E-3	9.2E-4	4.1E-6
1.125	1.0E-3	-	-	5.2E-4	4.3E-4	2.0E-6
1.25	4.6E-4	-	-	2.4E-4	2.0E-4	9.9E-7
1.375	2.1E-4	-	-	1.1E-4	9.5E-5	4.8E-7
1.5	9.6E-5	-	-	4.9E-5	4.5E-5	2.3E-7
1.625	4.4E-5	-	-	2.2E-5	2.1E-5	1.1E-7
1.75	2.0E-5	-	-	9.7E-6	9.9E-6	5.4E-8
1.875	9.1E-6	-	-	4.3E-6	4.7E-6	2.6E-8
2	4.1E-6	3.5E-9	1.7E-6	1.9E-6	2.2E-6	1.2E-8
2.25	8.6E-7	-	-	3.6E-7	4.8E-7	2.8E-9
2.5	1.8E-7	-	-	6.9E-8	1.1E-7	4.9E-10
2.75	3.7E-8	-	-	1.3E-8	2.4E-8	-
3	7.9E-9	-	3.3E-9	2.5E-9	5.2E-9	-
3.25	1.7E-9	-	-	3.6E-10	1.2E-9	-
3.5	3.6E-10	-	-	-	2.6E-10	-
