Radionuclide	Sr-87m
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, PSL, fA=2.5E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	2.3E-1	-	-	3.4E-2	1.4E-1	2.2E-5
0.083333	1.8E-1	-	-	3.0E-2	1.1E-1	4.1E-5
0.125	1.4E-1	-	-	2.6E-2	8.6E-2	5.2E-5
0.25	6.6E-2	-	-	1.5E-2	4.1E-2	5.3E-5
0.375	3.1E-2	-	-	8.0E-3	1.9E-2	3.7E-5
0.5	1.5E-2	-	-	4.1E-3	9.2E-3	2.2E-5
0.625	6.9E-3	-	-	2.0E-3	4.4E-3	1.2E-5
0.75	3.3E-3	-	-	9.9E-4	2.1E-3	6.2E-6
0.875	1.5E-3	-	-	4.7E-4	9.9E-4	3.2E-6
1	7.2E-4	9.2E-7	3.7E-5	2.2E-4	4.7E-4	1.6E-6
1.125	3.4E-4	-	-	1.0E-4	2.2E-4	7.9E-7
1.25	1.6E-4	-	-	4.6E-5	1.1E-4	3.9E-7
1.375	7.3E-5	-	-	2.1E-5	5.1E-5	1.9E-7
1.5	3.4E-5	-	-	9.4E-6	2.4E-5	9.1E-8
1.625	1.6E-5	-	-	4.2E-6	1.1E-5	4.4E-8
1.75	7.4E-6	-	-	1.8E-6	5.5E-6	2.1E-8
1.875	3.4E-6	-	-	8.0E-7	2.6E-6	1.0E-8
2	1.6E-6	1.4E-9	3.2E-7	3.5E-7	1.2E-6	4.8E-9
2.25	3.5E-7	-	-	6.6E-8	2.8E-7	9.9E-10
2.5	7.7E-8	-	-	1.2E-8	6.4E-8	1.1E-10
2.75	1.7E-8	-	-	2.2E-9	1.4E-8	-
3	3.7E-9	-	6.2E-10	3.3E-10	3.3E-9	-
3.25	8.3E-10	-	-	-	6.6E-10	-
3.5	1.8E-10	-	-	-	1.5E-10	-
