Radionuclide	Sr-87m
Route of Intake	Inhalation
Material	Aerosols Type F, Strontium chloride, sulphate and carbonate, fA=0.25
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.8E-1	-	-	4.0E-2	1.4E-1	3.7E-2
0.083333	3.7E-1	-	-	3.5E-2	4.4E-2	5.1E-2
0.125	2.8E-1	-	-	2.8E-2	1.6E-2	5.1E-2
0.25	1.3E-1	-	-	1.4E-2	2.3E-3	3.1E-2
0.375	5.8E-2	-	-	7.1E-3	8.2E-4	1.6E-2
0.5	2.7E-2	-	-	3.5E-3	3.5E-4	8.2E-3
0.625	1.3E-2	-	-	1.7E-3	1.6E-4	4.1E-3
0.75	5.9E-3	-	-	8.3E-4	6.9E-5	2.0E-3
0.875	2.8E-3	-	-	3.9E-4	3.1E-5	9.7E-4
1	1.3E-3	3.0E-4	3.6E-5	1.8E-4	1.4E-5	4.7E-4
1.125	6.0E-4	-	-	8.5E-5	6.3E-6	2.2E-4
1.25	2.8E-4	-	-	3.9E-5	2.9E-6	1.1E-4
1.375	1.3E-4	-	-	1.8E-5	1.3E-6	5.1E-5
1.5	6.2E-5	-	-	8.1E-6	5.9E-7	2.4E-5
1.625	2.9E-5	-	-	3.6E-6	2.7E-7	1.2E-5
1.75	1.3E-5	-	-	1.6E-6	1.2E-7	5.5E-6
1.875	6.3E-6	-	-	7.3E-7	5.8E-8	2.6E-6
2	2.9E-6	2.8E-7	2.7E-7	3.2E-7	2.7E-8	1.2E-6
2.25	6.5E-7	-	-	6.4E-8	5.7E-9	2.7E-7
2.5	1.4E-7	-	-	1.3E-8	1.2E-9	6.1E-8
2.75	3.1E-8	-	-	2.5E-9	2.7E-10	1.4E-8
3	7.0E-9	5.1E-10	5.3E-10	4.0E-10	-	3.0E-9
3.25	1.5E-9	-	-	-	-	5.8E-10
3.5	3.4E-10	-	-	-	-	-
