Radionuclide	Sr-87m
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, PSL, fA=2.5E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	6.0E-1	-	-	2.0E-1	8.1E-2	2.2E-5
0.083333	4.6E-1	-	-	1.8E-1	6.0E-2	4.0E-5
0.125	3.6E-1	-	-	1.5E-1	4.6E-2	5.2E-5
0.25	1.7E-1	-	-	8.5E-2	2.1E-2	5.7E-5
0.375	7.7E-2	-	-	4.5E-2	9.8E-3	4.0E-5
0.5	3.6E-2	-	-	2.3E-2	4.6E-3	2.4E-5
0.625	1.7E-2	-	-	1.1E-2	2.2E-3	1.3E-5
0.75	7.7E-3	-	-	5.5E-3	1.1E-3	7.1E-6
0.875	3.5E-3	-	-	2.6E-3	5.0E-4	3.7E-6
1	1.6E-3	1.1E-6	2.1E-4	1.2E-3	2.4E-4	1.9E-6
1.125	7.3E-4	-	-	5.6E-4	1.1E-4	9.3E-7
1.25	3.3E-4	-	-	2.5E-4	5.4E-5	4.6E-7
1.375	1.5E-4	-	-	1.1E-4	2.6E-5	2.2E-7
1.5	6.5E-5	-	-	5.0E-5	1.2E-5	1.1E-7
1.625	2.9E-5	-	-	2.2E-5	5.8E-6	5.2E-8
1.75	1.3E-5	-	-	9.5E-6	2.8E-6	2.5E-8
1.875	5.6E-6	-	-	4.1E-6	1.3E-6	1.2E-8
2	2.5E-6	1.7E-9	1.8E-6	1.8E-6	6.3E-7	5.7E-9
2.25	4.7E-7	-	-	3.2E-7	1.4E-7	1.3E-9
2.5	9.1E-8	-	-	5.7E-8	3.2E-8	2.3E-10
2.75	1.8E-8	-	-	9.8E-9	7.3E-9	-
3	3.4E-9	-	3.2E-9	1.7E-9	1.7E-9	-
3.25	6.8E-10	-	-	1.8E-10	3.4E-10	-
3.5	1.4E-10	-	-	-	-	-
