Radionuclide	Sr-87m
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, PSL, fA=2.5E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	7.6E-1	-	-	2.5E-1	1.2E-1	3.1E-5
0.083333	5.9E-1	-	-	2.3E-1	8.2E-2	5.6E-5
0.125	4.5E-1	-	-	2.0E-1	5.8E-2	7.2E-5
0.25	2.1E-1	-	-	1.1E-1	2.4E-2	7.6E-5
0.375	9.8E-2	-	-	6.1E-2	1.1E-2	5.3E-5
0.5	4.6E-2	-	-	3.1E-2	4.8E-3	3.2E-5
0.625	2.1E-2	-	-	1.5E-2	2.2E-3	1.8E-5
0.75	9.8E-3	-	-	7.4E-3	1.0E-3	9.3E-6
0.875	4.5E-3	-	-	3.5E-3	4.9E-4	4.8E-6
1	2.0E-3	1.4E-6	2.8E-4	1.6E-3	2.3E-4	2.4E-6
1.125	9.2E-4	-	-	7.4E-4	1.1E-4	1.2E-6
1.25	4.1E-4	-	-	3.4E-4	5.0E-5	5.9E-7
1.375	1.8E-4	-	-	1.5E-4	2.3E-5	2.9E-7
1.5	8.1E-5	-	-	6.7E-5	1.1E-5	1.4E-7
1.625	3.6E-5	-	-	2.9E-5	5.0E-6	6.7E-8
1.75	1.6E-5	-	-	1.3E-5	2.3E-6	3.2E-8
1.875	6.9E-6	-	-	5.6E-6	1.1E-6	1.5E-8
2	3.0E-6	2.2E-9	2.4E-6	2.4E-6	5.1E-7	7.3E-9
2.25	5.6E-7	-	-	4.4E-7	1.1E-7	1.7E-9
2.5	1.1E-7	-	-	7.9E-8	2.4E-8	3.0E-10
2.75	2.0E-8	-	-	1.4E-8	5.1E-9	-
3	3.7E-9	-	4.4E-9	2.4E-9	1.0E-9	-
3.25	7.1E-10	-	-	3.8E-10	2.3E-10	-
3.5	1.4E-10	-	-	-	-	-
