Radionuclide	Sr-87m
Route of Intake	Inhalation
Material	Aerosols Type F, Strontium chloride, sulphate and carbonate, fA=0.25
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	6.0E-1	-	-	1.6E-1	3.3E-2	1.4E-2
0.083333	4.6E-1	-	-	1.3E-1	1.1E-2	1.8E-2
0.125	3.5E-1	-	-	1.1E-1	5.1E-3	1.9E-2
0.25	1.6E-1	-	-	5.6E-2	1.3E-3	1.3E-2
0.375	7.4E-2	-	-	2.9E-2	5.4E-4	7.4E-3
0.5	3.4E-2	-	-	1.4E-2	2.4E-4	4.0E-3
0.625	1.6E-2	-	-	7.0E-3	1.1E-4	2.1E-3
0.75	7.2E-3	-	-	3.4E-3	4.7E-5	1.1E-3
0.875	3.3E-3	-	-	1.6E-3	2.1E-5	5.3E-4
1	1.5E-3	1.6E-4	1.4E-4	7.3E-4	9.5E-6	2.6E-4
1.125	7.0E-4	-	-	3.4E-4	4.3E-6	1.3E-4
1.25	3.2E-4	-	-	1.5E-4	1.9E-6	6.2E-5
1.375	1.4E-4	-	-	6.8E-5	8.8E-7	3.0E-5
1.5	6.5E-5	-	-	3.0E-5	4.0E-7	1.4E-5
1.625	3.0E-5	-	-	1.3E-5	1.8E-7	6.9E-6
1.75	1.3E-5	-	-	5.7E-6	8.3E-8	3.3E-6
1.875	6.1E-6	-	-	2.5E-6	3.8E-8	1.6E-6
2	2.7E-6	2.0E-7	1.1E-6	1.1E-6	1.8E-8	7.5E-7
2.25	5.6E-7	-	-	2.0E-7	3.7E-9	1.7E-7
2.5	1.2E-7	-	-	3.5E-8	8.0E-10	3.8E-8
2.75	2.4E-8	-	-	6.3E-9	1.7E-10	8.4E-9
3	5.1E-9	3.5E-10	1.9E-9	1.1E-9	-	1.9E-9
3.25	1.1E-9	-	-	1.2E-10	-	2.9E-10
3.5	2.4E-10	-	-	-	-	-
