Radionuclide	Cf-255
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	-	1.5E-1	8.5E-3	1.3E-4	8.8E-5
0.083333	2.4E-1	-	-	1.0E-1	4.6E-3	1.4E-4	7.5E-5
0.125	1.5E-1	-	-	6.8E-2	2.5E-3	1.2E-4	5.7E-5
0.25	3.3E-2	-	-	1.9E-2	4.9E-4	4.6E-5	2.0E-5
0.375	7.3E-3	-	-	4.8E-3	1.0E-4	1.4E-5	6.0E-6
0.5	1.6E-3	-	-	1.2E-3	2.2E-5	4.0E-6	1.7E-6
0.625	3.7E-4	-	-	2.8E-4	4.8E-6	1.1E-6	4.4E-7
0.75	8.1E-5	-	-	6.6E-5	1.0E-6	2.8E-7	1.2E-7
0.875	1.8E-5	-	-	1.5E-5	2.3E-7	7.2E-8	3.0E-8
1	3.9E-6	3.8E-9	5.8E-7	3.4E-6	5.0E-8	1.8E-8	7.4E-9
1.125	8.4E-7	-	-	7.5E-7	1.1E-8	4.5E-9	1.8E-9
1.25	1.8E-7	-	-	1.6E-7	2.4E-9	1.1E-9	4.5E-10
1.375	3.9E-8	-	-	3.5E-8	5.1E-10	2.7E-10	1.1E-10
1.5	8.2E-9	-	-	7.5E-9	1.1E-10	-	-
1.625	1.7E-9	-	-	1.6E-9	-	-	-
1.75	3.6E-10	-	-	3.3E-10	-	-	-
