Radionuclide	Cf-255
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	-	-	2.6E-2	1.1E-1	6.2E-5	4.6E-5
0.083333	1.1E-1	-	-	1.9E-2	6.8E-2	9.9E-5	5.9E-5
0.125	6.7E-2	-	-	1.3E-2	4.1E-2	1.0E-4	5.5E-5
0.25	1.5E-2	-	-	3.5E-3	9.3E-3	5.8E-5	2.6E-5
0.375	3.5E-3	-	-	9.0E-4	2.1E-3	2.1E-5	9.2E-6
0.5	7.9E-4	-	-	2.2E-4	4.8E-4	6.7E-6	2.8E-6
0.625	1.8E-4	-	-	5.3E-5	1.1E-4	1.9E-6	8.2E-7
0.75	4.1E-5	-	-	1.3E-5	2.5E-5	5.4E-7	2.3E-7
0.875	9.3E-6	-	-	2.9E-6	5.7E-6	1.5E-7	6.0E-8
1	2.1E-6	7.7E-9	1.1E-7	6.5E-7	1.3E-6	3.8E-8	1.6E-8
1.125	4.7E-7	-	-	1.4E-7	2.9E-7	9.8E-9	4.0E-9
1.25	1.1E-7	-	-	3.2E-8	6.7E-8	2.5E-9	1.0E-9
1.375	2.4E-8	-	-	6.9E-9	1.5E-8	6.3E-10	2.6E-10
1.5	5.4E-9	-	-	1.5E-9	3.5E-9	1.6E-10	-
1.625	1.2E-9	-	-	3.2E-10	7.9E-10	-	-
1.75	2.7E-10	-	-	-	1.8E-10	-	-
