Radionuclide	Cf-255
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	-	-	1.6E-2	1.6E-1	4.0E-4	3.0E-4
0.083333	1.2E-1	-	-	1.2E-2	9.4E-2	6.5E-4	3.9E-4
0.125	7.4E-2	-	-	8.0E-3	5.6E-2	6.9E-4	3.7E-4
0.25	1.7E-2	-	-	2.3E-3	1.2E-2	3.8E-4	1.8E-4
0.375	3.9E-3	-	-	6.0E-4	2.7E-3	1.4E-4	6.2E-5
0.5	8.9E-4	-	-	1.5E-4	5.8E-4	4.4E-5	1.9E-5
0.625	2.0E-4	-	-	3.6E-5	1.3E-4	1.3E-5	5.4E-6
0.75	4.6E-5	-	-	8.6E-6	2.8E-5	3.6E-6	1.5E-6
0.875	1.0E-5	-	-	2.0E-6	6.1E-6	9.7E-7	4.0E-7
1	2.4E-6	5.1E-8	7.2E-8	4.5E-7	1.3E-6	2.5E-7	1.0E-7
1.125	5.4E-7	-	-	1.0E-7	2.9E-7	6.5E-8	2.7E-8
1.25	1.2E-7	-	-	2.3E-8	6.3E-8	1.7E-8	6.8E-9
1.375	2.8E-8	-	-	5.0E-9	1.4E-8	4.2E-9	1.7E-9
1.5	6.3E-9	-	-	1.1E-9	3.0E-9	1.0E-9	4.2E-10
1.625	1.4E-9	-	-	2.4E-10	6.6E-10	2.6E-10	1.0E-10
1.75	3.2E-10	-	-	-	1.4E-10	-	-
