Radionuclide	Cf-255
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	1.5E-1	8.6E-3	1.4E-6	9.0E-7
0.083333	2.4E-1	-	1.0E-1	4.7E-3	1.5E-6	7.7E-7
0.125	1.5E-1	-	6.9E-2	2.6E-3	1.2E-6	5.9E-7
0.25	3.3E-2	-	1.9E-2	5.4E-4	4.7E-7	2.1E-7
0.375	7.3E-3	-	4.8E-3	1.2E-4	1.4E-7	6.1E-8
0.5	1.6E-3	-	1.2E-3	2.7E-5	4.1E-8	1.7E-8
0.625	3.7E-4	-	2.8E-4	6.1E-6	1.1E-8	4.6E-9
0.75	8.1E-5	-	6.6E-5	1.4E-6	2.9E-9	1.2E-9
0.875	1.8E-5	-	1.5E-5	3.2E-7	7.4E-10	3.0E-10
1	3.9E-6	5.9E-7	3.4E-6	7.3E-8	1.9E-10	-
1.125	8.4E-7	-	7.5E-7	1.7E-8	-	-
1.25	1.8E-7	-	1.6E-7	3.8E-9	-	-
1.375	3.9E-8	-	3.5E-8	8.8E-10	-	-
1.5	8.2E-9	-	7.6E-9	2.0E-10	-	-
1.625	1.7E-9	-	1.6E-9	-	-	-
1.75	3.6E-10	-	3.4E-10	-	-	-
