Radionuclide	Cf-255
Route of Intake	Injection
Material	Injection, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	6.1E-1	-	-	3.7E-2	1.3E-1	7.4E-2
0.083333	3.7E-1	-	-	2.1E-2	1.1E-1	4.9E-2
0.125	2.2E-1	-	-	1.2E-2	7.4E-2	3.2E-2
0.25	4.9E-2	-	-	2.8E-3	1.9E-2	7.9E-3
0.375	1.1E-2	-	-	6.4E-4	4.7E-3	1.9E-3
0.5	2.6E-3	-	-	1.5E-4	1.1E-3	4.5E-4
0.625	5.9E-4	-	-	3.3E-5	2.6E-4	1.1E-4
0.75	1.3E-4	-	-	7.3E-6	6.3E-5	2.5E-5
0.875	3.1E-5	-	-	1.6E-6	1.5E-5	5.9E-6
1	7.1E-6	7.6E-7	1.1E-7	3.5E-7	3.5E-6	1.4E-6
1.125	1.6E-6	-	-	7.6E-8	8.1E-7	3.3E-7
1.25	3.7E-7	-	-	1.6E-8	1.9E-7	7.6E-8
1.375	8.5E-8	-	-	3.5E-9	4.4E-8	1.8E-8
1.5	2.0E-8	-	-	7.4E-10	1.0E-8	4.1E-9
1.625	4.5E-9	-	-	1.6E-10	2.4E-9	9.6E-10
1.75	1.0E-9	-	-	-	5.6E-10	2.2E-10
1.875	2.4E-10	-	-	-	1.3E-10	-
