Radionuclide	Cf-255
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	-	1.7E-1	2.3E-2	3.9E-5	2.6E-5
0.083333	2.8E-1	-	-	1.2E-1	1.3E-2	4.6E-5	2.5E-5
0.125	1.7E-1	-	-	7.7E-2	7.7E-3	4.1E-5	2.0E-5
0.25	3.8E-2	-	-	2.1E-2	1.6E-3	1.7E-5	7.8E-6
0.375	8.5E-3	-	-	5.5E-3	3.6E-4	5.7E-6	2.5E-6
0.5	1.9E-3	-	-	1.3E-3	8.0E-5	1.7E-6	7.1E-7
0.625	4.2E-4	-	-	3.2E-4	1.8E-5	4.7E-7	2.0E-7
0.75	9.4E-5	-	-	7.5E-5	4.1E-6	1.3E-7	5.2E-8
0.875	2.1E-5	-	-	1.7E-5	9.4E-7	3.3E-8	1.4E-8
1	4.5E-6	1.7E-9	6.6E-7	3.8E-6	2.1E-7	8.5E-9	3.5E-9
1.125	9.9E-7	-	-	8.5E-7	4.9E-8	2.1E-9	8.8E-10
1.25	2.1E-7	-	-	1.9E-7	1.1E-8	5.4E-10	2.2E-10
1.375	4.5E-8	-	-	4.0E-8	2.5E-9	1.3E-10	-
1.5	9.6E-9	-	-	8.5E-9	5.7E-10	-	-
1.625	2.0E-9	-	-	1.8E-9	1.3E-10	-	-
1.75	4.3E-10	-	-	3.8E-10	-	-	-
