Radionuclide	Cf-255
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	6.1E-1	-	-	6.1E-1	2.9E-6	2.5E-6
0.083333	3.8E-1	-	-	3.8E-1	7.3E-6	4.7E-6
0.125	2.3E-1	-	-	2.3E-1	9.2E-6	5.1E-6
0.25	5.3E-2	-	-	5.3E-2	5.4E-6	2.5E-6
0.375	1.2E-2	-	-	1.2E-2	1.8E-6	7.5E-7
0.5	2.7E-3	-	-	2.7E-3	4.8E-7	2.0E-7
0.625	6.1E-4	-	-	6.1E-4	1.2E-7	4.9E-8
0.75	1.3E-4	-	-	1.3E-4	2.9E-8	1.2E-8
0.875	2.9E-5	-	-	2.9E-5	7.0E-9	2.8E-9
1	6.2E-6	3.6E-10	1.7E-6	6.2E-6	1.7E-9	6.7E-10
1.125	1.3E-6	-	-	1.3E-6	3.9E-10	1.6E-10
1.25	2.8E-7	-	-	2.8E-7	-	-
1.375	5.8E-8	-	-	5.8E-8	-	-
1.5	1.2E-8	-	-	1.2E-8	-	-
1.625	2.4E-9	-	-	2.4E-9	-	-
1.75	4.9E-10	-	-	4.9E-10	-	-
