Radionuclide	Cf-255
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.0E-1	-	-	2.0E-1	9.4E-2	4.0E-6	2.9E-6
0.083333	3.6E-1	-	-	1.4E-1	5.1E-2	5.5E-6	3.1E-6
0.125	2.2E-1	-	-	9.6E-2	2.8E-2	5.3E-6	2.7E-6
0.25	4.9E-2	-	-	2.7E-2	5.5E-3	2.4E-6	1.1E-6
0.375	1.1E-2	-	-	6.9E-3	1.2E-3	8.1E-7	3.5E-7
0.5	2.5E-3	-	-	1.7E-3	2.6E-4	2.4E-7	1.0E-7
0.625	5.5E-4	-	-	4.0E-4	5.9E-5	6.6E-8	2.8E-8
0.75	1.2E-4	-	-	9.3E-5	1.3E-5	1.8E-8	7.4E-9
0.875	2.7E-5	-	-	2.1E-5	3.0E-6	4.6E-9	1.9E-9
1	6.0E-6	2.4E-10	8.2E-7	4.8E-6	6.7E-7	1.2E-9	4.9E-10
1.125	1.3E-6	-	-	1.1E-6	1.5E-7	3.0E-10	1.2E-10
1.25	2.8E-7	-	-	2.3E-7	3.4E-8	-	-
1.375	6.1E-8	-	-	5.0E-8	7.6E-9	-	-
1.5	1.3E-8	-	-	1.1E-8	1.7E-9	-	-
1.625	2.7E-9	-	-	2.3E-9	3.8E-10	-	-
1.75	5.8E-10	-	-	4.8E-10	-	-	-
1.875	1.2E-10	-	-	-	-	-	-
