Radionuclide	Nd-149
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	-	1.9E-1	2.6E-2	4.7E-6	6.2E-6
0.083333	3.4E-1	-	-	1.4E-1	1.6E-2	5.5E-6	7.1E-6
0.125	2.2E-1	-	-	1.0E-1	1.0E-2	5.0E-6	6.4E-6
0.25	6.5E-2	-	-	3.6E-2	2.8E-3	2.5E-6	3.2E-6
0.375	1.9E-2	-	-	1.2E-2	8.1E-4	1.0E-6	1.3E-6
0.5	5.5E-3	-	-	3.9E-3	2.4E-4	3.7E-7	4.7E-7
0.625	1.6E-3	-	-	1.2E-3	7.1E-5	1.3E-7	1.7E-7
0.75	4.6E-4	-	-	3.7E-4	2.1E-5	4.4E-8	5.6E-8
0.875	1.3E-4	-	-	1.1E-4	6.4E-6	1.4E-8	1.9E-8
1	3.8E-5	8.9E-10	5.5E-6	3.2E-5	1.9E-6	4.7E-9	6.0E-9
1.125	1.1E-5	-	-	9.2E-6	5.7E-7	1.5E-9	1.9E-9
1.25	3.0E-6	-	-	2.6E-6	1.7E-7	4.8E-10	6.2E-10
1.375	8.3E-7	-	-	7.3E-7	5.1E-8	1.5E-10	2.0E-10
1.5	2.3E-7	-	-	2.0E-7	1.5E-8	-	-
1.625	6.3E-8	-	-	5.6E-8	4.5E-9	-	-
1.75	1.7E-8	-	-	1.5E-8	1.3E-9	-	-
1.875	4.7E-9	-	-	4.2E-9	4.0E-10	-	-
2	1.3E-9	-	1.1E-9	1.1E-9	1.2E-10	-	-
