Radionuclide	Nd-149
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	-	9.6E-2	8.8E-2	6.9E-6	9.1E-6
0.083333	2.2E-1	-	-	7.3E-2	5.7E-2	1.0E-5	1.3E-5
0.125	1.5E-1	-	-	5.3E-2	3.8E-2	1.0E-5	1.3E-5
0.25	4.4E-2	-	-	1.9E-2	1.1E-2	6.2E-6	8.0E-6
0.375	1.3E-2	-	-	6.4E-3	3.3E-3	2.7E-6	3.5E-6
0.5	3.7E-3	-	-	2.0E-3	9.9E-4	1.0E-6	1.3E-6
0.625	1.1E-3	-	-	6.4E-4	2.9E-4	3.7E-7	4.8E-7
0.75	3.2E-4	-	-	1.9E-4	8.8E-5	1.3E-7	1.7E-7
0.875	9.3E-5	-	-	5.8E-5	2.6E-5	4.4E-8	5.6E-8
1	2.7E-5	2.7E-9	2.9E-6	1.7E-5	7.9E-6	1.4E-8	1.9E-8
1.125	7.7E-6	-	-	4.9E-6	2.4E-6	4.7E-9	6.1E-9
1.25	2.2E-6	-	-	1.4E-6	7.1E-7	1.5E-9	1.9E-9
1.375	6.3E-7	-	-	3.9E-7	2.1E-7	4.8E-10	6.2E-10
1.5	1.8E-7	-	-	1.1E-7	6.3E-8	1.5E-10	2.0E-10
1.625	5.0E-8	-	-	3.0E-8	1.9E-8	-	-
1.75	1.4E-8	-	-	8.2E-9	5.7E-9	-	-
1.875	4.0E-9	-	-	2.2E-9	1.7E-9	-	-
2	1.1E-9	-	6.1E-10	6.0E-10	5.1E-10	-	-
