Radionuclide	Nd-149
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.4E-1	-	-	1.9E-1	5.0E-2	3.1E-4	4.1E-4
0.083333	3.6E-1	-	-	1.4E-1	3.1E-2	4.0E-4	5.1E-4
0.125	2.4E-1	-	-	1.0E-1	2.0E-2	3.8E-4	4.9E-4
0.25	6.9E-2	-	-	3.7E-2	5.3E-3	2.0E-4	2.6E-4
0.375	2.0E-2	-	-	1.2E-2	1.5E-3	8.5E-5	1.1E-4
0.5	5.9E-3	-	-	3.9E-3	4.2E-4	3.2E-5	4.1E-5
0.625	1.7E-3	-	-	1.2E-3	1.2E-4	1.1E-5	1.5E-5
0.75	4.9E-4	-	-	3.7E-4	3.5E-5	3.9E-6	5.0E-6
0.875	1.4E-4	-	-	1.1E-4	1.0E-5	1.3E-6	1.7E-6
1	4.0E-5	8.1E-8	5.6E-6	3.2E-5	2.9E-6	4.3E-7	5.5E-7
1.125	1.1E-5	-	-	9.3E-6	8.4E-7	1.4E-7	1.8E-7
1.25	3.2E-6	-	-	2.6E-6	2.4E-7	4.4E-8	5.7E-8
1.375	9.1E-7	-	-	7.4E-7	7.2E-8	1.4E-8	1.8E-8
1.5	2.5E-7	-	-	2.1E-7	2.1E-8	4.4E-9	5.6E-9
1.625	7.0E-8	-	-	5.7E-8	6.1E-9	1.4E-9	1.8E-9
1.75	1.9E-8	-	-	1.6E-8	1.8E-9	4.3E-10	5.5E-10
1.875	5.3E-9	-	-	4.2E-9	5.3E-10	1.3E-10	1.7E-10
2	1.4E-9	-	1.2E-9	1.1E-9	1.6E-10	-	-
2.25	1.1E-10	-	-	-	-	-	-
