Radionuclide	Nd-149
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.5E-1	-	-	2.2E-1	1.0E-1	2.1E-4	2.8E-4
0.083333	4.3E-1	-	-	1.7E-1	6.0E-2	2.9E-4	3.8E-4
0.125	2.9E-1	-	-	1.2E-1	3.6E-2	2.8E-4	3.6E-4
0.25	8.3E-2	-	-	4.5E-2	9.0E-3	1.5E-4	1.9E-4
0.375	2.4E-2	-	-	1.5E-2	2.5E-3	6.1E-5	7.8E-5
0.5	7.1E-3	-	-	4.8E-3	7.0E-4	2.2E-5	2.9E-5
0.625	2.1E-3	-	-	1.5E-3	2.0E-4	7.8E-6	1.0E-5
0.75	6.0E-4	-	-	4.5E-4	5.8E-5	2.7E-6	3.4E-6
0.875	1.7E-4	-	-	1.3E-4	1.7E-5	8.8E-7	1.1E-6
1	4.9E-5	5.5E-8	6.8E-6	3.9E-5	4.9E-6	2.9E-7	3.7E-7
1.125	1.4E-5	-	-	1.1E-5	1.4E-6	9.2E-8	1.2E-7
1.25	4.0E-6	-	-	3.2E-6	4.1E-7	2.9E-8	3.8E-8
1.375	1.1E-6	-	-	9.1E-7	1.2E-7	9.2E-9	1.2E-8
1.5	3.1E-7	-	-	2.5E-7	3.5E-8	2.9E-9	3.7E-9
1.625	8.6E-8	-	-	7.0E-8	1.0E-8	9.0E-10	1.2E-9
1.75	2.4E-8	-	-	1.9E-8	2.9E-9	2.8E-10	3.6E-10
1.875	6.5E-9	-	-	5.2E-9	8.6E-10	-	1.1E-10
2	1.8E-9	-	1.4E-9	1.4E-9	2.5E-10	-	-
2.25	1.3E-10	-	-	1.0E-10	-	-	-
