Radionuclide	Nd-149
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.3E-1	-	-	1.3E-1	2.9E-1	4.1E-6	5.4E-6
0.083333	4.2E-1	-	-	1.1E-1	1.9E-1	6.4E-6	8.3E-6
0.125	2.8E-1	-	-	8.2E-2	1.2E-1	6.7E-6	8.7E-6
0.25	8.2E-2	-	-	3.0E-2	3.4E-2	4.1E-6	5.3E-6
0.375	2.4E-2	-	-	1.0E-2	1.0E-2	1.8E-6	2.4E-6
0.5	7.1E-3	-	-	3.3E-3	3.0E-3	7.3E-7	9.4E-7
0.625	2.1E-3	-	-	1.0E-3	8.7E-4	2.7E-7	3.5E-7
0.75	6.2E-4	-	-	3.1E-4	2.6E-4	9.6E-8	1.2E-7
0.875	1.8E-4	-	-	9.3E-5	7.6E-5	3.3E-8	4.2E-8
1	5.3E-5	2.1E-9	4.5E-6	2.8E-5	2.2E-5	1.1E-8	1.4E-8
1.125	1.5E-5	-	-	8.0E-6	6.6E-6	3.7E-9	4.8E-9
1.25	4.4E-6	-	-	2.3E-6	2.0E-6	1.2E-9	1.6E-9
1.375	1.3E-6	-	-	6.6E-7	5.8E-7	4.0E-10	5.1E-10
1.5	3.6E-7	-	-	1.9E-7	1.7E-7	1.3E-10	1.6E-10
1.625	1.0E-7	-	-	5.2E-8	5.0E-8	-	-
1.75	3.0E-8	-	-	1.5E-8	1.5E-8	-	-
1.875	8.5E-9	-	-	4.0E-9	4.4E-9	-	-
2	2.4E-9	-	9.9E-10	1.1E-9	1.3E-9	-	-
2.25	2.0E-10	-	-	-	1.1E-10	-	-
