Radionuclide	Nd-149
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	-	-	2.9E-2	1.2E-1	7.7E-4	1.0E-3
0.083333	1.3E-1	-	-	2.2E-2	7.6E-2	1.2E-3	1.6E-3
0.125	8.7E-2	-	-	1.6E-2	4.9E-2	1.3E-3	1.7E-3
0.25	2.6E-2	-	-	5.9E-3	1.3E-2	8.2E-4	1.1E-3
0.375	7.6E-3	-	-	2.0E-3	3.4E-3	3.6E-4	4.7E-4
0.5	2.3E-3	-	-	6.3E-4	9.1E-4	1.4E-4	1.8E-4
0.625	6.7E-4	-	-	2.0E-4	2.4E-4	5.1E-5	6.6E-5
0.75	2.0E-4	-	-	6.0E-5	6.5E-5	1.8E-5	2.3E-5
0.875	5.8E-5	-	-	1.8E-5	1.7E-5	6.0E-6	7.8E-6
1	1.7E-5	3.7E-7	8.9E-7	5.3E-6	4.7E-6	2.0E-6	2.6E-6
1.125	5.0E-6	-	-	1.5E-6	1.3E-6	6.5E-7	8.4E-7
1.25	1.5E-6	-	-	4.3E-7	3.4E-7	2.1E-7	2.7E-7
1.375	4.3E-7	-	-	1.2E-7	9.2E-8	6.7E-8	8.6E-8
1.5	1.3E-7	-	-	3.4E-8	2.5E-8	2.1E-8	2.7E-8
1.625	3.7E-8	-	-	9.4E-9	6.8E-9	6.6E-9	8.5E-9
1.75	1.1E-8	-	-	2.6E-9	1.9E-9	2.1E-9	2.6E-9
1.875	3.1E-9	-	-	7.1E-10	5.1E-10	6.4E-10	8.2E-10
2	9.2E-10	-	1.9E-10	1.9E-10	1.4E-10	2.0E-10	2.5E-10
