Radionuclide	Nd-149
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.3E-1	-	-	1.3E-1	2.9E-1	1.0E-3	1.3E-3
0.083333	4.2E-1	-	-	1.1E-1	1.8E-1	1.6E-3	2.0E-3
0.125	2.8E-1	-	-	8.1E-2	1.1E-1	1.6E-3	2.1E-3
0.25	8.2E-2	-	-	3.0E-2	3.1E-2	9.8E-4	1.3E-3
0.375	2.4E-2	-	-	1.0E-2	8.5E-3	4.3E-4	5.5E-4
0.5	7.1E-3	-	-	3.2E-3	2.4E-3	1.6E-4	2.1E-4
0.625	2.1E-3	-	-	1.0E-3	6.8E-4	5.9E-5	7.6E-5
0.75	6.1E-4	-	-	3.1E-4	1.9E-4	2.0E-5	2.6E-5
0.875	1.8E-4	-	-	9.1E-5	5.4E-5	6.8E-6	8.7E-6
1	5.2E-5	4.2E-7	4.5E-6	2.7E-5	1.6E-5	2.2E-6	2.9E-6
1.125	1.5E-5	-	-	7.8E-6	4.5E-6	7.2E-7	9.3E-7
1.25	4.4E-6	-	-	2.2E-6	1.3E-6	2.3E-7	3.0E-7
1.375	1.3E-6	-	-	6.3E-7	3.7E-7	7.4E-8	9.4E-8
1.5	3.6E-7	-	-	1.8E-7	1.1E-7	2.3E-8	3.0E-8
1.625	1.0E-7	-	-	4.9E-8	3.1E-8	7.2E-9	9.3E-9
1.75	3.0E-8	-	-	1.4E-8	8.9E-9	2.2E-9	2.9E-9
1.875	8.5E-9	-	-	3.7E-9	2.6E-9	7.0E-10	8.9E-10
2	2.4E-9	-	9.6E-10	1.0E-9	7.5E-10	2.1E-10	2.8E-10
2.25	2.0E-10	-	-	-	-	-	-
