Radionuclide	Nd-149
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	-	1.6E-1	9.2E-3	1.7E-4	2.2E-4
0.083333	2.9E-1	-	-	1.2E-1	5.4E-3	1.8E-4	2.3E-4
0.125	1.9E-1	-	-	8.9E-2	3.3E-3	1.5E-4	1.9E-4
0.25	5.6E-2	-	-	3.2E-2	8.2E-4	6.7E-5	8.6E-5
0.375	1.6E-2	-	-	1.1E-2	2.2E-4	2.6E-5	3.3E-5
0.5	4.7E-3	-	-	3.4E-3	6.3E-5	9.1E-6	1.2E-5
0.625	1.4E-3	-	-	1.1E-3	1.8E-5	3.1E-6	4.0E-6
0.75	4.0E-4	-	-	3.2E-4	5.1E-6	1.0E-6	1.3E-6
0.875	1.1E-4	-	-	9.6E-5	1.5E-6	3.4E-7	4.3E-7
1	3.2E-5	2.1E-8	4.8E-6	2.8E-5	4.3E-7	1.1E-7	1.4E-7
1.125	9.1E-6	-	-	8.1E-6	1.2E-7	3.5E-8	4.4E-8
1.25	2.6E-6	-	-	2.3E-6	3.6E-8	1.1E-8	1.4E-8
1.375	7.1E-7	-	-	6.4E-7	1.1E-8	3.4E-9	4.4E-9
1.5	2.0E-7	-	-	1.8E-7	3.1E-9	1.1E-9	1.4E-9
1.625	5.4E-8	-	-	4.9E-8	9.0E-10	3.3E-10	4.2E-10
1.75	1.5E-8	-	-	1.3E-8	2.6E-10	1.0E-10	1.3E-10
1.875	4.0E-9	-	-	3.7E-9	-	-	-
2	1.1E-9	-	1.0E-9	9.9E-10	-	-	-
