Radionuclide	Nd-149
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.5E-1	-	-	2.1E-1	1.0E-1	5.3E-4	6.9E-4
0.083333	4.3E-1	-	-	1.7E-1	5.8E-2	7.1E-4	9.2E-4
0.125	2.9E-1	-	-	1.2E-1	3.5E-2	6.9E-4	8.9E-4
0.25	8.3E-2	-	-	4.5E-2	8.4E-3	3.7E-4	4.7E-4
0.375	2.4E-2	-	-	1.5E-2	2.2E-3	1.5E-4	1.9E-4
0.5	7.1E-3	-	-	4.8E-3	6.1E-4	5.5E-5	7.1E-5
0.625	2.1E-3	-	-	1.5E-3	1.7E-4	1.9E-5	2.5E-5
0.75	6.0E-4	-	-	4.5E-4	4.8E-5	6.5E-6	8.4E-6
0.875	1.7E-4	-	-	1.3E-4	1.4E-5	2.1E-6	2.8E-6
1	4.9E-5	1.3E-7	6.8E-6	3.9E-5	3.8E-6	7.0E-7	9.0E-7
1.125	1.4E-5	-	-	1.1E-5	1.1E-6	2.2E-7	2.9E-7
1.25	4.0E-6	-	-	3.2E-6	3.1E-7	7.1E-8	9.2E-8
1.375	1.1E-6	-	-	9.0E-7	8.8E-8	2.2E-8	2.9E-8
1.5	3.1E-7	-	-	2.5E-7	2.5E-8	7.0E-9	9.0E-9
1.625	8.6E-8	-	-	6.9E-8	7.3E-9	2.2E-9	2.8E-9
1.75	2.4E-8	-	-	1.9E-8	2.1E-9	6.8E-10	8.7E-10
1.875	6.5E-9	-	-	5.1E-9	6.0E-10	2.1E-10	2.7E-10
2	1.8E-9	-	1.4E-9	1.4E-9	1.7E-10	-	-
2.25	1.3E-10	-	-	-	-	-	-
