Radionuclide	Nd-149
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.2E-1	-	-	1.7E-1	6.8E-2	3.5E-4	4.6E-4
0.083333	3.4E-1	-	-	1.3E-1	4.3E-2	4.7E-4	6.1E-4
0.125	2.3E-1	-	-	9.4E-2	2.7E-2	4.6E-4	6.0E-4
0.25	6.6E-2	-	-	3.3E-2	7.4E-3	2.6E-4	3.3E-4
0.375	1.9E-2	-	-	1.1E-2	2.1E-3	1.1E-4	1.4E-4
0.5	5.6E-3	-	-	3.6E-3	6.0E-4	4.2E-5	5.4E-5
0.625	1.6E-3	-	-	1.1E-3	1.7E-4	1.5E-5	1.9E-5
0.75	4.7E-4	-	-	3.4E-4	4.9E-5	5.1E-6	6.6E-6
0.875	1.4E-4	-	-	1.0E-4	1.4E-5	1.7E-6	2.2E-6
1	3.9E-5	1.1E-7	5.1E-6	2.9E-5	4.1E-6	5.7E-7	7.3E-7
1.125	1.1E-5	-	-	8.5E-6	1.2E-6	1.8E-7	2.4E-7
1.25	3.1E-6	-	-	2.4E-6	3.5E-7	5.9E-8	7.6E-8
1.375	8.8E-7	-	-	6.8E-7	1.0E-7	1.9E-8	2.4E-8
1.5	2.5E-7	-	-	1.9E-7	3.0E-8	5.9E-9	7.6E-9
1.625	6.9E-8	-	-	5.2E-8	8.7E-9	1.8E-9	2.4E-9
1.75	1.9E-8	-	-	1.4E-8	2.6E-9	5.7E-10	7.4E-10
1.875	5.3E-9	-	-	3.9E-9	7.6E-10	1.8E-10	2.3E-10
2	1.5E-9	-	1.1E-9	1.0E-9	2.2E-10	-	-
2.25	1.1E-10	-	-	-	-	-	-
