Radionuclide	Nd-149
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.5E-1	-	-	2.1E-1	9.9E-2	1.0E-3	1.4E-3
0.083333	4.3E-1	-	-	1.7E-1	5.6E-2	1.4E-3	1.8E-3
0.125	2.9E-1	-	-	1.2E-1	3.3E-2	1.4E-3	1.8E-3
0.25	8.3E-2	-	-	4.4E-2	7.4E-3	7.3E-4	9.4E-4
0.375	2.4E-2	-	-	1.5E-2	1.8E-3	3.0E-4	3.8E-4
0.5	7.1E-3	-	-	4.7E-3	4.7E-4	1.1E-4	1.4E-4
0.625	2.1E-3	-	-	1.5E-3	1.2E-4	3.8E-5	4.9E-5
0.75	6.0E-4	-	-	4.4E-4	3.1E-5	1.3E-5	1.7E-5
0.875	1.7E-4	-	-	1.3E-4	8.1E-6	4.3E-6	5.5E-6
1	4.9E-5	2.7E-7	6.7E-6	3.8E-5	2.1E-6	1.4E-6	1.8E-6
1.125	1.4E-5	-	-	1.1E-5	5.4E-7	4.5E-7	5.8E-7
1.25	4.0E-6	-	-	3.1E-6	1.4E-7	1.4E-7	1.8E-7
1.375	1.1E-6	-	-	8.8E-7	3.6E-8	4.5E-8	5.8E-8
1.5	3.1E-7	-	-	2.4E-7	9.5E-9	1.4E-8	1.8E-8
1.625	8.6E-8	-	-	6.7E-8	2.5E-9	4.4E-9	5.6E-9
1.75	2.4E-8	-	-	1.8E-8	6.4E-10	1.3E-9	1.7E-9
1.875	6.5E-9	-	-	5.0E-9	1.7E-10	4.2E-10	5.3E-10
2	1.8E-9	-	1.4E-9	1.3E-9	-	1.3E-10	1.6E-10
2.25	1.3E-10	-	-	-	-	-	-
