Radionuclide	Nd-149
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.5E-1	-	-	2.2E-1	1.0E-1	1.1E-5	1.4E-5
0.083333	4.3E-1	-	-	1.7E-1	6.0E-2	1.4E-5	1.9E-5
0.125	2.9E-1	-	-	1.2E-1	3.7E-2	1.4E-5	1.8E-5
0.25	8.3E-2	-	-	4.5E-2	9.4E-3	7.4E-6	9.5E-6
0.375	2.4E-2	-	-	1.5E-2	2.6E-3	3.0E-6	3.9E-6
0.5	7.1E-3	-	-	4.8E-3	7.6E-4	1.1E-6	1.4E-6
0.625	2.1E-3	-	-	1.5E-3	2.2E-4	3.9E-7	5.0E-7
0.75	6.0E-4	-	-	4.6E-4	6.5E-5	1.3E-7	1.7E-7
0.875	1.7E-4	-	-	1.4E-4	1.9E-5	4.3E-8	5.6E-8
1	5.0E-5	2.7E-9	6.8E-6	4.0E-5	5.5E-6	1.4E-8	1.8E-8
1.125	1.4E-5	-	-	1.1E-5	1.6E-6	4.5E-9	5.8E-9
1.25	4.0E-6	-	-	3.2E-6	4.8E-7	1.4E-9	1.9E-9
1.375	1.1E-6	-	-	9.1E-7	1.4E-7	4.5E-10	5.8E-10
1.5	3.1E-7	-	-	2.5E-7	4.1E-8	1.4E-10	1.8E-10
1.625	8.6E-8	-	-	7.0E-8	1.2E-8	-	-
1.75	2.4E-8	-	-	1.9E-8	3.5E-9	-	-
1.875	6.5E-9	-	-	5.3E-9	1.0E-9	-	-
2	1.8E-9	-	1.4E-9	1.4E-9	3.0E-10	-	-
2.25	1.3E-10	-	-	1.0E-10	-	-	-
