Radionuclide	Nd-149
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	6.7E-1	-	-	6.7E-1	3.3E-6	4.4E-6
0.083333	4.5E-1	-	-	4.5E-1	8.4E-6	1.1E-5
0.125	3.0E-1	-	-	3.0E-1	1.1E-5	1.4E-5
0.25	9.0E-2	-	-	9.0E-2	7.3E-6	9.4E-6
0.375	2.7E-2	-	-	2.7E-2	2.9E-6	3.8E-6
0.5	7.9E-3	-	-	7.9E-3	1.0E-6	1.3E-6
0.625	2.3E-3	-	-	2.3E-3	3.2E-7	4.2E-7
0.75	6.6E-4	-	-	6.6E-4	1.0E-7	1.3E-7
0.875	1.9E-4	-	-	1.9E-4	3.2E-8	4.1E-8
1	5.2E-5	1.9E-9	1.4E-5	5.2E-5	9.8E-9	1.3E-8
1.125	1.4E-5	-	-	1.4E-5	3.0E-9	3.8E-9
1.25	3.9E-6	-	-	3.9E-6	9.2E-10	1.2E-9
1.375	1.1E-6	-	-	1.1E-6	2.8E-10	3.6E-10
1.5	2.8E-7	-	-	2.8E-7	-	1.1E-10
1.625	7.5E-8	-	-	7.5E-8	-	-
1.75	2.0E-8	-	-	2.0E-8	-	-
1.875	5.2E-9	-	-	5.2E-9	-	-
2	1.4E-9	-	2.1E-9	1.4E-9	-	-
