Radionuclide	Nd-149
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.4E-1	-	-	1.9E-1	5.1E-2	1.3E-4	1.7E-4
0.083333	3.6E-1	-	-	1.4E-1	3.2E-2	1.6E-4	2.1E-4
0.125	2.4E-1	-	-	1.0E-1	2.0E-2	1.5E-4	2.0E-4
0.25	6.9E-2	-	-	3.7E-2	5.6E-3	8.3E-5	1.1E-4
0.375	2.0E-2	-	-	1.2E-2	1.6E-3	3.5E-5	4.5E-5
0.5	5.9E-3	-	-	3.9E-3	4.8E-4	1.3E-5	1.7E-5
0.625	1.7E-3	-	-	1.2E-3	1.4E-4	4.6E-6	6.0E-6
0.75	4.9E-4	-	-	3.7E-4	4.1E-5	1.6E-6	2.0E-6
0.875	1.4E-4	-	-	1.1E-4	1.2E-5	5.3E-7	6.9E-7
1	4.1E-5	3.3E-8	5.6E-6	3.2E-5	3.6E-6	1.7E-7	2.2E-7
1.125	1.1E-5	-	-	9.3E-6	1.1E-6	5.7E-8	7.3E-8
1.25	3.2E-6	-	-	2.7E-6	3.2E-7	1.8E-8	2.3E-8
1.375	9.1E-7	-	-	7.4E-7	9.4E-8	5.8E-9	7.4E-9
1.5	2.5E-7	-	-	2.1E-7	2.8E-8	1.8E-9	2.3E-9
1.625	7.0E-8	-	-	5.7E-8	8.3E-9	5.7E-10	7.3E-10
1.75	1.9E-8	-	-	1.6E-8	2.5E-9	1.8E-10	2.3E-10
1.875	5.3E-9	-	-	4.2E-9	7.4E-10	-	-
2	1.4E-9	-	1.2E-9	1.1E-9	2.2E-10	-	-
2.25	1.1E-10	-	-	-	-	-	-
