Radionuclide	Nd-149
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.2E-1	-	-	1.7E-1	6.9E-2	1.4E-6	1.9E-6
0.083333	3.4E-1	-	-	1.3E-1	4.4E-2	1.9E-6	2.5E-6
0.125	2.3E-1	-	-	9.4E-2	2.9E-2	1.9E-6	2.4E-6
0.25	6.6E-2	-	-	3.4E-2	8.3E-3	1.1E-6	1.4E-6
0.375	1.9E-2	-	-	1.1E-2	2.4E-3	4.7E-7	6.1E-7
0.5	5.6E-3	-	-	3.6E-3	7.3E-4	1.8E-7	2.4E-7
0.625	1.6E-3	-	-	1.1E-3	2.2E-4	6.8E-8	8.7E-8
0.75	4.7E-4	-	-	3.4E-4	6.5E-5	2.4E-8	3.1E-8
0.875	1.4E-4	-	-	1.0E-4	1.9E-5	8.3E-9	1.1E-8
1	3.9E-5	5.2E-10	5.1E-6	3.0E-5	5.8E-6	2.8E-9	3.6E-9
1.125	1.1E-5	-	-	8.5E-6	1.7E-6	9.3E-10	1.2E-9
1.25	3.1E-6	-	-	2.4E-6	5.2E-7	3.1E-10	3.9E-10
1.375	8.8E-7	-	-	6.8E-7	1.6E-7	1.0E-10	1.3E-10
1.5	2.5E-7	-	-	1.9E-7	4.7E-8	-	-
1.625	6.9E-8	-	-	5.2E-8	1.4E-8	-	-
1.75	1.9E-8	-	-	1.4E-8	4.2E-9	-	-
1.875	5.3E-9	-	-	3.9E-9	1.3E-9	-	-
2	1.5E-9	-	1.1E-9	1.0E-9	3.7E-10	-	-
2.25	1.1E-10	-	-	-	-	-	-
