Radionuclide	Te-116
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	5.8E-1	-	-	1.9E-1	7.7E-2	2.4E-6	2.5E-4	3.6E-4
0.083333	4.3E-1	-	-	1.6E-1	5.5E-2	3.9E-6	3.7E-4	5.3E-4
0.125	3.3E-1	-	-	1.3E-1	4.0E-2	4.8E-6	4.2E-4	6.1E-4
0.25	1.4E-1	-	-	6.8E-2	1.6E-2	4.8E-6	3.3E-4	4.9E-4
0.375	5.8E-2	-	-	3.2E-2	6.7E-3	3.3E-6	1.9E-4	2.9E-4
0.5	2.4E-2	-	-	1.5E-2	2.8E-3	2.0E-6	9.5E-5	1.5E-4
0.625	1.0E-2	-	-	6.7E-3	1.2E-3	1.1E-6	4.5E-5	7.1E-5
0.75	4.3E-3	-	-	2.9E-3	5.1E-4	5.6E-7	2.1E-5	3.3E-5
0.875	1.8E-3	-	-	1.3E-3	2.2E-4	2.8E-7	9.3E-6	1.5E-5
1	7.3E-4	2.0E-5	9.3E-5	5.3E-4	9.4E-5	1.3E-7	4.1E-6	6.8E-6
1.125	3.0E-4	-	-	2.2E-4	4.0E-5	6.4E-8	1.8E-6	3.0E-6
1.25	1.2E-4	-	-	9.0E-5	1.7E-5	3.0E-8	8.0E-7	1.3E-6
1.375	4.9E-5	-	-	3.7E-5	7.4E-6	1.4E-8	3.5E-7	5.9E-7
1.5	2.0E-5	-	-	1.5E-5	3.2E-6	6.2E-9	1.5E-7	2.6E-7
1.625	8.0E-6	-	-	5.8E-6	1.4E-6	2.8E-9	6.6E-8	1.1E-7
1.75	3.2E-6	-	-	2.3E-6	5.9E-7	1.3E-9	2.9E-8	5.0E-8
1.875	1.3E-6	-	-	9.0E-7	2.6E-7	5.6E-10	1.2E-8	2.2E-8
2	5.1E-7	2.1E-8	3.6E-7	3.5E-7	1.1E-7	2.5E-10	5.4E-9	9.4E-9
2.25	8.1E-8	-	-	5.2E-8	2.1E-8	-	1.0E-9	1.8E-9
2.5	1.3E-8	-	-	7.6E-9	3.8E-9	-	1.9E-10	3.3E-10
2.75	2.0E-9	-	-	1.1E-9	7.2E-10	-	-	-
3	3.3E-10	-	3.0E-10	1.6E-10	1.3E-10	-	-	-
