{Cs:variable]
  $Blood = Plasma


[Cs:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-wall               St-wall
  acc   St-con                St-cont
  acc   St-conRe              St-cont
  acc   SI-wall               SI-wall
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-wall               RC-wall
  acc   RC-con                RC-cont
  acc   LC-wall               LC-wall
  acc   LC-con                LC-cont
  acc   RS-wall               RS-wall
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Plasma                Blood
  acc   RBC                   Blood
  acc   Liver                 Liver
  acc   Kidneys               Kidneys
  acc   Spleen                Spleen
  acc   Pancreas              Pancreas
  acc   SkeletalMuscle        Muscle
  acc   Skin                  Skin
  acc   Adipose               Adipose
  acc   Brain                 Brain
  acc   Ht-wall               Ht-wall
  acc   Lung-Tis              Lung-Tis
  acc   R-marrow              R-marrow
  acc   Cartilage             Cartilage
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Other1                Other
  acc   Other2                Other
  exc   Excreta(sweat)        ---


[Cs:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d]
#-----------------------+---------------------+--------------

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

  St-conRe                SI-conRe                 20.57
  SI-conRe                RC-con                    6

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.147 Table 6.3
  Plasma                  RBC                       1.8
  Plasma                  SkeletalMuscle           30.0
  Plasma                  Liver                    19.5
  Plasma                  Kidneys                  67.1
  Plasma                  Spleen                    5.30
  Plasma                  Pancreas                  1.77
  Plasma                  Skin                      4.42
  Plasma                  Adipose                   8.83
  Plasma                  Brain                     0.424
  Plasma                  Ht-wall                  14.1
  Plasma                  Lung-Tis                  4.42
  Plasma                  R-marrow                  5.3
  Plasma                  Cartilage                 3.0
  Plasma                  T-bone-S                  1.59
  Plasma                  C-bone-S                  1.06
  Plasma                  St-wall                   3.53
  Plasma                  St-conRe                  4.52
  Plasma                  SI-wall                  35.3
  Plasma                  SI-conRe                  1.05
  Plasma                  RC-wall                   5.65
  Plasma                  RC-con                    0.02
  Plasma                  LC-wall                   5.65
  Plasma                  RS-wall                   2.83
  Plasma                  Other1                    9.71
  Plasma                  Other2                    0.00353
  RBC                     Plasma                    0.257
  SkeletalMuscle          Plasma                    0.0751
  Liver                   Plasma                    2.14
  Liver                   SI-conRe                  0.113
  Kidneys                 UB-con                    1.68
  Kidneys                 Plasma                   31.9
  Spleen                  Plasma                    5.03
  Spleen                  Liver                     0.265
  Pancreas                Plasma                    1.68
  Pancreas                Liver                     0.0883
  Skin                    Plasma                    0.867
  Skin                    Excreta(sweat)            0.0159
  Adipose                 Plasma                    1.77
  Brain                   Plasma                    0.0848
  Ht-wall                 Plasma                    8.07
  Lung-Tis                Plasma                    1.47
  R-marrow                Plasma                    0.706
  Cartilage               Plasma                    0.2
  T-bone-S                Plasma                    0.212
  C-bone-S                Plasma                    0.212
  St-wall                 Plasma                    4.16
  St-wall                 Liver                     0.219
  St-wall                 St-conRe                  0.21
  SI-wall                 Plasma                    9.87
  SI-wall                 Liver                     0.519
  SI-wall                 SI-conRe                  0.21
  RC-wall                 Plasma                    6.86
  RC-wall                 Liver                     0.361
  RC-wall                 RC-con                    0.21
  LC-wall                 Plasma                    6.86
  LC-wall                 Liver                     0.361
  LC-wall                 LC-con                    0.21
  RS-wall                 Plasma                    6.86
  RS-wall                 Liver                     0.361
  RS-wall                 RS-con                    0.21
  Other1                  Plasma                    0.762
  Other2                  Plasma                    0.00141
