[title]
Cs-137 Inhalation:Type-M

[nuclide]
  Cs-137  Ba-137m


[Cs-137:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---

  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-wall               St-wall
  acc   St-con                St-cont
  acc   St-conRe              St-cont
  acc   SI-wall               SI-wall
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-wall               RC-wall
  acc   RC-con                RC-cont
  acc   LC-wall               LC-wall
  acc   LC-con                LC-cont
  acc   RS-wall               RS-wall
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Plasma                Blood
  acc   RBC                   Blood
  acc   Liver                 Liver
  acc   Kidneys               Kidneys
  acc   Spleen                Spleen
  acc   Pancreas              Pancreas
  acc   SkeletalMuscle        Muscle
  acc   Skin                  Skin
  acc   Adipose               Adipose
  acc   Brain                 Brain
  acc   Ht-wall               Ht-wall
  acc   Lung-Tis              Lung-Tis
  acc   R-marrow              R-marrow
  acc   Cartilage             Cartilage
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Other1                Other
  acc   Other2                Other
  exc   Excreta(sweat)        ---

[Cs-137:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.137 p.142 Table 6.2 / Inhaled particulate materials, Absorption type M
  $fr = 0.2
  $sr = 3
  $ss = 0.005
  $fA    = 0.2
  $fA_Re = 0.99 # ≒1   # footnote¶ (re-absorption)

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.65 Fig.3.4 footnote
  input                   ET1-F                 $(      fr  *                 47.94% )
  input                   ET2-F                 $(      fr  * (100% - 0.2%) * 25.82% )
  input                   ETseq-F               $(      fr  *         0.2%  * 25.82% )
  input                   BB-F                  $(      fr  * (100% - 0.2%) *  1.78% )
  input                   BBseq-F               $(      fr  *         0.2%  *  1.78% )
  input                   bb-F                  $(      fr  * (100% - 0.2%) *  1.10% )
  input                   bbseq-F               $(      fr  *         0.2%  *  1.10% )
  input                   ALV-F                 $(      fr  *                  5.32% )

  input                   ET1-S                 $( (1 - fr) *                 47.94% )
  input                   ET2-S                 $( (1 - fr) * (100% - 0.2%) * 25.82% )
  input                   ETseq-S               $( (1 - fr) *         0.2%  * 25.82% )
  input                   BB-S                  $( (1 - fr) * (100% - 0.2%) *  1.78% )
  input                   BBseq-S               $( (1 - fr) *         0.2%  *  1.78% )
  input                   bb-S                  $( (1 - fr) * (100% - 0.2%) *  1.10% )
  input                   bbseq-S               $( (1 - fr) *         0.2%  *  1.10% )
  input                   ALV-S                 $( (1 - fr) *                  5.32% )

  input                   Environment           $(                     100% - 81.96% )

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

  ALV-F                   Plasma                $sr
  INT-F                   Plasma                $sr
  bb-F                    Plasma                $sr
  bbseq-F                 Plasma                $sr
  BB-F                    Plasma                $sr
  BBseq-F                 Plasma                $sr
  ET2-F                   Plasma                $sr
  ETseq-F                 Plasma                $sr
  LNET-F                  Plasma                $sr
  LNTH-F                  Plasma                $sr

  ALV-S                   Plasma                $ss
  INT-S                   Plasma                $ss
  bb-S                    Plasma                $ss
  bbseq-S                 Plasma                $ss
  BB-S                    Plasma                $ss
  BBseq-S                 Plasma                $ss
  ET2-S                   Plasma                $ss
  ETseq-S                 Plasma                $ss
  LNET-S                  Plasma                $ss
  LNTH-S                  Plasma                $ss

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

  St-conRe                SI-conRe                 20.57
  SI-conRe                RC-con                    6

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.147 Table 6.3
  Plasma                  RBC                       1.8
  Plasma                  SkeletalMuscle           30.0
  Plasma                  Liver                    19.5
  Plasma                  Kidneys                  67.1
  Plasma                  Spleen                    5.30
  Plasma                  Pancreas                  1.77
  Plasma                  Skin                      4.42
  Plasma                  Adipose                   8.83
  Plasma                  Brain                     0.424
  Plasma                  Ht-wall                  14.1
  Plasma                  Lung-Tis                  4.42
  Plasma                  R-marrow                  5.3
  Plasma                  Cartilage                 3.0
  Plasma                  T-bone-S                  1.59
  Plasma                  C-bone-S                  1.06
  Plasma                  St-wall                   3.53
  Plasma                  St-conRe                  4.52
  Plasma                  SI-wall                  35.3
  Plasma                  SI-conRe                  1.05
  Plasma                  RC-wall                   5.65
  Plasma                  RC-con                    0.02
  Plasma                  LC-wall                   5.65
  Plasma                  RS-wall                   2.83
  Plasma                  Other1                    9.71
  Plasma                  Other2                    0.00353
  RBC                     Plasma                    0.257
  SkeletalMuscle          Plasma                    0.0751
  Liver                   Plasma                    2.14
  Liver                   SI-conRe                  0.113
  Kidneys                 UB-con                    1.68
  Kidneys                 Plasma                   31.9
  Spleen                  Plasma                    5.03
  Spleen                  Liver                     0.265
  Pancreas                Plasma                    1.68
  Pancreas                Liver                     0.0883
  Skin                    Plasma                    0.867
  Skin                    Excreta(sweat)            0.0159
  Adipose                 Plasma                    1.77
  Brain                   Plasma                    0.0848
  Ht-wall                 Plasma                    8.07
  Lung-Tis                Plasma                    1.47
  R-marrow                Plasma                    0.706
  Cartilage               Plasma                    0.2
  T-bone-S                Plasma                    0.212
  C-bone-S                Plasma                    0.212
  St-wall                 Plasma                    4.16
  St-wall                 Liver                     0.219
  St-wall                 St-conRe                  0.21
  SI-wall                 Plasma                    9.87
  SI-wall                 Liver                     0.519
  SI-wall                 SI-conRe                  0.21
  RC-wall                 Plasma                    6.86
  RC-wall                 Liver                     0.361
  RC-wall                 RC-con                    0.21
  LC-wall                 Plasma                    6.86
  LC-wall                 Liver                     0.361
  LC-wall                 LC-con                    0.21
  RS-wall                 Plasma                    6.86
  RS-wall                 Liver                     0.361
  RS-wall                 RS-con                    0.21
  Other1                  Plasma                    0.762
  Other2                  Plasma                    0.00141


[Ba-137m:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Plasma                Blood
  acc   Ht-wall               Ht-wall
  acc   Liver                 Liver
  acc   Kidneys               Kidneys
  acc   SkeletalMuscle        Muscle
  acc   St-wall               St-wall
  acc   SI-wall               SI-wall
  acc   RC-wall               RC-wall
  acc   LC-wall               LC-wall
  acc   RS-wall               RS-wall
  acc   Spleen                Spleen
  acc   Pancreas              Pancreas
  acc   Brain                 Brain
  acc   R-marrow              R-marrow
  acc   Skin                  Skin
  acc   Lung-Tis              Lung-Tis
  acc   Adipose               Adipose
  acc   T-bone-S              T-bone-S
  acc   C-bone-S              C-bone-S
  acc   Other                 Other
  acc   Cartilage             Cartilage
  acc   Exch-T-bone-V         T-bone-V
  acc   Exch-C-bone-V         C-bone-V
  acc   Noch-T-bone-V         T-bone-V
  acc   Noch-C-bone-V         C-bone-V

[Ba-137m:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.137 p.168 Table 7.2 / Inhaled particulate materials, Absorption type M
  $sr = 3
  $ss = 0.005
  $fA = 0.04

# from parent to progeny
  Cs-137/ET1-F            ET1-F                     ---
  Cs-137/ET2-F            ET2-F                     ---
  Cs-137/ETseq-F          ETseq-F                   ---
  Cs-137/LNET-F           LNET-F                    ---
  Cs-137/BB-F             BB-F                      ---
  Cs-137/BBseq-F          BBseq-F                   ---
  Cs-137/bb-F             bb-F                      ---
  Cs-137/bbseq-F          bbseq-F                   ---
  Cs-137/ALV-F            ALV-F                     ---
  Cs-137/INT-F            INT-F                     ---
  Cs-137/LNTH-F           LNTH-F                    ---
  Cs-137/ET1-S            ET1-S                     ---
  Cs-137/ET2-S            ET2-S                     ---
  Cs-137/ETseq-S          ETseq-S                   ---
  Cs-137/LNET-S           LNET-S                    ---
  Cs-137/BB-S             BB-S                      ---
  Cs-137/BBseq-S          BBseq-S                   ---
  Cs-137/bb-S             bb-S                      ---
  Cs-137/bbseq-S          bbseq-S                   ---
  Cs-137/ALV-S            ALV-S                     ---
  Cs-137/INT-S            INT-S                     ---
  Cs-137/LNTH-S           LNTH-S                    ---

  Cs-137/Oralcavity       Oralcavity                ---
  Cs-137/Oesophagus-f     Oesophagus-f              ---
  Cs-137/Oesophagus-s     Oesophagus-s              ---
  Cs-137/St-con           St-con                    ---
  Cs-137/St-conRe         St-con                    ---
  Cs-137/SI-con           SI-con                    ---
  Cs-137/SI-conRe         SI-con                    ---
  Cs-137/RC-con           RC-con                    ---
  Cs-137/LC-con           LC-con                    ---
  Cs-137/RS-con           RS-con                    ---
  Cs-137/Faeces           Faeces                    ---
  Cs-137/UB-con           UB-con                    ---
  Cs-137/Urine            Urine                     ---

  Cs-137/Plasma           Plasma                    ---
  Cs-137/T-bone-S         T-bone-S                  ---
  Cs-137/C-bone-S         C-bone-S                  ---

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

  ALV-F                   Plasma                $sr
  INT-F                   Plasma                $sr
  bb-F                    Plasma                $sr
  bbseq-F                 Plasma                $sr
  BB-F                    Plasma                $sr
  BBseq-F                 Plasma                $sr
  ET2-F                   Plasma                $sr
  ETseq-F                 Plasma                $sr
  LNET-F                  Plasma                $sr
  LNTH-F                  Plasma                $sr

  ALV-S                   Plasma                $ss
  INT-S                   Plasma                $ss
  bb-S                    Plasma                $ss
  bbseq-S                 Plasma                $ss
  BB-S                    Plasma                $ss
  BBseq-S                 Plasma                $ss
  ET2-S                   Plasma                $ss
  ETseq-S                 Plasma                $ss
  LNET-S                  Plasma                $ss
  LNTH-S                  Plasma                $ss

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma                $(fA * 6 / (1 - fA))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.152-154 Para.317
  # > Barium produced in skeletal muscle and red blood cells transfers to plasma at the
  #   rate 1000 d⁻¹, the default value for extremely rapid transfer between systemic compartments.
  # > 骨格筋と赤血球で生成されたバリウムは、全身コンパートメント間の極めて迅速な移行の
  #   デフォルト値である 1000 d⁻¹ の速度で血漿に移行します。
  Cs-137/RBC              Plasma                 1000
  Cs-137/SkeletalMuscle   Plasma                 1000

  # > Barium produced in all other soft tissue compartments transfers to
  #   plasma at the rate 200 d⁻¹ (t½=5 min), chosen to yield, at most, a moderate deficiency
  #   of 137mBa in these tissues compared with equilibrium values.
  # > その他のすべての軟部組織コンパートメントで生成されたバリウムは、平衡値と比較してこれらの
  #   組織で最大でも中程度の 137mBa の欠乏をもたらすように選択された 200 d⁻¹ (t½=5 分) の速度で
  #   血漿に移行します。
  Cs-137/St-wall          Plasma                  200
  Cs-137/SI-wall          Plasma                  200
  Cs-137/RC-wall          Plasma                  200
  Cs-137/LC-wall          Plasma                  200
  Cs-137/RS-wall          Plasma                  200
  Cs-137/Liver            Plasma                  200
  Cs-137/Kidneys          Plasma                  200
  Cs-137/Spleen           Plasma                  200
  Cs-137/Pancreas         Plasma                  200
  Cs-137/Skin             Plasma                  200
  Cs-137/Adipose          Plasma                  200
  Cs-137/Brain            Plasma                  200
  Cs-137/Ht-wall          Plasma                  200
  Cs-137/Lung-Tis         Plasma                  200
  Cs-137/R-marrow         Plasma                  200
  Cs-137/Cartilage        Plasma                  200
  Cs-137/Other1           Plasma                  200
  Cs-137/Other2           Plasma                  200

  # > Barium produced
  #   in bone decays at its site of production. Barium transfers from plasma to trabecular
  #   bone surfaces at the rate 19.4 d⁻¹, cortical bone surfaces at the rate 15.6 d⁻¹, right
  #   colon contents at the rate 40.3 d⁻¹, urinary bladder contents at the rate 4.48 d⁻¹, and
  #   a set of compartments representing extracellular fluids of each of the soft tissues
  #   addressed in the model for cesium (Fig. 6.1) at a total rate of 184 d⁻¹.
  # > 骨で生成されたバリウムは、生成された場所で崩壊します。バリウムは、血漿から海綿骨表面へは
  #   19.4 d⁻¹ の速度で、皮質骨表面へは 15.6 d⁻¹ の速度で、右結腸内容物へは 40.3 d⁻¹ の
  #   速度で、膀胱内容物へは 4.48 d⁻¹ の速度で、～移動します。(Fig. 6.1)
  #
  # > The transfer coefficients from plasma to bone surface compartments and excretion pathways
  #   are two times the corresponding values given in the model for barium as a parent.
  # > 血漿から骨表面コンパートメントおよび排泄経路への移行係数は、親バリウムのモデルで示されている
  #   対応する値の 2 倍です。
  Plasma                  T-bone-S                 19.4         # ≒ 2 * 9.72/d
  Plasma                  C-bone-S                 15.6         # ≒ 2 * 7.78/d
  Plasma                  RC-con                   40.3         # ≒ 2 * 20.16
  Plasma                  UB-con                    4.48        # ≒ 2 * 2.24

  # > and a set of compartments representing extracellular fluids of each of the soft tissues
  #   addressed in the model for cesium (Fig. 6.1) at a total rate of 184 d⁻¹.
  # > そしてセシウムのモデルで扱われている各軟組織の細胞外液を表すコンパートメントのセットへは
  #   合計 184 /d の速度で移動します (Fig.6.1)
  #
  # > Transfer rates from blood to
  #   individual soft tissue pools are based on the reference arterial distribution of cardiac
  #   output in the adult male given in Publication 89 (2002, p. 142). For example, the
  #   transfer rate from blood to spleen is calculated as 0.03 × 184 d⁻¹ = 5.52 d⁻¹, where
  #   0.03 is the reference fraction of cardiac output going to the spleen.
  # > 血液から個々の軟部組織プールへの移行率は、Publication 89 (2002、p. 142)に記載されている
  #   成人男性の心拍出量の基準動脈分布に基づいています。たとえば、血液から脾臓への移行率は
  #   0.03 × 184 d⁻¹ = 5.52 d⁻¹ と計算されます。ここで、0.03 は脾臓に送られる心拍出量の基準割合です。
  #
  # Publ.89 p.142 Para.318
  Plasma                  Ht-wall                   7.36        # = 263.79/d *  2.7901%     # = 184/d * 0.04  (?)
  Plasma                  Liver                    11.96        # = 263.79/d *  4.5339%     # = 184/d *  6.5% (arterial)
  Plasma                  Kidneys                  34.96        # = 263.79/d * 13.253%      # = 184/d * 19%
  Plasma                  SkeletalMuscle           31.28        # = 263.79/d * 11.8579%     # = 184/d * 17%
  Plasma                  St-wall                   1.84        # = 263.79/d *  0.6975%     # = 184/d *  1.0%
  Plasma                  SI-wall                  18.4         # = 263.79/d *  6.9752%     # = 184/d * 10%
  Plasma                  RC-wall                   3           # = 263.79/d *  1.1335%     # = 184/d * a (a+b+c=0.04) → 3/dに近似(?)
  Plasma                  LC-wall                   3           # = 263.79/d *  1.1335%     # = 184/d * b (a+b+c=0.04) → 3/dに近似(?)
  Plasma                  RS-wall                   1.36        # = 263.79/d *  0.5269%     # = 184/d * c (a+b+c=0.04) → 1.36/dに近似(?)
  Plasma                  Spleen                    5.52        # = 263.79/d *  2.0926%     # = 184/d *  3.0%
  Plasma                  Pancreas                  1.84        # = 263.79/d *  0.6975%     # = 184/d *  1.0%
  Plasma                  Brain                    22.08        # = 263.79/d *  8.3703%     # = 184/d * 12%
  Plasma                  R-marrow                  5.52        # = 263.79/d *  2.0926%     # = 184/d *  3.0%
  Plasma                  Skin                      9.2         # = 263.79/d *  3.4876%     # = 184/d *  5.0%
  Plasma                  Lung-Tis                  4.6         # = 263.79/d *  1.7438%     # = 184/d * 0.025
  Plasma                  Adipose                   9.2         # = 263.79/d *  3.4876%     # = 184/d *  5.0% (Fat) # その他の軟組織(other soft tissues)?
  Plasma                  Other                    12.88        # = 263.79/d *  4.8827%     # = 184/d * (?)         # その他の軟組織(other soft tissues)?
  Plasma                  Cartilage                 1E-20       # = 263.79/d *  3.791E-21%  # = 184/d * (?)         # その他の軟組織(other soft tissues)?

  # > The transfer coefficient from the soft tissue compartment back to plasma is 61.4 d⁻¹.
  # > 軟組織コンパートメントから血漿へ戻る際の移動係数は 61.4 /d です。
  Ht-wall                 Plasma                   61.4
  Liver                   Plasma                   61.4
  Kidneys                 Plasma                   61.4
  SkeletalMuscle          Plasma                   61.4
  St-wall                 Plasma                   61.4
  SI-wall                 Plasma                   61.4
  RC-wall                 Plasma                   61.4
  LC-wall                 Plasma                   61.4
  RS-wall                 Plasma                   61.4
  Spleen                  Plasma                   61.4
  Pancreas                Plasma                   61.4
  Brain                   Plasma                   61.4
  R-marrow                Plasma                   61.4
  Skin                    Plasma                   61.4
  Lung-Tis                Plasma                   61.4
  Adipose                 Plasma                   61.4         # その他の軟組織(other soft tissues)?
  Other                   Plasma                   61.4         # その他の軟組織(other soft tissues)?
  Cartilage               Plasma                   61.4         # その他の軟組織(other soft tissues)?

# Publ.137 p.175 Table 7.3 (?)
  T-bone-S                Plasma                    0.578       #  83.2853% of 0.694/d
  T-bone-S                Exch-T-bone-V             0.116       #  16.7147% of 0.694/d
  C-bone-S                Plasma                    0.578       #  83.2853% of 0.694/d
  C-bone-S                Exch-C-bone-V             0.116       #  16.7147% of 0.694/d
  Exch-T-bone-V           T-bone-S                  0.097       #  69.7842% of 0.139/d  # 0.0097 = 69.7842% of 0.0139の間違いか？
  Exch-T-bone-V           Noch-T-bone-V             0.042       #  30.2158% of 0.139/d  # 0.0042 = 30.2158% of 0.0139の間違いか？
  Exch-C-bone-V           C-bone-S                  0.097       #  69.7842% of 0.139/d  # 0.0097 = 69.7842% of 0.0139の間違いか？
  Exch-C-bone-V           Noch-C-bone-V             0.042       #  30.2158% of 0.139/d  # 0.0042 = 30.2158% of 0.0139の間違いか？
  Noch-C-bone-V           Plasma                    4.93E-4     # 100.0%                # 0.0000821 の間違いか？
  Noch-T-bone-V           Plasma                    8.21E-5     # 100.0%                # 0.000493 の間違いか？
