[title]
Cs-137 Inhalation:Type-M

[nuclide]
# Nuclide | λ=ln(2)/t½[/d]   | Branching Fraction
#---------+-------------------+---------------------
  Cs-137    6.295048E-05        0.0
  Ba-137m   3.911175E+02        0.944


#===============================================================================
# Cs-137
#===============================================================================
[Cs-137:variable]
# ICRP Publ.137 p.142 Table 6.2 / Inhaled particulate materials, Absorption type M
  $fr = 0.2
  $sr = 3
  $ss = 0.005
  $fA    = 0.2
  $fA_Re = 0.99 # ≒1   # footnote¶ (re-absorption)

#------------------------------------------------------------
# Cs-137の親核種としての共通定義を読み込む。
  ${import Nuclide=Cs-137, Path=../common/Cs.inp}

#------------------------------------------------------------
# 吸入摂取
#------------------------------------------------------------
[Cs-137:transfer]
# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.65 Fig.3.4 footnote
  input                   ET1-F                 $(      fr  *                 47.94% )
  input                   ET2-F                 $(      fr  * (100% - 0.2%) * 25.82% )
  input                   ETseq-F               $(      fr  *         0.2%  * 25.82% )
  input                   BB-F                  $(      fr  * (100% - 0.2%) *  1.78% )
  input                   BBseq-F               $(      fr  *         0.2%  *  1.78% )
  input                   bb-F                  $(      fr  * (100% - 0.2%) *  1.10% )
  input                   bbseq-F               $(      fr  *         0.2%  *  1.10% )
  input                   ALV-F                 $(      fr  *                  5.32% )

  input                   ET1-S                 $( (1 - fr) *                 47.94% )
  input                   ET2-S                 $( (1 - fr) * (100% - 0.2%) * 25.82% )
  input                   ETseq-S               $( (1 - fr) *         0.2%  * 25.82% )
  input                   BB-S                  $( (1 - fr) * (100% - 0.2%) *  1.78% )
  input                   BBseq-S               $( (1 - fr) *         0.2%  *  1.78% )
  input                   bb-S                  $( (1 - fr) * (100% - 0.2%) *  1.10% )
  input                   bbseq-S               $( (1 - fr) *         0.2%  *  1.10% )
  input                   ALV-S                 $( (1 - fr) *                  5.32% )

  input                   Environment           $(                     100% - 81.96% )

# HRTMでの移行係数を読み込む。
  ${import Nuclide=CS-137, Path=../common/HRTM.5µm.inp}


#===============================================================================
# Ba-137m
#===============================================================================
[Ba-137m:variable]
# ICRP Publ.137 p.168 Table 7.2 / Inhaled particulate materials, Absorption type M
  $sr = 3
  $ss = 0.005
  $fA = 0.04

#------------------------------------------------------------
# Ba-137mの娘核種としての共通定義を読み込む。
  ${import Nuclide=Ba-137m, Path=../common/Ba.progeny.inp}

[Ba-137m:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[-]
#-----------------------+---------------------+--------------
# from parent to progeny
  Cs-137/ET1-F            ET1-F                     ---
  Cs-137/ET2-F            ET2-F                     ---
  Cs-137/ETseq-F          ETseq-F                   ---
  Cs-137/LNET-F           LNET-F                    ---
  Cs-137/BB-F             BB-F                      ---
  Cs-137/BBseq-F          BBseq-F                   ---
  Cs-137/bb-F             bb-F                      ---
  Cs-137/bbseq-F          bbseq-F                   ---
  Cs-137/ALV-F            ALV-F                     ---
  Cs-137/INT-F            INT-F                     ---
  Cs-137/LNTH-F           LNTH-F                    ---
  Cs-137/ET1-S            ET1-S                     ---
  Cs-137/ET2-S            ET2-S                     ---
  Cs-137/ETseq-S          ETseq-S                   ---
  Cs-137/LNET-S           LNET-S                    ---
  Cs-137/BB-S             BB-S                      ---
  Cs-137/BBseq-S          BBseq-S                   ---
  Cs-137/bb-S             bb-S                      ---
  Cs-137/bbseq-S          bbseq-S                   ---
  Cs-137/ALV-S            ALV-S                     ---
  Cs-137/INT-S            INT-S                     ---
  Cs-137/LNTH-S           LNTH-S                    ---

  Cs-137/Oralcavity       Oralcavity                ---
  Cs-137/Oesophagus-f     Oesophagus-f              ---
  Cs-137/Oesophagus-s     Oesophagus-s              ---
  Cs-137/St-con           St-con                    ---
  Cs-137/St-conRe         St-con                    ---
  Cs-137/SI-con           SI-con                    ---
  Cs-137/SI-conRe         SI-con                    ---
  Cs-137/RC-con           RC-con                    ---
  Cs-137/LC-con           LC-con                    ---
  Cs-137/RS-con           RS-con                    ---
  Cs-137/Faeces           Faeces                    ---
  Cs-137/UB-con           UB-con                    ---
  Cs-137/Urine            Urine                     ---

  Cs-137/Plasma           Plasma                    ---
  Cs-137/T-bone-S         T-bone-S                  ---
  Cs-137/C-bone-S         C-bone-S                  ---
  Cs-137/RBC              Dec-RBC                   ---
  Cs-137/SkeletalMuscle   Dec-Muscle                ---
  Cs-137/St-wall          Dec-St-wall               ---
  Cs-137/SI-wall          Dec-SI-wall               ---
  Cs-137/RC-wall          Dec-RC-wall               ---
  Cs-137/LC-wall          Dec-LC-wall               ---
  Cs-137/RS-wall          Dec-RS-wall               ---
  Cs-137/Liver            Dec-Liver                 ---
  Cs-137/Kidneys          Dec-Kidneys               ---
  Cs-137/Spleen           Dec-Spleen                ---
  Cs-137/Pancreas         Dec-Pancreas              ---
  Cs-137/Skin             Dec-Skin                  ---
  Cs-137/Adipose          Dec-Adipose               ---
  Cs-137/Brain            Dec-Brain                 ---
  Cs-137/Ht-wall          Dec-Ht-wall               ---
  Cs-137/Lung-Tis         Dec-Lung-Tis              ---
  Cs-137/R-marrow         Dec-R-marrow              ---
  Cs-137/Cartilage        Dec-Cartilage             ---
  Cs-137/Other1           Dec-Other1                ---
  Cs-137/Other2           Dec-Other2                ---

# HRTMでの移行係数を読み込む。
  ${import Nuclide=Ba-137m, Path=../common/HRTM.5µm.inp}
