[title]
Cs-137 Ingestion:Unspecified

[nuclide]
# Nuclide | λ=ln(2)/t½[/d]   | Branching Fraction
#---------+-------------------+---------------------
  Cs-137    6.295048E-05        0.0
  Ba-137m   3.911175E+02        0.944


#------------------------------------------------------------
# Cs-137
#------------------------------------------------------------
[Cs-137:variable]
# ICRP Publ.137 p.142 Table 6.2 / Ingested materials, All unspecified compounds
  $fA    = 0.99 # ≒1
  $fA_Re = 0.99 # ≒1   # footnote¶ (re-absorption)

[Cs-137:compartment]
  inp   input                 ---

# 経口摂取。
[Cs-137:transfer]
# ICRP Publ.130 p.75 Fig.3.6
  input                   Oralcavity              100.0%

# Cs-137の親核種としての共通定義を読み込む。
  ${include Nuclide=Cs-137, Path=common.Cs.inp}


#------------------------------------------------------------
# Ba-137m
#------------------------------------------------------------
[Ba-137m:variable]
# ICRP Publ.137 p.168 Table 7.2 / Ingested materials, Soluble forms
  $fA = 0.2

# Ba-137mの娘核種としての共通定義を読み込む。
  ${include Nuclide=Ba-137m, Path=common.Ba-137m.progeny.inp}


[Ba-137m:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------
# from parent to progeny
  Cs-137/Oralcavity       Oralcavity                ---
  Cs-137/Oesophagus-f     Oesophagus-f              ---
  Cs-137/Oesophagus-s     Oesophagus-s              ---
  Cs-137/St-con           St-con                    ---
  Cs-137/St-conRe         St-con                    ---
  Cs-137/SI-con           SI-con                    ---
  Cs-137/SI-conRe         SI-con                    ---
  Cs-137/RC-con           RC-con                    ---
  Cs-137/LC-con           LC-con                    ---
  Cs-137/RS-con           RS-con                    ---
  Cs-137/Faeces           Faeces                    ---
  Cs-137/UB-con           UB-con                    ---
  Cs-137/Urine            Urine                     ---

  Cs-137/Plasma           Plasma                    ---
  Cs-137/T-bone-S         T-bone-S                  ---
  Cs-137/C-bone-S         C-bone-S                  ---
  Cs-137/RBC              Dec-RBC                   ---
  Cs-137/SkeletalMuscle   Dec-Muscle                ---
  Cs-137/St-wall          Dec-St-wall               ---
  Cs-137/SI-wall          Dec-SI-wall               ---
  Cs-137/RC-wall          Dec-RC-wall               ---
  Cs-137/LC-wall          Dec-LC-wall               ---
  Cs-137/RS-wall          Dec-RS-wall               ---
  Cs-137/Liver            Dec-Liver                 ---
  Cs-137/Kidneys          Dec-Kidneys               ---
  Cs-137/Spleen           Dec-Spleen                ---
  Cs-137/Pancreas         Dec-Pancreas              ---
  Cs-137/Skin             Dec-Skin                  ---
  Cs-137/Adipose          Dec-Adipose               ---
  Cs-137/Brain            Dec-Brain                 ---
  Cs-137/Ht-wall          Dec-Ht-wall               ---
  Cs-137/Lung-Tis         Dec-Lung-Tis              ---
  Cs-137/R-marrow         Dec-R-marrow              ---
  Cs-137/Cartilage        Dec-Cartilage             ---
  Cs-137/Other1           Dec-Other1                ---
  Cs-137/Other2           Dec-Other2                ---
