#----------------------------------------------------------------
# OIR Data Viewer同等の出力時間メッシュ定義ファイル。
#----------------------------------------------------------------
until  , step
     3h,     1h
    48h,     3h		#     2d
   120h,     6h		#     5d
   240h,    12h		#    10d

438000h,    24h

#   2400h,    24h		#   100d
#   8640h,   240h		#   360d ≒ 0.99y
#   8880h,   120h		#   370d ≒ 1.01y
#  26160h,   240h		#  1090d ≒ 2.98y
#  26400h,   120h		#  1100d ≒ 3.0y
#  86400h,  2400h		#  3600d ≒ 9.8y
#  87600h,  1200h		#  3650d ＝ 10y
#  96000h,  8400h		#  4000d ≒ 11y
# 432000h, 24000h		# 18000d ≒ 49y
# 438000h,  6000h		# 18250d ＝ 50y
