[title]
Te-129 Ingestion

[nuclide]
  Te-129  I-129


[Te-129:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood1                Blood         # plasma
  acc   Blood2                Blood         # red blood cells
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   Liver                 Liver
  acc   Thyroid               Thyroid
  acc   Kidneys               Kidneys
  acc   ST                    Other

[Te-129:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.137 p.73 Table 4.3 / Ingested materials, All forms
  $fA    = 0.3
  $fA_Re = 0.3          # footnote¶ (re-absorption)

# ICRP Publ.130 p.75 Fig.3.6
  input                   Oralcavity              100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood1                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood1                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.73 Table 4.7
  Blood1                  UB-con                    0.751
  Blood1                  Kidneys                   0.0404
  Blood1                  Liver                     0.1213
  Blood1                  Blood2                    0.1011
  Blood1                  ST                        0.0768
  Blood1                  C-bone-S                  0.0202
  Blood1                  T-bone-S                  0.0404
  Blood1                  Thyroid                   0.0040
  Blood2                  Blood1                    0.0693
  Liver                   SI-conRe                  0.0693
  Thyroid                 Blood1                    0.0693
  Kidneys                 Blood1                    0.0693
  ST                      Blood1                    0.0693
  C-bone-S                Blood1                    0.0116
  T-bone-S                Blood1                    0.0116
  C-bone-S                C-bone-V                  0.000693
  T-bone-S                T-bone-V                  0.000693
  C-bone-V                Blood1                    0.000082
  T-bone-V                Blood1                    0.000493


# ICRP Publ.137 p.82 Para.175
# > (175) Chain members addressed in the derivation of dose coefficients for tellurium
# > isotopes are isotopes of tellurium, antimony, iodine, or xenon. Iodine as a progeny of
# > tellurium is assigned the model for iodine as a progeny of antimony, described in
# > Section 3. ...
# > (175) テルル同位体の線量係数の導出において対象となる連鎖核種は、テルル、アンチモン、
# > ヨウ素、またはキセノンの同位体である。テルルの娘核種であるヨウ素には、第3節で説明する
# > アンチモンの娘核種であるヨウ素のモデルが適用される。 ...

[I-129:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oralcavity            O-cavity
  acc   OralcavityRe          O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   Oesophagus-sRe        Oesophag-s
  acc   St-con                St-cont
  acc   St-conRe              St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood1                Blood         # inorganic iodine in blood
  acc   Blood2                Blood         #   organic iodine in blood
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Kidneys1              Kidneys
  acc   Kidneys2              Kidneys
  acc   Thyroid1              Thyroid
  acc   Thyroid2              Thyroid
  acc   S-glands              S-glands
  acc   St-wall               St-wall
 #acc   Other1                Other
 #acc   Other2                Other
 #acc   Other3                Other
 #acc   Other4                Other
  acc   Other1                Other         # inorganic
  acc   Other2                Other         #   organic

[I-129:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.137 p.97 Table 5.3 / Ingested materials, All unspecified forms
  $fA_MaxValueOfIng = 0.99 # ≒1

  $fA    = fA_MaxValueOfIng
  $fA_Re = fA_MaxValueOfIng

# from parent to progeny
  Te-129/Oralcavity       Oralcavity                ---
  Te-129/Oesophagus-f     Oesophagus-f              ---
  Te-129/Oesophagus-s     Oesophagus-s              ---
  Te-129/St-con           St-con                    ---
  Te-129/SI-con           SI-con                    ---
  Te-129/SI-conRe         SI-conRe                  ---
  Te-129/RC-con           RC-con                    ---
  Te-129/LC-con           LC-con                    ---
  Te-129/RS-con           RS-con                    ---
  Te-129/Faeces           Faeces                    ---
  Te-129/UB-con           UB-con                    ---
  Te-129/Urine            Urine                     ---

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# ICRP Publ.130 p.76 Table 3.4
# ICRP Publ.130 p.77 Para.143
# ICRP Publ.137 p.106 Fig.5.2
  OralcavityRe            Oesophagus-sRe          720
  Oesophagus-sRe          St-conRe               2160
  St-conRe                SI-conRe                 20.57
  SI-conRe                RC-con                    6

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood1                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood1                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.108 Table 5.4
  Blood1                  Thyroid1                  7.26
  Blood1                  UB-con                   11.84
  Blood1                  S-glands                  5.16
  Blood1                  St-wall                   8.60
 #Blood1                  Other1                  600
  Blood1                  Kidneys1                 25
  Blood1                  Liver1                   15
  S-glands                OralcavityRe             50
  St-wall                 St-conRe                 50
  Thyroid1                Thyroid2                 95
  Thyroid1                Blood1                   36
  Thyroid2                Blood2                    0.0077
  Thyroid2                Blood1                    0
 #Other1                  Blood1                  330
 #Other1                  Other2                   35
 #Other2                  Other1                   56
  Kidneys1                Blood1                  100
  Liver1                  Blood1                  100
 #Blood2                  Other3                   15
 #Other3                  Blood2                   21
 #Other3                  Other4                    1.2
 #Other4                  Other3                    0.62
 #Other4                  Blood1                    0.14
  Blood2                  Kidneys2                  3.6
  Kidneys2                Blood2                   21
  Kidneys2                Blood1                    0.14
  Blood2                  Liver2                   21
  Liver2                  Blood2                   21
  Liver2                  Blood1                    0.14
  Liver2                  RC-con                    0.08

# ICRP Publ.137 p.62 Para.135 / アンチモンの子孫核種としてのヨウ素
# > (135) The characteristic model for iodine is defined in Fig. 5.2 and Table 5.4 of this
# > publication. Two features of that model were simplified for treatment of iodine
# > produced in vivo after intake of antimony. Firstly, the two-compartment submodel
# > of inorganic iodide in ‘other tissue’ was replaced by a single compartment called
# > ‘Other 1’ that exchanges inorganic iodide with a blood compartment called ‘Blood 1’.
# > The following transfer coefficients were assigned: Blood 1 to Other 1, 600 d⁻¹; and
# > Other 1 to Blood 1, 200 d⁻¹. Secondly, the two-compartment submodel of organic
# > iodine in ‘other tissue’ was replaced by a single compartment called ‘Other 2’ that
# > receives organic iodine from a blood compartment called ‘Blood 2’, and returns most
# > of the organic iodine to Blood 2 but transfers a small fraction as inorganic iodide to
# > Blood 1. The following transfer coefficients are assigned: Blood 2 to Other 2, 15 d⁻¹;
# > Other 2 to Blood 2, 9.0 d⁻¹; and Other 2 to Blood 1, 0.09 d⁻¹. Iodine atoms are
# > produced at the following sites in the antimony or tellurium models that are not
# > clearly identifiable with specific compartments of the model for iodine: blood compartments,
# > liver compartments, kidneys, thyroid (in the tellurium model), compartments
# > within ‘other soft tissue’, and bone compartments. The following rates of
# > transfer from these compartments to the blood iodide pool of the characteristic
# > model for iodine are assigned: liver compartments or kidneys, 100 d⁻¹ (the rate of
# > loss from the liver iodide and kidney iodide compartments in the characteristic model
# > for iodine); red blood cells, 1000 d⁻¹; other soft tissue or bone surface compartments,
# > 200 d⁻¹ (the highest transfer coefficient to blood in the simplified model for iodine);
# > thyroid, 36 d⁻¹ (the transfer coefficient from the thyroid iodide pool to the blood
# > iodide pool in the characteristic model for iodine); and trabecular and cortical bone
# > volume compartments, the reference rates of trabecular and cortical bone turnover.
# > Iodine atoms produced in the plasma compartment of the antimony or tellurium
# > model are assigned to the blood iodide pool in the characteristic model for iodine.
# > (135) ヨウ素の特性モデルは、本書の図5.2および表5.4に定義されています。このモデルの2つの特徴は、
# > アンチモン摂取後に体内で生成されるヨウ素の処理のために簡素化されました。
# > 第一に、「その他の組織」中の無機ヨウ化物の2つのコンパートメントサブモデルは、
# > 「血液1」と呼ばれる血液コンパートメントと無機ヨウ化物を交換する「その他1」と呼ばれる
# > 単一のコンパートメントに置き換えられました。以下の移動係数が割り当てられました：
# >   血液1からその他1, 600 d⁻¹;
# >   その他1から血液1, 200 d⁻¹。
# > 第二に、「その他の組織」における有機ヨウ素の2コンパートメントサブモデルは、
# > 「その他2」と呼ばれる単一のコンパートメントに置き換えられました。このコンパートメントは、
# > 「血液2」と呼ばれる血液コンパートメントから有機ヨウ素を受け取り、その大部分を血液2に
# > 戻しますが、少量を無機ヨウ化物として血液1に移行します。以下の移行係数が割り当てられます：
# >   血液2からその他2へ：15 d⁻¹；
# >   その他2から血液2へ：9.0 d⁻¹；
# >   その他2から血液1へ：0.09 d⁻¹。
# > ヨウ素原子は、アンチモンモデルまたはテルルモデルにおいて、ヨウ素モデルの特定のコンパートメントと
# > 明確に識別できない以下の部位で生成されます：
# >   血液コンパートメント、肝臓コンパートメント、腎臓、甲状腺（テルルモデルの場合）、
# >   「その他の軟部組織」内のコンパートメント、および骨コンパートメント。
# > これらのコンパートメントからヨウ素特性モデルの血中ヨウ化物プールへの移行速度は、
# > 以下のように割り当てられる：
# >   肝臓コンパートメントまたは腎臓：100 d⁻¹（ヨウ素特性モデルにおける肝臓ヨウ化物および腎臓ヨウ化物コンパートメントからの損失速度）、
# >   赤血球：1000 d⁻¹、
# >   その他の軟組織または骨表面コンパートメント：200 d⁻¹（ヨウ素の簡略化モデルにおける血液への最高移行係数）、
# >   甲状腺：36 d⁻¹（ヨウ素特性モデルにおける甲状腺ヨウ化物プールから血中ヨウ化物プールへの移行係数）、
# >   および海綿骨および皮質骨容積コンパートメント：海綿骨および皮質骨の代謝回転率の基準値。
# > アンチモンまたはテルルモデルの血漿コンパートメントで生成されたヨウ素原子は、
# > ヨウ素特性モデルの血中ヨウ化物プールに割り当てられる。

# (Other1 & Other2) -> Other1, and
# (Other3 & Other4) -> Other2
  Blood1                  Other1                  600
  Other1                  Blood1                  200
  Blood2                  Other2                   15
  Other2                  Blood2                    9.0
  Other2                  Blood1                    0.09

# ICRP Publ.137 p.83 Para.178
# > (178) Iodine atoms are produced at the following sites in the tellurium model that
# > are not clearly identifiable with specific compartments of the model assigned to
# > iodine: Blood 2 (red blood cells), and compartments of bone, liver, kidneys, thyroid,
# > and other soft tissues (other). The following rates of transfer from these sites to the
# > blood iodide pool of the characteristic model for iodine are assigned: from compartments
# > of liver or kidneys, 100 d⁻¹ (the rate of loss from the liver iodide and kidney
# > iodide compartments in the model for iodine); from compartments of blood (other
# > than the central blood compartment), 1000 d⁻¹; from compartments of other soft
# > tissues or bone surfaces, 200 d⁻¹ (the highest transfer coefficient to blood in the
# > model for iodine); from thyroid, 36 d⁻¹ (the transfer coefficient from the thyroid
# > iodide pool to the blood iodide pool in the model for iodine); and from trabecular
# > and cortical bone volume compartments, the reference rates of trabecular and cortical
# > bone turnover. Iodine produced in the central blood pool of the tellurium model
# > is assigned to the blood iodide pool in the model for iodine.
# > (178) テルルモデルにおいて、ヨウ素原子は、モデルの特定のヨウ素部位と明確に識別できない
# > 以下の部位で生成される：血液2（赤血球）、骨、肝臓、腎臓、甲状腺、およびその他の軟部組織
# > （その他）の部位。これらの部位からヨウ素の特性モデルの血液ヨウ化物プールへの移行速度は、
# > 以下のように割り当てられる：
# >   肝臓または腎臓の部位から：100 d⁻¹（ヨウ素の特性モデルの肝臓ヨウ化物および腎臓ヨウ化物部位からの損失速度）、
# >   血液の部位（中心血液部位以外）から：1000 d⁻¹、
# >   その他の軟部組織または骨表面の部位から：200 d⁻¹（ヨウ素の特性モデルの血液への最高移行係数）、
# >   甲状腺からは36 d⁻¹（ヨウ素モデルにおける甲状腺ヨウ化物プールから血中ヨウ化物プールへの移行係数）、
# >   そして海綿骨および皮質骨容積コンパートメントからは、海綿骨および皮質骨の代謝回転率の基準値。
# > テルルモデルの中央血中プールで生成されたヨウ素は、ヨウ素モデルの血中ヨウ化物プールに割り当てられます。

  Te-129/Blood1           Blood1                    ---
  Te-129/Blood2           Blood1                 1000
  Te-129/C-bone-S         Blood1                  200
  Te-129/C-bone-V         Blood1                $(0.03 / 365.25)
  Te-129/T-bone-S         Blood1                  200
  Te-129/T-bone-V         Blood1                $(0.18 / 365.25)
  Te-129/Liver            Blood1                  100
  Te-129/Thyroid          Blood1                   36
  Te-129/Kidneys          Blood1                  100
  Te-129/ST               Blood1                  200
