Radionuclide	Ce-133m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	-	1.2E-1	1.1E-1	7.8E-4	1.3E-3
0.083333	3.8E-1	-	-	1.2E-1	9.0E-2	1.5E-3	2.4E-3
0.125	3.2E-1	-	-	1.2E-1	7.4E-2	1.9E-3	3.2E-3
0.25	2.1E-1	-	-	9.0E-2	4.2E-2	2.5E-3	4.1E-3
0.375	1.3E-1	-	-	6.6E-2	2.4E-2	2.4E-3	3.9E-3
0.5	8.4E-2	-	-	4.6E-2	1.4E-2	2.0E-3	3.3E-3
0.625	5.4E-2	-	-	3.1E-2	8.3E-3	1.6E-3	2.6E-3
0.75	3.4E-2	-	-	2.1E-2	4.8E-3	1.2E-3	2.0E-3
0.875	2.2E-2	-	-	1.3E-2	2.8E-3	8.7E-4	1.4E-3
1	1.4E-2	4.0E-5	1.5E-3	8.5E-3	1.7E-3	6.2E-4	1.0E-3
1.125	8.5E-3	-	-	5.4E-3	9.7E-4	4.4E-4	7.3E-4
1.25	5.3E-3	-	-	3.3E-3	5.7E-4	3.1E-4	5.1E-4
1.375	3.3E-3	-	-	2.0E-3	3.4E-4	2.1E-4	3.6E-4
1.5	2.0E-3	-	-	1.2E-3	2.0E-4	1.5E-4	2.4E-4
1.625	1.3E-3	-	-	7.4E-4	1.2E-4	1.0E-4	1.7E-4
1.75	7.7E-4	-	-	4.4E-4	7.1E-5	6.9E-5	1.1E-4
1.875	4.7E-4	-	-	2.6E-4	4.2E-5	4.6E-5	7.7E-5
2	2.9E-4	8.6E-7	1.6E-4	1.5E-4	2.5E-5	3.1E-5	5.2E-5
2.25	1.1E-4	-	-	5.2E-5	9.2E-6	1.4E-5	2.3E-5
2.5	4.2E-5	-	-	1.7E-5	3.4E-6	6.3E-6	1.0E-5
2.75	1.6E-5	-	-	5.7E-6	1.3E-6	2.8E-6	4.6E-6
3	6.2E-6	1.6E-8	3.5E-6	1.8E-6	4.8E-7	1.2E-6	2.0E-6
3.25	2.5E-6	-	-	5.9E-7	1.9E-7	5.3E-7	8.7E-7
3.5	9.8E-7	-	-	1.9E-7	7.3E-8	2.3E-7	3.8E-7
3.75	4.0E-7	-	-	5.8E-8	2.9E-8	1.0E-7	1.6E-7
4	1.6E-7	3.4E-10	4.5E-8	1.8E-8	1.2E-8	4.3E-8	7.1E-8
4.25	6.8E-8	-	-	5.6E-9	4.7E-9	1.9E-8	3.1E-8
4.5	2.8E-8	-	-	1.8E-9	1.9E-9	8.0E-9	1.3E-8
4.75	1.2E-8	-	-	5.5E-10	7.9E-10	3.4E-9	5.7E-9
5	5.0E-9	-	4.5E-10	1.7E-10	3.3E-10	1.5E-9	2.4E-9
5.5	9.1E-10	-	-	-	-	2.7E-10	4.5E-10
6	1.6E-10	-	-	-	-	-	-
