Radionuclide	Ce-133m
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.7E-1	-	-	8.7E-1	3.9E-6	6.1E-6
0.083333	7.5E-1	-	-	7.5E-1	1.3E-5	2.0E-5
0.125	6.5E-1	-	-	6.5E-1	2.1E-5	3.4E-5
0.25	4.3E-1	-	-	4.3E-1	3.0E-5	4.9E-5
0.375	2.8E-1	-	-	2.8E-1	2.6E-5	4.3E-5
0.5	1.8E-1	-	-	1.8E-1	1.9E-5	3.2E-5
0.625	1.1E-1	-	-	1.1E-1	1.4E-5	2.3E-5
0.75	7.0E-2	-	-	7.0E-2	9.4E-6	1.6E-5
0.875	4.3E-2	-	-	4.3E-2	6.3E-6	1.1E-5
1	2.6E-2	2.9E-7	7.2E-3	2.6E-2	4.3E-6	7.1E-6
1.125	1.6E-2	-	-	1.6E-2	2.9E-6	4.7E-6
1.25	9.4E-3	-	-	9.4E-3	1.9E-6	3.1E-6
1.375	5.6E-3	-	-	5.6E-3	1.3E-6	2.1E-6
1.5	3.2E-3	-	-	3.2E-3	8.4E-7	1.4E-6
1.625	1.9E-3	-	-	1.9E-3	5.5E-7	9.2E-7
1.75	1.1E-3	-	-	1.1E-3	3.7E-7	6.1E-7
1.875	6.2E-4	-	-	6.2E-4	2.4E-7	4.0E-7
2	3.5E-4	1.9E-9	5.3E-4	3.5E-4	1.6E-7	2.6E-7
2.25	1.1E-4	-	-	1.1E-4	6.9E-8	1.1E-7
2.5	3.5E-5	-	-	3.5E-5	3.0E-8	4.9E-8
2.75	1.1E-5	-	-	1.1E-5	1.3E-8	2.1E-8
3	3.3E-6	-	8.5E-6	3.3E-6	5.5E-9	9.2E-9
3.25	9.9E-7	-	-	9.9E-7	2.4E-9	3.9E-9
3.5	3.0E-7	-	-	2.9E-7	1.0E-9	1.7E-9
3.75	8.8E-8	-	-	8.6E-8	4.4E-10	7.3E-10
4	2.6E-8	-	8.4E-8	2.5E-8	1.9E-10	3.1E-10
4.25	7.6E-9	-	-	7.4E-9	-	1.3E-10
4.5	2.2E-9	-	-	2.1E-9	-	-
4.75	6.6E-10	-	-	6.1E-10	-	-
5	1.9E-10	-	6.7E-10	1.8E-10	-	-
