Radionuclide	Tc-94
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	7.0E-1	-	-	2.4E-1	6.5E-2	1.3E-4	2.0E-4	4.4E-4
0.083333	6.0E-1	-	-	2.3E-1	5.2E-2	2.6E-4	4.0E-4	1.0E-3
0.125	5.1E-1	-	-	2.1E-1	4.3E-2	3.5E-4	5.8E-4	1.6E-3
0.25	3.2E-1	-	-	1.6E-1	2.6E-2	3.8E-4	8.4E-4	2.3E-3
0.375	2.1E-1	-	-	1.1E-1	1.6E-2	2.9E-4	8.3E-4	1.9E-3
0.5	1.3E-1	-	-	7.9E-2	1.0E-2	1.9E-4	6.9E-4	1.3E-3
0.625	8.2E-2	-	-	5.3E-2	6.4E-3	1.2E-4	5.3E-4	8.5E-4
0.75	5.2E-2	-	-	3.5E-2	4.1E-3	7.8E-5	3.9E-4	5.1E-4
0.875	3.2E-2	-	-	2.3E-2	2.6E-3	4.8E-5	2.7E-4	3.0E-4
1	2.0E-2	6.6E-4	2.5E-3	1.5E-2	1.7E-3	2.9E-5	1.9E-4	1.7E-4
1.125	1.2E-2	-	-	9.2E-3	1.1E-3	1.8E-5	1.3E-4	1.0E-4
1.25	7.6E-3	-	-	5.7E-3	7.1E-4	1.1E-5	8.4E-5	5.8E-5
1.375	4.7E-3	-	-	3.5E-3	4.6E-4	6.5E-6	5.5E-5	3.4E-5
1.5	2.8E-3	-	-	2.1E-3	3.0E-4	3.9E-6	3.6E-5	2.0E-5
1.625	1.7E-3	-	-	1.3E-3	2.0E-4	2.4E-6	2.3E-5	1.1E-5
1.75	1.0E-3	-	-	7.8E-4	1.3E-4	1.4E-6	1.5E-5	6.8E-6
1.875	6.3E-4	-	-	4.6E-4	8.2E-5	8.6E-7	9.7E-6	4.0E-6
2	3.8E-4	1.2E-5	2.6E-4	2.8E-4	5.4E-5	5.2E-7	6.2E-6	2.4E-6
2.25	1.4E-4	-	-	9.6E-5	2.3E-5	1.9E-7	2.5E-6	9.1E-7
2.5	5.0E-5	-	-	3.3E-5	9.6E-6	7.2E-8	1.0E-6	3.5E-7
2.75	1.8E-5	-	-	1.1E-5	4.1E-6	2.7E-8	4.1E-7	1.4E-7
3	6.6E-6	1.6E-7	5.8E-6	3.7E-6	1.7E-6	1.0E-8	1.6E-7	5.5E-8
3.25	2.4E-6	-	-	1.2E-6	7.3E-7	3.9E-9	6.6E-8	2.2E-8
3.5	9.1E-7	-	-	4.2E-7	3.1E-7	1.5E-9	2.6E-8	9.1E-9
3.75	3.5E-7	-	-	1.4E-7	1.3E-7	5.7E-10	1.1E-8	3.7E-9
4	1.3E-7	3.3E-9	8.2E-8	4.7E-8	5.5E-8	2.2E-10	4.1E-9	1.5E-9
4.25	5.2E-8	-	-	1.6E-8	2.3E-8	-	1.7E-9	6.4E-10
4.5	2.1E-8	-	-	5.5E-9	9.9E-9	-	6.6E-10	2.6E-10
4.75	8.2E-9	-	-	1.9E-9	4.2E-9	-	2.6E-10	1.1E-10
5	3.3E-9	-	1.0E-9	6.0E-10	1.8E-9	-	-	-
5.5	5.5E-10	-	-	-	3.0E-10	-	-	-
