Radionuclide	Tc-94
Route of Intake	Inhalation
Material	Aerosols Type F, Pertechnetate, Tc-DTPA, fA=0.9
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	7.0E-1	-	-	1.2E-1	1.1E-2	5.1E-3	7.0E-3	1.9E-2
0.083333	6.0E-1	-	-	9.8E-2	8.4E-3	4.5E-3	7.8E-3	2.3E-2
0.125	5.1E-1	-	-	8.6E-2	7.2E-3	4.0E-3	8.1E-3	2.4E-2
0.25	3.1E-1	-	-	6.6E-2	4.2E-3	2.5E-3	7.4E-3	1.8E-2
0.375	1.9E-1	-	-	5.0E-2	2.4E-3	1.6E-3	6.0E-3	1.1E-2
0.5	1.2E-1	-	-	3.7E-2	1.4E-3	9.7E-4	4.5E-3	6.8E-3
0.625	7.5E-2	-	-	2.6E-2	8.2E-4	6.0E-4	3.2E-3	3.9E-3
0.75	4.7E-2	-	-	1.8E-2	4.8E-4	3.6E-4	2.2E-3	2.2E-3
0.875	3.0E-2	-	-	1.2E-2	2.8E-4	2.2E-4	1.5E-3	1.3E-3
1	1.9E-2	3.9E-3	5.6E-4	8.2E-3	1.6E-4	1.3E-4	1.0E-3	7.3E-4
1.125	1.2E-2	-	-	5.4E-3	9.6E-5	8.1E-5	6.6E-4	4.2E-4
1.25	7.4E-3	-	-	3.6E-3	5.6E-5	4.9E-5	4.3E-4	2.4E-4
1.375	4.7E-3	-	-	2.3E-3	3.4E-5	2.9E-5	2.8E-4	1.4E-4
1.5	3.0E-3	-	-	1.5E-3	2.0E-5	1.8E-5	1.8E-4	8.4E-5
1.625	1.9E-3	-	-	9.5E-4	1.2E-5	1.1E-5	1.2E-4	5.0E-5
1.75	1.2E-3	-	-	6.1E-4	7.4E-6	6.5E-6	7.5E-5	3.0E-5
1.875	7.3E-4	-	-	3.8E-4	4.5E-6	3.9E-6	4.8E-5	1.8E-5
2	4.6E-4	5.0E-5	9.4E-5	2.4E-4	2.8E-6	2.4E-6	3.0E-5	1.1E-5
2.25	1.8E-4	-	-	9.4E-5	1.1E-6	8.8E-7	1.2E-5	4.2E-6
2.5	7.1E-5	-	-	3.6E-5	4.1E-7	3.3E-7	4.9E-6	1.6E-6
2.75	2.8E-5	-	-	1.4E-5	1.6E-7	1.2E-7	2.0E-6	6.5E-7
3	1.1E-5	7.2E-7	3.8E-6	5.2E-6	6.3E-8	4.6E-8	7.9E-7	2.6E-7
3.25	4.2E-6	-	-	2.0E-6	2.5E-8	1.8E-8	3.2E-7	1.1E-7
3.5	1.6E-6	-	-	7.4E-7	1.0E-8	6.7E-9	1.3E-7	4.4E-8
3.75	6.3E-7	-	-	2.8E-7	4.0E-9	2.6E-9	5.1E-8	1.8E-8
4	2.5E-7	1.5E-8	9.1E-8	1.1E-7	1.6E-9	1.0E-9	2.0E-8	7.4E-9
4.25	9.7E-8	-	-	4.0E-8	6.4E-10	3.9E-10	8.1E-9	3.1E-9
4.5	3.8E-8	-	-	1.5E-8	2.5E-10	1.5E-10	3.1E-9	1.3E-9
4.75	1.5E-8	-	-	5.7E-9	1.0E-10	-	1.2E-9	5.3E-10
5	6.0E-9	3.7E-10	1.9E-9	2.1E-9	-	-	5.0E-10	2.2E-10
5.5	9.5E-10	-	-	1.1E-10	-	-	-	-
6	1.5E-10	-	-	-	-	-	-	-
