Radionuclide	Tb-148
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	-	1.8E-2	2.6E-1	2.2E-5	7.3E-6
0.083333	1.5E-1	-	1.1E-2	1.3E-1	2.9E-5	5.7E-6
0.125	7.6E-2	-	6.2E-3	6.4E-2	2.3E-5	3.7E-6
0.25	9.5E-3	-	9.7E-4	8.0E-3	6.2E-6	7.5E-7
0.375	1.2E-3	-	1.4E-4	9.9E-4	1.2E-6	1.3E-7
0.5	1.5E-4	-	1.9E-5	1.2E-4	1.9E-7	2.0E-8
0.625	1.8E-5	-	2.5E-6	1.5E-5	2.9E-8	2.9E-9
0.75	2.3E-6	-	3.2E-7	1.9E-6	4.2E-9	4.1E-10
0.875	2.8E-7	-	4.0E-8	2.4E-7	5.9E-10	-
1	3.5E-8	7.6E-10	5.0E-9	2.9E-8	-	-
1.125	4.3E-9	-	6.1E-10	3.7E-9	-	-
1.25	5.4E-10	-	-	4.5E-10	-	-
