Radionuclide	Tb-148
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	-	1.3E-1	5.1E-2	1.6E-4	4.4E-5
0.083333	1.9E-1	-	-	7.2E-2	2.4E-2	1.6E-4	2.9E-5
0.125	9.4E-2	-	-	3.9E-2	1.2E-2	1.2E-4	1.8E-5
0.25	1.1E-2	-	-	5.8E-3	1.4E-3	2.8E-5	3.3E-6
0.375	1.4E-3	-	-	8.1E-4	1.7E-4	5.1E-6	5.4E-7
0.5	1.7E-4	-	-	1.1E-4	2.0E-5	8.0E-7	8.2E-8
0.625	2.0E-5	-	-	1.4E-5	2.5E-6	1.2E-7	1.2E-8
0.75	2.5E-6	-	-	1.8E-6	3.1E-7	1.7E-8	1.7E-9
0.875	3.0E-7	-	-	2.2E-7	3.8E-8	2.4E-9	2.3E-10
1	3.5E-8	1.1E-10	4.6E-9	2.7E-8	4.6E-9	3.3E-10	-
1.125	4.2E-9	-	-	3.2E-9	5.7E-10	-	-
1.25	4.9E-10	-	-	3.8E-10	-	-	-
