Radionuclide	Tb-148
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	-	3.9E-2	3.3E-1	1.5E-3	4.8E-4
0.083333	2.2E-1	-	-	2.3E-2	1.6E-1	1.9E-3	3.7E-4
0.125	1.1E-1	-	-	1.3E-2	7.9E-2	1.5E-3	2.4E-4
0.25	1.3E-2	-	-	2.0E-3	9.2E-3	4.1E-4	4.9E-5
0.375	1.7E-3	-	-	2.9E-4	1.1E-3	7.5E-5	8.2E-6
0.5	2.0E-4	-	-	3.9E-5	1.3E-4	1.2E-5	1.3E-6
0.625	2.5E-5	-	-	5.1E-6	1.5E-5	1.9E-6	1.9E-7
0.75	3.1E-6	-	-	6.5E-7	1.8E-6	2.7E-7	2.6E-8
0.875	3.8E-7	-	-	8.2E-8	2.2E-7	3.8E-8	3.7E-9
1	4.7E-8	1.8E-9	1.6E-9	1.0E-8	2.6E-8	5.2E-9	5.0E-10
1.125	5.8E-9	-	-	1.2E-9	3.2E-9	7.1E-10	-
1.25	7.1E-10	-	-	1.5E-10	3.8E-10	-	-
