Radionuclide	Tb-148
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	1.4E-1	3.8E-2	6.9E-6	1.9E-6
0.083333	2.0E-1	-	7.9E-2	1.8E-2	6.8E-6	1.2E-6
0.125	9.9E-2	-	4.3E-2	8.6E-3	4.9E-6	7.0E-7
0.25	1.2E-2	-	6.4E-3	1.0E-3	1.1E-6	1.3E-7
0.375	1.4E-3	-	8.9E-4	1.2E-4	1.9E-7	2.1E-8
0.5	1.8E-4	-	1.2E-4	1.5E-5	3.0E-8	3.1E-9
0.625	2.1E-5	-	1.5E-5	1.9E-6	4.5E-9	4.5E-10
0.75	2.6E-6	-	1.9E-6	2.4E-7	6.4E-10	-
0.875	3.1E-7	-	2.4E-7	3.0E-8	-	-
1	3.7E-8	5.1E-9	2.9E-8	3.7E-9	-	-
1.125	4.3E-9	-	3.5E-9	4.6E-10	-	-
1.25	5.1E-10	-	4.2E-10	-	-	-
