Radionuclide	Tb-148
Route of Intake	Injection
Material	Injection, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.9E-1	-	-	1.5E-2	1.5E-1	2.6E-2
0.083333	2.3E-1	-	-	4.9E-3	9.3E-2	1.0E-2
0.125	1.1E-1	-	-	2.1E-3	4.9E-2	4.7E-3
0.25	1.4E-2	-	-	2.5E-4	6.5E-3	6.0E-4
0.375	1.7E-3	-	-	3.0E-5	8.4E-4	7.7E-5
0.5	2.1E-4	-	-	3.7E-6	1.1E-4	1.0E-5
0.625	2.6E-5	-	-	4.4E-7	1.4E-5	1.3E-6
0.75	3.2E-6	-	-	5.3E-8	1.8E-6	1.6E-7
0.875	3.9E-7	-	-	6.3E-9	2.3E-7	2.1E-8
1	4.9E-8	1.0E-8	1.4E-10	7.5E-10	2.9E-8	2.6E-9
1.125	6.1E-9	-	-	-	3.7E-9	3.3E-10
1.25	7.6E-10	-	-	-	4.6E-10	-
