Radionuclide	Tb-148
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.9E-1	-	-	1.6E-1	7.6E-2	5.7E-4	1.6E-4
0.083333	2.4E-1	-	-	9.3E-2	3.2E-2	6.0E-4	1.1E-4
0.125	1.2E-1	-	-	5.2E-2	1.4E-2	4.4E-4	6.4E-5
0.25	1.4E-2	-	-	7.8E-3	1.5E-3	9.9E-5	1.1E-5
0.375	1.8E-3	-	-	1.1E-3	1.6E-4	1.7E-5	1.8E-6
0.5	2.1E-4	-	-	1.4E-4	1.8E-5	2.6E-6	2.6E-7
0.625	2.6E-5	-	-	1.9E-5	2.1E-6	3.8E-7	3.7E-8
0.75	3.1E-6	-	-	2.3E-6	2.5E-7	5.3E-8	5.1E-9
0.875	3.7E-7	-	-	2.9E-7	2.9E-8	7.3E-9	7.0E-10
1	4.5E-8	3.4E-10	6.1E-9	3.5E-8	3.5E-9	9.9E-10	-
1.125	5.3E-9	-	-	4.2E-9	4.1E-10	1.3E-10	-
1.25	6.2E-10	-	-	5.0E-10	-	-	-
