Radionuclide	Tb-148
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	-	1.3E-2	1.3E-1	1.1E-3	3.6E-4
0.083333	8.1E-2	-	-	7.7E-3	6.0E-2	1.4E-3	2.8E-4
0.125	4.0E-2	-	-	4.3E-3	2.9E-2	1.2E-3	1.8E-4
0.25	4.9E-3	-	-	6.6E-4	3.2E-3	3.1E-4	3.7E-5
0.375	6.1E-4	-	-	9.3E-5	3.5E-4	5.7E-5	6.2E-6
0.5	7.5E-5	-	-	1.3E-5	3.9E-5	9.3E-6	9.6E-7
0.625	9.2E-6	-	-	1.6E-6	4.3E-6	1.4E-6	1.4E-7
0.75	1.1E-6	-	-	2.1E-7	4.8E-7	2.0E-7	2.0E-8
0.875	1.4E-7	-	-	2.6E-8	5.4E-8	2.9E-8	2.8E-9
1	1.7E-8	1.4E-9	5.1E-10	3.2E-9	6.0E-9	4.0E-9	3.8E-10
1.125	2.1E-9	-	-	3.8E-10	6.7E-10	5.4E-10	-
1.25	2.5E-10	-	-	-	-	-	-
