Radionuclide	Tb-148
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	-	2.2E-2	9.2E-2	1.7E-6	5.3E-7
0.083333	7.3E-2	-	1.2E-2	4.5E-2	2.1E-6	4.2E-7
0.125	3.6E-2	-	6.8E-3	2.3E-2	1.7E-6	2.7E-7
0.25	4.5E-3	-	1.0E-3	2.8E-3	4.6E-7	5.6E-8
0.375	5.6E-4	-	1.4E-4	3.5E-4	8.9E-8	9.8E-9
0.5	6.9E-5	-	1.9E-5	4.3E-5	1.5E-8	1.6E-9
0.625	8.5E-6	-	2.5E-6	5.4E-6	2.3E-9	2.4E-10
0.75	1.0E-6	-	3.2E-7	6.7E-7	3.5E-10	-
0.875	1.3E-7	-	4.0E-8	8.3E-8	-	-
1	1.6E-8	8.1E-10	4.9E-9	1.0E-8	-	-
1.125	1.9E-9	-	5.9E-10	1.3E-9	-	-
1.25	2.4E-10	-	-	1.6E-10	-	-
