Radionuclide	Tb-148
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	-	1.2E-1	7.0E-3	7.4E-7	1.8E-7
0.083333	1.6E-1	-	6.8E-2	3.1E-3	6.0E-7	8.9E-8
0.125	8.0E-2	-	3.7E-2	1.4E-3	3.9E-7	4.9E-8
0.25	9.7E-3	-	5.5E-3	1.6E-4	7.4E-8	8.0E-9
0.375	1.2E-3	-	7.7E-4	1.9E-5	1.2E-8	1.2E-9
0.5	1.4E-4	-	1.0E-4	2.3E-6	1.8E-9	1.8E-10
0.625	1.7E-5	-	1.3E-5	2.9E-7	2.6E-10	-
0.75	2.1E-6	-	1.7E-6	3.6E-8	-	-
0.875	2.5E-7	-	2.1E-7	4.4E-9	-	-
1	2.9E-8	4.4E-9	2.5E-8	5.5E-10	-	-
1.125	3.4E-9	-	3.1E-9	-	-	-
1.25	4.0E-10	-	3.6E-10	-	-	-
