Radionuclide	Tb-148
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	-	1.3E-2	1.3E-1	5.6E-4	1.8E-4
0.083333	8.1E-2	-	-	7.7E-3	6.2E-2	7.1E-4	1.4E-4
0.125	4.0E-2	-	-	4.3E-3	3.0E-2	5.8E-4	9.2E-5
0.25	5.0E-3	-	-	6.6E-4	3.6E-3	1.5E-4	1.9E-5
0.375	6.2E-4	-	-	9.3E-5	4.2E-4	2.9E-5	3.1E-6
0.5	7.6E-5	-	-	1.3E-5	5.0E-5	4.7E-6	4.8E-7
0.625	9.4E-6	-	-	1.6E-6	6.0E-6	7.1E-7	7.1E-8
0.75	1.2E-6	-	-	2.1E-7	7.1E-7	1.0E-7	1.0E-8
0.875	1.4E-7	-	-	2.6E-8	8.6E-8	1.4E-8	1.4E-9
1	1.8E-8	6.8E-10	5.2E-10	3.2E-9	1.0E-8	2.0E-9	1.9E-10
1.125	2.2E-9	-	-	3.9E-10	1.2E-9	2.7E-10	-
1.25	2.7E-10	-	-	-	1.5E-10	-	-
