Radionuclide	Tb-148
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.9E-1	-	1.6E-1	7.7E-2	2.3E-6	6.6E-7
0.083333	2.4E-1	-	9.4E-2	3.4E-2	2.4E-6	4.4E-7
0.125	1.2E-1	-	5.2E-2	1.5E-2	1.8E-6	2.6E-7
0.25	1.4E-2	-	7.9E-3	1.6E-3	4.1E-7	4.7E-8
0.375	1.8E-3	-	1.1E-3	1.9E-4	7.2E-8	7.6E-9
0.5	2.1E-4	-	1.5E-4	2.3E-5	1.1E-8	1.2E-9
0.625	2.6E-5	-	1.9E-5	2.8E-6	1.7E-9	1.7E-10
0.75	3.1E-6	-	2.4E-6	3.4E-7	2.4E-10	-
0.875	3.8E-7	-	2.9E-7	4.1E-8	-	-
1	4.5E-8	6.2E-9	3.6E-8	5.0E-9	-	-
1.125	5.3E-9	-	4.3E-9	6.1E-10	-	-
1.25	6.2E-10	-	5.1E-10	-	-	-
