Radionuclide	Tb-148
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	-	-	7.1E-2	6.4E-2	7.3E-4	2.2E-4
0.083333	1.2E-1	-	-	4.0E-2	3.0E-2	8.3E-4	1.6E-4
0.125	6.2E-2	-	-	2.2E-2	1.4E-2	6.5E-4	1.0E-4
0.25	7.5E-3	-	-	3.3E-3	1.5E-3	1.6E-4	1.9E-5
0.375	9.1E-4	-	-	4.6E-4	1.7E-4	3.0E-5	3.2E-6
0.5	1.1E-4	-	-	6.1E-5	1.9E-5	4.8E-6	5.0E-7
0.625	1.4E-5	-	-	7.9E-6	2.1E-6	7.3E-7	7.3E-8
0.75	1.6E-6	-	-	1.0E-6	2.3E-7	1.0E-7	1.0E-8
0.875	2.0E-7	-	-	1.2E-7	2.6E-8	1.5E-8	1.4E-9
1	2.4E-8	6.9E-10	2.6E-9	1.5E-8	2.9E-9	2.0E-9	1.9E-10
1.125	2.8E-9	-	-	1.8E-9	3.3E-10	2.7E-10	-
1.25	3.3E-10	-	-	2.1E-10	-	-	-
