Radionuclide	Tb-148
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	1.4E-1	3.8E-2	1.4E-6	3.7E-7
0.083333	2.0E-1	-	7.9E-2	1.8E-2	1.4E-6	2.3E-7
0.125	9.9E-2	-	4.3E-2	8.7E-3	9.8E-7	1.4E-7
0.25	1.2E-2	-	6.4E-3	1.0E-3	2.3E-7	2.7E-8
0.375	1.4E-3	-	8.9E-4	1.3E-4	4.1E-8	4.4E-9
0.5	1.8E-4	-	1.2E-4	1.5E-5	6.6E-9	6.8E-10
0.625	2.1E-5	-	1.5E-5	1.9E-6	1.0E-9	1.0E-10
0.75	2.6E-6	-	1.9E-6	2.4E-7	1.5E-10	-
0.875	3.1E-7	-	2.4E-7	3.0E-8	-	-
1	3.7E-8	5.1E-9	2.9E-8	3.7E-9	-	-
1.125	4.3E-9	-	3.5E-9	4.6E-10	-	-
1.25	5.1E-10	-	4.2E-10	-	-	-
