Radionuclide	Tb-148
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	-	1.0E-1	2.1E-1	1.1E-3	3.4E-4
0.083333	2.3E-1	-	-	6.0E-2	1.0E-1	1.3E-3	2.6E-4
0.125	1.2E-1	-	-	3.4E-2	4.8E-2	1.0E-3	1.6E-4
0.25	1.4E-2	-	-	5.2E-3	5.3E-3	2.6E-4	3.1E-5
0.375	1.7E-3	-	-	7.2E-4	6.2E-4	4.8E-5	5.2E-6
0.5	2.1E-4	-	-	9.7E-5	7.2E-5	7.7E-6	7.9E-7
0.625	2.6E-5	-	-	1.3E-5	8.5E-6	1.2E-6	1.1E-7
0.75	3.2E-6	-	-	1.6E-6	1.0E-6	1.7E-7	1.6E-8
0.875	3.9E-7	-	-	2.0E-7	1.2E-7	2.3E-8	2.2E-9
1	4.7E-8	1.1E-9	4.0E-9	2.4E-8	1.4E-8	3.2E-9	3.0E-10
1.125	5.6E-9	-	-	2.9E-9	1.7E-9	4.3E-10	-
1.25	6.7E-10	-	-	3.5E-10	2.0E-10	-	-
