Radionuclide	Tb-148
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	-	-	1.8E-2	2.5E-1	2.2E-3	7.2E-4
0.083333	1.5E-1	-	-	1.1E-2	1.2E-1	2.8E-3	5.7E-4
0.125	7.6E-2	-	-	6.3E-3	5.8E-2	2.3E-3	3.7E-4
0.25	9.3E-3	-	-	9.7E-4	6.3E-3	6.2E-4	7.4E-5
0.375	1.1E-3	-	-	1.4E-4	7.0E-4	1.2E-4	1.3E-5
0.5	1.4E-4	-	-	1.9E-5	7.8E-5	1.9E-5	1.9E-6
0.625	1.7E-5	-	-	2.4E-6	8.7E-6	2.8E-6	2.9E-7
0.75	2.1E-6	-	-	3.1E-7	9.7E-7	4.1E-7	4.1E-8
0.875	2.6E-7	-	-	3.9E-8	1.1E-7	5.8E-8	5.6E-9
1	3.2E-8	2.7E-9	7.5E-10	4.8E-9	1.2E-8	8.0E-9	7.7E-10
1.125	4.0E-9	-	-	5.8E-10	1.4E-9	1.1E-9	1.0E-10
1.25	4.9E-10	-	-	-	1.5E-10	1.5E-10	-
