Radionuclide	Tb-148
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	1.4E-1	1.9E-2	1.1E-4	2.7E-5
0.083333	1.9E-1	-	7.7E-2	8.7E-3	9.4E-5	1.5E-5
0.125	9.3E-2	-	4.2E-2	4.1E-3	6.4E-5	8.7E-6
0.25	1.1E-2	-	6.2E-3	4.6E-4	1.4E-5	1.5E-6
0.375	1.4E-3	-	8.7E-4	5.5E-5	2.3E-6	2.4E-7
0.5	1.6E-4	-	1.2E-4	6.7E-6	3.5E-7	3.5E-8
0.625	2.0E-5	-	1.5E-5	8.2E-7	5.1E-8	5.0E-9
0.75	2.4E-6	-	1.9E-6	1.0E-7	7.2E-9	7.0E-10
0.875	2.9E-7	-	2.4E-7	1.2E-8	1.0E-9	-
1	3.4E-8	5.0E-9	2.9E-8	1.5E-9	1.4E-10	-
1.125	4.0E-9	-	3.4E-9	1.9E-10	-	-
1.25	4.7E-10	-	4.1E-10	-	-	-
