Radionuclide	Tb-148
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	3.9E-2	3.4E-1	6.0E-6	1.9E-6
0.083333	2.2E-1	-	2.3E-2	1.7E-1	7.6E-6	1.5E-6
0.125	1.1E-1	-	1.3E-2	8.3E-2	6.3E-6	1.0E-6
0.25	1.3E-2	-	2.1E-3	1.0E-2	1.7E-6	2.1E-7
0.375	1.7E-3	-	2.9E-4	1.3E-3	3.3E-7	3.6E-8
0.5	2.1E-4	-	3.9E-5	1.6E-4	5.5E-8	5.8E-9
0.625	2.6E-5	-	5.2E-6	2.0E-5	8.5E-9	8.7E-10
0.75	3.2E-6	-	6.6E-7	2.4E-6	1.3E-9	1.3E-10
0.875	4.0E-7	-	8.4E-8	3.0E-7	1.9E-10	-
1	4.9E-8	1.6E-9	1.0E-8	3.7E-8	-	-
1.125	6.0E-9	-	1.3E-9	4.7E-9	-	-
1.25	7.4E-10	-	1.5E-10	5.8E-10	-	-
