Radionuclide	Tb-148
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	-	1.4E-1	3.7E-2	3.4E-4	9.3E-5
0.083333	2.0E-1	-	-	7.8E-2	1.7E-2	3.3E-4	5.8E-5
0.125	9.8E-2	-	-	4.3E-2	8.2E-3	2.4E-4	3.5E-5
0.25	1.2E-2	-	-	6.4E-3	9.2E-4	5.5E-5	6.3E-6
0.375	1.4E-3	-	-	8.8E-4	1.1E-4	9.6E-6	1.0E-6
0.5	1.8E-4	-	-	1.2E-4	1.3E-5	1.5E-6	1.5E-7
0.625	2.1E-5	-	-	1.5E-5	1.5E-6	2.2E-7	2.2E-8
0.75	2.6E-6	-	-	1.9E-6	1.8E-7	3.2E-8	3.1E-9
0.875	3.1E-7	-	-	2.4E-7	2.2E-8	4.4E-9	4.3E-10
1	3.6E-8	2.1E-10	5.0E-9	2.9E-8	2.6E-9	6.0E-10	-
1.125	4.3E-9	-	-	3.5E-9	3.2E-10	-	-
1.25	5.1E-10	-	-	4.1E-10	-	-	-
