Radionuclide	Tb-148
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	5.0E-1	-	5.0E-1	3.4E-6	1.4E-6
0.083333	2.5E-1	-	2.5E-1	6.9E-6	1.7E-6
0.125	1.2E-1	-	1.2E-1	6.8E-6	1.2E-6
0.25	1.6E-2	-	1.6E-2	2.0E-6	2.3E-7
0.375	1.9E-3	-	1.9E-3	3.3E-7	3.4E-8
0.5	2.4E-4	-	2.4E-4	4.7E-8	4.5E-9
0.625	2.9E-5	-	2.9E-5	6.4E-9	6.0E-10
0.75	3.4E-6	-	3.4E-6	8.4E-10	-
0.875	4.0E-7	-	4.0E-7	1.1E-10	-
1	4.7E-8	1.3E-8	4.7E-8	-	-
1.125	5.4E-9	-	5.4E-9	-	-
1.25	6.1E-10	-	6.1E-10	-	-
