Radionuclide	Tb-148
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	-	1.4E-1	1.9E-2	2.6E-4	6.6E-5
0.083333	1.9E-1	-	-	7.7E-2	8.5E-3	2.3E-4	3.7E-5
0.125	9.3E-2	-	-	4.2E-2	4.0E-3	1.6E-4	2.1E-5
0.25	1.1E-2	-	-	6.2E-3	4.3E-4	3.3E-5	3.7E-6
0.375	1.4E-3	-	-	8.7E-4	5.0E-5	5.6E-6	5.8E-7
0.5	1.6E-4	-	-	1.2E-4	5.9E-6	8.5E-7	8.6E-8
0.625	2.0E-5	-	-	1.5E-5	7.0E-7	1.2E-7	1.2E-8
0.75	2.4E-6	-	-	1.9E-6	8.4E-8	1.8E-8	1.7E-9
0.875	2.9E-7	-	-	2.4E-7	1.0E-8	2.4E-9	2.3E-10
1	3.4E-8	1.1E-10	4.9E-9	2.9E-8	1.2E-9	3.3E-10	-
1.125	4.0E-9	-	-	3.4E-9	1.5E-10	-	-
1.25	4.7E-10	-	-	4.1E-10	-	-	-
