Radionuclide	Tb-148
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	1.0E-1	2.2E-1	2.2E-5	6.9E-6
0.083333	2.3E-1	-	6.0E-2	1.0E-1	2.7E-5	5.2E-6
0.125	1.2E-1	-	3.4E-2	5.0E-2	2.1E-5	3.3E-6
0.25	1.4E-2	-	5.2E-3	6.0E-3	5.3E-6	6.3E-7
0.375	1.7E-3	-	7.3E-4	7.2E-4	9.7E-7	1.0E-7
0.5	2.1E-4	-	9.8E-5	8.9E-5	1.6E-7	1.6E-8
0.625	2.6E-5	-	1.3E-5	1.1E-5	2.3E-8	2.3E-9
0.75	3.2E-6	-	1.6E-6	1.3E-6	3.3E-9	3.3E-10
0.875	3.9E-7	-	2.0E-7	1.6E-7	4.7E-10	-
1	4.8E-8	4.1E-9	2.5E-8	2.0E-8	-	-
1.125	5.7E-9	-	3.0E-9	2.5E-9	-	-
1.25	6.9E-10	-	3.6E-10	3.0E-10	-	-
