Radionuclide	Tb-148
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	-	-	1.8E-2	2.6E-1	1.1E-3	3.6E-4
0.083333	1.5E-1	-	-	1.1E-2	1.2E-1	1.4E-3	2.8E-4
0.125	7.6E-2	-	-	6.2E-3	6.1E-2	1.2E-3	1.8E-4
0.25	9.4E-3	-	-	9.7E-4	7.2E-3	3.1E-4	3.7E-5
0.375	1.2E-3	-	-	1.4E-4	8.5E-4	5.8E-5	6.3E-6
0.5	1.4E-4	-	-	1.9E-5	1.0E-4	9.4E-6	9.7E-7
0.625	1.8E-5	-	-	2.4E-6	1.2E-5	1.4E-6	1.4E-7
0.75	2.2E-6	-	-	3.1E-7	1.4E-6	2.1E-7	2.0E-8
0.875	2.7E-7	-	-	3.9E-8	1.7E-7	2.9E-8	2.8E-9
1	3.4E-8	1.4E-9	7.6E-10	4.9E-9	2.1E-8	4.0E-9	3.8E-10
1.125	4.2E-9	-	-	5.9E-10	2.5E-9	5.5E-10	-
1.25	5.1E-10	-	-	-	3.0E-10	-	-
