Radionuclide	Tb-148
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	1.3E-1	5.2E-2	7.7E-6	2.2E-6
0.083333	1.9E-1	-	7.2E-2	2.5E-2	8.0E-6	1.4E-6
0.125	9.4E-2	-	3.9E-2	1.2E-2	5.9E-6	8.7E-7
0.25	1.1E-2	-	5.8E-3	1.4E-3	1.4E-6	1.6E-7
0.375	1.4E-3	-	8.1E-4	1.8E-4	2.5E-7	2.7E-8
0.5	1.7E-4	-	1.1E-4	2.2E-5	4.0E-8	4.1E-9
0.625	2.0E-5	-	1.4E-5	2.7E-6	5.9E-9	5.9E-10
0.75	2.5E-6	-	1.8E-6	3.4E-7	8.5E-10	-
0.875	3.0E-7	-	2.2E-7	4.2E-8	1.2E-10	-
1	3.5E-8	4.6E-9	2.7E-8	5.2E-9	-	-
1.125	4.2E-9	-	3.2E-9	6.5E-10	-	-
1.25	4.9E-10	-	3.8E-10	-	-	-
