Radionuclide	Tb-148
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	-	-	1.8E-2	2.6E-1	4.5E-4	1.5E-4
0.083333	1.5E-1	-	-	1.1E-2	1.3E-1	5.8E-4	1.2E-4
0.125	7.6E-2	-	-	6.2E-3	6.3E-2	4.7E-4	7.5E-5
0.25	9.5E-3	-	-	9.7E-4	7.7E-3	1.3E-4	1.5E-5
0.375	1.2E-3	-	-	1.4E-4	9.3E-4	2.4E-5	2.6E-6
0.5	1.5E-4	-	-	1.9E-5	1.1E-4	3.8E-6	4.0E-7
0.625	1.8E-5	-	-	2.4E-6	1.4E-5	5.8E-7	5.9E-8
0.75	2.2E-6	-	-	3.1E-7	1.7E-6	8.5E-8	8.3E-9
0.875	2.8E-7	-	-	4.0E-8	2.1E-7	1.2E-8	1.2E-9
1	3.4E-8	5.6E-10	7.6E-10	4.9E-9	2.6E-8	1.7E-9	1.6E-10
1.125	4.3E-9	-	-	6.0E-10	3.2E-9	2.2E-10	-
1.25	5.3E-10	-	-	-	3.9E-10	-	-
