Radionuclide	Tb-148
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	-	-	2.2E-2	9.1E-2	1.7E-4	5.3E-5
0.083333	7.3E-2	-	-	1.2E-2	4.5E-2	2.1E-4	4.1E-5
0.125	3.6E-2	-	-	6.8E-3	2.2E-2	1.7E-4	2.7E-5
0.25	4.5E-3	-	-	1.0E-3	2.7E-3	4.5E-5	5.4E-6
0.375	5.5E-4	-	-	1.4E-4	3.3E-4	8.3E-6	9.1E-7
0.5	6.8E-5	-	-	1.9E-5	4.0E-5	1.4E-6	1.4E-7
0.625	8.4E-6	-	-	2.5E-6	4.9E-6	2.1E-7	2.1E-8
0.75	1.0E-6	-	-	3.2E-7	6.0E-7	3.0E-8	2.9E-9
0.875	1.3E-7	-	-	4.0E-8	7.4E-8	4.2E-9	4.1E-10
1	1.6E-8	2.0E-10	8.1E-10	4.8E-9	9.1E-9	5.8E-10	-
1.125	1.9E-9	-	-	5.8E-10	1.1E-9	-	-
1.25	2.3E-10	-	-	-	1.4E-10	-	-
