Radionuclide	Tb-148
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	-	1.4E-1	3.7E-2	6.8E-4	1.9E-4
0.083333	2.0E-1	-	-	7.8E-2	1.7E-2	6.7E-4	1.2E-4
0.125	9.8E-2	-	-	4.2E-2	7.7E-3	4.8E-4	6.9E-5
0.25	1.2E-2	-	-	6.3E-3	8.1E-4	1.1E-4	1.3E-5
0.375	1.4E-3	-	-	8.8E-4	8.9E-5	1.9E-5	2.0E-6
0.5	1.8E-4	-	-	1.2E-4	9.8E-6	3.0E-6	3.1E-7
0.625	2.1E-5	-	-	1.5E-5	1.1E-6	4.4E-7	4.4E-8
0.75	2.6E-6	-	-	1.9E-6	1.2E-7	6.3E-8	6.2E-9
0.875	3.1E-7	-	-	2.4E-7	1.4E-8	8.8E-9	8.5E-10
1	3.6E-8	4.1E-10	5.0E-9	2.9E-8	1.5E-9	1.2E-9	1.1E-10
1.125	4.3E-9	-	-	3.5E-9	1.7E-10	1.6E-10	-
1.25	5.0E-10	-	-	4.1E-10	-	-	-
