Radionuclide	Tb-148
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	1.4E-1	1.9E-2	1.0E-6	2.7E-7
0.083333	1.9E-1	-	7.7E-2	8.8E-3	9.3E-7	1.5E-7
0.125	9.3E-2	-	4.2E-2	4.2E-3	6.4E-7	8.7E-8
0.25	1.1E-2	-	6.3E-3	4.8E-4	1.4E-7	1.5E-8
0.375	1.4E-3	-	8.7E-4	5.8E-5	2.3E-8	2.5E-9
0.5	1.7E-4	-	1.2E-4	7.2E-6	3.7E-9	3.8E-10
0.625	2.0E-5	-	1.5E-5	9.0E-7	5.5E-10	-
0.75	2.4E-6	-	1.9E-6	1.1E-7	-	-
0.875	2.9E-7	-	2.4E-7	1.4E-8	-	-
1	3.4E-8	5.0E-9	2.9E-8	1.7E-9	-	-
1.125	4.0E-9	-	3.5E-9	2.1E-10	-	-
1.25	4.7E-10	-	4.1E-10	-	-	-
