Radionuclide	Tb-148
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	-	-	2.2E-2	9.1E-2	4.1E-4	1.3E-4
0.083333	7.3E-2	-	-	1.2E-2	4.4E-2	5.1E-4	1.0E-4
0.125	3.6E-2	-	-	6.8E-3	2.1E-2	4.2E-4	6.6E-5
0.25	4.5E-3	-	-	1.0E-3	2.5E-3	1.1E-4	1.3E-5
0.375	5.5E-4	-	-	1.4E-4	3.0E-4	2.0E-5	2.2E-6
0.5	6.8E-5	-	-	1.9E-5	3.5E-5	3.3E-6	3.4E-7
0.625	8.3E-6	-	-	2.5E-6	4.2E-6	5.0E-7	5.0E-8
0.75	1.0E-6	-	-	3.2E-7	5.0E-7	7.3E-8	7.2E-9
0.875	1.3E-7	-	-	3.9E-8	6.1E-8	1.0E-8	9.9E-10
1	1.5E-8	4.8E-10	8.1E-10	4.8E-9	7.3E-9	1.4E-9	1.4E-10
1.125	1.9E-9	-	-	5.8E-10	8.8E-10	1.9E-10	-
1.25	2.3E-10	-	-	-	1.1E-10	-	-
