Radionuclide	Tb-148
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	-	1.4E-1	1.9E-2	5.1E-4	1.3E-4
0.083333	1.9E-1	-	-	7.7E-2	8.2E-3	4.6E-4	7.4E-5
0.125	9.3E-2	-	-	4.2E-2	3.7E-3	3.2E-4	4.3E-5
0.25	1.1E-2	-	-	6.2E-3	3.8E-4	6.6E-5	7.4E-6
0.375	1.4E-3	-	-	8.6E-4	4.1E-5	1.1E-5	1.2E-6
0.5	1.6E-4	-	-	1.2E-4	4.6E-6	1.7E-6	1.7E-7
0.625	2.0E-5	-	-	1.5E-5	5.1E-7	2.5E-7	2.4E-8
0.75	2.4E-6	-	-	1.9E-6	5.7E-8	3.5E-8	3.4E-9
0.875	2.9E-7	-	-	2.3E-7	6.3E-9	4.8E-9	4.6E-10
1	3.4E-8	2.3E-10	4.9E-9	2.8E-8	7.0E-10	6.6E-10	-
1.125	4.0E-9	-	-	3.4E-9	-	-	-
1.25	4.7E-10	-	-	4.0E-10	-	-	-
