Radionuclide	Tl-199
Route of Intake	Ingestion
Material	All forms, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	9.1E-1	-	-	4.3E-1	7.2E-2	2.9E-2
0.083333	8.3E-1	-	-	1.9E-1	9.9E-2	3.6E-2
0.125	7.5E-1	-	-	9.2E-2	1.0E-1	3.7E-2
0.25	5.7E-1	-	-	3.2E-2	8.4E-2	2.9E-2
0.375	4.3E-1	-	-	2.3E-2	6.3E-2	2.2E-2
0.5	3.2E-1	-	-	1.9E-2	4.7E-2	1.7E-2
0.625	2.4E-1	-	-	1.5E-2	3.6E-2	1.2E-2
0.75	1.8E-1	-	-	1.2E-2	2.7E-2	9.3E-3
0.875	1.4E-1	-	-	9.3E-3	2.0E-2	7.0E-3
1	1.0E-1	2.4E-3	1.3E-3	7.2E-3	1.5E-2	5.2E-3
1.125	7.7E-2	-	-	5.5E-3	1.1E-2	3.9E-3
1.25	5.8E-2	-	-	4.2E-3	8.4E-3	2.9E-3
1.375	4.3E-2	-	-	3.2E-3	6.3E-3	2.2E-3
1.5	3.3E-2	-	-	2.5E-3	4.7E-3	1.7E-3
1.625	2.4E-2	-	-	1.9E-3	3.6E-3	1.2E-3
1.75	1.8E-2	-	-	1.4E-3	2.7E-3	9.3E-4
1.875	1.4E-2	-	-	1.1E-3	2.0E-3	7.0E-4
2	1.0E-2	1.9E-4	3.9E-4	8.0E-4	1.5E-3	5.2E-4
2.25	5.8E-3	-	-	4.6E-4	8.4E-4	2.9E-4
2.5	3.3E-3	-	-	2.6E-4	4.7E-4	1.6E-4
2.75	1.8E-3	-	-	1.4E-4	2.7E-4	9.3E-5
3	1.0E-3	1.9E-5	4.6E-5	8.2E-5	1.5E-4	5.2E-5
3.25	5.8E-4	-	-	4.6E-5	8.4E-5	2.9E-5
3.5	3.3E-4	-	-	2.6E-5	4.7E-5	1.6E-5
3.75	1.8E-4	-	-	1.5E-5	2.7E-5	9.3E-6
4	1.0E-4	1.9E-6	4.7E-6	8.2E-6	1.5E-5	5.2E-6
4.25	5.8E-5	-	-	4.6E-6	8.4E-6	2.9E-6
4.5	3.3E-5	-	-	2.6E-6	4.7E-6	1.6E-6
4.75	1.8E-5	-	-	1.4E-6	2.7E-6	9.2E-7
5	1.0E-5	1.9E-7	4.7E-7	8.1E-7	1.5E-6	5.2E-7
5.5	3.3E-6	-	-	2.6E-7	4.7E-7	1.6E-7
6	1.0E-6	1.9E-8	4.7E-8	8.1E-8	1.5E-7	5.2E-8
6.5	3.2E-7	-	-	2.6E-8	4.7E-8	1.6E-8
7	1.0E-7	1.9E-9	4.7E-9	8.1E-9	1.5E-8	5.2E-9
7.5	3.2E-8	-	-	2.6E-9	4.7E-9	1.6E-9
8	1.0E-8	1.9E-10	4.7E-10	8.1E-10	1.5E-9	5.2E-10
8.5	3.2E-9	-	-	2.6E-10	4.7E-10	1.6E-10
9	1.0E-9	-	-	-	1.5E-10	-
9.5	3.2E-10	-	-	-	-	-
10	1.0E-10	-	-	-	-	-
