Radionuclide	Tl-199
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.0E-1	-	-	7.0E-2	6.2E-1	1.1E-4	4.6E-5
0.083333	7.2E-1	-	-	7.7E-2	5.6E-1	2.0E-4	7.7E-5
0.125	6.6E-1	-	-	7.9E-2	5.0E-1	2.7E-4	1.0E-4
0.25	4.9E-1	-	-	7.5E-2	3.7E-1	3.6E-4	1.3E-4
0.375	3.7E-1	-	-	6.4E-2	2.8E-1	3.6E-4	1.3E-4
0.5	2.8E-1	-	-	5.2E-2	2.1E-1	3.2E-4	1.1E-4
0.625	2.1E-1	-	-	4.1E-2	1.6E-1	2.6E-4	9.2E-5
0.75	1.6E-1	-	-	3.2E-2	1.2E-1	2.1E-4	7.3E-5
0.875	1.2E-1	-	-	2.4E-2	8.8E-2	1.6E-4	5.7E-5
1	8.7E-2	1.6E-5	2.9E-3	1.8E-2	6.6E-2	1.3E-4	4.4E-5
1.125	6.5E-2	-	-	1.4E-2	5.0E-2	9.8E-5	3.4E-5
1.25	4.8E-2	-	-	9.9E-3	3.7E-2	7.5E-5	2.6E-5
1.375	3.6E-2	-	-	7.2E-3	2.8E-2	5.7E-5	2.0E-5
1.5	2.7E-2	-	-	5.2E-3	2.1E-2	4.3E-5	1.5E-5
1.625	2.0E-2	-	-	3.7E-3	1.6E-2	3.3E-5	1.1E-5
1.75	1.5E-2	-	-	2.6E-3	1.2E-2	2.5E-5	8.6E-6
1.875	1.1E-2	-	-	1.9E-3	8.9E-3	1.9E-5	6.5E-6
2	8.2E-3	1.8E-6	1.0E-3	1.3E-3	6.7E-3	1.4E-5	4.9E-6
2.25	4.5E-3	-	-	6.6E-4	3.8E-3	8.0E-6	2.8E-6
2.5	2.5E-3	-	-	3.3E-4	2.1E-3	4.5E-6	1.6E-6
2.75	1.4E-3	-	-	1.6E-4	1.2E-3	2.6E-6	9.0E-7
3	7.8E-4	1.8E-7	8.9E-5	8.2E-5	6.9E-4	1.5E-6	5.1E-7
3.25	4.3E-4	-	-	4.1E-5	3.9E-4	8.3E-7	2.9E-7
3.5	2.4E-4	-	-	2.1E-5	2.2E-4	4.7E-7	1.6E-7
3.75	1.4E-4	-	-	1.1E-5	1.2E-4	2.7E-7	9.3E-8
4	7.7E-5	1.9E-8	5.5E-6	5.6E-6	7.0E-5	1.5E-7	5.2E-8
4.25	4.3E-5	-	-	3.0E-6	4.0E-5	8.5E-8	3.0E-8
4.5	2.4E-5	-	-	1.6E-6	2.3E-5	4.8E-8	1.7E-8
4.75	1.4E-5	-	-	8.3E-7	1.3E-5	2.7E-8	9.5E-9
5	7.8E-6	1.9E-9	3.7E-7	4.5E-7	7.3E-6	1.5E-8	5.4E-9
5.5	2.5E-6	-	-	1.3E-7	2.3E-6	5.0E-9	1.7E-9
6	8.0E-7	2.0E-10	2.9E-8	3.8E-8	7.5E-7	1.6E-9	5.5E-10
6.5	2.6E-7	-	-	1.1E-8	2.4E-7	5.1E-10	1.8E-10
7	8.3E-8	-	2.4E-9	3.3E-9	7.8E-8	1.6E-10	-
7.5	2.7E-8	-	-	9.9E-10	2.5E-8	-	-
8	8.6E-9	-	2.1E-10	3.0E-10	8.1E-9	-	-
8.5	2.8E-9	-	-	-	2.6E-9	-	-
9	8.9E-10	-	-	-	8.5E-10	-	-
9.5	2.9E-10	-	-	-	2.8E-10	-	-
