Radionuclide	Fe-52
Route of Intake	Inhalation
Material	Aerosols Type S, Corrosion products, fA=1E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.1E-1	-	-	2.3E-1	9.5E-2	3.4E-5	1.8E-5
0.083333	6.4E-1	-	-	2.4E-1	8.3E-2	9.2E-5	2.6E-5
0.125	5.8E-1	-	-	2.4E-1	7.4E-2	1.5E-4	3.1E-5
0.25	4.4E-1	-	-	2.3E-1	5.5E-2	3.0E-4	3.5E-5
0.375	3.3E-1	-	-	2.0E-1	4.2E-2	3.4E-4	3.2E-5
0.5	2.5E-1	-	-	1.6E-1	3.3E-2	3.3E-4	2.8E-5
0.625	1.9E-1	-	-	1.3E-1	2.5E-2	2.9E-4	2.4E-5
0.75	1.4E-1	-	-	1.0E-1	2.0E-2	2.4E-4	2.0E-5
0.875	1.1E-1	-	-	7.9E-2	1.5E-2	2.0E-4	1.7E-5
1	7.9E-2	3.0E-8	1.0E-2	6.0E-2	1.2E-2	1.6E-4	1.4E-5
1.125	5.9E-2	-	-	4.5E-2	9.1E-3	1.2E-4	1.1E-5
1.25	4.3E-2	-	-	3.3E-2	7.1E-3	9.5E-5	9.2E-6
1.375	3.1E-2	-	-	2.4E-2	5.5E-3	7.4E-5	7.5E-6
1.5	2.3E-2	-	-	1.7E-2	4.2E-3	5.7E-5	6.0E-6
1.625	1.6E-2	-	-	1.2E-2	3.3E-3	4.4E-5	4.9E-6
1.75	1.2E-2	-	-	8.8E-3	2.6E-3	3.3E-5	3.9E-6
1.875	8.4E-3	-	-	6.2E-3	2.0E-3	2.6E-5	3.1E-6
2	6.0E-3	6.9E-10	4.4E-3	4.3E-3	1.5E-3	2.0E-5	2.5E-6
2.25	3.1E-3	-	-	2.1E-3	9.2E-4	1.1E-5	1.6E-6
2.5	1.6E-3	-	-	9.7E-4	5.6E-4	6.6E-6	1.0E-6
2.75	8.0E-4	-	-	4.5E-4	3.3E-4	3.8E-6	6.4E-7
3	4.1E-4	-	3.9E-4	2.0E-4	2.0E-4	2.2E-6	4.0E-7
3.25	2.2E-4	-	-	9.2E-5	1.2E-4	1.3E-6	2.5E-7
3.5	1.2E-4	-	-	4.1E-5	7.3E-5	7.4E-7	1.6E-7
3.75	6.3E-5	-	-	1.8E-5	4.4E-5	4.3E-7	9.9E-8
4	3.5E-5	-	2.0E-5	8.1E-6	2.7E-5	2.5E-7	6.1E-8
4.25	2.0E-5	-	-	3.6E-6	1.6E-5	1.4E-7	3.8E-8
4.5	1.1E-5	-	-	1.6E-6	9.6E-6	8.3E-8	2.4E-8
4.75	6.7E-6	-	-	7.3E-7	5.8E-6	4.8E-8	1.5E-8
5	3.9E-6	-	8.1E-7	3.3E-7	3.5E-6	2.8E-8	9.0E-9
5.5	1.4E-6	-	-	7.4E-8	1.3E-6	9.4E-9	3.4E-9
6	4.9E-7	-	3.2E-8	1.8E-8	4.6E-7	3.2E-9	1.3E-9
6.5	1.8E-7	-	-	5.0E-9	1.7E-7	1.1E-9	4.8E-10
7	6.4E-8	-	1.6E-9	1.5E-9	6.1E-8	3.7E-10	-
7.5	2.3E-8	-	-	4.4E-10	2.2E-8	1.3E-10	-
8	8.5E-9	-	1.2E-10	-	8.1E-9	-	-
8.5	3.1E-9	-	-	-	2.9E-9	-	-
9	1.1E-9	-	-	-	1.0E-9	-	-
9.5	4.1E-10	-	-	-	3.8E-10	-	-
10	1.5E-10	-	-	-	1.4E-10	-	-
