Radionuclide	Fe-52
Route of Intake	Injection
Material	Injection, fA=0.1
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	9.2E-1	-	-	4.9E-2	2.5E-1	8.0E-2
0.083333	8.5E-1	-	-	3.0E-2	4.1E-1	6.3E-2
0.125	7.8E-1	-	-	1.9E-2	4.7E-1	5.1E-2
0.25	6.0E-1	-	-	6.5E-3	4.6E-1	3.5E-2
0.375	4.7E-1	-	-	4.0E-3	3.7E-1	2.7E-2
0.5	3.7E-1	-	-	3.3E-3	2.9E-1	2.2E-2
0.625	2.8E-1	-	-	2.9E-3	2.2E-1	1.8E-2
0.75	2.2E-1	-	-	2.6E-3	1.7E-1	1.5E-2
0.875	1.7E-1	-	-	2.2E-3	1.3E-1	1.2E-2
1	1.3E-1	2.0E-5	6.1E-5	1.9E-3	9.7E-2	9.5E-3
1.125	1.0E-1	-	-	1.6E-3	7.4E-2	7.7E-3
1.25	8.1E-2	-	-	1.3E-3	5.6E-2	6.2E-3
1.375	6.3E-2	-	-	1.1E-3	4.3E-2	4.9E-3
1.5	4.9E-2	-	-	9.3E-4	3.3E-2	4.0E-3
1.625	3.8E-2	-	-	7.7E-4	2.5E-2	3.2E-3
1.75	3.0E-2	-	-	6.3E-4	1.9E-2	2.5E-3
1.875	2.3E-2	-	-	5.2E-4	1.4E-2	2.0E-3
2	1.8E-2	2.1E-7	1.2E-5	4.2E-4	1.1E-2	1.6E-3
2.25	1.1E-2	-	-	2.8E-4	6.2E-3	1.0E-3
2.5	6.6E-3	-	-	1.8E-4	3.6E-3	6.4E-4
2.75	4.0E-3	-	-	1.2E-4	2.1E-3	4.0E-4
3	2.4E-3	3.3E-8	8.7E-7	7.4E-5	1.2E-3	2.5E-4
3.25	1.5E-3	-	-	4.7E-5	6.9E-4	1.6E-4
3.5	8.8E-4	-	-	3.0E-5	4.0E-4	9.7E-5
3.75	5.3E-4	-	-	1.9E-5	2.3E-4	6.0E-5
4	3.2E-4	4.5E-9	7.1E-8	1.2E-5	1.3E-4	3.7E-5
4.25	1.9E-4	-	-	7.5E-6	7.7E-5	2.3E-5
4.5	1.2E-4	-	-	4.7E-6	4.4E-5	1.4E-5
4.75	7.1E-5	-	-	2.9E-6	2.6E-5	8.7E-6
5	4.3E-5	6.1E-10	8.0E-9	1.8E-6	1.5E-5	5.4E-6
5.5	1.6E-5	-	-	6.9E-7	5.0E-6	2.0E-6
6	5.8E-6	-	1.1E-9	2.6E-7	1.7E-6	7.6E-7
6.5	2.1E-6	-	-	1.0E-7	5.7E-7	2.8E-7
7	7.7E-7	-	1.4E-10	3.7E-8	1.9E-7	1.1E-7
7.5	2.8E-7	-	-	1.4E-8	6.6E-8	4.0E-8
8	1.0E-7	-	-	5.2E-9	2.3E-8	1.5E-8
8.5	3.8E-8	-	-	2.0E-9	7.8E-9	5.4E-9
9	1.4E-8	-	-	7.3E-10	2.7E-9	2.0E-9
9.5	5.1E-9	-	-	2.7E-10	9.3E-10	7.4E-10
10	1.9E-9	-	-	-	3.2E-10	2.7E-10
11	2.5E-10	-	-	-	-	-
