Radionuclide	Tl-194
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	7.9E-2	2.2E-2	1.2E-5	5.2E-6
0.083333	6.4E-2	2.5E-2	5.8E-3	9.0E-6	3.5E-6
0.125	1.8E-2	7.8E-3	1.6E-3	4.4E-6	1.7E-6
0.25	4.0E-4	2.1E-4	3.4E-5	2.2E-7	7.8E-8
0.375	8.8E-6	5.4E-6	7.6E-7	6.9E-9	2.4E-9
0.5	2.0E-7	1.3E-7	1.7E-8	1.9E-10	-
0.625	4.3E-9	3.1E-9	3.9E-10	-	-
