Radionuclide	Tl-194
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	7.8E-2	2.1E-2	2.7E-4	1.1E-4
0.083333	6.4E-2	2.4E-2	5.6E-3	2.0E-4	8.0E-5
0.125	1.8E-2	7.3E-3	1.5E-3	9.9E-5	3.7E-5
0.25	4.0E-4	1.9E-4	3.1E-5	4.7E-6	1.7E-6
0.375	8.8E-6	4.6E-6	6.7E-7	1.5E-7	5.2E-8
0.5	2.0E-7	1.1E-7	1.5E-8	3.9E-9	1.4E-9
0.625	4.3E-9	2.6E-9	3.3E-10	-	-
