Radionuclide	Tl-194
Route of Intake	Ingestion
Material	All forms, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	2.8E-1	1.3E-1	2.2E-2	9.0E-3
0.083333	8.0E-2	1.8E-2	9.6E-3	3.5E-3
0.125	2.3E-2	2.8E-3	3.1E-3	1.1E-3
0.25	5.2E-4	2.9E-5	7.6E-5	2.7E-5
0.375	1.2E-5	6.5E-7	1.7E-6	6.1E-7
0.5	2.7E-7	1.6E-8	3.9E-8	1.4E-8
0.625	6.0E-9	3.8E-10	8.9E-10	3.1E-10
0.75	1.4E-10	-	-	-
