Radionuclide	Au-201
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	5.2E-2	1.4E-2	2.7E-3	4.0E-3
0.083333	3.9E-2	1.2E-2	1.6E-3	6.5E-4	9.8E-4
0.125	7.8E-3	2.5E-3	2.7E-4	1.4E-4	2.1E-4
0.25	6.2E-5	2.4E-5	2.0E-6	1.2E-6	2.0E-6
0.375	4.9E-7	2.1E-7	1.6E-8	1.0E-8	1.8E-8
0.5	3.9E-9	1.9E-9	1.3E-10	-	1.5E-10
