Radionuclide	Au-201
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	6.5E-2	3.0E-2	8.6E-5	1.2E-4
0.083333	3.9E-2	1.5E-2	5.3E-3	2.9E-5	4.2E-5
0.125	7.8E-3	3.4E-3	9.6E-4	7.8E-6	1.2E-5
0.25	6.3E-5	3.4E-5	6.5E-6	9.9E-8	1.6E-7
0.375	5.0E-7	3.1E-7	4.9E-8	9.8E-10	1.6E-9
0.5	4.0E-9	2.7E-9	3.8E-10	-	-
