Radionuclide	Au-201
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental gold, gold-labelled Teflon, fA=1E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.6E-2	5.2E-3	5.2E-2	4.4E-6	6.4E-6
0.083333	1.3E-2	1.3E-3	1.0E-2	1.6E-6	2.4E-6
0.125	2.7E-3	2.8E-4	2.1E-3	4.6E-7	6.9E-7
0.25	2.2E-5	2.9E-6	1.7E-5	6.1E-9	9.6E-9
0.375	1.8E-7	2.7E-8	1.4E-7	-	1.0E-10
0.5	1.5E-9	2.4E-10	1.1E-9	-	-
