Radionuclide	Au-201
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	7.5E-3	1.0E-1	1.8E-4	2.6E-4
0.083333	2.5E-2	1.8E-3	2.0E-2	6.6E-5	9.7E-5
0.125	5.0E-3	4.2E-4	4.0E-3	1.8E-5	2.8E-5
0.25	4.1E-5	4.4E-6	3.1E-5	2.5E-7	3.9E-7
0.375	3.4E-7	4.1E-8	2.5E-7	2.5E-9	4.1E-9
0.5	2.8E-9	3.7E-10	2.0E-9	-	-
