Radionuclide	Au-201
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	1.9E-2	5.2E-2	7.1E-3	1.0E-2
0.083333	3.5E-2	4.5E-3	5.4E-3	1.8E-3	2.7E-3
0.125	7.1E-3	9.8E-4	7.8E-4	3.8E-4	5.7E-4
0.25	5.7E-5	9.0E-6	5.0E-6	3.0E-6	4.9E-6
0.375	4.5E-7	8.0E-8	3.8E-8	2.3E-8	4.1E-8
0.5	3.6E-9	6.9E-10	2.8E-10	1.8E-10	3.4E-10
