Radionuclide	Au-201
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental gold, gold-labelled Teflon, fA=1E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	5.1E-2	2.1E-2	3.0E-6	4.3E-6
0.083333	3.1E-2	1.2E-2	4.0E-3	1.0E-6	1.5E-6
0.125	6.2E-3	2.6E-3	7.9E-4	2.8E-7	4.2E-7
0.25	4.9E-5	2.5E-5	6.2E-6	3.7E-9	5.8E-9
0.375	4.0E-7	2.3E-7	5.0E-8	-	-
0.5	3.2E-9	2.1E-9	4.1E-10	-	-
