Radionuclide	Au-201
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.0E-2	8.7E-3	3.6E-2	6.5E-5	9.5E-5
0.083333	1.2E-2	2.0E-3	7.1E-3	2.4E-5	3.5E-5
0.125	2.4E-3	4.5E-4	1.4E-3	6.7E-6	1.0E-5
0.25	2.0E-5	4.5E-6	1.1E-5	9.0E-8	1.4E-7
0.375	1.6E-7	4.1E-8	8.8E-8	9.0E-10	1.5E-9
0.5	1.3E-9	3.6E-10	7.0E-10	-	-
