Radionuclide	Au-201
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental gold, gold-labelled Teflon, fA=1E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.0E-2	8.7E-3	3.7E-2	3.2E-6	4.7E-6
0.083333	1.2E-2	2.0E-3	7.4E-3	1.2E-6	1.8E-6
0.125	2.4E-3	4.5E-4	1.5E-3	3.4E-7	5.0E-7
0.25	2.0E-5	4.5E-6	1.2E-5	4.5E-9	7.0E-9
0.375	1.6E-7	4.1E-8	9.9E-8	-	-
0.5	1.3E-9	3.6E-10	8.1E-10	-	-
