Radionuclide	Au-201
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.6E-2	6.7E-3	2.0E-2	2.7E-3	3.9E-3
0.083333	1.3E-2	1.6E-3	2.1E-3	6.8E-4	1.0E-3
0.125	2.6E-3	3.5E-4	3.0E-4	1.4E-4	2.2E-4
0.25	2.1E-5	3.2E-6	1.9E-6	1.1E-6	1.9E-6
0.375	1.7E-7	2.8E-8	1.4E-8	8.8E-9	1.6E-8
0.5	1.3E-9	2.5E-10	1.1E-10	-	1.3E-10
