Radionuclide	Au-201
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.6E-2	5.3E-3	5.1E-2	8.8E-5	1.3E-4
0.083333	1.3E-2	1.3E-3	1.0E-2	3.3E-5	4.8E-5
0.125	2.7E-3	2.9E-4	2.0E-3	9.2E-6	1.4E-5
0.25	2.2E-5	2.9E-6	1.6E-5	1.2E-7	1.9E-7
0.375	1.8E-7	2.7E-8	1.2E-7	1.2E-9	2.0E-9
0.5	1.5E-9	2.4E-10	9.9E-10	-	-
