Radionuclide	Au-201
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	5.5E-2	7.6E-3	4.0E-5	5.8E-5
0.083333	3.1E-2	1.3E-2	1.4E-3	1.3E-5	1.9E-5
0.125	6.1E-3	2.7E-3	2.6E-4	3.5E-6	5.2E-6
0.25	4.9E-5	2.7E-5	1.9E-6	4.7E-8	7.3E-8
0.375	3.9E-7	2.5E-7	1.5E-8	4.8E-10	7.9E-10
0.5	3.1E-9	2.2E-9	1.2E-10	-	-
