Radionuclide	Ho-155
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	8.5E-2	1.8E-1	9.2E-4	2.9E-4
0.083333	1.6E-1	4.2E-2	7.1E-2	9.3E-4	1.8E-4
0.125	6.9E-2	2.0E-2	2.8E-2	6.2E-4	9.6E-5
0.25	5.0E-3	1.8E-3	1.9E-3	9.4E-5	1.1E-5
0.375	3.6E-4	1.5E-4	1.3E-4	1.0E-5	1.1E-6
0.5	2.7E-5	1.2E-5	9.0E-6	9.6E-7	9.9E-8
0.625	1.9E-6	9.3E-7	6.3E-7	8.6E-8	8.5E-9
0.75	1.4E-7	7.0E-8	4.4E-8	7.3E-9	7.1E-10
0.875	1.0E-8	5.2E-9	3.1E-9	6.1E-10	-
1	7.3E-10	3.8E-10	2.2E-10	-	-
