Radionuclide	Ho-155
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	8.5E-2	1.8E-1	3.7E-4	1.2E-4
0.083333	1.6E-1	4.3E-2	7.2E-2	3.8E-4	7.4E-5
0.125	6.9E-2	2.0E-2	2.9E-2	2.5E-4	3.9E-5
0.25	5.0E-3	1.8E-3	2.0E-3	3.8E-5	4.5E-6
0.375	3.7E-4	1.5E-4	1.4E-4	4.1E-6	4.4E-7
0.5	2.7E-5	1.2E-5	1.0E-5	3.9E-7	4.0E-8
0.625	1.9E-6	9.4E-7	7.4E-7	3.5E-8	3.5E-9
0.75	1.4E-7	7.1E-8	5.3E-8	3.0E-9	2.9E-10
0.875	1.0E-8	5.3E-9	3.8E-9	2.5E-10	-
1	7.4E-10	3.9E-10	2.8E-10	-	-
