Radionuclide	Ho-155
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	1.5E-2	2.2E-1	3.8E-4	1.2E-4
0.083333	1.1E-1	7.7E-3	9.0E-2	4.1E-4	8.2E-5
0.125	4.5E-2	3.7E-3	3.8E-2	2.8E-4	4.5E-5
0.25	3.3E-3	3.4E-4	2.7E-3	4.5E-5	5.4E-6
0.375	2.5E-4	2.9E-5	2.0E-4	5.0E-6	5.4E-7
0.5	1.8E-5	2.3E-6	1.4E-5	4.8E-7	5.0E-8
0.625	1.3E-6	1.8E-7	1.0E-6	4.3E-8	4.4E-9
0.75	9.9E-8	1.4E-8	7.6E-8	3.7E-9	3.7E-10
0.875	7.3E-9	1.0E-9	5.5E-9	3.1E-10	-
1	5.4E-10	-	4.1E-10	-	-
