Radionuclide	Ho-155
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	8.5E-2	1.8E-1	3.7E-6	1.2E-6
0.083333	1.6E-1	4.3E-2	7.3E-2	3.8E-6	7.4E-7
0.125	6.9E-2	2.0E-2	3.0E-2	2.5E-6	4.0E-7
0.25	5.0E-3	1.9E-3	2.1E-3	3.9E-7	4.7E-8
0.375	3.7E-4	1.5E-4	1.5E-4	4.4E-8	4.8E-9
0.5	2.7E-5	1.2E-5	1.1E-5	4.3E-9	4.5E-10
0.625	2.0E-6	9.5E-7	8.1E-7	3.9E-10	-
0.75	1.4E-7	7.2E-8	5.9E-8	-	-
0.875	1.0E-8	5.3E-9	4.3E-9	-	-
1	7.4E-10	3.9E-10	3.2E-10	-	-
