Radionuclide	Ho-155
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	1.2E-1	1.6E-2	8.8E-5	2.3E-5
0.083333	1.3E-1	5.4E-2	6.2E-3	6.7E-5	1.1E-5
0.125	5.5E-2	2.5E-2	2.4E-3	3.8E-5	5.2E-6
0.25	4.0E-3	2.2E-3	1.6E-4	4.8E-6	5.4E-7
0.375	2.9E-4	1.8E-4	1.2E-5	4.8E-7	5.0E-8
0.5	2.1E-5	1.5E-5	8.3E-7	4.4E-8	4.4E-9
0.625	1.5E-6	1.1E-6	6.1E-8	3.8E-9	3.7E-10
0.75	1.1E-7	8.4E-8	4.4E-9	3.2E-10	-
0.875	7.5E-9	6.2E-9	3.2E-10	-	-
1	5.3E-10	4.5E-10	-	-	-
