Radionuclide	Ho-155
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	1.5E-2	2.2E-1	3.8E-6	1.2E-6
0.083333	1.1E-1	7.7E-3	9.1E-2	4.1E-6	8.2E-7
0.125	4.5E-2	3.7E-3	3.8E-2	2.8E-6	4.5E-7
0.25	3.4E-3	3.4E-4	2.8E-3	4.6E-7	5.6E-8
0.375	2.5E-4	2.9E-5	2.1E-4	5.3E-8	5.8E-9
0.5	1.8E-5	2.3E-6	1.5E-5	5.3E-9	5.5E-10
0.625	1.4E-6	1.8E-7	1.1E-6	4.9E-10	-
0.75	1.0E-7	1.4E-8	8.4E-8	-	-
0.875	7.4E-9	1.0E-9	6.2E-9	-	-
1	5.5E-10	-	4.6E-10	-	-
