Radionuclide	Ho-155
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	1.2E-1	1.6E-2	4.3E-4	1.1E-4
0.083333	1.3E-1	5.4E-2	5.8E-3	3.3E-4	5.3E-5
0.125	5.5E-2	2.5E-2	2.2E-3	1.9E-4	2.5E-5
0.25	4.0E-3	2.2E-3	1.4E-4	2.3E-5	2.6E-6
0.375	2.9E-4	1.8E-4	8.7E-6	2.3E-6	2.4E-7
0.5	2.1E-5	1.4E-5	5.7E-7	2.1E-7	2.1E-8
0.625	1.5E-6	1.1E-6	3.8E-8	1.8E-8	1.8E-9
0.75	1.1E-7	8.3E-8	2.5E-9	1.6E-9	1.5E-10
0.875	7.5E-9	6.1E-9	1.6E-10	1.3E-10	-
1	5.3E-10	4.4E-10	-	-	-
