Radionuclide	Ho-155
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	1.4E-1	6.4E-2	2.0E-4	5.6E-5
0.083333	1.7E-1	6.6E-2	2.3E-2	1.7E-4	3.1E-5
0.125	7.1E-2	3.1E-2	8.9E-3	1.1E-4	1.5E-5
0.25	5.1E-3	2.8E-3	5.5E-4	1.4E-5	1.6E-6
0.375	3.7E-4	2.3E-4	3.7E-5	1.4E-6	1.5E-7
0.5	2.7E-5	1.8E-5	2.6E-6	1.3E-7	1.3E-8
0.625	1.9E-6	1.4E-6	1.9E-7	1.1E-8	1.1E-9
0.75	1.4E-7	1.0E-7	1.3E-8	9.6E-10	-
0.875	9.9E-9	7.7E-9	9.6E-10	-	-
1	7.0E-10	5.6E-10	-	-	-
