Radionuclide	Ho-155
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	1.0E-1	5.9E-3	3.1E-6	7.6E-7
0.083333	1.1E-1	4.8E-2	2.2E-3	2.1E-6	3.2E-7
0.125	4.8E-2	2.2E-2	8.5E-4	1.2E-6	1.4E-7
0.25	3.4E-3	2.0E-3	5.6E-5	1.3E-7	1.4E-8
0.375	2.5E-4	1.6E-4	4.0E-6	1.2E-8	1.3E-9
0.5	1.8E-5	1.3E-5	2.9E-7	1.1E-9	1.1E-10
0.625	1.3E-6	9.9E-7	2.1E-8	-	-
0.75	9.1E-8	7.5E-8	1.6E-9	-	-
0.875	6.5E-9	5.5E-9	1.1E-10	-	-
1	4.6E-10	4.0E-10	-	-	-
