Radionuclide	Ho-155
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	1.2E-1	3.1E-2	2.9E-4	7.8E-5
0.083333	1.4E-1	5.5E-2	1.2E-2	2.4E-4	4.1E-5
0.125	5.9E-2	2.5E-2	4.9E-3	1.4E-4	2.1E-5
0.25	4.2E-3	2.2E-3	3.2E-4	1.9E-5	2.2E-6
0.375	3.0E-4	1.9E-4	2.2E-5	2.0E-6	2.1E-7
0.5	2.2E-5	1.5E-5	1.6E-6	1.9E-7	1.9E-8
0.625	1.6E-6	1.1E-6	1.1E-7	1.7E-8	1.6E-9
0.75	1.1E-7	8.5E-8	8.0E-9	1.4E-9	1.4E-10
0.875	8.1E-9	6.3E-9	5.7E-10	1.2E-10	-
1	5.7E-10	4.6E-10	-	-	-
