Radionuclide	Ho-155
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.1E-2	1.1E-1	4.7E-4	1.5E-4
0.083333	5.7E-2	5.4E-3	4.4E-2	5.0E-4	1.0E-4
0.125	2.4E-2	2.6E-3	1.8E-2	3.4E-4	5.5E-5
0.25	1.8E-3	2.3E-4	1.3E-3	5.4E-5	6.5E-6
0.375	1.3E-4	2.0E-5	8.8E-5	6.0E-6	6.6E-7
0.5	9.5E-6	1.6E-6	6.2E-6	5.8E-7	6.0E-8
0.625	7.0E-7	1.2E-7	4.4E-7	5.3E-8	5.3E-9
0.75	5.1E-8	9.2E-9	3.2E-8	4.5E-9	4.5E-10
0.875	3.8E-9	6.9E-10	2.3E-9	3.8E-10	-
1	2.8E-10	-	1.6E-10	-	-
