Radionuclide	Ho-155
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	1.0E-1	5.7E-3	3.1E-4	7.5E-5
0.083333	1.1E-1	4.8E-2	2.0E-3	2.1E-4	3.1E-5
0.125	4.8E-2	2.2E-2	7.6E-4	1.1E-4	1.4E-5
0.25	3.4E-3	1.9E-3	4.4E-5	1.3E-5	1.4E-6
0.375	2.5E-4	1.6E-4	2.8E-6	1.2E-6	1.2E-7
0.5	1.8E-5	1.3E-5	1.8E-7	1.1E-7	1.1E-8
0.625	1.3E-6	9.8E-7	1.2E-8	9.1E-9	8.8E-10
0.75	9.1E-8	7.4E-8	8.0E-10	7.5E-10	-
0.875	6.5E-9	5.4E-9	-	-	-
1	4.6E-10	3.9E-10	-	-	-
