Radionuclide	Ho-155
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.1E-2	1.1E-1	9.4E-4	3.0E-4
0.083333	5.7E-2	5.4E-3	4.2E-2	9.9E-4	2.0E-4
0.125	2.4E-2	2.6E-3	1.7E-2	6.9E-4	1.1E-4
0.25	1.7E-3	2.3E-4	1.1E-3	1.1E-4	1.3E-5
0.375	1.3E-4	2.0E-5	7.3E-5	1.2E-5	1.3E-6
0.5	9.3E-6	1.6E-6	4.8E-6	1.2E-6	1.2E-7
0.625	6.8E-7	1.2E-7	3.2E-7	1.0E-7	1.1E-8
0.75	5.0E-8	9.2E-9	2.1E-8	9.1E-9	8.9E-10
0.875	3.6E-9	6.8E-10	1.4E-9	7.6E-10	-
1	2.6E-10	-	-	-	-
