Radionuclide	Ho-155
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	6.0E-2	5.4E-2	3.1E-4	9.3E-5
0.083333	8.8E-2	2.9E-2	2.2E-2	3.0E-4	5.6E-5
0.125	3.7E-2	1.3E-2	8.9E-3	1.9E-4	3.0E-5
0.25	2.7E-3	1.2E-3	6.1E-4	2.9E-5	3.4E-6
0.375	1.9E-4	9.6E-5	4.3E-5	3.2E-6	3.4E-7
0.5	1.4E-5	7.7E-6	3.0E-6	3.0E-7	3.1E-8
0.625	1.0E-6	5.9E-7	2.2E-7	2.7E-8	2.7E-9
0.75	7.3E-8	4.4E-8	1.5E-8	2.3E-9	2.3E-10
0.875	5.2E-9	3.3E-9	1.1E-9	1.9E-10	-
1	3.7E-10	2.4E-10	-	-	-
