Radionuclide	Ho-155
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	1.5E-2	2.2E-1	9.4E-4	3.0E-4
0.083333	1.1E-1	7.8E-3	8.8E-2	1.0E-3	2.0E-4
0.125	4.5E-2	3.7E-3	3.6E-2	6.9E-4	1.1E-4
0.25	3.3E-3	3.4E-4	2.5E-3	1.1E-4	1.3E-5
0.375	2.4E-4	2.9E-5	1.8E-4	1.2E-5	1.3E-6
0.5	1.8E-5	2.3E-6	1.3E-5	1.2E-6	1.2E-7
0.625	1.3E-6	1.8E-7	8.9E-7	1.1E-7	1.1E-8
0.75	9.7E-8	1.4E-8	6.4E-8	9.1E-9	9.0E-10
0.875	7.2E-9	1.0E-9	4.5E-9	7.7E-10	-
1	5.3E-10	-	3.2E-10	-	-
