Radionuclide	Ho-155
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	3.3E-2	2.8E-1	1.2E-3	4.0E-4
0.083333	1.5E-1	1.6E-2	1.1E-1	1.3E-3	2.6E-4
0.125	6.4E-2	7.8E-3	4.7E-2	9.1E-4	1.4E-4
0.25	4.7E-3	7.2E-4	3.3E-3	1.4E-4	1.7E-5
0.375	3.5E-4	6.1E-5	2.3E-4	1.6E-5	1.7E-6
0.5	2.6E-5	4.9E-6	1.6E-5	1.5E-6	1.6E-7
0.625	1.9E-6	3.8E-7	1.1E-6	1.4E-7	1.4E-8
0.75	1.4E-7	2.9E-8	8.1E-8	1.2E-8	1.2E-9
0.875	1.0E-8	2.2E-9	5.8E-9	9.9E-10	-
1	7.4E-10	1.6E-10	4.1E-10	-	-
