Radionuclide	Ho-155
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	6.0E-2	5.3E-2	6.2E-4	1.9E-4
0.083333	8.8E-2	2.8E-2	2.1E-2	5.9E-4	1.1E-4
0.125	3.7E-2	1.3E-2	8.4E-3	3.9E-4	5.9E-5
0.25	2.7E-3	1.2E-3	5.4E-4	5.8E-5	6.9E-6
0.375	1.9E-4	9.6E-5	3.6E-5	6.3E-6	6.8E-7
0.5	1.4E-5	7.6E-6	2.4E-6	6.0E-7	6.2E-8
0.625	1.0E-6	5.9E-7	1.6E-7	5.4E-8	5.4E-9
0.75	7.2E-8	4.4E-8	1.0E-8	4.6E-9	4.5E-10
0.875	5.2E-9	3.2E-9	6.9E-10	3.9E-10	-
1	3.7E-10	2.4E-10	-	-	-
