Radionuclide	Ho-155
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.1E-2	1.1E-1	1.9E-6	6.1E-7
0.083333	5.7E-2	5.4E-3	4.5E-2	2.0E-6	4.1E-7
0.125	2.4E-2	2.5E-3	1.9E-2	1.4E-6	2.3E-7
0.25	1.8E-3	2.3E-4	1.4E-3	2.3E-7	2.8E-8
0.375	1.3E-4	2.0E-5	1.0E-4	2.6E-8	2.9E-9
0.5	9.7E-6	1.6E-6	7.6E-6	2.6E-9	2.7E-10
0.625	7.1E-7	1.2E-7	5.7E-7	2.4E-10	-
0.75	5.3E-8	9.3E-9	4.2E-8	-	-
0.875	3.9E-9	7.0E-10	3.1E-9	-	-
1	2.9E-10	-	2.3E-10	-	-
