Radionuclide	Ho-155
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	1.2E-1	3.2E-2	1.2E-4	3.2E-5
0.083333	1.4E-1	5.5E-2	1.2E-2	9.6E-5	1.7E-5
0.125	5.9E-2	2.5E-2	5.0E-3	5.9E-5	8.4E-6
0.25	4.2E-3	2.3E-3	3.5E-4	7.9E-6	9.1E-7
0.375	3.0E-4	1.9E-4	2.5E-5	8.2E-7	8.7E-8
0.5	2.2E-5	1.5E-5	1.8E-6	7.7E-8	7.8E-9
0.625	1.6E-6	1.1E-6	1.3E-7	6.8E-9	6.7E-10
0.75	1.1E-7	8.6E-8	9.5E-9	5.8E-10	-
0.875	8.1E-9	6.3E-9	7.0E-10	-	-
1	5.7E-10	4.6E-10	-	-	-
