Radionuclide	Ho-155
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	1.8E-2	7.5E-2	6.9E-4	2.2E-4
0.083333	5.2E-2	8.7E-3	3.0E-2	7.2E-4	1.4E-4
0.125	2.2E-2	4.0E-3	1.2E-2	4.9E-4	7.8E-5
0.25	1.6E-3	3.6E-4	7.9E-4	7.8E-5	9.3E-6
0.375	1.1E-4	3.0E-5	5.2E-5	8.6E-6	9.3E-7
0.5	8.3E-6	2.4E-6	3.4E-6	8.3E-7	8.6E-8
0.625	6.1E-7	1.8E-7	2.3E-7	7.5E-8	7.5E-9
0.75	4.4E-8	1.4E-8	1.5E-8	6.4E-9	6.3E-10
0.875	3.2E-9	1.0E-9	1.0E-9	5.4E-10	-
1	2.3E-10	-	-	-	-
