Radionuclide	Ho-155
Route of Intake	Injection
Material	Injection, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.1E-1	-	1.3E-2	1.3E-1	2.2E-2
0.083333	1.6E-1	-	3.5E-3	6.5E-2	7.1E-3
0.125	6.7E-2	-	1.3E-3	2.9E-2	2.8E-3
0.25	4.8E-3	-	8.8E-5	2.3E-3	2.1E-4
0.375	3.5E-4	-	6.4E-6	1.8E-4	1.6E-5
0.5	2.6E-5	-	4.6E-7	1.4E-5	1.2E-6
0.625	1.9E-6	-	3.3E-8	1.0E-6	9.5E-8
0.75	1.4E-7	-	2.3E-9	7.9E-8	7.2E-9
0.875	1.0E-8	-	1.7E-10	6.0E-9	5.4E-10
1	7.7E-10	1.6E-10	-	4.5E-10	-
