Radionuclide	Ho-155
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	1.8E-2	7.7E-2	1.4E-4	4.5E-5
0.083333	5.2E-2	8.7E-3	3.2E-2	1.5E-4	2.9E-5
0.125	2.2E-2	4.0E-3	1.3E-2	1.0E-4	1.6E-5
0.25	1.6E-3	3.6E-4	9.5E-4	1.6E-5	1.9E-6
0.375	1.2E-4	3.0E-5	6.9E-5	1.8E-6	1.9E-7
0.5	8.5E-6	2.4E-6	5.0E-6	1.7E-7	1.8E-8
0.625	6.3E-7	1.9E-7	3.6E-7	1.5E-8	1.5E-9
0.75	4.6E-8	1.4E-8	2.7E-8	1.3E-9	1.3E-10
0.875	3.3E-9	1.0E-9	1.9E-9	1.1E-10	-
1	2.4E-10	-	1.4E-10	-	-
