Radionuclide	Ho-155
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	1.1E-1	4.2E-2	6.4E-4	1.8E-4
0.083333	1.3E-1	5.0E-2	1.6E-2	5.6E-4	1.0E-4
0.125	5.6E-2	2.3E-2	6.4E-3	3.5E-4	5.1E-5
0.25	4.0E-3	2.0E-3	4.0E-4	4.9E-5	5.7E-6
0.375	2.9E-4	1.7E-4	2.6E-5	5.2E-6	5.6E-7
0.5	2.1E-5	1.3E-5	1.7E-6	4.9E-7	5.0E-8
0.625	1.5E-6	1.0E-6	1.2E-7	4.3E-8	4.3E-9
0.75	1.1E-7	7.8E-8	7.6E-9	3.7E-9	3.6E-10
0.875	7.7E-9	5.7E-9	5.1E-10	3.1E-10	-
1	5.5E-10	4.1E-10	-	-	-
