Radionuclide	Pt-200
Route of Intake	Ingestion
Material	Metal, oxide, hydroxide, fA=1E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	9.5E-1	-	-	9.5E-1	4.4E-6	9.2E-6
0.083333	8.9E-1	-	-	8.9E-1	1.2E-5	2.7E-5
0.125	8.5E-1	-	-	8.5E-1	1.8E-5	4.4E-5
0.25	7.2E-1	-	-	7.1E-1	2.9E-5	7.2E-5
0.375	6.0E-1	-	-	6.0E-1	3.0E-5	7.5E-5
0.5	5.0E-1	-	-	5.0E-1	2.8E-5	7.0E-5
0.625	4.1E-1	-	-	4.1E-1	2.4E-5	6.1E-5
0.75	3.3E-1	-	-	3.3E-1	2.1E-5	5.3E-5
0.875	2.6E-1	-	-	2.6E-1	1.8E-5	4.5E-5
1	2.1E-1	7.1E-5	5.7E-2	2.1E-1	1.5E-5	3.8E-5
1.125	1.6E-1	-	-	1.6E-1	1.3E-5	3.2E-5
1.25	1.2E-1	-	-	1.2E-1	1.1E-5	2.7E-5
1.375	9.5E-2	-	-	9.5E-2	8.9E-6	2.3E-5
1.5	7.2E-2	-	-	7.2E-2	7.5E-6	1.9E-5
1.625	5.4E-2	-	-	5.4E-2	6.3E-6	1.6E-5
1.75	4.0E-2	-	-	4.0E-2	5.3E-6	1.4E-5
1.875	3.0E-2	-	-	3.0E-2	4.5E-6	1.1E-5
2	2.2E-2	3.5E-6	3.3E-2	2.2E-2	3.8E-6	9.6E-6
2.25	1.2E-2	-	-	1.2E-2	2.7E-6	6.8E-6
2.5	6.1E-3	-	-	6.1E-3	1.9E-6	4.8E-6
2.75	3.2E-3	-	-	3.1E-3	1.3E-6	3.4E-6
3	1.6E-3	7.2E-7	4.2E-3	1.6E-3	9.5E-7	2.4E-6
3.25	8.1E-4	-	-	8.1E-4	6.7E-7	1.7E-6
3.5	4.1E-4	-	-	4.0E-4	4.8E-7	1.2E-6
3.75	2.0E-4	-	-	2.0E-4	3.4E-7	8.3E-7
4	1.0E-4	1.6E-7	3.3E-4	9.8E-5	2.4E-7	5.9E-7
4.25	4.9E-5	-	-	4.8E-5	1.7E-7	4.1E-7
4.5	2.4E-5	-	-	2.3E-5	1.2E-7	2.9E-7
4.75	1.2E-5	-	-	1.1E-5	8.6E-8	2.1E-7
5	6.0E-6	3.6E-8	2.0E-5	5.3E-6	6.1E-8	1.4E-7
5.5	1.5E-6	-	-	1.2E-6	3.1E-8	7.2E-8
6	4.4E-7	8.4E-9	1.1E-6	2.7E-7	1.6E-8	3.6E-8
6.5	1.4E-7	-	-	6.2E-8	7.9E-9	1.8E-8
7	5.5E-8	2.0E-9	5.9E-8	1.4E-8	4.0E-9	8.7E-9
7.5	2.4E-8	-	-	3.4E-9	2.0E-9	4.3E-9
8	1.1E-8	4.8E-10	2.9E-9	9.1E-10	1.0E-9	2.1E-9
8.5	5.4E-9	-	-	2.8E-10	5.1E-10	1.1E-9
9	2.7E-9	1.1E-10	1.6E-10	1.0E-10	2.6E-10	5.3E-10
9.5	1.3E-9	-	-	-	1.3E-10	2.6E-10
10	6.7E-10	-	-	-	-	1.3E-10
11	1.7E-10	-	-	-	-	-
