Radionuclide	Tm-162
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.8E-2	3.6E-2	2.0E-3	5.5E-5	1.3E-5
0.083333	1.4E-2	5.9E-3	2.6E-4	1.3E-5	1.9E-6
0.125	2.0E-3	9.4E-4	3.5E-5	2.4E-6	3.1E-7
0.25	6.3E-6	3.6E-6	9.2E-8	1.2E-8	1.3E-9
0.375	1.9E-8	1.3E-8	2.7E-10	-	-
