Radionuclide	Tm-162
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.8E-2	3.9E-3	3.8E-2	1.6E-4	5.3E-5
0.083333	7.0E-3	6.6E-4	5.3E-3	6.1E-5	1.2E-5
0.125	1.0E-3	1.1E-4	7.7E-4	1.5E-5	2.3E-6
0.25	3.2E-6	4.3E-7	2.3E-6	1.0E-7	1.2E-8
0.375	1.0E-8	1.5E-9	6.9E-9	4.7E-10	-
