Radionuclide	Tm-162
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.1E-2	5.4E-3	7.6E-2	3.3E-4	1.1E-4
0.083333	1.3E-2	9.5E-4	1.1E-2	1.2E-4	2.4E-5
0.125	1.9E-3	1.6E-4	1.6E-3	3.0E-5	4.7E-6
0.25	6.1E-6	6.3E-7	4.6E-6	2.0E-7	2.4E-8
0.375	1.9E-8	2.3E-9	1.4E-8	9.5E-10	1.0E-10
