Radionuclide	Tm-162
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	4.1E-2	5.6E-3	7.6E-5	2.0E-5
0.083333	1.6E-2	6.6E-3	7.3E-4	2.0E-5	3.2E-6
0.125	2.4E-3	1.1E-3	1.0E-4	4.0E-6	5.5E-7
0.25	7.3E-6	4.0E-6	2.8E-7	2.1E-8	2.4E-9
0.375	2.2E-8	1.4E-8	8.2E-10	-	-
