Radionuclide	Tm-162
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.5E-2	2.1E-2	1.9E-2	1.1E-4	3.3E-5
0.083333	1.1E-2	3.5E-3	2.7E-3	3.6E-5	6.8E-6
0.125	1.6E-3	5.6E-4	3.8E-4	8.3E-6	1.3E-6
0.25	4.9E-6	2.1E-6	1.1E-6	5.3E-8	6.3E-9
0.375	1.5E-8	7.6E-9	3.4E-9	2.5E-10	-
