Radionuclide	Tm-162
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-2	6.4E-3	2.7E-2	1.2E-4	3.9E-5
0.083333	6.3E-3	1.1E-3	3.8E-3	4.4E-5	8.8E-6
0.125	9.3E-4	1.7E-4	5.5E-4	1.1E-5	1.7E-6
0.25	2.9E-6	6.6E-7	1.6E-6	7.1E-8	8.6E-9
0.375	9.1E-9	2.4E-9	4.9E-9	3.4E-10	-
