Radionuclide	Tm-162
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.1E-2	9.9E-2	4.4E-4	1.4E-4
0.083333	1.9E-2	2.0E-3	1.4E-2	1.6E-4	3.2E-5
0.125	2.8E-3	3.4E-4	2.0E-3	3.9E-5	6.2E-6
0.25	8.7E-6	1.3E-6	6.0E-6	2.6E-7	3.2E-8
0.375	2.7E-8	4.8E-9	1.8E-8	1.2E-9	1.4E-10
