Radionuclide	Tm-162
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	4.1E-2	1.1E-2	1.0E-4	2.7E-5
0.083333	1.7E-2	6.7E-3	1.5E-3	2.9E-5	5.0E-6
0.125	2.5E-3	1.1E-3	2.1E-4	6.2E-6	8.8E-7
0.25	7.7E-6	4.1E-6	5.9E-7	3.6E-8	4.1E-9
0.375	2.4E-8	1.5E-8	1.8E-9	1.6E-10	-
