Radionuclide	Tm-162
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	3.0E-2	6.3E-2	3.2E-4	1.0E-4
0.083333	2.0E-2	5.2E-3	8.6E-3	1.1E-4	2.2E-5
0.125	2.9E-3	8.6E-4	1.2E-3	2.7E-5	4.1E-6
0.25	9.2E-6	3.4E-6	3.5E-6	1.7E-7	2.0E-8
0.375	2.9E-8	1.2E-8	1.0E-8	7.9E-10	-
