Radionuclide	Tm-162
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	4.7E-2	2.2E-2	1.7E-4	4.8E-5
0.083333	2.1E-2	8.0E-3	2.8E-3	5.1E-5	9.2E-6
0.125	3.0E-3	1.3E-3	3.7E-4	1.1E-5	1.6E-6
0.25	9.3E-6	5.1E-6	9.4E-7	6.4E-8	7.3E-9
0.375	2.9E-8	1.8E-8	2.7E-9	2.8E-10	-
