Radionuclide	Yb-167
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-2	2.4E-3	2.4E-2	1.0E-4	3.4E-5
0.083333	2.8E-3	2.6E-4	2.1E-3	2.4E-5	4.8E-6
0.125	2.6E-4	2.8E-5	1.9E-4	3.7E-6	5.9E-7
0.25	2.0E-7	2.7E-8	1.5E-7	6.3E-9	7.6E-10
0.375	1.6E-10	-	1.1E-10	-	-
