Radionuclide	Yb-167
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.1E-2	3.0E-2	1.4E-2	1.1E-4	3.1E-5
0.083333	8.2E-3	3.2E-3	1.1E-3	2.0E-5	3.7E-6
0.125	7.6E-4	3.3E-4	9.3E-5	2.8E-6	4.1E-7
0.25	5.9E-7	3.2E-7	6.0E-8	4.0E-9	4.6E-10
0.375	4.6E-10	2.9E-10	-	-	-
