Radionuclide	Yb-167
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.2E-2	7.3E-3	6.3E-2	2.8E-4	8.9E-5
0.083333	7.4E-3	8.0E-4	5.5E-3	6.4E-5	1.3E-5
0.125	6.9E-4	8.4E-5	5.1E-4	9.8E-6	1.6E-6
0.25	5.5E-7	8.4E-8	3.8E-7	1.7E-8	2.0E-9
0.375	4.3E-10	-	2.9E-10	-	-
