Radionuclide	Yb-167
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.6E-2	2.6E-2	7.0E-3	6.4E-5	1.7E-5
0.083333	6.8E-3	2.7E-3	5.9E-4	1.1E-5	2.0E-6
0.125	6.3E-4	2.7E-4	5.2E-5	1.6E-6	2.2E-7
0.25	4.9E-7	2.6E-7	3.8E-8	2.3E-9	2.6E-10
0.375	3.8E-10	2.3E-10	-	-	-
