Radionuclide	Yb-167
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.8E-2	1.9E-2	4.0E-2	2.0E-4	6.4E-5
0.083333	8.0E-3	2.1E-3	3.4E-3	4.5E-5	8.8E-6
0.125	7.4E-4	2.2E-4	3.1E-4	6.7E-6	1.0E-6
0.25	5.8E-7	2.1E-7	2.2E-7	1.1E-8	1.3E-9
0.375	4.6E-10	1.9E-10	1.6E-10	-	-
