Radionuclide	Yb-167
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.2E-2	2.4E-2	9.5E-3	7.1E-5	2.0E-5
0.083333	6.5E-3	2.4E-3	8.1E-4	1.4E-5	2.4E-6
0.125	6.0E-4	2.5E-4	7.3E-5	1.9E-6	2.8E-7
0.25	4.7E-7	2.4E-7	5.3E-8	2.9E-9	3.3E-10
0.375	3.6E-10	2.1E-10	-	-	-
