Radionuclide	Yb-167
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.7E-2	3.4E-3	4.8E-2	2.1E-4	6.7E-5
0.083333	5.2E-3	3.8E-4	4.3E-3	4.8E-5	9.7E-6
0.125	4.9E-4	4.0E-5	3.9E-4	7.4E-6	1.2E-6
0.25	3.9E-7	4.0E-8	2.9E-7	1.3E-8	1.5E-9
0.375	3.1E-10	-	2.2E-10	-	-
