Radionuclide	Yb-167
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.1E-2	2.6E-2	3.5E-3	4.8E-5	1.2E-5
0.083333	6.4E-3	2.6E-3	2.9E-4	7.9E-6	1.3E-6
0.125	5.9E-4	2.7E-4	2.5E-5	1.0E-6	1.4E-7
0.25	4.6E-7	2.6E-7	1.8E-8	1.4E-9	1.5E-10
0.375	3.6E-10	2.3E-10	-	-	-
