Radionuclide	W-179
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.1
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	9.0E-2	2.4E-2	1.1E-4	1.3E-4
0.083333	8.4E-2	3.3E-2	7.4E-3	7.5E-5	8.1E-5
0.125	2.7E-2	1.1E-2	2.3E-3	3.9E-5	3.8E-5
0.25	9.0E-4	4.6E-4	7.1E-5	2.6E-6	2.1E-6
0.375	3.0E-5	1.7E-5	2.3E-6	1.2E-7	8.6E-8
0.5	9.8E-7	6.3E-7	7.7E-8	5.0E-9	3.3E-9
0.625	3.2E-8	2.2E-8	2.6E-9	1.9E-10	1.2E-10
0.75	1.1E-9	7.8E-10	-	-	-
