Radionuclide	W-179
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	9.0E-2	1.2E-2	4.2E-6	5.0E-6
0.083333	8.0E-2	3.3E-2	3.7E-3	3.0E-6	3.2E-6
0.125	2.6E-2	1.2E-2	1.2E-3	1.6E-6	1.5E-6
0.25	8.5E-4	4.7E-4	3.7E-5	1.1E-7	8.8E-8
0.375	2.9E-5	1.8E-5	1.2E-6	5.3E-9	3.7E-9
0.5	9.5E-7	6.7E-7	4.2E-8	2.2E-10	1.4E-10
0.625	3.2E-8	2.4E-8	1.4E-9	-	-
0.75	1.1E-9	8.4E-10	-	-	-
