Radionuclide	W-179
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.1
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	6.5E-2	1.4E-1	2.8E-4	3.3E-4
0.083333	9.8E-2	2.5E-2	4.2E-2	1.7E-4	1.8E-4
0.125	3.2E-2	9.1E-3	1.3E-2	8.1E-5	7.7E-5
0.25	1.1E-3	3.7E-4	4.1E-4	5.0E-6	3.9E-6
0.375	3.5E-5	1.4E-5	1.3E-5	2.3E-7	1.6E-7
0.5	1.2E-6	5.2E-7	4.4E-7	9.1E-9	5.8E-9
0.625	3.9E-8	1.8E-8	1.4E-8	3.4E-10	2.1E-10
0.75	1.3E-9	6.4E-10	4.8E-10	-	-
