Radionuclide	W-179
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.5
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.5E-2	1.3E-2	2.1E-2	3.1E-3	3.6E-3
0.083333	2.9E-2	4.4E-3	2.7E-3	1.3E-3	1.2E-3
0.125	8.6E-3	1.4E-3	4.1E-4	4.4E-4	3.6E-4
0.25	2.3E-4	4.7E-5	4.2E-6	1.7E-5	1.1E-5
0.375	6.3E-6	1.7E-6	8.5E-8	6.0E-7	3.6E-7
0.5	1.8E-7	5.8E-8	2.0E-9	2.1E-8	1.2E-8
0.625	5.6E-9	2.0E-9	-	7.0E-10	4.1E-10
0.75	1.7E-10	-	-	-	-
