Radionuclide	W-179
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	8.5E-3	8.4E-2	7.0E-6	8.4E-6
0.083333	3.4E-2	3.2E-3	2.7E-2	4.2E-6	4.4E-6
0.125	1.1E-2	1.2E-3	8.8E-3	1.9E-6	1.8E-6
0.25	3.8E-4	5.0E-5	3.0E-4	1.1E-7	8.8E-8
0.375	1.3E-5	1.9E-6	1.0E-5	5.2E-9	3.5E-9
0.5	4.5E-7	7.3E-8	3.5E-7	2.0E-10	1.3E-10
0.625	1.5E-8	2.6E-9	1.2E-8	-	-
0.75	5.2E-10	-	4.1E-10	-	-
