Radionuclide	W-179
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.1
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.6E-2	1.4E-2	5.9E-2	1.1E-4	1.3E-4
0.083333	3.1E-2	5.2E-3	1.9E-2	6.4E-5	6.8E-5
0.125	1.0E-2	1.8E-3	5.9E-3	3.0E-5	2.9E-5
0.25	3.3E-4	7.4E-5	1.9E-4	1.8E-6	1.4E-6
0.375	1.1E-5	2.8E-6	6.3E-6	8.2E-8	5.6E-8
0.5	3.7E-7	1.0E-7	2.1E-7	3.3E-9	2.1E-9
0.625	1.2E-8	3.7E-9	7.1E-9	1.2E-10	-
0.75	4.2E-10	1.3E-10	2.4E-10	-	-
