Radionuclide	W-179
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.5
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	6.9E-2	6.3E-3	2.2E-3	2.5E-3
0.083333	7.8E-2	2.2E-2	1.2E-3	9.8E-4	9.4E-4
0.125	2.4E-2	7.1E-3	3.0E-4	3.9E-4	3.4E-4
0.25	7.5E-4	2.4E-4	7.6E-6	1.9E-5	1.4E-5
0.375	2.3E-5	8.4E-6	2.0E-7	7.7E-7	5.0E-7
0.5	7.0E-7	3.0E-7	5.2E-9	2.9E-8	1.8E-8
0.625	2.2E-8	1.0E-8	1.4E-10	1.1E-9	6.4E-10
0.75	6.8E-10	3.6E-10	-	-	-
