Radionuclide	W-179
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.1
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	8.2E-2	3.3E-2	1.2E-4	1.4E-4
0.083333	8.0E-2	3.0E-2	1.0E-2	7.9E-5	8.5E-5
0.125	2.6E-2	1.0E-2	3.1E-3	4.0E-5	3.9E-5
0.25	8.5E-4	4.2E-4	9.9E-5	2.7E-6	2.1E-6
0.375	2.8E-5	1.6E-5	3.2E-6	1.3E-7	8.7E-8
0.5	9.4E-7	5.8E-7	1.1E-7	5.1E-9	3.3E-9
0.625	3.1E-8	2.0E-8	3.6E-9	1.9E-10	1.2E-10
0.75	1.0E-9	7.1E-10	1.2E-10	-	-
