Radionuclide	W-179
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	6.6E-2	1.4E-1	1.4E-5	1.7E-5
0.083333	9.9E-2	2.6E-2	4.4E-2	8.4E-6	8.9E-6
0.125	3.2E-2	9.4E-3	1.4E-2	4.0E-6	3.8E-6
0.25	1.1E-3	4.0E-4	4.5E-4	2.5E-7	1.9E-7
0.375	3.7E-5	1.5E-5	1.5E-5	1.1E-8	7.7E-9
0.5	1.2E-6	5.7E-7	5.1E-7	4.5E-10	2.9E-10
0.625	4.2E-8	2.0E-8	1.7E-8	-	-
0.75	1.4E-9	7.1E-10	5.8E-10	-	-
