Radionuclide	W-179
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	1.0E-1	5.0E-2	7.9E-6	9.5E-6
0.083333	1.0E-1	4.0E-2	1.4E-2	5.2E-6	5.5E-6
0.125	3.3E-2	1.4E-2	4.2E-3	2.6E-6	2.5E-6
0.25	1.1E-3	6.0E-4	1.2E-4	1.7E-7	1.4E-7
0.375	3.7E-5	2.3E-5	4.0E-6	8.1E-9	5.6E-9
0.5	1.2E-6	8.4E-7	1.3E-7	3.3E-10	2.2E-10
0.625	4.1E-8	3.0E-8	4.4E-9	-	-
0.75	1.4E-9	1.0E-9	1.5E-10	-	-
