Radionuclide	W-179
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.5
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	1.0E-2	3.0E-2	4.2E-3	4.9E-3
0.083333	3.1E-2	3.4E-3	3.7E-3	1.7E-3	1.6E-3
0.125	9.2E-3	1.1E-3	5.6E-4	5.9E-4	4.7E-4
0.25	2.3E-4	3.7E-5	5.1E-6	2.2E-5	1.4E-5
0.375	6.1E-6	1.3E-6	9.6E-8	7.6E-7	4.5E-7
0.5	1.7E-7	4.5E-8	2.1E-9	2.6E-8	1.5E-8
0.625	5.2E-9	1.5E-9	-	8.7E-10	5.1E-10
0.75	1.6E-10	-	-	-	-
