Radionuclide	W-179
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.5
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	8.0E-2	2.0E-2	4.4E-3	5.1E-3
0.083333	9.9E-2	2.6E-2	2.8E-3	1.9E-3	1.8E-3
0.125	3.1E-2	8.3E-3	5.6E-4	7.0E-4	5.8E-4
0.25	9.1E-4	2.8E-4	1.1E-5	3.1E-5	2.1E-5
0.375	2.7E-5	9.8E-6	2.6E-7	1.2E-6	7.5E-7
0.5	8.3E-7	3.5E-7	6.6E-9	4.4E-8	2.7E-8
0.625	2.6E-8	1.2E-8	1.8E-10	1.5E-9	9.3E-10
0.75	8.1E-10	4.1E-10	-	-	-
