Radionuclide	W-179
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.1
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	8.5E-3	8.3E-2	1.4E-4	1.7E-4
0.083333	3.4E-2	3.2E-3	2.6E-2	8.5E-5	8.9E-5
0.125	1.1E-2	1.2E-3	8.3E-3	3.9E-5	3.7E-5
0.25	3.7E-4	4.8E-5	2.7E-4	2.3E-6	1.8E-6
0.375	1.2E-5	1.9E-6	9.0E-6	1.0E-7	7.1E-8
0.5	4.1E-7	6.9E-8	3.0E-7	4.1E-9	2.6E-9
0.625	1.4E-8	2.5E-9	1.0E-8	1.5E-10	-
0.75	4.7E-10	-	3.4E-10	-	-
