Radionuclide	W-179
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	4.7E-2	4.3E-2	5.1E-6	6.1E-6
0.083333	5.3E-2	1.7E-2	1.4E-2	3.3E-6	3.5E-6
0.125	1.7E-2	6.1E-3	4.3E-3	1.6E-6	1.5E-6
0.25	5.7E-4	2.5E-4	1.5E-4	1.0E-7	8.0E-8
0.375	1.9E-5	9.6E-6	5.0E-6	4.8E-9	3.3E-9
0.5	6.5E-7	3.6E-7	1.7E-7	1.9E-10	1.3E-10
0.625	2.2E-8	1.3E-8	5.9E-9	-	-
0.75	7.3E-10	4.4E-10	2.0E-10	-	-
