Radionuclide	W-179
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.5
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	3.7E-2	1.6E-2	2.9E-3	3.3E-3
0.083333	5.1E-2	1.2E-2	2.2E-3	1.2E-3	1.2E-3
0.125	1.6E-2	3.9E-3	3.9E-4	4.4E-4	3.7E-4
0.25	4.6E-4	1.3E-4	5.8E-6	1.9E-5	1.2E-5
0.375	1.3E-5	4.6E-6	1.4E-7	7.1E-7	4.4E-7
0.5	4.1E-7	1.6E-7	3.4E-9	2.5E-8	1.5E-8
0.625	1.3E-8	5.6E-9	-	8.8E-10	5.3E-10
0.75	3.9E-10	1.9E-10	-	-	-
