Radionuclide	W-179
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.5
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	7.0E-2	1.1E-2	2.8E-3	3.3E-3
0.083333	8.2E-2	2.3E-2	1.7E-3	1.2E-3	1.2E-3
0.125	2.6E-2	7.2E-3	3.8E-4	4.8E-4	4.1E-4
0.25	7.8E-4	2.4E-4	8.3E-6	2.2E-5	1.6E-5
0.375	2.4E-5	8.6E-6	2.1E-7	8.9E-7	5.7E-7
0.5	7.2E-7	3.0E-7	5.5E-9	3.3E-8	2.0E-8
0.625	2.2E-8	1.1E-8	1.5E-10	1.2E-9	7.1E-10
0.75	7.0E-10	3.6E-10	-	-	-
