Radionuclide	W-179
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	8.3E-2	3.4E-2	5.6E-6	6.8E-6
0.083333	8.0E-2	3.0E-2	1.0E-2	3.8E-6	4.1E-6
0.125	2.6E-2	1.1E-2	3.3E-3	1.9E-6	1.9E-6
0.25	8.7E-4	4.4E-4	1.1E-4	1.3E-7	1.0E-7
0.375	2.9E-5	1.7E-5	3.7E-6	6.1E-9	4.3E-9
0.5	9.7E-7	6.3E-7	1.3E-7	2.5E-10	1.6E-10
0.625	3.3E-8	2.2E-8	4.3E-9	-	-
0.75	1.1E-9	7.8E-10	1.5E-10	-	-
