Radionuclide	W-179
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.1
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	2.5E-2	2.2E-1	3.7E-4	4.5E-4
0.083333	9.2E-2	9.8E-3	6.8E-2	2.2E-4	2.4E-4
0.125	3.0E-2	3.6E-3	2.2E-2	1.0E-4	9.7E-5
0.25	1.0E-3	1.5E-4	7.0E-4	6.1E-6	4.7E-6
0.375	3.3E-5	5.8E-6	2.3E-5	2.8E-7	1.9E-7
0.5	1.1E-6	2.1E-7	7.7E-7	1.1E-8	7.0E-9
0.625	3.7E-8	7.6E-9	2.6E-8	4.1E-10	2.5E-10
0.75	1.3E-9	2.7E-10	8.8E-10	-	-
