Radionuclide	W-179
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	2.5E-2	2.2E-1	1.8E-5	2.2E-5
0.083333	9.2E-2	9.9E-3	7.1E-2	1.1E-5	1.2E-5
0.125	3.0E-2	3.6E-3	2.3E-2	5.1E-6	4.8E-6
0.25	1.0E-3	1.6E-4	7.8E-4	3.0E-7	2.3E-7
0.375	3.5E-5	6.1E-6	2.7E-5	1.4E-8	9.3E-9
0.5	1.2E-6	2.3E-7	9.1E-7	5.4E-10	3.5E-10
0.625	4.1E-8	8.2E-9	3.1E-8	-	-
0.75	1.4E-9	2.9E-10	1.1E-9	-	-
