Radionuclide	W-179
Route of Intake	Ingestion
Material	Tungstic acid, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.3E-1	3.3E-1	1.6E-5	2.1E-5
0.083333	1.1E-1	1.1E-1	1.5E-5	1.7E-5
0.125	3.4E-2	3.4E-2	8.2E-6	8.2E-6
0.25	1.2E-3	1.2E-3	5.3E-7	4.1E-7
0.375	4.0E-5	4.0E-5	2.3E-8	1.5E-8
0.5	1.4E-6	1.4E-6	8.6E-10	5.3E-10
0.625	4.5E-8	4.5E-8	-	-
0.75	1.5E-9	1.5E-9	-	-
