Radionuclide	W-179
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.5
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	6.4E-2	1.4E-2	3.1E-3	3.6E-3
0.083333	7.8E-2	2.1E-2	2.1E-3	1.3E-3	1.3E-3
0.125	2.4E-2	6.6E-3	4.2E-4	5.1E-4	4.3E-4
0.25	7.3E-4	2.2E-4	8.1E-6	2.3E-5	1.6E-5
0.375	2.2E-5	7.9E-6	2.0E-7	9.0E-7	5.7E-7
0.5	6.7E-7	2.8E-7	5.2E-9	3.3E-8	2.0E-8
0.625	2.1E-8	9.7E-9	1.4E-10	1.2E-9	7.1E-10
0.75	6.5E-10	3.3E-10	-	-	-
