Radionuclide	W-179
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.6E-2	1.4E-2	6.0E-2	5.2E-6	6.3E-6
0.083333	3.1E-2	5.2E-3	1.9E-2	3.2E-6	3.4E-6
0.125	1.0E-2	1.9E-3	6.2E-3	1.5E-6	1.4E-6
0.25	3.4E-4	7.8E-5	2.1E-4	9.0E-8	6.9E-8
0.375	1.2E-5	3.0E-6	7.2E-6	4.1E-9	2.8E-9
0.5	4.0E-7	1.1E-7	2.5E-7	1.6E-10	1.0E-10
0.625	1.3E-8	4.0E-9	8.5E-9	-	-
0.75	4.6E-10	1.4E-10	2.9E-10	-	-
