Radionuclide	W-179
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.1
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	1.2E-2	1.7E-1	2.8E-4	3.4E-4
0.083333	6.5E-2	4.7E-3	5.3E-2	1.7E-4	1.8E-4
0.125	2.1E-2	1.7E-3	1.7E-2	7.7E-5	7.2E-5
0.25	7.0E-4	7.2E-5	5.5E-4	4.6E-6	3.5E-6
0.375	2.3E-5	2.8E-6	1.8E-5	2.0E-7	1.4E-7
0.5	7.8E-7	1.0E-7	6.0E-7	8.1E-9	5.2E-9
0.625	2.6E-8	3.7E-9	2.0E-8	3.0E-10	1.9E-10
0.75	8.9E-10	1.3E-10	6.9E-10	-	-
