Radionuclide	W-179
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.1
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	4.6E-2	4.2E-2	1.0E-4	1.2E-4
0.083333	5.3E-2	1.7E-2	1.3E-2	6.7E-5	7.1E-5
0.125	1.7E-2	5.9E-3	4.1E-3	3.3E-5	3.2E-5
0.25	5.6E-4	2.4E-4	1.3E-4	2.1E-6	1.6E-6
0.375	1.9E-5	9.0E-6	4.4E-6	9.7E-8	6.7E-8
0.5	6.2E-7	3.3E-7	1.5E-7	3.9E-9	2.5E-9
0.625	2.1E-8	1.2E-8	4.9E-9	1.5E-10	-
0.75	6.8E-10	4.0E-10	1.7E-10	-	-
