Radionuclide	W-179
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.5
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	2.8E-2	7.8E-2	1.1E-2	1.3E-2
0.083333	8.5E-2	9.8E-3	9.8E-3	4.5E-3	4.3E-3
0.125	2.5E-2	3.1E-3	1.5E-3	1.6E-3	1.2E-3
0.25	6.2E-4	1.0E-4	1.4E-5	5.8E-5	3.6E-5
0.375	1.6E-5	3.6E-6	2.6E-7	2.0E-6	1.2E-6
0.5	4.7E-7	1.3E-7	5.7E-9	6.9E-8	4.0E-8
0.625	1.4E-8	4.3E-9	1.4E-10	2.3E-9	1.4E-9
0.75	4.4E-10	1.5E-10	-	-	-
