Radionuclide	W-179
Route of Intake	Injection
Material	Injection, fA=0.5
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.1E-1	1.9E-2	2.1E-2	2.2E-2
0.083333	8.7E-2	5.5E-3	6.7E-3	5.5E-3
0.125	2.5E-2	1.7E-3	2.2E-3	1.6E-3
0.25	5.6E-4	5.9E-5	7.9E-5	4.7E-5
0.375	1.5E-5	2.0E-6	2.7E-6	1.6E-6
0.5	4.1E-7	6.9E-8	9.1E-8	5.2E-8
0.625	1.2E-8	2.3E-9	3.0E-9	1.8E-9
0.75	3.7E-10	-	-	-
