Radionuclide	W-179
Route of Intake	Ingestion
Material	All other forms, fA=0.5
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.3E-1	3.0E-1	1.5E-3	1.9E-3
0.083333	1.0E-1	8.8E-2	1.3E-3	1.4E-3
0.125	3.3E-2	2.5E-2	6.4E-4	6.3E-4
0.25	1.0E-3	6.9E-4	3.4E-5	2.5E-5
0.375	3.1E-5	2.2E-5	1.3E-6	8.2E-7
0.5	9.5E-7	7.2E-7	4.6E-8	2.7E-8
0.625	3.0E-8	2.4E-8	1.6E-9	9.1E-10
0.75	9.5E-10	7.7E-10	-	-
