Radionuclide	W-179
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.5
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	6.1E-2	3.3E-3	1.7E-3	1.9E-3
0.083333	6.8E-2	2.0E-2	7.8E-4	7.4E-4	7.1E-4
0.125	2.1E-2	6.2E-3	2.3E-4	3.0E-4	2.6E-4
0.25	6.5E-4	2.1E-4	6.4E-6	1.5E-5	1.1E-5
0.375	2.0E-5	7.5E-6	1.7E-7	6.3E-7	4.1E-7
0.5	6.2E-7	2.6E-7	4.5E-9	2.4E-8	1.5E-8
0.625	1.9E-8	9.2E-9	1.2E-10	8.7E-10	5.3E-10
0.75	6.0E-10	3.2E-10	-	-	-
