Radionuclide	W-179
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.1
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	1.0E-1	4.9E-2	1.6E-4	1.9E-4
0.083333	1.0E-1	3.9E-2	1.4E-2	1.1E-4	1.1E-4
0.125	3.3E-2	1.4E-2	4.0E-3	5.4E-5	5.2E-5
0.25	1.1E-3	5.6E-4	1.1E-4	3.6E-6	2.8E-6
0.375	3.6E-5	2.1E-5	3.5E-6	1.7E-7	1.1E-7
0.5	1.2E-6	7.7E-7	1.1E-7	6.7E-9	4.3E-9
0.625	3.9E-8	2.7E-8	3.7E-9	2.5E-10	1.6E-10
0.75	1.3E-9	9.4E-10	1.2E-10	-	-
