Radionuclide	W-179
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.5
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	5.5E-2	5.1E-2	8.0E-3	9.4E-3
0.083333	9.3E-2	1.8E-2	6.5E-3	3.3E-3	3.1E-3
0.125	2.8E-2	5.8E-3	1.0E-3	1.2E-3	9.5E-4
0.25	7.7E-4	1.9E-4	1.2E-5	4.6E-5	3.0E-5
0.375	2.2E-5	6.7E-6	2.6E-7	1.7E-6	1.0E-6
0.5	6.6E-7	2.4E-7	6.3E-9	5.8E-8	3.5E-8
0.625	2.0E-8	8.2E-9	1.6E-10	2.0E-9	1.2E-9
0.75	6.2E-10	2.8E-10	-	-	-
