Radionuclide	W-179
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.5
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	1.6E-2	5.9E-2	8.3E-3	9.7E-3
0.083333	5.9E-2	5.7E-3	7.5E-3	3.4E-3	3.2E-3
0.125	1.7E-2	1.8E-3	1.1E-3	1.2E-3	9.3E-4
0.25	4.2E-4	6.1E-5	9.9E-6	4.3E-5	2.7E-5
0.375	1.1E-5	2.1E-6	1.8E-7	1.5E-6	8.8E-7
0.5	3.1E-7	7.4E-8	4.0E-9	5.1E-8	3.0E-8
0.625	9.2E-9	2.5E-9	-	1.7E-9	1.0E-9
0.75	2.8E-10	-	-	-	-
