Radionuclide	Sr-87m
Route of Intake	Ingestion
Material	All other chemical forms, fA=0.25
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*
0.041667	7.8E-1	-	-	7.6E-1	2.0E-3
0.083333	6.1E-1	-	-	5.7E-1	5.7E-3
0.125	4.8E-1	-	-	4.3E-1	8.6E-3
0.25	2.3E-1	-	-	1.9E-1	9.7E-3
0.375	1.1E-1	-	-	8.4E-2	6.3E-3
0.5	4.9E-2	-	-	3.9E-2	3.4E-3
0.625	2.3E-2	-	-	1.8E-2	1.8E-3
0.75	1.0E-2	-	-	8.1E-3	8.8E-4
0.875	4.7E-3	-	-	3.6E-3	4.3E-4
1	2.1E-3	1.3E-4	4.8E-4	1.6E-3	2.1E-4
1.125	9.4E-4	-	-	7.0E-4	1.0E-4
1.25	4.2E-4	-	-	3.0E-4	4.8E-5
1.375	1.8E-4	-	-	1.3E-4	2.3E-5
1.5	8.0E-5	-	-	5.6E-5	1.1E-5
1.625	3.5E-5	-	-	2.4E-5	5.3E-6
1.75	1.5E-5	-	-	9.9E-6	2.5E-6
1.875	6.7E-6	-	-	4.2E-6	1.2E-6
2	2.9E-6	1.4E-7	2.7E-6	1.7E-6	5.6E-7
2.25	5.6E-7	-	-	3.0E-7	1.3E-7
2.5	1.1E-7	-	-	5.0E-8	2.8E-8
2.75	2.2E-8	-	-	8.3E-9	6.2E-9
3	4.3E-9	2.4E-10	3.4E-9	1.3E-9	1.4E-9
3.25	8.9E-10	-	-	1.6E-10	1.2E-10
3.5	1.9E-10	-	-	-	-
