Radionuclide	Sr-87m
Route of Intake	Inhalation
Material	Aerosols Type M, Fuel fragments, all unspecified forms, fA=5E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	6.3E-1	-	-	2.2E-1	5.8E-2	4.0E-4
0.083333	4.9E-1	-	-	1.9E-1	4.2E-2	7.3E-4
0.125	3.8E-1	-	-	1.6E-1	3.1E-2	9.7E-4
0.25	1.7E-1	-	-	9.0E-2	1.4E-2	1.1E-3
0.375	8.1E-2	-	-	4.8E-2	6.1E-3	7.6E-4
0.5	3.7E-2	-	-	2.4E-2	2.8E-3	4.6E-4
0.625	1.7E-2	-	-	1.2E-2	1.3E-3	2.5E-4
0.75	8.0E-3	-	-	5.8E-3	6.2E-4	1.4E-4
0.875	3.6E-3	-	-	2.7E-3	2.9E-4	7.0E-5
1	1.7E-3	2.0E-5	2.2E-4	1.3E-3	1.4E-4	3.5E-5
1.125	7.5E-4	-	-	5.8E-4	6.5E-5	1.8E-5
1.25	3.4E-4	-	-	2.6E-4	3.1E-5	8.6E-6
1.375	1.5E-4	-	-	1.2E-4	1.5E-5	4.2E-6
1.5	6.6E-5	-	-	5.2E-5	7.0E-6	2.0E-6
1.625	2.9E-5	-	-	2.3E-5	3.3E-6	9.9E-7
1.75	1.3E-5	-	-	9.9E-6	1.6E-6	4.7E-7
1.875	5.7E-6	-	-	4.3E-6	7.5E-7	2.3E-7
2	2.5E-6	3.2E-8	1.9E-6	1.8E-6	3.6E-7	1.1E-7
2.25	4.7E-7	-	-	3.3E-7	8.1E-8	2.5E-8
2.5	9.0E-8	-	-	5.8E-8	1.8E-8	5.5E-9
2.75	1.7E-8	-	-	1.0E-8	4.1E-9	1.2E-9
3	3.3E-9	-	3.3E-9	1.7E-9	8.4E-10	1.1E-10
3.25	6.5E-10	-	-	1.8E-10	1.9E-10	-
3.5	1.3E-10	-	-	-	-	-
