Radionuclide	Sr-87m
Route of Intake	Inhalation
Material	Aerosols Type F, Strontium chloride, sulphate and carbonate, fA=0.25
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	6.3E-1	-	-	1.7E-1	2.5E-2	1.3E-2
0.083333	4.8E-1	-	-	1.4E-1	9.2E-3	1.7E-2
0.125	3.7E-1	-	-	1.2E-1	4.5E-3	1.7E-2
0.25	1.7E-1	-	-	6.1E-2	1.3E-3	1.2E-2
0.375	7.8E-2	-	-	3.1E-2	5.4E-4	7.0E-3
0.5	3.6E-2	-	-	1.6E-2	2.4E-4	3.8E-3
0.625	1.7E-2	-	-	7.7E-3	1.1E-4	2.0E-3
0.75	7.6E-3	-	-	3.7E-3	4.7E-5	1.0E-3
0.875	3.5E-3	-	-	1.7E-3	2.1E-5	5.2E-4
1	1.6E-3	1.5E-4	1.5E-4	8.0E-4	9.5E-6	2.6E-4
1.125	7.3E-4	-	-	3.7E-4	4.3E-6	1.3E-4
1.25	3.3E-4	-	-	1.7E-4	1.9E-6	6.1E-5
1.375	1.5E-4	-	-	7.4E-5	8.8E-7	3.0E-5
1.5	6.8E-5	-	-	3.3E-5	4.0E-7	1.4E-5
1.625	3.1E-5	-	-	1.4E-5	1.8E-7	6.8E-6
1.75	1.4E-5	-	-	6.2E-6	8.3E-8	3.3E-6
1.875	6.3E-6	-	-	2.7E-6	3.8E-8	1.6E-6
2	2.8E-6	2.0E-7	1.2E-6	1.2E-6	1.7E-8	7.4E-7
2.25	5.8E-7	-	-	2.1E-7	3.7E-9	1.7E-7
2.5	1.2E-7	-	-	3.8E-8	7.9E-10	3.7E-8
2.75	2.5E-8	-	-	6.8E-9	1.7E-10	8.4E-9
3	5.2E-9	3.5E-10	2.1E-9	1.2E-9	-	1.9E-9
3.25	1.1E-9	-	-	1.3E-10	-	2.9E-10
3.5	2.4E-10	-	-	-	-	-
