Radionuclide	Sr-87m
Route of Intake	Injection
Material	Injection, fA=0.25
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*
0.041667	7.7E-1	-	-	4.7E-2	1.2E-1
0.083333	5.9E-1	-	-	3.4E-2	1.2E-1
0.125	4.5E-1	-	-	2.6E-2	1.1E-1
0.25	2.0E-1	-	-	1.3E-2	6.0E-2
0.375	9.4E-2	-	-	6.3E-3	3.1E-2
0.5	4.4E-2	-	-	3.1E-3	1.5E-2
0.625	2.1E-2	-	-	1.5E-3	7.5E-3
0.75	9.7E-3	-	-	7.4E-4	3.6E-3
0.875	4.5E-3	-	-	3.5E-4	1.8E-3
1	2.1E-3	5.5E-4	3.5E-5	1.7E-4	8.5E-4
1.125	1.0E-3	-	-	7.8E-5	4.1E-4
1.25	4.7E-4	-	-	3.6E-5	1.9E-4
1.375	2.2E-4	-	-	1.7E-5	9.3E-5
1.5	1.0E-4	-	-	7.8E-6	4.4E-5
1.625	4.9E-5	-	-	3.6E-6	2.1E-5
1.75	2.3E-5	-	-	1.7E-6	9.9E-6
1.875	1.1E-5	-	-	7.6E-7	4.7E-6
2	5.0E-6	5.0E-7	2.3E-7	3.5E-7	2.2E-6
2.25	1.1E-6	-	-	7.3E-8	4.9E-7
2.5	2.5E-7	-	-	1.5E-8	1.1E-7
2.75	5.5E-8	-	-	3.2E-9	2.4E-8
3	1.2E-8	9.0E-10	5.2E-10	6.7E-10	5.4E-9
3.25	2.7E-9	-	-	-	1.2E-9
3.5	6.1E-10	-	-	-	-
3.75	1.4E-10	-	-	-	-
