Radionuclide	Yb-166
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	9.9E-1	-	-	9.9E-1	6.7E-6	2.8E-6
0.083333	9.8E-1	-	-	9.8E-1	2.7E-5	6.6E-6
0.125	9.6E-1	-	-	9.6E-1	5.3E-5	9.4E-6
0.25	9.3E-1	-	-	9.3E-1	1.2E-4	1.4E-5
0.375	8.9E-1	-	-	8.9E-1	1.5E-4	1.5E-5
0.5	8.4E-1	-	-	8.4E-1	1.7E-4	1.6E-5
0.625	7.8E-1	-	-	7.8E-1	1.7E-4	1.6E-5
0.75	7.2E-1	-	-	7.2E-1	1.8E-4	1.6E-5
0.875	6.5E-1	-	-	6.5E-1	1.8E-4	1.6E-5
1	5.9E-1	6.2E-5	1.6E-1	5.9E-1	1.7E-4	1.6E-5
1.125	5.2E-1	-	-	5.2E-1	1.7E-4	1.6E-5
1.25	4.6E-1	-	-	4.5E-1	1.7E-4	1.5E-5
1.375	4.0E-1	-	-	3.9E-1	1.6E-4	1.5E-5
1.5	3.4E-1	-	-	3.4E-1	1.6E-4	1.5E-5
1.625	2.9E-1	-	-	2.9E-1	1.6E-4	1.4E-5
1.75	2.5E-1	-	-	2.5E-1	1.5E-4	1.4E-5
1.875	2.1E-1	-	-	2.1E-1	1.5E-4	1.3E-5
2	1.7E-1	6.3E-6	2.6E-1	1.7E-1	1.4E-4	1.3E-5
2.25	1.2E-1	-	-	1.2E-1	1.4E-4	1.2E-5
2.5	8.2E-2	-	-	8.2E-2	1.3E-4	1.2E-5
2.75	5.5E-2	-	-	5.5E-2	1.2E-4	1.1E-5
3	3.6E-2	1.9E-6	9.4E-2	3.6E-2	1.1E-4	1.0E-5
3.25	2.4E-2	-	-	2.3E-2	1.0E-4	9.4E-6
3.5	1.5E-2	-	-	1.5E-2	9.7E-5	8.8E-6
3.75	9.9E-3	-	-	9.7E-3	9.1E-5	8.2E-6
4	6.3E-3	6.6E-7	2.1E-2	6.2E-3	8.5E-5	7.6E-6
4.25	4.0E-3	-	-	3.9E-3	7.9E-5	7.1E-6
4.5	2.6E-3	-	-	2.5E-3	7.3E-5	6.6E-6
4.75	1.6E-3	-	-	1.5E-3	6.8E-5	6.1E-6
5	1.0E-3	2.7E-7	3.7E-3	9.5E-4	6.4E-5	5.7E-6
5.5	4.4E-4	-	-	3.6E-4	5.5E-5	4.9E-6
6	2.0E-4	1.3E-7	5.7E-4	1.4E-4	4.8E-5	4.2E-6
6.5	1.1E-4	-	-	5.1E-5	4.1E-5	3.7E-6
7	6.9E-5	7.8E-8	8.3E-5	1.9E-5	3.5E-5	3.2E-6
7.5	5.0E-5	-	-	6.9E-6	3.1E-5	2.7E-6
8	4.0E-5	4.9E-8	1.1E-5	2.6E-6	2.7E-5	2.4E-6
8.5	3.3E-5	-	-	1.0E-6	2.3E-5	2.0E-6
9	2.8E-5	3.3E-8	1.5E-6	4.4E-7	2.0E-5	1.8E-6
9.5	2.4E-5	-	-	2.2E-7	1.7E-5	1.5E-6
10	2.1E-5	2.2E-8	1.9E-7	1.3E-7	1.5E-5	1.3E-6
11	1.5E-5	1.5E-8	2.6E-8	7.6E-8	1.1E-5	9.7E-7
12	1.1E-5	1.1E-8	4.4E-9	5.4E-8	8.2E-6	7.3E-7
13	8.6E-6	7.4E-9	1.5E-9	3.9E-8	6.1E-6	5.4E-7
14	6.4E-6	5.2E-9	8.6E-10	2.9E-8	4.6E-6	4.0E-7
15	4.7E-6	3.6E-9	6.1E-10	2.2E-8	3.4E-6	3.0E-7
16	3.5E-6	2.5E-9	4.4E-10	1.6E-8	2.6E-6	2.2E-7
17	2.6E-6	1.8E-9	3.2E-10	1.2E-8	1.9E-6	1.7E-7
18	2.0E-6	1.3E-9	2.3E-10	8.8E-9	1.4E-6	1.2E-7
19	1.5E-6	8.8E-10	1.7E-10	6.5E-9	1.1E-6	9.2E-8
20	1.1E-6	6.2E-10	1.3E-10	4.8E-9	7.9E-7	6.9E-8
21	8.1E-7	4.4E-10	-	3.6E-9	5.9E-7	5.1E-8
22	6.1E-7	3.1E-10	-	2.7E-9	4.4E-7	3.8E-8
23	4.5E-7	2.2E-10	-	2.0E-9	3.3E-7	2.8E-8
24	3.4E-7	1.6E-10	-	1.5E-9	2.5E-7	2.1E-8
25	2.5E-7	1.1E-10	-	1.1E-9	1.8E-7	1.6E-8
26	1.9E-7	-	-	8.1E-10	1.4E-7	1.2E-8
27	1.4E-7	-	-	6.0E-10	1.0E-7	8.7E-9
28	1.0E-7	-	-	4.4E-10	7.6E-8	6.5E-9
29	7.7E-8	-	-	3.3E-10	5.7E-8	4.9E-9
30	5.8E-8	-	-	2.4E-10	4.3E-8	3.6E-9
31	4.3E-8	-	-	1.8E-10	3.2E-8	2.7E-9
32	3.2E-8	-	-	1.3E-10	2.4E-8	2.0E-9
33	2.4E-8	-	-	-	1.8E-8	1.5E-9
34	1.8E-8	-	-	-	1.3E-8	1.1E-9
35	1.3E-8	-	-	-	9.9E-9	8.3E-10
36	9.9E-9	-	-	-	7.4E-9	6.2E-10
37	7.4E-9	-	-	-	5.5E-9	4.6E-10
38	5.5E-9	-	-	-	4.1E-9	3.4E-10
39	4.1E-9	-	-	-	3.1E-9	2.6E-10
40	3.1E-9	-	-	-	2.3E-9	1.9E-10
41	2.3E-9	-	-	-	1.7E-9	1.4E-10
42	1.7E-9	-	-	-	1.3E-9	1.1E-10
43	1.3E-9	-	-	-	9.5E-10	-
44	9.4E-10	-	-	-	7.1E-10	-
45	7.0E-10	-	-	-	5.3E-10	-
46	5.2E-10	-	-	-	3.9E-10	-
47	3.9E-10	-	-	-	2.9E-10	-
48	2.9E-10	-	-	-	2.2E-10	-
49	2.2E-10	-	-	-	1.6E-10	-
50	1.6E-10	-	-	-	1.2E-10	-
51	1.2E-10	-	-	-	-	-
