Radionuclide	I-121
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.1E-1	-	-	2.3E-2	6.2E-3	6.8E-3	7.1E-3
0.083333	1.4E-1	-	-	1.8E-2	2.5E-3	8.8E-3	4.3E-3
0.125	1.0E-1	-	-	1.3E-2	1.6E-3	8.8E-3	2.7E-3
0.25	3.1E-2	-	-	3.7E-3	4.3E-4	5.5E-3	7.4E-4
0.375	1.0E-2	-	-	1.1E-3	1.2E-4	2.7E-3	2.0E-4
0.5	3.2E-3	-	-	3.0E-4	3.3E-5	1.2E-3	5.7E-5
0.625	1.1E-3	-	-	8.9E-5	9.2E-6	4.9E-4	1.6E-5
0.75	3.6E-4	-	-	2.6E-5	2.6E-6	2.0E-4	4.5E-6
0.875	1.2E-4	-	-	7.9E-6	7.2E-7	7.7E-5	1.3E-6
1	4.3E-5	6.6E-5	1.5E-7	2.4E-6	2.0E-7	3.0E-5	3.9E-7
1.125	1.5E-5	-	-	7.4E-7	5.8E-8	1.1E-5	1.2E-7
1.25	5.5E-6	-	-	2.3E-7	1.7E-8	4.4E-6	3.6E-8
1.375	2.0E-6	-	-	7.2E-8	4.9E-9	1.7E-6	1.2E-8
1.5	7.2E-7	-	-	2.3E-8	1.4E-9	6.3E-7	3.8E-9
1.625	2.7E-7	-	-	7.2E-9	4.4E-10	2.4E-7	1.3E-9
1.75	9.8E-8	-	-	2.3E-9	1.4E-10	8.9E-8	4.6E-10
1.875	3.6E-8	-	-	7.4E-10	-	3.3E-8	1.6E-10
2	1.3E-8	3.0E-9	1.8E-10	2.4E-10	-	1.3E-8	-
2.25	1.9E-9	-	-	-	-	1.8E-9	-
2.5	2.6E-10	-	-	-	-	2.5E-10	-
