Radionuclide	I-121
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	5.5E-1	-	-	2.0E-1	2.7E-2	1.3E-4	2.1E-4
0.083333	3.9E-1	-	-	1.5E-1	1.8E-2	3.6E-4	3.8E-4
0.125	2.8E-1	-	-	1.2E-1	1.2E-2	6.0E-4	4.2E-4
0.25	1.0E-1	-	-	5.0E-2	4.0E-3	8.1E-4	2.6E-4
0.375	3.6E-2	-	-	2.0E-2	1.4E-3	5.7E-4	1.0E-4
0.5	1.3E-2	-	-	7.9E-3	5.1E-4	3.1E-4	3.6E-5
0.625	4.6E-3	-	-	3.0E-3	1.9E-4	1.5E-4	1.2E-5
0.75	1.6E-3	-	-	1.1E-3	6.9E-5	6.7E-5	3.8E-6
0.875	5.8E-4	-	-	4.2E-4	2.5E-5	2.8E-5	1.2E-6
1	2.0E-4	2.5E-5	2.8E-5	1.5E-4	9.3E-6	1.2E-5	3.7E-7
1.125	7.1E-5	-	-	5.4E-5	3.5E-6	4.7E-6	1.1E-7
1.25	2.5E-5	-	-	1.9E-5	1.3E-6	1.8E-6	3.6E-8
1.375	8.7E-6	-	-	6.7E-6	4.8E-7	7.2E-7	1.1E-8
1.5	3.0E-6	-	-	2.3E-6	1.8E-7	2.8E-7	3.5E-9
1.625	1.0E-6	-	-	7.9E-7	6.6E-8	1.1E-7	1.1E-9
1.75	3.5E-7	-	-	2.7E-7	2.5E-8	4.1E-8	3.6E-10
1.875	1.2E-7	-	-	9.1E-8	9.1E-9	1.5E-8	1.2E-10
2	4.1E-8	3.6E-9	3.2E-8	3.1E-8	3.4E-9	5.8E-9	-
2.25	4.8E-9	-	-	3.4E-9	4.7E-10	8.3E-10	-
2.5	5.6E-10	-	-	3.7E-10	-	1.2E-10	-
