Radionuclide	I-121
Route of Intake	Inhalation
Material	Gas or vapour Type V, Methyl iodide, ethyl iodide 
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Thyroid*	Liver*
0.041667	4.9E-1	-	-	5.5E-2	2.7E-2	2.1E-2
0.083333	3.4E-1	-	-	4.7E-2	3.1E-2	1.2E-2
0.125	2.3E-1	-	-	3.3E-2	2.9E-2	7.7E-3
0.25	7.0E-2	-	-	9.2E-3	1.7E-2	2.0E-3
0.375	2.2E-2	-	-	2.5E-3	7.9E-3	5.0E-4
0.5	6.9E-3	-	-	6.7E-4	3.4E-3	1.3E-4
0.625	2.3E-3	-	-	1.8E-4	1.4E-3	3.4E-5
0.75	7.8E-4	-	-	5.1E-5	5.4E-4	9.1E-6
0.875	2.7E-4	-	-	1.5E-5	2.1E-4	2.5E-6
1	9.7E-5	1.8E-4	3.5E-7	4.2E-6	7.9E-5	7.0E-7
1.125	3.5E-5	-	-	1.3E-6	3.0E-5	2.0E-7
1.25	1.3E-5	-	-	3.8E-7	1.1E-5	6.3E-8
1.375	4.7E-6	-	-	1.2E-7	4.3E-6	2.1E-8
1.5	1.7E-6	-	-	3.7E-8	1.6E-6	7.1E-9
1.625	6.4E-7	-	-	1.2E-8	6.1E-7	2.5E-9
1.75	2.4E-7	-	-	3.8E-9	2.3E-7	9.4E-10
1.875	8.9E-8	-	-	1.2E-9	8.6E-8	3.6E-10
2	3.3E-8	4.2E-9	3.9E-10	3.9E-10	3.2E-8	1.4E-10
2.25	4.6E-9	-	-	-	4.5E-9	-
2.5	6.5E-10	-	-	-	6.4E-10	-
