Radionuclide	I-121
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	6.7E-1	-	-	7.7E-2	1.6E-2	1.9E-2	2.0E-2
0.083333	4.6E-1	-	-	5.6E-2	7.2E-3	2.4E-2	1.2E-2
0.125	3.2E-1	-	-	3.8E-2	4.6E-3	2.5E-2	7.9E-3
0.25	1.0E-1	-	-	1.1E-2	1.3E-3	1.6E-2	2.2E-3
0.375	3.3E-2	-	-	3.3E-3	3.7E-4	7.8E-3	6.3E-4
0.5	1.1E-2	-	-	9.8E-4	1.1E-4	3.5E-3	1.8E-4
0.625	3.5E-3	-	-	2.9E-4	3.0E-5	1.4E-3	5.2E-5
0.75	1.2E-3	-	-	8.9E-5	8.6E-6	5.8E-4	1.5E-5
0.875	4.0E-4	-	-	2.7E-5	2.5E-6	2.3E-4	4.5E-6
1	1.4E-4	2.0E-4	5.0E-7	8.4E-6	7.2E-7	9.0E-5	1.3E-6
1.125	4.9E-5	-	-	2.6E-6	2.1E-7	3.5E-5	4.1E-7
1.25	1.8E-5	-	-	8.1E-7	6.1E-8	1.3E-5	1.3E-7
1.375	6.3E-6	-	-	2.5E-7	1.8E-8	5.1E-6	4.0E-8
1.5	2.3E-6	-	-	8.1E-8	5.3E-9	1.9E-6	1.3E-8
1.625	8.4E-7	-	-	2.6E-8	1.6E-9	7.3E-7	4.4E-9
1.75	3.1E-7	-	-	8.2E-9	5.0E-10	2.7E-7	1.5E-9
1.875	1.1E-7	-	-	2.6E-9	1.6E-10	1.0E-7	5.4E-10
2	4.2E-8	1.1E-8	5.8E-10	8.4E-10	-	3.9E-8	2.0E-10
2.25	5.8E-9	-	-	-	-	5.5E-9	-
2.5	8.1E-10	-	-	-	-	7.7E-10	-
2.75	1.1E-10	-	-	-	-	1.1E-10	-
