Radionuclide	I-121
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	4.8E-1	-	-	1.7E-1	1.0E-2	1.0E-4	1.7E-4
0.083333	3.4E-1	-	-	1.4E-1	6.4E-3	3.0E-4	3.1E-4
0.125	2.4E-1	-	-	1.0E-1	4.3E-3	5.0E-4	3.6E-4
0.25	8.6E-2	-	-	4.4E-2	1.4E-3	6.9E-4	2.2E-4
0.375	3.1E-2	-	-	1.8E-2	4.9E-4	4.8E-4	8.8E-5
0.5	1.1E-2	-	-	7.0E-3	1.8E-4	2.7E-4	3.1E-5
0.625	3.9E-3	-	-	2.7E-3	6.4E-5	1.3E-4	1.0E-5
0.75	1.4E-3	-	-	1.0E-3	2.3E-5	5.7E-5	3.3E-6
0.875	5.0E-4	-	-	3.7E-4	8.4E-6	2.4E-5	1.0E-6
1	1.7E-4	2.1E-5	2.5E-5	1.3E-4	3.1E-6	9.9E-6	3.2E-7
1.125	6.1E-5	-	-	4.8E-5	1.1E-6	4.0E-6	9.9E-8
1.25	2.1E-5	-	-	1.7E-5	4.2E-7	1.6E-6	3.1E-8
1.375	7.4E-6	-	-	5.9E-6	1.5E-7	6.1E-7	9.6E-9
1.5	2.5E-6	-	-	2.0E-6	5.7E-8	2.4E-7	3.0E-9
1.625	8.7E-7	-	-	7.0E-7	2.1E-8	9.1E-8	9.6E-10
1.75	3.0E-7	-	-	2.4E-7	7.9E-9	3.5E-8	3.1E-10
1.875	1.0E-7	-	-	8.1E-8	2.9E-9	1.3E-8	1.0E-10
2	3.5E-8	3.1E-9	2.9E-8	2.7E-8	1.1E-9	5.0E-9	-
2.25	4.0E-9	-	-	3.0E-9	1.5E-10	7.1E-10	-
2.5	4.6E-10	-	-	3.2E-10	-	1.0E-10	-
