Radionuclide	Cs-135m
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium chloride, nitrate, sulphate, fA=0.99
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	2.8E-2	4.2E-3	4.4E-3	1.0E-2
0.083333	6.1E-2	1.2E-2	1.5E-3	2.5E-3	5.7E-3
0.125	2.7E-2	4.7E-3	7.3E-4	1.3E-3	2.9E-3
0.25	2.5E-3	3.1E-4	7.7E-5	1.5E-4	3.0E-4
0.375	2.4E-4	2.3E-5	7.6E-6	1.6E-5	2.9E-5
0.5	2.2E-5	1.8E-6	7.3E-7	1.6E-6	2.6E-6
0.625	2.1E-6	1.5E-7	6.8E-8	1.6E-7	2.4E-7
0.75	2.0E-7	1.2E-8	6.3E-9	1.6E-8	2.1E-8
0.875	1.9E-8	1.1E-9	5.8E-10	1.6E-9	1.8E-9
1	1.8E-9	-	-	1.5E-10	1.6E-10
1.125	1.7E-10	-	-	-	-
