Radionuclide	Cs-135m
Route of Intake	Ingestion
Material	Caesium chloride, nitrate, sulphate; all unspecified compounds, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	2.6E-1	8.7E-3	1.1E-2	2.5E-2
0.083333	2.1E-1	-	7.8E-2	5.3E-3	8.2E-3	1.9E-2
0.125	9.4E-2	-	2.7E-2	2.8E-3	4.7E-3	1.1E-2
0.25	8.8E-3	-	1.4E-3	3.1E-4	5.9E-4	1.2E-3
0.375	8.3E-4	-	9.7E-5	3.0E-5	6.3E-5	1.2E-4
0.5	7.8E-5	-	7.2E-6	2.8E-6	6.3E-6	1.0E-5
0.625	7.4E-6	-	5.7E-7	2.6E-7	6.3E-7	9.1E-7
0.75	7.0E-7	-	4.7E-8	2.4E-8	6.1E-8	7.9E-8
0.875	6.6E-8	-	4.0E-9	2.1E-9	5.9E-9	6.8E-9
1	6.3E-9	3.2E-10	3.5E-10	1.9E-10	5.6E-10	5.9E-10
1.125	5.9E-10	-	-	-	-	-
