Radionuclide	Cs-135m
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium chloride, nitrate, sulphate, fA=0.99
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	6.5E-2	4.7E-3	6.0E-3	1.4E-2
0.083333	1.7E-1	-	2.5E-2	2.3E-3	3.7E-3	8.6E-3
0.125	7.4E-2	-	1.0E-2	1.2E-3	2.1E-3	4.7E-3
0.25	6.8E-3	-	7.5E-4	1.5E-4	2.7E-4	5.7E-4
0.375	6.3E-4	-	6.1E-5	1.6E-5	3.1E-5	5.9E-5
0.5	5.8E-5	-	5.1E-6	1.6E-6	3.4E-6	5.8E-6
0.625	5.4E-6	-	4.3E-7	1.5E-7	3.5E-7	5.5E-7
0.75	5.0E-7	-	3.7E-8	1.5E-8	3.6E-8	5.1E-8
0.875	4.7E-8	-	3.2E-9	1.4E-9	3.6E-9	4.6E-9
1	4.4E-9	1.9E-10	2.8E-10	1.3E-10	3.5E-10	4.2E-10
1.125	4.2E-10	-	-	-	-	-
