Radionuclide	Cs-135m
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	-	1.1E-1	6.3E-3	9.5E-5	2.1E-4
0.083333	1.3E-1	-	5.5E-2	2.6E-3	1.3E-4	2.8E-4
0.125	6.1E-2	-	2.7E-2	1.1E-3	1.1E-4	2.4E-4
0.25	5.6E-3	-	2.9E-3	9.6E-5	2.5E-5	5.5E-5
0.375	5.1E-4	-	2.9E-4	9.1E-6	3.6E-6	7.4E-6
0.5	4.7E-5	-	2.9E-5	8.7E-7	4.4E-7	8.3E-7
0.625	4.3E-6	-	2.8E-6	8.3E-8	4.9E-8	8.5E-8
0.75	4.0E-7	-	2.7E-7	7.9E-9	5.2E-9	8.3E-9
0.875	3.6E-8	-	2.5E-8	7.5E-10	5.3E-10	7.8E-10
1	3.3E-9	4.2E-10	2.3E-9	-	-	-
1.125	3.0E-10	-	2.1E-10	-	-	-
