Radionuclide	Cs-135m
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	1.2E-2	1.2E-1	1.3E-4	3.0E-4
0.083333	6.7E-2	6.7E-3	5.1E-2	1.3E-4	2.9E-4
0.125	3.1E-2	3.4E-3	2.3E-2	9.1E-5	2.1E-4
0.25	2.9E-3	3.8E-4	2.1E-3	1.8E-5	3.8E-5
0.375	2.7E-4	3.9E-5	1.9E-4	2.4E-6	4.8E-6
0.5	2.6E-5	3.9E-6	1.7E-5	2.8E-7	5.3E-7
0.625	2.4E-6	3.8E-7	1.6E-6	3.1E-8	5.3E-8
0.75	2.3E-7	3.6E-8	1.5E-7	3.3E-9	5.1E-9
0.875	2.2E-8	3.4E-9	1.4E-8	3.3E-10	4.7E-10
1	2.0E-9	3.1E-10	1.3E-9	-	-
1.125	1.9E-10	-	1.2E-10	-	-
