Radionuclide	Cs-135m
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	1.3E-1	3.4E-2	1.4E-4	3.0E-4
0.083333	1.7E-1	-	6.3E-2	1.4E-2	1.7E-4	3.8E-4
0.125	7.5E-2	-	3.1E-2	6.3E-3	1.4E-4	3.2E-4
0.25	6.9E-3	-	3.3E-3	5.5E-4	3.2E-5	7.0E-5
0.375	6.3E-4	-	3.4E-4	5.0E-5	4.6E-6	9.4E-6
0.5	5.9E-5	-	3.4E-5	4.6E-6	5.5E-7	1.1E-6
0.625	5.4E-6	-	3.3E-6	4.3E-7	6.2E-8	1.1E-7
0.75	5.0E-7	-	3.1E-7	4.1E-8	6.6E-9	1.0E-8
0.875	4.5E-8	-	2.9E-8	3.8E-9	6.7E-10	9.9E-10
1	4.1E-9	4.8E-10	2.6E-9	3.6E-10	-	-
1.125	3.7E-10	-	2.4E-10	-	-	-
