Radionuclide	Cs-135m
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium chloride, nitrate, sulphate, fA=0.99
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	-	6.0E-2	3.8E-3	5.1E-3	1.2E-2
0.083333	1.6E-1	-	2.3E-2	2.0E-3	3.3E-3	7.5E-3
0.125	7.0E-2	-	9.2E-3	1.1E-3	1.8E-3	4.1E-3
0.25	6.4E-3	-	7.0E-4	1.3E-4	2.5E-4	5.1E-4
0.375	5.9E-4	-	5.7E-5	1.4E-5	2.9E-5	5.4E-5
0.5	5.4E-5	-	4.8E-6	1.4E-6	3.1E-6	5.3E-6
0.625	5.1E-6	-	4.1E-7	1.4E-7	3.2E-7	5.1E-7
0.75	4.7E-7	-	3.5E-8	1.4E-8	3.3E-8	4.7E-8
0.875	4.4E-8	-	3.0E-9	1.3E-9	3.3E-9	4.3E-9
1	4.2E-9	1.7E-10	2.6E-10	1.2E-10	3.2E-10	3.9E-10
1.125	3.9E-10	-	-	-	-	-
