Radionuclide	Cs-135m
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	9.2E-2	1.9E-1	2.8E-4	6.3E-4
0.083333	1.9E-1	-	4.9E-2	8.3E-2	2.9E-4	6.6E-4
0.125	8.8E-2	-	2.5E-2	3.6E-2	2.2E-4	4.9E-4
0.25	8.2E-3	-	2.8E-3	3.1E-3	4.6E-5	9.9E-5
0.375	7.6E-4	-	2.8E-4	2.8E-4	6.4E-6	1.3E-5
0.5	7.1E-5	-	2.8E-5	2.5E-5	7.6E-7	1.4E-6
0.625	6.7E-6	-	2.7E-6	2.3E-6	8.4E-8	1.5E-7
0.75	6.2E-7	-	2.6E-7	2.2E-7	8.9E-9	1.4E-8
0.875	5.7E-8	-	2.4E-8	2.0E-8	9.1E-10	1.3E-9
1	5.3E-9	3.9E-10	2.2E-9	1.9E-9	-	1.2E-10
1.125	4.9E-10	-	2.0E-10	1.7E-10	-	-
