Radionuclide	Cs-135m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	1.2E-2	1.2E-1	6.6E-6	1.5E-5
0.083333	6.7E-2	6.4E-3	5.3E-2	6.3E-6	1.4E-5
0.125	3.1E-2	3.3E-3	2.4E-2	4.4E-6	1.0E-5
0.25	2.9E-3	3.8E-4	2.3E-3	8.6E-7	1.9E-6
0.375	2.7E-4	4.1E-5	2.1E-4	1.2E-7	2.4E-7
0.5	2.6E-5	4.2E-6	2.0E-5	1.4E-8	2.6E-8
0.625	2.4E-6	4.2E-7	1.9E-6	1.5E-9	2.6E-9
0.75	2.3E-7	4.0E-8	1.8E-7	1.6E-10	2.5E-10
0.875	2.2E-8	3.8E-9	1.7E-8	-	-
1	2.0E-9	3.6E-10	1.6E-9	-	-
1.125	1.9E-10	-	1.5E-10	-	-
