Radionuclide	Cs-135m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	-	6.6E-2	6.0E-2	5.5E-6	1.2E-5
0.083333	1.0E-1	-	3.4E-2	2.7E-2	5.9E-6	1.3E-5
0.125	4.7E-2	-	1.7E-2	1.2E-2	4.6E-6	1.0E-5
0.25	4.4E-3	-	1.9E-3	1.1E-3	1.0E-6	2.2E-6
0.375	4.0E-4	-	2.0E-4	1.0E-4	1.5E-7	3.0E-7
0.5	3.8E-5	-	2.0E-5	9.9E-6	1.8E-8	3.4E-8
0.625	3.5E-6	-	2.0E-6	9.3E-7	2.0E-9	3.5E-9
0.75	3.2E-7	-	1.9E-7	8.8E-8	2.1E-10	3.4E-10
0.875	3.0E-8	-	1.8E-8	8.4E-9	-	-
1	2.7E-9	2.9E-10	1.7E-9	7.9E-10	-	-
1.125	2.5E-10	-	1.5E-10	-	-	-
