Radionuclide	Cs-135m
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium chloride, nitrate, sulphate, fA=0.99
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	-	6.3E-2	1.1E-2	1.1E-2	2.6E-2
0.083333	1.3E-1	-	2.7E-2	3.6E-3	6.1E-3	1.4E-2
0.125	5.7E-2	-	1.1E-2	1.8E-3	3.1E-3	7.0E-3
0.25	5.4E-3	-	6.9E-4	1.8E-4	3.6E-4	7.2E-4
0.375	5.0E-4	-	4.9E-5	1.8E-5	3.7E-5	6.7E-5
0.5	4.7E-5	-	3.7E-6	1.7E-6	3.8E-6	6.0E-6
0.625	4.5E-6	-	3.0E-7	1.5E-7	3.7E-7	5.3E-7
0.75	4.2E-7	-	2.5E-8	1.4E-8	3.6E-8	4.6E-8
0.875	4.0E-8	-	2.2E-9	1.3E-9	3.5E-9	4.0E-9
1	3.8E-9	1.9E-10	1.9E-10	1.1E-10	3.4E-10	3.5E-10
1.125	3.6E-10	-	-	-	-	-
