Radionuclide	Cs-135m
Route of Intake	Ingestion
Material	Relatively insoluble forms, irradiated fuel fragments, fA=0.1
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	4.5E-1	1.6E-4	1.7E-4	3.6E-4
0.083333	2.1E-1	-	2.0E-1	1.7E-4	2.3E-4	5.1E-4
0.125	9.5E-2	-	9.2E-2	1.2E-4	1.8E-4	4.2E-4
0.25	9.0E-3	-	8.5E-3	2.2E-5	3.8E-5	8.4E-5
0.375	8.5E-4	-	7.8E-4	2.6E-6	5.0E-6	1.0E-5
0.5	7.9E-5	-	7.2E-5	2.7E-7	5.6E-7	1.0E-6
0.625	7.3E-6	-	6.6E-6	2.6E-8	5.8E-8	9.6E-8
0.75	6.6E-7	-	6.0E-7	2.5E-9	5.9E-9	8.6E-9
0.875	5.9E-8	-	5.3E-8	2.3E-10	5.7E-10	7.6E-10
1	5.3E-9	1.3E-9	4.7E-9	-	-	-
1.125	4.7E-10	-	4.1E-10	-	-	-
