Radionuclide	Cs-135m
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	-	3.7E-2	3.0E-1	3.6E-4	7.9E-4
0.083333	1.8E-1	-	2.0E-2	1.3E-1	3.4E-4	7.7E-4
0.125	8.2E-2	-	1.0E-2	6.0E-2	2.4E-4	5.5E-4
0.25	7.8E-3	-	1.2E-3	5.3E-3	4.7E-5	1.0E-4
0.375	7.3E-4	-	1.2E-4	4.9E-4	6.4E-6	1.3E-5
0.5	6.9E-5	-	1.2E-5	4.5E-5	7.6E-7	1.4E-6
0.625	6.5E-6	-	1.2E-6	4.1E-6	8.4E-8	1.4E-7
0.75	6.1E-7	-	1.1E-7	3.9E-7	8.8E-9	1.4E-8
0.875	5.8E-8	-	1.0E-8	3.6E-8	9.0E-10	1.3E-9
1	5.4E-9	1.5E-10	9.7E-10	3.4E-9	-	1.2E-10
1.125	5.1E-10	-	-	3.2E-10	-	-
