Radionuclide	Cs-135m
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium chloride, nitrate, sulphate, fA=0.99
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	3.3E-2	5.6E-3	5.6E-3	1.3E-2
0.083333	6.7E-2	1.4E-2	1.9E-3	3.1E-3	7.2E-3
0.125	3.0E-2	5.5E-3	9.0E-4	1.6E-3	3.6E-3
0.25	2.8E-3	3.6E-4	9.4E-5	1.8E-4	3.7E-4
0.375	2.7E-4	2.6E-5	9.1E-6	1.9E-5	3.5E-5
0.5	2.5E-5	2.0E-6	8.6E-7	2.0E-6	3.1E-6
0.625	2.4E-6	1.6E-7	7.9E-8	1.9E-7	2.7E-7
0.75	2.2E-7	1.3E-8	7.3E-9	1.9E-8	2.4E-8
0.875	2.1E-8	1.2E-9	6.6E-10	1.8E-9	2.1E-9
1	2.0E-9	1.0E-10	-	1.8E-10	1.8E-10
1.125	1.9E-10	-	-	-	-
