Radionuclide	Cs-135m
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	1.8E-2	2.3E-1	2.6E-4	5.8E-4
0.083333	1.3E-1	9.9E-3	1.0E-1	2.5E-4	5.7E-4
0.125	5.8E-2	5.1E-3	4.6E-2	1.8E-4	4.0E-4
0.25	5.5E-3	5.8E-4	4.1E-3	3.4E-5	7.3E-5
0.375	5.2E-4	6.0E-5	3.8E-4	4.6E-6	9.3E-6
0.5	4.9E-5	6.0E-6	3.5E-5	5.4E-7	1.0E-6
0.625	4.6E-6	5.8E-7	3.2E-6	6.0E-8	1.0E-7
0.75	4.4E-7	5.5E-8	3.0E-7	6.2E-9	9.7E-9
0.875	4.1E-8	5.1E-9	2.8E-8	6.4E-10	9.1E-10
1	3.9E-9	4.8E-10	2.7E-9	-	-
1.125	3.6E-10	-	2.5E-10	-	-
