Radionuclide	Cs-135m
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	-	6.5E-2	5.9E-2	1.2E-4	2.5E-4
0.083333	1.0E-1	-	3.3E-2	2.6E-2	1.3E-4	2.9E-4
0.125	4.7E-2	-	1.6E-2	1.1E-2	1.0E-4	2.3E-4
0.25	4.4E-3	-	1.7E-3	1.0E-3	2.2E-5	4.7E-5
0.375	4.0E-4	-	1.8E-4	9.2E-5	3.1E-6	6.3E-6
0.5	3.7E-5	-	1.8E-5	8.5E-6	3.7E-7	7.0E-7
0.625	3.5E-6	-	1.7E-6	8.0E-7	4.1E-8	7.1E-8
0.75	3.2E-7	-	1.6E-7	7.5E-8	4.3E-9	6.9E-9
0.875	3.0E-8	-	1.5E-8	7.0E-9	4.5E-10	6.5E-10
1	2.7E-9	2.5E-10	1.4E-9	6.6E-10	-	-
1.125	2.5E-10	-	1.2E-10	-	-	-
