Radionuclide	Cs-135m
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium chloride, nitrate, sulphate, fA=0.99
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	-	8.8E-2	1.5E-2	1.5E-2	3.5E-2
0.083333	1.8E-1	-	3.7E-2	4.9E-3	8.3E-3	1.9E-2
0.125	8.2E-2	-	1.5E-2	2.4E-3	4.2E-3	9.5E-3
0.25	7.6E-3	-	9.7E-4	2.5E-4	4.9E-4	9.9E-4
0.375	7.1E-4	-	6.9E-5	2.4E-5	5.1E-5	9.3E-5
0.5	6.7E-5	-	5.3E-6	2.3E-6	5.2E-6	8.3E-6
0.625	6.3E-6	-	4.3E-7	2.1E-7	5.2E-7	7.3E-7
0.75	6.0E-7	-	3.6E-8	1.9E-8	5.0E-8	6.4E-8
0.875	5.6E-8	-	3.1E-9	1.8E-9	4.9E-9	5.6E-9
1	5.3E-9	2.6E-10	2.7E-10	1.6E-10	4.7E-10	4.9E-10
1.125	5.0E-10	-	-	-	-	-
