Radionuclide	Cs-135m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	-	1.2E-1	4.7E-2	6.6E-6	1.4E-5
0.083333	1.6E-1	-	6.0E-2	2.0E-2	7.7E-6	1.7E-5
0.125	7.1E-2	-	3.0E-2	9.1E-3	6.2E-6	1.4E-5
0.25	6.6E-3	-	3.4E-3	8.3E-4	1.4E-6	3.1E-6
0.375	6.1E-4	-	3.5E-4	7.7E-5	2.1E-7	4.3E-7
0.5	5.6E-5	-	3.6E-5	7.3E-6	2.6E-8	4.9E-8
0.625	5.2E-6	-	3.5E-6	6.9E-7	2.9E-9	5.1E-9
0.75	4.8E-7	-	3.4E-7	6.5E-8	3.1E-10	5.0E-10
0.875	4.3E-8	-	3.2E-8	6.1E-9	-	-
1	3.9E-9	5.1E-10	3.0E-9	5.8E-10	-	-
1.125	3.5E-10	-	2.7E-10	-	-	-
