Radionuclide	Cs-135m
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.5E-1	-	1.5E-1	6.9E-2	1.9E-4	4.2E-4
0.083333	2.0E-1	-	7.6E-2	2.7E-2	2.3E-4	5.1E-4
0.125	9.0E-2	-	3.7E-2	1.1E-2	1.8E-4	4.1E-4
0.25	8.3E-3	-	4.1E-3	8.6E-4	4.1E-5	9.0E-5
0.375	7.7E-4	-	4.1E-4	7.5E-5	5.9E-6	1.2E-5
0.5	7.1E-5	-	4.1E-5	6.8E-6	7.1E-7	1.3E-6
0.625	6.6E-6	-	4.0E-6	6.2E-7	7.9E-8	1.4E-7
0.75	6.0E-7	-	3.7E-7	5.7E-8	8.4E-9	1.3E-8
0.875	5.5E-8	-	3.5E-8	5.3E-9	8.6E-10	1.2E-9
1	5.0E-9	5.8E-10	3.2E-9	4.9E-10	-	1.1E-10
1.125	4.6E-10	-	2.9E-10	-	-	-
