Radionuclide	Cs-135m
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	-	1.2E-1	4.6E-2	1.4E-4	3.1E-4
0.083333	1.6E-1	-	5.8E-2	2.0E-2	1.7E-4	3.8E-4
0.125	7.1E-2	-	2.8E-2	8.6E-3	1.4E-4	3.1E-4
0.25	6.6E-3	-	3.0E-3	7.6E-4	3.1E-5	6.8E-5
0.375	6.1E-4	-	3.1E-4	6.9E-5	4.4E-6	9.1E-6
0.5	5.6E-5	-	3.1E-5	6.4E-6	5.4E-7	1.0E-6
0.625	5.2E-6	-	3.0E-6	6.0E-7	6.0E-8	1.0E-7
0.75	4.8E-7	-	2.8E-7	5.6E-8	6.3E-9	1.0E-8
0.875	4.4E-8	-	2.6E-8	5.3E-9	6.5E-10	9.5E-10
1	4.0E-9	4.4E-10	2.4E-9	5.0E-10	-	-
1.125	3.6E-10	-	2.2E-10	-	-	-
