Radionuclide	Cs-135m
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium chloride, nitrate, sulphate, fA=0.99
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	-	4.3E-2	4.3E-3	4.9E-3	1.1E-2
0.083333	1.0E-1	-	1.7E-2	1.8E-3	2.9E-3	6.7E-3
0.125	4.7E-2	-	6.8E-3	9.1E-4	1.6E-3	3.6E-3
0.25	4.3E-3	-	4.9E-4	1.0E-4	2.0E-4	4.1E-4
0.375	4.0E-4	-	3.9E-5	1.1E-5	2.2E-5	4.1E-5
0.5	3.7E-5	-	3.2E-6	1.1E-6	2.3E-6	3.9E-6
0.625	3.4E-6	-	2.7E-7	1.0E-7	2.4E-7	3.6E-7
0.75	3.2E-7	-	2.3E-8	9.7E-9	2.4E-8	3.3E-8
0.875	3.0E-8	-	2.0E-9	9.1E-10	2.4E-9	3.0E-9
1	2.9E-9	1.2E-10	1.7E-10	-	2.3E-10	2.7E-10
1.125	2.7E-10	-	-	-	-	-
