Radionuclide	Cs-135m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	-	1.1E-1	6.4E-3	4.3E-6	9.2E-6
0.083333	1.3E-1	-	5.7E-2	2.6E-3	5.5E-6	1.2E-5
0.125	6.1E-2	-	2.8E-2	1.1E-3	4.6E-6	1.0E-5
0.25	5.6E-3	-	3.2E-3	9.1E-5	1.1E-6	2.5E-6
0.375	5.1E-4	-	3.4E-4	8.3E-6	1.7E-7	3.4E-7
0.5	4.7E-5	-	3.4E-5	7.8E-7	2.1E-8	4.0E-8
0.625	4.4E-6	-	3.4E-6	7.3E-8	2.4E-9	4.2E-9
0.75	4.0E-7	-	3.2E-7	6.9E-9	2.5E-10	4.1E-10
0.875	3.6E-8	-	3.0E-8	6.5E-10	-	-
1	3.2E-9	4.9E-10	2.8E-9	-	-	-
1.125	2.9E-10	-	2.6E-10	-	-	-
