Radionuclide	Cs-135m
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium chloride, nitrate, sulphate, fA=0.99
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	-	6.3E-2	4.9E-3	6.1E-3	1.4E-2
0.083333	1.6E-1	-	2.4E-2	2.3E-3	3.8E-3	8.7E-3
0.125	7.1E-2	-	9.7E-3	1.2E-3	2.1E-3	4.7E-3
0.25	6.5E-3	-	7.3E-4	1.4E-4	2.7E-4	5.6E-4
0.375	6.0E-4	-	5.8E-5	1.5E-5	3.1E-5	5.8E-5
0.5	5.5E-5	-	4.8E-6	1.5E-6	3.3E-6	5.6E-6
0.625	5.2E-6	-	4.1E-7	1.5E-7	3.4E-7	5.3E-7
0.75	4.8E-7	-	3.5E-8	1.4E-8	3.5E-8	4.9E-8
0.875	4.5E-8	-	3.0E-9	1.3E-9	3.4E-9	4.4E-9
1	4.2E-9	1.8E-10	2.6E-10	1.2E-10	3.4E-10	4.0E-10
1.125	4.0E-10	-	-	-	-	-
