Radionuclide	Cs-135m
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	2.0E-2	8.2E-2	1.0E-4	2.3E-4
0.083333	6.1E-2	1.0E-2	3.6E-2	1.0E-4	2.3E-4
0.125	2.8E-2	5.1E-3	1.6E-2	7.4E-5	1.7E-4
0.25	2.6E-3	5.6E-4	1.5E-3	1.5E-5	3.2E-5
0.375	2.4E-4	5.7E-5	1.3E-4	2.0E-6	4.1E-6
0.5	2.3E-5	5.7E-6	1.2E-5	2.4E-7	4.6E-7
0.625	2.1E-6	5.5E-7	1.1E-6	2.7E-8	4.6E-8
0.75	2.0E-7	5.2E-8	1.1E-7	2.8E-9	4.4E-9
0.875	1.9E-8	4.9E-9	1.0E-8	2.9E-10	4.1E-10
1	1.8E-9	4.5E-10	9.4E-10	-	-
1.125	1.6E-10	-	-	-	-
