Radionuclide	Cs-135m
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	-	1.2E-1	1.7E-2	1.2E-4	2.6E-4
0.083333	1.6E-1	-	6.2E-2	7.1E-3	1.5E-4	3.4E-4
0.125	7.0E-2	-	3.0E-2	3.1E-3	1.3E-4	2.9E-4
0.25	6.5E-3	-	3.2E-3	2.7E-4	2.9E-5	6.4E-5
0.375	6.0E-4	-	3.3E-4	2.4E-5	4.2E-6	8.7E-6
0.5	5.5E-5	-	3.3E-5	2.3E-6	5.1E-7	9.7E-7
0.625	5.1E-6	-	3.2E-6	2.2E-7	5.7E-8	1.0E-7
0.75	4.6E-7	-	3.0E-7	2.0E-8	6.1E-9	9.7E-9
0.875	4.2E-8	-	2.8E-8	1.9E-9	6.3E-10	9.2E-10
1	3.8E-9	4.7E-10	2.6E-9	1.8E-10	-	-
1.125	3.5E-10	-	2.3E-10	-	-	-
