Radionuclide	Cs-135m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.5E-1	-	1.5E-1	7.0E-2	9.0E-6	2.0E-5
0.083333	2.0E-1	-	7.8E-2	2.8E-2	1.0E-5	2.3E-5
0.125	9.0E-2	-	3.9E-2	1.2E-2	8.2E-6	1.9E-5
0.25	8.3E-3	-	4.5E-3	9.4E-4	1.9E-6	4.1E-6
0.375	7.7E-4	-	4.8E-4	8.3E-5	2.8E-7	5.7E-7
0.5	7.1E-5	-	4.8E-5	7.6E-6	3.4E-8	6.5E-8
0.625	6.6E-6	-	4.7E-6	7.0E-7	3.8E-9	6.7E-9
0.75	6.0E-7	-	4.5E-7	6.5E-8	4.1E-10	6.6E-10
0.875	5.5E-8	-	4.3E-8	6.0E-9	-	-
1	5.0E-9	6.8E-10	3.9E-9	5.6E-10	-	-
1.125	4.5E-10	-	3.6E-10	-	-	-
