Radionuclide	Am-247
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	6.0E-3	8.6E-2	4.1E-5	6.5E-5
0.083333	1.6E-2	1.2E-3	1.4E-2	1.6E-5	2.6E-5
0.125	2.7E-3	2.2E-4	2.3E-3	4.3E-6	7.0E-6
0.25	1.2E-5	1.2E-6	9.7E-6	4.1E-8	6.7E-8
0.375	5.2E-8	6.0E-9	4.2E-8	2.7E-10	4.5E-10
0.5	2.3E-10	-	1.8E-10	-	-
