Radionuclide	Am-247
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	3.3E-2	7.2E-2	3.9E-5	6.2E-5
0.083333	2.5E-2	6.5E-3	1.1E-2	1.4E-5	2.3E-5
0.125	4.1E-3	1.2E-3	1.8E-3	3.7E-6	6.1E-6
0.25	1.8E-5	6.5E-6	7.3E-6	3.3E-8	5.5E-8
0.375	7.6E-8	3.2E-8	3.1E-8	2.2E-10	3.6E-10
0.5	3.3E-10	1.5E-10	1.3E-10	-	-
