Radionuclide	Am-247
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.9E-2	7.1E-3	3.0E-2	4.4E-5	7.0E-5
0.083333	7.8E-3	1.3E-3	4.8E-3	1.7E-5	2.7E-5
0.125	1.3E-3	2.4E-4	7.8E-4	4.4E-6	7.2E-6
0.25	5.6E-6	1.3E-6	3.3E-6	4.1E-8	6.8E-8
0.375	2.4E-8	6.3E-9	1.4E-8	2.8E-10	4.6E-10
0.5	1.1E-10	-	-	-	-
