Radionuclide	Am-247
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.5E-2	6.3E-3	2.6E-5	4.3E-5
0.083333	2.0E-2	8.3E-3	9.3E-4	7.3E-6	1.2E-5
0.125	3.3E-3	1.5E-3	1.4E-4	1.6E-6	2.7E-6
0.25	1.4E-5	7.8E-6	5.6E-7	1.2E-8	2.0E-8
0.375	6.0E-8	3.8E-8	2.3E-9	-	1.2E-10
0.5	2.6E-10	1.8E-10	-	-	-
