Radionuclide	Am-247
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.4E-2	4.3E-3	4.2E-2	5.9E-5	9.4E-5
0.083333	8.6E-3	8.2E-4	6.7E-3	2.3E-5	3.7E-5
0.125	1.4E-3	1.5E-4	1.1E-3	6.1E-6	1.0E-5
0.25	6.2E-6	8.2E-7	4.6E-6	5.8E-8	9.6E-8
0.375	2.7E-8	4.1E-9	2.0E-8	3.9E-10	6.5E-10
0.5	1.2E-10	-	-	-	-
