Radionuclide	Am-247
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.4E-2	4.3E-3	4.3E-2	1.0E-6	1.6E-6
0.083333	8.6E-3	8.2E-4	6.9E-3	3.9E-7	6.3E-7
0.125	1.4E-3	1.5E-4	1.1E-3	1.0E-7	1.7E-7
0.25	6.2E-6	8.2E-7	4.9E-6	9.8E-10	1.6E-9
0.375	2.7E-8	4.1E-9	2.2E-8	-	-
0.5	1.2E-10	-	-	-	-
