Radionuclide	Am-247
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	6.0E-3	8.5E-2	2.0E-4	3.1E-4
0.083333	1.6E-2	1.2E-3	1.3E-2	7.6E-5	1.2E-4
0.125	2.7E-3	2.2E-4	2.2E-3	2.0E-5	3.3E-5
0.25	1.2E-5	1.2E-6	9.0E-6	1.9E-7	3.2E-7
0.375	5.2E-8	6.0E-9	3.8E-8	1.3E-9	2.1E-9
0.5	2.3E-10	-	1.6E-10	-	-
