Radionuclide	Am-247
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.9E-2	7.1E-3	3.0E-2	7.4E-7	1.2E-6
0.083333	7.8E-3	1.3E-3	4.9E-3	2.8E-7	4.6E-7
0.125	1.3E-3	2.4E-4	8.0E-4	7.5E-8	1.2E-7
0.25	5.6E-6	1.3E-6	3.5E-6	7.0E-10	1.2E-9
0.375	2.4E-8	6.3E-9	1.5E-8	-	-
0.5	1.1E-10	-	-	-	-
