Radionuclide	Am-247
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.6E-2	1.3E-2	1.2E-5	2.0E-5
0.083333	2.1E-2	8.4E-3	1.9E-3	3.7E-6	6.1E-6
0.125	3.5E-3	1.5E-3	3.0E-4	8.8E-7	1.4E-6
0.25	1.5E-5	7.9E-6	1.2E-6	7.1E-9	1.2E-8
0.375	6.3E-8	3.9E-8	5.3E-9	-	-
0.5	2.7E-10	1.8E-10	-	-	-
