Radionuclide	Am-247
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.2E-2	1.7E-2	6.7E-7	1.1E-6
0.083333	2.0E-2	7.7E-3	2.6E-3	2.2E-7	3.5E-7
0.125	3.3E-3	1.4E-3	4.2E-4	5.2E-8	8.6E-8
0.25	1.4E-5	7.3E-6	1.8E-6	4.4E-10	7.3E-10
0.375	6.1E-8	3.6E-8	7.7E-9	-	-
0.5	2.6E-10	1.7E-10	-	-	-
