Radionuclide	Am-247
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	3.3E-2	7.1E-2	1.1E-4	1.8E-4
0.083333	2.5E-2	6.4E-3	1.1E-2	4.1E-5	6.7E-5
0.125	4.1E-3	1.2E-3	1.7E-3	1.1E-5	1.7E-5
0.25	1.8E-5	6.5E-6	7.0E-6	9.6E-8	1.6E-7
0.375	7.6E-8	3.2E-8	2.9E-8	6.3E-10	1.0E-9
0.5	3.3E-10	1.5E-10	1.2E-10	-	-
