Radionuclide	Am-247
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.4E-2	2.4E-2	2.2E-2	6.5E-7	1.0E-6
0.083333	1.3E-2	4.3E-3	3.4E-3	2.3E-7	3.7E-7
0.125	2.2E-3	7.8E-4	5.6E-4	5.8E-8	9.6E-8
0.25	9.4E-6	4.1E-6	2.4E-6	5.3E-10	8.7E-10
0.375	4.0E-8	2.0E-8	1.0E-8	-	-
0.5	1.7E-10	-	-	-	-
