Radionuclide	Am-247
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	6.0E-3	8.5E-2	1.2E-4	1.9E-4
0.083333	1.6E-2	1.2E-3	1.4E-2	4.6E-5	7.5E-5
0.125	2.7E-3	2.2E-4	2.2E-3	1.2E-5	2.0E-5
0.25	1.2E-5	1.2E-6	9.4E-6	1.2E-7	1.9E-7
0.375	5.2E-8	6.0E-9	4.0E-8	7.9E-10	1.3E-9
0.5	2.3E-10	-	1.7E-10	-	-
