Radionuclide	Am-247
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.9E-2	7.1E-3	3.0E-2	1.5E-5	2.4E-5
0.083333	7.8E-3	1.3E-3	4.8E-3	5.8E-6	9.4E-6
0.125	1.3E-3	2.4E-4	7.9E-4	1.5E-6	2.5E-6
0.25	5.6E-6	1.3E-6	3.4E-6	1.4E-8	2.4E-8
0.375	2.4E-8	6.3E-9	1.5E-8	-	1.6E-10
0.5	1.1E-10	-	-	-	-
