Radionuclide	Am-247
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	4.0E-2	2.3E-3	6.6E-6	1.1E-5
0.083333	1.7E-2	7.3E-3	3.3E-4	1.6E-6	2.7E-6
0.125	2.8E-3	1.3E-3	5.0E-5	3.4E-7	5.7E-7
0.25	1.2E-5	6.9E-6	1.9E-7	2.3E-9	3.8E-9
0.375	5.1E-8	3.4E-8	8.0E-10	-	-
0.5	2.2E-10	1.6E-10	-	-	-
