Radionuclide	Am-247
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.5E-2	6.2E-3	4.4E-5	7.0E-5
0.083333	2.0E-2	8.2E-3	9.2E-4	1.2E-5	2.0E-5
0.125	3.3E-3	1.5E-3	1.4E-4	2.7E-6	4.5E-6
0.25	1.4E-5	7.7E-6	5.4E-7	2.0E-8	3.4E-8
0.375	6.0E-8	3.8E-8	2.2E-9	1.2E-10	2.0E-10
0.5	2.5E-10	1.8E-10	-	-	-
