Radionuclide	Am-247
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	3.3E-2	7.2E-2	1.9E-6	3.0E-6
0.083333	2.5E-2	6.5E-3	1.1E-2	7.0E-7	1.1E-6
0.125	4.1E-3	1.2E-3	1.8E-3	1.8E-7	3.0E-7
0.25	1.8E-5	6.5E-6	7.4E-6	1.6E-9	2.7E-9
0.375	7.7E-8	3.2E-8	3.2E-8	-	-
0.5	3.3E-10	1.5E-10	1.4E-10	-	-
