Radionuclide	Am-247
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.4E-2	2.4E-2	2.1E-2	3.9E-5	6.2E-5
0.083333	1.3E-2	4.3E-3	3.4E-3	1.4E-5	2.2E-5
0.125	2.2E-3	7.8E-4	5.4E-4	3.4E-6	5.7E-6
0.25	9.4E-6	4.1E-6	2.3E-6	3.1E-8	5.1E-8
0.375	4.0E-8	2.0E-8	9.6E-9	2.0E-10	3.4E-10
0.5	1.7E-10	-	-	-	-
