Radionuclide	Am-247
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.6E-2	6.3E-3	4.5E-7	7.2E-7
0.083333	2.0E-2	8.3E-3	9.5E-4	1.2E-7	2.0E-7
0.125	3.3E-3	1.5E-3	1.5E-4	2.8E-8	4.6E-8
0.25	1.4E-5	7.8E-6	6.0E-7	2.1E-10	3.4E-10
0.375	6.0E-8	3.8E-8	2.6E-9	-	-
0.5	2.6E-10	1.8E-10	-	-	-
