Radionuclide	Am-247
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.6E-2	6.3E-3	9.2E-6	1.5E-5
0.083333	2.0E-2	8.3E-3	9.4E-4	2.5E-6	4.2E-6
0.125	3.3E-3	1.5E-3	1.5E-4	5.7E-7	9.4E-7
0.25	1.4E-5	7.8E-6	5.9E-7	4.3E-9	7.1E-9
0.375	6.0E-8	3.8E-8	2.5E-9	-	-
0.5	2.6E-10	1.8E-10	-	-	-
