Radionuclide	Am-247
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.3E-2	1.1E-1	1.6E-4	2.5E-4
0.083333	2.3E-2	2.5E-3	1.8E-2	6.0E-5	9.8E-5
0.125	3.8E-3	4.6E-4	2.9E-3	1.6E-5	2.6E-5
0.25	1.7E-5	2.6E-6	1.2E-5	1.5E-7	2.5E-7
0.375	7.3E-8	1.3E-8	5.1E-8	1.0E-9	1.7E-9
0.5	3.2E-10	-	2.2E-10	-	-
