Radionuclide	Am-247
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.2E-2	1.7E-2	6.5E-5	1.1E-4
0.083333	2.0E-2	7.7E-3	2.6E-3	2.1E-5	3.4E-5
0.125	3.3E-3	1.4E-3	4.0E-4	5.1E-6	8.4E-6
0.25	1.4E-5	7.2E-6	1.6E-6	4.3E-8	7.1E-8
0.375	6.1E-8	3.5E-8	6.7E-9	2.8E-10	4.6E-10
0.5	2.6E-10	1.7E-10	-	-	-
