Radionuclide	Am-247
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.4E-2	4.3E-3	4.3E-2	2.1E-5	3.3E-5
0.083333	8.6E-3	8.2E-4	6.8E-3	8.0E-6	1.3E-5
0.125	1.4E-3	1.5E-4	1.1E-3	2.1E-6	3.5E-6
0.25	6.2E-6	8.2E-7	4.8E-6	2.0E-8	3.3E-8
0.375	2.7E-8	4.1E-9	2.1E-8	1.4E-10	2.3E-10
0.5	1.2E-10	-	-	-	-
