Radionuclide	Am-247
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	5.3E-2	2.5E-2	2.0E-5	3.2E-5
0.083333	2.6E-2	1.0E-2	3.6E-3	6.4E-6	1.0E-5
0.125	4.2E-3	1.8E-3	5.4E-4	1.5E-6	2.5E-6
0.25	1.8E-5	9.8E-6	2.0E-6	1.2E-8	2.0E-8
0.375	7.7E-8	4.8E-8	8.1E-9	-	1.2E-10
0.5	3.3E-10	2.2E-10	-	-	-
