Radionuclide	Am-247
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	6.0E-3	8.6E-2	2.0E-6	3.2E-6
0.083333	1.6E-2	1.2E-3	1.4E-2	7.8E-7	1.3E-6
0.125	2.7E-3	2.2E-4	2.3E-3	2.1E-7	3.4E-7
0.25	1.2E-5	1.2E-6	9.9E-6	2.0E-9	3.3E-9
0.375	5.2E-8	6.0E-9	4.3E-8	-	-
0.5	2.3E-10	-	1.9E-10	-	-
