Radionuclide	La-141
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	-	3.1E-2	4.3E-1	1.2E-3	1.9E-3
0.083333	4.3E-1	-	-	3.1E-2	3.5E-1	2.3E-3	3.8E-3
0.125	3.6E-1	-	-	3.0E-2	2.9E-1	3.1E-3	5.1E-3
0.25	2.1E-1	-	-	2.2E-2	1.6E-1	3.8E-3	6.3E-3
0.375	1.2E-1	-	-	1.5E-2	8.8E-2	3.3E-3	5.5E-3
0.5	7.2E-2	-	-	9.5E-3	4.9E-2	2.5E-3	4.2E-3
0.625	4.2E-2	-	-	5.9E-3	2.8E-2	1.8E-3	3.0E-3
0.75	2.5E-2	-	-	3.6E-3	1.6E-2	1.2E-3	2.0E-3
0.875	1.4E-2	-	-	2.1E-3	8.8E-3	8.2E-4	1.4E-3
1	8.4E-3	3.4E-5	1.9E-4	1.2E-3	5.0E-3	5.3E-4	8.8E-4
1.125	4.9E-3	-	-	7.2E-4	2.9E-3	3.4E-4	5.6E-4
1.25	2.8E-3	-	-	4.1E-4	1.6E-3	2.1E-4	3.5E-4
1.375	1.7E-3	-	-	2.3E-4	9.3E-4	1.3E-4	2.2E-4
1.5	9.6E-4	-	-	1.3E-4	5.3E-4	8.3E-5	1.4E-4
1.625	5.6E-4	-	-	7.2E-5	3.1E-4	5.1E-5	8.4E-5
1.75	3.3E-4	-	-	4.0E-5	1.8E-4	3.1E-5	5.1E-5
1.875	1.9E-4	-	-	2.2E-5	1.0E-4	1.9E-5	3.1E-5
2	1.1E-4	3.2E-7	9.6E-6	1.2E-5	5.9E-5	1.1E-5	1.9E-5
2.25	3.7E-5	-	-	3.5E-6	2.0E-5	4.2E-6	6.9E-6
2.5	1.3E-5	-	-	1.0E-6	6.6E-6	1.5E-6	2.5E-6
2.75	4.3E-6	-	-	3.1E-7	2.3E-6	5.4E-7	8.9E-7
3	1.5E-6	2.6E-9	1.1E-7	9.0E-8	7.6E-7	1.9E-7	3.2E-7
3.25	5.0E-7	-	-	2.7E-8	2.6E-7	6.7E-8	1.1E-7
3.5	1.7E-7	-	-	7.9E-9	8.9E-8	2.4E-8	3.9E-8
3.75	5.9E-8	-	-	2.4E-9	3.0E-8	8.3E-9	1.4E-8
4	2.0E-8	-	8.3E-10	7.3E-10	1.0E-8	2.9E-9	4.8E-9
4.25	6.9E-9	-	-	2.2E-10	3.6E-9	1.0E-9	1.7E-9
4.5	2.4E-9	-	-	-	1.2E-9	3.5E-10	5.8E-10
4.75	8.2E-10	-	-	-	4.2E-10	1.2E-10	2.0E-10
5	2.8E-10	-	-	-	1.4E-10	-	-
