Radionuclide	La-141
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	-	-	3.6E-2	1.5E-1	8.6E-6	1.4E-5
0.083333	2.1E-1	-	-	3.5E-2	1.3E-1	1.7E-5	2.8E-5
0.125	1.7E-1	-	-	3.2E-2	1.1E-1	2.2E-5	3.7E-5
0.25	1.0E-1	-	-	2.3E-2	6.2E-2	2.7E-5	4.5E-5
0.375	5.8E-2	-	-	1.5E-2	3.6E-2	2.4E-5	3.9E-5
0.5	3.4E-2	-	-	9.4E-3	2.1E-2	1.8E-5	3.0E-5
0.625	2.0E-2	-	-	5.8E-3	1.2E-2	1.3E-5	2.1E-5
0.75	1.1E-2	-	-	3.5E-3	7.3E-3	8.8E-6	1.5E-5
0.875	6.6E-3	-	-	2.0E-3	4.2E-3	5.8E-6	9.7E-6
1	3.8E-3	2.4E-7	2.0E-4	1.2E-3	2.5E-3	3.8E-6	6.3E-6
1.125	2.2E-3	-	-	6.6E-4	1.5E-3	2.4E-6	4.0E-6
1.25	1.3E-3	-	-	3.7E-4	8.5E-4	1.5E-6	2.5E-6
1.375	7.2E-4	-	-	2.1E-4	5.0E-4	9.5E-7	1.6E-6
1.5	4.2E-4	-	-	1.1E-4	2.9E-4	5.9E-7	9.8E-7
1.625	2.4E-4	-	-	6.2E-5	1.7E-4	3.6E-7	6.0E-7
1.75	1.4E-4	-	-	3.4E-5	1.0E-4	2.2E-7	3.7E-7
1.875	7.8E-5	-	-	1.8E-5	5.9E-5	1.4E-7	2.2E-7
2	4.5E-5	2.3E-9	9.1E-6	9.8E-6	3.5E-5	8.2E-8	1.4E-7
2.25	1.5E-5	-	-	2.8E-6	1.2E-5	3.0E-8	5.0E-8
2.5	4.9E-6	-	-	7.9E-7	4.1E-6	1.1E-8	1.8E-8
2.75	1.6E-6	-	-	2.2E-7	1.4E-6	3.9E-9	6.4E-9
3	5.5E-7	-	9.2E-8	6.2E-8	4.9E-7	1.4E-9	2.3E-9
3.25	1.9E-7	-	-	1.8E-8	1.7E-7	4.9E-10	8.1E-10
3.5	6.3E-8	-	-	5.0E-9	5.8E-8	1.7E-10	2.8E-10
3.75	2.1E-8	-	-	1.4E-9	2.0E-8	-	-
4	7.3E-9	-	6.1E-10	4.2E-10	6.8E-9	-	-
4.25	2.5E-9	-	-	1.3E-10	2.4E-9	-	-
4.5	8.6E-10	-	-	-	8.1E-10	-	-
4.75	2.9E-10	-	-	-	2.8E-10	-	-
5	1.0E-10	-	-	-	-	-	-
