Radionuclide	La-141
Route of Intake	Inhalation
Material	Aerosols Type F, La-DTPA, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.8E-1	-	-	2.3E-1	6.2E-2	6.9E-4	1.1E-3
0.083333	5.6E-1	-	-	2.2E-1	4.7E-2	1.1E-3	1.8E-3
0.125	4.6E-1	-	-	2.0E-1	3.6E-2	1.3E-3	2.1E-3
0.25	2.6E-1	-	-	1.4E-1	1.8E-2	1.3E-3	2.2E-3
0.375	1.5E-1	-	-	9.2E-2	9.3E-3	1.1E-3	1.8E-3
0.5	8.6E-2	-	-	5.8E-2	4.8E-3	8.1E-4	1.3E-3
0.625	4.9E-2	-	-	3.5E-2	2.5E-3	5.6E-4	9.3E-4
0.75	2.8E-2	-	-	2.1E-2	1.3E-3	3.8E-4	6.3E-4
0.875	1.6E-2	-	-	1.2E-2	7.0E-4	2.5E-4	4.1E-4
1	8.8E-3	1.0E-5	1.2E-3	7.0E-3	3.7E-4	1.6E-4	2.6E-4
1.125	4.9E-3	-	-	3.9E-3	1.9E-4	1.0E-4	1.7E-4
1.25	2.7E-3	-	-	2.2E-3	1.0E-4	6.3E-5	1.0E-4
1.375	1.5E-3	-	-	1.2E-3	5.4E-5	3.9E-5	6.5E-5
1.5	8.1E-4	-	-	6.6E-4	2.9E-5	2.4E-5	4.0E-5
1.625	4.4E-4	-	-	3.6E-4	1.5E-5	1.5E-5	2.5E-5
1.75	2.4E-4	-	-	1.9E-4	8.2E-6	9.0E-6	1.5E-5
1.875	1.3E-4	-	-	1.0E-4	4.4E-6	5.5E-6	9.1E-6
2	6.9E-5	8.7E-8	5.5E-5	5.4E-5	2.4E-6	3.3E-6	5.5E-6
2.25	2.0E-5	-	-	1.5E-5	6.9E-7	1.2E-6	2.0E-6
2.5	5.6E-6	-	-	3.9E-6	2.1E-7	4.3E-7	7.1E-7
2.75	1.6E-6	-	-	1.0E-6	6.2E-8	1.5E-7	2.5E-7
3	4.6E-7	7.1E-10	5.2E-7	2.7E-7	1.9E-8	5.4E-8	9.0E-8
3.25	1.4E-7	-	-	6.8E-8	5.9E-9	1.9E-8	3.2E-8
3.5	4.1E-8	-	-	1.7E-8	1.9E-9	6.7E-9	1.1E-8
3.75	1.2E-8	-	-	4.3E-9	6.0E-10	2.4E-9	3.9E-9
4	3.9E-9	-	2.8E-9	1.1E-9	1.9E-10	8.2E-10	1.4E-9
4.25	1.2E-9	-	-	2.7E-10	-	2.9E-10	4.7E-10
4.5	4.0E-10	-	-	-	-	1.0E-10	1.7E-10
4.75	1.3E-10	-	-	-	-	-	-
