Radionuclide	Tc-104
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	8.4E-2	2.9E-2	7.7E-3	1.5E-5	2.4E-5	5.3E-5
0.083333	8.4E-3	3.2E-3	7.3E-4	3.6E-6	5.6E-6	1.4E-5
0.125	8.6E-4	3.6E-4	7.2E-5	5.8E-7	9.7E-7	2.6E-6
0.25	9.1E-7	4.5E-7	7.2E-8	1.1E-9	2.4E-9	6.4E-9
0.375	9.7E-10	3.8E-10	-	-	-	-
