Radionuclide	Rh-97m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	3.2E-2	2.7E-1	6.3E-4	9.3E-4
0.083333	1.4E-1	1.6E-2	1.1E-1	4.9E-4	7.3E-4
0.125	5.8E-2	7.1E-3	4.2E-2	2.8E-4	4.2E-4
0.25	3.8E-3	6.0E-4	2.7E-3	3.2E-5	4.8E-5
0.375	2.6E-4	4.5E-5	1.7E-4	2.8E-6	4.1E-6
0.5	1.7E-5	3.3E-6	1.1E-5	2.2E-7	3.2E-7
0.625	1.1E-6	2.3E-7	7.3E-7	1.6E-8	2.3E-8
0.75	7.5E-8	1.6E-8	4.8E-8	1.1E-9	1.6E-9
0.875	5.0E-9	1.1E-9	3.2E-9	-	1.1E-10
1	3.3E-10	-	2.1E-10	-	-
