Radionuclide	Rh-97m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	7.0E-2	5.8E-2	1.4E-2	2.1E-2
0.083333	1.5E-1	3.2E-2	8.6E-3	7.5E-3	1.1E-2
0.125	5.9E-2	1.4E-2	1.8E-3	3.3E-3	4.8E-3
0.25	3.7E-3	1.1E-3	7.8E-5	2.3E-4	3.4E-4
0.375	2.4E-4	7.7E-5	5.0E-6	1.6E-5	2.3E-5
0.5	1.6E-5	5.5E-6	3.2E-7	1.1E-6	1.6E-6
0.625	1.0E-6	3.8E-7	2.1E-8	7.3E-8	1.1E-7
0.75	6.9E-8	2.6E-8	1.3E-9	5.0E-9	7.2E-9
0.875	4.5E-9	1.7E-9	-	3.3E-10	4.8E-10
1	2.9E-10	1.1E-10	-	-	-
