Radionuclide	Rh-97m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	1.1E-1	1.5E-2	1.0E-4	1.5E-4
0.083333	1.2E-1	5.1E-2	5.6E-3	6.5E-5	9.6E-5
0.125	5.0E-2	2.2E-2	2.1E-3	3.5E-5	5.2E-5
0.25	3.2E-3	1.8E-3	1.3E-4	3.7E-6	5.5E-6
0.375	2.1E-4	1.3E-4	7.9E-6	3.2E-7	4.7E-7
0.5	1.4E-5	9.6E-6	5.2E-7	2.4E-8	3.6E-8
0.625	8.9E-7	6.7E-7	3.4E-8	1.8E-9	2.6E-9
0.75	5.8E-8	4.5E-8	2.2E-9	1.3E-10	1.9E-10
0.875	3.7E-9	3.0E-9	1.5E-10	-	-
1	2.4E-10	2.0E-10	-	-	-
