Radionuclide	Rh-97m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	1.0E-1	4.1E-2	1.6E-4	2.3E-4
0.083333	1.3E-1	4.7E-2	1.6E-2	1.1E-4	1.6E-4
0.125	5.0E-2	2.1E-2	6.1E-3	6.0E-5	8.9E-5
0.25	3.3E-3	1.7E-3	3.7E-4	6.6E-6	9.7E-6
0.375	2.1E-4	1.2E-4	2.4E-5	5.6E-7	8.3E-7
0.5	1.4E-5	8.9E-6	1.6E-6	4.3E-8	6.4E-8
0.625	9.1E-7	6.2E-7	1.0E-7	3.2E-9	4.7E-9
0.75	5.9E-8	4.2E-8	6.8E-9	2.3E-10	3.3E-10
0.875	3.8E-9	2.8E-9	4.5E-10	-	-
1	2.4E-10	1.8E-10	-	-	-
