Radionuclide	Rh-97m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	1.3E-1	6.1E-2	2.3E-4	3.4E-4
0.083333	1.6E-1	6.2E-2	2.1E-2	1.6E-4	2.3E-4
0.125	6.4E-2	2.8E-2	7.8E-3	8.4E-5	1.3E-4
0.25	4.2E-3	2.2E-3	4.2E-4	8.9E-6	1.3E-5
0.375	2.7E-4	1.7E-4	2.6E-5	7.4E-7	1.1E-6
0.5	1.8E-5	1.2E-5	1.6E-6	5.6E-8	8.2E-8
0.625	1.2E-6	8.3E-7	1.0E-7	4.1E-9	5.9E-9
0.75	7.5E-8	5.6E-8	6.8E-9	2.9E-10	4.2E-10
0.875	4.8E-9	3.7E-9	4.4E-10	-	-
1	3.1E-10	2.4E-10	-	-	-
