Radionuclide	Rh-97m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	8.9E-2	6.2E-3	3.7E-3	5.5E-3
0.083333	1.2E-1	4.0E-2	1.2E-3	1.8E-3	2.7E-3
0.125	4.9E-2	1.7E-2	3.5E-4	7.9E-4	1.2E-3
0.25	3.1E-3	1.4E-3	2.2E-5	6.2E-5	9.2E-5
0.375	2.0E-4	1.0E-4	1.5E-6	4.6E-6	6.8E-6
0.5	1.3E-5	7.2E-6	1.0E-7	3.3E-7	4.9E-7
0.625	8.6E-7	5.0E-7	7.0E-9	2.4E-8	3.4E-8
0.75	5.6E-8	3.4E-8	4.7E-10	1.6E-9	2.4E-9
0.875	3.6E-9	2.3E-9	-	1.1E-10	1.6E-10
1	2.3E-10	1.5E-10	-	-	-
