Radionuclide	Rh-97m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.2E-2	3.4E-2	7.4E-3	1.1E-2
0.083333	5.1E-2	5.8E-3	5.1E-3	4.0E-3	5.9E-3
0.125	2.0E-2	2.5E-3	1.0E-3	1.7E-3	2.6E-3
0.25	1.3E-3	1.9E-4	4.1E-5	1.2E-4	1.8E-4
0.375	8.2E-5	1.3E-5	2.6E-6	8.2E-6	1.2E-5
0.5	5.4E-6	9.3E-7	1.7E-7	5.5E-7	8.0E-7
0.625	3.6E-7	6.4E-8	1.1E-8	3.7E-8	5.4E-8
0.75	2.4E-8	4.3E-9	6.8E-10	2.5E-9	3.6E-9
0.875	1.6E-9	2.8E-10	-	1.7E-10	2.4E-10
1	1.0E-10	-	-	-	-
