Radionuclide	Rh-97m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	5.8E-2	5.2E-2	1.5E-4	2.3E-4
0.083333	8.3E-2	2.7E-2	2.0E-2	1.1E-4	1.7E-4
0.125	3.3E-2	1.2E-2	8.0E-3	6.4E-5	9.4E-5
0.25	2.2E-3	9.5E-4	5.0E-4	7.1E-6	1.1E-5
0.375	1.4E-4	7.1E-5	3.2E-5	6.1E-7	9.0E-7
0.5	9.3E-6	5.1E-6	2.1E-6	4.7E-8	7.0E-8
0.625	6.1E-7	3.5E-7	1.4E-7	3.5E-9	5.1E-9
0.75	4.0E-8	2.4E-8	9.2E-9	2.5E-10	3.6E-10
0.875	2.6E-9	1.6E-9	6.1E-10	-	-
1	1.7E-10	1.0E-10	-	-	-
