Radionuclide	Rh-97m
Route of Intake	Injection
Material	Injection, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.8E-1	2.2E-2	4.0E-2	5.9E-2
0.083333	1.5E-1	8.9E-3	1.6E-2	2.4E-2
0.125	5.8E-2	3.6E-3	6.7E-3	9.9E-3
0.25	3.8E-3	2.4E-4	4.5E-4	6.6E-4
0.375	2.5E-4	1.6E-5	3.0E-5	4.4E-5
0.5	1.7E-5	1.1E-6	2.0E-6	3.0E-6
0.625	1.1E-6	7.1E-8	1.4E-7	2.0E-7
0.75	7.3E-8	4.7E-9	9.2E-9	1.3E-8
0.875	4.9E-9	3.1E-10	6.2E-10	8.9E-10
1	3.2E-10	-	-	-
