Radionuclide	Rh-97m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	7.9E-2	2.8E-3	2.7E-3	4.0E-3
0.083333	1.1E-1	3.5E-2	6.6E-4	1.3E-3	1.9E-3
0.125	4.2E-2	1.5E-2	2.3E-4	5.7E-4	8.5E-4
0.25	2.7E-3	1.2E-3	1.6E-5	4.6E-5	6.8E-5
0.375	1.8E-4	8.9E-5	1.2E-6	3.5E-6	5.2E-6
0.5	1.1E-5	6.4E-6	8.1E-8	2.6E-7	3.8E-7
0.625	7.4E-7	4.4E-7	5.5E-9	1.8E-8	2.7E-8
0.75	4.8E-8	3.0E-8	3.7E-10	1.3E-9	1.9E-9
0.875	3.1E-9	2.0E-9	-	-	1.3E-10
1	2.0E-10	1.3E-10	-	-	-
