Radionuclide	Rh-97m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	8.2E-2	1.7E-1	4.5E-4	6.6E-4
0.083333	1.5E-1	4.0E-2	6.6E-2	3.4E-4	5.0E-4
0.125	6.2E-2	1.8E-2	2.5E-2	1.9E-4	2.8E-4
0.25	4.1E-3	1.5E-3	1.5E-3	2.1E-5	3.1E-5
0.375	2.7E-4	1.1E-4	9.8E-5	1.8E-6	2.7E-6
0.5	1.8E-5	8.0E-6	6.3E-6	1.4E-7	2.0E-7
0.625	1.2E-6	5.6E-7	4.1E-7	1.0E-8	1.5E-8
0.75	7.6E-8	3.8E-8	2.7E-8	7.2E-10	1.0E-9
0.875	5.0E-9	2.6E-9	1.7E-9	-	-
1	3.2E-10	1.7E-10	1.1E-10	-	-
