Radionuclide	Rh-97m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	1.5E-2	2.1E-1	4.7E-4	7.0E-4
0.083333	1.0E-1	7.4E-3	8.2E-2	3.7E-4	5.5E-4
0.125	4.1E-2	3.4E-3	3.3E-2	2.2E-4	3.2E-4
0.25	2.7E-3	2.9E-4	2.1E-3	2.5E-5	3.7E-5
0.375	1.8E-4	2.2E-5	1.3E-4	2.1E-6	3.2E-6
0.5	1.2E-5	1.6E-6	8.7E-6	1.7E-7	2.4E-7
0.625	8.0E-7	1.1E-7	5.7E-7	1.2E-8	1.8E-8
0.75	5.3E-8	7.8E-9	3.8E-8	8.7E-10	1.3E-9
0.875	3.5E-9	5.2E-10	2.5E-9	-	-
1	2.4E-10	-	1.7E-10	-	-
