Radionuclide	Rh-97m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	4.8E-2	1.8E-2	5.0E-3	7.4E-3
0.083333	8.1E-2	2.2E-2	2.8E-3	2.6E-3	3.8E-3
0.125	3.2E-2	9.4E-3	6.1E-4	1.1E-3	1.7E-3
0.25	2.0E-3	7.3E-4	2.8E-5	8.3E-5	1.2E-4
0.375	1.3E-4	5.4E-5	1.9E-6	5.8E-6	8.5E-6
0.5	8.7E-6	3.9E-6	1.2E-7	4.0E-7	5.9E-7
0.625	5.7E-7	2.7E-7	8.0E-9	2.8E-8	4.0E-8
0.75	3.7E-8	1.8E-8	5.2E-10	1.9E-9	2.7E-9
0.875	2.4E-9	1.2E-9	-	1.3E-10	1.8E-10
1	1.6E-10	-	-	-	-
