Radionuclide	Rh-97m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	1.5E-2	2.1E-1	2.4E-5	3.5E-5
0.083333	1.0E-1	7.2E-3	8.5E-2	1.9E-5	2.8E-5
0.125	4.1E-2	3.3E-3	3.5E-2	1.1E-5	1.6E-5
0.25	2.7E-3	2.8E-4	2.3E-3	1.2E-6	1.8E-6
0.375	1.8E-4	2.1E-5	1.5E-4	1.1E-7	1.6E-7
0.5	1.2E-5	1.6E-6	1.0E-5	8.2E-9	1.2E-8
0.625	8.2E-7	1.1E-7	6.8E-7	6.0E-10	8.8E-10
0.75	5.5E-8	7.6E-9	4.6E-8	-	-
0.875	3.6E-9	5.2E-10	3.0E-9	-	-
1	2.4E-10	-	2.0E-10	-	-
