Radionuclide	Rh-97m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	5.8E-2	5.3E-2	7.7E-6	1.1E-5
0.083333	8.3E-2	2.7E-2	2.1E-2	5.6E-6	8.3E-6
0.125	3.3E-2	1.2E-2	8.5E-3	3.2E-6	4.7E-6
0.25	2.2E-3	9.6E-4	5.6E-4	3.6E-7	5.3E-7
0.375	1.4E-4	7.2E-5	3.7E-5	3.1E-8	4.5E-8
0.5	9.4E-6	5.1E-6	2.5E-6	2.4E-9	3.5E-9
0.625	6.2E-7	3.6E-7	1.6E-7	1.7E-10	2.5E-10
0.75	4.0E-8	2.4E-8	1.1E-8	-	-
0.875	2.6E-9	1.6E-9	7.4E-10	-	-
1	1.7E-10	1.1E-10	-	-	-
