Radionuclide	Rh-97m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	9.1E-2	1.1E-2	4.8E-3	7.1E-3
0.083333	1.3E-1	4.1E-2	1.9E-3	2.4E-3	3.5E-3
0.125	5.2E-2	1.8E-2	4.9E-4	1.0E-3	1.6E-3
0.25	3.3E-3	1.4E-3	2.8E-5	8.0E-5	1.2E-4
0.375	2.2E-4	1.0E-4	1.9E-6	5.8E-6	8.6E-6
0.5	1.4E-5	7.3E-6	1.3E-7	4.1E-7	6.1E-7
0.625	9.1E-7	5.1E-7	8.6E-9	2.9E-8	4.2E-8
0.75	5.9E-8	3.4E-8	5.7E-10	2.0E-9	2.9E-9
0.875	3.8E-9	2.3E-9	-	1.4E-10	2.0E-10
1	2.4E-10	1.5E-10	-	-	-
