Radionuclide	Rh-97m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	1.3E-1	6.2E-2	1.1E-5	1.7E-5
0.083333	1.6E-1	6.2E-2	2.2E-2	7.7E-6	1.1E-5
0.125	6.4E-2	2.8E-2	8.2E-3	4.2E-6	6.2E-6
0.25	4.2E-3	2.3E-3	4.7E-4	4.4E-7	6.5E-7
0.375	2.7E-4	1.7E-4	2.9E-5	3.7E-8	5.4E-8
0.5	1.8E-5	1.2E-5	1.9E-6	2.8E-9	4.1E-9
0.625	1.2E-6	8.4E-7	1.2E-7	2.0E-10	3.0E-10
0.75	7.6E-8	5.7E-8	8.1E-9	-	-
0.875	4.9E-9	3.8E-9	5.3E-10	-	-
1	3.1E-10	2.5E-10	-	-	-
