Radionuclide	Pb-211
Route of Intake	Injection
Material	Injection, fA=0.2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.1E-1	1.5E-2	4.9E-2	3.7E-2
0.083333	9.7E-2	4.9E-3	1.7E-2	1.2E-2
0.125	3.1E-2	1.6E-3	5.5E-3	4.1E-3
0.25	9.6E-4	5.3E-5	1.9E-4	1.5E-4
0.375	3.0E-5	1.7E-6	6.1E-6	4.8E-6
0.5	9.4E-7	5.6E-8	1.9E-7	1.6E-7
0.625	3.0E-8	1.8E-9	6.1E-9	5.1E-9
0.75	9.3E-10	-	1.9E-10	1.6E-10
