Radionuclide	Pb-211
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	4.6E-2	1.5E-2	5.5E-3	4.3E-3
0.083333	7.9E-2	1.5E-2	4.4E-3	2.2E-3	1.7E-3
0.125	2.5E-2	5.2E-3	1.4E-3	8.3E-4	6.3E-4
0.25	7.5E-4	1.8E-4	4.0E-5	3.7E-5	2.8E-5
0.375	2.3E-5	6.3E-6	1.2E-6	1.4E-6	1.1E-6
0.5	7.1E-7	2.1E-7	3.7E-8	5.3E-8	4.2E-8
0.625	2.2E-8	6.8E-9	1.1E-9	1.8E-9	1.5E-9
0.75	6.7E-10	2.2E-10	-	-	-
