Radionuclide	Pb-211
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	8.9E-2	2.4E-2	4.9E-6	4.1E-6
0.083333	7.9E-2	3.1E-2	7.1E-3	3.5E-6	2.8E-6
0.125	2.5E-2	1.1E-2	2.2E-3	1.8E-6	1.4E-6
0.25	7.6E-4	4.1E-4	6.5E-5	1.3E-7	9.9E-8
0.375	2.3E-5	1.4E-5	2.0E-6	6.0E-9	4.6E-9
0.5	7.1E-7	4.8E-7	6.3E-8	2.4E-10	1.8E-10
0.625	2.2E-8	1.6E-8	2.0E-9	-	-
0.75	6.7E-10	5.0E-10	-	-	-
