Radionuclide	Pb-209
Route of Intake	Injection
Material	Injection, fA=0.2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.0E-1	-	-	3.9E-2	1.2E-1	9.4E-2
0.083333	6.4E-1	-	-	3.2E-2	1.1E-1	8.1E-2
0.125	5.1E-1	-	-	2.7E-2	9.3E-2	6.9E-2
0.25	2.7E-1	-	-	1.5E-2	5.3E-2	4.1E-2
0.375	1.4E-1	-	-	8.1E-3	2.9E-2	2.3E-2
0.5	7.4E-2	-	-	4.4E-3	1.5E-2	1.2E-2
0.625	3.9E-2	-	-	2.3E-3	8.0E-3	6.7E-3
0.75	2.0E-2	-	-	1.2E-3	4.2E-3	3.6E-3
0.875	1.1E-2	-	-	6.4E-4	2.2E-3	1.9E-3
1	5.6E-3	2.8E-4	2.7E-5	3.4E-4	1.1E-3	1.0E-3
1.125	3.0E-3	-	-	1.8E-4	5.9E-4	5.3E-4
1.25	1.6E-3	-	-	9.2E-5	3.1E-4	2.8E-4
1.375	8.2E-4	-	-	4.8E-5	1.6E-4	1.5E-4
1.5	4.3E-4	-	-	2.5E-5	8.4E-5	7.9E-5
1.625	2.3E-4	-	-	1.3E-5	4.4E-5	4.2E-5
1.75	1.2E-4	-	-	6.8E-6	2.3E-5	2.2E-5
1.875	6.3E-5	-	-	3.5E-6	1.2E-5	1.2E-5
2	3.3E-5	4.2E-7	3.2E-7	1.8E-6	6.4E-6	6.2E-6
2.25	9.2E-6	-	-	5.0E-7	1.8E-6	1.7E-6
2.5	2.5E-6	-	-	1.4E-7	4.9E-7	4.9E-7
2.75	7.1E-7	-	-	3.8E-8	1.4E-7	1.4E-7
3	2.0E-7	2.3E-9	1.4E-9	1.0E-8	3.8E-8	3.8E-8
3.25	5.4E-8	-	-	2.8E-9	1.1E-8	1.1E-8
3.5	1.5E-8	-	-	7.8E-10	3.0E-9	2.9E-9
3.75	4.2E-9	-	-	2.1E-10	8.3E-10	8.2E-10
4	1.2E-9	-	-	-	2.3E-10	2.3E-10
4.25	3.2E-10	-	-	-	-	-
