Radionuclide	Pb-209
Route of Intake	Ingestion
Material	All forms, fA=0.2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.1E-1	-	-	7.9E-1	1.7E-3	1.6E-3
0.083333	6.5E-1	-	-	6.2E-1	4.7E-3	3.8E-3
0.125	5.3E-1	-	-	4.8E-1	6.8E-3	5.3E-3
0.25	2.8E-1	-	-	2.4E-1	7.3E-3	5.5E-3
0.375	1.4E-1	-	-	1.2E-1	4.9E-3	3.8E-3
0.5	7.5E-2	-	-	6.1E-2	2.8E-3	2.2E-3
0.625	3.8E-2	-	-	3.1E-2	1.6E-3	1.3E-3
0.75	1.9E-2	-	-	1.6E-2	8.3E-4	6.9E-4
0.875	9.7E-3	-	-	7.7E-3	4.4E-4	3.7E-4
1	4.8E-3	5.3E-5	1.1E-3	3.8E-3	2.3E-4	2.0E-4
1.125	2.4E-3	-	-	1.8E-3	1.2E-4	1.1E-4
1.25	1.2E-3	-	-	8.8E-4	6.3E-5	5.6E-5
1.375	5.7E-4	-	-	4.2E-4	3.3E-5	3.0E-5
1.5	2.8E-4	-	-	2.0E-4	1.7E-5	1.6E-5
1.625	1.3E-4	-	-	9.2E-5	8.9E-6	8.4E-6
1.75	6.5E-5	-	-	4.3E-5	4.7E-6	4.4E-6
1.875	3.2E-5	-	-	2.0E-5	2.5E-6	2.3E-6
2	1.5E-5	8.9E-8	1.4E-5	9.1E-6	1.3E-6	1.2E-6
2.25	3.6E-6	-	-	1.9E-6	3.6E-7	3.5E-7
2.5	8.7E-7	-	-	3.9E-7	9.9E-8	9.7E-8
2.75	2.1E-7	-	-	8.0E-8	2.7E-8	2.7E-8
3	5.4E-8	4.7E-10	3.8E-8	1.6E-8	7.6E-9	7.5E-9
3.25	1.4E-8	-	-	3.4E-9	2.1E-9	2.1E-9
3.5	3.6E-9	-	-	7.0E-10	5.9E-10	5.9E-10
3.75	9.4E-10	-	-	1.5E-10	1.7E-10	1.6E-10
4	2.5E-10	-	-	-	-	-
