Radionuclide	Ag-106
Route of Intake	Inhalation
Material	Aerosols Type F, Silver nitrate, fA=5E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	3.5E-2	7.4E-2	1.9E-4	1.3E-3
0.083333	2.9E-2	7.4E-3	1.2E-2	5.9E-5	5.2E-4
0.125	5.1E-3	1.5E-3	2.0E-3	1.5E-5	1.4E-4
0.25	2.7E-5	9.6E-6	9.0E-6	1.5E-7	1.6E-6
0.375	1.5E-7	5.9E-8	4.2E-8	1.2E-9	1.2E-8
0.5	7.9E-10	3.4E-10	2.0E-10	-	-
