Radionuclide	Ag-106
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	5.7E-2	2.7E-2	2.0E-5	1.4E-4
0.083333	3.0E-2	1.2E-2	4.1E-3	5.8E-6	5.3E-5
0.125	5.2E-3	2.3E-3	6.6E-4	1.4E-6	1.4E-5
0.25	2.8E-5	1.5E-5	3.0E-6	1.4E-8	1.5E-7
0.375	1.5E-7	9.1E-8	1.5E-8	1.1E-10	1.1E-9
0.5	7.9E-10	5.3E-10	-	-	-
