Radionuclide	Ag-106
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	1.4E-2	1.2E-1	5.4E-5	3.7E-4
0.083333	2.7E-2	2.9E-3	2.1E-2	1.7E-5	1.5E-4
0.125	4.8E-3	5.8E-4	3.6E-3	4.4E-6	4.2E-5
0.25	2.6E-5	3.9E-6	1.9E-5	4.5E-8	4.7E-7
0.375	1.4E-7	2.4E-8	1.0E-7	3.6E-10	3.8E-9
0.5	7.7E-10	1.5E-10	5.3E-10	-	-
