Radionuclide	Ag-106
Route of Intake	Inhalation
Material	Aerosols Type F, Silver nitrate, fA=5E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	4.4E-2	1.7E-2	6.8E-5	4.9E-4
0.083333	2.4E-2	8.8E-3	2.8E-3	2.0E-5	1.8E-4
0.125	4.1E-3	1.7E-3	4.7E-4	5.1E-6	5.0E-5
0.25	2.2E-5	1.1E-5	2.2E-6	5.2E-8	5.5E-7
0.375	1.2E-7	6.5E-8	1.0E-8	4.0E-10	4.3E-9
0.5	6.2E-10	3.8E-10	-	-	-
