Radionuclide	Ag-106
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.9E-2	2.5E-2	2.3E-2	1.3E-5	9.5E-5
0.083333	1.6E-2	5.0E-3	3.9E-3	4.1E-6	3.7E-5
0.125	2.7E-3	9.7E-4	6.8E-4	1.0E-6	1.0E-5
0.25	1.4E-5	6.3E-6	3.5E-6	1.1E-8	1.1E-7
0.375	7.8E-8	3.9E-8	1.9E-8	-	8.9E-10
0.5	4.2E-10	2.3E-10	1.0E-10	-	-
