Radionuclide	Ag-106
Route of Intake	Inhalation
Material	Aerosols Type F, Silver nitrate, fA=5E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	4.9E-2	1.3E-2	6.0E-5	4.5E-4
0.083333	2.5E-2	9.6E-3	2.1E-3	1.8E-5	1.6E-4
0.125	4.3E-3	1.8E-3	3.4E-4	4.5E-6	4.4E-5
0.25	2.3E-5	1.2E-5	1.5E-6	4.6E-8	4.8E-7
0.375	1.2E-7	7.2E-8	7.3E-9	3.5E-10	3.7E-9
0.5	6.5E-10	4.2E-10	-	-	-
