Radionuclide	Ag-106
Route of Intake	Inhalation
Material	Aerosols Type F, Silver nitrate, fA=5E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	4.3E-2	2.4E-3	3.2E-5	2.5E-4
0.083333	2.0E-2	8.4E-3	3.6E-4	9.3E-6	8.5E-5
0.125	3.5E-3	1.6E-3	5.7E-5	2.4E-6	2.3E-5
0.25	1.9E-5	1.0E-5	2.4E-7	2.4E-8	2.5E-7
0.375	9.9E-8	6.2E-8	1.1E-9	1.8E-10	1.9E-9
0.5	5.2E-10	3.6E-10	-	-	-
