Radionuclide	Ag-106
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	3.5E-2	7.7E-2	1.9E-6	1.3E-5
0.083333	2.9E-2	7.5E-3	1.3E-2	5.9E-7	5.3E-6
0.125	5.1E-3	1.5E-3	2.2E-3	1.5E-7	1.4E-6
0.25	2.7E-5	1.0E-5	1.1E-5	1.5E-9	1.6E-8
0.375	1.5E-7	6.2E-8	6.1E-8	-	1.2E-10
0.5	7.9E-10	3.6E-10	3.3E-10	-	-
