Radionuclide	Ag-106
Route of Intake	Inhalation
Material	Aerosols Type F, Silver nitrate, fA=5E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.8E-2	6.5E-3	4.5E-5	3.4E-4
0.083333	2.3E-2	9.5E-3	1.0E-3	1.3E-5	1.2E-4
0.125	4.1E-3	1.8E-3	1.6E-4	3.3E-6	3.2E-5
0.25	2.2E-5	1.2E-5	7.3E-7	3.4E-8	3.5E-7
0.375	1.1E-7	7.0E-8	3.4E-9	2.6E-10	2.7E-9
0.5	6.1E-10	4.1E-10	-	-	-
