Radionuclide	Ag-106
Route of Intake	Inhalation
Material	Aerosols Type F, Silver nitrate, fA=5E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	6.5E-3	8.8E-2	2.0E-4	1.4E-3
0.083333	1.9E-2	1.4E-3	1.5E-2	6.4E-5	5.7E-4
0.125	3.3E-3	2.7E-4	2.5E-3	1.6E-5	1.6E-4
0.25	1.8E-5	1.9E-6	1.2E-5	1.7E-7	1.8E-6
0.375	9.9E-8	1.2E-8	5.8E-8	1.3E-9	1.4E-8
0.5	5.4E-10	-	2.8E-10	-	1.0E-10
