Radionuclide	Ag-106
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	4.3E-2	2.4E-3	6.5E-6	5.1E-5
0.083333	2.0E-2	8.5E-3	3.8E-4	1.9E-6	1.7E-5
0.125	3.5E-3	1.6E-3	6.2E-5	4.7E-7	4.5E-6
0.25	1.9E-5	1.1E-5	2.9E-7	4.8E-9	5.0E-8
0.375	9.9E-8	6.4E-8	1.5E-9	-	3.8E-10
0.5	5.2E-10	3.8E-10	-	-	-
