Radionuclide	Ag-106
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	3.5E-2	7.6E-2	3.9E-5	2.7E-4
0.083333	2.9E-2	7.5E-3	1.3E-2	1.2E-5	1.1E-4
0.125	5.1E-3	1.5E-3	2.2E-3	3.0E-6	2.9E-5
0.25	2.7E-5	1.0E-5	1.1E-5	3.1E-8	3.2E-7
0.375	1.5E-7	6.1E-8	5.7E-8	2.4E-10	2.5E-9
0.5	7.9E-10	3.6E-10	3.0E-10	-	-
