Radionuclide	Ag-106
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.7E-2	4.6E-3	4.5E-2	2.1E-5	1.4E-4
0.083333	1.0E-2	9.5E-4	7.9E-3	6.6E-6	5.8E-5
0.125	1.8E-3	1.9E-4	1.4E-3	1.7E-6	1.6E-5
0.25	9.6E-6	1.3E-6	7.3E-6	1.7E-8	1.8E-7
0.375	5.2E-8	7.9E-9	3.9E-8	1.4E-10	1.5E-9
0.5	2.9E-10	-	2.1E-10	-	-
