Radionuclide	Ag-106
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.2E-2	7.6E-3	3.2E-2	1.5E-5	1.0E-4
0.083333	9.1E-3	1.5E-3	5.6E-3	4.8E-6	4.2E-5
0.125	1.6E-3	3.0E-4	9.7E-4	1.2E-6	1.2E-5
0.25	8.6E-6	2.0E-6	5.1E-6	1.3E-8	1.3E-7
0.375	4.7E-8	1.2E-8	2.7E-8	1.0E-10	1.1E-9
0.5	2.5E-10	-	1.5E-10	-	-
