Radionuclide	Ag-106
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	4.9E-2	1.3E-2	1.2E-5	9.1E-5
0.083333	2.5E-2	9.8E-3	2.2E-3	3.6E-6	3.3E-5
0.125	4.3E-3	1.9E-3	3.7E-4	9.1E-7	8.8E-6
0.25	2.3E-5	1.2E-5	1.9E-6	9.2E-9	9.6E-8
0.375	1.2E-7	7.4E-8	9.9E-9	-	7.5E-10
0.5	6.5E-10	4.3E-10	-	-	-
