Radionuclide	Ag-106
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.9E-2	6.7E-3	9.2E-6	7.0E-5
0.083333	2.3E-2	9.6E-3	1.1E-3	2.7E-6	2.4E-5
0.125	4.1E-3	1.8E-3	1.8E-4	6.7E-7	6.5E-6
0.25	2.2E-5	1.2E-5	8.8E-7	6.8E-9	7.1E-8
0.375	1.1E-7	7.3E-8	4.6E-9	-	5.5E-10
0.5	6.1E-10	4.3E-10	-	-	-
