Radionuclide	Ag-106
Route of Intake	Inhalation
Material	Aerosols Type F, Silver nitrate, fA=5E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.2E-2	7.5E-3	3.1E-2	7.4E-5	5.1E-4
0.083333	9.1E-3	1.5E-3	5.2E-3	2.4E-5	2.1E-4
0.125	1.6E-3	2.9E-4	8.8E-4	6.0E-6	5.8E-5
0.25	8.6E-6	1.9E-6	4.2E-6	6.2E-8	6.5E-7
0.375	4.7E-8	1.2E-8	2.0E-8	4.9E-10	5.2E-9
0.5	2.5E-10	-	-	-	-
