Radionuclide	Ag-106
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	6.4E-3	9.1E-2	4.1E-5	2.8E-4
0.083333	1.9E-2	1.4E-3	1.6E-2	1.3E-5	1.2E-4
0.125	3.3E-3	2.7E-4	2.8E-3	3.3E-6	3.2E-5
0.25	1.8E-5	1.9E-6	1.5E-5	3.5E-8	3.6E-7
0.375	9.9E-8	1.2E-8	7.8E-8	2.7E-10	2.9E-9
0.5	5.4E-10	-	4.2E-10	-	-
