Radionuclide	Ag-106
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	4.5E-2	1.8E-2	1.4E-5	1.0E-4
0.083333	2.4E-2	8.9E-3	3.0E-3	4.1E-6	3.7E-5
0.125	4.1E-3	1.7E-3	5.1E-4	1.0E-6	1.0E-5
0.25	2.2E-5	1.1E-5	2.6E-6	1.1E-8	1.1E-7
0.375	1.2E-7	6.8E-8	1.4E-8	-	8.7E-10
0.5	6.2E-10	4.0E-10	-	-	-
