[title]
Ba-133 Inhalation:Type-F

[nuclide]
# Nuclide | λ=ln(2)/t½[/d]   | Branching Fraction
#---------+-------------------+---------------------
  Ba-133    1.805165E-04        0.0


[Ba-133:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---
  acc   Oesophagus-S          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  exc   Environment           ---
  acc   Plasma                Blood
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other
  acc   C-bone-S              C-bone-S
  acc   Exch-C-bone-V         C-bone-V
  acc   Noch-C-bone-V         C-bone-V
  acc   T-bone-S              T-bone-S
  acc   Exch-T-bone-V         T-bone-V
  acc   Noch-T-bone-V         T-bone-V
  acc   UB-con                UB-cont
  exc   Urine                 ---

[Ba-133:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.65 Fig.3.4 footnote
# ICRP Publ.137 p.168 Table 7.2
#     f_r = 1 (100%)
  input                   ET1-F                    47.94%       # =          47.94%
  input                   ET2-F                    25.76836%    # = 99.8% of 25.82%
  input                   ETseq-F                   0.05164%    # =  0.2% of 25.82%
  input                   BB-F                      1.77644%    # = 99.8% of  1.78%
  input                   BBseq-F                   0.00356%    # =  0.2% of  1.78%
  input                   bb-F                      1.0978%     # = 99.8% of  1.10%
  input                   bbseq-F                   0.0022%     # =  0.2% of  1.10%
  input                   ALV-F                     5.32%       # =           5.32%
  input                   Environment              18.04%       # = 100% - 81.96%

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-S            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

# ICRP Publ.137 p.168 Table 7.2
#   s_r = 20[/d]  (Inhaled particulate materials, Absorption type F)
  ALV-F                   Plasma                   20
  INT-F                   Plasma                   20
  bb-F                    Plasma                   20
  bbseq-F                 Plasma                   20
  BB-F                    Plasma                   20
  BBseq-F                 Plasma                   20
  ET2-F                   Plasma                   20
  ETseq-F                 Plasma                   20
  LNET-F                  Plasma                   20
  LNTH-F                  Plasma                   20

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oesophagus-S            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# ICRP Publ.137 p.168 Table 7.2
#   fA = 0.2   (Inhaled particulate materials, Absorption type F)
#   λ(SI->Blood) = fA*λ(SI->RC)/(1-fA) = 0.2 * 6 / (1 - 0.2) = 1.5
  SI-con                  Plasma                    1.5

# ICRP Publ.137 p.175 Table 7.3
  Plasma                  UB-con                    2.24
  Plasma                  RC-con                   20.16
  Plasma                  T-bone-S                  9.72
  Plasma                  C-bone-S                  7.78
  Plasma                  ST0                      23.0
  Plasma                  ST1                       7.0
  Plasma                  ST2                       0.14
  T-bone-S                Plasma                    0.578
  T-bone-S                Exch-T-bone-V             0.116
  C-bone-S                Plasma                    0.578
  C-bone-S                Exch-C-bone-V             0.116
  ST0                     Plasma                    7.67
  ST1                     Plasma                    0.693
  ST2                     Plasma                    0.00038
  Exch-T-bone-V           T-bone-S                  0.0097
  Exch-T-bone-V           Noch-T-bone-V             0.0042
  Exch-C-bone-V           C-bone-S                  0.0097
  Exch-C-bone-V           Noch-C-bone-V             0.0042
  Noch-C-bone-V           Plasma                    0.0000821
  Noch-T-bone-V           Plasma                    0.000493

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12
