[title]
Ba-133 Inhalation:Type-S

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Ba-133    Inhalation:Type-S                      1.805165E-4      0.0


[Ba-133:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---
  acc   Oesophagus-S          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  exc   Environment           ---
  acc   Plasma                Blood
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other
  acc   C-bone-S              C-bone-S
  acc   Exch-C-bone-V         C-bone-V
  acc   Noch-C-bone-V         C-bone-V
  acc   T-bone-S              T-bone-S
  acc   Exch-T-bone-V         T-bone-V
  acc   Noch-T-bone-V         T-bone-V
  acc   UB-con                UB-cont
  exc   Urine                 ---

[Ba-133:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.65 Fig.3.4 footnote
# ICRP Publ.137 p.168 Table 7.2
#     f_r = 0.01 ( 1%)
# 1 - f_r = 0.99 (99%)
  input                   ET1-F                     0.4794%     # =  1%          of 47.94%
  input                   ET2-F                     0.2576836%  # =  1% of 99.8% of 25.82%
  input                   ETseq-F                   0.0005164%  # =  1% of  0.2% of 25.82%
  input                   BB-F                      0.0177644%  # =  1% of 99.8% of  1.78%
  input                   BBseq-F                   0.0000356%  # =  1% of  0.2% of  1.78%
  input                   bb-F                      0.010978%   # =  1% of 99.8% of  1.10%
  input                   bbseq-F                   0.000022%   # =  1% of  0.2% of  1.10%
  input                   ALV-F                     0.0532%     # =  1%          of  5.32%
  input                   ET1-S                    47.4606%     # = 99%          of 47.94%
  input                   ET2-S                    25.5106764%  # = 99% of 99.8% of 25.82%
  input                   ETseq-S                   0.0511236%  # = 99% of  0.2% of 25.82%
  input                   BB-S                      1.7586756%  # = 99% of 99.8% of  1.78%
  input                   BBseq-S                   0.0035244%  # = 99% of  0.2% of  1.78%
  input                   bb-S                      1.086822%   # = 99% of 99.8% of  1.10%
  input                   bbseq-S                   0.002178%   # = 99% of  0.2% of  1.10%
  input                   ALV-S                     5.2668%     # = 99%          of  5.32%
  input                   Environment              18.04%       # = 100% - 81.96%

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002       #   0.0666%
  ALV-F                   INT-F                     0.001       #   0.0333%
  INT-F                   LNTH-F                    0.00003     #   0.001%
  bb-F                    BB-F                      0.2         #   6.25%
  bbseq-F                 LNTH-F                    0.001       #   0.0333%
  BB-F                    ET2-F                    10           #  76.9231%
  BBseq-F                 LNTH-F                    0.001       #   0.0333%
  ET2-F                   Oesophagus-S            100           #  97.0874%
  ETseq-F                 LNET-F                    0.001       #   0.0333%
  ET1-F                   Environment               0.6         #  28.5714%
  ET1-F                   ET2-F                     1.5         #  71.4286%

  ALV-S                   bb-S                      0.002       #  64.5161%
  ALV-S                   INT-S                     0.001       #  32.2581%
  INT-S                   LNTH-S                    0.00003     #  23.0769%
  bb-S                    BB-S                      0.2         #  99.95%
  bbseq-S                 LNTH-S                    0.001       #  90.9091%
  BB-S                    ET2-S                    10           #  99.999%
  BBseq-S                 LNTH-S                    0.001       #  90.9091%
  ET2-S                   Oesophagus-S            100           #  99.9999%
  ETseq-S                 LNET-S                    0.001       #  90.9091%
  ET1-S                   Environment               0.6         #  28.5714%
  ET1-S                   ET2-S                     1.5         #  71.4286%

# ICRP Publ.137 p.168 Table 7.2
#   s_r = 3[/d]     (Inhaled particulate materials, Absorption type S)
#   s_s = 1E-4[/d]  (Inhaled particulate materials, Absorption type S)
  ALV-F                   Plasma                    3           #  99.9001%
  INT-F                   Plasma                    3           #  99.999%
  bb-F                    Plasma                    3           #  93.75%
  bbseq-F                 Plasma                    3           #  99.9667%
  BB-F                    Plasma                    3           #  23.0769%
  BBseq-F                 Plasma                    3           #  99.9667%
  ET2-F                   Plasma                    3           #   2.9126%
  ETseq-F                 Plasma                    3           #  99.9667%
  LNET-F                  Plasma                    3           # 100.0%
  LNTH-F                  Plasma                    3           # 100.0%

  ALV-S                   Plasma                    1E-4        #   3.2258%
  INT-S                   Plasma                    1E-4        #  76.9231%
  bb-S                    Plasma                    1E-4        #   0.05%
  bbseq-S                 Plasma                    1E-4        #   9.0909%
  BB-S                    Plasma                    1E-4        #   0.001%
  BBseq-S                 Plasma                    1E-4        #   9.0909%
  ET2-S                   Plasma                    1E-4        #   0.0001%
  ETseq-S                 Plasma                    1E-4        #   9.0909%
  LNET-S                  Plasma                    1E-4        # 100.0%
  LNTH-S                  Plasma                    1E-4        # 100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oesophagus-S            St-con                 2160           # 100.0%
  St-con                  SI-con                   20.57        # 100.0%
  SI-con                  RC-con                    6           #  99.8%
  RC-con                  LC-con                    2           # 100.0%
  LC-con                  RS-con                    2           # 100.0%
  RS-con                  Faeces                    2           # 100.0%

# ICRP Publ.137 p.168 Table 7.2
#   fA = 0.002   (Inhaled particulate materials, Absorption type S)
#   λ(SI->Blood) = fA*λ(SI->RC)/(1-fA) = 0.002 * 6 / (1 - 0.002) = 1.202404809619238E-2
  SI-con                  Plasma                    1.202404809619238E-2        # 0.2%

# ICRP Publ.137 p.175 Table 7.3
  Plasma                  UB-con                    2.24        #   3.1982%
  Plasma                  RC-con                   20.16        #  28.7836%
  Plasma                  T-bone-S                  9.72        #  13.8778%
  Plasma                  C-bone-S                  7.78        #  11.1079%
  Plasma                  ST0                      23.0         #  32.8384%
  Plasma                  ST1                       7.0         #   9.9943%
  Plasma                  ST2                       0.14        #   0.1999%
  T-bone-S                Plasma                    0.578       #  83.2853%
  T-bone-S                Exch-T-bone-V             0.116       #  16.7147%
  C-bone-S                Plasma                    0.578       #  83.2853%
  C-bone-S                Exch-C-bone-V             0.116       #  16.7147%
  ST0                     Plasma                    7.67        # 100.0%
  ST1                     Plasma                    0.693       # 100.0%
  ST2                     Plasma                    0.00038     # 100.0%
  Exch-T-bone-V           T-bone-S                  0.0097      #  69.7842%
  Exch-T-bone-V           Noch-T-bone-V             0.0042      #  30.2158%
  Exch-C-bone-V           C-bone-S                  0.0097      #  69.7842%
  Exch-C-bone-V           Noch-C-bone-V             0.0042      #  30.2158%
  Noch-C-bone-V           Plasma                    0.0000821   # 100.0%
  Noch-T-bone-V           Plasma                    0.000493    # 100.0%

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12           # 100.0%
