[title]
Pb-202 Inhalation:Type-F

[nuclide]
  Pb-202m  Pb-202  Tl-202


[Pb-202m:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---

  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-sur
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-q
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-q
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Plasma                Blood
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   Exch-C-bone-V         C-bone-V
  acc   Noch-C-bone-V         C-bone-V
  acc   T-bone-S              T-bone-S
  acc   Exch-T-bone-V         T-bone-V
  acc   Noch-T-bone-V         T-bone-V
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Kidneys1              Kidneys       # Urinary path
  acc   Kidneys2              Kidneys       # Other kidney tissues
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other
  exc   Excreta(sweat)              ---
  exc   Excreta(hair,skin,nails)    ---

[Pb-202m:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.137 p.220 Table 9.2 / Inhaled particulate materials, Absorption type F
  $fr = 1
  $sr = 100
  $ss = 0
  $fb = 0.5             # footnote*
  $sb = 1.7             # footnote*
  $fA    = 0.2
  $fA_Re = 0.2          # footnote**

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.64 Para.98 & p.65 Fig.3.4 footnote
  input                   ET1-F                 $(      fr  *                 47.94% )
  input                   ET2-F                 $(      fr  * (100% - 0.2%) * 25.82% )
  input                   ETseq-F               $(      fr  *         0.2%  * 25.82% )
  input                   BB-F                  $(      fr  * (100% - 0.2%) *  1.78% )
  input                   BBseq-F               $(      fr  *         0.2%  *  1.78% )
  input                   bb-F                  $(      fr  * (100% - 0.2%) *  1.10% )
  input                   bbseq-F               $(      fr  *         0.2%  *  1.10% )
  input                   ALV-F                 $(      fr  *                  5.32% )

  input                   ET1-S                 $( (1 - fr) *                 47.94% )
  input                   ET2-S                 $( (1 - fr) * (100% - 0.2%) * 25.82% )
  input                   ETseq-S               $( (1 - fr) *         0.2%  * 25.82% )
  input                   BB-S                  $( (1 - fr) * (100% - 0.2%) *  1.78% )
  input                   BBseq-S               $( (1 - fr) *         0.2%  *  1.78% )
  input                   bb-S                  $( (1 - fr) * (100% - 0.2%) *  1.10% )
  input                   bbseq-S               $( (1 - fr) *         0.2%  *  1.10% )
  input                   ALV-S                 $( (1 - fr) *                  5.32% )

  input                   Environment           $(                     100% - 81.96% )

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.130 p.67 Fig.3.5
# ICRP Publ.130 p.68 Para.107
  ALV-F                   ALV-B                 $(      fb  * sr )
  INT-F                   INT-B                 $(      fb  * sr )
  bb-F                    bb-B                  $(      fb  * sr )
  bbseq-F                 bbseq-B               $(      fb  * sr )
  BB-F                    BB-B                  $(      fb  * sr )
  BBseq-F                 BBseq-B               $(      fb  * sr )
  ET2-F                   ET2-B                 $(      fb  * sr )
  ETseq-F                 ETseq-B               $(      fb  * sr )
  LNET-F                  LNET-B                $(      fb  * sr )
  LNTH-F                  LNTH-B                $(      fb  * sr )

  ALV-S                   ALV-B                 $(      fb  * ss )
  INT-S                   INT-B                 $(      fb  * ss )
  bb-S                    bb-B                  $(      fb  * ss )
  bbseq-S                 bbseq-B               $(      fb  * ss )
  BB-S                    BB-B                  $(      fb  * ss )
  BBseq-S                 BBseq-B               $(      fb  * ss )
  ET2-S                   ET2-B                 $(      fb  * ss )
  ETseq-S                 ETseq-B               $(      fb  * ss )
  LNET-S                  LNET-B                $(      fb  * ss )
  LNTH-S                  LNTH-B                $(      fb  * ss )

  ALV-F                   Plasma                $( (1 - fb) * sr )
  INT-F                   Plasma                $( (1 - fb) * sr )
  bb-F                    Plasma                $( (1 - fb) * sr )
  bbseq-F                 Plasma                $( (1 - fb) * sr )
  BB-F                    Plasma                $( (1 - fb) * sr )
  BBseq-F                 Plasma                $( (1 - fb) * sr )
  ET2-F                   Plasma                $( (1 - fb) * sr )
  ETseq-F                 Plasma                $( (1 - fb) * sr )
  LNET-F                  Plasma                $( (1 - fb) * sr )
  LNTH-F                  Plasma                $( (1 - fb) * sr )

  ALV-S                   Plasma                $( (1 - fb) * ss )
  INT-S                   Plasma                $( (1 - fb) * ss )
  bb-S                    Plasma                $( (1 - fb) * ss )
  bbseq-S                 Plasma                $( (1 - fb) * ss )
  BB-S                    Plasma                $( (1 - fb) * ss )
  BBseq-S                 Plasma                $( (1 - fb) * ss )
  ET2-S                   Plasma                $( (1 - fb) * ss )
  ETseq-S                 Plasma                $( (1 - fb) * ss )
  LNET-S                  Plasma                $( (1 - fb) * ss )
  LNTH-S                  Plasma                $( (1 - fb) * ss )

  ALV-B                   Plasma                $sb
  INT-B                   Plasma                $sb
  bb-B                    Plasma                $sb
  bbseq-B                 Plasma                $sb
  BB-B                    Plasma                $sb
  BBseq-B                 Plasma                $sb
  ET2-B                   Plasma                $sb
  ETseq-B                 Plasma                $sb
  LNET-B                  Plasma                $sb
  LNTH-B                  Plasma                $sb

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.225 Table 9.3
  Plasma                  UB-con                    1.75
  Plasma                  RC-con                    0.7
  Plasma                  T-bone-S                  4.86
  Plasma                  C-bone-S                  3.89
  Plasma                  ST0                      22.16
  Plasma                  ST1                       0.7
  Plasma                  ST2                       0.14
  Plasma                  Liver1                    4.9
  Plasma                  Kidneys1                  2.45
  Plasma                  Kidneys2                  0.0245
  Plasma                  RBC                      28
  Plasma                  Excreta(sweat)            0.42
  RBC                     Plasma                    0.139
  T-bone-S                Plasma                    0.5
  T-bone-S                Exch-T-bone-V             0.5
  C-bone-S                Plasma                    0.5
  C-bone-S                Exch-C-bone-V             0.5
  Exch-T-bone-V           T-bone-S                  0.0185
  Exch-T-bone-V           Noch-T-bone-V             0.0046
  Exch-C-bone-V           C-bone-S                  0.0185
  Exch-C-bone-V           Noch-C-bone-V             0.0046
  Noch-T-bone-V           Plasma                    0.000493
  Noch-C-bone-V           Plasma                    0.0000821
  Liver1                  Plasma                    0.0312
  Liver1                  SI-conRe                  0.0312
  Liver1                  Liver2                    0.00693
  Liver2                  Plasma                    0.0019
  Kidneys1                UB-con                    0.139
  Kidneys2                Plasma                    0.0019
  ST0                     Plasma                    7.39
  ST1                     Plasma                    0.00416
  ST2                     Plasma                    0.00038
  ST1                     Excreta(hair,skin,nails)  0.00277


# ICRP Publ.137 p.230 Para.482 / 鉛子孫元素としての鉛
# > (482) The systemic model for lead as a progeny of lead is an extension of the
# > characteristic model for lead described above. ...
# > (482) 鉛の子孫核種としての鉛の全身モデルは、上述の(訳注：親核種としての)
# > 鉛の特性モデルの拡張である。 ...

[Pb-202:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-sur
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-q
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-q
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Plasma                Blood
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   Exch-C-bone-V         C-bone-V
  acc   Noch-C-bone-V         C-bone-V
  acc   T-bone-S              T-bone-S
  acc   Exch-T-bone-V         T-bone-V
  acc   Noch-T-bone-V         T-bone-V
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Kidneys1              Kidneys       # Urinary path
  acc   Kidneys2              Kidneys       # Other kidney tissues
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other
  exc   Excreta(sweat)              ---
  exc   Excreta(hair,skin,nails)    ---

# ICRP Publ.137 p.230 Para.482 / 鉛子孫元素としての鉛
# > ... Compartments representing red
# > marrow, spleen, skin, testes, and ovaries are added to the model structure for consistency
# > with the models for other lead progeny.
# >  ... 他の鉛子孫核種のモデルとの整合性を図るため、赤色骨髄、脾臓、皮膚、精巣、および卵巣を
# > 表すコンパートメントがモデル構造に追加されている。

  acc   RedMarrow             R-marrow
  acc   Testes                Testes
  acc   Ovaries               Ovaries
  acc   Skin                  Skin
  acc   Spleen                Spleen

[Pb-202:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.137 p.220 Table 9.2 / Ingested materials, All forms
  $fA_MaxValueOfIng = 0.2

  $fA    = fr * fA_MaxValueOfIng
  $fA_Re =      fA_MaxValueOfIng

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.130 p.67 Fig.3.5
# ICRP Publ.130 p.68 Para.107
  ALV-F                   ALV-B                 $(      fb  * sr )
  INT-F                   INT-B                 $(      fb  * sr )
  bb-F                    bb-B                  $(      fb  * sr )
  bbseq-F                 bbseq-B               $(      fb  * sr )
  BB-F                    BB-B                  $(      fb  * sr )
  BBseq-F                 BBseq-B               $(      fb  * sr )
  ET2-F                   ET2-B                 $(      fb  * sr )
  ETseq-F                 ETseq-B               $(      fb  * sr )
  LNET-F                  LNET-B                $(      fb  * sr )
  LNTH-F                  LNTH-B                $(      fb  * sr )

  ALV-S                   ALV-B                 $(      fb  * ss )
  INT-S                   INT-B                 $(      fb  * ss )
  bb-S                    bb-B                  $(      fb  * ss )
  bbseq-S                 bbseq-B               $(      fb  * ss )
  BB-S                    BB-B                  $(      fb  * ss )
  BBseq-S                 BBseq-B               $(      fb  * ss )
  ET2-S                   ET2-B                 $(      fb  * ss )
  ETseq-S                 ETseq-B               $(      fb  * ss )
  LNET-S                  LNET-B                $(      fb  * ss )
  LNTH-S                  LNTH-B                $(      fb  * ss )

  ALV-F                   Plasma                $( (1 - fb) * sr )
  INT-F                   Plasma                $( (1 - fb) * sr )
  bb-F                    Plasma                $( (1 - fb) * sr )
  bbseq-F                 Plasma                $( (1 - fb) * sr )
  BB-F                    Plasma                $( (1 - fb) * sr )
  BBseq-F                 Plasma                $( (1 - fb) * sr )
  ET2-F                   Plasma                $( (1 - fb) * sr )
  ETseq-F                 Plasma                $( (1 - fb) * sr )
  LNET-F                  Plasma                $( (1 - fb) * sr )
  LNTH-F                  Plasma                $( (1 - fb) * sr )

  ALV-S                   Plasma                $( (1 - fb) * ss )
  INT-S                   Plasma                $( (1 - fb) * ss )
  bb-S                    Plasma                $( (1 - fb) * ss )
  bbseq-S                 Plasma                $( (1 - fb) * ss )
  BB-S                    Plasma                $( (1 - fb) * ss )
  BBseq-S                 Plasma                $( (1 - fb) * ss )
  ET2-S                   Plasma                $( (1 - fb) * ss )
  ETseq-S                 Plasma                $( (1 - fb) * ss )
  LNET-S                  Plasma                $( (1 - fb) * ss )
  LNTH-S                  Plasma                $( (1 - fb) * ss )

  ALV-B                   Plasma                $sb
  INT-B                   Plasma                $sb
  bb-B                    Plasma                $sb
  bbseq-B                 Plasma                $sb
  BB-B                    Plasma                $sb
  BBseq-B                 Plasma                $sb
  ET2-B                   Plasma                $sb
  ETseq-B                 Plasma                $sb
  LNET-B                  Plasma                $sb
  LNTH-B                  Plasma                $sb

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.225 Table 9.3
  Plasma                  UB-con                    1.75
  Plasma                  RC-con                    0.7
  Plasma                  T-bone-S                  4.86
  Plasma                  C-bone-S                  3.89
 #Plasma                  ST0                      22.16            # fix(1)
 #Plasma                  ST1                       0.7             # fix(1)
 #Plasma                  ST2                       0.14            # fix(1)
  Plasma                  Liver1                    4.9
  Plasma                  Kidneys1                  2.45
  Plasma                  Kidneys2                  0.0245
  Plasma                  RBC                      28
  Plasma                  Excreta(sweat)            0.42
  RBC                     Plasma                    0.139
  T-bone-S                Plasma                    0.5
  T-bone-S                Exch-T-bone-V             0.5
  C-bone-S                Plasma                    0.5
  C-bone-S                Exch-C-bone-V             0.5
  Exch-T-bone-V           T-bone-S                  0.0185
  Exch-T-bone-V           Noch-T-bone-V             0.0046
  Exch-C-bone-V           C-bone-S                  0.0185
  Exch-C-bone-V           Noch-C-bone-V             0.0046
  Noch-T-bone-V           Plasma                    0.000493
  Noch-C-bone-V           Plasma                    0.0000821
  Liver1                  Plasma                    0.0312
  Liver1                  SI-conRe                  0.0312
  Liver1                  Liver2                    0.00693
  Liver2                  Plasma                    0.0019
  Kidneys1                UB-con                    0.139
  Kidneys2                Plasma                    0.0019
  ST0                     Plasma                    7.39
  ST1                     Plasma                    0.00416
  ST2                     Plasma                    0.00038
  ST1                     Excreta(hair,skin,nails)  0.00277

# ICRP Publ.137 p.230 Para.482 / 鉛子孫元素としての鉛
# > ... Each of the added compartments is
# > assumed to exchange activity with plasma alone. Transfer coefficients between
# > plasma and these compartments are set for reasonable consistency with the
# > equilibrium concentration of lead in these compartments relative to the equilibrium
# > concentration in liver as indicated by results of autopsy studies on human subjects
# > (Blanchard and Moore, 1970, 1971; Gross et al., 1975; Skerving et al., 1983). The
# > removal half-time from each of the added compartments is set at 1 y, which is the
# > long-term removal half-time from liver (t½ from Liver 2 to plasma). It is assumed
# > that 0.6% of outflow from plasma goes to red marrow, 0.03% goes to spleen, 0.2%
# > goes to skin, 0.005% goes to testes, and 0.002% goes to ovaries. The transfer coefficients
# > from plasma to each of the soft tissue compartments Other 0, Other 1, and
# > Other 2 are reduced by approximately 2.5% to maintain a total outflow rate from
# > plasma of approximately 70 d⁻¹.
# > ... 追加された各コンパートメントは、
# > 血漿のみと放射能を交換すると仮定される。血漿とこれらのコンパートメント間の移動係数は、
# > ヒトを対象とした剖検研究の結果に示されている肝臓中の平衡濃度に対するこれらの
# > コンパートメント中の鉛の平衡濃度と妥当な整合性を持つように設定されている（Blanchard
# > and Moore, 1970, 1971; Gross et al., 1975; Skerving et al., 1983）。追加された
# > 各コンパートメントからの除去半減期は1年と設定されており、これは肝臓からの
# > 長期除去半減期（肝臓2から血漿へのt½）である。血漿からの流出量の0.6%が赤色骨髄へ、
# > 0.03%が脾臓へ、0.2%が皮膚へ、0.005%が精巣へ、0.002%が卵巣へ向かうと仮定する。
# > 血漿からその他0、その他1、その他2の各軟部組織コンパートメントへの移行係数は、
# > 血漿からの総流出速度を約70 d⁻¹に維持するために約2.5%減少する。

# 作成者注：
#   Plasmaからの元々の流出量の総和は
#      1.75 + 0.7 + 4.86 + 3.89 + 22.16 + 0.7 + 0.14 + 4.9 + 2.45 + 0.0245 + 28 + 0.42 = 69.9945
#   Plasmaから追加コンパートメントへの流出量＝ST0,1,2への流出量から差し引くべき量は
#      69.9945 * (0.6% + 0.03% + 0.2% + 0.005% + 0.002%) = 0.585853965
#   PlasmaからST0,1,2への流出量の減少率は
#      (22.16 + 0.7 + 0.14 - 0.585853965) / (22.16 + 0.7 + 0.14) ≒ 0.974528088
#   ※ 1 - 0.974528088 ≒ 2.54%減少 ⇔「約2.5%減少」

  Plasma                  RedMarrow         $(69.9945 * 0.6%)
  Plasma                  Skin              $(69.9945 * 0.2%)
  Plasma                  Spleen            $(69.9945 * 0.03%)
  Plasma                  Testes            $(69.9945 * 0.005%)
  Plasma                  Ovaries           $(69.9945 * 0.002%)
  Plasma                  ST0               $(22.16 * 0.974528088)
  Plasma                  ST1               $( 0.7  * 0.974528088)
  Plasma                  ST2               $( 0.14 * 0.974528088)
  RedMarrow               Plasma                    0.0019
  Skin                    Plasma                    0.0019
  Spleen                  Plasma                    0.0019
  Testes                  Plasma                    0.0019
  Ovaries                 Plasma                    0.0019

# from parent to progeny
  Pb-202m/ET1-F           Pb-202/ET1-F              ---
  Pb-202m/ET2-F           Pb-202/ET2-F              ---
  Pb-202m/ETseq-F         Pb-202/ETseq-F            ---
  Pb-202m/LNET-F          Pb-202/LNET-F             ---
  Pb-202m/BB-F            Pb-202/BB-F               ---
  Pb-202m/BBseq-F         Pb-202/BBseq-F            ---
  Pb-202m/bb-F            Pb-202/bb-F               ---
  Pb-202m/bbseq-F         Pb-202/bbseq-F            ---
  Pb-202m/ALV-F           Pb-202/ALV-F              ---
  Pb-202m/INT-F           Pb-202/INT-F              ---
  Pb-202m/LNTH-F          Pb-202/LNTH-F             ---
  Pb-202m/ET1-S           Pb-202/ET1-S              ---
  Pb-202m/ET2-S           Pb-202/ET2-S              ---
  Pb-202m/ETseq-S         Pb-202/ETseq-S            ---
  Pb-202m/LNET-S          Pb-202/LNET-S             ---
  Pb-202m/BB-S            Pb-202/BB-S               ---
  Pb-202m/BBseq-S         Pb-202/BBseq-S            ---
  Pb-202m/bb-S            Pb-202/bb-S               ---
  Pb-202m/bbseq-S         Pb-202/bbseq-S            ---
  Pb-202m/ALV-S           Pb-202/ALV-S              ---
  Pb-202m/INT-S           Pb-202/INT-S              ---
  Pb-202m/LNTH-S          Pb-202/LNTH-S             ---
  Pb-202m/ET2-B           Pb-202/ET2-B              ---
  Pb-202m/ETseq-B         Pb-202/ETseq-B            ---
  Pb-202m/LNET-B          Pb-202/LNET-B             ---
  Pb-202m/BB-B            Pb-202/BB-B               ---
  Pb-202m/BBseq-B         Pb-202/BBseq-B            ---
  Pb-202m/bb-B            Pb-202/bb-B               ---
  Pb-202m/bbseq-B         Pb-202/bbseq-B            ---
  Pb-202m/ALV-B           Pb-202/ALV-B              ---
  Pb-202m/INT-B           Pb-202/INT-B              ---
  Pb-202m/LNTH-B          Pb-202/LNTH-B             ---
  Pb-202m/Environment     Pb-202/Environment        ---

  Pb-202m/Oralcavity      Pb-202/Oralcavity         ---
  Pb-202m/Oesophagus-f    Pb-202/Oesophagus-f       ---
  Pb-202m/Oesophagus-s    Pb-202/Oesophagus-s       ---
  Pb-202m/St-con          Pb-202/St-con             ---
  Pb-202m/SI-con          Pb-202/SI-con             ---
  Pb-202m/SI-conRe        Pb-202/SI-conRe           ---
  Pb-202m/RC-con          Pb-202/RC-con             ---
  Pb-202m/LC-con          Pb-202/LC-con             ---
  Pb-202m/RS-con          Pb-202/RS-con             ---
  Pb-202m/Faeces          Pb-202/Faeces             ---
  Pb-202m/UB-con          Pb-202/UB-con             ---
  Pb-202m/Urine           Pb-202/Urine              ---

# ICRP Publ.137 p.230 Para.482 / 鉛子孫元素としての鉛
# > ... Lead produced in a soft tissue compartment of a
# > preceding chain member not identifiable with a compartment of the lead model is
# > assumed to transfer to plasma at the rate 7.39 d⁻¹; the highest rate of transfer to
# > plasma in the lead model. Lead produced in a blood compartment of a preceding
# > chain member that is not identifiable with a blood compartment of the lead model is
# > assigned the transfer rate 1000 d⁻¹ to plasma.
# > ... 先行する連鎖メンバーの軟部組織コンパートメントで生成された鉛は、
# > 鉛モデルのコンパートメントと識別できない場合、血漿へ7.39 d⁻¹の速度で移行すると仮定されます。
# > これは、鉛モデルにおける血漿への移行速度の最高値です。先行する連鎖メンバーの血液コンパートメントで
# > 生成された鉛は、鉛モデルの血液コンパートメントと識別できない場合、血漿へ1000 d⁻¹の速度で
# > 移行すると仮定されます。

  Pb-202m/Plasma          Pb-202/Plasma             ---
  Pb-202m/RBC             Pb-202/RBC                ---
  Pb-202m/C-bone-S        Pb-202/C-bone-S           ---
  Pb-202m/T-bone-S        Pb-202/T-bone-S           ---
  Pb-202m/Exch-C-bone-V   Pb-202/Exch-C-bone-V      ---
  Pb-202m/Exch-T-bone-V   Pb-202/Exch-T-bone-V      ---
  Pb-202m/Noch-C-bone-V   Pb-202/Noch-C-bone-V      ---
  Pb-202m/Noch-T-bone-V   Pb-202/Noch-T-bone-V      ---
  Pb-202m/Liver1          Pb-202/Liver1             ---
  Pb-202m/Liver2          Pb-202/Liver2             ---
  Pb-202m/Kidneys1        Pb-202/Kidneys1           ---
  Pb-202m/Kidneys2        Pb-202/Kidneys2           ---
  Pb-202m/Excreta(sweat)            Pb-202/Excreta(sweat)            ---
  Pb-202m/Excreta(hair,skin,nails)  Pb-202/Excreta(hair,skin,nails)  ---

  Pb-202m/ST0             Pb-202/ST0                ---
  Pb-202m/ST1             Pb-202/ST1                ---
  Pb-202m/ST2             Pb-202/ST2                ---


# ICRP Publ.137 p.229 Para.481 / 鉛子孫元素としてのタリウム
# > (481) The following systemic model is applied to thallium produced in vivo following
# > intake of lead. ...
# > (481) 鉛摂取後に体内で生成されるタリウムには、以下の全身モデルが適用されます。 ...

[Tl-202:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-sur
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-q
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-q
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Plasma                Blood
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Liver                 Liver
  acc   Kidneys               Kidneys
  acc   Other                 Other

# 作成者注：Publ.151で示された親としてのタリウムのモデルに対して追加

  acc   RedMarrow             R-marrow
  acc   Testes                Testes
  acc   Ovaries               Ovaries
  acc   Skin                  Skin
  acc   Spleen                Spleen

[Tl-202:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d] or [%]
#-----------------------+---------------------+--------------

# ICRP Publ.151 p.344 Table 37.2 / Ingested material, All forms
  $fA_MaxValueOfIng = 0.99 # ≒1

  $fA    = fr * fA_MaxValueOfIng
  $fA_Re =      fA_MaxValueOfIng

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.130 p.67 Fig.3.5
# ICRP Publ.130 p.68 Para.107
  ALV-F                   ALV-B                 $(      fb  * sr )
  INT-F                   INT-B                 $(      fb  * sr )
  bb-F                    bb-B                  $(      fb  * sr )
  bbseq-F                 bbseq-B               $(      fb  * sr )
  BB-F                    BB-B                  $(      fb  * sr )
  BBseq-F                 BBseq-B               $(      fb  * sr )
  ET2-F                   ET2-B                 $(      fb  * sr )
  ETseq-F                 ETseq-B               $(      fb  * sr )
  LNET-F                  LNET-B                $(      fb  * sr )
  LNTH-F                  LNTH-B                $(      fb  * sr )

  ALV-S                   ALV-B                 $(      fb  * ss )
  INT-S                   INT-B                 $(      fb  * ss )
  bb-S                    bb-B                  $(      fb  * ss )
  bbseq-S                 bbseq-B               $(      fb  * ss )
  BB-S                    BB-B                  $(      fb  * ss )
  BBseq-S                 BBseq-B               $(      fb  * ss )
  ET2-S                   ET2-B                 $(      fb  * ss )
  ETseq-S                 ETseq-B               $(      fb  * ss )
  LNET-S                  LNET-B                $(      fb  * ss )
  LNTH-S                  LNTH-B                $(      fb  * ss )

  ALV-F                   Plasma                $( (1 - fb) * sr )
  INT-F                   Plasma                $( (1 - fb) * sr )
  bb-F                    Plasma                $( (1 - fb) * sr )
  bbseq-F                 Plasma                $( (1 - fb) * sr )
  BB-F                    Plasma                $( (1 - fb) * sr )
  BBseq-F                 Plasma                $( (1 - fb) * sr )
  ET2-F                   Plasma                $( (1 - fb) * sr )
  ETseq-F                 Plasma                $( (1 - fb) * sr )
  LNET-F                  Plasma                $( (1 - fb) * sr )
  LNTH-F                  Plasma                $( (1 - fb) * sr )

  ALV-S                   Plasma                $( (1 - fb) * ss )
  INT-S                   Plasma                $( (1 - fb) * ss )
  bb-S                    Plasma                $( (1 - fb) * ss )
  bbseq-S                 Plasma                $( (1 - fb) * ss )
  BB-S                    Plasma                $( (1 - fb) * ss )
  BBseq-S                 Plasma                $( (1 - fb) * ss )
  ET2-S                   Plasma                $( (1 - fb) * ss )
  ETseq-S                 Plasma                $( (1 - fb) * ss )
  LNET-S                  Plasma                $( (1 - fb) * ss )
  LNTH-S                  Plasma                $( (1 - fb) * ss )

  ALV-B                   Plasma                $sb
  INT-B                   Plasma                $sb
  bb-B                    Plasma                $sb
  bbseq-B                 Plasma                $sb
  BB-B                    Plasma                $sb
  BBseq-B                 Plasma                $sb
  ET2-B                   Plasma                $sb
  ETseq-B                 Plasma                $sb
  LNET-B                  Plasma                $sb
  LNTH-B                  Plasma                $sb

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.229 Para.481 / 鉛子孫元素としてのタリウム
# > ... Thallium leaves the central blood compartment (plasma) at the
# > rate 200 d⁻¹ (corresponding to a half-time of 5 min) and is distributed as follows:
# > 2.5% to red blood cells, 0.75% to urinary bladder contents, 1.75% to right colon
# > contents, 5% to kidneys, 5% to liver, 2.5% to skin, 1.5% to red marrow, 0.2% to
# > spleen, 0.3% to testes, 0.1% to ovaries, 7.5% to trabecular bone surfaces, 7.5% to
# > cortical bone surfaces, and 65.4% to remaining soft tissues (other).
# > ... タリウムは中心血液区画（血漿）から200 d⁻¹（半減期5分に相当）の速度で排出され、
# > 以下のように分布する：赤血球に2.5%、膀胱内容物に0.75%、右結腸内容物に1.75%、腎臓に5%、
# > 肝臓に5%、皮膚に2.5%、赤色骨髄に1.5%、脾臓に0.2%、精巣に0.3%、卵巣に0.1%、
# > 海綿骨表面に7.5%、皮質骨表面に7.5%、残りの軟部組織（その他）に65.4%。
# > ... Thallium returns from red blood cells to plasma at the rate 3.7 d⁻¹, and from
# > tissue compartments to plasma at the rate 2.5 d⁻¹.
# > ... タリウムは、赤血球から血漿へは3.7 d⁻¹の速度で戻り、組織コンパートメントから
# > 血漿へは2.5 d⁻¹の速度で戻ります。

# 作成者注：Publ.137で示されている移行係数の設定値は、Publ.151で示された親としての
# タリウムのモデルにおけるPlasmaと軟組織Otherの間の流量を、追加された
# 5つのコンパートメントに分配する形になっている。

  Plasma                  Liver                 $(200 *  5%)
  Plasma                  Kidneys               $(200 *  5%)
  Plasma                  RBC                   $(200 *  2.5%)
  Plasma                  T-bone-S              $(200 *  7.5%)
  Plasma                  C-bone-S              $(200 *  7.5%)
 #Plasma                  Other                 $(200 * 70%)    # == 140    # fix
  Plasma                  Other                 $(200 * 65.4%)  # == 130.8
  Plasma                  RedMarrow             $(200 *  1.5%)
  Plasma                  Skin                  $(200 *  2.5%)
  Plasma                  Spleen                $(200 *  0.2%)
  Plasma                  Testes                $(200 *  0.3%)
  Plasma                  Ovaries               $(200 *  0.1%)
  Plasma                  UB-con                $(200 *  0.75%)
  Plasma                  RC-con                $(200 *  1.75%)
  RBC                     Plasma                    3.7
  Liver                   Plasma                    2.5
  Kidneys                 Plasma                    2.5
  T-bone-S                Plasma                    2.5
  C-bone-S                Plasma                    2.5
  Other                   Plasma                    2.5
  RedMarrow               Plasma                    2.5
  Skin                    Plasma                    2.5
  Spleen                  Plasma                    2.5
  Testes                  Plasma                    2.5
  Ovaries                 Plasma                    2.5

# from parent to progeny
  Pb-202m/ET1-F           Tl-202/ET1-F              ---
  Pb-202m/ET2-F           Tl-202/ET2-F              ---
  Pb-202m/ETseq-F         Tl-202/ETseq-F            ---
  Pb-202m/LNET-F          Tl-202/LNET-F             ---
  Pb-202m/BB-F            Tl-202/BB-F               ---
  Pb-202m/BBseq-F         Tl-202/BBseq-F            ---
  Pb-202m/bb-F            Tl-202/bb-F               ---
  Pb-202m/bbseq-F         Tl-202/bbseq-F            ---
  Pb-202m/ALV-F           Tl-202/ALV-F              ---
  Pb-202m/INT-F           Tl-202/INT-F              ---
  Pb-202m/LNTH-F          Tl-202/LNTH-F             ---
  Pb-202m/ET1-S           Tl-202/ET1-S              ---
  Pb-202m/ET2-S           Tl-202/ET2-S              ---
  Pb-202m/ETseq-S         Tl-202/ETseq-S            ---
  Pb-202m/LNET-S          Tl-202/LNET-S             ---
  Pb-202m/BB-S            Tl-202/BB-S               ---
  Pb-202m/BBseq-S         Tl-202/BBseq-S            ---
  Pb-202m/bb-S            Tl-202/bb-S               ---
  Pb-202m/bbseq-S         Tl-202/bbseq-S            ---
  Pb-202m/ALV-S           Tl-202/ALV-S              ---
  Pb-202m/INT-S           Tl-202/INT-S              ---
  Pb-202m/LNTH-S          Tl-202/LNTH-S             ---
  Pb-202m/ET2-B           Tl-202/ET2-B              ---
  Pb-202m/ETseq-B         Tl-202/ETseq-B            ---
  Pb-202m/LNET-B          Tl-202/LNET-B             ---
  Pb-202m/BB-B            Tl-202/BB-B               ---
  Pb-202m/BBseq-B         Tl-202/BBseq-B            ---
  Pb-202m/bb-B            Tl-202/bb-B               ---
  Pb-202m/bbseq-B         Tl-202/bbseq-B            ---
  Pb-202m/ALV-B           Tl-202/ALV-B              ---
  Pb-202m/INT-B           Tl-202/INT-B              ---
  Pb-202m/LNTH-B          Tl-202/LNTH-B             ---
  Pb-202m/Environment     Tl-202/Environment        ---

  Pb-202m/Oralcavity      Tl-202/Oralcavity         ---
  Pb-202m/Oesophagus-f    Tl-202/Oesophagus-f       ---
  Pb-202m/Oesophagus-s    Tl-202/Oesophagus-s       ---
  Pb-202m/St-con          Tl-202/St-con             ---
  Pb-202m/SI-con          Tl-202/SI-con             ---
  Pb-202m/SI-conRe        Tl-202/SI-conRe           ---
  Pb-202m/RC-con          Tl-202/RC-con             ---
  Pb-202m/LC-con          Tl-202/LC-con             ---
  Pb-202m/RS-con          Tl-202/RS-con             ---
  Pb-202m/Faeces          Tl-202/Faeces             ---
  Pb-202m/UB-con          Tl-202/UB-con             ---
  Pb-202m/Urine           Tl-202/Urine              ---

# ICRP Publ.137 p.229 Para.481 / 鉛子孫元素としてのタリウム
# > ... Kidneys and liver are identified with Kidneys 2 and Liver 1, respectively,
# > in the model for lead (Fig. 9.1).
# > ... 腎臓と肝臓は、鉛のモデル（図9.1）において、それぞれ腎臓2と肝臓1に相当します。
# > ... Thallium produced by radioactive
# > decay in a blood compartment that is not identifiable with a blood compartment of
# > the thallium model is assumed to transfer to plasma at the rate 1000 d⁻¹. Thallium
# > produced in a soft tissue compartment not identifiable with a compartment of the
# > thallium model is assumed to transfer to plasma at the rate 2.5 d⁻¹. Thallium produced
# > in a compartment of cortical or trabecular bone volume is assumed to transfer
# > to plasma at the reference turnover rate of that bone type.
# > ... タリウムモデルの血液コンパートメントと識別できない血液コンパートメント内で
# > 放射性崩壊によって生成されたタリウムは、1000 d⁻¹の速度で血漿に移行すると仮定されます。
# > タリウムモデルのコンパートメントと識別できない軟部組織コンパートメントで生成された
# > タリウムは、2.5 d⁻¹の速度で血漿に移行すると仮定されます。皮質骨または海綿骨の
# > 体積コンパートメントで生成されたタリウムは、その骨の種類に応じた基準代謝速度で
# > 血漿に移行すると仮定されます。

  Pb-202m/Plasma          Tl-202/Plasma             ---
  Pb-202m/RBC             Tl-202/RBC                ---
  Pb-202m/C-bone-S        Tl-202/C-bone-S           ---
  Pb-202m/T-bone-S        Tl-202/T-bone-S           ---
  Pb-202m/Exch-C-bone-V   Tl-202/Plasma         $(0.03 / 365.25)
  Pb-202m/Exch-T-bone-V   Tl-202/Plasma         $(0.18 / 365.25)
  Pb-202m/Noch-C-bone-V   Tl-202/Plasma         $(0.03 / 365.25)
  Pb-202m/Noch-T-bone-V   Tl-202/Plasma         $(0.18 / 365.25)
  Pb-202m/Liver1          Tl-202/Liver              ---
  Pb-202m/Kidneys2        Tl-202/Kidneys            ---
  Pb-202/RedMarrow        Tl-202/RedMarrow          ---
  Pb-202/Testes           Tl-202/Testes             ---
  Pb-202/Ovaries          Tl-202/Ovaries            ---
  Pb-202/Skin             Tl-202/Skin               ---
  Pb-202/Spleen           Tl-202/Spleen             ---

  Pb-202m/ST0             Tl-202/Plasma             2.5
  Pb-202m/ST1             Tl-202/Plasma             2.5
  Pb-202m/ST2             Tl-202/Plasma             2.5
  Pb-202m/Liver2          Tl-202/Plasma             2.5
  Pb-202m/Kidneys1        Tl-202/Plasma             2.5
