[title]
C-14 Inhalation:Type-F_UnspecifiedGas

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  C-14      Inhalation:Type-F_UnspecifiedGas       3.331637E-07     0.0


[C-14:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                  600.0         SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   ET2-F                   200.0         ET2-sur
  acc   ETseq-F                 100.001       ET2-seq
  acc   LNET-F                  100.0         LN-ET
  acc   BB-F                    110.0         Bronchi
  acc   BBseq-F                 100.001       Bronchi-q
  acc   bb-F                    100.2         Brchiole
  acc   bbseq-F                 100.001       Brchiole-q
  acc   ALV-F                   100.003       ALV
  acc   INT-F                   100.00003     ALV
  acc   LNTH-F                  100.0         LN-Th
  mix   mix-Blood                 ---         ---
  acc   Blood0                    3.0         Blood
  acc   Blood1                  100.0         Blood
  acc   Blood2                 1000.0         Blood
  acc   Sys-Tis(short)            0.231       Other
  acc   Sys-Tis(long)             0.0099      Other
  acc   ST0                      49.91        Other
  acc   ST1                       1.38645     Other
  acc   ST2                       0.231042    Other
  acc   ST3                       0.0173331   Other
  acc   C-bone-S                  0.01733     C-bone-S
  acc   C-bone-V                  8.21E-5     C-bone-V
  acc   T-bone-S                  0.01733     T-bone-S
  acc   T-bone-V                  4.93E-4     T-bone-V
  exc   Exhalation                ---         ---
  exc   Excreta(skin)             ---         ---
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[C-14:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | InflowRate[%] # Coeff[/d]
#-----------------------+---------------------+--------------

  ET2-F                   Oesophagus-S             50.0%
  Oesophagus-S            St-con                  100.0%
  St-con                  SI-con                  100.0%
  SI-con                  RC-con                    1.0%
  Blood1                  RC-con                    0.15%
  Sys-Tis(short)          RC-con                   30.0%
  RC-con                  LC-con                  100.0%
  LC-con                  RS-con                  100.0%
  RS-con                  Faeces                  100.0%
  input                   ET2-F                    19.96%
  BB-F                    ET2-F                     9.0909%
  input                   ETseq-F                   0.04%
  ETseq-F                 LNET-F                    0.001%
  input                   BB-F                      9.98%
  bb-F                    BB-F                      0.1996%
  input                   BBseq-F                   0.02%
  input                   bb-F                     19.96%
  ALV-F                   bb-F                      0.002%
  input                   bbseq-F                   0.04%
  input                   ALV-F                    50.0%
  ALV-F                   INT-F                     0.001%
  BBseq-F                 LNTH-F                    0.001%
  bbseq-F                 LNTH-F                    0.001%
  INT-F                   LNTH-F                    0.00003%
  ET2-F                   mix-Blood                50.0%
  ETseq-F                 mix-Blood                99.999%
  LNET-F                  mix-Blood               100.0%
  BB-F                    mix-Blood                90.9091%
  BBseq-F                 mix-Blood                99.999%
  bb-F                    mix-Blood                99.8004%
  bbseq-F                 mix-Blood                99.999%
  ALV-F                   mix-Blood                99.997%
  INT-F                   mix-Blood                99.99997%
  LNTH-F                  mix-Blood               100.0%
  SI-con                  Blood0                   99.0%
  mix-Blood               Blood0                  100.0%
  Sys-Tis(short)          Blood0                   40.0%
  Sys-Tis(short)          Blood1                   30.0%
  Sys-Tis(long)           Blood1                  100.0%
  ST0                     Blood1                  100.0%
  ST1                     Blood1                   96.0006%
  ST2                     Blood1                   95.9999%
  ST3                     Blood1                   96.0013%
  C-bone-S                Blood1                  100.0%
  C-bone-V                Blood1                  100.0%
  T-bone-S                Blood1                  100.0%
  T-bone-V                Blood1                  100.0%
  ST1                     Blood2                    3.9994%
  ST2                     Blood2                    4.0001%
  ST3                     Blood2                    3.9987%
  Blood0                  Sys-Tis(short)           40.0%
  Blood0                  Sys-Tis(long)            10.0%
  Blood1                  ST0                      60.0%
  Blood1                  ST1                       1.8%
  Blood1                  ST2                       0.3%
  Blood1                  ST3                       0.44%
  Blood1                  C-bone-S                  0.06%
  Blood1                  C-bone-V                  0.004%
  Blood1                  T-bone-S                  0.09%
  Blood1                  T-bone-V                  0.006%
  Blood1                  Exhalation               36.2%
  Blood1                  Excreta(skin)             0.3%
  Blood0                  UB-con                   50.0%
  Blood1                  UB-con                    0.65%
  Blood2                  UB-con                  100.0%
  UB-con                  Urine                   100.0%
