[title]
C-14 Inhalation:Type-M

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  C-14      Inhalation:Type-M                      3.331637E-07     0.0


[C-14:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                    7.5         SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   ET1-F                     2.1         ET1-sur
  acc   ET2-F                   103.0         ET2-sur
  acc   ETseq-F                   3.001       ET2-seq
  acc   LNET-F                    3.0         LN-ET
  acc   BB-F                     13.0         Bronchi
  acc   BBseq-F                   3.001       Bronchi-q
  acc   bb-F                      3.2         Brchiole
  acc   bbseq-F                   3.001       Brchiole-q
  acc   ALV-F                     3.003       ALV
  acc   INT-F                     3.00003     ALV
  acc   LNTH-F                    3.0         LN-Th
  acc   ET1-S                     2.1         ET1-sur
  acc   ET2-S                   100.005       ET2-sur
  acc   ETseq-S                   0.006       ET2-seq
  acc   LNET-S                    0.005       LN-ET
  acc   BB-S                     10.005       Bronchi
  acc   BBseq-S                   0.006       Bronchi-q
  acc   bb-S                      0.205       Brchiole
  acc   bbseq-S                   0.006       Brchiole-q
  acc   ALV-S                     0.008       ALV
  acc   INT-S                     0.00503     ALV
  acc   LNTH-S                    0.005       LN-Th
  exc   Environment               ---         ---
  mix   mix-Blood                 ---         ---
  acc   Blood0                    3.0         Blood
  acc   Blood1                  100.0         Blood
  acc   Blood2                 1000.0         Blood
  acc   Sys-Tis(short)            0.231       Other
  acc   Sys-Tis(long)             0.0099      Other
  acc   ST0                      49.91        Other
  acc   ST1                       1.38645     Other
  acc   ST2                       0.231042    Other
  acc   ST3                       0.0173331   Other
  acc   C-bone-S                  0.01733     C-bone-S
  acc   C-bone-V                  8.21E-5     C-bone-V
  acc   T-bone-S                  0.01733     T-bone-S
  acc   T-bone-V                  4.93E-4     T-bone-V
  exc   Exhalation                ---         ---
  exc   Excreta(skin)             ---         ---
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[C-14:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | InflowRate[%] # Coeff[/d]
#-----------------------+---------------------+--------------

  ET2-F                   Oesophagus-S             97.0874%
  ET2-S                   Oesophagus-S             99.995%
  Oesophagus-S            St-con                  100.0%
  St-con                  SI-con                  100.0%
  SI-con                  RC-con                   80.0%
  Blood1                  RC-con                    0.15%
  Sys-Tis(short)          RC-con                   30.0%
  RC-con                  LC-con                  100.0%
  LC-con                  RS-con                  100.0%
  RS-con                  Faeces                  100.0%
  input                   ET1-F                     9.588%
  input                   ET2-F                     5.153672%
  ET1-F                   ET2-F                    71.4286%
  BB-F                    ET2-F                    76.9231%
  input                   ETseq-F                   0.010328%
  ETseq-F                 LNET-F                    0.0333%
  input                   BB-F                      0.355288%
  bb-F                    BB-F                      6.25%
  input                   BBseq-F                   0.000712%
  input                   bb-F                      0.21956%
  ALV-F                   bb-F                      0.0666%
  input                   bbseq-F                   0.00044%
  input                   ALV-F                     1.064%
  ALV-F                   INT-F                     0.0333%
  BBseq-F                 LNTH-F                    0.0333%
  bbseq-F                 LNTH-F                    0.0333%
  INT-F                   LNTH-F                    0.001%
  input                   ET1-S                    38.352%
  input                   ET2-S                    20.614688%
  ET1-S                   ET2-S                    71.4286%
  BB-S                    ET2-S                    99.95%
  input                   ETseq-S                   0.041312%
  ETseq-S                 LNET-S                   16.6667%
  input                   BB-S                      1.421152%
  bb-S                    BB-S                     97.561%
  input                   BBseq-S                   0.002848%
  input                   bb-S                      0.8624%
  ALV-S                   bb-S                     25.0%
  input                   bbseq-S                   0.0176%
  input                   ALV-S                     4.256%
  ALV-S                   INT-S                    12.5%
  BBseq-S                 LNTH-S                   16.6667%
  bbseq-S                 LNTH-S                   16.6667%
  INT-S                   LNTH-S                    0.5964%
  input                   Environment              18.04%
  ET1-F                   Environment              28.5714%
  ET1-S                   Environment              28.5714%
  ET2-F                   mix-Blood                 2.9126%
  ETseq-F                 mix-Blood                99.9667%
  LNET-F                  mix-Blood               100.0%
  BB-F                    mix-Blood                23.0769%
  BBseq-F                 mix-Blood                99.9667%
  bb-F                    mix-Blood                93.75%
  bbseq-F                 mix-Blood                99.9667%
  ALV-F                   mix-Blood                99.9001%
  INT-F                   mix-Blood                99.999%
  LNTH-F                  mix-Blood               100.0%
  ET2-S                   mix-Blood                 0.005%
  ETseq-S                 mix-Blood                83.3333%
  LNET-S                  mix-Blood               100.0%
  BB-S                    mix-Blood                 0.05%
  BBseq-S                 mix-Blood                83.3333%
  bb-S                    mix-Blood                 2.439%
  bbseq-S                 mix-Blood                83.3333%
  ALV-S                   mix-Blood                62.5%
  INT-S                   mix-Blood                99.4036%
  LNTH-S                  mix-Blood               100.0%
  SI-con                  Blood0                   20.0%
  mix-Blood               Blood0                  100.0%
  Sys-Tis(short)          Blood0                   40.0%
  Sys-Tis(short)          Blood1                   30.0%
  Sys-Tis(long)           Blood1                  100.0%
  ST0                     Blood1                  100.0%
  ST1                     Blood1                   96.0006%
  ST2                     Blood1                   95.9999%
  ST3                     Blood1                   96.0013%
  C-bone-S                Blood1                  100.0%
  C-bone-V                Blood1                  100.0%
  T-bone-S                Blood1                  100.0%
  T-bone-V                Blood1                  100.0%
  ST1                     Blood2                    3.9994%
  ST2                     Blood2                    4.0001%
  ST3                     Blood2                    3.9987%
  Blood0                  Sys-Tis(short)           40.0%
  Blood0                  Sys-Tis(long)            10.0%
  Blood1                  ST0                      60.0%
  Blood1                  ST1                       1.8%
  Blood1                  ST2                       0.3%
  Blood1                  ST3                       0.44%
  Blood1                  C-bone-S                  0.06%
  Blood1                  C-bone-V                  0.004%
  Blood1                  T-bone-S                  0.09%
  Blood1                  T-bone-V                  0.006%
  Blood1                  Exhalation               36.2%
  Blood1                  Excreta(skin)             0.3%
  Blood0                  UB-con                   50.0%
  Blood1                  UB-con                    0.65%
  Blood2                  UB-con                  100.0%
  UB-con                  Urine                   100.0%
