[title]
C-14 Ingestion

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  C-14      Ingestion                              3.331637E-07     0.0


[C-14:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oralcavity             7200.0         O-cavity
  acc   Oesophagus-F          12343.0         Oesophagus-f
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                  600.0         SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   Blood0                    3.0         Blood         # Generic model
  acc   Blood1                  100.0         Blood         # CO2 model
  acc   Blood2                 1000.0         Blood         # CO2 model
  acc   Sys-Tis(short)            0.231       Other
  acc   Sys-Tis(long)             0.0099      Other
  acc   ST0                      49.91        Other
  acc   ST1                       1.38645     Other
  acc   ST2                       0.231042    Other
  acc   ST3                       0.0173331   Other
  acc   C-bone-S                  0.01733     C-bone-S
  acc   C-bone-V                  8.21E-5     C-bone-V
  acc   T-bone-S                  0.01733     T-bone-S
  acc   T-bone-V                  4.93E-4     T-bone-V
  exc   Exhalation                ---         ---
  exc   Excreta(skin)             ---         ---
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[C-14:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

  input                   Oralcavity              100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-F           6480           #  90.0%
  Oralcavity              Oesophagus-S            720           #  10.0%
  Oesophagus-F            St-con                12343           # 100.0%
  Oesophagus-S            St-con                 2160           # 100.0%
  St-con                  SI-con                   20.57        # 100.0%
  SI-con                  RC-con                    6           #   1.0%
  RC-con                  LC-con                    2           # 100.0%
  LC-con                  RS-con                    2           # 100.0%
  RS-con                  Faeces                    2           # 100.0%

# ICRP Publ.134 p.53 Table 3.3
#   fA = 1≒0.99   (Ingested materials, All chemical forms)
#   λ(SI->Blood) = fA*λ(SI->RC)/(1-fA) = 0.99 * 6 / (1 - 0.99) = 594
  SI-con                  Blood0                  594           #  99.0%

# ICRP Publ.134 p.66 Table 3.5
  Blood1                  Exhalation               36.2
  Blood1                  Excreta(skin)             0.3
  Blood1                  UB-con                    0.65
  Blood1                  RC-con                    0.15
  Blood1                  ST0                      60
  Blood1                  ST1                       1.8
  Blood1                  ST2                       0.3
  Blood1                  ST3                       0.44
  Blood1                  T-bone-S                  0.09
  Blood1                  C-bone-S                  0.06
  Blood1                  T-bone-V                  0.006
  Blood1                  C-bone-V                  0.004
  ST0                     Blood1                   49.91
  ST1                     Blood1                    1.331
  ST2                     Blood1                    0.2218
  ST3                     Blood1                    0.01664
  ST1                     Blood2                    0.05545
  ST2                     Blood2                    0.009242
  ST3                     Blood2                    0.0006931
  Blood2                  UB-con                 1000
  T-bone-S                Blood1                    0.01733
  C-bone-S                Blood1                    0.01733
  T-bone-V                Blood1                    0.000493
  C-bone-V                Blood1                    0.0000821

# ICRP Publ.134 p.68 Table 3.6
  Blood0                  Sys-Tis(short)            1.2
  Blood0                  Sys-Tis(long)             0.3
  Blood0                  UB-con                    1.5
  Sys-Tis(short)          Blood1                    0.0693
  Sys-Tis(short)          Blood0                    0.0924
  Sys-Tis(short)          RC-con                    0.0693
  Sys-Tis(long)           Blood1                    0.0099

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12
