Radionuclide	Ni-66
Route of Intake	Ingestion
Material	Nickel metal, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	9.9E-1	-	-	9.9E-1	5.1E-5	6.0E-5
0.083333	9.7E-1	-	-	9.7E-1	1.5E-4	1.5E-4
0.125	9.6E-1	-	-	9.6E-1	2.6E-4	2.2E-4
0.25	9.2E-1	-	-	9.2E-1	5.0E-4	2.9E-4
0.375	8.8E-1	-	-	8.7E-1	5.9E-4	2.7E-4
0.5	8.3E-1	-	-	8.2E-1	6.0E-4	2.3E-4
0.625	7.7E-1	-	-	7.7E-1	5.6E-4	1.9E-4
0.75	7.1E-1	-	-	7.1E-1	5.1E-4	1.7E-4
0.875	6.4E-1	-	-	6.4E-1	4.6E-4	1.4E-4
1	5.8E-1	2.8E-3	1.6E-1	5.7E-1	4.1E-4	1.3E-4
1.125	5.1E-1	-	-	5.1E-1	3.7E-4	1.1E-4
1.25	4.5E-1	-	-	4.4E-1	3.3E-4	1.0E-4
1.375	3.9E-1	-	-	3.8E-1	2.9E-4	9.3E-5
1.5	3.3E-1	-	-	3.3E-1	2.6E-4	8.5E-5
1.625	2.8E-1	-	-	2.8E-1	2.3E-4	7.8E-5
1.75	2.4E-1	-	-	2.4E-1	2.0E-4	7.2E-5
1.875	2.0E-1	-	-	2.0E-1	1.8E-4	6.7E-5
2	1.7E-1	7.7E-4	2.5E-1	1.7E-1	1.6E-4	6.2E-5
2.25	1.2E-1	-	-	1.2E-1	1.3E-4	5.4E-5
2.5	8.0E-2	-	-	7.8E-2	1.0E-4	4.7E-5
2.75	5.4E-2	-	-	5.2E-2	8.2E-5	4.1E-5
3	3.6E-2	2.8E-4	9.0E-2	3.4E-2	6.5E-5	3.7E-5
3.25	2.3E-2	-	-	2.2E-2	5.3E-5	3.3E-5
3.5	1.5E-2	-	-	1.4E-2	4.3E-5	2.9E-5
3.75	1.0E-2	-	-	9.3E-3	3.5E-5	2.6E-5
4	6.6E-3	1.0E-4	2.0E-2	5.9E-3	2.8E-5	2.3E-5
4.25	4.4E-3	-	-	3.7E-3	2.3E-5	2.1E-5
4.5	3.0E-3	-	-	2.3E-3	1.9E-5	1.9E-5
4.75	2.0E-3	-	-	1.5E-3	1.6E-5	1.7E-5
5	1.4E-3	4.0E-5	3.4E-3	9.1E-4	1.4E-5	1.6E-5
5.5	7.8E-4	-	-	3.5E-4	9.8E-6	1.3E-5
6	5.0E-4	1.5E-5	5.3E-4	1.4E-4	7.2E-6	1.1E-5
6.5	3.6E-4	-	-	5.5E-5	5.5E-6	9.4E-6
7	2.9E-4	6.2E-6	7.8E-5	2.4E-5	4.3E-6	7.9E-6
7.5	2.3E-4	-	-	1.2E-5	3.4E-6	6.7E-6
8	2.0E-4	2.6E-6	1.1E-5	6.7E-6	2.7E-6	5.7E-6
8.5	1.7E-4	-	-	4.5E-6	2.2E-6	4.9E-6
9	1.4E-4	1.2E-6	1.6E-6	3.3E-6	1.8E-6	4.2E-6
9.5	1.2E-4	-	-	2.7E-6	1.5E-6	3.5E-6
10	1.0E-4	5.6E-7	3.0E-7	2.2E-6	1.3E-6	3.0E-6
11	7.6E-5	2.9E-7	7.8E-8	1.5E-6	9.2E-7	2.2E-6
12	5.6E-5	1.6E-7	3.0E-8	1.1E-6	6.6E-7	1.6E-6
13	4.1E-5	9.9E-8	1.4E-8	8.1E-7	4.8E-7	1.2E-6
14	3.0E-5	6.3E-8	8.0E-9	6.0E-7	3.5E-7	8.7E-7
15	2.2E-5	4.1E-8	4.8E-9	4.4E-7	2.6E-7	6.4E-7
16	1.6E-5	2.7E-8	3.0E-9	3.2E-7	1.9E-7	4.7E-7
17	1.2E-5	1.9E-8	2.0E-9	2.3E-7	1.4E-7	3.5E-7
18	8.9E-6	1.3E-8	1.3E-9	1.7E-7	1.0E-7	2.5E-7
19	6.5E-6	9.1E-9	9.1E-10	1.3E-7	7.4E-8	1.9E-7
20	4.8E-6	6.5E-9	6.3E-10	9.3E-8	5.5E-8	1.4E-7
21	3.5E-6	4.6E-9	4.4E-10	6.9E-8	4.0E-8	1.0E-7
22	2.6E-6	3.3E-9	3.1E-10	5.0E-8	3.0E-8	7.5E-8
23	1.9E-6	2.4E-9	2.2E-10	3.7E-8	2.2E-8	5.5E-8
24	1.4E-6	1.7E-9	1.6E-10	2.7E-8	1.6E-8	4.0E-8
25	1.0E-6	1.3E-9	1.2E-10	2.0E-8	1.2E-8	3.0E-8
26	7.7E-7	9.1E-10	-	1.5E-8	8.7E-9	2.2E-8
27	5.6E-7	6.6E-10	-	1.1E-8	6.4E-9	1.6E-8
28	4.1E-7	4.9E-10	-	8.0E-9	4.8E-9	1.2E-8
29	3.1E-7	3.6E-10	-	5.9E-9	3.5E-9	8.7E-9
30	2.3E-7	2.6E-10	-	4.4E-9	2.6E-9	6.4E-9
31	1.7E-7	1.9E-10	-	3.2E-9	1.9E-9	4.7E-9
32	1.2E-7	1.4E-10	-	2.4E-9	1.4E-9	3.5E-9
33	9.0E-8	1.0E-10	-	1.7E-9	1.0E-9	2.6E-9
34	6.6E-8	-	-	1.3E-9	7.6E-10	1.9E-9
35	4.9E-8	-	-	9.4E-10	5.6E-10	1.4E-9
36	3.6E-8	-	-	6.9E-10	4.1E-10	1.0E-9
37	2.6E-8	-	-	5.1E-10	3.1E-10	7.6E-10
38	1.9E-8	-	-	3.7E-10	2.3E-10	5.6E-10
39	1.4E-8	-	-	2.7E-10	1.7E-10	4.1E-10
40	1.1E-8	-	-	2.0E-10	1.2E-10	3.0E-10
41	7.8E-9	-	-	1.5E-10	-	2.2E-10
42	5.7E-9	-	-	1.1E-10	-	1.6E-10
43	4.2E-9	-	-	-	-	1.2E-10
44	3.1E-9	-	-	-	-	-
45	2.3E-9	-	-	-	-	-
46	1.7E-9	-	-	-	-	-
47	1.2E-9	-	-	-	-	-
48	9.1E-10	-	-	-	-	-
49	6.7E-10	-	-	-	-	-
50	4.9E-10	-	-	-	-	-
51	3.6E-10	-	-	-	-	-
52	2.7E-10	-	-	-	-	-
53	2.0E-10	-	-	-	-	-
54	1.5E-10	-	-	-	-	-
55	1.1E-10	-	-	-	-	-
