Radionuclide	Sr-80
Route of Intake	Ingestion
Material	All other chemical forms, fA=0.25
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*
0.041667	6.8E-1	-	-	6.6E-1	1.7E-3
0.083333	4.6E-1	-	-	4.3E-1	4.2E-3
0.125	3.1E-1	-	-	2.8E-1	5.6E-3
0.25	9.4E-2	-	-	7.8E-2	4.1E-3
0.375	2.9E-2	-	-	2.3E-2	1.7E-3
0.5	8.6E-3	-	-	6.8E-3	6.0E-4
0.625	2.6E-3	-	-	2.0E-3	2.0E-4
0.75	7.6E-4	-	-	5.9E-4	6.4E-5
0.875	2.2E-4	-	-	1.7E-4	2.0E-5
1	6.5E-5	3.9E-6	1.5E-5	4.9E-5	6.4E-6
1.125	1.9E-5	-	-	1.4E-5	2.0E-6
1.25	5.4E-6	-	-	3.9E-6	6.3E-7
1.375	1.5E-6	-	-	1.1E-6	1.9E-7
1.5	4.3E-7	-	-	3.0E-7	6.0E-8
1.625	1.2E-7	-	-	8.3E-8	1.8E-8
1.75	3.5E-8	-	-	2.2E-8	5.7E-9
1.875	9.8E-9	-	-	6.1E-9	1.7E-9
2	2.8E-9	1.3E-10	2.5E-9	1.6E-9	4.4E-10
2.25	2.2E-10	-	-	-	-
