Radionuclide	Sr-80
Route of Intake	Injection
Material	Injection, fA=0.25
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*
0.041667	6.7E-1	-	-	4.1E-2	1.0E-1
0.083333	4.4E-1	-	-	2.5E-2	9.1E-2
0.125	2.9E-1	-	-	1.7E-2	7.0E-2
0.25	8.5E-2	-	-	5.3E-3	2.5E-2
0.375	2.6E-2	-	-	1.7E-3	8.3E-3
0.5	7.7E-3	-	-	5.5E-4	2.7E-3
0.625	2.3E-3	-	-	1.7E-4	8.5E-4
0.75	7.1E-4	-	-	5.4E-5	2.7E-4
0.875	2.2E-4	-	-	1.7E-5	8.4E-5
1	6.6E-5	1.7E-5	1.1E-6	5.1E-6	2.6E-5
1.125	2.0E-5	-	-	1.6E-6	8.1E-6
1.25	6.0E-6	-	-	4.7E-7	2.5E-6
1.375	1.8E-6	-	-	1.4E-7	7.7E-7
1.5	5.6E-7	-	-	4.2E-8	2.4E-7
1.625	1.7E-7	-	-	1.3E-8	7.3E-8
1.75	5.2E-8	-	-	3.7E-9	2.2E-8
1.875	1.6E-8	-	-	1.1E-9	6.9E-9
2	4.8E-9	4.7E-10	2.2E-10	1.6E-10	2.1E-9
2.25	4.4E-10	-	-	-	-
