Radionuclide	Sr-80
Route of Intake	Inhalation
Material	Aerosols Type F, Strontium chloride, sulphate and carbonate, fA=0.25
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.5E-1	-	-	1.5E-1	2.2E-2	1.1E-2
0.083333	3.6E-1	-	-	1.1E-1	6.9E-3	1.2E-2
0.125	2.4E-1	-	-	7.6E-2	2.9E-3	1.1E-2
0.25	7.1E-2	-	-	2.6E-2	5.4E-4	5.1E-3
0.375	2.1E-2	-	-	8.5E-3	1.5E-4	1.9E-3
0.5	6.3E-3	-	-	2.7E-3	4.1E-5	6.7E-4
0.625	1.9E-3	-	-	8.7E-4	1.2E-5	2.3E-4
0.75	5.6E-4	-	-	2.7E-4	3.5E-6	7.6E-5
0.875	1.7E-4	-	-	8.2E-5	1.0E-6	2.5E-5
1	4.9E-5	4.7E-6	4.6E-6	2.5E-5	2.9E-7	7.9E-6
1.125	1.4E-5	-	-	7.3E-6	8.6E-8	2.5E-6
1.25	4.3E-6	-	-	2.1E-6	2.5E-8	7.9E-7
1.375	1.3E-6	-	-	6.2E-7	7.4E-9	2.5E-7
1.5	3.7E-7	-	-	1.8E-7	2.2E-9	7.7E-8
1.625	1.1E-7	-	-	5.0E-8	6.4E-10	2.4E-8
1.75	3.1E-8	-	-	1.4E-8	1.9E-10	7.4E-9
1.875	9.2E-9	-	-	3.9E-9	-	2.3E-9
2	2.7E-9	1.9E-10	1.1E-9	1.1E-9	-	5.8E-10
2.25	2.3E-10	-	-	-	-	-
