Radionuclide	Sr-80
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, PSL, fA=2.5E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.5E-1	-	-	1.9E-1	5.1E-2	1.7E-5
0.083333	3.6E-1	-	-	1.4E-1	3.3E-2	2.7E-5
0.125	2.4E-1	-	-	1.1E-1	2.1E-2	3.1E-5
0.25	7.3E-2	-	-	3.9E-2	6.2E-3	2.2E-5
0.375	2.2E-2	-	-	1.3E-2	1.9E-3	1.0E-5
0.5	6.6E-3	-	-	4.4E-3	5.8E-4	4.0E-6
0.625	2.0E-3	-	-	1.4E-3	1.8E-4	1.4E-6
0.75	5.9E-4	-	-	4.4E-4	5.5E-5	4.9E-7
0.875	1.7E-4	-	-	1.4E-4	1.7E-5	1.7E-7
1	5.1E-5	3.0E-8	7.1E-6	4.1E-5	5.2E-6	5.4E-8
1.125	1.5E-5	-	-	1.2E-5	1.6E-6	1.7E-8
1.25	4.4E-6	-	-	3.6E-6	4.9E-7	5.6E-9
1.375	1.3E-6	-	-	1.0E-6	1.5E-7	1.6E-9
1.5	3.6E-7	-	-	3.0E-7	4.6E-8	4.9E-10
1.625	1.0E-7	-	-	8.4E-8	1.4E-8	-
1.75	2.9E-8	-	-	2.4E-8	4.4E-9	-
1.875	8.2E-9	-	-	6.5E-9	1.4E-9	-
2	2.3E-9	-	1.9E-9	1.8E-9	3.7E-10	-
2.25	1.8E-10	-	-	-	-	-
