Radionuclide	Sr-80
Route of Intake	Inhalation
Material	Aerosols Type M, Fuel fragments, all unspecified forms, fA=5E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.5E-1	-	-	1.9E-1	5.0E-2	3.5E-4
0.083333	3.6E-1	-	-	1.4E-1	3.2E-2	5.5E-4
0.125	2.4E-1	-	-	1.0E-1	2.0E-2	6.2E-4
0.25	7.3E-2	-	-	3.8E-2	5.7E-3	4.4E-4
0.375	2.2E-2	-	-	1.3E-2	1.7E-3	2.0E-4
0.5	6.6E-3	-	-	4.2E-3	5.0E-4	8.0E-5
0.625	2.0E-3	-	-	1.4E-3	1.5E-4	2.9E-5
0.75	5.9E-4	-	-	4.2E-4	4.6E-5	9.9E-6
0.875	1.7E-4	-	-	1.3E-4	1.4E-5	3.3E-6
1	5.1E-5	6.1E-7	6.9E-6	3.9E-5	4.3E-6	1.1E-6
1.125	1.5E-5	-	-	1.2E-5	1.3E-6	3.5E-7
1.25	4.3E-6	-	-	3.4E-6	4.0E-7	1.1E-7
1.375	1.3E-6	-	-	9.8E-7	1.2E-7	3.5E-8
1.5	3.6E-7	-	-	2.8E-7	3.8E-8	1.1E-8
1.625	1.0E-7	-	-	7.9E-8	1.2E-8	3.5E-9
1.75	2.9E-8	-	-	2.2E-8	3.6E-9	9.3E-10
1.875	8.3E-9	-	-	6.1E-9	1.1E-9	2.9E-10
2	2.3E-9	-	1.8E-9	1.7E-9	3.0E-10	-
2.25	1.9E-10	-	-	-	-	-
