Radionuclide	Sb-129
Route of Intake	Injection
Material	Injection, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Thyroid*	Skeleton*	Liver*
0.041667	8.3E-1	-	-	1.7E-2	2.6E-3	3.7E-2	3.8E-2
0.083333	6.9E-1	-	-	1.4E-2	2.3E-3	3.3E-2	3.3E-2
0.125	5.8E-1	-	-	1.2E-2	2.1E-3	2.9E-2	2.8E-2
0.25	3.5E-1	-	-	7.9E-3	1.4E-3	1.9E-2	1.8E-2
0.375	2.1E-1	-	-	5.1E-3	9.6E-4	1.3E-2	1.2E-2
0.5	1.3E-1	-	-	3.3E-3	6.4E-4	8.3E-3	7.5E-3
0.625	8.1E-2	-	-	2.2E-3	4.3E-4	5.4E-3	4.8E-3
0.75	5.0E-2	-	-	1.4E-3	2.8E-4	3.5E-3	3.0E-3
0.875	3.1E-2	-	-	9.1E-4	1.8E-4	2.3E-3	1.9E-3
1	1.9E-2	3.8E-3	1.5E-5	5.9E-4	1.2E-4	1.4E-3	1.2E-3
1.125	1.2E-2	-	-	3.8E-4	7.8E-5	9.3E-4	7.4E-4
1.25	7.2E-3	-	-	2.4E-4	5.1E-5	5.9E-4	4.6E-4
1.375	4.4E-3	-	-	1.5E-4	3.3E-5	3.7E-4	2.9E-4
1.5	2.7E-3	-	-	9.7E-5	2.1E-5	2.4E-4	1.8E-4
1.625	1.7E-3	-	-	6.2E-5	1.3E-5	1.5E-4	1.1E-4
1.75	1.0E-3	-	-	3.9E-5	8.6E-6	9.4E-5	6.9E-5
1.875	6.4E-4	-	-	2.4E-5	5.5E-6	5.9E-5	4.3E-5
2	3.9E-4	3.7E-5	2.6E-6	1.5E-5	3.5E-6	3.7E-5	2.6E-5
2.25	1.5E-4	-	-	6.0E-6	1.4E-6	1.5E-5	1.0E-5
2.5	5.7E-5	-	-	2.3E-6	5.7E-7	5.7E-6	3.8E-6
2.75	2.2E-5	-	-	9.0E-7	2.3E-7	2.2E-6	1.4E-6
3	8.2E-6	6.8E-7	1.0E-7	3.5E-7	9.0E-8	8.6E-7	5.5E-7
3.25	3.1E-6	-	-	1.3E-7	3.6E-8	3.3E-7	2.1E-7
3.5	1.2E-6	-	-	5.0E-8	1.4E-8	1.3E-7	7.8E-8
3.75	4.5E-7	-	-	1.9E-8	5.6E-9	4.9E-8	2.9E-8
4	1.7E-7	1.3E-8	2.7E-9	7.3E-9	2.2E-9	1.9E-8	1.1E-8
4.25	6.5E-8	-	-	2.7E-9	8.6E-10	7.2E-9	4.1E-9
4.5	2.5E-8	-	-	1.0E-9	3.3E-10	2.7E-9	1.5E-9
4.75	9.4E-9	-	-	3.9E-10	1.3E-10	1.0E-9	5.8E-10
5	3.6E-9	2.4E-10	-	1.5E-10	-	4.0E-10	2.2E-10
5.5	5.2E-10	-	-	-	-	-	-
