Radionuclide	Pm-141
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	3.8E-2	1.0E-2	6.4E-5	8.4E-5
0.083333	1.5E-2	5.8E-3	1.3E-3	1.6E-5	2.1E-5
0.125	2.0E-3	8.7E-4	1.7E-4	3.2E-6	4.2E-6
0.25	5.0E-6	2.7E-6	3.8E-7	1.5E-8	1.9E-8
0.375	1.2E-8	7.6E-9	9.1E-10	-	-
