Radionuclide	Pm-141
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.4E-2	5.0E-3	7.1E-2	2.1E-4	2.8E-4
0.083333	1.1E-2	8.2E-4	9.3E-3	7.0E-5	9.1E-5
0.125	1.6E-3	1.3E-4	1.2E-3	1.6E-5	2.0E-5
0.25	4.0E-6	4.1E-7	3.0E-6	8.3E-8	1.1E-7
0.375	1.0E-8	1.2E-9	7.2E-9	3.2E-10	4.1E-10
