Radionuclide	Pm-141
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.5E-2	3.6E-3	3.5E-2	1.1E-4	1.4E-4
0.083333	6.0E-3	5.7E-4	4.6E-3	3.5E-5	4.6E-5
0.125	8.3E-4	8.8E-5	6.2E-4	7.7E-6	1.0E-5
0.25	2.1E-6	2.8E-7	1.5E-6	4.1E-8	5.3E-8
0.375	5.3E-9	7.9E-10	3.6E-9	1.6E-10	2.0E-10
