Radionuclide	Pm-141
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.4E-2	2.1E-2	1.1E-4	1.4E-4
0.083333	1.8E-2	6.9E-3	2.4E-3	2.9E-5	3.8E-5
0.125	2.4E-3	1.1E-3	3.0E-4	5.9E-6	7.6E-6
0.25	6.0E-6	3.3E-6	6.1E-7	2.6E-8	3.4E-8
0.375	1.5E-8	9.2E-9	1.4E-9	-	1.2E-10
