Radionuclide	Pm-141
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	3.5E-2	1.4E-2	7.2E-5	9.5E-5
0.083333	1.4E-2	5.3E-3	1.8E-3	1.9E-5	2.5E-5
0.125	1.9E-3	8.0E-4	2.3E-4	3.9E-6	5.1E-6
0.25	4.8E-6	2.4E-6	5.4E-7	1.9E-8	2.4E-8
0.375	1.2E-8	6.9E-9	1.3E-9	-	-
