Radionuclide	Pm-141
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-2	5.9E-3	2.5E-2	7.9E-5	1.0E-4
0.083333	5.4E-3	9.1E-4	3.3E-3	2.5E-5	3.3E-5
0.125	7.4E-4	1.4E-4	4.4E-4	5.6E-6	7.2E-6
0.25	1.9E-6	4.3E-7	1.0E-6	3.0E-8	3.8E-8
0.375	4.7E-9	1.2E-9	2.5E-9	1.1E-10	1.4E-10
