Radionuclide	Pm-141
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	1.1E-2	9.2E-2	2.9E-4	3.8E-4
0.083333	1.6E-2	1.7E-3	1.2E-2	9.3E-5	1.2E-4
0.125	2.2E-3	2.7E-4	1.6E-3	2.0E-5	2.7E-5
0.25	5.6E-6	8.6E-7	3.8E-6	1.1E-7	1.4E-7
0.375	1.4E-8	2.5E-9	9.3E-9	4.1E-10	5.3E-10
