Radionuclide	Pm-141
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	3.8E-2	5.2E-3	4.8E-5	6.3E-5
0.083333	1.4E-2	5.7E-3	6.3E-4	1.1E-5	1.5E-5
0.125	1.9E-3	8.6E-4	8.1E-5	2.1E-6	2.7E-6
0.25	4.7E-6	2.6E-6	1.8E-7	8.9E-9	1.1E-8
0.375	1.2E-8	7.4E-9	4.3E-10	-	-
