Radionuclide	Pm-141
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.1E-2	3.4E-2	1.9E-3	3.4E-5	4.5E-5
0.083333	1.2E-2	5.1E-3	2.2E-4	7.3E-6	9.5E-6
0.125	1.6E-3	7.6E-4	2.8E-5	1.3E-6	1.6E-6
0.25	4.0E-6	2.3E-6	5.9E-8	4.8E-9	6.2E-9
0.375	1.0E-8	6.5E-9	1.4E-10	-	-
