Radionuclide	Pm-141
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.0E-2	2.0E-2	1.8E-2	7.0E-5	9.2E-5
0.083333	9.3E-3	3.0E-3	2.3E-3	2.1E-5	2.7E-5
0.125	1.3E-3	4.5E-4	3.1E-4	4.4E-6	5.7E-6
0.25	3.2E-6	1.4E-6	7.2E-7	2.2E-8	2.9E-8
0.375	7.9E-9	3.9E-9	1.7E-9	-	1.1E-10
