Radionuclide	Br-80m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	4.3E-1	-	-	5.6E-2	3.6E-2
0.083333	3.7E-1	-	-	2.9E-2	1.1E-2
0.125	3.1E-1	-	-	1.8E-2	4.8E-3
0.25	1.9E-1	-	-	7.2E-3	2.1E-3
0.375	1.1E-1	-	-	4.0E-3	1.4E-3
0.5	7.0E-2	-	-	2.3E-3	8.9E-4
0.625	4.3E-2	-	-	1.4E-3	5.7E-4
0.75	2.6E-2	-	-	8.0E-4	3.7E-4
0.875	1.6E-2	-	-	4.8E-4	2.3E-4
1	1.0E-2	4.4E-4	1.1E-5	2.9E-4	1.5E-4
1.125	6.2E-3	-	-	1.7E-4	9.2E-5
1.25	3.8E-3	-	-	1.0E-4	5.8E-5
1.375	2.4E-3	-	-	6.3E-5	3.6E-5
1.5	1.5E-3	-	-	3.8E-5	2.2E-5
1.625	9.0E-4	-	-	2.3E-5	1.4E-5
1.75	5.6E-4	-	-	1.4E-5	8.7E-6
1.875	3.5E-4	-	-	8.6E-6	5.4E-6
2	2.2E-4	1.2E-5	6.3E-7	5.2E-6	3.4E-6
2.25	8.3E-5	-	-	2.0E-6	1.3E-6
2.5	3.2E-5	-	-	7.4E-7	5.0E-7
2.75	1.2E-5	-	-	2.8E-7	1.9E-7
3	4.7E-6	2.8E-7	9.8E-9	1.1E-7	7.4E-8
3.25	1.8E-6	-	-	4.1E-8	2.9E-8
3.5	6.9E-7	-	-	1.6E-8	1.1E-8
3.75	2.7E-7	-	-	6.0E-9	4.2E-9
4	1.0E-7	6.1E-9	1.2E-10	2.3E-9	1.6E-9
4.25	3.9E-8	-	-	8.8E-10	6.3E-10
4.5	1.5E-8	-	-	3.4E-10	2.4E-10
4.75	5.8E-9	-	-	1.3E-10	-
5	2.2E-9	1.3E-10	-	-	-
5.5	3.3E-10	-	-	-	-
