Radionuclide	Br-80m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	6.9E-1	-	-	2.4E-1	6.4E-2
0.083333	5.8E-1	-	-	2.2E-1	5.1E-2
0.125	4.9E-1	-	-	2.0E-1	4.1E-2
0.25	3.0E-1	-	-	1.4E-1	2.3E-2
0.375	1.8E-1	-	-	9.4E-2	1.4E-2
0.5	1.1E-1	-	-	6.1E-2	8.4E-3
0.625	6.7E-2	-	-	3.9E-2	5.1E-3
0.75	4.0E-2	-	-	2.5E-2	3.2E-3
0.875	2.4E-2	-	-	1.5E-2	2.0E-3
1	1.4E-2	1.1E-4	1.7E-3	9.1E-3	1.2E-3
1.125	8.6E-3	-	-	5.4E-3	7.5E-4
1.25	5.1E-3	-	-	3.2E-3	4.7E-4
1.375	3.0E-3	-	-	1.9E-3	2.9E-4
1.5	1.8E-3	-	-	1.1E-3	1.8E-4
1.625	1.0E-3	-	-	6.2E-4	1.1E-4
1.75	6.1E-4	-	-	3.5E-4	7.0E-5
1.875	3.6E-4	-	-	2.0E-4	4.3E-5
2	2.1E-4	3.9E-6	1.2E-4	1.1E-4	2.7E-5
2.25	7.1E-5	-	-	3.4E-5	1.0E-5
2.5	2.4E-5	-	-	1.0E-5	4.1E-6
2.75	8.5E-6	-	-	3.1E-6	1.6E-6
3	3.0E-6	9.0E-8	1.7E-6	9.1E-7	6.1E-7
3.25	1.1E-6	-	-	2.6E-7	2.4E-7
3.5	3.9E-7	-	-	7.7E-8	9.1E-8
3.75	1.4E-7	-	-	2.2E-8	3.5E-8
4	5.3E-8	2.0E-9	1.5E-8	6.5E-9	1.4E-8
4.25	2.0E-8	-	-	1.9E-9	5.3E-9
4.5	7.4E-9	-	-	5.7E-10	2.1E-9
4.75	2.8E-9	-	-	1.7E-10	8.0E-10
5	1.1E-9	-	1.0E-10	-	3.1E-10
5.5	1.6E-10	-	-	-	-
