Radionuclide	Br-80m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	8.0E-1	-	-	8.1E-2	1.2E-1
0.083333	6.8E-1	-	-	4.5E-2	3.3E-2
0.125	5.8E-1	-	-	2.8E-2	1.3E-2
0.25	3.5E-1	-	-	1.2E-2	4.5E-3
0.375	2.2E-1	-	-	6.7E-3	2.8E-3
0.5	1.3E-1	-	-	3.9E-3	1.8E-3
0.625	8.2E-2	-	-	2.3E-3	1.2E-3
0.75	5.0E-2	-	-	1.4E-3	7.3E-4
0.875	3.1E-2	-	-	8.4E-4	4.6E-4
1	1.9E-2	9.3E-4	1.6E-5	5.1E-4	2.9E-4
1.125	1.2E-2	-	-	3.1E-4	1.8E-4
1.25	7.3E-3	-	-	1.9E-4	1.1E-4
1.375	4.5E-3	-	-	1.1E-4	7.0E-5
1.5	2.8E-3	-	-	6.9E-5	4.4E-5
1.625	1.7E-3	-	-	4.2E-5	2.7E-5
1.75	1.1E-3	-	-	2.6E-5	1.7E-5
1.875	6.7E-4	-	-	1.6E-5	1.0E-5
2	4.1E-4	2.4E-5	8.8E-7	9.8E-6	6.5E-6
2.25	1.6E-4	-	-	3.7E-6	2.5E-6
2.5	6.1E-5	-	-	1.4E-6	9.7E-7
2.75	2.4E-5	-	-	5.4E-7	3.7E-7
3	9.1E-6	5.4E-7	1.5E-8	2.0E-7	1.4E-7
3.25	3.5E-6	-	-	7.8E-8	5.5E-8
3.5	1.3E-6	-	-	3.0E-8	2.1E-8
3.75	5.2E-7	-	-	1.1E-8	8.2E-9
4	2.0E-7	1.2E-8	2.0E-10	4.4E-9	3.1E-9
4.25	7.6E-8	-	-	1.7E-9	1.2E-9
4.5	2.9E-8	-	-	6.5E-10	4.6E-10
4.75	1.1E-8	-	-	2.5E-10	1.8E-10
5	4.3E-9	2.6E-10	-	-	-
5.5	6.4E-10	-	-	-	-
