Radionuclide	Br-80m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	5.6E-1	-	-	2.1E-1	1.2E-2
0.083333	4.8E-1	-	-	1.9E-1	8.9E-3
0.125	4.0E-1	-	-	1.7E-1	7.0E-3
0.25	2.4E-1	-	-	1.2E-1	3.8E-3
0.375	1.5E-1	-	-	8.1E-2	2.3E-3
0.5	8.9E-2	-	-	5.3E-2	1.4E-3
0.625	5.4E-2	-	-	3.4E-2	8.7E-4
0.75	3.2E-2	-	-	2.1E-2	5.4E-4
0.875	1.9E-2	-	-	1.3E-2	3.4E-4
1	1.2E-2	8.5E-5	1.5E-3	7.9E-3	2.1E-4
1.125	6.8E-3	-	-	4.7E-3	1.3E-4
1.25	4.0E-3	-	-	2.8E-3	8.1E-5
1.375	2.4E-3	-	-	1.6E-3	5.0E-5
1.5	1.4E-3	-	-	9.4E-4	3.1E-5
1.625	8.0E-4	-	-	5.4E-4	1.9E-5
1.75	4.7E-4	-	-	3.0E-4	1.2E-5
1.875	2.7E-4	-	-	1.7E-4	7.5E-6
2	1.6E-4	3.1E-6	1.0E-4	9.6E-5	4.7E-6
2.25	5.3E-5	-	-	3.0E-5	1.8E-6
2.5	1.8E-5	-	-	8.9E-6	6.9E-7
2.75	6.0E-6	-	-	2.6E-6	2.7E-7
3	2.1E-6	7.2E-8	1.5E-6	7.8E-7	1.0E-7
3.25	7.2E-7	-	-	2.3E-7	4.0E-8
3.5	2.6E-7	-	-	6.5E-8	1.5E-8
3.75	9.2E-8	-	-	1.9E-8	6.0E-9
4	3.3E-8	1.6E-9	1.3E-8	5.4E-9	2.3E-9
4.25	1.2E-8	-	-	1.6E-9	8.9E-10
4.5	4.6E-9	-	-	4.5E-10	3.4E-10
4.75	1.7E-9	-	-	1.3E-10	1.3E-10
5	6.6E-10	-	-	-	-
