Radionuclide	Br-80m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	6.6E-1	-	-	2.2E-1	8.8E-2
0.083333	5.6E-1	-	-	2.1E-1	7.2E-2
0.125	4.7E-1	-	-	2.0E-1	6.0E-2
0.25	2.8E-1	-	-	1.5E-1	3.6E-2
0.375	1.7E-1	-	-	1.0E-1	2.2E-2
0.5	1.1E-1	-	-	6.7E-2	1.4E-2
0.625	6.4E-2	-	-	4.3E-2	8.4E-3
0.75	3.8E-2	-	-	2.7E-2	5.3E-3
0.875	2.3E-2	-	-	1.7E-2	3.3E-3
1	1.4E-2	5.1E-6	1.8E-3	1.0E-2	2.0E-3
1.125	8.2E-3	-	-	6.2E-3	1.3E-3
1.25	4.8E-3	-	-	3.7E-3	7.9E-4
1.375	2.8E-3	-	-	2.1E-3	4.9E-4
1.5	1.6E-3	-	-	1.2E-3	3.1E-4
1.625	9.5E-4	-	-	7.1E-4	1.9E-4
1.75	5.5E-4	-	-	4.0E-4	1.2E-4
1.875	3.2E-4	-	-	2.3E-4	7.4E-5
2	1.8E-4	1.9E-7	1.3E-4	1.3E-4	4.6E-5
2.25	6.0E-5	-	-	4.0E-5	1.8E-5
2.5	2.0E-5	-	-	1.2E-5	7.0E-6
2.75	6.5E-6	-	-	3.6E-6	2.7E-6
3	2.2E-6	4.3E-9	2.0E-6	1.1E-6	1.0E-6
3.25	7.5E-7	-	-	3.1E-7	4.1E-7
3.5	2.6E-7	-	-	8.8E-8	1.6E-7
3.75	9.1E-8	-	-	2.5E-8	6.2E-8
4	3.3E-8	-	1.8E-8	7.2E-9	2.4E-8
4.25	1.2E-8	-	-	2.1E-9	9.3E-9
4.5	4.5E-9	-	-	6.0E-10	3.6E-9
4.75	1.7E-9	-	-	1.7E-10	1.4E-9
5	6.4E-10	-	1.2E-10	-	5.5E-10
