Radionuclide	Br-80m
Route of Intake	Inhalation
Material	Gas or vapour Type F, Unspecified , fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	8.5E-1	-	-	9.2E-2	2.0E-1
0.083333	7.3E-1	-	-	4.5E-2	5.6E-2
0.125	6.2E-1	-	-	2.5E-2	2.0E-2
0.25	3.9E-1	-	-	9.4E-3	6.3E-3
0.375	2.4E-1	-	-	5.6E-3	3.8E-3
0.5	1.5E-1	-	-	3.4E-3	2.3E-3
0.625	9.2E-2	-	-	2.1E-3	1.5E-3
0.75	5.7E-2	-	-	1.3E-3	9.0E-4
0.875	3.5E-2	-	-	8.2E-4	5.6E-4
1	2.2E-2	1.2E-3	1.3E-5	5.1E-4	3.5E-4
1.125	1.4E-2	-	-	3.1E-4	2.2E-4
1.25	8.4E-3	-	-	1.9E-4	1.3E-4
1.375	5.2E-3	-	-	1.2E-4	8.3E-5
1.5	3.2E-3	-	-	7.4E-5	5.1E-5
1.625	2.0E-3	-	-	4.6E-5	3.2E-5
1.75	1.2E-3	-	-	2.8E-5	2.0E-5
1.875	7.8E-4	-	-	1.7E-5	1.2E-5
2	4.8E-4	2.9E-5	5.9E-7	1.1E-5	7.6E-6
2.25	1.8E-4	-	-	4.1E-6	2.9E-6
2.5	7.1E-5	-	-	1.6E-6	1.1E-6
2.75	2.7E-5	-	-	6.1E-7	4.3E-7
3	1.1E-5	6.2E-7	9.9E-9	2.3E-7	1.7E-7
3.25	4.0E-6	-	-	9.0E-8	6.4E-8
3.5	1.6E-6	-	-	3.4E-8	2.5E-8
3.75	6.0E-7	-	-	1.3E-8	9.5E-9
4	2.3E-7	1.4E-8	1.7E-10	5.1E-9	3.6E-9
4.25	8.9E-8	-	-	2.0E-9	1.4E-9
4.5	3.4E-8	-	-	7.5E-10	5.4E-10
4.75	1.3E-8	-	-	2.9E-10	2.1E-10
5	5.0E-9	3.0E-10	-	1.1E-10	-
5.5	7.5E-10	-	-	-	-
6	1.1E-10	-	-	-	-
