Radionuclide	Br-80m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	2.5E-1	-	-	3.7E-2	1.6E-1
0.083333	2.1E-1	-	-	3.6E-2	1.3E-1
0.125	1.8E-1	-	-	3.4E-2	1.1E-1
0.25	1.1E-1	-	-	2.5E-2	7.0E-2
0.375	6.9E-2	-	-	1.8E-2	4.3E-2
0.5	4.3E-2	-	-	1.2E-2	2.7E-2
0.625	2.6E-2	-	-	7.7E-3	1.7E-2
0.75	1.6E-2	-	-	4.9E-3	1.0E-2
0.875	1.0E-2	-	-	3.1E-3	6.4E-3
1	6.1E-3	2.3E-6	3.1E-4	1.9E-3	4.0E-3
1.125	3.8E-3	-	-	1.1E-3	2.5E-3
1.25	2.3E-3	-	-	6.7E-4	1.6E-3
1.375	1.4E-3	-	-	4.0E-4	9.7E-4
1.5	8.5E-4	-	-	2.3E-4	6.0E-4
1.625	5.2E-4	-	-	1.3E-4	3.7E-4
1.75	3.2E-4	-	-	7.8E-5	2.3E-4
1.875	1.9E-4	-	-	4.4E-5	1.5E-4
2	1.2E-4	8.1E-8	2.4E-5	2.5E-5	9.0E-5
2.25	4.4E-5	-	-	8.1E-6	3.5E-5
2.5	1.6E-5	-	-	2.6E-6	1.4E-5
2.75	6.2E-6	-	-	8.2E-7	5.3E-6
3	2.3E-6	1.9E-9	3.9E-7	2.6E-7	2.1E-6
3.25	8.9E-7	-	-	8.3E-8	8.0E-7
3.5	3.4E-7	-	-	2.7E-8	3.1E-7
3.75	1.3E-7	-	-	8.7E-9	1.2E-7
4	5.0E-8	-	4.1E-9	2.9E-9	4.7E-8
4.25	1.9E-8	-	-	9.7E-10	1.8E-8
4.5	7.5E-9	-	-	3.3E-10	7.0E-9
4.75	2.9E-9	-	-	1.2E-10	2.7E-9
5	1.1E-9	-	-	-	1.1E-9
5.5	1.7E-10	-	-	-	1.6E-10
