Radionuclide	Br-80m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	4.3E-1	-	-	1.2E-1	1.1E-1
0.083333	3.7E-1	-	-	1.1E-1	9.0E-2
0.125	3.1E-1	-	-	1.0E-1	7.4E-2
0.25	1.9E-1	-	-	7.2E-2	4.3E-2
0.375	1.2E-1	-	-	4.9E-2	2.6E-2
0.5	7.0E-2	-	-	3.2E-2	1.6E-2
0.625	4.3E-2	-	-	2.0E-2	9.7E-3
0.75	2.6E-2	-	-	1.3E-2	6.0E-3
0.875	1.6E-2	-	-	7.8E-3	3.7E-3
1	9.5E-3	7.2E-5	8.7E-4	4.7E-3	2.3E-3
1.125	5.7E-3	-	-	2.8E-3	1.4E-3
1.25	3.4E-3	-	-	1.7E-3	8.8E-4
1.375	2.1E-3	-	-	9.7E-4	5.5E-4
1.5	1.2E-3	-	-	5.6E-4	3.4E-4
1.625	7.3E-4	-	-	3.2E-4	2.1E-4
1.75	4.3E-4	-	-	1.8E-4	1.3E-4
1.875	2.6E-4	-	-	1.0E-4	8.2E-5
2	1.5E-4	2.6E-6	6.0E-5	5.8E-5	5.1E-5
2.25	5.5E-5	-	-	1.8E-5	2.0E-5
2.5	2.0E-5	-	-	5.5E-6	7.7E-6
2.75	7.1E-6	-	-	1.6E-6	3.0E-6
3	2.6E-6	5.9E-8	8.9E-7	4.9E-7	1.2E-6
3.25	9.7E-7	-	-	1.5E-7	4.5E-7
3.5	3.6E-7	-	-	4.3E-8	1.7E-7
3.75	1.4E-7	-	-	1.3E-8	6.8E-8
4	5.2E-8	1.3E-9	7.9E-9	3.9E-9	2.6E-8
4.25	2.0E-8	-	-	1.2E-9	1.0E-8
4.5	7.5E-9	-	-	3.7E-10	4.0E-9
4.75	2.9E-9	-	-	1.2E-10	1.5E-9
5	1.1E-9	-	-	-	6.0E-10
5.5	1.6E-10	-	-	-	-
