Radionuclide	Br-80m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	6.6E-1	-	-	2.1E-1	8.6E-2
0.083333	5.6E-1	-	-	2.0E-1	6.9E-2
0.125	4.7E-1	-	-	1.8E-1	5.7E-2
0.25	2.8E-1	-	-	1.3E-1	3.2E-2
0.375	1.7E-1	-	-	8.6E-2	1.9E-2
0.5	1.1E-1	-	-	5.6E-2	1.2E-2
0.625	6.4E-2	-	-	3.6E-2	7.2E-3
0.75	3.9E-2	-	-	2.2E-2	4.4E-3
0.875	2.3E-2	-	-	1.4E-2	2.7E-3
1	1.4E-2	1.0E-4	1.5E-3	8.3E-3	1.7E-3
1.125	8.3E-3	-	-	5.0E-3	1.1E-3
1.25	4.9E-3	-	-	2.9E-3	6.5E-4
1.375	2.9E-3	-	-	1.7E-3	4.1E-4
1.5	1.7E-3	-	-	9.9E-4	2.5E-4
1.625	1.0E-3	-	-	5.6E-4	1.6E-4
1.75	6.0E-4	-	-	3.2E-4	9.8E-5
1.875	3.5E-4	-	-	1.8E-4	6.1E-5
2	2.1E-4	3.8E-6	1.1E-4	1.0E-4	3.8E-5
2.25	7.1E-5	-	-	3.1E-5	1.5E-5
2.5	2.5E-5	-	-	9.5E-6	5.7E-6
2.75	8.8E-6	-	-	2.8E-6	2.2E-6
3	3.1E-6	8.7E-8	1.6E-6	8.3E-7	8.6E-7
3.25	1.1E-6	-	-	2.4E-7	3.3E-7
3.5	4.1E-7	-	-	7.1E-8	1.3E-7
3.75	1.5E-7	-	-	2.1E-8	5.0E-8
4	5.7E-8	1.9E-9	1.4E-8	6.1E-9	1.9E-8
4.25	2.1E-8	-	-	1.8E-9	7.5E-9
4.5	8.1E-9	-	-	5.4E-10	2.9E-9
4.75	3.1E-9	-	-	1.7E-10	1.1E-9
5	1.2E-9	-	-	-	4.4E-10
5.5	1.7E-10	-	-	-	-
