Radionuclide	Br-80m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	8.0E-1	-	-	1.7E-1	3.6E-1
0.083333	6.8E-1	-	-	1.7E-1	2.9E-1
0.125	5.8E-1	-	-	1.6E-1	2.4E-1
0.25	3.5E-1	-	-	1.1E-1	1.3E-1
0.375	2.2E-1	-	-	7.7E-2	7.9E-2
0.5	1.3E-1	-	-	5.0E-2	4.7E-2
0.625	8.2E-2	-	-	3.2E-2	2.8E-2
0.75	5.0E-2	-	-	2.0E-2	1.7E-2
0.875	3.1E-2	-	-	1.3E-2	1.1E-2
1	1.9E-2	1.5E-4	1.3E-3	7.6E-3	6.4E-3
1.125	1.1E-2	-	-	4.6E-3	3.9E-3
1.25	6.8E-3	-	-	2.7E-3	2.4E-3
1.375	4.1E-3	-	-	1.6E-3	1.5E-3
1.5	2.5E-3	-	-	9.4E-4	9.1E-4
1.625	1.5E-3	-	-	5.5E-4	5.6E-4
1.75	9.0E-4	-	-	3.2E-4	3.4E-4
1.875	5.4E-4	-	-	1.8E-4	2.1E-4
2	3.3E-4	5.2E-6	9.6E-5	1.0E-4	1.3E-4
2.25	1.2E-4	-	-	3.4E-5	4.9E-5
2.5	4.3E-5	-	-	1.1E-5	1.9E-5
2.75	1.6E-5	-	-	3.5E-6	7.0E-6
3	5.9E-6	1.2E-7	1.5E-6	1.1E-6	2.7E-6
3.25	2.2E-6	-	-	3.8E-7	1.0E-6
3.5	8.2E-7	-	-	1.3E-7	3.8E-7
3.75	3.1E-7	-	-	4.2E-8	1.5E-7
4	1.2E-7	2.8E-9	1.7E-8	1.4E-8	5.5E-8
4.25	4.4E-8	-	-	5.0E-9	2.1E-8
4.5	1.7E-8	-	-	1.8E-9	8.0E-9
4.75	6.4E-9	-	-	6.3E-10	3.1E-9
5	2.4E-9	-	2.0E-10	2.3E-10	1.2E-9
5.5	3.6E-10	-	-	-	1.7E-10
