Radionuclide	Br-80m
Route of Intake	Injection
Material	Injection, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*
0.041667	8.5E-1	-	-	1.8E-2
0.083333	7.3E-1	-	-	1.5E-2
0.125	6.2E-1	-	-	1.3E-2
0.25	3.9E-1	-	-	8.2E-3
0.375	2.4E-1	-	-	5.1E-3
0.5	1.5E-1	-	-	3.2E-3
0.625	9.2E-2	-	-	2.0E-3
0.75	5.7E-2	-	-	1.2E-3
0.875	3.5E-2	-	-	7.7E-4
1	2.2E-2	1.3E-3	1.7E-6	4.8E-4
1.125	1.4E-2	-	-	3.0E-4
1.25	8.4E-3	-	-	1.8E-4
1.375	5.2E-3	-	-	1.1E-4
1.5	3.2E-3	-	-	7.1E-5
1.625	2.0E-3	-	-	4.4E-5
1.75	1.2E-3	-	-	2.7E-5
1.875	7.7E-4	-	-	1.7E-5
2	4.8E-4	2.9E-5	1.8E-7	1.1E-5
2.25	1.8E-4	-	-	4.1E-6
2.5	7.1E-5	-	-	1.6E-6
2.75	2.7E-5	-	-	6.0E-7
3	1.1E-5	6.2E-7	5.9E-9	2.3E-7
3.25	4.0E-6	-	-	8.9E-8
3.5	1.6E-6	-	-	3.4E-8
3.75	6.0E-7	-	-	1.3E-8
4	2.3E-7	1.4E-8	1.4E-10	5.1E-9
4.25	8.9E-8	-	-	2.0E-9
4.5	3.4E-8	-	-	7.5E-10
4.75	1.3E-8	-	-	2.9E-10
5	5.0E-9	3.0E-10	-	1.1E-10
5.5	7.5E-10	-	-	-
6	1.1E-10	-	-	-
