Radionuclide	Br-80m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	6.6E-1	-	-	9.8E-2	3.0E-2
0.083333	5.5E-1	-	-	5.0E-2	1.0E-2
0.125	4.7E-1	-	-	3.0E-2	5.4E-3
0.25	2.8E-1	-	-	1.2E-2	2.8E-3
0.375	1.7E-1	-	-	6.5E-3	1.9E-3
0.5	1.0E-1	-	-	3.7E-3	1.3E-3
0.625	6.4E-2	-	-	2.2E-3	8.3E-4
0.75	3.9E-2	-	-	1.3E-3	5.3E-4
0.875	2.4E-2	-	-	7.5E-4	3.4E-4
1	1.5E-2	6.3E-4	2.0E-5	4.5E-4	2.1E-4
1.125	9.2E-3	-	-	2.7E-4	1.4E-4
1.25	5.7E-3	-	-	1.6E-4	8.5E-5
1.375	3.5E-3	-	-	9.6E-5	5.3E-5
1.5	2.2E-3	-	-	5.8E-5	3.3E-5
1.625	1.3E-3	-	-	3.5E-5	2.1E-5
1.75	8.3E-4	-	-	2.1E-5	1.3E-5
1.875	5.2E-4	-	-	1.3E-5	8.0E-6
2	3.2E-4	1.8E-5	1.1E-6	7.9E-6	5.0E-6
2.25	1.2E-4	-	-	3.0E-6	1.9E-6
2.5	4.7E-5	-	-	1.1E-6	7.4E-7
2.75	1.8E-5	-	-	4.2E-7	2.9E-7
3	7.0E-6	4.1E-7	1.7E-8	1.6E-7	1.1E-7
3.25	2.7E-6	-	-	6.1E-8	4.2E-8
3.5	1.0E-6	-	-	2.3E-8	1.6E-8
3.75	4.0E-7	-	-	8.9E-9	6.3E-9
4	1.5E-7	9.0E-9	2.0E-10	3.4E-9	2.4E-9
4.25	5.9E-8	-	-	1.3E-9	9.3E-10
4.5	2.3E-8	-	-	5.0E-10	3.6E-10
4.75	8.7E-9	-	-	1.9E-10	1.4E-10
5	3.3E-9	2.0E-10	-	-	-
5.5	4.9E-10	-	-	-	-
