Radionuclide	Se-81m
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.5E-1	-	-	7.5E-2	7.9E-2	1.2E-2	2.0E-2
0.083333	2.2E-1	-	-	3.2E-2	1.8E-2	7.3E-3	1.4E-2
0.125	1.0E-1	-	-	1.3E-2	5.1E-3	3.7E-3	7.6E-3
0.25	1.1E-2	-	-	1.3E-3	2.5E-4	4.1E-4	1.0E-3
0.375	1.2E-3	-	-	1.4E-4	1.9E-5	4.6E-5	1.2E-4
0.5	1.3E-4	-	-	1.6E-5	1.8E-6	5.3E-6	1.4E-5
0.625	1.5E-5	-	-	1.8E-6	1.9E-7	6.1E-7	1.7E-6
0.75	1.7E-6	-	-	2.0E-7	2.1E-8	7.1E-8	1.9E-7
0.875	1.9E-7	-	-	2.2E-8	2.3E-9	8.1E-9	2.2E-8
1	2.1E-8	2.1E-9	5.1E-10	2.4E-9	2.6E-10	9.3E-10	2.5E-9
1.125	2.3E-9	-	-	2.5E-10	-	1.1E-10	2.9E-10
1.25	2.6E-10	-	-	-	-	-	-
