Radionuclide	Se-81m
Route of Intake	Ingestion
Material	Selenide and elemental selenium, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.8E-1	-	-	4.8E-1	1.3E-4	2.0E-4
0.083333	2.3E-1	-	-	2.3E-1	1.7E-4	2.8E-4
0.125	1.1E-1	-	-	1.1E-1	1.3E-4	2.3E-4
0.25	1.3E-2	-	-	1.2E-2	2.4E-5	5.2E-5
0.375	1.4E-3	-	-	1.4E-3	3.0E-6	7.5E-6
0.5	1.6E-4	-	-	1.5E-4	3.6E-7	9.4E-7
0.625	1.7E-5	-	-	1.7E-5	4.1E-8	1.1E-7
0.75	1.9E-6	-	-	1.8E-6	4.7E-9	1.3E-8
0.875	2.0E-7	-	-	1.9E-7	5.3E-10	1.5E-9
1	2.1E-8	1.4E-10	5.6E-9	2.0E-8	-	1.7E-10
1.125	2.2E-9	-	-	2.1E-9	-	-
1.25	2.3E-10	-	-	2.2E-10	-	-
