Radionuclide	Se-81m
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	-	9.4E-2	1.8E-2	4.8E-3	8.0E-3
0.083333	1.9E-1	-	-	3.7E-2	5.9E-3	3.4E-3	6.2E-3
0.125	8.8E-2	-	-	1.5E-2	2.4E-3	1.9E-3	3.8E-3
0.25	9.5E-3	-	-	1.4E-3	1.8E-4	2.5E-4	5.9E-4
0.375	1.0E-3	-	-	1.6E-4	1.6E-5	3.0E-5	7.7E-5
0.5	1.1E-4	-	-	1.8E-5	1.5E-6	3.6E-6	9.5E-6
0.625	1.2E-5	-	-	2.1E-6	1.6E-7	4.2E-7	1.1E-6
0.75	1.4E-6	-	-	2.3E-7	1.7E-8	5.0E-8	1.3E-7
0.875	1.5E-7	-	-	2.5E-8	1.9E-9	5.8E-9	1.6E-8
1	1.7E-8	1.5E-9	5.7E-10	2.7E-9	2.0E-10	6.7E-10	1.8E-9
1.125	1.9E-9	-	-	2.9E-10	-	-	2.1E-10
1.25	2.1E-10	-	-	-	-	-	-
