Radionuclide	Se-81m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=8E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	1.4E-1	3.7E-2	8.9E-6	1.4E-5
0.083333	1.9E-1	-	7.4E-2	1.7E-2	9.8E-6	1.7E-5
0.125	8.9E-2	-	3.9E-2	7.8E-3	7.5E-6	1.4E-5
0.25	9.8E-3	-	5.2E-3	8.4E-4	1.6E-6	3.5E-6
0.375	1.1E-3	-	6.6E-4	9.3E-5	2.3E-7	5.6E-7
0.5	1.2E-4	-	8.0E-5	1.0E-5	3.1E-8	7.7E-8
0.625	1.3E-5	-	9.3E-6	1.2E-6	3.8E-9	9.9E-9
0.75	1.4E-6	-	1.1E-6	1.3E-7	4.6E-10	1.2E-9
0.875	1.5E-7	-	1.2E-7	1.5E-8	-	1.5E-10
1	1.7E-8	2.3E-9	1.3E-8	1.7E-9	-	-
1.125	1.8E-9	-	1.4E-9	1.9E-10	-	-
1.25	1.9E-10	-	1.5E-10	-	-	-
