Radionuclide	Se-81m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=8E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	3.7E-2	3.3E-1	2.7E-5	4.3E-5
0.083333	2.0E-1	-	2.2E-2	1.6E-1	2.4E-5	4.2E-5
0.125	9.8E-2	-	1.2E-2	7.5E-2	1.6E-5	3.0E-5
0.25	1.1E-2	-	1.7E-3	8.4E-3	2.8E-6	6.2E-6
0.375	1.2E-3	-	2.2E-4	9.4E-4	3.8E-7	9.4E-7
0.5	1.4E-4	-	2.6E-5	1.1E-4	4.9E-8	1.2E-7
0.625	1.6E-5	-	3.1E-6	1.2E-5	5.9E-9	1.6E-8
0.75	1.8E-6	-	3.6E-7	1.3E-6	7.1E-10	1.9E-9
0.875	2.0E-7	-	4.2E-8	1.5E-7	-	2.2E-10
1	2.2E-8	7.3E-10	4.7E-9	1.7E-8	-	-
1.125	2.5E-9	-	5.2E-10	1.9E-9	-	-
1.25	2.8E-10	-	-	2.1E-10	-	-
