Radionuclide	Se-81m
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	-	-	8.1E-2	6.7E-3	3.1E-3	5.0E-3
0.083333	1.5E-1	-	-	3.2E-2	3.4E-3	2.3E-3	4.1E-3
0.125	7.2E-2	-	-	1.3E-2	1.7E-3	1.3E-3	2.7E-3
0.25	7.8E-3	-	-	1.2E-3	1.4E-4	1.8E-4	4.4E-4
0.375	8.4E-4	-	-	1.4E-4	1.3E-5	2.3E-5	5.8E-5
0.5	9.2E-5	-	-	1.6E-5	1.2E-6	2.7E-6	7.2E-6
0.625	1.0E-5	-	-	1.8E-6	1.3E-7	3.3E-7	8.8E-7
0.75	1.1E-6	-	-	2.0E-7	1.4E-8	3.9E-8	1.0E-7
0.875	1.2E-7	-	-	2.2E-8	1.5E-9	4.5E-9	1.2E-8
1	1.4E-8	1.1E-9	4.9E-10	2.3E-9	1.6E-10	5.3E-10	1.4E-9
1.125	1.5E-9	-	-	2.5E-10	-	-	1.6E-10
1.25	1.7E-10	-	-	-	-	-	-
