Radionuclide	Se-81m
Route of Intake	Ingestion
Material	All other forms, fA=0.8
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.8E-1	-	-	3.9E-1	7.0E-3	1.1E-2
0.083333	2.3E-1	-	-	1.3E-1	7.0E-3	1.2E-2
0.125	1.1E-1	-	-	4.5E-2	4.2E-3	8.1E-3
0.25	1.2E-2	-	-	3.3E-3	5.0E-4	1.2E-3
0.375	1.4E-3	-	-	3.5E-4	5.3E-5	1.4E-4
0.5	1.5E-4	-	-	3.8E-5	5.9E-6	1.6E-5
0.625	1.7E-5	-	-	4.1E-6	6.6E-7	1.8E-6
0.75	1.9E-6	-	-	4.4E-7	7.5E-8	2.1E-7
0.875	2.1E-7	-	-	4.7E-8	8.6E-9	2.3E-8
1	2.3E-8	2.2E-9	1.7E-9	4.9E-9	9.7E-10	2.7E-9
1.125	2.6E-9	-	-	5.1E-10	1.1E-10	3.0E-10
1.25	2.9E-10	-	-	-	-	-
