Radionuclide	Se-81m
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	-	1.1E-1	3.3E-2	7.2E-3	1.2E-2
0.083333	2.2E-1	-	-	4.4E-2	9.0E-3	4.7E-3	8.8E-3
0.125	1.1E-1	-	-	1.8E-2	3.3E-3	2.6E-3	5.2E-3
0.25	1.1E-2	-	-	1.7E-3	2.3E-4	3.2E-4	7.8E-4
0.375	1.2E-3	-	-	1.9E-4	1.9E-5	3.8E-5	1.0E-4
0.5	1.4E-4	-	-	2.1E-5	1.9E-6	4.5E-6	1.2E-5
0.625	1.5E-5	-	-	2.4E-6	1.9E-7	5.3E-7	1.4E-6
0.75	1.7E-6	-	-	2.7E-7	2.1E-8	6.3E-8	1.7E-7
0.875	1.9E-7	-	-	2.9E-8	2.3E-9	7.3E-9	2.0E-8
1	2.1E-8	1.8E-9	6.7E-10	3.1E-9	2.5E-10	8.4E-10	2.3E-9
1.125	2.3E-9	-	-	3.4E-10	-	-	2.6E-10
1.25	2.6E-10	-	-	-	-	-	-
