Radionuclide	Se-81m
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	-	4.1E-2	1.2E-1	1.6E-2	2.6E-2
0.083333	2.0E-1	-	-	1.9E-2	2.5E-2	9.3E-3	1.7E-2
0.125	9.6E-2	-	-	8.5E-3	6.5E-3	4.5E-3	9.4E-3
0.25	1.0E-2	-	-	8.5E-4	2.7E-4	4.6E-4	1.2E-3
0.375	1.1E-3	-	-	9.5E-5	1.9E-5	5.1E-5	1.4E-4
0.5	1.3E-4	-	-	1.1E-5	1.8E-6	5.8E-6	1.6E-5
0.625	1.4E-5	-	-	1.2E-6	1.9E-7	6.6E-7	1.8E-6
0.75	1.6E-6	-	-	1.3E-7	2.1E-8	7.6E-8	2.1E-7
0.875	1.8E-7	-	-	1.4E-8	2.3E-9	8.6E-9	2.4E-8
1	2.0E-8	2.2E-9	3.4E-10	1.5E-9	2.6E-10	9.9E-10	2.7E-9
1.125	2.3E-9	-	-	1.6E-10	-	1.1E-10	3.0E-10
1.25	2.6E-10	-	-	-	-	-	-
