Radionuclide	Se-81m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.16
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	-	-	6.9E-2	6.2E-2	1.7E-4	2.7E-4
0.083333	1.2E-1	-	-	3.7E-2	2.9E-2	1.7E-4	2.9E-4
0.125	5.6E-2	-	-	1.9E-2	1.4E-2	1.2E-4	2.3E-4
0.25	6.2E-3	-	-	2.5E-3	1.4E-3	2.4E-5	5.3E-5
0.375	6.8E-4	-	-	3.0E-4	1.6E-4	3.4E-6	8.2E-6
0.5	7.5E-5	-	-	3.6E-5	1.7E-5	4.3E-7	1.1E-6
0.625	8.3E-6	-	-	4.2E-6	1.9E-6	5.3E-8	1.4E-7
0.75	9.1E-7	-	-	4.8E-7	2.1E-7	6.4E-9	1.7E-8
0.875	1.0E-7	-	-	5.3E-8	2.4E-8	7.5E-10	2.0E-9
1	1.1E-8	1.9E-10	1.1E-9	5.9E-9	2.7E-9	-	2.4E-10
1.125	1.2E-9	-	-	6.3E-10	3.0E-10	-	-
1.25	1.3E-10	-	-	-	-	-	-
