Radionuclide	Se-81m
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	-	-	5.0E-2	2.5E-2	4.5E-3	7.5E-3
0.083333	1.2E-1	-	-	2.0E-2	6.3E-3	2.9E-3	5.4E-3
0.125	5.5E-2	-	-	8.4E-3	2.1E-3	1.5E-3	3.1E-3
0.25	6.0E-3	-	-	8.0E-4	1.2E-4	1.8E-4	4.5E-4
0.375	6.5E-4	-	-	9.0E-5	1.0E-5	2.1E-5	5.6E-5
0.5	7.2E-5	-	-	1.0E-5	9.8E-7	2.5E-6	6.7E-6
0.625	7.9E-6	-	-	1.2E-6	1.0E-7	2.9E-7	7.9E-7
0.75	8.8E-7	-	-	1.3E-7	1.1E-8	3.4E-8	9.3E-8
0.875	9.8E-8	-	-	1.4E-8	1.2E-9	4.0E-9	1.1E-8
1	1.1E-8	1.0E-9	3.2E-10	1.5E-9	1.3E-10	4.6E-10	1.2E-9
1.125	1.2E-9	-	-	1.6E-10	-	-	1.4E-10
1.25	1.4E-10	-	-	-	-	-	-
