Radionuclide	Se-81m
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	-	9.2E-2	1.1E-2	3.9E-3	6.5E-3
0.083333	1.8E-1	-	-	3.6E-2	4.6E-3	2.8E-3	5.2E-3
0.125	8.3E-2	-	-	1.5E-2	2.1E-3	1.7E-3	3.3E-3
0.25	9.0E-3	-	-	1.4E-3	1.7E-4	2.2E-4	5.2E-4
0.375	9.7E-4	-	-	1.6E-4	1.5E-5	2.7E-5	6.9E-5
0.5	1.1E-4	-	-	1.8E-5	1.4E-6	3.2E-6	8.6E-6
0.625	1.2E-5	-	-	2.0E-6	1.5E-7	3.9E-7	1.0E-6
0.75	1.3E-6	-	-	2.2E-7	1.6E-8	4.6E-8	1.2E-7
0.875	1.4E-7	-	-	2.5E-8	1.7E-9	5.3E-9	1.4E-8
1	1.6E-8	1.3E-9	5.6E-10	2.7E-9	1.9E-10	6.2E-10	1.7E-9
1.125	1.8E-9	-	-	2.9E-10	-	-	1.9E-10
1.25	1.9E-10	-	-	-	-	-	-
