Radionuclide	Se-81m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.16
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	-	1.3E-1	1.8E-2	1.6E-4	2.5E-4
0.083333	1.8E-1	-	-	7.0E-2	8.2E-3	1.9E-4	3.2E-4
0.125	8.4E-2	-	-	3.6E-2	3.8E-3	1.5E-4	2.7E-4
0.25	9.2E-3	-	-	4.6E-3	3.8E-4	3.1E-5	6.7E-5
0.375	1.0E-3	-	-	5.7E-4	4.1E-5	4.4E-6	1.1E-5
0.5	1.1E-4	-	-	6.8E-5	4.4E-6	5.7E-7	1.5E-6
0.625	1.2E-5	-	-	7.9E-6	4.9E-7	7.0E-8	1.8E-7
0.75	1.3E-6	-	-	9.0E-7	5.4E-8	8.5E-9	2.3E-8
0.875	1.4E-7	-	-	1.0E-7	6.0E-9	1.0E-9	2.7E-9
1	1.5E-8	2.5E-10	2.0E-9	1.1E-8	6.7E-10	1.2E-10	3.2E-10
1.125	1.7E-9	-	-	1.2E-9	-	-	-
1.25	1.8E-10	-	-	1.3E-10	-	-	-
