Radionuclide	Se-81m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.16
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	-	-	1.8E-2	2.5E-1	4.1E-4	6.5E-4
0.083333	1.4E-1	-	-	1.0E-2	1.2E-1	3.5E-4	6.3E-4
0.125	6.9E-2	-	-	5.5E-3	5.5E-2	2.3E-4	4.5E-4
0.25	7.8E-3	-	-	7.5E-4	5.9E-3	4.1E-5	9.1E-5
0.375	8.7E-4	-	-	9.5E-5	6.4E-4	5.6E-6	1.4E-5
0.5	9.8E-5	-	-	1.1E-5	7.0E-5	7.1E-7	1.8E-6
0.625	1.1E-5	-	-	1.4E-6	7.8E-6	8.6E-8	2.3E-7
0.75	1.2E-6	-	-	1.6E-7	8.7E-7	1.0E-8	2.7E-8
0.875	1.4E-7	-	-	1.8E-8	9.7E-8	1.2E-9	3.2E-9
1	1.6E-8	3.0E-10	3.2E-10	2.0E-9	1.1E-8	1.4E-10	3.8E-10
1.125	1.8E-9	-	-	2.2E-10	1.2E-9	-	-
1.25	2.0E-10	-	-	-	1.4E-10	-	-
