Radionuclide	Se-81m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=8E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.5E-1	-	9.7E-2	2.1E-1	2.1E-5	3.3E-5
0.083333	2.2E-1	-	5.7E-2	9.7E-2	1.9E-5	3.4E-5
0.125	1.0E-1	-	3.1E-2	4.6E-2	1.3E-5	2.5E-5
0.25	1.2E-2	-	4.3E-3	4.9E-3	2.5E-6	5.5E-6
0.375	1.3E-3	-	5.4E-4	5.4E-4	3.6E-7	8.6E-7
0.5	1.4E-4	-	6.6E-5	5.9E-5	4.6E-8	1.2E-7
0.625	1.6E-5	-	7.7E-6	6.6E-6	5.6E-9	1.5E-8
0.75	1.8E-6	-	8.9E-7	7.4E-7	6.7E-10	1.8E-9
0.875	2.0E-7	-	1.0E-7	8.2E-8	-	2.1E-10
1	2.2E-8	1.8E-9	1.1E-8	9.1E-9	-	-
1.125	2.4E-9	-	1.2E-9	1.0E-9	-	-
1.25	2.6E-10	-	1.3E-10	1.1E-10	-	-
