Radionuclide	Se-81m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.16
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	-	3.7E-2	3.2E-1	5.5E-4	8.8E-4
0.083333	2.0E-1	-	-	2.2E-2	1.5E-1	4.8E-4	8.5E-4
0.125	9.8E-2	-	-	1.2E-2	7.1E-2	3.2E-4	6.1E-4
0.25	1.1E-2	-	-	1.6E-3	7.6E-3	5.6E-5	1.3E-4
0.375	1.2E-3	-	-	2.0E-4	8.2E-4	7.8E-6	1.9E-5
0.5	1.4E-4	-	-	2.4E-5	9.0E-5	9.8E-7	2.5E-6
0.625	1.6E-5	-	-	2.8E-6	1.0E-5	1.2E-7	3.2E-7
0.75	1.7E-6	-	-	3.2E-7	1.1E-6	1.4E-8	3.8E-8
0.875	1.9E-7	-	-	3.6E-8	1.2E-7	1.7E-9	4.5E-9
1	2.2E-8	4.1E-10	6.7E-10	4.0E-9	1.4E-8	1.9E-10	5.2E-10
1.125	2.4E-9	-	-	4.5E-10	1.5E-9	-	-
1.25	2.7E-10	-	-	-	1.7E-10	-	-
