Radionuclide	Se-81m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=8E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	-	7.0E-2	6.3E-2	8.0E-6	1.3E-5
0.083333	1.2E-1	-	3.8E-2	3.0E-2	8.0E-6	1.4E-5
0.125	5.6E-2	-	2.0E-2	1.4E-2	5.8E-6	1.1E-5
0.25	6.2E-3	-	2.7E-3	1.6E-3	1.2E-6	2.5E-6
0.375	6.9E-4	-	3.4E-4	1.8E-4	1.7E-7	4.0E-7
0.5	7.6E-5	-	4.1E-5	2.0E-5	2.1E-8	5.4E-8
0.625	8.4E-6	-	4.8E-6	2.2E-6	2.6E-9	6.9E-9
0.75	9.2E-7	-	5.5E-7	2.5E-7	3.2E-10	8.4E-10
0.875	1.0E-7	-	6.2E-8	2.9E-8	-	1.0E-10
1	1.1E-8	1.2E-9	6.9E-9	3.2E-9	-	-
1.125	1.2E-9	-	7.5E-10	3.6E-10	-	-
1.25	1.3E-10	-	-	-	-	-
