Radionuclide	Fm-251
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.8E-1	-	-	8.8E-1	4.4E-6	3.3E-6
0.083333	7.7E-1	-	-	7.7E-1	1.6E-5	8.6E-6
0.125	6.8E-1	-	-	6.8E-1	2.9E-5	1.3E-5
0.25	4.6E-1	-	-	4.5E-1	5.1E-5	1.7E-5
0.375	3.0E-1	-	-	3.0E-1	4.9E-5	1.5E-5
0.5	2.0E-1	-	-	2.0E-1	3.9E-5	1.1E-5
0.625	1.3E-1	-	-	1.3E-1	2.9E-5	8.0E-6
0.75	8.5E-2	-	-	8.5E-2	2.0E-5	5.7E-6
0.875	5.4E-2	-	-	5.4E-2	1.4E-5	4.0E-6
1	3.4E-2	2.3E-6	9.3E-3	3.4E-2	1.0E-5	2.7E-6
1.125	2.1E-2	-	-	2.1E-2	6.9E-6	1.9E-6
1.25	1.3E-2	-	-	1.3E-2	4.7E-6	1.3E-6
1.375	7.9E-3	-	-	7.9E-3	3.3E-6	9.0E-7
1.5	4.8E-3	-	-	4.8E-3	2.2E-6	6.1E-7
1.625	2.9E-3	-	-	2.9E-3	1.5E-6	4.2E-7
1.75	1.7E-3	-	-	1.7E-3	1.0E-6	2.9E-7
1.875	1.0E-3	-	-	1.0E-3	7.1E-7	1.9E-7
2	5.9E-4	1.5E-8	8.9E-4	5.9E-4	4.8E-7	1.3E-7
2.25	2.0E-4	-	-	2.0E-4	2.2E-7	6.1E-8
2.5	6.7E-5	-	-	6.6E-5	1.0E-7	2.8E-8
2.75	2.2E-5	-	-	2.2E-5	4.8E-8	1.3E-8
3	7.1E-6	2.6E-10	1.8E-5	7.1E-6	2.2E-8	6.0E-9
3.25	2.3E-6	-	-	2.3E-6	1.0E-8	2.7E-9
3.5	7.3E-7	-	-	7.2E-7	4.6E-9	1.3E-9
3.75	2.3E-7	-	-	2.3E-7	2.1E-9	5.7E-10
4	7.2E-8	-	2.4E-7	7.1E-8	9.6E-10	2.6E-10
4.25	2.3E-8	-	-	2.2E-8	4.4E-10	1.2E-10
4.5	7.0E-9	-	-	6.7E-9	2.0E-10	-
4.75	2.2E-9	-	-	2.1E-9	-	-
5	6.9E-10	-	2.4E-9	6.3E-10	-	-
