[title]
Fe-59 Inhalation:Type-S

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Fe-59     Inhalation:Type-S                      1.557809E-02     0.0


[Fe-59:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                    6.006006    SI-cont
  acc   SI-conRe                  6.66667     SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   ET1-F                     2.1         ET1-sur
  acc   ET2-F                   103.0         ET2-sur
  acc   ETseq-F                   3.001       ET2-seq
  acc   LNET-F                    3.0         LN-ET
  acc   BB-F                     13.0         Bronchi
  acc   BBseq-F                   3.001       Bronchi-q
  acc   bb-F                      3.2         Brchiole
  acc   bbseq-F                   3.001       Brchiole-q
  acc   ALV-F                     3.003       ALV
  acc   INT-F                     3.00003     ALV
  acc   LNTH-F                    3.0         LN-Th
  acc   ET1-S                     2.1         ET1-sur
  acc   ET2-S                   100.0001      ET2-sur
  acc   ETseq-S                   0.0011      ET2-seq
  acc   LNET-S                    0.0001      LN-ET
  acc   BB-S                     10.0001      Bronchi
  acc   BBseq-S                   0.0011      Bronchi-q
  acc   bb-S                      0.2001      Brchiole
  acc   bbseq-S                   0.0011      Brchiole-q
  acc   ALV-S                     0.0031      ALV
  acc   INT-S                     0.00013     ALV
  acc   LNTH-S                    0.0001      LN-Th
  exc   Environment               ---         ---
  acc   OtherPlasma              70.11        Blood
  acc   PlasmaTrans              11.095       Blood
  acc   RBC                       0.008338    Blood
  acc   Liver1(Hepato)            0.00401     Liver
  acc   Liver2(RE)                0.0038      Liver
  acc   Spleen                    0.0038      Spleen
  acc   MarrowSynthe              0.347       Other
  acc   MarrowTransit             1.5446      Other
  acc   MarrowStorage             0.0038      Other
  acc   Other1(Trans)             1.11        Other
  acc   Other2(Parenc)            0.00187     Other
  acc   Other3(RE)                0.0038      Other
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---
  exc   Excreta                   ---         ---

[Fe-59:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

  ET2-F                   Oesophagus-S             97.0874%
  ET2-S                   Oesophagus-S             99.9999%
  Oesophagus-S            St-con                  100.0%
  St-con                  SI-con                  100.0%
  Liver1(Hepato)          SI-conRe                  9.2269%
  SI-con                  RC-con                   99.9%
  SI-conRe                RC-con                   90.0%
  OtherPlasma             RC-con                    0.1426%
  RBC                     RC-con                    2.3987%
  RC-con                  LC-con                  100.0%
  LC-con                  RS-con                  100.0%
  RS-con                  Faeces                  100.0%
  input                   ET1-F                     0.4794%
  input                   ET2-F                     0.2576836%
  ET1-F                   ET2-F                    71.4286%
  BB-F                    ET2-F                    76.9231%
  input                   ETseq-F                   0.0005164%
  ETseq-F                 LNET-F                    0.0333%
  input                   BB-F                      0.0177644%
  bb-F                    BB-F                      6.25%
  input                   BBseq-F                   0.0000356%
  input                   bb-F                      0.010978%
  ALV-F                   bb-F                      0.0666%
  input                   bbseq-F                   0.000022%
  input                   ALV-F                     0.0532%
  ALV-F                   INT-F                     0.0333%
  BBseq-F                 LNTH-F                    0.0333%
  bbseq-F                 LNTH-F                    0.0333%
  INT-F                   LNTH-F                    0.001%
  input                   ET1-S                    47.4606%
  input                   ET2-S                    25.5106764%
  ET1-S                   ET2-S                    71.4286%
  BB-S                    ET2-S                    99.999%
  input                   ETseq-S                   0.0511236%
  ETseq-S                 LNET-S                   90.9091%
  input                   BB-S                      1.7586756%
  bb-S                    BB-S                     99.95%
  input                   BBseq-S                   0.0035244%
  input                   bb-S                      1.086822%
  ALV-S                   bb-S                     64.5161%
  input                   bbseq-S                   0.002178%
  input                   ALV-S                     5.2668%
  ALV-S                   INT-S                    32.2581%
  BBseq-S                 LNTH-S                   90.9091%
  bbseq-S                 LNTH-S                   90.9091%
  INT-S                   LNTH-S                   23.0769%
  input                   Environment              18.04%
  ET1-F                   Environment              28.5714%
  ET1-S                   Environment              28.5714%
  ET2-F                   OtherPlasma               2.9126%
  ETseq-F                 OtherPlasma              99.9667%
  LNET-F                  OtherPlasma             100.0%
  BB-F                    OtherPlasma              23.0769%
  BBseq-F                 OtherPlasma              99.9667%
  bb-F                    OtherPlasma              93.75%
  bbseq-F                 OtherPlasma              99.9667%
  ALV-F                   OtherPlasma              99.9001%
  INT-F                   OtherPlasma              99.999%
  LNTH-F                  OtherPlasma             100.0%
  ET2-S                   OtherPlasma               0.0001%
  ETseq-S                 OtherPlasma               9.0909%
  LNET-S                  OtherPlasma             100.0%
  BB-S                    OtherPlasma               0.001%
  BBseq-S                 OtherPlasma               9.0909%
  bb-S                    OtherPlasma               0.05%
  bbseq-S                 OtherPlasma               9.0909%
  ALV-S                   OtherPlasma               3.2258%
  INT-S                   OtherPlasma              76.9231%
  LNTH-S                  OtherPlasma             100.0%
  SI-con                  OtherPlasma               0.1%
  SI-conRe                OtherPlasma              10.0%
  RBC                     OtherPlasma               9.9904%
  MarrowTransit           OtherPlasma              89.9909%
  OtherPlasma             PlasmaTrans              99.8431%
  Liver1(Hepato)          PlasmaTrans              90.7731%
  Other1(Trans)           PlasmaTrans              80.0%
  MarrowSynthe            RBC                      70.0288%
  PlasmaTrans             Liver1(Hepato)            5.0023%
  MarrowTransit           Liver2(RE)                0.6863%
  MarrowTransit           Spleen                    1.1006%
  PlasmaTrans             MarrowSynthe             84.9932%
  RBC                     MarrowTransit            87.4310%
  Liver2(RE)              MarrowTransit           100.0%
  Spleen                  MarrowTransit           100.0%
  MarrowSynthe            MarrowTransit            29.9712%
  MarrowStorage           MarrowTransit           100.0%
  Other3(RE)              MarrowTransit           100.0%
  MarrowTransit           MarrowStorage             4.1111%
  PlasmaTrans             Other1(Trans)            10.0045%
  Other2(Parenc)          Other1(Trans)            67.9144%
  Other1(Trans)           Other2(Parenc)           20.0%
  MarrowTransit           Other3(RE)                4.1111%
  OtherPlasma             UB-con                    0.0143%
  RBC                     UB-con                    0.1799%
  Other2(Parenc)          UB-con                    1.6043%
  UB-con                  Urine                   100.0%
  Other2(Parenc)          Excreta                  30.4813%
