[title]
Fe-59 Ingestion:Unspecified

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Fe-59     Ingestion:Unspecified                  1.557809E-02     0.0


[Fe-59:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oralcavity             7200.0         O-cavity
  acc   Oesophagus-F          12343.0         Oesophagus-f
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                    6.66667     SI-cont
  acc   SI-conRe                  6.66667     SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   OtherPlasma              70.11        Blood
  acc   PlasmaTrans              11.095       Blood
  acc   RBC                       0.008338    Blood
  acc   Liver1(Hepato)            0.00401     Liver
  acc   Liver2(RE)                0.0038      Liver
  acc   Spleen                    0.0038      Spleen
  acc   MarrowSynthe              0.347       Other
  acc   MarrowTransit             1.5446      Other
  acc   MarrowStorage             0.0038      Other
  acc   Other1(Trans)             1.11        Other
  acc   Other2(Parenc)            0.00187     Other
  acc   Other3(RE)                0.0038      Other
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---
  exc   Excreta                   ---         ---

[Fe-59:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | InflowRate[%] # Coeff[/d]
#-----------------------+---------------------+--------------

  input                   Oralcavity              100.0%
  Oralcavity              Oesophagus-F             90.0%
  Oralcavity              Oesophagus-S             10.0%
  Oesophagus-F            St-con                  100.0%
  Oesophagus-S            St-con                  100.0%
  St-con                  SI-con                  100.0%
  Liver1(Hepato)          SI-conRe                  9.2269%
  SI-con                  RC-con                   90.0%
  SI-conRe                RC-con                   90.0%
  OtherPlasma             RC-con                    0.1426%
  RBC                     RC-con                    2.3987%
  RC-con                  LC-con                  100.0%
  LC-con                  RS-con                  100.0%
  RS-con                  Faeces                  100.0%
  SI-con                  OtherPlasma              10.0%
  SI-conRe                OtherPlasma              10.0%
  RBC                     OtherPlasma               9.9904%
  MarrowTransit           OtherPlasma              89.9909%
  OtherPlasma             PlasmaTrans              99.8431%
  Liver1(Hepato)          PlasmaTrans              90.7731%
  Other1(Trans)           PlasmaTrans              80.0%
  MarrowSynthe            RBC                      70.0288%
  PlasmaTrans             Liver1(Hepato)            5.0023%
  MarrowTransit           Liver2(RE)                0.6863%
  MarrowTransit           Spleen                    1.1006%
  PlasmaTrans             MarrowSynthe             84.9932%
  RBC                     MarrowTransit            87.4310%
  Liver2(RE)              MarrowTransit           100.0%
  Spleen                  MarrowTransit           100.0%
  MarrowSynthe            MarrowTransit            29.9712%
  MarrowStorage           MarrowTransit           100.0%
  Other3(RE)              MarrowTransit           100.0%
  MarrowTransit           MarrowStorage             4.1111%
  PlasmaTrans             Other1(Trans)            10.0045%
  Other2(Parenc)          Other1(Trans)            67.9144%
  Other1(Trans)           Other2(Parenc)           20.0%
  MarrowTransit           Other3(RE)                4.1111%
  OtherPlasma             UB-con                    0.0143%
  RBC                     UB-con                    0.1799%
  Other2(Parenc)          UB-con                    1.6043%
  UB-con                  Urine                   100.0%
  Other2(Parenc)          Excreta                  30.4813%
