[title]
Fe-59 Inhalation:Type-F

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Fe-59     Inhalation:Type-F                      1.557809E-02     0.0


[Fe-59:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                    6.66667     SI-cont
  acc   SI-conRe                  6.66667     SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   ET1-F                     2.1         ET1-sur
  acc   ET2-F                   200.0         ET2-sur
  acc   ETseq-F                 100.001       ET2-seq
  acc   LNET-F                  100.0         LN-ET
  acc   BB-F                    110.0         Bronchi
  acc   BBseq-F                 100.001       Bronchi-q
  acc   bb-F                    100.2         Brchiole
  acc   bbseq-F                 100.001       Brchiole-q
  acc   ALV-F                   100.003       ALV
  acc   INT-F                   100.00003     ALV
  acc   LNTH-F                  100.0         LN-Th
  exc   Environment               ---         ---
  acc   OtherPlasma              70.11        Blood
  acc   PlasmaTrans              11.095       Blood
  acc   RBC                       0.008338    Blood
  acc   Liver1(Hepato)            0.00401     Liver
  acc   Liver2(RE)                0.0038      Liver
  acc   Spleen                    0.0038      Spleen
  acc   MarrowSynthe              0.347       Other
  acc   MarrowTransit             1.5446      Other
  acc   MarrowStorage             0.0038      Other
  acc   Other1(Trans)             1.11        Other
  acc   Other2(Parenc)            0.00187     Other
  acc   Other3(RE)                0.0038      Other
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---
  exc   Excreta                   ---         ---

[Fe-59:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

  ET2-F                   Oesophagus-S             50.0%
  Oesophagus-S            St-con                  100.0%
  St-con                  SI-con                  100.0%
  Liver1(Hepato)          SI-conRe                  9.2269%
  SI-con                  RC-con                   90.0%
  SI-conRe                RC-con                   90.0%
  OtherPlasma             RC-con                    0.1426%
  RBC                     RC-con                    2.3987%
  RC-con                  LC-con                  100.0%
  LC-con                  RS-con                  100.0%
  RS-con                  Faeces                  100.0%
  input                   ET1-F                    47.94%
  input                   ET2-F                    25.76836%
  ET1-F                   ET2-F                    71.4286%
  BB-F                    ET2-F                     9.0909%
  input                   ETseq-F                   0.05164%
  ETseq-F                 LNET-F                    0.001%
  input                   BB-F                      1.77644%
  bb-F                    BB-F                      0.1996%
  input                   BBseq-F                   0.00356%
  input                   bb-F                      1.0978%
  ALV-F                   bb-F                      0.002%
  input                   bbseq-F                   0.0022%
  input                   ALV-F                     5.32%
  ALV-F                   INT-F                     0.001%
  BBseq-F                 LNTH-F                    0.001%
  bbseq-F                 LNTH-F                    0.001%
  INT-F                   LNTH-F                    3.E-5%
  input                   Environment              18.04%
  ET1-F                   Environment              28.5714%
  ET2-F                   OtherPlasma              50.0%
  ETseq-F                 OtherPlasma              99.999%
  LNET-F                  OtherPlasma             100.0%
  BB-F                    OtherPlasma              90.9091%
  BBseq-F                 OtherPlasma              99.999%
  bb-F                    OtherPlasma              99.8004%
  bbseq-F                 OtherPlasma              99.999%
  ALV-F                   OtherPlasma              99.997%
  INT-F                   OtherPlasma              99.99997%
  LNTH-F                  OtherPlasma             100.0%
  SI-con                  OtherPlasma              10.0%
  SI-conRe                OtherPlasma              10.0%
  RBC                     OtherPlasma               9.9904%
  MarrowTransit           OtherPlasma              89.9909%
  OtherPlasma             PlasmaTrans              99.8431%
  Liver1(Hepato)          PlasmaTrans              90.7731%
  Other1(Trans)           PlasmaTrans              80.0%
  MarrowSynthe            RBC                      70.0288%
  PlasmaTrans             Liver1(Hepato)            5.0023%
  MarrowTransit           Liver2(RE)                0.6863%
  MarrowTransit           Spleen                    1.1006%
  PlasmaTrans             MarrowSynthe             84.9932%
  RBC                     MarrowTransit            87.4310%
  Liver2(RE)              MarrowTransit           100.0%
  Spleen                  MarrowTransit           100.0%
  MarrowSynthe            MarrowTransit            29.9712%
  MarrowStorage           MarrowTransit           100.0%
  Other3(RE)              MarrowTransit           100.0%
  MarrowTransit           MarrowStorage             4.1111%
  PlasmaTrans             Other1(Trans)            10.0045%
  Other2(Parenc)          Other1(Trans)            67.9144%
  Other1(Trans)           Other2(Parenc)           20.0%
  MarrowTransit           Other3(RE)                4.1111%
  OtherPlasma             UB-con                    0.0143%
  RBC                     UB-con                    0.1799%
  Other2(Parenc)          UB-con                    1.6043%
  UB-con                  Urine                   100.0%
  Other2(Parenc)          Excreta                  30.4813%
