Radionuclide	Si-31
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.9E-1	-	-	2.1E-1	2.9E-2	9.2E-6	1.4E-5
0.083333	4.4E-1	-	-	1.8E-1	2.1E-2	1.4E-5	2.2E-5
0.125	3.4E-1	-	-	1.5E-1	1.5E-2	1.7E-5	2.6E-5
0.25	1.5E-1	-	-	8.2E-2	6.3E-3	1.3E-5	2.0E-5
0.375	6.4E-2	-	-	4.1E-2	2.8E-3	6.7E-6	1.1E-5
0.5	2.8E-2	-	-	2.0E-2	1.2E-3	3.2E-6	5.3E-6
0.625	1.2E-2	-	-	9.3E-3	5.5E-4	1.5E-6	2.4E-6
0.75	5.4E-3	-	-	4.3E-3	2.5E-4	7.0E-7	1.1E-6
0.875	2.3E-3	-	-	1.9E-3	1.1E-4	3.2E-7	4.8E-7
1	1.0E-3	4.2E-6	1.5E-4	8.4E-4	5.0E-5	1.4E-7	2.1E-7
1.125	4.3E-4	-	-	3.7E-4	2.3E-5	6.4E-8	8.9E-8
1.25	1.8E-4	-	-	1.6E-4	1.0E-5	2.9E-8	3.8E-8
1.375	7.6E-5	-	-	6.6E-5	4.6E-6	1.3E-8	1.6E-8
1.5	3.1E-5	-	-	2.8E-5	2.1E-6	5.7E-9	6.7E-9
1.625	1.3E-5	-	-	1.2E-5	9.3E-7	2.5E-9	2.8E-9
1.75	5.4E-6	-	-	4.8E-6	4.2E-7	1.1E-9	1.2E-9
1.875	2.2E-6	-	-	1.9E-6	1.9E-7	4.9E-10	4.9E-10
2	9.0E-7	1.9E-9	8.1E-7	7.9E-7	8.5E-8	2.2E-10	2.0E-10
2.25	1.5E-7	-	-	1.3E-7	1.7E-8	-	-
2.5	2.4E-8	-	-	2.0E-8	3.5E-9	-	-
2.75	3.9E-9	-	-	3.1E-9	7.1E-10	-	-
3	6.4E-10	-	9.3E-10	4.8E-10	1.4E-10	-	-
3.25	1.0E-10	-	-	-	-	-	-
