Radionuclide	Si-31
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.9E-1	-	-	2.0E-1	7.9E-2	1.2E-5	1.8E-5
0.083333	4.5E-1	-	-	1.7E-1	5.8E-2	1.8E-5	2.8E-5
0.125	3.4E-1	-	-	1.4E-1	4.3E-2	2.0E-5	3.1E-5
0.25	1.5E-1	-	-	7.6E-2	1.9E-2	1.5E-5	2.3E-5
0.375	6.6E-2	-	-	3.8E-2	8.3E-3	7.6E-6	1.3E-5
0.5	2.9E-2	-	-	1.9E-2	3.7E-3	3.7E-6	6.0E-6
0.625	1.3E-2	-	-	8.7E-3	1.7E-3	1.7E-6	2.8E-6
0.75	5.5E-3	-	-	4.0E-3	7.6E-4	7.8E-7	1.2E-6
0.875	2.4E-3	-	-	1.8E-3	3.4E-4	3.6E-7	5.4E-7
1	1.0E-3	4.7E-6	1.4E-4	7.8E-4	1.5E-4	1.6E-7	2.3E-7
1.125	4.4E-4	-	-	3.4E-4	6.9E-5	7.2E-8	9.8E-8
1.25	1.9E-4	-	-	1.5E-4	3.1E-5	3.2E-8	4.2E-8
1.375	8.0E-5	-	-	6.2E-5	1.4E-5	1.4E-8	1.8E-8
1.5	3.4E-5	-	-	2.6E-5	6.4E-6	6.3E-9	7.4E-9
1.625	1.4E-5	-	-	1.1E-5	2.9E-6	2.8E-9	3.1E-9
1.75	5.9E-6	-	-	4.4E-6	1.3E-6	1.2E-9	1.3E-9
1.875	2.5E-6	-	-	1.8E-6	5.8E-7	5.5E-10	5.4E-10
2	1.0E-6	2.0E-9	7.5E-7	7.4E-7	2.6E-7	2.4E-10	2.3E-10
2.25	1.8E-7	-	-	1.2E-7	5.4E-8	-	-
2.5	3.0E-8	-	-	1.9E-8	1.1E-8	-	-
2.75	5.2E-9	-	-	3.0E-9	2.2E-9	-	-
3	9.2E-10	-	8.7E-10	4.6E-10	4.5E-10	-	-
3.25	1.6E-10	-	-	-	-	-	-
