Radionuclide	Si-31
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.1
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	-	1.9E-1	1.1E-2	1.5E-4	2.2E-4
0.083333	3.8E-1	-	-	1.6E-1	7.4E-3	2.4E-4	3.6E-4
0.125	2.9E-1	-	-	1.3E-1	5.3E-3	2.8E-4	4.3E-4
0.25	1.3E-1	-	-	6.8E-2	2.1E-3	2.1E-4	3.4E-4
0.375	5.4E-2	-	-	3.4E-2	8.6E-4	1.1E-4	1.8E-4
0.5	2.3E-2	-	-	1.6E-2	3.7E-4	5.4E-5	8.9E-5
0.625	1.0E-2	-	-	7.5E-3	1.6E-4	2.5E-5	4.1E-5
0.75	4.4E-3	-	-	3.4E-3	7.0E-5	1.2E-5	1.8E-5
0.875	1.9E-3	-	-	1.5E-3	3.1E-5	5.3E-6	7.9E-6
1	8.0E-4	6.9E-5	1.2E-4	6.7E-4	1.4E-5	2.4E-6	3.4E-6
1.125	3.4E-4	-	-	2.9E-4	6.1E-6	1.1E-6	1.5E-6
1.25	1.4E-4	-	-	1.2E-4	2.7E-6	4.8E-7	6.2E-7
1.375	5.9E-5	-	-	5.2E-5	1.2E-6	2.1E-7	2.6E-7
1.5	2.5E-5	-	-	2.2E-5	5.4E-7	9.4E-8	1.1E-7
1.625	1.0E-5	-	-	9.1E-6	2.4E-7	4.2E-8	4.6E-8
1.75	4.2E-6	-	-	3.7E-6	1.1E-7	1.8E-8	1.9E-8
1.875	1.7E-6	-	-	1.5E-6	4.9E-8	8.1E-9	8.1E-9
2	6.9E-7	3.1E-8	6.4E-7	6.2E-7	2.2E-8	3.6E-9	3.4E-9
2.25	1.1E-7	-	-	1.0E-7	4.4E-9	7.0E-10	5.9E-10
2.5	1.8E-8	-	-	1.6E-8	9.0E-10	1.3E-10	1.0E-10
2.75	2.8E-9	-	-	2.4E-9	1.8E-10	-	-
3	4.5E-10	-	7.3E-10	3.7E-10	-	-	-
