Radionuclide	Si-31
Route of Intake	Injection
Material	Injection, fA=0.5
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.2E-1	-	-	3.6E-2	4.2E-2	6.5E-2
0.083333	4.8E-1	-	-	1.9E-2	2.7E-2	4.3E-2
0.125	3.1E-1	-	-	1.0E-2	1.8E-2	2.9E-2
0.25	8.4E-2	-	-	2.0E-3	6.1E-3	1.1E-2
0.375	2.6E-2	-	-	5.2E-4	2.5E-3	4.2E-3
0.5	9.5E-3	-	-	1.9E-4	1.1E-3	1.7E-3
0.625	3.9E-3	-	-	7.7E-5	4.7E-4	6.9E-4
0.75	1.6E-3	-	-	3.3E-5	2.0E-4	2.8E-4
0.875	6.9E-4	-	-	1.4E-5	9.0E-5	1.2E-4
1	3.0E-4	1.5E-3	6.5E-7	6.1E-6	4.0E-5	4.8E-5
1.125	1.3E-4	-	-	2.6E-6	1.7E-5	2.0E-5
1.25	5.6E-5	-	-	1.1E-6	7.6E-6	8.0E-6
1.375	2.4E-5	-	-	4.9E-7	3.4E-6	3.3E-6
1.5	1.0E-5	-	-	2.1E-7	1.5E-6	1.4E-6
1.625	4.5E-6	-	-	9.0E-8	6.5E-7	5.6E-7
1.75	2.0E-6	-	-	3.9E-8	2.9E-7	2.3E-7
1.875	8.5E-7	-	-	1.7E-8	1.3E-7	9.6E-8
2	3.7E-7	1.5E-7	2.1E-9	7.1E-9	5.5E-8	4.0E-8
2.25	7.0E-8	-	-	1.3E-9	1.1E-8	6.8E-9
2.5	1.3E-8	-	-	2.5E-10	2.0E-9	1.2E-9
2.75	2.5E-9	-	-	-	3.9E-10	2.0E-10
3	4.8E-10	1.7E-10	-	-	-	-
