Radionuclide	Si-31
Route of Intake	Ingestion
Material	Orthosilicic acid, fA=0.5
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.7E-1	-	-	7.2E-1	3.4E-3	4.9E-3
0.083333	5.8E-1	-	-	4.9E-1	6.3E-3	9.4E-3
0.125	4.4E-1	-	-	3.3E-1	6.8E-3	1.0E-2
0.25	1.7E-1	-	-	1.2E-1	3.6E-3	5.9E-3
0.375	6.7E-2	-	-	4.7E-2	1.4E-3	2.4E-3
0.5	2.7E-2	-	-	2.0E-2	5.8E-4	9.6E-4
0.625	1.1E-2	-	-	8.8E-3	2.4E-4	3.9E-4
0.75	4.6E-3	-	-	3.7E-3	1.1E-4	1.6E-4
0.875	1.9E-3	-	-	1.6E-3	4.6E-5	6.4E-5
1	8.1E-4	7.2E-4	2.2E-4	6.6E-4	2.0E-5	2.6E-5
1.125	3.4E-4	-	-	2.7E-4	9.0E-6	1.1E-5
1.25	1.4E-4	-	-	1.1E-4	3.9E-6	4.5E-6
1.375	5.7E-5	-	-	4.5E-5	1.7E-6	1.8E-6
1.5	2.3E-5	-	-	1.8E-5	7.6E-7	7.6E-7
1.625	9.5E-6	-	-	7.2E-6	3.3E-7	3.1E-7
1.75	3.8E-6	-	-	2.8E-6	1.5E-7	1.3E-7
1.875	1.6E-6	-	-	1.1E-6	6.5E-8	5.3E-8
2	6.3E-7	8.4E-8	7.2E-7	4.4E-7	2.8E-8	2.2E-8
2.25	1.0E-7	-	-	6.6E-8	5.5E-9	3.8E-9
2.5	1.7E-8	-	-	9.8E-9	1.1E-9	6.5E-10
2.75	2.7E-9	-	-	1.4E-9	2.0E-10	1.1E-10
3	4.5E-10	-	5.6E-10	2.1E-10	-	-
