Radionuclide	Si-31
Route of Intake	Ingestion
Material	Silicon dioxide and silicates, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.7E-1	-	-	7.7E-1	3.7E-5	5.4E-5
0.083333	5.9E-1	-	-	5.9E-1	7.6E-5	1.1E-4
0.125	4.5E-1	-	-	4.5E-1	8.9E-5	1.4E-4
0.25	2.0E-1	-	-	2.0E-1	5.9E-5	9.6E-5
0.375	9.1E-2	-	-	9.1E-2	2.7E-5	4.5E-5
0.5	4.0E-2	-	-	4.0E-2	1.2E-5	1.9E-5
0.625	1.8E-2	-	-	1.8E-2	5.0E-6	8.1E-6
0.75	7.6E-3	-	-	7.6E-3	2.2E-6	3.3E-6
0.875	3.2E-3	-	-	3.2E-3	9.5E-7	1.4E-6
1	1.4E-3	1.4E-5	3.7E-4	1.4E-3	4.2E-7	5.7E-7
1.125	5.7E-4	-	-	5.7E-4	1.8E-7	2.3E-7
1.25	2.3E-4	-	-	2.3E-4	8.0E-8	9.6E-8
1.375	9.5E-5	-	-	9.5E-5	3.5E-8	3.9E-8
1.5	3.9E-5	-	-	3.8E-5	1.6E-8	1.6E-8
1.625	1.5E-5	-	-	1.5E-5	6.8E-9	6.7E-9
1.75	6.2E-6	-	-	6.1E-6	3.0E-9	2.7E-9
1.875	2.4E-6	-	-	2.4E-6	1.3E-9	1.1E-9
2	9.6E-7	2.1E-9	1.4E-6	9.5E-7	5.8E-10	4.7E-10
2.25	1.5E-7	-	-	1.5E-7	1.1E-10	-
2.5	2.2E-8	-	-	2.2E-8	-	-
2.75	3.2E-9	-	-	3.2E-9	-	-
3	4.7E-10	-	1.2E-9	4.6E-10	-	-
