Radionuclide	Si-31
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.1
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.9E-1	-	-	1.9E-1	7.8E-2	2.5E-4	3.7E-4
0.083333	4.5E-1	-	-	1.7E-1	5.6E-2	3.8E-4	5.7E-4
0.125	3.4E-1	-	-	1.4E-1	4.1E-2	4.2E-4	6.5E-4
0.25	1.5E-1	-	-	7.2E-2	1.7E-2	3.0E-4	4.8E-4
0.375	6.4E-2	-	-	3.5E-2	7.4E-3	1.6E-4	2.6E-4
0.5	2.8E-2	-	-	1.7E-2	3.2E-3	7.4E-5	1.2E-4
0.625	1.2E-2	-	-	7.9E-3	1.4E-3	3.4E-5	5.5E-5
0.75	5.2E-3	-	-	3.6E-3	6.3E-4	1.6E-5	2.5E-5
0.875	2.2E-3	-	-	1.6E-3	2.8E-4	7.1E-6	1.1E-5
1	9.6E-4	9.5E-5	1.3E-4	7.1E-4	1.3E-4	3.2E-6	4.6E-6
1.125	4.1E-4	-	-	3.1E-4	5.6E-5	1.4E-6	2.0E-6
1.25	1.7E-4	-	-	1.3E-4	2.5E-5	6.4E-7	8.3E-7
1.375	7.3E-5	-	-	5.5E-5	1.1E-5	2.8E-7	3.5E-7
1.5	3.1E-5	-	-	2.3E-5	5.1E-6	1.3E-7	1.5E-7
1.625	1.3E-5	-	-	9.6E-6	2.3E-6	5.6E-8	6.2E-8
1.75	5.3E-6	-	-	3.9E-6	1.0E-6	2.5E-8	2.6E-8
1.875	2.2E-6	-	-	1.6E-6	4.7E-7	1.1E-8	1.1E-8
2	9.2E-7	4.0E-8	6.8E-7	6.5E-7	2.1E-7	4.8E-9	4.5E-9
2.25	1.6E-7	-	-	1.1E-7	4.3E-8	9.3E-10	7.8E-10
2.5	2.7E-8	-	-	1.7E-8	8.7E-9	1.8E-10	1.4E-10
2.75	4.7E-9	-	-	2.6E-9	1.8E-9	-	-
3	8.1E-10	-	7.7E-10	4.0E-10	3.6E-10	-	-
3.25	1.4E-10	-	-	-	-	-	-
