Radionuclide	Si-31
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.1
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.5E-1	-	-	2.4E-1	1.2E-1	3.5E-4	5.2E-4
0.083333	5.7E-1	-	-	2.2E-1	7.7E-2	5.1E-4	7.8E-4
0.125	4.3E-1	-	-	1.8E-1	5.3E-2	5.6E-4	8.7E-4
0.25	1.9E-1	-	-	9.6E-2	1.9E-2	4.0E-4	6.4E-4
0.375	8.1E-2	-	-	4.8E-2	7.9E-3	2.0E-4	3.4E-4
0.5	3.5E-2	-	-	2.3E-2	3.4E-3	9.7E-5	1.6E-4
0.625	1.5E-2	-	-	1.1E-2	1.4E-3	4.5E-5	7.2E-5
0.75	6.6E-3	-	-	4.8E-3	6.3E-4	2.0E-5	3.2E-5
0.875	2.8E-3	-	-	2.1E-3	2.8E-4	9.2E-6	1.4E-5
1	1.2E-3	1.2E-4	1.7E-4	9.4E-4	1.2E-4	4.1E-6	5.9E-6
1.125	5.1E-4	-	-	4.0E-4	5.3E-5	1.9E-6	2.5E-6
1.25	2.2E-4	-	-	1.7E-4	2.3E-5	8.3E-7	1.1E-6
1.375	9.1E-5	-	-	7.3E-5	1.0E-5	3.7E-7	4.5E-7
1.5	3.8E-5	-	-	3.1E-5	4.5E-6	1.6E-7	1.9E-7
1.625	1.6E-5	-	-	1.3E-5	2.0E-6	7.2E-8	7.9E-8
1.75	6.6E-6	-	-	5.3E-6	8.8E-7	3.2E-8	3.3E-8
1.875	2.7E-6	-	-	2.2E-6	3.9E-7	1.4E-8	1.4E-8
2	1.1E-6	5.1E-8	9.0E-7	8.8E-7	1.7E-7	6.3E-9	5.8E-9
2.25	1.9E-7	-	-	1.4E-7	3.3E-8	1.2E-9	1.0E-9
2.5	3.2E-8	-	-	2.3E-8	6.5E-9	2.4E-10	1.8E-10
2.75	5.3E-9	-	-	3.7E-9	1.3E-9	-	-
3	8.9E-10	-	1.0E-9	5.8E-10	2.5E-10	-	-
3.25	1.5E-10	-	-	-	-	-	-
