Radionuclide	Sc-49
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	1.2E-1	5.0E-2	7.8E-6	1.0E-5
0.083333	1.8E-1	-	6.7E-2	2.3E-2	6.6E-6	8.5E-6
0.125	8.5E-2	-	3.5E-2	1.1E-2	4.6E-6	5.7E-6
0.25	9.3E-3	-	4.8E-3	1.2E-3	9.7E-7	1.1E-6
0.375	1.0E-3	-	6.0E-4	1.3E-4	1.6E-7	1.7E-7
0.5	1.1E-4	-	7.2E-5	1.4E-5	2.2E-8	2.4E-8
0.625	1.2E-5	-	8.5E-6	1.6E-6	3.0E-9	3.1E-9
0.75	1.3E-6	-	9.7E-7	1.8E-7	3.7E-10	3.8E-10
0.875	1.5E-7	-	1.1E-7	2.1E-8	-	-
1	1.6E-8	2.1E-9	1.2E-8	2.3E-9	-	-
1.125	1.7E-9	-	1.3E-9	2.6E-10	-	-
1.25	1.8E-10	-	1.4E-10	-	-	-
