Radionuclide	Sc-49
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	1.3E-1	1.8E-2	5.1E-6	6.8E-6
0.083333	1.8E-1	-	7.2E-2	8.3E-3	3.8E-6	4.9E-6
0.125	8.4E-2	-	3.8E-2	3.8E-3	2.5E-6	3.1E-6
0.25	9.1E-3	-	5.1E-3	3.9E-4	4.9E-7	5.6E-7
0.375	1.0E-3	-	6.4E-4	4.3E-5	7.6E-8	8.3E-8
0.5	1.1E-4	-	7.7E-5	4.8E-6	1.1E-8	1.1E-8
0.625	1.2E-5	-	9.1E-6	5.3E-7	1.4E-9	1.4E-9
0.75	1.3E-6	-	1.0E-6	6.0E-8	1.7E-10	1.7E-10
0.875	1.4E-7	-	1.2E-7	6.7E-9	-	-
1	1.5E-8	2.2E-9	1.3E-8	7.6E-10	-	-
1.125	1.6E-9	-	1.4E-9	-	-	-
1.25	1.7E-10	-	1.5E-10	-	-	-
