Radionuclide	Sc-49
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.5E-1	-	9.7E-2	2.1E-1	2.2E-5	3.0E-5
0.083333	2.2E-1	-	5.6E-2	9.7E-2	2.1E-5	2.8E-5
0.125	1.0E-1	-	3.1E-2	4.5E-2	1.5E-5	1.9E-5
0.25	1.2E-2	-	4.3E-3	4.8E-3	3.4E-6	4.0E-6
0.375	1.3E-3	-	5.4E-4	5.3E-4	5.6E-7	6.3E-7
0.5	1.4E-4	-	6.5E-5	5.9E-5	8.1E-8	8.7E-8
0.625	1.6E-5	-	7.7E-6	6.5E-6	1.1E-8	1.1E-8
0.75	1.8E-6	-	8.8E-7	7.2E-7	1.4E-9	1.4E-9
0.875	1.9E-7	-	9.9E-8	8.0E-8	1.7E-10	1.7E-10
1	2.1E-8	1.8E-9	1.1E-8	8.9E-9	-	-
1.125	2.3E-9	-	1.2E-9	9.9E-10	-	-
1.25	2.5E-10	-	1.3E-10	1.1E-10	-	-
