Radionuclide	Sc-49
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	-	1.6E-2	4.7E-2	7.4E-3	1.0E-2
0.083333	7.6E-2	-	-	8.7E-3	1.1E-2	5.3E-3	6.8E-3
0.125	3.6E-2	-	-	4.4E-3	3.6E-3	3.1E-3	3.8E-3
0.25	4.1E-3	-	-	5.1E-4	2.6E-4	4.7E-4	5.2E-4
0.375	4.6E-4	-	-	5.9E-5	2.3E-5	6.2E-5	6.6E-5
0.5	5.1E-5	-	-	6.8E-6	2.1E-6	7.8E-6	8.0E-6
0.625	5.7E-6	-	-	7.8E-7	2.0E-7	9.4E-7	9.4E-7
0.75	6.4E-7	-	-	8.8E-8	2.0E-8	1.1E-7	1.1E-7
0.875	7.2E-8	-	-	9.8E-9	2.0E-9	1.3E-8	1.2E-8
1	8.1E-9	1.2E-10	1.6E-10	1.1E-9	2.0E-10	1.5E-9	1.4E-9
1.125	9.0E-10	-	-	1.2E-10	-	1.8E-10	1.6E-10
1.25	1.0E-10	-	-	-	-	-	-
