Radionuclide	Sc-49
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	-	9.5E-2	5.8E-3	2.7E-3	3.7E-3
0.083333	1.5E-1	-	5.0E-2	2.2E-3	1.7E-3	2.2E-3
0.125	7.2E-2	-	2.6E-2	9.5E-4	1.0E-3	1.2E-3
0.25	7.9E-3	-	3.5E-3	9.7E-5	1.6E-4	1.8E-4
0.375	8.6E-4	-	4.4E-4	1.0E-5	2.3E-5	2.5E-5
0.5	9.5E-5	-	5.3E-5	1.0E-6	3.1E-6	3.2E-6
0.625	1.0E-5	-	6.2E-6	1.1E-7	3.9E-7	4.0E-7
0.75	1.1E-6	-	7.0E-7	1.1E-8	4.8E-8	4.8E-8
0.875	1.2E-7	-	7.9E-8	1.1E-9	5.8E-9	5.6E-9
1	1.3E-8	1.5E-9	8.7E-9	1.2E-10	6.9E-10	6.6E-10
1.125	1.4E-9	-	9.4E-10	-	-	-
1.25	1.5E-10	-	1.0E-10	-	-	-
