Radionuclide	Sc-49
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	1.1E-1	1.7E-2	4.8E-3	6.5E-3
0.083333	1.9E-1	-	5.8E-2	5.0E-3	3.2E-3	4.0E-3
0.125	8.9E-2	-	3.0E-2	1.9E-3	1.8E-3	2.2E-3
0.25	9.7E-3	-	4.0E-3	1.7E-4	2.9E-4	3.3E-4
0.375	1.1E-3	-	5.0E-4	1.7E-5	4.1E-5	4.3E-5
0.5	1.2E-4	-	6.0E-5	1.7E-6	5.3E-6	5.4E-6
0.625	1.3E-5	-	7.0E-6	1.7E-7	6.6E-7	6.6E-7
0.75	1.4E-6	-	8.0E-7	1.7E-8	8.0E-8	7.9E-8
0.875	1.5E-7	-	9.0E-8	1.7E-9	9.5E-9	9.2E-9
1	1.7E-8	1.7E-9	9.9E-9	1.8E-10	1.1E-9	1.1E-9
1.125	1.8E-9	-	1.1E-9	-	1.3E-10	1.2E-10
1.25	1.9E-10	-	1.1E-10	-	-	-
