Radionuclide	Sc-49
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	1.2E-1	4.9E-2	1.6E-4	2.1E-4
0.083333	1.8E-1	-	6.7E-2	2.2E-2	1.3E-4	1.7E-4
0.125	8.5E-2	-	3.5E-2	1.0E-2	9.2E-5	1.1E-4
0.25	9.3E-3	-	4.7E-3	1.1E-3	1.9E-5	2.3E-5
0.375	1.0E-3	-	6.0E-4	1.1E-4	3.1E-6	3.5E-6
0.5	1.1E-4	-	7.2E-5	1.2E-5	4.5E-7	4.8E-7
0.625	1.2E-5	-	8.4E-6	1.4E-6	5.9E-8	6.2E-8
0.75	1.3E-6	-	9.6E-7	1.5E-7	7.5E-9	7.6E-9
0.875	1.5E-7	-	1.1E-7	1.7E-8	9.3E-10	9.2E-10
1	1.6E-8	2.0E-9	1.2E-8	1.9E-9	1.1E-10	1.1E-10
1.125	1.7E-9	-	1.3E-9	2.1E-10	-	-
1.25	1.8E-10	-	1.4E-10	-	-	-
