Radionuclide	Sc-49
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	1.3E-2	1.2E-1	2.4E-4	3.3E-4
0.083333	7.6E-2	-	7.3E-3	5.8E-2	2.4E-4	3.1E-4
0.125	3.6E-2	-	3.9E-3	2.7E-2	1.8E-4	2.2E-4
0.25	4.1E-3	-	5.5E-4	2.9E-3	4.1E-5	4.8E-5
0.375	4.6E-4	-	7.0E-5	3.2E-4	6.9E-6	7.7E-6
0.5	5.2E-5	-	8.5E-6	3.5E-5	1.0E-6	1.1E-6
0.625	5.8E-6	-	1.0E-6	3.8E-6	1.3E-7	1.4E-7
0.75	6.5E-7	-	1.2E-7	4.3E-7	1.7E-8	1.7E-8
0.875	7.2E-8	-	1.3E-8	4.7E-8	2.1E-9	2.1E-9
1	8.1E-9	2.3E-10	1.4E-9	5.3E-9	2.5E-10	2.5E-10
1.125	9.0E-10	-	1.6E-10	5.9E-10	-	-
1.25	1.0E-10	-	-	-	-	-
