Radionuclide	Sc-49
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	-	6.9E-2	6.3E-2	7.7E-6	1.0E-5
0.083333	1.2E-1	-	3.8E-2	3.0E-2	7.0E-6	9.1E-6
0.125	5.6E-2	-	2.0E-2	1.4E-2	5.0E-6	6.3E-6
0.25	6.2E-3	-	2.7E-3	1.6E-3	1.1E-6	1.3E-6
0.375	6.8E-4	-	3.4E-4	1.8E-4	1.8E-7	2.1E-7
0.5	7.5E-5	-	4.1E-5	2.0E-5	2.6E-8	2.8E-8
0.625	8.3E-6	-	4.8E-6	2.2E-6	3.5E-9	3.7E-9
0.75	9.1E-7	-	5.5E-7	2.5E-7	4.5E-10	4.6E-10
0.875	9.9E-8	-	6.1E-8	2.8E-8	-	-
1	1.1E-8	1.2E-9	6.8E-9	3.1E-9	-	-
1.125	1.2E-9	-	7.3E-10	3.5E-10	-	-
1.25	1.2E-10	-	-	-	-	-
