Radionuclide	Sc-49
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	-	6.9E-2	6.2E-2	1.5E-4	2.1E-4
0.083333	1.2E-1	-	3.8E-2	2.9E-2	1.4E-4	1.8E-4
0.125	5.6E-2	-	2.0E-2	1.3E-2	1.0E-4	1.3E-4
0.25	6.2E-3	-	2.7E-3	1.4E-3	2.2E-5	2.6E-5
0.375	6.8E-4	-	3.4E-4	1.5E-4	3.7E-6	4.1E-6
0.5	7.5E-5	-	4.1E-5	1.7E-5	5.3E-7	5.7E-7
0.625	8.3E-6	-	4.8E-6	1.9E-6	7.1E-8	7.4E-8
0.75	9.1E-7	-	5.5E-7	2.1E-7	9.0E-9	9.2E-9
0.875	9.9E-8	-	6.1E-8	2.3E-8	1.1E-9	1.1E-9
1	1.1E-8	1.2E-9	6.7E-9	2.6E-9	1.3E-10	1.3E-10
1.125	1.2E-9	-	7.3E-10	2.9E-10	-	-
1.25	1.2E-10	-	-	-	-	-
