Radionuclide	Sc-49
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	-	1.8E-2	2.5E-1	4.8E-4	6.5E-4
0.083333	1.4E-1	-	1.0E-2	1.2E-1	4.8E-4	6.3E-4
0.125	6.9E-2	-	5.7E-3	5.5E-2	3.5E-4	4.5E-4
0.25	7.7E-3	-	8.1E-4	5.9E-3	8.3E-5	9.7E-5
0.375	8.7E-4	-	1.0E-4	6.4E-4	1.4E-5	1.5E-5
0.5	9.8E-5	-	1.3E-5	7.0E-5	2.0E-6	2.2E-6
0.625	1.1E-5	-	1.5E-6	7.7E-6	2.7E-7	2.8E-7
0.75	1.2E-6	-	1.7E-7	8.6E-7	3.4E-8	3.5E-8
0.875	1.4E-7	-	2.0E-8	9.6E-8	4.2E-9	4.2E-9
1	1.5E-8	3.3E-10	2.2E-9	1.1E-8	5.1E-10	5.0E-10
1.125	1.7E-9	-	2.4E-10	1.2E-9	-	-
1.25	1.9E-10	-	-	1.3E-10	-	-
