Radionuclide	Sc-49
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	3.8E-2	3.2E-1	6.3E-4	8.6E-4
0.083333	2.0E-1	-	2.2E-2	1.5E-1	6.3E-4	8.2E-4
0.125	9.8E-2	-	1.2E-2	7.1E-2	4.7E-4	5.9E-4
0.25	1.1E-2	-	1.7E-3	7.6E-3	1.1E-4	1.3E-4
0.375	1.2E-3	-	2.2E-4	8.2E-4	1.8E-5	2.0E-5
0.5	1.4E-4	-	2.6E-5	9.0E-5	2.6E-6	2.8E-6
0.625	1.5E-5	-	3.1E-6	9.9E-6	3.5E-7	3.6E-7
0.75	1.7E-6	-	3.6E-7	1.1E-6	4.4E-8	4.5E-8
0.875	1.9E-7	-	4.1E-8	1.2E-7	5.5E-9	5.5E-9
1	2.2E-8	7.0E-10	4.5E-9	1.4E-8	6.6E-10	6.4E-10
1.125	2.4E-9	-	5.0E-10	1.5E-9	-	-
1.25	2.7E-10	-	-	1.7E-10	-	-
