Radionuclide	Sc-49
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	1.3E-1	3.6E-2	1.4E-4	1.9E-4
0.083333	1.9E-1	-	7.3E-2	1.6E-2	1.1E-4	1.4E-4
0.125	8.9E-2	-	3.9E-2	7.4E-3	7.5E-5	9.4E-5
0.25	9.7E-3	-	5.2E-3	7.6E-4	1.6E-5	1.8E-5
0.375	1.1E-3	-	6.5E-4	8.1E-5	2.5E-6	2.8E-6
0.5	1.2E-4	-	7.9E-5	8.8E-6	3.5E-7	3.8E-7
0.625	1.3E-5	-	9.2E-6	9.8E-7	4.6E-8	4.8E-8
0.75	1.4E-6	-	1.0E-6	1.1E-7	5.9E-9	5.9E-9
0.875	1.5E-7	-	1.2E-7	1.2E-8	7.2E-10	7.1E-10
1	1.6E-8	2.2E-9	1.3E-8	1.3E-9	-	-
1.125	1.7E-9	-	1.4E-9	1.5E-10	-	-
1.25	1.8E-10	-	1.5E-10	-	-	-
