Radionuclide	Sc-49
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	-	2.1E-2	3.4E-2	5.5E-3	7.4E-3
0.083333	6.8E-2	-	1.1E-2	8.1E-3	3.9E-3	5.0E-3
0.125	3.3E-2	-	5.7E-3	2.6E-3	2.3E-3	2.8E-3
0.25	3.7E-3	-	7.1E-4	2.0E-4	3.5E-4	3.9E-4
0.375	4.1E-4	-	8.6E-5	1.7E-5	4.6E-5	4.9E-5
0.5	4.5E-5	-	1.0E-5	1.6E-6	5.8E-6	5.9E-6
0.625	5.1E-6	-	1.2E-6	1.5E-7	7.0E-7	7.0E-7
0.75	5.7E-7	-	1.3E-7	1.5E-8	8.4E-8	8.1E-8
0.875	6.3E-8	-	1.5E-8	1.5E-9	9.8E-9	9.3E-9
1	7.0E-9	2.6E-10	1.6E-9	1.6E-10	1.1E-9	1.1E-9
1.125	7.8E-10	-	1.8E-10	-	1.3E-10	1.2E-10
