Radionuclide	Sc-49
Route of Intake	Injection
Material	Injection, fA=1E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.8E-1	-	3.1E-2	4.2E-2	5.5E-2
0.083333	2.3E-1	-	1.4E-2	2.4E-2	2.9E-2
0.125	1.1E-1	-	6.1E-3	1.3E-2	1.5E-2
0.25	1.3E-2	-	5.6E-4	1.8E-3	2.0E-3
0.375	1.4E-3	-	5.4E-5	2.4E-4	2.5E-4
0.5	1.6E-4	-	5.4E-6	3.0E-5	3.0E-5
0.625	1.8E-5	-	5.6E-7	3.5E-6	3.5E-6
0.75	2.0E-6	-	6.0E-8	4.2E-7	4.0E-7
0.875	2.3E-7	-	6.6E-9	4.9E-8	4.6E-8
1	2.6E-8	4.7E-10	7.4E-10	5.6E-9	5.2E-9
1.125	2.9E-9	-	-	6.5E-10	5.9E-10
1.25	3.3E-10	-	-	-	-
