Radionuclide	Sc-49
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	-	-	2.6E-2	9.4E-2	1.5E-2	2.0E-2
0.083333	1.4E-1	-	-	1.4E-2	2.2E-2	1.1E-2	1.4E-2
0.125	6.9E-2	-	-	7.1E-3	7.2E-3	6.2E-3	7.5E-3
0.25	7.7E-3	-	-	8.1E-4	5.3E-4	9.4E-4	1.0E-3
0.375	8.6E-4	-	-	9.1E-5	4.6E-5	1.2E-4	1.3E-4
0.5	9.7E-5	-	-	1.0E-5	4.2E-6	1.6E-5	1.6E-5
0.625	1.1E-5	-	-	1.2E-6	4.0E-7	1.9E-6	1.9E-6
0.75	1.2E-6	-	-	1.3E-7	3.9E-8	2.2E-7	2.2E-7
0.875	1.4E-7	-	-	1.5E-8	3.9E-9	2.6E-8	2.5E-8
1	1.5E-8	2.5E-10	2.2E-10	1.6E-9	4.0E-10	3.0E-9	2.8E-9
1.125	1.7E-9	-	-	1.8E-10	-	3.5E-10	3.2E-10
1.25	1.9E-10	-	-	-	-	-	-
