Radionuclide	Sc-49
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	-	4.4E-2	1.2E-1	2.0E-2	2.7E-2
0.083333	2.0E-1	-	-	2.5E-2	2.9E-2	1.4E-2	1.8E-2
0.125	9.8E-2	-	-	1.2E-2	9.5E-3	8.1E-3	9.9E-3
0.25	1.1E-2	-	-	1.5E-3	7.0E-4	1.2E-3	1.4E-3
0.375	1.2E-3	-	-	1.7E-4	6.2E-5	1.6E-4	1.7E-4
0.5	1.4E-4	-	-	2.0E-5	5.7E-6	2.1E-5	2.1E-5
0.625	1.5E-5	-	-	2.2E-6	5.4E-7	2.5E-6	2.5E-6
0.75	1.7E-6	-	-	2.5E-7	5.2E-8	3.0E-7	2.9E-7
0.875	1.9E-7	-	-	2.8E-8	5.3E-9	3.5E-8	3.3E-8
1	2.2E-8	3.3E-10	4.6E-10	3.1E-9	5.4E-10	4.0E-9	3.7E-9
1.125	2.4E-9	-	-	3.4E-10	-	4.6E-10	4.2E-10
1.25	2.7E-10	-	-	-	-	-	-
