Radionuclide	Sc-49
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	1.1E-1	1.1E-2	3.7E-3	5.0E-3
0.083333	1.8E-1	-	5.7E-2	3.4E-3	2.4E-3	3.0E-3
0.125	8.4E-2	-	3.0E-2	1.4E-3	1.4E-3	1.7E-3
0.25	9.1E-3	-	3.9E-3	1.3E-4	2.2E-4	2.5E-4
0.375	1.0E-3	-	4.9E-4	1.3E-5	3.1E-5	3.4E-5
0.5	1.1E-4	-	5.9E-5	1.3E-6	4.1E-6	4.3E-6
0.625	1.2E-5	-	6.9E-6	1.4E-7	5.2E-7	5.2E-7
0.75	1.3E-6	-	7.9E-7	1.4E-8	6.3E-8	6.3E-8
0.875	1.4E-7	-	8.9E-8	1.5E-9	7.6E-9	7.4E-9
1	1.6E-8	1.7E-9	9.8E-9	1.5E-10	9.0E-10	8.6E-10
1.125	1.7E-9	-	1.1E-9	-	1.1E-10	-
1.25	1.8E-10	-	1.1E-10	-	-	-
