Radionuclide	Sc-49
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	-	2.1E-2	8.9E-2	8.8E-6	1.2E-5
0.083333	6.8E-2	-	1.2E-2	4.2E-2	8.6E-6	1.1E-5
0.125	3.3E-2	-	6.1E-3	2.0E-2	6.4E-6	8.0E-6
0.25	3.7E-3	-	8.4E-4	2.3E-3	1.5E-6	1.7E-6
0.375	4.1E-4	-	1.1E-4	2.5E-4	2.4E-7	2.7E-7
0.5	4.6E-5	-	1.3E-5	2.9E-5	3.5E-8	3.8E-8
0.625	5.1E-6	-	1.5E-6	3.2E-6	4.7E-9	4.9E-9
0.75	5.7E-7	-	1.7E-7	3.6E-7	6.0E-10	6.1E-10
0.875	6.3E-8	-	1.9E-8	4.1E-8	-	-
1	7.0E-9	3.6E-10	2.2E-9	4.6E-9	-	-
1.125	7.7E-10	-	2.3E-10	5.1E-10	-	-
