Radionuclide	Sc-49
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	-	1.2E-1	6.7E-3	3.6E-6	4.8E-6
0.083333	1.5E-1	-	6.4E-2	2.9E-3	2.5E-6	3.1E-6
0.125	7.2E-2	-	3.4E-2	1.3E-3	1.5E-6	1.9E-6
0.25	7.9E-3	-	4.5E-3	1.3E-4	2.8E-7	3.2E-7
0.375	8.6E-4	-	5.7E-4	1.4E-5	4.2E-8	4.6E-8
0.5	9.5E-5	-	6.8E-5	1.5E-6	5.8E-9	6.1E-9
0.625	1.0E-5	-	8.0E-6	1.7E-7	7.5E-10	7.7E-10
0.75	1.1E-6	-	9.2E-7	1.9E-8	-	-
0.875	1.2E-7	-	1.0E-7	2.2E-9	-	-
1	1.3E-8	1.9E-9	1.1E-8	2.4E-10	-	-
1.125	1.4E-9	-	1.2E-9	-	-	-
1.25	1.4E-10	-	1.3E-10	-	-	-
