Radionuclide	Sc-49
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	1.3E-2	1.3E-1	1.2E-5	1.6E-5
0.083333	7.6E-2	-	7.2E-3	6.0E-2	1.2E-5	1.6E-5
0.125	3.6E-2	-	3.9E-3	2.9E-2	8.8E-6	1.1E-5
0.25	4.1E-3	-	5.4E-4	3.2E-3	2.0E-6	2.4E-6
0.375	4.6E-4	-	6.9E-5	3.6E-4	3.4E-7	3.8E-7
0.5	5.2E-5	-	8.4E-6	4.0E-5	5.0E-8	5.3E-8
0.625	5.8E-6	-	9.9E-7	4.5E-6	6.6E-9	6.9E-9
0.75	6.5E-7	-	1.1E-7	5.1E-7	8.5E-10	8.6E-10
0.875	7.2E-8	-	1.3E-8	5.7E-8	1.0E-10	1.0E-10
1	8.1E-9	2.3E-10	1.4E-9	6.5E-9	-	-
1.125	9.0E-10	-	1.6E-10	7.2E-10	-	-
1.25	1.0E-10	-	-	-	-	-
