Radionuclide	Sc-49
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	-	1.2E-1	3.2E-2	7.7E-3	1.0E-2
0.083333	2.2E-1	-	-	6.7E-2	8.5E-3	5.1E-3	6.5E-3
0.125	1.1E-1	-	-	3.5E-2	3.1E-3	3.0E-3	3.6E-3
0.25	1.2E-2	-	-	4.6E-3	2.6E-4	4.6E-4	5.2E-4
0.375	1.3E-3	-	-	5.7E-4	2.5E-5	6.3E-5	6.7E-5
0.5	1.4E-4	-	-	6.8E-5	2.4E-6	8.1E-6	8.3E-6
0.625	1.6E-5	-	-	7.9E-6	2.4E-7	1.0E-6	1.0E-6
0.75	1.7E-6	-	-	9.0E-7	2.4E-8	1.2E-7	1.2E-7
0.875	1.9E-7	-	-	1.0E-7	2.5E-9	1.4E-8	1.4E-8
1	2.1E-8	1.3E-10	1.9E-9	1.1E-8	2.6E-10	1.7E-9	1.6E-9
1.125	2.2E-9	-	-	1.2E-9	-	2.0E-10	1.8E-10
1.25	2.4E-10	-	-	1.3E-10	-	-	-
