Radionuclide	Sc-49
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	-	2.1E-2	8.7E-2	1.8E-4	2.4E-4
0.083333	6.8E-2	-	1.2E-2	4.1E-2	1.7E-4	2.3E-4
0.125	3.3E-2	-	6.2E-3	1.9E-2	1.3E-4	1.6E-4
0.25	3.7E-3	-	8.4E-4	2.1E-3	2.9E-5	3.5E-5
0.375	4.1E-4	-	1.1E-4	2.2E-4	4.9E-6	5.5E-6
0.5	4.6E-5	-	1.3E-5	2.5E-5	7.1E-7	7.7E-7
0.625	5.1E-6	-	1.5E-6	2.7E-6	9.5E-8	1.0E-7
0.75	5.7E-7	-	1.7E-7	3.0E-7	1.2E-8	1.2E-8
0.875	6.3E-8	-	1.9E-8	3.4E-8	1.5E-9	1.5E-9
1	7.0E-9	3.6E-10	2.1E-9	3.7E-9	1.8E-10	1.8E-10
1.125	7.7E-10	-	2.3E-10	4.2E-10	-	-
