Radionuclide	Sc-49
Route of Intake	Ingestion
Material	All forms, fA=1E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.8E-1	-	4.8E-1	2.7E-6	3.8E-6
0.083333	2.3E-1	-	2.3E-1	4.2E-6	5.6E-6
0.125	1.1E-1	-	1.1E-1	3.7E-6	4.8E-6
0.25	1.3E-2	-	1.3E-2	9.9E-7	1.2E-6
0.375	1.4E-3	-	1.4E-3	1.7E-7	1.8E-7
0.5	1.6E-4	-	1.6E-4	2.3E-8	2.5E-8
0.625	1.7E-5	-	1.7E-5	3.0E-9	3.1E-9
0.75	1.9E-6	-	1.9E-6	3.7E-10	3.8E-10
0.875	2.0E-7	-	2.0E-7	-	-
1	2.1E-8	5.7E-9	2.1E-8	-	-
1.125	2.2E-9	-	2.2E-9	-	-
1.25	2.2E-10	-	2.2E-10	-	-
