Radionuclide	Sc-49
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	-	1.2E-1	6.7E-3	7.2E-5	9.6E-5
0.083333	1.5E-1	-	6.4E-2	2.8E-3	4.9E-5	6.3E-5
0.125	7.2E-2	-	3.3E-2	1.2E-3	3.1E-5	3.8E-5
0.25	7.9E-3	-	4.5E-3	1.2E-4	5.6E-6	6.4E-6
0.375	8.6E-4	-	5.6E-4	1.2E-5	8.5E-7	9.3E-7
0.5	9.5E-5	-	6.8E-5	1.3E-6	1.2E-7	1.2E-7
0.625	1.0E-5	-	8.0E-6	1.5E-7	1.5E-8	1.5E-8
0.75	1.1E-6	-	9.1E-7	1.6E-8	1.9E-9	1.9E-9
0.875	1.2E-7	-	1.0E-7	1.8E-9	2.3E-10	2.3E-10
1	1.3E-8	1.9E-9	1.1E-8	2.0E-10	-	-
1.125	1.4E-9	-	1.2E-9	-	-	-
1.25	1.4E-10	-	1.3E-10	-	-	-
