Radionuclide	Sc-49
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	-	5.8E-2	2.5E-2	5.0E-3	6.8E-3
0.083333	1.2E-1	-	3.1E-2	6.5E-3	3.5E-3	4.4E-3
0.125	5.6E-2	-	1.6E-2	2.2E-3	2.0E-3	2.5E-3
0.25	6.1E-3	-	2.1E-3	1.8E-4	3.1E-4	3.5E-4
0.375	6.8E-4	-	2.6E-4	1.7E-5	4.2E-5	4.5E-5
0.5	7.5E-5	-	3.1E-5	1.6E-6	5.4E-6	5.5E-6
0.625	8.3E-6	-	3.7E-6	1.5E-7	6.6E-7	6.6E-7
0.75	9.1E-7	-	4.2E-7	1.5E-8	7.9E-8	7.7E-8
0.875	1.0E-7	-	4.7E-8	1.6E-9	9.4E-9	9.0E-9
1	1.1E-8	8.7E-10	5.1E-9	1.6E-10	1.1E-9	1.0E-9
1.125	1.2E-9	-	5.6E-10	-	1.3E-10	1.2E-10
1.25	1.3E-10	-	-	-	-	-
