Radionuclide	Sc-49
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	1.5E-1	7.3E-2	2.3E-4	3.1E-4
0.083333	2.2E-1	-	8.7E-2	3.0E-2	1.9E-4	2.5E-4
0.125	1.1E-1	-	4.7E-2	1.3E-2	1.3E-4	1.6E-4
0.25	1.2E-2	-	6.4E-3	1.2E-3	2.7E-5	3.1E-5
0.375	1.3E-3	-	8.0E-4	1.2E-4	4.2E-6	4.6E-6
0.5	1.4E-4	-	9.6E-5	1.3E-5	5.8E-7	6.2E-7
0.625	1.6E-5	-	1.1E-5	1.4E-6	7.6E-8	7.9E-8
0.75	1.7E-6	-	1.3E-6	1.5E-7	9.6E-9	9.6E-9
0.875	1.8E-7	-	1.4E-7	1.7E-8	1.2E-9	1.1E-9
1	2.0E-8	2.7E-9	1.6E-8	1.8E-9	1.4E-10	1.3E-10
1.125	2.1E-9	-	1.7E-9	2.0E-10	-	-
1.25	2.3E-10	-	1.8E-10	-	-	-
