Radionuclide	I-134
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	4.4E-1	-	1.5E-1	7.0E-2	6.3E-6	1.0E-5
0.083333	2.0E-1	-	7.7E-2	2.8E-2	1.0E-5	9.7E-6
0.125	8.8E-2	-	3.9E-2	1.1E-2	9.9E-6	6.6E-6
0.25	8.0E-3	-	4.3E-3	8.9E-4	3.2E-6	1.0E-6
0.375	7.2E-4	-	4.5E-4	7.7E-5	5.7E-7	1.0E-7
0.5	6.5E-5	-	4.4E-5	6.9E-6	7.7E-8	9.3E-9
0.625	5.9E-6	-	4.2E-6	6.2E-7	9.3E-9	7.7E-10
0.75	5.3E-7	-	4.0E-7	5.7E-8	1.0E-9	-
0.875	4.7E-8	-	3.6E-8	5.1E-9	1.1E-10	-
1	4.1E-9	5.7E-10	3.3E-9	4.6E-10	-	-
1.125	3.6E-10	-	2.9E-10	-	-	-
