Radionuclide	I-134
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	4.0E-1	-	3.5E-2	3.1E-1	1.3E-5	2.0E-5
0.083333	1.8E-1	-	1.9E-2	1.4E-1	1.8E-5	1.5E-5
0.125	8.1E-2	-	9.8E-3	6.2E-2	1.5E-5	8.9E-6
0.25	7.4E-3	-	1.1E-3	5.6E-3	4.2E-6	1.1E-6
0.375	6.9E-4	-	1.2E-4	5.2E-4	6.7E-7	1.1E-7
0.5	6.3E-5	-	1.2E-5	4.8E-5	8.8E-8	9.4E-9
0.625	5.8E-6	-	1.2E-6	4.4E-6	1.0E-8	7.6E-10
0.75	5.4E-7	-	1.1E-7	4.1E-7	1.1E-9	-
0.875	4.9E-8	-	1.0E-8	3.7E-8	1.2E-10	-
1	4.5E-9	1.5E-10	9.5E-10	3.5E-9	-	-
1.125	4.1E-10	-	-	3.2E-10	-	-
