Radionuclide	I-134
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.3E-1	-	-	6.4E-2	5.8E-2	8.1E-5	1.3E-4
0.083333	1.0E-1	-	-	3.2E-2	2.5E-2	1.3E-4	1.2E-4
0.125	4.6E-2	-	-	1.5E-2	1.1E-2	1.2E-4	8.0E-5
0.25	4.1E-3	-	-	1.6E-3	9.6E-4	3.8E-5	1.1E-5
0.375	3.7E-4	-	-	1.6E-4	8.5E-5	6.4E-6	1.1E-6
0.5	3.3E-5	-	-	1.6E-5	7.7E-6	8.5E-7	9.5E-8
0.625	2.9E-6	-	-	1.5E-6	7.0E-7	1.0E-7	7.7E-9
0.75	2.6E-7	-	-	1.4E-7	6.4E-8	1.1E-8	6.1E-10
0.875	2.3E-8	-	-	1.3E-8	5.9E-9	1.2E-9	-
1	2.0E-9	2.5E-10	2.1E-10	1.1E-9	5.4E-10	1.2E-10	-
1.125	1.8E-10	-	-	1.0E-10	-	-	-
