Radionuclide	I-134
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.8E-1	1.7E-2	2.4E-1	9.6E-6	1.5E-5
0.083333	1.3E-1	9.0E-3	1.1E-1	1.3E-5	1.1E-5
0.125	5.7E-2	4.6E-3	4.8E-2	1.1E-5	6.5E-6
0.25	5.2E-3	5.3E-4	4.4E-3	3.0E-6	8.1E-7
0.375	4.8E-4	5.6E-5	4.0E-4	4.8E-7	7.7E-8
0.5	4.5E-5	5.7E-6	3.7E-5	6.3E-8	6.6E-9
0.625	4.1E-6	5.5E-7	3.4E-6	7.3E-9	5.3E-10
0.75	3.8E-7	5.3E-8	3.2E-7	8.0E-10	-
0.875	3.5E-8	4.9E-9	2.9E-8	-	-
1	3.2E-9	4.6E-10	2.7E-9	-	-
1.125	3.0E-10	-	2.5E-10	-	-
