Radionuclide	I-134
Route of Intake	Inhalation
Material	Gas or vapour Type F, Elemental iodine and unspecified forms , fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	4.5E-1	-	1.0E-1	1.3E-2	1.7E-2	1.8E-2
0.083333	1.9E-1	-	3.6E-2	4.2E-3	1.4E-2	7.1E-3
0.125	8.3E-2	-	1.4E-2	1.7E-3	9.0E-3	2.9E-3
0.25	6.3E-3	-	8.9E-4	1.1E-4	1.4E-3	1.8E-4
0.375	4.9E-4	-	5.9E-5	6.8E-6	1.7E-4	1.2E-5
0.5	3.8E-5	-	4.0E-6	4.3E-7	1.8E-5	7.5E-7
0.625	3.1E-6	-	2.7E-7	2.8E-8	1.8E-6	4.8E-8
0.75	2.6E-7	-	1.9E-8	1.8E-9	1.7E-7	3.2E-9
0.875	2.3E-8	-	1.4E-9	1.1E-10	1.7E-8	2.1E-10
1	2.0E-9	3.5E-9	1.0E-10	-	1.6E-9	-
1.125	1.8E-10	-	-	-	1.5E-10	-
