Radionuclide	I-134
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	4.0E-1	-	-	3.5E-2	3.0E-1	2.6E-4	4.0E-4
0.083333	1.8E-1	-	-	1.9E-2	1.3E-1	3.6E-4	3.1E-4
0.125	8.0E-2	-	-	9.6E-3	5.8E-2	3.1E-4	1.8E-4
0.25	7.3E-3	-	-	1.1E-3	5.1E-3	8.5E-5	2.3E-5
0.375	6.6E-4	-	-	1.1E-4	4.5E-4	1.4E-5	2.2E-6
0.5	6.0E-5	-	-	1.1E-5	4.1E-5	1.8E-6	1.9E-7
0.625	5.4E-6	-	-	1.0E-6	3.7E-6	2.1E-7	1.5E-8
0.75	4.9E-7	-	-	9.4E-8	3.4E-7	2.3E-8	1.2E-9
0.875	4.5E-8	-	-	8.6E-9	3.1E-8	2.3E-9	-
1	4.1E-9	5.0E-10	1.3E-10	7.8E-10	2.8E-9	2.4E-10	-
1.125	3.7E-10	-	-	-	2.6E-10	-	-
