Radionuclide	I-134
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	3.5E-1	-	1.2E-1	4.7E-2	4.6E-6	7.4E-6
0.083333	1.6E-1	-	5.9E-2	2.0E-2	7.5E-6	7.3E-6
0.125	7.0E-2	-	2.9E-2	8.9E-3	7.4E-6	5.0E-6
0.25	6.3E-3	-	3.2E-3	7.9E-4	2.4E-6	7.6E-7
0.375	5.7E-4	-	3.3E-4	7.2E-5	4.3E-7	7.8E-8
0.5	5.1E-5	-	3.3E-5	6.6E-6	5.8E-8	7.0E-9
0.625	4.6E-6	-	3.2E-6	6.1E-7	7.0E-9	5.8E-10
0.75	4.1E-7	-	3.0E-7	5.7E-8	7.8E-10	-
0.875	3.7E-8	-	2.7E-8	5.2E-9	-	-
1	3.3E-9	4.3E-10	2.5E-9	4.8E-10	-	-
1.125	2.9E-10	-	2.2E-10	-	-	-
