Radionuclide	I-134
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.3E-1	-	1.9E-2	8.2E-2	7.5E-5	1.2E-4
0.083333	6.0E-2	-	9.9E-3	3.6E-2	1.1E-4	9.4E-5
0.125	2.7E-2	-	4.8E-3	1.6E-2	9.5E-5	5.7E-5
0.25	2.4E-3	-	5.2E-4	1.4E-3	2.7E-5	7.4E-6
0.375	2.2E-4	-	5.2E-5	1.2E-4	4.3E-6	7.1E-7
0.5	2.0E-5	-	5.1E-6	1.1E-5	5.7E-7	6.1E-8
0.625	1.8E-6	-	4.8E-7	1.0E-6	6.6E-8	4.9E-9
0.75	1.6E-7	-	4.5E-8	9.2E-8	7.2E-9	3.8E-10
0.875	1.5E-8	-	4.1E-9	8.5E-9	7.5E-10	-
1	1.3E-9	1.6E-10	3.7E-10	7.8E-10	-	-
1.125	1.2E-10	-	-	-	-	-
