Radionuclide	I-134
Route of Intake	Inhalation
Material	Gas or vapour Type V, Methyl iodide, ethyl iodide 
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Thyroid*	Liver*
0.041667	3.1E-1	-	3.5E-2	1.7E-2	1.4E-2
0.083333	1.3E-1	-	1.9E-2	1.2E-2	4.9E-3
0.125	5.6E-2	-	8.2E-3	7.2E-3	1.9E-3
0.25	4.3E-3	-	5.7E-4	1.0E-3	1.2E-4
0.375	3.3E-4	-	3.7E-5	1.2E-4	7.6E-6
0.5	2.6E-5	-	2.5E-6	1.3E-5	4.9E-7
0.625	2.1E-6	-	1.7E-7	1.3E-6	3.2E-8
0.75	1.8E-7	-	1.2E-8	1.2E-7	2.1E-9
0.875	1.6E-8	-	8.3E-10	1.2E-8	1.4E-10
1	1.4E-9	2.5E-9	-	1.1E-9	-
1.125	1.2E-10	-	-	1.1E-10	-
