Radionuclide	I-134
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	4.3E-1	-	9.1E-2	2.0E-1	1.0E-5	1.5E-5
0.083333	1.9E-1	-	4.9E-2	8.5E-2	1.4E-5	1.3E-5
0.125	8.6E-2	-	2.5E-2	3.7E-2	1.3E-5	8.0E-6
0.25	7.8E-3	-	2.9E-3	3.3E-3	3.8E-6	1.1E-6
0.375	7.2E-4	-	3.0E-4	3.0E-4	6.4E-7	1.1E-7
0.5	6.5E-5	-	3.0E-5	2.7E-5	8.6E-8	9.7E-9
0.625	6.0E-6	-	2.9E-6	2.5E-6	1.0E-8	7.9E-10
0.75	5.4E-7	-	2.7E-7	2.2E-7	1.1E-9	-
0.875	4.9E-8	-	2.5E-8	2.0E-8	1.2E-10	-
1	4.4E-9	3.8E-10	2.3E-9	1.9E-9	-	-
1.125	3.9E-10	-	2.1E-10	1.7E-10	-	-
