Radionuclide	I-134
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	3.5E-1	-	1.3E-1	1.7E-2	3.7E-6	6.0E-6
0.083333	1.5E-1	-	6.3E-2	7.2E-3	6.4E-6	6.5E-6
0.125	6.9E-2	-	3.1E-2	3.1E-3	6.5E-6	4.6E-6
0.25	6.2E-3	-	3.4E-3	2.6E-4	2.2E-6	7.2E-7
0.375	5.6E-4	-	3.6E-4	2.4E-5	4.0E-7	7.5E-8
0.5	5.0E-5	-	3.5E-5	2.2E-6	5.5E-8	6.7E-9
0.625	4.5E-6	-	3.4E-6	2.0E-7	6.7E-9	5.6E-10
0.75	4.0E-7	-	3.2E-7	1.9E-8	7.4E-10	-
0.875	3.6E-8	-	2.9E-8	1.7E-9	-	-
1	3.2E-9	4.6E-10	2.6E-9	1.6E-10	-	-
1.125	2.8E-10	-	2.4E-10	-	-	-
