Radionuclide	I-134
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.3E-1	1.9E-2	8.3E-2	3.7E-6	5.7E-6
0.083333	6.0E-2	1.0E-2	3.7E-2	5.2E-6	4.5E-6
0.125	2.7E-2	5.0E-3	1.7E-2	4.6E-6	2.7E-6
0.25	2.5E-3	5.6E-4	1.5E-3	1.3E-6	3.6E-7
0.375	2.3E-4	5.9E-5	1.4E-4	2.1E-7	3.5E-8
0.5	2.1E-5	5.8E-6	1.3E-5	2.8E-8	3.0E-9
0.625	1.9E-6	5.6E-7	1.2E-6	3.3E-9	2.4E-10
0.75	1.8E-7	5.3E-8	1.1E-7	3.6E-10	-
0.875	1.6E-8	4.9E-9	1.0E-8	-	-
1	1.5E-9	4.5E-10	9.6E-10	-	-
1.125	1.3E-10	-	-	-	-
