Radionuclide	I-134
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	3.0E-1	-	1.1E-1	6.3E-3	2.9E-6	4.8E-6
0.083333	1.3E-1	-	5.6E-2	2.5E-3	5.2E-6	5.3E-6
0.125	6.0E-2	-	2.8E-2	1.1E-3	5.4E-6	3.9E-6
0.25	5.3E-3	-	3.0E-3	8.7E-5	1.9E-6	6.1E-7
0.375	4.8E-4	-	3.1E-4	7.7E-6	3.4E-7	6.4E-8
0.5	4.3E-5	-	3.1E-5	7.0E-7	4.7E-8	5.7E-9
0.625	3.9E-6	-	3.0E-6	6.5E-8	5.7E-9	4.8E-10
0.75	3.5E-7	-	2.8E-7	6.0E-9	6.3E-10	-
0.875	3.1E-8	-	2.6E-8	5.5E-10	-	-
1	2.7E-9	4.1E-10	2.3E-9	-	-	-
1.125	2.4E-10	-	2.1E-10	-	-	-
