Radionuclide	I-134
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	3.7E-1	-	-	1.3E-1	3.4E-2	9.4E-5	1.6E-4
0.083333	1.6E-1	-	-	6.2E-2	1.4E-2	1.6E-4	1.6E-4
0.125	7.3E-2	-	-	3.0E-2	6.1E-3	1.7E-4	1.1E-4
0.25	6.5E-3	-	-	3.1E-3	5.1E-4	5.4E-5	1.7E-5
0.375	5.8E-4	-	-	3.1E-4	4.5E-5	9.4E-6	1.7E-6
0.5	5.1E-5	-	-	3.0E-5	4.1E-6	1.3E-6	1.5E-7
0.625	4.6E-6	-	-	2.9E-6	3.7E-7	1.5E-7	1.2E-8
0.75	4.0E-7	-	-	2.7E-7	3.4E-8	1.7E-8	9.4E-10
0.875	3.5E-8	-	-	2.4E-8	3.1E-9	1.7E-9	-
1	3.1E-9	3.8E-10	4.0E-10	2.2E-9	2.8E-10	1.8E-10	-
1.125	2.7E-10	-	-	1.9E-10	-	-	-
