Radionuclide	I-134
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	3.0E-1	-	-	1.1E-1	6.3E-3	6.4E-5	1.1E-4
0.083333	1.3E-1	-	-	5.4E-2	2.5E-3	1.2E-4	1.2E-4
0.125	5.9E-2	-	-	2.6E-2	1.1E-3	1.2E-4	8.8E-5
0.25	5.3E-3	-	-	2.7E-3	8.6E-5	4.2E-5	1.3E-5
0.375	4.7E-4	-	-	2.7E-4	7.5E-6	7.4E-6	1.3E-6
0.5	4.2E-5	-	-	2.6E-5	6.6E-7	1.0E-6	1.2E-7
0.625	3.7E-6	-	-	2.5E-6	5.9E-8	1.2E-7	9.5E-9
0.75	3.2E-7	-	-	2.3E-7	5.3E-9	1.3E-8	7.5E-10
0.875	2.8E-8	-	-	2.1E-8	4.8E-10	1.4E-9	-
1	2.5E-9	3.0E-10	3.5E-10	1.9E-9	-	1.4E-10	-
1.125	2.1E-10	-	-	1.7E-10	-	-	-
