Radionuclide	I-134
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	3.4E-1	-	4.4E-2	3.4E-3	4.8E-3	5.3E-3
0.083333	1.5E-1	-	1.6E-2	1.5E-3	4.3E-3	2.4E-3
0.125	6.6E-2	-	6.4E-3	6.5E-4	2.9E-3	1.1E-3
0.25	5.4E-3	-	5.0E-4	5.3E-5	5.2E-4	9.0E-5
0.375	4.4E-4	-	4.0E-5	4.2E-6	6.8E-5	7.1E-6
0.5	3.6E-5	-	3.2E-6	3.3E-7	7.9E-6	5.6E-7
0.625	2.9E-6	-	2.5E-7	2.5E-8	8.6E-7	4.3E-8
0.75	2.4E-7	-	2.0E-8	1.9E-9	8.9E-8	3.3E-9
0.875	2.0E-8	-	1.5E-9	1.4E-10	8.9E-9	2.5E-10
1	1.7E-9	1.9E-9	1.2E-10	-	8.8E-10	-
1.125	1.5E-10	-	-	-	-	-
