Radionuclide	I-134
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.8E-1	-	1.7E-2	2.3E-1	1.9E-4	3.0E-4
0.083333	1.2E-1	-	9.1E-3	1.0E-1	2.7E-4	2.3E-4
0.125	5.6E-2	-	4.6E-3	4.5E-2	2.3E-4	1.3E-4
0.25	5.2E-3	-	5.2E-4	3.9E-3	6.1E-5	1.6E-5
0.375	4.7E-4	-	5.3E-5	3.5E-4	9.8E-6	1.6E-6
0.5	4.3E-5	-	5.2E-6	3.2E-5	1.3E-6	1.3E-7
0.625	3.9E-6	-	4.9E-7	2.9E-6	1.5E-7	1.1E-8
0.75	3.5E-7	-	4.6E-8	2.6E-7	1.6E-8	8.3E-10
0.875	3.2E-8	-	4.2E-9	2.4E-8	1.7E-9	-
1	2.9E-9	3.6E-10	3.8E-10	2.2E-9	1.7E-10	-
1.125	2.6E-10	-	-	2.0E-10	-	-
