Radionuclide	I-134
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.5E-1	-	1.2E-2	1.2E-1	9.8E-5	1.5E-4
0.083333	6.6E-2	-	6.3E-3	5.0E-2	1.4E-4	1.2E-4
0.125	3.0E-2	-	3.1E-3	2.2E-2	1.2E-4	6.8E-5
0.25	2.7E-3	-	3.5E-4	2.0E-3	3.2E-5	8.6E-6
0.375	2.5E-4	-	3.5E-5	1.7E-4	5.1E-6	8.2E-7
0.5	2.2E-5	-	3.4E-6	1.6E-5	6.6E-7	7.0E-8
0.625	2.0E-6	-	3.2E-7	1.4E-6	7.7E-8	5.6E-9
0.75	1.8E-7	-	3.0E-8	1.3E-7	8.4E-9	4.3E-10
0.875	1.7E-8	-	2.8E-9	1.2E-8	8.7E-10	-
1	1.5E-9	1.9E-10	2.5E-10	1.1E-9	-	-
1.125	1.4E-10	-	-	1.0E-10	-	-
