Radionuclide	I-134
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	4.4E-1	-	5.5E-2	6.1E-3	7.9E-3	8.6E-3
0.083333	1.9E-1	-	2.1E-2	2.2E-3	6.8E-3	3.7E-3
0.125	8.3E-2	-	8.7E-3	9.4E-4	4.5E-3	1.6E-3
0.25	6.8E-3	-	6.6E-4	7.3E-5	7.7E-4	1.2E-4
0.375	5.5E-4	-	5.2E-5	5.5E-6	9.8E-5	9.4E-6
0.5	4.4E-5	-	4.0E-6	4.2E-7	1.1E-5	7.1E-7
0.625	3.6E-6	-	3.1E-7	3.1E-8	1.2E-6	5.3E-8
0.75	3.0E-7	-	2.4E-8	2.3E-9	1.2E-7	4.0E-9
0.875	2.5E-8	-	1.9E-9	1.7E-10	1.2E-8	3.0E-10
1	2.2E-9	2.6E-9	1.5E-10	-	1.2E-9	-
1.125	1.9E-10	-	-	-	1.1E-10	-
