Radionuclide	I-134
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.3E-1	-	1.4E-2	3.9E-3	4.3E-3	4.5E-3
0.083333	5.7E-2	-	7.1E-3	9.9E-4	3.5E-3	1.7E-3
0.125	2.5E-2	-	3.1E-3	4.0E-4	2.2E-3	6.7E-4
0.25	1.9E-3	-	2.3E-4	2.7E-5	3.4E-4	4.5E-5
0.375	1.5E-4	-	1.6E-5	1.8E-6	4.1E-5	3.1E-6
0.5	1.2E-5	-	1.1E-6	1.2E-7	4.4E-6	2.1E-7
0.625	9.9E-7	-	8.3E-8	8.6E-9	4.5E-7	1.5E-8
0.75	8.3E-8	-	6.1E-9	5.9E-10	4.5E-8	1.0E-9
0.875	7.1E-9	-	4.5E-10	-	4.4E-9	-
1	6.1E-10	9.3E-10	-	-	4.2E-10	-
