Radionuclide	I-134
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.5E-1	-	1.5E-2	5.2E-3	5.5E-3	5.8E-3
0.083333	6.3E-2	-	8.1E-3	1.2E-3	4.4E-3	2.1E-3
0.125	2.7E-2	-	3.6E-3	4.9E-4	2.8E-3	8.3E-4
0.25	2.1E-3	-	2.6E-4	3.1E-5	4.2E-4	5.3E-5
0.375	1.6E-4	-	1.8E-5	2.1E-6	5.0E-5	3.5E-6
0.5	1.3E-5	-	1.2E-6	1.4E-7	5.3E-6	2.4E-7
0.625	1.1E-6	-	8.6E-8	9.1E-9	5.4E-7	1.6E-8
0.75	8.8E-8	-	6.2E-9	6.1E-10	5.3E-8	1.1E-9
0.875	7.5E-9	-	4.5E-10	-	5.1E-9	-
1	6.6E-10	1.1E-9	-	-	4.9E-10	-
