Radionuclide	I-134
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	3.9E-1	-	4.1E-2	1.4E-2	1.5E-2	1.5E-2
0.083333	1.7E-1	-	2.2E-2	3.3E-3	1.2E-2	5.6E-3
0.125	7.2E-2	-	9.7E-3	1.3E-3	7.3E-3	2.2E-3
0.25	5.6E-3	-	6.9E-4	8.4E-5	1.1E-3	1.4E-4
0.375	4.4E-4	-	4.8E-5	5.5E-6	1.3E-4	9.5E-6
0.5	3.5E-5	-	3.3E-6	3.7E-7	1.4E-5	6.3E-7
0.625	2.8E-6	-	2.3E-7	2.4E-8	1.4E-6	4.3E-8
0.75	2.4E-7	-	1.7E-8	1.6E-9	1.4E-7	2.9E-9
0.875	2.0E-8	-	1.2E-9	1.1E-10	1.4E-8	2.0E-10
1	1.8E-9	2.9E-9	-	-	1.3E-9	-
1.125	1.6E-10	-	-	-	1.2E-10	-
