Radionuclide	Cm-249
Route of Intake	Inhalation
Material	Aerosols Curium oxide, nitrate and chloride, fA=2.5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	-	1.4E-1	2.0E-2	7.1E-5	1.1E-4
0.083333	2.1E-1	-	8.4E-2	9.5E-3	6.3E-5	1.0E-4
0.125	1.1E-1	-	4.8E-2	4.7E-3	4.5E-5	7.4E-5
0.25	1.5E-2	-	8.2E-3	6.0E-4	1.1E-5	1.8E-5
0.375	2.0E-3	-	1.3E-3	8.1E-5	2.2E-6	3.6E-6
0.5	2.8E-4	-	2.0E-4	1.1E-5	3.9E-7	6.4E-7
0.625	3.9E-5	-	2.9E-5	1.6E-6	6.6E-8	1.1E-7
0.75	5.4E-6	-	4.3E-6	2.2E-7	1.1E-8	1.8E-8
0.875	7.4E-7	-	6.0E-7	3.0E-8	1.8E-9	2.9E-9
1	1.0E-7	1.5E-8	8.4E-8	4.2E-9	2.8E-10	4.7E-10
1.125	1.3E-8	-	1.2E-8	5.9E-10	-	-
1.25	1.8E-9	-	1.6E-9	-	-	-
1.375	2.4E-10	-	2.1E-10	-	-	-
