Radionuclide	Cm-249
Route of Intake	Inhalation
Material	Aerosols Curium oxide, nitrate and chloride, fA=2.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.9E-1	-	-	1.1E-1	2.3E-1	3.0E-4	4.8E-4
0.083333	2.5E-1	-	-	6.6E-2	1.1E-1	3.6E-4	5.8E-4
0.125	1.3E-1	-	-	3.9E-2	5.6E-2	2.9E-4	4.8E-4
0.25	1.9E-2	-	-	6.8E-3	7.4E-3	8.6E-5	1.4E-4
0.375	2.6E-3	-	-	1.1E-3	1.0E-3	1.8E-5	3.0E-5
0.5	3.7E-4	-	-	1.7E-4	1.4E-4	3.4E-6	5.7E-6
0.625	5.2E-5	-	-	2.5E-5	1.9E-5	6.0E-7	1.0E-6
0.75	7.2E-6	-	-	3.6E-6	2.6E-6	1.0E-7	1.7E-7
0.875	1.0E-6	-	-	5.1E-7	3.6E-7	1.7E-8	2.8E-8
1	1.4E-7	5.9E-10	1.2E-8	7.2E-8	5.0E-8	2.7E-9	4.5E-9
1.125	1.9E-8	-	-	1.0E-8	6.8E-9	4.3E-10	7.1E-10
1.25	2.6E-9	-	-	1.4E-9	9.4E-10	-	1.1E-10
1.375	3.6E-10	-	-	1.8E-10	1.3E-10	-	-
