Radionuclide	Cm-249
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	-	4.1E-2	3.6E-1	1.7E-4	2.8E-4
0.083333	2.4E-1	-	-	2.5E-2	1.8E-1	2.1E-4	3.5E-4
0.125	1.2E-1	-	-	1.5E-2	9.4E-2	1.8E-4	3.0E-4
0.25	1.8E-2	-	-	2.7E-3	1.3E-2	5.6E-5	9.2E-5
0.375	2.5E-3	-	-	4.4E-4	1.8E-3	1.2E-5	2.0E-5
0.5	3.6E-4	-	-	6.7E-5	2.6E-4	2.3E-6	3.8E-6
0.625	5.0E-5	-	-	1.0E-5	3.7E-5	4.1E-7	6.9E-7
0.75	7.1E-6	-	-	1.5E-6	5.2E-6	7.1E-8	1.2E-7
0.875	1.0E-6	-	-	2.1E-7	7.3E-7	1.2E-8	1.9E-8
1	1.4E-7	4.1E-10	4.7E-9	3.0E-8	1.0E-7	1.9E-9	3.2E-9
1.125	2.0E-8	-	-	4.2E-9	1.4E-8	3.0E-10	5.0E-10
1.25	2.8E-9	-	-	5.9E-10	2.0E-9	-	-
1.375	4.0E-10	-	-	-	2.9E-10	-	-
