Radionuclide	Cm-249
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	-	1.4E-1	2.0E-2	2.9E-5	4.7E-5
0.083333	2.1E-1	-	8.4E-2	9.6E-3	2.6E-5	4.3E-5
0.125	1.1E-1	-	4.8E-2	4.7E-3	1.8E-5	3.0E-5
0.25	1.5E-2	-	8.2E-3	6.2E-4	4.5E-6	7.4E-6
0.375	2.0E-3	-	1.3E-3	8.5E-5	8.8E-7	1.5E-6
0.5	2.8E-4	-	2.0E-4	1.2E-5	1.6E-7	2.6E-7
0.625	3.9E-5	-	3.0E-5	1.7E-6	2.7E-8	4.5E-8
0.75	5.4E-6	-	4.3E-6	2.4E-7	4.5E-9	7.4E-9
0.875	7.4E-7	-	6.1E-7	3.3E-8	7.3E-10	1.2E-9
1	1.0E-7	1.5E-8	8.4E-8	4.7E-9	1.2E-10	1.9E-10
1.125	1.3E-8	-	1.2E-8	6.6E-10	-	-
1.25	1.8E-9	-	1.6E-9	-	-	-
1.375	2.4E-10	-	2.1E-10	-	-	-
