Radionuclide	Cm-249
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	-	7.5E-2	6.9E-2	2.1E-6	3.3E-6
0.083333	1.4E-1	-	4.4E-2	3.5E-2	2.3E-6	3.8E-6
0.125	7.1E-2	-	2.5E-2	1.8E-2	1.9E-6	3.1E-6
0.25	9.9E-3	-	4.3E-3	2.5E-3	5.5E-7	9.1E-7
0.375	1.4E-3	-	6.9E-4	3.6E-4	1.2E-7	2.0E-7
0.5	1.9E-4	-	1.1E-4	5.1E-5	2.2E-8	3.7E-8
0.625	2.7E-5	-	1.6E-5	7.3E-6	4.0E-9	6.6E-9
0.75	3.7E-6	-	2.3E-6	1.0E-6	6.8E-10	1.1E-9
0.875	5.2E-7	-	3.2E-7	1.5E-7	1.1E-10	1.9E-10
1	7.1E-8	7.7E-9	4.5E-8	2.1E-8	-	-
1.125	9.7E-9	-	6.1E-9	3.0E-9	-	-
1.25	1.3E-9	-	8.3E-10	4.2E-10	-	-
1.375	1.8E-10	-	1.1E-10	-	-	-
