Radionuclide	Cm-249
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	-	1.3E-1	7.2E-3	9.9E-5	1.6E-4
0.083333	1.8E-1	-	7.5E-2	3.3E-3	8.0E-5	1.3E-4
0.125	9.2E-2	-	4.2E-2	1.6E-3	5.3E-5	8.8E-5
0.25	1.3E-2	-	7.2E-3	1.9E-4	1.2E-5	1.9E-5
0.375	1.8E-3	-	1.1E-3	2.4E-5	2.2E-6	3.6E-6
0.5	2.4E-4	-	1.8E-4	3.3E-6	3.7E-7	6.2E-7
0.625	3.4E-5	-	2.6E-5	4.4E-7	6.2E-8	1.0E-7
0.75	4.6E-6	-	3.8E-6	6.0E-8	1.0E-8	1.7E-8
0.875	6.3E-7	-	5.3E-7	8.0E-9	1.6E-9	2.6E-9
1	8.6E-8	1.3E-8	7.4E-8	1.1E-9	2.5E-10	4.1E-10
1.125	1.2E-8	-	1.0E-8	1.5E-10	-	-
1.25	1.5E-9	-	1.4E-9	-	-	-
1.375	2.0E-10	-	1.9E-10	-	-	-
