Radionuclide	Cm-249
Route of Intake	Inhalation
Material	Aerosols Curium oxide, nitrate and chloride, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	-	4.1E-2	3.5E-1	4.2E-4	6.7E-4
0.083333	2.4E-1	-	-	2.5E-2	1.8E-1	5.2E-4	8.5E-4
0.125	1.2E-1	-	-	1.5E-2	9.3E-2	4.4E-4	7.2E-4
0.25	1.8E-2	-	-	2.7E-3	1.3E-2	1.4E-4	2.2E-4
0.375	2.5E-3	-	-	4.3E-4	1.8E-3	3.0E-5	4.9E-5
0.5	3.5E-4	-	-	6.7E-5	2.5E-4	5.7E-6	9.4E-6
0.625	5.0E-5	-	-	1.0E-5	3.4E-5	1.0E-6	1.7E-6
0.75	7.1E-6	-	-	1.5E-6	4.7E-6	1.7E-7	2.9E-7
0.875	1.0E-6	-	-	2.1E-7	6.6E-7	2.8E-8	4.7E-8
1	1.4E-7	1.0E-9	4.7E-9	3.0E-8	9.2E-8	4.6E-9	7.7E-9
1.125	2.0E-8	-	-	4.2E-9	1.3E-8	7.4E-10	1.2E-9
1.25	2.8E-9	-	-	5.8E-10	1.8E-9	1.2E-10	1.9E-10
1.375	4.0E-10	-	-	-	2.5E-10	-	-
