Radionuclide	Cm-249
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	-	1.3E-1	7.3E-3	1.0E-6	1.6E-6
0.083333	1.8E-1	-	7.5E-2	3.4E-3	8.2E-7	1.3E-6
0.125	9.2E-2	-	4.3E-2	1.6E-3	5.5E-7	9.0E-7
0.25	1.3E-2	-	7.2E-3	2.1E-4	1.2E-7	2.0E-7
0.375	1.8E-3	-	1.2E-3	2.8E-5	2.2E-8	3.7E-8
0.5	2.4E-4	-	1.8E-4	4.0E-6	3.8E-9	6.3E-9
0.625	3.4E-5	-	2.6E-5	5.6E-7	6.3E-10	1.1E-9
0.75	4.6E-6	-	3.8E-6	8.0E-8	1.0E-10	1.7E-10
0.875	6.3E-7	-	5.4E-7	1.1E-8	-	-
1	8.6E-8	1.3E-8	7.5E-8	1.6E-9	-	-
1.125	1.2E-8	-	1.0E-8	2.3E-10	-	-
1.25	1.5E-9	-	1.4E-9	-	-	-
1.375	2.0E-10	-	1.9E-10	-	-	-
