Radionuclide	Cm-249
Route of Intake	Inhalation
Material	Aerosols Curium oxide, nitrate and chloride, fA=2.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	-	1.7E-1	8.0E-2	1.5E-4	2.5E-4
0.083333	2.6E-1	-	-	1.0E-1	3.6E-2	1.6E-4	2.6E-4
0.125	1.4E-1	-	-	5.9E-2	1.7E-2	1.2E-4	2.0E-4
0.25	1.9E-2	-	-	1.0E-2	2.0E-3	3.1E-5	5.2E-5
0.375	2.6E-3	-	-	1.6E-3	2.6E-4	6.2E-6	1.0E-5
0.5	3.7E-4	-	-	2.5E-4	3.6E-5	1.1E-6	1.9E-6
0.625	5.1E-5	-	-	3.7E-5	4.8E-6	1.9E-7	3.2E-7
0.75	7.0E-6	-	-	5.3E-6	6.6E-7	3.2E-8	5.3E-8
0.875	9.6E-7	-	-	7.5E-7	9.0E-8	5.1E-9	8.5E-9
1	1.3E-7	1.8E-10	1.8E-8	1.0E-7	1.2E-8	8.1E-10	1.3E-9
1.125	1.8E-8	-	-	1.4E-8	1.7E-9	1.3E-10	2.1E-10
1.25	2.4E-9	-	-	1.9E-9	2.3E-10	-	-
1.375	3.2E-10	-	-	2.6E-10	-	-	-
