Radionuclide	Cm-249
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.9E-1	-	-	1.1E-1	2.2E-1	5.9E-4	9.4E-4
0.083333	2.5E-1	-	-	6.6E-2	1.1E-1	6.9E-4	1.1E-3
0.125	1.3E-1	-	-	3.9E-2	5.5E-2	5.7E-4	9.4E-4
0.25	1.9E-2	-	-	6.8E-3	7.1E-3	1.7E-4	2.8E-4
0.375	2.6E-3	-	-	1.1E-3	9.4E-4	3.6E-5	5.9E-5
0.5	3.7E-4	-	-	1.7E-4	1.3E-4	6.7E-6	1.1E-5
0.625	5.1E-5	-	-	2.5E-5	1.7E-5	1.2E-6	2.0E-6
0.75	7.2E-6	-	-	3.6E-6	2.2E-6	2.0E-7	3.3E-7
0.875	1.0E-6	-	-	5.1E-7	3.0E-7	3.3E-8	5.4E-8
1	1.4E-7	1.1E-9	1.2E-8	7.1E-8	4.0E-8	5.2E-9	8.7E-9
1.125	1.9E-8	-	-	9.8E-9	5.4E-9	8.3E-10	1.4E-9
1.25	2.6E-9	-	-	1.3E-9	7.2E-10	1.3E-10	2.2E-10
1.375	3.6E-10	-	-	1.8E-10	-	-	-
