Radionuclide	Cm-249
Route of Intake	Inhalation
Material	Aerosols Curium oxide, nitrate and chloride, fA=2.5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	-	1.3E-1	7.3E-3	5.1E-5	8.2E-5
0.083333	1.8E-1	-	7.5E-2	3.3E-3	4.1E-5	6.7E-5
0.125	9.2E-2	-	4.2E-2	1.6E-3	2.7E-5	4.5E-5
0.25	1.3E-2	-	7.2E-3	2.0E-4	5.9E-6	9.8E-6
0.375	1.8E-3	-	1.1E-3	2.6E-5	1.1E-6	1.8E-6
0.5	2.4E-4	-	1.8E-4	3.6E-6	1.9E-7	3.2E-7
0.625	3.4E-5	-	2.6E-5	5.0E-7	3.2E-8	5.3E-8
0.75	4.6E-6	-	3.8E-6	6.9E-8	5.1E-9	8.5E-9
0.875	6.3E-7	-	5.3E-7	9.7E-9	8.1E-10	1.3E-9
1	8.6E-8	1.3E-8	7.5E-8	1.3E-9	1.3E-10	2.1E-10
1.125	1.2E-8	-	1.0E-8	1.9E-10	-	-
1.25	1.5E-9	-	1.4E-9	-	-	-
1.375	2.0E-10	-	1.9E-10	-	-	-
