Radionuclide	Cm-249
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	-	-	2.2E-2	9.5E-2	2.3E-4	3.7E-4
0.083333	8.0E-2	-	-	1.3E-2	4.8E-2	2.8E-4	4.6E-4
0.125	4.2E-2	-	-	7.8E-3	2.5E-2	2.4E-4	3.9E-4
0.25	5.9E-3	-	-	1.3E-3	3.3E-3	7.2E-5	1.2E-4
0.375	8.3E-4	-	-	2.1E-4	4.5E-4	1.6E-5	2.6E-5
0.5	1.2E-4	-	-	3.3E-5	6.1E-5	3.0E-6	5.0E-6
0.625	1.7E-5	-	-	4.9E-6	8.2E-6	5.4E-7	8.9E-7
0.75	2.3E-6	-	-	7.1E-7	1.1E-6	9.2E-8	1.5E-7
0.875	3.3E-7	-	-	1.0E-7	1.5E-7	1.5E-8	2.5E-8
1	4.6E-8	5.3E-10	2.4E-9	1.4E-8	2.1E-8	2.5E-9	4.1E-9
1.125	6.4E-9	-	-	2.0E-9	2.8E-9	3.9E-10	6.5E-10
1.25	8.9E-10	-	-	2.7E-10	3.8E-10	-	1.0E-10
1.375	1.2E-10	-	-	-	-	-	-
