Radionuclide	Cm-249
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	-	-	1.4E-1	2.0E-2	1.4E-4	2.2E-4
0.083333	2.1E-1	-	-	8.4E-2	9.4E-3	1.2E-4	2.0E-4
0.125	1.1E-1	-	-	4.8E-2	4.6E-3	8.8E-5	1.4E-4
0.25	1.5E-2	-	-	8.1E-3	5.7E-4	2.1E-5	3.5E-5
0.375	2.0E-3	-	-	1.3E-3	7.6E-5	4.2E-6	7.0E-6
0.5	2.8E-4	-	-	2.0E-4	1.0E-5	7.5E-7	1.2E-6
0.625	3.9E-5	-	-	2.9E-5	1.4E-6	1.3E-7	2.1E-7
0.75	5.4E-6	-	-	4.3E-6	1.9E-7	2.1E-8	3.5E-8
0.875	7.4E-7	-	-	6.0E-7	2.5E-8	3.4E-9	5.7E-9
1	1.0E-7	1.2E-10	1.5E-8	8.4E-8	3.4E-9	5.5E-10	9.0E-10
1.125	1.3E-8	-	-	1.2E-8	4.6E-10	-	1.4E-10
1.25	1.8E-9	-	-	1.6E-9	-	-	-
1.375	2.4E-10	-	-	2.1E-10	-	-	-
