Radionuclide	Cm-249
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	-	1.4E-2	1.4E-1	3.2E-6	5.1E-6
0.083333	8.8E-2	-	8.4E-3	7.0E-2	4.0E-6	6.5E-6
0.125	4.6E-2	-	4.9E-3	3.7E-2	3.4E-6	5.5E-6
0.25	6.6E-3	-	8.6E-4	5.2E-3	1.0E-6	1.7E-6
0.375	9.3E-4	-	1.4E-4	7.4E-4	2.3E-7	3.7E-7
0.5	1.3E-4	-	2.2E-5	1.0E-4	4.3E-8	7.2E-8
0.625	1.9E-5	-	3.2E-6	1.5E-5	7.8E-9	1.3E-8
0.75	2.7E-6	-	4.7E-7	2.1E-6	1.3E-9	2.2E-9
0.875	3.8E-7	-	6.8E-8	3.0E-7	2.2E-10	3.6E-10
1	5.4E-8	1.5E-9	9.6E-9	4.3E-8	-	-
1.125	7.6E-9	-	1.3E-9	6.1E-9	-	-
1.25	1.1E-9	-	1.8E-10	8.7E-10	-	-
1.375	1.5E-10	-	-	1.2E-10	-	-
