Radionuclide	Cm-249
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	-	1.3E-1	5.4E-2	4.4E-5	7.0E-5
0.083333	2.1E-1	-	7.8E-2	2.7E-2	4.5E-5	7.4E-5
0.125	1.1E-1	-	4.5E-2	1.4E-2	3.5E-5	5.7E-5
0.25	1.5E-2	-	7.6E-3	1.8E-3	9.6E-6	1.6E-5
0.375	2.1E-3	-	1.2E-3	2.6E-4	2.0E-6	3.3E-6
0.5	2.9E-4	-	1.9E-4	3.6E-5	3.7E-7	6.2E-7
0.625	4.0E-5	-	2.8E-5	5.1E-6	6.5E-8	1.1E-7
0.75	5.5E-6	-	4.0E-6	7.2E-7	1.1E-8	1.8E-8
0.875	7.6E-7	-	5.6E-7	1.0E-7	1.8E-9	3.0E-9
1	1.0E-7	1.4E-8	7.9E-8	1.4E-8	2.9E-10	4.8E-10
1.125	1.4E-8	-	1.1E-8	2.0E-9	-	-
1.25	1.9E-9	-	1.5E-9	2.9E-10	-	-
1.375	2.5E-10	-	2.0E-10	-	-	-
