Radionuclide	Cm-249
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	-	-	1.4E-2	1.3E-1	3.1E-4	5.0E-4
0.083333	8.8E-2	-	-	8.4E-3	6.8E-2	3.9E-4	6.3E-4
0.125	4.6E-2	-	-	4.9E-3	3.5E-2	3.3E-4	5.4E-4
0.25	6.5E-3	-	-	8.7E-4	4.7E-3	1.0E-4	1.7E-4
0.375	9.3E-4	-	-	1.4E-4	6.4E-4	2.2E-5	3.7E-5
0.5	1.3E-4	-	-	2.2E-5	8.6E-5	4.2E-6	7.0E-6
0.625	1.9E-5	-	-	3.2E-6	1.2E-5	7.5E-7	1.3E-6
0.75	2.6E-6	-	-	4.7E-7	1.6E-6	1.3E-7	2.1E-7
0.875	3.7E-7	-	-	6.8E-8	2.1E-7	2.1E-8	3.5E-8
1	5.3E-8	7.5E-10	1.5E-9	9.5E-9	2.9E-8	3.5E-9	5.7E-9
1.125	7.5E-9	-	-	1.3E-9	3.9E-9	5.5E-10	9.2E-10
1.25	1.1E-9	-	-	1.8E-10	5.3E-10	-	1.4E-10
1.375	1.5E-10	-	-	-	-	-	-
