Radionuclide	Cm-249
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	1.5E-1	4.0E-2	3.9E-5	6.2E-5
0.083333	2.2E-1	-	8.6E-2	1.9E-2	3.8E-5	6.2E-5
0.125	1.1E-1	-	4.9E-2	9.8E-3	2.8E-5	4.7E-5
0.25	1.6E-2	-	8.4E-3	1.3E-3	7.5E-6	1.2E-5
0.375	2.2E-3	-	1.3E-3	1.8E-4	1.5E-6	2.5E-6
0.5	3.0E-4	-	2.0E-4	2.6E-5	2.8E-7	4.7E-7
0.625	4.2E-5	-	3.0E-5	3.6E-6	4.9E-8	8.2E-8
0.75	5.8E-6	-	4.4E-6	5.1E-7	8.2E-9	1.4E-8
0.875	7.9E-7	-	6.2E-7	7.2E-8	1.3E-9	2.2E-9
1	1.1E-7	1.5E-8	8.6E-8	1.0E-8	2.2E-10	3.6E-10
1.125	1.5E-8	-	1.2E-8	1.4E-9	-	-
1.25	2.0E-9	-	1.6E-9	2.0E-10	-	-
1.375	2.6E-10	-	2.1E-10	-	-	-
