Radionuclide	Cm-249
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.9E-1	-	1.1E-1	2.3E-1	6.0E-6	9.6E-6
0.083333	2.5E-1	-	6.6E-2	1.1E-1	7.1E-6	1.2E-5
0.125	1.3E-1	-	3.9E-2	5.8E-2	5.8E-6	9.6E-6
0.25	1.9E-2	-	6.9E-3	7.8E-3	1.7E-6	2.8E-6
0.375	2.6E-3	-	1.1E-3	1.1E-3	3.6E-7	6.0E-7
0.5	3.7E-4	-	1.7E-4	1.5E-4	6.9E-8	1.1E-7
0.625	5.2E-5	-	2.5E-5	2.1E-5	1.2E-8	2.0E-8
0.75	7.2E-6	-	3.6E-6	3.0E-6	2.0E-9	3.4E-9
0.875	1.0E-6	-	5.2E-7	4.2E-7	3.4E-10	5.6E-10
1	1.4E-7	1.2E-8	7.3E-8	5.9E-8	-	-
1.125	1.9E-8	-	1.0E-8	8.3E-9	-	-
1.25	2.7E-9	-	1.4E-9	1.2E-9	-	-
1.375	3.6E-10	-	1.9E-10	1.6E-10	-	-
