Radionuclide	Cm-249
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	-	1.9E-2	2.7E-1	6.4E-6	1.0E-5
0.083333	1.7E-1	-	1.2E-2	1.4E-1	8.0E-6	1.3E-5
0.125	8.7E-2	-	7.1E-3	7.4E-2	6.7E-6	1.1E-5
0.25	1.2E-2	-	1.3E-3	1.0E-2	2.1E-6	3.4E-6
0.375	1.8E-3	-	2.1E-4	1.5E-3	4.6E-7	7.5E-7
0.5	2.5E-4	-	3.2E-5	2.1E-4	8.7E-8	1.4E-7
0.625	3.6E-5	-	4.8E-6	3.0E-5	1.6E-8	2.6E-8
0.75	5.1E-6	-	7.1E-7	4.3E-6	2.7E-9	4.4E-9
0.875	7.2E-7	-	1.0E-7	6.1E-7	4.4E-10	7.3E-10
1	1.0E-7	2.2E-9	1.5E-8	8.7E-8	-	1.2E-10
1.125	1.5E-8	-	2.0E-9	1.2E-8	-	-
1.25	2.1E-9	-	2.8E-10	1.8E-9	-	-
1.375	2.9E-10	-	-	2.5E-10	-	-
