Radionuclide	Cm-249
Route of Intake	Inhalation
Material	Aerosols Curium oxide, nitrate and chloride, fA=2.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	-	-	1.9E-2	2.7E-1	3.2E-4	5.1E-4
0.083333	1.7E-1	-	-	1.2E-2	1.4E-1	4.0E-4	6.5E-4
0.125	8.7E-2	-	-	7.1E-3	7.2E-2	3.4E-4	5.5E-4
0.25	1.2E-2	-	-	1.3E-3	1.0E-2	1.0E-4	1.7E-4
0.375	1.8E-3	-	-	2.1E-4	1.4E-3	2.3E-5	3.8E-5
0.5	2.5E-4	-	-	3.2E-5	1.9E-4	4.4E-6	7.2E-6
0.625	3.6E-5	-	-	4.8E-6	2.7E-5	7.8E-7	1.3E-6
0.75	5.1E-6	-	-	7.1E-7	3.7E-6	1.3E-7	2.2E-7
0.875	7.2E-7	-	-	1.0E-7	5.2E-7	2.2E-8	3.7E-8
1	1.0E-7	7.7E-10	2.2E-9	1.4E-8	7.2E-8	3.6E-9	6.0E-9
1.125	1.4E-8	-	-	2.0E-9	1.0E-8	5.7E-10	9.5E-10
1.25	2.0E-9	-	-	2.8E-10	1.4E-9	-	1.5E-10
1.375	2.9E-10	-	-	-	2.0E-10	-	-
