Radionuclide	Cm-249
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	-	1.4E-1	2.0E-2	1.4E-6	2.3E-6
0.083333	2.1E-1	-	8.5E-2	9.7E-3	1.3E-6	2.1E-6
0.125	1.1E-1	-	4.8E-2	4.8E-3	9.0E-7	1.5E-6
0.25	1.5E-2	-	8.2E-3	6.3E-4	2.2E-7	3.6E-7
0.375	2.0E-3	-	1.3E-3	8.7E-5	4.3E-8	7.1E-8
0.5	2.8E-4	-	2.0E-4	1.2E-5	7.7E-9	1.3E-8
0.625	3.9E-5	-	3.0E-5	1.8E-6	1.3E-9	2.2E-9
0.75	5.4E-6	-	4.3E-6	2.5E-7	2.2E-10	3.6E-10
0.875	7.4E-7	-	6.1E-7	3.5E-8	-	-
1	1.0E-7	1.5E-8	8.4E-8	5.0E-9	-	-
1.125	1.3E-8	-	1.2E-8	7.2E-10	-	-
1.25	1.8E-9	-	1.6E-9	1.0E-10	-	-
1.375	2.4E-10	-	2.1E-10	-	-	-
