Radionuclide	Cm-249
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	-	-	1.9E-2	2.7E-1	6.2E-4	9.9E-4
0.083333	1.7E-1	-	-	1.2E-2	1.4E-1	7.8E-4	1.3E-3
0.125	8.7E-2	-	-	7.1E-3	7.0E-2	6.6E-4	1.1E-3
0.25	1.2E-2	-	-	1.3E-3	9.5E-3	2.0E-4	3.4E-4
0.375	1.8E-3	-	-	2.1E-4	1.3E-3	4.4E-5	7.3E-5
0.5	2.5E-4	-	-	3.2E-5	1.7E-4	8.5E-6	1.4E-5
0.625	3.6E-5	-	-	4.8E-6	2.4E-5	1.5E-6	2.5E-6
0.75	5.0E-6	-	-	7.1E-7	3.2E-6	2.6E-7	4.3E-7
0.875	7.1E-7	-	-	1.0E-7	4.3E-7	4.3E-8	7.1E-8
1	1.0E-7	1.5E-9	2.2E-9	1.4E-8	5.8E-8	7.0E-9	1.2E-8
1.125	1.4E-8	-	-	2.0E-9	7.9E-9	1.1E-9	1.8E-9
1.25	2.0E-9	-	-	2.8E-10	1.1E-9	1.7E-10	2.9E-10
1.375	2.9E-10	-	-	-	1.4E-10	-	-
