Radionuclide	Cm-249
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	-	1.3E-1	5.4E-2	2.1E-6	3.4E-6
0.083333	2.1E-1	-	7.9E-2	2.7E-2	2.2E-6	3.6E-6
0.125	1.1E-1	-	4.5E-2	1.4E-2	1.7E-6	2.8E-6
0.25	1.5E-2	-	7.6E-3	1.9E-3	4.7E-7	7.7E-7
0.375	2.1E-3	-	1.2E-3	2.6E-4	9.7E-8	1.6E-7
0.5	2.9E-4	-	1.9E-4	3.8E-5	1.8E-8	3.0E-8
0.625	4.0E-5	-	2.8E-5	5.3E-6	3.2E-9	5.3E-9
0.75	5.5E-6	-	4.0E-6	7.6E-7	5.4E-10	8.9E-10
0.875	7.6E-7	-	5.6E-7	1.1E-7	-	1.5E-10
1	1.0E-7	1.4E-8	7.9E-8	1.5E-8	-	-
1.125	1.4E-8	-	1.1E-8	2.2E-9	-	-
1.25	1.9E-9	-	1.5E-9	3.1E-10	-	-
1.375	2.5E-10	-	2.0E-10	-	-	-
