Radionuclide	Cm-249
Route of Intake	Injection
Material	Injection, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	5.2E-1	-	-	1.6E-2	9.2E-2	1.5E-1
0.083333	2.7E-1	-	-	5.6E-3	5.6E-2	9.2E-2
0.125	1.4E-1	-	-	2.6E-3	3.1E-2	5.1E-2
0.25	1.9E-2	-	-	3.5E-4	4.6E-3	7.7E-3
0.375	2.8E-3	-	-	4.9E-5	6.8E-4	1.1E-3
0.5	3.9E-4	-	-	6.7E-6	1.0E-4	1.7E-4
0.625	5.6E-5	-	-	9.2E-7	1.5E-5	2.5E-5
0.75	8.0E-6	-	-	1.3E-7	2.2E-6	3.6E-6
0.875	1.1E-6	-	-	1.7E-8	3.2E-7	5.3E-7
1	1.6E-7	1.1E-8	5.4E-10	2.3E-9	4.6E-8	7.7E-8
1.125	2.3E-8	-	-	3.1E-10	6.7E-9	1.1E-8
1.25	3.3E-9	-	-	-	9.7E-10	1.6E-9
1.375	4.8E-10	-	-	-	1.4E-10	2.3E-10
