Radionuclide	Cm-249
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	5.2E-1	-	5.2E-1	2.3E-6	3.7E-6
0.083333	2.7E-1	-	2.7E-1	4.5E-6	7.3E-6
0.125	1.4E-1	-	1.4E-1	4.5E-6	7.3E-6
0.25	2.0E-2	-	2.0E-2	1.4E-6	2.4E-6
0.375	2.9E-3	-	2.9E-3	2.7E-7	4.5E-7
0.5	4.1E-4	-	4.1E-4	4.4E-8	7.3E-8
0.625	5.6E-5	-	5.6E-5	6.8E-9	1.1E-8
0.75	7.7E-6	-	7.7E-6	1.0E-9	1.7E-9
0.875	1.0E-6	-	1.0E-6	1.5E-10	2.5E-10
1	1.4E-7	3.8E-8	1.4E-7	-	-
1.125	1.8E-8	-	1.8E-8	-	-
1.25	2.4E-9	-	2.4E-9	-	-
1.375	3.0E-10	-	3.0E-10	-	-
