Radionuclide	Cm-249
Route of Intake	Inhalation
Material	Aerosols Curium oxide, nitrate and chloride, fA=2.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	-	1.5E-1	4.0E-2	9.5E-5	1.5E-4
0.083333	2.2E-1	-	-	8.6E-2	1.9E-2	9.3E-5	1.5E-4
0.125	1.1E-1	-	-	4.9E-2	9.7E-3	6.9E-5	1.1E-4
0.25	1.6E-2	-	-	8.3E-3	1.3E-3	1.8E-5	3.0E-5
0.375	2.2E-3	-	-	1.3E-3	1.7E-4	3.7E-6	6.2E-6
0.5	3.0E-4	-	-	2.0E-4	2.4E-5	6.9E-7	1.1E-6
0.625	4.2E-5	-	-	3.0E-5	3.4E-6	1.2E-7	2.0E-7
0.75	5.8E-6	-	-	4.3E-6	4.7E-7	2.0E-8	3.3E-8
0.875	7.9E-7	-	-	6.2E-7	6.5E-8	3.3E-9	5.4E-9
1	1.1E-7	1.1E-10	1.5E-8	8.6E-8	9.1E-9	5.3E-10	8.7E-10
1.125	1.5E-8	-	-	1.2E-8	1.3E-9	-	1.4E-10
1.25	1.9E-9	-	-	1.6E-9	1.8E-10	-	-
1.375	2.6E-10	-	-	2.1E-10	-	-	-
