Radionuclide	Cm-249
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	-	1.5E-1	3.9E-2	1.8E-4	3.0E-4
0.083333	2.2E-1	-	-	8.6E-2	1.9E-2	1.8E-4	3.0E-4
0.125	1.1E-1	-	-	4.9E-2	9.4E-3	1.4E-4	2.2E-4
0.25	1.6E-2	-	-	8.3E-3	1.2E-3	3.6E-5	5.9E-5
0.375	2.2E-3	-	-	1.3E-3	1.6E-4	7.3E-6	1.2E-5
0.5	3.0E-4	-	-	2.0E-4	2.2E-5	1.3E-6	2.2E-6
0.625	4.2E-5	-	-	3.0E-5	3.0E-6	2.3E-7	3.9E-7
0.75	5.8E-6	-	-	4.3E-6	4.0E-7	3.9E-8	6.5E-8
0.875	7.9E-7	-	-	6.1E-7	5.4E-8	6.4E-9	1.1E-8
1	1.1E-7	2.2E-10	1.5E-8	8.6E-8	7.4E-9	1.0E-9	1.7E-9
1.125	1.5E-8	-	-	1.2E-8	9.9E-10	1.6E-10	2.7E-10
1.25	1.9E-9	-	-	1.6E-9	1.3E-10	-	-
1.375	2.6E-10	-	-	2.1E-10	-	-	-
