Radionuclide	Te-133m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.6E-1	-	1.3E-1	1.8E-2	5.4E-8	5.5E-6	8.0E-6
0.083333	1.7E-1	-	6.9E-2	7.9E-3	5.4E-8	5.1E-6	7.4E-6
0.125	7.8E-2	-	3.5E-2	3.5E-3	4.3E-8	3.7E-6	5.4E-6
0.25	7.9E-3	-	4.4E-3	3.4E-4	1.1E-8	7.4E-7	1.1E-6
0.375	8.1E-4	-	5.2E-4	3.5E-5	1.8E-9	1.0E-7	1.6E-7
0.5	8.3E-5	-	5.8E-5	3.6E-6	2.7E-10	1.3E-8	2.0E-8
0.625	8.4E-6	-	6.3E-6	3.8E-7	-	1.5E-9	2.4E-9
0.75	8.5E-7	-	6.8E-7	3.9E-8	-	1.7E-10	2.7E-10
0.875	8.6E-8	-	7.0E-8	4.1E-9	-	-	-
1	8.6E-9	1.2E-9	7.2E-9	4.3E-10	-	-	-
1.125	8.5E-10	-	7.3E-10	-	-	-	-
