Radionuclide	Te-133m
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.5E-1	-	1.6E-2	2.9E-2	7.8E-5	7.8E-3	1.1E-2
0.083333	7.1E-2	-	7.8E-3	7.8E-3	4.8E-5	4.1E-3	6.0E-3
0.125	3.3E-2	-	3.7E-3	3.3E-3	2.7E-5	2.0E-3	2.9E-3
0.25	3.2E-3	-	3.8E-4	3.0E-4	3.9E-6	2.1E-4	3.2E-4
0.375	3.2E-4	-	3.9E-5	2.9E-5	5.1E-7	2.2E-5	3.4E-5
0.5	3.1E-5	-	4.1E-6	2.7E-6	6.2E-8	2.3E-6	3.6E-6
0.625	3.0E-6	-	4.2E-7	2.5E-7	7.3E-9	2.4E-7	3.9E-7
0.75	3.0E-7	-	4.2E-8	2.4E-8	8.4E-10	2.5E-8	4.1E-8
0.875	2.9E-8	-	4.3E-9	2.2E-9	-	2.6E-9	4.3E-9
1	2.9E-9	1.8E-9	4.3E-10	2.1E-10	-	2.7E-10	4.6E-10
1.125	2.9E-10	-	-	-	-	-	-
