Radionuclide	Te-133m
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.6E-1	-	-	9.1E-2	9.9E-3	4.5E-5	4.4E-3	6.4E-3
0.083333	1.7E-1	-	-	4.5E-2	4.2E-3	2.8E-5	2.4E-3	3.5E-3
0.125	7.7E-2	-	-	2.2E-2	2.1E-3	1.7E-5	1.3E-3	1.9E-3
0.25	7.7E-3	-	-	2.5E-3	2.6E-4	2.9E-6	1.7E-4	2.6E-4
0.375	7.7E-4	-	-	2.7E-4	2.8E-5	4.2E-7	2.0E-5	3.1E-5
0.5	7.7E-5	-	-	3.0E-5	3.0E-6	5.5E-8	2.3E-6	3.6E-6
0.625	7.6E-6	-	-	3.2E-6	3.0E-7	6.9E-9	2.5E-7	4.1E-7
0.75	7.6E-7	-	-	3.3E-7	3.0E-8	8.3E-10	2.7E-8	4.5E-8
0.875	7.5E-8	-	-	3.4E-8	3.0E-9	-	3.0E-9	4.9E-9
1	7.4E-9	1.7E-9	6.4E-10	3.5E-9	3.0E-10	-	3.2E-10	5.3E-10
1.125	7.3E-10	-	-	3.5E-10	-	-	-	-
