Radionuclide	Te-133m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.4E-1	-	6.8E-2	6.2E-2	7.0E-8	7.2E-6	1.0E-5
0.083333	1.1E-1	-	3.6E-2	2.8E-2	6.9E-8	6.5E-6	9.4E-6
0.125	5.2E-2	-	1.9E-2	1.3E-2	5.2E-8	4.5E-6	6.5E-6
0.25	5.3E-3	-	2.3E-3	1.4E-3	1.2E-8	8.3E-7	1.2E-6
0.375	5.5E-4	-	2.7E-4	1.4E-4	2.0E-9	1.1E-7	1.7E-7
0.5	5.6E-5	-	3.1E-5	1.5E-5	2.9E-10	1.4E-8	2.1E-8
0.625	5.8E-6	-	3.4E-6	1.6E-6	-	1.6E-9	2.5E-9
0.75	5.9E-7	-	3.6E-7	1.6E-7	-	1.8E-10	2.8E-10
0.875	6.0E-8	-	3.7E-8	1.7E-8	-	-	-
1	6.1E-9	6.6E-10	3.8E-9	1.8E-9	-	-	-
1.125	6.1E-10	-	3.9E-10	1.9E-10	-	-	-
