Radionuclide	Te-133m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.1E-1	-	1.2E-1	6.6E-3	4.0E-8	4.1E-6	5.9E-6
0.083333	1.4E-1	-	6.1E-2	2.8E-3	4.1E-8	3.8E-6	5.5E-6
0.125	6.7E-2	-	3.1E-2	1.2E-3	3.2E-8	2.8E-6	4.1E-6
0.25	6.9E-3	-	3.9E-3	1.1E-4	8.4E-9	5.8E-7	8.6E-7
0.375	7.0E-4	-	4.6E-4	1.1E-5	1.4E-9	8.3E-8	1.3E-7
0.5	7.1E-5	-	5.1E-5	1.2E-6	2.1E-10	1.0E-8	1.6E-8
0.625	7.2E-6	-	5.6E-6	1.2E-7	-	1.2E-9	1.9E-9
0.75	7.3E-7	-	6.0E-7	1.3E-8	-	1.4E-10	2.2E-10
0.875	7.4E-8	-	6.2E-8	1.3E-9	-	-	-
1	7.3E-9	1.1E-9	6.4E-9	1.4E-10	-	-	-
1.125	7.3E-10	-	6.4E-10	-	-	-	-
