Radionuclide	Te-133m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.5E-1	-	1.2E-2	1.2E-1	1.0E-7	1.0E-5	1.5E-5
0.083333	7.2E-2	-	6.8E-3	5.7E-2	9.9E-8	9.3E-6	1.3E-5
0.125	3.4E-2	-	3.6E-3	2.7E-2	7.3E-8	6.2E-6	9.0E-6
0.25	3.6E-3	-	4.7E-4	2.8E-3	1.6E-8	1.1E-6	1.6E-6
0.375	3.7E-4	-	5.5E-5	2.9E-4	2.7E-9	1.5E-7	2.2E-7
0.5	3.9E-5	-	6.3E-6	3.0E-5	3.8E-10	1.7E-8	2.7E-8
0.625	4.1E-6	-	6.9E-7	3.2E-6	-	2.0E-9	3.1E-9
0.75	4.2E-7	-	7.5E-8	3.3E-7	-	2.2E-10	3.5E-10
0.875	4.4E-8	-	7.9E-9	3.5E-8	-	-	-
1	4.6E-9	1.3E-10	8.2E-10	3.7E-9	-	-	-
1.125	4.8E-10	-	-	3.8E-10	-	-	-
