Radionuclide	Te-133m
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.6E-1	-	-	1.1E-1	2.4E-2	8.6E-5	8.6E-3	1.2E-2
0.083333	2.1E-1	-	-	5.3E-2	8.2E-3	5.4E-5	4.6E-3	6.7E-3
0.125	9.9E-2	-	-	2.5E-2	3.8E-3	3.1E-5	2.3E-3	3.4E-3
0.25	9.8E-3	-	-	2.8E-3	4.2E-4	5.0E-6	2.8E-4	4.3E-4
0.375	9.8E-4	-	-	3.1E-4	4.4E-5	6.9E-7	3.2E-5	5.0E-5
0.5	9.7E-5	-	-	3.4E-5	4.5E-6	8.9E-8	3.5E-6	5.6E-6
0.625	9.7E-6	-	-	3.6E-6	4.5E-7	1.1E-8	3.8E-7	6.2E-7
0.75	9.6E-7	-	-	3.8E-7	4.4E-8	1.3E-9	4.1E-8	6.8E-8
0.875	9.5E-8	-	-	3.9E-8	4.3E-9	1.5E-10	4.4E-9	7.3E-9
1	9.4E-9	2.7E-9	7.2E-10	3.9E-9	4.2E-10	-	4.7E-10	7.9E-10
1.125	9.2E-10	-	-	3.9E-10	-	-	-	-
