Radionuclide	Te-133m
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.1E-1	-	-	1.2E-1	6.6E-3	8.2E-7	8.4E-5	1.2E-4
0.083333	1.4E-1	-	-	6.0E-2	2.8E-3	8.4E-7	7.8E-5	1.1E-4
0.125	6.7E-2	-	-	3.1E-2	1.2E-3	6.7E-7	5.8E-5	8.4E-5
0.25	6.8E-3	-	-	3.8E-3	1.2E-4	1.7E-7	1.2E-5	1.8E-5
0.375	7.0E-4	-	-	4.4E-4	1.2E-5	2.9E-8	1.7E-6	2.5E-6
0.5	7.1E-5	-	-	4.9E-5	1.3E-6	4.3E-9	2.1E-7	3.2E-7
0.625	7.2E-6	-	-	5.3E-6	1.3E-7	5.7E-10	2.4E-8	3.8E-8
0.75	7.3E-7	-	-	5.6E-7	1.4E-8	-	2.7E-9	4.3E-9
0.875	7.3E-8	-	-	5.9E-8	1.4E-9	-	3.0E-10	4.8E-10
1	7.2E-9	1.5E-10	1.1E-9	6.0E-9	1.4E-10	-	-	-
1.125	7.1E-10	-	-	6.0E-10	-	-	-	-
