Radionuclide	Te-133m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.1E-1	-	3.7E-2	3.2E-1	2.7E-7	2.8E-5	4.0E-5
0.083333	1.9E-1	-	2.1E-2	1.5E-1	2.6E-7	2.4E-5	3.5E-5
0.125	9.1E-2	-	1.1E-2	7.0E-2	1.9E-7	1.6E-5	2.4E-5
0.25	9.5E-3	-	1.5E-3	7.2E-3	4.3E-8	2.9E-6	4.3E-6
0.375	1.0E-3	-	1.7E-4	7.5E-4	7.0E-9	3.8E-7	5.8E-7
0.5	1.0E-4	-	2.0E-5	7.9E-5	9.9E-10	4.6E-8	7.1E-8
0.625	1.1E-5	-	2.2E-6	8.2E-6	1.3E-10	5.2E-9	8.3E-9
0.75	1.1E-6	-	2.4E-7	8.6E-7	-	5.7E-10	9.3E-10
0.875	1.2E-7	-	2.5E-8	8.9E-8	-	-	1.0E-10
1	1.2E-8	4.0E-10	2.6E-9	9.3E-9	-	-	-
1.125	1.3E-9	-	2.7E-10	9.8E-10	-	-	-
1.25	1.3E-10	-	-	1.0E-10	-	-	-
