Radionuclide	Te-133m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.4E-1	-	9.5E-2	2.1E-1	1.9E-7	2.0E-5	2.9E-5
0.083333	2.1E-1	-	5.4E-2	9.2E-2	1.9E-7	1.8E-5	2.6E-5
0.125	9.7E-2	-	2.9E-2	4.2E-2	1.4E-7	1.2E-5	1.7E-5
0.25	1.0E-2	-	3.7E-3	4.2E-3	3.2E-8	2.1E-6	3.2E-6
0.375	1.0E-3	-	4.4E-4	4.3E-4	5.2E-9	2.9E-7	4.4E-7
0.5	1.1E-4	-	4.9E-5	4.4E-5	7.4E-10	3.5E-8	5.4E-8
0.625	1.1E-5	-	5.4E-6	4.6E-6	-	3.9E-9	6.2E-9
0.75	1.1E-6	-	5.7E-7	4.7E-7	-	4.3E-10	7.0E-10
0.875	1.2E-7	-	6.0E-8	4.9E-8	-	-	-
1	1.2E-8	1.0E-9	6.2E-9	5.1E-9	-	-	-
1.125	1.2E-9	-	6.4E-10	5.2E-10	-	-	-
1.25	1.2E-10	-	-	-	-	-	-
