Radionuclide	Te-133m
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.1E-1	-	-	4.3E-2	7.6E-2	2.1E-4	2.1E-2	3.0E-2
0.083333	1.9E-1	-	-	2.2E-2	2.1E-2	1.3E-4	1.1E-2	1.6E-2
0.125	8.9E-2	-	-	1.0E-2	8.6E-3	7.1E-5	5.2E-3	7.7E-3
0.25	8.7E-3	-	-	1.1E-3	8.0E-4	1.0E-5	5.5E-4	8.4E-4
0.375	8.5E-4	-	-	1.1E-4	7.6E-5	1.3E-6	5.7E-5	9.0E-5
0.5	8.3E-5	-	-	1.1E-5	7.1E-6	1.6E-7	6.0E-6	9.6E-6
0.625	8.1E-6	-	-	1.2E-6	6.7E-7	1.9E-8	6.2E-7	1.0E-6
0.75	8.0E-7	-	-	1.2E-7	6.3E-8	2.2E-9	6.5E-8	1.1E-7
0.875	7.9E-8	-	-	1.2E-8	6.0E-9	2.5E-10	6.8E-9	1.2E-8
1	7.8E-9	4.7E-9	1.7E-10	1.2E-9	5.7E-10	-	7.1E-10	1.2E-9
1.125	7.7E-10	-	-	1.2E-10	-	-	-	1.3E-10
