Radionuclide	Te-133m
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.4E-1	-	-	9.5E-2	2.0E-1	3.9E-6	4.1E-4	5.8E-4
0.083333	2.1E-1	-	-	5.3E-2	8.9E-2	3.8E-6	3.6E-4	5.2E-4
0.125	9.7E-2	-	-	2.8E-2	4.0E-2	2.8E-6	2.4E-4	3.5E-4
0.25	1.0E-2	-	-	3.6E-3	3.8E-3	6.4E-7	4.3E-5	6.4E-5
0.375	1.0E-3	-	-	4.2E-4	3.8E-4	1.1E-7	5.8E-6	8.8E-6
0.5	1.1E-4	-	-	4.6E-5	3.9E-5	1.5E-8	6.9E-7	1.1E-6
0.625	1.1E-5	-	-	5.1E-6	3.9E-6	1.9E-9	7.9E-8	1.2E-7
0.75	1.1E-6	-	-	5.4E-7	4.0E-7	2.4E-10	8.7E-9	1.4E-8
0.875	1.1E-7	-	-	5.6E-8	4.1E-8	-	9.4E-10	1.5E-9
1	1.2E-8	5.1E-10	9.7E-10	5.8E-9	4.2E-9	-	1.0E-10	1.7E-10
1.125	1.2E-9	-	-	5.9E-10	4.3E-10	-	-	-
1.25	1.2E-10	-	-	-	-	-	-	-
