Radionuclide	Te-133m
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.5E-1	-	-	1.2E-2	1.2E-1	2.0E-6	2.1E-4	3.0E-4
0.083333	7.2E-2	-	-	6.9E-3	5.5E-2	2.0E-6	1.9E-4	2.7E-4
0.125	3.4E-2	-	-	3.6E-3	2.5E-2	1.5E-6	1.2E-4	1.8E-4
0.25	3.5E-3	-	-	4.6E-4	2.5E-3	3.3E-7	2.2E-5	3.3E-5
0.375	3.7E-4	-	-	5.5E-5	2.6E-4	5.3E-8	2.9E-6	4.5E-6
0.5	3.8E-5	-	-	6.2E-6	2.6E-5	7.5E-9	3.5E-7	5.5E-7
0.625	3.9E-6	-	-	6.7E-7	2.7E-6	9.8E-10	4.0E-8	6.3E-8
0.75	4.1E-7	-	-	7.2E-8	2.8E-7	1.2E-10	4.4E-9	7.1E-9
0.875	4.2E-8	-	-	7.5E-9	2.9E-8	-	4.7E-10	7.8E-10
1	4.3E-9	2.6E-10	1.2E-10	7.8E-10	3.0E-9	-	-	-
1.125	4.5E-10	-	-	-	3.1E-10	-	-	-
