Radionuclide	Te-133m
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.4E-1	-	-	7.5E-2	5.2E-2	1.5E-4	1.5E-2	2.2E-2
0.083333	2.1E-1	-	-	3.7E-2	1.5E-2	9.4E-5	8.1E-3	1.2E-2
0.125	9.5E-2	-	-	1.8E-2	6.5E-3	5.3E-5	3.9E-3	5.8E-3
0.25	9.4E-3	-	-	2.0E-3	6.4E-4	7.9E-6	4.3E-4	6.6E-4
0.375	9.3E-4	-	-	2.1E-4	6.2E-5	1.1E-6	4.6E-5	7.2E-5
0.5	9.2E-5	-	-	2.3E-5	6.0E-6	1.3E-7	4.9E-6	7.9E-6
0.625	9.0E-6	-	-	2.4E-6	5.8E-7	1.6E-8	5.2E-7	8.5E-7
0.75	8.9E-7	-	-	2.5E-7	5.5E-8	1.8E-9	5.5E-8	9.1E-8
0.875	8.8E-8	-	-	2.5E-8	5.3E-9	2.1E-10	5.8E-9	9.7E-9
1	8.7E-9	3.8E-9	4.4E-10	2.6E-9	5.1E-10	-	6.1E-10	1.0E-9
1.125	8.6E-10	-	-	2.6E-10	-	-	-	1.1E-10
