Radionuclide	Te-133m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.9E-1	-	1.7E-2	2.5E-1	2.0E-7	2.1E-5	3.0E-5
0.083333	1.4E-1	-	9.7E-3	1.1E-1	2.0E-7	1.8E-5	2.7E-5
0.125	6.4E-2	-	5.2E-3	5.4E-2	1.4E-7	1.2E-5	1.8E-5
0.25	6.7E-3	-	6.8E-4	5.6E-3	3.2E-8	2.2E-6	3.2E-6
0.375	7.0E-4	-	8.2E-5	5.9E-4	5.3E-9	2.9E-7	4.4E-7
0.5	7.4E-5	-	9.3E-6	6.1E-5	7.4E-10	3.5E-8	5.4E-8
0.625	7.7E-6	-	1.0E-6	6.4E-6	-	3.9E-9	6.2E-9
0.75	8.1E-7	-	1.1E-7	6.7E-7	-	4.3E-10	6.9E-10
0.875	8.4E-8	-	1.2E-8	7.0E-8	-	-	-
1	8.8E-9	1.9E-10	1.2E-9	7.4E-9	-	-	-
1.125	9.1E-10	-	1.3E-10	7.7E-10	-	-	-
