Radionuclide	Te-133m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.4E-1	-	2.0E-2	8.7E-2	7.5E-8	7.8E-6	1.1E-5
0.083333	6.5E-2	-	1.1E-2	4.0E-2	7.4E-8	6.9E-6	1.0E-5
0.125	3.1E-2	-	5.7E-3	1.9E-2	5.4E-8	4.6E-6	6.8E-6
0.25	3.2E-3	-	7.2E-4	2.0E-3	1.2E-8	8.3E-7	1.2E-6
0.375	3.3E-4	-	8.5E-5	2.1E-4	2.0E-9	1.1E-7	1.7E-7
0.5	3.4E-5	-	9.6E-6	2.2E-5	2.9E-10	1.3E-8	2.1E-8
0.625	3.6E-6	-	1.1E-6	2.3E-6	-	1.5E-9	2.4E-9
0.75	3.7E-7	-	1.1E-7	2.4E-7	-	1.7E-10	2.7E-10
0.875	3.8E-8	-	1.2E-8	2.5E-8	-	-	-
1	4.0E-9	2.0E-10	1.2E-9	2.6E-9	-	-	-
1.125	4.1E-10	-	1.2E-10	2.7E-10	-	-	-
