Radionuclide	Te-133m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.6E-1	-	1.2E-1	4.9E-2	7.5E-8	7.8E-6	1.1E-5
0.083333	1.7E-1	-	6.4E-2	2.2E-2	7.5E-8	7.0E-6	1.0E-5
0.125	7.9E-2	-	3.3E-2	1.0E-2	5.7E-8	4.9E-6	7.2E-6
0.25	8.1E-3	-	4.1E-3	1.0E-3	1.4E-8	9.5E-7	1.4E-6
0.375	8.2E-4	-	4.8E-4	1.0E-4	2.4E-9	1.3E-7	2.0E-7
0.5	8.4E-5	-	5.4E-5	1.1E-5	3.4E-10	1.6E-8	2.5E-8
0.625	8.6E-6	-	5.9E-6	1.1E-6	-	1.9E-9	3.0E-9
0.75	8.8E-7	-	6.3E-7	1.2E-7	-	2.1E-10	3.3E-10
0.875	8.8E-8	-	6.6E-8	1.3E-8	-	-	-
1	8.9E-9	1.2E-9	6.7E-9	1.3E-9	-	-	-
1.125	8.9E-10	-	6.8E-10	1.4E-10	-	-	-
