Radionuclide	Te-133m
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.6E-1	-	-	1.2E-1	4.8E-2	1.5E-6	1.6E-4	2.3E-4
0.083333	1.7E-1	-	-	6.3E-2	2.1E-2	1.5E-6	1.4E-4	2.1E-4
0.125	7.9E-2	-	-	3.2E-2	9.6E-3	1.2E-6	1.0E-4	1.5E-4
0.25	8.0E-3	-	-	4.0E-3	9.4E-4	2.8E-7	1.9E-5	2.9E-5
0.375	8.2E-4	-	-	4.6E-4	9.5E-5	4.8E-8	2.7E-6	4.1E-6
0.5	8.4E-5	-	-	5.2E-5	9.7E-6	6.9E-9	3.3E-7	5.1E-7
0.625	8.5E-6	-	-	5.6E-6	1.0E-6	9.1E-10	3.8E-8	5.9E-8
0.75	8.6E-7	-	-	5.9E-7	1.0E-7	1.1E-10	4.2E-9	6.7E-9
0.875	8.7E-8	-	-	6.2E-8	1.1E-8	-	4.6E-10	7.4E-10
1	8.7E-9	2.4E-10	1.1E-9	6.3E-9	1.1E-9	-	-	-
1.125	8.7E-10	-	-	6.4E-10	1.2E-10	-	-	-
