Radionuclide	Te-133m
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.9E-1	-	2.6E-2	5.8E-2	1.5E-4	1.6E-2	2.2E-2
0.083333	1.3E-1	-	1.3E-2	1.6E-2	9.6E-5	8.2E-3	1.2E-2
0.125	6.2E-2	-	6.2E-3	6.5E-3	5.3E-5	3.9E-3	5.8E-3
0.25	6.1E-3	-	6.3E-4	6.0E-4	7.7E-6	4.1E-4	6.2E-4
0.375	5.9E-4	-	6.4E-5	5.6E-5	1.0E-6	4.2E-5	6.7E-5
0.5	5.8E-5	-	6.5E-6	5.3E-6	1.2E-7	4.4E-6	7.1E-6
0.625	5.7E-6	-	6.6E-7	4.9E-7	1.4E-8	4.6E-7	7.6E-7
0.75	5.6E-7	-	6.6E-8	4.6E-8	1.7E-9	4.8E-8	8.0E-8
0.875	5.5E-8	-	6.6E-9	4.4E-9	1.9E-10	5.0E-9	8.5E-9
1	5.4E-9	3.5E-9	6.6E-10	4.1E-10	-	5.2E-10	9.0E-10
1.125	5.4E-10	-	-	-	-	-	-
