Radionuclide	Te-133m
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.8E-1	-	-	9.3E-2	1.4E-2	5.6E-5	5.6E-3	8.0E-3
0.083333	1.8E-1	-	-	4.6E-2	5.4E-3	3.5E-5	3.0E-3	4.4E-3
0.125	8.2E-2	-	-	2.2E-2	2.6E-3	2.1E-5	1.6E-3	2.3E-3
0.25	8.2E-3	-	-	2.5E-3	3.0E-4	3.5E-6	2.0E-4	3.0E-4
0.375	8.2E-4	-	-	2.8E-4	3.3E-5	4.9E-7	2.3E-5	3.6E-5
0.5	8.1E-5	-	-	3.0E-5	3.4E-6	6.4E-8	2.6E-6	4.1E-6
0.625	8.1E-6	-	-	3.2E-6	3.4E-7	7.9E-9	2.9E-7	4.6E-7
0.75	8.0E-7	-	-	3.4E-7	3.4E-8	9.5E-10	3.1E-8	5.1E-8
0.875	7.9E-8	-	-	3.5E-8	3.3E-9	1.1E-10	3.3E-9	5.5E-9
1	7.8E-9	2.0E-9	6.5E-10	3.5E-9	3.3E-10	-	3.5E-10	6.0E-10
1.125	7.7E-10	-	-	3.5E-10	-	-	-	-
