Radionuclide	Te-133m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.6E-1	-	1.5E-1	7.3E-2	1.1E-7	1.1E-5	1.6E-5
0.083333	2.1E-1	-	8.3E-2	3.0E-2	1.0E-7	9.8E-6	1.4E-5
0.125	1.0E-1	-	4.4E-2	1.3E-2	7.9E-8	6.7E-6	9.8E-6
0.25	1.0E-2	-	5.6E-3	1.1E-3	1.9E-8	1.3E-6	1.9E-6
0.375	1.0E-3	-	6.5E-4	1.1E-4	3.1E-9	1.7E-7	2.7E-7
0.5	1.1E-4	-	7.3E-5	1.1E-5	4.5E-10	2.1E-8	3.3E-8
0.625	1.1E-5	-	7.9E-6	1.2E-6	-	2.4E-9	3.9E-9
0.75	1.1E-6	-	8.4E-7	1.2E-7	-	2.7E-10	4.4E-10
0.875	1.1E-7	-	8.8E-8	1.2E-8	-	-	-
1	1.1E-8	1.5E-9	9.0E-9	1.3E-9	-	-	-
1.125	1.1E-9	-	9.1E-10	1.3E-10	-	-	-
1.25	1.1E-10	-	-	-	-	-	-
