Radionuclide	Te-133m
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.6E-1	-	-	1.5E-1	7.1E-2	2.2E-6	2.2E-4	3.2E-4
0.083333	2.1E-1	-	-	8.2E-2	2.9E-2	2.1E-6	2.0E-4	2.9E-4
0.125	1.0E-1	-	-	4.3E-2	1.2E-2	1.6E-6	1.4E-4	2.0E-4
0.25	1.0E-2	-	-	5.3E-3	1.1E-3	3.8E-7	2.6E-5	3.8E-5
0.375	1.0E-3	-	-	6.2E-4	1.0E-4	6.3E-8	3.5E-6	5.4E-6
0.5	1.1E-4	-	-	6.9E-5	1.0E-5	9.1E-9	4.3E-7	6.6E-7
0.625	1.1E-5	-	-	7.5E-6	1.0E-6	1.2E-9	4.9E-8	7.7E-8
0.75	1.1E-6	-	-	7.9E-7	1.0E-7	1.5E-10	5.4E-9	8.7E-9
0.875	1.1E-7	-	-	8.2E-8	1.1E-8	-	5.9E-10	9.6E-10
1	1.1E-8	3.1E-10	1.5E-9	8.4E-9	1.1E-9	-	-	1.0E-10
1.125	1.1E-9	-	-	8.4E-10	1.1E-10	-	-	-
1.25	1.1E-10	-	-	-	-	-	-	-
