Radionuclide	Te-133m
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.6E-1	-	-	1.3E-1	1.8E-2	1.1E-6	1.1E-4	1.6E-4
0.083333	1.7E-1	-	-	6.8E-2	7.7E-3	1.1E-6	1.0E-4	1.5E-4
0.125	7.8E-2	-	-	3.5E-2	3.4E-3	8.7E-7	7.5E-5	1.1E-4
0.25	7.9E-3	-	-	4.3E-3	3.3E-4	2.2E-7	1.5E-5	2.3E-5
0.375	8.1E-4	-	-	4.9E-4	3.3E-5	3.7E-8	2.1E-6	3.2E-6
0.5	8.2E-5	-	-	5.5E-5	3.4E-6	5.4E-9	2.6E-7	4.0E-7
0.625	8.3E-6	-	-	6.0E-6	3.5E-7	7.2E-10	3.0E-8	4.8E-8
0.75	8.4E-7	-	-	6.4E-7	3.6E-8	-	3.4E-9	5.4E-9
0.875	8.5E-8	-	-	6.6E-8	3.8E-9	-	3.7E-10	6.0E-10
1	8.4E-9	1.9E-10	1.2E-9	6.8E-9	3.9E-10	-	-	-
1.125	8.3E-10	-	-	6.8E-10	-	-	-	-
