Radionuclide	Te-133m
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.4E-1	-	-	2.0E-2	8.5E-2	1.5E-6	1.6E-4	2.3E-4
0.083333	6.5E-2	-	-	1.1E-2	3.9E-2	1.5E-6	1.4E-4	2.0E-4
0.125	3.1E-2	-	-	5.7E-3	1.8E-2	1.1E-6	9.3E-5	1.4E-4
0.25	3.2E-3	-	-	7.1E-4	1.8E-3	2.5E-7	1.7E-5	2.5E-5
0.375	3.3E-4	-	-	8.3E-5	1.8E-4	4.1E-8	2.2E-6	3.4E-6
0.5	3.4E-5	-	-	9.3E-6	1.9E-5	5.7E-9	2.7E-7	4.2E-7
0.625	3.5E-6	-	-	1.0E-6	1.9E-6	7.5E-10	3.0E-8	4.8E-8
0.75	3.6E-7	-	-	1.1E-7	2.0E-7	-	3.4E-9	5.4E-9
0.875	3.7E-8	-	-	1.1E-8	2.1E-8	-	3.6E-10	6.0E-10
1	3.8E-9	2.0E-10	1.9E-10	1.2E-9	2.1E-9	-	-	-
1.125	3.9E-10	-	-	1.2E-10	2.2E-10	-	-	-
