[title]
Pu-242 Inhalation, Aerosols Type F

[nuclide]
  Pu-242  U-238   Th-234  Pa-234m Pa-234  U-234
  Th-230  Ra-226  Rn-222  Po-218  At-218  Rn-218
  Pb-214  Bi-214  Po-214  Tl-210
  Pb-210  Bi-210  Po-210  Tl-206

[include:../parameter_94-Pu_inh_Aerosols-TypeF.inc]

[include:../common_intake_inh.inc]

[include:../common_HRTM+HATM+UB.inc]

[include:../96-Cm.inc]
[include:../95-Am.inc]
[include:../94-Pu.inc]
[include:../93-Np.inc]
[include:../92-U.inc]
[include:../91-Pa.inc]
[include:../90-Th.inc]
[include:../89-Ac.inc]
[include:../88-Ra.inc]
[include:../87-Fr.inc]
[include:../86-Rn.inc]
[include:../85-At.inc]
[include:../84-Po.inc]
[include:../83-Bi.inc]
[include:../82-Pb.inc]
[include:../81-Tl.inc]
