Radionuclide	Mo-93m
Route of Intake	Ingestion
Material	Sulphide, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Liver*
0.041667	9.0E-1	-	-	9.0E-1	8.1E-4
0.083333	8.2E-1	-	-	8.1E-1	2.9E-3
0.125	7.4E-1	-	-	7.2E-1	5.0E-3
0.25	5.4E-1	-	-	5.2E-1	8.1E-3
0.375	3.9E-1	-	-	3.8E-1	7.5E-3
0.5	2.9E-1	-	-	2.7E-1	6.1E-3
0.625	2.0E-1	-	-	2.0E-1	4.6E-3
0.75	1.4E-1	-	-	1.4E-1	3.4E-3
0.875	1.0E-1	-	-	9.5E-2	2.5E-3
1	6.9E-2	1.2E-3	1.8E-2	6.5E-2	1.9E-3
1.125	4.7E-2	-	-	4.4E-2	1.4E-3
1.25	3.1E-2	-	-	3.0E-2	1.0E-3
1.375	2.1E-2	-	-	2.0E-2	7.5E-4
1.5	1.4E-2	-	-	1.3E-2	5.5E-4
1.625	9.2E-3	-	-	8.5E-3	4.0E-4
1.75	6.0E-3	-	-	5.5E-3	3.0E-4
1.875	3.9E-3	-	-	3.6E-3	2.2E-4
2	2.5E-3	3.1E-5	3.5E-3	2.3E-3	1.6E-4
2.25	1.1E-3	-	-	9.3E-4	8.8E-5
2.5	4.4E-4	-	-	3.7E-4	4.8E-5
2.75	1.8E-4	-	-	1.4E-4	2.6E-5
3	7.7E-5	9.2E-7	1.5E-4	5.6E-5	1.4E-5
3.25	3.3E-5	-	-	2.1E-5	7.6E-6
3.5	1.4E-5	-	-	8.1E-6	4.1E-6
3.75	6.4E-6	-	-	3.1E-6	2.2E-6
4	3.0E-6	3.3E-8	3.8E-6	1.1E-6	1.2E-6
4.25	1.4E-6	-	-	4.3E-7	6.6E-7
4.5	6.9E-7	-	-	1.6E-7	3.6E-7
4.75	3.5E-7	-	-	5.9E-8	1.9E-7
5	1.8E-7	1.8E-9	7.9E-8	2.2E-8	1.1E-7
5.5	5.0E-8	-	-	3.2E-9	3.1E-8
6	1.4E-8	1.3E-10	1.5E-9	4.0E-10	9.1E-9
6.5	4.1E-9	-	-	-	2.7E-9
7	1.2E-9	-	-	-	7.9E-10
7.5	3.6E-10	-	-	-	2.3E-10
8	1.1E-10	-	-	-	-
