Radionuclide	Mo-93m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide and all unspecified forms, fA=0.18
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Liver*
0.041667	7.3E-1	-	-	2.5E-1	6.8E-2	1.5E-3
0.083333	6.5E-1	-	-	2.5E-1	5.7E-2	4.2E-3
0.125	5.8E-1	-	-	2.4E-1	4.9E-2	7.2E-3
0.25	4.1E-1	-	-	2.0E-1	3.3E-2	1.2E-2
0.375	2.9E-1	-	-	1.6E-1	2.3E-2	1.3E-2
0.5	2.1E-1	-	-	1.2E-1	1.7E-2	1.1E-2
0.625	1.5E-1	-	-	9.2E-2	1.2E-2	9.3E-3
0.75	1.1E-1	-	-	6.8E-2	8.6E-3	7.4E-3
0.875	7.5E-2	-	-	4.9E-2	6.2E-3	5.7E-3
1	5.3E-2	2.5E-3	6.5E-3	3.5E-2	4.5E-3	4.3E-3
1.125	3.7E-2	-	-	2.5E-2	3.3E-3	3.3E-3
1.25	2.6E-2	-	-	1.7E-2	2.4E-3	2.5E-3
1.375	1.8E-2	-	-	1.2E-2	1.8E-3	1.8E-3
1.5	1.2E-2	-	-	8.1E-3	1.3E-3	1.4E-3
1.625	8.4E-3	-	-	5.5E-3	9.5E-4	1.0E-3
1.75	5.8E-3	-	-	3.7E-3	7.0E-4	7.5E-4
1.875	4.0E-3	-	-	2.5E-3	5.1E-4	5.6E-4
2	2.7E-3	1.1E-4	1.7E-3	1.6E-3	3.8E-4	4.1E-4
2.25	1.3E-3	-	-	7.0E-4	2.0E-4	2.3E-4
2.5	6.0E-4	-	-	2.9E-4	1.1E-4	1.2E-4
2.75	2.8E-4	-	-	1.2E-4	6.0E-5	6.7E-5
3	1.4E-4	3.5E-6	9.6E-5	5.0E-5	3.2E-5	3.6E-5
3.25	6.7E-5	-	-	2.0E-5	1.7E-5	2.0E-5
3.5	3.4E-5	-	-	8.1E-6	9.4E-6	1.1E-5
3.75	1.7E-5	-	-	3.2E-6	5.1E-6	5.8E-6
4	8.8E-6	1.3E-7	3.2E-6	1.3E-6	2.8E-6	3.2E-6
4.25	4.6E-6	-	-	5.1E-7	1.5E-6	1.7E-6
4.5	2.4E-6	-	-	2.1E-7	8.1E-7	9.3E-7
4.75	1.3E-6	-	-	8.4E-8	4.4E-7	5.1E-7
5	6.9E-7	6.2E-9	8.3E-8	3.5E-8	2.4E-7	2.7E-7
5.5	2.0E-7	-	-	6.4E-9	7.0E-8	8.1E-8
6	5.8E-8	4.3E-10	2.1E-9	1.3E-9	2.1E-8	2.4E-8
6.5	1.7E-8	-	-	1.7E-10	6.0E-9	7.0E-9
7	5.0E-9	-	-	-	1.7E-9	2.1E-9
7.5	1.5E-9	-	-	-	5.0E-10	6.1E-10
8	4.4E-10	-	-	-	1.5E-10	1.8E-10
8.5	1.3E-10	-	-	-	-	-
