Radionuclide	Pa-232
Route of Intake	Ingestion
Material	All forms, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	9.8E-1	-	-	9.8E-1	3.1E-6	3.5E-6
0.083333	9.6E-1	-	-	9.6E-1	1.1E-5	9.8E-6
0.125	9.4E-1	-	-	9.4E-1	2.1E-5	1.6E-5
0.25	8.7E-1	-	-	8.7E-1	5.7E-5	2.5E-5
0.375	8.1E-1	-	-	8.1E-1	8.8E-5	2.5E-5
0.5	7.4E-1	-	-	7.4E-1	1.1E-4	2.3E-5
0.625	6.7E-1	-	-	6.7E-1	1.2E-4	2.0E-5
0.75	6.0E-1	-	-	6.0E-1	1.3E-4	1.8E-5
0.875	5.3E-1	-	-	5.3E-1	1.3E-4	1.6E-5
1	4.6E-1	9.8E-6	1.3E-1	4.6E-1	1.3E-4	1.4E-5
1.125	4.0E-1	-	-	4.0E-1	1.3E-4	1.2E-5
1.25	3.4E-1	-	-	3.4E-1	1.3E-4	1.1E-5
1.375	2.9E-1	-	-	2.9E-1	1.2E-4	1.0E-5
1.5	2.4E-1	-	-	2.4E-1	1.2E-4	9.7E-6
1.625	2.0E-1	-	-	2.0E-1	1.1E-4	9.0E-6
1.75	1.6E-1	-	-	1.6E-1	1.1E-4	8.5E-6
1.875	1.3E-1	-	-	1.3E-1	1.0E-4	7.9E-6
2	1.1E-1	1.8E-6	1.6E-1	1.1E-1	9.5E-5	7.4E-6
2.25	7.1E-2	-	-	7.1E-2	8.5E-5	6.6E-6
2.5	4.5E-2	-	-	4.5E-2	7.6E-5	5.8E-6
2.75	2.9E-2	-	-	2.9E-2	6.8E-5	5.1E-6
3	1.8E-2	4.8E-7	4.6E-2	1.8E-2	6.0E-5	4.5E-6
3.25	1.1E-2	-	-	1.1E-2	5.3E-5	4.0E-6
3.5	6.7E-3	-	-	6.7E-3	4.7E-5	3.5E-6
3.75	4.1E-3	-	-	4.0E-3	4.2E-5	3.1E-6
4	2.5E-3	2.2E-7	8.0E-3	2.4E-3	3.7E-5	2.8E-6
4.25	1.5E-3	-	-	1.4E-3	3.3E-5	2.4E-6
4.5	8.9E-4	-	-	8.5E-4	2.9E-5	2.1E-6
4.75	5.4E-4	-	-	5.0E-4	2.6E-5	1.9E-6
5	3.3E-4	1.1E-7	1.1E-3	2.9E-4	2.3E-5	1.7E-6
5.5	1.2E-4	-	-	9.9E-5	1.8E-5	1.3E-6
6	5.3E-5	5.3E-8	1.4E-4	3.3E-5	1.4E-5	9.9E-7
6.5	2.6E-5	-	-	1.1E-5	1.1E-5	7.7E-7
7	1.5E-5	2.7E-8	1.6E-5	3.6E-6	8.2E-6	5.9E-7
7.5	1.0E-5	-	-	1.2E-6	6.4E-6	4.6E-7
8	7.1E-6	1.4E-8	1.7E-6	4.0E-7	4.9E-6	3.5E-7
8.5	5.3E-6	-	-	1.4E-7	3.8E-6	2.7E-7
9	4.0E-6	7.1E-9	1.8E-7	5.3E-8	2.9E-6	2.1E-7
9.5	3.1E-6	-	-	2.4E-8	2.2E-6	1.6E-7
10	2.3E-6	3.7E-9	1.8E-8	1.3E-8	1.7E-6	1.2E-7
11	1.4E-6	2.0E-9	1.9E-9	5.6E-9	1.0E-6	7.3E-8
12	8.1E-7	1.1E-9	2.2E-10	3.0E-9	6.1E-7	4.3E-8
13	4.8E-7	5.8E-10	-	1.7E-9	3.6E-7	2.5E-8
14	2.8E-7	3.2E-10	-	9.9E-10	2.1E-7	1.5E-8
15	1.7E-7	1.8E-10	-	5.8E-10	1.2E-7	8.8E-9
16	9.7E-8	-	-	3.4E-10	7.4E-8	5.2E-9
17	5.7E-8	-	-	1.9E-10	4.3E-8	3.1E-9
18	3.4E-8	-	-	1.1E-10	2.6E-8	1.8E-9
19	2.0E-8	-	-	-	1.5E-8	1.1E-9
20	1.2E-8	-	-	-	8.9E-9	6.2E-10
21	6.9E-9	-	-	-	5.2E-9	3.7E-10
22	4.0E-9	-	-	-	3.1E-9	2.2E-10
23	2.4E-9	-	-	-	1.8E-9	1.3E-10
24	1.4E-9	-	-	-	1.1E-9	-
25	8.2E-10	-	-	-	6.3E-10	-
26	4.9E-10	-	-	-	3.7E-10	-
27	2.9E-10	-	-	-	2.2E-10	-
28	1.7E-10	-	-	-	1.3E-10	-
