Radionuclide	Eu-152n
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-1	-	-	1.6E-1	6.5E-2	6.8E-4	5.9E-4
0.083333	3.2E-1	-	-	1.2E-1	3.9E-2	8.8E-4	6.9E-4
0.125	2.0E-1	-	-	8.5E-2	2.3E-2	8.4E-4	6.4E-4
0.25	5.4E-2	-	-	2.7E-2	5.4E-3	4.3E-4	3.1E-4
0.375	1.4E-2	-	-	8.3E-3	1.3E-3	1.6E-4	1.2E-4
0.5	3.8E-3	-	-	2.4E-3	3.1E-4	5.7E-5	4.1E-5
0.625	1.0E-3	-	-	6.9E-4	7.6E-5	1.8E-5	1.3E-5
0.75	2.6E-4	-	-	1.9E-4	1.9E-5	5.8E-6	4.1E-6
0.875	6.9E-5	-	-	5.1E-5	4.5E-6	1.8E-6	1.3E-6
1	1.8E-5	2.8E-7	2.3E-6	1.4E-5	1.1E-6	5.2E-7	3.8E-7
1.125	4.6E-6	-	-	3.5E-6	2.7E-7	1.5E-7	1.1E-7
1.25	1.2E-6	-	-	9.1E-7	6.7E-8	4.5E-8	3.2E-8
1.375	3.0E-7	-	-	2.3E-7	1.6E-8	1.3E-8	9.3E-9
1.5	7.6E-8	-	-	5.9E-8	4.0E-9	3.7E-9	2.6E-9
1.625	1.9E-8	-	-	1.5E-8	1.0E-9	1.1E-9	7.5E-10
1.75	4.8E-9	-	-	3.7E-9	2.5E-10	3.0E-10	2.1E-10
1.875	1.2E-9	-	-	9.0E-10	-	-	-
2	3.0E-10	-	2.3E-10	2.2E-10	-	-	-
