Radionuclide	Eu-152n
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, oxide, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	-	-	2.8E-2	1.2E-1	1.5E-4	1.3E-4
0.083333	1.2E-1	-	-	2.1E-2	7.5E-2	2.3E-4	1.9E-4
0.125	7.9E-2	-	-	1.5E-2	4.8E-2	2.4E-4	1.9E-4
0.25	2.1E-2	-	-	4.9E-3	1.3E-2	1.4E-4	1.0E-4
0.375	5.7E-3	-	-	1.5E-3	3.4E-3	5.5E-5	4.0E-5
0.5	1.5E-3	-	-	4.3E-4	9.1E-4	2.0E-5	1.4E-5
0.625	4.2E-4	-	-	1.2E-4	2.4E-4	6.5E-6	4.7E-6
0.75	1.1E-4	-	-	3.4E-5	6.5E-5	2.1E-6	1.5E-6
0.875	3.0E-5	-	-	9.3E-6	1.7E-5	6.3E-7	4.5E-7
1	8.0E-6	1.0E-7	4.1E-7	2.5E-6	4.7E-6	1.9E-7	1.4E-7
1.125	2.1E-6	-	-	6.5E-7	1.3E-6	5.6E-8	4.0E-8
1.25	5.7E-7	-	-	1.7E-7	3.4E-7	1.7E-8	1.2E-8
1.375	1.5E-7	-	-	4.4E-8	9.1E-8	4.8E-9	3.4E-9
1.5	4.0E-8	-	-	1.1E-8	2.5E-8	1.4E-9	9.8E-10
1.625	1.1E-8	-	-	2.8E-9	6.6E-9	3.9E-10	2.8E-10
1.75	2.8E-9	-	-	7.1E-10	1.8E-9	1.1E-10	-
1.875	7.5E-10	-	-	1.8E-10	4.8E-10	-	-
2	2.0E-10	-	-	-	1.3E-10	-	-
