Radionuclide	Eu-152n
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, oxide, fA=1E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	-	1.6E-1	9.0E-3	6.6E-5	5.5E-5
0.083333	2.7E-1	-	-	1.2E-1	5.2E-3	6.7E-5	5.1E-5
0.125	1.7E-1	-	-	8.1E-2	3.1E-3	5.5E-5	4.1E-5
0.25	4.6E-2	-	-	2.6E-2	7.2E-4	2.2E-5	1.6E-5
0.375	1.2E-2	-	-	8.0E-3	1.8E-4	7.8E-6	5.6E-6
0.5	3.2E-3	-	-	2.3E-3	4.9E-5	2.5E-6	1.8E-6
0.625	8.5E-4	-	-	6.6E-4	1.3E-5	7.9E-7	5.6E-7
0.75	2.2E-4	-	-	1.8E-4	3.4E-6	2.4E-7	1.7E-7
0.875	5.8E-5	-	-	4.9E-5	9.2E-7	7.1E-8	5.1E-8
1	1.5E-5	1.1E-8	2.2E-6	1.3E-5	2.5E-7	2.1E-8	1.5E-8
1.125	3.8E-6	-	-	3.4E-6	6.6E-8	6.0E-9	4.3E-9
1.25	9.7E-7	-	-	8.8E-7	1.8E-8	1.7E-9	1.2E-9
1.375	2.5E-7	-	-	2.2E-7	4.8E-9	4.9E-10	3.5E-10
1.5	6.2E-8	-	-	5.7E-8	1.3E-9	1.4E-10	-
1.625	1.5E-8	-	-	1.4E-8	3.5E-10	-	-
1.75	3.8E-9	-	-	3.5E-9	-	-	-
1.875	9.3E-10	-	-	8.7E-10	-	-	-
2	2.3E-10	-	2.2E-10	2.1E-10	-	-	-
