Radionuclide	Eu-152n
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, oxide, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-1	-	-	1.7E-1	6.6E-2	1.4E-4	1.2E-4
0.083333	3.2E-1	-	-	1.2E-1	4.1E-2	1.8E-4	1.4E-4
0.125	2.0E-1	-	-	8.5E-2	2.6E-2	1.7E-4	1.3E-4
0.25	5.4E-2	-	-	2.8E-2	6.5E-3	8.7E-5	6.4E-5
0.375	1.4E-2	-	-	8.4E-3	1.7E-3	3.4E-5	2.4E-5
0.5	3.8E-3	-	-	2.5E-3	4.6E-4	1.2E-5	8.4E-6
0.625	1.0E-3	-	-	6.9E-4	1.2E-4	3.8E-6	2.7E-6
0.75	2.7E-4	-	-	1.9E-4	3.3E-5	1.2E-6	8.5E-7
0.875	6.9E-5	-	-	5.2E-5	8.8E-6	3.6E-7	2.6E-7
1	1.8E-5	5.8E-8	2.4E-6	1.4E-5	2.4E-6	1.1E-7	7.7E-8
1.125	4.7E-6	-	-	3.6E-6	6.4E-7	3.2E-8	2.3E-8
1.25	1.2E-6	-	-	9.3E-7	1.7E-7	9.3E-9	6.6E-9
1.375	3.1E-7	-	-	2.4E-7	4.6E-8	2.7E-9	1.9E-9
1.5	7.8E-8	-	-	6.0E-8	1.3E-8	7.7E-10	5.5E-10
1.625	2.0E-8	-	-	1.5E-8	3.4E-9	2.2E-10	1.6E-10
1.75	4.9E-9	-	-	3.7E-9	9.1E-10	-	-
1.875	1.2E-9	-	-	9.1E-10	2.5E-10	-	-
2	3.1E-10	-	2.3E-10	2.2E-10	-	-	-
