Radionuclide	Eu-152n
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, oxide, fA=1E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	-	-	1.7E-2	1.7E-1	2.1E-4	1.8E-4
0.083333	1.4E-1	-	-	1.3E-2	1.1E-1	3.2E-4	2.6E-4
0.125	8.8E-2	-	-	9.3E-3	6.8E-2	3.4E-4	2.6E-4
0.25	2.4E-2	-	-	3.1E-3	1.8E-2	1.9E-4	1.4E-4
0.375	6.4E-3	-	-	9.7E-4	4.8E-3	7.8E-5	5.7E-5
0.5	1.7E-3	-	-	2.8E-4	1.3E-3	2.8E-5	2.0E-5
0.625	4.7E-4	-	-	8.1E-5	3.4E-4	9.1E-6	6.6E-6
0.75	1.3E-4	-	-	2.3E-5	9.2E-5	2.9E-6	2.1E-6
0.875	3.4E-5	-	-	6.2E-6	2.5E-5	8.9E-7	6.4E-7
1	9.2E-6	1.4E-7	2.7E-7	1.7E-6	6.6E-6	2.7E-7	1.9E-7
1.125	2.5E-6	-	-	4.4E-7	1.8E-6	8.0E-8	5.7E-8
1.25	6.7E-7	-	-	1.2E-7	4.8E-7	2.3E-8	1.7E-8
1.375	1.8E-7	-	-	3.0E-8	1.3E-7	6.7E-9	4.8E-9
1.5	4.8E-8	-	-	7.8E-9	3.5E-8	1.9E-9	1.4E-9
1.625	1.3E-8	-	-	2.0E-9	9.4E-9	5.5E-10	4.0E-10
1.75	3.5E-9	-	-	5.1E-10	2.5E-9	1.6E-10	1.1E-10
1.875	9.3E-10	-	-	1.3E-10	6.8E-10	-	-
2	2.5E-10	-	-	-	1.8E-10	-	-
