Radionuclide	Eu-152n
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, oxide, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	-	-	2.4E-2	3.4E-1	4.1E-4	3.7E-4
0.083333	2.6E-1	-	-	1.8E-2	2.1E-1	6.5E-4	5.2E-4
0.125	1.7E-1	-	-	1.4E-2	1.4E-1	6.8E-4	5.2E-4
0.25	4.5E-2	-	-	4.6E-3	3.6E-2	3.9E-4	2.9E-4
0.375	1.2E-2	-	-	1.4E-3	9.7E-3	1.6E-4	1.1E-4
0.5	3.3E-3	-	-	4.2E-4	2.6E-3	5.6E-5	4.0E-5
0.625	8.9E-4	-	-	1.2E-4	6.9E-4	1.8E-5	1.3E-5
0.75	2.4E-4	-	-	3.4E-5	1.8E-4	5.8E-6	4.2E-6
0.875	6.5E-5	-	-	9.3E-6	5.0E-5	1.8E-6	1.3E-6
1	1.8E-5	2.9E-7	3.9E-7	2.5E-6	1.3E-5	5.4E-7	3.9E-7
1.125	4.8E-6	-	-	6.7E-7	3.6E-6	1.6E-7	1.1E-7
1.25	1.3E-6	-	-	1.8E-7	9.6E-7	4.7E-8	3.4E-8
1.375	3.5E-7	-	-	4.7E-8	2.6E-7	1.4E-8	9.7E-9
1.5	9.3E-8	-	-	1.2E-8	7.0E-8	3.9E-9	2.8E-9
1.625	2.5E-8	-	-	3.1E-9	1.9E-8	1.1E-9	8.0E-10
1.75	6.8E-9	-	-	8.0E-10	5.1E-9	3.2E-10	2.3E-10
1.875	1.8E-9	-	-	2.0E-10	1.4E-9	-	-
2	4.9E-10	-	-	-	3.7E-10	-	-
