Radionuclide	Eu-152n
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.2E-1	-	-	1.8E-1	4.8E-2	6.0E-4	5.2E-4
0.083333	3.3E-1	-	-	1.3E-1	2.8E-2	7.4E-4	5.8E-4
0.125	2.1E-1	-	-	9.3E-2	1.7E-2	6.9E-4	5.2E-4
0.25	5.7E-2	-	-	3.0E-2	3.9E-3	3.4E-4	2.5E-4
0.375	1.5E-2	-	-	9.1E-3	9.2E-4	1.3E-4	9.2E-5
0.5	4.0E-3	-	-	2.7E-3	2.2E-4	4.3E-5	3.1E-5
0.625	1.0E-3	-	-	7.5E-4	5.4E-5	1.4E-5	1.0E-5
0.75	2.7E-4	-	-	2.1E-4	1.3E-5	4.4E-6	3.1E-6
0.875	7.2E-5	-	-	5.6E-5	3.2E-6	1.3E-6	9.5E-7
1	1.9E-5	2.1E-7	2.6E-6	1.5E-5	7.8E-7	3.9E-7	2.8E-7
1.125	4.8E-6	-	-	3.9E-6	1.9E-7	1.2E-7	8.3E-8
1.25	1.2E-6	-	-	1.0E-6	4.7E-8	3.4E-8	2.4E-8
1.375	3.1E-7	-	-	2.6E-7	1.1E-8	9.7E-9	6.9E-9
1.5	7.8E-8	-	-	6.5E-8	2.8E-9	2.8E-9	2.0E-9
1.625	2.0E-8	-	-	1.6E-8	7.0E-10	7.8E-10	5.6E-10
1.75	4.9E-9	-	-	4.0E-9	1.7E-10	2.2E-10	1.6E-10
1.875	1.2E-9	-	-	9.9E-10	-	-	-
2	3.0E-10	-	2.5E-10	2.4E-10	-	-	-
