Radionuclide	Eu-152n
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	-	1.6E-1	9.1E-3	6.5E-7	5.4E-7
0.083333	2.7E-1	-	-	1.2E-1	5.2E-3	6.6E-7	5.0E-7
0.125	1.7E-1	-	-	8.1E-2	3.1E-3	5.5E-7	4.0E-7
0.25	4.6E-2	-	-	2.6E-2	7.5E-4	2.2E-7	1.6E-7
0.375	1.2E-2	-	-	8.0E-3	2.0E-4	7.9E-8	5.7E-8
0.5	3.2E-3	-	-	2.3E-3	5.2E-5	2.6E-8	1.9E-8
0.625	8.5E-4	-	-	6.6E-4	1.4E-5	8.2E-9	5.9E-9
0.75	2.2E-4	-	-	1.8E-4	3.8E-6	2.5E-9	1.8E-9
0.875	5.8E-5	-	-	4.9E-5	1.0E-6	7.6E-10	5.5E-10
1	1.5E-5	1.2E-10	2.3E-6	1.3E-5	2.8E-7	2.3E-10	1.6E-10
1.125	3.8E-6	-	-	3.4E-6	7.6E-8	-	-
1.25	9.7E-7	-	-	8.8E-7	2.1E-8	-	-
1.375	2.5E-7	-	-	2.2E-7	5.6E-9	-	-
1.5	6.2E-8	-	-	5.7E-8	1.5E-9	-	-
1.625	1.5E-8	-	-	1.4E-8	4.1E-10	-	-
1.75	3.8E-9	-	-	3.5E-9	1.1E-10	-	-
1.875	9.3E-10	-	-	8.7E-10	-	-	-
2	2.3E-10	-	2.2E-10	2.1E-10	-	-	-
