Radionuclide	Eu-152n
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-1	-	-	1.7E-1	6.7E-2	1.4E-6	1.2E-6
0.083333	3.2E-1	-	-	1.2E-1	4.1E-2	1.8E-6	1.4E-6
0.125	2.0E-1	-	-	8.5E-2	2.6E-2	1.7E-6	1.3E-6
0.25	5.4E-2	-	-	2.8E-2	6.8E-3	8.9E-7	6.6E-7
0.375	1.4E-2	-	-	8.4E-3	1.8E-3	3.5E-7	2.6E-7
0.5	3.8E-3	-	-	2.5E-3	5.0E-4	1.3E-7	9.1E-8
0.625	1.0E-3	-	-	6.9E-4	1.3E-4	4.2E-8	3.0E-8
0.75	2.7E-4	-	-	1.9E-4	3.7E-5	1.3E-8	9.7E-9
0.875	7.0E-5	-	-	5.2E-5	9.9E-6	4.2E-9	3.0E-9
1	1.8E-5	6.8E-10	2.4E-6	1.4E-5	2.7E-6	1.3E-9	9.3E-10
1.125	4.7E-6	-	-	3.6E-6	7.3E-7	3.9E-10	2.8E-10
1.25	1.2E-6	-	-	9.3E-7	2.0E-7	1.2E-10	-
1.375	3.1E-7	-	-	2.4E-7	5.4E-8	-	-
1.5	7.8E-8	-	-	6.0E-8	1.5E-8	-	-
1.625	2.0E-8	-	-	1.5E-8	4.0E-9	-	-
1.75	5.0E-9	-	-	3.7E-9	1.1E-9	-	-
1.875	1.2E-9	-	-	9.2E-10	2.9E-10	-	-
2	3.1E-10	-	2.3E-10	2.2E-10	-	-	-
