Radionuclide	Eu-152n
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-1	-	-	1.8E-1	2.5E-2	4.6E-6	3.9E-6
0.083333	3.2E-1	-	-	1.3E-1	1.5E-2	5.1E-6	4.0E-6
0.125	2.0E-1	-	-	9.2E-2	9.1E-3	4.5E-6	3.4E-6
0.25	5.3E-2	-	-	3.0E-2	2.3E-3	2.0E-6	1.5E-6
0.375	1.4E-2	-	-	9.0E-3	6.0E-4	7.5E-7	5.4E-7
0.5	3.7E-3	-	-	2.6E-3	1.6E-4	2.5E-7	1.8E-7
0.625	9.9E-4	-	-	7.4E-4	4.4E-5	7.9E-8	5.7E-8
0.75	2.6E-4	-	-	2.1E-4	1.2E-5	2.4E-8	1.8E-8
0.875	6.7E-5	-	-	5.5E-5	3.2E-6	7.4E-9	5.3E-9
1	1.7E-5	1.2E-9	2.5E-6	1.5E-5	8.8E-7	2.2E-9	1.6E-9
1.125	4.5E-6	-	-	3.9E-6	2.4E-7	6.4E-10	4.6E-10
1.25	1.1E-6	-	-	1.0E-6	6.5E-8	1.8E-10	1.3E-10
1.375	2.9E-7	-	-	2.5E-7	1.8E-8	-	-
1.5	7.3E-8	-	-	6.4E-8	4.8E-9	-	-
1.625	1.8E-8	-	-	1.6E-8	1.3E-9	-	-
1.75	4.5E-9	-	-	4.0E-9	3.5E-10	-	-
1.875	1.1E-9	-	-	9.8E-10	-	-	-
2	2.7E-10	-	2.4E-10	2.4E-10	-	-	-
