Radionuclide	Eu-152n
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	6.5E-1	-	-	6.5E-1	3.2E-6	3.1E-6
0.083333	4.2E-1	-	-	4.2E-1	7.9E-6	6.6E-6
0.125	2.7E-1	-	-	2.7E-1	9.8E-6	7.7E-6
0.25	7.4E-2	-	-	7.4E-2	6.0E-6	4.4E-6
0.375	2.0E-2	-	-	2.0E-2	2.2E-6	1.6E-6
0.5	5.4E-3	-	-	5.4E-3	6.8E-7	4.9E-7
0.625	1.4E-3	-	-	1.4E-3	2.0E-7	1.4E-7
0.75	3.7E-4	-	-	3.7E-4	5.7E-8	4.1E-8
0.875	9.5E-5	-	-	9.5E-5	1.6E-8	1.2E-8
1	2.4E-5	2.5E-9	6.6E-6	2.4E-5	4.5E-9	3.2E-9
1.125	6.0E-6	-	-	6.0E-6	1.3E-9	9.0E-10
1.25	1.5E-6	-	-	1.5E-6	3.5E-10	2.5E-10
1.375	3.7E-7	-	-	3.7E-7	-	-
1.5	8.9E-8	-	-	8.9E-8	-	-
1.625	2.2E-8	-	-	2.2E-8	-	-
1.75	5.2E-9	-	-	5.2E-9	-	-
1.875	1.2E-9	-	-	1.2E-9	-	-
2	2.9E-10	-	4.4E-10	2.9E-10	-	-
