Radionuclide	Eu-152n
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	-	-	9.3E-2	8.5E-2	6.7E-6	5.8E-6
0.083333	2.1E-1	-	-	6.8E-2	5.4E-2	9.4E-6	7.5E-6
0.125	1.4E-1	-	-	4.8E-2	3.4E-2	9.4E-6	7.2E-6
0.25	3.6E-2	-	-	1.6E-2	9.2E-3	5.1E-6	3.7E-6
0.375	9.6E-3	-	-	4.8E-3	2.5E-3	2.0E-6	1.5E-6
0.5	2.6E-3	-	-	1.4E-3	6.7E-4	7.1E-7	5.1E-7
0.625	6.8E-4	-	-	3.9E-4	1.8E-4	2.3E-7	1.7E-7
0.75	1.8E-4	-	-	1.1E-4	4.9E-5	7.3E-8	5.3E-8
0.875	4.7E-5	-	-	2.9E-5	1.3E-5	2.2E-8	1.6E-8
1	1.2E-5	3.6E-9	1.3E-6	7.8E-6	3.7E-6	6.7E-9	4.8E-9
1.125	3.2E-6	-	-	2.0E-6	9.9E-7	2.0E-9	1.4E-9
1.25	8.4E-7	-	-	5.3E-7	2.7E-7	5.8E-10	4.1E-10
1.375	2.2E-7	-	-	1.3E-7	7.3E-8	1.7E-10	1.2E-10
1.5	5.6E-8	-	-	3.4E-8	2.0E-8	-	-
1.625	1.4E-8	-	-	8.6E-9	5.4E-9	-	-
1.75	3.7E-9	-	-	2.1E-9	1.5E-9	-	-
1.875	9.5E-10	-	-	5.2E-10	4.0E-10	-	-
2	2.4E-10	-	1.3E-10	1.3E-10	1.1E-10	-	-
