Radionuclide	Eu-152n
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	-	-	2.8E-2	1.2E-1	3.7E-4	3.3E-4
0.083333	1.2E-1	-	-	2.1E-2	7.4E-2	5.7E-4	4.6E-4
0.125	7.9E-2	-	-	1.5E-2	4.7E-2	5.9E-4	4.6E-4
0.25	2.1E-2	-	-	4.9E-3	1.2E-2	3.4E-4	2.5E-4
0.375	5.7E-3	-	-	1.5E-3	3.1E-3	1.4E-4	9.9E-5
0.5	1.5E-3	-	-	4.3E-4	8.0E-4	4.8E-5	3.5E-5
0.625	4.1E-4	-	-	1.2E-4	2.1E-4	1.6E-5	1.1E-5
0.75	1.1E-4	-	-	3.4E-5	5.4E-5	5.0E-6	3.6E-6
0.875	2.9E-5	-	-	9.2E-6	1.4E-5	1.5E-6	1.1E-6
1	7.8E-6	2.5E-7	4.1E-7	2.5E-6	3.7E-6	4.6E-7	3.3E-7
1.125	2.1E-6	-	-	6.5E-7	9.9E-7	1.4E-7	9.8E-8
1.25	5.5E-7	-	-	1.7E-7	2.6E-7	4.0E-8	2.9E-8
1.375	1.5E-7	-	-	4.3E-8	6.9E-8	1.2E-8	8.3E-9
1.5	3.9E-8	-	-	1.1E-8	1.8E-8	3.3E-9	2.4E-9
1.625	1.0E-8	-	-	2.8E-9	4.9E-9	9.5E-10	6.8E-10
1.75	2.7E-9	-	-	6.9E-10	1.3E-9	2.7E-10	1.9E-10
1.875	7.2E-10	-	-	1.7E-10	3.5E-10	-	-
2	1.9E-10	-	-	-	-	-	-
