Radionuclide	Sm-153
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	9.9E-1	-	-	9.9E-1	4.9E-6	6.5E-6
0.083333	9.7E-1	-	-	9.7E-1	1.8E-5	2.4E-5
0.125	9.6E-1	-	-	9.6E-1	3.5E-5	4.5E-5
0.25	9.1E-1	-	-	9.1E-1	7.4E-5	9.6E-5
0.375	8.6E-1	-	-	8.6E-1	9.4E-5	1.2E-4
0.5	8.1E-1	-	-	8.1E-1	1.0E-4	1.3E-4
0.625	7.5E-1	-	-	7.5E-1	1.1E-4	1.4E-4
0.75	6.8E-1	-	-	6.8E-1	1.1E-4	1.4E-4
0.875	6.2E-1	-	-	6.2E-1	1.1E-4	1.4E-4
1	5.5E-1	2.1E-5	1.5E-1	5.5E-1	1.0E-4	1.3E-4
1.125	4.8E-1	-	-	4.8E-1	1.0E-4	1.3E-4
1.25	4.2E-1	-	-	4.2E-1	9.9E-5	1.3E-4
1.375	3.6E-1	-	-	3.6E-1	9.6E-5	1.2E-4
1.5	3.1E-1	-	-	3.1E-1	9.3E-5	1.2E-4
1.625	2.6E-1	-	-	2.6E-1	9.0E-5	1.2E-4
1.75	2.2E-1	-	-	2.2E-1	8.7E-5	1.1E-4
1.875	1.8E-1	-	-	1.8E-1	8.4E-5	1.1E-4
2	1.5E-1	2.1E-6	2.3E-1	1.5E-1	8.1E-5	1.0E-4
2.25	1.0E-1	-	-	1.0E-1	7.5E-5	9.6E-5
2.5	7.0E-2	-	-	6.9E-2	6.9E-5	8.8E-5
2.75	4.6E-2	-	-	4.6E-2	6.4E-5	8.1E-5
3	3.0E-2	6.7E-7	7.7E-2	3.0E-2	5.9E-5	7.5E-5
3.25	1.9E-2	-	-	1.9E-2	5.4E-5	6.9E-5
3.5	1.2E-2	-	-	1.2E-2	4.9E-5	6.3E-5
3.75	7.8E-3	-	-	7.6E-3	4.5E-5	5.8E-5
4	4.9E-3	2.6E-7	1.6E-2	4.8E-3	4.2E-5	5.3E-5
4.25	3.1E-3	-	-	3.0E-3	3.8E-5	4.9E-5
4.5	1.9E-3	-	-	1.8E-3	3.5E-5	4.4E-5
4.75	1.2E-3	-	-	1.1E-3	3.2E-5	4.1E-5
5	7.7E-4	1.2E-7	2.7E-3	6.9E-4	2.9E-5	3.7E-5
5.5	3.2E-4	-	-	2.5E-4	2.4E-5	3.1E-5
6	1.5E-4	6.3E-8	3.9E-4	9.3E-5	2.0E-5	2.6E-5
6.5	7.8E-5	-	-	3.3E-5	1.7E-5	2.2E-5
7	4.9E-5	3.7E-8	5.3E-5	1.2E-5	1.4E-5	1.8E-5
7.5	3.5E-5	-	-	4.3E-6	1.2E-5	1.5E-5
8	2.7E-5	2.3E-8	6.8E-6	1.5E-6	1.0E-5	1.3E-5
8.5	2.2E-5	-	-	5.9E-7	8.4E-6	1.1E-5
9	1.8E-5	1.4E-8	8.5E-7	2.4E-7	7.0E-6	8.8E-6
9.5	1.5E-5	-	-	1.2E-7	5.9E-6	7.4E-6
10	1.3E-5	8.9E-9	1.1E-7	6.9E-8	4.9E-6	6.2E-6
11	8.8E-6	5.7E-9	2.0E-8	3.6E-8	3.4E-6	4.3E-6
12	6.2E-6	3.6E-9	7.1E-9	2.4E-8	2.4E-6	3.0E-6
13	4.3E-6	2.3E-9	4.1E-9	1.6E-8	1.7E-6	2.1E-6
14	3.0E-6	1.5E-9	2.7E-9	1.1E-8	1.2E-6	1.5E-6
15	2.1E-6	9.3E-10	1.8E-9	7.8E-9	8.2E-7	1.0E-6
16	1.5E-6	5.9E-10	1.3E-9	5.4E-9	5.7E-7	7.1E-7
17	1.0E-6	3.8E-10	8.6E-10	3.8E-9	4.0E-7	5.0E-7
18	7.1E-7	2.4E-10	5.9E-10	2.6E-9	2.8E-7	3.5E-7
19	5.0E-7	1.6E-10	4.0E-10	1.8E-9	2.0E-7	2.4E-7
20	3.5E-7	-	2.7E-10	1.3E-9	1.4E-7	1.7E-7
21	2.4E-7	-	1.9E-10	8.7E-10	9.6E-8	1.2E-7
22	1.7E-7	-	1.3E-10	6.0E-10	6.7E-8	8.3E-8
23	1.2E-7	-	-	4.2E-10	4.7E-8	5.8E-8
24	8.3E-8	-	-	2.9E-10	3.3E-8	4.0E-8
25	5.8E-8	-	-	2.0E-10	2.3E-8	2.8E-8
26	4.0E-8	-	-	1.4E-10	1.6E-8	2.0E-8
27	2.8E-8	-	-	-	1.1E-8	1.4E-8
28	2.0E-8	-	-	-	7.9E-9	9.6E-9
29	1.4E-8	-	-	-	5.5E-9	6.7E-9
30	9.6E-9	-	-	-	3.8E-9	4.7E-9
31	6.7E-9	-	-	-	2.7E-9	3.3E-9
32	4.7E-9	-	-	-	1.9E-9	2.3E-9
33	3.3E-9	-	-	-	1.3E-9	1.6E-9
34	2.3E-9	-	-	-	9.2E-10	1.1E-9
35	1.6E-9	-	-	-	6.4E-10	7.8E-10
36	1.1E-9	-	-	-	4.5E-10	5.4E-10
37	7.8E-10	-	-	-	3.1E-10	3.8E-10
38	5.5E-10	-	-	-	2.2E-10	2.6E-10
39	3.8E-10	-	-	-	1.5E-10	1.8E-10
40	2.7E-10	-	-	-	1.1E-10	1.3E-10
41	1.9E-10	-	-	-	-	-
42	1.3E-10	-	-	-	-	-
