Radionuclide	Te-134
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.0E-1	7.3E-2	1.1E-2	4.4E-5	4.4E-3	6.3E-3
0.083333	1.1E-1	2.8E-2	3.3E-3	2.2E-5	1.9E-3	2.7E-3
0.125	3.9E-2	1.1E-2	1.2E-3	1.0E-5	7.6E-4	1.1E-3
0.25	1.9E-3	5.8E-4	7.0E-5	8.0E-7	4.6E-5	7.0E-5
0.375	9.1E-5	3.1E-5	3.6E-6	5.4E-8	2.6E-6	4.0E-6
0.5	4.3E-6	1.6E-6	1.8E-7	3.4E-9	1.4E-7	2.2E-7
0.625	2.1E-7	8.3E-8	8.7E-9	2.0E-10	7.4E-9	1.2E-8
0.75	9.9E-9	4.2E-9	4.2E-10	-	3.8E-10	6.3E-10
0.875	4.7E-10	2.1E-10	-	-	-	-
