Radionuclide	Te-134
Route of Intake	Injection
Material	Injection, fA=0.3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Thyroid*	Skeleton*	Liver*
0.041667	3.7E-1	2.5E-2	2.7E-4	2.6E-2	3.7E-2
0.083333	1.3E-1	8.8E-3	1.2E-4	9.4E-3	1.4E-2
0.125	4.8E-2	3.1E-3	5.0E-5	3.5E-3	5.1E-3
0.25	2.3E-3	1.4E-4	3.4E-6	1.7E-4	2.6E-4
0.375	1.1E-4	6.3E-6	2.1E-7	8.5E-6	1.3E-5
0.5	4.9E-6	2.8E-7	1.2E-8	4.2E-7	6.9E-7
0.625	2.3E-7	1.3E-8	6.8E-10	2.1E-8	3.5E-8
0.75	1.1E-8	5.9E-10	-	1.1E-9	1.8E-9
0.875	5.2E-10	-	-	-	-
