Radionuclide	Te-134
Route of Intake	Inhalation
Material	Gas or vapour Type F, Unspecified gas or vapour , fA=0.3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.7E-1	7.1E-2	7.0E-2	2.0E-4	2.0E-2	2.8E-2
0.083333	1.3E-1	2.6E-2	1.5E-2	9.5E-5	8.1E-3	1.2E-2
0.125	4.9E-2	9.1E-3	5.0E-3	4.1E-5	3.0E-3	4.5E-3
0.25	2.3E-3	4.1E-4	2.2E-4	2.9E-6	1.5E-4	2.3E-4
0.375	1.1E-4	1.9E-5	1.0E-5	1.8E-7	7.7E-6	1.2E-5
0.5	5.1E-6	9.0E-7	4.5E-7	1.1E-8	3.8E-7	6.2E-7
0.625	2.4E-7	4.3E-8	2.0E-8	6.0E-10	1.9E-8	3.1E-8
0.75	1.1E-8	2.0E-9	9.1E-10	-	9.5E-10	1.6E-9
0.875	5.4E-10	-	-	-	-	-
