Radionuclide	Te-134
Route of Intake	Ingestion
Material	All forms, fA=0.3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Thyroid*	Skeleton*	Liver*
0.041667	3.7E-1	3.6E-1	7.4E-6	7.9E-4	1.1E-3
0.083333	1.4E-1	1.3E-1	8.4E-6	8.2E-4	1.2E-3
0.125	5.0E-2	4.4E-2	5.5E-6	4.9E-4	7.1E-4
0.25	2.5E-3	2.0E-3	6.2E-7	4.2E-5	6.3E-5
0.375	1.2E-4	9.4E-5	4.6E-8	2.4E-6	3.7E-6
0.5	6.0E-6	4.5E-6	2.9E-9	1.3E-7	2.0E-7
0.625	2.9E-7	2.2E-7	1.7E-10	6.4E-9	1.0E-8
0.75	1.4E-8	1.1E-8	-	3.2E-10	5.3E-10
0.875	6.6E-10	5.0E-10	-	-	-
