Radionuclide	Te-116
Route of Intake	Injection
Material	Injection, fA=0.3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Thyroid*	Skeleton*	Liver*
0.041667	7.5E-1	-	-	5.1E-2	5.6E-4	5.3E-2	7.6E-2
0.083333	5.6E-1	-	-	3.7E-2	5.0E-4	3.9E-2	5.8E-2
0.125	4.2E-1	-	-	2.7E-2	4.3E-4	3.0E-2	4.4E-2
0.25	1.7E-1	-	-	1.0E-2	2.5E-4	1.3E-2	1.9E-2
0.375	6.7E-2	-	-	4.0E-3	1.3E-4	5.4E-3	8.5E-3
0.5	2.7E-2	-	-	1.5E-3	6.6E-5	2.3E-3	3.7E-3
0.625	1.1E-2	-	-	6.0E-4	3.2E-5	9.9E-4	1.6E-3
0.75	4.3E-3	-	-	2.3E-4	1.5E-5	4.2E-4	7.1E-4
0.875	1.8E-3	-	-	9.3E-5	6.9E-6	1.8E-4	3.1E-4
1	7.2E-4	5.3E-4	1.0E-7	3.7E-5	3.1E-6	7.8E-5	1.3E-4
1.125	3.0E-4	-	-	1.5E-5	1.4E-6	3.4E-5	5.8E-5
1.25	1.2E-4	-	-	6.0E-6	6.4E-7	1.4E-5	2.5E-5
1.375	5.1E-5	-	-	2.4E-6	2.8E-7	6.2E-6	1.1E-5
1.5	2.1E-5	-	-	9.9E-7	1.3E-7	2.7E-6	4.7E-6
1.625	8.8E-6	-	-	4.1E-7	5.6E-8	1.2E-6	2.1E-6
1.75	3.7E-6	-	-	1.7E-7	2.4E-8	5.0E-7	8.9E-7
1.875	1.5E-6	-	-	7.0E-8	1.1E-8	2.2E-7	3.8E-7
2	6.5E-7	2.5E-7	1.7E-9	2.9E-8	4.7E-9	9.4E-8	1.7E-7
2.25	1.2E-7	-	-	5.2E-9	8.9E-10	1.8E-8	3.1E-8
2.5	2.1E-8	-	-	9.4E-10	1.7E-10	3.3E-9	5.8E-9
2.75	3.8E-9	-	-	1.7E-10	-	6.2E-10	1.1E-9
3	7.0E-10	1.1E-10	-	-	-	1.2E-10	2.0E-10
3.25	1.3E-10	-	-	-	-	-	-
