Radionuclide	Te-116
Route of Intake	Ingestion
Material	All forms, fA=0.3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Thyroid*	Skeleton*	Liver*
0.041667	7.6E-1	-	-	7.4E-1	1.5E-5	1.6E-3	2.3E-3
0.083333	5.7E-1	-	-	5.3E-1	3.5E-5	3.5E-3	5.0E-3
0.125	4.3E-1	-	-	3.8E-1	4.7E-5	4.2E-3	6.1E-3
0.25	1.9E-1	-	-	1.5E-1	4.6E-5	3.1E-3	4.6E-3
0.375	7.8E-2	-	-	5.9E-2	2.9E-5	1.5E-3	2.3E-3
0.5	3.3E-2	-	-	2.5E-2	1.6E-5	6.9E-4	1.1E-3
0.625	1.4E-2	-	-	1.0E-2	8.1E-6	3.0E-4	4.8E-4
0.75	5.6E-3	-	-	4.2E-3	4.0E-6	1.3E-4	2.1E-4
0.875	2.3E-3	-	-	1.7E-3	1.9E-6	5.5E-5	9.2E-5
1	9.1E-4	1.4E-4	2.1E-4	6.8E-4	8.7E-7	2.4E-5	4.0E-5
1.125	3.6E-4	-	-	2.7E-4	4.0E-7	1.0E-5	1.7E-5
1.25	1.4E-4	-	-	1.1E-4	1.8E-7	4.4E-6	7.6E-6
1.375	5.7E-5	-	-	4.1E-5	8.2E-8	1.9E-6	3.3E-6
1.5	2.2E-5	-	-	1.6E-5	3.7E-8	8.1E-7	1.4E-6
1.625	8.8E-6	-	-	6.1E-6	1.6E-8	3.5E-7	6.2E-7
1.75	3.4E-6	-	-	2.3E-6	7.2E-9	1.5E-7	2.7E-7
1.875	1.3E-6	-	-	8.8E-7	3.2E-9	6.5E-8	1.2E-7
2	5.3E-7	9.2E-8	5.2E-7	3.3E-7	1.4E-9	2.8E-8	5.0E-8
2.25	8.1E-8	-	-	4.7E-8	2.7E-10	5.3E-9	9.3E-9
2.5	1.3E-8	-	-	6.4E-9	-	9.9E-10	1.7E-9
2.75	2.0E-9	-	-	8.8E-10	-	1.9E-10	3.2E-10
3	3.3E-10	-	3.0E-10	1.2E-10	-	-	-
