Radionuclide	Te-116
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	6.1E-1	-	-	2.1E-1	5.7E-2	2.2E-6	2.3E-4	3.3E-4
0.083333	4.6E-1	-	-	1.8E-1	4.0E-2	3.6E-6	3.4E-4	4.9E-4
0.125	3.4E-1	-	-	1.5E-1	2.9E-2	4.5E-6	3.9E-4	5.6E-4
0.25	1.4E-1	-	-	7.4E-2	1.1E-2	4.5E-6	3.1E-4	4.6E-4
0.375	6.0E-2	-	-	3.5E-2	4.8E-3	3.2E-6	1.8E-4	2.7E-4
0.5	2.5E-2	-	-	1.6E-2	2.0E-3	1.9E-6	9.0E-5	1.4E-4
0.625	1.1E-2	-	-	7.3E-3	8.6E-4	1.0E-6	4.3E-5	6.8E-5
0.75	4.4E-3	-	-	3.2E-3	3.7E-4	5.3E-7	2.0E-5	3.2E-5
0.875	1.8E-3	-	-	1.4E-3	1.6E-4	2.7E-7	8.9E-6	1.4E-5
1	7.6E-4	1.9E-5	1.0E-4	5.8E-4	6.7E-5	1.3E-7	4.0E-6	6.5E-6
1.125	3.1E-4	-	-	2.4E-4	2.9E-5	6.1E-8	1.7E-6	2.9E-6
1.25	1.3E-4	-	-	9.9E-5	1.2E-5	2.8E-8	7.7E-7	1.3E-6
1.375	5.1E-5	-	-	4.0E-5	5.3E-6	1.3E-8	3.3E-7	5.7E-7
1.5	2.0E-5	-	-	1.6E-5	2.3E-6	6.0E-9	1.5E-7	2.5E-7
1.625	8.2E-6	-	-	6.4E-6	9.8E-7	2.7E-9	6.3E-8	1.1E-7
1.75	3.3E-6	-	-	2.5E-6	4.2E-7	1.2E-9	2.7E-8	4.8E-8
1.875	1.3E-6	-	-	9.9E-7	1.8E-7	5.4E-10	1.2E-8	2.1E-8
2	5.1E-7	2.1E-8	4.0E-7	3.8E-7	7.9E-8	2.4E-10	5.2E-9	9.0E-9
2.25	8.0E-8	-	-	5.7E-8	1.5E-8	-	9.7E-10	1.7E-9
2.5	1.2E-8	-	-	8.3E-9	2.7E-9	-	1.8E-10	3.2E-10
2.75	1.9E-9	-	-	1.2E-9	5.1E-10	-	-	-
3	3.0E-10	-	3.2E-10	1.7E-10	-	-	-	-
