Radionuclide	Te-116
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	6.1E-1	-	-	2.1E-1	5.8E-2	1.1E-7	1.1E-5	1.6E-5
0.083333	4.6E-1	-	-	1.8E-1	4.1E-2	1.8E-7	1.7E-5	2.4E-5
0.125	3.4E-1	-	-	1.5E-1	3.0E-2	2.2E-7	1.9E-5	2.8E-5
0.25	1.4E-1	-	-	7.7E-2	1.2E-2	2.2E-7	1.5E-5	2.3E-5
0.375	6.1E-2	-	-	3.7E-2	5.2E-3	1.6E-7	8.8E-6	1.3E-5
0.5	2.6E-2	-	-	1.7E-2	2.2E-3	9.3E-8	4.5E-6	6.9E-6
0.625	1.1E-2	-	-	7.7E-3	9.7E-4	5.1E-8	2.1E-6	3.4E-6
0.75	4.5E-3	-	-	3.4E-3	4.2E-4	2.6E-8	9.8E-7	1.6E-6
0.875	1.9E-3	-	-	1.5E-3	1.8E-4	1.3E-8	4.4E-7	7.2E-7
1	7.7E-4	9.5E-7	1.1E-4	6.2E-4	7.8E-5	6.4E-9	2.0E-7	3.3E-7
1.125	3.2E-4	-	-	2.6E-4	3.4E-5	3.0E-9	8.7E-8	1.5E-7
1.25	1.3E-4	-	-	1.1E-4	1.5E-5	1.4E-9	3.8E-8	6.5E-8
1.375	5.2E-5	-	-	4.3E-5	6.3E-6	6.5E-10	1.7E-8	2.9E-8
1.5	2.1E-5	-	-	1.7E-5	2.7E-6	3.0E-10	7.3E-9	1.3E-8
1.625	8.4E-6	-	-	6.8E-6	1.2E-6	1.3E-10	3.2E-9	5.5E-9
1.75	3.3E-6	-	-	2.7E-6	5.1E-7	-	1.4E-9	2.4E-9
1.875	1.3E-6	-	-	1.1E-6	2.2E-7	-	6.0E-10	1.0E-9
2	5.2E-7	1.0E-9	4.2E-7	4.1E-7	9.5E-8	-	2.6E-10	4.5E-10
2.25	8.1E-8	-	-	6.1E-8	1.8E-8	-	-	-
2.5	1.3E-8	-	-	9.0E-9	3.3E-9	-	-	-
2.75	1.9E-9	-	-	1.3E-9	6.2E-10	-	-	-
3	3.0E-10	-	3.5E-10	1.8E-10	1.2E-10	-	-	-
