Radionuclide	Y-91m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, phosphate, all unspecified forms, fA=2E-5
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	-	1.2E-1	3.3E-2	9.6E-5	5.4E-5
0.083333	1.5E-1	-	5.9E-2	1.3E-2	8.8E-5	3.6E-5
0.125	6.4E-2	-	2.8E-2	5.5E-3	5.8E-5	2.1E-5
0.25	5.0E-3	-	2.7E-3	4.1E-4	9.2E-6	2.7E-6
0.375	4.0E-4	-	2.4E-4	3.2E-5	1.1E-6	2.9E-7
0.5	3.1E-5	-	2.1E-5	2.6E-6	1.1E-7	2.9E-8
0.625	2.5E-6	-	1.8E-6	2.0E-7	1.0E-8	2.7E-9
0.75	1.9E-7	-	1.5E-7	1.6E-8	9.6E-10	2.4E-10
0.875	1.5E-8	-	1.2E-8	1.3E-9	-	-
1	1.2E-9	1.6E-10	8.7E-10	-	-	-
