Radionuclide	Y-91m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	-	1.2E-1	3.2E-2	4.7E-4	2.6E-4
0.083333	1.5E-1	-	5.8E-2	1.2E-2	4.3E-4	1.8E-4
0.125	6.4E-2	-	2.8E-2	5.0E-3	2.8E-4	1.0E-4
0.25	5.0E-3	-	2.7E-3	3.4E-4	4.5E-5	1.3E-5
0.375	4.0E-4	-	2.4E-4	2.4E-5	5.2E-6	1.4E-6
0.5	3.1E-5	-	2.1E-5	1.7E-6	5.3E-7	1.4E-7
0.625	2.5E-6	-	1.8E-6	1.2E-7	5.1E-8	1.3E-8
0.75	1.9E-7	-	1.5E-7	8.7E-9	4.7E-9	1.2E-9
0.875	1.5E-8	-	1.2E-8	5.3E-10	4.2E-10	-
1	1.2E-9	1.6E-10	8.7E-10	-	-	-
