Radionuclide	Er-156
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.9E-2	2.9E-2	1.6E-3	4.4E-5	1.1E-5
0.083333	9.1E-3	3.8E-3	1.7E-4	8.4E-6	1.2E-6
0.125	1.1E-3	4.9E-4	1.8E-5	1.3E-6	1.6E-7
0.25	1.7E-6	9.7E-7	2.5E-8	3.2E-9	3.5E-10
0.375	2.8E-9	1.8E-9	-	-	-
