Radionuclide	Er-156
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.7E-2	3.3E-2	8.9E-3	8.1E-5	2.2E-5
0.083333	1.1E-2	4.4E-3	9.7E-4	1.9E-5	3.2E-6
0.125	1.3E-3	5.7E-4	1.1E-4	3.2E-6	4.6E-7
0.25	2.1E-6	1.1E-6	1.6E-7	9.7E-9	1.1E-9
0.375	3.4E-9	2.1E-9	2.5E-10	-	-
