Radionuclide	Er-156
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.0E-2	1.7E-2	1.5E-2	8.7E-5	2.6E-5
0.083333	7.0E-3	2.3E-3	1.7E-3	2.3E-5	4.4E-6
0.125	8.2E-4	2.9E-4	2.0E-4	4.4E-6	6.7E-7
0.25	1.3E-6	5.8E-7	3.1E-7	1.5E-8	1.7E-9
0.375	2.2E-9	1.1E-9	4.8E-10	-	-
