Radionuclide	Er-156
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	3.8E-2	1.8E-2	1.4E-4	3.9E-5
0.083333	1.3E-2	5.2E-3	1.8E-3	3.3E-5	6.0E-6
0.125	1.6E-3	6.9E-4	1.9E-4	5.9E-6	8.5E-7
0.25	2.6E-6	1.4E-6	2.6E-7	1.7E-8	2.0E-9
0.375	4.1E-9	2.6E-9	3.8E-10	-	-
