Radionuclide	Er-156
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.1E-2	3.3E-2	4.5E-3	6.1E-5	1.6E-5
0.083333	1.0E-2	4.3E-3	4.8E-4	1.3E-5	2.1E-6
0.125	1.2E-3	5.6E-4	5.3E-5	2.1E-6	2.8E-7
0.25	2.0E-6	1.1E-6	7.7E-8	5.9E-9	6.6E-10
0.375	3.2E-9	2.0E-9	1.2E-10	-	-
