[title]
Sr-90 Ingestion (EIR)

[parameter]
mode = EIR

[age]
  3month
  1year
  5year
  10year
  15year
  adult

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Sr-90     Ingestion                              6.596156E-05     0.0
  Y-90      Ingestion                              2.595247E-01     1.0


[Sr-90:copartment]
#-----+---------------------+-----------------------------------------------------------------------|---------------
# Func| Compartment         | BioDecay[/d]                                                          | S-Coefficient
#     |                     | 3month      1year       5year       10year      15year      adult     | Source Region
#-----+---------------------+-----------------------------------------------------------------------+---------------
  inp   input                  ---         ---         ---         ---         ---         ---        ---
  acc   Stomach               24.0        24.0        24.0        24.0        24.0        24.0        St_Cont
  acc   SI                    15.0        10.0        10.0        10.0        10.0         8.5714286  SI_Cont
  acc   ULI                    1.8         1.8         1.8         1.8         1.8         1.8        ULI_Cont
  acc   LLI                    1.0         1.0         1.0         1.0         1.0         1.0        LLI_Cont
  exc   Faeces                 0.0         0.0         0.0         0.0         0.0         0.0        ---
  acc   Plasma                15.003      15.0072     15.0024     15.0098     15.003      15.008      Blood
  acc   C-Bone-S               0.6934      0.6934      0.6934      0.6934      0.6934      0.694      C_Bone-S
  acc   Exch-C-Bone-V          0.0086      0.0086      0.0086      0.0086      0.0086      0.0086     C_Bone-V
  acc   Noch-C-Bone-V          0.00822     0.00288     0.00153     0.000904    0.000521    0.0000821  C_Bone-V
  acc   T-Bone-S               0.6934      0.6934      0.6934      0.6934      0.6934      0.694      T_Bone-S
  acc   Exch-T-Bone-V          0.0086      0.0086      0.0086      0.0086      0.0086      0.0086     T_Bone-V
  acc   Noch-T-Bone-V          0.00822     0.00288     0.00181     0.00132     0.000959    0.000493   T_Bone-V
  acc   ST0                    0.833       1.83        2.0         1.47        0.867       2.5        Other
  acc   ST1                    0.116       0.116       0.116       0.116       0.116       0.116      Other
  acc   ST2                    0.00038     0.00038     0.00038     0.00038     0.00038     0.00038    Other
  acc   UB-con                40.0        32.0        12.0        12.0        12.0        12.0        UB_Cont
  exc   Urine                  ---         ---         ---         ---         ---         ---        ---

[Sr-90:transfer]
#-----------------------+---------------------+-------------------------------------------------------------------------
# From                  | To                  | Coefficient[/d] or [%]
#                       |                     | 3month      1year       5year       10year      15year      adult       
#-----------------------+---------------------+-------------------------------------------------------------------------
  input                   Stomach               100.0       100.0       100.0       100.0       100.0       100.0       
  Stomach                 SI                    100.0       100.0       100.0       100.0       100.0       100.0       
  SI                      ULI                    40.0        60.0        60.0        60.0        60.0        70.0       
  Plasma                  ULI                     1.166433    2.565435    2.799552    2.051993    1.213091    3.498134  
  ULI                     LLI                   100.0       100.0       100.0       100.0       100.0       100.0       
  LLI                     Faeces                100.0       100.0       100.0       100.0       100.0       100.0       
  SI                      Plasma                 60.0        40.0        40.0        40.0        40.0        30.0       
  C-Bone-S                Plasma                 86.674358   86.674358   86.674358   86.674358   86.674358   83.285303  
  Noch-C-Bone-V           Plasma                100.0       100.0       100.0       100.0       100.0       100.0       
  T-Bone-S                Plasma                 86.674358   86.674358   86.674358   86.674358   86.674358   83.285303  
  Noch-T-Bone-V           Plasma                100.0       100.0       100.0       100.0       100.0       100.0       
  ST0                     Plasma                100.0       100.0       100.0       100.0       100.0       100.0       
  ST1                     Plasma                100.0       100.0       100.0       100.0       100.0       100.0       
  ST2                     Plasma                100.0       100.0       100.0       100.0       100.0       100.0       
  Plasma                  C-Bone-S               59.988002   35.982728   31.128353   41.839332   53.322669   11.127399  
  Exch-C-Bone-V           C-Bone-S               50.0        50.0        50.0        50.0        50.0        50.0       
  C-Bone-S                Exch-C-Bone-V          13.325642   13.325642   13.325642   13.325642   13.325642   16.714697  
  Exch-C-Bone-V           Noch-C-Bone-V          50.0        50.0        50.0        50.0        50.0        50.0       
  Plasma                  T-Bone-S               14.997001    8.995682    8.865248   14.124106   20.662534   13.859275  
  Exch-T-Bone-V           T-Bone-S               50.0        50.0        50.0        50.0        50.0        50.0       
  T-Bone-S                Exch-T-Bone-V          13.325642   13.325642   13.325642   13.325642   13.325642   16.714697  
  Exch-T-Bone-V           Noch-T-Bone-V          50.0        50.0        50.0        50.0        50.0        50.0       
  Plasma                  ST0                    16.663334   36.649075   39.993601   29.314181   17.329867   49.973348  
  Plasma                  ST1                     3.332667    7.329815    7.99872     5.862836    3.465973    9.99467   
  Plasma                  ST2                     0.006665    0.01466     0.015997    0.011992    0.006665    0.019989  
  Plasma                  UB-con                  3.845897    8.462605    9.198528    6.79556     3.9992     11.527186  
  UB-con                  Urine                 100.0       100.0       100.0       100.0       100.0       100.0       


[Y-90:copartment]
#-----+---------------------+-----------------------------------------------------------------------|---------------
# Func| Compartment         | BioDecay[/d]                                                          | S-Coefficient
#     |                     | 3month      1year       5year       10year      15year      adult     | Source Region
#-----+---------------------+-----------------------------------------------------------------------+---------------
  inp   input                  ---         ---         ---         ---         ---         ---        ---
  acc   Stomach               24.0        24.0        24.0        24.0        24.0        24.0        St_Cont
  acc   SI                    15.0        10.0        10.0        10.0        10.0         8.5714286  SI_Cont
  acc   ULI                    1.8         1.8         1.8         1.8         1.8         1.8        ULI_Cont
  acc   LLI                    1.0         1.0         1.0         1.0         1.0         1.0        LLI_Cont
  exc   Faeces                 ---         ---         ---         ---         ---         ---        ---
  acc   Plasma                15.003      15.0072     15.0024     15.0098     15.003      15.008      Blood
  acc   C-Bone-S               0.6934      0.6934      0.6934      0.6934      0.6934      0.694      C_Bone-S
  acc   Exch-C-Bone-V          0.0086      0.0086      0.0086      0.0086      0.0086      0.0086     C_Bone-V
  acc   Noch-C-Bone-V          0.00822     0.00288     0.00153     0.000904    0.000521    0.0000821  C_Bone-V
  acc   T-Bone-S               0.6934      0.6934      0.6934      0.6934      0.6934      0.694      T_Bone-S
  acc   Exch-T-Bone-V          0.0086      0.0086      0.0086      0.0086      0.0086      0.0086     T_Bone-V
  acc   Noch-T-Bone-V          0.00822     0.00288     0.00181     0.00132     0.000959    0.000493   T_Bone-V
  acc   ST0                    0.833       1.83        2.0         1.47        0.867       2.5        Other
  acc   ST1                    0.116       0.116       0.116       0.116       0.116       0.116      Other
  acc   ST2                    0.00038     0.00038     0.00038     0.00038     0.00038     0.00038    Other
  acc   UB-con                40.0        32.0        12.0        12.0        12.0        12.0        UB_Cont
  exc   Urine                  ---         ---         ---         ---         ---         ---        ---

[Y-90:transfer]
#-----------------------+---------------------+-------------------------------------------------------------------------
# From                  | To                  | Coefficient[/d] or [%]
#                       |                     | 3month      1year       5year       10year      15year      adult       
#-----------------------+---------------------+-------------------------------------------------------------------------
  Sr-90/Stomach           Stomach                 ---         ---         ---         ---         ---         ---       
  Sr-90/SI                SI                      ---         ---         ---         ---         ---         ---       
  Sr-90/ULI               ULI                     ---         ---         ---         ---         ---         ---       
  Sr-90/LLI               LLI                     ---         ---         ---         ---         ---         ---       
  Sr-90/Faeces            Faeces                  ---         ---         ---         ---         ---         ---       
  Sr-90/Plasma            Plasma                  ---         ---         ---         ---         ---         ---       
  Sr-90/C-Bone-S          C-Bone-S                ---         ---         ---         ---         ---         ---       
  Sr-90/Exch-C-Bone-V     Exch-C-Bone-V           ---         ---         ---         ---         ---         ---       
  Sr-90/Noch-C-Bone-V     Noch-C-Bone-V           ---         ---         ---         ---         ---         ---       
  Sr-90/T-Bone-S          T-Bone-S                ---         ---         ---         ---         ---         ---       
  Sr-90/Exch-T-Bone-V     Exch-T-Bone-V           ---         ---         ---         ---         ---         ---       
  Sr-90/Noch-T-Bone-V     Noch-T-Bone-V           ---         ---         ---         ---         ---         ---       
  Sr-90/ST0               ST0                     ---         ---         ---         ---         ---         ---       
  Sr-90/ST1               ST1                     ---         ---         ---         ---         ---         ---       
  Sr-90/ST2               ST2                     ---         ---         ---         ---         ---         ---       
  Sr-90/UB-con            UB-con                  ---         ---         ---         ---         ---         ---       
  Sr-90/Urine             Urine                   ---         ---         ---         ---         ---         ---       

  Stomach                 SI                    100.0       100.0       100.0       100.0       100.0       100.0       
  SI                      ULI                    40.0        60.0        60.0        60.0        60.0        70.0       
  Plasma                  ULI                     1.166433    2.565435    2.799552    2.051993    1.213091    3.4981341 
  ULI                     LLI                   100.0       100.0       100.0       100.0       100.0       100.0       
  LLI                     Faeces                100.0       100.0       100.0       100.0       100.0       100.0       
  SI                      Plasma                 60.0        40.0        40.0        40.0        40.0        30.0       
  C-Bone-S                Plasma                 86.674358   86.674358   86.674358   86.674358   86.674358   83.285303  
  Noch-C-Bone-V           Plasma                100.0       100.0       100.0       100.0       100.0       100.0       
  T-Bone-S                Plasma                 86.674358   86.674358   86.674358   86.674358   86.674358   83.285303  
  Noch-T-Bone-V           Plasma                100.0       100.0       100.0       100.0       100.0       100.0       
  ST0                     Plasma                100.0       100.0       100.0       100.0       100.0       100.0       
  ST1                     Plasma                100.0       100.0       100.0       100.0       100.0       100.0       
  ST2                     Plasma                100.0       100.0       100.0       100.0       100.0       100.0       
  Plasma                  C-Bone-S               59.988002   35.982728   31.128353   41.839332   53.322669   11.127399  
  Exch-C-Bone-V           C-Bone-S               50.0        50.0        50.0        50.0        50.0        50.0       
  C-Bone-S                Exch-C-Bone-V          13.325642   13.325642   13.325642   13.325642   13.325642   16.714697  
  Exch-C-Bone-V           Noch-C-Bone-V          50.0        50.0        50.0        50.0        50.0        50.0       
  Plasma                  T-Bone-S               14.997001    8.995682    8.865248   14.124106   20.662534   13.859275  
  Exch-T-Bone-V           T-Bone-S               50.0        50.0        50.0        50.0        50.0        50.0       
  T-Bone-S                Exch-T-Bone-V          13.325642   13.325642   13.325642   13.325642   13.325642   16.714697  
  Exch-T-Bone-V           Noch-T-Bone-V          50.0        50.0        50.0        50.0        50.0        50.0       
  Plasma                  ST0                    16.663334   36.649075   39.993601   29.314181   17.329867   49.973348  
  Plasma                  ST1                     3.332667    7.329815    7.99872     5.862836    3.465973    9.99467   
  Plasma                  ST2                     0.006665    0.01466     0.015997    0.011992    0.006665    0.019989  
  Plasma                  UB-con                  3.845897    8.462605    9.198528    6.79556     3.9992     11.527186  
  UB-con                  Urine                 100.0       100.0       100.0       100.0       100.0       100.0       
