Radionuclide	Rh-97
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	5.7E-2	3.9E-3	2.3E-3	3.5E-3
0.083333	4.9E-2	1.6E-2	4.7E-4	7.2E-4	1.1E-3
0.125	1.3E-2	4.4E-3	8.8E-5	2.0E-4	3.0E-4
0.25	2.1E-4	8.9E-5	1.4E-6	4.1E-6	6.0E-6
0.375	3.4E-6	1.7E-6	2.5E-8	7.8E-8	1.1E-7
0.5	5.7E-8	3.1E-8	4.5E-10	1.4E-9	2.1E-9
0.625	9.4E-10	5.5E-10	-	-	-
