Radionuclide	Rh-97
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	6.6E-2	2.7E-2	5.0E-6	7.4E-6
0.083333	5.1E-2	1.9E-2	6.6E-3	2.2E-6	3.2E-6
0.125	1.3E-2	5.4E-3	1.6E-3	7.6E-7	1.1E-6
0.25	2.1E-4	1.1E-4	2.7E-5	2.1E-8	3.2E-8
0.375	3.6E-6	2.1E-6	4.6E-7	4.7E-10	6.9E-10
0.5	6.0E-8	3.9E-8	7.8E-9	-	-
0.625	1.0E-9	6.9E-10	1.3E-10	-	-
