Radionuclide	Rh-97
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	2.0E-2	1.8E-1	2.0E-5	2.9E-5
0.083333	5.8E-2	6.2E-3	4.5E-2	9.9E-6	1.5E-5
0.125	1.5E-2	1.8E-3	1.1E-2	3.6E-6	5.4E-6
0.25	2.5E-4	3.9E-5	1.9E-4	1.1E-7	1.6E-7
0.375	4.3E-6	7.6E-7	3.3E-6	2.3E-9	3.4E-9
0.5	7.4E-8	1.4E-8	5.6E-8	-	-
0.625	1.3E-9	2.5E-10	9.5E-10	-	-
