Radionuclide	Rh-97
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	8.3E-2	3.9E-2	1.4E-4	2.1E-4
0.083333	6.4E-2	2.5E-2	8.6E-3	6.3E-5	9.3E-5
0.125	1.6E-2	7.1E-3	2.0E-3	2.2E-5	3.2E-5
0.25	2.7E-4	1.5E-4	2.8E-5	5.8E-7	8.6E-7
0.375	4.5E-6	2.8E-6	4.3E-7	1.2E-8	1.8E-8
0.5	7.6E-8	5.1E-8	7.0E-9	2.4E-10	3.5E-10
0.625	1.3E-9	9.1E-10	1.1E-10	-	-
