Radionuclide	Rh-97
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	6.6E-2	1.4E-2	4.8E-3	7.1E-3
0.083333	6.3E-2	1.9E-2	1.3E-3	1.5E-3	2.3E-3
0.125	1.6E-2	5.2E-3	2.0E-4	4.3E-4	6.3E-4
0.25	2.6E-4	1.0E-4	2.8E-6	8.1E-6	1.2E-5
0.375	4.3E-6	1.9E-6	4.7E-8	1.5E-7	2.2E-7
0.5	7.2E-8	3.6E-8	8.1E-10	2.6E-9	3.9E-9
0.625	1.2E-9	6.3E-10	-	-	-
