Radionuclide	Rh-97
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	7.1E-2	9.9E-3	3.3E-6	4.9E-6
0.083333	5.0E-2	2.1E-2	2.4E-3	1.3E-6	1.9E-6
0.125	1.3E-2	5.8E-3	5.7E-4	4.4E-7	6.6E-7
0.25	2.1E-4	1.2E-4	9.1E-6	1.2E-8	1.8E-8
0.375	3.5E-6	2.3E-6	1.5E-7	2.6E-10	3.9E-10
0.5	5.9E-8	4.2E-8	2.6E-9	-	-
0.625	9.8E-10	7.4E-10	-	-	-
