Radionuclide	Rh-97
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	5.8E-2	7.1E-3	3.0E-3	4.5E-3
0.083333	5.2E-2	1.6E-2	7.6E-4	9.6E-4	1.4E-3
0.125	1.3E-2	4.5E-3	1.3E-4	2.7E-4	4.0E-4
0.25	2.2E-4	9.1E-5	1.8E-6	5.2E-6	7.7E-6
0.375	3.6E-6	1.7E-6	3.2E-8	9.8E-8	1.4E-7
0.5	6.0E-8	3.1E-8	5.5E-10	1.8E-9	2.6E-9
0.625	1.0E-9	5.6E-10	-	-	-
