Radionuclide	Rh-97
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.2E-2	7.9E-3	2.2E-2	4.7E-3	6.9E-3
0.083333	2.0E-2	2.3E-3	2.0E-3	1.6E-3	2.4E-3
0.125	5.1E-3	6.4E-4	2.6E-4	4.4E-4	6.6E-4
0.25	8.2E-5	1.2E-5	2.7E-6	7.9E-6	1.2E-5
0.375	1.4E-6	2.2E-7	4.3E-8	1.4E-7	2.0E-7
0.5	2.3E-8	4.0E-9	7.1E-10	2.4E-9	3.4E-9
0.625	3.9E-10	-	-	-	-
