Radionuclide	Rh-97
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.6E-2	1.1E-2	4.7E-2	5.5E-6	8.2E-6
0.083333	2.0E-2	3.3E-3	1.2E-2	2.7E-6	4.0E-6
0.125	5.0E-3	9.3E-4	3.1E-3	1.0E-6	1.5E-6
0.25	8.5E-5	1.9E-5	5.3E-5	2.9E-8	4.3E-8
0.375	1.4E-6	3.7E-7	9.0E-7	6.4E-10	9.4E-10
0.5	2.5E-8	6.9E-9	1.5E-8	-	-
0.625	4.2E-10	1.2E-10	2.6E-10	-	-
