Radionuclide	Rh-97
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	3.1E-2	1.1E-2	3.2E-3	4.7E-3
0.083333	3.3E-2	8.7E-3	1.1E-3	1.0E-3	1.5E-3
0.125	8.2E-3	2.4E-3	1.6E-4	2.9E-4	4.3E-4
0.25	1.3E-4	4.8E-5	1.8E-6	5.4E-6	8.0E-6
0.375	2.2E-6	9.0E-7	3.1E-8	9.7E-8	1.4E-7
0.5	3.7E-8	1.6E-8	5.2E-10	1.7E-9	2.5E-9
0.625	6.2E-10	2.9E-10	-	-	-
