Radionuclide	Rh-97
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	5.0E-2	1.8E-3	1.7E-3	2.6E-3
0.083333	4.3E-2	1.4E-2	2.7E-4	5.2E-4	7.7E-4
0.125	1.1E-2	3.9E-3	5.9E-5	1.5E-4	2.2E-4
0.25	1.8E-4	7.9E-5	1.1E-6	3.0E-6	4.5E-6
0.375	3.0E-6	1.5E-6	1.9E-8	5.9E-8	8.6E-8
0.5	4.9E-8	2.7E-8	3.4E-10	1.1E-9	1.6E-9
0.625	8.1E-10	4.9E-10	-	-	-
