Radionuclide	Rh-97
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	5.2E-2	1.1E-1	1.4E-5	2.1E-5
0.083333	6.2E-2	1.6E-2	2.8E-2	6.8E-6	1.0E-5
0.125	1.6E-2	4.7E-3	6.9E-3	2.4E-6	3.6E-6
0.25	2.7E-4	9.9E-5	1.1E-4	6.9E-8	1.0E-7
0.375	4.5E-6	1.9E-6	1.9E-6	1.5E-9	2.2E-9
0.5	7.7E-8	3.5E-8	3.1E-8	-	-
0.625	1.3E-9	6.3E-10	5.3E-10	-	-
