Radionuclide	Rh-97
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	2.2E-2	5.7E-2	1.2E-2	1.8E-2
0.083333	5.5E-2	6.6E-3	5.4E-3	4.2E-3	6.3E-3
0.125	1.4E-2	1.8E-3	6.9E-4	1.2E-3	1.7E-3
0.25	2.2E-4	3.5E-5	7.1E-6	2.1E-5	3.1E-5
0.375	3.7E-6	6.4E-7	1.1E-7	3.6E-7	5.3E-7
0.5	6.3E-8	1.1E-8	1.9E-9	6.2E-9	9.1E-9
0.625	1.1E-9	2.0E-10	-	1.1E-10	1.6E-10
