Radionuclide	Rh-97
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	9.4E-3	1.3E-1	1.5E-5	2.2E-5
0.083333	4.1E-2	2.9E-3	3.4E-2	7.5E-6	1.1E-5
0.125	1.0E-2	8.5E-4	8.8E-3	2.8E-6	4.1E-6
0.25	1.8E-4	1.8E-5	1.5E-4	8.1E-8	1.2E-7
0.375	3.1E-6	3.6E-7	2.6E-6	1.8E-9	2.6E-9
0.5	5.2E-8	6.7E-9	4.4E-8	-	-
0.625	9.0E-10	1.2E-10	7.5E-10	-	-
