Radionuclide	Rh-97
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	3.7E-2	3.4E-2	4.9E-6	7.2E-6
0.083333	3.3E-2	1.1E-2	8.5E-3	2.3E-6	3.3E-6
0.125	8.5E-3	3.0E-3	2.2E-3	8.1E-7	1.2E-6
0.25	1.4E-4	6.3E-5	3.6E-5	2.3E-8	3.4E-8
0.375	2.4E-6	1.2E-6	6.2E-7	5.1E-10	7.5E-10
0.5	4.0E-8	2.2E-8	1.1E-8	-	-
0.625	6.7E-10	3.9E-10	1.8E-10	-	-
