Radionuclide	Rh-97
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	6.3E-2	3.6E-3	2.4E-6	3.5E-6
0.083333	4.3E-2	1.8E-2	8.3E-4	8.7E-7	1.3E-6
0.125	1.1E-2	5.1E-3	2.0E-4	2.9E-7	4.3E-7
0.25	1.8E-4	1.0E-4	3.0E-6	7.9E-9	1.2E-8
0.375	3.0E-6	2.0E-6	4.9E-8	1.7E-10	2.5E-10
0.5	5.1E-8	3.7E-8	8.2E-10	-	-
0.625	8.4E-10	6.5E-10	-	-	-
