Radionuclide	Rh-97
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	8.3E-2	4.0E-2	7.2E-6	1.1E-5
0.083333	6.4E-2	2.5E-2	9.0E-3	3.1E-6	4.6E-6
0.125	1.6E-2	7.1E-3	2.1E-3	1.1E-6	1.6E-6
0.25	2.7E-4	1.5E-4	3.1E-5	2.9E-8	4.3E-8
0.375	4.6E-6	2.8E-6	4.9E-7	6.1E-10	9.0E-10
0.5	7.6E-8	5.2E-8	8.1E-9	-	-
0.625	1.3E-9	9.2E-10	1.3E-10	-	-
