Radionuclide	Rh-97
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	3.7E-2	3.3E-2	9.8E-5	1.4E-4
0.083333	3.3E-2	1.1E-2	8.2E-3	4.5E-5	6.7E-5
0.125	8.5E-3	3.0E-3	2.0E-3	1.6E-5	2.4E-5
0.25	1.4E-4	6.2E-5	3.3E-5	4.7E-7	6.9E-7
0.375	2.4E-6	1.2E-6	5.4E-7	1.0E-8	1.5E-8
0.5	4.0E-8	2.2E-8	9.0E-9	2.0E-10	3.0E-10
0.625	6.7E-10	3.9E-10	1.5E-10	-	-
