Radionuclide	Rh-97
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.6E-2	1.1E-2	4.6E-2	1.1E-4	1.6E-4
0.083333	1.9E-2	3.3E-3	1.2E-2	5.5E-5	8.1E-5
0.125	5.0E-3	9.3E-4	2.9E-3	2.0E-5	3.0E-5
0.25	8.4E-5	1.9E-5	4.7E-5	5.8E-7	8.6E-7
0.375	1.4E-6	3.7E-7	7.8E-7	1.3E-8	1.9E-8
0.5	2.4E-8	6.9E-9	1.3E-8	2.5E-10	3.8E-10
0.625	4.1E-10	1.2E-10	2.2E-10	-	-
