Radionuclide	Rh-97
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	2.0E-2	1.7E-1	4.0E-4	5.9E-4
0.083333	5.8E-2	6.3E-3	4.3E-2	2.0E-4	2.9E-4
0.125	1.5E-2	1.8E-3	1.1E-2	7.3E-5	1.1E-4
0.25	2.5E-4	3.9E-5	1.7E-4	2.1E-6	3.1E-6
0.375	4.3E-6	7.6E-7	2.9E-6	4.7E-8	6.9E-8
0.5	7.3E-8	1.4E-8	4.8E-8	9.2E-10	1.4E-9
0.625	1.2E-9	2.5E-10	8.0E-10	-	-
