Radionuclide	Rh-97
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	7.1E-2	9.7E-3	6.7E-5	9.8E-5
0.083333	5.0E-2	2.0E-2	2.3E-3	2.6E-5	3.9E-5
0.125	1.3E-2	5.7E-3	5.4E-4	8.9E-6	1.3E-5
0.25	2.1E-4	1.2E-4	8.2E-6	2.4E-7	3.6E-7
0.375	3.5E-6	2.2E-6	1.3E-7	5.3E-9	7.8E-9
0.5	5.9E-8	4.1E-8	2.2E-9	1.0E-10	1.5E-10
0.625	9.8E-10	7.3E-10	-	-	-
