Radionuclide	Rh-97
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	7.2E-2	1.9E-2	8.9E-5	1.3E-4
0.083333	5.3E-2	2.1E-2	4.6E-3	3.7E-5	5.5E-5
0.125	1.4E-2	5.8E-3	1.1E-3	1.3E-5	1.9E-5
0.25	2.2E-4	1.2E-4	1.7E-5	3.6E-7	5.3E-7
0.375	3.8E-6	2.3E-6	2.8E-7	7.8E-9	1.2E-8
0.5	6.3E-8	4.2E-8	4.7E-9	1.5E-10	2.3E-10
0.625	1.0E-9	7.4E-10	-	-	-
