Radionuclide	Rh-97
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	6.5E-2	2.6E-2	1.0E-4	1.5E-4
0.083333	5.1E-2	1.9E-2	6.3E-3	4.4E-5	6.4E-5
0.125	1.3E-2	5.3E-3	1.6E-3	1.5E-5	2.3E-5
0.25	2.1E-4	1.1E-4	2.4E-5	4.3E-7	6.4E-7
0.375	3.6E-6	2.1E-6	4.0E-7	9.4E-9	1.4E-8
0.5	6.0E-8	3.8E-8	6.7E-9	1.8E-10	2.7E-10
0.625	1.0E-9	6.8E-10	1.1E-10	-	-
