Radionuclide	Rh-97
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	5.3E-2	9.3E-3	3.4E-3	5.0E-3
0.083333	5.0E-2	1.5E-2	9.6E-4	1.1E-3	1.6E-3
0.125	1.3E-2	4.2E-3	1.5E-4	3.0E-4	4.5E-4
0.25	2.1E-4	8.3E-5	2.0E-6	5.8E-6	8.5E-6
0.375	3.4E-6	1.6E-6	3.4E-8	1.1E-7	1.6E-7
0.5	5.7E-8	2.9E-8	5.9E-10	1.9E-9	2.8E-9
0.625	9.5E-10	5.1E-10	-	-	-
