Radionuclide	Rh-97
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.4E-2	6.7E-3	6.7E-2	7.5E-6	1.1E-5
0.083333	2.2E-2	2.0E-3	1.7E-2	3.7E-6	5.5E-6
0.125	5.6E-3	5.9E-4	4.4E-3	1.4E-6	2.0E-6
0.25	9.5E-5	1.2E-5	7.4E-5	4.0E-8	5.9E-8
0.375	1.6E-6	2.4E-7	1.3E-6	8.9E-10	1.3E-9
0.5	2.8E-8	4.5E-9	2.2E-8	-	-
0.625	4.7E-10	-	3.7E-10	-	-
