Radionuclide	Rh-97
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.4E-2	6.8E-3	6.5E-2	1.5E-4	2.2E-4
0.083333	2.2E-2	2.1E-3	1.6E-2	7.5E-5	1.1E-4
0.125	5.5E-3	6.0E-4	4.1E-3	2.8E-5	4.1E-5
0.25	9.4E-5	1.3E-5	6.7E-5	8.1E-7	1.2E-6
0.375	1.6E-6	2.5E-7	1.1E-6	1.8E-8	2.6E-8
0.5	2.7E-8	4.6E-9	1.9E-8	3.5E-10	5.2E-10
0.625	4.6E-10	-	3.1E-10	-	-
