Radionuclide	Rh-97
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	7.2E-2	2.0E-2	4.4E-6	6.5E-6
0.083333	5.3E-2	2.1E-2	4.8E-3	1.9E-6	2.7E-6
0.125	1.4E-2	5.9E-3	1.2E-3	6.4E-7	9.5E-7
0.25	2.3E-4	1.2E-4	1.9E-5	1.8E-8	2.6E-8
0.375	3.8E-6	2.3E-6	3.2E-7	3.9E-10	5.7E-10
0.5	6.3E-8	4.2E-8	5.5E-9	-	-
0.625	1.0E-9	7.5E-10	-	-	-
