Radionuclide	Zn-62
Route of Intake	Inhalation
Material	Aerosols Type F, Oxide, chromate, fA=0.5
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.5E-1	-	-	2.0E-1	2.3E-2	1.5E-3	4.6E-2
0.083333	6.9E-1	-	-	1.8E-1	8.0E-3	1.6E-3	5.9E-2
0.125	6.3E-1	-	-	1.6E-1	4.2E-3	1.7E-3	6.7E-2
0.25	4.8E-1	-	-	1.3E-1	2.6E-3	1.7E-3	7.7E-2
0.375	3.8E-1	-	-	1.0E-1	2.2E-3	1.7E-3	7.5E-2
0.5	2.9E-1	-	-	8.4E-2	1.7E-3	1.6E-3	6.9E-2
0.625	2.3E-1	-	-	6.7E-2	1.4E-3	1.4E-3	6.1E-2
0.75	1.8E-1	-	-	5.3E-2	1.1E-3	1.3E-3	5.2E-2
0.875	1.4E-1	-	-	4.2E-2	8.9E-4	1.1E-3	4.4E-2
1	1.1E-1	1.9E-4	6.4E-3	3.2E-2	7.1E-4	9.4E-4	3.7E-2
1.125	8.4E-2	-	-	2.4E-2	5.7E-4	8.0E-4	3.0E-2
1.25	6.5E-2	-	-	1.8E-2	4.5E-4	6.8E-4	2.5E-2
1.375	5.0E-2	-	-	1.4E-2	3.6E-4	5.7E-4	2.0E-2
1.5	3.9E-2	-	-	1.0E-2	2.9E-4	4.8E-4	1.6E-2
1.625	3.0E-2	-	-	7.3E-3	2.3E-4	4.0E-4	1.3E-2
1.75	2.4E-2	-	-	5.3E-3	1.9E-4	3.3E-4	1.1E-2
1.875	1.8E-2	-	-	3.8E-3	1.5E-4	2.8E-4	8.5E-3
2	1.4E-2	2.0E-5	2.8E-3	2.8E-3	1.2E-4	2.3E-4	6.8E-3
2.25	8.7E-3	-	-	1.4E-3	7.7E-5	1.6E-4	4.4E-3
2.5	5.4E-3	-	-	7.2E-4	5.0E-5	1.0E-4	2.8E-3
2.75	3.3E-3	-	-	3.6E-4	3.2E-5	7.0E-5	1.7E-3
3	2.0E-3	2.7E-6	2.9E-4	1.8E-4	2.1E-5	4.7E-5	1.1E-3
3.25	1.3E-3	-	-	9.4E-5	1.3E-5	3.1E-5	6.9E-4
3.5	8.0E-4	-	-	4.8E-5	8.6E-6	2.1E-5	4.3E-4
3.75	5.0E-4	-	-	2.5E-5	5.5E-6	1.4E-5	2.7E-4
4	3.1E-4	4.0E-7	1.9E-5	1.4E-5	3.6E-6	9.1E-6	1.7E-4
4.25	2.0E-4	-	-	7.6E-6	2.3E-6	6.0E-6	1.1E-4
4.5	1.3E-4	-	-	4.3E-6	1.5E-6	4.0E-6	6.8E-5
4.75	7.9E-5	-	-	2.5E-6	9.5E-7	2.6E-6	4.2E-5
5	5.0E-5	6.1E-8	1.2E-6	1.5E-6	6.1E-7	1.7E-6	2.7E-5
5.5	2.0E-5	-	-	5.3E-7	2.5E-7	7.3E-7	1.1E-5
6	8.1E-6	9.5E-9	9.5E-8	2.0E-7	1.0E-7	3.1E-7	4.1E-6
6.5	3.2E-6	-	-	8.0E-8	4.2E-8	1.3E-7	1.6E-6
7	1.3E-6	1.5E-9	1.1E-8	3.1E-8	1.7E-8	5.6E-8	6.5E-7
7.5	5.3E-7	-	-	1.3E-8	6.9E-9	2.3E-8	2.5E-7
8	2.1E-7	2.3E-10	1.6E-9	5.0E-9	2.8E-9	9.8E-9	1.0E-7
8.5	8.5E-8	-	-	1.9E-9	1.1E-9	4.1E-9	4.0E-8
9	3.4E-8	-	2.4E-10	7.6E-10	4.6E-10	1.7E-9	1.6E-8
9.5	1.4E-8	-	-	1.7E-10	1.9E-10	7.1E-10	6.2E-9
10	5.6E-9	-	-	-	-	2.1E-10	2.4E-9
11	9.0E-10	-	-	-	-	-	3.8E-10
12	1.5E-10	-	-	-	-	-	-
