Radionuclide	Os-181
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	-	-	1.8E-2	1.7E-1	2.6E-4	5.8E-4
0.083333	1.5E-1	-	-	1.4E-2	1.1E-1	3.2E-4	7.5E-4
0.125	9.8E-2	-	-	1.1E-2	7.3E-2	3.0E-4	7.2E-4
0.25	2.9E-2	-	-	4.0E-3	2.1E-2	1.5E-4	3.7E-4
0.375	8.8E-3	-	-	1.4E-3	6.2E-3	5.8E-5	1.5E-4
0.5	2.7E-3	-	-	4.5E-4	1.8E-3	2.0E-5	5.1E-5
0.625	8.0E-4	-	-	1.4E-4	5.5E-4	6.7E-6	1.7E-5
0.75	2.4E-4	-	-	4.5E-5	1.6E-4	2.1E-6	5.4E-6
0.875	7.3E-5	-	-	1.4E-5	4.9E-5	6.8E-7	1.7E-6
1	2.2E-5	9.7E-7	6.5E-7	4.1E-6	1.5E-5	2.1E-7	5.3E-7
1.125	6.6E-6	-	-	1.2E-6	4.5E-6	6.5E-8	1.6E-7
1.25	2.0E-6	-	-	3.6E-7	1.4E-6	2.0E-8	5.1E-8
1.375	5.9E-7	-	-	1.0E-7	4.1E-7	6.1E-9	1.5E-8
1.5	1.8E-7	-	-	3.0E-8	1.2E-7	1.9E-9	4.7E-9
1.625	5.3E-8	-	-	8.6E-9	3.8E-8	5.7E-10	1.4E-9
1.75	1.6E-8	-	-	2.5E-9	1.1E-8	1.7E-10	4.4E-10
1.875	4.8E-9	-	-	6.9E-10	3.5E-9	-	1.3E-10
2	1.4E-9	-	1.6E-10	2.0E-10	1.1E-9	-	-
2.25	1.3E-10	-	-	-	-	-	-
