Radionuclide	Os-181
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	-	8.0E-2	2.9E-2	5.2E-3	1.2E-2
0.083333	2.2E-1	-	-	5.9E-2	7.5E-3	4.3E-3	1.0E-2
0.125	1.4E-1	-	-	4.3E-2	2.7E-3	3.0E-3	7.6E-3
0.25	4.1E-2	-	-	1.5E-2	5.6E-4	9.8E-4	2.5E-3
0.375	1.2E-2	-	-	5.2E-3	1.7E-4	3.1E-4	7.7E-4
0.5	3.6E-3	-	-	1.7E-3	4.9E-5	9.5E-5	2.4E-4
0.625	1.1E-3	-	-	5.3E-4	1.4E-5	2.9E-5	7.4E-5
0.75	3.1E-4	-	-	1.6E-4	4.3E-6	9.0E-6	2.3E-5
0.875	9.2E-5	-	-	4.9E-5	1.2E-6	2.8E-6	7.0E-6
1	2.7E-5	4.1E-6	2.5E-6	1.5E-5	3.6E-7	8.4E-7	2.1E-6
1.125	7.8E-6	-	-	4.3E-6	1.1E-7	2.6E-7	6.5E-7
1.25	2.3E-6	-	-	1.2E-6	3.1E-8	7.8E-8	2.0E-7
1.375	6.6E-7	-	-	3.5E-7	9.0E-9	2.4E-8	6.0E-8
1.5	1.9E-7	-	-	1.0E-7	2.6E-9	7.2E-9	1.8E-8
1.625	5.5E-8	-	-	2.8E-8	7.7E-10	2.2E-9	5.6E-9
1.75	1.6E-8	-	-	7.8E-9	2.2E-10	6.6E-10	1.7E-9
1.875	4.6E-9	-	-	2.1E-9	-	2.0E-10	5.1E-10
2	1.3E-9	-	5.8E-10	5.9E-10	-	-	1.6E-10
2.25	1.1E-10	-	-	-	-	-	-
