Radionuclide	Os-181
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	-	2.5E-2	3.4E-1	5.2E-4	1.2E-3
0.083333	2.8E-1	-	-	2.0E-2	2.2E-1	6.4E-4	1.5E-3
0.125	1.8E-1	-	-	1.5E-2	1.5E-1	6.0E-4	1.5E-3
0.25	5.6E-2	-	-	5.9E-3	4.3E-2	3.0E-4	7.5E-4
0.375	1.7E-2	-	-	2.1E-3	1.2E-2	1.2E-4	2.9E-4
0.5	5.0E-3	-	-	6.8E-4	3.7E-3	4.1E-5	1.0E-4
0.625	1.5E-3	-	-	2.2E-4	1.1E-3	1.3E-5	3.4E-5
0.75	4.6E-4	-	-	6.8E-5	3.3E-4	4.3E-6	1.1E-5
0.875	1.4E-4	-	-	2.1E-5	9.9E-5	1.4E-6	3.4E-6
1	4.2E-5	1.9E-6	9.6E-7	6.3E-6	3.0E-5	4.2E-7	1.1E-6
1.125	1.3E-5	-	-	1.9E-6	9.1E-6	1.3E-7	3.3E-7
1.25	3.8E-6	-	-	5.6E-7	2.7E-6	4.0E-8	1.0E-7
1.375	1.1E-6	-	-	1.6E-7	8.3E-7	1.2E-8	3.1E-8
1.5	3.4E-7	-	-	4.7E-8	2.5E-7	3.7E-9	9.5E-9
1.625	1.0E-7	-	-	1.4E-8	7.6E-8	1.1E-9	2.9E-9
1.75	3.1E-8	-	-	3.9E-9	2.3E-8	3.5E-10	8.8E-10
1.875	9.3E-9	-	-	1.1E-9	7.0E-9	1.0E-10	2.7E-10
2	2.8E-9	-	2.5E-10	3.2E-10	2.1E-9	-	-
2.25	2.5E-10	-	-	-	1.9E-10	-	-
