Radionuclide	Os-181
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.4E-1	-	-	1.9E-1	5.1E-2	7.2E-6	1.7E-5
0.083333	3.6E-1	-	-	1.4E-1	3.2E-2	7.2E-6	1.7E-5
0.125	2.4E-1	-	-	1.0E-1	2.1E-2	6.2E-6	1.5E-5
0.25	7.1E-2	-	-	3.8E-2	6.0E-3	2.9E-6	7.1E-6
0.375	2.1E-2	-	-	1.3E-2	1.8E-3	1.1E-6	2.7E-6
0.5	6.2E-3	-	-	4.2E-3	5.4E-4	3.6E-7	9.1E-7
0.625	1.8E-3	-	-	1.3E-3	1.6E-4	1.2E-7	3.0E-7
0.75	5.4E-4	-	-	4.1E-4	5.0E-5	3.8E-8	9.6E-8
0.875	1.6E-4	-	-	1.2E-4	1.5E-5	1.2E-8	3.0E-8
1	4.6E-5	1.7E-8	6.3E-6	3.7E-5	4.6E-6	3.7E-9	9.4E-9
1.125	1.3E-5	-	-	1.1E-5	1.4E-6	1.1E-9	2.9E-9
1.25	3.8E-6	-	-	3.1E-6	4.2E-7	3.5E-10	8.9E-10
1.375	1.1E-6	-	-	8.8E-7	1.3E-7	1.1E-10	2.7E-10
1.5	3.0E-7	-	-	2.5E-7	3.9E-8	-	-
1.625	8.5E-8	-	-	7.0E-8	1.2E-8	-	-
1.75	2.4E-8	-	-	1.9E-8	3.6E-9	-	-
1.875	6.6E-9	-	-	5.3E-9	1.1E-9	-	-
2	1.8E-9	-	1.5E-9	1.5E-9	3.3E-10	-	-
2.25	1.4E-10	-	-	1.1E-10	-	-	-
