Radionuclide	Os-181
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.3E-1	-	-	1.4E-1	2.9E-1	2.4E-5	5.4E-5
0.083333	4.2E-1	-	-	1.1E-1	1.9E-1	2.8E-5	6.7E-5
0.125	2.8E-1	-	-	8.3E-2	1.2E-1	2.6E-5	6.3E-5
0.25	8.4E-2	-	-	3.1E-2	3.5E-2	1.3E-5	3.1E-5
0.375	2.5E-2	-	-	1.1E-2	1.0E-2	4.8E-6	1.2E-5
0.5	7.6E-3	-	-	3.5E-3	3.1E-3	1.6E-6	4.1E-6
0.625	2.3E-3	-	-	1.1E-3	9.3E-4	5.4E-7	1.4E-6
0.75	6.8E-4	-	-	3.4E-4	2.8E-4	1.7E-7	4.3E-7
0.875	2.0E-4	-	-	1.0E-4	8.4E-5	5.4E-8	1.4E-7
1	5.9E-5	7.7E-8	5.1E-6	3.1E-5	2.5E-5	1.7E-8	4.2E-8
1.125	1.7E-5	-	-	9.2E-6	7.5E-6	5.1E-9	1.3E-8
1.25	5.1E-6	-	-	2.7E-6	2.3E-6	1.6E-9	4.0E-9
1.375	1.5E-6	-	-	7.8E-7	6.8E-7	4.8E-10	1.2E-9
1.5	4.4E-7	-	-	2.2E-7	2.0E-7	1.4E-10	3.7E-10
1.625	1.3E-7	-	-	6.3E-8	6.1E-8	-	1.1E-10
1.75	3.7E-8	-	-	1.8E-8	1.8E-8	-	-
1.875	1.1E-8	-	-	5.0E-9	5.5E-9	-	-
2	3.1E-9	-	1.3E-9	1.4E-9	1.6E-9	-	-
2.25	2.6E-10	-	-	1.1E-10	1.5E-10	-	-
