Radionuclide	Os-181
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.5E-1	-	-	2.2E-1	1.0E-1	2.4E-4	5.5E-4
0.083333	4.3E-1	-	-	1.7E-1	5.9E-2	2.5E-4	6.0E-4
0.125	2.9E-1	-	-	1.3E-1	3.5E-2	2.2E-4	5.3E-4
0.25	8.5E-2	-	-	4.6E-2	8.7E-3	9.6E-5	2.4E-4
0.375	2.5E-2	-	-	1.6E-2	2.4E-3	3.5E-5	8.8E-5
0.5	7.5E-3	-	-	5.1E-3	6.9E-4	1.2E-5	3.0E-5
0.625	2.2E-3	-	-	1.6E-3	2.0E-4	3.8E-6	9.7E-6
0.75	6.5E-4	-	-	4.9E-4	5.9E-5	1.2E-6	3.1E-6
0.875	1.9E-4	-	-	1.5E-4	1.7E-5	3.8E-7	9.6E-7
1	5.5E-5	5.5E-7	7.6E-6	4.4E-5	5.1E-6	1.2E-7	3.0E-7
1.125	1.6E-5	-	-	1.3E-5	1.5E-6	3.6E-8	9.2E-8
1.25	4.6E-6	-	-	3.7E-6	4.5E-7	1.1E-8	2.8E-8
1.375	1.3E-6	-	-	1.1E-6	1.3E-7	3.4E-9	8.6E-9
1.5	3.7E-7	-	-	3.0E-7	4.0E-8	1.0E-9	2.6E-9
1.625	1.0E-7	-	-	8.4E-8	1.2E-8	3.1E-10	8.0E-10
1.75	2.9E-8	-	-	2.3E-8	3.5E-9	-	2.4E-10
1.875	8.0E-9	-	-	6.5E-9	1.0E-9	-	-
2	2.2E-9	-	1.8E-9	1.8E-9	3.1E-10	-	-
2.25	1.7E-10	-	-	1.3E-10	-	-	-
