Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	1.4E-2	1.5E-2	6.1E-3	5.7E-3
0.083333	3.3E-2	4.9E-3	2.7E-3	3.1E-3	2.0E-3
0.125	1.1E-2	1.7E-3	7.5E-4	1.4E-3	6.5E-4
0.25	4.2E-4	7.2E-5	2.1E-5	8.1E-5	2.1E-5
0.375	1.6E-5	2.9E-6	6.1E-7	3.9E-6	7.2E-7
0.5	6.1E-7	1.2E-7	1.8E-8	1.7E-7	2.5E-8
0.625	2.3E-8	4.6E-9	5.4E-10	7.4E-9	9.0E-10
0.75	8.8E-10	1.8E-10	-	3.0E-10	-
