Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	5.4E-2	3.7E-2	1.6E-2	1.5E-2
0.083333	1.1E-1	2.0E-2	6.8E-3	8.2E-3	5.2E-3
0.125	3.5E-2	7.1E-3	1.9E-3	3.6E-3	1.7E-3
0.25	1.3E-3	3.0E-4	5.6E-5	2.1E-4	5.6E-5
0.375	5.0E-5	1.3E-5	1.6E-6	1.0E-5	1.9E-6
0.5	1.9E-6	5.0E-7	4.9E-8	4.6E-7	6.8E-8
0.625	7.2E-8	2.0E-8	1.5E-9	2.0E-8	2.4E-9
0.75	2.7E-9	7.7E-10	-	8.1E-10	-
0.875	1.0E-10	-	-	-	-
