Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Type M, Hydroxide, fA=1E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	8.9E-3	8.6E-2	2.0E-4	2.1E-4
0.083333	3.7E-2	3.5E-3	2.8E-2	1.6E-4	1.2E-4
0.125	1.2E-2	1.3E-3	9.3E-3	8.9E-5	5.7E-5
0.25	4.8E-4	6.4E-5	3.4E-4	8.2E-6	3.3E-6
0.375	1.8E-5	2.8E-6	1.3E-5	5.1E-7	1.5E-7
0.5	6.9E-7	1.1E-7	4.7E-7	2.7E-8	5.8E-9
0.625	2.7E-8	4.6E-9	1.8E-8	1.3E-9	2.2E-10
0.75	1.0E-9	1.8E-10	6.7E-10	-	-
