Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Type M, Hydroxide, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	4.9E-2	4.4E-2	1.3E-4	1.3E-4
0.083333	5.7E-2	1.8E-2	1.4E-2	9.4E-5	7.2E-5
0.125	1.9E-2	6.8E-3	4.6E-3	5.1E-5	3.2E-5
0.25	7.2E-4	3.1E-4	1.7E-4	4.5E-6	1.8E-6
0.375	2.7E-5	1.3E-5	6.1E-6	2.8E-7	7.7E-8
0.5	1.0E-6	5.5E-7	2.3E-7	1.4E-8	3.1E-9
0.625	3.8E-8	2.2E-8	8.6E-9	6.8E-10	1.2E-10
0.75	1.4E-9	8.5E-10	3.2E-10	-	-
