Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Type M, Hydroxide, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	9.4E-2	2.5E-2	1.2E-4	1.1E-4
0.083333	9.1E-2	3.6E-2	7.9E-3	7.6E-5	5.5E-5
0.125	3.0E-2	1.3E-2	2.5E-3	3.9E-5	2.3E-5
0.25	1.1E-3	6.0E-4	8.8E-5	3.2E-6	1.2E-6
0.375	4.2E-5	2.6E-5	3.2E-6	1.9E-7	5.0E-8
0.5	1.6E-6	1.1E-6	1.2E-7	9.5E-9	2.0E-9
0.625	5.9E-8	4.2E-8	4.5E-9	4.5E-10	-
0.75	2.2E-9	1.6E-9	1.7E-10	-	-
