Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride, citrate, fluoride, nitrate and sulphate, fA=5E-5
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	1.1E-1	4.9E-2	9.0E-4	8.3E-4
0.083333	1.1E-1	4.1E-2	1.4E-2	4.6E-4	2.9E-4
0.125	3.7E-2	1.5E-2	4.4E-3	2.0E-4	9.5E-5
0.25	1.4E-3	7.2E-4	1.4E-4	1.2E-5	3.4E-6
0.375	5.1E-5	3.1E-5	5.1E-6	6.1E-7	1.2E-7
0.5	1.9E-6	1.3E-6	1.9E-7	2.8E-8	4.4E-9
0.625	7.2E-8	5.0E-8	7.0E-9	1.2E-9	1.6E-10
0.75	2.7E-9	1.9E-9	2.6E-10	-	-
