Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, fA=5E-6
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	9.5E-2	2.6E-2	5.9E-6	5.7E-6
0.083333	9.1E-2	3.6E-2	8.1E-3	3.8E-6	2.7E-6
0.125	3.0E-2	1.3E-2	2.7E-3	1.9E-6	1.1E-6
0.25	1.1E-3	6.1E-4	9.6E-5	1.6E-7	5.8E-8
0.375	4.2E-5	2.6E-5	3.6E-6	9.4E-9	2.5E-9
0.5	1.6E-6	1.1E-6	1.4E-7	4.7E-10	-
0.625	5.9E-8	4.3E-8	5.3E-9	-	-
0.75	2.2E-9	1.7E-9	2.0E-10	-	-
