Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	3.6E-2	1.2E-2	5.8E-3	5.3E-3
0.083333	5.7E-2	1.3E-2	2.4E-3	2.9E-3	1.9E-3
0.125	1.9E-2	4.8E-3	7.0E-4	1.3E-3	6.2E-4
0.25	7.1E-4	2.1E-4	2.1E-5	7.8E-5	2.1E-5
0.375	2.7E-5	9.0E-6	6.4E-7	3.9E-6	7.5E-7
0.5	1.0E-6	3.7E-7	2.0E-8	1.7E-7	2.7E-8
0.625	3.8E-8	1.5E-8	6.2E-10	7.5E-9	9.7E-10
0.75	1.4E-9	5.6E-10	-	3.1E-10	-
