Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride, citrate, fluoride, nitrate and sulphate, fA=5E-5
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	9.0E-3	8.1E-2	8.1E-4	7.7E-4
0.083333	3.7E-2	3.5E-3	2.7E-2	4.2E-4	2.7E-4
0.125	1.2E-2	1.3E-3	9.0E-3	1.8E-4	8.8E-5
0.25	4.7E-4	6.1E-5	3.4E-4	1.1E-5	2.9E-6
0.375	1.8E-5	2.6E-6	1.3E-5	5.3E-7	9.7E-8
0.5	6.9E-7	1.1E-7	5.0E-7	2.3E-8	3.4E-9
0.625	2.7E-8	4.4E-9	1.9E-8	9.9E-10	1.2E-10
0.75	1.0E-9	1.7E-10	7.3E-10	-	-
