Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride, citrate, fluoride, nitrate and sulphate, fA=5E-5
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	8.1E-2	4.7E-3	3.5E-4	3.1E-4
0.083333	7.4E-2	3.0E-2	1.4E-3	1.7E-4	1.1E-4
0.125	2.5E-2	1.1E-2	4.4E-4	7.7E-5	3.7E-5
0.25	9.2E-4	5.1E-4	1.5E-5	4.9E-6	1.4E-6
0.375	3.4E-5	2.2E-5	5.4E-7	2.6E-7	5.5E-8
0.5	1.3E-6	8.9E-7	2.0E-8	1.2E-8	2.1E-9
0.625	4.8E-8	3.6E-8	7.7E-10	5.3E-10	-
0.75	1.8E-9	1.4E-9	-	-	-
