Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride, citrate, fluoride, nitrate and sulphate, fA=5E-5
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	4.7E-2	4.1E-2	5.8E-4	5.4E-4
0.083333	5.7E-2	1.8E-2	1.3E-2	3.0E-4	1.9E-4
0.125	1.9E-2	6.6E-3	4.4E-3	1.3E-4	6.2E-5
0.25	7.2E-4	3.0E-4	1.7E-4	7.9E-6	2.1E-6
0.375	2.7E-5	1.3E-5	6.3E-6	3.9E-7	7.6E-8
0.5	1.0E-6	5.4E-7	2.4E-7	1.8E-8	2.7E-9
0.625	3.8E-8	2.1E-8	9.3E-9	7.6E-10	-
0.75	1.4E-9	8.3E-10	3.5E-10	-	-
