Radionuclide	Pa-227
Route of Intake	Injection
Material	Injection, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.4E-1	2.2E-2	3.9E-2	3.2E-2
0.083333	1.1E-1	6.6E-3	1.8E-2	9.8E-3
0.125	3.8E-2	2.0E-3	7.4E-3	3.1E-3
0.25	1.5E-3	6.1E-5	4.2E-4	1.0E-4
0.375	5.6E-5	1.9E-6	2.0E-5	3.4E-6
0.5	2.1E-6	6.0E-8	8.6E-7	1.2E-7
0.625	8.2E-8	1.9E-9	3.6E-8	4.2E-9
0.75	3.1E-9	-	1.5E-9	1.5E-10
0.875	1.2E-10	-	-	-
