Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Type M, Hydroxide, fA=1E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	8.3E-2	4.7E-3	6.3E-5	5.8E-5
0.083333	7.4E-2	3.1E-2	1.4E-3	3.5E-5	2.3E-5
0.125	2.5E-2	1.1E-2	4.2E-4	1.6E-5	8.7E-6
0.25	9.2E-4	5.2E-4	1.4E-5	1.2E-6	3.9E-7
0.375	3.4E-5	2.2E-5	4.9E-7	6.5E-8	1.6E-8
0.5	1.3E-6	9.2E-7	1.8E-8	3.2E-9	6.0E-10
0.625	4.8E-8	3.7E-8	6.7E-10	1.5E-10	-
0.75	1.8E-9	1.4E-9	-	-	-
