Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	6.2E-2	1.1E-2	6.3E-3	5.8E-3
0.083333	8.6E-2	2.3E-2	2.5E-3	3.2E-3	2.0E-3
0.125	2.9E-2	8.3E-3	7.7E-4	1.4E-3	6.7E-4
0.25	1.1E-3	3.7E-4	2.4E-5	8.7E-5	2.4E-5
0.375	4.0E-5	1.6E-5	7.7E-7	4.4E-6	8.7E-7
0.5	1.5E-6	6.4E-7	2.5E-8	2.0E-7	3.2E-8
0.625	5.6E-8	2.6E-8	7.9E-10	8.7E-9	1.2E-9
0.75	2.1E-9	1.0E-9	-	3.7E-10	-
