Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Type M, Hydroxide, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	2.6E-2	2.3E-1	5.3E-4	5.4E-4
0.083333	9.9E-2	1.1E-2	7.3E-2	4.1E-4	3.3E-4
0.125	3.3E-2	4.1E-3	2.4E-2	2.3E-4	1.5E-4
0.25	1.3E-3	2.0E-4	8.8E-4	2.2E-5	8.6E-6
0.375	4.9E-5	8.6E-6	3.2E-5	1.3E-6	3.8E-7
0.5	1.9E-6	3.5E-7	1.2E-6	7.0E-8	1.5E-8
0.625	7.1E-8	1.4E-8	4.5E-8	3.3E-9	5.8E-10
0.75	2.7E-9	5.6E-10	1.7E-9	1.5E-10	-
0.875	1.0E-10	-	-	-	-
