Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	1.1E-2	2.0E-2	8.1E-3	7.6E-3
0.083333	3.7E-2	4.0E-3	3.6E-3	4.2E-3	2.7E-3
0.125	1.2E-2	1.4E-3	1.0E-3	1.8E-3	8.7E-4
0.25	4.7E-4	5.2E-5	2.8E-5	1.1E-4	2.8E-5
0.375	1.8E-5	2.0E-6	7.9E-7	5.2E-6	9.5E-7
0.5	6.8E-7	7.9E-8	2.3E-8	2.3E-7	3.3E-8
0.625	2.6E-8	3.0E-9	6.9E-10	9.7E-9	1.2E-9
0.75	9.9E-10	1.1E-10	-	4.0E-10	-
