Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, fA=5E-6
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	1.1E-1	5.2E-2	9.6E-6	9.4E-6
0.083333	1.1E-1	4.3E-2	1.5E-2	6.4E-6	4.8E-6
0.125	3.7E-2	1.6E-2	4.7E-3	3.4E-6	2.0E-6
0.25	1.4E-3	7.5E-4	1.5E-4	2.7E-7	9.9E-8
0.375	5.1E-5	3.2E-5	5.5E-6	1.6E-8	4.1E-9
0.5	1.9E-6	1.3E-6	2.0E-7	7.9E-10	1.6E-10
0.625	7.2E-8	5.2E-8	7.6E-9	-	-
0.75	2.7E-9	2.0E-9	2.8E-10	-	-
