Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	3.1E-2	5.4E-2	2.1E-2	2.0E-2
0.083333	9.9E-2	1.1E-2	9.6E-3	1.1E-2	7.1E-3
0.125	3.3E-2	3.8E-3	2.7E-3	4.8E-3	2.3E-3
0.25	1.3E-3	1.5E-4	7.4E-5	2.9E-4	7.5E-5
0.375	4.8E-5	5.8E-6	2.1E-6	1.4E-5	2.5E-6
0.5	1.8E-6	2.3E-7	6.1E-8	6.1E-7	8.7E-8
0.625	7.0E-8	8.6E-9	1.8E-9	2.6E-8	3.1E-9
0.75	2.7E-9	3.3E-10	-	1.1E-9	1.1E-10
0.875	1.0E-10	-	-	-	-
