Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, fA=5E-6
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	8.3E-2	4.7E-3	3.1E-6	2.9E-6
0.083333	7.4E-2	3.1E-2	1.4E-3	1.7E-6	1.2E-6
0.125	2.5E-2	1.1E-2	4.4E-4	8.2E-7	4.3E-7
0.25	9.2E-4	5.2E-4	1.5E-5	5.9E-8	1.9E-8
0.375	3.4E-5	2.2E-5	5.5E-7	3.2E-9	7.8E-10
0.5	1.3E-6	9.2E-7	2.1E-8	1.6E-10	-
0.625	4.8E-8	3.7E-8	7.9E-10	-	-
0.75	1.8E-9	1.4E-9	-	-	-
