Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, fA=5E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	8.6E-2	3.5E-2	6.6E-6	6.5E-6
0.083333	8.6E-2	3.3E-2	1.1E-2	4.4E-6	3.3E-6
0.125	2.9E-2	1.2E-2	3.7E-3	2.3E-6	1.4E-6
0.25	1.1E-3	5.5E-4	1.4E-4	2.0E-7	7.4E-8
0.375	4.0E-5	2.4E-5	5.1E-6	1.2E-8	3.2E-9
0.5	1.5E-6	9.8E-7	2.0E-7	6.0E-10	1.3E-10
0.625	5.7E-8	3.9E-8	7.5E-9	-	-
0.75	2.1E-9	1.5E-9	2.9E-10	-	-
