Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, fA=5E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	1.5E-2	6.2E-2	7.4E-6	7.5E-6
0.083333	3.3E-2	5.6E-3	2.1E-2	5.7E-6	4.5E-6
0.125	1.1E-2	2.1E-3	6.9E-3	3.2E-6	2.0E-6
0.25	4.3E-4	9.7E-5	2.6E-4	2.9E-7	1.2E-7
0.375	1.6E-5	4.2E-6	1.0E-5	1.8E-8	5.2E-9
0.5	6.2E-7	1.7E-7	3.9E-7	9.5E-10	2.1E-10
0.625	2.3E-8	6.9E-9	1.5E-8	-	-
0.75	8.9E-10	2.7E-10	5.7E-10	-	-
