Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, fA=5E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	6.8E-2	1.5E-1	1.9E-5	1.9E-5
0.083333	1.1E-1	2.7E-2	4.7E-2	1.4E-5	1.1E-5
0.125	3.6E-2	1.0E-2	1.5E-2	7.8E-6	4.9E-6
0.25	1.3E-3	5.0E-4	5.6E-4	6.9E-7	2.7E-7
0.375	5.1E-5	2.1E-5	2.1E-5	4.2E-8	1.2E-8
0.5	1.9E-6	8.8E-7	7.9E-7	2.2E-9	4.6E-10
0.625	7.3E-8	3.5E-8	3.0E-8	1.0E-10	-
0.75	2.7E-9	1.4E-9	1.1E-9	-	-
0.875	1.0E-10	-	-	-	-
