Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	6.6E-2	6.7E-3	4.6E-3	4.2E-3
0.083333	8.5E-2	2.4E-2	1.8E-3	2.3E-3	1.4E-3
0.125	2.9E-2	8.8E-3	5.5E-4	1.0E-3	4.9E-4
0.25	1.1E-3	4.0E-4	1.9E-5	6.5E-5	1.8E-5
0.375	4.0E-5	1.7E-5	6.2E-7	3.3E-6	6.9E-7
0.5	1.5E-6	7.0E-7	2.0E-8	1.5E-7	2.6E-8
0.625	5.5E-8	2.8E-8	6.8E-10	6.8E-9	9.7E-10
0.75	2.1E-9	1.1E-9	-	2.9E-10	-
