Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Type M, Hydroxide, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	8.6E-2	3.4E-2	1.3E-4	1.3E-4
0.083333	8.6E-2	3.3E-2	1.1E-2	8.9E-5	6.6E-5
0.125	2.9E-2	1.2E-2	3.5E-3	4.7E-5	2.8E-5
0.25	1.1E-3	5.5E-4	1.2E-4	4.0E-6	1.5E-6
0.375	4.0E-5	2.4E-5	4.5E-6	2.4E-7	6.4E-8
0.5	1.5E-6	9.7E-7	1.7E-7	1.2E-8	2.5E-9
0.625	5.7E-8	3.9E-8	6.3E-9	5.7E-10	-
0.75	2.1E-9	1.5E-9	2.4E-10	-	-
