Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, fA=5E-6
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	9.4E-2	1.3E-2	4.4E-6	4.2E-6
0.083333	8.5E-2	3.5E-2	4.0E-3	2.6E-6	1.8E-6
0.125	2.9E-2	1.3E-2	1.3E-3	1.3E-6	7.3E-7
0.25	1.1E-3	5.9E-4	4.5E-5	1.0E-7	3.5E-8
0.375	4.0E-5	2.5E-5	1.7E-6	5.8E-9	1.5E-9
0.5	1.5E-6	1.0E-6	6.4E-8	2.9E-10	-
0.625	5.5E-8	4.2E-8	2.5E-9	-	-
0.75	2.0E-9	1.6E-9	-	-	-
