Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride, citrate, fluoride, nitrate and sulphate, fA=5E-5
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	8.4E-2	3.3E-2	6.3E-4	5.8E-4
0.083333	8.6E-2	3.2E-2	1.0E-2	3.2E-4	2.0E-4
0.125	2.9E-2	1.2E-2	3.4E-3	1.4E-4	6.7E-5
0.25	1.1E-3	5.4E-4	1.2E-4	8.7E-6	2.4E-6
0.375	4.0E-5	2.3E-5	4.7E-6	4.4E-7	8.8E-8
0.5	1.5E-6	9.4E-7	1.8E-7	2.0E-8	3.2E-9
0.625	5.7E-8	3.8E-8	6.9E-9	8.8E-10	1.2E-10
0.75	2.1E-9	1.5E-9	2.6E-10	-	-
