Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Type M, Hydroxide, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	1.3E-2	1.7E-1	4.0E-4	4.1E-4
0.083333	6.9E-2	5.1E-3	5.7E-2	3.1E-4	2.5E-4
0.125	2.3E-2	2.0E-3	1.9E-2	1.8E-4	1.1E-4
0.25	9.0E-4	9.4E-5	6.8E-4	1.7E-5	6.6E-6
0.375	3.4E-5	4.1E-6	2.5E-5	1.0E-6	2.9E-7
0.5	1.3E-6	1.7E-7	9.4E-7	5.4E-8	1.2E-8
0.625	5.0E-8	6.9E-9	3.6E-8	2.6E-9	4.5E-10
0.75	1.9E-9	2.7E-10	1.3E-9	1.1E-10	-
