Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride, citrate, fluoride, nitrate and sulphate, fA=5E-5
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	1.3E-2	1.6E-1	1.6E-3	1.5E-3
0.083333	6.9E-2	5.1E-3	5.4E-2	8.4E-4	5.4E-4
0.125	2.3E-2	1.9E-3	1.8E-2	3.7E-4	1.7E-4
0.25	9.0E-4	9.1E-5	6.9E-4	2.2E-5	5.7E-6
0.375	3.4E-5	3.9E-6	2.6E-5	1.0E-6	1.9E-7
0.5	1.3E-6	1.6E-7	1.0E-6	4.6E-8	6.7E-9
0.625	5.0E-8	6.6E-9	3.8E-8	2.0E-9	2.4E-10
0.75	1.9E-9	2.6E-10	1.5E-9	-	-
