Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	1.8E-2	4.1E-2	1.6E-2	1.5E-2
0.083333	6.9E-2	6.6E-3	7.2E-3	8.3E-3	5.4E-3
0.125	2.3E-2	2.2E-3	2.0E-3	3.6E-3	1.7E-3
0.25	8.9E-4	8.3E-5	5.5E-5	2.1E-4	5.6E-5
0.375	3.4E-5	3.1E-6	1.6E-6	1.0E-5	1.9E-6
0.5	1.3E-6	1.2E-7	4.6E-8	4.6E-7	6.5E-8
0.625	4.9E-8	4.5E-9	1.4E-9	1.9E-8	2.3E-9
0.75	1.9E-9	1.7E-10	-	7.9E-10	-
