Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride, citrate, fluoride, nitrate and sulphate, fA=5E-5
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	1.4E-2	5.8E-2	6.1E-4	5.7E-4
0.083333	3.3E-2	5.5E-3	1.9E-2	3.1E-4	2.0E-4
0.125	1.1E-2	2.1E-3	6.3E-3	1.4E-4	6.5E-5
0.25	4.3E-4	9.5E-5	2.4E-4	8.2E-6	2.2E-6
0.375	1.6E-5	4.1E-6	9.2E-6	4.0E-7	7.4E-8
0.5	6.2E-7	1.7E-7	3.5E-7	1.8E-8	2.6E-9
0.625	2.3E-8	6.7E-9	1.3E-8	7.5E-10	-
0.75	8.9E-10	2.6E-10	5.1E-10	-	-
