Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride, citrate, fluoride, nitrate and sulphate, fA=5E-5
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	9.2E-2	2.4E-2	5.8E-4	5.3E-4
0.083333	9.1E-2	3.5E-2	7.6E-3	2.9E-4	1.8E-4
0.125	3.0E-2	1.3E-2	2.5E-3	1.3E-4	6.2E-5
0.25	1.1E-3	5.9E-4	8.9E-5	8.1E-6	2.3E-6
0.375	4.2E-5	2.5E-5	3.4E-6	4.1E-7	8.4E-8
0.5	1.6E-6	1.0E-6	1.3E-7	1.9E-8	3.1E-9
0.625	5.9E-8	4.1E-8	4.9E-9	8.3E-10	1.1E-10
0.75	2.2E-9	1.6E-9	1.8E-10	-	-
