Radionuclide	Pa-227
Route of Intake	Ingestion
Material	All forms, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.4E-1	3.4E-1	1.1E-6	1.2E-6
0.083333	1.1E-1	1.1E-1	1.3E-6	1.2E-6
0.125	3.8E-2	3.8E-2	8.8E-7	6.4E-7
0.25	1.5E-3	1.5E-3	9.7E-8	4.2E-8
0.375	5.6E-5	5.6E-5	6.1E-9	1.8E-9
0.5	2.1E-6	2.1E-6	3.2E-10	-
0.625	7.9E-8	7.9E-8	-	-
0.75	2.9E-9	2.9E-9	-	-
0.875	1.1E-10	1.0E-10	-	-
