Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Type M, Hydroxide, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	1.5E-2	6.1E-2	1.5E-4	1.5E-4
0.083333	3.3E-2	5.6E-3	2.0E-2	1.1E-4	8.9E-5
0.125	1.1E-2	2.1E-3	6.6E-3	6.4E-5	4.1E-5
0.25	4.3E-4	9.8E-5	2.4E-4	5.9E-6	2.3E-6
0.375	1.6E-5	4.2E-6	8.9E-6	3.7E-7	1.0E-7
0.5	6.2E-7	1.7E-7	3.3E-7	1.9E-8	4.2E-9
0.625	2.3E-8	6.9E-9	1.2E-8	9.1E-10	1.6E-10
0.75	8.9E-10	2.7E-10	4.7E-10	-	-
