Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, fA=5E-6
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	1.2E-2	1.8E-1	2.0E-5	2.0E-5
0.083333	6.9E-2	5.0E-3	5.9E-2	1.6E-5	1.2E-5
0.125	2.3E-2	1.9E-3	2.0E-2	8.8E-6	5.7E-6
0.25	9.0E-4	9.2E-5	7.5E-4	8.2E-7	3.3E-7
0.375	3.4E-5	4.0E-6	2.9E-5	5.1E-8	1.5E-8
0.5	1.3E-6	1.7E-7	1.1E-6	2.7E-9	5.8E-10
0.625	5.1E-8	6.8E-9	4.2E-8	1.3E-10	-
0.75	1.9E-9	2.7E-10	1.6E-9	-	-
