Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, fA=5E-6
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	2.6E-2	2.3E-1	2.6E-5	2.7E-5
0.083333	9.9E-2	1.1E-2	7.6E-2	2.1E-5	1.6E-5
0.125	3.3E-2	4.1E-3	2.6E-2	1.2E-5	7.4E-6
0.25	1.3E-3	1.9E-4	9.7E-4	1.1E-6	4.3E-7
0.375	4.9E-5	8.5E-6	3.7E-5	6.7E-8	1.9E-8
0.5	1.9E-6	3.5E-7	1.4E-6	3.5E-9	7.5E-10
0.625	7.1E-8	1.4E-8	5.4E-8	1.7E-10	-
0.75	2.7E-9	5.7E-10	2.1E-9	-	-
0.875	1.0E-10	-	-	-	-
