Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Type M, Hydroxide, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	1.1E-1	5.1E-2	1.9E-4	1.9E-4
0.083333	1.1E-1	4.2E-2	1.5E-2	1.3E-4	9.6E-5
0.125	3.7E-2	1.6E-2	4.5E-3	6.7E-5	4.0E-5
0.25	1.4E-3	7.4E-4	1.4E-4	5.5E-6	2.0E-6
0.375	5.1E-5	3.2E-5	4.9E-6	3.2E-7	8.2E-8
0.5	1.9E-6	1.3E-6	1.8E-7	1.6E-8	3.2E-9
0.625	7.2E-8	5.1E-8	6.5E-9	7.3E-10	1.2E-10
0.75	2.7E-9	2.0E-9	2.4E-10	-	-
