Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	7.8E-2	1.7E-2	9.0E-3	8.2E-3
0.083333	1.1E-1	2.8E-2	3.6E-3	4.5E-3	2.9E-3
0.125	3.7E-2	1.0E-2	1.1E-3	2.0E-3	9.5E-4
0.25	1.4E-3	4.6E-4	3.3E-5	1.2E-4	3.3E-5
0.375	5.1E-5	1.9E-5	1.0E-6	6.1E-6	1.2E-6
0.5	1.9E-6	7.9E-7	3.3E-8	2.8E-7	4.3E-8
0.625	7.2E-8	3.1E-8	1.1E-9	1.2E-8	1.6E-9
0.75	2.7E-9	1.2E-9	-	5.0E-10	-
0.875	1.0E-10	-	-	-	-
