Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride, citrate, fluoride, nitrate and sulphate, fA=5E-5
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	9.1E-2	1.2E-2	4.6E-4	4.2E-4
0.083333	8.5E-2	3.4E-2	3.8E-3	2.3E-4	1.4E-4
0.125	2.9E-2	1.3E-2	1.2E-3	1.0E-4	4.9E-5
0.25	1.1E-3	5.7E-4	4.3E-5	6.5E-6	1.9E-6
0.375	4.0E-5	2.5E-5	1.6E-6	3.3E-7	6.9E-8
0.5	1.5E-6	1.0E-6	6.0E-8	1.5E-8	2.6E-9
0.625	5.5E-8	4.0E-8	2.3E-9	6.8E-10	-
0.75	2.0E-9	1.6E-9	-	-	-
