Radionuclide	Pa-227
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride, citrate, fluoride, nitrate and sulphate, fA=5E-5
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	6.7E-2	1.4E-1	1.6E-3	1.5E-3
0.083333	1.1E-1	2.7E-2	4.3E-2	8.2E-4	5.2E-4
0.125	3.6E-2	1.0E-2	1.4E-2	3.6E-4	1.7E-4
0.25	1.3E-3	4.8E-4	5.1E-4	2.1E-5	5.7E-6
0.375	5.1E-5	2.1E-5	1.9E-5	1.0E-6	2.0E-7
0.5	1.9E-6	8.5E-7	7.2E-7	4.7E-8	6.9E-9
0.625	7.3E-8	3.4E-8	2.7E-8	2.0E-9	2.5E-10
0.75	2.7E-9	1.3E-9	1.0E-9	-	-
0.875	1.0E-10	-	-	-	-
