Radionuclide	Zr-87
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	-	3.5E-2	1.3E-1	2.1E-2	2.4E-2
0.083333	2.7E-1	-	-	2.7E-2	4.2E-2	2.1E-2	1.9E-2
0.125	1.8E-1	-	-	1.9E-2	1.8E-2	1.7E-2	1.3E-2
0.25	5.1E-2	-	-	5.6E-3	3.6E-3	6.4E-3	3.2E-3
0.375	1.5E-2	-	-	1.7E-3	9.0E-4	2.1E-3	8.5E-4
0.5	4.2E-3	-	-	4.9E-4	2.4E-4	6.7E-4	2.3E-4
0.625	1.2E-3	-	-	1.4E-4	6.6E-5	2.1E-4	6.6E-5
0.75	3.5E-4	-	-	4.2E-5	1.8E-5	6.2E-5	1.9E-5
0.875	1.0E-4	-	-	1.2E-5	5.2E-6	1.9E-5	5.4E-6
1	2.9E-5	6.2E-7	4.3E-7	3.4E-6	1.5E-6	5.6E-6	1.5E-6
1.125	8.4E-6	-	-	9.6E-7	4.3E-7	1.7E-6	4.5E-7
1.25	2.4E-6	-	-	2.7E-7	1.2E-7	5.0E-7	1.3E-7
1.375	6.9E-7	-	-	7.4E-8	3.5E-8	1.5E-7	3.7E-8
1.5	2.0E-7	-	-	2.0E-8	1.0E-8	4.4E-8	1.1E-8
1.625	5.7E-8	-	-	5.5E-9	2.9E-9	1.3E-8	3.1E-9
1.75	1.7E-8	-	-	1.5E-9	8.3E-10	3.9E-9	9.1E-10
1.875	4.8E-9	-	-	2.7E-10	2.4E-10	1.2E-9	1.8E-10
2	1.4E-9	-	-	-	-	3.4E-10	-
2.25	1.1E-10	-	-	-	-	-	-
