Radionuclide	Zr-87
Route of Intake	Injection
Material	Injection, fA=2E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	6.6E-1	-	-	4.3E-2	6.0E-2	6.1E-2
0.083333	4.4E-1	-	-	2.6E-2	4.7E-2	3.7E-2
0.125	2.9E-1	-	-	1.6E-2	3.5E-2	2.3E-2
0.25	8.3E-2	-	-	4.2E-3	1.3E-2	5.8E-3
0.375	2.4E-2	-	-	1.1E-3	4.1E-3	1.5E-3
0.5	6.9E-3	-	-	3.2E-4	1.3E-3	4.3E-4
0.625	2.0E-3	-	-	9.0E-5	3.9E-4	1.2E-4
0.75	5.8E-4	-	-	2.6E-5	1.2E-4	3.5E-5
0.875	1.7E-4	-	-	7.4E-6	3.5E-5	9.9E-6
1	4.9E-5	1.2E-6	4.4E-8	2.1E-6	1.0E-5	2.9E-6
1.125	1.4E-5	-	-	6.1E-7	3.1E-6	8.3E-7
1.25	4.1E-6	-	-	1.8E-7	9.3E-7	2.4E-7
1.375	1.2E-6	-	-	5.0E-8	2.8E-7	6.9E-8
1.5	3.4E-7	-	-	1.4E-8	8.2E-8	2.0E-8
1.625	1.0E-7	-	-	4.1E-9	2.4E-8	5.8E-9
1.75	2.9E-8	-	-	1.0E-9	7.3E-9	1.7E-9
1.875	8.4E-9	-	-	2.9E-10	2.2E-9	4.9E-10
2	2.4E-9	-	-	-	6.4E-10	-
2.25	2.0E-10	-	-	-	-	-
