Radionuclide	Zr-87
Route of Intake	Inhalation
Material	Aerosols Type S, Carbonate, oxide, tritide, fA=2E-5
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	-	-	2.8E-2	1.2E-1	1.2E-5	1.5E-5
0.083333	1.3E-1	-	-	2.2E-2	8.0E-2	1.7E-5	1.7E-5
0.125	8.5E-2	-	-	1.6E-2	5.2E-2	1.7E-5	1.5E-5
0.25	2.4E-2	-	-	5.5E-3	1.5E-2	1.0E-5	6.5E-6
0.375	6.9E-3	-	-	1.8E-3	4.3E-3	4.3E-6	2.2E-6
0.5	2.0E-3	-	-	5.6E-4	1.2E-3	1.6E-6	6.9E-7
0.625	5.7E-4	-	-	1.7E-4	3.6E-4	5.3E-7	2.1E-7
0.75	1.6E-4	-	-	5.0E-5	1.0E-4	1.7E-7	6.2E-8
0.875	4.7E-5	-	-	1.4E-5	3.0E-5	5.4E-8	1.8E-8
1	1.3E-5	1.8E-9	6.8E-7	4.1E-6	8.7E-6	1.7E-8	5.3E-9
1.125	3.8E-6	-	-	1.1E-6	2.5E-6	5.1E-9	1.5E-9
1.25	1.1E-6	-	-	3.2E-7	7.2E-7	1.6E-9	4.4E-10
1.375	3.0E-7	-	-	8.7E-8	2.1E-7	4.7E-10	-
1.5	8.6E-8	-	-	2.4E-8	6.0E-8	-	-
1.625	2.4E-8	-	-	6.3E-9	1.7E-8	-	-
1.75	6.8E-9	-	-	1.6E-9	5.0E-9	-	-
1.875	1.9E-9	-	-	3.5E-10	1.5E-9	-	-
2	5.5E-10	-	1.1E-10	-	3.7E-10	-	-
