Radionuclide	Zr-87
Route of Intake	Inhalation
Material	Aerosols Type M, Oxalate; all unspecified forms, fA=4E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	-	1.7E-1	6.7E-2	2.2E-4	2.5E-4
0.083333	3.3E-1	-	-	1.3E-1	4.2E-2	2.6E-4	2.5E-4
0.125	2.2E-1	-	-	9.0E-2	2.6E-2	2.5E-4	2.1E-4
0.25	6.1E-2	-	-	3.1E-2	7.0E-3	1.4E-4	8.4E-5
0.375	1.7E-2	-	-	1.0E-2	1.9E-3	5.5E-5	2.8E-5
0.5	4.9E-3	-	-	3.1E-3	5.5E-4	2.0E-5	8.6E-6
0.625	1.4E-3	-	-	9.4E-4	1.5E-4	6.7E-6	2.6E-6
0.75	3.9E-4	-	-	2.8E-4	4.4E-5	2.1E-6	7.6E-7
0.875	1.1E-4	-	-	7.9E-5	1.3E-5	6.8E-7	2.2E-7
1	3.0E-5	2.2E-8	3.9E-6	2.2E-5	3.6E-6	2.1E-7	6.5E-8
1.125	8.2E-6	-	-	6.2E-6	1.0E-6	6.4E-8	1.9E-8
1.25	2.2E-6	-	-	1.7E-6	3.0E-7	1.9E-8	5.5E-9
1.375	6.1E-7	-	-	4.6E-7	8.7E-8	5.8E-9	1.6E-9
1.5	1.6E-7	-	-	1.2E-7	2.5E-8	1.7E-9	4.6E-10
1.625	4.4E-8	-	-	3.3E-8	7.2E-9	5.2E-10	-
1.75	1.2E-8	-	-	8.7E-9	2.1E-9	-	-
1.875	3.2E-9	-	-	2.3E-9	5.4E-10	-	-
2	8.4E-10	-	6.1E-10	5.9E-10	1.6E-10	-	-
