Radionuclide	Zr-87
Route of Intake	Inhalation
Material	Aerosols Type M, Oxalate; all unspecified forms, fA=4E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	-	1.6E-1	9.2E-3	1.0E-4	1.1E-4
0.083333	2.8E-1	-	-	1.2E-1	5.3E-3	9.8E-5	8.8E-5
0.125	1.9E-1	-	-	8.6E-2	3.2E-3	8.4E-5	6.5E-5
0.25	5.2E-2	-	-	3.0E-2	7.8E-4	3.9E-5	2.2E-5
0.375	1.5E-2	-	-	9.6E-3	2.1E-4	1.5E-5	7.0E-6
0.5	4.1E-3	-	-	3.0E-3	5.9E-5	5.2E-6	2.1E-6
0.625	1.2E-3	-	-	8.9E-4	1.7E-5	1.7E-6	6.3E-7
0.75	3.2E-4	-	-	2.6E-4	4.7E-6	5.4E-7	1.9E-7
0.875	8.9E-5	-	-	7.5E-5	1.4E-6	1.7E-7	5.5E-8
1	2.5E-5	5.5E-9	3.7E-6	2.1E-5	3.9E-7	5.2E-8	1.6E-8
1.125	6.7E-6	-	-	5.9E-6	1.1E-7	1.6E-8	4.7E-9
1.25	1.8E-6	-	-	1.6E-6	3.2E-8	4.8E-9	1.4E-9
1.375	4.9E-7	-	-	4.4E-7	9.2E-9	1.4E-9	3.9E-10
1.5	1.3E-7	-	-	1.2E-7	2.6E-9	4.4E-10	-
1.625	3.4E-8	-	-	3.2E-8	7.6E-10	-	-
1.75	9.0E-9	-	-	8.3E-9	1.8E-10	-	-
1.875	2.4E-9	-	-	2.1E-9	-	-	-
2	6.2E-10	-	5.8E-10	4.6E-10	-	-	-
