Radionuclide	Zr-87
Route of Intake	Inhalation
Material	Aerosols Type M, Oxalate; all unspecified forms, fA=4E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	-	-	1.7E-2	1.7E-1	3.4E-4	4.0E-4
0.083333	1.4E-1	-	-	1.4E-2	1.1E-1	4.7E-4	4.7E-4
0.125	9.4E-2	-	-	1.0E-2	7.0E-2	4.8E-4	4.2E-4
0.25	2.7E-2	-	-	3.6E-3	1.9E-2	2.8E-4	1.8E-4
0.375	7.8E-3	-	-	1.2E-3	5.4E-3	1.2E-4	6.3E-5
0.5	2.2E-3	-	-	3.7E-4	1.5E-3	4.4E-5	2.0E-5
0.625	6.5E-4	-	-	1.1E-4	4.3E-4	1.5E-5	5.9E-6
0.75	1.9E-4	-	-	3.3E-5	1.2E-4	4.9E-6	1.7E-6
0.875	5.3E-5	-	-	9.7E-6	3.5E-5	1.5E-6	5.1E-7
1	1.5E-5	5.0E-8	4.3E-7	2.8E-6	1.0E-5	4.7E-7	1.5E-7
1.125	4.4E-6	-	-	7.8E-7	2.9E-6	1.5E-7	4.3E-8
1.25	1.3E-6	-	-	2.2E-7	8.4E-7	4.4E-8	1.3E-8
1.375	3.6E-7	-	-	6.0E-8	2.4E-7	1.3E-8	3.7E-9
1.5	1.0E-7	-	-	1.7E-8	6.9E-8	4.0E-9	1.1E-9
1.625	2.9E-8	-	-	4.5E-9	2.0E-8	1.2E-9	2.2E-10
1.75	8.4E-9	-	-	1.2E-9	5.8E-9	3.6E-10	-
1.875	2.4E-9	-	-	2.5E-10	1.7E-9	-	-
2	6.9E-10	-	-	-	4.2E-10	-	-
