Radionuclide	Zr-87
Route of Intake	Inhalation
Material	Aerosols Type S, Carbonate, oxide, tritide, fA=2E-5
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	-	2.4E-2	3.5E-1	3.4E-5	4.0E-5
0.083333	2.7E-1	-	-	1.9E-2	2.3E-1	4.7E-5	4.7E-5
0.125	1.8E-1	-	-	1.4E-2	1.5E-1	4.8E-5	4.2E-5
0.25	5.1E-2	-	-	5.2E-3	4.3E-2	2.8E-5	1.8E-5
0.375	1.5E-2	-	-	1.7E-3	1.2E-2	1.2E-5	6.3E-6
0.5	4.3E-3	-	-	5.4E-4	3.6E-3	4.4E-6	2.0E-6
0.625	1.2E-3	-	-	1.7E-4	1.0E-3	1.5E-6	5.9E-7
0.75	3.5E-4	-	-	4.9E-5	3.0E-4	4.8E-7	1.7E-7
0.875	1.0E-4	-	-	1.4E-5	8.5E-5	1.5E-7	5.1E-8
1	2.9E-5	5.0E-9	6.4E-7	4.2E-6	2.5E-5	4.7E-8	1.5E-8
1.125	8.5E-6	-	-	1.2E-6	7.1E-6	1.4E-8	4.3E-9
1.25	2.4E-6	-	-	3.3E-7	2.1E-6	4.4E-9	1.3E-9
1.375	7.0E-7	-	-	9.4E-8	5.9E-7	1.3E-9	2.6E-10
1.5	2.0E-7	-	-	2.6E-8	1.7E-7	4.0E-10	-
1.625	5.7E-8	-	-	7.1E-9	4.9E-8	-	-
1.75	1.6E-8	-	-	1.8E-9	1.4E-8	-	-
1.875	4.7E-9	-	-	5.0E-10	4.1E-9	-	-
2	1.4E-9	-	1.1E-10	-	1.2E-9	-	-
2.25	1.1E-10	-	-	-	-	-	-
