Radionuclide	Se-81
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.8E-2	1.6E-2	1.7E-2	2.6E-3	4.3E-3
0.083333	1.0E-2	1.5E-3	8.3E-4	3.4E-4	6.4E-4
0.125	1.1E-3	1.4E-4	5.2E-5	3.7E-5	7.7E-5
0.25	1.2E-6	1.3E-7	2.7E-8	4.2E-8	1.1E-7
0.375	1.3E-9	1.5E-10	-	-	1.3E-10
