Radionuclide	Se-81
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	2.3E-2	7.1E-3	1.6E-3	2.6E-3
0.083333	1.1E-2	2.1E-3	4.2E-4	2.2E-4	4.1E-4
0.125	1.1E-3	1.8E-4	3.4E-5	2.6E-5	5.4E-5
0.25	1.2E-6	1.7E-7	2.4E-8	3.4E-8	8.1E-8
0.375	1.3E-9	2.0E-10	-	-	1.1E-10
