Radionuclide	Se-81
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.0E-2	2.0E-2	2.5E-3	8.6E-4	1.4E-3
0.083333	8.3E-3	1.7E-3	2.2E-4	1.3E-4	2.4E-4
0.125	8.5E-4	1.5E-4	2.1E-5	1.7E-5	3.4E-5
0.25	9.4E-7	1.4E-7	1.8E-8	2.3E-8	5.5E-8
0.375	1.0E-9	1.7E-10	-	-	-
