Radionuclide	Se-81
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.5E-2	2.0E-2	3.9E-3	1.1E-3	1.7E-3
0.083333	8.8E-3	1.8E-3	2.8E-4	1.6E-4	2.9E-4
0.125	9.0E-4	1.5E-4	2.5E-5	1.9E-5	3.9E-5
0.25	9.9E-7	1.5E-7	1.9E-8	2.6E-8	6.1E-8
0.375	1.1E-9	1.7E-10	-	-	-
