Radionuclide	Se-81
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.1E-2	1.9E-2	4.8E-3	1.1E-3	1.8E-3
0.083333	8.3E-3	1.6E-3	3.1E-4	1.6E-4	3.0E-4
0.125	8.6E-4	1.4E-4	2.6E-5	2.0E-5	4.0E-5
0.25	9.5E-7	1.4E-7	1.9E-8	2.6E-8	6.1E-8
0.375	1.0E-9	1.6E-10	-	-	-
