Radionuclide	Se-81
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-2	3.1E-3	9.8E-3	1.3E-3	2.2E-3
0.083333	3.5E-3	3.2E-4	4.5E-4	1.6E-4	3.1E-4
0.125	3.7E-4	3.1E-5	2.5E-5	1.7E-5	3.6E-5
0.25	4.0E-7	3.2E-8	1.0E-8	1.8E-8	4.7E-8
0.375	4.5E-10	-	-	-	-
