Radionuclide	Se-81
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.1E-2	8.8E-3	2.6E-2	3.5E-3	5.7E-3
0.083333	9.5E-3	9.0E-4	1.2E-3	4.4E-4	8.2E-4
0.125	9.8E-4	8.7E-5	6.7E-5	4.6E-5	9.6E-5
0.25	1.1E-6	8.9E-8	2.8E-8	4.8E-8	1.2E-7
0.375	1.2E-9	1.0E-10	-	-	1.5E-10
