Radionuclide	Se-81
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.4E-2	5.1E-3	2.0E-2	2.6E-3	4.3E-3
0.083333	6.7E-3	5.5E-4	8.9E-4	3.3E-4	6.1E-4
0.125	6.9E-4	5.5E-5	5.0E-5	3.4E-5	7.1E-5
0.25	7.6E-7	5.7E-8	2.0E-8	3.5E-8	9.1E-8
0.375	8.6E-10	-	-	-	1.1E-10
