[title]
Th-230 Ingestion

[nuclide]
  Th-230  Ra-226  Rn-222  Po-218  At-218  Rn-218
  Pb-214  Bi-214  Po-214  Tl-210
  Pb-210  Bi-210  Po-210  Tl-206

[include:../parameter_90-Th_ing.inc]

[include:../common_intake_ing.inc]

[include:../common_HATM+UB.inc]

[include:../92-U.inc]
[include:../91-Pa.inc]
[include:../90-Th.inc]
[include:../89-Ac.inc]
[include:../88-Ra.inc]
[include:../87-Fr.inc]
[include:../86-Rn_ing.inc]
[include:../85-At.inc]
[include:../84-Po.inc]
[include:../83-Bi.inc]
[include:../82-Pb.inc]
[include:../81-Tl.inc]
