Radionuclide	Zr-87
Route of Intake	Inhalation
Material	Aerosols Type M, Oxalate; all unspecified forms, fA=4E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.4E-1	-	-	1.8E-1	4.9E-2	1.9E-4	2.2E-4
0.083333	3.5E-1	-	-	1.4E-1	3.0E-2	2.2E-4	2.1E-4
0.125	2.3E-1	-	-	9.9E-2	1.9E-2	2.0E-4	1.7E-4
0.25	6.4E-2	-	-	3.4E-2	5.0E-3	1.1E-4	6.6E-5
0.375	1.8E-2	-	-	1.1E-2	1.4E-3	4.4E-5	2.2E-5
0.5	5.1E-3	-	-	3.4E-3	3.9E-4	1.6E-5	6.7E-6
0.625	1.4E-3	-	-	1.0E-3	1.1E-4	5.2E-6	2.0E-6
0.75	4.0E-4	-	-	3.0E-4	3.1E-5	1.7E-6	5.9E-7
0.875	1.1E-4	-	-	8.7E-5	9.0E-6	5.3E-7	1.7E-7
1	3.1E-5	1.7E-8	4.2E-6	2.4E-5	2.6E-6	1.6E-7	5.0E-8
1.125	8.4E-6	-	-	6.8E-6	7.4E-7	5.0E-8	1.5E-8
1.25	2.3E-6	-	-	1.9E-6	2.1E-7	1.5E-8	4.3E-9
1.375	6.2E-7	-	-	5.1E-7	6.1E-8	4.5E-9	1.2E-9
1.5	1.7E-7	-	-	1.4E-7	1.8E-8	1.4E-9	3.6E-10
1.625	4.5E-8	-	-	3.6E-8	5.1E-9	4.1E-10	-
1.75	1.2E-8	-	-	9.6E-9	1.5E-9	-	-
1.875	3.2E-9	-	-	2.5E-9	3.7E-10	-	-
2	8.4E-10	-	6.7E-10	6.4E-10	1.1E-10	-	-
