Radionuclide	Zr-87
Route of Intake	Ingestion
Material	All chemical forms, fA=2E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	6.6E-1	-	-	6.6E-1	7.6E-6	9.5E-6
0.083333	4.4E-1	-	-	4.4E-1	1.6E-5	1.8E-5
0.125	2.9E-1	-	-	2.9E-1	2.0E-5	1.9E-5
0.25	8.4E-2	-	-	8.4E-2	1.4E-5	9.3E-6
0.375	2.4E-2	-	-	2.4E-2	5.8E-6	3.0E-6
0.5	6.9E-3	-	-	6.8E-3	2.1E-6	8.9E-7
0.625	1.9E-3	-	-	1.9E-3	6.7E-7	2.5E-7
0.75	5.3E-4	-	-	5.3E-4	2.1E-7	7.1E-8
0.875	1.5E-4	-	-	1.5E-4	6.5E-8	2.0E-8
1	3.9E-5	2.1E-9	1.1E-5	3.9E-5	2.0E-8	5.8E-9
1.125	1.0E-5	-	-	1.0E-5	5.9E-9	1.7E-9
1.25	2.8E-6	-	-	2.8E-6	1.8E-9	4.8E-10
1.375	7.2E-7	-	-	7.2E-7	5.3E-10	1.0E-10
1.5	1.9E-7	-	-	1.9E-7	-	-
1.625	4.8E-8	-	-	4.8E-8	-	-
1.75	1.2E-8	-	-	1.2E-8	-	-
1.875	3.1E-9	-	-	3.1E-9	-	-
2	7.9E-10	-	1.2E-9	7.1E-10	-	-
