Radionuclide	Zr-87
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.4E-1	-	-	1.5E-1	2.4E-2	6.9E-3	7.6E-3
0.083333	3.5E-1	-	-	1.1E-1	9.3E-3	6.3E-3	5.6E-3
0.125	2.3E-1	-	-	7.8E-2	4.8E-3	5.0E-3	3.7E-3
0.25	6.4E-2	-	-	2.6E-2	1.2E-3	2.0E-3	1.0E-3
0.375	1.8E-2	-	-	8.5E-3	3.2E-4	7.0E-4	2.9E-4
0.5	5.1E-3	-	-	2.6E-3	8.9E-5	2.3E-4	8.5E-5
0.625	1.4E-3	-	-	7.9E-4	2.5E-5	7.2E-5	2.5E-5
0.75	4.0E-4	-	-	2.3E-4	7.3E-6	2.2E-5	7.2E-6
0.875	1.1E-4	-	-	6.7E-5	2.1E-6	6.9E-6	2.1E-6
1	3.2E-5	2.3E-7	3.2E-6	1.9E-5	6.0E-7	2.1E-6	6.1E-7
1.125	8.8E-6	-	-	5.2E-6	1.7E-7	6.3E-7	1.8E-7
1.25	2.4E-6	-	-	1.4E-6	5.0E-8	1.9E-7	5.2E-8
1.375	6.7E-7	-	-	3.9E-7	1.4E-8	5.7E-8	1.5E-8
1.5	1.8E-7	-	-	1.1E-7	4.1E-9	1.7E-8	4.4E-9
1.625	5.0E-8	-	-	2.8E-8	1.2E-9	5.1E-9	1.3E-9
1.75	1.4E-8	-	-	7.4E-9	3.4E-10	1.5E-9	3.7E-10
1.875	3.8E-9	-	-	1.9E-9	-	4.5E-10	-
2	1.0E-9	-	5.0E-10	4.2E-10	-	-	-
