Radionuclide	Zr-87
Route of Intake	Inhalation
Material	Aerosols Type S, Carbonate, oxide, tritide, fA=2E-5
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.4E-1	-	-	1.9E-1	5.0E-2	9.7E-6	1.1E-5
0.083333	3.5E-1	-	-	1.4E-1	3.1E-2	1.1E-5	1.0E-5
0.125	2.3E-1	-	-	9.9E-2	2.0E-2	1.0E-5	8.5E-6
0.25	6.4E-2	-	-	3.4E-2	5.5E-3	5.4E-6	3.3E-6
0.375	1.8E-2	-	-	1.1E-2	1.6E-3	2.2E-6	1.1E-6
0.5	5.1E-3	-	-	3.4E-3	4.5E-4	7.7E-7	3.3E-7
0.625	1.4E-3	-	-	1.0E-3	1.3E-4	2.6E-7	9.9E-8
0.75	4.0E-4	-	-	3.0E-4	3.7E-5	8.3E-8	2.9E-8
0.875	1.1E-4	-	-	8.7E-5	1.1E-5	2.6E-8	8.6E-9
1	3.1E-5	8.5E-10	4.3E-6	2.5E-5	3.1E-6	8.1E-9	2.5E-9
1.125	8.4E-6	-	-	6.8E-6	9.0E-7	2.5E-9	7.3E-10
1.25	2.3E-6	-	-	1.9E-6	2.6E-7	7.5E-10	1.6E-10
1.375	6.2E-7	-	-	5.1E-7	7.5E-8	-	-
1.5	1.7E-7	-	-	1.4E-7	2.1E-8	-	-
1.625	4.5E-8	-	-	3.7E-8	6.2E-9	-	-
1.75	1.2E-8	-	-	9.6E-9	1.8E-9	-	-
1.875	3.1E-9	-	-	2.5E-9	4.5E-10	-	-
2	8.3E-10	-	6.7E-10	6.5E-10	1.3E-10	-	-
