Radionuclide	Zr-97
Route of Intake	Inhalation
Material	Aerosols Type S, Carbonate, oxide, tritide, fA=2E-5
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.8E-1	-	-	2.7E-1	7.3E-2	1.4E-5	1.6E-5
0.083333	7.3E-1	-	-	2.9E-1	6.6E-2	2.3E-5	2.2E-5
0.125	7.0E-1	-	-	3.0E-1	6.1E-2	3.1E-5	2.6E-5
0.25	6.0E-1	-	-	3.2E-1	5.1E-2	5.0E-5	3.1E-5
0.375	5.1E-1	-	-	3.1E-1	4.4E-2	6.1E-5	3.1E-5
0.5	4.4E-1	-	-	3.0E-1	3.8E-2	6.7E-5	2.9E-5
0.625	3.8E-1	-	-	2.7E-1	3.4E-2	6.8E-5	2.6E-5
0.75	3.2E-1	-	-	2.4E-1	3.0E-2	6.6E-5	2.3E-5
0.875	2.7E-1	-	-	2.1E-1	2.6E-2	6.3E-5	2.1E-5
1	2.3E-1	6.3E-6	3.2E-2	1.8E-1	2.3E-2	6.0E-5	1.8E-5
1.125	1.9E-1	-	-	1.5E-1	2.0E-2	5.5E-5	1.6E-5
1.25	1.6E-1	-	-	1.3E-1	1.8E-2	5.1E-5	1.4E-5
1.375	1.3E-1	-	-	1.1E-1	1.6E-2	4.7E-5	1.3E-5
1.5	1.1E-1	-	-	8.7E-2	1.4E-2	4.3E-5	1.1E-5
1.625	8.6E-2	-	-	7.1E-2	1.2E-2	3.9E-5	1.0E-5
1.75	7.0E-2	-	-	5.7E-2	1.1E-2	3.5E-5	8.8E-6
1.875	5.6E-2	-	-	4.5E-2	9.4E-3	3.2E-5	7.8E-6
2	4.5E-2	1.0E-6	3.7E-2	3.6E-2	8.2E-3	2.9E-5	6.9E-6
2.25	2.9E-2	-	-	2.2E-2	6.4E-3	2.4E-5	5.3E-6
2.5	1.9E-2	-	-	1.3E-2	5.0E-3	1.9E-5	4.2E-6
2.75	1.2E-2	-	-	8.0E-3	3.8E-3	1.6E-5	3.2E-6
3	7.8E-3	2.8E-7	9.0E-3	4.7E-3	3.0E-3	1.3E-5	2.5E-6
3.25	5.1E-3	-	-	2.7E-3	2.3E-3	1.0E-5	2.0E-6
3.5	3.4E-3	-	-	1.6E-3	1.8E-3	8.3E-6	1.5E-6
3.75	2.3E-3	-	-	8.9E-4	1.4E-3	6.7E-6	1.2E-6
4	1.6E-3	9.5E-8	1.3E-3	5.0E-4	1.1E-3	5.4E-6	9.3E-7
4.25	1.1E-3	-	-	2.9E-4	8.4E-4	4.3E-6	7.2E-7
4.5	8.3E-4	-	-	1.6E-4	6.5E-4	3.5E-6	5.6E-7
4.75	6.1E-4	-	-	9.3E-5	5.1E-4	2.8E-6	4.4E-7
5	4.6E-4	3.3E-8	1.4E-4	5.4E-5	3.9E-4	2.2E-6	3.4E-7
5.5	2.6E-4	-	-	1.9E-5	2.4E-4	1.4E-6	2.1E-7
6	1.5E-4	1.1E-8	1.5E-5	7.4E-6	1.4E-4	9.1E-7	1.3E-7
6.5	9.2E-5	-	-	3.2E-6	8.7E-5	5.8E-7	7.7E-8
7	5.5E-5	3.9E-9	1.9E-6	1.5E-6	5.3E-5	3.6E-7	4.7E-8
7.5	3.3E-5	-	-	7.8E-7	3.2E-5	2.3E-7	2.8E-8
8	2.0E-5	1.3E-9	3.5E-7	4.2E-7	1.9E-5	1.4E-7	1.7E-8
8.5	1.2E-5	-	-	2.3E-7	1.2E-5	9.0E-8	1.0E-8
9	7.4E-6	4.6E-10	9.2E-8	1.3E-7	7.1E-6	5.7E-8	6.4E-9
9.5	4.5E-6	-	-	7.1E-8	4.3E-6	3.5E-8	3.9E-9
10	2.7E-6	1.6E-10	2.8E-8	4.0E-8	2.6E-6	2.2E-8	2.4E-9
11	9.9E-7	-	8.6E-9	1.3E-8	9.5E-7	8.6E-9	8.7E-10
12	3.6E-7	-	2.7E-9	4.0E-9	3.5E-7	3.3E-9	3.2E-10
13	1.3E-7	-	8.7E-10	1.3E-9	1.3E-7	1.3E-9	-
14	4.9E-8	-	2.8E-10	3.8E-10	4.8E-8	4.9E-10	-
15	1.8E-8	-	-	-	1.8E-8	-	-
16	6.7E-9	-	-	-	6.5E-9	-	-
17	2.5E-9	-	-	-	2.3E-9	-	-
18	9.1E-10	-	-	-	8.5E-10	-	-
19	3.4E-10	-	-	-	3.1E-10	-	-
20	1.2E-10	-	-	-	1.2E-10	-	-
