Radionuclide	Zr-97
Route of Intake	Injection
Material	Injection, fA=2E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	9.6E-1	-	-	6.2E-2	8.7E-2	8.8E-2
0.083333	9.2E-1	-	-	5.5E-2	9.9E-2	7.8E-2
0.125	8.8E-1	-	-	5.0E-2	1.1E-1	7.0E-2
0.25	7.7E-1	-	-	3.9E-2	1.2E-1	5.4E-2
0.375	6.8E-1	-	-	3.2E-2	1.2E-1	4.4E-2
0.5	6.0E-1	-	-	2.7E-2	1.1E-1	3.7E-2
0.625	5.3E-1	-	-	2.4E-2	1.0E-1	3.2E-2
0.75	4.6E-1	-	-	2.1E-2	9.3E-2	2.8E-2
0.875	4.1E-1	-	-	1.8E-2	8.5E-2	2.4E-2
1	3.6E-1	8.7E-3	3.2E-4	1.6E-2	7.7E-2	2.1E-2
1.125	3.2E-1	-	-	1.4E-2	7.0E-2	1.9E-2
1.25	2.8E-1	-	-	1.2E-2	6.4E-2	1.6E-2
1.375	2.5E-1	-	-	1.1E-2	5.8E-2	1.4E-2
1.5	2.2E-1	-	-	9.2E-3	5.2E-2	1.3E-2
1.625	1.9E-1	-	-	8.0E-3	4.7E-2	1.1E-2
1.75	1.7E-1	-	-	7.0E-3	4.3E-2	9.9E-3
1.875	1.5E-1	-	-	6.1E-3	3.9E-2	8.7E-3
2	1.3E-1	8.9E-4	4.7E-4	5.3E-3	3.5E-2	7.7E-3
2.25	1.0E-1	-	-	4.0E-3	2.8E-2	6.0E-3
2.5	8.0E-2	-	-	3.1E-3	2.3E-2	4.6E-3
2.75	6.2E-2	-	-	2.3E-3	1.9E-2	3.6E-3
3	4.9E-2	3.0E-4	1.7E-4	1.8E-3	1.5E-2	2.8E-3
3.25	3.8E-2	-	-	1.4E-3	1.2E-2	2.2E-3
3.5	2.9E-2	-	-	1.0E-3	9.7E-3	1.7E-3
3.75	2.3E-2	-	-	7.9E-4	7.8E-3	1.3E-3
4	1.8E-2	1.0E-4	5.3E-5	6.0E-4	6.3E-3	1.0E-3
4.25	1.4E-2	-	-	4.6E-4	5.0E-3	8.0E-4
4.5	1.1E-2	-	-	3.5E-4	4.0E-3	6.2E-4
4.75	8.4E-3	-	-	2.7E-4	3.2E-3	4.8E-4
5	6.5E-3	3.4E-5	1.7E-5	2.0E-4	2.6E-3	3.8E-4
5.5	4.0E-3	-	-	1.2E-4	1.6E-3	2.3E-4
6	2.4E-3	1.2E-5	5.4E-6	7.0E-5	1.0E-3	1.4E-4
6.5	1.5E-3	-	-	4.1E-5	6.5E-4	8.4E-5
7	8.9E-4	4.0E-6	1.8E-6	2.4E-5	4.1E-4	5.1E-5
7.5	5.4E-4	-	-	1.4E-5	2.6E-4	3.1E-5
8	3.3E-4	1.4E-6	6.1E-7	8.1E-6	1.6E-4	1.9E-5
8.5	2.0E-4	-	-	4.7E-6	1.0E-4	1.1E-5
9	1.2E-4	4.6E-7	2.1E-7	2.8E-6	6.3E-5	6.8E-6
9.5	7.3E-5	-	-	1.6E-6	3.9E-5	4.1E-6
10	4.4E-5	1.6E-7	7.1E-8	9.5E-7	2.4E-5	2.5E-6
11	1.6E-5	5.4E-8	2.4E-8	3.2E-7	9.4E-6	9.2E-7
12	6.0E-6	1.8E-8	8.2E-9	1.1E-7	3.6E-6	3.4E-7
13	2.2E-6	6.3E-9	2.8E-9	3.8E-8	1.4E-6	1.2E-7
14	8.2E-7	2.1E-9	9.5E-10	1.3E-8	5.3E-7	4.6E-8
15	3.0E-7	7.3E-10	3.3E-10	4.4E-9	2.0E-7	1.7E-8
16	1.1E-7	2.5E-10	1.1E-10	1.4E-9	7.6E-8	6.1E-9
17	4.1E-8	-	-	4.6E-10	2.9E-8	2.3E-9
18	1.5E-8	-	-	1.6E-10	1.1E-8	8.3E-10
19	5.6E-9	-	-	-	4.1E-9	3.0E-10
20	2.1E-9	-	-	-	1.5E-9	-
21	7.6E-10	-	-	-	5.8E-10	-
22	2.8E-10	-	-	-	2.2E-10	-
23	1.0E-10	-	-	-	-	-
