Radionuclide	Au-191
Route of Intake	Injection
Material	Injection, fA=0.1
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.0E-1	-	-	5.8E-2	5.5E-2	8.1E-2
0.083333	6.4E-1	-	-	4.7E-2	4.3E-2	6.5E-2
0.125	5.1E-1	-	-	3.9E-2	3.4E-2	5.3E-2
0.25	2.6E-1	-	-	2.1E-2	1.6E-2	2.8E-2
0.375	1.3E-1	-	-	1.2E-2	8.0E-3	1.4E-2
0.5	6.6E-2	-	-	6.3E-3	3.9E-3	7.6E-3
0.625	3.3E-2	-	-	3.3E-3	1.9E-3	4.0E-3
0.75	1.7E-2	-	-	1.8E-3	9.3E-4	2.1E-3
0.875	8.5E-3	-	-	9.2E-4	4.6E-4	1.1E-3
1	4.3E-3	9.8E-4	4.7E-5	4.7E-4	2.3E-4	5.6E-4
1.125	2.2E-3	-	-	2.4E-4	1.1E-4	2.9E-4
1.25	1.1E-3	-	-	1.2E-4	5.7E-5	1.5E-4
1.375	5.7E-4	-	-	6.3E-5	2.8E-5	7.9E-5
1.5	2.9E-4	-	-	3.1E-5	1.4E-5	4.1E-5
1.625	1.5E-4	-	-	1.6E-5	7.1E-6	2.1E-5
1.75	7.6E-5	-	-	7.8E-6	3.6E-6	1.1E-5
1.875	3.9E-5	-	-	3.9E-6	1.8E-6	5.7E-6
2	2.0E-5	2.4E-6	9.4E-7	1.9E-6	9.2E-7	3.0E-6
2.25	5.2E-6	-	-	4.7E-7	2.4E-7	8.0E-7
2.5	1.4E-6	-	-	1.1E-7	6.2E-8	2.1E-7
2.75	3.6E-7	-	-	2.7E-8	1.6E-8	5.7E-8
3	9.5E-8	6.2E-9	4.7E-9	6.4E-9	4.2E-9	1.5E-8
3.25	2.5E-8	-	-	1.5E-9	1.1E-9	4.1E-9
3.5	6.7E-9	-	-	3.7E-10	2.9E-10	1.1E-9
3.75	1.8E-9	-	-	-	-	3.0E-10
4	4.7E-10	-	-	-	-	-
4.25	1.3E-10	-	-	-	-	-
