Radionuclide	Au-191
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.5E-1	-	-	2.2E-1	6.0E-2	2.1E-4	3.1E-4
0.083333	5.2E-1	-	-	2.0E-1	4.5E-2	2.8E-4	4.1E-4
0.125	4.1E-1	-	-	1.8E-1	3.4E-2	3.0E-4	4.6E-4
0.25	2.1E-1	-	-	1.1E-1	1.6E-2	2.6E-4	4.0E-4
0.375	1.0E-1	-	-	6.3E-2	8.1E-3	1.6E-4	2.7E-4
0.5	5.3E-2	-	-	3.5E-2	4.1E-3	9.4E-5	1.6E-4
0.625	2.7E-2	-	-	1.9E-2	2.1E-3	5.1E-5	9.4E-5
0.75	1.3E-2	-	-	9.9E-3	1.1E-3	2.7E-5	5.2E-5
0.875	6.6E-3	-	-	5.1E-3	5.4E-4	1.4E-5	2.8E-5
1	3.3E-3	2.0E-5	4.5E-4	2.6E-3	2.8E-4	7.2E-6	1.5E-5
1.125	1.6E-3	-	-	1.3E-3	1.4E-4	3.7E-6	8.1E-6
1.25	7.9E-4	-	-	6.3E-4	7.4E-5	1.9E-6	4.3E-6
1.375	3.8E-4	-	-	3.1E-4	3.8E-5	9.4E-7	2.3E-6
1.5	1.8E-4	-	-	1.5E-4	2.0E-5	4.7E-7	1.2E-6
1.625	8.8E-5	-	-	7.1E-5	1.0E-5	2.4E-7	6.3E-7
1.75	4.2E-5	-	-	3.3E-5	5.3E-6	1.2E-7	3.3E-7
1.875	2.0E-5	-	-	1.6E-5	2.7E-6	6.1E-8	1.7E-7
2	9.5E-6	9.7E-8	7.5E-6	7.3E-6	1.4E-6	3.1E-8	8.9E-8
2.25	2.1E-6	-	-	1.6E-6	3.8E-7	7.9E-9	2.4E-8
2.5	4.7E-7	-	-	3.3E-7	1.0E-7	2.0E-9	6.5E-9
2.75	1.1E-7	-	-	6.8E-8	2.7E-8	5.3E-10	1.8E-9
3	2.4E-8	2.6E-10	2.6E-8	1.4E-8	7.3E-9	1.4E-10	4.7E-10
3.25	5.5E-9	-	-	2.8E-9	1.9E-9	-	1.3E-10
3.5	1.3E-9	-	-	5.5E-10	5.2E-10	-	-
3.75	3.0E-10	-	-	1.1E-10	1.4E-10	-	-
