Radionuclide	Br-75
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	1.9E-1	-	-	2.8E-2	1.2E-1
0.083333	1.2E-1	-	-	2.0E-2	7.4E-2
0.125	8.0E-2	-	-	1.4E-2	4.7E-2
0.25	2.2E-2	-	-	4.4E-3	1.2E-2
0.375	5.9E-3	-	-	1.3E-3	3.2E-3
0.5	1.6E-3	-	-	3.8E-4	8.6E-4
0.625	4.4E-4	-	-	1.1E-4	2.3E-4
0.75	1.2E-4	-	-	2.9E-5	6.3E-5
0.875	3.2E-5	-	-	8.0E-6	1.7E-5
1	8.7E-6	6.7E-8	3.8E-7	2.1E-6	4.7E-6
1.125	2.4E-6	-	-	5.7E-7	1.3E-6
1.25	6.4E-7	-	-	1.5E-7	3.5E-7
1.375	1.7E-7	-	-	3.8E-8	9.5E-8
1.5	4.6E-8	-	-	9.9E-9	2.6E-8
1.625	1.2E-8	-	-	2.5E-9	7.1E-9
1.75	3.3E-9	-	-	6.4E-10	1.9E-9
1.875	9.0E-10	-	-	1.6E-10	5.3E-10
2	2.4E-10	-	-	-	1.5E-10
