Radionuclide	Br-75
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	6.1E-1	-	-	6.2E-2	8.8E-2
0.083333	3.9E-1	-	-	2.6E-2	1.9E-2
0.125	2.5E-1	-	-	1.2E-2	5.5E-3
0.25	6.8E-2	-	-	2.3E-3	8.7E-4
0.375	1.8E-2	-	-	5.7E-4	2.4E-4
0.5	5.0E-3	-	-	1.5E-4	6.9E-5
0.625	1.4E-3	-	-	3.9E-5	1.9E-5
0.75	3.7E-4	-	-	1.0E-5	5.3E-6
0.875	1.0E-4	-	-	2.7E-6	1.5E-6
1	2.7E-5	1.3E-6	2.3E-8	7.2E-7	4.1E-7
1.125	7.4E-6	-	-	1.9E-7	1.1E-7
1.25	2.0E-6	-	-	5.1E-8	3.1E-8
1.375	5.5E-7	-	-	1.4E-8	8.5E-9
1.5	1.5E-7	-	-	3.7E-9	2.3E-9
1.625	4.1E-8	-	-	1.0E-9	6.4E-10
1.75	1.1E-8	-	-	2.7E-10	1.7E-10
1.875	3.1E-9	-	-	-	-
2	8.3E-10	-	-	-	-
