Radionuclide	Br-75
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	2.1E-1	-	-	1.7E-2	1.7E-1
0.083333	1.4E-1	-	-	1.3E-2	1.1E-1
0.125	8.9E-2	-	-	9.4E-3	7.0E-2
0.25	2.4E-2	-	-	3.2E-3	1.9E-2
0.375	6.7E-3	-	-	9.9E-4	5.2E-3
0.5	1.8E-3	-	-	2.9E-4	1.4E-3
0.625	5.0E-4	-	-	8.4E-5	3.9E-4
0.75	1.4E-4	-	-	2.4E-5	1.1E-4
0.875	3.7E-5	-	-	6.6E-6	2.9E-5
1	1.0E-5	3.8E-9	2.8E-7	1.8E-6	8.0E-6
1.125	2.7E-6	-	-	4.8E-7	2.2E-6
1.25	7.5E-7	-	-	1.3E-7	6.0E-7
1.375	2.0E-7	-	-	3.4E-8	1.7E-7
1.5	5.5E-8	-	-	8.7E-9	4.5E-8
1.625	1.5E-8	-	-	2.3E-9	1.2E-8
1.75	4.1E-9	-	-	5.8E-10	3.4E-9
1.875	1.1E-9	-	-	1.5E-10	9.4E-10
2	3.0E-10	-	-	-	2.6E-10
