Radionuclide	Br-75
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	5.3E-1	-	-	1.8E-1	4.9E-2
0.083333	3.4E-1	-	-	1.3E-1	3.0E-2
0.125	2.2E-1	-	-	9.4E-2	1.9E-2
0.25	5.8E-2	-	-	3.1E-2	4.9E-3
0.375	1.5E-2	-	-	9.4E-3	1.3E-3
0.5	4.1E-3	-	-	2.8E-3	3.6E-4
0.625	1.1E-3	-	-	7.9E-4	9.9E-5
0.75	2.9E-4	-	-	2.2E-4	2.7E-5
0.875	7.7E-5	-	-	6.0E-5	7.4E-6
1	2.0E-5	7.4E-9	2.8E-6	1.6E-5	2.0E-6
1.125	5.3E-6	-	-	4.2E-6	5.6E-7
1.25	1.4E-6	-	-	1.1E-6	1.5E-7
1.375	3.5E-7	-	-	2.8E-7	4.2E-8
1.5	8.9E-8	-	-	7.2E-8	1.2E-8
1.625	2.3E-8	-	-	1.8E-8	3.2E-9
1.75	5.7E-9	-	-	4.6E-9	8.7E-10
1.875	1.4E-9	-	-	1.1E-9	2.4E-10
2	3.6E-10	-	2.9E-10	2.8E-10	-
