Radionuclide	Br-75
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	5.3E-1	-	-	8.1E-2	1.8E-2
0.083333	3.4E-1	-	-	3.1E-2	5.0E-3
0.125	2.2E-1	-	-	1.4E-2	2.2E-3
0.25	5.8E-2	-	-	2.5E-3	5.6E-4
0.375	1.5E-2	-	-	5.9E-4	1.7E-4
0.5	4.1E-3	-	-	1.5E-4	4.9E-5
0.625	1.1E-3	-	-	3.8E-5	1.4E-5
0.75	3.0E-4	-	-	9.8E-6	4.0E-6
0.875	8.1E-5	-	-	2.6E-6	1.1E-6
1	2.2E-5	9.2E-7	3.1E-8	6.7E-7	3.2E-7
1.125	6.0E-6	-	-	1.8E-7	8.8E-8
1.25	1.6E-6	-	-	4.6E-8	2.4E-8
1.375	4.4E-7	-	-	1.2E-8	6.7E-9
1.5	1.2E-7	-	-	3.3E-9	1.8E-9
1.625	3.3E-8	-	-	8.7E-10	5.1E-10
1.75	9.0E-9	-	-	2.3E-10	1.4E-10
1.875	2.5E-9	-	-	-	-
2	6.7E-10	-	-	-	-
