Radionuclide	Br-75
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	4.3E-1	-	-	7.1E-2	5.1E-3
0.083333	2.7E-1	-	-	2.7E-2	2.3E-3
0.125	1.8E-1	-	-	1.2E-2	1.4E-3
0.25	4.7E-2	-	-	2.1E-3	4.3E-4
0.375	1.2E-2	-	-	5.0E-4	1.3E-4
0.5	3.3E-3	-	-	1.3E-4	3.9E-5
0.625	9.0E-4	-	-	3.2E-5	1.1E-5
0.75	2.4E-4	-	-	8.2E-6	3.2E-6
0.875	6.6E-5	-	-	2.1E-6	9.0E-7
1	1.8E-5	7.1E-7	2.7E-8	5.5E-7	2.5E-7
1.125	4.8E-6	-	-	1.5E-7	7.0E-8
1.25	1.3E-6	-	-	3.8E-8	1.9E-8
1.375	3.6E-7	-	-	1.0E-8	5.4E-9
1.5	9.7E-8	-	-	2.7E-9	1.5E-9
1.625	2.7E-8	-	-	7.1E-10	4.1E-10
1.75	7.2E-9	-	-	1.9E-10	1.1E-10
1.875	2.0E-9	-	-	-	-
2	5.4E-10	-	-	-	-
