Radionuclide	Br-75
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	1.9E-1	-	-	1.4E-2	3.7E-2
0.083333	1.2E-1	-	-	6.3E-3	7.9E-3
0.125	8.0E-2	-	-	3.1E-3	2.2E-3
0.25	2.2E-2	-	-	6.5E-4	3.0E-4
0.375	5.9E-3	-	-	1.6E-4	8.2E-5
0.5	1.6E-3	-	-	4.3E-5	2.3E-5
0.625	4.3E-4	-	-	1.1E-5	6.3E-6
0.75	1.2E-4	-	-	3.0E-6	1.8E-6
0.875	3.2E-5	-	-	8.1E-7	4.8E-7
1	8.7E-6	4.4E-7	5.1E-9	2.2E-7	1.3E-7
1.125	2.4E-6	-	-	5.9E-8	3.7E-8
1.25	6.5E-7	-	-	1.6E-8	1.0E-8
1.375	1.8E-7	-	-	4.3E-9	2.8E-9
1.5	4.8E-8	-	-	1.2E-9	7.5E-10
1.625	1.3E-8	-	-	3.1E-10	2.1E-10
1.75	3.6E-9	-	-	-	-
1.875	9.8E-10	-	-	-	-
2	2.7E-10	-	-	-	-
