Radionuclide	Br-75
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	3.3E-1	-	-	4.3E-2	2.7E-2
0.083333	2.1E-1	-	-	1.7E-2	6.4E-3
0.125	1.4E-1	-	-	7.7E-3	2.1E-3
0.25	3.6E-2	-	-	1.4E-3	4.0E-4
0.375	9.8E-3	-	-	3.4E-4	1.2E-4
0.5	2.6E-3	-	-	8.7E-5	3.4E-5
0.625	7.1E-4	-	-	2.3E-5	9.5E-6
0.75	1.9E-4	-	-	5.9E-6	2.7E-6
0.875	5.2E-5	-	-	1.5E-6	7.5E-7
1	1.4E-5	6.3E-7	1.6E-8	4.0E-7	2.1E-7
1.125	3.9E-6	-	-	1.1E-7	5.7E-8
1.25	1.1E-6	-	-	2.8E-8	1.6E-8
1.375	2.9E-7	-	-	7.6E-9	4.4E-9
1.5	7.8E-8	-	-	2.0E-9	1.2E-9
1.625	2.1E-8	-	-	5.4E-10	3.3E-10
1.75	5.8E-9	-	-	1.5E-10	-
1.875	1.6E-9	-	-	-	-
2	4.3E-10	-	-	-	-
