Radionuclide	Br-75
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	6.3E-1	-	-	9.3E-2	3.3E-2
0.083333	4.1E-1	-	-	3.7E-2	8.0E-3
0.125	2.6E-1	-	-	1.6E-2	3.1E-3
0.25	7.0E-2	-	-	2.8E-3	7.2E-4
0.375	1.9E-2	-	-	6.9E-4	2.1E-4
0.5	5.0E-3	-	-	1.7E-4	6.2E-5
0.625	1.4E-3	-	-	4.5E-5	1.8E-5
0.75	3.7E-4	-	-	1.2E-5	5.0E-6
0.875	9.9E-5	-	-	3.0E-6	1.4E-6
1	2.7E-5	1.2E-6	3.5E-8	7.9E-7	3.9E-7
1.125	7.3E-6	-	-	2.1E-7	1.1E-7
1.25	2.0E-6	-	-	5.5E-8	3.0E-8
1.375	5.4E-7	-	-	1.5E-8	8.2E-9
1.5	1.5E-7	-	-	3.9E-9	2.3E-9
1.625	4.0E-8	-	-	1.0E-9	6.2E-10
1.75	1.1E-8	-	-	2.8E-10	1.7E-10
1.875	3.0E-9	-	-	-	-
2	8.2E-10	-	-	-	-
