Radionuclide	Br-75
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	1.9E-1	-	-	2.8E-2	1.2E-1
0.083333	1.2E-1	-	-	2.1E-2	7.7E-2
0.125	8.0E-2	-	-	1.5E-2	5.0E-2
0.25	2.2E-2	-	-	4.9E-3	1.3E-2
0.375	5.9E-3	-	-	1.5E-3	3.7E-3
0.5	1.6E-3	-	-	4.5E-4	1.0E-3
0.625	4.4E-4	-	-	1.3E-4	2.8E-4
0.75	1.2E-4	-	-	3.6E-5	7.6E-5
0.875	3.2E-5	-	-	9.8E-6	2.1E-5
1	8.7E-6	3.3E-9	4.4E-7	2.7E-6	5.7E-6
1.125	2.4E-6	-	-	7.1E-7	1.6E-6
1.25	6.3E-7	-	-	1.9E-7	4.3E-7
1.375	1.7E-7	-	-	4.8E-8	1.2E-7
1.5	4.6E-8	-	-	1.2E-8	3.2E-8
1.625	1.2E-8	-	-	3.2E-9	8.8E-9
1.75	3.3E-9	-	-	8.1E-10	2.4E-9
1.875	8.8E-10	-	-	2.0E-10	6.6E-10
2	2.4E-10	-	-	-	1.8E-10
