Radionuclide	Br-75
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	5.7E-1	-	-	5.0E-2	4.4E-1
0.083333	3.7E-1	-	-	3.9E-2	2.8E-1
0.125	2.4E-1	-	-	2.9E-2	1.8E-1
0.25	6.5E-2	-	-	9.9E-3	5.0E-2
0.375	1.8E-2	-	-	3.1E-3	1.3E-2
0.5	4.9E-3	-	-	9.2E-4	3.7E-3
0.625	1.3E-3	-	-	2.6E-4	1.0E-3
0.75	3.6E-4	-	-	7.5E-5	2.7E-4
0.875	9.9E-5	-	-	2.1E-5	7.5E-5
1	2.7E-5	1.0E-8	8.8E-7	5.7E-6	2.1E-5
1.125	7.3E-6	-	-	1.5E-6	5.6E-6
1.25	2.0E-6	-	-	4.1E-7	1.5E-6
1.375	5.4E-7	-	-	1.1E-7	4.2E-7
1.5	1.5E-7	-	-	2.8E-8	1.1E-7
1.625	3.9E-8	-	-	7.4E-9	3.1E-8
1.75	1.1E-8	-	-	1.9E-9	8.6E-9
1.875	2.9E-9	-	-	4.9E-10	2.4E-9
2	7.8E-10	-	1.0E-10	1.3E-10	6.4E-10
