Radionuclide	Br-75
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	6.3E-1	-	-	2.1E-1	9.8E-2
0.083333	4.1E-1	-	-	1.5E-1	5.5E-2
0.125	2.6E-1	-	-	1.1E-1	3.2E-2
0.25	7.0E-2	-	-	3.3E-2	7.2E-3
0.375	1.9E-2	-	-	9.8E-3	1.8E-3
0.5	5.0E-3	-	-	2.8E-3	4.6E-4
0.625	1.3E-3	-	-	7.9E-4	1.2E-4
0.75	3.6E-4	-	-	2.2E-4	3.3E-5
0.875	9.5E-5	-	-	5.9E-5	8.7E-6
1	2.5E-5	2.0E-7	2.9E-6	1.6E-5	2.3E-6
1.125	6.6E-6	-	-	4.1E-6	6.2E-7
1.25	1.7E-6	-	-	1.1E-6	1.7E-7
1.375	4.5E-7	-	-	2.8E-7	4.5E-8
1.5	1.2E-7	-	-	7.0E-8	1.2E-8
1.625	3.0E-8	-	-	1.8E-8	3.2E-9
1.75	7.7E-9	-	-	4.4E-9	8.7E-10
1.875	2.0E-9	-	-	1.1E-9	2.3E-10
2	5.1E-10	-	2.8E-10	2.7E-10	-
