Radionuclide	Br-75
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	3.3E-1	-	-	9.3E-2	8.5E-2
0.083333	2.1E-1	-	-	6.9E-2	5.4E-2
0.125	1.4E-1	-	-	4.9E-2	3.5E-2
0.25	3.7E-2	-	-	1.6E-2	9.3E-3
0.375	9.8E-3	-	-	4.9E-3	2.5E-3
0.5	2.6E-3	-	-	1.4E-3	6.9E-4
0.625	7.1E-4	-	-	4.1E-4	1.9E-4
0.75	1.9E-4	-	-	1.1E-4	5.2E-5
0.875	5.1E-5	-	-	3.1E-5	1.4E-5
1	1.3E-5	5.0E-9	1.4E-6	8.3E-6	3.9E-6
1.125	3.5E-6	-	-	2.2E-6	1.1E-6
1.25	9.3E-7	-	-	5.7E-7	3.0E-7
1.375	2.4E-7	-	-	1.5E-7	8.1E-8
1.5	6.3E-8	-	-	3.8E-8	2.2E-8
1.625	1.6E-8	-	-	9.6E-9	6.1E-9
1.75	4.2E-9	-	-	2.4E-9	1.7E-9
1.875	1.1E-9	-	-	6.0E-10	4.6E-10
2	2.8E-10	-	1.5E-10	1.5E-10	1.3E-10
