Radionuclide	Br-75
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	5.3E-1	-	-	1.8E-1	4.8E-2
0.083333	3.4E-1	-	-	1.3E-1	2.9E-2
0.125	2.2E-1	-	-	8.8E-2	1.8E-2
0.25	5.8E-2	-	-	2.7E-2	4.5E-3
0.375	1.5E-2	-	-	8.0E-3	1.2E-3
0.5	4.1E-3	-	-	2.3E-3	3.2E-4
0.625	1.1E-3	-	-	6.5E-4	8.5E-5
0.75	2.9E-4	-	-	1.8E-4	2.3E-5
0.875	7.8E-5	-	-	4.9E-5	6.3E-6
1	2.0E-5	1.5E-7	2.4E-6	1.3E-5	1.7E-6
1.125	5.4E-6	-	-	3.4E-6	4.7E-7
1.25	1.4E-6	-	-	8.8E-7	1.3E-7
1.375	3.6E-7	-	-	2.3E-7	3.5E-8
1.5	9.4E-8	-	-	5.8E-8	9.6E-9
1.625	2.4E-8	-	-	1.5E-8	2.6E-9
1.75	6.3E-9	-	-	3.6E-9	7.2E-10
1.875	1.6E-9	-	-	9.0E-10	2.0E-10
2	4.2E-10	-	2.3E-10	2.2E-10	-
