Radionuclide	Br-75
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	5.0E-1	-	-	7.4E-2	2.3E-2
0.083333	3.2E-1	-	-	2.9E-2	5.9E-3
0.125	2.1E-1	-	-	1.3E-2	2.4E-3
0.25	5.5E-2	-	-	2.3E-3	5.5E-4
0.375	1.5E-2	-	-	5.5E-4	1.6E-4
0.5	3.9E-3	-	-	1.4E-4	4.8E-5
0.625	1.1E-3	-	-	3.6E-5	1.4E-5
0.75	2.9E-4	-	-	9.3E-6	3.9E-6
0.875	7.8E-5	-	-	2.4E-6	1.1E-6
1	2.1E-5	8.9E-7	2.9E-8	6.3E-7	3.0E-7
1.125	5.7E-6	-	-	1.7E-7	8.5E-8
1.25	1.6E-6	-	-	4.4E-8	2.3E-8
1.375	4.3E-7	-	-	1.2E-8	6.4E-9
1.5	1.2E-7	-	-	3.1E-9	1.8E-9
1.625	3.2E-8	-	-	8.3E-10	4.9E-10
1.75	8.6E-9	-	-	2.2E-10	1.3E-10
1.875	2.4E-9	-	-	-	-
2	6.4E-10	-	-	-	-
