Radionuclide	Br-75
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	5.0E-1	-	-	8.0E-2	1.0E-2
0.083333	3.2E-1	-	-	3.1E-2	3.4E-3
0.125	2.0E-1	-	-	1.4E-2	1.8E-3
0.25	5.4E-2	-	-	2.4E-3	5.1E-4
0.375	1.4E-2	-	-	5.7E-4	1.5E-4
0.5	3.9E-3	-	-	1.4E-4	4.6E-5
0.625	1.0E-3	-	-	3.6E-5	1.3E-5
0.75	2.8E-4	-	-	9.4E-6	3.7E-6
0.875	7.6E-5	-	-	2.4E-6	1.1E-6
1	2.1E-5	8.4E-7	3.1E-8	6.4E-7	2.9E-7
1.125	5.6E-6	-	-	1.7E-7	8.2E-8
1.25	1.5E-6	-	-	4.4E-8	2.3E-8
1.375	4.2E-7	-	-	1.2E-8	6.3E-9
1.5	1.1E-7	-	-	3.1E-9	1.7E-9
1.625	3.1E-8	-	-	8.2E-10	4.7E-10
1.75	8.4E-9	-	-	2.2E-10	1.3E-10
1.875	2.3E-9	-	-	-	-
2	6.3E-10	-	-	-	-
