Radionuclide	Br-75
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	4.0E-1	-	-	2.3E-2	3.3E-1
0.083333	2.6E-1	-	-	1.8E-2	2.1E-1
0.125	1.7E-1	-	-	1.3E-2	1.3E-1
0.25	4.6E-2	-	-	4.2E-3	3.5E-2
0.375	1.3E-2	-	-	1.3E-3	9.2E-3
0.5	3.4E-3	-	-	3.7E-4	2.5E-3
0.625	9.4E-4	-	-	1.0E-4	6.6E-4
0.75	2.6E-4	-	-	2.9E-5	1.8E-4
0.875	7.0E-5	-	-	8.1E-6	4.9E-5
1	1.9E-5	1.5E-7	3.5E-7	2.2E-6	1.3E-5
1.125	5.2E-6	-	-	5.9E-7	3.6E-6
1.25	1.4E-6	-	-	1.6E-7	9.9E-7
1.375	3.9E-7	-	-	4.1E-8	2.7E-7
1.5	1.1E-7	-	-	1.1E-8	7.4E-8
1.625	2.9E-8	-	-	2.8E-9	2.0E-8
1.75	7.9E-9	-	-	7.3E-10	5.5E-9
1.875	2.2E-9	-	-	1.9E-10	1.5E-9
2	5.9E-10	-	-	-	4.1E-10
