Radionuclide	Br-75
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	5.7E-1	-	-	3.0E-2	1.3E-1
0.083333	3.7E-1	-	-	1.4E-2	2.9E-2
0.125	2.4E-1	-	-	7.6E-3	7.7E-3
0.25	6.5E-2	-	-	1.7E-3	9.6E-4
0.375	1.8E-2	-	-	4.4E-4	2.6E-4
0.5	4.8E-3	-	-	1.2E-4	7.2E-5
0.625	1.3E-3	-	-	3.2E-5	2.0E-5
0.75	3.6E-4	-	-	8.5E-6	5.4E-6
0.875	9.7E-5	-	-	2.3E-6	1.5E-6
1	2.6E-5	1.4E-6	9.8E-9	6.2E-7	4.1E-7
1.125	7.2E-6	-	-	1.7E-7	1.1E-7
1.25	2.0E-6	-	-	4.6E-8	3.1E-8
1.375	5.4E-7	-	-	1.2E-8	8.4E-9
1.5	1.5E-7	-	-	3.4E-9	2.3E-9
1.625	4.0E-8	-	-	9.2E-10	6.3E-10
1.75	1.1E-8	-	-	2.5E-10	1.7E-10
1.875	3.0E-9	-	-	-	-
2	8.2E-10	-	-	-	-
