Radionuclide	Br-75
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	5.0E-1	-	-	1.8E-1	2.5E-2
0.083333	3.2E-1	-	-	1.3E-1	1.5E-2
0.125	2.0E-1	-	-	9.2E-2	9.2E-3
0.25	5.4E-2	-	-	3.0E-2	2.3E-3
0.375	1.5E-2	-	-	9.2E-3	6.2E-4
0.5	3.9E-3	-	-	2.7E-3	1.7E-4
0.625	1.0E-3	-	-	7.7E-4	4.6E-5
0.75	2.7E-4	-	-	2.2E-4	1.3E-5
0.875	7.2E-5	-	-	5.9E-5	3.5E-6
1	1.9E-5	6.8E-9	2.7E-6	1.6E-5	9.5E-7
1.125	4.9E-6	-	-	4.2E-6	2.6E-7
1.25	1.3E-6	-	-	1.1E-6	7.1E-8
1.375	3.2E-7	-	-	2.8E-7	1.9E-8
1.5	8.2E-8	-	-	7.1E-8	5.3E-9
1.625	2.1E-8	-	-	1.8E-8	1.5E-9
1.75	5.2E-9	-	-	4.5E-9	4.0E-10
1.875	1.3E-9	-	-	1.1E-9	1.1E-10
2	3.2E-10	-	2.8E-10	2.8E-10	-
