Radionuclide	Br-75
Route of Intake	Inhalation
Material	Gas or vapour Type F, Unspecified , fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	6.5E-1	-	-	7.0E-2	1.5E-1
0.083333	4.2E-1	-	-	2.6E-2	3.2E-2
0.125	2.7E-1	-	-	1.1E-2	9.0E-3
0.25	7.5E-2	-	-	1.8E-3	1.2E-3
0.375	2.0E-2	-	-	4.7E-4	3.2E-4
0.5	5.6E-3	-	-	1.3E-4	8.8E-5
0.625	1.5E-3	-	-	3.5E-5	2.4E-5
0.75	4.2E-4	-	-	9.6E-6	6.6E-6
0.875	1.1E-4	-	-	2.6E-6	1.8E-6
1	3.1E-5	1.7E-6	1.9E-8	7.2E-7	4.9E-7
1.125	8.5E-6	-	-	2.0E-7	1.3E-7
1.25	2.3E-6	-	-	5.3E-8	3.7E-8
1.375	6.4E-7	-	-	1.4E-8	1.0E-8
1.5	1.7E-7	-	-	3.9E-9	2.7E-9
1.625	4.7E-8	-	-	1.1E-9	7.5E-10
1.75	1.3E-8	-	-	2.9E-10	2.0E-10
1.875	3.5E-9	-	-	-	-
2	9.7E-10	-	-	-	-
