Radionuclide	Br-75
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	3.3E-1	-	-	9.2E-2	8.3E-2
0.083333	2.1E-1	-	-	6.6E-2	5.2E-2
0.125	1.4E-1	-	-	4.5E-2	3.3E-2
0.25	3.7E-2	-	-	1.4E-2	8.4E-3
0.375	9.8E-3	-	-	4.2E-3	2.2E-3
0.5	2.6E-3	-	-	1.2E-3	6.0E-4
0.625	7.1E-4	-	-	3.4E-4	1.6E-4
0.75	1.9E-4	-	-	9.3E-5	4.4E-5
0.875	5.1E-5	-	-	2.5E-5	1.2E-5
1	1.3E-5	1.0E-7	1.2E-6	6.7E-6	3.2E-6
1.125	3.6E-6	-	-	1.8E-6	8.8E-7
1.25	9.4E-7	-	-	4.6E-7	2.4E-7
1.375	2.5E-7	-	-	1.2E-7	6.6E-8
1.5	6.5E-8	-	-	3.0E-8	1.8E-8
1.625	1.7E-8	-	-	7.6E-9	5.0E-9
1.75	4.5E-9	-	-	1.9E-9	1.4E-9
1.875	1.2E-9	-	-	4.7E-10	3.7E-10
2	3.1E-10	-	1.2E-10	1.2E-10	1.0E-10
