Radionuclide	Br-75
Route of Intake	Injection
Material	Injection, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*
0.041667	6.5E-1	-	-	1.4E-2
0.083333	4.2E-1	-	-	9.0E-3
0.125	2.7E-1	-	-	5.8E-3
0.25	7.5E-2	-	-	1.6E-3
0.375	2.0E-2	-	-	4.4E-4
0.5	5.6E-3	-	-	1.2E-4
0.625	1.5E-3	-	-	3.3E-5
0.75	4.2E-4	-	-	9.0E-6
0.875	1.1E-4	-	-	2.5E-6
1	3.1E-5	1.8E-6	2.4E-9	6.8E-7
1.125	8.5E-6	-	-	1.9E-7
1.25	2.3E-6	-	-	5.1E-8
1.375	6.3E-7	-	-	1.4E-8
1.5	1.7E-7	-	-	3.8E-9
1.625	4.7E-8	-	-	1.0E-9
1.75	1.3E-8	-	-	2.8E-10
1.875	3.5E-9	-	-	-
2	9.7E-10	-	-	-
