Radionuclide	Au-200m
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental gold, gold-labelled Teflon, fA=1E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.8E-1	-	-	2.7E-1	7.3E-2	1.3E-5	1.8E-5
0.083333	7.4E-1	-	-	2.9E-1	6.7E-2	2.0E-5	2.9E-5
0.125	7.1E-1	-	-	3.1E-1	6.2E-2	2.6E-5	3.9E-5
0.25	6.1E-1	-	-	3.3E-1	5.2E-2	3.8E-5	5.9E-5
0.375	5.3E-1	-	-	3.3E-1	4.6E-2	4.1E-5	6.9E-5
0.5	4.6E-1	-	-	3.1E-1	4.0E-2	4.1E-5	7.1E-5
0.625	4.0E-1	-	-	2.9E-1	3.6E-2	3.9E-5	7.1E-5
0.75	3.5E-1	-	-	2.6E-1	3.2E-2	3.5E-5	6.7E-5
0.875	3.0E-1	-	-	2.3E-1	2.9E-2	3.1E-5	6.3E-5
1	2.5E-1	7.6E-5	3.5E-2	2.0E-1	2.5E-2	2.8E-5	5.9E-5
1.125	2.1E-1	-	-	1.7E-1	2.3E-2	2.4E-5	5.4E-5
1.25	1.8E-1	-	-	1.5E-1	2.0E-2	2.1E-5	4.9E-5
1.375	1.5E-1	-	-	1.2E-1	1.8E-2	1.8E-5	4.4E-5
1.5	1.2E-1	-	-	1.0E-1	1.6E-2	1.6E-5	4.0E-5
1.625	1.0E-1	-	-	8.4E-2	1.4E-2	1.4E-5	3.6E-5
1.75	8.4E-2	-	-	6.8E-2	1.3E-2	1.2E-5	3.2E-5
1.875	6.9E-2	-	-	5.5E-2	1.1E-2	1.0E-5	2.9E-5
2	5.6E-2	2.9E-5	4.5E-2	4.4E-2	1.0E-2	9.0E-6	2.6E-5
2.25	3.7E-2	-	-	2.8E-2	8.1E-3	6.8E-6	2.1E-5
2.5	2.4E-2	-	-	1.7E-2	6.4E-3	5.2E-6	1.7E-5
2.75	1.6E-2	-	-	1.1E-2	5.1E-3	4.0E-6	1.3E-5
3	1.1E-2	5.9E-6	1.2E-2	6.4E-3	4.1E-3	3.1E-6	1.1E-5
3.25	7.2E-3	-	-	3.8E-3	3.2E-3	2.4E-6	8.5E-6
3.5	4.9E-3	-	-	2.2E-3	2.6E-3	1.9E-6	6.7E-6
3.75	3.4E-3	-	-	1.3E-3	2.1E-3	1.5E-6	5.3E-6
4	2.4E-3	1.4E-6	1.9E-3	7.6E-4	1.6E-3	1.1E-6	4.3E-6
4.25	1.8E-3	-	-	4.4E-4	1.3E-3	8.9E-7	3.4E-6
4.5	1.3E-3	-	-	2.6E-4	1.0E-3	7.0E-7	2.7E-6
4.75	1.0E-3	-	-	1.5E-4	8.3E-4	5.5E-7	2.1E-6
5	7.7E-4	3.8E-7	2.4E-4	9.1E-5	6.6E-4	4.4E-7	1.7E-6
5.5	4.6E-4	-	-	3.4E-5	4.2E-4	2.7E-7	1.1E-6
6	2.9E-4	1.3E-7	2.7E-5	1.4E-5	2.7E-4	1.7E-7	6.7E-7
6.5	1.8E-4	-	-	6.2E-6	1.7E-4	1.1E-7	4.2E-7
7	1.1E-4	4.8E-8	3.9E-6	3.1E-6	1.1E-4	6.7E-8	2.7E-7
7.5	7.3E-5	-	-	1.7E-6	6.9E-5	4.2E-8	1.7E-7
8	4.6E-5	1.9E-8	8.1E-7	9.5E-7	4.4E-5	2.6E-8	1.1E-7
8.5	2.9E-5	-	-	5.5E-7	2.8E-5	1.7E-8	6.7E-8
9	1.9E-5	7.3E-9	2.3E-7	3.2E-7	1.8E-5	1.0E-8	4.2E-8
9.5	1.2E-5	-	-	1.9E-7	1.1E-5	6.5E-9	2.7E-8
10	7.6E-6	2.9E-9	7.8E-8	1.1E-7	7.3E-6	4.1E-9	1.7E-8
11	3.1E-6	1.1E-9	2.7E-8	4.0E-8	3.0E-6	1.6E-9	6.6E-9
12	1.3E-6	4.5E-10	9.5E-9	1.4E-8	1.2E-6	6.4E-10	2.6E-9
13	5.2E-7	1.8E-10	3.4E-9	5.1E-9	5.0E-7	2.5E-10	1.0E-9
14	2.1E-7	-	1.2E-9	1.8E-9	2.0E-7	1.0E-10	4.2E-10
15	8.6E-8	-	4.4E-10	6.7E-10	8.4E-8	-	1.7E-10
16	3.5E-8	-	1.6E-10	2.5E-10	3.4E-8	-	-
17	1.4E-8	-	-	-	1.4E-8	-	-
18	5.9E-9	-	-	-	5.7E-9	-	-
19	2.4E-9	-	-	-	2.3E-9	-	-
20	9.9E-10	-	-	-	9.6E-10	-	-
21	4.0E-10	-	-	-	3.9E-10	-	-
22	1.7E-10	-	-	-	1.6E-10	-	-
