Radionuclide	In-108m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	9.1E-3	9.1E-2	7.9E-6	1.1E-5
0.083333	4.0E-2	3.8E-3	3.1E-2	5.4E-6	7.3E-6
0.125	1.4E-2	1.5E-3	1.1E-2	2.8E-6	3.6E-6
0.25	5.9E-4	7.7E-5	4.6E-4	2.3E-7	2.7E-7
0.375	2.5E-5	3.7E-6	2.0E-5	1.4E-8	1.6E-8
0.5	1.1E-6	1.7E-7	8.4E-7	7.2E-10	8.1E-10
0.625	4.5E-8	7.8E-9	3.6E-8	-	-
0.75	1.9E-9	3.4E-10	1.5E-9	-	-
