Radionuclide	In-108m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	7.7E-2	7.8E-3	2.4E-3	3.3E-3
0.083333	9.2E-2	3.0E-2	1.9E-3	1.0E-3	1.4E-3
0.125	3.2E-2	1.1E-2	5.7E-4	4.2E-4	5.3E-4
0.25	1.3E-3	5.7E-4	2.3E-5	2.4E-5	2.7E-5
0.375	5.5E-5	2.7E-5	9.4E-7	1.2E-6	1.3E-6
0.5	2.3E-6	1.2E-6	3.9E-8	5.9E-8	6.4E-8
0.625	9.5E-8	5.5E-8	1.6E-9	2.7E-9	2.9E-9
0.75	3.9E-9	2.4E-9	-	1.2E-10	1.3E-10
0.875	1.6E-10	1.0E-10	-	-	-
