Radionuclide	In-108m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	1.1E-1	5.3E-2	1.5E-4	2.0E-4
0.083333	1.2E-1	4.6E-2	1.6E-2	8.6E-5	1.1E-4
0.125	4.1E-2	1.8E-2	5.0E-3	4.1E-5	5.3E-5
0.25	1.7E-3	9.1E-4	1.7E-4	2.9E-6	3.5E-6
0.375	7.1E-5	4.4E-5	6.7E-6	1.7E-7	1.9E-7
0.5	3.0E-6	2.0E-6	2.7E-7	8.5E-9	9.4E-9
0.625	1.2E-7	8.8E-8	1.1E-8	4.1E-10	4.5E-10
0.75	5.1E-9	3.8E-9	4.6E-10	-	-
0.875	2.1E-10	1.6E-10	-	-	-
