Radionuclide	In-108m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	2.7E-2	2.4E-1	2.1E-5	2.9E-5
0.083333	1.1E-1	1.1E-2	8.2E-2	1.4E-5	1.9E-5
0.125	3.7E-2	4.5E-3	2.9E-2	7.3E-6	9.5E-6
0.25	1.6E-3	2.4E-4	1.2E-3	5.9E-7	7.2E-7
0.375	6.7E-5	1.2E-5	5.1E-5	3.6E-8	4.1E-8
0.5	2.9E-6	5.4E-7	2.2E-6	1.9E-9	2.1E-9
0.625	1.2E-7	2.4E-8	9.2E-8	-	1.0E-10
0.75	5.2E-9	1.1E-9	3.9E-9	-	-
0.875	2.2E-10	-	1.6E-10	-	-
