Radionuclide	In-108m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	7.0E-2	1.5E-1	3.0E-4	4.1E-4
0.083333	1.1E-1	2.9E-2	4.9E-2	1.9E-4	2.6E-4
0.125	4.0E-2	1.2E-2	1.6E-2	9.7E-5	1.3E-4
0.25	1.7E-3	6.1E-4	6.3E-4	7.6E-6	9.2E-6
0.375	7.0E-5	2.9E-5	2.6E-5	4.5E-7	5.2E-7
0.5	3.0E-6	1.3E-6	1.1E-6	2.4E-8	2.6E-8
0.625	1.2E-7	6.0E-8	4.3E-8	1.2E-9	1.3E-9
0.75	5.2E-9	2.6E-9	1.8E-9	-	-
0.875	2.2E-10	1.1E-10	-	-	-
