Radionuclide	In-108m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	8.9E-2	3.5E-2	1.0E-4	1.4E-4
0.083333	9.3E-2	3.5E-2	1.2E-2	5.9E-5	7.9E-5
0.125	3.2E-2	1.3E-2	3.9E-3	2.9E-5	3.7E-5
0.25	1.3E-3	6.8E-4	1.5E-4	2.2E-6	2.6E-6
0.375	5.6E-5	3.3E-5	6.3E-6	1.3E-7	1.4E-7
0.5	2.3E-6	1.5E-6	2.6E-7	6.6E-9	7.3E-9
0.625	9.7E-8	6.6E-8	1.1E-8	3.2E-10	3.5E-10
0.75	4.0E-9	2.9E-9	4.6E-10	-	-
0.875	1.6E-10	1.2E-10	-	-	-
