Radionuclide	In-108m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	1.3E-2	1.8E-1	1.6E-5	2.2E-5
0.083333	7.5E-2	5.4E-3	6.3E-2	1.1E-5	1.5E-5
0.125	2.6E-2	2.1E-3	2.2E-2	5.6E-6	7.3E-6
0.25	1.1E-3	1.1E-4	9.3E-4	4.5E-7	5.5E-7
0.375	4.8E-5	5.5E-6	4.0E-5	2.7E-8	3.2E-8
0.5	2.0E-6	2.6E-7	1.7E-6	1.5E-9	1.6E-9
0.625	8.6E-8	1.2E-8	7.2E-8	-	-
0.75	3.7E-9	5.1E-10	3.1E-9	-	-
0.875	1.6E-10	-	1.3E-10	-	-
