Radionuclide	In-108m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	7.9E-2	1.3E-2	3.1E-3	4.3E-3
0.083333	9.8E-2	3.0E-2	2.7E-3	1.4E-3	1.8E-3
0.125	3.4E-2	1.1E-2	7.9E-4	5.6E-4	7.0E-4
0.25	1.4E-3	5.8E-4	3.0E-5	3.1E-5	3.6E-5
0.375	5.8E-5	2.7E-5	1.2E-6	1.6E-6	1.7E-6
0.5	2.4E-6	1.3E-6	4.8E-8	7.4E-8	8.1E-8
0.625	1.0E-7	5.5E-8	1.9E-9	3.4E-9	3.7E-9
0.75	4.2E-9	2.4E-9	-	1.6E-10	1.7E-10
0.875	1.7E-10	1.0E-10	-	-	-
