Radionuclide	In-108m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	6.2E-2	5.9E-2	9.2E-3	1.3E-2
0.083333	1.1E-1	2.4E-2	1.1E-2	4.4E-3	5.8E-3
0.125	4.0E-2	9.1E-3	2.7E-3	1.7E-3	2.2E-3
0.25	1.7E-3	4.4E-4	8.7E-5	9.2E-5	1.1E-4
0.375	7.0E-5	2.1E-5	3.3E-6	4.5E-6	4.9E-6
0.5	3.0E-6	9.2E-7	1.3E-7	2.1E-7	2.2E-7
0.625	1.3E-7	4.1E-8	4.9E-9	9.4E-9	1.0E-8
0.75	5.3E-9	1.7E-9	1.9E-10	4.2E-10	4.4E-10
0.875	2.2E-10	-	-	-	-
