Radionuclide	In-108m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	2.7E-2	2.3E-1	4.2E-4	5.8E-4
0.083333	1.1E-1	1.2E-2	7.9E-2	2.8E-4	3.8E-4
0.125	3.7E-2	4.6E-3	2.7E-2	1.5E-4	1.9E-4
0.25	1.6E-3	2.4E-4	1.1E-3	1.2E-5	1.4E-5
0.375	6.7E-5	1.2E-5	4.5E-5	7.2E-7	8.3E-7
0.5	2.9E-6	5.5E-7	1.9E-6	3.8E-8	4.2E-8
0.625	1.2E-7	2.5E-8	7.8E-8	1.9E-9	2.1E-9
0.75	5.2E-9	1.1E-9	3.3E-9	-	-
0.875	2.2E-10	-	1.4E-10	-	-
