Radionuclide	In-108m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	6.9E-2	4.3E-3	1.8E-3	2.4E-3
0.083333	8.0E-2	2.6E-2	1.2E-3	7.5E-4	9.8E-4
0.125	2.7E-2	9.9E-3	4.0E-4	3.0E-4	3.8E-4
0.25	1.1E-3	5.0E-4	1.7E-5	1.7E-5	2.0E-5
0.375	4.7E-5	2.4E-5	7.1E-7	9.0E-7	1.0E-6
0.5	2.0E-6	1.1E-6	3.0E-8	4.4E-8	4.8E-8
0.625	8.2E-8	4.9E-8	1.2E-9	2.1E-9	2.2E-9
0.75	3.4E-9	2.1E-9	-	-	1.0E-10
0.875	1.4E-10	-	-	-	-
