Radionuclide	In-108m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	1.9E-2	6.8E-2	9.6E-3	1.3E-2
0.083333	7.5E-2	7.6E-3	1.2E-2	4.6E-3	6.1E-3
0.125	2.6E-2	2.8E-3	2.9E-3	1.9E-3	2.3E-3
0.25	1.1E-3	1.2E-4	9.2E-5	9.8E-5	1.1E-4
0.375	4.8E-5	5.4E-6	3.4E-6	4.7E-6	5.1E-6
0.5	2.0E-6	2.3E-7	1.3E-7	2.2E-7	2.3E-7
0.625	8.6E-8	1.0E-8	4.9E-9	9.7E-9	1.0E-8
0.75	3.7E-9	4.3E-10	1.9E-10	4.3E-10	4.5E-10
0.875	1.6E-10	-	-	-	-
