Radionuclide	In-108m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	8.5E-2	4.8E-3	4.6E-5	6.4E-5
0.083333	8.0E-2	3.3E-2	1.5E-3	2.2E-5	2.9E-5
0.125	2.7E-2	1.3E-2	4.7E-4	9.6E-6	1.2E-5
0.25	1.1E-3	6.4E-4	1.7E-5	6.3E-7	7.4E-7
0.375	4.7E-5	3.1E-5	6.9E-7	3.5E-8	3.9E-8
0.5	2.0E-6	1.4E-6	2.8E-8	1.8E-9	1.9E-9
0.625	8.1E-8	6.3E-8	1.2E-9	-	-
0.75	3.3E-9	2.7E-9	-	-	-
0.875	1.4E-10	1.2E-10	-	-	-
