Radionuclide	In-108m
Route of Intake	Injection
Material	Injection, fA=5E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.5E-1	2.3E-2	2.6E-2	3.5E-2
0.083333	1.2E-1	7.7E-3	1.0E-2	1.3E-2
0.125	4.3E-2	2.6E-3	3.8E-3	4.6E-3
0.25	1.8E-3	9.7E-5	1.9E-4	2.1E-4
0.375	7.9E-5	3.8E-6	9.0E-6	9.7E-6
0.5	3.4E-6	1.5E-7	4.1E-7	4.3E-7
0.625	1.4E-7	6.1E-9	1.8E-8	1.9E-8
0.75	6.2E-9	2.5E-10	8.0E-10	8.5E-10
0.875	2.6E-10	-	-	-
