Radionuclide	In-108m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	7.2E-2	1.6E-2	3.4E-3	4.8E-3
0.083333	9.3E-2	2.8E-2	3.3E-3	1.6E-3	2.0E-3
0.125	3.2E-2	1.1E-2	9.0E-4	6.3E-4	7.9E-4
0.25	1.3E-3	5.3E-4	3.3E-5	3.4E-5	4.0E-5
0.375	5.6E-5	2.5E-5	1.3E-6	1.7E-6	1.9E-6
0.5	2.3E-6	1.1E-6	5.2E-8	8.2E-8	8.8E-8
0.625	9.7E-8	5.1E-8	2.1E-9	3.8E-9	4.0E-9
0.75	4.0E-9	2.2E-9	-	1.7E-10	1.8E-10
0.875	1.7E-10	-	-	-	-
