Radionuclide	In-108m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	1.5E-2	6.4E-2	5.8E-6	8.1E-6
0.083333	3.6E-2	6.0E-3	2.2E-2	3.9E-6	5.3E-6
0.125	1.2E-2	2.3E-3	7.7E-3	2.0E-6	2.6E-6
0.25	5.3E-4	1.2E-4	3.3E-4	1.6E-7	2.0E-7
0.375	2.2E-5	5.8E-6	1.4E-5	9.7E-9	1.1E-8
0.5	9.5E-7	2.7E-7	5.9E-7	5.2E-10	5.8E-10
0.625	4.0E-8	1.2E-8	2.5E-8	-	-
0.75	1.7E-9	5.1E-10	1.1E-9	-	-
