Radionuclide	In-108m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	8.9E-2	3.6E-2	5.1E-6	7.0E-6
0.083333	9.3E-2	3.5E-2	1.2E-2	3.0E-6	4.0E-6
0.125	3.2E-2	1.3E-2	4.1E-3	1.4E-6	1.9E-6
0.25	1.3E-3	6.9E-4	1.7E-4	1.1E-7	1.3E-7
0.375	5.6E-5	3.3E-5	7.1E-6	6.3E-9	7.2E-9
0.5	2.3E-6	1.5E-6	3.0E-7	3.3E-10	3.6E-10
0.625	9.7E-8	6.6E-8	1.3E-8	-	-
0.75	4.0E-9	2.9E-9	5.4E-10	-	-
0.875	1.6E-10	1.2E-10	-	-	-
