Radionuclide	In-108m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	9.1E-2	2.4E-2	4.9E-3	6.8E-3
0.083333	1.2E-1	3.5E-2	4.6E-3	2.2E-3	2.9E-3
0.125	4.1E-2	1.3E-2	1.3E-3	8.9E-4	1.1E-3
0.25	1.7E-3	6.6E-4	4.6E-5	4.8E-5	5.6E-5
0.375	7.1E-5	3.1E-5	1.8E-6	2.4E-6	2.6E-6
0.5	3.0E-6	1.4E-6	7.2E-8	1.1E-7	1.2E-7
0.625	1.2E-7	6.3E-8	2.8E-9	5.2E-9	5.6E-9
0.75	5.2E-9	2.7E-9	1.1E-10	2.3E-10	2.5E-10
0.875	2.1E-10	1.1E-10	-	-	-
