Radionuclide	In-108m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	9.8E-2	2.7E-2	4.4E-6	6.2E-6
0.083333	9.8E-2	3.9E-2	8.8E-3	2.5E-6	3.3E-6
0.125	3.4E-2	1.5E-2	3.0E-3	1.2E-6	1.5E-6
0.25	1.4E-3	7.5E-4	1.2E-4	8.6E-8	1.0E-7
0.375	5.8E-5	3.6E-5	5.0E-6	5.0E-9	5.7E-9
0.5	2.4E-6	1.6E-6	2.1E-7	2.6E-10	2.9E-10
0.625	1.0E-7	7.3E-8	9.0E-9	-	-
0.75	4.2E-9	3.1E-9	3.8E-10	-	-
0.875	1.7E-10	1.3E-10	-	-	-
