Radionuclide	In-108m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	5.0E-2	4.5E-2	1.0E-4	1.4E-4
0.083333	6.1E-2	2.0E-2	1.5E-2	6.3E-5	8.5E-5
0.125	2.1E-2	7.6E-3	5.1E-3	3.2E-5	4.1E-5
0.25	8.9E-4	3.9E-4	2.1E-4	2.5E-6	3.0E-6
0.375	3.7E-5	1.8E-5	8.4E-6	1.5E-7	1.7E-7
0.5	1.6E-6	8.5E-7	3.5E-7	7.8E-9	8.7E-9
0.625	6.5E-8	3.8E-8	1.5E-8	3.8E-10	4.2E-10
0.75	2.7E-9	1.6E-9	6.2E-10	-	-
0.875	1.1E-10	-	-	-	-
