Radionuclide	In-108m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	8.6E-2	4.9E-3	2.3E-6	3.2E-6
0.083333	8.0E-2	3.4E-2	1.5E-3	1.1E-6	1.4E-6
0.125	2.7E-2	1.3E-2	4.9E-4	4.8E-7	6.1E-7
0.25	1.1E-3	6.5E-4	1.8E-5	3.1E-8	3.7E-8
0.375	4.7E-5	3.1E-5	7.6E-7	1.7E-9	2.0E-9
0.5	2.0E-6	1.4E-6	3.2E-8	-	-
0.625	8.1E-8	6.3E-8	1.3E-9	-	-
0.75	3.3E-9	2.7E-9	-	-	-
0.875	1.4E-10	1.2E-10	-	-	-
