Radionuclide	In-108m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	1.3E-2	1.8E-1	3.2E-4	4.4E-4
0.083333	7.5E-2	5.5E-3	6.1E-2	2.2E-4	2.9E-4
0.125	2.6E-2	2.2E-3	2.1E-2	1.1E-4	1.5E-4
0.25	1.1E-3	1.2E-4	8.5E-4	9.1E-6	1.1E-5
0.375	4.8E-5	5.7E-6	3.5E-5	5.5E-7	6.4E-7
0.5	2.0E-6	2.6E-7	1.5E-6	2.9E-8	3.3E-8
0.625	8.6E-8	1.2E-8	6.1E-8	1.4E-9	1.6E-9
0.75	3.7E-9	5.2E-10	2.6E-9	-	-
0.875	1.6E-10	-	1.1E-10	-	-
