Radionuclide	In-108m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	1.5E-2	6.3E-2	1.2E-4	1.6E-4
0.083333	3.6E-2	6.1E-3	2.1E-2	7.8E-5	1.1E-4
0.125	1.2E-2	2.3E-3	7.3E-3	4.0E-5	5.3E-5
0.25	5.3E-4	1.2E-4	3.0E-4	3.3E-6	3.9E-6
0.375	2.2E-5	5.8E-6	1.2E-5	2.0E-7	2.3E-7
0.5	9.5E-7	2.7E-7	5.1E-7	1.0E-8	1.2E-8
0.625	4.0E-8	1.2E-8	2.1E-8	5.1E-10	5.6E-10
0.75	1.7E-9	5.2E-10	9.0E-10	-	-
