Radionuclide	In-108m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	9.2E-3	8.9E-2	1.6E-4	2.2E-4
0.083333	4.0E-2	3.8E-3	3.0E-2	1.1E-4	1.5E-4
0.125	1.4E-2	1.5E-3	1.0E-2	5.6E-5	7.3E-5
0.25	5.9E-4	7.9E-5	4.2E-4	4.5E-6	5.5E-6
0.375	2.5E-5	3.8E-6	1.7E-5	2.7E-7	3.2E-7
0.5	1.1E-6	1.8E-7	7.2E-7	1.5E-8	1.6E-8
0.625	4.5E-8	7.9E-9	3.0E-8	7.2E-10	7.9E-10
0.75	1.9E-9	3.5E-10	1.3E-9	-	-
