Radionuclide	In-108m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	9.6E-2	1.3E-2	6.6E-5	9.1E-5
0.083333	9.2E-2	3.8E-2	4.2E-3	3.4E-5	4.5E-5
0.125	3.2E-2	1.4E-2	1.4E-3	1.6E-5	2.0E-5
0.25	1.3E-3	7.3E-4	5.2E-5	1.1E-6	1.3E-6
0.375	5.5E-5	3.5E-5	2.1E-6	6.1E-8	7.0E-8
0.5	2.3E-6	1.6E-6	8.6E-8	3.2E-9	3.5E-9
0.625	9.4E-8	7.1E-8	3.6E-9	1.5E-10	1.7E-10
0.75	3.9E-9	3.1E-9	1.5E-10	-	-
0.875	1.6E-10	1.3E-10	-	-	-
