Radionuclide	In-108m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	3.2E-2	9.0E-2	1.3E-2	1.8E-2
0.083333	1.1E-1	1.3E-2	1.6E-2	6.1E-3	8.1E-3
0.125	3.7E-2	4.8E-3	3.9E-3	2.5E-3	3.1E-3
0.25	1.6E-3	2.2E-4	1.2E-4	1.3E-4	1.5E-4
0.375	6.7E-5	9.9E-6	4.5E-6	6.2E-6	6.8E-6
0.5	2.9E-6	4.3E-7	1.7E-7	2.9E-7	3.1E-7
0.625	1.2E-7	1.9E-8	6.6E-9	1.3E-8	1.4E-8
0.75	5.2E-9	8.0E-10	2.6E-10	5.7E-10	6.0E-10
0.875	2.2E-10	-	-	-	-
