Radionuclide	In-108m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	9.7E-2	2.6E-2	8.9E-5	1.2E-4
0.083333	9.8E-2	3.8E-2	8.5E-3	5.0E-5	6.6E-5
0.125	3.4E-2	1.5E-2	2.8E-3	2.4E-5	3.0E-5
0.25	1.4E-3	7.5E-4	1.1E-4	1.7E-6	2.1E-6
0.375	5.8E-5	3.6E-5	4.4E-6	1.0E-7	1.1E-7
0.5	2.4E-6	1.6E-6	1.8E-7	5.2E-9	5.8E-9
0.625	1.0E-7	7.2E-8	7.7E-9	2.5E-10	2.8E-10
0.75	4.2E-9	3.1E-9	3.2E-10	-	-
0.875	1.7E-10	1.3E-10	-	-	-
