Radionuclide	In-108m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	5.0E-2	4.6E-2	5.0E-6	7.0E-6
0.083333	6.1E-2	2.0E-2	1.6E-2	3.2E-6	4.2E-6
0.125	2.1E-2	7.6E-3	5.4E-3	1.6E-6	2.1E-6
0.25	8.9E-4	3.9E-4	2.3E-4	1.2E-7	1.5E-7
0.375	3.7E-5	1.9E-5	9.6E-6	7.4E-9	8.5E-9
0.5	1.6E-6	8.5E-7	4.1E-7	3.9E-10	4.3E-10
0.625	6.5E-8	3.8E-8	1.7E-8	-	-
0.75	2.7E-9	1.6E-9	7.4E-10	-	-
0.875	1.1E-10	-	-	-	-
