Radionuclide	In-108m
Route of Intake	Ingestion
Material	All forms, fA=5E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.5E-1	3.5E-1	9.3E-6	1.3E-5
0.083333	1.2E-1	1.2E-1	9.8E-6	1.3E-5
0.125	4.3E-2	4.3E-2	6.0E-6	8.0E-6
0.25	1.8E-3	1.8E-3	5.5E-7	6.8E-7
0.375	7.8E-5	7.7E-5	3.3E-8	3.8E-8
0.5	3.3E-6	3.2E-6	1.7E-9	1.9E-9
0.625	1.4E-7	1.3E-7	-	-
0.75	5.5E-9	5.5E-9	-	-
0.875	2.2E-10	2.2E-10	-	-
