Radionuclide	In-108m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	1.5E-2	2.4E-2	3.6E-3	5.0E-3
0.083333	3.6E-2	5.9E-3	4.4E-3	1.7E-3	2.3E-3
0.125	1.2E-2	2.2E-3	1.1E-3	6.9E-4	8.7E-4
0.25	5.3E-4	1.1E-4	3.4E-5	3.6E-5	4.2E-5
0.375	2.2E-5	4.8E-6	1.3E-6	1.7E-6	1.9E-6
0.5	9.5E-7	2.2E-7	4.9E-8	8.1E-8	8.6E-8
0.625	4.0E-8	9.5E-9	1.9E-9	3.6E-9	3.9E-9
0.75	1.7E-9	4.1E-10	-	1.6E-10	1.7E-10
