Radionuclide	Nb-89m
Route of Intake	Inhalation
Material	Aerosols Type S, Carbonate, oxide, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	1.4E-1	5.5E-2	7.3E-6	1.0E-5
0.083333	2.1E-1	-	8.1E-2	2.8E-2	6.0E-6	8.2E-6
0.125	1.1E-1	-	4.7E-2	1.4E-2	4.2E-6	5.6E-6
0.25	1.7E-2	-	8.5E-3	2.1E-3	9.6E-7	1.2E-6
0.375	2.4E-3	-	1.4E-3	3.1E-4	1.8E-7	2.3E-7
0.5	3.6E-4	-	2.3E-4	4.6E-5	3.1E-8	3.9E-8
0.625	5.3E-5	-	3.6E-5	7.0E-6	5.3E-9	6.3E-9
0.75	7.7E-6	-	5.5E-6	1.0E-6	8.6E-10	1.0E-9
0.875	1.1E-6	-	8.3E-7	1.6E-7	-	-
1	1.6E-7	2.1E-8	1.2E-7	2.4E-8	-	-
1.125	2.3E-8	-	1.8E-8	3.6E-9	-	-
1.25	3.3E-9	-	2.4E-9	4.7E-10	-	-
1.375	4.6E-10	-	2.5E-10	-	-	-
