Radionuclide	Nb-89m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxalate, all unspecified forms, fA=2E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.2E-1	-	-	1.7E-1	8.0E-2	2.1E-4	3.0E-4
0.083333	2.7E-1	-	-	1.1E-1	3.7E-2	1.8E-4	2.4E-4
0.125	1.4E-1	-	-	6.2E-2	1.8E-2	1.2E-4	1.6E-4
0.25	2.1E-2	-	-	1.1E-2	2.2E-3	2.6E-5	3.3E-5
0.375	3.1E-3	-	-	1.9E-3	2.9E-4	4.7E-6	5.9E-6
0.5	4.5E-4	-	-	3.1E-4	4.2E-5	8.1E-7	9.9E-7
0.625	6.7E-5	-	-	4.8E-5	6.0E-6	1.3E-7	1.6E-7
0.75	9.7E-6	-	-	7.3E-6	8.8E-7	2.2E-8	2.6E-8
0.875	1.4E-6	-	-	1.1E-6	1.3E-7	3.5E-9	4.0E-9
1	2.0E-7	1.1E-9	2.8E-8	1.6E-7	1.9E-8	5.5E-10	6.3E-10
1.125	2.9E-8	-	-	2.3E-8	2.7E-9	-	-
1.25	4.1E-9	-	-	3.3E-9	3.8E-10	-	-
1.375	5.8E-10	-	-	4.5E-10	-	-	-
