Radionuclide	Nb-89m
Route of Intake	Inhalation
Material	Aerosols Type S, Carbonate, oxide, fA=1E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	-	1.3E-1	7.4E-3	3.3E-6	4.6E-6
0.083333	1.8E-1	-	7.8E-2	3.5E-3	2.2E-6	3.0E-6
0.125	9.7E-2	-	4.5E-2	1.7E-3	1.4E-6	1.8E-6
0.25	1.4E-2	-	8.1E-3	2.3E-4	2.8E-7	3.6E-7
0.375	2.1E-3	-	1.4E-3	3.3E-5	5.1E-8	6.3E-8
0.5	3.0E-4	-	2.2E-4	4.9E-6	8.7E-9	1.1E-8
0.625	4.4E-5	-	3.4E-5	7.3E-7	1.4E-9	1.7E-9
0.75	6.4E-6	-	5.2E-6	1.1E-7	1.1E-10	2.8E-10
0.875	9.2E-7	-	7.8E-7	1.6E-8	-	-
1	1.3E-7	2.0E-8	1.2E-7	2.5E-9	-	-
1.125	1.9E-8	-	1.7E-8	2.9E-10	-	-
1.25	2.6E-9	-	2.3E-9	-	-	-
1.375	3.7E-10	-	2.4E-10	-	-	-
