Radionuclide	Nb-89m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.2E-1	-	-	1.4E-1	3.5E-2	7.1E-3	9.8E-3
0.083333	2.7E-1	-	-	8.1E-2	9.6E-3	4.4E-3	5.9E-3
0.125	1.4E-1	-	-	4.6E-2	3.7E-3	2.4E-3	3.2E-3
0.25	2.1E-2	-	-	8.2E-3	4.3E-4	3.9E-4	4.9E-4
0.375	3.0E-3	-	-	1.4E-3	6.2E-5	6.3E-5	7.6E-5
0.5	4.4E-4	-	-	2.2E-4	9.1E-6	1.0E-5	1.2E-5
0.625	6.4E-5	-	-	3.4E-5	1.4E-6	1.6E-6	1.9E-6
0.75	9.4E-6	-	-	5.2E-6	2.0E-7	2.6E-7	2.9E-7
0.875	1.4E-6	-	-	7.8E-7	3.0E-8	4.0E-8	4.6E-8
1	2.0E-7	1.4E-8	2.0E-8	1.1E-7	4.4E-9	6.3E-9	7.1E-9
1.125	2.8E-8	-	-	1.7E-8	6.5E-10	9.9E-10	1.1E-9
1.25	4.1E-9	-	-	2.3E-9	-	-	-
1.375	5.8E-10	-	-	2.4E-10	-	-	-
