Radionuclide	Nb-89m
Route of Intake	Inhalation
Material	Aerosols Type S, Carbonate, oxide, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	-	7.7E-2	7.0E-2	7.3E-6	1.0E-5
0.083333	1.4E-1	-	4.6E-2	3.6E-2	6.5E-6	8.9E-6
0.125	7.5E-2	-	2.7E-2	1.9E-2	4.6E-6	6.3E-6
0.25	1.1E-2	-	4.8E-3	2.8E-3	1.1E-6	1.4E-6
0.375	1.6E-3	-	8.1E-4	4.2E-4	2.1E-7	2.7E-7
0.5	2.4E-4	-	1.3E-4	6.3E-5	3.7E-8	4.5E-8
0.625	3.5E-5	-	2.1E-5	9.5E-6	6.2E-9	7.4E-9
0.75	5.2E-6	-	3.1E-6	1.4E-6	1.0E-9	1.2E-9
0.875	7.6E-7	-	4.7E-7	2.1E-7	-	1.0E-10
1	1.1E-7	1.2E-8	6.9E-8	3.2E-8	-	-
1.125	1.6E-8	-	9.9E-9	4.8E-9	-	-
1.25	2.3E-9	-	1.4E-9	6.5E-10	-	-
1.375	3.3E-10	-	-	-	-	-
