Radionuclide	Nb-89m
Route of Intake	Inhalation
Material	Aerosols Type S, Carbonate, oxide, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	2.3E-2	9.8E-2	8.4E-6	1.2E-5
0.083333	8.3E-2	-	1.4E-2	5.1E-2	8.0E-6	1.1E-5
0.125	4.4E-2	-	8.2E-3	2.7E-2	5.9E-6	8.0E-6
0.25	6.6E-3	-	1.5E-3	4.1E-3	1.5E-6	1.9E-6
0.375	9.8E-4	-	2.5E-4	6.1E-4	2.8E-7	3.5E-7
0.5	1.5E-4	-	4.1E-5	9.1E-5	4.9E-8	6.0E-8
0.625	2.2E-5	-	6.4E-6	1.4E-5	8.2E-9	9.9E-9
0.75	3.3E-6	-	9.9E-7	2.1E-6	1.3E-9	1.6E-9
0.875	4.8E-7	-	1.5E-7	3.1E-7	-	2.5E-10
1	7.2E-8	3.7E-9	2.2E-8	4.7E-8	-	-
1.125	1.1E-8	-	3.2E-9	7.0E-9	-	-
1.25	1.6E-9	-	4.4E-10	1.1E-9	-	-
1.375	2.3E-10	-	-	1.4E-10	-	-
