Radionuclide	Nb-89m
Route of Intake	Inhalation
Material	Aerosols Type S, Carbonate, oxide, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	-	-	1.9E-2	2.8E-1	2.3E-5	3.2E-5
0.083333	1.7E-1	-	-	1.2E-2	1.5E-1	2.2E-5	3.1E-5
0.125	9.2E-2	-	-	7.5E-3	7.8E-2	1.6E-5	2.2E-5
0.25	1.4E-2	-	-	1.4E-3	1.2E-2	4.1E-6	5.3E-6
0.375	2.1E-3	-	-	2.4E-4	1.7E-3	7.9E-7	9.9E-7
0.5	3.1E-4	-	-	4.0E-5	2.6E-4	1.4E-7	1.7E-7
0.625	4.7E-5	-	-	6.3E-6	3.9E-5	2.3E-8	2.8E-8
0.75	7.1E-6	-	-	9.8E-7	5.9E-6	3.8E-9	4.5E-9
0.875	1.1E-6	-	-	1.5E-7	8.9E-7	6.1E-10	7.1E-10
1	1.6E-7	2.0E-10	3.4E-9	2.3E-8	1.3E-7	-	-
1.125	2.4E-8	-	-	3.3E-9	2.0E-8	-	-
1.25	3.5E-9	-	-	4.6E-10	3.0E-9	-	-
1.375	5.3E-10	-	-	-	3.8E-10	-	-
