Radionuclide	Nb-89m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxalate, all unspecified forms, fA=2E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	-	1.5E-1	4.0E-2	1.3E-4	1.8E-4
0.083333	2.3E-1	-	-	8.9E-2	2.0E-2	1.0E-4	1.4E-4
0.125	1.2E-1	-	-	5.1E-2	9.9E-3	6.9E-5	9.2E-5
0.25	1.7E-2	-	-	9.3E-3	1.4E-3	1.5E-5	2.0E-5
0.375	2.6E-3	-	-	1.6E-3	1.9E-4	2.9E-6	3.6E-6
0.5	3.7E-4	-	-	2.5E-4	2.8E-5	5.0E-7	6.1E-7
0.625	5.5E-5	-	-	3.9E-5	4.2E-6	8.4E-8	1.0E-7
0.75	8.0E-6	-	-	6.0E-6	6.2E-7	1.4E-8	1.6E-8
0.875	1.2E-6	-	-	9.0E-7	9.3E-8	2.2E-9	2.5E-9
1	1.7E-7	7.1E-10	2.3E-8	1.3E-7	1.4E-8	3.5E-10	4.0E-10
1.125	2.4E-8	-	-	1.9E-8	2.1E-9	-	-
1.25	3.3E-9	-	-	2.6E-9	2.7E-10	-	-
1.375	4.7E-10	-	-	3.7E-10	-	-	-
