Radionuclide	Nb-89m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxalate, all unspecified forms, fA=2E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	-	1.5E-1	2.0E-2	9.5E-5	1.3E-4
0.083333	2.1E-1	-	-	8.7E-2	9.7E-3	6.9E-5	9.4E-5
0.125	1.1E-1	-	-	5.0E-2	4.8E-3	4.5E-5	6.0E-5
0.25	1.6E-2	-	-	9.1E-3	6.4E-4	9.7E-6	1.2E-5
0.375	2.4E-3	-	-	1.5E-3	9.1E-5	1.8E-6	2.2E-6
0.5	3.5E-4	-	-	2.5E-4	1.3E-5	3.1E-7	3.7E-7
0.625	5.1E-5	-	-	3.8E-5	2.0E-6	5.1E-8	6.1E-8
0.75	7.5E-6	-	-	5.9E-6	2.9E-7	8.3E-9	9.8E-9
0.875	1.1E-6	-	-	8.8E-7	4.3E-8	1.3E-9	1.5E-9
1	1.5E-7	4.4E-10	2.2E-8	1.3E-7	6.4E-9	-	2.4E-10
1.125	2.2E-8	-	-	1.9E-8	9.6E-10	-	-
1.25	3.1E-9	-	-	2.6E-9	1.2E-10	-	-
1.375	4.3E-10	-	-	2.7E-10	-	-	-
