Radionuclide	Nb-89m
Route of Intake	Inhalation
Material	Aerosols Type S, Carbonate, oxide, fA=1E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	-	1.4E-2	1.4E-1	1.1E-5	1.6E-5
0.083333	9.2E-2	-	8.7E-3	7.3E-2	1.1E-5	1.5E-5
0.125	4.9E-2	-	5.2E-3	3.9E-2	8.2E-6	1.1E-5
0.25	7.3E-3	-	9.6E-4	5.8E-3	2.0E-6	2.6E-6
0.375	1.1E-3	-	1.6E-4	8.6E-4	3.9E-7	4.9E-7
0.5	1.6E-4	-	2.7E-5	1.3E-4	6.9E-8	8.4E-8
0.625	2.5E-5	-	4.2E-6	1.9E-5	1.2E-8	1.4E-8
0.75	3.7E-6	-	6.5E-7	2.9E-6	1.9E-9	2.2E-9
0.875	5.5E-7	-	9.9E-8	4.4E-7	1.3E-10	3.5E-10
1	8.3E-8	2.4E-9	1.5E-8	6.6E-8	-	-
1.125	1.2E-8	-	2.2E-9	9.9E-9	-	-
1.25	1.8E-9	-	1.1E-10	1.5E-9	-	-
1.375	2.7E-10	-	-	1.9E-10	-	-
