Radionuclide	Nb-89m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxalate, all unspecified forms, fA=2E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	-	-	1.4E-2	1.4E-1	2.3E-4	3.2E-4
0.083333	9.2E-2	-	-	8.8E-3	7.0E-2	2.2E-4	3.1E-4
0.125	4.9E-2	-	-	5.3E-3	3.6E-2	1.6E-4	2.2E-4
0.25	7.3E-3	-	-	9.8E-4	5.2E-3	4.1E-5	5.3E-5
0.375	1.1E-3	-	-	1.7E-4	7.6E-4	7.9E-6	9.9E-6
0.5	1.6E-4	-	-	2.7E-5	1.1E-4	1.4E-6	1.7E-6
0.625	2.4E-5	-	-	4.3E-6	1.6E-5	2.3E-7	2.8E-7
0.75	3.6E-6	-	-	6.7E-7	2.4E-6	3.8E-8	4.5E-8
0.875	5.4E-7	-	-	1.0E-7	3.6E-7	6.1E-9	7.1E-9
1	8.1E-8	2.0E-9	2.3E-9	1.5E-8	5.4E-8	9.7E-10	1.1E-9
1.125	1.2E-8	-	-	2.2E-9	8.1E-9	-	-
1.25	1.8E-9	-	-	1.2E-10	1.2E-9	-	-
1.375	2.7E-10	-	-	-	1.6E-10	-	-
