Radionuclide	Nb-89m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	-	1.2E-1	1.9E-2	4.4E-3	6.1E-3
0.083333	2.3E-1	-	-	7.0E-2	5.7E-3	2.7E-3	3.6E-3
0.125	1.2E-1	-	-	4.0E-2	2.3E-3	1.5E-3	2.0E-3
0.25	1.7E-2	-	-	7.1E-3	2.8E-4	2.5E-4	3.1E-4
0.375	2.5E-3	-	-	1.2E-3	4.1E-5	4.1E-5	5.0E-5
0.5	3.6E-4	-	-	1.9E-4	6.1E-6	6.7E-6	8.0E-6
0.625	5.3E-5	-	-	3.0E-5	9.2E-7	1.1E-6	1.3E-6
0.75	7.8E-6	-	-	4.6E-6	1.4E-7	1.7E-7	2.0E-7
0.875	1.1E-6	-	-	6.9E-7	2.1E-8	2.7E-8	3.1E-8
1	1.6E-7	9.3E-9	1.7E-8	1.0E-7	3.1E-9	4.3E-9	4.8E-9
1.125	2.3E-8	-	-	1.5E-8	4.5E-10	6.7E-10	7.5E-10
1.25	3.3E-9	-	-	2.0E-9	-	-	-
1.375	4.8E-10	-	-	1.1E-10	-	-	-
