Radionuclide	Nb-89m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxalate, all unspecified forms, fA=2E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	-	4.2E-2	3.6E-1	6.1E-4	8.5E-4
0.083333	2.5E-1	-	-	2.7E-2	1.8E-1	5.9E-4	8.1E-4
0.125	1.3E-1	-	-	1.6E-2	9.5E-2	4.3E-4	5.8E-4
0.25	2.0E-2	-	-	3.0E-3	1.4E-2	1.1E-4	1.4E-4
0.375	2.9E-3	-	-	5.2E-4	2.0E-3	2.1E-5	2.6E-5
0.5	4.4E-4	-	-	8.5E-5	2.9E-4	3.6E-6	4.4E-6
0.625	6.5E-5	-	-	1.3E-5	4.2E-5	6.1E-7	7.3E-7
0.75	9.8E-6	-	-	2.1E-6	6.3E-6	9.9E-8	1.2E-7
0.875	1.5E-6	-	-	3.1E-7	9.3E-7	1.6E-8	1.8E-8
1	2.2E-7	5.1E-9	7.2E-9	4.7E-8	1.4E-7	2.5E-9	2.9E-9
1.125	3.2E-8	-	-	6.8E-9	2.1E-8	4.0E-10	4.5E-10
1.25	4.8E-9	-	-	9.5E-10	3.1E-9	-	-
1.375	7.1E-10	-	-	-	4.6E-10	-	-
1.5	1.1E-10	-	-	-	-	-	-
