Radionuclide	Nb-89m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxalate, all unspecified forms, fA=2E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	-	-	2.0E-2	2.7E-1	4.6E-4	6.4E-4
0.083333	1.7E-1	-	-	1.3E-2	1.4E-1	4.5E-4	6.1E-4
0.125	9.2E-2	-	-	7.7E-3	7.3E-2	3.3E-4	4.5E-4
0.25	1.4E-2	-	-	1.5E-3	1.1E-2	8.2E-5	1.1E-4
0.375	2.1E-3	-	-	2.5E-4	1.5E-3	1.6E-5	2.0E-5
0.5	3.1E-4	-	-	4.1E-5	2.2E-4	2.8E-6	3.4E-6
0.625	4.6E-5	-	-	6.5E-6	3.3E-5	4.7E-7	5.6E-7
0.75	6.9E-6	-	-	1.0E-6	4.9E-6	7.6E-8	9.0E-8
0.875	1.0E-6	-	-	1.5E-7	7.3E-7	1.2E-8	1.4E-8
1	1.5E-7	3.9E-9	3.4E-9	2.3E-8	1.1E-7	2.0E-9	2.2E-9
1.125	2.3E-8	-	-	3.3E-9	1.6E-8	1.2E-10	3.5E-10
1.25	3.4E-9	-	-	4.6E-10	2.5E-9	-	-
1.375	5.1E-10	-	-	-	3.1E-10	-	-
