Radionuclide	Nb-89m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxalate, all unspecified forms, fA=2E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-1	-	-	1.1E-1	2.3E-1	4.3E-4	6.0E-4
0.083333	2.6E-1	-	-	6.8E-2	1.1E-1	4.0E-4	5.4E-4
0.125	1.4E-1	-	-	4.1E-2	5.7E-2	2.9E-4	3.9E-4
0.25	2.1E-2	-	-	7.6E-3	7.9E-3	6.8E-5	8.8E-5
0.375	3.1E-3	-	-	1.3E-3	1.1E-3	1.3E-5	1.6E-5
0.5	4.5E-4	-	-	2.1E-4	1.6E-4	2.3E-6	2.8E-6
0.625	6.7E-5	-	-	3.2E-5	2.4E-5	3.8E-7	4.5E-7
0.75	9.9E-6	-	-	5.0E-6	3.5E-6	6.1E-8	7.2E-8
0.875	1.5E-6	-	-	7.5E-7	5.1E-7	9.8E-9	1.1E-8
1	2.1E-7	3.2E-9	1.8E-8	1.1E-7	7.5E-8	1.6E-9	1.8E-9
1.125	3.1E-8	-	-	1.6E-8	1.1E-8	-	2.8E-10
1.25	4.5E-9	-	-	2.2E-9	1.6E-9	-	-
1.375	6.5E-10	-	-	2.3E-10	1.5E-10	-	-
