Radionuclide	Nb-89m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	-	4.9E-2	1.3E-1	1.8E-2	2.6E-2
0.083333	2.4E-1	-	-	3.0E-2	3.4E-2	1.2E-2	1.6E-2
0.125	1.3E-1	-	-	1.7E-2	1.2E-2	6.7E-3	8.9E-3
0.25	1.9E-2	-	-	2.7E-3	1.1E-3	1.0E-3	1.3E-3
0.375	2.7E-3	-	-	4.3E-4	1.5E-4	1.6E-4	1.9E-4
0.5	4.0E-4	-	-	6.8E-5	2.2E-5	2.5E-5	2.9E-5
0.625	5.9E-5	-	-	1.1E-5	3.2E-6	3.9E-6	4.5E-6
0.75	8.7E-6	-	-	1.6E-6	4.6E-7	6.1E-7	7.0E-7
0.875	1.3E-6	-	-	2.4E-7	6.8E-8	9.5E-8	1.1E-7
1	1.9E-7	3.4E-8	5.0E-9	3.5E-8	1.0E-8	1.5E-8	1.6E-8
1.125	2.8E-8	-	-	5.1E-9	1.5E-9	2.3E-9	2.5E-9
1.25	4.1E-9	-	-	7.2E-10	2.1E-10	3.6E-10	3.9E-10
1.375	6.1E-10	-	-	-	-	-	-
