Radionuclide	Nb-89m
Route of Intake	Inhalation
Material	Aerosols Type S, Carbonate, oxide, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.2E-1	-	1.7E-1	8.2E-2	1.1E-5	1.5E-5
0.083333	2.7E-1	-	1.1E-1	3.8E-2	8.7E-6	1.2E-5
0.125	1.4E-1	-	6.3E-2	1.8E-2	5.9E-6	7.9E-6
0.25	2.1E-2	-	1.1E-2	2.4E-3	1.3E-6	1.7E-6
0.375	3.1E-3	-	1.9E-3	3.3E-4	2.4E-7	2.9E-7
0.5	4.6E-4	-	3.1E-4	4.8E-5	4.0E-8	4.9E-8
0.625	6.7E-5	-	4.8E-5	7.1E-6	6.7E-9	8.0E-9
0.75	9.7E-6	-	7.4E-6	1.0E-6	1.1E-9	1.3E-9
0.875	1.4E-6	-	1.1E-6	1.5E-7	-	1.1E-10
1	2.0E-7	2.8E-8	1.6E-7	2.3E-8	-	-
1.125	2.9E-8	-	2.4E-8	3.3E-9	-	-
1.25	4.1E-9	-	3.3E-9	4.6E-10	-	-
1.375	5.8E-10	-	4.6E-10	-	-	-
