Radionuclide	Re-179
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	9.1E-2	3.0E-2	1.2E-2	8.5E-7	1.3E-6	2.9E-6
0.083333	1.1E-2	4.0E-3	1.4E-3	2.2E-7	3.4E-7	8.8E-7
0.125	1.2E-3	5.2E-4	1.6E-4	4.0E-8	6.7E-8	1.8E-7
0.25	2.0E-6	1.0E-6	2.5E-7	1.1E-10	2.5E-10	6.7E-10
0.375	3.3E-9	1.9E-9	4.1E-10	-	-	-
