Radionuclide	Re-179
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.1E-1	2.4E-2	5.1E-2	1.9E-6	2.8E-6	6.3E-6
0.083333	1.3E-2	3.4E-3	5.8E-3	4.0E-7	6.3E-7	1.7E-6
0.125	1.5E-3	4.5E-4	6.7E-4	6.6E-8	1.1E-7	3.2E-7
0.25	2.5E-6	9.3E-7	1.1E-6	1.7E-10	3.9E-10	1.0E-9
0.375	4.1E-9	1.7E-9	1.7E-9	-	-	-
