Radionuclide	Re-179
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.18
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.0E-1	9.3E-3	7.9E-2	4.9E-5	7.1E-5	1.6E-4
0.083333	1.2E-2	1.3E-3	9.1E-3	9.9E-6	1.5E-5	4.1E-5
0.125	1.4E-3	1.8E-4	1.0E-3	1.5E-6	2.7E-6	7.5E-6
0.25	2.4E-6	3.8E-7	1.6E-6	3.7E-9	8.7E-9	2.3E-8
0.375	3.9E-9	7.2E-10	2.6E-9	-	-	-
