Radionuclide	Re-179
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.18
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.9E-2	3.1E-3	3.0E-2	1.8E-5	2.7E-5	6.2E-5
0.083333	4.6E-3	4.4E-4	3.5E-3	3.7E-6	5.8E-6	1.6E-5
0.125	5.4E-4	5.9E-5	4.0E-4	5.8E-7	1.0E-6	2.8E-6
0.25	8.9E-7	1.2E-7	6.3E-7	1.4E-9	3.2E-9	8.6E-9
0.375	1.5E-9	2.4E-10	1.0E-9	-	-	-
