Radionuclide	Re-179
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.0E-1	9.2E-3	8.1E-2	2.4E-6	3.5E-6	8.1E-6
0.083333	1.2E-2	1.3E-3	9.4E-3	4.8E-7	7.6E-7	2.0E-6
0.125	1.4E-3	1.8E-4	1.1E-3	7.6E-8	1.3E-7	3.7E-7
0.25	2.4E-6	3.7E-7	1.8E-6	1.8E-10	4.3E-10	1.1E-9
0.375	3.9E-9	6.9E-10	3.0E-9	-	-	-
