Radionuclide	Re-179
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.9
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.8E-2	4.8E-3	9.9E-3	5.5E-4	7.6E-4	1.9E-3
0.083333	4.5E-3	8.2E-4	4.2E-4	6.9E-5	1.1E-4	3.3E-4
0.125	5.3E-4	1.2E-4	2.3E-5	7.6E-6	1.5E-5	4.6E-5
0.25	8.3E-7	2.4E-7	1.7E-8	1.0E-8	3.2E-8	7.8E-8
0.375	1.3E-9	4.5E-10	-	-	-	1.1E-10
