Radionuclide	Re-179
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.18
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.2E-1	3.8E-2	1.8E-2	2.5E-5	3.8E-5	8.5E-5
0.083333	1.3E-2	5.1E-3	1.8E-3	6.4E-6	1.0E-5	2.6E-5
0.125	1.6E-3	6.6E-4	1.9E-4	1.2E-6	1.9E-6	5.3E-6
0.25	2.6E-6	1.3E-6	2.6E-7	3.2E-9	7.1E-9	1.9E-8
0.375	4.1E-9	2.3E-9	4.0E-10	-	-	-
