Radionuclide	Re-179
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.18
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.5E-2	5.1E-3	2.1E-2	1.4E-5	2.1E-5	4.8E-5
0.083333	4.1E-3	6.9E-4	2.5E-3	3.0E-6	4.6E-6	1.2E-5
0.125	4.9E-4	8.9E-5	2.8E-4	4.7E-7	8.2E-7	2.3E-6
0.25	7.9E-7	1.8E-7	4.5E-7	1.2E-9	2.7E-9	7.2E-9
0.375	1.3E-9	3.3E-10	7.1E-10	-	-	-
