Radionuclide	Re-179
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	7.3E-2	4.3E-3	6.2E-2	1.8E-6	2.6E-6	6.1E-6
0.083333	8.6E-3	6.2E-4	7.3E-3	3.6E-7	5.6E-7	1.5E-6
0.125	1.0E-3	8.3E-5	8.6E-4	5.5E-8	9.6E-8	2.7E-7
0.25	1.7E-6	1.7E-7	1.4E-6	1.3E-10	3.1E-10	8.2E-10
0.375	2.8E-9	3.3E-10	2.3E-9	-	-	-
