Radionuclide	Re-179
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.9
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	7.2E-2	8.5E-3	2.0E-2	1.1E-3	1.5E-3	3.7E-3
0.083333	8.5E-3	1.5E-3	8.5E-4	1.4E-4	2.2E-4	6.5E-4
0.125	9.9E-4	2.2E-4	4.7E-5	1.5E-5	3.0E-5	8.9E-5
0.25	1.6E-6	4.6E-7	3.2E-8	2.0E-8	6.3E-8	1.5E-7
0.375	2.5E-9	8.6E-10	-	-	1.2E-10	2.1E-10
