Radionuclide	Re-179
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.2E-1	3.8E-2	1.8E-2	1.2E-6	1.8E-6	4.0E-6
0.083333	1.4E-2	5.3E-3	1.9E-3	2.9E-7	4.6E-7	1.2E-6
0.125	1.6E-3	6.9E-4	2.0E-4	5.3E-8	8.8E-8	2.4E-7
0.25	2.6E-6	1.4E-6	2.9E-7	1.5E-10	3.3E-10	8.9E-10
0.375	4.2E-9	2.6E-9	4.4E-10	-	-	-
