Radionuclide	Re-179
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.9
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.2E-1	2.6E-2	6.7E-3	7.1E-4	1.0E-3	2.5E-3
0.083333	1.3E-2	2.7E-3	3.6E-4	1.1E-4	1.7E-4	4.8E-4
0.125	1.6E-3	3.1E-4	2.9E-5	1.3E-5	2.5E-5	7.3E-5
0.25	2.5E-6	5.8E-7	3.5E-8	2.1E-8	5.9E-8	1.5E-7
0.375	3.9E-9	1.1E-9	-	-	1.2E-10	2.4E-10
