Radionuclide	Re-179
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.18
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.1E-1	2.4E-2	5.0E-2	3.8E-5	5.7E-5	1.3E-4
0.083333	1.3E-2	3.3E-3	5.6E-3	8.4E-6	1.3E-5	3.5E-5
0.125	1.5E-3	4.4E-4	6.3E-4	1.4E-6	2.4E-6	6.6E-6
0.25	2.5E-6	8.7E-7	9.5E-7	3.6E-9	8.1E-9	2.2E-8
0.375	4.1E-9	1.6E-9	1.5E-9	-	-	-
