Radionuclide	Re-179
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	9.0E-2	3.3E-2	4.5E-3	6.8E-7	1.0E-6	2.3E-6
0.083333	1.1E-2	4.3E-3	5.0E-4	1.9E-7	3.0E-7	7.5E-7
0.125	1.2E-3	5.6E-4	5.6E-5	3.6E-8	6.0E-8	1.6E-7
0.25	2.0E-6	1.1E-6	8.5E-8	1.1E-10	2.3E-10	6.2E-10
0.375	3.2E-9	2.0E-9	1.4E-10	-	-	-
