Radionuclide	Re-179
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	9.6E-2	3.3E-2	9.0E-3	8.1E-7	1.2E-6	2.8E-6
0.083333	1.1E-2	4.4E-3	1.0E-3	2.2E-7	3.4E-7	8.7E-7
0.125	1.3E-3	5.7E-4	1.1E-4	4.0E-8	6.7E-8	1.8E-7
0.25	2.1E-6	1.1E-6	1.8E-7	1.2E-10	2.5E-10	6.8E-10
0.375	3.4E-9	2.1E-9	2.9E-10	-	-	-
