Radionuclide	Re-179
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.18
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	7.3E-2	4.4E-3	6.0E-2	3.6E-5	5.3E-5	1.2E-4
0.083333	8.6E-3	6.5E-4	7.0E-3	7.2E-6	1.1E-5	3.0E-5
0.125	1.0E-3	8.8E-5	8.1E-4	1.1E-6	2.0E-6	5.5E-6
0.25	1.7E-6	1.9E-7	1.3E-6	2.6E-9	6.3E-9	1.7E-8
0.375	2.8E-9	3.8E-10	2.0E-9	-	-	-
