Radionuclide	Re-179
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.9
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.0E-1	1.3E-2	2.6E-2	1.5E-3	2.0E-3	5.0E-3
0.083333	1.2E-2	2.2E-3	1.1E-3	1.8E-4	3.0E-4	8.7E-4
0.125	1.4E-3	3.1E-4	6.2E-5	2.0E-5	4.1E-5	1.2E-4
0.25	2.2E-6	6.5E-7	4.4E-8	2.7E-8	8.6E-8	2.1E-7
0.375	3.6E-9	1.2E-9	-	-	1.6E-10	2.9E-10
