Radionuclide	Re-179
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.9
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.1E-1	2.0E-2	1.7E-2	1.1E-3	1.6E-3	3.9E-3
0.083333	1.3E-2	2.5E-3	7.6E-4	1.5E-4	2.4E-4	7.0E-4
0.125	1.5E-3	3.2E-4	4.7E-5	1.7E-5	3.4E-5	1.0E-4
0.25	2.4E-6	6.3E-7	4.1E-8	2.5E-8	7.5E-8	1.8E-7
0.375	3.8E-9	1.2E-9	-	-	1.5E-10	2.7E-10
