Radionuclide	Pr-146
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.8E-2	4.7E-3	4.6E-2	1.2E-4	2.0E-4
0.083333	1.0E-2	9.8E-4	7.9E-3	5.2E-5	8.5E-5
0.125	1.8E-3	2.0E-4	1.4E-3	1.5E-5	2.5E-5
0.25	1.0E-5	1.4E-6	7.4E-6	1.8E-7	2.9E-7
0.375	5.9E-8	9.1E-9	4.0E-8	1.5E-9	2.5E-9
0.5	3.4E-10	-	2.2E-10	-	-
