Radionuclide	Pr-146
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	6.6E-3	9.3E-2	1.0E-4	1.6E-4
0.083333	1.9E-2	1.4E-3	1.6E-2	4.3E-5	7.0E-5
0.125	3.5E-3	2.8E-4	2.9E-3	1.2E-5	2.0E-5
0.25	2.0E-5	2.0E-6	1.6E-5	1.5E-7	2.4E-7
0.375	1.1E-7	1.3E-8	8.9E-8	1.2E-9	2.0E-9
0.5	6.4E-10	-	4.9E-10	-	-
