Radionuclide	Pr-146
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	3.6E-2	7.8E-2	9.9E-5	1.6E-4
0.083333	3.0E-2	7.7E-3	1.3E-2	4.0E-5	6.4E-5
0.125	5.3E-3	1.5E-3	2.2E-3	1.1E-5	1.8E-5
0.25	3.0E-5	1.1E-5	1.2E-5	1.2E-7	2.1E-7
0.375	1.7E-7	7.0E-8	6.5E-8	1.0E-9	1.7E-9
0.5	9.3E-10	4.3E-10	3.5E-10	-	-
