Radionuclide	Pr-146
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	4.6E-2	1.8E-2	8.3E-5	1.3E-4
0.083333	2.4E-2	9.1E-3	3.0E-3	2.9E-5	4.7E-5
0.125	4.3E-3	1.8E-3	5.2E-4	7.6E-6	1.2E-5
0.25	2.4E-5	1.2E-5	2.7E-6	8.1E-8	1.3E-7
0.375	1.3E-7	7.7E-8	1.4E-8	6.5E-10	1.1E-9
0.5	7.3E-10	4.7E-10	-	-	-
