Radionuclide	Pr-146
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.3E-2	7.7E-3	3.2E-2	9.2E-5	1.5E-4
0.083333	9.3E-3	1.6E-3	5.6E-3	3.8E-5	6.2E-5
0.125	1.7E-3	3.1E-4	9.8E-4	1.1E-5	1.8E-5
0.25	9.4E-6	2.1E-6	5.2E-6	1.3E-7	2.1E-7
0.375	5.3E-8	1.4E-8	2.8E-8	1.1E-9	1.8E-9
0.5	3.0E-10	-	1.5E-10	-	-
