Radionuclide	Pr-146
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	4.4E-2	2.5E-3	4.0E-5	6.4E-5
0.083333	2.1E-2	8.7E-3	3.8E-4	1.1E-5	1.8E-5
0.125	3.7E-3	1.7E-3	6.2E-5	2.4E-6	4.0E-6
0.25	2.0E-5	1.1E-5	3.0E-7	2.1E-8	3.4E-8
0.375	1.1E-7	7.3E-8	1.5E-9	1.5E-10	2.5E-10
0.5	6.2E-10	4.4E-10	-	-	-
