Radionuclide	Pr-146
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	5.8E-2	2.7E-2	5.1E-5	8.2E-5
0.083333	3.0E-2	1.2E-2	4.2E-3	1.8E-5	2.9E-5
0.125	5.4E-3	2.4E-3	6.8E-4	4.6E-6	7.6E-6
0.25	3.0E-5	1.6E-5	3.2E-6	4.6E-8	7.7E-8
0.375	1.7E-7	1.0E-7	1.7E-8	3.6E-10	5.9E-10
0.5	9.3E-10	6.3E-10	-	-	-
