Radionuclide	Pr-146
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	6.6E-3	9.2E-2	2.5E-4	4.0E-4
0.083333	1.9E-2	1.4E-3	1.6E-2	1.0E-4	1.7E-4
0.125	3.5E-3	2.9E-4	2.8E-3	3.0E-5	4.9E-5
0.25	2.0E-5	2.1E-6	1.5E-5	3.6E-7	5.9E-7
0.375	1.1E-7	1.4E-8	8.1E-8	3.0E-9	5.0E-9
0.5	6.4E-10	-	4.4E-10	-	-
