Radionuclide	Pr-146
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	1.4E-2	1.2E-1	6.6E-4	1.1E-3
0.083333	2.8E-2	3.0E-3	2.0E-2	2.8E-4	4.5E-4
0.125	5.0E-3	6.1E-4	3.4E-3	7.9E-5	1.3E-4
0.25	2.8E-5	4.4E-6	1.7E-5	9.4E-7	1.5E-6
0.375	1.6E-7	2.9E-8	8.6E-8	7.9E-9	1.3E-8
0.5	9.0E-10	1.8E-10	4.3E-10	-	-
