Radionuclide	Pr-146
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	5.0E-2	6.8E-3	2.3E-5	3.7E-5
0.083333	2.4E-2	9.8E-3	1.1E-3	6.8E-6	1.1E-5
0.125	4.2E-3	1.9E-3	1.9E-4	1.6E-6	2.7E-6
0.25	2.3E-5	1.3E-5	9.6E-7	1.6E-8	2.6E-8
0.375	1.3E-7	8.3E-8	5.2E-9	1.2E-10	2.0E-10
0.5	7.2E-10	5.0E-10	-	-	-
