Radionuclide	Pr-146
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	1.4E-2	1.2E-1	3.3E-4	5.3E-4
0.083333	2.8E-2	3.0E-3	2.1E-2	1.4E-4	2.3E-4
0.125	5.0E-3	6.1E-4	3.6E-3	4.0E-5	6.5E-5
0.25	2.8E-5	4.3E-6	1.9E-5	4.7E-7	7.8E-7
0.375	1.6E-7	2.8E-8	1.0E-7	3.9E-9	6.5E-9
0.5	9.0E-10	1.7E-10	5.6E-10	-	-
