Radionuclide	Pr-146
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.1E-2	2.6E-2	2.3E-2	8.1E-5	1.3E-4
0.083333	1.6E-2	5.1E-3	3.9E-3	3.1E-5	5.0E-5
0.125	2.8E-3	1.0E-3	6.8E-4	8.4E-6	1.4E-5
0.25	1.6E-5	6.9E-6	3.6E-6	9.5E-8	1.6E-7
0.375	8.8E-8	4.4E-8	1.9E-8	7.9E-10	1.3E-9
0.5	4.9E-10	2.7E-10	1.1E-10	-	-
