Radionuclide	Pr-146
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	4.9E-2	6.8E-3	5.6E-5	9.0E-5
0.083333	2.4E-2	9.8E-3	1.1E-3	1.7E-5	2.7E-5
0.125	4.2E-3	1.9E-3	1.8E-4	4.0E-6	6.7E-6
0.25	2.3E-5	1.3E-5	9.0E-7	3.8E-8	6.3E-8
0.375	1.3E-7	8.2E-8	4.8E-9	2.9E-10	4.8E-10
0.5	7.2E-10	5.0E-10	-	-	-
