Radionuclide	Pr-146
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	4.4E-2	2.5E-3	1.6E-5	2.6E-5
0.083333	2.1E-2	8.7E-3	3.9E-4	4.4E-6	7.2E-6
0.125	3.7E-3	1.7E-3	6.4E-5	1.0E-6	1.6E-6
0.25	2.0E-5	1.1E-5	3.2E-7	8.5E-9	1.4E-8
0.375	1.1E-7	7.3E-8	1.7E-9	-	1.0E-10
0.5	6.2E-10	4.5E-10	-	-	-
