Radionuclide	Pr-146
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	5.8E-2	2.7E-2	1.2E-4	2.0E-4
0.083333	3.0E-2	1.2E-2	4.1E-3	4.4E-5	7.1E-5
0.125	5.4E-3	2.4E-3	6.6E-4	1.1E-5	1.9E-5
0.25	3.0E-5	1.6E-5	3.0E-6	1.1E-7	1.9E-7
0.375	1.7E-7	1.0E-7	1.5E-8	8.8E-10	1.5E-9
0.5	9.3E-10	6.3E-10	-	-	-
