Radionuclide	Pr-146
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.8E-2	4.7E-3	4.6E-2	5.1E-5	8.1E-5
0.083333	1.0E-2	9.8E-4	8.0E-3	2.1E-5	3.5E-5
0.125	1.8E-3	2.0E-4	1.4E-3	6.1E-6	1.0E-5
0.25	1.0E-5	1.4E-6	7.9E-6	7.3E-8	1.2E-7
0.375	5.9E-8	9.0E-9	4.4E-8	6.1E-10	1.0E-9
0.5	3.4E-10	-	2.4E-10	-	-
