Radionuclide	Pr-146
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	3.6E-2	7.7E-2	2.4E-4	3.9E-4
0.083333	3.0E-2	7.6E-3	1.3E-2	9.7E-5	1.6E-4
0.125	5.3E-3	1.5E-3	2.2E-3	2.7E-5	4.4E-5
0.25	3.0E-5	1.1E-5	1.1E-5	3.1E-7	5.1E-7
0.375	1.7E-7	6.9E-8	5.9E-8	2.5E-9	4.2E-9
0.5	9.3E-10	4.2E-10	3.1E-10	-	-
