Radionuclide	Pr-146
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	3.6E-2	7.5E-2	4.9E-4	7.8E-4
0.083333	3.0E-2	7.6E-3	1.2E-2	1.9E-4	3.2E-4
0.125	5.3E-3	1.5E-3	2.0E-3	5.4E-5	8.9E-5
0.25	3.0E-5	1.1E-5	9.8E-6	6.1E-7	1.0E-6
0.375	1.7E-7	6.9E-8	4.8E-8	5.0E-9	8.3E-9
0.5	9.3E-10	4.2E-10	2.4E-10	-	-
