Radionuclide	Pr-146
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	5.0E-2	1.3E-2	7.4E-5	1.2E-4
0.083333	2.5E-2	1.0E-2	2.2E-3	2.4E-5	4.0E-5
0.125	4.5E-3	1.9E-3	3.7E-4	6.2E-6	1.0E-5
0.25	2.5E-5	1.3E-5	1.9E-6	6.3E-8	1.0E-7
0.375	1.4E-7	8.4E-8	1.0E-8	5.0E-10	8.3E-10
0.5	7.6E-10	5.1E-10	-	-	-
