Radionuclide	Pr-146
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	5.0E-2	1.4E-2	3.0E-5	4.9E-5
0.083333	2.5E-2	1.0E-2	2.2E-3	9.9E-6	1.6E-5
0.125	4.5E-3	2.0E-3	3.9E-4	2.5E-6	4.2E-6
0.25	2.5E-5	1.3E-5	2.0E-6	2.6E-8	4.3E-8
0.375	1.4E-7	8.4E-8	1.1E-8	2.0E-10	3.4E-10
0.5	7.6E-10	5.2E-10	-	-	-
