Radionuclide	Pr-146
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	1.4E-2	1.2E-1	1.4E-4	2.2E-4
0.083333	2.8E-2	3.0E-3	2.1E-2	5.7E-5	9.2E-5
0.125	5.0E-3	6.0E-4	3.7E-3	1.6E-5	2.7E-5
0.25	2.8E-5	4.3E-6	2.0E-5	1.9E-7	3.2E-7
0.375	1.6E-7	2.8E-8	1.1E-7	1.6E-9	2.7E-9
0.5	9.0E-10	1.7E-10	6.3E-10	-	-
