Radionuclide	Sn-110
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	-	-	3.6E-2	1.5E-1	3.4E-4	3.6E-4
0.083333	2.1E-1	-	-	3.5E-2	1.2E-1	6.2E-4	5.1E-4
0.125	1.8E-1	-	-	3.3E-2	1.0E-1	8.4E-4	5.6E-4
0.25	1.0E-1	-	-	2.4E-2	5.9E-2	1.1E-3	4.5E-4
0.375	6.1E-2	-	-	1.6E-2	3.4E-2	9.8E-4	2.8E-4
0.5	3.6E-2	-	-	1.0E-2	2.0E-2	7.4E-4	1.6E-4
0.625	2.2E-2	-	-	6.6E-3	1.2E-2	5.2E-4	9.1E-5
0.75	1.3E-2	-	-	4.0E-3	6.9E-3	3.5E-4	5.1E-5
0.875	7.5E-3	-	-	2.4E-3	4.1E-3	2.2E-4	2.9E-5
1	4.4E-3	2.0E-4	2.4E-4	1.4E-3	2.5E-3	1.4E-4	1.6E-5
1.125	2.6E-3	-	-	8.3E-4	1.5E-3	8.8E-5	9.4E-6
1.25	1.5E-3	-	-	4.7E-4	8.8E-4	5.4E-5	5.5E-6
1.375	9.0E-4	-	-	2.7E-4	5.3E-4	3.3E-5	3.2E-6
1.5	5.3E-4	-	-	1.5E-4	3.2E-4	2.0E-5	1.9E-6
1.625	3.1E-4	-	-	8.5E-5	1.9E-4	1.2E-5	1.1E-6
1.75	1.8E-4	-	-	4.7E-5	1.1E-4	7.5E-6	6.9E-7
1.875	1.1E-4	-	-	2.6E-5	6.8E-5	4.5E-6	4.1E-7
2	6.2E-5	7.4E-7	1.3E-5	1.4E-5	4.1E-5	2.7E-6	2.5E-7
2.25	2.2E-5	-	-	4.2E-6	1.5E-5	1.0E-6	9.1E-8
2.5	7.5E-6	-	-	1.2E-6	5.3E-6	3.6E-7	3.3E-8
2.75	2.6E-6	-	-	3.6E-7	1.9E-6	1.3E-7	1.2E-8
3	9.2E-7	3.7E-9	1.6E-7	1.1E-7	7.0E-7	4.8E-8	4.4E-9
3.25	3.3E-7	-	-	3.1E-8	2.5E-7	1.8E-8	1.6E-9
3.5	1.2E-7	-	-	9.2E-9	9.1E-8	6.4E-9	5.9E-10
3.75	4.1E-8	-	-	2.8E-9	3.3E-8	2.3E-9	2.2E-10
4	1.5E-8	-	1.3E-9	8.4E-10	1.2E-8	8.5E-10	-
4.25	5.3E-9	-	-	2.6E-10	4.3E-9	3.1E-10	-
4.5	1.9E-9	-	-	-	1.5E-9	1.1E-10	-
4.75	6.9E-10	-	-	-	5.6E-10	-	-
5	2.5E-10	-	-	-	2.0E-10	-	-
