Radionuclide	Sn-110
Route of Intake	Injection
Material	Injection, fA=2E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.3E-1	-	-	5.5E-2	8.6E-2	7.2E-2
0.083333	6.8E-1	-	-	4.4E-2	9.1E-2	5.2E-2
0.125	5.5E-1	-	-	3.6E-2	9.0E-2	3.8E-2
0.25	2.9E-1	-	-	1.9E-2	6.9E-2	1.6E-2
0.375	1.6E-1	-	-	1.1E-2	4.7E-2	7.1E-3
0.5	9.1E-2	-	-	6.2E-3	3.0E-2	3.6E-3
0.625	5.3E-2	-	-	3.6E-3	1.8E-2	1.9E-3
0.75	3.1E-2	-	-	2.1E-3	1.1E-2	1.1E-3
0.875	1.8E-2	-	-	1.2E-3	6.8E-3	6.3E-4
1	1.1E-2	6.3E-3	1.6E-4	6.7E-4	4.1E-3	3.7E-4
1.125	6.6E-3	-	-	3.8E-4	2.5E-3	2.2E-4
1.25	3.9E-3	-	-	2.1E-4	1.5E-3	1.3E-4
1.375	2.4E-3	-	-	1.2E-4	9.0E-4	8.0E-5
1.5	1.4E-3	-	-	6.5E-5	5.5E-4	4.8E-5
1.625	8.4E-4	-	-	3.6E-5	3.3E-4	2.9E-5
1.75	5.1E-4	-	-	2.0E-5	2.0E-4	1.8E-5
1.875	3.0E-4	-	-	1.1E-5	1.2E-4	1.1E-5
2	1.8E-4	4.2E-6	5.8E-6	6.1E-6	7.2E-5	6.4E-6
2.25	6.6E-5	-	-	1.9E-6	2.6E-5	2.3E-6
2.5	2.4E-5	-	-	5.8E-7	9.4E-6	8.5E-7
2.75	8.5E-6	-	-	1.8E-7	3.4E-6	3.1E-7
3	3.1E-6	4.8E-8	5.1E-8	5.8E-8	1.2E-6	1.1E-7
3.25	1.1E-6	-	-	1.9E-8	4.5E-7	4.1E-8
3.5	4.0E-7	-	-	6.4E-9	1.6E-7	1.5E-8
3.75	1.5E-7	-	-	2.2E-9	5.9E-8	5.4E-9
4	5.3E-8	7.7E-10	3.2E-10	7.6E-10	2.1E-8	2.0E-9
4.25	1.9E-8	-	-	2.6E-10	7.8E-9	7.2E-10
4.5	6.9E-9	-	-	-	2.8E-9	2.6E-10
4.75	2.5E-9	-	-	-	1.0E-9	-
5	9.1E-10	-	-	-	3.7E-10	-
5.5	1.2E-10	-	-	-	-	-
