Radionuclide	Rb-81
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.1E-1	-	-	1.7E-1	3.6E-1	4.2E-4	1.9E-3
0.083333	6.9E-1	-	-	1.7E-1	2.9E-1	8.2E-4	3.2E-3
0.125	5.9E-1	-	-	1.6E-1	2.4E-1	1.1E-3	4.1E-3
0.25	3.7E-1	-	-	1.2E-1	1.4E-1	1.6E-3	4.1E-3
0.375	2.3E-1	-	-	8.0E-2	8.2E-2	1.4E-3	2.9E-3
0.5	1.4E-1	-	-	5.3E-2	5.0E-2	1.1E-3	1.9E-3
0.625	8.9E-2	-	-	3.5E-2	3.1E-2	8.3E-4	1.2E-3
0.75	5.5E-2	-	-	2.2E-2	1.9E-2	5.7E-4	7.2E-4
0.875	3.4E-2	-	-	1.4E-2	1.2E-2	3.8E-4	4.4E-4
1	2.1E-2	6.5E-5	1.5E-3	8.6E-3	7.3E-3	2.5E-4	2.7E-4
1.125	1.3E-2	-	-	5.3E-3	4.5E-3	1.6E-4	1.7E-4
1.25	8.1E-3	-	-	3.2E-3	2.8E-3	1.1E-4	1.1E-4
1.375	5.0E-3	-	-	1.9E-3	1.8E-3	6.8E-5	6.6E-5
1.5	3.0E-3	-	-	1.1E-3	1.1E-3	4.3E-5	4.1E-5
1.625	1.9E-3	-	-	6.7E-4	6.8E-4	2.8E-5	2.6E-5
1.75	1.1E-3	-	-	3.9E-4	4.3E-4	1.8E-5	1.6E-5
1.875	7.0E-4	-	-	2.3E-4	2.7E-4	1.1E-5	1.0E-5
2	4.3E-4	1.6E-6	1.2E-4	1.3E-4	1.7E-4	7.1E-6	6.6E-6
2.25	1.6E-4	-	-	4.5E-5	6.5E-5	2.8E-6	2.7E-6
2.5	6.1E-5	-	-	1.5E-5	2.5E-5	1.1E-6	1.1E-6
2.75	2.3E-5	-	-	5.0E-6	9.9E-6	4.6E-7	4.3E-7
3	8.9E-6	4.1E-8	2.3E-6	1.7E-6	3.9E-6	1.9E-7	1.8E-7
3.25	3.5E-6	-	-	5.6E-7	1.5E-6	7.5E-8	7.1E-8
3.5	1.3E-6	-	-	1.9E-7	6.0E-7	3.0E-8	2.9E-8
3.75	5.2E-7	-	-	6.7E-8	2.3E-7	1.2E-8	1.2E-8
4	2.1E-7	1.1E-9	2.9E-8	2.4E-8	9.2E-8	4.9E-9	4.7E-9
4.25	8.1E-8	-	-	8.5E-9	3.6E-8	2.0E-9	1.9E-9
4.5	3.2E-8	-	-	3.1E-9	1.4E-8	8.1E-10	7.7E-10
4.75	1.3E-8	-	-	1.1E-9	5.6E-9	3.3E-10	3.1E-10
5	5.0E-9	-	3.9E-10	4.2E-10	2.2E-9	1.3E-10	1.2E-10
5.5	7.9E-10	-	-	-	3.4E-10	-	-
6	1.2E-10	-	-	-	-	-	-
