Radionuclide	Rb-81
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.4E-1	-	-	2.8E-1	1.3E-1	1.3E-5	5.8E-5
0.083333	7.1E-1	-	-	2.8E-1	1.0E-1	2.9E-5	1.1E-4
0.125	6.0E-1	-	-	2.6E-1	7.8E-2	4.3E-5	1.6E-4
0.25	3.7E-1	-	-	2.0E-1	4.2E-2	6.5E-5	1.8E-4
0.375	2.3E-1	-	-	1.4E-1	2.5E-2	6.3E-5	1.3E-4
0.5	1.4E-1	-	-	9.6E-2	1.5E-2	5.1E-5	8.9E-5
0.625	8.8E-2	-	-	6.3E-2	9.3E-3	3.8E-5	5.6E-5
0.75	5.4E-2	-	-	4.0E-2	5.8E-3	2.6E-5	3.5E-5
0.875	3.3E-2	-	-	2.5E-2	3.6E-3	1.8E-5	2.1E-5
1	2.0E-2	3.0E-6	2.7E-3	1.6E-2	2.2E-3	1.2E-5	1.3E-5
1.125	1.2E-2	-	-	9.5E-3	1.4E-3	7.8E-6	8.2E-6
1.25	7.1E-3	-	-	5.7E-3	8.5E-4	5.0E-6	5.1E-6
1.375	4.2E-3	-	-	3.4E-3	5.3E-4	3.2E-6	3.2E-6
1.5	2.5E-3	-	-	2.0E-3	3.3E-4	2.1E-6	2.0E-6
1.625	1.5E-3	-	-	1.2E-3	2.0E-4	1.3E-6	1.2E-6
1.75	8.5E-4	-	-	6.8E-4	1.3E-4	8.3E-7	7.8E-7
1.875	4.9E-4	-	-	3.9E-4	7.8E-5	5.3E-7	4.9E-7
2	2.9E-4	7.8E-8	2.3E-4	2.3E-4	4.8E-5	3.4E-7	3.1E-7
2.25	9.5E-5	-	-	7.3E-5	1.9E-5	1.3E-7	1.2E-7
2.5	3.2E-5	-	-	2.3E-5	7.1E-6	5.4E-8	5.0E-8
2.75	1.1E-5	-	-	7.3E-6	2.7E-6	2.2E-8	2.0E-8
3	3.5E-6	1.9E-9	4.0E-6	2.3E-6	1.1E-6	8.7E-9	8.1E-9
3.25	1.2E-6	-	-	7.1E-7	4.1E-7	3.5E-9	3.3E-9
3.5	4.1E-7	-	-	2.2E-7	1.6E-7	1.4E-9	1.3E-9
3.75	1.4E-7	-	-	7.1E-8	6.0E-8	5.6E-10	5.3E-10
4	5.0E-8	-	4.3E-8	2.3E-8	2.3E-8	2.3E-10	2.1E-10
4.25	1.8E-8	-	-	7.3E-9	8.9E-9	-	-
4.5	6.6E-9	-	-	2.4E-9	3.4E-9	-	-
4.75	2.4E-9	-	-	8.2E-10	1.3E-9	-	-
5	9.1E-10	-	4.1E-10	2.8E-10	5.1E-10	-	-
5.5	1.3E-10	-	-	-	-	-	-
