Radionuclide	I-120m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	3.0E-1	-	1.1E-1	6.4E-3	2.9E-6	4.8E-6
0.083333	1.3E-1	-	5.7E-2	2.6E-3	5.3E-6	5.4E-6
0.125	6.1E-2	-	2.8E-2	1.1E-3	5.5E-6	4.0E-6
0.25	5.6E-3	-	3.2E-3	9.1E-5	2.0E-6	6.4E-7
0.375	5.1E-4	-	3.4E-4	8.3E-6	3.6E-7	6.8E-8
0.5	4.7E-5	-	3.4E-5	7.7E-7	5.1E-8	6.3E-9
0.625	4.3E-6	-	3.4E-6	7.2E-8	6.3E-9	5.4E-10
0.75	4.0E-7	-	3.2E-7	6.8E-9	7.2E-10	-
0.875	3.6E-8	-	3.0E-8	6.4E-10	-	-
1	3.2E-9	4.9E-10	2.8E-9	-	-	-
1.125	2.9E-10	-	2.6E-10	-	-	-
