Radionuclide	I-120m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	4.3E-1	-	9.2E-2	2.0E-1	1.0E-5	1.6E-5
0.083333	1.9E-1	-	5.0E-2	8.6E-2	1.5E-5	1.3E-5
0.125	8.8E-2	-	2.6E-2	3.8E-2	1.3E-5	8.2E-6
0.25	8.2E-3	-	3.0E-3	3.4E-3	4.0E-6	1.2E-6
0.375	7.6E-4	-	3.2E-4	3.2E-4	6.8E-7	1.2E-7
0.5	7.1E-5	-	3.3E-5	2.9E-5	9.4E-8	1.1E-8
0.625	6.7E-6	-	3.2E-6	2.7E-6	1.1E-8	8.9E-10
0.75	6.2E-7	-	3.1E-7	2.6E-7	1.3E-9	-
0.875	5.7E-8	-	2.9E-8	2.4E-8	1.4E-10	-
1	5.3E-9	4.5E-10	2.7E-9	2.2E-9	-	-
1.125	4.8E-10	-	2.5E-10	2.1E-10	-	-
