Radionuclide	I-120m
Route of Intake	Inhalation
Material	Gas or vapour Type F, Elemental iodine and unspecified forms , fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	4.5E-1	-	1.0E-1	1.3E-2	1.7E-2	1.8E-2
0.083333	2.0E-1	-	3.7E-2	4.2E-3	1.4E-2	7.2E-3
0.125	8.5E-2	-	1.4E-2	1.7E-3	9.2E-3	2.9E-3
0.25	6.6E-3	-	9.3E-4	1.1E-4	1.5E-3	1.9E-4
0.375	5.2E-4	-	6.3E-5	7.3E-6	1.8E-4	1.2E-5
0.5	4.2E-5	-	4.3E-6	4.7E-7	1.9E-5	8.2E-7
0.625	3.5E-6	-	3.1E-7	3.1E-8	2.0E-6	5.4E-8
0.75	3.0E-7	-	2.2E-8	2.0E-9	2.0E-7	3.6E-9
0.875	2.6E-8	-	1.6E-9	1.3E-10	2.0E-8	2.5E-10
1	2.4E-9	4.2E-9	1.2E-10	-	1.9E-9	-
1.125	2.2E-10	-	-	-	1.8E-10	-
