Radionuclide	I-120m
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.5E-1	-	1.5E-2	5.2E-3	5.5E-3	5.8E-3
0.083333	6.4E-2	-	8.2E-3	1.3E-3	4.5E-3	2.1E-3
0.125	2.8E-2	-	3.7E-3	5.0E-4	2.8E-3	8.4E-4
0.25	2.2E-3	-	2.7E-4	3.3E-5	4.4E-4	5.6E-5
0.375	1.7E-4	-	1.9E-5	2.2E-6	5.3E-5	3.8E-6
0.5	1.4E-5	-	1.3E-6	1.5E-7	5.8E-6	2.6E-7
0.625	1.2E-6	-	9.7E-8	1.0E-8	6.0E-7	1.8E-8
0.75	1.0E-7	-	7.1E-9	6.9E-10	6.1E-8	1.2E-9
0.875	8.8E-9	-	5.3E-10	-	6.0E-9	-
1	7.9E-10	1.3E-9	-	-	5.9E-10	-
