Radionuclide	I-120m
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	3.5E-1	-	4.4E-2	4.5E-3	5.8E-3	6.3E-3
0.083333	1.5E-1	-	1.7E-2	1.7E-3	5.1E-3	2.8E-3
0.125	6.8E-2	-	6.9E-3	7.3E-4	3.4E-3	1.2E-3
0.25	5.6E-3	-	5.4E-4	5.9E-5	6.1E-4	9.9E-5
0.375	4.7E-4	-	4.4E-5	4.6E-6	8.0E-5	7.8E-6
0.5	3.9E-5	-	3.5E-6	3.6E-7	9.3E-6	6.1E-7
0.625	3.2E-6	-	2.8E-7	2.8E-8	1.0E-6	4.8E-8
0.75	2.7E-7	-	2.2E-8	2.1E-9	1.1E-7	3.7E-9
0.875	2.4E-8	-	1.8E-9	1.6E-10	1.1E-8	2.9E-10
1	2.0E-9	2.4E-9	1.4E-10	-	1.1E-9	-
1.125	1.8E-10	-	-	-	1.1E-10	-
