Radionuclide	I-120m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	3.7E-1	-	1.3E-1	3.5E-2	4.4E-6	7.1E-6
0.083333	1.7E-1	-	6.5E-2	1.5E-2	7.4E-6	7.4E-6
0.125	7.5E-2	-	3.2E-2	6.6E-3	7.5E-6	5.2E-6
0.25	6.9E-3	-	3.7E-3	5.9E-4	2.6E-6	8.2E-7
0.375	6.3E-4	-	3.9E-4	5.5E-5	4.7E-7	8.7E-8
0.5	5.9E-5	-	3.9E-5	5.1E-6	6.6E-8	7.9E-9
0.625	5.4E-6	-	3.9E-6	4.8E-7	8.1E-9	6.8E-10
0.75	4.9E-7	-	3.7E-7	4.6E-8	9.2E-10	-
0.875	4.5E-8	-	3.5E-8	4.3E-9	-	-
1	4.1E-9	5.6E-10	3.2E-9	4.1E-10	-	-
1.125	3.6E-10	-	2.9E-10	-	-	-
