Radionuclide	I-120m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.3E-1	2.0E-2	8.4E-2	3.7E-6	5.8E-6
0.083333	6.1E-2	1.0E-2	3.8E-2	5.3E-6	4.6E-6
0.125	2.8E-2	5.1E-3	1.7E-2	4.7E-6	2.8E-6
0.25	2.6E-3	5.9E-4	1.6E-3	1.3E-6	3.8E-7
0.375	2.4E-4	6.3E-5	1.5E-4	2.2E-7	3.7E-8
0.5	2.3E-5	6.4E-6	1.4E-5	3.0E-8	3.3E-9
0.625	2.1E-6	6.3E-7	1.4E-6	3.6E-9	2.7E-10
0.75	2.0E-7	6.1E-8	1.3E-7	4.1E-10	-
0.875	1.9E-8	5.7E-9	1.2E-8	-	-
1	1.7E-9	5.4E-10	1.1E-9	-	-
1.125	1.6E-10	-	1.1E-10	-	-
