Radionuclide	I-120m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.3E-1	-	-	6.5E-2	5.9E-2	8.2E-5	1.3E-4
0.083333	1.0E-1	-	-	3.3E-2	2.6E-2	1.3E-4	1.2E-4
0.125	4.7E-2	-	-	1.6E-2	1.1E-2	1.3E-4	8.2E-5
0.25	4.3E-3	-	-	1.7E-3	1.0E-3	3.9E-5	1.2E-5
0.375	3.9E-4	-	-	1.7E-4	9.1E-5	6.8E-6	1.2E-6
0.5	3.6E-5	-	-	1.7E-5	8.4E-6	9.3E-7	1.0E-7
0.625	3.3E-6	-	-	1.7E-6	7.8E-7	1.1E-7	8.7E-9
0.75	3.0E-7	-	-	1.6E-7	7.3E-8	1.3E-8	7.0E-10
0.875	2.7E-8	-	-	1.5E-8	6.9E-9	1.4E-9	-
1	2.4E-9	3.0E-10	2.5E-10	1.4E-9	6.4E-10	1.4E-10	-
1.125	2.2E-10	-	-	1.2E-10	-	-	-
