Radionuclide	I-120m
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	4.4E-1	-	5.5E-2	6.2E-3	7.9E-3	8.6E-3
0.083333	1.9E-1	-	2.1E-2	2.2E-3	6.9E-3	3.7E-3
0.125	8.5E-2	-	8.9E-3	9.6E-4	4.6E-3	1.6E-3
0.25	7.1E-3	-	6.9E-4	7.6E-5	8.0E-4	1.3E-4
0.375	5.8E-4	-	5.5E-5	5.9E-6	1.0E-4	1.0E-5
0.5	4.8E-5	-	4.4E-6	4.5E-7	1.2E-5	7.8E-7
0.625	4.1E-6	-	3.5E-7	3.5E-8	1.3E-6	6.0E-8
0.75	3.4E-7	-	2.8E-8	2.6E-9	1.4E-7	4.6E-9
0.875	3.0E-8	-	2.2E-9	2.0E-10	1.4E-8	3.5E-10
1	2.6E-9	3.1E-9	1.7E-10	-	1.4E-9	-
1.125	2.3E-10	-	-	-	1.4E-10	-
