Radionuclide	I-120m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.8E-1	1.7E-2	2.4E-1	9.6E-6	1.5E-5
0.083333	1.3E-1	9.1E-3	1.1E-1	1.3E-5	1.1E-5
0.125	5.8E-2	4.7E-3	4.9E-2	1.2E-5	6.7E-6
0.25	5.5E-3	5.6E-4	4.6E-3	3.1E-6	8.5E-7
0.375	5.2E-4	6.0E-5	4.3E-4	5.2E-7	8.3E-8
0.5	4.9E-5	6.2E-6	4.1E-5	6.9E-8	7.2E-9
0.625	4.6E-6	6.2E-7	3.9E-6	8.2E-9	5.9E-10
0.75	4.4E-7	6.0E-8	3.6E-7	9.1E-10	-
0.875	4.1E-8	5.8E-9	3.4E-8	-	-
1	3.9E-9	5.5E-10	3.3E-9	-	-
1.125	3.6E-10	-	3.1E-10	-	-
