Radionuclide	I-120m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	3.0E-1	-	-	1.1E-1	6.3E-3	6.4E-5	1.1E-4
0.083333	1.3E-1	-	-	5.5E-2	2.6E-3	1.2E-4	1.3E-4
0.125	6.1E-2	-	-	2.6E-2	1.1E-3	1.3E-4	9.0E-5
0.25	5.5E-3	-	-	2.8E-3	9.0E-5	4.4E-5	1.4E-5
0.375	5.0E-4	-	-	2.9E-4	8.0E-6	7.9E-6	1.4E-6
0.5	4.6E-5	-	-	2.9E-5	7.3E-7	1.1E-6	1.3E-7
0.625	4.1E-6	-	-	2.8E-6	6.6E-8	1.3E-7	1.1E-8
0.75	3.7E-7	-	-	2.7E-7	6.1E-9	1.5E-8	8.6E-10
0.875	3.3E-8	-	-	2.5E-8	5.6E-10	1.6E-9	-
1	3.0E-9	3.6E-10	4.2E-10	2.3E-9	-	1.7E-10	-
1.125	2.6E-10	-	-	2.1E-10	-	-	-
