Radionuclide	I-120m
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.3E-1	-	1.5E-2	3.9E-3	4.3E-3	4.5E-3
0.083333	5.8E-2	-	7.2E-3	1.0E-3	3.5E-3	1.7E-3
0.125	2.5E-2	-	3.2E-3	4.1E-4	2.2E-3	6.9E-4
0.25	2.0E-3	-	2.4E-4	2.8E-5	3.6E-4	4.7E-5
0.375	1.6E-4	-	1.7E-5	1.9E-6	4.4E-5	3.3E-6
0.5	1.3E-5	-	1.2E-6	1.4E-7	4.8E-6	2.3E-7
0.625	1.1E-6	-	9.3E-8	9.6E-9	5.1E-7	1.7E-8
0.75	9.5E-8	-	6.9E-9	6.8E-10	5.2E-8	1.2E-9
0.875	8.3E-9	-	5.3E-10	-	5.1E-9	-
1	7.3E-10	1.1E-9	-	-	5.0E-10	-
