Radionuclide	I-120m
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.3E-1	-	2.8E-2	3.9E-3	4.7E-3	5.1E-3
0.083333	1.0E-1	-	1.1E-2	1.3E-3	4.1E-3	2.1E-3
0.125	4.4E-2	-	4.8E-3	5.3E-4	2.7E-3	9.0E-4
0.25	3.6E-3	-	3.7E-4	4.1E-5	4.5E-4	6.9E-5
0.375	3.0E-4	-	2.9E-5	3.1E-6	5.8E-5	5.3E-6
0.5	2.5E-5	-	2.3E-6	2.4E-7	6.7E-6	4.0E-7
0.625	2.1E-6	-	1.8E-7	1.8E-8	7.2E-7	3.1E-8
0.75	1.8E-7	-	1.4E-8	1.3E-9	7.5E-8	2.3E-9
0.875	1.5E-8	-	1.1E-9	1.0E-10	7.6E-9	1.8E-10
1	1.3E-9	1.7E-9	-	-	7.6E-10	-
1.125	1.2E-10	-	-	-	-	-
