Radionuclide	I-120m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.8E-1	-	1.7E-2	2.3E-1	1.9E-4	3.0E-4
0.083333	1.3E-1	-	9.2E-3	1.0E-1	2.7E-4	2.3E-4
0.125	5.8E-2	-	4.7E-3	4.6E-2	2.3E-4	1.4E-4
0.25	5.4E-3	-	5.5E-4	4.1E-3	6.4E-5	1.7E-5
0.375	5.0E-4	-	5.7E-5	3.8E-4	1.0E-5	1.7E-6
0.5	4.7E-5	-	5.7E-6	3.5E-5	1.4E-6	1.5E-7
0.625	4.3E-6	-	5.5E-7	3.2E-6	1.7E-7	1.2E-8
0.75	4.0E-7	-	5.2E-8	3.0E-7	1.8E-8	9.5E-10
0.875	3.7E-8	-	4.9E-9	2.8E-8	1.9E-9	-
1	3.5E-9	4.3E-10	4.5E-10	2.7E-9	2.0E-10	-
1.125	3.2E-10	-	-	2.5E-10	-	-
