Radionuclide	I-120m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	4.0E-1	-	-	3.5E-2	3.0E-1	2.6E-4	4.0E-4
0.083333	1.8E-1	-	-	1.9E-2	1.3E-1	3.7E-4	3.1E-4
0.125	8.2E-2	-	-	9.8E-3	6.0E-2	3.2E-4	1.9E-4
0.25	7.7E-3	-	-	1.1E-3	5.3E-3	8.9E-5	2.4E-5
0.375	7.1E-4	-	-	1.2E-4	4.8E-4	1.5E-5	2.4E-6
0.5	6.6E-5	-	-	1.2E-5	4.4E-5	2.0E-6	2.1E-7
0.625	6.1E-6	-	-	1.1E-6	4.1E-6	2.3E-7	1.7E-8
0.75	5.6E-7	-	-	1.1E-7	3.8E-7	2.6E-8	1.3E-9
0.875	5.2E-8	-	-	1.0E-8	3.6E-8	2.7E-9	1.1E-10
1	4.9E-9	6.0E-10	1.5E-10	9.3E-10	3.4E-9	2.8E-10	-
1.125	4.5E-10	-	-	-	3.2E-10	-	-
