Radionuclide	I-120m
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	3.7E-1	-	4.6E-2	4.2E-3	5.6E-3	6.2E-3
0.083333	1.6E-1	-	1.7E-2	1.7E-3	5.0E-3	2.8E-3
0.125	7.1E-2	-	7.1E-3	7.4E-4	3.4E-3	1.2E-3
0.25	5.9E-3	-	5.6E-4	6.0E-5	6.1E-4	1.0E-4
0.375	4.9E-4	-	4.6E-5	4.8E-6	8.1E-5	8.2E-6
0.5	4.1E-5	-	3.7E-6	3.8E-7	9.5E-6	6.4E-7
0.625	3.4E-6	-	2.9E-7	2.9E-8	1.0E-6	5.0E-8
0.75	2.9E-7	-	2.4E-8	2.3E-9	1.1E-7	3.9E-9
0.875	2.5E-8	-	1.9E-9	1.7E-10	1.1E-8	3.0E-10
1	2.2E-9	2.5E-9	1.5E-10	-	1.1E-9	-
1.125	1.9E-10	-	-	-	1.1E-10	-
