Radionuclide	I-120m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.3E-1	-	2.0E-2	8.2E-2	7.6E-5	1.2E-4
0.083333	6.1E-2	-	1.0E-2	3.6E-2	1.1E-4	9.5E-5
0.125	2.8E-2	-	4.9E-3	1.6E-2	9.8E-5	5.8E-5
0.25	2.6E-3	-	5.4E-4	1.4E-3	2.8E-5	7.8E-6
0.375	2.4E-4	-	5.6E-5	1.3E-4	4.6E-6	7.6E-7
0.5	2.2E-5	-	5.5E-6	1.2E-5	6.2E-7	6.6E-8
0.625	2.0E-6	-	5.4E-7	1.1E-6	7.4E-8	5.5E-9
0.75	1.9E-7	-	5.1E-8	1.1E-7	8.3E-9	4.4E-10
0.875	1.7E-8	-	4.8E-9	9.9E-9	8.8E-10	-
1	1.6E-9	1.9E-10	4.4E-10	9.3E-10	-	-
1.125	1.5E-10	-	-	-	-	-
