Radionuclide	I-120m
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	4.2E-1	-	4.9E-2	1.0E-2	1.2E-2	1.2E-2
0.083333	1.9E-1	-	2.2E-2	2.9E-3	9.8E-3	4.9E-3
0.125	8.1E-2	-	9.6E-3	1.2E-3	6.3E-3	2.0E-3
0.25	6.6E-3	-	7.3E-4	8.4E-5	1.0E-3	1.4E-4
0.375	5.3E-4	-	5.4E-5	6.0E-6	1.3E-4	1.0E-5
0.5	4.4E-5	-	4.1E-6	4.3E-7	1.4E-5	7.5E-7
0.625	3.7E-6	-	3.1E-7	3.1E-8	1.5E-6	5.4E-8
0.75	3.1E-7	-	2.4E-8	2.3E-9	1.5E-7	4.0E-9
0.875	2.7E-8	-	1.8E-9	1.7E-10	1.5E-8	3.0E-10
1	2.4E-9	3.4E-9	1.4E-10	-	1.5E-9	-
1.125	2.1E-10	-	-	-	1.5E-10	-
