Radionuclide	I-120m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	3.5E-1	-	1.3E-1	1.8E-2	3.7E-6	6.0E-6
0.083333	1.6E-1	-	6.4E-2	7.3E-3	6.5E-6	6.6E-6
0.125	7.0E-2	-	3.2E-2	3.2E-3	6.7E-6	4.7E-6
0.25	6.5E-3	-	3.6E-3	2.8E-4	2.3E-6	7.6E-7
0.375	6.0E-4	-	3.8E-4	2.6E-5	4.3E-7	8.0E-8
0.5	5.5E-5	-	3.9E-5	2.4E-6	6.0E-8	7.4E-9
0.625	5.0E-6	-	3.8E-6	2.3E-7	7.4E-9	6.3E-10
0.75	4.6E-7	-	3.6E-7	2.1E-8	8.5E-10	-
0.875	4.2E-8	-	3.4E-8	2.0E-9	-	-
1	3.8E-9	5.5E-10	3.2E-9	1.9E-10	-	-
1.125	3.4E-10	-	2.9E-10	-	-	-
