Radionuclide	I-120m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	4.0E-1	-	3.5E-2	3.1E-1	1.3E-5	2.0E-5
0.083333	1.8E-1	-	1.9E-2	1.4E-1	1.8E-5	1.5E-5
0.125	8.2E-2	-	1.0E-2	6.3E-2	1.6E-5	9.1E-6
0.25	7.8E-3	-	1.2E-3	5.9E-3	4.3E-6	1.2E-6
0.375	7.3E-4	-	1.3E-4	5.5E-4	7.2E-7	1.2E-7
0.5	6.9E-5	-	1.3E-5	5.2E-5	9.6E-8	1.0E-8
0.625	6.5E-6	-	1.3E-6	4.9E-6	1.1E-8	8.5E-10
0.75	6.1E-7	-	1.3E-7	4.6E-7	1.3E-9	-
0.875	5.8E-8	-	1.2E-8	4.4E-8	1.4E-10	-
1	5.4E-9	1.8E-10	1.1E-9	4.1E-9	-	-
1.125	5.1E-10	-	1.1E-10	3.9E-10	-	-
