Radionuclide	I-120m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	4.3E-1	-	-	9.1E-2	1.9E-1	2.1E-4	3.2E-4
0.083333	1.9E-1	-	-	4.9E-2	8.3E-2	3.0E-4	2.7E-4
0.125	8.8E-2	-	-	2.4E-2	3.6E-2	2.8E-4	1.7E-4
0.25	8.1E-3	-	-	2.7E-3	3.1E-3	8.4E-5	2.4E-5
0.375	7.4E-4	-	-	2.8E-4	2.8E-4	1.4E-5	2.4E-6
0.5	6.8E-5	-	-	2.8E-5	2.5E-5	1.9E-6	2.1E-7
0.625	6.2E-6	-	-	2.7E-6	2.3E-6	2.3E-7	1.7E-8
0.75	5.7E-7	-	-	2.5E-7	2.1E-7	2.6E-8	1.4E-9
0.875	5.2E-8	-	-	2.4E-8	2.0E-8	2.8E-9	1.1E-10
1	4.7E-9	6.1E-10	3.9E-10	2.2E-9	1.8E-9	2.9E-10	-
1.125	4.3E-10	-	-	2.0E-10	1.7E-10	-	-
