Radionuclide	Cs-138
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium chloride, nitrate, sulphate, fA=0.99
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	4.1E-2	3.0E-3	3.8E-3	8.7E-3
0.083333	6.6E-2	9.8E-3	9.2E-4	1.5E-3	3.4E-3
0.125	1.9E-2	2.5E-3	3.1E-4	5.2E-4	1.2E-3
0.25	4.3E-4	4.8E-5	9.2E-6	1.7E-5	3.6E-5
0.375	1.0E-5	9.7E-7	2.5E-7	5.0E-7	9.4E-7
0.5	2.3E-7	2.0E-8	6.3E-9	1.4E-8	2.3E-8
0.625	5.4E-9	4.3E-10	1.5E-10	3.5E-10	5.5E-10
0.75	1.3E-10	-	-	-	-
