Radionuclide	Cs-138
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	9.3E-2	4.4E-2	5.7E-6	1.2E-5
0.083333	7.9E-2	3.1E-2	1.1E-2	4.1E-6	9.2E-6
0.125	2.3E-2	9.9E-3	2.9E-3	2.1E-6	4.7E-6
0.25	5.3E-4	2.9E-4	5.9E-5	1.2E-7	2.6E-7
0.375	1.2E-5	7.6E-6	1.3E-6	4.4E-9	9.1E-9
0.5	2.9E-7	1.9E-7	3.0E-8	1.4E-10	2.6E-10
0.625	6.6E-9	4.8E-9	7.0E-10	-	-
0.75	1.5E-10	1.1E-10	-	-	-
