Radionuclide	Cs-138
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium chloride, nitrate, sulphate, fA=0.99
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	5.6E-2	9.3E-3	9.5E-3	2.2E-2
0.083333	7.1E-2	1.5E-2	2.0E-3	3.3E-3	7.6E-3
0.125	2.1E-2	3.7E-3	6.0E-4	1.1E-3	2.4E-3
0.25	4.8E-4	6.1E-5	1.6E-5	3.1E-5	6.3E-5
0.375	1.1E-5	1.1E-6	3.9E-7	8.2E-7	1.5E-6
0.5	2.7E-7	2.1E-8	9.2E-9	2.1E-8	3.3E-8
0.625	6.4E-9	4.3E-10	2.1E-10	5.2E-10	7.4E-10
0.75	1.5E-10	-	-	-	-
