Radionuclide	Cs-138
Route of Intake	Ingestion
Material	Relatively insoluble forms, irradiated fuel fragments, fA=0.1
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	2.9E-1	9.9E-5	1.1E-4	2.3E-4
0.083333	8.3E-2	8.1E-2	6.8E-5	9.1E-5	2.0E-4
0.125	2.4E-2	2.3E-2	3.1E-5	4.6E-5	1.1E-4
0.25	5.7E-4	5.4E-4	1.4E-6	2.4E-6	5.3E-6
0.375	1.3E-5	1.2E-5	4.2E-8	8.0E-8	1.6E-7
0.5	3.2E-7	2.9E-7	1.1E-9	2.2E-9	4.1E-9
0.625	7.3E-9	6.6E-9	-	-	-
0.75	1.7E-10	1.5E-10	-	-	-
