Radionuclide	Cs-138
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	7.1E-2	4.0E-3	2.7E-6	5.8E-6
0.083333	5.4E-2	2.3E-2	1.0E-3	2.2E-6	4.9E-6
0.125	1.5E-2	7.1E-3	2.7E-4	1.2E-6	2.6E-6
0.25	3.5E-4	2.0E-4	5.8E-6	7.1E-8	1.6E-7
0.375	8.2E-6	5.3E-6	1.3E-7	2.7E-9	5.5E-9
0.5	1.9E-7	1.4E-7	3.1E-9	-	1.6E-10
0.625	4.4E-9	3.4E-9	-	-	-
0.75	1.0E-10	-	-	-	-
