Radionuclide	Cs-138
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium chloride, nitrate, sulphate, fA=0.99
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	5.5E-2	7.1E-3	7.6E-3	1.8E-2
0.083333	7.7E-2	1.4E-2	1.7E-3	2.7E-3	6.3E-3
0.125	2.2E-2	3.5E-3	5.2E-4	9.1E-4	2.0E-3
0.25	5.1E-4	6.1E-5	1.4E-5	2.7E-5	5.6E-5
0.375	1.2E-5	1.2E-6	3.6E-7	7.5E-7	1.4E-6
0.5	2.8E-7	2.3E-8	8.7E-9	2.0E-8	3.2E-8
0.625	6.6E-9	4.8E-10	2.1E-10	4.9E-10	7.3E-10
0.75	1.6E-10	-	-	-	-
