Radionuclide	Cs-138
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.4E-2	7.5E-3	7.5E-2	4.2E-6	9.3E-6
0.083333	2.7E-2	2.5E-3	2.1E-2	2.5E-6	5.7E-6
0.125	7.7E-3	8.2E-4	6.1E-3	1.1E-6	2.5E-6
0.25	1.8E-4	2.4E-5	1.4E-4	5.4E-8	1.2E-7
0.375	4.3E-6	6.5E-7	3.4E-6	1.9E-9	3.8E-9
0.5	1.0E-7	1.7E-8	8.1E-8	-	1.0E-10
0.625	2.5E-9	4.2E-10	1.9E-9	-	-
