Radionuclide	Cs-138
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium chloride, nitrate, sulphate, fA=0.99
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	3.8E-2	2.4E-3	3.2E-3	7.5E-3
0.083333	6.2E-2	9.0E-3	8.1E-4	1.3E-3	3.0E-3
0.125	1.8E-2	2.3E-3	2.7E-4	4.6E-4	1.0E-3
0.25	4.1E-4	4.4E-5	8.3E-6	1.6E-5	3.2E-5
0.375	9.4E-6	9.1E-7	2.3E-7	4.6E-7	8.6E-7
0.5	2.2E-7	1.9E-8	5.8E-9	1.2E-8	2.1E-8
0.625	5.1E-9	4.1E-10	1.4E-10	3.3E-10	5.1E-10
0.75	1.2E-10	-	-	-	-
