Radionuclide	Cs-138
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	7.4E-2	3.0E-2	4.2E-6	9.1E-6
0.083333	6.3E-2	2.4E-2	8.1E-3	3.1E-6	6.9E-6
0.125	1.8E-2	7.5E-3	2.3E-3	1.6E-6	3.5E-6
0.25	4.2E-4	2.1E-4	5.2E-5	9.0E-8	2.0E-7
0.375	9.7E-6	5.6E-6	1.2E-6	3.3E-9	6.8E-9
0.5	2.2E-7	1.4E-7	2.9E-8	1.0E-10	2.0E-10
0.625	5.2E-9	3.6E-9	6.9E-10	-	-
0.75	1.2E-10	-	-	-	-
