Radionuclide	Cs-138
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium chloride, nitrate, sulphate, fA=0.99
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	3.2E-2	1.9E-3	2.6E-3	6.0E-3
0.083333	5.4E-2	7.7E-3	6.7E-4	1.1E-3	2.4E-3
0.125	1.5E-2	2.0E-3	2.3E-4	3.8E-4	8.6E-4
0.25	3.5E-4	3.8E-5	7.0E-6	1.3E-5	2.7E-5
0.375	8.1E-6	7.9E-7	1.9E-7	3.8E-7	7.3E-7
0.5	1.9E-7	1.7E-8	4.9E-9	1.1E-8	1.8E-8
0.625	4.4E-9	3.6E-10	1.2E-10	2.8E-10	4.4E-10
0.75	1.0E-10	-	-	-	-
