Radionuclide	Cs-138
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	8.0E-2	2.2E-2	8.7E-5	1.9E-4
0.083333	6.6E-2	2.5E-2	5.7E-3	6.8E-5	1.5E-4
0.125	1.9E-2	7.7E-3	1.6E-3	3.5E-5	7.9E-5
0.25	4.4E-4	2.1E-4	3.5E-5	2.0E-6	4.4E-6
0.375	1.0E-5	5.4E-6	7.9E-7	7.3E-8	1.5E-7
0.5	2.3E-7	1.3E-7	1.9E-8	2.2E-9	4.2E-9
0.625	5.4E-9	3.3E-9	4.4E-10	-	1.1E-10
0.75	1.3E-10	-	-	-	-
