Radionuclide	Cs-138
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	7.3E-2	2.9E-2	9.0E-5	2.0E-4
0.083333	6.3E-2	2.3E-2	7.8E-3	6.8E-5	1.5E-4
0.125	1.8E-2	7.1E-3	2.2E-3	3.5E-5	7.8E-5
0.25	4.2E-4	1.9E-4	4.8E-5	2.0E-6	4.3E-6
0.375	9.6E-6	4.9E-6	1.1E-6	7.1E-8	1.4E-7
0.5	2.2E-7	1.2E-7	2.6E-8	2.1E-9	4.1E-9
0.625	5.2E-9	3.0E-9	6.0E-10	-	1.0E-10
0.75	1.2E-10	-	-	-	-
