Radionuclide	Cs-138
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium chloride, nitrate, sulphate, fA=0.99
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	4.0E-2	3.1E-3	3.9E-3	8.9E-3
0.083333	6.3E-2	9.6E-3	9.3E-4	1.5E-3	3.4E-3
0.125	1.8E-2	2.4E-3	3.0E-4	5.2E-4	1.2E-3
0.25	4.1E-4	4.6E-5	9.1E-6	1.7E-5	3.5E-5
0.375	9.5E-6	9.3E-7	2.4E-7	4.9E-7	9.2E-7
0.5	2.2E-7	1.9E-8	6.1E-9	1.3E-8	2.2E-8
0.625	5.2E-9	4.1E-10	1.5E-10	3.4E-10	5.3E-10
0.75	1.2E-10	-	-	-	-
