Radionuclide	Cs-138
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	4.1E-2	3.7E-2	7.3E-5	1.6E-4
0.083333	4.1E-2	1.3E-2	1.0E-2	5.1E-5	1.2E-4
0.125	1.2E-2	4.0E-3	2.8E-3	2.5E-5	5.7E-5
0.25	2.8E-4	1.1E-4	6.4E-5	1.4E-6	3.0E-6
0.375	6.4E-6	2.8E-6	1.5E-6	4.9E-8	1.0E-7
0.5	1.5E-7	7.0E-8	3.4E-8	1.5E-9	2.8E-9
0.625	3.5E-9	1.7E-9	8.0E-10	-	-
