Radionuclide	Cs-138
Route of Intake	Ingestion
Material	Caesium chloride, nitrate, sulphate; all unspecified compounds, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	1.7E-1	5.5E-3	7.1E-3	1.6E-2
0.083333	8.2E-2	3.1E-2	2.1E-3	3.3E-3	7.5E-3
0.125	2.4E-2	6.7E-3	7.0E-4	1.2E-3	2.7E-3
0.25	5.6E-4	9.1E-5	2.0E-5	3.7E-5	7.8E-5
0.375	1.3E-5	1.5E-6	4.8E-7	1.0E-6	1.8E-6
0.5	3.1E-7	2.9E-8	1.1E-8	2.5E-8	4.2E-8
0.625	7.5E-9	5.7E-10	2.6E-10	6.3E-10	9.1E-10
0.75	1.8E-10	-	-	-	-
