Radionuclide	Cs-138
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium chloride, nitrate, sulphate, fA=0.99
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	2.7E-2	2.7E-3	3.1E-3	7.2E-3
0.083333	4.1E-2	6.7E-3	7.1E-4	1.2E-3	2.7E-3
0.125	1.2E-2	1.7E-3	2.3E-4	4.0E-4	8.9E-4
0.25	2.7E-4	3.1E-5	6.6E-6	1.3E-5	2.6E-5
0.375	6.3E-6	6.2E-7	1.7E-7	3.5E-7	6.5E-7
0.5	1.5E-7	1.3E-8	4.3E-9	9.4E-9	1.6E-8
0.625	3.5E-9	2.7E-10	1.0E-10	2.4E-10	3.6E-10
