Radionuclide	Cs-138
Route of Intake	Injection
Material	Injection, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	6.9E-2	8.4E-3	1.3E-2	3.2E-2
0.083333	8.2E-2	1.8E-2	2.6E-3	4.5E-3	1.0E-2
0.125	2.4E-2	4.4E-3	8.0E-4	1.4E-3	3.2E-3
0.25	5.6E-4	7.1E-5	2.0E-5	4.0E-5	8.0E-5
0.375	1.3E-5	1.2E-6	4.9E-7	1.0E-6	1.8E-6
0.5	3.1E-7	2.4E-8	1.1E-8	2.6E-8	4.1E-8
0.625	7.5E-9	4.8E-10	2.6E-10	6.4E-10	8.9E-10
0.75	1.8E-10	-	-	-	-
