Radionuclide	Cs-138
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	2.2E-2	2.0E-1	1.1E-5	2.5E-5
0.083333	7.2E-2	7.7E-3	5.5E-2	6.6E-6	1.5E-5
0.125	2.1E-2	2.5E-3	1.6E-2	3.0E-6	6.8E-6
0.25	4.9E-4	7.5E-5	3.7E-4	1.5E-7	3.2E-7
0.375	1.2E-5	2.0E-6	8.8E-6	5.0E-9	1.0E-8
0.5	2.8E-7	5.2E-8	2.1E-7	1.5E-10	2.8E-10
0.625	6.6E-9	1.3E-9	5.0E-9	-	-
0.75	1.6E-10	-	1.2E-10	-	-
