Radionuclide	Cs-138
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	5.8E-2	1.3E-1	8.7E-6	1.9E-5
0.083333	7.7E-2	2.0E-2	3.4E-2	5.5E-6	1.3E-5
0.125	2.2E-2	6.5E-3	9.6E-3	2.6E-6	5.9E-6
0.25	5.2E-4	1.9E-4	2.2E-4	1.4E-7	3.0E-7
0.375	1.2E-5	5.1E-6	5.0E-6	4.9E-9	1.0E-8
0.5	2.9E-7	1.3E-7	1.2E-7	1.5E-10	2.8E-10
0.625	6.7E-9	3.2E-9	2.8E-9	-	-
0.75	1.6E-10	-	-	-	-
