Radionuclide	Cs-138
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	5.8E-2	1.2E-1	1.8E-4	4.0E-4
0.083333	7.7E-2	2.0E-2	3.3E-2	1.2E-4	2.6E-4
0.125	2.2E-2	6.3E-3	9.1E-3	5.5E-5	1.2E-4
0.25	5.2E-4	1.7E-4	2.0E-4	2.9E-6	6.3E-6
0.375	1.2E-5	4.5E-6	4.4E-6	1.0E-7	2.1E-7
0.5	2.9E-7	1.1E-7	1.0E-7	3.1E-9	5.7E-9
0.625	6.7E-9	2.7E-9	2.3E-9	-	1.5E-10
0.75	1.6E-10	-	-	-	-
