Radionuclide	Cs-138
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	4.2E-2	3.8E-2	3.5E-6	7.6E-6
0.083333	4.1E-2	1.3E-2	1.1E-2	2.4E-6	5.3E-6
0.125	1.2E-2	4.2E-3	3.0E-3	1.2E-6	2.6E-6
0.25	2.8E-4	1.2E-4	7.0E-5	6.4E-8	1.4E-7
0.375	6.4E-6	3.2E-6	1.7E-6	2.3E-9	4.8E-9
0.5	1.5E-7	8.2E-8	3.9E-8	-	1.4E-10
0.625	3.5E-9	2.0E-9	9.4E-10	-	-
