Radionuclide	Cs-138
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	8.0E-2	1.1E-2	3.4E-6	7.4E-6
0.083333	6.2E-2	2.6E-2	2.9E-3	2.7E-6	6.0E-6
0.125	1.8E-2	8.0E-3	8.0E-4	1.4E-6	3.2E-6
0.25	4.1E-4	2.3E-4	1.8E-5	8.4E-8	1.8E-7
0.375	9.5E-6	6.0E-6	4.1E-7	3.1E-9	6.5E-9
0.5	2.2E-7	1.5E-7	9.6E-9	-	1.9E-10
0.625	5.1E-9	3.8E-9	2.3E-10	-	-
0.75	1.2E-10	-	-	-	-
