Radionuclide	Cs-138
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium chloride, nitrate, sulphate, fA=0.99
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.5E-2	1.8E-2	2.7E-3	2.8E-3	6.5E-3
0.083333	2.4E-2	4.6E-3	5.9E-4	9.8E-4	2.3E-3
0.125	6.9E-3	1.2E-3	1.8E-4	3.2E-4	7.2E-4
0.25	1.6E-4	2.0E-5	4.9E-6	9.5E-6	1.9E-5
0.375	3.8E-6	3.7E-7	1.2E-7	2.5E-7	4.6E-7
0.5	8.9E-8	7.2E-9	2.9E-9	6.6E-9	1.1E-8
0.625	2.1E-9	1.5E-10	-	1.6E-10	2.4E-10
