Radionuclide	Cs-138
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	8.1E-2	2.2E-2	4.0E-6	8.7E-6
0.083333	6.6E-2	2.6E-2	5.9E-3	3.0E-6	6.8E-6
0.125	1.9E-2	8.2E-3	1.6E-3	1.6E-6	3.5E-6
0.25	4.4E-4	2.3E-4	3.7E-5	9.2E-8	2.0E-7
0.375	1.0E-5	6.2E-6	8.7E-7	3.4E-9	7.0E-9
0.5	2.3E-7	1.6E-7	2.1E-8	1.1E-10	2.0E-10
0.625	5.4E-9	3.9E-9	4.9E-10	-	-
0.75	1.3E-10	-	-	-	-
