Radionuclide	Cs-138
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium chloride, nitrate, sulphate, fA=0.99
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.4E-2	2.1E-2	3.5E-3	3.6E-3	8.3E-3
0.083333	2.7E-2	5.5E-3	7.4E-4	1.2E-3	2.9E-3
0.125	7.6E-3	1.4E-3	2.3E-4	4.0E-4	9.0E-4
0.25	1.8E-4	2.3E-5	6.0E-6	1.2E-5	2.3E-5
0.375	4.2E-6	4.1E-7	1.5E-7	3.1E-7	5.5E-7
0.5	1.0E-7	7.9E-9	3.4E-9	7.8E-9	1.2E-8
0.625	2.4E-9	1.6E-10	-	1.9E-10	2.8E-10
