Radionuclide	Cs-138
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	1.1E-2	1.5E-1	1.7E-4	3.7E-4
0.083333	5.0E-2	3.9E-3	4.1E-2	9.9E-5	2.3E-4
0.125	1.5E-2	1.3E-3	1.2E-2	4.4E-5	1.0E-4
0.25	3.5E-4	3.7E-5	2.6E-4	2.1E-6	4.6E-6
0.375	8.2E-6	9.6E-7	6.0E-6	7.3E-8	1.5E-7
0.5	2.0E-7	2.4E-8	1.4E-7	2.2E-9	4.0E-9
0.625	4.6E-9	5.8E-10	3.3E-9	-	1.0E-10
0.75	1.1E-10	-	-	-	-
