Radionuclide	Cs-138
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	9.2E-2	4.4E-2	1.2E-4	2.7E-4
0.083333	7.9E-2	3.0E-2	1.1E-2	9.0E-5	2.0E-4
0.125	2.3E-2	9.4E-3	2.8E-3	4.6E-5	1.0E-4
0.25	5.3E-4	2.6E-4	5.5E-5	2.6E-6	5.7E-6
0.375	1.2E-5	6.6E-6	1.2E-6	9.4E-8	1.9E-7
0.5	2.8E-7	1.6E-7	2.7E-8	2.8E-9	5.4E-9
0.625	6.6E-9	4.0E-9	6.2E-10	-	1.4E-10
0.75	1.5E-10	-	-	-	-
