Radionuclide	Rb-82m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.8E-1	-	-	3.8E-2	1.8E-1	1.7E-2	7.4E-2
0.083333	7.0E-1	-	-	2.5E-2	4.9E-2	2.2E-2	8.0E-2
0.125	6.3E-1	-	-	1.8E-2	1.6E-2	2.3E-2	7.0E-2
0.25	4.5E-1	-	-	9.4E-3	3.2E-3	2.1E-2	3.9E-2
0.375	3.2E-1	-	-	6.1E-3	2.0E-3	1.7E-2	2.3E-2
0.5	2.3E-1	-	-	4.1E-3	1.4E-3	1.3E-2	1.5E-2
0.625	1.7E-1	-	-	2.8E-3	1.0E-3	9.5E-3	1.0E-2
0.75	1.2E-1	-	-	1.9E-3	7.3E-4	6.9E-3	6.8E-3
0.875	8.8E-2	-	-	1.4E-3	5.3E-4	5.0E-3	4.7E-3
1	6.3E-2	1.1E-3	7.8E-5	9.7E-4	3.9E-4	3.6E-3	3.3E-3
1.125	4.6E-2	-	-	6.9E-4	2.9E-4	2.6E-3	2.4E-3
1.25	3.3E-2	-	-	5.0E-4	2.1E-4	1.9E-3	1.7E-3
1.375	2.4E-2	-	-	3.6E-4	1.5E-4	1.3E-3	1.2E-3
1.5	1.7E-2	-	-	2.6E-4	1.1E-4	9.7E-4	8.8E-4
1.625	1.3E-2	-	-	1.8E-4	8.4E-5	7.0E-4	6.3E-4
1.75	9.1E-3	-	-	1.3E-4	6.2E-5	5.0E-4	4.6E-4
1.875	6.6E-3	-	-	9.6E-5	4.5E-5	3.6E-4	3.3E-4
2	4.8E-3	5.8E-5	1.8E-5	6.9E-5	3.3E-5	2.6E-4	2.4E-4
2.25	2.5E-3	-	-	3.6E-5	1.8E-5	1.4E-4	1.2E-4
2.5	1.3E-3	-	-	1.9E-5	9.7E-6	7.1E-5	6.5E-5
2.75	6.8E-4	-	-	9.8E-6	5.2E-6	3.7E-5	3.4E-5
3	3.6E-4	4.2E-6	1.5E-6	5.2E-6	2.8E-6	1.9E-5	1.8E-5
3.25	1.9E-4	-	-	2.7E-6	1.5E-6	1.0E-5	9.4E-6
3.5	9.8E-5	-	-	1.4E-6	7.9E-7	5.3E-6	5.0E-6
3.75	5.1E-5	-	-	7.4E-7	4.2E-7	2.8E-6	2.6E-6
4	2.7E-5	3.2E-7	1.1E-7	3.9E-7	2.2E-7	1.4E-6	1.4E-6
4.25	1.4E-5	-	-	2.0E-7	1.2E-7	7.6E-7	7.1E-7
4.5	7.4E-6	-	-	1.1E-7	6.3E-8	4.0E-7	3.7E-7
4.75	3.9E-6	-	-	5.6E-8	3.3E-8	2.1E-7	2.0E-7
5	2.0E-6	2.4E-8	7.7E-9	3.0E-8	1.7E-8	1.1E-7	1.0E-7
5.5	5.6E-7	-	-	8.2E-9	4.9E-9	3.0E-8	2.8E-8
6	1.5E-7	1.8E-9	5.7E-10	2.2E-9	1.4E-9	8.2E-9	7.8E-9
6.5	4.2E-8	-	-	6.2E-10	3.8E-10	2.3E-9	2.1E-9
7	1.2E-8	1.3E-10	-	1.7E-10	1.0E-10	6.2E-10	5.9E-10
7.5	3.2E-9	-	-	-	-	1.7E-10	1.6E-10
8	8.7E-10	-	-	-	-	-	-
8.5	2.4E-10	-	-	-	-	-	-
