Radionuclide	Os-181
Route of Intake	Ingestion
Material	All forms, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	6.7E-1	-	-	6.7E-1	3.2E-5	6.6E-5
0.083333	4.5E-1	-	-	4.5E-1	6.0E-5	1.4E-4
0.125	3.0E-1	-	-	3.0E-1	6.7E-5	1.6E-4
0.25	9.3E-2	-	-	9.2E-2	3.8E-5	9.3E-5
0.375	2.8E-2	-	-	2.8E-2	1.4E-5	3.5E-5
0.5	8.3E-3	-	-	8.3E-3	4.7E-6	1.2E-5
0.625	2.5E-3	-	-	2.4E-3	1.5E-6	3.7E-6
0.75	7.2E-4	-	-	7.1E-4	4.5E-7	1.1E-6
0.875	2.1E-4	-	-	2.0E-4	1.4E-7	3.5E-7
1	5.8E-5	2.0E-7	1.6E-5	5.8E-5	4.2E-8	1.1E-7
1.125	1.6E-5	-	-	1.6E-5	1.3E-8	3.2E-8
1.25	4.5E-6	-	-	4.5E-6	3.9E-9	9.8E-9
1.375	1.2E-6	-	-	1.2E-6	1.2E-9	3.0E-9
1.5	3.4E-7	-	-	3.4E-7	3.5E-10	9.0E-10
1.625	9.2E-8	-	-	9.1E-8	1.1E-10	2.7E-10
1.75	2.5E-8	-	-	2.4E-8	-	-
1.875	6.6E-9	-	-	6.5E-9	-	-
2	1.8E-9	-	2.6E-9	1.7E-9	-	-
2.25	1.2E-10	-	-	1.2E-10	-	-
