Radionuclide	Dy-153
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	9.0E-1	-	-	9.0E-1	6.1E-6	2.5E-6
0.083333	8.0E-1	-	-	8.0E-1	2.2E-5	5.5E-6
0.125	7.2E-1	-	-	7.2E-1	4.0E-5	7.1E-6
0.25	5.2E-1	-	-	5.2E-1	6.6E-5	7.7E-6
0.375	3.7E-1	-	-	3.7E-1	6.4E-5	6.5E-6
0.5	2.6E-1	-	-	2.6E-1	5.3E-5	5.1E-6
0.625	1.8E-1	-	-	1.8E-1	4.1E-5	3.9E-6
0.75	1.3E-1	-	-	1.3E-1	3.1E-5	2.9E-6
0.875	8.7E-2	-	-	8.7E-2	2.3E-5	2.1E-6
1	5.8E-2	6.2E-6	1.6E-2	5.8E-2	1.7E-5	1.6E-6
1.125	3.9E-2	-	-	3.9E-2	1.3E-5	1.2E-6
1.25	2.5E-2	-	-	2.5E-2	9.4E-6	8.6E-7
1.375	1.7E-2	-	-	1.7E-2	6.9E-6	6.3E-7
1.5	1.1E-2	-	-	1.1E-2	5.1E-6	4.6E-7
1.625	6.9E-3	-	-	6.9E-3	3.7E-6	3.4E-7
1.75	4.4E-3	-	-	4.4E-3	2.7E-6	2.5E-7
1.875	2.8E-3	-	-	2.8E-3	2.0E-6	1.8E-7
2	1.7E-3	6.3E-8	2.6E-3	1.7E-3	1.4E-6	1.3E-7
2.25	6.7E-4	-	-	6.7E-4	7.6E-7	6.9E-8
2.5	2.6E-4	-	-	2.6E-4	4.0E-7	3.6E-8
2.75	9.6E-5	-	-	9.6E-5	2.1E-7	1.9E-8
3	3.6E-5	1.9E-9	9.3E-5	3.6E-5	1.1E-7	1.0E-8
3.25	1.3E-5	-	-	1.3E-5	5.8E-8	5.2E-9
3.5	4.8E-6	-	-	4.7E-6	3.0E-8	2.7E-9
3.75	1.7E-6	-	-	1.7E-6	1.6E-8	1.4E-9
4	6.2E-7	-	2.0E-6	6.1E-7	8.4E-9	7.5E-10
4.25	2.2E-7	-	-	2.2E-7	4.4E-9	3.9E-10
4.5	8.0E-8	-	-	7.6E-8	2.3E-9	2.1E-10
4.75	2.9E-8	-	-	2.7E-8	1.2E-9	1.1E-10
5	1.0E-8	-	3.6E-8	9.4E-9	6.2E-10	-
5.5	1.4E-9	-	-	1.1E-9	1.7E-10	-
6	2.0E-10	-	5.6E-10	1.3E-10	-	-
