Radionuclide	Dy-153
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.3E-1	-	-	2.5E-1	6.7E-2	6.1E-4	1.7E-4
0.083333	6.4E-1	-	-	2.5E-1	5.6E-2	1.1E-3	1.9E-4
0.125	5.7E-1	-	-	2.5E-1	4.7E-2	1.4E-3	2.0E-4
0.25	4.0E-1	-	-	2.1E-1	3.1E-2	1.8E-3	2.1E-4
0.375	2.8E-1	-	-	1.7E-1	2.1E-2	1.8E-3	2.0E-4
0.5	2.0E-1	-	-	1.3E-1	1.4E-2	1.7E-3	1.7E-4
0.625	1.4E-1	-	-	9.9E-2	9.7E-3	1.4E-3	1.4E-4
0.75	9.6E-2	-	-	7.2E-2	6.7E-3	1.2E-3	1.2E-4
0.875	6.6E-2	-	-	5.2E-2	4.7E-3	9.5E-4	9.2E-5
1	4.5E-2	2.6E-4	6.3E-3	3.6E-2	3.3E-3	7.5E-4	7.2E-5
1.125	3.1E-2	-	-	2.5E-2	2.3E-3	5.9E-4	5.5E-5
1.25	2.1E-2	-	-	1.7E-2	1.6E-3	4.5E-4	4.2E-5
1.375	1.4E-2	-	-	1.2E-2	1.1E-3	3.4E-4	3.2E-5
1.5	9.5E-3	-	-	7.8E-3	7.9E-4	2.6E-4	2.4E-5
1.625	6.3E-3	-	-	5.2E-3	5.6E-4	2.0E-4	1.8E-5
1.75	4.2E-3	-	-	3.4E-3	4.0E-4	1.5E-4	1.4E-5
1.875	2.8E-3	-	-	2.2E-3	2.8E-4	1.1E-4	1.0E-5
2	1.8E-3	1.0E-5	1.5E-3	1.4E-3	2.0E-4	8.2E-5	7.5E-6
2.25	7.8E-4	-	-	5.9E-4	1.0E-4	4.5E-5	4.1E-6
2.5	3.3E-4	-	-	2.4E-4	5.1E-5	2.4E-5	2.2E-6
2.75	1.4E-4	-	-	9.5E-5	2.6E-5	1.3E-5	1.2E-6
3	6.2E-5	3.6E-7	7.2E-5	3.7E-5	1.3E-5	7.0E-6	6.3E-7
3.25	2.7E-5	-	-	1.4E-5	6.9E-6	3.7E-6	3.3E-7
3.5	1.2E-5	-	-	5.5E-6	3.6E-6	2.0E-6	1.8E-7
3.75	5.5E-6	-	-	2.1E-6	1.8E-6	1.0E-6	9.4E-8
4	2.6E-6	1.3E-8	2.0E-6	7.9E-7	9.5E-7	5.5E-7	4.9E-8
4.25	1.2E-6	-	-	3.0E-7	4.9E-7	2.9E-7	2.6E-8
4.5	5.9E-7	-	-	1.1E-7	2.6E-7	1.5E-7	1.4E-8
4.75	2.9E-7	-	-	4.2E-8	1.3E-7	8.0E-8	7.1E-9
5	1.5E-7	4.9E-10	4.4E-8	1.6E-8	6.9E-8	4.2E-8	3.7E-9
5.5	3.7E-8	-	-	2.3E-9	1.9E-8	1.1E-8	1.0E-9
6	9.9E-9	-	8.7E-10	3.7E-10	5.0E-9	3.1E-9	2.8E-10
6.5	2.7E-9	-	-	-	1.4E-9	8.6E-10	-
7	7.2E-10	-	-	-	3.7E-10	2.3E-10	-
7.5	1.9E-10	-	-	-	-	-	-
