<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Platforms>x86;x64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>

    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>

    <Nullable>enable</Nullable>
    <ApplicationManifest>App.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishDir)' != ''">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Copyright © 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" />
    <PackageReference Include="CommunityToolkit.WinUI.Converters" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
    <PackageReference Include="ObservableCollections.R3" />
    <PackageReference Include="R3" />
    <PackageReference Include="R3Extensions.WinUI3" />
    <PackageReference Include="ScottPlot.WinUI" />
    <PackageReference Include="WinUIEx" />
  </ItemGroup>

  <!-- Publish Properties -->
  <!--<PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\FlexID.Core\FlexID.Core.csproj" />
    <ProjectReference Include="..\DataTable\DataTable.csproj" />
  </ItemGroup>

  <Target Name="CreatePackageList" BeforeTargets="BeforeBuild">
    <Exec Command="powershell $(SolutionDir)list-packages.ps1 $(IntermediateOutputPath)package-list.json" />
  </Target>
  <ItemGroup>
    <EmbeddedResource Visible="false" Include="$(IntermediateOutputPath)package-list.json" />
  </ItemGroup>

</Project>
