Radionuclide	Sb-130
Route of Intake	Injection
Material	Injection, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Thyroid*	Skeleton*	Liver*
0.041667	3.4E-1	6.8E-3	1.1E-3	1.5E-2	1.6E-2
0.083333	1.1E-1	2.3E-3	3.9E-4	5.4E-3	5.4E-3
0.125	3.9E-2	8.2E-4	1.4E-4	1.9E-3	1.9E-3
0.25	1.6E-3	3.7E-5	6.6E-6	8.9E-5	8.5E-5
0.375	6.8E-5	1.6E-6	3.0E-7	4.0E-6	3.7E-6
0.5	2.8E-6	7.2E-8	1.4E-8	1.8E-7	1.6E-7
0.625	1.2E-7	3.2E-9	6.3E-10	7.9E-9	7.0E-9
0.75	5.0E-9	1.4E-10	-	3.5E-10	3.0E-10
0.875	2.1E-10	-	-	-	-
