Radionuclide	Sb-130
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.8E-1	7.7E-2	8.7E-3	1.2E-4	2.0E-3	2.2E-3
0.083333	9.6E-2	2.9E-2	9.9E-4	5.5E-5	8.0E-4	8.2E-4
0.125	3.3E-2	1.1E-2	1.6E-4	2.2E-5	3.1E-4	3.1E-4
0.25	1.3E-3	5.4E-4	4.2E-6	1.1E-6	1.6E-5	1.5E-5
0.375	5.5E-5	2.5E-5	1.8E-7	5.6E-8	7.5E-7	7.1E-7
0.5	2.3E-6	1.2E-6	8.1E-9	2.7E-9	3.5E-8	3.3E-8
0.625	9.4E-8	5.1E-8	3.5E-10	1.3E-10	1.6E-9	1.5E-9
0.75	3.8E-9	2.2E-9	-	-	-	-
0.875	1.6E-10	-	-	-	-	-
