Radionuclide	Sb-130
Route of Intake	Ingestion
Material	All chemical forms, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Thyroid*	Skeleton*	Liver*
0.041667	3.5E-1	3.5E-1	3.0E-6	7.0E-5	8.5E-5
0.083333	1.2E-1	1.2E-1	3.7E-6	6.5E-5	7.3E-5
0.125	4.2E-2	4.2E-2	2.3E-6	3.7E-5	4.0E-5
0.25	1.8E-3	1.7E-3	2.1E-7	3.0E-6	3.0E-6
0.375	7.6E-5	7.3E-5	1.2E-8	1.6E-7	1.6E-7
0.5	3.1E-6	3.0E-6	5.8E-10	7.8E-9	7.4E-9
0.625	1.3E-7	1.2E-7	-	3.6E-10	3.3E-10
0.75	5.3E-9	5.0E-9	-	-	-
0.875	2.1E-10	2.0E-10	-	-	-
