Radionuclide	Dy-155
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.7E-1	-	-	3.4E-2	4.9E-1	8.3E-6	2.7E-6
0.083333	5.3E-1	-	-	3.8E-2	4.5E-1	2.0E-5	4.0E-6
0.125	4.9E-1	-	-	4.0E-2	4.2E-1	3.1E-5	5.0E-6
0.25	4.0E-1	-	-	4.1E-2	3.4E-1	5.5E-5	6.7E-6
0.375	3.2E-1	-	-	3.7E-2	2.7E-1	6.8E-5	7.6E-6
0.5	2.6E-1	-	-	3.3E-2	2.2E-1	7.4E-5	7.8E-6
0.625	2.1E-1	-	-	2.8E-2	1.8E-1	7.5E-5	7.7E-6
0.75	1.7E-1	-	-	2.3E-2	1.4E-1	7.3E-5	7.3E-6
0.875	1.4E-1	-	-	1.9E-2	1.1E-1	6.9E-5	6.8E-6
1	1.1E-1	2.1E-5	2.4E-3	1.5E-2	9.2E-2	6.3E-5	6.2E-6
1.125	8.8E-2	-	-	1.2E-2	7.5E-2	5.7E-5	5.5E-6
1.25	7.1E-2	-	-	9.7E-3	6.0E-2	5.1E-5	4.9E-6
1.375	5.7E-2	-	-	7.6E-3	4.9E-2	4.6E-5	4.3E-6
1.5	4.5E-2	-	-	5.9E-3	3.9E-2	4.0E-5	3.8E-6
1.625	3.6E-2	-	-	4.5E-3	3.2E-2	3.5E-5	3.3E-6
1.75	2.9E-2	-	-	3.5E-3	2.6E-2	3.0E-5	2.8E-6
1.875	2.3E-2	-	-	2.7E-3	2.1E-2	2.6E-5	2.4E-6
2	1.9E-2	3.9E-6	1.6E-3	2.0E-3	1.7E-2	2.2E-5	2.1E-6
2.25	1.2E-2	-	-	1.2E-3	1.1E-2	1.6E-5	1.5E-6
2.5	7.8E-3	-	-	6.7E-4	7.1E-3	1.2E-5	1.1E-6
2.75	5.0E-3	-	-	3.9E-4	4.6E-3	8.4E-6	7.7E-7
3	3.3E-3	6.6E-7	2.4E-4	2.2E-4	3.0E-3	5.9E-6	5.5E-7
3.25	2.1E-3	-	-	1.3E-4	2.0E-3	4.2E-6	3.8E-7
3.5	1.4E-3	-	-	7.8E-5	1.3E-3	2.9E-6	2.7E-7
3.75	8.9E-4	-	-	4.6E-5	8.4E-4	2.0E-6	1.9E-7
4	5.8E-4	1.1E-7	2.7E-5	2.8E-5	5.5E-4	1.4E-6	1.3E-7
4.25	3.8E-4	-	-	1.7E-5	3.6E-4	9.8E-7	8.9E-8
4.5	2.5E-4	-	-	1.0E-5	2.3E-4	6.7E-7	6.1E-8
4.75	1.6E-4	-	-	6.4E-6	1.5E-4	4.6E-7	4.2E-8
5	1.0E-4	2.0E-8	3.2E-6	3.9E-6	1.0E-4	3.2E-7	2.9E-8
5.5	4.5E-5	-	-	1.5E-6	4.3E-5	1.5E-7	1.4E-8
6	1.9E-5	3.7E-9	4.4E-7	5.9E-7	1.8E-5	6.9E-8	6.3E-9
6.5	8.2E-6	-	-	2.3E-7	7.9E-6	3.2E-8	2.9E-9
7	3.5E-6	6.8E-10	6.6E-8	9.2E-8	3.4E-6	1.5E-8	1.3E-9
7.5	1.5E-6	-	-	3.6E-8	1.4E-6	6.7E-9	6.1E-10
8	6.4E-7	1.3E-10	1.0E-8	1.4E-8	6.2E-7	3.1E-9	2.8E-10
8.5	2.7E-7	-	-	5.7E-9	2.7E-7	1.4E-9	1.3E-10
9	1.2E-7	-	1.6E-9	2.2E-9	1.1E-7	6.3E-10	-
9.5	5.0E-8	-	-	8.9E-10	4.9E-8	2.8E-10	-
10	2.2E-8	-	2.5E-10	3.6E-10	2.1E-8	1.3E-10	-
11	4.0E-9	-	-	-	3.9E-9	-	-
12	7.4E-10	-	-	-	7.2E-10	-	-
13	1.4E-10	-	-	-	1.3E-10	-	-
