Radionuclide	Dy-155
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	9.3E-1	-	-	9.3E-1	6.3E-6	2.6E-6
0.083333	8.7E-1	-	-	8.7E-1	2.4E-5	5.9E-6
0.125	8.1E-1	-	-	8.1E-1	4.4E-5	7.9E-6
0.25	6.6E-1	-	-	6.6E-1	8.3E-5	9.7E-6
0.375	5.3E-1	-	-	5.3E-1	9.0E-5	9.2E-6
0.5	4.2E-1	-	-	4.2E-1	8.4E-5	8.0E-6
0.625	3.3E-1	-	-	3.3E-1	7.3E-5	6.9E-6
0.75	2.5E-1	-	-	2.5E-1	6.2E-5	5.8E-6
0.875	1.9E-1	-	-	1.9E-1	5.2E-5	4.8E-6
1	1.5E-1	1.6E-5	4.0E-2	1.5E-1	4.3E-5	4.0E-6
1.125	1.1E-1	-	-	1.1E-1	3.6E-5	3.3E-6
1.25	8.0E-2	-	-	8.0E-2	3.0E-5	2.7E-6
1.375	5.9E-2	-	-	5.9E-2	2.4E-5	2.2E-6
1.5	4.3E-2	-	-	4.2E-2	2.0E-5	1.8E-6
1.625	3.1E-2	-	-	3.1E-2	1.6E-5	1.5E-6
1.75	2.2E-2	-	-	2.2E-2	1.3E-5	1.2E-6
1.875	1.5E-2	-	-	1.5E-2	1.1E-5	1.0E-6
2	1.1E-2	4.0E-7	1.6E-2	1.1E-2	9.0E-6	8.2E-7
2.25	5.3E-3	-	-	5.3E-3	6.0E-6	5.4E-7
2.5	2.6E-3	-	-	2.5E-3	4.0E-6	3.6E-7
2.75	1.2E-3	-	-	1.2E-3	2.6E-6	2.4E-7
3	5.6E-4	3.0E-8	1.5E-3	5.6E-4	1.7E-6	1.6E-7
3.25	2.6E-4	-	-	2.6E-4	1.2E-6	1.0E-7
3.5	1.2E-4	-	-	1.2E-4	7.6E-7	6.8E-8
3.75	5.4E-5	-	-	5.4E-5	5.0E-7	4.5E-8
4	2.5E-5	2.6E-9	8.0E-5	2.4E-5	3.3E-7	3.0E-8
4.25	1.1E-5	-	-	1.1E-5	2.2E-7	1.9E-8
4.5	5.0E-6	-	-	4.8E-6	1.4E-7	1.3E-8
4.75	2.2E-6	-	-	2.1E-6	9.4E-8	8.4E-9
5	1.0E-6	2.6E-10	3.6E-6	9.3E-7	6.2E-8	5.5E-9
5.5	2.1E-7	-	-	1.8E-7	2.7E-8	2.4E-9
6	4.9E-8	-	1.4E-7	3.3E-8	1.2E-8	1.0E-9
6.5	1.3E-8	-	-	6.2E-9	5.0E-9	4.5E-10
7	4.2E-9	-	5.0E-9	1.1E-9	2.2E-9	1.9E-10
7.5	1.5E-9	-	-	2.1E-10	9.3E-10	-
8	6.0E-10	-	1.7E-10	-	4.0E-10	-
8.5	2.5E-10	-	-	-	1.7E-10	-
9	1.1E-10	-	-	-	-	-
