Radionuclide	Tc-93m
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.8E-1	1.2E-1	5.8E-2	8.1E-5	1.2E-4	2.8E-4
0.083333	1.4E-1	5.4E-2	1.9E-2	6.7E-5	1.1E-4	2.7E-4
0.125	5.4E-2	2.2E-2	6.6E-3	3.9E-5	6.6E-5	1.8E-4
0.25	3.0E-3	1.5E-3	3.1E-4	3.7E-6	8.3E-6	2.2E-5
0.375	1.6E-4	9.2E-5	1.6E-5	2.4E-7	7.0E-7	1.6E-6
0.5	9.0E-6	5.5E-6	8.4E-7	1.4E-8	5.1E-8	9.9E-8
0.625	5.0E-7	3.2E-7	4.6E-8	7.9E-10	3.4E-9	5.4E-9
0.75	2.7E-8	1.9E-8	2.4E-9	-	-	2.8E-10
0.875	1.5E-9	9.3E-10	1.3E-10	-	-	-
