Radionuclide	Tc-93m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.0E-1	9.8E-2	4.0E-2	2.8E-6	4.2E-6	9.5E-6
0.083333	1.1E-1	4.2E-2	1.5E-2	2.3E-6	3.6E-6	9.3E-6
0.125	4.3E-2	1.8E-2	5.4E-3	1.4E-6	2.3E-6	6.2E-6
0.25	2.3E-3	1.2E-3	3.0E-4	1.3E-7	2.9E-7	7.8E-7
0.375	1.3E-4	7.6E-5	1.6E-5	8.8E-9	2.5E-8	5.9E-8
0.5	7.2E-6	4.6E-6	9.3E-7	5.3E-10	1.8E-9	3.6E-9
0.625	4.0E-7	2.7E-7	5.2E-8	-	-	2.0E-10
0.75	2.2E-8	1.6E-8	3.0E-9	-	-	-
0.875	1.2E-9	8.0E-10	1.5E-10	-	-	-
