Radionuclide	Tc-93m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.3E-1	1.0E-2	1.0E-1	2.9E-6	4.3E-6	1.0E-5
0.083333	4.8E-2	4.5E-3	3.8E-2	1.9E-6	3.0E-6	8.0E-6
0.125	1.8E-2	1.9E-3	1.4E-2	9.7E-7	1.7E-6	4.7E-6
0.25	1.0E-3	1.4E-4	8.1E-4	7.9E-8	1.9E-7	4.9E-7
0.375	5.8E-5	8.8E-6	4.6E-5	5.0E-9	1.5E-8	3.4E-8
0.5	3.3E-6	5.4E-7	2.6E-6	2.9E-10	1.1E-9	2.0E-9
0.625	1.9E-7	3.2E-8	1.5E-7	-	-	-
0.75	1.0E-8	1.8E-9	8.2E-9	-	-	-
0.875	5.9E-10	-	3.9E-10	-	-	-
