Radionuclide	Tc-93m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.6E-1	7.8E-2	1.7E-1	6.0E-6	8.9E-6	2.0E-5
0.083333	1.4E-1	3.6E-2	6.1E-2	4.2E-6	6.6E-6	1.7E-5
0.125	5.3E-2	1.5E-2	2.3E-2	2.3E-6	3.9E-6	1.1E-5
0.25	2.9E-3	1.1E-3	1.2E-3	2.0E-7	4.5E-7	1.2E-6
0.375	1.6E-4	6.9E-5	6.8E-5	1.3E-8	3.8E-8	8.8E-8
0.5	9.2E-6	4.2E-6	3.8E-6	7.7E-10	2.8E-9	5.3E-9
0.625	5.1E-7	2.5E-7	2.1E-7	-	-	2.9E-10
0.75	2.8E-8	1.4E-8	1.2E-8	-	-	-
0.875	1.6E-9	7.3E-10	6.4E-10	-	-	-
