Radionuclide	Tc-93m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.0E-1	5.5E-2	5.1E-2	2.3E-6	3.5E-6	8.0E-6
0.083333	7.4E-2	2.4E-2	1.9E-2	1.8E-6	2.8E-6	7.3E-6
0.125	2.8E-2	1.0E-2	7.2E-3	1.0E-6	1.7E-6	4.7E-6
0.25	1.6E-3	6.8E-4	4.0E-4	9.3E-8	2.1E-7	5.6E-7
0.375	8.7E-5	4.3E-5	2.2E-5	6.2E-9	1.8E-8	4.1E-8
0.5	4.8E-6	2.6E-6	1.3E-6	3.7E-10	1.3E-9	2.5E-9
0.625	2.7E-7	1.5E-7	7.1E-8	-	-	1.4E-10
0.75	1.5E-8	8.8E-9	4.0E-9	-	-	-
0.875	8.1E-10	3.6E-10	2.0E-10	-	-	-
