Radionuclide	Tc-93m
Route of Intake	Inhalation
Material	Aerosols Type F, Pertechnetate, Tc-DTPA, fA=0.9
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.4E-1	5.2E-2	1.5E-2	6.3E-3	8.3E-3	2.3E-2
0.083333	1.3E-1	2.6E-2	3.4E-3	1.9E-3	3.5E-3	1.1E-2
0.125	4.8E-2	1.1E-2	1.1E-3	6.6E-4	1.5E-3	4.4E-3
0.25	2.6E-3	7.6E-4	4.8E-5	3.1E-5	1.0E-4	2.4E-4
0.375	1.4E-4	4.8E-5	2.1E-6	1.5E-6	6.7E-6	1.1E-5
0.5	7.6E-6	2.9E-6	9.8E-8	7.4E-8	4.1E-7	5.1E-7
0.625	4.2E-7	1.8E-7	4.6E-9	3.7E-9	2.4E-8	2.3E-8
0.75	2.3E-8	1.0E-8	2.2E-10	1.9E-10	1.4E-9	1.1E-9
0.875	1.3E-9	5.1E-10	-	-	-	-
