Radionuclide	Tc-93m
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.0E-1	5.5E-2	5.0E-2	4.9E-5	7.4E-5	1.7E-4
0.083333	7.4E-2	2.3E-2	1.8E-2	3.9E-5	6.0E-5	1.6E-4
0.125	2.8E-2	9.6E-3	6.8E-3	2.2E-5	3.7E-5	1.0E-4
0.25	1.6E-3	6.3E-4	3.6E-4	2.0E-6	4.4E-6	1.2E-5
0.375	8.6E-5	4.0E-5	2.0E-5	1.3E-7	3.7E-7	8.6E-7
0.5	4.8E-6	2.4E-6	1.1E-6	7.4E-9	2.7E-8	5.2E-8
0.625	2.6E-7	1.4E-7	6.0E-8	4.1E-10	1.8E-9	2.8E-9
0.75	1.4E-8	8.1E-9	3.3E-9	-	-	1.5E-10
0.875	7.9E-10	3.2E-10	1.7E-10	-	-	-
