Radionuclide	Tc-93m
Route of Intake	Inhalation
Material	Aerosols Type F, Pertechnetate, Tc-DTPA, fA=0.9
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.9E-1	3.3E-2	4.4E-3	2.0E-3	2.6E-3	7.1E-3
0.083333	7.3E-2	1.3E-2	1.3E-3	6.9E-4	1.2E-3	3.6E-3
0.125	2.8E-2	5.1E-3	4.6E-4	2.6E-4	5.4E-4	1.6E-3
0.25	1.5E-3	3.4E-4	2.2E-5	1.3E-5	4.1E-5	9.8E-5
0.375	8.0E-5	2.2E-5	1.1E-6	7.0E-7	2.8E-6	5.1E-6
0.5	4.4E-6	1.4E-6	5.2E-8	3.7E-8	1.8E-7	2.5E-7
0.625	2.4E-7	8.6E-8	2.6E-9	1.9E-9	1.1E-8	1.2E-8
0.75	1.3E-8	5.1E-9	1.3E-10	1.0E-10	6.5E-10	6.1E-10
0.875	7.1E-10	1.2E-10	-	-	-	-
