Radionuclide	Tc-93m
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.3E-1	1.0E-2	9.8E-2	6.0E-5	8.7E-5	2.0E-4
0.083333	4.8E-2	4.6E-3	3.6E-2	3.9E-5	6.1E-5	1.6E-4
0.125	1.8E-2	2.0E-3	1.4E-2	2.0E-5	3.4E-5	9.6E-5
0.25	1.0E-3	1.4E-4	7.3E-4	1.6E-6	3.8E-6	1.0E-5
0.375	5.8E-5	9.5E-6	4.0E-5	1.0E-7	3.1E-7	6.9E-7
0.5	3.3E-6	6.0E-7	2.2E-6	5.8E-9	2.2E-8	4.1E-8
0.625	1.8E-7	3.6E-8	1.2E-7	3.2E-10	1.4E-9	2.2E-9
0.75	1.0E-8	2.0E-9	6.8E-9	-	-	-
0.875	5.7E-10	-	3.2E-10	-	-	-
