Radionuclide	Tc-93m
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.4E-1	3.0E-2	2.6E-1	1.6E-4	2.3E-4	5.3E-4
0.083333	1.3E-1	1.4E-2	9.5E-2	1.0E-4	1.6E-4	4.3E-4
0.125	4.9E-2	6.1E-3	3.6E-2	5.3E-5	9.1E-5	2.6E-4
0.25	2.8E-3	4.4E-4	1.9E-3	4.3E-6	1.0E-5	2.7E-5
0.375	1.6E-4	2.9E-5	1.0E-4	2.7E-7	8.2E-7	1.9E-6
0.5	8.7E-6	1.8E-6	5.7E-6	1.6E-8	5.9E-8	1.1E-7
0.625	4.9E-7	1.1E-7	3.2E-7	8.6E-10	3.9E-9	5.9E-9
0.75	2.7E-8	6.4E-9	1.7E-8	-	2.4E-10	3.0E-10
0.875	1.5E-9	2.3E-10	9.8E-10	-	-	-
