Radionuclide	Tc-93m
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.4E-1	1.4E-2	2.0E-1	1.2E-4	1.7E-4	4.0E-4
0.083333	9.0E-2	6.8E-3	7.3E-2	7.6E-5	1.2E-4	3.2E-4
0.125	3.5E-2	3.0E-3	2.8E-2	3.8E-5	6.7E-5	1.9E-4
0.25	2.0E-3	2.2E-4	1.5E-3	3.1E-6	7.3E-6	1.9E-5
0.375	1.1E-4	1.5E-5	8.1E-5	1.9E-7	5.9E-7	1.3E-6
0.5	6.2E-6	9.5E-7	4.5E-6	1.1E-8	4.2E-8	7.8E-8
0.625	3.5E-7	5.8E-8	2.5E-7	6.2E-10	2.8E-9	4.2E-9
0.75	2.0E-8	3.4E-9	1.4E-8	-	-	2.2E-10
0.875	1.1E-9	-	7.7E-10	-	-	-
