Radionuclide	Tc-93m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.9E-1	1.1E-1	1.5E-2	2.2E-6	3.4E-6	7.6E-6
0.083333	1.1E-1	4.6E-2	5.2E-3	2.0E-6	3.1E-6	7.9E-6
0.125	4.2E-2	1.9E-2	1.9E-3	1.2E-6	2.0E-6	5.5E-6
0.25	2.3E-3	1.3E-3	9.9E-5	1.2E-7	2.7E-7	7.2E-7
0.375	1.3E-4	8.1E-5	5.5E-6	8.3E-9	2.3E-8	5.5E-8
0.5	7.0E-6	4.9E-6	3.1E-7	5.0E-10	1.7E-9	3.4E-9
0.625	3.9E-7	2.9E-7	1.7E-8	-	-	1.9E-10
0.75	2.1E-8	1.7E-8	9.7E-10	-	-	-
0.875	1.1E-9	8.6E-10	-	-	-	-
