Radionuclide	Tc-93m
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.6E-1	7.7E-2	1.6E-1	1.2E-4	1.8E-4	4.2E-4
0.083333	1.4E-1	3.5E-2	5.9E-2	8.8E-5	1.4E-4	3.6E-4
0.125	5.2E-2	1.5E-2	2.2E-2	4.7E-5	8.1E-5	2.3E-4
0.25	2.9E-3	1.0E-3	1.1E-3	4.1E-6	9.5E-6	2.5E-5
0.375	1.6E-4	6.4E-5	5.9E-5	2.7E-7	7.9E-7	1.8E-6
0.5	9.0E-6	3.9E-6	3.2E-6	1.5E-8	5.7E-8	1.1E-7
0.625	5.0E-7	2.3E-7	1.8E-7	8.5E-10	3.7E-9	5.8E-9
0.75	2.8E-8	1.3E-8	9.7E-9	-	2.4E-10	3.0E-10
0.875	1.5E-9	6.4E-10	5.3E-10	-	-	-
