Radionuclide	Tc-93m
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.1E-1	1.1E-1	2.9E-2	5.7E-5	8.7E-5	2.0E-4
0.083333	1.2E-1	4.5E-2	1.0E-2	5.1E-5	7.9E-5	2.0E-4
0.125	4.5E-2	1.8E-2	3.7E-3	3.0E-5	5.0E-5	1.4E-4
0.25	2.5E-3	1.2E-3	1.9E-4	2.9E-6	6.4E-6	1.7E-5
0.375	1.4E-4	7.5E-5	1.0E-5	1.9E-7	5.4E-7	1.3E-6
0.5	7.4E-6	4.5E-6	5.7E-7	1.1E-8	4.0E-8	7.7E-8
0.625	4.1E-7	2.7E-7	3.2E-8	6.2E-10	2.6E-9	4.2E-9
0.75	2.2E-8	1.5E-8	1.8E-9	-	-	2.2E-10
0.875	1.2E-9	7.6E-10	-	-	-	-
