Radionuclide	Tc-93m
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.0E-1	9.7E-2	3.9E-2	5.9E-5	9.0E-5	2.0E-4
0.083333	1.1E-1	4.1E-2	1.4E-2	5.1E-5	7.9E-5	2.0E-4
0.125	4.3E-2	1.7E-2	5.2E-3	3.0E-5	5.0E-5	1.4E-4
0.25	2.3E-3	1.1E-3	2.7E-4	2.8E-6	6.2E-6	1.7E-5
0.375	1.3E-4	6.9E-5	1.5E-5	1.8E-7	5.3E-7	1.2E-6
0.5	7.1E-6	4.2E-6	8.1E-7	1.1E-8	3.8E-8	7.4E-8
0.625	3.9E-7	2.4E-7	4.5E-8	6.0E-10	2.6E-9	4.1E-9
0.75	2.1E-8	1.4E-8	2.5E-9	-	-	2.1E-10
0.875	1.2E-9	7.0E-10	1.2E-10	-	-	-
