Radionuclide	Tc-93m
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.1E-1	1.7E-2	6.9E-2	4.6E-5	6.8E-5	1.6E-4
0.083333	4.3E-2	7.2E-3	2.6E-2	3.1E-5	4.9E-5	1.3E-4
0.125	1.7E-2	3.0E-3	9.7E-3	1.6E-5	2.8E-5	7.8E-5
0.25	9.3E-4	2.1E-4	5.2E-4	1.4E-6	3.1E-6	8.4E-6
0.375	5.2E-5	1.3E-5	2.8E-5	8.6E-8	2.6E-7	5.9E-7
0.5	2.9E-6	8.1E-7	1.6E-6	5.0E-9	1.8E-8	3.5E-8
0.625	1.6E-7	4.9E-8	8.7E-8	2.7E-10	1.2E-9	1.9E-9
0.75	9.0E-9	2.7E-9	4.8E-9	-	-	-
0.875	5.0E-10	-	2.3E-10	-	-	-
