Radionuclide	Tc-93m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.1E-1	1.7E-2	7.1E-2	2.3E-6	3.3E-6	7.6E-6
0.083333	4.3E-2	7.3E-3	2.7E-2	1.5E-6	2.4E-6	6.3E-6
0.125	1.7E-2	3.1E-3	1.0E-2	7.8E-7	1.4E-6	3.8E-6
0.25	9.3E-4	2.1E-4	5.7E-4	6.6E-8	1.5E-7	4.1E-7
0.375	5.2E-5	1.3E-5	3.2E-5	4.2E-9	1.3E-8	2.9E-8
0.5	2.9E-6	8.2E-7	1.8E-6	2.5E-10	9.1E-10	1.7E-9
0.625	1.6E-7	4.8E-8	1.0E-7	-	-	-
0.75	9.2E-9	2.7E-9	5.8E-9	-	-	-
0.875	5.1E-10	-	2.8E-10	-	-	-
