Radionuclide	Tc-93m
Route of Intake	Inhalation
Material	Aerosols Type F, Pertechnetate, Tc-DTPA, fA=0.9
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.0E-1	5.1E-2	5.0E-3	2.4E-3	3.2E-3	8.6E-3
0.083333	1.1E-1	1.8E-2	1.7E-3	8.9E-4	1.5E-3	4.6E-3
0.125	4.2E-2	7.3E-3	6.2E-4	3.4E-4	7.1E-4	2.1E-3
0.25	2.3E-3	4.9E-4	3.1E-5	1.9E-5	5.6E-5	1.3E-4
0.375	1.2E-4	3.2E-5	1.5E-6	1.0E-6	3.9E-6	7.3E-6
0.5	6.6E-6	2.0E-6	7.8E-8	5.4E-8	2.5E-7	3.7E-7
0.625	3.6E-7	1.2E-7	3.9E-9	2.9E-9	1.5E-8	1.9E-8
0.75	2.0E-8	7.5E-9	2.0E-10	1.5E-10	9.3E-10	9.2E-10
0.875	1.1E-9	2.9E-10	-	-	-	-
