Radionuclide	Tc-93m
Route of Intake	Ingestion
Material	All forms, fA=0.9
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Thyroid*	Skeleton*	Liver*
0.041667	3.9E-1	2.7E-1	3.3E-3	4.9E-3	1.1E-2
0.083333	1.5E-1	6.7E-2	2.0E-3	3.0E-3	8.4E-3
0.125	5.6E-2	2.1E-2	8.1E-4	1.5E-3	4.3E-3
0.25	3.1E-3	1.1E-3	3.8E-5	1.1E-4	2.8E-4
0.375	1.7E-4	6.9E-5	1.8E-6	7.3E-6	1.4E-5
0.5	9.0E-6	4.1E-6	8.6E-8	4.5E-7	6.2E-7
0.625	5.0E-7	2.4E-7	4.2E-9	2.7E-8	2.7E-8
0.75	2.7E-8	1.4E-8	2.1E-10	1.5E-9	1.2E-9
0.875	1.5E-9	6.6E-10	-	-	-
