Radionuclide	Bi-201
Route of Intake	Ingestion
Material	All forms, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	6.8E-1	-	-	6.8E-1	7.6E-5	3.1E-4
0.083333	4.6E-1	-	-	4.6E-1	1.7E-4	8.0E-4
0.125	3.1E-1	-	-	3.1E-1	2.1E-4	1.1E-3
0.25	9.9E-2	-	-	9.6E-2	1.5E-4	8.4E-4
0.375	3.1E-2	-	-	3.0E-2	6.3E-5	3.6E-4
0.5	9.5E-3	-	-	9.1E-3	2.2E-5	1.3E-4
0.625	2.9E-3	-	-	2.8E-3	7.4E-6	4.1E-5
0.75	8.7E-4	-	-	8.3E-4	2.4E-6	1.3E-5
0.875	2.6E-4	-	-	2.5E-4	7.6E-7	4.1E-6
1	7.5E-5	1.5E-6	2.0E-5	7.2E-5	2.4E-7	1.3E-6
1.125	2.2E-5	-	-	2.1E-5	7.5E-8	3.9E-7
1.25	6.3E-6	-	-	6.0E-6	2.4E-8	1.2E-7
1.375	1.8E-6	-	-	1.7E-6	7.4E-9	3.7E-8
1.5	5.0E-7	-	-	4.8E-7	2.3E-9	1.1E-8
1.625	1.4E-7	-	-	1.3E-7	7.3E-10	3.5E-9
1.75	3.9E-8	-	-	3.7E-8	2.3E-10	1.1E-9
1.875	1.1E-8	-	-	1.0E-8	-	3.4E-10
2	3.0E-9	-	4.2E-9	2.8E-9	-	1.0E-10
2.25	2.3E-10	-	-	2.1E-10	-	-
