Radionuclide	Bi-201
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.2E-1	-	-	1.7E-1	6.7E-2	1.5E-4	6.9E-4
0.083333	3.5E-1	-	-	1.3E-1	4.2E-2	2.1E-4	1.1E-3
0.125	2.4E-1	-	-	9.6E-2	2.7E-2	2.3E-4	1.2E-3
0.25	7.2E-2	-	-	3.6E-2	7.1E-3	1.5E-4	8.6E-4
0.375	2.2E-2	-	-	1.2E-2	2.0E-3	7.0E-5	4.0E-4
0.5	6.7E-3	-	-	4.2E-3	5.4E-4	2.8E-5	1.6E-4
0.625	2.0E-3	-	-	1.4E-3	1.5E-4	1.0E-5	5.7E-5
0.75	6.2E-4	-	-	4.3E-4	4.1E-5	3.6E-6	2.0E-5
0.875	1.9E-4	-	-	1.3E-4	1.1E-5	1.2E-6	6.8E-6
1	5.5E-5	2.3E-6	7.2E-6	4.1E-5	3.2E-6	4.2E-7	2.3E-6
1.125	1.6E-5	-	-	1.3E-5	8.8E-7	1.4E-7	7.4E-7
1.25	4.9E-6	-	-	3.7E-6	2.4E-7	4.6E-8	2.4E-7
1.375	1.4E-6	-	-	1.1E-6	6.8E-8	1.5E-8	7.7E-8
1.5	4.2E-7	-	-	3.2E-7	1.9E-8	4.8E-9	2.5E-8
1.625	1.2E-7	-	-	9.3E-8	5.2E-9	1.6E-9	7.9E-9
1.75	3.5E-8	-	-	2.7E-8	1.4E-9	5.0E-10	2.5E-9
1.875	1.0E-8	-	-	7.6E-9	4.0E-10	1.6E-10	7.9E-10
2	2.9E-9	1.6E-10	2.2E-9	2.2E-9	1.1E-10	-	2.5E-10
2.25	2.4E-10	-	-	1.7E-10	-	-	-
