Radionuclide	Bi-201
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.4E-1	-	-	1.4E-1	3.0E-1	4.1E-6	1.9E-5
0.083333	4.3E-1	-	-	1.1E-1	1.9E-1	6.1E-6	3.1E-5
0.125	2.9E-1	-	-	8.6E-2	1.3E-1	6.6E-6	3.6E-5
0.25	9.0E-2	-	-	3.3E-2	3.8E-2	4.4E-6	2.5E-5
0.375	2.8E-2	-	-	1.2E-2	1.2E-2	2.0E-6	1.2E-5
0.5	8.7E-3	-	-	4.0E-3	3.6E-3	8.2E-7	4.6E-6
0.625	2.7E-3	-	-	1.3E-3	1.1E-3	3.0E-7	1.7E-6
0.75	8.2E-4	-	-	4.2E-4	3.4E-4	1.1E-7	6.0E-7
0.875	2.5E-4	-	-	1.3E-4	1.1E-4	3.8E-8	2.1E-7
1	7.7E-5	7.0E-8	6.7E-6	4.0E-5	3.3E-5	1.3E-8	6.9E-8
1.125	2.4E-5	-	-	1.2E-5	1.0E-5	4.3E-9	2.3E-8
1.25	7.1E-6	-	-	3.7E-6	3.1E-6	1.4E-9	7.4E-9
1.375	2.2E-6	-	-	1.1E-6	9.7E-7	4.6E-10	2.4E-9
1.5	6.5E-7	-	-	3.3E-7	3.0E-7	1.5E-10	7.7E-10
1.625	1.9E-7	-	-	9.7E-8	9.4E-8	-	2.5E-10
1.75	5.9E-8	-	-	2.8E-8	2.9E-8	-	-
1.875	1.8E-8	-	-	8.3E-9	9.0E-9	-	-
2	5.3E-9	-	2.1E-9	2.4E-9	2.8E-9	-	-
2.25	4.7E-10	-	-	2.0E-10	2.7E-10	-	-
