Radionuclide	Bi-201
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.2E-1	-	-	1.9E-1	2.6E-2	1.0E-6	4.9E-6
0.083333	3.5E-1	-	-	1.4E-1	1.6E-2	1.4E-6	7.2E-6
0.125	2.3E-1	-	-	1.1E-1	1.1E-2	1.5E-6	8.0E-6
0.25	7.1E-2	-	-	4.0E-2	3.1E-3	9.9E-7	5.5E-6
0.375	2.2E-2	-	-	1.4E-2	9.3E-4	4.5E-7	2.5E-6
0.5	6.7E-3	-	-	4.7E-3	2.9E-4	1.7E-7	9.9E-7
0.625	2.0E-3	-	-	1.5E-3	9.1E-5	6.4E-8	3.5E-7
0.75	6.1E-4	-	-	4.9E-4	2.8E-5	2.2E-8	1.2E-7
0.875	1.9E-4	-	-	1.5E-4	8.9E-6	7.5E-9	4.1E-8
1	5.5E-5	1.4E-8	8.1E-6	4.7E-5	2.8E-6	2.5E-9	1.3E-8
1.125	1.6E-5	-	-	1.4E-5	8.7E-7	8.2E-10	4.4E-9
1.25	4.8E-6	-	-	4.2E-6	2.7E-7	2.7E-10	1.4E-9
1.375	1.4E-6	-	-	1.2E-6	8.6E-8	-	4.5E-10
1.5	4.1E-7	-	-	3.6E-7	2.7E-8	-	1.4E-10
1.625	1.2E-7	-	-	1.0E-7	8.4E-9	-	-
1.75	3.4E-8	-	-	3.0E-8	2.6E-9	-	-
1.875	9.7E-9	-	-	8.6E-9	8.3E-10	-	-
2	2.8E-9	-	2.5E-9	2.4E-9	2.6E-10	-	-
2.25	2.2E-10	-	-	1.9E-10	-	-	-
