Radionuclide	Bi-201
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.2E-1	-	-	1.7E-1	7.0E-2	1.5E-6	7.0E-6
0.083333	3.5E-1	-	-	1.3E-1	4.6E-2	2.1E-6	1.1E-5
0.125	2.4E-1	-	-	9.9E-2	3.0E-2	2.3E-6	1.2E-5
0.25	7.2E-2	-	-	3.7E-2	9.1E-3	1.5E-6	8.6E-6
0.375	2.2E-2	-	-	1.3E-2	2.8E-3	7.1E-7	4.0E-6
0.5	6.8E-3	-	-	4.4E-3	8.8E-4	2.8E-7	1.6E-6
0.625	2.1E-3	-	-	1.4E-3	2.8E-4	1.0E-7	5.8E-7
0.75	6.3E-4	-	-	4.5E-4	8.7E-5	3.7E-8	2.0E-7
0.875	1.9E-4	-	-	1.4E-4	2.7E-5	1.3E-8	6.9E-8
1	5.7E-5	2.3E-8	7.5E-6	4.4E-5	8.5E-6	4.2E-9	2.3E-8
1.125	1.7E-5	-	-	1.3E-5	2.7E-6	1.4E-9	7.5E-9
1.25	5.1E-6	-	-	3.9E-6	8.4E-7	4.6E-10	2.4E-9
1.375	1.5E-6	-	-	1.2E-6	2.6E-7	1.5E-10	7.9E-10
1.5	4.4E-7	-	-	3.4E-7	8.3E-8	-	2.5E-10
1.625	1.3E-7	-	-	9.8E-8	2.6E-8	-	-
1.75	3.7E-8	-	-	2.8E-8	8.2E-9	-	-
1.875	1.1E-8	-	-	8.0E-9	2.6E-9	-	-
2	3.1E-9	-	2.3E-9	2.3E-9	8.0E-10	-	-
2.25	2.6E-10	-	-	1.8E-10	-	-	-
