Radionuclide	Bi-201
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.2E-1	-	-	1.9E-1	2.5E-2	1.0E-4	4.8E-4
0.083333	3.5E-1	-	-	1.4E-1	1.5E-2	1.4E-4	7.2E-4
0.125	2.3E-1	-	-	1.0E-1	9.4E-3	1.5E-4	8.0E-4
0.25	7.1E-2	-	-	3.8E-2	2.4E-3	9.9E-5	5.5E-4
0.375	2.2E-2	-	-	1.3E-2	6.5E-4	4.5E-5	2.5E-4
0.5	6.6E-3	-	-	4.5E-3	1.8E-4	1.7E-5	9.8E-5
0.625	2.0E-3	-	-	1.5E-3	4.9E-5	6.3E-6	3.5E-5
0.75	6.1E-4	-	-	4.6E-4	1.4E-5	2.2E-6	1.2E-5
0.875	1.8E-4	-	-	1.4E-4	3.8E-6	7.4E-7	4.1E-6
1	5.4E-5	1.4E-6	7.8E-6	4.4E-5	1.0E-6	2.5E-7	1.3E-6
1.125	1.6E-5	-	-	1.3E-5	2.9E-7	8.1E-8	4.3E-7
1.25	4.7E-6	-	-	4.0E-6	8.0E-8	2.6E-8	1.4E-7
1.375	1.4E-6	-	-	1.2E-6	2.2E-8	8.6E-9	4.4E-8
1.5	4.0E-7	-	-	3.4E-7	6.1E-9	2.8E-9	1.4E-8
1.625	1.2E-7	-	-	9.9E-8	1.7E-9	8.8E-10	4.4E-9
1.75	3.3E-8	-	-	2.8E-8	4.7E-10	2.8E-10	1.4E-9
1.875	9.5E-9	-	-	8.1E-9	1.3E-10	-	4.4E-10
2	2.7E-9	-	2.3E-9	2.3E-9	-	-	1.4E-10
2.25	2.2E-10	-	-	1.8E-10	-	-	-
