Radionuclide	Bi-201
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.4E-1	-	-	1.4E-1	2.9E-1	8.3E-5	3.8E-4
0.083333	4.3E-1	-	-	1.1E-1	1.9E-1	1.2E-4	6.3E-4
0.125	2.9E-1	-	-	8.5E-2	1.2E-1	1.3E-4	7.2E-4
0.25	9.0E-2	-	-	3.3E-2	3.6E-2	9.0E-5	5.0E-4
0.375	2.8E-2	-	-	1.2E-2	1.1E-2	4.1E-5	2.3E-4
0.5	8.6E-3	-	-	3.9E-3	3.3E-3	1.7E-5	9.3E-5
0.625	2.7E-3	-	-	1.3E-3	1.0E-3	6.2E-6	3.4E-5
0.75	8.1E-4	-	-	4.1E-4	3.1E-4	2.2E-6	1.2E-5
0.875	2.5E-4	-	-	1.3E-4	9.4E-5	7.6E-7	4.2E-6
1	7.6E-5	1.4E-6	6.6E-6	4.0E-5	2.9E-5	2.6E-7	1.4E-6
1.125	2.3E-5	-	-	1.2E-5	8.8E-6	8.6E-8	4.6E-7
1.25	7.0E-6	-	-	3.7E-6	2.7E-6	2.9E-8	1.5E-7
1.375	2.1E-6	-	-	1.1E-6	8.3E-7	9.4E-9	4.9E-8
1.5	6.3E-7	-	-	3.2E-7	2.6E-7	3.1E-9	1.6E-8
1.625	1.9E-7	-	-	9.5E-8	7.9E-8	9.9E-10	5.0E-9
1.75	5.7E-8	-	-	2.8E-8	2.4E-8	3.2E-10	1.6E-9
1.875	1.7E-8	-	-	8.1E-9	7.5E-9	1.0E-10	5.1E-10
2	5.1E-9	1.1E-10	2.1E-9	2.3E-9	2.3E-9	-	1.6E-10
2.25	4.5E-10	-	-	1.9E-10	2.2E-10	-	-
