Radionuclide	Bi-201
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.5E-1	-	-	1.9E-1	5.0E-2	1.3E-4	6.3E-4
0.083333	3.7E-1	-	-	1.4E-1	3.1E-2	1.9E-4	9.6E-4
0.125	2.5E-1	-	-	1.1E-1	1.9E-2	2.0E-4	1.1E-3
0.25	7.5E-2	-	-	3.9E-2	5.1E-3	1.3E-4	7.5E-4
0.375	2.3E-2	-	-	1.4E-2	1.4E-3	6.1E-5	3.5E-4
0.5	7.0E-3	-	-	4.6E-3	3.8E-4	2.4E-5	1.4E-4
0.625	2.1E-3	-	-	1.5E-3	1.1E-4	8.8E-6	4.9E-5
0.75	6.4E-4	-	-	4.7E-4	2.9E-5	3.1E-6	1.7E-5
0.875	1.9E-4	-	-	1.5E-4	8.1E-6	1.1E-6	5.8E-6
1	5.8E-5	2.0E-6	7.9E-6	4.5E-5	2.2E-6	3.5E-7	1.9E-6
1.125	1.7E-5	-	-	1.4E-5	6.2E-7	1.2E-7	6.2E-7
1.25	5.1E-6	-	-	4.1E-6	1.7E-7	3.8E-8	2.0E-7
1.375	1.5E-6	-	-	1.2E-6	4.8E-8	1.2E-8	6.5E-8
1.5	4.3E-7	-	-	3.5E-7	1.3E-8	4.0E-9	2.1E-8
1.625	1.2E-7	-	-	1.0E-7	3.7E-9	1.3E-9	6.5E-9
1.75	3.6E-8	-	-	2.9E-8	1.0E-9	4.2E-10	2.1E-9
1.875	1.0E-8	-	-	8.3E-9	2.8E-10	1.3E-10	6.5E-10
2	3.0E-9	1.3E-10	2.4E-9	2.4E-9	-	-	2.0E-10
2.25	2.4E-10	-	-	1.8E-10	-	-	-
