Radionuclide	Bi-201
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.6E-1	-	-	2.2E-1	1.0E-1	2.2E-6	1.0E-5
0.083333	4.4E-1	-	-	1.7E-1	6.2E-2	3.0E-6	1.6E-5
0.125	3.0E-1	-	-	1.3E-1	3.9E-2	3.2E-6	1.7E-5
0.25	9.2E-2	-	-	5.0E-2	1.0E-2	2.1E-6	1.2E-5
0.375	2.8E-2	-	-	1.7E-2	3.0E-3	9.2E-7	5.2E-6
0.5	8.6E-3	-	-	5.9E-3	9.2E-4	3.6E-7	2.0E-6
0.625	2.6E-3	-	-	1.9E-3	2.8E-4	1.3E-7	7.2E-7
0.75	8.0E-4	-	-	6.1E-4	8.6E-5	4.5E-8	2.5E-7
0.875	2.4E-4	-	-	1.9E-4	2.7E-5	1.5E-8	8.4E-8
1	7.3E-5	2.9E-8	1.0E-5	5.8E-5	8.2E-6	5.1E-9	2.8E-8
1.125	2.2E-5	-	-	1.8E-5	2.5E-6	1.7E-9	9.0E-9
1.25	6.4E-6	-	-	5.3E-6	7.7E-7	5.5E-10	2.9E-9
1.375	1.9E-6	-	-	1.6E-6	2.4E-7	1.8E-10	9.3E-10
1.5	5.5E-7	-	-	4.5E-7	7.3E-8	-	2.9E-10
1.625	1.6E-7	-	-	1.3E-7	2.2E-8	-	-
1.75	4.6E-8	-	-	3.8E-8	6.9E-9	-	-
1.875	1.3E-8	-	-	1.1E-8	2.1E-9	-	-
2	3.8E-9	-	3.1E-9	3.1E-9	6.5E-10	-	-
2.25	3.1E-10	-	-	2.4E-10	-	-	-
