Radionuclide	Ba-135m
Route of Intake	Inhalation
Material	Aerosols Type F, Barium chloride, carbonate, fA=0.2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	2.9E-1	-	-	6.1E-2	8.2E-2	2.3E-2
0.083333	2.8E-1	-	-	8.2E-2	3.5E-2	3.8E-2
0.125	2.7E-1	-	-	9.2E-2	1.6E-2	4.5E-2
0.25	2.4E-1	-	-	1.0E-1	1.9E-3	5.2E-2
0.375	2.2E-1	-	-	1.1E-1	6.9E-4	5.1E-2
0.5	2.0E-1	-	-	1.0E-1	4.6E-4	4.9E-2
0.625	1.8E-1	-	-	9.8E-2	3.6E-4	4.5E-2
0.75	1.6E-1	-	-	9.1E-2	3.0E-4	4.2E-2
0.875	1.5E-1	-	-	8.3E-2	2.5E-4	3.8E-2
1	1.3E-1	6.6E-3	1.8E-2	7.5E-2	2.2E-4	3.5E-2
1.125	1.2E-1	-	-	6.7E-2	1.9E-4	3.2E-2
1.25	1.0E-1	-	-	5.9E-2	1.7E-4	2.9E-2
1.375	9.1E-2	-	-	5.2E-2	1.5E-4	2.6E-2
1.5	8.0E-2	-	-	4.5E-2	1.3E-4	2.4E-2
1.625	7.0E-2	-	-	3.9E-2	1.2E-4	2.2E-2
1.75	6.1E-2	-	-	3.3E-2	1.0E-4	2.0E-2
1.875	5.4E-2	-	-	2.8E-2	9.2E-5	1.8E-2
2	4.7E-2	7.1E-4	2.5E-2	2.4E-2	8.1E-5	1.6E-2
2.25	3.6E-2	-	-	1.8E-2	6.4E-5	1.3E-2
2.5	2.8E-2	-	-	1.3E-2	5.1E-5	1.1E-2
2.75	2.2E-2	-	-	9.2E-3	4.0E-5	9.2E-3
3	1.7E-2	2.6E-4	9.2E-3	6.7E-3	3.2E-5	7.7E-3
3.25	1.3E-2	-	-	4.9E-3	2.5E-5	6.4E-3
3.5	1.0E-2	-	-	3.6E-3	2.0E-5	5.3E-3
3.75	8.4E-3	-	-	2.7E-3	1.6E-5	4.4E-3
4	6.7E-3	1.0E-4	2.6E-3	2.0E-3	1.3E-5	3.7E-3
4.25	5.4E-3	-	-	1.5E-3	1.0E-5	3.1E-3
4.5	4.4E-3	-	-	1.2E-3	8.1E-6	2.6E-3
4.75	3.6E-3	-	-	9.0E-4	6.5E-6	2.2E-3
5	3.0E-3	3.9E-5	7.7E-4	7.0E-4	5.2E-6	1.9E-3
5.5	2.0E-3	-	-	4.2E-4	3.3E-6	1.3E-3
6	1.4E-3	1.5E-5	2.6E-4	2.6E-4	2.1E-6	9.5E-4
6.5	9.6E-4	-	-	1.6E-4	1.4E-6	6.8E-4
7	6.7E-4	6.0E-6	9.7E-5	1.0E-4	8.8E-7	4.9E-4
7.5	4.7E-4	-	-	6.3E-5	5.8E-7	3.6E-4
8	3.3E-4	2.4E-6	3.8E-5	4.0E-5	3.8E-7	2.6E-4
8.5	2.4E-4	-	-	2.5E-5	2.5E-7	1.9E-4
9	1.7E-4	9.6E-7	1.5E-5	1.6E-5	1.7E-7	1.4E-4
9.5	1.2E-4	-	-	1.0E-5	1.1E-7	1.0E-4
10	9.0E-5	3.9E-7	5.8E-6	6.4E-6	7.5E-8	7.7E-5
11	4.8E-5	1.6E-7	2.3E-6	2.6E-6	3.5E-8	4.2E-5
12	2.6E-5	6.6E-8	9.5E-7	1.1E-6	1.7E-8	2.3E-5
13	1.4E-5	2.8E-8	3.9E-7	4.6E-7	8.6E-9	1.3E-5
14	7.7E-6	1.2E-8	1.7E-7	2.0E-7	4.4E-9	7.0E-6
15	4.2E-6	5.6E-9	7.2E-8	8.9E-8	2.3E-9	3.9E-6
16	2.3E-6	2.6E-9	3.2E-8	4.1E-8	1.2E-9	2.2E-6
17	1.3E-6	1.3E-9	1.5E-8	2.0E-8	6.7E-10	1.2E-6
18	7.1E-7	6.2E-10	6.9E-9	9.7E-9	3.6E-10	6.7E-7
19	4.0E-7	3.2E-10	3.4E-9	4.9E-9	2.0E-10	3.7E-7
20	2.2E-7	1.6E-10	1.7E-9	2.5E-9	1.1E-10	2.1E-7
21	1.2E-7	-	8.6E-10	1.3E-9	-	1.1E-7
22	6.8E-8	-	4.5E-10	7.1E-10	-	6.4E-8
23	3.8E-8	-	2.4E-10	3.9E-10	-	3.5E-8
24	2.1E-8	-	1.3E-10	2.1E-10	-	2.0E-8
25	1.2E-8	-	-	1.1E-10	-	1.1E-8
26	6.5E-9	-	-	-	-	6.1E-9
27	3.6E-9	-	-	-	-	3.4E-9
28	2.0E-9	-	-	-	-	1.9E-9
29	1.1E-9	-	-	-	-	1.1E-9
30	6.3E-10	-	-	-	-	5.8E-10
31	3.5E-10	-	-	-	-	3.3E-10
32	1.9E-10	-	-	-	-	1.8E-10
33	1.1E-10	-	-	-	-	-
