Radionuclide	Ba-135m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	2.9E-1	-	-	4.2E-2	1.8E-1	4.5E-5
0.083333	2.8E-1	-	-	4.7E-2	1.7E-1	9.7E-5
0.125	2.7E-1	-	-	5.1E-2	1.7E-1	1.4E-4
0.25	2.5E-1	-	-	5.7E-2	1.5E-1	2.6E-4
0.375	2.3E-1	-	-	5.9E-2	1.4E-1	3.2E-4
0.5	2.1E-1	-	-	5.9E-2	1.3E-1	3.6E-4
0.625	1.9E-1	-	-	5.7E-2	1.2E-1	3.7E-4
0.75	1.8E-1	-	-	5.4E-2	1.1E-1	3.6E-4
0.875	1.6E-1	-	-	5.0E-2	1.0E-1	3.5E-4
1	1.5E-1	5.6E-5	7.7E-3	4.6E-2	9.7E-2	3.3E-4
1.125	1.4E-1	-	-	4.1E-2	9.0E-2	3.0E-4
1.25	1.2E-1	-	-	3.7E-2	8.3E-2	2.8E-4
1.375	1.1E-1	-	-	3.2E-2	7.7E-2	2.6E-4
1.5	1.0E-1	-	-	2.8E-2	7.1E-2	2.4E-4
1.625	9.2E-2	-	-	2.4E-2	6.6E-2	2.2E-4
1.75	8.3E-2	-	-	2.1E-2	6.1E-2	2.0E-4
1.875	7.5E-2	-	-	1.8E-2	5.7E-2	1.8E-4
2	6.8E-2	9.8E-6	1.4E-2	1.5E-2	5.3E-2	1.6E-4
2.25	5.6E-2	-	-	1.1E-2	4.5E-2	1.4E-4
2.5	4.7E-2	-	-	7.6E-3	3.9E-2	1.1E-4
2.75	3.9E-2	-	-	5.3E-3	3.4E-2	9.4E-5
3	3.3E-2	3.0E-6	5.5E-3	3.7E-3	2.9E-2	7.9E-5
3.25	2.8E-2	-	-	2.6E-3	2.5E-2	6.6E-5
3.5	2.3E-2	-	-	1.9E-3	2.1E-2	5.5E-5
3.75	2.0E-2	-	-	1.4E-3	1.8E-2	4.6E-5
4	1.7E-2	1.2E-6	1.4E-3	1.0E-3	1.6E-2	3.8E-5
4.25	1.4E-2	-	-	7.5E-4	1.4E-2	3.2E-5
4.5	1.2E-2	-	-	5.7E-4	1.2E-2	2.7E-5
4.75	1.1E-2	-	-	4.4E-4	1.0E-2	2.3E-5
5	9.1E-3	5.0E-7	3.7E-4	3.4E-4	8.7E-3	1.9E-5
5.5	6.7E-3	-	-	2.2E-4	6.5E-3	1.4E-5
6	5.0E-3	2.1E-7	1.2E-4	1.4E-4	4.8E-3	1.0E-5
6.5	3.7E-3	-	-	9.7E-5	3.6E-3	7.2E-6
7	2.7E-3	9.2E-8	4.9E-5	6.5E-5	2.7E-3	5.3E-6
7.5	2.0E-3	-	-	4.5E-5	2.0E-3	3.9E-6
8	1.5E-3	4.1E-8	2.2E-5	3.1E-5	1.5E-3	2.8E-6
8.5	1.1E-3	-	-	2.1E-5	1.1E-3	2.1E-6
9	8.3E-4	1.9E-8	1.0E-5	1.4E-5	8.2E-4	1.5E-6
9.5	6.2E-4	-	-	1.0E-5	6.1E-4	1.1E-6
10	4.6E-4	8.8E-9	4.9E-6	6.9E-6	4.5E-4	8.4E-7
11	2.6E-4	4.3E-9	2.3E-6	3.3E-6	2.5E-4	4.6E-7
12	1.4E-4	2.1E-9	1.1E-6	1.6E-6	1.4E-4	2.6E-7
13	7.9E-5	1.1E-9	5.4E-7	7.9E-7	7.8E-5	1.4E-7
14	4.4E-5	5.6E-10	2.6E-7	3.9E-7	4.4E-5	7.9E-8
15	2.5E-5	3.0E-10	1.3E-7	1.9E-7	2.4E-5	4.4E-8
16	1.4E-5	1.6E-10	6.4E-8	9.7E-8	1.4E-5	2.5E-8
17	7.7E-6	-	3.2E-8	4.9E-8	7.6E-6	1.4E-8
18	4.3E-6	-	1.6E-8	2.5E-8	4.2E-6	7.7E-9
19	2.4E-6	-	8.4E-9	1.3E-8	2.4E-6	4.3E-9
20	1.3E-6	-	4.3E-9	6.8E-9	1.3E-6	2.4E-9
21	7.4E-7	-	2.3E-9	3.6E-9	7.4E-7	1.4E-9
22	4.2E-7	-	1.2E-9	1.9E-9	4.1E-7	7.6E-10
23	2.3E-7	-	6.3E-10	1.0E-9	2.3E-7	4.2E-10
24	1.3E-7	-	3.4E-10	5.5E-10	1.3E-7	2.4E-10
25	7.2E-8	-	1.8E-10	3.0E-10	7.2E-8	1.3E-10
26	4.0E-8	-	-	1.6E-10	4.0E-8	-
27	2.3E-8	-	-	-	2.2E-8	-
28	1.3E-8	-	-	-	1.3E-8	-
29	7.1E-9	-	-	-	7.0E-9	-
30	3.9E-9	-	-	-	3.9E-9	-
31	2.2E-9	-	-	-	2.2E-9	-
32	1.2E-9	-	-	-	1.2E-9	-
33	6.9E-10	-	-	-	6.8E-10	-
34	3.9E-10	-	-	-	3.8E-10	-
35	2.2E-10	-	-	-	2.1E-10	-
36	1.2E-10	-	-	-	1.2E-10	-
