Radionuclide	Eu-154m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	3.1E-2	2.7E-1	8.4E-4	7.5E-4
0.083333	1.4E-1	1.5E-2	1.1E-1	8.2E-4	6.5E-4
0.125	5.8E-2	7.0E-3	4.2E-2	5.3E-4	4.1E-4
0.25	3.8E-3	5.8E-4	2.6E-3	7.4E-5	5.4E-5
0.375	2.5E-4	4.3E-5	1.6E-4	7.2E-6	5.3E-6
0.5	1.6E-5	3.1E-6	1.0E-5	6.2E-7	4.5E-7
0.625	1.1E-6	2.2E-7	6.5E-7	5.0E-8	3.6E-8
0.75	7.0E-8	1.5E-8	4.1E-8	3.8E-9	2.8E-9
0.875	4.6E-9	9.8E-10	2.6E-9	2.9E-10	2.1E-10
1	3.0E-10	-	1.7E-10	-	-
