Radionuclide	Eu-154m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	8.1E-2	1.7E-1	1.2E-3	1.1E-3
0.083333	1.5E-1	3.9E-2	6.3E-2	1.1E-3	9.1E-4
0.125	6.1E-2	1.8E-2	2.4E-2	7.2E-4	5.6E-4
0.25	4.0E-3	1.4E-3	1.3E-3	9.6E-5	7.1E-5
0.375	2.6E-4	1.1E-4	7.6E-5	9.2E-6	6.7E-6
0.5	1.7E-5	7.6E-6	4.4E-6	7.8E-7	5.6E-7
0.625	1.1E-6	5.2E-7	2.5E-7	6.2E-8	4.5E-8
0.75	7.0E-8	3.5E-8	1.5E-8	4.7E-9	3.4E-9
0.875	4.5E-9	2.3E-9	8.5E-10	3.5E-10	2.5E-10
1	2.9E-10	1.5E-10	-	-	-
