Radionuclide	Eu-154m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	1.1E-1	1.5E-2	1.4E-4	1.2E-4
0.083333	1.2E-1	5.0E-2	5.6E-3	9.9E-5	7.7E-5
0.125	4.9E-2	2.2E-2	2.1E-3	5.4E-5	4.1E-5
0.25	3.2E-3	1.8E-3	1.2E-4	6.0E-6	4.4E-6
0.375	2.0E-4	1.3E-4	7.5E-6	5.3E-7	3.9E-7
0.5	1.3E-5	9.2E-6	4.7E-7	4.3E-8	3.1E-8
0.625	8.4E-7	6.3E-7	3.0E-8	3.4E-9	2.4E-9
0.75	5.4E-8	4.3E-8	1.9E-9	2.5E-10	1.8E-10
0.875	3.4E-9	2.8E-9	1.2E-10	-	-
1	2.2E-10	1.8E-10	-	-	-
