Radionuclide	Eu-154m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.1E-2	1.0E-1	6.3E-4	5.6E-4
0.083333	5.3E-2	5.0E-3	3.9E-2	6.1E-4	4.9E-4
0.125	2.1E-2	2.3E-3	1.5E-2	4.0E-4	3.1E-4
0.25	1.4E-3	1.9E-4	8.9E-4	5.6E-5	4.1E-5
0.375	9.1E-5	1.4E-5	5.2E-5	5.5E-6	4.0E-6
0.5	5.9E-6	1.0E-6	3.1E-6	4.7E-7	3.4E-7
0.625	3.9E-7	6.9E-8	1.8E-7	3.8E-8	2.7E-8
0.75	2.5E-8	4.7E-9	1.1E-8	2.9E-9	2.1E-9
0.875	1.6E-9	3.1E-10	6.4E-10	2.2E-10	1.6E-10
1	1.1E-10	-	-	-	-
