Radionuclide	Eu-154m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	1.0E-1	4.1E-2	2.1E-4	1.8E-4
0.083333	1.2E-1	4.7E-2	1.6E-2	1.7E-4	1.3E-4
0.125	5.0E-2	2.1E-2	6.0E-3	1.0E-4	7.8E-5
0.25	3.2E-3	1.6E-3	3.6E-4	1.3E-5	9.3E-6
0.375	2.1E-4	1.2E-4	2.3E-5	1.2E-6	8.6E-7
0.5	1.3E-5	8.6E-6	1.4E-6	1.0E-7	7.2E-8
0.625	8.6E-7	5.9E-7	9.0E-8	7.9E-9	5.7E-9
0.75	5.5E-8	4.0E-8	5.7E-9	6.0E-10	4.3E-10
0.875	3.5E-9	2.6E-9	3.7E-10	-	-
1	2.2E-10	1.7E-10	-	-	-
