Radionuclide	Eu-154m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	8.2E-2	1.7E-1	6.2E-4	5.5E-4
0.083333	1.5E-1	3.9E-2	6.5E-2	5.7E-4	4.6E-4
0.125	6.1E-2	1.8E-2	2.5E-2	3.6E-4	2.8E-4
0.25	4.0E-3	1.5E-3	1.5E-3	4.8E-5	3.5E-5
0.375	2.6E-4	1.1E-4	9.2E-5	4.6E-6	3.4E-6
0.5	1.7E-5	7.7E-6	5.7E-6	3.9E-7	2.8E-7
0.625	1.1E-6	5.3E-7	3.6E-7	3.1E-8	2.2E-8
0.75	7.1E-8	3.6E-8	2.2E-8	2.4E-9	1.7E-9
0.875	4.6E-9	2.4E-9	1.4E-9	1.8E-10	1.3E-10
1	2.9E-10	1.5E-10	-	-	-
