Radionuclide	Eu-154m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	9.9E-2	5.5E-3	2.0E-4	1.7E-4
0.083333	1.1E-1	4.4E-2	1.9E-3	1.3E-4	9.8E-5
0.125	4.3E-2	2.0E-2	6.8E-4	6.6E-5	4.9E-5
0.25	2.7E-3	1.5E-3	3.5E-5	6.5E-6	4.8E-6
0.375	1.8E-4	1.1E-4	2.0E-6	5.5E-7	4.0E-7
0.5	1.1E-5	8.1E-6	1.2E-7	4.3E-8	3.1E-8
0.625	7.2E-7	5.6E-7	6.9E-9	3.3E-9	2.4E-9
0.75	4.6E-8	3.7E-8	4.0E-10	2.4E-10	1.7E-10
0.875	2.9E-9	2.5E-9	-	-	-
1	1.8E-10	1.6E-10	-	-	-
