Radionuclide	Eu-154m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	5.8E-2	5.3E-2	4.2E-6	3.6E-6
0.083333	8.2E-2	2.7E-2	2.1E-2	3.7E-6	2.9E-6
0.125	3.3E-2	1.2E-2	8.4E-3	2.3E-6	1.7E-6
0.25	2.1E-3	9.3E-4	5.4E-4	3.0E-7	2.2E-7
0.375	1.4E-4	6.9E-5	3.6E-5	2.9E-8	2.1E-8
0.5	9.0E-6	4.9E-6	2.4E-6	2.5E-9	1.8E-9
0.625	5.8E-7	3.4E-7	1.6E-7	2.0E-10	1.4E-10
0.75	3.7E-8	2.3E-8	1.0E-8	-	-
0.875	2.4E-9	1.5E-9	6.8E-10	-	-
1	1.5E-10	-	-	-	-
