Radionuclide	Eu-154m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	1.3E-1	6.2E-2	6.4E-6	5.6E-6
0.083333	1.6E-1	6.1E-2	2.2E-2	5.2E-6	4.1E-6
0.125	6.3E-2	2.8E-2	8.1E-3	3.1E-6	2.3E-6
0.25	4.1E-3	2.2E-3	4.6E-4	3.6E-7	2.6E-7
0.375	2.6E-4	1.6E-4	2.8E-5	3.2E-8	2.4E-8
0.5	1.7E-5	1.2E-5	1.8E-6	2.6E-9	1.9E-9
0.625	1.1E-6	8.0E-7	1.2E-7	2.1E-10	1.5E-10
0.75	7.0E-8	5.3E-8	7.6E-9	-	-
0.875	4.5E-9	3.5E-9	4.9E-10	-	-
1	2.8E-10	2.3E-10	-	-	-
