Radionuclide	Eu-154m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	1.7E-2	7.3E-2	2.3E-4	2.1E-4
0.083333	4.8E-2	8.1E-3	2.9E-2	2.2E-4	1.8E-4
0.125	1.9E-2	3.6E-3	1.1E-2	1.4E-4	1.1E-4
0.25	1.3E-3	2.9E-4	7.1E-4	2.0E-5	1.5E-5
0.375	8.2E-5	2.1E-5	4.4E-5	2.0E-6	1.4E-6
0.5	5.4E-6	1.5E-6	2.8E-6	1.7E-7	1.2E-7
0.625	3.5E-7	1.1E-7	1.8E-7	1.4E-8	9.8E-9
0.75	2.3E-8	7.1E-9	1.1E-8	1.0E-9	7.5E-10
0.875	1.5E-9	4.7E-10	7.2E-10	-	-
