Radionuclide	Eu-154m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	1.5E-2	2.1E-1	6.3E-4	5.6E-4
0.083333	1.0E-1	7.2E-3	8.2E-2	6.2E-4	4.9E-4
0.125	4.0E-2	3.3E-3	3.2E-2	4.0E-4	3.1E-4
0.25	2.7E-3	2.7E-4	2.0E-3	5.6E-5	4.2E-5
0.375	1.7E-4	2.1E-5	1.3E-4	5.5E-6	4.0E-6
0.5	1.1E-5	1.5E-6	8.0E-6	4.8E-7	3.5E-7
0.625	7.5E-7	1.0E-7	5.1E-7	3.8E-8	2.8E-8
0.75	4.9E-8	7.0E-9	3.2E-8	3.0E-9	2.1E-9
0.875	3.2E-9	4.7E-10	2.1E-9	2.2E-10	1.6E-10
1	2.1E-10	-	1.3E-10	-	-
