Radionuclide	Eu-154m
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, oxide, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	1.5E-2	2.1E-1	2.6E-4	2.3E-4
0.083333	1.0E-1	7.2E-3	8.3E-2	2.5E-4	2.0E-4
0.125	4.0E-2	3.3E-3	3.3E-2	1.6E-4	1.3E-4
0.25	2.7E-3	2.7E-4	2.2E-3	2.3E-5	1.7E-5
0.375	1.8E-4	2.1E-5	1.4E-4	2.3E-6	1.6E-6
0.5	1.2E-5	1.5E-6	9.1E-6	2.0E-7	1.4E-7
0.625	7.6E-7	1.0E-7	5.9E-7	1.6E-8	1.1E-8
0.75	5.0E-8	7.1E-9	3.9E-8	1.2E-9	8.7E-10
0.875	3.3E-9	4.7E-10	2.5E-9	-	-
1	2.2E-10	-	1.6E-10	-	-
