Radionuclide	Eu-154m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	1.7E-2	7.2E-2	4.6E-4	4.1E-4
0.083333	4.8E-2	8.0E-3	2.8E-2	4.5E-4	3.6E-4
0.125	1.9E-2	3.6E-3	1.1E-2	2.9E-4	2.2E-4
0.25	1.3E-3	2.9E-4	6.3E-4	4.0E-5	2.9E-5
0.375	8.2E-5	2.1E-5	3.7E-5	3.9E-6	2.8E-6
0.5	5.3E-6	1.5E-6	2.2E-6	3.4E-7	2.4E-7
0.625	3.5E-7	1.0E-7	1.3E-7	2.7E-8	2.0E-8
0.75	2.2E-8	7.1E-9	7.6E-9	2.1E-9	1.5E-9
0.875	1.5E-9	4.7E-10	4.5E-10	1.6E-10	1.1E-10
