Radionuclide	Eu-154m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	1.7E-2	7.5E-2	4.7E-6	4.2E-6
0.083333	4.8E-2	8.1E-3	3.0E-2	4.5E-6	3.6E-6
0.125	1.9E-2	3.6E-3	1.2E-2	2.9E-6	2.2E-6
0.25	1.3E-3	2.9E-4	7.9E-4	4.0E-7	3.0E-7
0.375	8.3E-5	2.1E-5	5.2E-5	4.0E-8	2.9E-8
0.5	5.5E-6	1.5E-6	3.4E-6	3.4E-9	2.5E-9
0.625	3.6E-7	1.1E-7	2.3E-7	2.7E-10	2.0E-10
0.75	2.3E-8	7.1E-9	1.5E-8	-	-
0.875	1.5E-9	4.7E-10	9.9E-10	-	-
