Radionuclide	Eu-154m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	1.3E-1	6.0E-2	6.4E-4	5.5E-4
0.083333	1.6E-1	6.1E-2	2.0E-2	5.2E-4	4.1E-4
0.125	6.3E-2	2.7E-2	7.2E-3	3.0E-4	2.3E-4
0.25	4.1E-3	2.2E-3	3.6E-4	3.6E-5	2.6E-5
0.375	2.6E-4	1.6E-4	2.0E-5	3.2E-6	2.3E-6
0.5	1.7E-5	1.1E-5	1.1E-6	2.6E-7	1.9E-7
0.625	1.1E-6	7.8E-7	6.4E-8	2.0E-8	1.5E-8
0.75	7.0E-8	5.2E-8	3.6E-9	1.5E-9	1.1E-9
0.875	4.4E-9	3.4E-9	2.1E-10	1.1E-10	-
1	2.8E-10	2.2E-10	-	-	-
