Radionuclide	Eu-154m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	1.1E-1	3.1E-2	3.8E-6	3.3E-6
0.083333	1.3E-1	5.2E-2	1.2E-2	2.9E-6	2.3E-6
0.125	5.2E-2	2.3E-2	4.6E-3	1.7E-6	1.3E-6
0.25	3.4E-3	1.8E-3	2.9E-4	2.0E-7	1.5E-7
0.375	2.2E-4	1.3E-4	1.9E-5	1.9E-8	1.3E-8
0.5	1.4E-5	9.5E-6	1.2E-6	1.5E-9	1.1E-9
0.625	9.0E-7	6.5E-7	8.1E-8	1.2E-10	-
0.75	5.8E-8	4.4E-8	5.4E-9	-	-
0.875	3.7E-9	2.9E-9	3.5E-10	-	-
1	2.3E-10	1.9E-10	-	-	-
