Radionuclide	Eu-154m
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, oxide, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	1.1E-1	1.5E-2	5.8E-5	4.9E-5
0.083333	1.2E-1	5.1E-2	5.7E-3	4.0E-5	3.1E-5
0.125	4.9E-2	2.2E-2	2.2E-3	2.2E-5	1.7E-5
0.25	3.2E-3	1.8E-3	1.3E-4	2.4E-6	1.8E-6
0.375	2.0E-4	1.3E-4	8.2E-6	2.2E-7	1.6E-7
0.5	1.3E-5	9.2E-6	5.3E-7	1.8E-8	1.3E-8
0.625	8.4E-7	6.4E-7	3.4E-8	1.4E-9	9.9E-10
0.75	5.4E-8	4.3E-8	2.2E-9	1.0E-10	-
0.875	3.4E-9	2.8E-9	1.5E-10	-	-
1	2.2E-10	1.8E-10	-	-	-
