Radionuclide	Eu-154m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	5.8E-2	5.2E-2	2.1E-4	1.8E-4
0.083333	8.2E-2	2.6E-2	2.0E-2	1.8E-4	1.4E-4
0.125	3.3E-2	1.2E-2	8.0E-3	1.1E-4	8.7E-5
0.25	2.1E-3	9.3E-4	4.9E-4	1.5E-5	1.1E-5
0.375	1.4E-4	6.9E-5	3.1E-5	1.4E-6	1.0E-6
0.5	8.9E-6	4.9E-6	1.9E-6	1.2E-7	8.9E-8
0.625	5.8E-7	3.4E-7	1.2E-7	9.8E-9	7.1E-9
0.75	3.7E-8	2.3E-8	7.8E-9	7.5E-10	5.4E-10
0.875	2.4E-9	1.5E-9	5.0E-10	-	-
1	1.5E-10	-	-	-	-
