Radionuclide	Eu-154m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	1.1E-1	1.6E-2	2.9E-6	2.4E-6
0.083333	1.2E-1	5.1E-2	5.8E-3	2.0E-6	1.5E-6
0.125	4.9E-2	2.2E-2	2.2E-3	1.1E-6	8.2E-7
0.25	3.2E-3	1.8E-3	1.4E-4	1.2E-7	8.9E-8
0.375	2.0E-4	1.3E-4	8.7E-6	1.1E-8	7.8E-9
0.5	1.3E-5	9.3E-6	5.7E-7	8.8E-10	6.3E-10
0.625	8.4E-7	6.4E-7	3.8E-8	-	-
0.75	5.4E-8	4.3E-8	2.5E-9	-	-
0.875	3.4E-9	2.8E-9	1.6E-10	-	-
1	2.2E-10	1.8E-10	-	-	-
