Radionuclide	Eu-154m
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, oxide, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	1.7E-2	7.4E-2	9.5E-5	8.4E-5
0.083333	4.8E-2	8.1E-3	2.9E-2	9.1E-5	7.3E-5
0.125	1.9E-2	3.6E-3	1.2E-2	5.9E-5	4.5E-5
0.25	1.3E-3	2.9E-4	7.6E-4	8.2E-6	6.0E-6
0.375	8.3E-5	2.1E-5	4.9E-5	8.0E-7	5.8E-7
0.5	5.4E-6	1.5E-6	3.2E-6	6.9E-8	5.0E-8
0.625	3.6E-7	1.1E-7	2.1E-7	5.6E-9	4.0E-9
0.75	2.3E-8	7.1E-9	1.4E-8	4.3E-10	3.1E-10
0.875	1.5E-9	4.7E-10	8.8E-10	-	-
