Radionuclide	Eu-154m
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.1E-2	1.1E-1	1.3E-6	1.1E-6
0.083333	5.3E-2	5.0E-3	4.2E-2	1.3E-6	1.0E-6
0.125	2.1E-2	2.3E-3	1.7E-2	8.2E-7	6.3E-7
0.25	1.4E-3	1.9E-4	1.1E-3	1.2E-7	8.7E-8
0.375	9.3E-5	1.4E-5	7.4E-5	1.2E-8	8.7E-9
0.5	6.2E-6	1.0E-6	4.9E-6	1.1E-9	7.7E-10
0.625	4.1E-7	7.0E-8	3.2E-7	-	-
0.75	2.7E-8	4.7E-9	2.1E-8	-	-
0.875	1.8E-9	3.2E-10	1.4E-9	-	-
1	1.2E-10	-	-	-	-
