Radionuclide	Eu-154m
Route of Intake	Injection
Material	Injection, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.0E-1	1.2E-2	8.2E-2	6.4E-2
0.083333	1.5E-1	3.2E-3	3.9E-2	2.8E-2
0.125	6.0E-2	1.1E-3	1.7E-2	1.2E-2
0.25	3.8E-3	7.1E-5	1.2E-3	8.3E-4
0.375	2.5E-4	4.6E-6	8.0E-5	5.7E-5
0.5	1.6E-5	3.0E-7	5.5E-6	3.9E-6
0.625	1.1E-6	1.9E-8	3.7E-7	2.7E-7
0.75	7.1E-8	1.2E-9	2.5E-8	1.8E-8
0.875	4.7E-9	-	1.7E-9	1.2E-9
1	3.1E-10	-	1.2E-10	-
