Radionuclide	Eu-154m
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	3.1E-2	2.8E-1	3.4E-6	3.0E-6
0.083333	1.4E-1	1.5E-2	1.1E-1	3.3E-6	2.7E-6
0.125	5.8E-2	7.0E-3	4.4E-2	2.2E-6	1.7E-6
0.25	3.8E-3	5.8E-4	2.9E-3	3.1E-7	2.3E-7
0.375	2.5E-4	4.4E-5	1.9E-4	3.1E-8	2.3E-8
0.5	1.7E-5	3.1E-6	1.3E-5	2.8E-9	2.0E-9
0.625	1.1E-6	2.2E-7	8.3E-7	2.3E-10	1.7E-10
0.75	7.2E-8	1.5E-8	5.5E-8	-	-
0.875	4.7E-9	1.0E-9	3.6E-9	-	-
1	3.1E-10	-	2.4E-10	-	-
