Radionuclide	Eu-154m
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	5.8E-2	5.3E-2	8.3E-7	7.3E-7
0.083333	8.2E-2	2.7E-2	2.1E-2	7.4E-7	5.8E-7
0.125	3.3E-2	1.2E-2	8.4E-3	4.6E-7	3.5E-7
0.25	2.1E-3	9.3E-4	5.4E-4	6.3E-8	4.6E-8
0.375	1.4E-4	6.9E-5	3.6E-5	6.2E-9	4.5E-9
0.5	9.0E-6	4.9E-6	2.4E-6	5.5E-10	4.0E-10
0.625	5.8E-7	3.4E-7	1.6E-7	-	-
0.75	3.7E-8	2.3E-8	1.0E-8	-	-
0.875	2.4E-9	1.5E-9	6.8E-10	-	-
1	1.5E-10	-	-	-	-
