Radionuclide	Eu-154m
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	1.5E-2	2.1E-1	2.5E-6	2.3E-6
0.083333	1.0E-1	7.2E-3	8.5E-2	2.5E-6	2.0E-6
0.125	4.1E-2	3.3E-3	3.4E-2	1.7E-6	1.3E-6
0.25	2.7E-3	2.7E-4	2.3E-3	2.4E-7	1.8E-7
0.375	1.8E-4	2.1E-5	1.5E-4	2.4E-8	1.8E-8
0.5	1.2E-5	1.5E-6	9.8E-6	2.1E-9	1.6E-9
0.625	7.7E-7	1.0E-7	6.5E-7	1.8E-10	1.3E-10
0.75	5.1E-8	7.1E-9	4.3E-8	-	-
0.875	3.4E-9	4.8E-10	2.8E-9	-	-
1	2.2E-10	-	1.9E-10	-	-
