Radionuclide	Eu-154m
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, oxide, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	1.1E-1	3.1E-2	7.7E-5	6.6E-5
0.083333	1.3E-1	5.1E-2	1.2E-2	5.9E-5	4.6E-5
0.125	5.2E-2	2.3E-2	4.5E-3	3.4E-5	2.6E-5
0.25	3.4E-3	1.8E-3	2.8E-4	4.1E-6	3.0E-6
0.375	2.2E-4	1.3E-4	1.8E-5	3.8E-7	2.7E-7
0.5	1.4E-5	9.4E-6	1.1E-6	3.1E-8	2.3E-8
0.625	9.0E-7	6.5E-7	7.4E-8	2.5E-9	1.8E-9
0.75	5.8E-8	4.4E-8	4.8E-9	1.9E-10	1.3E-10
0.875	3.7E-9	2.9E-9	3.1E-10	-	-
1	2.3E-10	1.9E-10	-	-	-
