Radionuclide	Tm-173
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.9E-1	-	-	3.0E-1	1.4E-1	2.1E-5	6.1E-6
0.083333	8.1E-1	-	-	3.2E-1	1.1E-1	4.1E-5	7.3E-6
0.125	7.4E-1	-	-	3.2E-1	9.5E-2	5.5E-5	8.0E-6
0.25	5.6E-1	-	-	3.0E-1	6.3E-2	7.7E-5	8.7E-6
0.375	4.2E-1	-	-	2.6E-1	4.5E-2	8.1E-5	8.5E-6
0.5	3.2E-1	-	-	2.2E-1	3.4E-2	7.8E-5	7.8E-6
0.625	2.4E-1	-	-	1.7E-1	2.6E-2	7.1E-5	6.9E-6
0.75	1.8E-1	-	-	1.4E-1	1.9E-2	6.2E-5	6.0E-6
0.875	1.3E-1	-	-	1.1E-1	1.5E-2	5.3E-5	5.1E-6
1	1.0E-1	1.5E-5	1.4E-2	8.0E-2	1.1E-2	4.5E-5	4.2E-6
1.125	7.3E-2	-	-	5.9E-2	8.5E-3	3.7E-5	3.5E-6
1.25	5.3E-2	-	-	4.4E-2	6.4E-3	3.1E-5	2.9E-6
1.375	3.9E-2	-	-	3.2E-2	4.9E-3	2.5E-5	2.3E-6
1.5	2.8E-2	-	-	2.3E-2	3.7E-3	2.0E-5	1.9E-6
1.625	2.0E-2	-	-	1.6E-2	2.8E-3	1.6E-5	1.5E-6
1.75	1.4E-2	-	-	1.2E-2	2.1E-3	1.3E-5	1.2E-6
1.875	1.0E-2	-	-	8.2E-3	1.6E-3	1.0E-5	9.6E-7
2	7.2E-3	9.5E-7	5.8E-3	5.8E-3	1.2E-3	8.3E-6	7.6E-7
2.25	3.6E-3	-	-	2.8E-3	7.0E-4	5.2E-6	4.8E-7
2.5	1.8E-3	-	-	1.3E-3	4.1E-4	3.3E-6	3.0E-7
2.75	8.7E-4	-	-	6.3E-4	2.3E-4	2.0E-6	1.8E-7
3	4.4E-4	5.7E-8	5.1E-4	2.9E-4	1.3E-4	1.2E-6	1.1E-7
3.25	2.2E-4	-	-	1.4E-4	7.8E-5	7.6E-7	6.9E-8
3.5	1.1E-4	-	-	6.5E-5	4.5E-5	4.7E-7	4.2E-8
3.75	5.7E-5	-	-	3.1E-5	2.6E-5	2.8E-7	2.6E-8
4	3.0E-5	3.5E-9	2.8E-5	1.5E-5	1.5E-5	1.7E-7	1.6E-8
4.25	1.6E-5	-	-	7.1E-6	8.6E-6	1.1E-7	9.5E-9
4.5	8.6E-6	-	-	3.5E-6	4.9E-6	6.4E-8	5.7E-9
4.75	4.7E-6	-	-	1.8E-6	2.9E-6	3.9E-8	3.5E-9
5	2.6E-6	2.4E-10	1.4E-6	9.2E-7	1.6E-6	2.4E-8	2.1E-9
5.5	8.3E-7	-	-	2.6E-7	5.5E-7	8.6E-9	7.7E-10
6	2.7E-7	-	8.0E-8	7.8E-8	1.8E-7	3.2E-9	2.8E-10
6.5	8.8E-8	-	-	2.4E-8	6.1E-8	1.2E-9	1.0E-10
7	2.9E-8	-	6.4E-9	7.8E-9	2.0E-8	4.2E-10	-
7.5	9.7E-9	-	-	2.5E-9	6.8E-9	1.5E-10	-
8	3.3E-9	-	6.3E-10	8.3E-10	2.3E-9	-	-
8.5	1.1E-9	-	-	2.7E-10	7.7E-10	-	-
9	3.7E-10	-	-	-	2.6E-10	-	-
9.5	1.2E-10	-	-	-	-	-	-
