Radionuclide	Tm-173
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	-	1.3E-1	1.2E-1	2.7E-6	8.2E-7
0.083333	4.2E-1	-	-	1.4E-1	1.1E-1	5.7E-6	1.1E-6
0.125	3.9E-1	-	-	1.4E-1	9.8E-2	8.3E-6	1.3E-6
0.25	2.9E-1	-	-	1.3E-1	7.5E-2	1.3E-5	1.6E-6
0.375	2.2E-1	-	-	1.1E-1	5.7E-2	1.6E-5	1.7E-6
0.5	1.7E-1	-	-	9.2E-2	4.4E-2	1.6E-5	1.7E-6
0.625	1.3E-1	-	-	7.4E-2	3.4E-2	1.5E-5	1.6E-6
0.75	9.6E-2	-	-	5.8E-2	2.7E-2	1.4E-5	1.4E-6
0.875	7.2E-2	-	-	4.5E-2	2.1E-2	1.3E-5	1.3E-6
1	5.4E-2	3.8E-6	5.9E-3	3.4E-2	1.6E-2	1.1E-5	1.1E-6
1.125	4.0E-2	-	-	2.5E-2	1.2E-2	9.8E-6	9.4E-7
1.25	3.0E-2	-	-	1.9E-2	9.6E-3	8.4E-6	8.0E-7
1.375	2.2E-2	-	-	1.4E-2	7.4E-3	7.1E-6	6.8E-7
1.5	1.6E-2	-	-	9.8E-3	5.8E-3	6.0E-6	5.7E-7
1.625	1.2E-2	-	-	7.0E-3	4.5E-3	5.0E-6	4.7E-7
1.75	8.6E-3	-	-	4.9E-3	3.5E-3	4.1E-6	3.9E-7
1.875	6.3E-3	-	-	3.5E-3	2.7E-3	3.4E-6	3.2E-7
2	4.6E-3	4.9E-7	2.5E-3	2.4E-3	2.1E-3	2.8E-6	2.6E-7
2.25	2.4E-3	-	-	1.2E-3	1.2E-3	1.9E-6	1.8E-7
2.5	1.3E-3	-	-	5.5E-4	7.5E-4	1.2E-6	1.2E-7
2.75	7.1E-4	-	-	2.6E-4	4.5E-4	8.2E-7	7.5E-8
3	3.9E-4	5.9E-8	2.2E-4	1.2E-4	2.7E-4	5.3E-7	4.9E-8
3.25	2.2E-4	-	-	5.3E-5	1.6E-4	3.4E-7	3.2E-8
3.5	1.2E-4	-	-	2.4E-5	9.8E-5	2.2E-7	2.0E-8
3.75	7.0E-5	-	-	1.1E-5	5.9E-5	1.4E-7	1.3E-8
4	4.1E-5	7.3E-9	1.1E-5	5.0E-6	3.5E-5	9.0E-8	8.2E-9
4.25	2.4E-5	-	-	2.3E-6	2.1E-5	5.7E-8	5.2E-9
4.5	1.4E-5	-	-	1.1E-6	1.3E-5	3.6E-8	3.3E-9
4.75	8.2E-6	-	-	5.0E-7	7.7E-6	2.3E-8	2.1E-9
5	4.9E-6	9.4E-10	4.8E-7	2.4E-7	4.6E-6	1.4E-8	1.3E-9
5.5	1.7E-6	-	-	6.1E-8	1.7E-6	5.7E-9	5.2E-10
6	6.3E-7	1.2E-10	2.2E-8	1.7E-8	6.1E-7	2.2E-9	2.0E-10
6.5	2.3E-7	-	-	5.0E-9	2.2E-7	8.7E-10	-
7	8.2E-8	-	1.4E-9	1.6E-9	8.0E-8	3.4E-10	-
7.5	3.0E-8	-	-	5.1E-10	2.9E-8	1.3E-10	-
8	1.1E-8	-	1.3E-10	1.7E-10	1.0E-8	-	-
8.5	3.9E-9	-	-	-	3.8E-9	-	-
9	1.4E-9	-	-	-	1.4E-9	-	-
9.5	5.1E-10	-	-	-	5.0E-10	-	-
10	1.9E-10	-	-	-	1.8E-10	-	-
