Radionuclide	Y-85
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, fA=1E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.9E-1	-	-	2.0E-1	8.0E-2	9.5E-6	5.4E-6
0.083333	4.5E-1	-	-	1.7E-1	5.9E-2	1.6E-5	6.8E-6
0.125	3.5E-1	-	-	1.4E-1	4.4E-2	2.0E-5	7.1E-6
0.25	1.5E-1	-	-	7.9E-2	1.9E-2	1.9E-5	5.6E-6
0.375	6.9E-2	-	-	4.1E-2	8.8E-3	1.2E-5	3.4E-6
0.5	3.1E-2	-	-	2.0E-2	4.0E-3	7.2E-6	1.9E-6
0.625	1.4E-2	-	-	9.5E-3	1.8E-3	3.9E-6	1.0E-6
0.75	6.2E-3	-	-	4.4E-3	8.4E-4	2.1E-6	5.3E-7
0.875	2.7E-3	-	-	2.0E-3	3.9E-4	1.1E-6	2.7E-7
1	1.2E-3	1.9E-7	1.6E-4	9.1E-4	1.8E-4	5.3E-7	1.3E-7
1.125	5.2E-4	-	-	4.0E-4	8.1E-5	2.6E-7	6.4E-8
1.25	2.3E-4	-	-	1.7E-4	3.7E-5	1.3E-7	3.1E-8
1.375	9.7E-5	-	-	7.5E-5	1.7E-5	6.2E-8	1.5E-8
1.5	4.2E-5	-	-	3.2E-5	7.8E-6	3.0E-8	7.0E-9
1.625	1.8E-5	-	-	1.4E-5	3.6E-6	1.4E-8	3.3E-9
1.75	7.6E-6	-	-	5.7E-6	1.7E-6	6.8E-9	1.6E-9
1.875	3.2E-6	-	-	2.4E-6	7.6E-7	3.2E-9	7.3E-10
2	1.4E-6	1.8E-10	1.0E-6	9.8E-7	3.5E-7	1.5E-9	3.4E-10
2.25	2.4E-7	-	-	1.6E-7	7.3E-8	3.4E-10	-
2.5	4.3E-8	-	-	2.7E-8	1.5E-8	-	-
2.75	7.7E-9	-	-	4.3E-9	3.2E-9	-	-
3	1.4E-9	-	1.3E-9	6.2E-10	6.2E-10	-	-
3.25	2.6E-10	-	-	-	1.3E-10	-	-
