Radionuclide	Y-85
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, phosphate, all unspecified forms, fA=2E-5
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	-	-	2.0E-2	2.0E-1	2.8E-4	1.7E-4
0.083333	1.9E-1	-	-	1.8E-2	1.5E-1	5.8E-4	2.6E-4
0.125	1.5E-1	-	-	1.6E-2	1.2E-1	7.7E-4	2.9E-4
0.25	6.8E-2	-	-	9.0E-3	5.1E-2	8.2E-4	2.5E-4
0.375	3.1E-2	-	-	4.7E-3	2.3E-2	5.8E-4	1.6E-4
0.5	1.4E-2	-	-	2.3E-3	1.0E-2	3.5E-4	9.4E-5
0.625	6.4E-3	-	-	1.1E-3	4.7E-3	1.9E-4	5.1E-5
0.75	2.9E-3	-	-	5.2E-4	2.1E-3	1.0E-4	2.7E-5
0.875	1.3E-3	-	-	2.4E-4	9.6E-4	5.3E-5	1.3E-5
1	6.1E-4	9.3E-6	1.8E-5	1.1E-4	4.3E-4	2.7E-5	6.7E-6
1.125	2.8E-4	-	-	4.9E-5	2.0E-4	1.3E-5	3.3E-6
1.25	1.3E-4	-	-	2.2E-5	8.9E-5	6.5E-6	1.6E-6
1.375	5.7E-5	-	-	9.6E-6	4.1E-5	3.2E-6	7.6E-7
1.5	2.6E-5	-	-	4.2E-6	1.8E-5	1.5E-6	3.6E-7
1.625	1.2E-5	-	-	1.8E-6	8.4E-6	7.4E-7	1.7E-7
1.75	5.3E-6	-	-	7.8E-7	3.8E-6	3.5E-7	8.1E-8
1.875	2.4E-6	-	-	3.3E-7	1.7E-6	1.7E-7	3.8E-8
2	1.1E-6	1.0E-8	1.2E-7	1.4E-7	8.0E-7	7.9E-8	1.8E-8
2.25	2.3E-7	-	-	2.6E-8	1.7E-7	1.8E-8	3.9E-9
2.5	4.7E-8	-	-	4.5E-9	3.5E-8	3.9E-9	8.4E-10
2.75	9.7E-9	-	-	7.8E-10	7.2E-9	8.5E-10	1.8E-10
3	2.0E-9	-	1.8E-10	-	1.5E-9	-	-
3.25	4.2E-10	-	-	-	2.8E-10	-	-
