Radionuclide	Y-85
Route of Intake	Ingestion
Material	All chemical forms, fA=1E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.7E-1	-	-	7.7E-1	8.0E-7	5.8E-7
0.083333	6.0E-1	-	-	6.0E-1	2.6E-6	1.3E-6
0.125	4.6E-1	-	-	4.6E-1	4.1E-6	1.7E-6
0.25	2.1E-1	-	-	2.1E-1	4.9E-6	1.5E-6
0.375	9.6E-2	-	-	9.6E-2	3.1E-6	8.5E-7
0.5	4.4E-2	-	-	4.4E-2	1.6E-6	4.2E-7
0.625	1.9E-2	-	-	1.9E-2	8.1E-7	2.0E-7
0.75	8.5E-3	-	-	8.5E-3	3.8E-7	9.4E-8
0.875	3.7E-3	-	-	3.7E-3	1.8E-7	4.3E-8
1	1.6E-3	3.1E-8	4.3E-4	1.6E-3	8.4E-8	2.0E-8
1.125	6.7E-4	-	-	6.7E-4	3.9E-8	9.1E-9
1.25	2.8E-4	-	-	2.8E-4	1.8E-8	4.2E-9
1.375	1.2E-4	-	-	1.2E-4	8.4E-9	1.9E-9
1.5	4.8E-5	-	-	4.8E-5	3.9E-9	8.8E-10
1.625	1.9E-5	-	-	1.9E-5	1.8E-9	4.0E-10
1.75	7.9E-6	-	-	7.9E-6	8.4E-10	1.8E-10
1.875	3.2E-6	-	-	3.2E-6	3.9E-10	-
2	1.3E-6	-	1.9E-6	1.3E-6	-	-
2.25	2.0E-7	-	-	2.0E-7	-	-
2.5	3.1E-8	-	-	3.1E-8	-	-
2.75	4.7E-9	-	-	4.7E-9	-	-
3	7.1E-10	-	1.8E-9	6.8E-10	-	-
3.25	1.1E-10	-	-	-	-	-
