Radionuclide	Y-85
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	-	1.1E-1	9.8E-2	9.1E-4	5.3E-4
0.083333	3.0E-1	-	-	9.6E-2	7.1E-2	1.7E-3	7.4E-4
0.125	2.3E-1	-	-	8.1E-2	5.2E-2	2.2E-3	8.0E-4
0.25	1.0E-1	-	-	4.4E-2	2.1E-2	2.2E-3	6.6E-4
0.375	4.6E-2	-	-	2.3E-2	8.3E-3	1.5E-3	4.2E-4
0.5	2.0E-2	-	-	1.1E-2	3.4E-3	8.8E-4	2.4E-4
0.625	9.1E-3	-	-	5.3E-3	1.4E-3	4.9E-4	1.3E-4
0.75	4.1E-3	-	-	2.5E-3	5.5E-4	2.6E-4	6.6E-5
0.875	1.8E-3	-	-	1.1E-3	2.2E-4	1.3E-4	3.3E-5
1	8.0E-4	2.3E-5	8.8E-5	5.1E-4	9.1E-5	6.6E-5	1.6E-5
1.125	3.5E-4	-	-	2.2E-4	3.7E-5	3.3E-5	8.0E-6
1.25	1.5E-4	-	-	9.8E-5	1.5E-5	1.6E-5	3.9E-6
1.375	6.6E-5	-	-	4.2E-5	6.1E-6	7.8E-6	1.9E-6
1.5	2.9E-5	-	-	1.8E-5	2.5E-6	3.7E-6	8.8E-7
1.625	1.2E-5	-	-	7.6E-6	1.0E-6	1.8E-6	4.2E-7
1.75	5.4E-6	-	-	3.2E-6	4.1E-7	8.5E-7	2.0E-7
1.875	2.3E-6	-	-	1.3E-6	1.7E-7	4.0E-7	9.2E-8
2	9.9E-7	2.3E-8	5.6E-7	5.5E-7	6.7E-8	1.9E-7	4.3E-8
2.25	1.8E-7	-	-	9.2E-8	1.1E-8	4.2E-8	9.3E-9
2.5	3.4E-8	-	-	1.5E-8	1.9E-9	9.3E-9	2.0E-9
2.75	6.5E-9	-	-	2.4E-9	2.8E-10	2.0E-9	4.3E-10
3	1.2E-9	-	7.4E-10	3.5E-10	-	4.4E-10	-
3.25	2.4E-10	-	-	-	-	-	-
