Radionuclide	Y-85
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, phosphate, all unspecified forms, fA=2E-5
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	-	1.9E-1	1.1E-2	9.3E-5	4.9E-5
0.083333	3.9E-1	-	-	1.6E-1	7.3E-3	1.3E-4	4.8E-5
0.125	3.0E-1	-	-	1.4E-1	5.2E-3	1.3E-4	4.4E-5
0.25	1.3E-1	-	-	7.5E-2	2.0E-3	9.8E-5	2.8E-5
0.375	5.9E-2	-	-	3.8E-2	8.8E-4	5.8E-5	1.6E-5
0.5	2.6E-2	-	-	1.9E-2	3.9E-4	3.1E-5	8.2E-6
0.625	1.2E-2	-	-	9.0E-3	1.8E-4	1.6E-5	4.2E-6
0.75	5.1E-3	-	-	4.2E-3	7.9E-5	8.3E-6	2.1E-6
0.875	2.3E-3	-	-	1.9E-3	3.6E-5	4.1E-6	1.0E-6
1	9.9E-4	7.2E-7	1.5E-4	8.6E-4	1.6E-5	2.0E-6	4.9E-7
1.125	4.3E-4	-	-	3.8E-4	7.3E-6	9.8E-7	2.3E-7
1.25	1.8E-4	-	-	1.7E-4	3.3E-6	4.7E-7	1.1E-7
1.375	7.8E-5	-	-	7.1E-5	1.5E-6	2.2E-7	5.3E-8
1.5	3.3E-5	-	-	3.0E-5	6.9E-7	1.1E-7	2.5E-8
1.625	1.4E-5	-	-	1.3E-5	3.1E-7	5.0E-8	1.2E-8
1.75	5.8E-6	-	-	5.4E-6	1.4E-7	2.4E-8	5.4E-9
1.875	2.4E-6	-	-	2.2E-6	6.5E-8	1.1E-8	2.5E-9
2	9.9E-7	5.0E-10	9.4E-7	9.2E-7	2.9E-8	5.3E-9	1.2E-9
2.25	1.7E-7	-	-	1.5E-7	6.1E-9	1.2E-9	2.5E-10
2.5	2.8E-8	-	-	2.5E-8	1.3E-9	2.5E-10	-
2.75	4.5E-9	-	-	4.0E-9	2.2E-10	-	-
3	7.3E-10	-	1.2E-9	5.8E-10	-	-	-
3.25	1.2E-10	-	-	-	-	-	-
