Radionuclide	Y-85
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, phosphate, all unspecified forms, fA=2E-5
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	-	-	3.3E-2	1.4E-1	2.1E-4	1.3E-4
0.083333	1.7E-1	-	-	2.9E-2	1.1E-1	4.2E-4	1.9E-4
0.125	1.3E-1	-	-	2.5E-2	8.1E-2	5.5E-4	2.1E-4
0.25	6.1E-2	-	-	1.4E-2	3.6E-2	5.9E-4	1.8E-4
0.375	2.8E-2	-	-	7.2E-3	1.6E-2	4.1E-4	1.2E-4
0.5	1.3E-2	-	-	3.5E-3	7.3E-3	2.5E-4	6.7E-5
0.625	5.7E-3	-	-	1.7E-3	3.3E-3	1.4E-4	3.6E-5
0.75	2.6E-3	-	-	7.9E-4	1.5E-3	7.3E-5	1.9E-5
0.875	1.2E-3	-	-	3.6E-4	6.8E-4	3.8E-5	9.5E-6
1	5.3E-4	6.6E-6	2.7E-5	1.6E-4	3.1E-4	1.9E-5	4.7E-6
1.125	2.4E-4	-	-	7.3E-5	1.4E-4	9.5E-6	2.3E-6
1.25	1.1E-4	-	-	3.2E-5	6.3E-5	4.6E-6	1.1E-6
1.375	4.8E-5	-	-	1.4E-5	2.9E-5	2.3E-6	5.4E-7
1.5	2.1E-5	-	-	6.0E-6	1.3E-5	1.1E-6	2.6E-7
1.625	9.6E-6	-	-	2.5E-6	5.9E-6	5.2E-7	1.2E-7
1.75	4.3E-6	-	-	1.1E-6	2.7E-6	2.5E-7	5.8E-8
1.875	1.9E-6	-	-	4.6E-7	1.2E-6	1.2E-7	2.7E-8
2	8.7E-7	7.1E-9	1.8E-7	1.9E-7	5.6E-7	5.6E-8	1.3E-8
2.25	1.8E-7	-	-	3.3E-8	1.2E-7	1.2E-8	2.8E-9
2.5	3.6E-8	-	-	5.6E-9	2.5E-8	2.7E-9	6.0E-10
2.75	7.2E-9	-	-	9.4E-10	5.1E-9	6.0E-10	1.3E-10
3	1.5E-9	-	2.5E-10	-	1.1E-9	-	-
3.25	3.1E-10	-	-	-	2.0E-10	-	-
