Radionuclide	Y-85
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, fA=1E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.2E-1	-	-	1.6E-1	3.4E-1	2.6E-5	1.6E-5
0.083333	5.5E-1	-	-	1.4E-1	2.5E-1	5.2E-5	2.3E-5
0.125	4.3E-1	-	-	1.3E-1	1.9E-1	6.7E-5	2.5E-5
0.25	1.9E-1	-	-	7.1E-2	8.1E-2	6.8E-5	2.1E-5
0.375	8.7E-2	-	-	3.7E-2	3.6E-2	4.6E-5	1.3E-5
0.5	3.9E-2	-	-	1.8E-2	1.6E-2	2.7E-5	7.3E-6
0.625	1.8E-2	-	-	8.6E-3	7.4E-3	1.5E-5	3.9E-6
0.75	8.0E-3	-	-	4.0E-3	3.3E-3	7.9E-6	2.0E-6
0.875	3.6E-3	-	-	1.9E-3	1.5E-3	4.0E-6	1.0E-6
1	1.6E-3	7.1E-7	1.4E-4	8.4E-4	6.8E-4	2.0E-6	5.0E-7
1.125	7.1E-4	-	-	3.8E-4	3.1E-4	1.0E-6	2.4E-7
1.25	3.2E-4	-	-	1.7E-4	1.4E-4	4.9E-7	1.2E-7
1.375	1.4E-4	-	-	7.2E-5	6.3E-5	2.3E-7	5.6E-8
1.5	6.1E-5	-	-	3.1E-5	2.9E-5	1.1E-7	2.7E-8
1.625	2.7E-5	-	-	1.3E-5	1.3E-5	5.4E-8	1.3E-8
1.75	1.2E-5	-	-	5.8E-6	5.9E-6	2.6E-8	5.9E-9
1.875	5.2E-6	-	-	2.4E-6	2.7E-6	1.2E-8	2.8E-9
2	2.3E-6	6.7E-10	9.2E-7	1.0E-6	1.2E-6	5.7E-9	1.3E-9
2.25	4.4E-7	-	-	1.8E-7	2.5E-7	1.3E-9	2.8E-10
2.5	8.5E-8	-	-	3.3E-8	5.1E-8	2.8E-10	-
2.75	1.6E-8	-	-	5.7E-9	1.0E-8	-	-
3	3.2E-9	-	1.4E-9	9.7E-10	2.1E-9	-	-
3.25	6.4E-10	-	-	-	4.4E-10	-	-
3.5	1.3E-10	-	-	-	-	-	-
