Radionuclide	Y-85
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.5E-1	-	-	2.5E-1	1.1E-1	1.4E-3	7.8E-4
0.083333	5.7E-1	-	-	2.2E-1	7.5E-2	2.3E-3	9.8E-4
0.125	4.4E-1	-	-	1.9E-1	5.0E-2	2.8E-3	1.0E-3
0.25	2.0E-1	-	-	1.0E-1	1.7E-2	2.5E-3	7.3E-4
0.375	8.7E-2	-	-	5.3E-2	6.6E-3	1.6E-3	4.3E-4
0.5	3.9E-2	-	-	2.6E-2	2.6E-3	8.9E-4	2.4E-4
0.625	1.7E-2	-	-	1.2E-2	1.0E-3	4.8E-4	1.2E-4
0.75	7.7E-3	-	-	5.8E-3	4.1E-4	2.5E-4	6.2E-5
0.875	3.4E-3	-	-	2.6E-3	1.6E-4	1.2E-4	3.1E-5
1	1.5E-3	2.2E-5	2.0E-4	1.2E-3	6.4E-5	6.1E-5	1.5E-5
1.125	6.5E-4	-	-	5.2E-4	2.6E-5	3.0E-5	7.2E-6
1.25	2.8E-4	-	-	2.3E-4	1.0E-5	1.4E-5	3.4E-6
1.375	1.2E-4	-	-	9.7E-5	4.0E-6	6.9E-6	1.6E-6
1.5	5.1E-5	-	-	4.1E-5	1.6E-6	3.3E-6	7.7E-7
1.625	2.2E-5	-	-	1.7E-5	6.4E-7	1.6E-6	3.6E-7
1.75	9.2E-6	-	-	7.3E-6	2.6E-7	7.4E-7	1.7E-7
1.875	3.9E-6	-	-	3.0E-6	1.0E-7	3.5E-7	7.8E-8
2	1.6E-6	1.7E-8	1.3E-6	1.3E-6	4.1E-8	1.6E-7	3.6E-8
2.25	2.9E-7	-	-	2.1E-7	6.5E-9	3.6E-8	7.8E-9
2.5	5.0E-8	-	-	3.4E-8	9.6E-10	7.8E-9	1.7E-9
2.75	8.8E-9	-	-	5.5E-9	1.6E-10	1.7E-9	3.5E-10
3	1.6E-9	-	1.7E-9	7.9E-10	-	3.7E-10	-
3.25	2.8E-10	-	-	-	-	-	-
