Radionuclide	Te-129
Route of Intake	Injection
Material	Injection, fA=0.3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Thyroid*	Skeleton*	Liver*
0.041667	5.5E-1	-	3.7E-2	4.1E-4	3.8E-2	5.5E-2
0.083333	3.0E-1	-	1.9E-2	2.6E-4	2.1E-2	3.1E-2
0.125	1.6E-1	-	1.0E-2	1.6E-4	1.1E-2	1.7E-2
0.25	2.5E-2	-	1.5E-3	3.7E-5	1.9E-3	2.9E-3
0.375	3.8E-3	-	2.2E-4	7.4E-6	3.0E-4	4.8E-4
0.5	5.8E-4	-	3.3E-5	1.4E-6	5.0E-5	8.1E-5
0.625	9.0E-5	-	5.0E-6	2.6E-7	8.2E-6	1.4E-5
0.75	1.4E-5	-	7.5E-7	4.8E-8	1.4E-6	2.3E-6
0.875	2.2E-6	-	1.1E-7	8.5E-9	2.2E-7	3.8E-7
1	3.4E-7	2.5E-7	1.7E-8	1.5E-9	3.7E-8	6.3E-8
1.125	5.4E-8	-	2.7E-9	2.6E-10	6.1E-9	1.1E-8
1.25	8.5E-9	-	4.1E-10	-	1.0E-9	1.8E-9
1.375	1.3E-9	-	-	-	1.7E-10	2.9E-10
1.5	2.2E-10	-	-	-	-	-
