Radionuclide	Te-129
Route of Intake	Ingestion
Material	All forms, fA=0.3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Thyroid*	Skeleton*	Liver*
0.041667	5.5E-1	-	-	5.4E-1	1.1E-5	1.2E-3	1.7E-3
0.083333	3.0E-1	-	-	2.8E-1	1.9E-5	1.8E-3	2.6E-3
0.125	1.7E-1	-	-	1.4E-1	1.8E-5	1.6E-3	2.3E-3
0.25	2.7E-2	-	-	2.1E-2	6.7E-6	4.6E-4	6.8E-4
0.375	4.4E-3	-	-	3.4E-3	1.6E-6	8.7E-5	1.3E-4
0.5	7.1E-4	-	-	5.4E-4	3.4E-7	1.5E-5	2.3E-5
0.625	1.1E-4	-	-	8.5E-5	6.7E-8	2.5E-6	4.0E-6
0.75	1.8E-5	-	-	1.3E-5	1.3E-8	4.1E-7	6.7E-7
0.875	2.8E-6	-	-	2.1E-6	2.3E-9	6.8E-8	1.1E-7
1	4.3E-7	6.6E-8	9.8E-8	3.2E-7	4.1E-10	1.1E-8	1.9E-8
1.125	6.6E-8	-	-	4.9E-8	-	1.8E-9	3.2E-9
1.25	1.0E-8	-	-	7.4E-9	-	3.0E-10	5.3E-10
1.375	1.5E-9	-	-	1.1E-9	-	-	-
1.5	2.3E-10	-	-	1.6E-10	-	-	-
