Radionuclide	Te-129
Route of Intake	Inhalation
Material	Gas or vapour Type F, Unspecified gas or vapour , fA=0.3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	5.5E-1	-	-	1.1E-1	1.0E-1	2.9E-4	2.9E-2	4.2E-2
0.083333	3.0E-1	-	-	5.7E-2	3.4E-2	2.1E-4	1.8E-2	2.6E-2
0.125	1.6E-1	-	-	3.0E-2	1.7E-2	1.4E-4	1.0E-2	1.5E-2
0.25	2.5E-2	-	-	4.4E-3	2.4E-3	3.1E-5	1.7E-3	2.5E-3
0.375	3.9E-3	-	-	6.8E-4	3.6E-4	6.4E-6	2.7E-4	4.3E-4
0.5	6.0E-4	-	-	1.1E-4	5.3E-5	1.2E-6	4.5E-5	7.3E-5
0.625	9.4E-5	-	-	1.7E-5	7.9E-6	2.3E-7	7.4E-6	1.2E-5
0.75	1.5E-5	-	-	2.6E-6	1.2E-6	4.2E-8	1.2E-6	2.0E-6
0.875	2.3E-6	-	-	4.0E-7	1.7E-7	7.5E-9	2.0E-7	3.4E-7
1	3.6E-7	2.2E-7	1.4E-8	6.2E-8	2.6E-8	1.3E-9	3.3E-8	5.7E-8
1.125	5.6E-8	-	-	9.4E-9	3.9E-9	2.3E-10	5.5E-9	9.5E-9
1.25	8.8E-9	-	-	1.4E-9	5.8E-10	-	9.0E-10	1.6E-9
1.375	1.4E-9	-	-	2.2E-10	-	-	1.5E-10	2.6E-10
1.5	2.2E-10	-	-	-	-	-	-	-
