Radionuclide	Te-129
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.5E-1	-	-	1.1E-1	1.7E-2	6.5E-5	6.5E-3	9.4E-3
0.083333	2.4E-1	-	-	6.2E-2	7.3E-3	4.8E-5	4.1E-3	6.0E-3
0.125	1.3E-1	-	-	3.5E-2	4.1E-3	3.3E-5	2.5E-3	3.7E-3
0.25	2.1E-2	-	-	6.3E-3	7.6E-4	8.7E-6	5.0E-4	7.6E-4
0.375	3.2E-3	-	-	1.1E-3	1.3E-4	1.9E-6	9.2E-5	1.4E-4
0.5	5.1E-4	-	-	1.9E-4	2.1E-5	4.0E-7	1.6E-5	2.6E-5
0.625	8.0E-5	-	-	3.2E-5	3.4E-6	7.9E-8	2.9E-6	4.6E-6
0.75	1.3E-5	-	-	5.3E-6	5.3E-7	1.5E-8	4.9E-7	8.0E-7
0.875	2.0E-6	-	-	8.7E-7	8.3E-8	2.8E-9	8.3E-8	1.4E-7
1	3.1E-7	7.9E-8	2.6E-8	1.4E-7	1.3E-8	5.0E-10	1.4E-8	2.4E-8
1.125	4.8E-8	-	-	2.2E-8	2.0E-9	-	2.4E-9	4.0E-9
1.25	7.5E-9	-	-	3.5E-9	3.1E-10	-	3.9E-10	6.7E-10
1.375	1.2E-9	-	-	5.4E-10	-	-	-	1.1E-10
1.5	1.8E-10	-	-	-	-	-	-	-
