Radionuclide	Te-129
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.5E-1	-	-	1.5E-1	4.1E-2	1.6E-6	1.7E-4	2.4E-4
0.083333	2.4E-1	-	-	9.4E-2	2.1E-2	1.9E-6	1.8E-4	2.6E-4
0.125	1.3E-1	-	-	5.6E-2	1.1E-2	1.7E-6	1.5E-4	2.2E-4
0.25	2.1E-2	-	-	1.1E-2	1.7E-3	6.7E-7	4.6E-5	6.8E-5
0.375	3.4E-3	-	-	2.0E-3	2.7E-4	1.8E-7	1.0E-5	1.5E-5
0.5	5.5E-4	-	-	3.5E-4	4.4E-5	4.1E-8	2.0E-6	3.0E-6
0.625	8.9E-5	-	-	6.1E-5	7.2E-6	8.6E-9	3.6E-7	5.6E-7
0.75	1.4E-5	-	-	1.0E-5	1.2E-6	1.7E-9	6.3E-8	1.0E-7
0.875	2.3E-6	-	-	1.7E-6	1.9E-7	3.3E-10	1.1E-8	1.8E-8
1	3.6E-7	9.0E-9	4.8E-8	2.7E-7	3.2E-8	-	1.9E-9	3.1E-9
1.125	5.6E-8	-	-	4.4E-8	5.2E-9	-	3.2E-10	5.3E-10
1.25	8.7E-9	-	-	6.9E-9	8.6E-10	-	-	-
1.375	1.4E-9	-	-	1.1E-9	1.4E-10	-	-	-
1.5	2.1E-10	-	-	1.6E-10	-	-	-	-
