Radionuclide	Tb-147
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-1	-	-	1.7E-1	6.8E-2	1.0E-5	2.8E-6
0.083333	3.3E-1	-	-	1.2E-1	4.2E-2	1.4E-5	2.5E-6
0.125	2.1E-1	-	-	8.8E-2	2.7E-2	1.3E-5	2.0E-6
0.25	5.8E-2	-	-	3.0E-2	7.3E-3	7.1E-6	8.3E-7
0.375	1.6E-2	-	-	9.3E-3	2.0E-3	2.9E-6	3.0E-7
0.5	4.3E-3	-	-	2.8E-3	5.6E-4	1.0E-6	1.0E-7
0.625	1.2E-3	-	-	8.1E-4	1.6E-4	3.4E-7	3.4E-8
0.75	3.2E-4	-	-	2.3E-4	4.4E-5	1.1E-7	1.1E-8
0.875	8.7E-5	-	-	6.5E-5	1.2E-5	3.5E-8	3.4E-9
1	2.3E-5	3.7E-9	3.1E-6	1.8E-5	3.5E-6	1.1E-8	1.0E-9
1.125	6.2E-6	-	-	4.8E-6	9.7E-7	3.3E-9	3.1E-10
1.25	1.6E-6	-	-	1.3E-6	2.7E-7	9.8E-10	-
1.375	4.3E-7	-	-	3.4E-7	7.6E-8	2.9E-10	-
1.5	1.1E-7	-	-	8.8E-8	2.1E-8	-	-
1.625	3.0E-8	-	-	2.3E-8	6.0E-9	-	-
1.75	7.7E-9	-	-	5.8E-9	1.7E-9	-	-
1.875	2.0E-9	-	-	1.5E-9	4.7E-10	-	-
2	5.2E-10	-	3.8E-10	3.7E-10	1.3E-10	-	-
