Radionuclide	Tb-147
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	-	1.6E-1	8.9E-3	4.8E-4	1.2E-4
0.083333	2.8E-1	-	-	1.2E-1	5.0E-3	5.2E-4	7.6E-5
0.125	1.8E-1	-	-	8.3E-2	2.9E-3	4.3E-4	5.4E-5
0.25	4.9E-2	-	-	2.8E-2	6.4E-4	1.8E-4	2.0E-5
0.375	1.3E-2	-	-	8.7E-3	1.5E-4	6.6E-5	6.7E-6
0.5	3.6E-3	-	-	2.6E-3	3.8E-5	2.2E-5	2.2E-6
0.625	9.9E-4	-	-	7.6E-4	9.4E-6	7.0E-6	6.9E-7
0.75	2.7E-4	-	-	2.2E-4	2.4E-6	2.2E-6	2.1E-7
0.875	7.2E-5	-	-	6.1E-5	5.9E-7	6.7E-7	6.4E-8
1	1.9E-5	7.1E-8	2.9E-6	1.7E-5	1.5E-7	2.0E-7	1.9E-8
1.125	5.1E-6	-	-	4.5E-6	3.7E-8	6.1E-8	5.7E-9
1.25	1.3E-6	-	-	1.2E-6	9.4E-9	1.8E-8	1.7E-9
1.375	3.5E-7	-	-	3.1E-7	2.4E-9	5.3E-9	4.9E-10
1.5	9.0E-8	-	-	8.2E-8	6.0E-10	1.5E-9	1.4E-10
1.625	2.3E-8	-	-	2.1E-8	1.5E-10	4.5E-10	-
1.75	5.9E-9	-	-	5.4E-9	-	1.3E-10	-
1.875	1.5E-9	-	-	1.4E-9	-	-	-
2	3.8E-10	-	3.6E-10	3.5E-10	-	-	-
