Radionuclide	Tb-147
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	-	-	2.8E-2	1.2E-1	2.2E-6	6.9E-7
0.083333	1.3E-1	-	-	2.1E-2	7.8E-2	3.6E-6	7.1E-7
0.125	8.2E-2	-	-	1.5E-2	5.1E-2	3.8E-6	6.1E-7
0.25	2.3E-2	-	-	5.2E-3	1.4E-2	2.3E-6	2.9E-7
0.375	6.3E-3	-	-	1.6E-3	4.0E-3	1.0E-6	1.1E-7
0.5	1.8E-3	-	-	4.9E-4	1.1E-3	3.8E-7	4.0E-8
0.625	4.9E-4	-	-	1.4E-4	3.1E-4	1.3E-7	1.4E-8
0.75	1.4E-4	-	-	4.1E-5	8.7E-5	4.5E-8	4.5E-9
0.875	3.8E-5	-	-	1.2E-5	2.4E-5	1.5E-8	1.5E-9
1	1.0E-5	1.6E-9	5.4E-7	3.2E-6	6.8E-6	4.7E-9	4.6E-10
1.125	2.9E-6	-	-	8.7E-7	1.9E-6	1.5E-9	1.4E-10
1.25	7.9E-7	-	-	2.3E-7	5.4E-7	4.6E-10	-
1.375	2.2E-7	-	-	6.2E-8	1.5E-7	1.4E-10	-
1.5	6.0E-8	-	-	1.6E-8	4.2E-8	-	-
1.625	1.6E-8	-	-	4.3E-9	1.2E-8	-	-
1.75	4.5E-9	-	-	1.1E-9	3.3E-9	-	-
1.875	1.2E-9	-	-	2.9E-10	9.3E-10	-	-
2	3.4E-10	-	-	-	2.6E-10	-	-
