Radionuclide	Tb-147
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-1	-	-	1.7E-1	6.6E-2	5.0E-4	1.4E-4
0.083333	3.3E-1	-	-	1.2E-1	4.1E-2	6.8E-4	1.2E-4
0.125	2.1E-1	-	-	8.8E-2	2.6E-2	6.6E-4	9.8E-5
0.25	5.8E-2	-	-	2.9E-2	6.5E-3	3.5E-4	4.1E-5
0.375	1.6E-2	-	-	9.2E-3	1.7E-3	1.4E-4	1.5E-5
0.5	4.3E-3	-	-	2.8E-3	4.6E-4	5.0E-5	5.2E-6
0.625	1.2E-3	-	-	8.1E-4	1.2E-4	1.7E-5	1.7E-6
0.75	3.2E-4	-	-	2.3E-4	3.3E-5	5.5E-6	5.3E-7
0.875	8.6E-5	-	-	6.4E-5	9.0E-6	1.7E-6	1.7E-7
1	2.3E-5	1.8E-7	3.0E-6	1.8E-5	2.5E-6	5.3E-7	5.1E-8
1.125	6.2E-6	-	-	4.7E-6	6.7E-7	1.6E-7	1.5E-8
1.25	1.6E-6	-	-	1.3E-6	1.8E-7	4.9E-8	4.6E-9
1.375	4.3E-7	-	-	3.3E-7	5.0E-8	1.4E-8	1.3E-9
1.5	1.1E-7	-	-	8.7E-8	1.4E-8	4.3E-9	4.0E-10
1.625	2.9E-8	-	-	2.2E-8	3.8E-9	1.3E-9	1.2E-10
1.75	7.6E-9	-	-	5.8E-9	1.0E-9	3.7E-10	-
1.875	2.0E-9	-	-	1.5E-9	2.9E-10	1.1E-10	-
2	5.1E-10	-	3.8E-10	3.7E-10	-	-	-
