Radionuclide	Tb-147
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.2E-1	-	-	1.3E-1	2.7E-1	2.9E-3	9.0E-4
0.083333	4.0E-1	-	-	1.0E-1	1.7E-1	4.5E-3	8.8E-4
0.125	2.6E-1	-	-	7.5E-2	1.0E-1	4.7E-3	7.3E-4
0.25	7.1E-2	-	-	2.6E-2	2.4E-2	2.7E-3	3.2E-4
0.375	2.0E-2	-	-	8.1E-3	5.8E-3	1.1E-3	1.2E-4
0.5	5.4E-3	-	-	2.4E-3	1.4E-3	3.9E-4	4.0E-5
0.625	1.5E-3	-	-	7.1E-4	3.5E-4	1.3E-4	1.3E-5
0.75	4.1E-4	-	-	2.0E-4	8.5E-5	4.3E-5	4.2E-6
0.875	1.1E-4	-	-	5.7E-5	2.1E-5	1.4E-5	1.3E-6
1	3.0E-5	1.4E-6	2.6E-6	1.6E-5	5.2E-6	4.2E-6	4.0E-7
1.125	8.1E-6	-	-	4.2E-6	1.3E-6	1.3E-6	1.2E-7
1.25	2.2E-6	-	-	1.1E-6	3.2E-7	3.8E-7	3.6E-8
1.375	5.9E-7	-	-	3.0E-7	7.8E-8	1.1E-7	1.1E-8
1.5	1.6E-7	-	-	7.7E-8	1.9E-8	3.3E-8	3.1E-9
1.625	4.2E-8	-	-	2.0E-8	4.8E-9	9.8E-9	9.1E-10
1.75	1.1E-8	-	-	5.2E-9	1.2E-9	2.9E-9	2.6E-10
1.875	3.0E-9	-	-	1.3E-9	3.0E-10	8.3E-10	-
2	8.1E-10	-	3.3E-10	3.3E-10	-	2.4E-10	-
