Radionuclide	Tb-147
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	-	-	9.4E-2	8.6E-2	2.0E-4	5.9E-5
0.083333	2.1E-1	-	-	7.0E-2	5.4E-2	2.9E-4	5.6E-5
0.125	1.4E-1	-	-	5.0E-2	3.5E-2	3.0E-4	4.6E-5
0.25	3.8E-2	-	-	1.7E-2	9.4E-3	1.7E-4	2.0E-5
0.375	1.1E-2	-	-	5.3E-3	2.6E-3	7.0E-5	7.6E-6
0.5	2.9E-3	-	-	1.6E-3	7.1E-4	2.5E-5	2.6E-6
0.625	7.9E-4	-	-	4.6E-4	2.0E-4	8.6E-6	8.6E-7
0.75	2.2E-4	-	-	1.3E-4	5.4E-5	2.8E-6	2.8E-7
0.875	5.9E-5	-	-	3.7E-5	1.5E-5	8.9E-7	8.6E-8
1	1.6E-5	9.4E-8	1.7E-6	1.0E-5	4.2E-6	2.8E-7	2.6E-8
1.125	4.3E-6	-	-	2.7E-6	1.2E-6	8.4E-8	8.0E-9
1.25	1.1E-6	-	-	7.2E-7	3.2E-7	2.5E-8	2.4E-9
1.375	3.1E-7	-	-	1.9E-7	9.0E-8	7.6E-9	7.1E-10
1.5	8.1E-8	-	-	5.0E-8	2.5E-8	2.2E-9	2.1E-10
1.625	2.2E-8	-	-	1.3E-8	7.0E-9	6.6E-10	-
1.75	5.7E-9	-	-	3.3E-9	1.9E-9	1.9E-10	-
1.875	1.5E-9	-	-	8.4E-10	5.4E-10	-	-
2	4.0E-10	-	2.1E-10	2.1E-10	1.5E-10	-	-
