Radionuclide	Tb-147
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.4E-1	-	-	2.1E-1	9.7E-2	1.5E-3	4.3E-4
0.083333	4.1E-1	-	-	1.6E-1	5.4E-2	2.1E-3	3.7E-4
0.125	2.7E-1	-	-	1.2E-1	3.1E-2	2.0E-3	2.9E-4
0.25	7.3E-2	-	-	3.9E-2	6.5E-3	1.0E-3	1.1E-4
0.375	2.0E-2	-	-	1.2E-2	1.5E-3	3.8E-4	4.0E-5
0.5	5.5E-3	-	-	3.7E-3	3.6E-4	1.3E-4	1.3E-5
0.625	1.5E-3	-	-	1.1E-3	8.7E-5	4.3E-5	4.3E-6
0.75	4.0E-4	-	-	3.0E-4	2.1E-5	1.4E-5	1.3E-6
0.875	1.1E-4	-	-	8.4E-5	5.1E-6	4.3E-6	4.1E-7
1	2.9E-5	4.5E-7	4.0E-6	2.3E-5	1.2E-6	1.3E-6	1.2E-7
1.125	7.8E-6	-	-	6.2E-6	3.0E-7	3.9E-7	3.7E-8
1.25	2.0E-6	-	-	1.6E-6	7.4E-8	1.2E-7	1.1E-8
1.375	5.4E-7	-	-	4.3E-7	1.8E-8	3.5E-8	3.2E-9
1.5	1.4E-7	-	-	1.1E-7	4.4E-9	1.0E-8	9.4E-10
1.625	3.6E-8	-	-	2.9E-8	1.1E-9	3.0E-9	2.7E-10
1.75	9.4E-9	-	-	7.5E-9	2.6E-10	8.6E-10	-
1.875	2.4E-9	-	-	1.9E-9	-	2.5E-10	-
2	6.2E-10	-	4.9E-10	4.8E-10	-	-	-
