Radionuclide	Tb-147
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	-	-	2.8E-2	1.2E-1	2.2E-4	7.0E-5
0.083333	1.3E-1	-	-	2.1E-2	7.7E-2	3.6E-4	7.1E-5
0.125	8.2E-2	-	-	1.5E-2	5.0E-2	3.8E-4	6.0E-5
0.25	2.3E-2	-	-	5.2E-3	1.4E-2	2.3E-4	2.7E-5
0.375	6.3E-3	-	-	1.6E-3	3.7E-3	9.5E-5	1.0E-5
0.5	1.8E-3	-	-	4.9E-4	1.0E-3	3.5E-5	3.6E-6
0.625	4.9E-4	-	-	1.4E-4	2.8E-4	1.2E-5	1.2E-6
0.75	1.3E-4	-	-	4.1E-5	7.8E-5	3.9E-6	3.8E-7
0.875	3.7E-5	-	-	1.2E-5	2.2E-5	1.2E-6	1.2E-7
1	1.0E-5	1.3E-7	5.3E-7	3.2E-6	6.0E-6	3.8E-7	3.7E-8
1.125	2.8E-6	-	-	8.7E-7	1.7E-6	1.2E-7	1.1E-8
1.25	7.8E-7	-	-	2.3E-7	4.6E-7	3.6E-8	3.4E-9
1.375	2.1E-7	-	-	6.2E-8	1.3E-7	1.1E-8	1.0E-9
1.5	5.9E-8	-	-	1.6E-8	3.6E-8	3.2E-9	2.9E-10
1.625	1.6E-8	-	-	4.2E-9	1.0E-8	9.3E-10	-
1.75	4.4E-9	-	-	1.1E-9	2.8E-9	2.7E-10	-
1.875	1.2E-9	-	-	2.8E-10	7.8E-10	-	-
2	3.3E-10	-	-	-	2.2E-10	-	-
