Radionuclide	Tb-147
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.2E-1	-	-	1.3E-1	2.9E-1	2.9E-5	9.0E-6
0.083333	4.0E-1	-	-	1.0E-1	1.8E-1	4.6E-5	8.9E-6
0.125	2.6E-1	-	-	7.7E-2	1.1E-1	4.7E-5	7.4E-6
0.25	7.2E-2	-	-	2.7E-2	3.0E-2	2.7E-5	3.2E-6
0.375	2.0E-2	-	-	8.4E-3	8.3E-3	1.1E-5	1.2E-6
0.5	5.5E-3	-	-	2.5E-3	2.3E-3	4.0E-6	4.1E-7
0.625	1.5E-3	-	-	7.4E-4	6.3E-4	1.3E-6	1.3E-7
0.75	4.2E-4	-	-	2.1E-4	1.7E-4	4.4E-7	4.3E-8
0.875	1.1E-4	-	-	5.9E-5	4.8E-5	1.4E-7	1.3E-8
1	3.1E-5	1.4E-8	2.7E-6	1.6E-5	1.3E-5	4.2E-8	4.0E-9
1.125	8.5E-6	-	-	4.5E-6	3.7E-6	1.3E-8	1.2E-9
1.25	2.3E-6	-	-	1.2E-6	1.0E-6	3.9E-9	3.6E-10
1.375	6.2E-7	-	-	3.2E-7	2.8E-7	1.2E-9	1.1E-10
1.5	1.7E-7	-	-	8.5E-8	7.8E-8	3.4E-10	-
1.625	4.5E-8	-	-	2.2E-8	2.2E-8	-	-
1.75	1.2E-8	-	-	5.9E-9	6.0E-9	-	-
1.875	3.2E-9	-	-	1.5E-9	1.7E-9	-	-
2	8.7E-10	-	3.5E-10	4.0E-10	4.6E-10	-	-
