Radionuclide	Ho-167
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.3E-1	-	-	2.0E-1	1.1E-2	1.2E-4	2.9E-5
0.083333	4.2E-1	-	-	1.8E-1	7.9E-3	1.6E-4	2.3E-5
0.125	3.3E-1	-	-	1.5E-1	5.7E-3	1.6E-4	2.0E-5
0.25	1.6E-1	-	-	9.2E-2	2.5E-3	1.2E-4	1.3E-5
0.375	8.0E-2	-	-	5.3E-2	1.2E-3	8.1E-5	8.2E-6
0.5	4.0E-2	-	-	2.9E-2	6.0E-4	4.9E-5	4.9E-6
0.625	2.0E-2	-	-	1.5E-2	3.0E-4	2.9E-5	2.8E-6
0.75	9.7E-3	-	-	7.9E-3	1.5E-4	1.6E-5	1.6E-6
0.875	4.7E-3	-	-	4.0E-3	7.5E-5	9.0E-6	8.6E-7
1	2.3E-3	1.7E-6	3.4E-4	2.0E-3	3.8E-5	5.0E-6	4.7E-7
1.125	1.1E-3	-	-	9.8E-4	1.9E-5	2.7E-6	2.5E-7
1.25	5.2E-4	-	-	4.7E-4	9.6E-6	1.4E-6	1.3E-7
1.375	2.5E-4	-	-	2.3E-4	4.8E-6	7.7E-7	7.2E-8
1.5	1.2E-4	-	-	1.1E-4	2.4E-6	4.1E-7	3.8E-8
1.625	5.4E-5	-	-	5.0E-5	1.2E-6	2.2E-7	2.0E-8
1.75	2.5E-5	-	-	2.3E-5	6.3E-7	1.1E-7	1.0E-8
1.875	1.2E-5	-	-	1.1E-5	3.2E-7	6.0E-8	5.5E-9
2	5.3E-6	3.3E-9	5.1E-6	5.0E-6	1.6E-7	3.1E-8	2.9E-9
2.25	1.1E-6	-	-	1.0E-6	4.1E-8	8.5E-9	7.8E-10
2.5	2.3E-7	-	-	2.1E-7	1.1E-8	2.3E-9	2.1E-10
2.75	4.6E-8	-	-	4.1E-8	2.7E-9	6.2E-10	-
3	9.1E-9	-	1.6E-8	8.0E-9	7.1E-10	1.6E-10	-
3.25	1.8E-9	-	-	1.6E-9	1.8E-10	-	-
3.5	3.7E-10	-	-	3.0E-10	-	-	-
