Radionuclide	Ho-167
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.0E-1	-	-	8.0E-1	5.4E-6	2.3E-6
0.083333	6.4E-1	-	-	6.4E-1	1.8E-5	4.3E-6
0.125	5.1E-1	-	-	5.1E-1	2.8E-5	5.0E-6
0.25	2.6E-1	-	-	2.6E-1	3.3E-5	3.9E-6
0.375	1.3E-1	-	-	1.3E-1	2.3E-5	2.3E-6
0.5	6.6E-2	-	-	6.6E-2	1.3E-5	1.3E-6
0.625	3.3E-2	-	-	3.3E-2	7.3E-6	6.9E-7
0.75	1.6E-2	-	-	1.6E-2	3.9E-6	3.6E-7
0.875	7.7E-3	-	-	7.7E-3	2.1E-6	1.9E-7
1	3.7E-3	3.9E-7	1.0E-3	3.7E-3	1.1E-6	1.0E-7
1.125	1.7E-3	-	-	1.7E-3	5.7E-7	5.2E-8
1.25	8.0E-4	-	-	8.0E-4	3.0E-7	2.7E-8
1.375	3.7E-4	-	-	3.7E-4	1.5E-7	1.4E-8
1.5	1.7E-4	-	-	1.7E-4	8.0E-8	7.3E-9
1.625	7.7E-5	-	-	7.6E-5	4.1E-8	3.7E-9
1.75	3.4E-5	-	-	3.4E-5	2.1E-8	1.9E-9
1.875	1.5E-5	-	-	1.5E-5	1.1E-8	1.0E-9
2	6.8E-6	2.5E-10	1.0E-5	6.8E-6	5.7E-9	5.1E-10
2.25	1.3E-6	-	-	1.3E-6	1.5E-9	1.4E-10
2.5	2.5E-7	-	-	2.5E-7	4.0E-10	-
2.75	4.8E-8	-	-	4.8E-8	1.0E-10	-
3	8.9E-9	-	2.3E-8	8.9E-9	-	-
3.25	1.6E-9	-	-	1.6E-9	-	-
3.5	3.0E-10	-	-	3.0E-10	-	-
