Radionuclide	Ho-167
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.5E-1	-	-	2.2E-1	6.1E-2	2.2E-6	6.0E-7
0.083333	5.1E-1	-	-	2.0E-1	4.6E-2	3.5E-6	6.0E-7
0.125	4.0E-1	-	-	1.8E-1	3.5E-2	4.0E-6	5.8E-7
0.25	2.0E-1	-	-	1.1E-1	1.7E-2	3.8E-6	4.4E-7
0.375	9.9E-2	-	-	6.1E-2	8.6E-3	2.8E-6	3.0E-7
0.5	4.9E-2	-	-	3.3E-2	4.3E-3	1.8E-6	1.9E-7
0.625	2.4E-2	-	-	1.8E-2	2.2E-3	1.1E-6	1.2E-7
0.75	1.2E-2	-	-	9.1E-3	1.1E-3	6.9E-7	6.8E-8
0.875	5.9E-3	-	-	4.6E-3	5.7E-4	4.0E-7	3.9E-8
1	2.9E-3	7.8E-8	4.0E-4	2.3E-3	2.9E-4	2.3E-7	2.2E-8
1.125	1.4E-3	-	-	1.1E-3	1.5E-4	1.3E-7	1.3E-8
1.25	6.7E-4	-	-	5.5E-4	7.6E-5	7.3E-8	7.0E-9
1.375	3.2E-4	-	-	2.6E-4	3.8E-5	4.1E-8	3.8E-9
1.5	1.5E-4	-	-	1.2E-4	2.0E-5	2.2E-8	2.1E-9
1.625	7.1E-5	-	-	5.8E-5	1.0E-5	1.2E-8	1.1E-9
1.75	3.3E-5	-	-	2.7E-5	5.1E-6	6.6E-9	6.2E-10
1.875	1.6E-5	-	-	1.3E-5	2.6E-6	3.6E-9	3.4E-10
2	7.2E-6	3.2E-10	5.9E-6	5.7E-6	1.3E-6	1.9E-9	1.8E-10
2.25	1.6E-6	-	-	1.2E-6	3.4E-7	5.6E-10	-
2.5	3.3E-7	-	-	2.4E-7	8.9E-8	1.6E-10	-
2.75	7.2E-8	-	-	4.8E-8	2.3E-8	-	-
3	1.6E-8	-	1.8E-8	9.4E-9	6.0E-9	-	-
3.25	3.4E-9	-	-	1.8E-9	1.6E-9	-	-
3.5	7.7E-10	-	-	3.5E-10	4.1E-10	-	-
3.75	1.7E-10	-	-	-	1.1E-10	-	-
