<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostProcessing\PostProcessing.csproj" />
    <ProjectReference Include="..\S-coefficient\S-Coefficient.csproj" />
  </ItemGroup>

  <Target Name="CreateTestFilesDir" AfterTargets="PostBuildEvent">
    <!--  For old junction 'TestFiles' directory.  -->
    <RemoveDir Directories="$(TargetDir)TestFiles" />

    <Delete Files="$(TargetDir)TestFiles" />
    <Exec Command="echo $(ProjectDir)TestFiles&gt; $(TargetDir)TestFiles" />
  </Target>

  <Target Name="RemoveTestFilesDir" AfterTargets="AfterClean">
    <!--  For old junction 'TestFiles' directory.  -->
    <RemoveDir Directories="$(TargetDir)TestFiles" />

    <Delete Files="$(TargetDir)TestFiles" />
  </Target>

</Project>
