Radionuclide	Fm-256
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.2E-1	-	-	1.5E-1	3.3E-1	1.0E-5	6.5E-6
0.083333	5.5E-1	-	-	1.4E-1	2.5E-1	2.0E-5	9.5E-6
0.125	4.2E-1	-	-	1.2E-1	1.8E-1	2.7E-5	1.1E-5
0.25	1.9E-1	-	-	6.9E-2	7.8E-2	2.8E-5	9.1E-6
0.375	8.3E-2	-	-	3.5E-2	3.5E-2	1.9E-5	6.0E-6
0.5	3.7E-2	-	-	1.7E-2	1.5E-2	1.2E-5	3.5E-6
0.625	1.6E-2	-	-	8.0E-3	6.8E-3	6.7E-6	2.0E-6
0.75	7.3E-3	-	-	3.7E-3	3.0E-3	3.6E-6	1.0E-6
0.875	3.2E-3	-	-	1.7E-3	1.4E-3	1.9E-6	5.4E-7
1	1.4E-3	2.1E-7	1.2E-4	7.4E-4	6.0E-4	9.7E-7	2.8E-7
1.125	6.2E-4	-	-	3.3E-4	2.7E-4	4.9E-7	1.4E-7
1.25	2.7E-4	-	-	1.4E-4	1.2E-4	2.4E-7	6.9E-8
1.375	1.2E-4	-	-	6.1E-5	5.3E-5	1.2E-7	3.4E-8
1.5	5.1E-5	-	-	2.6E-5	2.4E-5	5.8E-8	1.6E-8
1.625	2.2E-5	-	-	1.1E-5	1.1E-5	2.8E-8	7.8E-9
1.75	9.5E-6	-	-	4.6E-6	4.7E-6	1.3E-8	3.8E-9
1.875	4.1E-6	-	-	1.9E-6	2.1E-6	6.4E-9	1.8E-9
2	1.8E-6	3.3E-10	7.2E-7	8.1E-7	9.4E-7	3.1E-9	8.5E-10
2.25	3.3E-7	-	-	1.4E-7	1.9E-7	6.8E-10	1.9E-10
2.5	6.2E-8	-	-	2.4E-8	3.7E-8	1.5E-10	-
2.75	1.2E-8	-	-	4.1E-9	7.5E-9	-	-
3	2.2E-9	-	9.3E-10	7.1E-10	1.5E-9	-	-
3.25	4.2E-10	-	-	1.2E-10	3.0E-10	-	-
