Radionuclide	Fm-256
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.7E-1	-	-	7.7E-1	3.9E-6	2.9E-6
0.083333	5.9E-1	-	-	5.9E-1	1.2E-5	6.6E-6
0.125	4.5E-1	-	-	4.5E-1	2.0E-5	8.5E-6
0.25	2.0E-1	-	-	2.0E-1	2.3E-5	7.6E-6
0.375	9.2E-2	-	-	9.2E-2	1.5E-5	4.4E-6
0.5	4.1E-2	-	-	4.1E-2	7.9E-6	2.2E-6
0.625	1.8E-2	-	-	1.8E-2	3.9E-6	1.1E-6
0.75	7.8E-3	-	-	7.8E-3	1.9E-6	5.2E-7
0.875	3.3E-3	-	-	3.3E-3	8.8E-7	2.4E-7
1	1.4E-3	9.5E-8	3.8E-4	1.4E-3	4.1E-7	1.1E-7
1.125	5.8E-4	-	-	5.8E-4	1.9E-7	5.2E-8
1.25	2.4E-4	-	-	2.4E-4	8.7E-8	2.4E-8
1.375	9.8E-5	-	-	9.8E-5	4.0E-8	1.1E-8
1.5	4.0E-5	-	-	4.0E-5	1.9E-8	5.1E-9
1.625	1.6E-5	-	-	1.6E-5	8.5E-9	2.3E-9
1.75	6.3E-6	-	-	6.3E-6	3.9E-9	1.1E-9
1.875	2.5E-6	-	-	2.5E-6	1.8E-9	4.9E-10
2	9.9E-7	-	1.5E-6	9.9E-7	8.1E-10	2.2E-10
2.25	1.5E-7	-	-	1.5E-7	1.7E-10	-
2.5	2.3E-8	-	-	2.3E-8	-	-
2.75	3.4E-9	-	-	3.3E-9	-	-
3	4.9E-10	-	1.3E-9	4.9E-10	-	-
