Radionuclide	Cr-49
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	7.3E-2	4.6E-3	1.7E-3	2.5E-3
0.083333	9.1E-2	3.0E-2	1.4E-3	7.0E-4	1.1E-3
0.125	3.3E-2	1.2E-2	5.0E-4	2.8E-4	4.4E-4
0.25	1.7E-3	7.5E-4	2.6E-5	1.5E-5	2.7E-5
0.375	8.5E-5	4.4E-5	1.4E-6	8.3E-7	1.6E-6
0.5	4.3E-6	2.5E-6	7.0E-8	4.4E-8	9.3E-8
0.625	2.2E-7	1.3E-7	3.5E-9	2.2E-9	5.2E-9
0.75	1.1E-8	7.1E-9	1.7E-10	1.1E-10	2.9E-10
0.875	5.6E-10	3.7E-10	-	-	-
