Radionuclide	Cr-49
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	8.5E-2	1.4E-2	3.1E-3	4.5E-3
0.083333	1.1E-1	3.5E-2	3.1E-3	1.3E-3	2.0E-3
0.125	4.1E-2	1.4E-2	9.8E-4	5.1E-4	8.1E-4
0.25	2.1E-3	8.7E-4	4.6E-5	2.7E-5	4.8E-5
0.375	1.1E-4	5.1E-5	2.3E-6	1.4E-6	2.8E-6
0.5	5.3E-6	2.8E-6	1.1E-7	7.1E-8	1.6E-7
0.625	2.7E-7	1.5E-7	5.6E-9	3.6E-9	8.6E-9
0.75	1.4E-8	8.1E-9	2.7E-10	1.8E-10	4.7E-10
0.875	6.9E-10	4.2E-10	-	-	-
