Radionuclide	Cr-49
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	9.8E-3	9.5E-2	1.6E-4	2.3E-4
0.083333	4.5E-2	4.4E-3	3.5E-2	1.1E-4	1.6E-4
0.125	1.7E-2	1.8E-3	1.3E-2	5.6E-5	8.6E-5
0.25	8.8E-4	1.2E-4	6.3E-4	4.6E-6	7.7E-6
0.375	4.6E-5	7.1E-6	3.2E-5	2.9E-7	5.2E-7
0.5	2.4E-6	4.0E-7	1.6E-6	1.6E-8	3.2E-8
0.625	1.2E-7	2.2E-8	8.3E-8	8.7E-10	1.9E-9
0.75	6.4E-9	1.2E-9	4.3E-9	-	1.1E-10
0.875	3.3E-10	-	2.2E-10	-	-
