Radionuclide	Cr-49
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	9.1E-2	5.2E-3	4.6E-5	6.8E-5
0.083333	9.1E-2	3.8E-2	1.7E-3	2.1E-5	3.3E-5
0.125	3.4E-2	1.5E-2	5.8E-4	9.3E-6	1.5E-5
0.25	1.7E-3	9.6E-4	2.6E-5	6.2E-7	1.1E-6
0.375	8.6E-5	5.6E-5	1.3E-6	3.6E-8	6.8E-8
0.5	4.4E-6	3.1E-6	6.3E-8	2.0E-9	4.1E-9
0.625	2.2E-7	1.7E-7	3.2E-9	1.0E-10	2.3E-10
0.75	1.1E-8	9.1E-9	1.6E-10	-	-
0.875	5.6E-10	4.7E-10	-	-	-
