Radionuclide	Cr-49
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	3.5E-2	9.6E-2	1.3E-2	1.9E-2
0.083333	1.2E-1	1.5E-2	1.8E-2	5.9E-3	9.0E-3
0.125	4.5E-2	6.2E-3	4.8E-3	2.3E-3	3.6E-3
0.25	2.3E-3	3.7E-4	1.9E-4	1.1E-4	2.0E-4
0.375	1.2E-4	2.1E-5	8.7E-6	5.3E-6	1.1E-5
0.5	6.0E-6	1.1E-6	4.0E-7	2.5E-7	5.8E-7
0.625	3.1E-7	6.1E-8	1.9E-8	1.2E-8	3.1E-8
0.75	1.6E-8	3.2E-9	8.7E-10	6.0E-10	1.7E-9
0.875	8.0E-10	1.7E-10	-	-	-
