Radionuclide	Cr-49
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	7.5E-2	1.6E-1	1.5E-5	2.2E-5
0.083333	1.3E-1	3.4E-2	5.8E-2	9.7E-6	1.4E-5
0.125	4.8E-2	1.4E-2	2.1E-2	4.9E-6	7.5E-6
0.25	2.5E-3	9.2E-4	1.0E-3	3.8E-7	6.4E-7
0.375	1.3E-4	5.4E-5	5.3E-5	2.4E-8	4.3E-8
0.5	6.6E-6	3.0E-6	2.7E-6	1.3E-9	2.6E-9
0.625	3.4E-7	1.6E-7	1.4E-7	-	1.5E-10
0.75	1.7E-8	8.8E-9	7.2E-9	-	-
0.875	8.9E-10	4.6E-10	3.7E-10	-	-
