Radionuclide	Cr-49
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	9.2E-2	5.2E-3	2.3E-6	3.4E-6
0.083333	9.1E-2	3.8E-2	1.7E-3	1.1E-6	1.6E-6
0.125	3.4E-2	1.6E-2	6.0E-4	4.6E-7	7.3E-7
0.25	1.7E-3	9.7E-4	2.8E-5	3.1E-8	5.3E-8
0.375	8.6E-5	5.7E-5	1.4E-6	1.8E-9	3.4E-9
0.5	4.4E-6	3.2E-6	7.1E-8	-	2.0E-10
0.625	2.2E-7	1.7E-7	3.7E-9	-	-
0.75	1.1E-8	9.1E-9	1.9E-10	-	-
0.875	5.6E-10	4.7E-10	-	-	-
