Radionuclide	Cr-49
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	1.0E-1	2.8E-2	8.9E-5	1.3E-4
0.083333	1.1E-1	4.4E-2	9.7E-3	5.0E-5	7.5E-5
0.125	4.1E-2	1.8E-2	3.4E-3	2.3E-5	3.6E-5
0.25	2.1E-3	1.1E-3	1.6E-4	1.7E-6	2.9E-6
0.375	1.1E-4	6.5E-5	8.1E-6	1.1E-7	1.9E-7
0.5	5.4E-6	3.6E-6	4.1E-7	5.8E-9	1.2E-8
0.625	2.7E-7	2.0E-7	2.1E-8	3.1E-10	6.7E-10
0.75	1.4E-8	1.0E-8	1.1E-9	-	-
0.875	7.0E-10	5.4E-10	-	-	-
