Radionuclide	Cr-49
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	1.4E-2	2.0E-1	1.6E-5	2.3E-5
0.083333	8.6E-2	6.1E-3	7.2E-2	1.1E-5	1.6E-5
0.125	3.2E-2	2.6E-3	2.7E-2	5.6E-6	8.6E-6
0.25	1.7E-3	1.7E-4	1.4E-3	4.6E-7	7.7E-7
0.375	8.7E-5	1.0E-5	7.2E-5	2.9E-8	5.2E-8
0.5	4.5E-6	5.8E-7	3.8E-6	1.6E-9	3.2E-9
0.625	2.4E-7	3.2E-8	2.0E-7	-	1.9E-10
0.75	1.2E-8	1.7E-9	1.0E-8	-	-
0.875	6.4E-10	-	5.3E-10	-	-
