Radionuclide	Cr-49
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	2.9E-2	2.5E-1	2.1E-5	3.1E-5
0.083333	1.2E-1	1.3E-2	9.4E-2	1.4E-5	2.1E-5
0.125	4.5E-2	5.5E-3	3.5E-2	7.3E-6	1.1E-5
0.25	2.4E-3	3.6E-4	1.8E-3	6.0E-7	1.0E-6
0.375	1.2E-4	2.1E-5	9.3E-5	3.8E-8	6.8E-8
0.5	6.4E-6	1.2E-6	4.8E-6	2.1E-9	4.2E-9
0.625	3.3E-7	6.7E-8	2.5E-7	1.1E-10	2.4E-10
0.75	1.7E-8	3.6E-9	1.3E-8	-	-
0.875	8.9E-10	1.9E-10	6.8E-10	-	-
