Radionuclide	Cr-49
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	5.4E-2	4.9E-2	5.1E-6	7.4E-6
0.083333	7.0E-2	2.3E-2	1.8E-2	3.2E-6	4.8E-6
0.125	2.6E-2	9.3E-3	6.6E-3	1.6E-6	2.4E-6
0.25	1.3E-3	5.8E-4	3.4E-4	1.3E-7	2.1E-7
0.375	6.8E-5	3.4E-5	1.7E-5	7.8E-9	1.4E-8
0.5	3.5E-6	1.9E-6	9.1E-7	4.4E-10	8.6E-10
0.625	1.8E-7	1.0E-7	4.7E-8	-	-
0.75	9.0E-9	5.5E-9	2.5E-9	-	-
0.875	4.6E-10	2.8E-10	1.3E-10	-	-
