Radionuclide	Cr-49
Route of Intake	Injection
Material	Injection, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.7E-1	2.6E-2	2.5E-2	3.7E-2
0.083333	1.4E-1	9.9E-3	8.9E-3	1.4E-2
0.125	5.1E-2	3.7E-3	3.2E-3	5.3E-3
0.25	2.6E-3	2.0E-4	1.5E-4	2.8E-4
0.375	1.3E-4	1.1E-5	7.3E-6	1.5E-5
0.5	6.9E-6	5.9E-7	3.5E-7	8.2E-7
0.625	3.5E-7	3.1E-8	1.7E-8	4.4E-8
0.75	1.8E-8	1.6E-9	8.2E-10	2.3E-9
0.875	9.4E-10	-	-	1.3E-10
