Radionuclide	Cr-49
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	9.7E-2	2.5E-2	4.9E-3	7.2E-3
0.083333	1.3E-1	4.0E-2	5.3E-3	2.1E-3	3.2E-3
0.125	5.0E-2	1.6E-2	1.6E-3	8.2E-4	1.3E-3
0.25	2.5E-3	1.0E-3	7.1E-5	4.2E-5	7.5E-5
0.375	1.3E-4	5.8E-5	3.5E-6	2.1E-6	4.2E-6
0.5	6.4E-6	3.2E-6	1.7E-7	1.1E-7	2.3E-7
0.625	3.3E-7	1.7E-7	8.1E-9	5.3E-9	1.3E-8
0.75	1.7E-8	9.2E-9	3.9E-10	2.6E-10	7.0E-10
0.875	8.4E-10	4.8E-10	-	-	-
