Radionuclide	Cr-49
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	1.0E-1	2.8E-2	4.5E-6	6.5E-6
0.083333	1.1E-1	4.4E-2	1.0E-2	2.5E-6	3.7E-6
0.125	4.1E-2	1.8E-2	3.6E-3	1.2E-6	1.8E-6
0.25	2.1E-3	1.1E-3	1.8E-4	8.7E-8	1.5E-7
0.375	1.1E-4	6.5E-5	9.1E-6	5.2E-9	9.6E-9
0.5	5.4E-6	3.7E-6	4.7E-7	2.9E-10	5.8E-10
0.625	2.8E-7	2.0E-7	2.5E-8	-	-
0.75	1.4E-8	1.1E-8	1.3E-9	-	-
0.875	7.0E-10	5.5E-10	-	-	-
