Radionuclide	Cr-49
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	2.0E-2	7.3E-2	9.6E-3	1.4E-2
0.083333	8.5E-2	9.1E-3	1.4E-2	4.5E-3	6.8E-3
0.125	3.1E-2	3.7E-3	3.7E-3	1.7E-3	2.7E-3
0.25	1.6E-3	2.1E-4	1.4E-4	8.4E-5	1.5E-4
0.375	8.2E-5	1.2E-5	6.5E-6	4.0E-6	8.1E-6
0.5	4.2E-6	6.5E-7	3.0E-7	1.9E-7	4.4E-7
0.625	2.2E-7	3.5E-8	1.4E-8	9.3E-9	2.3E-8
0.75	1.1E-8	1.9E-9	6.5E-10	4.5E-10	1.3E-9
0.875	5.7E-10	-	-	-	-
