Radionuclide	Cr-49
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	1.6E-2	6.7E-2	1.2E-4	1.7E-4
0.083333	4.1E-2	6.9E-3	2.5E-2	7.9E-5	1.2E-4
0.125	1.5E-2	2.9E-3	9.0E-3	4.0E-5	6.2E-5
0.25	7.9E-4	1.8E-4	4.4E-4	3.3E-6	5.5E-6
0.375	4.1E-5	1.1E-5	2.2E-5	2.1E-7	3.7E-7
0.5	2.1E-6	6.0E-7	1.1E-6	1.2E-8	2.3E-8
0.625	1.1E-7	3.3E-8	5.9E-8	6.2E-10	1.3E-9
0.75	5.6E-9	1.7E-9	3.0E-9	-	-
0.875	2.9E-10	-	1.6E-10	-	-
