Radionuclide	Cr-49
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	9.5E-2	3.8E-2	1.0E-4	1.5E-4
0.083333	1.1E-1	4.0E-2	1.3E-2	5.9E-5	8.9E-5
0.125	3.9E-2	1.6E-2	4.8E-3	2.9E-5	4.4E-5
0.25	2.0E-3	1.0E-3	2.3E-4	2.2E-6	3.7E-6
0.375	1.0E-4	5.9E-5	1.1E-5	1.3E-7	2.4E-7
0.5	5.2E-6	3.3E-6	5.8E-7	7.4E-9	1.5E-8
0.625	2.6E-7	1.8E-7	3.0E-8	3.9E-10	8.5E-10
0.75	1.3E-8	9.6E-9	1.5E-9	-	-
0.875	6.7E-10	5.0E-10	-	-	-
