Radionuclide	Cr-49
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	4.5E-2	2.0E-2	3.2E-3	4.8E-3
0.083333	7.0E-2	1.9E-2	4.0E-3	1.5E-3	2.2E-3
0.125	2.6E-2	7.6E-3	1.1E-3	5.6E-4	8.9E-4
0.25	1.3E-3	4.6E-4	4.8E-5	2.8E-5	5.1E-5
0.375	6.6E-5	2.7E-5	2.3E-6	1.4E-6	2.8E-6
0.5	3.4E-6	1.5E-6	1.1E-7	6.9E-8	1.6E-7
0.625	1.7E-7	8.1E-8	5.2E-9	3.4E-9	8.5E-9
0.75	8.7E-9	4.3E-9	2.5E-10	1.7E-10	4.6E-10
0.875	4.4E-10	2.2E-10	-	-	-
