Radionuclide	Cr-49
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	1.2E-1	5.7E-2	7.4E-6	1.1E-5
0.083333	1.3E-1	5.3E-2	1.9E-2	4.3E-6	6.4E-6
0.125	5.0E-2	2.2E-2	6.4E-3	2.0E-6	3.1E-6
0.25	2.5E-3	1.4E-3	2.8E-4	1.5E-7	2.5E-7
0.375	1.3E-4	8.0E-5	1.4E-5	8.6E-9	1.6E-8
0.5	6.6E-6	4.5E-6	7.0E-7	4.7E-10	9.4E-10
0.625	3.4E-7	2.4E-7	3.6E-8	-	-
0.75	1.7E-8	1.3E-8	1.8E-9	-	-
0.875	8.5E-10	6.7E-10	-	-	-
