Radionuclide	Cr-49
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	7.5E-2	1.6E-1	3.0E-4	4.4E-4
0.083333	1.3E-1	3.4E-2	5.6E-2	1.9E-4	2.9E-4
0.125	4.8E-2	1.4E-2	2.0E-2	9.8E-5	1.5E-4
0.25	2.5E-3	9.1E-4	9.5E-4	7.7E-6	1.3E-5
0.375	1.3E-4	5.4E-5	4.7E-5	4.7E-7	8.6E-7
0.5	6.6E-6	3.0E-6	2.4E-6	2.6E-8	5.2E-8
0.625	3.4E-7	1.6E-7	1.2E-7	1.4E-9	3.0E-9
0.75	1.7E-8	8.7E-9	6.0E-9	-	1.7E-10
0.875	8.8E-10	4.5E-10	3.1E-10	-	-
