Radionuclide	Cr-49
Route of Intake	Ingestion
Material	Trivalent state, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.7E-1	3.7E-1	1.9E-5	2.8E-5
0.083333	1.4E-1	1.4E-1	2.0E-5	3.0E-5
0.125	5.2E-2	5.2E-2	1.3E-5	1.9E-5
0.25	2.7E-3	2.7E-3	1.2E-6	1.9E-6
0.375	1.4E-4	1.4E-4	7.0E-8	1.3E-7
0.5	7.3E-6	7.2E-6	3.7E-9	7.4E-9
0.625	3.7E-7	3.7E-7	1.9E-10	4.1E-10
0.75	1.9E-8	1.8E-8	-	-
0.875	9.1E-10	9.0E-10	-	-
