Radionuclide	Cr-49
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	1.4E-2	1.9E-1	3.2E-4	4.7E-4
0.083333	8.6E-2	6.3E-3	7.0E-2	2.2E-4	3.3E-4
0.125	3.2E-2	2.7E-3	2.6E-2	1.1E-4	1.7E-4
0.25	1.7E-3	1.8E-4	1.3E-3	9.3E-6	1.5E-5
0.375	8.6E-5	1.1E-5	6.4E-5	5.8E-7	1.1E-6
0.5	4.5E-6	6.1E-7	3.3E-6	3.3E-8	6.4E-8
0.625	2.3E-7	3.3E-8	1.7E-7	1.8E-9	3.7E-9
0.75	1.2E-8	1.8E-9	8.6E-9	-	2.1E-10
0.875	6.3E-10	-	4.4E-10	-	-
