Radionuclide	Cr-49
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	6.6E-2	6.3E-2	9.2E-3	1.4E-2
0.083333	1.3E-1	2.8E-2	1.2E-2	4.2E-3	6.4E-3
0.125	4.8E-2	1.1E-2	3.3E-3	1.6E-3	2.6E-3
0.25	2.4E-3	6.9E-4	1.4E-4	8.0E-5	1.4E-4
0.375	1.2E-4	3.9E-5	6.3E-6	3.9E-6	7.8E-6
0.5	6.3E-6	2.2E-6	3.0E-7	1.9E-7	4.2E-7
0.625	3.2E-7	1.2E-7	1.4E-8	9.1E-9	2.3E-8
0.75	1.6E-8	6.2E-9	6.5E-10	4.5E-10	1.2E-9
0.875	8.3E-10	3.2E-10	-	-	-
