Radionuclide	Cr-49
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	1.0E-1	1.4E-2	6.6E-5	9.7E-5
0.083333	1.1E-1	4.3E-2	4.8E-3	3.4E-5	5.1E-5
0.125	3.9E-2	1.8E-2	1.7E-3	1.5E-5	2.4E-5
0.25	2.0E-3	1.1E-3	7.7E-5	1.1E-6	1.8E-6
0.375	1.0E-4	6.4E-5	3.8E-6	6.4E-8	1.2E-7
0.5	5.1E-6	3.6E-6	1.9E-7	3.5E-9	7.1E-9
0.625	2.6E-7	1.9E-7	9.9E-9	1.9E-10	4.1E-10
0.75	1.3E-8	1.0E-8	5.1E-10	-	-
0.875	6.5E-10	5.3E-10	-	-	-
