Radionuclide	Cr-49
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	7.8E-2	1.7E-2	3.4E-3	5.0E-3
0.083333	1.1E-1	3.2E-2	3.8E-3	1.5E-3	2.3E-3
0.125	3.9E-2	1.3E-2	1.1E-3	5.8E-4	9.2E-4
0.25	2.0E-3	8.0E-4	5.1E-5	3.0E-5	5.4E-5
0.375	1.0E-4	4.6E-5	2.5E-6	1.5E-6	3.0E-6
0.5	5.1E-6	2.6E-6	1.2E-7	7.7E-8	1.7E-7
0.625	2.6E-7	1.4E-7	5.9E-9	3.9E-9	9.3E-9
0.75	1.3E-8	7.5E-9	2.9E-10	1.9E-10	5.1E-10
0.875	6.6E-10	3.9E-10	-	-	-
