Radionuclide	Cr-49
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	5.4E-2	4.8E-2	1.0E-4	1.5E-4
0.083333	7.0E-2	2.3E-2	1.7E-2	6.4E-5	9.6E-5
0.125	2.6E-2	9.3E-3	6.3E-3	3.2E-5	4.9E-5
0.25	1.3E-3	5.8E-4	3.1E-4	2.5E-6	4.2E-6
0.375	6.8E-5	3.4E-5	1.5E-5	1.6E-7	2.8E-7
0.5	3.5E-6	1.9E-6	7.9E-7	8.8E-9	1.7E-8
0.625	1.8E-7	1.0E-7	4.0E-8	4.7E-10	1.0E-9
0.75	9.0E-9	5.4E-9	2.1E-9	-	-
0.875	4.5E-10	2.8E-10	1.1E-10	-	-
