Radionuclide	Cr-49
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	1.2E-1	5.6E-2	1.5E-4	2.2E-4
0.083333	1.3E-1	5.2E-2	1.8E-2	8.6E-5	1.3E-4
0.125	5.0E-2	2.2E-2	6.1E-3	4.0E-5	6.3E-5
0.25	2.5E-3	1.4E-3	2.6E-4	2.9E-6	4.9E-6
0.375	1.3E-4	8.0E-5	1.2E-5	1.7E-7	3.2E-7
0.5	6.6E-6	4.4E-6	6.1E-7	9.4E-9	1.9E-8
0.625	3.3E-7	2.4E-7	3.0E-8	4.9E-10	1.1E-9
0.75	1.7E-8	1.3E-8	1.5E-9	-	-
0.875	8.5E-10	6.6E-10	-	-	-
