Radionuclide	Cr-49
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	9.5E-2	3.9E-2	5.1E-6	7.4E-6
0.083333	1.1E-1	4.0E-2	1.4E-2	2.9E-6	4.4E-6
0.125	3.9E-2	1.6E-2	5.0E-3	1.4E-6	2.2E-6
0.25	2.0E-3	1.0E-3	2.5E-4	1.1E-7	1.8E-7
0.375	1.0E-4	6.0E-5	1.3E-5	6.6E-9	1.2E-8
0.5	5.2E-6	3.3E-6	6.7E-7	3.7E-10	7.3E-10
0.625	2.6E-7	1.8E-7	3.5E-8	-	-
0.75	1.3E-8	9.6E-9	1.8E-9	-	-
0.875	6.7E-10	5.0E-10	-	-	-
