Radionuclide	Po-203
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	1.2E-2	1.7E-1	1.0E-5	4.8E-5
0.083333	6.3E-2	4.5E-3	5.3E-2	6.2E-6	3.2E-5
0.125	2.0E-2	1.6E-3	1.7E-2	2.8E-6	1.5E-5
0.25	6.8E-4	6.9E-5	5.7E-4	1.6E-7	8.7E-7
0.375	2.3E-5	2.6E-6	1.9E-5	6.6E-9	3.8E-8
0.5	7.5E-7	9.5E-8	6.2E-7	2.5E-10	1.4E-9
0.625	2.5E-8	3.3E-9	2.1E-8	-	-
0.75	8.3E-10	1.1E-10	6.9E-10	-	-
