Radionuclide	Po-203
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, hydroxide, volatilised polonium, all unspecified forms, fA=2E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	8.4E-3	8.2E-2	1.1E-4	4.8E-4
0.083333	3.3E-2	3.1E-3	2.5E-2	6.2E-5	3.2E-4
0.125	1.1E-2	1.1E-3	8.0E-3	2.8E-5	1.5E-4
0.25	3.6E-4	4.6E-5	2.5E-4	1.6E-6	8.8E-6
0.375	1.2E-5	1.7E-6	8.1E-6	6.7E-8	3.8E-7
0.5	3.9E-7	6.3E-8	2.6E-7	2.6E-9	1.5E-8
0.625	1.3E-8	2.2E-9	8.6E-9	-	5.3E-10
0.75	4.3E-10	-	2.8E-10	-	-
