Radionuclide	Po-203
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, hydroxide, volatilised polonium, all unspecified forms, fA=2E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	4.6E-2	4.2E-2	6.9E-5	3.3E-4
0.083333	5.2E-2	1.7E-2	1.3E-2	3.9E-5	2.0E-4
0.125	1.7E-2	5.9E-3	4.0E-3	1.8E-5	9.6E-5
0.25	5.4E-4	2.3E-4	1.2E-4	9.9E-7	5.6E-6
0.375	1.8E-5	8.6E-6	3.9E-6	4.3E-8	2.4E-7
0.5	5.7E-7	3.1E-7	1.3E-7	1.6E-9	9.3E-9
0.625	1.9E-8	1.1E-8	4.2E-9	-	3.4E-10
0.75	6.1E-10	3.6E-10	1.4E-10	-	-
