Radionuclide	Po-203
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, hydroxide, volatilised polonium, all unspecified forms, fA=2E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	9.0E-2	2.4E-2	6.4E-5	3.1E-4
0.083333	8.2E-2	3.2E-2	7.1E-3	3.4E-5	1.8E-4
0.125	2.6E-2	1.1E-2	2.2E-3	1.5E-5	8.4E-5
0.25	8.5E-4	4.5E-4	6.5E-5	8.8E-7	4.9E-6
0.375	2.8E-5	1.7E-5	2.1E-6	3.8E-8	2.1E-7
0.5	9.0E-7	5.9E-7	6.7E-8	1.5E-9	8.3E-9
0.625	2.9E-8	2.0E-8	2.2E-9	-	3.1E-10
0.75	9.3E-10	6.9E-10	-	-	-
