Radionuclide	Po-203
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, hydroxide, volatilised polonium, all unspecified forms, fA=2E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	7.9E-2	4.4E-3	3.4E-5	1.7E-4
0.083333	6.7E-2	2.8E-2	1.2E-3	1.8E-5	9.4E-5
0.125	2.1E-2	9.8E-3	3.6E-4	8.0E-6	4.3E-5
0.25	6.9E-4	3.9E-4	1.0E-5	4.7E-7	2.6E-6
0.375	2.2E-5	1.4E-5	3.2E-7	2.1E-8	1.2E-7
0.5	7.2E-7	5.1E-7	1.0E-8	8.0E-10	4.6E-9
0.625	2.3E-8	1.8E-8	3.3E-10	-	1.7E-10
0.75	7.5E-10	6.0E-10	-	-	-
