Radionuclide	Po-203
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	8.3E-3	7.4E-2	5.2E-4	2.4E-3
0.083333	3.3E-2	3.1E-3	2.1E-2	3.1E-4	1.6E-3
0.125	1.1E-2	1.1E-3	5.9E-3	1.4E-4	7.5E-4
0.25	3.6E-4	4.4E-5	1.4E-4	7.7E-6	4.4E-5
0.375	1.2E-5	1.6E-6	3.1E-6	3.3E-7	1.9E-6
0.5	3.9E-7	5.7E-8	7.3E-8	1.3E-8	7.2E-8
0.625	1.3E-8	2.0E-9	1.7E-9	4.6E-10	2.6E-9
0.75	4.3E-10	-	-	-	-
