Radionuclide	Po-203
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	7.9E-2	4.5E-3	1.7E-6	8.6E-6
0.083333	6.7E-2	2.8E-2	1.3E-3	8.8E-7	4.7E-6
0.125	2.1E-2	9.9E-3	3.8E-4	4.0E-7	2.2E-6
0.25	6.9E-4	3.9E-4	1.1E-5	2.3E-8	1.3E-7
0.375	2.2E-5	1.5E-5	3.6E-7	1.0E-9	5.8E-9
0.5	7.2E-7	5.2E-7	1.2E-8	-	2.3E-10
0.625	2.3E-8	1.8E-8	3.9E-10	-	-
0.75	7.5E-10	6.1E-10	-	-	-
