Radionuclide	Po-203
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, hydroxide, volatilised polonium, all unspecified forms, fA=2E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	2.5E-2	2.2E-1	2.8E-4	1.3E-3
0.083333	9.0E-2	9.6E-3	6.6E-2	1.6E-4	8.5E-4
0.125	2.9E-2	3.5E-3	2.1E-2	7.4E-5	4.0E-4
0.25	9.6E-4	1.4E-4	6.6E-4	4.1E-6	2.3E-5
0.375	3.2E-5	5.4E-6	2.1E-5	1.7E-7	9.9E-7
0.5	1.1E-6	1.9E-7	6.8E-7	6.7E-9	3.8E-8
0.625	3.5E-8	6.8E-9	2.2E-8	2.4E-10	1.4E-9
0.75	1.2E-9	2.3E-10	7.2E-10	-	-
