Radionuclide	Po-203
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	4.6E-2	4.2E-2	3.4E-6	1.6E-5
0.083333	5.2E-2	1.7E-2	1.3E-2	1.9E-6	1.0E-5
0.125	1.7E-2	5.9E-3	4.2E-3	8.8E-7	4.8E-6
0.25	5.4E-4	2.4E-4	1.4E-4	4.9E-8	2.8E-7
0.375	1.8E-5	8.8E-6	4.5E-6	2.1E-9	1.2E-8
0.5	5.7E-7	3.1E-7	1.5E-7	-	4.6E-10
0.625	1.9E-8	1.1E-8	5.0E-9	-	-
0.75	6.1E-10	3.7E-10	1.7E-10	-	-
