Radionuclide	Po-203
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, hydroxide, volatilised polonium, all unspecified forms, fA=2E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.5E-2	1.4E-2	5.8E-2	7.8E-5	3.6E-4
0.083333	3.0E-2	5.1E-3	1.8E-2	4.5E-5	2.4E-4
0.125	9.7E-3	1.8E-3	5.7E-3	2.1E-5	1.1E-4
0.25	3.2E-4	7.2E-5	1.8E-4	1.1E-6	6.4E-6
0.375	1.1E-5	2.7E-6	5.7E-6	4.9E-8	2.8E-7
0.5	3.5E-7	9.6E-8	1.9E-7	1.9E-9	1.1E-8
0.625	1.2E-8	3.3E-9	6.1E-9	-	3.9E-10
0.75	3.8E-10	1.1E-10	2.0E-10	-	-
