Radionuclide	Po-203
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	8.4E-3	8.4E-2	5.2E-6	2.4E-5
0.083333	3.3E-2	3.2E-3	2.7E-2	3.1E-6	1.6E-5
0.125	1.1E-2	1.1E-3	8.5E-3	1.4E-6	7.6E-6
0.25	3.6E-4	4.7E-5	2.8E-4	7.8E-8	4.4E-7
0.375	1.2E-5	1.8E-6	9.3E-6	3.3E-9	1.9E-8
0.5	3.9E-7	6.4E-8	3.1E-7	1.3E-10	7.2E-10
0.625	1.3E-8	2.2E-9	1.0E-8	-	-
0.75	4.3E-10	-	3.4E-10	-	-
