Radionuclide	Po-203
Route of Intake	Ingestion
Material	All chemical forms, fA=0.1
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.2E-1	3.2E-1	1.7E-4	7.2E-4
0.083333	1.0E-1	1.0E-1	1.5E-4	7.8E-4
0.125	3.3E-2	3.2E-2	8.2E-5	4.4E-4
0.25	1.1E-3	1.0E-3	5.0E-6	2.8E-5
0.375	3.7E-5	3.4E-5	2.0E-7	1.2E-6
0.5	1.2E-6	1.1E-6	7.3E-9	4.2E-8
0.625	3.9E-8	3.5E-8	2.5E-10	1.4E-9
0.75	1.3E-9	1.1E-9	-	-
