Radionuclide	Po-203
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	8.9E-2	1.2E-2	2.4E-6	1.2E-5
0.083333	7.8E-2	3.2E-2	3.6E-3	1.3E-6	6.6E-6
0.125	2.5E-2	1.1E-2	1.1E-3	5.6E-7	3.1E-6
0.25	8.0E-4	4.5E-4	3.4E-5	3.3E-8	1.8E-7
0.375	2.6E-5	1.7E-5	1.1E-6	1.4E-9	8.0E-9
0.5	8.4E-7	5.9E-7	3.6E-8	-	3.1E-10
0.625	2.7E-8	2.0E-8	1.2E-9	-	-
0.75	8.7E-10	6.9E-10	-	-	-
