Radionuclide	Po-203
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	2.5E-2	2.2E-1	1.4E-5	6.4E-5
0.083333	9.0E-2	9.6E-3	6.9E-2	8.1E-6	4.2E-5
0.125	2.9E-2	3.5E-3	2.2E-2	3.7E-6	2.0E-5
0.25	9.6E-4	1.5E-4	7.3E-4	2.0E-7	1.1E-6
0.375	3.2E-5	5.5E-6	2.4E-5	8.7E-9	4.9E-8
0.5	1.1E-6	2.0E-7	8.0E-7	3.3E-10	1.9E-9
0.625	3.5E-8	7.0E-9	2.6E-8	-	-
0.75	1.2E-9	2.4E-10	8.7E-10	-	-
