Radionuclide	Po-203
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, hydroxide, volatilised polonium, all unspecified forms, fA=2E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	8.2E-2	3.3E-2	7.1E-5	3.4E-4
0.083333	7.8E-2	2.9E-2	9.8E-3	3.9E-5	2.1E-4
0.125	2.5E-2	1.0E-2	3.0E-3	1.8E-5	9.6E-5
0.25	8.1E-4	4.1E-4	9.2E-5	1.0E-6	5.6E-6
0.375	2.6E-5	1.5E-5	2.9E-6	4.3E-8	2.4E-7
0.5	8.6E-7	5.4E-7	9.5E-8	1.7E-9	9.4E-9
0.625	2.8E-8	1.9E-8	3.1E-9	-	3.5E-10
0.75	9.0E-10	6.3E-10	1.0E-10	-	-
