Radionuclide	Po-203
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, hydroxide, volatilised polonium, all unspecified forms, fA=2E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	8.9E-2	1.2E-2	4.8E-5	2.4E-4
0.083333	7.8E-2	3.2E-2	3.5E-3	2.5E-5	1.3E-4
0.125	2.5E-2	1.1E-2	1.1E-3	1.1E-5	6.2E-5
0.25	8.0E-4	4.4E-4	3.1E-5	6.5E-7	3.7E-6
0.375	2.6E-5	1.6E-5	9.7E-7	2.8E-8	1.6E-7
0.5	8.4E-7	5.8E-7	3.1E-8	1.1E-9	6.3E-9
0.625	2.7E-8	2.0E-8	1.0E-9	-	2.3E-10
0.75	8.7E-10	6.8E-10	-	-	-
