Radionuclide	Po-203
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	4.5E-2	3.8E-2	3.4E-4	1.6E-3
0.083333	5.2E-2	1.6E-2	1.0E-2	1.9E-4	1.0E-3
0.125	1.7E-2	5.6E-3	2.9E-3	8.8E-5	4.8E-4
0.25	5.4E-4	2.1E-4	6.7E-5	4.9E-6	2.8E-5
0.375	1.8E-5	7.9E-6	1.5E-6	2.1E-7	1.2E-6
0.5	5.7E-7	2.8E-7	3.6E-8	8.1E-9	4.6E-8
0.625	1.9E-8	9.6E-9	8.5E-10	2.9E-10	1.7E-9
0.75	6.1E-10	3.2E-10	-	-	-
