Radionuclide	Po-203
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	9.0E-2	2.5E-2	3.2E-6	1.5E-5
0.083333	8.2E-2	3.3E-2	7.4E-3	1.7E-6	9.0E-6
0.125	2.6E-2	1.1E-2	2.3E-3	7.7E-7	4.2E-6
0.25	8.5E-4	4.6E-4	7.2E-5	4.4E-8	2.5E-7
0.375	2.8E-5	1.7E-5	2.4E-6	1.9E-9	1.1E-8
0.5	9.0E-7	6.0E-7	7.8E-8	-	4.2E-10
0.625	2.9E-8	2.1E-8	2.6E-9	-	-
0.75	9.3E-10	7.1E-10	-	-	-
