Radionuclide	Po-203
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	1.0E-1	5.0E-2	5.1E-6	2.4E-5
0.083333	9.9E-2	3.9E-2	1.4E-2	2.8E-6	1.5E-5
0.125	3.2E-2	1.4E-2	4.1E-3	1.2E-6	6.6E-6
0.25	1.0E-3	5.6E-4	1.2E-4	6.6E-8	3.7E-7
0.375	3.3E-5	2.1E-5	3.6E-6	2.8E-9	1.6E-8
0.5	1.1E-6	7.4E-7	1.2E-7	1.1E-10	6.1E-10
0.625	3.5E-8	2.6E-8	3.7E-9	-	-
0.75	1.1E-9	8.6E-10	1.2E-10	-	-
