Radionuclide	Po-203
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	1.0E-1	4.4E-2	5.1E-4	2.4E-3
0.083333	9.9E-2	3.7E-2	1.1E-2	2.8E-4	1.5E-3
0.125	3.2E-2	1.3E-2	2.9E-3	1.2E-4	6.7E-4
0.25	1.0E-3	5.0E-4	5.7E-5	6.6E-6	3.7E-5
0.375	3.3E-5	1.8E-5	1.3E-6	2.8E-7	1.6E-6
0.5	1.1E-6	6.4E-7	2.9E-8	1.1E-8	6.0E-8
0.625	3.5E-8	2.2E-8	6.8E-10	3.8E-10	2.2E-9
0.75	1.1E-9	7.3E-10	-	-	-
