Radionuclide	Po-203
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	8.8E-2	2.2E-2	3.2E-4	1.5E-3
0.083333	8.2E-2	3.1E-2	5.9E-3	1.7E-4	9.1E-4
0.125	2.6E-2	1.1E-2	1.6E-3	7.7E-5	4.2E-4
0.25	8.5E-4	4.1E-4	3.6E-5	4.4E-6	2.5E-5
0.375	2.8E-5	1.5E-5	8.3E-7	1.9E-7	1.1E-6
0.5	9.0E-7	5.4E-7	2.0E-8	7.3E-9	4.1E-8
0.625	2.9E-8	1.8E-8	4.7E-10	2.7E-10	1.5E-9
0.75	9.4E-10	6.2E-10	-	-	-
