Radionuclide	Po-203
Route of Intake	Injection
Material	Injection, fA=0.1
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.2E-1	3.9E-3	1.6E-2	9.2E-2
0.083333	1.0E-1	1.2E-3	5.1E-3	3.0E-2
0.125	3.3E-2	4.3E-4	1.7E-3	9.6E-3
0.25	1.1E-3	1.7E-5	5.5E-5	3.2E-4
0.375	3.7E-5	6.4E-7	1.8E-6	1.1E-5
0.5	1.2E-6	2.4E-8	6.1E-8	3.5E-7
0.625	4.1E-8	8.8E-10	2.0E-9	1.2E-8
0.75	1.3E-9	-	-	3.9E-10
