Radionuclide	Po-203
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, hydroxide, volatilised polonium, all unspecified forms, fA=2E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	1.2E-2	1.6E-1	2.1E-4	9.6E-4
0.083333	6.3E-2	4.5E-3	5.1E-2	1.2E-4	6.4E-4
0.125	2.0E-2	1.6E-3	1.6E-2	5.6E-5	3.0E-4
0.25	6.8E-4	6.8E-5	5.1E-4	3.1E-6	1.8E-5
0.375	2.2E-5	2.6E-6	1.6E-5	1.3E-7	7.6E-7
0.5	7.5E-7	9.3E-8	5.3E-7	5.1E-9	2.9E-8
0.625	2.5E-8	3.3E-9	1.7E-8	1.9E-10	1.1E-9
0.75	8.2E-10	1.1E-10	5.7E-10	-	-
