Radionuclide	Po-203
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	8.0E-2	3.0E-2	3.6E-4	1.7E-3
0.083333	7.8E-2	2.8E-2	8.0E-3	2.0E-4	1.0E-3
0.125	2.5E-2	9.8E-3	2.2E-3	8.8E-5	4.8E-4
0.25	8.1E-4	3.8E-4	5.0E-5	5.0E-6	2.8E-5
0.375	2.6E-5	1.4E-5	1.2E-6	2.1E-7	1.2E-6
0.5	8.6E-7	4.9E-7	2.7E-8	8.2E-9	4.7E-8
0.625	2.8E-8	1.7E-8	6.5E-10	3.0E-10	1.7E-9
0.75	9.0E-10	5.7E-10	-	-	-
