Radionuclide	Po-203
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	6.3E-2	1.2E-1	9.9E-4	4.6E-3
0.083333	9.6E-2	2.4E-2	3.4E-2	5.7E-4	3.0E-3
0.125	3.1E-2	8.4E-3	9.4E-3	2.5E-4	1.4E-3
0.25	1.0E-3	3.3E-4	2.1E-4	1.4E-5	7.8E-5
0.375	3.3E-5	1.2E-5	4.7E-6	5.8E-7	3.3E-6
0.5	1.1E-6	4.2E-7	1.1E-7	2.2E-8	1.3E-7
0.625	3.6E-8	1.4E-8	2.5E-9	8.0E-10	4.6E-9
0.75	1.2E-9	4.8E-10	-	-	1.6E-10
