Radionuclide	Po-203
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.5E-2	1.4E-2	5.9E-2	3.9E-6	1.8E-5
0.083333	3.0E-2	5.1E-3	1.9E-2	2.3E-6	1.2E-5
0.125	9.7E-3	1.8E-3	6.0E-3	1.0E-6	5.5E-6
0.25	3.2E-4	7.3E-5	2.0E-4	5.7E-8	3.2E-7
0.375	1.1E-5	2.7E-6	6.6E-6	2.4E-9	1.4E-8
0.5	3.5E-7	9.8E-8	2.2E-7	-	5.3E-10
0.625	1.2E-8	3.4E-9	7.3E-9	-	-
0.75	3.8E-10	1.2E-10	2.4E-10	-	-
