Radionuclide	Po-203
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	8.6E-2	1.1E-2	2.4E-4	1.2E-3
0.083333	7.8E-2	3.1E-2	2.9E-3	1.3E-4	6.7E-4
0.125	2.5E-2	1.1E-2	7.9E-4	5.7E-5	3.1E-4
0.25	8.0E-4	4.1E-4	1.7E-5	3.3E-6	1.8E-5
0.375	2.6E-5	1.5E-5	4.0E-7	1.4E-7	8.1E-7
0.5	8.4E-7	5.3E-7	9.6E-9	5.5E-9	3.1E-8
0.625	2.7E-8	1.8E-8	2.4E-10	2.0E-10	1.1E-9
0.75	8.8E-10	6.1E-10	-	-	-
