[title]
Pu-238 Inhalation:Type-M

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Pu-238    Inhalation:Type-M                      2.165374E-05     0.0


[Pu-238:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---
  acc   Oesophagus-S          Oesophagus-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-sur
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-q
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-q
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---
  acc   Blood1                Blood
  acc   Blood2                Blood
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other
  acc   Liver0                Liver
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   C-marrow              C-marrow
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   T-marrow              T-marrow
  acc   Other-Kidneys         Kidneys
  acc   Ovaries               Ovaries
  acc   Testes                Testes
  acc   Renal-tubules         Ureters
  acc   UB-con                UB-cont
  exc   Urine                 ---

[Pu-238:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.65 Fig.3.4 footnote
# ICRP Publ.141 p.337 Table 22.11
#     f_r = 0.2 (20%)
# 1 - f_r = 0.8 (80%)
  input                   ET1-F                     9.588%      # = 20%          of 47.94%
  input                   ET2-F                     5.153672%   # = 20% of 99.8% of 25.82%
  input                   ETseq-F                   0.010328%   # = 20% of  0.2% of 25.82%
  input                   BB-F                      0.355288%   # = 20% of 99.8% of  1.78%
  input                   BBseq-F                   0.000712%   # = 20% of  0.2% of  1.78%
  input                   bb-F                      0.21956%    # = 20% of 99.8% of  1.10%
  input                   bbseq-F                   0.00044%    # = 20% of  0.2% of  1.10%
  input                   ALV-F                     1.064%      # = 20%          of  5.32%
  input                   ET1-S                    38.352%      # = 80%          of 47.94%
  input                   ET2-S                    20.614688%   # = 80% of 99.8% of 25.82%
  input                   ETseq-S                   0.041312%   # = 80% of  0.2% of 25.82%
  input                   BB-S                      1.421152%   # = 80% of 99.8% of  1.78%
  input                   BBseq-S                   0.002848%   # = 80% of  0.2% of  1.78%
  input                   bb-S                      0.87824%    # = 80% of 99.8% of  1.10%
  input                   bbseq-S                   0.00176%    # = 80% of  0.2% of  1.10%
  input                   ALV-S                     4.256%      # = 80%          of  5.32%
  input                   Environment              18.04%       # = 100% - 81.96%

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002       #   0.4963%
  ALV-F                   INT-F                     0.001       #   0.2481%
  INT-F                   LNTH-F                    0.00003     #   0.0075%
  bb-F                    BB-F                      0.2         #  33.3333%
  bbseq-F                 LNTH-F                    0.001       #   0.2494%
  BB-F                    ET2-F                    10           #  96.1538%
  BBseq-F                 LNTH-F                    0.001       #   0.2494%
  ET2-F                   Oesophagus-S            100           #  99.6016%
  ETseq-F                 LNET-F                    0.001       #   0.2494%
  ET1-F                   Environment               0.6         #  28.5714%
  ET1-F                   ET2-F                     1.5         #  71.4286%

  ALV-S                   bb-S                      0.002       #  25.0%
  ALV-S                   INT-S                     0.001       #  12.5%
  INT-S                   LNTH-S                    0.00003     #   0.5964%
  bb-S                    BB-S                      0.2         #  97.561%
  bbseq-S                 LNTH-S                    0.001       #  16.6667%
  BB-S                    ET2-S                    10           #  99.95%
  BBseq-S                 LNTH-S                    0.001       #  16.6667%
  ET2-S                   Oesophagus-S            100           #  99.995%
  ETseq-S                 LNET-S                    0.001       #  16.6667%
  ET1-S                   Environment               0.6         #  28.5714%
  ET1-S                   ET2-S                     1.5         #  71.4286%

# ICRP Publ.130 p.67 Fig.3.5
# ICRP Publ.130 p.68 Para.107
# ICRP Publ.141 p.337 Table 22.11 & footnote*
#   s_r[/d] = 0.4    (Inhaled particulate materials, Absorption type M)
#   s_s[/d] = 0.005  (Inhaled particulate materials, Absorption type M)
#   f_b[/d] = 0.002
#   s_b[/d] = 0                             (HRTM-B to blood)
#      fb  * s_r = 0.002 * 0.4   = 0.0008   (HRTM-F to HRTM-B)
#      fb  * s_s = 0.002 * 0.005 = 0.00001  (HRTM-S to HRTM-B)
#   (1-fb) * s_r = 0.998 * 0.4   = 0.3992   (HRTM-F to blood)
#   (1-fb) * s_s = 0.998 * 0.005 = 0.00499  (HRTM-S to blood)
#
  ALV-F                   ALV-B                     0.0008      #   0.1985%
  INT-F                   INT-B                     0.0008      #   0.2%
  bb-F                    bb-B                      0.0008      #   0.1333%
  bbseq-F                 bbseq-B                   0.0008      #   0.1995%
  BB-F                    BB-B                      0.0008      #   0.0077%
  BBseq-F                 BBseq-B                   0.0008      #   0.1995%
  ET2-F                   ET2-B                     0.0008      #   0.0008%
  ETseq-F                 ETseq-B                   0.0008      #   0.1995%
  LNET-F                  LNET-B                    0.0008      #   0.2%
  LNTH-F                  LNTH-B                    0.0008      #   0.2%

  ALV-S                   ALV-B                     0.00001     #   0.125%
  INT-S                   INT-B                     0.00001     #   0.1988%
  bb-S                    bb-B                      0.00001     #   0.0049%
  bbseq-S                 bbseq-B                   0.00001     #   0.1667%
  BB-S                    BB-B                      0.00001     #   0.0001%
  BBseq-S                 BBseq-B                   0.00001     #   0.1667%
  ET2-S                   ET2-B                     0.00001     #   0.00001%
  ETseq-S                 ETseq-B                   0.00001     #   0.1667%
  LNET-S                  LNET-B                    0.00001     #   0.2%
  LNTH-S                  LNTH-B                    0.00001     #   0.2%

  ALV-F                   Blood1                    0.3992      #  99.0571%
  INT-F                   Blood1                    0.3992      #  99.7925%
  bb-F                    Blood1                    0.3992      #  66.5333%
  bbseq-F                 Blood1                    0.3992      #  99.5511%
  BB-F                    Blood1                    0.3992      #   3.8385%
  BBseq-F                 Blood1                    0.3992      #  99.5511%
  ET2-F                   Blood1                    0.3992      #   0.3976%
  ETseq-F                 Blood1                    0.3992      #  99.5511%
  LNET-F                  Blood1                    0.3992      #  99.8%
  LNTH-F                  Blood1                    0.3992      #  99.8%

  ALV-S                   Blood1                    0.00499     #  62.375%
  INT-S                   Blood1                    0.00499     #  99.2048%
  bb-S                    Blood1                    0.00499     #   2.4341%
  bbseq-S                 Blood1                    0.00499     #  83.1667%
  BB-S                    Blood1                    0.00499     #   0.0499%
  BBseq-S                 Blood1                    0.00499     #  83.1667%
  ET2-S                   Blood1                    0.00499     #   0.00499%
  ETseq-S                 Blood1                    0.00499     #  83.1667%
  LNET-S                  Blood1                    0.00499     #  99.8%
  LNTH-S                  Blood1                    0.00499     #  99.8%

  ALV-B                   Blood1                    0           # 100.0%
  INT-B                   Blood1                    0           # 100.0%
  bb-B                    Blood1                    0           # 100.0%
  bbseq-B                 Blood1                    0           # 100.0%
  BB-B                    Blood1                    0           # 100.0%
  BBseq-B                 Blood1                    0           # 100.0%
  ET2-B                   Blood1                    0           # 100.0%
  ETseq-B                 Blood1                    0           # 100.0%
  LNET-B                  Blood1                    0           # 100.0%
  LNTH-B                  Blood1                    0           # 100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oesophagus-S            St-con                 2160           # 100.0%
  St-con                  SI-con                   20.57        # 100.0%
  SI-con                  RC-con                    6           #  99.99%
  RC-con                  LC-con                    2           # 100.0%
  LC-con                  RS-con                    2           # 100.0%
  RS-con                  Faeces                    2           # 100.0%

# ICRP Publ.141 p.337 Table 22.11
#   fA = 1E-4   (Inhaled particulate materials, Absorption type M)
#   ă(SI->Blood) = fA*ă(SI->RC)/(1-fA) = 1E-4 * 6 / (1 - 1E-4) = 6.000600060006001E-4
  SI-con                  Blood1                    6.000600060006001E-4        # 0.01%

# ICRP Publ.141 p.225 Table 18.6
  Blood1                  Liver0                    4.6200E-1   #  60.0%
  Blood1                  C-bone-S                  8.7780E-2   #  11.4%
  Blood1                  C-bone-V                  4.6200E-3   #   0.6%
  Blood1                  T-bone-S                  1.2474E-1   #  16.2%
  Blood1                  T-bone-V                  1.3860E-2   #   1.8%
  Blood1                  UB-con                    1.5400E-2   #   2.0%
  Blood1                  Renal-tubules             7.7000E-3   #   1.0%
  Blood1                  Other-Kidneys             3.8500E-4   #   0.05%
  Blood1                  RC-con                    1.1550E-2   #   1.5%
  Blood1                  Testes                    2.6950E-4   #   0.035%
  Blood1                  Ovaries                   0.8470E-4   #   0.011%
  Blood1                  ST1                       1.8511E-2   #   2.404%
  Blood1                  ST2                       2.3100E-2   #   3.0%
  ST0                     Blood1                    9.9000E-2   # 100.0%
  Blood2                  UB-con                    3.5000E+0   #   3.5%
  Blood2                  Blood1                    6.7550E+1   #  67.55%
  Blood2                  ST0                       2.8950E+1   #  28.95%
  Renal-tubules           UB-con                    1.7329E-2   # 100.0%
  Other-Kidneys           Blood2                    1.2660E-4   # 100.0%
  ST1                     Blood2                    1.3860E-3   # 100.0%
  ST2                     Blood2                    1.2660E-4   # 100.0%
  Liver0                  SI-con                    9.2420E-4   #   2.0%
  Liver0                  Liver1                    4.5286E-2   #  98.0%
  Liver1                  Blood2                    1.5200E-3   #  80.0%
  Liver1                  Liver2                    3.8000E-4   #  20.0%
  Liver2                  Blood2                    1.2660E-4   # 100.0%
  Testes                  Blood2                    3.8000E-4   # 100.0%
  Ovaries                 Blood2                    3.8000E-4   # 100.0%
  C-bone-S                C-marrow                  8.2100E-5   #  80.0195%
  C-bone-S                C-bone-V                  2.0500E-5   #  19.9805%
  C-bone-V                C-marrow                  8.2100E-5   # 100.0%
  T-bone-S                T-marrow                  4.9300E-4   #  80.0325%
  T-bone-S                T-bone-V                  1.2300E-4   #  19.9675%
  T-bone-V                T-marrow                  4.9300E-4   # 100.0%
  C-marrow                Blood2                    7.6000E-3   # 100.0%
  T-marrow                Blood2                    7.6000E-3   # 100.0%

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12           # 100.0%
