[title]
Pu-238 Inhalation:Type-F

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Pu-238    Inhalation:Type-F                      2.165374E-05     0.0


[Pu-238:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                    6.0030015   SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   ET1-F                     2.1         ET1-sur
  acc   ET2-F                   100.4         ET2-sur
  acc   ETseq-F                   0.401       ET2-seq
  acc   LNET-F                    0.4         LN-ET
  acc   BB-F                     10.4         Bronchi
  acc   BBseq-F                   0.401       Bronchi-q
  acc   bb-F                      0.6         Brchiole
  acc   bbseq-F                   0.401       Brchiole-q
  acc   ALV-F                     0.403       ALV
  acc   INT-F                     0.40003     ALV
  acc   LNTH-F                    0.4         LN-Th
  acc   ET2-B                     0.0         ET2-sur
  acc   ETseq-B                   0.0         ET2-seq
  acc   LNET-B                    0.0         LN-ET
  acc   BB-B                      0.0         Bronchi
  acc   BBseq-B                   0.0         Bronchi-q
  acc   bb-B                      0.0         Brchiole
  acc   bbseq-B                   0.0         Brchiole-q
  acc   ALV-B                     0.0         ALV
  acc   INT-B                     0.0         ALV
  acc   LNTH-B                    0.0         LN-Th
  exc   Environment               ---         ---
  mix   mix-Blood                 ---         ---
  acc   Blood1                    0.7700002   Blood
  acc   Blood2                  100.0         Blood
  acc   ST0                       0.099       Other
  acc   ST1                       0.001386    Other
  acc   ST2                       1.266E-4    Other
  acc   Liver0                    0.0462102   Liver
  acc   Liver1                    0.0019      Liver
  acc   Liver2                    1.266E-4    Liver
  acc   C-bone-S                  1.026E-4    C-bone-S
  acc   C-bone-V                  8.21E-5     C-bone-V
  acc   C-marrow                  0.0076      C-marrow
  acc   T-bone-S                  6.16E-4     T-bone-S
  acc   T-bone-V                  1.23E-4     T-bone-V
  acc   T-marrow                  0.0076      T-marrow
  acc   Other-Kidneys             1.266E-4    Kidneys
  acc   Ovaries                   3.8E-4      Ovaries
  acc   Testes                    3.8E-4      Testes
  acc   Renal-tubules             0.017329    Ureters
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[Pu-238:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | InflowRate[%] # Coeff[/d]
#-----------------------+---------------------+--------------

  ET2-F                   Oesophagus-S             99.6016%
  Oesophagus-S            St-con                  100.0%
  St-con                  SI-con                  100.0%
  Liver0                  SI-con                    2.0%
  SI-con                  RC-con                   99.95%
  Blood1                  RC-con                    1.5%
  RC-con                  LC-con                  100.0%
  LC-con                  RS-con                  100.0%
  RS-con                  Faeces                  100.0%
  input                   ET1-F                    47.94%
  input                   ET2-F                    25.76836%
  ET1-F                   ET2-F                    71.4286%
  BB-F                    ET2-F                    96.1538%
  input                   ETseq-F                   0.05164%
  ETseq-F                 LNET-F                    0.2494%
  input                   BB-F                      1.77644%
  bb-F                    BB-F                     33.3333%
  input                   BBseq-F                   0.00356%
  input                   bb-F                      1.0978%
  ALV-F                   bb-F                      0.4963%
  input                   bbseq-F                   0.0022%
  input                   ALV-F                     5.32%
  ALV-F                   INT-F                     0.2481%
  BBseq-F                 LNTH-F                    0.2494%
  bbseq-F                 LNTH-F                    0.2494%
  INT-F                   LNTH-F                    0.0075%
  ET2-F                   ET2-B                     0.0008%
  ETseq-F                 ETseq-B                   0.1995%
  LNET-F                  LNET-B                    0.2%
  BB-F                    BB-B                      0.0077%
  BBseq-F                 BBseq-B                   0.1995%
  bb-F                    bb-B                      0.1333%
  bbseq-F                 bbseq-B                   0.1995%
  ALV-F                   ALV-B                     0.1985%
  INT-F                   INT-B                     0.2%
  LNTH-F                  LNTH-B                    0.2%
  input                   Environment              18.04%
  ET1-F                   Environment              28.5714%
  ET2-F                   mix-Blood                 0.3976%
  ETseq-F                 mix-Blood                99.5511%
  LNET-F                  mix-Blood                99.8%
  BB-F                    mix-Blood                 3.8385%
  BBseq-F                 mix-Blood                99.5511%
  bb-F                    mix-Blood                66.5333%
  bbseq-F                 mix-Blood                99.5511%
  ALV-F                   mix-Blood                99.0571%
  INT-F                   mix-Blood                99.7925%
  LNTH-F                  mix-Blood                99.8%
  ET2-B                   mix-Blood               100.0%
  ETseq-B                 mix-Blood               100.0%
  LNET-B                  mix-Blood               100.0%
  BB-B                    mix-Blood               100.0%
  BBseq-B                 mix-Blood               100.0%
  bb-B                    mix-Blood               100.0%
  bbseq-B                 mix-Blood               100.0%
  ALV-B                   mix-Blood               100.0%
  INT-B                   mix-Blood               100.0%
  LNTH-B                  mix-Blood               100.0%
  SI-con                  Blood1                    0.05%
  mix-Blood               Blood1                  100.0%
  Blood2                  Blood1                   67.55%
  ST0                     Blood1                  100.0%
  ST1                     Blood2                  100.0%
  ST2                     Blood2                  100.0%
  Liver1                  Blood2                   80.0%
  Liver2                  Blood2                  100.0%
  C-marrow                Blood2                  100.0%
  T-marrow                Blood2                  100.0%
  Other-Kidneys           Blood2                  100.0%
  Ovaries                 Blood2                  100.0%
  Testes                  Blood2                  100.0%
  Blood2                  ST0                      28.95%
  Blood1                  ST1                       2.404%
  Blood1                  ST2                       3.0%
  Blood1                  Liver0                   60.0%
  Liver0                  Liver1                   98.0%
  Liver1                  Liver2                   20.0%
  Blood1                  C-bone-S                 11.4%
  Blood1                  C-bone-V                  0.6%
  C-bone-S                C-bone-V                 19.9805%
  C-bone-S                C-marrow                 80.0195%
  C-bone-V                C-marrow                100.0%
  Blood1                  T-bone-S                 16.2%
  Blood1                  T-bone-V                  1.8%
  T-bone-S                T-bone-V                 19.9675%
  T-bone-S                T-marrow                 80.0325%
  T-bone-V                T-marrow                100.0%
  Blood1                  Other-Kidneys             0.05%
  Blood1                  Ovaries                   0.011%
  Blood1                  Testes                    0.035%
  Blood1                  Renal-tubules             1.0%
  Blood1                  UB-con                    2.0%
  Blood2                  UB-con                    3.5%
  Renal-tubules           UB-con                  100.0%
  UB-con                  Urine                   100.0%
