Radionuclide	Ho-162m
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	1.4E-1	5.6E-2	8.3E-6	2.3E-6
0.083333	2.2E-1	-	8.3E-2	2.8E-2	9.2E-6	1.7E-6
0.125	1.2E-1	-	4.9E-2	1.5E-2	7.4E-6	1.1E-6
0.25	1.8E-2	-	9.0E-3	2.2E-3	2.2E-6	2.5E-7
0.375	2.7E-3	-	1.6E-3	3.4E-4	4.8E-7	5.1E-8
0.5	4.0E-4	-	2.6E-4	5.2E-5	9.5E-8	9.7E-9
0.625	6.1E-5	-	4.2E-5	8.1E-6	1.8E-8	1.7E-9
0.75	9.1E-6	-	6.5E-6	1.2E-6	3.1E-9	3.1E-10
0.875	1.4E-6	-	1.0E-6	1.9E-7	5.4E-10	-
1	2.0E-7	2.6E-8	1.5E-7	3.0E-8	-	-
1.125	3.0E-8	-	2.3E-8	4.6E-9	-	-
1.25	4.3E-9	-	3.3E-9	7.1E-10	-	-
1.375	6.3E-10	-	4.9E-10	1.1E-10	-	-
