Radionuclide	Ho-162m
Route of Intake	Injection
Material	Injection, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	5.2E-1	-	-	1.6E-2	1.7E-1	2.8E-2
0.083333	2.7E-1	-	-	5.7E-3	1.1E-1	1.2E-2
0.125	1.4E-1	-	-	2.7E-3	6.1E-2	5.9E-3
0.25	2.1E-2	-	-	3.9E-4	1.0E-2	9.3E-4
0.375	3.2E-3	-	-	5.8E-5	1.6E-3	1.5E-4
0.5	4.9E-4	-	-	8.8E-6	2.6E-4	2.4E-5
0.625	7.6E-5	-	-	1.3E-6	4.1E-5	3.8E-6
0.75	1.2E-5	-	-	1.9E-7	6.5E-6	6.0E-7
0.875	1.8E-6	-	-	2.9E-8	1.0E-6	9.5E-8
1	2.8E-7	5.9E-8	8.0E-10	4.2E-9	1.6E-7	1.5E-8
1.125	4.3E-8	-	-	6.2E-10	2.6E-8	2.4E-9
1.25	6.7E-9	-	-	-	4.1E-9	3.7E-10
1.375	1.0E-9	-	-	-	6.4E-10	-
1.5	1.6E-10	-	-	-	1.0E-10	-
