Radionuclide	Ho-162m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	-	2.3E-2	9.7E-2	4.4E-4	1.4E-4
0.083333	8.4E-2	-	-	1.4E-2	5.1E-2	5.9E-4	1.2E-4
0.125	4.5E-2	-	-	8.4E-3	2.7E-2	5.2E-4	8.2E-5
0.25	6.9E-3	-	-	1.6E-3	3.9E-3	1.7E-4	2.0E-5
0.375	1.1E-3	-	-	2.7E-4	5.7E-4	3.9E-5	4.3E-6
0.5	1.6E-4	-	-	4.6E-5	8.4E-5	7.9E-6	8.2E-7
0.625	2.5E-5	-	-	7.4E-6	1.2E-5	1.5E-6	1.5E-7
0.75	3.8E-6	-	-	1.2E-6	1.9E-6	2.7E-7	2.6E-8
0.875	5.7E-7	-	-	1.8E-7	2.8E-7	4.7E-8	4.6E-9
1	8.7E-8	2.7E-9	4.6E-9	2.7E-8	4.2E-8	8.1E-9	7.7E-10
1.125	1.3E-8	-	-	4.1E-9	6.3E-9	1.4E-9	1.3E-10
1.25	2.0E-9	-	-	6.1E-10	9.4E-10	2.3E-10	-
1.375	3.0E-10	-	-	-	1.4E-10	-	-
