Radionuclide	Ho-162m
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	-	1.1E-1	2.3E-1	2.4E-5	7.4E-6
0.083333	2.7E-1	-	-	7.0E-2	1.2E-1	3.1E-5	6.0E-6
0.125	1.4E-1	-	-	4.2E-2	6.3E-2	2.6E-5	4.1E-6
0.25	2.2E-2	-	-	8.1E-3	9.2E-3	8.3E-6	9.8E-7
0.375	3.4E-3	-	-	1.4E-3	1.4E-3	1.9E-6	2.0E-7
0.5	5.1E-4	-	-	2.3E-4	2.1E-4	3.7E-7	3.8E-8
0.625	7.8E-5	-	-	3.8E-5	3.2E-5	6.9E-8	6.9E-9
0.75	1.2E-5	-	-	6.0E-6	4.9E-6	1.2E-8	1.2E-9
0.875	1.8E-6	-	-	9.3E-7	7.5E-7	2.1E-9	2.1E-10
1	2.7E-7	1.2E-10	2.3E-8	1.4E-7	1.1E-7	3.7E-10	-
1.125	4.1E-8	-	-	2.1E-8	1.8E-8	-	-
1.25	6.1E-9	-	-	3.2E-9	2.7E-9	-	-
1.375	9.0E-10	-	-	4.7E-10	4.1E-10	-	-
1.5	1.3E-10	-	-	-	-	-	-
