Radionuclide	Ho-162m
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	1.5E-1	4.1E-2	1.5E-6	4.0E-7
0.083333	2.3E-1	-	9.1E-2	2.1E-2	1.6E-6	2.7E-7
0.125	1.2E-1	-	5.3E-2	1.1E-2	1.2E-6	1.8E-7
0.25	1.8E-2	-	9.9E-3	1.6E-3	3.5E-7	4.1E-8
0.375	2.8E-3	-	1.7E-3	2.4E-4	7.8E-8	8.4E-9
0.5	4.2E-4	-	2.8E-4	3.7E-5	1.6E-8	1.6E-9
0.625	6.3E-5	-	4.6E-5	5.7E-6	3.0E-9	3.0E-10
0.75	9.5E-6	-	7.2E-6	8.8E-7	5.4E-10	-
0.875	1.4E-6	-	1.1E-6	1.4E-7	-	-
1	2.1E-7	2.9E-8	1.7E-7	2.1E-8	-	-
1.125	3.1E-8	-	2.5E-8	3.3E-9	-	-
1.25	4.5E-9	-	3.7E-9	5.0E-10	-	-
1.375	6.5E-10	-	5.3E-10	-	-	-
