Radionuclide	Ho-162m
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	5.4E-1	-	5.4E-1	3.7E-6	1.5E-6
0.083333	2.9E-1	-	2.9E-1	8.0E-6	2.0E-6
0.125	1.6E-1	-	1.6E-1	8.5E-6	1.5E-6
0.25	2.4E-2	-	2.4E-2	3.0E-6	3.6E-7
0.375	3.7E-3	-	3.7E-3	6.3E-7	6.4E-8
0.5	5.6E-4	-	5.6E-4	1.1E-7	1.1E-8
0.625	8.5E-5	-	8.5E-5	1.9E-8	1.8E-9
0.75	1.3E-5	-	1.3E-5	3.1E-9	2.9E-10
0.875	1.8E-6	-	1.8E-6	4.9E-10	-
1	2.7E-7	7.3E-8	2.7E-7	-	-
1.125	3.8E-8	-	3.8E-8	-	-
1.25	5.4E-9	-	5.4E-9	-	-
1.375	7.5E-10	-	7.5E-10	-	-
1.5	1.0E-10	-	1.0E-10	-	-
