Radionuclide	Ho-162m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	-	2.3E-2	9.6E-2	8.8E-4	2.8E-4
0.083333	8.4E-2	-	-	1.4E-2	4.9E-2	1.2E-3	2.3E-4
0.125	4.5E-2	-	-	8.4E-3	2.5E-2	1.0E-3	1.6E-4
0.25	6.9E-3	-	-	1.6E-3	3.4E-3	3.4E-4	4.1E-5
0.375	1.0E-3	-	-	2.7E-4	4.7E-4	7.8E-5	8.5E-6
0.5	1.6E-4	-	-	4.6E-5	6.5E-5	1.6E-5	1.6E-6
0.625	2.4E-5	-	-	7.3E-6	9.0E-6	3.0E-6	3.0E-7
0.75	3.7E-6	-	-	1.2E-6	1.3E-6	5.4E-7	5.3E-8
0.875	5.6E-7	-	-	1.8E-7	1.7E-7	9.4E-8	9.1E-9
1	8.4E-8	5.5E-9	4.6E-9	2.7E-8	2.4E-8	1.6E-8	1.5E-9
1.125	1.3E-8	-	-	4.1E-9	3.4E-9	2.7E-9	2.6E-10
1.25	1.9E-9	-	-	6.0E-10	4.7E-10	4.5E-10	-
1.375	2.9E-10	-	-	-	-	-	-
