Radionuclide	Ho-162m
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	4.2E-2	3.7E-1	6.4E-6	2.1E-6
0.083333	2.5E-1	-	2.7E-2	1.9E-1	8.8E-6	1.8E-6
0.125	1.3E-1	-	1.6E-2	1.0E-1	7.8E-6	1.2E-6
0.25	2.1E-2	-	3.2E-3	1.6E-2	2.6E-6	3.2E-7
0.375	3.2E-3	-	5.6E-4	2.4E-3	6.3E-7	6.9E-8
0.5	5.0E-4	-	9.4E-5	3.8E-4	1.3E-7	1.4E-8
0.625	7.6E-5	-	1.5E-5	5.8E-5	2.5E-8	2.6E-9
0.75	1.2E-5	-	2.4E-6	8.9E-6	4.7E-9	4.7E-10
0.875	1.8E-6	-	3.8E-7	1.4E-6	8.5E-10	-
1	2.8E-7	9.2E-9	5.9E-8	2.1E-7	1.5E-10	-
1.125	4.3E-8	-	9.0E-9	3.3E-8	-	-
1.25	6.5E-9	-	1.4E-9	5.1E-9	-	-
1.375	1.0E-9	-	2.0E-10	7.8E-10	-	-
1.5	1.5E-10	-	-	1.2E-10	-	-
