Radionuclide	Ho-162m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	-	-	7.7E-2	7.0E-2	1.6E-4	4.8E-5
0.083333	1.4E-1	-	-	4.7E-2	3.6E-2	2.0E-4	3.7E-5
0.125	7.7E-2	-	-	2.8E-2	1.9E-2	1.7E-4	2.5E-5
0.25	1.2E-2	-	-	5.1E-3	2.9E-3	5.2E-5	6.2E-6
0.375	1.8E-3	-	-	8.8E-4	4.3E-4	1.2E-5	1.3E-6
0.5	2.7E-4	-	-	1.5E-4	6.6E-5	2.4E-6	2.4E-7
0.625	4.1E-5	-	-	2.4E-5	1.0E-5	4.4E-7	4.4E-8
0.75	6.1E-6	-	-	3.7E-6	1.5E-6	7.9E-8	7.8E-9
0.875	9.2E-7	-	-	5.7E-7	2.3E-7	1.4E-8	1.3E-9
1	1.4E-7	8.1E-10	1.5E-8	8.6E-8	3.6E-8	2.4E-9	2.3E-10
1.125	2.0E-8	-	-	1.3E-8	5.5E-9	4.0E-10	-
1.25	3.0E-9	-	-	1.9E-9	8.4E-10	-	-
1.375	4.4E-10	-	-	2.8E-10	1.3E-10	-	-
