Radionuclide	Ho-162m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	-	1.3E-1	7.3E-3	4.0E-4	9.6E-5
0.083333	1.9E-1	-	-	7.8E-2	3.3E-3	3.5E-4	5.1E-5
0.125	1.0E-1	-	-	4.6E-2	1.6E-3	2.4E-4	3.0E-5
0.25	1.5E-2	-	-	8.4E-3	1.9E-4	5.6E-5	6.0E-6
0.375	2.2E-3	-	-	1.5E-3	2.6E-5	1.1E-5	1.1E-6
0.5	3.4E-4	-	-	2.4E-4	3.5E-6	2.0E-6	2.0E-7
0.625	5.1E-5	-	-	3.9E-5	4.8E-7	3.6E-7	3.5E-8
0.75	7.6E-6	-	-	6.1E-6	6.7E-8	6.2E-8	6.0E-9
0.875	1.1E-6	-	-	9.5E-7	9.2E-9	1.1E-8	1.0E-9
1	1.7E-7	6.1E-10	2.5E-8	1.4E-7	1.3E-9	1.8E-9	1.6E-10
1.125	2.4E-8	-	-	2.1E-8	1.8E-10	2.9E-10	-
1.25	3.5E-9	-	-	3.1E-9	-	-	-
1.375	5.0E-10	-	-	4.6E-10	-	-	-
