Radionuclide	Ho-162m
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	-	1.4E-2	1.4E-1	2.4E-6	7.8E-7
0.083333	9.3E-2	-	8.8E-3	7.4E-2	3.3E-6	6.7E-7
0.125	5.0E-2	-	5.3E-3	4.0E-2	2.9E-6	4.7E-7
0.25	7.7E-3	-	1.0E-3	6.1E-3	1.0E-6	1.2E-7
0.375	1.2E-3	-	1.8E-4	9.4E-4	2.4E-7	2.6E-8
0.5	1.8E-4	-	3.0E-5	1.5E-4	5.0E-8	5.2E-9
0.625	2.9E-5	-	4.9E-6	2.3E-5	9.7E-9	9.9E-10
0.75	4.4E-6	-	7.8E-7	3.5E-6	1.8E-9	1.8E-10
0.875	6.8E-7	-	1.2E-7	5.4E-7	3.2E-10	-
1	1.0E-7	3.0E-9	1.9E-8	8.3E-8	-	-
1.125	1.6E-8	-	2.8E-9	1.3E-8	-	-
1.25	2.4E-9	-	4.2E-10	2.0E-9	-	-
1.375	3.8E-10	-	-	3.1E-10	-	-
