Radionuclide	Ho-162m
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.2E-1	-	1.7E-1	8.3E-2	2.5E-6	7.1E-7
0.083333	2.8E-1	-	1.1E-1	3.9E-2	2.8E-6	5.0E-7
0.125	1.5E-1	-	6.5E-2	1.9E-2	2.2E-6	3.2E-7
0.25	2.2E-2	-	1.2E-2	2.5E-3	6.3E-7	7.3E-8
0.375	3.4E-3	-	2.1E-3	3.6E-4	1.4E-7	1.5E-8
0.5	5.1E-4	-	3.5E-4	5.4E-5	2.7E-8	2.8E-9
0.625	7.7E-5	-	5.6E-5	8.2E-6	5.0E-9	5.0E-10
0.75	1.2E-5	-	8.7E-6	1.2E-6	9.0E-10	-
0.875	1.7E-6	-	1.3E-6	1.9E-7	1.6E-10	-
1	2.5E-7	3.5E-8	2.0E-7	2.9E-8	-	-
1.125	3.7E-8	-	3.0E-8	4.3E-9	-	-
1.25	5.5E-9	-	4.5E-9	6.6E-10	-	-
1.375	7.9E-10	-	6.5E-10	-	-	-
1.5	1.1E-10	-	-	-	-	-
