Radionuclide	Ho-162m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	-	1.5E-1	4.0E-2	3.7E-4	1.0E-4
0.083333	2.3E-1	-	-	9.0E-2	2.0E-2	3.9E-4	6.7E-5
0.125	1.2E-1	-	-	5.3E-2	1.0E-2	3.0E-4	4.3E-5
0.25	1.8E-2	-	-	9.8E-3	1.4E-3	8.5E-5	9.8E-6
0.375	2.8E-3	-	-	1.7E-3	2.1E-4	1.8E-5	2.0E-6
0.5	4.2E-4	-	-	2.8E-4	3.0E-5	3.6E-6	3.6E-7
0.625	6.3E-5	-	-	4.5E-5	4.5E-6	6.6E-7	6.5E-8
0.75	9.4E-6	-	-	7.1E-6	6.7E-7	1.2E-7	1.1E-8
0.875	1.4E-6	-	-	1.1E-6	9.9E-8	2.0E-8	1.9E-9
1	2.1E-7	1.2E-9	2.9E-8	1.7E-7	1.5E-8	3.4E-9	3.3E-10
1.125	3.0E-8	-	-	2.5E-8	2.2E-9	5.8E-10	-
1.25	4.4E-9	-	-	3.6E-9	3.4E-10	-	-
1.375	6.4E-10	-	-	5.3E-10	-	-	-
