Radionuclide	Ho-162m
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	-	2.0E-2	2.8E-1	4.8E-6	1.6E-6
0.083333	1.8E-1	-	1.3E-2	1.5E-1	6.6E-6	1.3E-6
0.125	9.5E-2	-	7.7E-3	8.0E-2	5.9E-6	9.5E-7
0.25	1.5E-2	-	1.5E-3	1.2E-2	2.0E-6	2.5E-7
0.375	2.3E-3	-	2.6E-4	1.9E-3	4.8E-7	5.3E-8
0.5	3.5E-4	-	4.4E-5	2.9E-4	1.0E-7	1.1E-8
0.625	5.4E-5	-	7.3E-6	4.5E-5	1.9E-8	2.0E-9
0.75	8.4E-6	-	1.2E-6	7.0E-6	3.6E-9	3.6E-10
0.875	1.3E-6	-	1.8E-7	1.1E-6	6.5E-10	-
1	2.0E-7	4.3E-9	2.8E-8	1.7E-7	1.2E-10	-
1.125	3.1E-8	-	4.3E-9	2.6E-8	-	-
1.25	4.7E-9	-	6.5E-10	4.0E-9	-	-
1.375	7.2E-10	-	-	6.2E-10	-	-
1.5	1.1E-10	-	-	-	-	-
