Radionuclide	Ho-162m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	-	4.2E-2	3.6E-1	1.6E-3	5.1E-4
0.083333	2.5E-1	-	-	2.7E-2	1.9E-1	2.2E-3	4.3E-4
0.125	1.3E-1	-	-	1.6E-2	9.8E-2	1.9E-3	3.0E-4
0.25	2.1E-2	-	-	3.2E-3	1.4E-2	6.3E-4	7.5E-5
0.375	3.2E-3	-	-	5.5E-4	2.1E-3	1.4E-4	1.6E-5
0.5	4.9E-4	-	-	9.3E-5	3.1E-4	2.9E-5	3.0E-6
0.625	7.5E-5	-	-	1.5E-5	4.5E-5	5.5E-6	5.5E-7
0.75	1.1E-5	-	-	2.4E-6	6.7E-6	9.9E-7	9.7E-8
0.875	1.8E-6	-	-	3.7E-7	1.0E-6	1.7E-7	1.7E-8
1	2.7E-7	1.0E-8	9.1E-9	5.7E-8	1.5E-7	3.0E-8	2.8E-9
1.125	4.1E-8	-	-	8.7E-9	2.2E-8	5.0E-9	4.7E-10
1.25	6.2E-9	-	-	1.3E-9	3.4E-9	8.3E-10	-
1.375	9.5E-10	-	-	1.9E-10	5.1E-10	1.4E-10	-
1.5	1.4E-10	-	-	-	-	-	-
