Radionuclide	Ho-162m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	-	-	7.7E-2	6.8E-2	7.9E-4	2.4E-4
0.083333	1.4E-1	-	-	4.7E-2	3.4E-2	9.6E-4	1.8E-4
0.125	7.7E-2	-	-	2.7E-2	1.8E-2	8.1E-4	1.2E-4
0.25	1.2E-2	-	-	5.1E-3	2.4E-3	2.5E-4	3.0E-5
0.375	1.8E-3	-	-	8.8E-4	3.3E-4	5.7E-5	6.2E-6
0.5	2.7E-4	-	-	1.5E-4	4.5E-5	1.1E-5	1.2E-6
0.625	4.0E-5	-	-	2.3E-5	6.2E-6	2.2E-6	2.1E-7
0.75	6.0E-6	-	-	3.7E-6	8.7E-7	3.9E-7	3.8E-8
0.875	9.0E-7	-	-	5.7E-7	1.2E-7	6.7E-8	6.5E-9
1	1.3E-7	3.9E-9	1.5E-8	8.6E-8	1.7E-8	1.2E-8	1.1E-9
1.125	2.0E-8	-	-	1.3E-8	2.3E-9	1.9E-9	1.8E-10
1.25	2.9E-9	-	-	1.9E-9	3.3E-10	3.2E-10	-
1.375	4.3E-10	-	-	2.7E-10	-	-	-
