Radionuclide	Ho-162m
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	2.3E-2	9.9E-2	8.9E-6	2.8E-6
0.083333	8.5E-2	-	1.4E-2	5.2E-2	1.2E-5	2.4E-6
0.125	4.5E-2	-	8.4E-3	2.8E-2	1.0E-5	1.6E-6
0.25	6.9E-3	-	1.6E-3	4.3E-3	3.4E-6	4.1E-7
0.375	1.1E-3	-	2.8E-4	6.7E-4	7.9E-7	8.6E-8
0.5	1.6E-4	-	4.6E-5	1.0E-4	1.6E-7	1.7E-8
0.625	2.5E-5	-	7.4E-6	1.6E-5	3.0E-8	3.0E-9
0.75	3.9E-6	-	1.2E-6	2.5E-6	5.4E-9	5.3E-10
0.875	5.9E-7	-	1.8E-7	3.8E-7	9.5E-10	-
1	9.0E-8	4.6E-9	2.8E-8	5.9E-8	1.6E-10	-
1.125	1.4E-8	-	4.1E-9	9.1E-9	-	-
1.25	2.1E-9	-	6.2E-10	1.4E-9	-	-
1.375	3.1E-10	-	-	2.2E-10	-	-
