Radionuclide	Ho-162m
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	2.3E-2	9.9E-2	1.8E-6	5.7E-7
0.083333	8.5E-2	-	1.4E-2	5.3E-2	2.4E-6	4.8E-7
0.125	4.5E-2	-	8.4E-3	2.8E-2	2.1E-6	3.4E-7
0.25	6.9E-3	-	1.6E-3	4.3E-3	7.2E-7	8.7E-8
0.375	1.1E-3	-	2.8E-4	6.7E-4	1.7E-7	1.9E-8
0.5	1.6E-4	-	4.6E-5	1.0E-4	3.5E-8	3.7E-9
0.625	2.5E-5	-	7.4E-6	1.6E-5	6.9E-9	7.0E-10
0.75	3.9E-6	-	1.2E-6	2.5E-6	1.3E-9	1.3E-10
0.875	5.9E-7	-	1.8E-7	3.8E-7	2.3E-10	-
1	9.0E-8	4.6E-9	2.8E-8	5.9E-8	-	-
1.125	1.4E-8	-	4.1E-9	9.1E-9	-	-
1.25	2.1E-9	-	6.2E-10	1.4E-9	-	-
1.375	3.1E-10	-	-	2.2E-10	-	-
