Radionuclide	Ho-162m
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	1.5E-1	2.1E-2	5.6E-6	1.4E-6
0.083333	2.2E-1	-	8.9E-2	1.0E-2	5.4E-6	8.7E-7
0.125	1.2E-1	-	5.2E-2	5.2E-3	4.0E-6	5.4E-7
0.25	1.7E-2	-	9.7E-3	7.4E-4	1.0E-6	1.2E-7
0.375	2.6E-3	-	1.7E-3	1.1E-4	2.2E-7	2.3E-8
0.5	3.9E-4	-	2.8E-4	1.7E-5	4.1E-8	4.1E-9
0.625	5.9E-5	-	4.5E-5	2.6E-6	7.5E-9	7.3E-10
0.75	8.8E-6	-	7.0E-6	4.1E-7	1.3E-9	1.3E-10
0.875	1.3E-6	-	1.1E-6	6.3E-8	2.2E-10	-
1	1.9E-7	2.8E-8	1.6E-7	9.8E-9	-	-
1.125	2.8E-8	-	2.4E-8	1.5E-9	-	-
1.25	4.1E-9	-	3.6E-9	2.3E-10	-	-
1.375	5.9E-10	-	5.2E-10	-	-	-
