Radionuclide	Ho-162m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	-	1.4E-1	5.5E-2	1.7E-4	4.7E-5
0.083333	2.2E-1	-	-	8.3E-2	2.8E-2	1.9E-4	3.3E-5
0.125	1.2E-1	-	-	4.9E-2	1.5E-2	1.5E-4	2.2E-5
0.25	1.8E-2	-	-	9.0E-3	2.1E-3	4.4E-5	5.1E-6
0.375	2.7E-3	-	-	1.6E-3	3.2E-4	9.7E-6	1.0E-6
0.5	4.0E-4	-	-	2.6E-4	4.8E-5	1.9E-6	2.0E-7
0.625	6.0E-5	-	-	4.2E-5	7.4E-6	3.6E-7	3.5E-8
0.75	9.1E-6	-	-	6.5E-6	1.1E-6	6.3E-8	6.2E-9
0.875	1.4E-6	-	-	1.0E-6	1.7E-7	1.1E-8	1.1E-9
1	2.0E-7	6.4E-10	2.6E-8	1.5E-7	2.6E-8	1.9E-9	1.8E-10
1.125	3.0E-8	-	-	2.3E-8	4.0E-9	3.2E-10	-
1.25	4.3E-9	-	-	3.3E-9	6.2E-10	-	-
1.375	6.3E-10	-	-	4.9E-10	-	-	-
