Radionuclide	Ho-162m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	-	1.3E-1	7.4E-3	2.0E-4	4.8E-5
0.083333	1.9E-1	-	-	7.9E-2	3.5E-3	1.7E-4	2.6E-5
0.125	1.0E-1	-	-	4.6E-2	1.7E-3	1.2E-4	1.5E-5
0.25	1.5E-2	-	-	8.5E-3	2.2E-4	2.8E-5	3.0E-6
0.375	2.2E-3	-	-	1.5E-3	3.1E-5	5.5E-6	5.7E-7
0.5	3.4E-4	-	-	2.4E-4	4.5E-6	1.0E-6	1.0E-7
0.625	5.1E-5	-	-	3.9E-5	6.7E-7	1.8E-7	1.8E-8
0.75	7.6E-6	-	-	6.2E-6	9.9E-8	3.1E-8	3.0E-9
0.875	1.1E-6	-	-	9.5E-7	1.5E-8	5.3E-9	5.0E-10
1	1.7E-7	3.0E-10	2.5E-8	1.4E-7	2.2E-9	8.8E-10	-
1.125	2.4E-8	-	-	2.1E-8	3.3E-10	1.4E-10	-
1.25	3.5E-9	-	-	3.2E-9	-	-	-
1.375	5.0E-10	-	-	4.6E-10	-	-	-
