Radionuclide	Ho-162m
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	-	7.7E-2	7.1E-2	8.0E-6	2.4E-6
0.083333	1.4E-1	-	4.7E-2	3.7E-2	9.7E-6	1.8E-6
0.125	7.7E-2	-	2.8E-2	2.0E-2	8.2E-6	1.3E-6
0.25	1.2E-2	-	5.1E-3	3.0E-3	2.6E-6	3.0E-7
0.375	1.8E-3	-	8.9E-4	4.6E-4	5.8E-7	6.3E-8
0.5	2.7E-4	-	1.5E-4	7.1E-5	1.2E-7	1.2E-8
0.625	4.1E-5	-	2.4E-5	1.1E-5	2.2E-8	2.2E-9
0.75	6.1E-6	-	3.7E-6	1.7E-6	3.9E-9	3.8E-10
0.875	9.2E-7	-	5.7E-7	2.6E-7	6.8E-10	-
1	1.4E-7	1.5E-8	8.7E-8	4.1E-8	1.2E-10	-
1.125	2.0E-8	-	1.3E-8	6.3E-9	-	-
1.25	3.0E-9	-	1.9E-9	9.7E-10	-	-
1.375	4.5E-10	-	2.8E-10	1.5E-10	-	-
