Radionuclide	Ho-162m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	-	-	1.4E-2	1.4E-1	6.0E-4	1.9E-4
0.083333	9.3E-2	-	-	8.9E-3	7.1E-2	8.2E-4	1.6E-4
0.125	5.0E-2	-	-	5.3E-3	3.8E-2	7.2E-4	1.1E-4
0.25	7.7E-3	-	-	1.0E-3	5.5E-3	2.4E-4	2.9E-5
0.375	1.2E-3	-	-	1.8E-4	8.1E-4	5.5E-5	6.0E-6
0.5	1.8E-4	-	-	3.0E-5	1.2E-4	1.1E-5	1.2E-6
0.625	2.8E-5	-	-	4.9E-6	1.8E-5	2.1E-6	2.1E-7
0.75	4.3E-6	-	-	7.7E-7	2.6E-6	3.8E-7	3.7E-8
0.875	6.5E-7	-	-	1.2E-7	3.9E-7	6.6E-8	6.4E-9
1	1.0E-7	3.9E-9	2.9E-9	1.8E-8	5.9E-8	1.1E-8	1.1E-9
1.125	1.5E-8	-	-	2.8E-9	8.8E-9	1.9E-9	1.8E-10
1.25	2.3E-9	-	-	4.1E-10	1.3E-9	3.2E-10	-
1.375	3.6E-10	-	-	-	2.0E-10	-	-
