Radionuclide	Tb-156n
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	-	-	3.8E-2	1.6E-1	1.5E-5	4.6E-6
0.083333	2.3E-1	-	-	3.8E-2	1.4E-1	3.2E-5	6.3E-6
0.125	2.0E-1	-	-	3.7E-2	1.2E-1	4.5E-5	7.2E-6
0.25	1.3E-1	-	-	3.0E-2	8.2E-2	6.5E-5	7.8E-6
0.375	8.8E-2	-	-	2.3E-2	5.5E-2	6.5E-5	7.1E-6
0.5	5.9E-2	-	-	1.6E-2	3.7E-2	5.7E-5	5.9E-6
0.625	3.9E-2	-	-	1.2E-2	2.5E-2	4.7E-5	4.7E-6
0.75	2.6E-2	-	-	7.9E-3	1.7E-2	3.7E-5	3.6E-6
0.875	1.7E-2	-	-	5.3E-3	1.1E-2	2.8E-5	2.7E-6
1	1.1E-2	7.1E-6	5.9E-4	3.5E-3	7.5E-3	2.1E-5	2.0E-6
1.125	7.6E-3	-	-	2.3E-3	5.1E-3	1.5E-5	1.5E-6
1.25	5.0E-3	-	-	1.5E-3	3.4E-3	1.1E-5	1.0E-6
1.375	3.3E-3	-	-	9.5E-4	2.3E-3	8.0E-6	7.5E-7
1.5	2.2E-3	-	-	6.0E-4	1.5E-3	5.7E-6	5.3E-7
1.625	1.4E-3	-	-	3.8E-4	1.0E-3	4.0E-6	3.7E-7
1.75	9.4E-4	-	-	2.3E-4	7.0E-4	2.8E-6	2.6E-7
1.875	6.2E-4	-	-	1.4E-4	4.7E-4	2.0E-6	1.8E-7
2	4.1E-4	1.8E-7	8.3E-5	8.9E-5	3.2E-4	1.4E-6	1.3E-7
2.25	1.8E-4	-	-	3.4E-5	1.4E-4	6.6E-7	6.0E-8
2.5	7.8E-5	-	-	1.2E-5	6.5E-5	3.1E-7	2.9E-8
2.75	3.4E-5	-	-	4.6E-6	2.9E-5	1.5E-7	1.3E-8
3	1.5E-5	4.0E-9	2.5E-6	1.7E-6	1.3E-5	6.9E-8	6.3E-9
3.25	6.8E-6	-	-	6.3E-7	6.1E-6	3.2E-8	2.9E-9
3.5	3.0E-6	-	-	2.4E-7	2.8E-6	1.5E-8	1.4E-9
3.75	1.4E-6	-	-	9.1E-8	1.2E-6	7.0E-9	6.3E-10
4	6.1E-7	-	5.0E-8	3.5E-8	5.7E-7	3.2E-9	2.9E-10
4.25	2.7E-7	-	-	1.4E-8	2.6E-7	1.5E-9	1.3E-10
4.5	1.2E-7	-	-	5.6E-9	1.2E-7	6.8E-10	-
4.75	5.6E-8	-	-	2.3E-9	5.3E-8	3.1E-10	-
5	2.5E-8	-	1.0E-9	9.4E-10	2.4E-8	1.4E-10	-
5.5	5.2E-9	-	-	1.7E-10	5.0E-9	-	-
6	1.1E-9	-	-	-	1.0E-9	-	-
6.5	2.2E-10	-	-	-	2.1E-10	-	-
