Radionuclide	Nb-98m
Route of Intake	Inhalation
Material	Aerosols Type S, Carbonate, oxide, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	1.2E-1	3.4E-2	5.3E-6	7.5E-6
0.083333	1.6E-1	-	6.2E-2	1.4E-2	3.5E-6	4.8E-6
0.125	6.9E-2	-	3.0E-2	6.1E-3	2.0E-6	2.7E-6
0.25	5.9E-3	-	3.2E-3	5.0E-4	2.6E-7	3.4E-7
0.375	5.0E-4	-	3.1E-4	4.3E-5	2.8E-8	3.5E-8
0.5	4.3E-5	-	2.9E-5	3.8E-6	2.9E-9	3.5E-9
0.625	3.7E-6	-	2.6E-6	3.3E-7	1.4E-10	3.3E-10
0.75	3.1E-7	-	2.3E-7	2.9E-8	-	-
0.875	2.6E-8	-	2.0E-8	2.5E-9	-	-
1	2.2E-9	3.0E-10	1.6E-9	1.9E-10	-	-
1.125	1.8E-10	-	-	-	-	-
