Radionuclide	Sr-85m
Route of Intake	Inhalation
Material	Aerosols Type M, Fuel fragments, all unspecified forms, fA=5E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	3.3E-1	-	-	2.0E-2	2.8E-1	8.0E-4
0.083333	1.8E-1	-	-	1.3E-2	1.4E-1	1.0E-3
0.125	9.6E-2	-	-	7.9E-3	7.7E-2	9.3E-4
0.25	1.5E-2	-	-	1.6E-3	1.1E-2	3.1E-4
0.375	2.4E-3	-	-	2.8E-4	1.7E-3	7.0E-5
0.5	3.7E-4	-	-	4.8E-5	2.7E-4	1.4E-5
0.625	5.8E-5	-	-	7.9E-6	4.1E-5	2.5E-6
0.75	9.1E-6	-	-	1.3E-6	6.4E-6	4.3E-7
0.875	1.4E-6	-	-	2.0E-7	1.0E-6	7.3E-8
1	2.2E-7	6.9E-9	5.0E-9	3.2E-8	1.6E-7	1.2E-8
1.125	3.5E-8	-	-	4.9E-9	2.4E-8	1.8E-9
1.25	5.4E-9	-	-	7.2E-10	3.8E-9	2.9E-10
1.375	8.4E-10	-	-	-	5.1E-10	-
1.5	1.3E-10	-	-	-	-	-
