Radionuclide	Sr-85m
Route of Intake	Inhalation
Material	Aerosols Type M, Fuel fragments, all unspecified forms, fA=5E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.1E-1	-	-	1.5E-1	2.0E-2	2.2E-4
0.083333	2.2E-1	-	-	8.9E-2	1.0E-2	2.7E-4
0.125	1.2E-1	-	-	5.2E-2	5.1E-3	2.5E-4
0.25	1.8E-2	-	-	9.7E-3	7.0E-4	9.4E-5
0.375	2.7E-3	-	-	1.7E-3	1.0E-4	2.2E-5
0.5	4.2E-4	-	-	2.8E-4	1.6E-5	4.5E-6
0.625	6.4E-5	-	-	4.6E-5	2.5E-6	8.3E-7
0.75	9.8E-6	-	-	7.4E-6	3.8E-7	1.5E-7
0.875	1.5E-6	-	-	1.2E-6	5.9E-8	2.5E-8
1	2.2E-7	2.4E-9	3.1E-8	1.8E-7	9.2E-9	4.2E-9
1.125	3.3E-8	-	-	2.7E-8	1.4E-9	6.4E-10
1.25	4.9E-9	-	-	4.0E-9	1.9E-10	-
1.375	7.2E-10	-	-	5.8E-10	-	-
1.5	1.0E-10	-	-	-	-	-
