Radionuclide	Sr-85m
Route of Intake	Inhalation
Material	Aerosols Type M, Fuel fragments, all unspecified forms, fA=5E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.2E-1	-	-	1.4E-1	5.5E-2	3.0E-4
0.083333	2.2E-1	-	-	8.3E-2	2.8E-2	3.8E-4
0.125	1.2E-1	-	-	4.9E-2	1.4E-2	3.5E-4
0.25	1.8E-2	-	-	9.0E-3	2.1E-3	1.3E-4
0.375	2.8E-3	-	-	1.6E-3	3.1E-4	2.9E-5
0.5	4.3E-4	-	-	2.7E-4	4.8E-5	5.8E-6
0.625	6.6E-5	-	-	4.3E-5	7.4E-6	1.1E-6
0.75	1.0E-5	-	-	6.9E-6	1.1E-6	1.9E-7
0.875	1.5E-6	-	-	1.1E-6	1.8E-7	3.2E-8
1	2.3E-7	3.0E-9	2.9E-8	1.7E-7	2.8E-8	5.4E-9
1.125	3.4E-8	-	-	2.5E-8	4.4E-9	8.1E-10
1.25	5.1E-9	-	-	3.7E-9	6.0E-10	-
1.375	7.6E-10	-	-	5.4E-10	-	-
1.5	1.1E-10	-	-	-	-	-
