Radionuclide	Sr-85m
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, PSL, fA=2.5E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.1E-1	-	-	1.5E-1	2.1E-2	1.1E-5
0.083333	2.2E-1	-	-	9.0E-2	1.0E-2	1.3E-5
0.125	1.2E-1	-	-	5.3E-2	5.3E-3	1.2E-5
0.25	1.8E-2	-	-	1.0E-2	7.7E-4	4.6E-6
0.375	2.7E-3	-	-	1.8E-3	1.2E-4	1.1E-6
0.5	4.2E-4	-	-	3.0E-4	1.8E-5	2.2E-7
0.625	6.4E-5	-	-	4.9E-5	2.9E-6	4.1E-8
0.75	9.8E-6	-	-	7.8E-6	4.5E-7	7.3E-9
0.875	1.5E-6	-	-	1.2E-6	7.1E-8	1.2E-9
1	2.2E-7	1.2E-10	3.2E-8	1.9E-7	1.1E-8	1.1E-10
1.125	3.3E-8	-	-	2.8E-8	1.7E-9	-
1.25	4.9E-9	-	-	4.2E-9	2.3E-10	-
1.375	7.2E-10	-	-	6.1E-10	-	-
1.5	1.0E-10	-	-	-	-	-
