Radionuclide	Sr-85m
Route of Intake	Inhalation
Material	Aerosols Type F, Strontium chloride, sulphate and carbonate, fA=0.25
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	1.6E-1	-	-	2.3E-2	3.6E-2	9.7E-3
0.083333	8.4E-2	-	-	1.3E-2	7.6E-3	9.1E-3
0.125	4.5E-2	-	-	7.4E-3	2.0E-3	6.3E-3
0.25	6.7E-3	-	-	1.3E-3	1.0E-4	1.3E-3
0.375	1.0E-3	-	-	2.1E-4	1.2E-5	2.3E-4
0.5	1.6E-4	-	-	3.5E-5	1.7E-6	3.8E-5
0.625	2.4E-5	-	-	5.6E-6	2.5E-7	6.3E-6
0.75	3.7E-6	-	-	9.0E-7	3.7E-8	1.0E-6
0.875	5.7E-7	-	-	1.4E-7	5.5E-9	1.7E-7
1	8.8E-8	1.7E-8	4.1E-9	2.2E-8	8.2E-10	2.7E-8
1.125	1.3E-8	-	-	3.2E-9	1.2E-10	4.2E-9
1.25	2.1E-9	-	-	4.8E-10	-	6.0E-10
1.375	3.2E-10	-	-	-	-	-
