Radionuclide	Sr-85m
Route of Intake	Inhalation
Material	Aerosols Type F, Strontium chloride, sulphate and carbonate, fA=0.25
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	3.3E-1	-	-	2.8E-2	1.0E-1	2.6E-2
0.083333	1.8E-1	-	-	1.7E-2	2.1E-2	2.4E-2
0.125	9.3E-2	-	-	9.3E-3	5.3E-3	1.7E-2
0.25	1.4E-2	-	-	1.5E-3	2.5E-4	3.4E-3
0.375	2.1E-3	-	-	2.6E-4	3.0E-5	5.9E-4
0.5	3.3E-4	-	-	4.2E-5	4.2E-6	9.8E-5
0.625	5.0E-5	-	-	6.9E-6	6.2E-7	1.6E-5
0.75	7.8E-6	-	-	1.1E-6	9.1E-8	2.6E-6
0.875	1.2E-6	-	-	1.7E-7	1.3E-8	4.2E-7
1	1.9E-7	4.3E-8	5.1E-9	2.6E-8	2.0E-9	6.7E-8
1.125	2.9E-8	-	-	4.0E-9	3.0E-10	1.1E-8
1.25	4.4E-9	-	-	6.0E-10	-	1.6E-9
1.375	6.9E-10	-	-	-	-	2.3E-10
1.5	1.1E-10	-	-	-	-	-
