Radionuclide	Sr-85m
Route of Intake	Inhalation
Material	Aerosols Type F, Strontium chloride, sulphate and carbonate, fA=0.25
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.1E-1	-	-	9.4E-2	8.5E-2	2.5E-2
0.083333	2.7E-1	-	-	5.5E-2	1.8E-2	2.3E-2
0.125	1.4E-1	-	-	3.1E-2	4.8E-3	1.6E-2
0.25	2.1E-2	-	-	5.2E-3	2.8E-4	3.4E-3
0.375	3.3E-3	-	-	8.7E-4	3.4E-5	6.0E-4
0.5	5.0E-4	-	-	1.4E-4	4.9E-6	1.0E-4
0.625	7.7E-5	-	-	2.3E-5	7.1E-7	1.7E-5
0.75	1.2E-5	-	-	3.7E-6	1.1E-7	2.8E-6
0.875	1.8E-6	-	-	5.7E-7	1.6E-8	4.5E-7
1	2.8E-7	4.5E-8	1.7E-8	8.8E-8	2.3E-9	7.3E-8
1.125	4.2E-8	-	-	1.3E-8	3.5E-10	1.2E-8
1.25	6.4E-9	-	-	1.9E-9	-	1.8E-9
1.375	9.8E-10	-	-	1.1E-10	-	2.6E-10
1.5	1.5E-10	-	-	-	-	-
