Radionuclide	Sr-85m
Route of Intake	Inhalation
Material	Aerosols Type M, Fuel fragments, all unspecified forms, fA=5E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	1.6E-1	-	-	2.3E-2	9.8E-2	3.0E-4
0.083333	8.5E-2	-	-	1.4E-2	5.1E-2	3.9E-4
0.125	4.6E-2	-	-	8.5E-3	2.7E-2	3.5E-4
0.25	7.2E-3	-	-	1.6E-3	4.0E-3	1.2E-4
0.375	1.1E-3	-	-	2.8E-4	6.1E-4	2.7E-5
0.5	1.7E-4	-	-	4.8E-5	9.4E-5	5.2E-6
0.625	2.7E-5	-	-	7.8E-6	1.4E-5	9.5E-7
0.75	4.2E-6	-	-	1.3E-6	2.2E-6	1.6E-7
0.875	6.5E-7	-	-	2.0E-7	3.5E-7	2.8E-8
1	1.0E-7	2.6E-9	5.2E-9	3.1E-8	5.5E-8	4.6E-9
1.125	1.6E-8	-	-	4.6E-9	8.6E-9	7.0E-10
1.25	2.4E-9	-	-	6.7E-10	1.3E-9	-
1.375	3.7E-10	-	-	-	1.8E-10	-
