Radionuclide	Sr-85m
Route of Intake	Ingestion
Material	Strontium titanate, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*
0.041667	5.4E-1	-	-	5.4E-1	4.2E-5
0.083333	2.9E-1	-	-	2.9E-1	8.6E-5
0.125	1.6E-1	-	-	1.6E-1	9.3E-5
0.25	2.5E-2	-	-	2.5E-2	3.7E-5
0.375	3.9E-3	-	-	3.9E-3	8.3E-6
0.5	6.0E-4	-	-	6.0E-4	1.5E-6
0.625	9.2E-5	-	-	9.2E-5	2.7E-7
0.75	1.4E-5	-	-	1.4E-5	4.5E-8
0.875	2.1E-6	-	-	2.1E-6	7.3E-9
1	3.1E-7	7.1E-10	8.3E-8	3.0E-7	1.1E-9
1.125	4.4E-8	-	-	4.4E-8	-
1.25	6.4E-9	-	-	6.3E-9	-
1.375	9.1E-10	-	-	9.0E-10	-
1.5	1.3E-10	-	-	-	-
