Radionuclide	Sr-85m
Route of Intake	Inhalation
Material	Aerosols Type M, Fuel fragments, all unspecified forms, fA=5E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.7E-1	-	-	4.2E-2	3.6E-1	1.1E-3
0.083333	2.5E-1	-	-	2.7E-2	1.9E-1	1.4E-3
0.125	1.4E-1	-	-	1.7E-2	9.9E-2	1.2E-3
0.25	2.1E-2	-	-	3.2E-3	1.5E-2	4.1E-4
0.375	3.3E-3	-	-	5.8E-4	2.2E-3	9.3E-5
0.5	5.2E-4	-	-	9.8E-5	3.4E-4	1.8E-5
0.625	8.2E-5	-	-	1.6E-5	5.3E-5	3.3E-6
0.75	1.3E-5	-	-	2.6E-6	8.2E-6	5.7E-7
0.875	2.0E-6	-	-	4.2E-7	1.3E-6	9.7E-8
1	3.1E-7	9.2E-9	1.0E-8	6.5E-8	2.0E-7	1.6E-8
1.125	4.8E-8	-	-	1.0E-8	3.1E-8	2.5E-9
1.25	7.5E-9	-	-	1.4E-9	4.8E-9	3.9E-10
1.375	1.2E-9	-	-	-	7.6E-10	-
1.5	1.8E-10	-	-	-	-	-
