Radionuclide	Sr-85m
Route of Intake	Inhalation
Material	Aerosols Type F, Strontium chloride, sulphate and carbonate, fA=0.25
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.7E-1	-	-	4.8E-2	1.3E-1	3.4E-2
0.083333	2.5E-1	-	-	2.9E-2	2.8E-2	3.2E-2
0.125	1.3E-1	-	-	1.6E-2	7.0E-3	2.2E-2
0.25	2.0E-2	-	-	2.7E-3	3.4E-4	4.6E-3
0.375	3.0E-3	-	-	4.5E-4	4.1E-5	7.9E-4
0.5	4.6E-4	-	-	7.4E-5	5.7E-6	1.3E-4
0.625	7.2E-5	-	-	1.2E-5	8.4E-7	2.2E-5
0.75	1.1E-5	-	-	1.9E-6	1.2E-7	3.5E-6
0.875	1.7E-6	-	-	3.0E-7	1.8E-8	5.7E-7
1	2.6E-7	5.8E-8	8.9E-9	4.6E-8	2.7E-9	9.0E-8
1.125	4.1E-8	-	-	7.0E-9	4.1E-10	1.4E-8
1.25	6.3E-9	-	-	1.0E-9	-	2.3E-9
1.375	9.6E-10	-	-	-	-	3.1E-10
1.5	1.5E-10	-	-	-	-	-
