Radionuclide	Sr-85m
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, PSL, fA=2.5E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	3.3E-1	-	-	2.0E-2	2.8E-1	4.0E-5
0.083333	1.8E-1	-	-	1.3E-2	1.5E-1	5.2E-5
0.125	9.6E-2	-	-	7.8E-3	8.1E-2	4.6E-5
0.25	1.5E-2	-	-	1.5E-3	1.3E-2	1.5E-5
0.375	2.4E-3	-	-	2.8E-4	2.0E-3	3.5E-6
0.5	3.8E-4	-	-	4.8E-5	3.1E-4	6.8E-7
0.625	5.9E-5	-	-	7.9E-6	4.9E-5	1.2E-7
0.75	9.3E-6	-	-	1.3E-6	7.7E-6	2.1E-8
0.875	1.5E-6	-	-	2.1E-7	1.2E-6	3.5E-9
1	2.3E-7	3.4E-10	5.0E-9	3.2E-8	1.9E-7	5.6E-10
1.125	3.6E-8	-	-	4.9E-9	3.0E-8	-
1.25	5.6E-9	-	-	7.2E-10	4.7E-9	-
1.375	8.8E-10	-	-	-	7.4E-10	-
1.5	1.4E-10	-	-	-	-	-
