Radionuclide	Sr-85m
Route of Intake	Inhalation
Material	Aerosols Type F, Strontium chloride, sulphate and carbonate, fA=0.25
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	1.8E-1	-	-	1.7E-2	5.0E-2	1.3E-2
0.083333	9.3E-2	-	-	1.0E-2	1.0E-2	1.2E-2
0.125	4.9E-2	-	-	5.7E-3	2.7E-3	8.5E-3
0.25	7.4E-3	-	-	9.5E-4	1.3E-4	1.7E-3
0.375	1.1E-3	-	-	1.6E-4	1.5E-5	3.0E-4
0.5	1.7E-4	-	-	2.6E-5	2.2E-6	5.0E-5
0.625	2.7E-5	-	-	4.3E-6	3.2E-7	8.2E-6
0.75	4.1E-6	-	-	6.8E-7	4.6E-8	1.3E-6
0.875	6.3E-7	-	-	1.1E-7	6.9E-9	2.1E-7
1	9.8E-8	2.2E-8	3.1E-9	1.6E-8	1.0E-9	3.4E-8
1.125	1.5E-8	-	-	2.4E-9	1.5E-10	5.4E-9
1.25	2.3E-9	-	-	3.7E-10	-	7.6E-10
1.375	3.6E-10	-	-	-	-	-
