Radionuclide	Sr-85m
Route of Intake	Inhalation
Material	Aerosols Type F, Strontium chloride, sulphate and carbonate, fA=0.25
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.4E-1	-	-	1.2E-1	1.8E-2	8.9E-3
0.083333	2.3E-1	-	-	6.9E-2	4.4E-3	8.0E-3
0.125	1.2E-1	-	-	3.9E-2	1.5E-3	5.6E-3
0.25	1.9E-2	-	-	6.7E-3	1.4E-4	1.3E-3
0.375	2.8E-3	-	-	1.1E-3	1.9E-5	2.6E-4
0.5	4.3E-4	-	-	1.9E-4	2.8E-6	4.6E-5
0.625	6.6E-5	-	-	3.0E-5	4.2E-7	8.0E-6
0.75	1.0E-5	-	-	4.8E-6	6.2E-8	1.3E-6
0.875	1.5E-6	-	-	7.5E-7	9.2E-9	2.2E-7
1	2.3E-7	2.2E-8	2.2E-8	1.1E-7	1.4E-9	3.7E-8
1.125	3.5E-8	-	-	1.7E-8	2.0E-10	6.0E-9
1.25	5.2E-9	-	-	2.5E-9	-	8.7E-10
1.375	7.8E-10	-	-	2.7E-10	-	-
1.5	1.2E-10	-	-	-	-	-
