Radionuclide	Sr-85m
Route of Intake	Inhalation
Material	Aerosols Type M, Fuel fragments, all unspecified forms, fA=5E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.1E-1	-	-	1.1E-1	2.3E-1	7.8E-4
0.083333	2.7E-1	-	-	7.0E-2	1.2E-1	1.0E-3
0.125	1.5E-1	-	-	4.2E-2	6.0E-2	8.9E-4
0.25	2.3E-2	-	-	8.1E-3	8.6E-3	3.0E-4
0.375	3.5E-3	-	-	1.4E-3	1.3E-3	6.8E-5
0.5	5.4E-4	-	-	2.4E-4	1.9E-4	1.3E-5
0.625	8.4E-5	-	-	3.9E-5	2.9E-5	2.4E-6
0.75	1.3E-5	-	-	6.3E-6	4.5E-6	4.2E-7
0.875	2.0E-6	-	-	9.9E-7	6.9E-7	7.1E-8
1	3.0E-7	6.7E-9	2.6E-8	1.5E-7	1.1E-7	1.2E-8
1.125	4.6E-8	-	-	2.3E-8	1.7E-8	1.8E-9
1.25	7.1E-9	-	-	3.5E-9	2.5E-9	2.8E-10
1.375	1.1E-9	-	-	5.0E-10	3.9E-10	-
1.5	1.6E-10	-	-	-	-	-
