Radionuclide	Sr-85m
Route of Intake	Inhalation
Material	Aerosols Type F, Strontium chloride, sulphate and carbonate, fA=0.25
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.1E-1	-	-	1.2E-1	1.0E-2	7.0E-3
0.083333	2.2E-1	-	-	6.7E-2	2.9E-3	6.2E-3
0.125	1.2E-1	-	-	3.8E-2	1.1E-3	4.4E-3
0.25	1.8E-2	-	-	6.6E-3	1.2E-4	1.1E-3
0.375	2.7E-3	-	-	1.1E-3	1.7E-5	2.1E-4
0.5	4.1E-4	-	-	1.8E-4	2.5E-6	3.9E-5
0.625	6.2E-5	-	-	3.0E-5	3.7E-7	6.8E-6
0.75	9.4E-6	-	-	4.7E-6	5.5E-8	1.2E-6
0.875	1.4E-6	-	-	7.3E-7	8.2E-9	1.9E-7
1	2.1E-7	1.9E-8	2.1E-8	1.1E-7	1.2E-9	3.2E-8
1.125	3.2E-8	-	-	1.7E-8	1.8E-10	5.2E-9
1.25	4.9E-9	-	-	2.4E-9	-	7.6E-10
1.375	7.3E-10	-	-	2.7E-10	-	-
1.5	1.1E-10	-	-	-	-	-
