Radionuclide	Sr-85m
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, PSL, fA=2.5E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.2E-1	-	-	1.4E-1	5.6E-2	1.5E-5
0.083333	2.2E-1	-	-	8.4E-2	2.9E-2	1.9E-5
0.125	1.2E-1	-	-	4.9E-2	1.5E-2	1.7E-5
0.25	1.8E-2	-	-	9.3E-3	2.3E-3	6.2E-6
0.375	2.8E-3	-	-	1.6E-3	3.6E-4	1.5E-6
0.5	4.3E-4	-	-	2.8E-4	5.6E-5	2.9E-7
0.625	6.6E-5	-	-	4.5E-5	8.8E-6	5.3E-8
0.75	1.0E-5	-	-	7.2E-6	1.4E-6	9.4E-9
0.875	1.5E-6	-	-	1.1E-6	2.2E-7	1.5E-9
1	2.3E-7	1.5E-10	3.0E-8	1.7E-7	3.4E-8	2.5E-10
1.125	3.5E-8	-	-	2.6E-8	5.4E-9	-
1.25	5.1E-9	-	-	3.9E-9	8.4E-10	-
1.375	7.6E-10	-	-	5.7E-10	1.2E-10	-
1.5	1.1E-10	-	-	-	-	-
