Radionuclide	Sr-85m
Route of Intake	Inhalation
Material	Aerosols Type M, Fuel fragments, all unspecified forms, fA=5E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	1.8E-1	-	-	1.4E-2	1.4E-1	4.0E-4
0.083333	9.4E-2	-	-	9.0E-3	7.2E-2	5.3E-4
0.125	5.1E-2	-	-	5.4E-3	3.8E-2	4.7E-4
0.25	8.0E-3	-	-	1.1E-3	5.7E-3	1.6E-4
0.375	1.2E-3	-	-	1.9E-4	8.6E-4	3.5E-5
0.5	1.9E-4	-	-	3.2E-5	1.3E-4	6.9E-6
0.625	3.0E-5	-	-	5.2E-6	2.0E-5	1.3E-6
0.75	4.8E-6	-	-	8.5E-7	3.2E-6	2.2E-7
0.875	7.4E-7	-	-	1.3E-7	5.0E-7	3.7E-8
1	1.2E-7	3.5E-9	3.4E-9	2.1E-8	7.8E-8	6.1E-9
1.125	1.8E-8	-	-	3.2E-9	1.2E-8	9.2E-10
1.25	2.8E-9	-	-	4.6E-10	1.9E-9	-
1.375	4.4E-10	-	-	-	2.5E-10	-
