Radionuclide	Sr-85m
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, PSL, fA=2.5E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	3.6E-1	-	1.3E-1	7.6E-3	8.0E-6
0.083333	1.9E-1	-	8.0E-2	3.6E-3	9.9E-6
0.125	1.0E-1	-	4.7E-2	1.8E-3	9.2E-6
0.25	1.5E-2	-	8.8E-3	2.5E-4	3.5E-6
0.375	2.4E-3	-	1.6E-3	3.8E-5	8.5E-7
0.5	3.6E-4	-	2.6E-4	5.9E-6	1.7E-7
0.625	5.5E-5	-	4.3E-5	9.2E-7	3.2E-8
0.75	8.4E-6	-	6.9E-6	1.4E-7	5.7E-9
0.875	1.3E-6	-	1.1E-6	2.3E-8	9.3E-10
1	1.9E-7	2.9E-8	1.7E-7	3.5E-9	-
1.125	2.8E-8	-	2.5E-8	5.6E-10	-
1.25	4.2E-9	-	3.7E-9	-	-
1.375	6.1E-10	-	5.4E-10	-	-
