Radionuclide	Sr-85m
Route of Intake	Inhalation
Material	Aerosols Type M, Fuel fragments, all unspecified forms, fA=5E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	3.6E-1	-	-	1.3E-1	7.5E-3	1.6E-4
0.083333	1.9E-1	-	-	7.9E-2	3.6E-3	2.0E-4
0.125	1.0E-1	-	-	4.6E-2	1.8E-3	1.9E-4
0.25	1.5E-2	-	-	8.5E-3	2.4E-4	7.2E-5
0.375	2.4E-3	-	-	1.5E-3	3.5E-5	1.7E-5
0.5	3.6E-4	-	-	2.5E-4	5.3E-6	3.5E-6
0.625	5.5E-5	-	-	4.1E-5	8.1E-7	6.5E-7
0.75	8.4E-6	-	-	6.5E-6	1.3E-7	1.1E-7
0.875	1.3E-6	-	-	1.0E-6	1.9E-8	2.0E-8
1	1.9E-7	1.8E-9	2.8E-8	1.6E-7	3.0E-9	3.2E-9
1.125	2.8E-8	-	-	2.4E-8	3.7E-10	5.1E-10
1.25	4.2E-9	-	-	3.5E-9	-	-
1.375	6.1E-10	-	-	5.1E-10	-	-
