Radionuclide	Sr-85m
Route of Intake	Inhalation
Material	Aerosols Type F, Strontium chloride, sulphate and carbonate, fA=0.25
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	2.7E-1	-	-	6.4E-2	2.7E-2	9.0E-3
0.083333	1.4E-1	-	-	3.7E-2	5.9E-3	8.3E-3
0.125	7.7E-2	-	-	2.1E-2	1.7E-3	5.8E-3
0.25	1.2E-2	-	-	3.6E-3	1.2E-4	1.3E-3
0.375	1.8E-3	-	-	6.0E-4	1.5E-5	2.3E-4
0.5	2.7E-4	-	-	9.9E-5	2.1E-6	4.0E-5
0.625	4.1E-5	-	-	1.6E-5	3.2E-7	6.8E-6
0.75	6.3E-6	-	-	2.6E-6	4.7E-8	1.1E-6
0.875	9.6E-7	-	-	4.0E-7	6.9E-9	1.9E-7
1	1.5E-7	1.8E-8	1.1E-8	6.1E-8	1.0E-9	3.0E-8
1.125	2.2E-8	-	-	9.1E-9	1.5E-10	4.8E-9
1.25	3.3E-9	-	-	1.3E-9	-	6.9E-10
1.375	5.1E-10	-	-	-	-	-
