Radionuclide	Y-85m
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, fA=1E-6
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.0E-1	-	-	2.4E-1	6.6E-2	9.5E-6	5.3E-6
0.083333	6.0E-1	-	-	2.4E-1	5.4E-2	1.7E-5	7.2E-6
0.125	5.1E-1	-	-	2.2E-1	4.5E-2	2.3E-5	8.2E-6
0.25	3.2E-1	-	-	1.7E-1	2.8E-2	2.9E-5	8.7E-6
0.375	2.1E-1	-	-	1.3E-1	1.8E-2	2.7E-5	7.5E-6
0.5	1.3E-1	-	-	8.8E-2	1.1E-2	2.2E-5	5.9E-6
0.625	8.2E-2	-	-	5.9E-2	7.4E-3	1.7E-5	4.4E-6
0.75	5.2E-2	-	-	3.9E-2	4.8E-3	1.3E-5	3.2E-6
0.875	3.2E-2	-	-	2.5E-2	3.1E-3	9.1E-6	2.3E-6
1	2.0E-2	2.3E-6	2.8E-3	1.6E-2	2.0E-3	6.4E-6	1.6E-6
1.125	1.2E-2	-	-	1.0E-2	1.3E-3	4.5E-6	1.1E-6
1.25	7.5E-3	-	-	6.2E-3	8.5E-4	3.1E-6	7.4E-7
1.375	4.6E-3	-	-	3.8E-3	5.5E-4	2.1E-6	5.0E-7
1.5	2.8E-3	-	-	2.3E-3	3.6E-4	1.4E-6	3.4E-7
1.625	1.7E-3	-	-	1.4E-3	2.3E-4	9.7E-7	2.3E-7
1.75	1.0E-3	-	-	8.1E-4	1.5E-4	6.5E-7	1.5E-7
1.875	5.9E-4	-	-	4.8E-4	9.9E-5	4.4E-7	1.0E-7
2	3.5E-4	3.4E-8	2.9E-4	2.8E-4	6.4E-5	2.9E-7	6.6E-8
2.25	1.2E-4	-	-	9.4E-5	2.7E-5	1.3E-7	2.9E-8
2.5	4.3E-5	-	-	3.1E-5	1.1E-5	5.7E-8	1.2E-8
2.75	1.5E-5	-	-	1.0E-5	4.8E-6	2.5E-8	5.3E-9
3	5.3E-6	5.4E-10	6.1E-6	3.2E-6	2.0E-6	1.1E-8	2.3E-9
3.25	1.9E-6	-	-	1.0E-6	8.6E-7	4.7E-9	9.7E-10
3.5	6.9E-7	-	-	3.2E-7	3.6E-7	2.0E-9	4.1E-10
3.75	2.6E-7	-	-	9.8E-8	1.5E-7	8.9E-10	1.7E-10
4	9.7E-8	-	7.6E-8	3.0E-8	6.5E-8	3.8E-10	-
4.25	3.7E-8	-	-	9.2E-9	2.7E-8	-	-
4.5	1.5E-8	-	-	2.9E-9	1.2E-8	-	-
4.75	5.9E-9	-	-	8.1E-10	4.9E-9	-	-
5	2.4E-9	-	7.4E-10	1.8E-10	2.1E-9	-	-
5.5	4.1E-10	-	-	-	3.5E-10	-	-
