Radionuclide	Y-85m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.0E-1	-	-	2.4E-1	6.4E-2	9.4E-4	5.3E-4
0.083333	6.0E-1	-	-	2.3E-1	5.0E-2	1.7E-3	7.1E-4
0.125	5.1E-1	-	-	2.2E-1	4.0E-2	2.3E-3	8.1E-4
0.25	3.2E-1	-	-	1.7E-1	2.2E-2	2.9E-3	8.6E-4
0.375	2.0E-1	-	-	1.2E-1	1.2E-2	2.7E-3	7.4E-4
0.5	1.3E-1	-	-	8.7E-2	7.1E-3	2.2E-3	5.8E-4
0.625	8.2E-2	-	-	5.9E-2	4.0E-3	1.7E-3	4.4E-4
0.75	5.1E-2	-	-	3.9E-2	2.3E-3	1.2E-3	3.2E-4
0.875	3.2E-2	-	-	2.5E-2	1.3E-3	8.9E-4	2.2E-4
1	2.0E-2	2.2E-4	2.7E-3	1.6E-2	7.6E-4	6.3E-4	1.6E-4
1.125	1.2E-2	-	-	9.9E-3	4.4E-4	4.4E-4	1.1E-4
1.25	7.5E-3	-	-	6.1E-3	2.5E-4	3.0E-4	7.3E-5
1.375	4.5E-3	-	-	3.7E-3	1.5E-4	2.1E-4	4.9E-5
1.5	2.7E-3	-	-	2.3E-3	8.3E-5	1.4E-4	3.3E-5
1.625	1.6E-3	-	-	1.3E-3	4.8E-5	9.5E-5	2.2E-5
1.75	9.8E-4	-	-	8.0E-4	2.8E-5	6.4E-5	1.5E-5
1.875	5.8E-4	-	-	4.7E-4	1.6E-5	4.3E-5	9.8E-6
2	3.5E-4	3.3E-6	2.8E-4	2.8E-4	9.2E-6	2.9E-5	6.5E-6
2.25	1.2E-4	-	-	9.2E-5	3.0E-6	1.3E-5	2.8E-6
2.5	4.2E-5	-	-	3.0E-5	1.0E-6	5.6E-6	1.2E-6
2.75	1.5E-5	-	-	9.8E-6	3.4E-7	2.4E-6	5.2E-7
3	5.2E-6	5.0E-8	6.0E-6	3.1E-6	1.1E-7	1.1E-6	2.2E-7
3.25	1.8E-6	-	-	9.8E-7	3.8E-8	4.6E-7	9.4E-8
3.5	6.7E-7	-	-	3.0E-7	1.3E-8	2.0E-7	4.0E-8
3.75	2.5E-7	-	-	9.3E-8	4.4E-9	8.6E-8	1.7E-8
4	9.3E-8	9.1E-10	7.4E-8	2.8E-8	1.5E-9	3.7E-8	7.1E-9
4.25	3.6E-8	-	-	8.6E-9	4.8E-10	1.6E-8	3.0E-9
4.5	1.4E-8	-	-	2.6E-9	1.7E-10	6.8E-9	1.3E-9
4.75	5.7E-9	-	-	7.5E-10	-	2.9E-9	5.4E-10
5	2.3E-9	-	7.0E-10	1.8E-10	-	1.3E-9	2.3E-10
5.5	4.0E-10	-	-	-	-	2.3E-10	-
