[title]
Th-229 Inhalation, Aerosols WaterSoluble

[nuclide]
  Th-229  Ra-225  Ac-225  Fr-221  At-217
  Bi-213  Po-213  Tl-209  Pb-209

[parameter]
  # ICRP Publ.137 p.362 Table 14.2 / Inhaled particulate materials, Water-soluble forms
  $fr = 0.1
  $sr = 50
  $ss = 0.005
  $fb = 0                   # footnote*
  $sb = 0                   # footnote*

  ${U,Bi,Pb,Tl}/Blood       = 'Plasma'
  ${Po}/Blood               = 'Plasma2'
  ${Pa,Th,Ac,Ra,Rn}/Blood   = 'Blood'

$if parent
  ${Th}/fA    = 5E-5        # ICRP Publ.137 p.362 Table 14.2 / Inhaled particulate materials, Water-soluble forms
  ${Th}/fA_Re = 5E-4        # footnote**
$else
  ${Fm}/fA_MaxValueOfIng = 5E-4         # ICRP Publ.141 p.454 Table 28.2  / Ingested materials, All compounds
  ${Es}/fA_MaxValueOfIng = 5E-4         # ICRP Publ.141 p.446 Table 27.2  / Ingested materials, All compounds
  ${Cf}/fA_MaxValueOfIng = 5E-4         # ICRP Publ.141 p.434 Table 26.2  / Ingested materials, All compounds
  ${Bk}/fA_MaxValueOfIng = 5E-4         # ICRP Publ.141 p.424 Table 25.2  / Ingested materials, All compounds
  ${Cm}/fA_MaxValueOfIng = 5E-4         # ICRP Publ.141 p.408 Table 24.2  / Ingested materials, All compounds
  ${Am}/fA_MaxValueOfIng = 5E-4         # ICRP Publ.141 p.382 Table 23.5  / Ingested materials, All compounds
  ${Pu}/fA_MaxValueOfIng = 5E-4         # ICRP Publ.141 p.337 Table 22.11 / Ingested materials, Soluble forms
  ${Np}/fA_MaxValueOfIng = 5E-4         # ICRP Publ.141 p.262 Table 21.2  / Ingested materials, All chemical forms
  ${U}/fA_MaxValueOfIng  = 0.02         # ICRP Publ.137 p.409 Table 15.2  / Ingested materials, Soluble forms
  ${Pa}/fA_MaxValueOfIng = 5E-4         # ICRP Publ.141 p.251 Table 20.2  / Ingested materials, All forms
  ${Th}/fA_MaxValueOfIng = 5E-4         # ICRP Publ.137 p.362 Table 14.2  / Ingested materials, All forms
  ${Ac}/fA_MaxValueOfIng = 5E-4         # ICRP Publ.141 p.240 Table 19.2  / Ingested materials, All compounds
  ${Ra}/fA_MaxValueOfIng = 0.2          # ICRP Publ.137 p.325 Table 13.2  / Ingested materials, All forms
  ${Fr}/fA_MaxValueOfIng = 0.99 # ≒1   # ICRP Publ.151 p.363 Table 39.2  / Ingested materials, All forms
  ${At}/fA_MaxValueOfIng = 0.99 # ≒1   # ICRP Publ.151 p.356 Table 38.3  / Ingested materials, All forms
  ${Po}/fA_MaxValueOfIng = 0.1          # ICRP Publ.137 p.279 Table 11.2  / Ingested materials, All chemical forms
  ${Bi}/fA_MaxValueOfIng = 0.05         # ICRP Publ.137 p.253 Table 10.2  / Ingested materials, All forms
  ${Pb}/fA_MaxValueOfIng = 0.2          # ICRP Publ.137 p.220 Table  9.2  / Ingested materials, All forms
  ${Tl}/fA_MaxValueOfIng = 0.99 # ≒1   # ICRP Publ.151 p.344 Table 37.2  / Ingested materials, All forms

  ${^Rn}/fA    = fr * fA_MaxValueOfIng
  ${^Rn}/fA_Re =      fA_MaxValueOfIng
$endif


[intake]
#---------------------+-------------------
# To                  | Transfer Coef.[%]
#---------------------+-------------------

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.64 Para.98 & p.65 Fig.3.4 footnote
  ET1-F                 $(      fr  *                 47.94% )
  ET2-F                 $(      fr  * (100% - 0.2%) * 25.82% )
  ETseq-F               $(      fr  *         0.2%  * 25.82% )
  BB-F                  $(      fr  * (100% - 0.2%) *  1.78% )
  BBseq-F               $(      fr  *         0.2%  *  1.78% )
  bb-F                  $(      fr  * (100% - 0.2%) *  1.10% )
  bbseq-F               $(      fr  *         0.2%  *  1.10% )
  ALV-F                 $(      fr  *                  5.32% )

  ET1-S                 $( (1 - fr) *                 47.94% )
  ET2-S                 $( (1 - fr) * (100% - 0.2%) * 25.82% )
  ETseq-S               $( (1 - fr) *         0.2%  * 25.82% )
  BB-S                  $( (1 - fr) * (100% - 0.2%) *  1.78% )
  BBseq-S               $( (1 - fr) *         0.2%  *  1.78% )
  bb-S                  $( (1 - fr) * (100% - 0.2%) *  1.10% )
  bbseq-S               $( (1 - fr) *         0.2%  *  1.10% )
  ALV-S                 $( (1 - fr) *                  5.32% )

  Environment           $(                     100% - 81.96% )


[{*}:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-bnd
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-b
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-b
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---

  acc   UB-con                UB-cont
  exc   Urine                 ---

[{^Rn,Fr,At}:transfer]
#-----------------------+---------------------+--------------------
# From                  | To                  | Transfer Coef.[/d]
#-----------------------+---------------------+--------------------

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.77 Para.143 & p.75 Fig.3.6
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.130 p.67 Fig.3.5(a)
# ICRP Publ.130 p.68 Para.107
  ALV-F                   ALV-B                 $(      fb  * sr )
  INT-F                   INT-B                 $(      fb  * sr )
  bb-F                    bb-B                  $(      fb  * sr )
  bbseq-F                 bbseq-B               $(      fb  * sr )
  BB-F                    BB-B                  $(      fb  * sr )
  BBseq-F                 BBseq-B               $(      fb  * sr )
  ET2-F                   ET2-B                 $(      fb  * sr )
  ETseq-F                 ETseq-B               $(      fb  * sr )
  LNET-F                  LNET-B                $(      fb  * sr )
  LNTH-F                  LNTH-B                $(      fb  * sr )

  ALV-S                   ALV-B                 $(      fb  * ss )
  INT-S                   INT-B                 $(      fb  * ss )
  bb-S                    bb-B                  $(      fb  * ss )
  bbseq-S                 bbseq-B               $(      fb  * ss )
  BB-S                    BB-B                  $(      fb  * ss )
  BBseq-S                 BBseq-B               $(      fb  * ss )
  ET2-S                   ET2-B                 $(      fb  * ss )
  ETseq-S                 ETseq-B               $(      fb  * ss )
  LNET-S                  LNET-B                $(      fb  * ss )
  LNTH-S                  LNTH-B                $(      fb  * ss )

  ALV-F                   $Blood                $( (1 - fb) * sr )
  INT-F                   $Blood                $( (1 - fb) * sr )
  bb-F                    $Blood                $( (1 - fb) * sr )
  bbseq-F                 $Blood                $( (1 - fb) * sr )
  BB-F                    $Blood                $( (1 - fb) * sr )
  BBseq-F                 $Blood                $( (1 - fb) * sr )
  ET2-F                   $Blood                $( (1 - fb) * sr )
  ETseq-F                 $Blood                $( (1 - fb) * sr )
  LNET-F                  $Blood                $( (1 - fb) * sr )
  LNTH-F                  $Blood                $( (1 - fb) * sr )

  ALV-S                   $Blood                $( (1 - fb) * ss )
  INT-S                   $Blood                $( (1 - fb) * ss )
  bb-S                    $Blood                $( (1 - fb) * ss )
  bbseq-S                 $Blood                $( (1 - fb) * ss )
  BB-S                    $Blood                $( (1 - fb) * ss )
  BBseq-S                 $Blood                $( (1 - fb) * ss )
  ET2-S                   $Blood                $( (1 - fb) * ss )
  ETseq-S                 $Blood                $( (1 - fb) * ss )
  LNET-S                  $Blood                $( (1 - fb) * ss )
  LNTH-S                  $Blood                $( (1 - fb) * ss )

  ALV-B                   $Blood                $sb
  INT-B                   $Blood                $sb
  bb-B                    $Blood                $sb
  bbseq-B                 $Blood                $sb
  BB-B                    $Blood                $sb
  BBseq-B                 $Blood                $sb
  ET2-B                   $Blood                $sb
  ETseq-B                 $Blood                $sb
  LNET-B                  $Blood                $sb
  LNTH-B                  $Blood                $sb

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

[{*}:transfer]
#-----------------------+---------------------+--------------------
# From                  | To                  | Transfer Coef.[/d]
#-----------------------+---------------------+--------------------

# decay for HRTM
  {*}/ET1-F               ET1-F                     ---
  {*}/ET2-F               ET2-F                     ---
  {*}/ETseq-F             ETseq-F                   ---
  {*}/LNET-F              LNET-F                    ---
  {*}/BB-F                BB-F                      ---
  {*}/BBseq-F             BBseq-F                   ---
  {*}/bb-F                bb-F                      ---
  {*}/bbseq-F             bbseq-F                   ---
  {*}/ALV-F               ALV-F                     ---
  {*}/INT-F               INT-F                     ---
  {*}/LNTH-F              LNTH-F                    ---
  {*}/ET1-S               ET1-S                     ---
  {*}/ET2-S               ET2-S                     ---
  {*}/ETseq-S             ETseq-S                   ---
  {*}/LNET-S              LNET-S                    ---
  {*}/BB-S                BB-S                      ---
  {*}/BBseq-S             BBseq-S                   ---
  {*}/bb-S                bb-S                      ---
  {*}/bbseq-S             bbseq-S                   ---
  {*}/ALV-S               ALV-S                     ---
  {*}/INT-S               INT-S                     ---
  {*}/LNTH-S              LNTH-S                    ---
  {*}/ET2-B               ET2-B                     ---
  {*}/ETseq-B             ETseq-B                   ---
  {*}/LNET-B              LNET-B                    ---
  {*}/BB-B                BB-B                      ---
  {*}/BBseq-B             BBseq-B                   ---
  {*}/bb-B                bb-B                      ---
  {*}/bbseq-B             bbseq-B                   ---
  {*}/ALV-B               ALV-B                     ---
  {*}/INT-B               INT-B                     ---
  {*}/LNTH-B              LNTH-B                    ---
  {*}/Environment         Environment               ---

# decay for HATM
  {*}/Oralcavity          Oralcavity                ---
  {*}/Oesophagus-f        Oesophagus-f              ---
  {*}/Oesophagus-s        Oesophagus-s              ---
  {*}/St-con              St-con                    ---
  {*}/SI-con              SI-con                    ---
  {*}/SI-conRe            SI-conRe                  ---
  {*}/RC-con              RC-con                    ---
  {*}/LC-con              LC-con                    ---
  {*}/RS-con              RS-con                    ---
  {*}/Faeces              Faeces                    ---

# decay for UB
  {*}/UB-con              UB-con                    ---
  {*}/Urine               Urine                     ---


[{Th}:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Blood                 Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-V              T-bone-V
  acc   C-marrow              C-marrow
  acc   T-marrow              T-marrow
  acc   Liver1                Liver         # hepatocytes
  acc   Liver2                Liver         # reticulo-endothelial cells
  acc   Kidneys1              Kidneys       # Urinary path
  acc   Kidneys2              Kidneys       # Other kidney tissues
  acc   Testes                Testes
  acc   Ovaries               Ovaries
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other

$if progeny

#    ICRP Publ.137 p.370 Para.812 / トリウム系列子孫元素としてのトリウムは、ラジウム子孫元素としてのモデルを用いる。
# → ICRP Publ.137 p.333 Para.715 / ラジウム子孫元素としてのトリウム
# > (715) The model for thorium as a progeny of radium is a modification of the systemic
# > model applied in this publication to thorium as a parent radionuclide. Two
# > compartments, one representing spleen and the other representing skin, are added to
# > that model.
# > (715) ラジウムの子孫核種としてのトリウムのモデルは、本論文でトリウムを親核種として
# > 適用した全身モデルを修正したものである。このモデルには、脾臓と皮膚を表す2つの
# > コンパートメントが追加されている。

  acc   Skin                  Skin
  acc   Spleen                Spleen

$endif

[{Th}:transfer]
#-----------------------+---------------------+--------------------
# From                  | To                  | Transfer Coef.[/d]
#-----------------------+---------------------+--------------------

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood                 $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood                 $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.137 p.368 Table 14.3
  Blood                   Liver1                    0.097
  Blood                   C-bone-S                  0.6793
  Blood                   T-bone-S                  0.6793
  Blood                   UB-con                    0.1067
  Blood                   Kidneys1                  0.0679
  Blood                   Kidneys2                  0.0194
  Blood                   RC-con                    0.0097
  Blood                   Testes                    0.00068
  Blood                   Ovaries                   0.00021
  Blood                   ST0                       0.832
$if parent
  Blood                   ST1                       0.243
$endif
  Blood                   ST2                       0.0388
  Liver1                  Blood                     0.000475
  Liver1                  Liver2                    0.00095
  Liver1                  SI-conRe                  0.000475
  C-bone-S                C-marrow                  0.0000821
  C-bone-S                C-bone-V                  0.0000411
  T-bone-S                T-marrow                  0.000493
  T-bone-S                T-bone-V                  0.000247
  Kidneys1                UB-con                    0.0462
  Kidneys2                Blood                     0.00038
  Testes                  Blood                     0.00038
  Ovaries                 Blood                     0.00038
  ST0                     Blood                     0.462
  ST1                     Blood                     0.00095
  ST2                     Blood                     0.000019
  Liver2                  Blood                     0.000211
  C-marrow                Blood                     0.0076
  C-bone-V                C-marrow                  0.0000821
  T-marrow                Blood                     0.0076
  T-bone-V                T-marrow                  0.000493

$if progeny

# ICRP Publ.137 p.333 Para.715 / ラジウム子孫元素としてのトリウム
# > (715) ... Spleen and skin are assumed to exchange thorium with blood. Parameter
# > values for these compartments are based on limited data from animal studies and
# > human autopsy studies (Stover et al., 1960; Thomas et al., 1963; Larsen et al., 1984;
# > Singh et al., 1983; Stehney and Lucas, 2000; Glover et al., 2001). Spleen and skin are
# > assumed to receive 0.5% and 2%, respectively, of thorium ‘leaving the circulation’ as
# > defined in Section 14. The transfer coefficient from blood to the intermediate-term soft
# > tissue compartment ST1 (Fig. 14.2) is reduced to maintain the original removal halftime
# > from blood. The assumed removal half-time from spleen and skin to blood is 2 y,
# > the same as the removal half-time from ST1 to blood.
# > (715) ... 脾臓と皮膚はトリウムを血液と交換すると仮定されている。
# > これらのコンパートメントのパラメータ値は、動物実験およびヒト剖検研究から得られた
# > 限られたデータに基づいている（Stover et al., 1960; Thomas et al., 1963; Larsen et al.,
# > 1984; Singh et al., 1983; Stehney and Lucas, 2000; Glover et al., 2001）。
# > 脾臓と皮膚は、第 14 節で定義される「循環系から排出される」トリウムのそれぞれ 0.5% と 2% を
# > 受け取ると仮定する。血液から中間期の軟部組織コンパートメント ST1 への移行係数（図 14.2）は、
# > 血液からの元の除去半減期を維持するために低減される。脾臓および皮膚から血液への
# > 除去半減期の仮定は 2 年であり、これは ST1 から血液への除去半減期と同じである。

  Blood                   ST1                   $(0.243 - (0.0139 + 0.0554))
  Blood                   Spleen                    0.0139      # = 0.5% * 0.693/0.25
  Blood                   Skin                      0.0554      # = 2.0% * 0.693/0.25
  Spleen                  Blood                 $(0.693 / 2/365)
  Skin                    Blood                 $(0.693 / 2/365)

# ICRP Publ.137 p.333 Para.715 / ラジウム子孫元素としてのトリウム
# > (715) ... Thorium produced in a compartment
# > of a preceding chain member that is not identifiable with a compartment in
# > the thorium model is assumed to transfer to the blood compartment of the thorium
# > model at the following rate: 1000 d⁻¹ if produced in a blood compartment; 0.462 d⁻¹ if
# > produced in a soft tissue compartment (the highest rate of removal from a compartment
# > of other soft tissues in the thorium model); and at the rate of bone turnover if
# > produced in an exchangeable bone volume compartment.
# > (715) ... トリウムモデル内のコンパートメントと識別できない先行する連鎖メンバーのコンパートメントで
# > 生成されたトリウムは、トリウムモデルの血液コンパートメントに以下の速度で移行すると仮定する。
# > 血液コンパートメントで生成された場合は 1000 d⁻¹、軟部組織コンパートメントで生成された
# > 場合は 0.462 d⁻¹（トリウムモデルにおける他の軟部組織のコンパートメントからの除去速度が
# > 最も高い）。交換可能な骨量コンパートメントで生成された場合は骨代謝速度です。

  {U,Bi,Pb,Tl}/Plasma         Blood              1000
  {Po}/Plasma1                Blood              1000
  {Po}/Plasma2                Blood              1000
  {Po}/Plasma3                Blood              1000
  {U,Po,Bi,Pb,Tl}/RBC         Blood              1000
  {Pa,Th,Ac,Ra,Rn}/Blood      Blood                 ---

  {^Rn}/C-bone-S              C-bone-S              ---
  {^Rn}/T-bone-S              T-bone-S              ---
  {Pa,Th,Ac}/C-bone-V         C-bone-V              ---
  {Pa,Th,Ac}/T-bone-V         T-bone-V              ---
  {U,Ra,Pb}/Noch-C-bone-V     C-bone-V              ---
  {U,Ra,Pb}/Noch-T-bone-V     T-bone-V              ---
  {U,Ra,Pb}/Exch-C-bone-V     Blood             $(0.03 / 365)
  {U,Ra,Pb}/Exch-T-bone-V     Blood             $(0.18 / 365)

  {^Rn}/C-marrow              C-marrow              ---
  {^Rn}/T-marrow              T-marrow              ---
  {^Rn}/Liver1                Liver1                ---
  {^Rn}/Liver2                Liver2                ---
  {^Rn}/Kidneys1              Kidneys1              ---
  {^Rn}/Kidneys2              Kidneys2              ---
  {^Rn}/Testes                Testes                ---
  {^Rn}/Ovaries               Ovaries               ---
  {^Rn}/Skin                  Skin                  ---
  {^Rn}/Spleen                Spleen                ---

  {U}/ST0                     Blood                 0.462
  {U}/ST1                     Blood                 0.462
  {U}/ST2                     Blood                 0.462
  {Pa}/ST0                    Blood                 0.462
  {Pa}/ST1                    Blood                 0.462
  {Pa}/ST2                    Blood                 0.462
  {Th}/ST0                    ST0                   ---
  {Th}/ST1                    ST1                   ---
  {Th}/ST2                    ST2                   ---
  {Ac}/ST0                    Blood                 0.462
  {Ac}/ST1                    Blood                 0.462
  {Ac}/ST2                    Blood                 0.462
  {Ra}/ST0                    Blood                 0.462
  {Ra}/ST1                    Blood                 0.462
  {Ra}/ST2                    Blood                 0.462
  {Po}/Other                  Blood                 0.462
  {Bi}/ST0                    Blood                 0.462
  {Bi}/ST1                    Blood                 0.462
  {Bi}/ST2                    Blood                 0.462
  {Pb}/ST0                    Blood                 0.462
  {Pb}/ST1                    Blood                 0.462
  {Pb}/ST2                    Blood                 0.462
  {Tl}/Other                  Blood                 0.462

$endif


# ICRP Publ.137 p.370 Para.812
# > (812) The models for actinium, thorium, radium, radon, polonium, lead, bismuth,
# > thallium, francium, and astatine produced systemically by serial decay of members of
# > a thorium chain are the same as the models applied to these elements as progeny of
# > radium (see Section 13). The model for thorium as a radium progeny is applied to
# > protactinium as a thorium progeny based on the similar systemic behaviours of
# > protactinium and thorium in rats (Lanz et al., 1946; Schuppler et al., 1988;
# > Durbin, 2011). A radionuclide produced in a bone volume compartment that is
# > ambiguous with regard to the model for that element (e.g. radium produced in trabecular
# > or cortical bone volume in the thorium model) is assumed to be produced in
# > non-exchangeable bone.
# > (812) トリウム系列の各元素の連続崩壊によって体系的に生成されるアクチニウム、
# > トリウム、ラジウム、ラドン、ポロニウム、鉛、ビスマス、タリウム、フランシウム、
# > およびアスタチンのモデルは、ラジウムの子孫元素としてのこれらの元素に適用される
# > モデルと同じである（第13節参照）。ラジウムの子孫元素としてのトリウムのモデルは、
# > ラットにおけるプロトアクチニウムとトリウムの類似した全身的挙動に基づいて、
# > トリウムの子孫元素としてのプロトアクチニウムにも適用される(Lanz et al., 1946;
# > Schuppler et al., 1988; Durbin, 2011)。骨体積コンパートメントで生成される
# > 放射性核種のうち、その元素のモデルに関して曖昧なもの（例えば、トリウムモデルにおいて
# > 骨梁骨または皮質骨体積で生成されるラジウム）は、非交換性骨で生成されると仮定されます。


[{Ra}:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Blood                 Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Exch-C-bone-V         C-bone-V
  acc   Exch-T-bone-V         T-bone-V
  acc   Noch-C-bone-V         C-bone-V
  acc   Noch-T-bone-V         T-bone-V
  acc   Liver1                Liver         # Para.694, fast
  acc   Liver2                Liver         # Para.694, slow
  acc   Kidneys1              Kidneys       # Para.694, fast
  acc   Kidneys2              Kidneys       # Para.694, slow
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other

#    ICRP Publ.137 p.370 Para.812 / トリウム系列子孫元素としてのラジウムは、ラジウム子孫元素としてのモデルを用いる
# → ICRP Publ.137 p.334 Para.716 / ラジウム子孫元素としてのラジウム
# > (716) ... Single compartments representing spleen, trabecular marrow,
# > cortical marrow, testes, ovaries, and skin are added for consistency
# > with the models for other progeny of radium.  ...
# > (716) ... ラジウムの他の子孫核種のモデルとの整合性を保つため、脾臓、
# > 骨梁骨髄、皮質骨髄、精巣、卵巣、皮膚を表す個々のコンパートメントが
# > 追加されました。 ...

  acc   C-marrow              C-marrow
  acc   T-marrow              T-marrow
  acc   Testes                Testes
  acc   Ovaries               Ovaries
  acc   Skin                  Skin
  acc   Spleen                Spleen

[{Ra}:transfer]
#-----------------------+---------------------+--------------------
# From                  | To                  | Transfer Coef.[/d]
#-----------------------+---------------------+--------------------

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood                 $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood                 $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.137 p.332 Table 13.3
  Blood                   UB-con                    0.606
  Blood                   RC-con                   21.79
  Blood                   T-bone-S                  9.72
  Blood                   C-bone-S                  7.78
  Blood                   ST0                      20.93
 #Blood                   ST1                       3.5         # fix
 #Blood                   ST2                       0.07        # fix
  Blood                   Liver1                    4.2
  Blood                   Kidneys1                  1.4
  T-bone-S                Blood                     0.578
  T-bone-S                Exch-T-bone-V             0.116
  C-bone-S                Blood                     0.578
  C-bone-S                Exch-C-bone-V             0.116
  ST0                     Blood                     6.98
  ST1                     Blood                     0.693
  ST2                     Blood                     0.00038
  Liver1                  Blood                     0.691
  Liver1                  Liver2                    0.00208
  Liver2                  Blood                     0.0019
  Kidneys1                Blood                     2.073
  Kidneys1                Kidneys2                  0.00624
  Kidneys2                Blood                     0.0019
  Exch-T-bone-V           T-bone-S                  0.0185
  Exch-T-bone-V           Noch-T-bone-V             0.0046
  Exch-C-bone-V           C-bone-S                  0.0185
  Exch-C-bone-V           Noch-C-bone-V             0.0046
  Noch-C-bone-V           Blood                     0.0000821
  Noch-T-bone-V           Blood                     0.000493

# ICRP Publ.137 p.334 Para.716 / ラジウム子孫元素としてのラジウム
# > (716) ... The six added compartments are taken from the intermediate-and
# > long-term soft tissue compartments ST1 and ST2, respectively, in the
# > model for radium as a parent. ... The deposition fractions for ST1 and ST2
# > are reduced uniformly (each by the same percentage) for mass balance. ...
# > (716) ... 追加された6つのコンパートメントは、ラジウムを親核種とする
# > モデルにおける中期および長期の軟部組織コンパートメントST1およびST2から
# > それぞれ抽出されます。 ... ST1とST2の沈着分率は、質量バランスを保つため、
# > 均一に（それぞれ同じ割合で）減少します。 ...
#
#   Blood → {Spleen + T-marrow + C-marrow + Testes + Overies + Skin}
#   0.43208 = 0.0093 + 0.165    + 0.055    + 0.0021 + 0.00068 + 0.2

  Blood                   ST1               $(  3.5  * (1 - 0.43208/(3.5+0.07))  )
  Blood                   ST2               $(  0.07 * (1 - 0.43208/(3.5+0.07))  )

# ICRP Publ.137 p.334 Para.716 / ラジウム子孫元素としてのラジウム
# > (716) ... The derived transfer cofficients from blood to spleen,
# > trabecular marrow, cortical marrow, testes, ovaries, and skin are
# > 0.0093 d⁻¹, 0.165 d⁻¹, 0.055 d⁻¹, 0.0021 d⁻¹, 0.00068 d⁻¹, and
# > 0.2 d⁻¹, respectively. The removal rate from each added compartment is
# > set at 0.02 d⁻¹, which is a rounded value based on an effective
# > removal half-time from ST1+ST2. ...
# > (716) ... 血液から脾臓、骨梁骨髄、皮質骨髄、精巣、卵巣、皮膚への
# > 導出された移行係数は、それぞれ0.0093 d⁻¹、0.165 d⁻¹、0.055 d⁻¹、
# > 0.0021 d⁻¹、0.00068 d⁻¹、0.2 d⁻¹である。追加された各コンパートメントからの
# > 除去率は0.02 d⁻¹に設定されており、これはST1+ST2からの有効除去半減時間に
# > 基づいて丸められた値である。 ...

  Blood                   Spleen                    0.0093
  Blood                   T-marrow                  0.165
  Blood                   C-marrow                  0.055
  Blood                   Testes                    0.0021
  Blood                   Ovaries                   0.00068
  Blood                   Skin                      0.2
  Spleen                  Blood                     0.02
  T-marrow                Blood                     0.02
  C-marrow                Blood                     0.02
  Testes                  Blood                     0.02
  Ovaries                 Blood                     0.02
  Skin                    Blood                     0.02

# ICRP Publ.137 p.334 Para.716 / ラジウム子孫元素としてのラジウム
# > (716) ... Radium produced in a blood compartment of
# > a preceding chain member that is not identifiable with a compartment in the radium
# > model is assumed to transfer to the central blood compartment of the radium model at
# > the following rates: 1000 d⁻¹ if produced in a blood compartment, and 6.98 d⁻¹ if
# > produced in a soft tissue compartment. The value 6.98 d⁻¹ is the highest rate of removal
# > from a compartment of other soft tissue in the characteristic model for radium.
# > ラジウムモデル内のコンパートメントと識別できない先行する連鎖メンバーの血液コンパートメントで
# > 生成されたラジウムは、ラジウムモデルの中心となる血液コンパートメントに、以下の速度で
# > 移行すると仮定される。血液コンパートメントで生成された場合は1000 d⁻¹、
# > 軟部組織コンパートメントで生成された場合は6.98 d⁻¹である。6.98 d⁻¹という値は、
# > ラジウムの特性モデルにおける他の軟部組織コンパートメントからの除去速度の最大値である。

  {U,Bi,Pb,Tl}/Plasma         Blood              1000
  {Po}/Plasma1                Blood              1000
  {Po}/Plasma2                Blood              1000
  {Po}/Plasma3                Blood              1000
  {U,Po,Bi,Pb,Tl}/RBC         Blood              1000
  {Pa,Th,Ac,Ra,Rn}/Blood      Blood                 ---

  {^Rn}/C-bone-S              C-bone-S              ---
  {^Rn}/T-bone-S              T-bone-S              ---
  {Pa,Th,Ac}/C-bone-V         Noch-C-bone-V         ---     # Publ.137 Para.812
  {Pa,Th,Ac}/T-bone-V         Noch-T-bone-V         ---     # Publ.137 Para.812
  {U,Ra,Pb}/Noch-C-bone-V     Noch-C-bone-V         ---
  {U,Ra,Pb}/Noch-T-bone-V     Noch-T-bone-V         ---
  {U,Ra,Pb}/Exch-C-bone-V     Exch-C-bone-V         ---
  {U,Ra,Pb}/Exch-T-bone-V     Exch-T-bone-V         ---

  {^Rn}/C-marrow              C-marrow              ---
  {^Rn}/T-marrow              T-marrow              ---
  {^Rn}/Liver1                Liver1                ---
  {^Rn}/Liver2                Liver2                ---
  {^Rn}/Kidneys1              Kidneys1              ---
  {^Rn}/Kidneys2              Kidneys2              ---
  {^Rn}/Testes                Testes                ---
  {^Rn}/Ovaries               Ovaries               ---
  {^Rn}/Skin                  Skin                  ---
  {^Rn}/Spleen                Spleen                ---

  {U}/ST0                     Blood                 6.98
  {U}/ST1                     Blood                 6.98
  {U}/ST2                     Blood                 6.98
  {Pa}/ST0                    Blood                 6.98
  {Pa}/ST1                    Blood                 6.98
  {Pa}/ST2                    Blood                 6.98
  {Th}/ST0                    Blood                 6.98
  {Th}/ST1                    Blood                 6.98
  {Th}/ST2                    Blood                 6.98
  {Ac}/ST0                    Blood                 6.98
  {Ac}/ST1                    Blood                 6.98
  {Ac}/ST2                    Blood                 6.98
  {Ra}/ST0                    ST0                   ---
  {Ra}/ST1                    ST1                   ---
  {Ra}/ST2                    ST2                   ---
  {Po}/Other                  Blood                 6.98
  {Bi}/ST0                    Blood                 6.98
  {Bi}/ST1                    Blood                 6.98
  {Bi}/ST2                    Blood                 6.98
  {Pb}/ST0                    Blood                 6.98
  {Pb}/ST1                    Blood                 6.98
  {Pb}/ST2                    Blood                 6.98
  {Tl}/Other                  Blood                 6.98


[{Ac}:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Blood                 Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-V              T-bone-V
  acc   C-marrow              C-marrow
  acc   T-marrow              T-marrow
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Kidneys1              Kidneys
  acc   Kidneys2              Kidneys
  acc   Testes                Testes
  acc   Ovaries               Ovaries
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other

#    ICRP Publ.137 p.370 Para.812 / トリウム系列子孫元素としてのアクチニウムは、ラジウム子孫元素としてのモデルを用いる
# → ICRP Publ.137 p.333 Para.714 / ラジウム子孫元素としてのアクチニウム
# なお、子孫核種としてのアクチニウムの挙動については、ICRP Publ.141 p.235 Para.566にも
# 同等の記載が存在するため、ここではPubl.137 Para.714 と併せて引用する。

# ICRP Publ.137 p.333 Para.714 / ラジウム子孫元素としてのアクチニウム
# > (714) For application to actinium as a progeny of radium, two compartments representing
# > the spleen and skin are added to the explicitly identified source regions in the
# > characteristic model for actinium for consistency with the source regions addressed in
# > models for other radium progeny. ...
# > (714) ラジウムの子孫核種としてのアクチニウムへの適用では、他のラジウム子孫核種のモデルで
# > 扱われている線源領域との整合性を図るため、アクチニウムの特性モデルで明示的に特定された
# > 線源領域に、脾臓と皮膚を表す2つのコンパートメントが追加される。 ...

# ICRP Publ.141 p.566 Para.566 / 子孫元素としてのアクチニウム
# > (566) The models applied here to actinium, protactinium, neptunium, plutonium,
# > americium, curium, berkelium, californium, einsteinium, and fermium as actinide
# > progeny are modifications of their characteristic models described earlier in this
# > section. For a given element in this group, two compartments representing the
# > skin and spleen are added to the explicitly identified source regions in the element's
# > characteristic model. ...
# > (566) アクチニウム、プロトアクチニウム、ネプツニウム、プルトニウム、アメリシウム、
# > キュリウム、バークリウム、カリホルニウム、アインスタイニウム、フェルミウムを
# > アクチニド娘元素として適用するモデルは、このセクションで先に説明した特性モデルを
# > 修正したものである。このグループの特定の元素について、その元素の特性モデルで明示的に
# > 特定された供給源領域に、皮膚と脾臓を表す2つの区画が追加される。 ...

  acc   Skin                  Skin
  acc   Spleen                Spleen

[{Ac}:transfer]
#-----------------------+---------------------+--------------------
# From                  | To                  | Transfer Coef.[/d]
#-----------------------+---------------------+--------------------

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood                 $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood                 $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.141 p.234 Table 18.9
  Blood                   Liver1                    11.6
  Blood                   T-bone-S                  3.49
  Blood                   C-bone-S                  3.49
  Blood                   Kidneys1                  0.466
  Blood                   Kidneys2                  0.116
  Blood                   UB-con                    1.63
  Blood                   RC-con                    0.303
  Blood                   Testes                    0.0082
  Blood                   Ovaries                   0.0026
  Blood                   ST0                       10.0
 #Blood                   ST1                       1.67        # fix
  Blood                   ST2                       0.466
  Liver1                  SI-conRe                  0.0006
  Liver1                  Liver2                    0.0225
  Liver1                  Blood                     0
  Liver2                  Blood                     0.0019
  T-bone-S                T-marrow                  4.93E-4
  T-bone-S                T-bone-V                  2.47E-4
  T-bone-V                T-marrow                  4.93E-4
  T-marrow                Blood                     0.0076
  C-bone-S                C-marrow                  8.21E-5
  C-bone-S                C-bone-V                  4.11E-5
  C-bone-V                C-marrow                  8.21E-5
  C-marrow                Blood                     0.0076
  C-marrow                C-bone-S                  0
  Kidneys1                UB-con                    0.099
  Kidneys2                Blood                     0.00139
  Testes                  Blood                     0.00038
  Ovaries                 Blood                     0.00038
  ST0                     Blood                     1.39
  ST1                     Blood                     0.0139
  ST2                     Blood                     1.9E-5

# ICRP Publ.137 p.333 Para.714 / ラジウム子孫元素としてのアクチニウム
# > (714) ... Skin and spleen are taken from the intermediate soft
# > tissue compartment ST1; that is, the deposition fraction for ST1 is reduced by the
# > deposition fractions assigned to spleen and skin, and the removal half-time from ST1
# > to blood is assigned to spleen and skin. Deposition in skin is calculated as its mass
# > fraction of other soft tissues times its deposition fraction in other soft tissues, excluding
# > deposition in the fast-turnover compartment ST0. The deposition fraction for spleen is
# > set at one-third of the deposition fraction for skin, considering the relative masses of
# > these tissues and the typically higher concentrations of actinides in spleen than skin
# > observed in laboratory animals and human subjects.
# > (714) ... 皮膚と脾臓は中間代謝軟組織コンパートメントST1から取得されます。すなわち、
# > ST1の沈着割合は脾臓と皮膚に割り当てられた沈着割合によって減少し、ST1から血液への
# > 除去半減期が脾臓と皮膚に割り当てられます。皮膚における沈着は、その他の軟組織の質量割合と、
# > 急速代謝コンパートメントST0への沈着を除くその他の軟組織への沈着割合を乗じて計算されます。
# > 脾臓への沈着割合は、これらの組織の相対質量と、実験動物やヒトにおいて脾臓の方が皮膚よりも
# > アクチニドの濃度が通常高いことを考慮して、皮膚への沈着割合の3分の1に設定されます。

# ICRP Publ.141 p.566 Para.566 / 子孫元素としてのアクチニウム
# > (566) ... These compartments are taken from the intermediate soft tissue
# > compartment, ST1; that is, the deposition fraction for ST1 is reduced by the deposition
# > fractions assigned to the spleen and skin, and the removal half-time from ST1 is
# > assigned to these added compartments. Deposition of the element in the skin is
# > calculated as its mass fraction of other soft tissue times its deposition fraction in
# > other soft tissue excluding the rapid-turnover compartment, ST0. The deposition
# > fraction for the spleen is set at one-third of the deposition fraction for the skin,
# > considering the relative masses of these tissues and the typically higher concentrations
# > of the actinides in the spleen than the skin observed in laboratory animals and
# > humans. 
# > これらのコンパートメント(訳注：皮膚と脾臓)は、中間代謝軟組織コンパートメントST1から
# > 取得されます。すなわち、ST1の沈着割合は脾臓と皮膚に割り当てられた沈着割合によって減少し、
# > ST1からの除去半減期がこれらの追加されたコンパートメントに割り当てられます。皮膚における
# > 元素の沈着は、その他の軟組織の質量割合と、急速代謝コンパートメントST0を除く
# > その他の軟組織の沈着割合を乗じて計算されます。脾臓への沈着割合は、これらの組織の相対質量と、
# > 実験動物やヒトにおいて脾臓の方が皮膚よりもアクチニドの濃度が通常高いことを考慮して、
# > 皮膚への沈着割合の3分の1に設定されます。

# 親核種としての、SkinとSpleenを明示していないアクチニウムモデルにおける軟組織の総質量は
# sregions_2016-08-12.NDX で定義された男性の線源領域から以下のように計算される。
#   O-mucosa  + Teeth-V   + Tonsils   + Oesophag-w + St-wall   + SI-wall   +
#   RC-wall   + LC-wall   + RS-wall   + LN-ET      + LN-Th     + Adrenals  +
#   Brain     + Breast    + Eye-lens  + GB-wall    + Ht-wall   + LN-Sys    +
#   Pancreas  + P-gland   + Prostate  + S-glands   + Thymus    + Thyroid   +
#   Ureters   + UB-wall   + Uterus    + Adipose    + Cartilage + Muscle    +
#   ET1-wall  + ET2-wall  + Lung-Tis  + Skin       + Spleen
# = 3.583E-02 + 5.000E-02 + 3.000E-03 + 4.000E-02  + 1.500E-01 + 6.500E-01 + 
#   1.500E-01 + 1.500E-01 + 7.000E-02 + 1.500E-02  + 1.500E-02 + 1.400E-02 + 
#   1.450E+00 + 2.500E-02 + 4.000E-04 + 1.000E-02  + 3.300E-01 + 1.484E-01 + 
#   1.400E-01 + 6.000E-04 + 1.700E-02 + 8.500E-02  + 2.500E-02 + 2.000E-02 + 
#   1.600E-02 + 5.000E-02 + 0.000E+00 + 1.723E+01  + 1.100E+00 + 2.900E+01 +
#   2.923E-03 + 2.923E-03 + 5.000E-01 + 3.300E+00  + 1.500E-01
# = 54.946076
#
# 同様に、親核種としてのモデルにおいて血液からST0以外の軟組織に沈着する割合は
#   Blood → ST1     1.67
#   Blood → ST2     0.466
# であるため、血液からST1,ST2の軟組織に沈着する総割合は 1.67 + 0.466 = 2.136 となる。
#
# これらからの数値から、子孫核種における移行係数は以下のように計算される。
#   血液から皮膚への沈着割合は、軟組織(ST1 + ST2)に対する皮膚の質量分率より、
#   Blood → Skin    (1.67 + 0.466) * (3.300E+00 / 54.946076) ≒ 0.128286
#
#   血液から脾臓への沈着割合は、皮膚への沈着率の1/3となることから、
#   Blood → Spleen  0.128285776 / 3 ≒ 0.042762
# 
#   血液からST1への沈着割合は、皮膚と脾臓に割り当てられた分を差し引くことになり、
#   Blood → ST1     1.67 - 0.128286 - 0.042762 ≒ 1.498952

  Blood                   ST1                   $(1.67 - 0.128286 - 0.128286/3)
  Blood                   Skin                  $(0.128286)
  Blood                   Spleen                $(0.128286 / 3)
  Skin                    Blood                     0.0139
  Spleen                  Blood                     0.0139

# ICRP Publ.137 p.333 Para.714 / ラジウム子孫元素としてのアクチニウム
# > (714) ... If actinium is produced in a
# > compartment that is not identifiable with a compartment in its characteristic model,
# > it is assumed to transfer to actinium’s central blood compartment at the rate 1000 d⁻¹
# > if produced in a blood compartment, at the rate of transfer from the fast-turnover soft
# > tissue compartment ST0 to blood (1.386 d⁻¹) if produced in a soft tissue compartment,
# > and at the rate of bone turnover if produced in a bone volume compartment.
# > (714) ... アクチニウムが、その特性モデルのコンパートメントと識別
# > できないコンパートメントで生成される場合、血液コンパートメントで生成された場合は1000 d⁻¹の
# > 速度でアクチニウムの中心血液コンパートメントに、軟部組織コンパートメントで生成された場合は
# > 回転の速い軟部組織コンパートメントST0から血液への移行速度（1.386 d⁻¹）で、骨量コンパートメントで
# > 生成された場合は骨代謝速度でアクチニウムの中心血液コンパートメントに移行すると仮定される。

# ICRP Publ.141 p.566 Para.566 / 子孫元素としてのアクチニウム
# > (566) ... If the element is produced in a compartment that is not identifiable with a
# > compartment in its characteristic model, it is assumed to transfer to the element's
# > blood compartment [Blood 1 in the case of plutonium, which has multiple blood
# > compartments (see Table 18.6)] at the rate 1000 d⁻¹ if produced in a blood compartment,
# > at the rate of transfer from the fast-turnover soft tissue compartment ST0 to
# > blood if produced in a soft tissue compartment, and at the rate of bone turnover if
# > produced in a bone volume compartment.
# > (566) ... 元素がその特性モデルのコンパートメントと識別できないコンパートメントで生成される場合、
# > 血液コンパートメントで生成された場合は1000 d⁻¹の速度で、軟組織コンパートメントで生成された場合は
# > 回転の速い軟組織コンパートメントST0から血液への移行速度で、骨量コンパートメントで生成された
# > 場合は骨代謝速度で、元素の血液コンパートメント [複数の血液コンパートメントを持つプルトニウムの
# > 場合はBlood 1 (表 18.6 を参照)] に移行すると想定される。

  {U,Bi,Pb,Tl}/Plasma         Blood              1000
  {Po}/Plasma1                Blood              1000
  {Po}/Plasma2                Blood              1000
  {Po}/Plasma3                Blood              1000
  {U,Po,Bi,Pb,Tl}/RBC         Blood              1000
  {Pa,Th,Ac,Ra,Rn}/Blood      Blood                 ---

  {^Rn}/C-bone-S              C-bone-S              ---
  {^Rn}/T-bone-S              T-bone-S              ---
  {Pa,Th,Ac}/C-bone-V         C-bone-V              ---
  {Pa,Th,Ac}/T-bone-V         T-bone-V              ---
  {U,Ra,Pb}/Noch-C-bone-V     C-bone-V              ---
  {U,Ra,Pb}/Noch-T-bone-V     T-bone-V              ---
  {U,Ra,Pb}/Exch-C-bone-V     Blood             $(0.03 / 365)
  {U,Ra,Pb}/Exch-T-bone-V     Blood             $(0.18 / 365)

  {^Rn}/C-marrow              C-marrow              ---
  {^Rn}/T-marrow              T-marrow              ---
  {^Rn}/Liver1                Liver1                ---
  {^Rn}/Liver2                Liver2                ---
  {^Rn}/Kidneys1              Kidneys1              ---
  {^Rn}/Kidneys2              Kidneys2              ---
  {^Rn}/Testes                Testes                ---
  {^Rn}/Ovaries               Ovaries               ---
  {^Rn}/Skin                  Skin                  ---
  {^Rn}/Spleen                Spleen                ---

  {U}/ST0                     Blood                 1.39    # ≒1.386   # ST0→Bloodの移行速度
  {U}/ST1                     Blood                 1.39    # ≒1.386   # ST0→Bloodの移行速度
  {U}/ST2                     Blood                 1.39    # ≒1.386   # ST0→Bloodの移行速度
  {Pa}/ST0                    Blood                 1.39    # ≒1.386   # ST0→Bloodの移行速度
  {Pa}/ST1                    Blood                 1.39    # ≒1.386   # ST0→Bloodの移行速度
  {Pa}/ST2                    Blood                 1.39    # ≒1.386   # ST0→Bloodの移行速度
  {Th}/ST0                    Blood                 1.39    # ≒1.386   # ST0→Bloodの移行速度
  {Th}/ST1                    Blood                 1.39    # ≒1.386   # ST0→Bloodの移行速度
  {Th}/ST2                    Blood                 1.39    # ≒1.386   # ST0→Bloodの移行速度
  {Ac}/ST0                    ST0                   ---
  {Ac}/ST1                    ST1                   ---
  {Ac}/ST2                    ST2                   ---
  {Ra}/ST0                    Blood                 1.39    # ≒1.386   # ST0→Bloodの移行速度
  {Ra}/ST1                    Blood                 1.39    # ≒1.386   # ST0→Bloodの移行速度
  {Ra}/ST2                    Blood                 1.39    # ≒1.386   # ST0→Bloodの移行速度
  {Po}/Other                  Blood                 1.39    # ≒1.386   # ST0→Bloodの移行速度
  {Bi}/ST0                    Blood                 1.39    # ≒1.386   # ST0→Bloodの移行速度
  {Bi}/ST1                    Blood                 1.39    # ≒1.386   # ST0→Bloodの移行速度
  {Bi}/ST2                    Blood                 1.39    # ≒1.386   # ST0→Bloodの移行速度
  {Pb}/ST0                    Blood                 1.39    # ≒1.386   # ST0→Bloodの移行速度
  {Pb}/ST1                    Blood                 1.39    # ≒1.386   # ST0→Bloodの移行速度
  {Pb}/ST2                    Blood                 1.39    # ≒1.386   # ST0→Bloodの移行速度
  {Tl}/Other                  Blood                 1.39    # ≒1.386   # ST0→Bloodの移行速度


[{Fr}:compartment]
[{Fr}:transfer]

[{At}:compartment]
[{At}:transfer]

#    ICRP Publ.137 p.370 Para.812 / トリウム系列子孫元素としてのフランシウムおよびアスタチンは、ラジウム子孫元素としてのモデルを用いる。
# → ICRP Publ.137 p.334 Para.717 / ラジウム子孫元素としてのフランシウムおよびアスタチン
# > (717) Radioisotopes of francium and astatine appearing in radium chains considered
# > in this publication have half-lives varying from less than 1 s to 22 min.
# > These short-lived radionuclides are assumed to decay at their sites of production in
# > systemic tissues and fluids.
# > (717) 本書で取り上げているラジウムの崩壊系列に現れるフランシウムおよびアスタチンの
# > 放射性同位体は、1秒未満から22分という範囲の半減期を有している。これらの短寿命
# > 放射性核種は、全身の組織や体液中の生成部位において崩壊すると仮定されている。


# ICRP Publ.137 p.331 Para.712
# > (712) The models for thallium, lead, bismuth, and polonium produced in vivo following
# > intake of radium are modifications of their systemic models as progeny of lead,
# > described in Section 9. For each of these four elements, the red marrow compartment
# > is replaced by a compartment with the same kinetics (i.e. the same paths and rates of
# > inflow and outflow) named ‘trabecular marrow’ for consistency with the models for
# > other radium progeny; a compartment is added to represent cortical marrow, which is
# > assumed to exchange activity with plasma; the transfer coefficient from plasma to
# > cortical marrow is one-third of the transfer coefficient from plasma to trabecular
# > marrow; the removal half-time from cortical marrow is the same as that for trabecular
# > marrow; and the transfer coefficient from plasma to ST1 is reduced to maintain the
# > original total outflow rate from plasma to all destinations.
# > (712) ラジウム摂取後に体内で生成されるタリウム、鉛、ビスマス、およびポロニウムのモデルは、
# > 第9節で説明した鉛の子孫元素としての全身モデルを修正したものである。これら4元素それぞれに
# > ついて、赤色骨髄コンパートメントは、他のラジウム子孫元素のモデルとの整合性を図るため、
# > 同じ動態（すなわち、同じ経路および流入・流出速度）を持つ「骨梁骨髄」と呼ばれる
# > コンパートメントに置き換えられる。皮質骨髄を表すコンパートメントが追加され、この
# > コンパートメントは血漿と放射能を交換すると仮定される。血漿から皮質骨髄への移行係数は、
# > 血漿から骨梁骨髄への移行係数の3分の1である。皮質骨髄からの除去半減期は、骨梁骨髄の場合と
# > 同じである。血漿からST1への移行係数は、血漿からすべての目的地への元の総流出速度を
# > 維持するために低減される。


#    ICRP Publ.137 p.370 Para.812 / トリウム系列子孫元素としてのポロニウムは、ラジウム子孫元素としてのモデルを用いる
# → ICRP Publ.137 p.331 Para.712 / ラジウム子孫元素としてのポロニウムには、鉛子孫元素としてのモデルを修正して用いる
# → ICRP Publ.137 p.231 Para.484 / 鉛子孫元素としてのポロニウム
# > (484) The systemic model for polonium as a member of a lead chain is the same as
# > the systemic model applied in this publication to polonium as a parent radionuclide
# > (Section 11), except that no distinction is made in the progeny model between
# > polonium entering blood from the respiratory and alimentary tracts. ...
# > (484) 鉛鎖の一員としてのポロニウムの全身モデルは、本書で親核種としてのポロニウムに
# > 適用されている全身モデル(第11節)と同一である。ただし、子孫核種モデルでは、呼吸器系と
# > 消化器系から血液に入るポロニウムを区別しない点が異なる。 ...

[{Po}:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Plasma1               Blood
  acc   Plasma2               Blood
  acc   Plasma3               Blood
  acc   RBC                   Blood
  mix   BoneSurface           ---           # Publ.137 Para.605
  acc   C-bone-S              C-bone-S      # Publ.137 Para.605
  acc   T-bone-S              T-bone-S      # Publ.137 Para.605
 #acc   RedMarrow             R-marrow      # Publ.137 Para.712
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Kidneys1              Kidneys       # Urinary path
  acc   Kidneys2              Kidneys       # Other kidney tissues
  acc   Testes                Testes
  acc   Ovaries               Ovaries
  acc   Skin                  Skin
  acc   Spleen                Spleen
  acc   Other                 Other
  exc   Excreta               ---           # hair,sweat,skin

# ICRP Publ.137 p.331 Para.712 / ラジウム子孫元素としてのポロニウム
# > (712) ... For each of these four elements, the red marrow compartment
# > is replaced by a compartment with the same kinetics (i.e. the same paths and rates of
# > inflow and outflow) named ‘trabecular marrow’ for consistency with the models for
# > other radium progeny; a compartment is added to represent cortical marrow, which is
# > assumed to exchange activity with plasma; ...
# > (712) ... これら4元素それぞれに
# > ついて、赤色骨髄コンパートメントは、他のラジウム子孫元素のモデルとの整合性を図るため、
# > 同じ動態（すなわち、同じ経路および流入・流出速度）を持つ「骨梁骨髄」と呼ばれる
# > コンパートメントに置き換えられる。皮質骨髄を表すコンパートメントが追加され、この
# > コンパートメントは血漿と放射能を交換すると仮定される。...

  acc   C-marrow              C-marrow
  acc   T-marrow              T-marrow

[{Po}:transfer]
#-----------------------+---------------------+--------------------
# From                  | To                  | Transfer Coef.[/d]
#-----------------------+---------------------+--------------------

# ICRP Publ.137 p.231 Para.484 / 鉛子孫元素としてのポロニウム
# > (484) ... polonium as a progeny transferred to blood from either the respiratory
# > or alimentary tract is assigned to Plasma 2. ...
# > (484) ... 呼吸器系または消化器系から血液に移行する子孫核種としてのポロニウムは、
# > 血漿2に割り当てられる。 ...

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma2       $(fA    * 6 / (1 - fA   ))      # Plasma1をPlasma2に置換
  SI-conRe                Plasma2       $(fA_Re * 6 / (1 - fA_Re))      # Plasma1をPlasma2に置換

# ICRP Publ.137 p.285 Table 11.3
  Plasma2                 Plasma1                 800
  Plasma2                 Kidneys1                200
  Plasma1                 Plasma3                   4
  Plasma1                 RBC                       6
  Plasma1                 Liver1                   17.5
  Plasma1                 Liver2                   17.5
  Plasma1                 Kidneys1                  5
  Plasma1                 Kidneys2                  5
  Plasma1                 Skin                      5
 #Plasma1                 RedMarrow                 4           # fix
  Plasma1                 BoneSurface               1.5
  Plasma1                 Spleen                    2
  Plasma1                 Testes                    0.1
  Plasma1                 Ovaries                   0.05
 #Plasma1                 Other                    32.35        # fix
  Plasma3                 Plasma1                   0.099
  RBC                     Plasma1                   0.099
  Liver1                  SI-conRe                  0.139
  Liver2                  Plasma1                   0.099
  Kidneys1                UB-con                    0.173
  Kidneys2                Plasma1                   0.099
  Skin                    Plasma1                   0.00693
  Skin                    Excreta                   0.00693
 #RedMarrow               Plasma1                   0.099       # fix
  BoneSurface             C-bone-S                 50%          # Publ.137 Para.605
  BoneSurface             T-bone-S                 50%          # Publ.137 Para.605
  C-bone-S                Plasma1                   0.0231      # Publ.137 Para.605
  T-bone-S                Plasma1                   0.0231      # Publ.137 Para.605
  Spleen                  Plasma1                   0.099
  Testes                  Plasma1                   0.0139
  Ovaries                 Plasma1                   0.0139
  Other                   Plasma1                   0.099

# ICRP Publ.137 p.331 Para.712 / ラジウム子孫元素としてのポロニウム
# > (712) ... the transfer coefficient from plasma to
# > cortical marrow is one-third of the transfer coefficient from plasma to trabecular
# > marrow; the removal half-time from cortical marrow is the same as that for trabecular
# > marrow; and the transfer coefficient from plasma to ST1 is reduced to maintain the
# > original total outflow rate from plasma to all destinations.
# > (712) ... 血漿から皮質骨髄への移行係数は、
# > 血漿から骨梁骨髄への移行係数の3分の1である。皮質骨髄からの除去半減期は、骨梁骨髄の場合と
# > 同じである。血漿からST1への移行係数は、血漿からすべての目的地への元の総流出速度を
# > 維持するために低減される。

  Plasma1                 T-marrow                  4           # RedMarrowをT-marrowに置換
  Plasma1                 C-marrow                  1.33        # Plasma1→T-marrowの移行速度の1/3
  Plasma1                 Other                    31.02        # Plasma1→C-marrowの速度を差し引く
  T-marrow                Plasma1                   0.099       # RedMarrowをT-marrowに置換
  C-marrow                Plasma1                   0.099       # T-marrow→Plasma1の移行速度と同じ

# ICRP Publ.137 p.231 Para.484 / 鉛子孫元素としてのポロニウム
# > (484) ... Polonium produced in a blood compartment
# > that is not identifiable with a blood compartment of the polonium model is
# > assumed to transfer to Plasma 2 in the polonium model (Fig. 11.1) at the rate
# > 1000 d⁻¹. Polonium produced in a soft tissue compartment not identifiable with a
# > compartment of the polonium model is assumed to move to Plasma 2 with a halftime
# > of 7 d. Polonium produced in a compartment of cortical or trabecular bone
# > volume is assumed to transfer to Plasma 2 at the reference rate of turnover of that
# > bone type.
# > (484) ... ポロニウムモデルの血液コンパートメントと
# > 識別できない血液コンパートメントで生成されたポロニウムは、ポロニウムモデル(図11.1)において、
# > 1000 d⁻¹の速度で血漿2に移行すると仮定される。ポロニウムモデルのコンパートメントに
# > 識別できない軟部組織コンパートメントで生成されたポロニウムは、7日の半減期で血漿2に
# > 移動するものと仮定されます。皮質骨または海綿骨の体積コンパートメントで生成された
# > ポロニウムは、その骨の種類に応じた基準代謝速度で血漿2に移行するものと仮定されます。

  {U,Bi,Pb,Tl}/Plasma         Plasma2            1000
  {Po}/Plasma1                Plasma1               ---
  {Po}/Plasma2                Plasma2               ---
  {Po}/Plasma3                Plasma3               ---
  {U,Po,Bi,Pb,Tl}/RBC         RBC                   ---
  {Pa,Th,Ac,Ra,Rn}/Blood      Plasma2            1000

  {^Rn}/C-bone-S              C-bone-S              ---
  {^Rn}/T-bone-S              T-bone-S              ---
  {Pa,Th,Ac}/C-bone-V         Plasma2           $(0.03 / 365)
  {Pa,Th,Ac}/T-bone-V         Plasma2           $(0.18 / 365)
  {U,Ra,Pb}/Noch-C-bone-V     Plasma2           $(0.03 / 365)
  {U,Ra,Pb}/Noch-T-bone-V     Plasma2           $(0.18 / 365)
  {U,Ra,Pb}/Exch-C-bone-V     Plasma2           $(0.03 / 365)
  {U,Ra,Pb}/Exch-T-bone-V     Plasma2           $(0.18 / 365)

  {^Rn}/C-marrow              C-marrow              ---
  {^Rn}/T-marrow              T-marrow              ---
  {^Rn}/Liver1                Liver1                ---
  {^Rn}/Liver2                Liver2                ---
  {^Rn}/Kidneys1              Kidneys1              ---
  {^Rn}/Kidneys2              Kidneys2              ---
  {^Rn}/Testes                Testes                ---
  {^Rn}/Ovaries               Ovaries               ---
  {^Rn}/Skin                  Skin                  ---
  {^Rn}/Spleen                Spleen                ---

  {U}/ST0                     Plasma2           $(0.693 / 7)    # 半減期7日
  {U}/ST1                     Plasma2           $(0.693 / 7)    # 半減期7日
  {U}/ST2                     Plasma2           $(0.693 / 7)    # 半減期7日
  {Pa}/ST0                    Plasma2           $(0.693 / 7)    # 半減期7日
  {Pa}/ST1                    Plasma2           $(0.693 / 7)    # 半減期7日
  {Pa}/ST2                    Plasma2           $(0.693 / 7)    # 半減期7日
  {Th}/ST0                    Plasma2           $(0.693 / 7)    # 半減期7日
  {Th}/ST1                    Plasma2           $(0.693 / 7)    # 半減期7日
  {Th}/ST2                    Plasma2           $(0.693 / 7)    # 半減期7日
  {Ac}/ST0                    Plasma2           $(0.693 / 7)    # 半減期7日
  {Ac}/ST1                    Plasma2           $(0.693 / 7)    # 半減期7日
  {Ac}/ST2                    Plasma2           $(0.693 / 7)    # 半減期7日
  {Ra}/ST0                    Plasma2           $(0.693 / 7)    # 半減期7日
  {Ra}/ST1                    Plasma2           $(0.693 / 7)    # 半減期7日
  {Ra}/ST2                    Plasma2           $(0.693 / 7)    # 半減期7日
  {Po}/Other                  Other                 ---
  {Bi}/ST0                    Plasma2           $(0.693 / 7)    # 半減期7日
  {Bi}/ST1                    Plasma2           $(0.693 / 7)    # 半減期7日
  {Bi}/ST2                    Plasma2           $(0.693 / 7)    # 半減期7日
  {Pb}/ST0                    Plasma2           $(0.693 / 7)    # 半減期7日
  {Pb}/ST1                    Plasma2           $(0.693 / 7)    # 半減期7日
  {Pb}/ST2                    Plasma2           $(0.693 / 7)    # 半減期7日
  {Tl}/Other                  Plasma2           $(0.693 / 7)    # 半減期7日


#    ICRP Publ.137 p.370 Para.812 / トリウム系列子孫元素としてのビスマスは、ラジウム子孫元素としてのモデルを用いる
# → ICRP Publ.137 p.331 Para.712 / ラジウム子孫元素としてのビスマスには、鉛子孫元素としてのモデルを修正して用いる
# → ICRP Publ.137 p.231 Para.483 / 鉛子孫元素としてのビスマス
# > (483) The systemic model for bismuth as a progeny of lead is based on the characteristic
# > model for bismuth applied in this publication. ...
# > (483) 鉛の子孫元素としてのビスマスの全身モデルは、本論文で適用されているビスマスの特性モデルに
# > 基づいています。...

[{Bi}:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Plasma                Blood
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Kidneys1              Kidneys       # Urinary path
  acc   Kidneys2              Kidneys       # Other kidney tissues
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other

# ICRP Publ.137 p.231 Para.483 / 鉛子孫元素としてのビスマス
# > (483) ... The structure of the characteristic
# > model for bismuth is modified by the addition of compartments
# > representing red marrow, spleen, skin, testes, and ovaries, which are explicitly identified
# > in models for some other elements appearing in lead chains. Each of these
# > compartments is assumed to exchange bismuth with plasma. ...
# > (483) ... ビスマスの特性モデルの構造は、鉛連鎖に現れる他のいくつかの元素のモデルで
# > 明示的に特定されている赤色骨髄、脾臓、皮膚、精巣、および卵巣を表すコンパートメントを追加する
# > ことによって修正されています。これらのコンパートメントはそれぞれ、血漿とビスマスを交換すると
# > 仮定されています。 ...

 #acc   RedMarrow             R-marrow      # Publ.137 Para.712
  acc   Testes                Testes
  acc   Ovaries               Ovaries
  acc   Skin                  Skin
  acc   Spleen                Spleen

# ICRP Publ.137 p.331 Para.712 / ラジウム子孫元素としてのビスマス
# > (712) ... For each of these four elements, the red marrow compartment
# > is replaced by a compartment with the same kinetics (i.e. the same paths and rates of
# > inflow and outflow) named ‘trabecular marrow’ for consistency with the models for
# > other radium progeny; a compartment is added to represent cortical marrow, which is
# > assumed to exchange activity with plasma; ...
# > (712) ... これら4元素それぞれに
# > ついて、赤色骨髄コンパートメントは、他のラジウム子孫元素のモデルとの整合性を図るため、
# > 同じ動態（すなわち、同じ経路および流入・流出速度）を持つ「骨梁骨髄」と呼ばれる
# > コンパートメントに置き換えられる。皮質骨髄を表すコンパートメントが追加され、この
# > コンパートメントは血漿と放射能を交換すると仮定される。...

  acc   C-marrow              C-marrow
  acc   T-marrow              T-marrow

[{Bi}:transfer]
#-----------------------+---------------------+--------------------
# From                  | To                  | Transfer Coef.[/d]
#-----------------------+---------------------+--------------------

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.137 p.258 Table 10.3
  Plasma                  UB-con                   20
  Plasma                  RC-con                    4.0
  Plasma                  RBC                       0.5
  Plasma                  ST0                     300
 #Plasma                  ST1                       4.2         # fix(1)
  Plasma                  ST2                       1.3
  Plasma                  Liver1                   30
  Plasma                  Kidneys1                 30
  Plasma                  Kidneys2                  5.0
  Plasma                  C-bone-S                  2.5
  Plasma                  T-bone-S                  2.5
  RBC                     Plasma                    0.173
  ST0                     Plasma                   66.54
  ST1                     Plasma                    0.0347
  ST2                     Plasma                    0.00116
 #Liver1                  Plasma        # Fig. 10.1 にはあるが、Table 10.3には数値の記載がない。
  Liver1                  SI-conRe                  0.208
  Liver1                  Liver2                    0.139
  Liver2                  Plasma                    0.0693
  Kidneys1                UB-con                    0.693
  Kidneys2                Plasma                    0.139
  C-bone-S                Plasma                    0.0347
  T-bone-S                Plasma                    0.0347

# ICRP Publ.137 p.231 Para.483 / 鉛子孫元素としてのビスマス
# > (483) ... Transfer coefficients for
# > the added compartments are selected for reasonable consistency with the biokinetic
# > database underlying the characteristic model for bismuth, and with the retention
# > curve for total soft tissues based on that original model. The specific changes to
# > the characteristic model for bismuth are as follows: (1) the transfer coefficients
# > from plasma to the added compartments are 0.3 d⁻¹ for red marrow, 0.3 d⁻¹ for
# > skin, 0.02 d⁻¹ for spleen, 0.003 d⁻¹ for testes, and 0.001 d⁻¹ for ovaries; (2) the transfer
# > coefficient from plasma to the other soft tissue compartment with a moderate
# > turnover rate (0.0347 d⁻¹, equivalent to a half-time of 20 d) is reduced from 4.2 d⁻¹ to
# > 3.576 d⁻¹; and (3) the assigned transfer coefficient from each of the added compartments
# > to plasma is 0.0347 d⁻¹. Bismuth produced in a blood compartment that is not
# > identifiable with a blood compartment of the bismuth model is assumed to transfer
# > to plasma at the rate 1000 d⁻¹. ...
# > (483) ... 追加されたコンパートメントの移動係数は、ビスマスの特性モデルの基礎となる
# > 生体動態データベース、および元のモデルに基づく全軟組織の保持曲線と妥当な整合性を持つように
# > 選択されています。ビスマスの特性モデルへの具体的な変更点は以下のとおりです。(1) 血漿から追加された
# > コンパートメントへの移行係数は、赤色骨髄では0.3 d⁻¹、皮膚では0.3 d⁻¹、脾臓では0.02 d⁻¹、
# > 精巣では0.003 d⁻¹、卵巣では0.001 d⁻¹です。(2) 血漿から中程度の代謝率を持つ他の軟部組織
# > コンパートメント（0.0347 d⁻¹、半減期20日に相当）への移行係数は4.2 d⁻¹から3.576 d⁻¹に減少します。
# > (3) 追加された各コンパートメントから血漿への割り当て移行係数は0.0347 d⁻¹です。 ...

 #Plasma                  RedMarrow                 0.3         # fix(2)
  Plasma                  Skin                      0.3
  Plasma                  Spleen                    0.02
  Plasma                  Testes                    0.003
  Plasma                  Ovaries                   0.001
 #Plasma                  ST1                       3.576       # fix(2)
 #RedMarrow               Plasma                    0.0347      # fix(2)
  Skin                    Plasma                    0.0347
  Spleen                  Plasma                    0.0347
  Testes                  Plasma                    0.0347
  Ovaries                 Plasma                    0.0347

# ICRP Publ.137 p.331 Para.712 / ラジウム子孫元素としてのビスマス
# > (712) ... the transfer coefficient from plasma to
# > cortical marrow is one-third of the transfer coefficient from plasma to trabecular
# > marrow; the removal half-time from cortical marrow is the same as that for trabecular
# > marrow; and the transfer coefficient from plasma to ST1 is reduced to maintain the
# > original total outflow rate from plasma to all destinations.
# > (712) ... 血漿から皮質骨髄への移行係数は、
# > 血漿から骨梁骨髄への移行係数の3分の1である。皮質骨髄からの除去半減期は、骨梁骨髄の場合と
# > 同じである。血漿からST1への移行係数は、血漿からすべての目的地への元の総流出速度を
# > 維持するために低減される。

  Plasma                  T-marrow                  0.3         # RedMarrowをT-marrowに置換
  Plasma                  C-marrow                $(0.3 / 3)    # Plasma→T-marrowの移行速度の1/3
  Plasma                  ST1             $(3.576 - 0.3 / 3)    # Plasma→C-marrowの速度を差し引く
  T-marrow                Plasma                    0.0347      # RedMarrowをT-marrowに置換
  C-marrow                Plasma                    0.0347      # T-marrow→Plasmaの移行速度と同じ

# ICRP Publ.137 p.231 Para.483 / 鉛子孫元素としてのビスマス
# > (483) ... Bismuth produced in a trabecular or cortical bone
# > volume compartment is assumed to transfer to plasma at the reference turnover rate
# > for that bone type.
# > (483) ... ビスマスモデルの血液コンパートメントと識別できない血液コンパートメントで
# > 生成されたビスマスは、1000 d⁻¹の速度で血漿に移行すると仮定されます。海綿骨または
# > 皮質骨の体積コンパートメントで生成されたビスマスは、その骨の種類に応じた基準代謝速度で
# > 血漿に移行すると仮定されます。

  {U,Bi,Pb,Tl}/Plasma         Plasma                ---
  {Po}/Plasma1                Plasma             1000
  {Po}/Plasma2                Plasma             1000
  {Po}/Plasma3                Plasma             1000
  {U,Po,Bi,Pb,Tl}/RBC         RBC                   ---
  {Pa,Th,Ac,Ra,Rn}/Blood      Plasma             1000

  {^Rn}/C-bone-S              C-bone-S              ---
  {^Rn}/T-bone-S              T-bone-S              ---
  {Pa,Th,Ac}/C-bone-V         Plasma            $(0.03 / 365)
  {Pa,Th,Ac}/T-bone-V         Plasma            $(0.18 / 365)
  {U,Ra,Pb}/Noch-C-bone-V     Plasma            $(0.03 / 365)
  {U,Ra,Pb}/Noch-T-bone-V     Plasma            $(0.18 / 365)
  {U,Ra,Pb}/Exch-C-bone-V     Plasma            $(0.03 / 365)
  {U,Ra,Pb}/Exch-T-bone-V     Plasma            $(0.18 / 365)

  {^Rn}/C-marrow              C-marrow              ---
  {^Rn}/T-marrow              T-marrow              ---
  {^Rn}/Liver1                Liver1                ---
  {^Rn}/Liver2                Liver2                ---
  {^Rn}/Kidneys1              Kidneys1              ---
  {^Rn}/Kidneys2              Kidneys2              ---
  {^Rn}/Testes                Testes                ---
  {^Rn}/Ovaries               Ovaries               ---
  {^Rn}/Skin                  Skin                  ---
  {^Rn}/Spleen                Spleen                ---

# Publ.137 Para.482には軟組織で生成されたビスマスの血液への移行速度についての記載がないため、
# ビスマスモデルにて軟組織から血漿へ移行する速度のうち最も大きなもの(ST0→Plasma, 66.54 d⁻¹)
# を採用する。

  {U}/ST0                     Plasma               66.54
  {U}/ST1                     Plasma               66.54
  {U}/ST2                     Plasma               66.54
  {Pa}/ST0                    Plasma               66.54
  {Pa}/ST1                    Plasma               66.54
  {Pa}/ST2                    Plasma               66.54
  {Th}/ST0                    Plasma               66.54
  {Th}/ST1                    Plasma               66.54
  {Th}/ST2                    Plasma               66.54
  {Ac}/ST0                    Plasma               66.54
  {Ac}/ST1                    Plasma               66.54
  {Ac}/ST2                    Plasma               66.54
  {Ra}/ST0                    Plasma               66.54
  {Ra}/ST1                    Plasma               66.54
  {Ra}/ST2                    Plasma               66.54
  {Po}/Other                  Plasma               66.54
  {Bi}/ST0                    ST0                   ---
  {Bi}/ST1                    ST1                   ---
  {Bi}/ST2                    ST2                   ---
  {Pb}/ST0                    Plasma               66.54
  {Pb}/ST1                    Plasma               66.54
  {Pb}/ST2                    Plasma               66.54
  {Tl}/Other                  Plasma               66.54


#    ICRP Publ.137 p.370 Para.812 / トリウム系列子孫元素としての鉛は、ラジウム子孫元素としてのモデルを用いる
# → ICRP Publ.137 p.331 Para.712 / ラジウム子孫元素としての鉛には、鉛子孫元素としてのモデルを修正して用いる
# → ICRP Publ.137 p.230 Para.482 / 鉛子孫元素としての鉛
# > (482) The systemic model for lead as a progeny of lead is an extension of the
# > characteristic model for lead described above. ...
# > (482) 鉛の子孫核種としての鉛の全身モデルは、上述の(訳注：親核種としての)
# > 鉛の特性モデルの拡張である。 ...

[{Pb}:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Plasma                Blood
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Exch-C-bone-V         C-bone-V
  acc   Exch-T-bone-V         T-bone-V
  acc   Noch-C-bone-V         C-bone-V
  acc   Noch-T-bone-V         T-bone-V
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Kidneys1              Kidneys       # Urinary path
  acc   Kidneys2              Kidneys       # Other kidney tissues
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other
  exc   Excreta(sweat)              ---
  exc   Excreta(hair,skin,nails)    ---

# ICRP Publ.137 p.230 Para.482 / 鉛子孫元素としての鉛
# > (482) ... Compartments representing red
# > marrow, spleen, skin, testes, and ovaries are added to the model structure for consistency
# > with the models for other lead progeny. ...
# > (482) ... 他の鉛子孫核種のモデルとの整合性を図るため、赤色骨髄、脾臓、皮膚、精巣、および卵巣を
# > 表すコンパートメントがモデル構造に追加されている。...

 #acc   RedMarrow             R-marrow      # Publ.137 Para.712
  acc   Testes                Testes
  acc   Ovaries               Ovaries
  acc   Skin                  Skin
  acc   Spleen                Spleen

# ICRP Publ.137 p.331 Para.712 / ラジウム子孫元素としての鉛
# > (712) ... For each of these four elements, the red marrow compartment
# > is replaced by a compartment with the same kinetics (i.e. the same paths and rates of
# > inflow and outflow) named ‘trabecular marrow’ for consistency with the models for
# > other radium progeny; a compartment is added to represent cortical marrow, which is
# > assumed to exchange activity with plasma; ...
# > (712) ... これら4元素それぞれに
# > ついて、赤色骨髄コンパートメントは、他のラジウム子孫元素のモデルとの整合性を図るため、
# > 同じ動態（すなわち、同じ経路および流入・流出速度）を持つ「骨梁骨髄」と呼ばれる
# > コンパートメントに置き換えられる。皮質骨髄を表すコンパートメントが追加され、この
# > コンパートメントは血漿と放射能を交換すると仮定される。...

  acc   C-marrow              C-marrow
  acc   T-marrow              T-marrow

[{Pb}:transfer]
#-----------------------+---------------------+--------------------
# From                  | To                  | Transfer Coef.[/d]
#-----------------------+---------------------+--------------------

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.137 p.225 Table 9.3
  Plasma                  UB-con                    1.75
  Plasma                  RC-con                    0.7
  Plasma                  T-bone-S                  4.86
  Plasma                  C-bone-S                  3.89
 #Plasma                  ST0                      22.16            # fix(1)
 #Plasma                  ST1                       0.7             # fix(1)
 #Plasma                  ST2                       0.14            # fix(1)
  Plasma                  Liver1                    4.9
  Plasma                  Kidneys1                  2.45
  Plasma                  Kidneys2                  0.0245
  Plasma                  RBC                      28
  Plasma                  Excreta(sweat)            0.42
  RBC                     Plasma                    0.139
  T-bone-S                Plasma                    0.5
  T-bone-S                Exch-T-bone-V             0.5
  C-bone-S                Plasma                    0.5
  C-bone-S                Exch-C-bone-V             0.5
  Exch-T-bone-V           T-bone-S                  0.0185
  Exch-T-bone-V           Noch-T-bone-V             0.0046
  Exch-C-bone-V           C-bone-S                  0.0185
  Exch-C-bone-V           Noch-C-bone-V             0.0046
  Noch-T-bone-V           Plasma                    0.000493
  Noch-C-bone-V           Plasma                    0.0000821
  Liver1                  Plasma                    0.0312
  Liver1                  SI-conRe                  0.0312
  Liver1                  Liver2                    0.00693
  Liver2                  Plasma                    0.0019
  Kidneys1                UB-con                    0.139
  Kidneys2                Plasma                    0.0019
  ST0                     Plasma                    7.39
  ST1                     Plasma                    0.00416
  ST2                     Plasma                    0.00038
  ST1                     Excreta(hair,skin,nails)  0.00277

# ICRP Publ.137 p.230 Para.482 / 鉛子孫元素としての鉛
# > (482) ... Each of the added compartments is
# > assumed to exchange activity with plasma alone. Transfer coefficients between
# > plasma and these compartments are set for reasonable consistency with the
# > equilibrium concentration of lead in these compartments relative to the equilibrium
# > concentration in liver as indicated by results of autopsy studies on human subjects
# > (Blanchard and Moore, 1970, 1971; Gross et al., 1975; Skerving et al., 1983). The
# > removal half-time from each of the added compartments is set at 1 y, which is the
# > long-term removal half-time from liver (t½ from Liver 2 to plasma). It is assumed
# > that 0.6% of outflow from plasma goes to red marrow, 0.03% goes to spleen, 0.2%
# > goes to skin, 0.005% goes to testes, and 0.002% goes to ovaries. The transfer coefficients
# > from plasma to each of the soft tissue compartments Other 0, Other 1, and
# > Other 2 are reduced by approximately 2.5% to maintain a total outflow rate from
# > plasma of approximately 70 d⁻¹. ...
# > (482) ... 追加された各コンパートメントは、
# > 血漿のみと放射能を交換すると仮定される。血漿とこれらのコンパートメント間の移動係数は、
# > ヒトを対象とした剖検研究の結果に示されている肝臓中の平衡濃度に対するこれらの
# > コンパートメント中の鉛の平衡濃度と妥当な整合性を持つように設定されている（Blanchard
# > and Moore, 1970, 1971; Gross et al., 1975; Skerving et al., 1983）。追加された
# > 各コンパートメントからの除去半減期は1年と設定されており、これは肝臓からの
# > 長期除去半減期（肝臓2から血漿へのt½）である。血漿からの流出量の0.6%が赤色骨髄へ、
# > 0.03%が脾臓へ、0.2%が皮膚へ、0.005%が精巣へ、0.002%が卵巣へ向かうと仮定する。
# > 血漿からその他0、その他1、その他2の各軟部組織コンパートメントへの移行係数は、
# > 血漿からの総流出速度を約70 d⁻¹に維持するために約2.5%減少する。 ...
#
#   Plasmaからの元々の流出量の総和は
#      1.75 + 0.7 + 4.86 + 3.89 + 22.16 + 0.7 + 0.14 + 4.9 + 2.45 + 0.0245 + 28 + 0.42 = 69.9945
#   Plasmaから追加コンパートメントへの流出量＝ST0,1,2への流出量から差し引くべき量は
#      69.9945 * (0.6% + 0.2% + 0.03% + 0.005% + 0.002%) = 0.585854
#   PlasmaからST0,1,2への流出量の減少率は
#      (22.16 + 0.7 + 0.14 - 0.585854) / (22.16 + 0.7 + 0.14) ≒ 0.974528
#   ※ 1 - 0.974528 ≒ 約2.54%減少 ⇔「約2.5%減少」

 #Plasma                  RedMarrow         $(69.9945 * 0.6%)       # fix(2)
  Plasma                  Skin              $(69.9945 * 0.2%)
  Plasma                  Spleen            $(69.9945 * 0.03%)
  Plasma                  Testes            $(69.9945 * 0.005%)
  Plasma                  Ovaries           $(69.9945 * 0.002%)
  Plasma                  ST0               $(22.16 * 0.974528)
 #Plasma                  ST1               $( 0.7  * 0.974528)     # fix(2)
  Plasma                  ST2               $( 0.14 * 0.974528)
 #RedMarrow               Plasma                    0.0019          # fix(2)
  Skin                    Plasma                    0.0019
  Spleen                  Plasma                    0.0019
  Testes                  Plasma                    0.0019
  Ovaries                 Plasma                    0.0019

# ICRP Publ.137 p.331 Para.712 / ラジウム子孫元素としての鉛
# > (712) ... the transfer coefficient from plasma to
# > cortical marrow is one-third of the transfer coefficient from plasma to trabecular
# > marrow; the removal half-time from cortical marrow is the same as that for trabecular
# > marrow; and the transfer coefficient from plasma to ST1 is reduced to maintain the
# > original total outflow rate from plasma to all destinations.
# > (712) ... 血漿から皮質骨髄への移行係数は、
# > 血漿から骨梁骨髄への移行係数の3分の1である。皮質骨髄からの除去半減期は、骨梁骨髄の場合と
# > 同じである。血漿からST1への移行係数は、血漿からすべての目的地への元の総流出速度を
# > 維持するために低減される。

  Plasma                  T-marrow          $(69.9945 * 0.6%)                           # RedMarrowをT-marrowに置換
  Plasma                  C-marrow          $(69.9945 * 0.6% / 3)                       # Plasma→T-marrowの移行速度の1/3
  Plasma                  ST1               $( 0.7  * 0.974528 - 69.9945 * 0.6% / 3)    # Plasma→C-marrowの速度を差し引く
  T-marrow                Plasma                    0.0019                              # RedMarrowをT-marrowに置換
  C-marrow                Plasma                    0.0019                              # T-marrow→Plasmaの移行速度と同じ

# ICRP Publ.137 p.230 Para.482 / 鉛子孫元素としての鉛
# > (482) ... Lead produced in a soft tissue compartment of a
# > preceding chain member not identifiable with a compartment of the lead model is
# > assumed to transfer to plasma at the rate 7.39 d⁻¹; the highest rate of transfer to
# > plasma in the lead model. Lead produced in a blood compartment of a preceding
# > chain member that is not identifiable with a blood compartment of the lead model is
# > assigned the transfer rate 1000 d⁻¹ to plasma.
# > (482) ... 鉛モデルのコンパートメントと識別できない先行する連鎖メンバーの軟部組織
# > コンパートメントで生成された鉛は、鉛モデルにおける血漿への移行速度の最高値である
# > 7.39 d⁻¹で血漿に移行すると仮定する。先行する連鎖メンバーの血液コンパートメントで
# > 生成された鉛が鉛モデルの血液コンパートメントと識別できない場合、血漿への移行速度は
# > 1000 d⁻¹と割り当てられる。

  {U,Bi,Pb,Tl}/Plasma         Plasma                ---
  {Po}/Plasma1                Plasma             1000
  {Po}/Plasma2                Plasma             1000
  {Po}/Plasma3                Plasma             1000
  {U,Po,Bi,Pb,Tl}/RBC         RBC                   ---
  {Pa,Th,Ac,Ra,Rn}/Blood      Plasma             1000

  {^Rn}/C-bone-S              C-bone-S              ---
  {^Rn}/T-bone-S              T-bone-S              ---
  {Pa,Th,Ac}/C-bone-V         Noch-C-bone-V         ---     # Publ.137 Para.812
  {Pa,Th,Ac}/T-bone-V         Noch-T-bone-V         ---     # Publ.137 Para.812
  {U,Ra,Pb}/Noch-C-bone-V     Noch-C-bone-V         ---
  {U,Ra,Pb}/Noch-T-bone-V     Noch-T-bone-V         ---
  {U,Ra,Pb}/Exch-C-bone-V     Exch-C-bone-V         ---
  {U,Ra,Pb}/Exch-T-bone-V     Exch-T-bone-V         ---

  {^Rn}/C-marrow              C-marrow              ---
  {^Rn}/T-marrow              T-marrow              ---
  {^Rn}/Liver1                Liver1                ---
  {^Rn}/Liver2                Liver2                ---
  {^Rn}/Kidneys1              Kidneys1              ---
  {^Rn}/Kidneys2              Kidneys2              ---
  {^Rn}/Testes                Testes                ---
  {^Rn}/Ovaries               Ovaries               ---
  {^Rn}/Skin                  Skin                  ---
  {^Rn}/Spleen                Spleen                ---

  {U}/ST0                     Plasma                7.39
  {U}/ST1                     Plasma                7.39
  {U}/ST2                     Plasma                7.39
  {Pa}/ST0                    Plasma                7.39
  {Pa}/ST1                    Plasma                7.39
  {Pa}/ST2                    Plasma                7.39
  {Th}/ST0                    Plasma                7.39
  {Th}/ST1                    Plasma                7.39
  {Th}/ST2                    Plasma                7.39
  {Ac}/ST0                    Plasma                7.39
  {Ac}/ST1                    Plasma                7.39
  {Ac}/ST2                    Plasma                7.39
  {Ra}/ST0                    Plasma                7.39
  {Ra}/ST1                    Plasma                7.39
  {Ra}/ST2                    Plasma                7.39
  {Po}/Other                  Plasma                7.39
  {Bi}/ST0                    Plasma                7.39
  {Bi}/ST1                    Plasma                7.39
  {Bi}/ST2                    Plasma                7.39
  {Pb}/ST0                    ST0                   ---
  {Pb}/ST1                    ST1                   ---
  {Pb}/ST2                    ST2                   ---
  {Tl}/Other                  Plasma                7.39


#    ICRP Publ.137 p.370 Para.812 / トリウム系列子孫元素としてのタリウムは、ラジウム子孫元素としてのモデルを用いる
# → ICRP Publ.137 p.331 Para.712 / ラジウム子孫元素としてのタリウムには、鉛子孫元素としてのモデルを修正して用いる
#    ICRP Publ.137 p.229 Para.481 / 鉛子孫元素としてのタリウム
# > (481) The following systemic model is applied to thallium produced in vivo following
# > intake of lead. ...
# > (481) 鉛摂取後に体内で生成されるタリウムには、以下の全身モデルが適用されます。 ...

[{Tl}:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Plasma                Blood
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Liver                 Liver
  acc   Kidneys               Kidneys
  acc   Other                 Other

# 作成者注：Publ.151で示された親としてのタリウムのモデルに対して追加

 #acc   RedMarrow             R-marrow      # Publ.137 Para.712
  acc   Testes                Testes
  acc   Ovaries               Ovaries
  acc   Skin                  Skin
  acc   Spleen                Spleen

# ICRP Publ.137 p.331 Para.712 / ラジウム子孫元素としてのタリウム
# > (712) ... For each of these four elements, the red marrow compartment
# > is replaced by a compartment with the same kinetics (i.e. the same paths and rates of
# > inflow and outflow) named ‘trabecular marrow’ for consistency with the models for
# > other radium progeny; a compartment is added to represent cortical marrow, which is
# > assumed to exchange activity with plasma; ...
# > (712) ... これら4元素それぞれに
# > ついて、赤色骨髄コンパートメントは、他のラジウム子孫元素のモデルとの整合性を図るため、
# > 同じ動態（すなわち、同じ経路および流入・流出速度）を持つ「骨梁骨髄」と呼ばれる
# > コンパートメントに置き換えられる。皮質骨髄を表すコンパートメントが追加され、この
# > コンパートメントは血漿と放射能を交換すると仮定される。...

  acc   C-marrow              C-marrow
  acc   T-marrow              T-marrow

[{Tl}:transfer]
#-----------------------+---------------------+--------------------
# From                  | To                  | Transfer Coef.[/d]
#-----------------------+---------------------+--------------------

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.137 p.229 Para.481 / 鉛子孫元素としてのタリウム
# > (481) ... Thallium leaves the central blood compartment (plasma) at the
# > rate 200 d⁻¹ (corresponding to a half-time of 5 min) and is distributed as follows:
# > 2.5% to red blood cells, 0.75% to urinary bladder contents, 1.75% to right colon
# > contents, 5% to kidneys, 5% to liver, 2.5% to skin, 1.5% to red marrow, 0.2% to
# > spleen, 0.3% to testes, 0.1% to ovaries, 7.5% to trabecular bone surfaces, 7.5% to
# > cortical bone surfaces, and 65.4% to remaining soft tissues (other). Kidneys and liver
# > are identified with Kidneys 2 and Liver 1, respectively, in the model for lead (Fig.
# > 9.1). Thallium returns from red blood cells to plasma at the rate 3.7 d⁻¹, and from
# > tissue compartments to plasma at the rate 2.5 d⁻¹. ...
# > (481) ... タリウムは
# > 中心血液区画（血漿）から200日（半減期5分に相当）の速度で排出され、以下のように分布する：
# > 赤血球に2.5%、膀胱内容物に0.75%、右結腸内容物に1.75%、腎臓に5%、肝臓に5%、皮膚に2.5%、
# > 赤色骨髄に1.5%、脾臓に0.2%、精巣に0.3%、卵巣に0.1%、海綿骨表面に7.5%、皮質骨表面に7.5%、
# > 残りの軟部組織（その他）に65.4%。腎臓と肝臓は、鉛のモデル（図9.1）において、それぞれ
# > 腎臓2と肝臓1に相当します。タリウムは、赤血球から血漿へは3.7 d⁻¹の速度で戻り、
# > 組織コンパートメントから血漿へは2.5 d⁻¹の速度で戻ります。 ...

# 作成者注：Publ.137で示されている移行係数の設定値は、Publ.151で示された親としての
# タリウムのモデルにおおけるPlasmaと軟組織Otherの間の流量を、追加された
# 5つのコンパートメントに分配する形になっている。

  Plasma                  Liver                 $(200 *  5%)
  Plasma                  Kidneys               $(200 *  5%)
  Plasma                  RBC                   $(200 *  2.5%)
  Plasma                  T-bone-S              $(200 *  7.5%)
  Plasma                  C-bone-S              $(200 *  7.5%)
 #Plasma                  Other                 $(200 * 70%)    # == 140    # fix(1)
 #Plasma                  Other                 $(200 * 65.4%)  # == 130.8  # fix(2)
 #Plasma                  RedMarrow             $(200 *  1.5%)              # fix(2)
  Plasma                  Skin                  $(200 *  2.5%)
  Plasma                  Spleen                $(200 *  0.2%)
  Plasma                  Testes                $(200 *  0.3%)
  Plasma                  Ovaries               $(200 *  0.1%)
  Plasma                  UB-con                $(200 *  0.75%)
  Plasma                  RC-con                $(200 *  1.75%)
  RBC                     Plasma                    3.7
  Liver                   Plasma                    2.5
  Kidneys                 Plasma                    2.5
  T-bone-S                Plasma                    2.5
  C-bone-S                Plasma                    2.5
  Other                   Plasma                    2.5
 #RedMarrow               Plasma                    2.5                     # fix(2)
  Skin                    Plasma                    2.5
  Spleen                  Plasma                    2.5
  Testes                  Plasma                    2.5
  Ovaries                 Plasma                    2.5

# ICRP Publ.137 p.331 Para.712 / ラジウム子孫元素としてのタリウム
# > (712) ... the transfer coefficient from plasma to
# > cortical marrow is one-third of the transfer coefficient from plasma to trabecular
# > marrow; the removal half-time from cortical marrow is the same as that for trabecular
# > marrow; and the transfer coefficient from plasma to ST1 is reduced to maintain the
# > original total outflow rate from plasma to all destinations.
# > (712) ... 血漿から皮質骨髄への移行係数は、
# > 血漿から骨梁骨髄への移行係数の3分の1である。皮質骨髄からの除去半減期は、骨梁骨髄の場合と
# > 同じである。血漿からST1への移行係数は、血漿からすべての目的地への元の総流出速度を
# > 維持するために低減される。

  Plasma                  T-marrow              $(200 *  1.5%)      # RedMarrowをT-marrowに置換
  Plasma                  C-marrow              $(200 *  0.5%)      # Plasma→T-marrowの移行速度の1/3
  Plasma                  Other                 $(200 * 64.9%)      # Plasma→C-marrowの速度を差し引く
  T-marrow                Plasma                    2.5             # RedMarrowをT-marrowに置換
  C-marrow                Plasma                    2.5             # T-marrow→Plasmaの移行速度と同じ

# ICRP Publ.137 p.229 Para.481 / 鉛子孫元素としてのタリウム
# > (481) ... Thallium produced by radioactive
# > decay in a blood compartment that is not identifiable with a blood compartment of
# > the thallium model is assumed to transfer to plasma at the rate 1000 d⁻¹. Thallium
# > produced in a soft tissue compartment not identifiable with a compartment of the
# > thallium model is assumed to transfer to plasma at the rate 2.5 d⁻¹. Thallium produced
# > in a compartment of cortical or trabecular bone volume is assumed to transfer
# > to plasma at the reference turnover rate of that bone type.
# > (481) ... タリウムモデルの
# > 血液コンパートメントと識別できない血液コンパートメント内で放射性崩壊によって生成された
# > タリウムは、1000 d⁻¹の速度で血漿に移行すると仮定されます。タリウムモデルのコンパートメントと
# > 識別できない軟部組織コンパートメントで生成されたタリウムは、2.5 d⁻¹の速度で
# > 血漿に移行すると仮定されます。皮質骨または海綿骨の容積コンパートメントで生成されたタリウムは、
# > その骨の種類の基準代謝速度で血漿に移行すると仮定されます。

  {U,Bi,Pb,Tl}/Plasma         Plasma                ---
  {Po}/Plasma1                Plasma             1000
  {Po}/Plasma2                Plasma             1000
  {Po}/Plasma3                Plasma             1000
  {U,Po,Bi,Pb,Tl}/RBC         RBC                   ---
  {Pa,Th,Ac,Ra,Rn}/Blood      Plasma             1000

  {^Rn}/C-bone-S              C-bone-S              ---
  {^Rn}/T-bone-S              T-bone-S              ---
  {Pa,Th,Ac}/C-bone-V         Plasma            $(0.03 / 365)
  {Pa,Th,Ac}/T-bone-V         Plasma            $(0.18 / 365)
  {U,Ra,Pb}/Noch-C-bone-V     Plasma            $(0.03 / 365)
  {U,Ra,Pb}/Noch-T-bone-V     Plasma            $(0.18 / 365)
  {U,Ra,Pb}/Exch-C-bone-V     Plasma            $(0.03 / 365)
  {U,Ra,Pb}/Exch-T-bone-V     Plasma            $(0.18 / 365)

  {^Rn}/C-marrow              C-marrow              ---
  {^Rn}/T-marrow              T-marrow              ---
  {^Rn}/Liver1                Liver                 ---
  {^Rn}/Liver2                Plasma                2.5
  {^Rn}/Kidneys1              Plasma                2.5
  {^Rn}/Kidneys2              Kidneys               ---
  {^Rn}/Testes                Testes                ---
  {^Rn}/Ovaries               Ovaries               ---
  {^Rn}/Skin                  Skin                  ---
  {^Rn}/Spleen                Spleen                ---

  {U}/ST0                     Plasma                2.5
  {U}/ST1                     Plasma                2.5
  {U}/ST2                     Plasma                2.5
  {Pa}/ST0                    Plasma                2.5
  {Pa}/ST1                    Plasma                2.5
  {Pa}/ST2                    Plasma                2.5
  {Th}/ST0                    Plasma                2.5
  {Th}/ST1                    Plasma                2.5
  {Th}/ST2                    Plasma                2.5
  {Ac}/ST0                    Plasma                2.5
  {Ac}/ST1                    Plasma                2.5
  {Ac}/ST2                    Plasma                2.5
  {Ra}/ST0                    Plasma                2.5
  {Ra}/ST1                    Plasma                2.5
  {Ra}/ST2                    Plasma                2.5
  {Po}/Other                  Plasma                2.5
  {Bi}/ST0                    Plasma                2.5
  {Bi}/ST1                    Plasma                2.5
  {Bi}/ST2                    Plasma                2.5
  {Pb}/ST0                    Plasma                2.5
  {Pb}/ST1                    Plasma                2.5
  {Pb}/ST2                    Plasma                2.5
  {Tl}/Other                  Other                 ---
