[title]
Pu-239 Ingestion:Soluble

[nuclide]
  Pu-239  U-235m  U-235  Th-231  Pa-231


[Pu-239:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood0                Blood
  acc   Blood1                Blood
  acc   Blood2                Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-V              T-bone-V
  acc   C-marrow              C-marrow
  acc   T-marrow              T-marrow
  acc   Liver0                Liver
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Kidneys1              Kidneys       # Renal tubules
  acc   Kidneys2              Kidneys       # Other kidney
  acc   Testes                Testes
  acc   Ovaries               Ovaries
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other

[Pu-239:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.141 p.337 Table 22.11 / Ingested materials, Soluble forms
  $fA    = 5E-4
  $fA_Re = 5E-4     # footnote§

# ICRP Publ.130 p.75 Fig.3.6
  input                   Oralcavity              100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood0                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood0                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.141 p.225 Table 18.6
  Blood0                  ST0                       3.0000E+2
  Blood0                  Blood1                    7.0000E+2
  Blood1                  Liver0                    4.6200E-1
  Blood1                  C-bone-S                  8.7780E-2
  Blood1                  C-bone-V                  4.6200E-3
  Blood1                  T-bone-S                  1.2474E-1
  Blood1                  T-bone-V                  1.3860E-2
  Blood1                  UB-con                    1.5400E-2
  Blood1                  Kidneys1                  7.7000E-3
  Blood1                  Kidneys2                  3.8500E-4
  Blood1                  RC-con                    1.1550E-2
  Blood1                  Testes                    2.6950E-4
  Blood1                  Ovaries                   0.8470E-4
  Blood1                  ST1                       1.8511E-2
  Blood1                  ST2                       2.3100E-2
  ST0                     Blood1                    9.9000E-2
  Blood2                  UB-con                    3.5000E+0
  Blood2                  Blood1                    6.7550E+1
  Blood2                  ST0                       2.8950E+1
  Kidneys1                UB-con                    1.7329E-2
  Kidneys2                Blood2                    1.2660E-4
  ST1                     Blood2                    1.3860E-3
  ST2                     Blood2                    1.2660E-4
  Liver0                  SI-conRe                  9.2420E-4
  Liver0                  Liver1                    4.5286E-2
  Liver1                  Blood2                    1.5200E-3
  Liver1                  Liver2                    3.8000E-4
  Liver2                  Blood2                    1.2660E-4
  Testes                  Blood2                    3.8000E-4
  Ovaries                 Blood2                    3.8000E-4
  C-bone-S                C-marrow                  8.2100E-5
  C-bone-S                C-bone-V                  2.0500E-5
  C-bone-V                C-marrow                  8.2100E-5
  T-bone-S                T-marrow                  4.9300E-4
  T-bone-S                T-bone-V                  1.2300E-4
  T-bone-V                T-marrow                  4.9300E-4
  C-marrow                Blood2                    7.6000E-3
  T-marrow                Blood2                    7.6000E-3


# ICRP Publ.141 p.232 Para.561-566
# > (561) Chain members addressed in the derivation of dose coefficients for the actinides
# > addressed in this publication include isotopes of thallium, lead, bismuth, polonium,
# > astatine, radon, francium, radium, actinium, thorium, protactinium, uranium,
# > neptunium, plutonium, americium, curium, berkelium, californium, einsteinium, and
# > fermium.
# > (561) 本刊行物で扱うアクチニド元素の線量係数の導出で扱う連鎖メンバーには、タリウム、
# > 鉛、ビスマス、ポロニウム、アスタチン、ラドン、フランシウム、ラジウム、アクチニウム、
# > トリウム、プロトアクチニウム、ウラン、ネプツニウム、プルトニウム、アメリシウム、
# > キュリウム、バークリウム、カリホルニウム、アインスタイニウム、およびフェルミウムの
# > 同位体が含まれる。
# > (562) The models applied here to thallium, lead, bismuth, polonium, and radium
# > as actinide progeny are the models applied to these elements as progeny of radium
# > [described in OIR Part 3 (ICRP, 2017)]. The model applied here to uranium as an
# > actinide progeny is the model applied to uranium as a progeny of thorium [also
# > described in OIR Part 3 (ICRP, 2017)].
# > (562) ここでアクチニド子孫元素としてのタリウム、鉛、ビスマス、ポロニウム、および
# > ラジウムに適用するモデルは、これらの元素をラジウムの子孫元素として適用するモデルである
# > （OIRパート3（ICRP, 2017）に記載）。ここでアクチニド子孫核種としてのウランに適用されている
# > モデルは、トリウムの子孫核種としてのウランに適用されているモデルと同じです
# > （OIR Part 3 (ICRP, 2017) でも説明されています）。
# ICRP Publ.141 p.235 Para.563
# > (563) The model applied here to radon as an actinide progeny is a generic model
# > applied in the OIR series to radon produced by radioactive decay in a systemic
# > compartment. 
# > (563) ここでアクチニド子孫核種としてのラドンに適用されているモデルは、OIR シリーズにおいて、
# > 全身コンパートメントでの放射性崩壊によって生成されるラドンに適用されている一般的なモデルです。
# > (564) Radioisotopes of francium and astatine appearing in actinide chains considered
# > in this publication have short half-lives, and are assumed to decay at their site
# > of production in systemic tissues or blood.
# > (564) この刊行物で検討されているアクチニド連鎖中に存在するフランシウムとアスタチンの
# > 放射性同位体は半減期が短く、全身の組織または血液中の生成部位で崩壊すると考えられます。
# > (565) The model applied here to thorium as an actinide progeny is the model
# > applied in OIR Part 3 (ICRP, 2017) to thorium as a progeny of radium.
# > (565) ここでアクチニド子孫核種としてのトリウムに適用されたモデルは、OIR パート 3
# > （ICRP、2017）でラジウムの子孫核種としてのトリウムに適用されたモデルである。
# > (566) The models applied here to actinium, protactinium, neptunium, plutonium,
# > americium, curium, berkelium, californium, einsteinium, and fermium as actinide
# > progeny are modifications of their characteristic models described earlier in this
# > section.
# > (566)アクチニド子孫元素としてのアクチニウム、プロトアクチニウム、ネプツニウム、プルトニウム、
# > アメリシウム、キュリウム、バークリウム、カリホルニウム、アインスタイニウム、およびフェルミウムに
# > ここ​​で適用するモデルは、本節で前述したそれぞれの特性モデルを修正したものである。


[U-235m:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Plasma                Blood
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Exch-C-bone-V         C-bone-V
  acc   Exch-T-bone-V         T-bone-V
  acc   Noch-C-bone-V         C-bone-V
  acc   Noch-T-bone-V         T-bone-V
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Kidneys1              Kidneys       # Urinary path
  acc   Kidneys2              Kidneys       # Other kidney tissue
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other

#    ICRP Publ.141 p.232 Para.561-562 / プルトニウム(アクチニド元素)子孫元素としてのウランは、トリウム子孫元素としてのモデルを用いる
# → ICRP Publ.137 p.369 Para.811 / トリウム子孫元素としてのウラン
# > ... The model for uranium
# > produced by serial decay of members of a uranium chain is a modification of the
# > model for uranium as a parent radionuclide (see Section 15). Single compartments
# > representing spleen, trabecular marrow, cortical marrow, testes, ovaries, and skin are
# > added for consistency with the models for other progeny of thorium.
# > ... ウラン連鎖の各元素の連続崩壊によって
# > 生成されるウランのモデルは、ウランを親核種とするモデルを修正したものである（第15節参照）。
# > トリウムの他の子孫核種のモデルとの整合性を図るため、脾臓、骨梁骨髄、皮質骨髄、精巣、卵巣、
# > および皮膚を表す個々のコンパートメントが追加されている。

  acc   C-marrow              C-marrow
  acc   T-marrow              T-marrow
  acc   Testes                Testes
  acc   Ovaries               Ovaries
  acc   Skin                  Skin
  acc   Spleen                Spleen

[U-235m:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.137 p.409 Table 15.2 / Ingested materials, Soluble forms
  $fA_MaxValueOfIng = 0.02

  $fA    = fA_MaxValueOfIng
  $fA_Re = fA_MaxValueOfIng

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.415 Table 15.4
  Plasma                  ST0                      10.5
  Plasma                  RBC                       0.245
  Plasma                  UB-con                   15.43
  Plasma                  Kidneys1                  2.94
  Plasma                  Kidneys2                  0.0122
  Plasma                  RC-con                    0.122
  Plasma                  Liver1                    0.367
 #Plasma                  ST1                       1.63        # fix
  Plasma                  ST2                       0.0735
  Plasma                  T-bone-S                  2.04
  Plasma                  C-bone-S                  1.63
  ST0                     Plasma                    8.32
  RBC                     Plasma                    0.347
  Kidneys1                UB-con                    0.099
  Kidneys2                Plasma                    0.00038
  Liver1                  Plasma                    0.092
  Liver1                  Liver2                    0.00693
  Liver2                  Plasma                    0.00019
  ST1                     Plasma                    0.0347
  ST2                     Plasma                    0.000019
  T-bone-S                Plasma                    0.0693
  T-bone-S                Exch-T-bone-V             0.0693
  C-bone-S                Plasma                    0.0693
  C-bone-S                Exch-C-bone-V             0.0693
  Noch-T-bone-V           Plasma                    0.000493    # Table 15.4では移行元が"Trabecular bone volume"
  Noch-C-bone-V           Plasma                    0.0000821   # Table 15.4では移行元が"Cortical bone volume"
  Exch-T-bone-V           T-bone-S                  0.0173
  Exch-T-bone-V           Noch-T-bone-V             0.00578
  Exch-C-bone-V           C-bone-S                  0.0173
  Exch-C-bone-V           Noch-C-bone-V             0.00578

# ICRP Publ.137 p.369 Para.811 / トリウム子孫元素としてのウラン
# > ... The six added
# > compartments are taken from the intermediate-term soft tissue compartment ST1 in
# > the model for uranium as a parent. Deposition of uranium as a progeny in spleen,
# > trabecular marrow + cortical marrow (i.e. total combined marrow), testes, ovaries,
# > or skin is calculated as its mass fraction of other soft tissues times the deposition
# > fraction for ST1 (0.0665 of uranium ‘leaving the circulation’, as defined in Section
# > 15). Deposition in trabecular marrow is assumed to be three times greater than
# > deposition in cortical marrow. The derived transfer cofficients from blood to
# > spleen, trabecular marrow, cortical marrow, testes, ovaries, and skin are 0.004 d⁻¹,
# > 0.075 d⁻¹, 0.025 d⁻¹, 0.001 d⁻¹, 0.0003 d⁻¹, and 0.09 d⁻¹, respectively. The removal
# > half-time from each added compartment is set at 20 d, the removal half-time from
# > ST1. The deposition fraction for ST1 is reduced by the sum of deposition fractions
# > for the six added compartments. Uranium produced in a soft tissue compartment
# > that is not identifiable with a compartment in the characteristic model for uranium is
# > assumed to transfer to plasma at the rate 8.32 d⁻¹, the highest rate of loss from any
# > compartment of other soft tissue in the characteristic model for uranium. Uranium
# > produced in a bone volume compartment that is ambiguous with regard to the
# > uranium model (e.g. trabecular or cortical bone volume in the thorium model) is
# > assumed to be produced in non-exchangeable bone.
# > ... 追加された6つのコンパートメントは、
# > ウランを親核種とするモデルの中期軟部組織コンパートメントST1から取得される。脾臓、
# > 骨梁骨髄＋皮質骨髄（すなわち、骨髄全体）、精巣、卵巣、または皮膚へのウランの子孫核種としての
# > 沈着量は、他の軟組織におけるウランの質量分率にST1の沈着率（セクション15で定義される
# > 「循環系から離脱する」ウランの0.0665）を乗じて算出される。骨梁骨髄への沈着量は皮質骨髄への
# > 沈着量の3倍と仮定する。血液から脾臓、骨梁骨髄、皮質骨髄、精巣、卵巣、および皮膚への導出される
# > 移動係数は、それぞれ0.004 d⁻¹、0.075 d⁻¹、0.025 d⁻¹、0.001 d⁻¹、0.0003 d⁻¹、および0.09 d⁻¹である。
# > 追加された各コンパートメントからの除去半減期は、ST1からの除去半減期と同じ20日と設定されます。
# > ST1の沈着率は、追加された6つのコンパートメントの沈着率の合計によって減少します。

  Plasma                  ST1           $(1.63 - (0.004 + 0.075 + 0.025 + 0.001 + 0.003 + 0.09))
  Plasma                  Spleen                    0.004
  Plasma                  T-marrow                  0.075
  Plasma                  C-marrow                  0.025
  Plasma                  Testes                    0.001
  Plasma                  Ovaries                   0.003
  Plasma                  Skin                      0.09
  C-marrow                Plasma                    0.0347      # 半減期20日
  T-marrow                Plasma                    0.0347      # 半減期20日
  Testes                  Plasma                    0.0347      # 半減期20日
  Ovaries                 Plasma                    0.0347      # 半減期20日
  Skin                    Plasma                    0.0347      # 半減期20日
  Spleen                  Plasma                    0.0347      # 半減期20日

# from parent to progeny
  Pu-239/Oralcavity       U-235m/Oralcavity         ---
  Pu-239/Oesophagus-f     U-235m/Oesophagus-f       ---
  Pu-239/Oesophagus-s     U-235m/Oesophagus-s       ---
  Pu-239/St-con           U-235m/St-con             ---
  Pu-239/SI-con           U-235m/SI-con             ---
  Pu-239/SI-conRe         U-235m/SI-conRe           ---
  Pu-239/RC-con           U-235m/RC-con             ---
  Pu-239/LC-con           U-235m/LC-con             ---
  Pu-239/RS-con           U-235m/RS-con             ---
  Pu-239/Faeces           U-235m/Faeces             ---
  Pu-239/UB-con           U-235m/UB-con             ---
  Pu-239/Urine            U-235m/Urine              ---

# ICRP Publ.137 p.369 Para.811 / トリウム子孫元素としてのウラン
# > ... Uranium produced in a soft tissue compartment
# > that is not identifiable with a compartment in the characteristic model for uranium is
# > assumed to transfer to plasma at the rate 8.32 d⁻¹, the highest rate of loss from any
# > compartment of other soft tissue in the characteristic model for uranium. Uranium
# > produced in a bone volume compartment that is ambiguous with regard to the
# > uranium model (e.g. trabecular or cortical bone volume in the thorium model) is
# > assumed to be produced in non-exchangeable bone.
# > ウランの特性モデルにおけるコンパートメントと識別できない軟組織コンパートメントで生成された
# > ウランは、8.32 d⁻¹の速度で血漿に移行すると仮定されます。これは、ウランの特性モデルにおける
# > 他の軟組織コンパートメントからの損失速度としては最高です。ウランモデルにおいて不明瞭な
# > 骨体積コンパートメント（例えば、トリウムモデルにおける骨梁骨または皮質骨体積）で
# > 生成されたウランは、非交換性骨で生成されると仮定されます。

  Pu-239/Blood0           U-235m/Plasma          1000       # 根拠不確定だが、Plasmaへの移行をデフォルトの移行速度で設定した
  Pu-239/Blood1           U-235m/Plasma          1000       # 根拠不確定だが、Plasmaへの移行をデフォルトの移行速度で設定した
  Pu-239/Blood2           U-235m/Plasma          1000       # 根拠不確定だが、Plasmaへの移行をデフォルトの移行速度で設定した

  Pu-239/C-bone-S         U-235m/C-bone-S           ---
  Pu-239/T-bone-S         U-235m/T-bone-S           ---
  Pu-239/C-bone-V         U-235m/Noch-C-bone-V      ---
  Pu-239/T-bone-V         U-235m/Noch-T-bone-V      ---
  Pu-239/C-marrow         U-235m/C-marrow           ---
  Pu-239/T-marrow         U-235m/T-marrow           ---

  Pu-239/Liver0           U-235m/Plasma             8.32
  Pu-239/Liver1           U-235m/Plasma             8.32
  Pu-239/Liver2           U-235m/Plasma             8.32
  Pu-239/Kidneys1         U-235m/Kidneys1           ---
  Pu-239/Kidneys2         U-235m/Kidneys2           ---
  Pu-239/Testes           U-235m/Testes             ---
  Pu-239/Ovaries          U-235m/Ovaries            ---
  Pu-239/ST0              U-235m/Plasma             8.32
  Pu-239/ST1              U-235m/Plasma             8.32
  Pu-239/ST2              U-235m/Plasma             8.32


[U-235:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Plasma                Blood
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Exch-C-bone-V         C-bone-V
  acc   Exch-T-bone-V         T-bone-V
  acc   Noch-C-bone-V         C-bone-V
  acc   Noch-T-bone-V         T-bone-V
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Kidneys1              Kidneys       # Urinary path
  acc   Kidneys2              Kidneys       # Other kidney tissue
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other

#    ICRP Publ.141 p.232 Para.561-562 / プルトニウム(アクチニド元素)子孫元素としてのウランは、トリウム子孫元素としてのモデルを用いる
# → ICRP Publ.137 p.369 Para.811 / トリウム子孫元素としてのウラン
# > ... The model for uranium
# > produced by serial decay of members of a uranium chain is a modification of the
# > model for uranium as a parent radionuclide (see Section 15). Single compartments
# > representing spleen, trabecular marrow, cortical marrow, testes, ovaries, and skin are
# > added for consistency with the models for other progeny of thorium.
# > ... ウラン連鎖の各元素の連続崩壊によって
# > 生成されるウランのモデルは、ウランを親核種とするモデルを修正したものである（第15節参照）。
# > トリウムの他の子孫核種のモデルとの整合性を図るため、脾臓、骨梁骨髄、皮質骨髄、精巣、卵巣、
# > および皮膚を表す個々のコンパートメントが追加されている。

  acc   C-marrow              C-marrow
  acc   T-marrow              T-marrow
  acc   Testes                Testes
  acc   Ovaries               Ovaries
  acc   Skin                  Skin
  acc   Spleen                Spleen

[U-235:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.137 p.409 Table 15.2 / Ingested materials, Soluble forms
  $fA_MaxValueOfIng = 0.02

  $fA    = fA_MaxValueOfIng
  $fA_Re = fA_MaxValueOfIng

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.415 Table 15.4
  Plasma                  ST0                      10.5
  Plasma                  RBC                       0.245
  Plasma                  UB-con                   15.43
  Plasma                  Kidneys1                  2.94
  Plasma                  Kidneys2                  0.0122
  Plasma                  RC-con                    0.122
  Plasma                  Liver1                    0.367
 #Plasma                  ST1                       1.63        # fix
  Plasma                  ST2                       0.0735
  Plasma                  T-bone-S                  2.04
  Plasma                  C-bone-S                  1.63
  ST0                     Plasma                    8.32
  RBC                     Plasma                    0.347
  Kidneys1                UB-con                    0.099
  Kidneys2                Plasma                    0.00038
  Liver1                  Plasma                    0.092
  Liver1                  Liver2                    0.00693
  Liver2                  Plasma                    0.00019
  ST1                     Plasma                    0.0347
  ST2                     Plasma                    0.000019
  T-bone-S                Plasma                    0.0693
  T-bone-S                Exch-T-bone-V             0.0693
  C-bone-S                Plasma                    0.0693
  C-bone-S                Exch-C-bone-V             0.0693
  Noch-T-bone-V           Plasma                    0.000493    # Table 15.4では移行元が"Trabecular bone volume"
  Noch-C-bone-V           Plasma                    0.0000821   # Table 15.4では移行元が"Cortical bone volume"
  Exch-T-bone-V           T-bone-S                  0.0173
  Exch-T-bone-V           Noch-T-bone-V             0.00578
  Exch-C-bone-V           C-bone-S                  0.0173
  Exch-C-bone-V           Noch-C-bone-V             0.00578

# ICRP Publ.137 p.369 Para.811 / トリウム子孫元素としてのウラン
# > ... The six added
# > compartments are taken from the intermediate-term soft tissue compartment ST1 in
# > the model for uranium as a parent. Deposition of uranium as a progeny in spleen,
# > trabecular marrow + cortical marrow (i.e. total combined marrow), testes, ovaries,
# > or skin is calculated as its mass fraction of other soft tissues times the deposition
# > fraction for ST1 (0.0665 of uranium ‘leaving the circulation’, as defined in Section
# > 15). Deposition in trabecular marrow is assumed to be three times greater than
# > deposition in cortical marrow. The derived transfer cofficients from blood to
# > spleen, trabecular marrow, cortical marrow, testes, ovaries, and skin are 0.004 d⁻¹,
# > 0.075 d⁻¹, 0.025 d⁻¹, 0.001 d⁻¹, 0.0003 d⁻¹, and 0.09 d⁻¹, respectively. The removal
# > half-time from each added compartment is set at 20 d, the removal half-time from
# > ST1. The deposition fraction for ST1 is reduced by the sum of deposition fractions
# > for the six added compartments. Uranium produced in a soft tissue compartment
# > that is not identifiable with a compartment in the characteristic model for uranium is
# > assumed to transfer to plasma at the rate 8.32 d⁻¹, the highest rate of loss from any
# > compartment of other soft tissue in the characteristic model for uranium. Uranium
# > produced in a bone volume compartment that is ambiguous with regard to the
# > uranium model (e.g. trabecular or cortical bone volume in the thorium model) is
# > assumed to be produced in non-exchangeable bone.
# > ... 追加された6つのコンパートメントは、
# > ウランを親核種とするモデルの中期軟部組織コンパートメントST1から取得される。脾臓、
# > 骨梁骨髄＋皮質骨髄（すなわち、骨髄全体）、精巣、卵巣、または皮膚へのウランの子孫核種としての
# > 沈着量は、他の軟組織におけるウランの質量分率にST1の沈着率（セクション15で定義される
# > 「循環系から離脱する」ウランの0.0665）を乗じて算出される。骨梁骨髄への沈着量は皮質骨髄への
# > 沈着量の3倍と仮定する。血液から脾臓、骨梁骨髄、皮質骨髄、精巣、卵巣、および皮膚への導出される
# > 移動係数は、それぞれ0.004 d⁻¹、0.075 d⁻¹、0.025 d⁻¹、0.001 d⁻¹、0.0003 d⁻¹、および0.09 d⁻¹である。
# > 追加された各コンパートメントからの除去半減期は、ST1からの除去半減期と同じ20日と設定されます。
# > ST1の沈着率は、追加された6つのコンパートメントの沈着率の合計によって減少します。

  Plasma                  ST1           $(1.63 - (0.004 + 0.075 + 0.025 + 0.001 + 0.003 + 0.09))
  Plasma                  Spleen                    0.004
  Plasma                  T-marrow                  0.075
  Plasma                  C-marrow                  0.025
  Plasma                  Testes                    0.001
  Plasma                  Ovaries                   0.003
  Plasma                  Skin                      0.09
  C-marrow                Plasma                    0.0347      # 半減期20日
  T-marrow                Plasma                    0.0347      # 半減期20日
  Testes                  Plasma                    0.0347      # 半減期20日
  Ovaries                 Plasma                    0.0347      # 半減期20日
  Skin                    Plasma                    0.0347      # 半減期20日
  Spleen                  Plasma                    0.0347      # 半減期20日

# from parent to progeny
  Pu-239/Oralcavity       U-235/Oralcavity          ---
  Pu-239/Oesophagus-f     U-235/Oesophagus-f        ---
  Pu-239/Oesophagus-s     U-235/Oesophagus-s        ---
  Pu-239/St-con           U-235/St-con              ---
  Pu-239/SI-con           U-235/SI-con              ---
  Pu-239/SI-conRe         U-235/SI-conRe            ---
  Pu-239/RC-con           U-235/RC-con              ---
  Pu-239/LC-con           U-235/LC-con              ---
  Pu-239/RS-con           U-235/RS-con              ---
  Pu-239/Faeces           U-235/Faeces              ---
  Pu-239/UB-con           U-235/UB-con              ---
  Pu-239/Urine            U-235/Urine               ---

# ICRP Publ.137 p.369 Para.811 / トリウム子孫元素としてのウラン
# > ... Uranium produced in a soft tissue compartment
# > that is not identifiable with a compartment in the characteristic model for uranium is
# > assumed to transfer to plasma at the rate 8.32 d⁻¹, the highest rate of loss from any
# > compartment of other soft tissue in the characteristic model for uranium. Uranium
# > produced in a bone volume compartment that is ambiguous with regard to the
# > uranium model (e.g. trabecular or cortical bone volume in the thorium model) is
# > assumed to be produced in non-exchangeable bone.
# > ウランの特性モデルにおけるコンパートメントと識別できない軟組織コンパートメントで生成された
# > ウランは、8.32 d⁻¹の速度で血漿に移行すると仮定されます。これは、ウランの特性モデルにおける
# > 他の軟組織コンパートメントからの損失速度としては最高です。ウランモデルにおいて不明瞭な
# > 骨体積コンパートメント（例えば、トリウムモデルにおける骨梁骨または皮質骨体積）で
# > 生成されたウランは、非交換性骨で生成されると仮定されます。

  Pu-239/Blood0           U-235/Plasma           1000       # 根拠不確定だが、Plasmaへの移行をデフォルトの移行速度で設定した
  Pu-239/Blood1           U-235/Plasma           1000       # 根拠不確定だが、Plasmaへの移行をデフォルトの移行速度で設定した
  Pu-239/Blood2           U-235/Plasma           1000       # 根拠不確定だが、Plasmaへの移行をデフォルトの移行速度で設定した
  U-235m/Plasma           U-235/Plasma              ---
  U-235m/RBC              U-235/RBC                 ---

  Pu-239/C-bone-S         U-235/C-bone-S            ---
  Pu-239/T-bone-S         U-235/T-bone-S            ---
  Pu-239/C-bone-V         U-235/Noch-C-bone-V       ---     # U-235mのNoch-C-bone-Vを経由する
  Pu-239/T-bone-V         U-235/Noch-T-bone-V       ---     # U-235mのNoch-T-bone-Vを経由する
  U-235m/Exch-C-bone-V    U-235/Exch-C-bone-V       ---
  U-235m/Exch-T-bone-V    U-235/Exch-T-bone-V       ---
  Pu-239/C-marrow         U-235/C-marrow            ---
  Pu-239/T-marrow         U-235/T-marrow            ---

  Pu-239/Liver0           U-235/Plasma              8.32
  Pu-239/Liver1           U-235/Plasma              8.32
  Pu-239/Liver2           U-235/Plasma              8.32
  U-235m/Liver1           U-235/Liver1              ---
  U-235m/Liver2           U-235/Liver2              ---
  Pu-239/Kidneys1         U-235/Kidneys1            ---
  Pu-239/Kidneys2         U-235/Kidneys2            ---
  Pu-239/Testes           U-235/Testes              ---
  Pu-239/Ovaries          U-235/Ovaries             ---
  Pu-239/ST0              U-235/Plasma              8.32
  Pu-239/ST1              U-235/Plasma              8.32
  Pu-239/ST2              U-235/Plasma              8.32
  U-235m/ST0              U-235/ST0                 ---
  U-235m/ST1              U-235/ST1                 ---
  U-235m/ST2              U-235/ST2                 ---


#    ICRP Publ.141 p.235 Para.565 / プルトニウム(アクチニド元素)子孫核種としてのトリウムは、ラジウム子孫元素としてのモデルを用いる
# → ICRP Publ.137 p.334 Para.716 / ラジウム子孫元素としてのトリウム

[Th-231:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood                 Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-V              T-bone-V
  acc   C-marrow              C-marrow
  acc   T-marrow              T-marrow
  acc   Liver1                Liver         # hepatocytes
  acc   Liver2                Liver         # reticulo-endothelial cells
  acc   Kidneys1              Kidneys       # Urinary path
  acc   Kidneys2              Kidneys       # Other kidney tissues
  acc   Testes                Testes
  acc   Ovaries               Ovaries
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other

#    ICRP Publ.141 p.235 Para.565 / プルトニウム(アクチニド元素)子孫核種としてのトリウムは、ラジウム子孫元素としてのモデルを用いる
# → ICRP Publ.137 p.333 Para.715 / ラジウム子孫元素としてのトリウム
# > (715) The model for thorium as a progeny of radium is a modification of the systemic
# > model applied in this publication to thorium as a parent radionuclide. Two
# > compartments, one representing spleen and the other representing skin, are added to
# > that model.
# > (715) ラジウムの子孫核種としてのトリウムのモデルは、本論文でトリウムを親核種として
# > 適用した全身モデルを修正したものである。このモデルには、脾臓と皮膚を表す2つの
# > コンパートメントが追加されている。

  acc   Skin                  Skin
  acc   Spleen                Spleen

[Th-231:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.137 p.362 Table 14.2 / Ingested materials, All forms
  $fA_MaxValueOfIng = 5E-4

  $fA    = fA_MaxValueOfIng
  $fA_Re = fA_MaxValueOfIng

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood                 $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood                 $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.368 Table 14.3
  Blood                   Liver1                    0.097
  Blood                   C-bone-S                  0.6793
  Blood                   T-bone-S                  0.6793
  Blood                   UB-con                    0.1067
  Blood                   Kidneys1                  0.0679
  Blood                   Kidneys2                  0.0194
  Blood                   RC-con                    0.0097
  Blood                   Testes                    0.00068
  Blood                   Ovaries                   0.00021
  Blood                   ST0                       0.832
 #Blood                   ST1                       0.243       # fix
  Blood                   ST2                       0.0388
  Liver1                  Blood                     0.000475
  Liver1                  Liver2                    0.00095
  Liver1                  SI-conRe                  0.000475
  C-bone-S                C-marrow                  0.0000821
  C-bone-S                C-bone-V                  0.0000411
  T-bone-S                T-marrow                  0.000493
  T-bone-S                T-bone-V                  0.000247
  Kidneys1                UB-con                    0.0462
  Kidneys2                Blood                     0.00038
  Testes                  Blood                     0.00038
  Ovaries                 Blood                     0.00038
  ST0                     Blood                     0.462
  ST1                     Blood                     0.00095
  ST2                     Blood                     0.000019
  Liver2                  Blood                     0.000211
  C-marrow                Blood                     0.0076
  C-bone-V                C-marrow                  0.0000821
  T-marrow                Blood                     0.0076
  T-bone-V                T-marrow                  0.000493

# ICRP Publ.137 p.333 Para.715 / ラジウム子孫元素としてのトリウム
# > (715) ... Spleen and skin are assumed to exchange thorium with blood. Parameter
# > values for these compartments are based on limited data from animal studies and
# > human autopsy studies (Stover et al., 1960; Thomas et al., 1963; Larsen et al., 1984;
# > Singh et al., 1983; Stehney and Lucas, 2000; Glover et al., 2001). Spleen and skin are
# > assumed to receive 0.5% and 2%, respectively, of thorium ‘leaving the circulation’ as
# > defined in Section 14. The transfer coefficient from blood to the intermediate-term soft
# > tissue compartment ST1 (Fig. 14.2) is reduced to maintain the original removal halftime
# > from blood. The assumed removal half-time from spleen and skin to blood is 2 y,
# > the same as the removal half-time from ST1 to blood.
# > (715) ... 脾臓と皮膚はトリウムを血液と交換すると仮定されている。
# > これらのコンパートメントのパラメータ値は、動物実験およびヒト剖検研究から得られた
# > 限られたデータに基づいている（Stover et al., 1960; Thomas et al., 1963; Larsen et al.,
# > 1984; Singh et al., 1983; Stehney and Lucas, 2000; Glover et al., 2001）。
# > 脾臓と皮膚は、第 14 節で定義される「循環系から排出される」トリウムのそれぞれ 0.5% と 2% を
# > 受け取ると仮定する。血液から中間期の軟部組織コンパートメント ST1 への移行係数（図 14.2）は、
# > 血液からの元の除去半減期を維持するために低減される。脾臓および皮膚から血液への
# > 除去半減期の仮定は 2 年であり、これは ST1 から血液への除去半減期と同じである。

  Blood                   ST1                   $(0.243 - (0.0139 + 0.0554))
  Blood                   Spleen                    0.0139      # = 0.5% * 0.693/0.25
  Blood                   Skin                      0.0554      # = 2.0% * 0.693/0.25
  Spleen                  Blood                 $(0.693 / 2/365.25)
  Skin                    Blood                 $(0.693 / 2/365.25)

# from parent to progeny
  Pu-239/Oralcavity       Th-231/Oralcavity         ---
  Pu-239/Oesophagus-f     Th-231/Oesophagus-f       ---
  Pu-239/Oesophagus-s     Th-231/Oesophagus-s       ---
  Pu-239/St-con           Th-231/St-con             ---
  Pu-239/SI-con           Th-231/SI-con             ---
  Pu-239/SI-conRe         Th-231/SI-conRe           ---
  Pu-239/RC-con           Th-231/RC-con             ---
  Pu-239/LC-con           Th-231/LC-con             ---
  Pu-239/RS-con           Th-231/RS-con             ---
  Pu-239/Faeces           Th-231/Faeces             ---
  Pu-239/UB-con           Th-231/UB-con             ---
  Pu-239/Urine            Th-231/Urine              ---

# ICRP Publ.137 p.333 Para.715 / ラジウム子孫元素としてのトリウム
# > (715) ... Thorium produced in a compartment
# > of a preceding chain member that is not identifiable with a compartment in
# > the thorium model is assumed to transfer to the blood compartment of the thorium
# > model at the following rate: 1000 d⁻¹ if produced in a blood compartment; 0.462 d⁻¹ if
# > produced in a soft tissue compartment (the highest rate of removal from a compartment
# > of other soft tissues in the thorium model); and at the rate of bone turnover if
# > produced in an exchangeable bone volume compartment.
# > (715) ... トリウムモデル内のコンパートメントと識別できない先行する連鎖メンバーのコンパートメントで
# > 生成されたトリウムは、トリウムモデルの血液コンパートメントに以下の速度で移行すると仮定する。
# > 血液コンパートメントで生成された場合は 1000 d⁻¹、軟部組織コンパートメントで生成された
# > 場合は 0.462 d⁻¹（トリウムモデルにおける他の軟部組織のコンパートメントからの除去速度が
# > 最も高い）。交換可能な骨体積コンパートメントで生成された場合は骨代謝速度です。

  Pu-239/Blood0           Th-231/Blood              ---
  Pu-239/Blood1           Th-231/Blood              ---
  Pu-239/Blood2           Th-231/Blood              ---
  U-235m/Plasma           Th-231/Blood           1000
  U-235m/RBC              Th-231/Blood           1000

  Pu-239/C-bone-S         Th-231/C-bone-S           ---
  Pu-239/T-bone-S         Th-231/T-bone-S           ---
  Pu-239/C-bone-V         Th-231/C-bone-V           ---     # U-235,U-235mのNoch-C-bone-Vを経由する
  Pu-239/T-bone-V         Th-231/T-bone-V           ---     # U-235,U-235mのNoch-T-bone-Vを経由する
  U-235m/Exch-C-bone-V    Th-231/Blood          $(0.03 / 365.25)
  U-235m/Exch-T-bone-V    Th-231/Blood          $(0.18 / 365.25)
  Pu-239/C-marrow         Th-231/C-marrow           ---
  Pu-239/T-marrow         Th-231/T-marrow           ---

  Pu-239/Liver0           Th-231/Blood              0.462
  Pu-239/Liver1           Th-231/Blood              0.462
  Pu-239/Liver2           Th-231/Blood              0.462
  U-235m/Liver1           Th-231/Liver1             ---
  U-235m/Liver2           Th-231/Liver2             ---
  Pu-239/Kidneys1         Th-231/Kidneys1           ---
  Pu-239/Kidneys2         Th-231/Kidneys2           ---
  Pu-239/Testes           Th-231/Testes             ---
  Pu-239/Ovaries          Th-231/Ovaries            ---
  U-235m/Skin             Th-231/Skin               ---
  U-235m/Spleen           Th-231/Spleen             ---
  Pu-239/ST0              Th-231/Blood              0.462
  Pu-239/ST1              Th-231/Blood              0.462
  Pu-239/ST2              Th-231/Blood              0.462
  U-235m/ST0              Th-231/Blood              0.462
  U-235m/ST1              Th-231/Blood              0.462
  U-235m/ST2              Th-231/Blood              0.462


[Pa-231:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood                 Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-V              T-bone-V
  acc   C-marrow              C-marrow
  acc   T-marrow              T-marrow
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Kidneys1              Kidneys
  acc   Kidneys2              Kidneys
  acc   Testes                Testes
  acc   Ovaries               Ovaries
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other

# ICRP Publ.141 p.235 Para.566 / プルトニウム(アクチニド元素)子孫元素としてのプロトアクチニウム
# > ... For a given element in this group, two compartments representing the
# > skin and spleen are added to the explicitly identified source regions in the element’s
# > characteristic model.
# > ... このグループの特定の元素については、皮膚と脾臓を表す2つのコンパートメントが、その元素の
# > 特性モデルで明示的に特定された発生源領域に追加される。

  acc   Skin                  Skin
  acc   Spleen                Spleen

[Pa-231:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.141 p.251 Table 20.2 / Ingested materials, All compounds
  $fA_MaxValueOfIng = 5E-4

  $fA    = fA_MaxValueOfIng
  $fA_Re = fA_MaxValueOfIng

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood                 $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood                 $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.141 p.234 Table 18.9
  Blood                   Liver1                    0.097
  Blood                   T-bone-S                  0.679
  Blood                   C-bone-S                  0.679
  Blood                   Kidneys1                  0.0679
  Blood                   Kidneys2                  0.0194
  Blood                   UB-con                    0.107
  Blood                   RC-con                    0.0097
  Blood                   Testes                    0.00068
  Blood                   Ovaries                   0.00021
  Blood                   ST0                       0.832
 #Blood                   ST1                       0.243       # fix
  Blood                   ST2                       0.0388
  Liver1                  SI-conRe                  0.000475
  Liver1                  Liver2                    0.00095
  Liver1                  Blood                     0.000475
  Liver2                  Blood                     0.000211
  T-bone-S                T-marrow                  4.93E-4
  T-bone-S                T-bone-V                  2.47E-4
  T-bone-V                T-marrow                  4.93E-4
  T-marrow                Blood                     0.0076
  C-bone-S                C-marrow                  8.21E-5
  C-bone-S                C-bone-V                  4.11E-5
  C-bone-V                C-marrow                  8.21E-5
  C-marrow                Blood                     0.0076
  C-marrow                C-bone-S                  0
  Kidneys1                UB-con                    0.0462
  Kidneys2                Blood                     0.00038
  Testes                  Blood                     0.00038
  Ovaries                 Blood                     0.00038
  ST0                     Blood                     0.462
  ST1                     Blood                     0.00095
  ST2                     Blood                     1.9E-5

# ICRP Publ.141 p.235 Para.566 / プルトニウム(アクチニド元素)子孫元素としてのプロトアクチニウム
# > ... These compartments are taken from the intermediate soft tissue
# > compartment, ST1; that is, the deposition fraction for ST1 is reduced by the deposition
# > fractions assigned to the spleen and skin, and the removal half-time from ST1 is
# > assigned to these added compartments. Deposition of the element in the skin is
# > calculated as its mass fraction of other soft tissue times its deposition fraction in
# > other soft tissue excluding the rapid-turnover compartment, ST0. The deposition
# > fraction for the spleen is set at one-third of the deposition fraction for the skin,
# > considering the relative masses of these tissues and the typically higher concentrations
# > of the actinides in the spleen than the skin observed in laboratory animals and
# > humans.
# > ... これらのコンパートメントは
# > 中間軟組織コンパートメントST1から取得される。つまり、ST1の沈着率は脾臓と皮膚に割り当てられた
# > 沈着率によって減少し、ST1からの除去半減期はこれらの追加されたコンパートメントに割り当てられる。
# > 皮膚における元素の沈着量は、他の軟組織におけるその元素の質量分率と、急速代謝コンパートメント
# > ST0を除く他の軟組織におけるその元素の沈着率の積として計算される。脾臓への沈着率は、これらの
# > 組織の相対的な質量と、実験動物およびヒトにおいて脾臓中のアクチニドの濃度が皮膚よりも一般的に
# > 高いことを考慮して、皮膚への沈着率の3分の1に設定されている。

# Pa-231のIngestionモデルにおける「他の軟組織の質量」は、Publ.133 Table A.3で示される79個の線源領域から
# 無機質骨と内容物を除いた軟組織としての68個の線源領域について、本モデルで明示される10個を除き、さらに
# C/T-marrow と排他となる R/Y-marrow の2つを除いた、計56個の線源領域の合計質量と考える。
# これは 男性が 57.433862 kg、女性が 48.458941 kg であるため、男女平均では 52.9464015 kg となる。
# これに対して、皮膚の質量は、男性が 3.30 kg、女性が 2.30 kg であることから、男女平均では 2.80 kg となり、
# 他の軟組織における皮膚の質量分率は 2.80 / 52.9464015 となる。
# 血液から皮膚への沈着率は、これと Blood→(ST1 + ST2) の移行係数 0.243 + 0.0388 = 0.2818 の積を計算し
# 2.80 / 52.9464015 * 0.2818 = 0.0149026 とする。

  Blood                   ST1                    $( 0.243 - (0.0149026 + 0.0149026/3) )
  Blood                   Skin                      0.0149026
  Blood                   Spleen                 $( 0.0149026 / 3 )
  Skin                    Blood                     0.00095
  Spleen                  Blood                     0.00095

# from parent to progeny
  Pu-239/Oralcavity       Pa-231/Oralcavity         ---
  Pu-239/Oesophagus-f     Pa-231/Oesophagus-f       ---
  Pu-239/Oesophagus-s     Pa-231/Oesophagus-s       ---
  Pu-239/St-con           Pa-231/St-con             ---
  Pu-239/SI-con           Pa-231/SI-con             ---
  Pu-239/SI-conRe         Pa-231/SI-conRe           ---
  Pu-239/RC-con           Pa-231/RC-con             ---
  Pu-239/LC-con           Pa-231/LC-con             ---
  Pu-239/RS-con           Pa-231/RS-con             ---
  Pu-239/Faeces           Pa-231/Faeces             ---
  Pu-239/UB-con           Pa-231/UB-con             ---
  Pu-239/Urine            Pa-231/Urine              ---

# ICRP Publ.141 p.235 Para.566 / プルトニウム(アクチニド元素)子孫元素としてのプロトアクチニウム
# > ... If the element is produced in a compartment that is not identifiable with a
# > compartment in its characteristic model, it is assumed to transfer to the element’s
# > blood compartment [Blood 1 in the case of plutonium, which has multiple blood
# > compartments (see Table 18.6)] at the rate 1000 d⁻¹ if produced in a blood compartment,
# > at the rate of transfer from the fast-turnover soft tissue compartment ST0 to
# > blood if produced in a soft tissue compartment, and at the rate of bone turnover if
# > produced in a bone volume compartment.
# > ... 元素が、その特性モデルの
# > コンパートメントと識別できないコンパートメントで生成される場合、その元素は、血液コンパートメントで
# > 生成された場合は1000 d⁻¹の速度で、軟部組織コンパートメントで生成された場合は代謝の速い
# > 軟部組織コンパートメントST0から血液への移行速度で、骨体積コンパートメントで生成された場合は
# > 骨代謝の速度で、元素の血液コンパートメント（複数の血液コンパートメントを持つプルトニウムの場合は
# > 血液1（表18.6を参照））に移行すると仮定される。

  Pu-239/Blood0           Pa-231/Blood              ---
  Pu-239/Blood1           Pa-231/Blood              ---
  Pu-239/Blood2           Pa-231/Blood              ---
  U-235m/Plasma           Pa-231/Blood           1000
  U-235m/RBC              Pa-231/Blood           1000
  Th-231/Blood            Pa-231/Blood              ---

  Pu-239/C-bone-S         Pa-231/C-bone-S           ---
  Pu-239/T-bone-S         Pa-231/T-bone-S           ---
  Pu-239/C-bone-V         Pa-231/C-bone-V           ---
  Pu-239/T-bone-V         Pa-231/T-bone-V           ---
  U-235m/Exch-C-bone-V    Pa-231/Blood          $(0.03 / 365.25)
  U-235m/Exch-T-bone-V    Pa-231/Blood          $(0.18 / 365.25)
  Pu-239/C-marrow         Pa-231/C-marrow           ---
  Pu-239/T-marrow         Pa-231/T-marrow           ---

  Pu-239/Liver0           Pa-231/Blood              0.462
  Pu-239/Liver1           Pa-231/Blood              0.462
  Pu-239/Liver2           Pa-231/Blood              0.462
  U-235m/Liver1           Pa-231/Liver1             ---
  U-235m/Liver2           Pa-231/Liver2             ---
  Pu-239/Kidneys1         Pa-231/Kidneys1           ---
  Pu-239/Kidneys2         Pa-231/Kidneys2           ---
  Pu-239/Testes           Pa-231/Testes             ---
  Pu-239/Ovaries          Pa-231/Ovaries            ---
  U-235m/Skin             Pa-231/Skin               ---
  U-235m/Spleen           Pa-231/Spleen             ---
  Pu-239/ST0              Pa-231/Blood              0.462
  Pu-239/ST1              Pa-231/Blood              0.462
  Pu-239/ST2              Pa-231/Blood              0.462
  U-235m/ST0              Pa-231/Blood              0.462
  U-235m/ST1              Pa-231/Blood              0.462
  U-235m/ST2              Pa-231/Blood              0.462
  Th-231/ST0              Pa-231/Blood              0.462
  Th-231/ST1              Pa-231/Blood              0.462
  Th-231/ST2              Pa-231/Blood              0.462
