[title]
Pu-239 Inhalation, Aerosols Type M

[nuclide]
  Pu-239  U-235m  U-235
  Th-231  Pa-231  Ac-227
  Th-227  Fr-223  Ra-223  At-219  Rn-219
  Bi-215  Po-215  Pb-211
  Bi-211  Po-211  Tl-207

[include:../parameter_94-Pu_inh_Aerosols-TypeM.inc]

[include:../common_intake_inh.inc]

[include:../common_HRTM+HATM+UB.inc]

[include:../96-Cm.inc]
[include:../95-Am.inc]
[include:../94-Pu.inc]
[include:../93-Np.inc]
[include:../92-U.inc]
[include:../91-Pa.inc]
[include:../90-Th.inc]
[include:../89-Ac.inc]
[include:../88-Ra.inc]
[include:../87-Fr.inc]
[include:../86-Rn.inc]
[include:../85-At.inc]
[include:../84-Po.inc]
[include:../83-Bi.inc]
[include:../82-Pb.inc]
[include:../81-Tl.inc]
