# <sup>239</sup>Pu

```
Pu-239 -+-> U-235m -+-> U-235 --> Th-231 --> Pa-231 -+
         \         /                                  \
          +-------+   +--------------------------------+
                       \
                        +-> Ac-227 -+---> Th-227 -+
                                     \             \
                                      +-> Fr-223 -+-+-> Ra-223 --+
                                                   \              \
                                                    +-> At-219 -+  +- Rn-219 -+
                                                                 \             \
                                                                  +-> Bi-215 ---+-> Po-215 -+
                                                                                             \
                  +---------------------------------------------------------------------------+
                   \
                    +-> Pb-211 --> Bi-211 -+-> Po-211 -+
                                            \           \
                                             +-> Tl-207 -+-> (Pb-207)
```

```
    Nuclide  Halflife    f1      Nuclide   f2      Nuclide
  1 Pu-239  2.411E+4y  9.994E-01 U-235m  6.000E-04 U-235
  2 U-235m        26m  1.000E+00 U-235
  3 U-235    7.04E+8y  1.000E+00 Th-231
  4 Th-231     25.52h  1.000E+00 Pa-231
  5 Pa-231  3.276E+4y  1.000E+00 Ac-227
  6 Ac-227    21.772y  9.862E-01 Th-227  1.380E-02 Fr-223
  7 Th-227     18.68d  1.000E+00 Ra-223
  8 Fr-223     22.00m  1.000E+00 Ra-223  6.000E-05 At-219
  9 Ra-223     11.43d  1.000E+00 Rn-219
 10 Rn-219      3.96s  1.000E+00 Po-215
 11 At-219        56s  9.700E-01 Bi-215
 12 Bi-215       7.6m  1.000E+00 Po-215
 13 Po-215  1.781E-3s  1.000E+00 Pb-211
 14 Pb-211      36.1m  1.000E+00 Bi-211
 15 Bi-211      2.14m  9.972E-01 Tl-207  2.760E-03 Po-211
 16 Tl-207      4.77m  1.000E+00 (Pb-207)
 17 Po-211     0.516s  1.000E+00 (Pb-207)
```


Pu-239の安定核種までのすべての放射性核種についてインプット作成が必要。

	ICRP Publ.137 Para.918
	(918) The radioactive progeny of uranium isotopes addressed in the derivation of
	dose coefficients for the uranium parents are isotopes of actinium, thorium, protactinium,
	uranium, neptunium, plutonium, radium, radon, polonium, lead, bismuth,
	thallium, francium, and astatine.
	(918) ウラン親核種の線量係数の導出において対象となるウラン同位体の放射性子孫核種は、
	アクチニウム、トリウム、プロトアクチニウム、ウラン、ネプツニウム、プルトニウム、ラジウム、
	ラドン、ポロニウム、鉛、ビスマス、タリウム、フランシウム、およびアスタチンの同位体である。

Pu-239の子孫のうち、親としてのインプットが未作成のもの
	U-235m		親インプット作成済み
	U-235		親インプット作成済み
	Th-231		親インプット作成済み
	Pa-231		親インプット作成済み
	Ac-227		親インプット作成済み
	Fr-223		Publ.151
	At-219		Publ.151
	Bi-215		OIRデータがない核種

	Th-227		親インプット作成済み、以下は子孫として追加済み
	| Ra-223		親インプット作成済み
	| Rn-219		子孫としてのRnはTh-232が参考になる
	| Po-215		OIRデータがない核種
	| Pb-211		親インプット作成済み
	| Bi-211		Pb-211系列
	| Po-211		Pb-211系列
	| Tl-207		Pb-211系列
