Radionuclide	Pb-201
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.5E-1	-	-	1.4E-1	4.3E-2	1.6E-2	1.3E-2
0.083333	6.9E-1	-	-	1.3E-1	3.8E-2	1.9E-2	1.4E-2
0.125	6.3E-1	-	-	1.3E-1	3.5E-2	2.1E-2	1.6E-2
0.25	4.8E-1	-	-	1.2E-1	2.6E-2	2.4E-2	1.8E-2
0.375	3.8E-1	-	-	1.0E-1	2.0E-2	2.4E-2	1.8E-2
0.5	2.9E-1	-	-	8.6E-2	1.5E-2	2.2E-2	1.7E-2
0.625	2.3E-1	-	-	7.1E-2	1.2E-2	1.9E-2	1.6E-2
0.75	1.8E-1	-	-	5.7E-2	9.2E-3	1.7E-2	1.4E-2
0.875	1.4E-1	-	-	4.5E-2	7.2E-3	1.4E-2	1.2E-2
1	1.1E-1	2.5E-3	6.2E-3	3.5E-2	5.7E-3	1.2E-2	9.9E-3
1.125	8.4E-2	-	-	2.7E-2	4.5E-3	9.6E-3	8.3E-3
1.25	6.6E-2	-	-	2.1E-2	3.6E-3	7.9E-3	6.9E-3
1.375	5.1E-2	-	-	1.6E-2	2.8E-3	6.4E-3	5.7E-3
1.5	4.0E-2	-	-	1.2E-2	2.3E-3	5.2E-3	4.7E-3
1.625	3.1E-2	-	-	8.7E-3	1.8E-3	4.2E-3	3.8E-3
1.75	2.4E-2	-	-	6.4E-3	1.4E-3	3.4E-3	3.1E-3
1.875	1.9E-2	-	-	4.7E-3	1.1E-3	2.7E-3	2.5E-3
2	1.5E-2	2.1E-4	3.1E-3	3.4E-3	9.1E-4	2.2E-3	2.0E-3
2.25	8.8E-3	-	-	1.8E-3	5.8E-4	1.4E-3	1.3E-3
2.5	5.4E-3	-	-	9.5E-4	3.7E-4	9.0E-4	8.6E-4
2.75	3.3E-3	-	-	5.0E-4	2.3E-4	5.7E-4	5.6E-4
3	2.1E-3	2.6E-5	3.3E-4	2.6E-4	1.5E-4	3.7E-4	3.6E-4
3.25	1.3E-3	-	-	1.4E-4	9.5E-5	2.4E-4	2.3E-4
3.5	8.1E-4	-	-	7.6E-5	6.0E-5	1.5E-4	1.5E-4
3.75	5.1E-4	-	-	4.2E-5	3.8E-5	9.7E-5	9.5E-5
4	3.2E-4	3.8E-6	2.2E-5	2.4E-5	2.4E-5	6.2E-5	6.1E-5
4.25	2.0E-4	-	-	1.4E-5	1.5E-5	4.0E-5	3.9E-5
4.5	1.3E-4	-	-	8.0E-6	9.7E-6	2.6E-5	2.5E-5
4.75	8.2E-5	-	-	4.8E-6	6.2E-6	1.7E-5	1.6E-5
5	5.2E-5	5.9E-7	1.2E-6	2.9E-6	3.9E-6	1.1E-5	1.0E-5
5.5	2.1E-5	-	-	1.1E-6	1.6E-6	4.4E-6	4.2E-6
6	8.6E-6	9.4E-8	8.2E-8	4.4E-7	6.3E-7	1.8E-6	1.7E-6
6.5	3.5E-6	-	-	1.7E-7	2.5E-7	7.6E-7	7.1E-7
7	1.4E-6	1.5E-8	8.6E-9	7.0E-8	1.0E-7	3.2E-7	2.9E-7
7.5	5.8E-7	-	-	2.8E-8	4.1E-8	1.3E-7	1.2E-7
8	2.4E-7	2.5E-9	1.2E-9	1.1E-8	1.7E-8	5.4E-8	4.8E-8
8.5	9.6E-8	-	-	4.6E-9	6.6E-9	2.3E-8	2.0E-8
9	3.9E-8	4.0E-10	2.0E-10	1.8E-9	2.7E-9	9.3E-9	8.0E-9
9.5	1.6E-8	-	-	7.4E-10	1.1E-9	3.9E-9	3.3E-9
10	6.4E-9	-	-	3.0E-10	4.3E-10	1.6E-9	1.3E-9
11	1.1E-9	-	-	-	-	2.7E-10	2.2E-10
12	1.8E-10	-	-	-	-	-	-
