Radionuclide	I-119
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	5.7E-2	6.9E-3	9.8E-4	1.2E-3	1.3E-3
0.083333	6.2E-3	6.9E-4	7.7E-5	2.5E-4	1.3E-4
0.125	6.8E-4	7.3E-5	8.2E-6	4.1E-5	1.4E-5
0.25	8.6E-7	8.7E-8	9.6E-9	1.1E-7	1.6E-8
0.375	1.1E-9	1.0E-10	-	2.1E-10	-
