Radionuclide	I-119
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.1E-1	1.4E-2	1.5E-3	2.0E-3	2.2E-3
0.083333	1.2E-2	1.3E-3	1.4E-4	4.2E-4	2.3E-4
0.125	1.3E-3	1.4E-4	1.5E-5	7.1E-5	2.5E-5
0.25	1.7E-6	1.6E-7	1.8E-8	1.9E-7	3.0E-8
0.375	2.1E-9	2.0E-10	-	3.8E-10	-
