Radionuclide	I-119
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	3.7E-2	3.8E-3	1.3E-3	1.4E-3	1.5E-3
0.083333	3.9E-3	5.0E-4	7.7E-5	2.8E-4	1.3E-4
0.125	4.2E-4	5.7E-5	7.6E-6	4.3E-5	1.3E-5
0.25	5.1E-7	6.4E-8	7.7E-9	1.0E-7	1.3E-8
0.375	6.2E-10	-	-	1.9E-10	-
