Radionuclide	I-119
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	3.3E-2	3.6E-3	9.9E-4	1.1E-3	1.1E-3
0.083333	3.6E-3	4.4E-4	6.2E-5	2.2E-4	1.0E-4
0.125	3.9E-4	4.9E-5	6.2E-6	3.4E-5	1.1E-5
0.25	4.7E-7	5.5E-8	6.5E-9	8.3E-8	1.1E-8
0.375	5.8E-10	-	-	1.6E-10	-
