Radionuclide	I-119
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	6.9E-2	7.0E-3	2.6E-3	2.7E-3	2.9E-3
0.083333	7.3E-3	9.6E-4	1.5E-4	5.4E-4	2.6E-4
0.125	7.9E-4	1.1E-4	1.5E-5	8.5E-5	2.5E-5
0.25	9.5E-7	1.2E-7	1.5E-8	2.0E-7	2.5E-8
0.375	1.2E-9	1.3E-10	-	3.7E-10	-
