Radionuclide	I-119
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	8.7E-2	1.1E-2	8.6E-4	1.2E-3	1.3E-3
0.083333	9.4E-3	9.8E-4	9.1E-5	2.7E-4	1.5E-4
0.125	1.0E-3	1.0E-4	1.0E-5	4.6E-5	1.7E-5
0.25	1.3E-6	1.2E-7	1.3E-8	1.3E-7	2.2E-8
0.375	1.7E-9	1.5E-10	-	2.6E-10	-
