Radionuclide	I-119
Route of Intake	Inhalation
Material	Gas or vapour Type F, Elemental iodine and unspecified forms , fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.1E-1	2.5E-2	3.2E-3	4.3E-3	4.5E-3
0.083333	1.2E-2	2.2E-3	2.6E-4	8.8E-4	4.4E-4
0.125	1.3E-3	2.2E-4	2.6E-5	1.4E-4	4.5E-5
0.25	1.6E-6	2.2E-7	2.6E-8	3.4E-7	4.5E-8
0.375	1.9E-9	2.3E-10	-	6.4E-10	-
