Radionuclide	I-119
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.1E-1	1.2E-2	2.6E-3	2.9E-3	3.1E-3
0.083333	1.1E-2	1.4E-3	1.8E-4	6.0E-4	3.0E-4
0.125	1.2E-3	1.5E-4	1.8E-5	9.6E-5	3.1E-5
0.25	1.5E-6	1.7E-7	2.0E-8	2.4E-7	3.3E-8
0.375	1.9E-9	1.9E-10	-	4.6E-10	-
