Radionuclide	Sb-117
Route of Intake	Injection
Material	Injection, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Thyroid*	Skeleton*	Liver*
0.041667	7.6E-1	-	-	1.5E-2	2.4E-3	3.4E-2	3.5E-2
0.083333	5.8E-1	-	-	1.2E-2	1.9E-3	2.7E-2	2.7E-2
0.125	4.4E-1	-	-	9.2E-3	1.6E-3	2.2E-2	2.2E-2
0.25	2.0E-1	-	-	4.6E-3	8.2E-4	1.1E-2	1.1E-2
0.375	9.5E-2	-	-	2.3E-3	4.3E-4	5.6E-3	5.2E-3
0.5	4.5E-2	-	-	1.1E-3	2.2E-4	2.8E-3	2.5E-3
0.625	2.1E-2	-	-	5.6E-4	1.1E-4	1.4E-3	1.2E-3
0.75	9.9E-3	-	-	2.8E-4	5.6E-5	6.9E-4	6.0E-4
0.875	4.6E-3	-	-	1.4E-4	2.8E-5	3.4E-4	2.9E-4
1	2.2E-3	4.4E-4	1.7E-6	6.8E-5	1.4E-5	1.7E-4	1.4E-4
1.125	1.0E-3	-	-	3.3E-5	6.9E-6	8.1E-5	6.6E-5
1.25	4.8E-4	-	-	1.6E-5	3.4E-6	4.0E-5	3.1E-5
1.375	2.3E-4	-	-	7.9E-6	1.7E-6	1.9E-5	1.5E-5
1.5	1.1E-4	-	-	3.8E-6	8.2E-7	9.3E-6	7.0E-6
1.625	5.0E-5	-	-	1.8E-6	4.0E-7	4.5E-6	3.3E-6
1.75	2.4E-5	-	-	8.9E-7	2.0E-7	2.2E-6	1.6E-6
1.875	1.1E-5	-	-	4.3E-7	9.6E-8	1.0E-6	7.5E-7
2	5.2E-6	4.9E-7	3.5E-8	2.0E-7	4.7E-8	5.0E-7	3.5E-7
2.25	1.2E-6	-	-	4.7E-8	1.1E-8	1.1E-7	7.8E-8
2.5	2.6E-7	-	-	1.1E-8	2.6E-9	2.6E-8	1.7E-8
2.75	5.7E-8	-	-	2.4E-9	6.0E-10	5.8E-9	3.8E-9
3	1.3E-8	1.0E-9	1.6E-10	5.3E-10	1.4E-10	1.3E-9	8.4E-10
3.25	2.8E-9	-	-	1.2E-10	-	3.0E-10	1.8E-10
3.5	6.1E-10	-	-	-	-	-	-
3.75	1.4E-10	-	-	-	-	-	-
