Radionuclide	Ge-75
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	-	7.8E-2	1.8E-2	6.9E-3	1.0E-2
0.083333	2.6E-1	-	-	2.9E-2	8.9E-3	5.1E-3	7.8E-3
0.125	1.5E-1	-	-	1.2E-2	4.4E-3	3.1E-3	4.9E-3
0.25	2.6E-2	-	-	1.5E-3	5.6E-4	6.1E-4	1.0E-3
0.375	4.4E-3	-	-	2.4E-4	7.9E-5	1.3E-4	2.1E-4
0.5	7.9E-4	-	-	4.4E-5	1.3E-5	2.7E-5	4.4E-5
0.625	1.4E-4	-	-	8.2E-6	2.2E-6	6.0E-6	9.4E-6
0.75	2.7E-5	-	-	1.5E-6	3.9E-7	1.3E-6	2.0E-6
0.875	5.0E-6	-	-	2.9E-7	7.1E-8	2.9E-7	4.1E-7
1	9.6E-7	2.8E-6	5.9E-9	5.5E-8	1.3E-8	6.2E-8	8.4E-8
1.125	1.9E-7	-	-	1.1E-8	2.4E-9	1.3E-8	1.7E-8
1.25	3.6E-8	-	-	2.1E-9	4.6E-10	2.9E-9	3.6E-9
1.375	7.1E-9	-	-	4.0E-10	-	6.3E-10	7.3E-10
1.5	1.4E-9	-	-	-	-	1.4E-10	1.5E-10
1.625	2.8E-10	-	-	-	-	-	-
