Radionuclide	Ge-75
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	-	-	6.9E-2	1.2E-2	5.6E-3	8.2E-3
0.083333	2.3E-1	-	-	2.5E-2	6.8E-3	4.2E-3	6.4E-3
0.125	1.3E-1	-	-	1.0E-2	3.6E-3	2.6E-3	4.1E-3
0.25	2.3E-2	-	-	1.3E-3	4.8E-4	5.2E-4	8.5E-4
0.375	3.9E-3	-	-	2.2E-4	7.0E-5	1.1E-4	1.8E-4
0.5	7.0E-4	-	-	3.9E-5	1.1E-5	2.4E-5	3.8E-5
0.625	1.3E-4	-	-	7.3E-6	1.9E-6	5.2E-6	8.0E-6
0.75	2.4E-5	-	-	1.4E-6	3.5E-7	1.1E-6	1.7E-6
0.875	4.4E-6	-	-	2.6E-7	6.3E-8	2.5E-7	3.5E-7
1	8.4E-7	2.4E-6	5.2E-9	4.9E-8	1.2E-8	5.4E-8	7.3E-8
1.125	1.6E-7	-	-	9.4E-9	2.1E-9	1.2E-8	1.5E-8
1.25	3.2E-8	-	-	1.8E-9	4.0E-10	2.5E-9	3.1E-9
1.375	6.2E-9	-	-	3.5E-10	-	5.4E-10	6.3E-10
1.5	1.2E-9	-	-	-	-	1.2E-10	1.3E-10
1.625	2.5E-10	-	-	-	-	-	-
