Radionuclide	Ge-75
Route of Intake	Ingestion
Material	All forms, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	6.0E-1	-	-	2.9E-1	2.0E-2	2.9E-2
0.083333	3.4E-1	-	-	8.5E-2	1.5E-2	2.2E-2
0.125	1.8E-1	-	-	2.6E-2	8.6E-3	1.3E-2
0.25	2.4E-2	-	-	1.4E-3	1.3E-3	2.2E-3
0.375	3.1E-3	-	-	1.8E-4	2.3E-4	3.9E-4
0.5	4.9E-4	-	-	3.2E-5	4.6E-5	7.4E-5
0.625	9.0E-5	-	-	6.4E-6	9.7E-6	1.5E-5
0.75	1.8E-5	-	-	1.3E-6	2.1E-6	2.9E-6
0.875	3.7E-6	-	-	2.7E-7	4.4E-7	5.8E-7
1	7.7E-7	5.0E-6	1.9E-8	5.6E-8	9.5E-8	1.2E-7
1.125	1.6E-7	-	-	1.1E-8	2.0E-8	2.3E-8
1.25	3.4E-8	-	-	2.3E-9	4.4E-9	4.7E-9
1.375	7.1E-9	-	-	4.6E-10	9.4E-10	9.5E-10
1.5	1.5E-9	-	-	-	2.0E-10	1.9E-10
1.625	3.2E-10	-	-	-	-	-
