Radionuclide	Ge-75
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.3E-1	-	-	4.7E-2	4.0E-1	6.4E-4	9.4E-4
0.083333	3.2E-1	-	-	3.3E-2	2.4E-1	6.7E-4	1.0E-3
0.125	1.9E-1	-	-	2.2E-2	1.4E-1	5.3E-4	8.1E-4
0.25	4.1E-2	-	-	5.7E-3	2.9E-2	1.6E-4	2.5E-4
0.375	8.7E-3	-	-	1.4E-3	6.1E-3	3.7E-5	6.0E-5
0.5	1.9E-3	-	-	3.2E-4	1.3E-3	8.1E-6	1.3E-5
0.625	4.0E-4	-	-	7.3E-5	2.8E-4	1.8E-6	2.8E-6
0.75	8.5E-5	-	-	1.6E-5	6.2E-5	3.9E-7	6.0E-7
0.875	1.8E-5	-	-	3.6E-6	1.3E-5	8.4E-8	1.2E-7
1	4.0E-6	7.8E-7	1.3E-7	7.9E-7	2.9E-6	1.8E-8	2.6E-8
1.125	8.7E-7	-	-	1.7E-7	6.5E-7	4.0E-9	5.3E-9
1.25	1.9E-7	-	-	3.6E-8	1.4E-7	8.6E-10	1.1E-9
1.375	4.1E-8	-	-	7.6E-9	3.1E-8	1.9E-10	2.2E-10
1.5	8.8E-9	-	-	1.6E-9	6.8E-9	-	-
1.625	1.9E-9	-	-	3.3E-10	1.5E-9	-	-
1.75	4.2E-10	-	-	-	3.3E-10	-	-
