Radionuclide	Ge-75
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.7E-1	-	-	1.2E-1	2.6E-1	5.2E-4	7.5E-4
0.083333	3.4E-1	-	-	8.5E-2	1.5E-1	5.9E-4	8.8E-4
0.125	2.0E-1	-	-	5.6E-2	8.4E-2	4.9E-4	7.5E-4
0.25	4.3E-2	-	-	1.4E-2	1.7E-2	1.6E-4	2.5E-4
0.375	9.1E-3	-	-	3.4E-3	3.5E-3	3.7E-5	6.1E-5
0.5	1.9E-3	-	-	7.9E-4	7.4E-4	8.3E-6	1.4E-5
0.625	4.1E-4	-	-	1.8E-4	1.6E-4	1.8E-6	2.9E-6
0.75	8.6E-5	-	-	4.0E-5	3.4E-5	3.9E-7	6.1E-7
0.875	1.8E-5	-	-	8.8E-6	7.4E-6	8.6E-8	1.3E-7
1	3.9E-6	7.9E-7	3.4E-7	1.9E-6	1.6E-6	1.9E-8	2.7E-8
1.125	8.3E-7	-	-	4.0E-7	3.5E-7	4.1E-9	5.5E-9
1.25	1.7E-7	-	-	8.5E-8	7.5E-8	8.8E-10	1.1E-9
1.375	3.7E-8	-	-	1.8E-8	1.6E-8	1.9E-10	2.3E-10
1.5	7.8E-9	-	-	3.7E-9	3.6E-9	-	-
1.625	1.6E-9	-	-	7.6E-10	7.7E-10	-	-
1.75	3.4E-10	-	-	1.6E-10	1.7E-10	-	-
