Radionuclide	Ge-75
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	-	-	4.3E-2	3.3E-2	6.4E-3	9.5E-3
0.083333	1.7E-1	-	-	1.6E-2	1.1E-2	4.5E-3	6.8E-3
0.125	9.7E-2	-	-	6.9E-3	4.1E-3	2.6E-3	4.1E-3
0.25	1.6E-2	-	-	8.1E-4	3.8E-4	4.6E-4	7.6E-4
0.375	2.6E-3	-	-	1.3E-4	4.8E-5	9.1E-5	1.5E-4
0.5	4.6E-4	-	-	2.4E-5	7.3E-6	1.9E-5	3.1E-5
0.625	8.4E-5	-	-	4.4E-6	1.2E-6	4.2E-6	6.5E-6
0.75	1.6E-5	-	-	8.3E-7	2.2E-7	9.1E-7	1.3E-6
0.875	3.0E-6	-	-	1.6E-7	4.0E-8	2.0E-7	2.8E-7
1	5.8E-7	2.0E-6	3.2E-9	3.0E-8	7.5E-9	4.3E-8	5.7E-8
1.125	1.1E-7	-	-	5.8E-9	1.4E-9	9.3E-9	1.2E-8
1.25	2.2E-8	-	-	1.1E-9	2.7E-10	2.0E-9	2.4E-9
1.375	4.4E-9	-	-	2.2E-10	-	4.3E-10	4.8E-10
1.5	8.9E-10	-	-	-	-	-	-
1.625	1.8E-10	-	-	-	-	-	-
