Radionuclide	Ge-75
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.9E-1	-	-	1.9E-1	9.3E-2	1.6E-5	2.4E-5
0.083333	3.5E-1	-	-	1.4E-1	4.9E-2	2.1E-5	3.1E-5
0.125	2.1E-1	-	-	9.2E-2	2.7E-2	1.9E-5	2.9E-5
0.25	4.5E-2	-	-	2.5E-2	5.1E-3	6.9E-6	1.1E-5
0.375	9.8E-3	-	-	6.0E-3	1.1E-3	1.7E-6	2.8E-6
0.5	2.1E-3	-	-	1.4E-3	2.2E-4	3.9E-7	6.3E-7
0.625	4.5E-4	-	-	3.3E-4	4.8E-5	8.6E-8	1.4E-7
0.75	9.7E-5	-	-	7.3E-5	1.0E-5	1.9E-8	2.9E-8
0.875	2.1E-5	-	-	1.6E-5	2.3E-6	4.1E-9	6.2E-9
1	4.3E-6	3.7E-8	6.0E-7	3.4E-6	4.9E-7	9.0E-10	1.3E-9
1.125	9.1E-7	-	-	7.3E-7	1.1E-7	2.0E-10	2.7E-10
1.25	1.9E-7	-	-	1.5E-7	2.3E-8	-	-
1.375	3.9E-8	-	-	3.2E-8	4.9E-9	-	-
1.5	8.0E-9	-	-	6.6E-9	1.1E-9	-	-
1.625	1.6E-9	-	-	1.3E-9	2.3E-10	-	-
1.75	3.3E-10	-	-	2.7E-10	-	-	-
