Radionuclide	Ge-75
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.9E-1	-	-	1.7E-1	4.5E-2	2.5E-4	3.7E-4
0.083333	2.9E-1	-	-	1.1E-1	2.6E-2	3.6E-4	5.3E-4
0.125	1.7E-1	-	-	7.1E-2	1.5E-2	3.3E-4	5.0E-4
0.25	3.7E-2	-	-	1.7E-2	3.0E-3	1.1E-4	1.8E-4
0.375	7.6E-3	-	-	4.2E-3	6.3E-4	2.8E-5	4.5E-5
0.5	1.6E-3	-	-	9.7E-4	1.3E-4	6.2E-6	1.0E-5
0.625	3.3E-4	-	-	2.2E-4	2.9E-5	1.4E-6	2.2E-6
0.75	7.0E-5	-	-	4.9E-5	6.2E-6	3.0E-7	4.6E-7
0.875	1.5E-5	-	-	1.1E-5	1.4E-6	6.5E-8	9.7E-8
1	3.0E-6	5.9E-7	4.2E-7	2.3E-6	3.0E-7	1.4E-8	2.0E-8
1.125	6.3E-7	-	-	4.8E-7	6.5E-8	3.1E-9	4.2E-9
1.25	1.3E-7	-	-	1.0E-7	1.4E-8	6.7E-10	8.7E-10
1.375	2.7E-8	-	-	2.1E-8	3.1E-9	1.4E-10	1.8E-10
1.5	5.5E-9	-	-	4.2E-9	6.9E-10	-	-
1.625	1.1E-9	-	-	8.6E-10	1.5E-10	-	-
1.75	2.3E-10	-	-	1.7E-10	-	-	-
