Radionuclide	Ge-75
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	-	-	8.7E-2	7.9E-2	9.9E-6	1.4E-5
0.083333	1.8E-1	-	-	5.9E-2	4.7E-2	1.2E-5	1.8E-5
0.125	1.1E-1	-	-	3.9E-2	2.8E-2	1.1E-5	1.6E-5
0.25	2.4E-2	-	-	1.0E-2	6.0E-3	3.6E-6	5.7E-6
0.375	5.1E-3	-	-	2.5E-3	1.3E-3	8.8E-7	1.4E-6
0.5	1.1E-3	-	-	6.0E-4	2.9E-4	2.0E-7	3.3E-7
0.625	2.4E-4	-	-	1.4E-4	6.4E-5	4.4E-8	7.1E-8
0.75	5.1E-5	-	-	3.1E-5	1.4E-5	9.7E-9	1.5E-8
0.875	1.1E-5	-	-	6.8E-6	3.1E-6	2.1E-9	3.2E-9
1	2.3E-6	1.9E-8	2.5E-7	1.5E-6	6.9E-7	4.6E-10	6.7E-10
1.125	5.0E-7	-	-	3.1E-7	1.5E-7	1.0E-10	1.4E-10
1.25	1.0E-7	-	-	6.6E-8	3.4E-8	-	-
1.375	2.2E-8	-	-	1.4E-8	7.5E-9	-	-
1.5	4.6E-9	-	-	2.8E-9	1.6E-9	-	-
1.625	9.6E-10	-	-	5.7E-10	3.6E-10	-	-
1.75	2.0E-10	-	-	1.1E-10	-	-	-
