Radionuclide	Ge-75
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	-	1.6E-1	2.3E-2	2.1E-4	3.1E-4
0.083333	2.7E-1	-	-	1.1E-1	1.3E-2	3.2E-4	4.8E-4
0.125	1.6E-1	-	-	6.9E-2	7.4E-3	3.0E-4	4.6E-4
0.25	3.4E-2	-	-	1.7E-2	1.5E-3	1.1E-4	1.7E-4
0.375	7.2E-3	-	-	4.1E-3	3.1E-4	2.6E-5	4.1E-5
0.5	1.5E-3	-	-	9.5E-4	6.4E-5	5.7E-6	9.3E-6
0.625	3.1E-4	-	-	2.1E-4	1.4E-5	1.3E-6	2.0E-6
0.75	6.6E-5	-	-	4.8E-5	2.9E-6	2.8E-7	4.3E-7
0.875	1.4E-5	-	-	1.0E-5	6.4E-7	6.0E-8	9.1E-8
1	2.8E-6	5.5E-7	4.1E-7	2.2E-6	1.4E-7	1.3E-8	1.9E-8
1.125	5.9E-7	-	-	4.7E-7	3.0E-8	2.9E-9	3.9E-9
1.25	1.2E-7	-	-	9.8E-8	6.7E-9	6.2E-10	8.1E-10
1.375	2.5E-8	-	-	2.0E-8	1.5E-9	1.3E-10	1.7E-10
1.5	5.0E-9	-	-	4.2E-9	3.2E-10	-	-
1.625	1.0E-9	-	-	8.4E-10	-	-	-
1.75	2.0E-10	-	-	1.7E-10	-	-	-
