Radionuclide	Ge-75
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.8E-1	-	-	9.2E-2	4.5E-2	1.1E-2	1.6E-2
0.083333	3.4E-1	-	-	3.5E-2	1.6E-2	7.8E-3	1.2E-2
0.125	1.9E-1	-	-	1.4E-2	6.8E-3	4.6E-3	7.2E-3
0.25	3.1E-2	-	-	1.7E-3	7.3E-4	8.4E-4	1.4E-3
0.375	5.3E-3	-	-	2.8E-4	9.6E-5	1.7E-4	2.8E-4
0.5	9.3E-4	-	-	5.0E-5	1.5E-5	3.6E-5	5.9E-5
0.625	1.7E-4	-	-	9.3E-6	2.5E-6	7.9E-6	1.2E-5
0.75	3.2E-5	-	-	1.7E-6	4.5E-7	1.7E-6	2.5E-6
0.875	6.0E-6	-	-	3.3E-7	8.3E-8	3.7E-7	5.3E-7
1	1.2E-6	3.8E-6	6.9E-9	6.3E-8	1.5E-8	8.1E-8	1.1E-7
1.125	2.2E-7	-	-	1.2E-8	2.9E-9	1.8E-8	2.2E-8
1.25	4.4E-8	-	-	2.4E-9	5.5E-10	3.8E-9	4.5E-9
1.375	8.8E-9	-	-	4.6E-10	1.0E-10	8.2E-10	9.2E-10
1.5	1.8E-9	-	-	-	-	1.8E-10	1.9E-10
1.625	3.5E-10	-	-	-	-	-	-
