Radionuclide	Ge-75
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.9E-1	-	-	8.0E-2	2.6E-2	7.9E-3	1.2E-2
0.083333	2.8E-1	-	-	3.0E-2	1.1E-2	5.8E-3	8.8E-3
0.125	1.6E-1	-	-	1.2E-2	5.1E-3	3.5E-3	5.5E-3
0.25	2.7E-2	-	-	1.5E-3	6.0E-4	6.7E-4	1.1E-3
0.375	4.6E-3	-	-	2.5E-4	8.3E-5	1.4E-4	2.3E-4
0.5	8.1E-4	-	-	4.5E-5	1.3E-5	2.9E-5	4.8E-5
0.625	1.5E-4	-	-	8.3E-6	2.3E-6	6.4E-6	1.0E-5
0.75	2.8E-5	-	-	1.6E-6	4.0E-7	1.4E-6	2.1E-6
0.875	5.2E-6	-	-	3.0E-7	7.3E-8	3.1E-7	4.3E-7
1	1.0E-6	3.1E-6	6.0E-9	5.7E-8	1.3E-8	6.7E-8	9.0E-8
1.125	1.9E-7	-	-	1.1E-8	2.5E-9	1.4E-8	1.8E-8
1.25	3.8E-8	-	-	2.1E-9	4.7E-10	3.1E-9	3.8E-9
1.375	7.5E-9	-	-	4.1E-10	-	6.7E-10	7.7E-10
1.5	1.5E-9	-	-	-	-	1.5E-10	1.6E-10
1.625	3.0E-10	-	-	-	-	-	-
