Radionuclide	Ge-75
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	-	2.2E-2	3.2E-1	2.4E-5	3.5E-5
0.083333	2.2E-1	-	-	1.6E-2	1.9E-1	2.4E-5	3.6E-5
0.125	1.4E-1	-	-	1.1E-2	1.1E-1	1.9E-5	2.9E-5
0.25	3.0E-2	-	-	3.0E-3	2.5E-2	5.5E-6	8.7E-6
0.375	6.6E-3	-	-	7.6E-4	5.5E-3	1.3E-6	2.1E-6
0.5	1.4E-3	-	-	1.8E-4	1.2E-3	2.9E-7	4.6E-7
0.625	3.2E-4	-	-	4.2E-5	2.7E-4	6.3E-8	1.0E-7
0.75	7.0E-5	-	-	9.7E-6	5.9E-5	1.4E-8	2.1E-8
0.875	1.5E-5	-	-	2.2E-6	1.3E-5	3.0E-9	4.4E-9
1	3.4E-6	2.8E-8	7.3E-8	4.8E-7	2.9E-6	6.4E-10	9.1E-10
1.125	7.4E-7	-	-	1.0E-7	6.3E-7	1.4E-10	1.9E-10
1.25	1.6E-7	-	-	2.2E-8	1.4E-7	-	-
1.375	3.6E-8	-	-	4.8E-9	3.1E-8	-	-
1.5	7.8E-9	-	-	1.0E-9	6.8E-9	-	-
1.625	1.7E-9	-	-	2.1E-10	1.5E-9	-	-
1.75	3.8E-10	-	-	-	3.3E-10	-	-
