Radionuclide	Ge-75
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.9E-1	-	-	1.9E-1	9.1E-2	3.5E-4	5.1E-4
0.083333	3.5E-1	-	-	1.3E-1	4.8E-2	4.7E-4	7.0E-4
0.125	2.1E-1	-	-	8.6E-2	2.6E-2	4.3E-4	6.5E-4
0.25	4.4E-2	-	-	2.2E-2	4.7E-3	1.5E-4	2.3E-4
0.375	9.2E-3	-	-	5.1E-3	9.5E-4	3.5E-5	5.8E-5
0.5	1.9E-3	-	-	1.2E-3	2.0E-4	7.9E-6	1.3E-5
0.625	4.0E-4	-	-	2.7E-4	4.1E-5	1.7E-6	2.8E-6
0.75	8.5E-5	-	-	5.9E-5	8.7E-6	3.7E-7	5.8E-7
0.875	1.8E-5	-	-	1.3E-5	1.9E-6	8.2E-8	1.2E-7
1	3.7E-6	7.5E-7	5.1E-7	2.7E-6	4.0E-7	1.8E-8	2.5E-8
1.125	7.7E-7	-	-	5.8E-7	8.6E-8	3.9E-9	5.3E-9
1.25	1.6E-7	-	-	1.2E-7	1.9E-8	8.4E-10	1.1E-9
1.375	3.3E-8	-	-	2.5E-8	4.0E-9	1.8E-10	2.2E-10
1.5	6.6E-9	-	-	5.1E-9	8.6E-10	-	-
1.625	1.4E-9	-	-	1.0E-9	1.9E-10	-	-
1.75	2.7E-10	-	-	2.1E-10	-	-	-
