Radionuclide	Ge-75
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	-	1.5E-1	6.2E-2	1.2E-5	1.7E-5
0.083333	2.8E-1	-	-	1.1E-1	3.6E-2	1.6E-5	2.4E-5
0.125	1.7E-1	-	-	6.9E-2	2.1E-2	1.5E-5	2.2E-5
0.25	3.6E-2	-	-	1.8E-2	4.5E-3	5.2E-6	8.2E-6
0.375	7.7E-3	-	-	4.5E-3	9.8E-4	1.3E-6	2.1E-6
0.5	1.7E-3	-	-	1.1E-3	2.1E-4	2.9E-7	4.8E-7
0.625	3.6E-4	-	-	2.4E-4	4.7E-5	6.5E-8	1.0E-7
0.75	7.6E-5	-	-	5.5E-5	1.0E-5	1.4E-8	2.2E-8
0.875	1.6E-5	-	-	1.2E-5	2.3E-6	3.1E-9	4.7E-9
1	3.4E-6	2.8E-8	4.5E-7	2.6E-6	5.1E-7	6.8E-10	9.9E-10
1.125	7.2E-7	-	-	5.5E-7	1.1E-7	1.5E-10	2.1E-10
1.25	1.5E-7	-	-	1.2E-7	2.5E-8	-	-
1.375	3.1E-8	-	-	2.4E-8	5.5E-9	-	-
1.5	6.4E-9	-	-	4.9E-9	1.2E-9	-	-
1.625	1.3E-9	-	-	1.0E-9	2.7E-10	-	-
1.75	2.7E-10	-	-	2.0E-10	-	-	-
