Radionuclide	Ge-75
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	-	-	8.6E-2	7.8E-2	2.1E-4	3.1E-4
0.083333	1.8E-1	-	-	5.7E-2	4.5E-2	2.6E-4	3.9E-4
0.125	1.1E-1	-	-	3.7E-2	2.7E-2	2.3E-4	3.5E-4
0.25	2.3E-2	-	-	9.1E-3	5.5E-3	7.6E-5	1.2E-4
0.375	4.8E-3	-	-	2.2E-3	1.2E-3	1.8E-5	3.0E-5
0.5	1.0E-3	-	-	5.0E-4	2.5E-4	4.1E-6	6.6E-6
0.625	2.1E-4	-	-	1.1E-4	5.4E-5	8.9E-7	1.4E-6
0.75	4.5E-5	-	-	2.5E-5	1.2E-5	1.9E-7	3.0E-7
0.875	9.5E-6	-	-	5.5E-6	2.6E-6	4.2E-8	6.3E-8
1	2.0E-6	3.9E-7	2.2E-7	1.2E-6	5.7E-7	9.2E-9	1.3E-8
1.125	4.2E-7	-	-	2.5E-7	1.2E-7	2.0E-9	2.7E-9
1.25	8.8E-8	-	-	5.2E-8	2.7E-8	4.3E-10	5.6E-10
1.375	1.8E-8	-	-	1.1E-8	6.0E-9	-	1.2E-10
1.5	3.8E-9	-	-	2.2E-9	1.3E-9	-	-
1.625	8.0E-10	-	-	4.5E-10	2.9E-10	-	-
1.75	1.7E-10	-	-	-	-	-	-
