Radionuclide	Ge-75
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.6E-1	-	-	6.6E-2	1.0E-1	1.6E-2	2.3E-2
0.083333	3.2E-1	-	-	2.7E-2	2.8E-2	1.0E-2	1.6E-2
0.125	1.7E-1	-	-	1.1E-2	9.7E-3	5.8E-3	9.1E-3
0.25	2.6E-2	-	-	1.2E-3	7.3E-4	9.5E-4	1.6E-3
0.375	4.2E-3	-	-	1.9E-4	8.0E-5	1.8E-4	3.0E-4
0.5	7.2E-4	-	-	3.3E-5	1.1E-5	3.8E-5	6.1E-5
0.625	1.3E-4	-	-	6.2E-6	1.9E-6	8.2E-6	1.3E-5
0.75	2.5E-5	-	-	1.2E-6	3.3E-7	1.8E-6	2.6E-6
0.875	4.8E-6	-	-	2.3E-7	6.2E-8	3.8E-7	5.2E-7
1	9.5E-7	4.1E-6	4.8E-9	4.4E-8	1.2E-8	8.3E-8	1.1E-7
1.125	1.9E-7	-	-	8.5E-9	2.3E-9	1.8E-8	2.2E-8
1.25	3.8E-8	-	-	1.7E-9	4.4E-10	3.8E-9	4.4E-9
1.375	7.7E-9	-	-	3.3E-10	-	8.3E-10	8.9E-10
1.5	1.6E-9	-	-	-	-	1.8E-10	1.8E-10
1.625	3.2E-10	-	-	-	-	-	-
