Radionuclide	Ge-75
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	-	2.2E-2	1.1E-1	1.4E-2	2.1E-2
0.083333	2.0E-1	-	-	1.1E-2	2.9E-2	9.2E-3	1.4E-2
0.125	1.1E-1	-	-	4.9E-3	9.0E-3	4.9E-3	7.7E-3
0.25	1.4E-2	-	-	4.6E-4	5.0E-4	7.3E-4	1.2E-3
0.375	2.0E-3	-	-	6.0E-5	4.2E-5	1.3E-4	2.2E-4
0.5	3.3E-4	-	-	9.9E-6	4.9E-6	2.7E-5	4.4E-5
0.625	6.1E-5	-	-	1.9E-6	7.5E-7	5.8E-6	8.7E-6
0.75	1.2E-5	-	-	3.6E-7	1.3E-7	1.2E-6	1.8E-6
0.875	2.4E-6	-	-	7.2E-8	2.6E-8	2.7E-7	3.5E-7
1	4.9E-7	3.0E-6	1.5E-9	1.4E-8	5.3E-9	5.7E-8	7.1E-8
1.125	1.0E-7	-	-	2.9E-9	1.1E-9	1.2E-8	1.4E-8
1.25	2.1E-8	-	-	5.9E-10	2.2E-10	2.7E-9	2.9E-9
1.375	4.4E-9	-	-	1.2E-10	-	5.7E-10	5.8E-10
1.5	9.2E-10	-	-	-	-	1.2E-10	1.2E-10
1.625	1.9E-10	-	-	-	-	-	-
