Radionuclide	Ge-75
Route of Intake	Injection
Material	Injection, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	5.7E-1	-	-	2.9E-2	3.2E-2	4.8E-2
0.083333	3.0E-1	-	-	1.2E-2	1.5E-2	2.4E-2
0.125	1.5E-1	-	-	4.9E-3	7.6E-3	1.2E-2
0.25	1.8E-2	-	-	4.2E-4	1.2E-3	2.0E-3
0.375	2.5E-3	-	-	5.0E-5	2.2E-4	3.7E-4
0.5	4.2E-4	-	-	8.2E-6	4.5E-5	7.1E-5
0.625	8.1E-5	-	-	1.6E-6	9.6E-6	1.4E-5
0.75	1.6E-5	-	-	3.3E-7	2.1E-6	2.8E-6
0.875	3.4E-6	-	-	6.9E-8	4.4E-7	5.7E-7
1	7.2E-7	5.1E-6	1.6E-9	1.5E-8	9.5E-8	1.1E-7
1.125	1.5E-7	-	-	3.1E-9	2.0E-8	2.3E-8
1.25	3.2E-8	-	-	6.5E-10	4.4E-9	4.6E-9
1.375	6.7E-9	-	-	1.4E-10	9.4E-10	9.2E-10
1.5	1.4E-9	-	-	-	2.0E-10	1.8E-10
1.625	3.0E-10	-	-	-	-	-
