Radionuclide	La-142
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	-	-	9.1E-2	8.3E-2	5.8E-6	9.3E-6
0.083333	2.0E-1	-	-	6.5E-2	5.1E-2	7.8E-6	1.3E-5
0.125	1.3E-1	-	-	4.5E-2	3.2E-2	7.6E-6	1.2E-5
0.25	3.1E-2	-	-	1.4E-2	8.0E-3	3.8E-6	6.3E-6
0.375	7.8E-3	-	-	3.9E-3	2.0E-3	1.4E-6	2.3E-6
0.5	1.9E-3	-	-	1.1E-3	5.1E-4	4.6E-7	7.6E-7
0.625	4.8E-4	-	-	2.8E-4	1.3E-4	1.4E-7	2.3E-7
0.75	1.2E-4	-	-	7.1E-5	3.3E-5	4.1E-8	6.8E-8
0.875	2.9E-5	-	-	1.8E-5	8.2E-6	1.2E-8	2.0E-8
1	7.1E-6	2.1E-10	7.7E-7	4.5E-6	2.1E-6	3.3E-9	5.5E-9
1.125	1.7E-6	-	-	1.1E-6	5.3E-7	9.1E-10	1.5E-9
1.25	4.2E-7	-	-	2.6E-7	1.3E-7	2.5E-10	4.1E-10
1.375	1.0E-7	-	-	6.3E-8	3.4E-8	-	1.1E-10
1.5	2.4E-8	-	-	1.5E-8	8.6E-9	-	-
1.625	5.8E-9	-	-	3.4E-9	2.2E-9	-	-
1.75	1.4E-9	-	-	8.0E-10	5.5E-10	-	-
1.875	3.3E-10	-	-	1.8E-10	1.4E-10	-	-
