Radionuclide	La-142
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.2E-1	-	-	2.0E-1	9.7E-2	1.8E-4	2.9E-4
0.083333	3.9E-1	-	-	1.5E-1	5.3E-2	2.3E-4	3.7E-4
0.125	2.4E-1	-	-	1.1E-1	3.0E-2	2.1E-4	3.4E-4
0.25	6.0E-2	-	-	3.2E-2	6.4E-3	9.2E-5	1.5E-4
0.375	1.5E-2	-	-	9.2E-3	1.5E-3	3.2E-5	5.2E-5
0.5	3.7E-3	-	-	2.5E-3	3.6E-4	9.9E-6	1.6E-5
0.625	9.0E-4	-	-	6.5E-4	8.8E-5	2.9E-6	4.9E-6
0.75	2.2E-4	-	-	1.7E-4	2.1E-5	8.4E-7	1.4E-6
0.875	5.4E-5	-	-	4.2E-5	5.2E-6	2.4E-7	3.9E-7
1	1.3E-5	4.2E-9	1.8E-6	1.0E-5	1.3E-6	6.5E-8	1.1E-7
1.125	3.2E-6	-	-	2.5E-6	3.2E-7	1.8E-8	2.9E-8
1.25	7.5E-7	-	-	6.1E-7	7.8E-8	4.8E-9	7.9E-9
1.375	1.8E-7	-	-	1.5E-7	1.9E-8	1.3E-9	2.1E-9
1.5	4.2E-8	-	-	3.4E-8	4.7E-9	3.4E-10	5.6E-10
1.625	9.9E-9	-	-	8.1E-9	1.2E-9	-	1.5E-10
1.75	2.3E-9	-	-	1.9E-9	2.8E-10	-	-
1.875	5.4E-10	-	-	4.3E-10	-	-	-
2	1.2E-10	-	-	-	-	-	-
