Radionuclide	La-142
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	-	2.3E-2	3.3E-1	3.5E-6	5.7E-6
0.083333	2.4E-1	-	-	1.8E-2	2.1E-1	5.4E-6	8.8E-6
0.125	1.6E-1	-	-	1.3E-2	1.3E-1	5.5E-6	9.0E-6
0.25	3.9E-2	-	-	4.0E-3	3.3E-2	3.0E-6	5.0E-6
0.375	9.9E-3	-	-	1.2E-3	8.3E-3	1.2E-6	1.9E-6
0.5	2.5E-3	-	-	3.2E-4	2.1E-3	4.0E-7	6.6E-7
0.625	6.4E-4	-	-	8.5E-5	5.3E-4	1.3E-7	2.1E-7
0.75	1.6E-4	-	-	2.2E-5	1.4E-4	3.8E-8	6.3E-8
0.875	4.1E-5	-	-	5.7E-6	3.4E-5	1.1E-8	1.9E-8
1	1.0E-5	2.0E-10	2.2E-7	1.5E-6	8.7E-6	3.3E-9	5.4E-9
1.125	2.6E-6	-	-	3.6E-7	2.2E-6	9.2E-10	1.5E-9
1.25	6.5E-7	-	-	9.0E-8	5.5E-7	2.6E-10	4.3E-10
1.375	1.6E-7	-	-	2.2E-8	1.4E-7	-	1.2E-10
1.5	4.1E-8	-	-	5.3E-9	3.6E-8	-	-
1.625	1.0E-8	-	-	1.3E-9	9.0E-9	-	-
1.75	2.6E-9	-	-	3.1E-10	2.3E-9	-	-
1.875	6.5E-10	-	-	-	5.8E-10	-	-
2	1.6E-10	-	-	-	1.5E-10	-	-
