Radionuclide	La-142
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.2E-1	-	-	2.0E-1	9.6E-2	4.4E-4	7.1E-4
0.083333	3.9E-1	-	-	1.5E-1	5.2E-2	5.5E-4	9.0E-4
0.125	2.4E-1	-	-	1.1E-1	2.9E-2	5.0E-4	8.3E-4
0.25	6.0E-2	-	-	3.2E-2	6.0E-3	2.3E-4	3.7E-4
0.375	1.5E-2	-	-	9.1E-3	1.4E-3	7.8E-5	1.3E-4
0.5	3.7E-3	-	-	2.5E-3	3.2E-4	2.4E-5	4.0E-5
0.625	9.0E-4	-	-	6.5E-4	7.4E-5	7.2E-6	1.2E-5
0.75	2.2E-4	-	-	1.7E-4	1.8E-5	2.1E-6	3.4E-6
0.875	5.4E-5	-	-	4.2E-5	4.2E-6	5.8E-7	9.6E-7
1	1.3E-5	1.0E-8	1.8E-6	1.0E-5	1.0E-6	1.6E-7	2.6E-7
1.125	3.2E-6	-	-	2.5E-6	2.4E-7	4.3E-8	7.2E-8
1.25	7.5E-7	-	-	6.1E-7	5.9E-8	1.2E-8	1.9E-8
1.375	1.8E-7	-	-	1.4E-7	1.4E-8	3.1E-9	5.1E-9
1.5	4.2E-8	-	-	3.4E-8	3.4E-9	8.2E-10	1.4E-9
1.625	9.9E-9	-	-	8.0E-9	8.4E-10	2.2E-10	3.6E-10
1.75	2.3E-9	-	-	1.8E-9	2.0E-10	-	-
1.875	5.4E-10	-	-	4.3E-10	-	-	-
2	1.3E-10	-	-	-	-	-	-
