Radionuclide	La-142
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.8E-1	-	1.8E-1	2.4E-2	4.0E-6	6.4E-6
0.083333	3.0E-1	-	1.2E-1	1.4E-2	4.3E-6	7.0E-6
0.125	1.9E-1	-	8.6E-2	8.5E-3	3.6E-6	6.0E-6
0.25	4.6E-2	-	2.6E-2	2.0E-3	1.5E-6	2.5E-6
0.375	1.1E-2	-	7.3E-3	4.9E-4	5.2E-7	8.6E-7
0.5	2.8E-3	-	2.0E-3	1.2E-4	1.6E-7	2.7E-7
0.625	6.9E-4	-	5.2E-4	3.1E-5	4.8E-8	8.0E-8
0.75	1.7E-4	-	1.3E-4	7.8E-6	1.4E-8	2.3E-8
0.875	4.1E-5	-	3.4E-5	2.0E-6	3.9E-9	6.4E-9
1	1.0E-5	1.5E-6	8.4E-6	5.0E-7	1.1E-9	1.8E-9
1.125	2.4E-6	-	2.1E-6	1.3E-7	2.9E-10	4.8E-10
1.25	5.7E-7	-	4.9E-7	3.2E-8	-	1.3E-10
1.375	1.3E-7	-	1.2E-7	8.1E-9	-	-
1.5	3.1E-8	-	2.8E-8	2.1E-9	-	-
1.625	7.3E-9	-	6.5E-9	5.2E-10	-	-
1.75	1.7E-9	-	1.5E-9	1.3E-10	-	-
1.875	3.9E-10	-	3.4E-10	-	-	-
