Radionuclide	La-142
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.5E-1	-	-	4.9E-2	4.3E-1	4.8E-4	7.6E-4
0.083333	3.5E-1	-	-	3.8E-2	2.7E-1	7.1E-4	1.2E-3
0.125	2.2E-1	-	-	2.7E-2	1.7E-1	7.2E-4	1.2E-3
0.25	5.6E-2	-	-	8.5E-3	4.1E-2	3.8E-4	6.3E-4
0.375	1.4E-2	-	-	2.5E-3	1.0E-2	1.4E-4	2.4E-4
0.5	3.6E-3	-	-	6.8E-4	2.5E-3	4.7E-5	7.8E-5
0.625	9.0E-4	-	-	1.8E-4	6.2E-4	1.4E-5	2.4E-5
0.75	2.3E-4	-	-	4.7E-5	1.5E-4	4.3E-6	7.1E-6
0.875	5.7E-5	-	-	1.2E-5	3.9E-5	1.2E-6	2.0E-6
1	1.4E-5	2.2E-8	4.8E-7	3.1E-6	9.6E-6	3.4E-7	5.7E-7
1.125	3.6E-6	-	-	7.6E-7	2.4E-6	9.5E-8	1.6E-7
1.25	9.0E-7	-	-	1.9E-7	6.0E-7	2.6E-8	4.3E-8
1.375	2.2E-7	-	-	4.6E-8	1.5E-7	7.0E-9	1.2E-8
1.5	5.6E-8	-	-	1.1E-8	3.8E-8	1.9E-9	3.1E-9
1.625	1.4E-8	-	-	2.6E-9	9.5E-9	5.0E-10	8.2E-10
1.75	3.5E-9	-	-	6.3E-10	2.4E-9	1.3E-10	2.2E-10
1.875	8.8E-10	-	-	1.5E-10	6.0E-10	-	-
2	2.2E-10	-	-	-	1.5E-10	-	-
