Radionuclide	La-142
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	6.3E-1	-	-	6.3E-1	2.8E-6	4.5E-6
0.083333	4.0E-1	-	-	4.0E-1	6.7E-6	1.1E-5
0.125	2.5E-1	-	-	2.5E-1	8.0E-6	1.3E-5
0.25	6.4E-2	-	-	6.4E-2	4.5E-6	7.5E-6
0.375	1.6E-2	-	-	1.6E-2	1.5E-6	2.5E-6
0.5	4.1E-3	-	-	4.0E-3	4.4E-7	7.3E-7
0.625	1.0E-3	-	-	1.0E-3	1.2E-7	2.0E-7
0.75	2.4E-4	-	-	2.4E-4	3.2E-8	5.4E-8
0.875	5.8E-5	-	-	5.8E-5	8.5E-9	1.4E-8
1	1.4E-5	1.5E-10	3.7E-6	1.4E-5	2.2E-9	3.7E-9
1.125	3.2E-6	-	-	3.2E-6	5.8E-10	9.6E-10
1.25	7.4E-7	-	-	7.4E-7	1.5E-10	2.5E-10
1.375	1.7E-7	-	-	1.7E-7	-	-
1.5	3.9E-8	-	-	3.9E-8	-	-
1.625	8.7E-9	-	-	8.7E-9	-	-
1.75	1.9E-9	-	-	1.9E-9	-	-
1.875	4.3E-10	-	-	4.3E-10	-	-
2	-	-	1.4E-10	-	-	-
