Radionuclide	La-142
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.2E-1	-	-	2.0E-1	9.8E-2	8.9E-6	1.4E-5
0.083333	3.9E-1	-	-	1.5E-1	5.4E-2	1.1E-5	1.8E-5
0.125	2.4E-1	-	-	1.1E-1	3.1E-2	1.0E-5	1.7E-5
0.25	6.0E-2	-	-	3.3E-2	6.7E-3	4.6E-6	7.5E-6
0.375	1.5E-2	-	-	9.2E-3	1.6E-3	1.6E-6	2.6E-6
0.5	3.7E-3	-	-	2.5E-3	3.9E-4	4.9E-7	8.1E-7
0.625	9.0E-4	-	-	6.5E-4	9.6E-5	1.5E-7	2.4E-7
0.75	2.2E-4	-	-	1.7E-4	2.4E-5	4.2E-8	6.9E-8
0.875	5.4E-5	-	-	4.2E-5	5.9E-6	1.2E-8	1.9E-8
1	1.3E-5	2.1E-10	1.8E-6	1.0E-5	1.5E-6	3.2E-9	5.3E-9
1.125	3.2E-6	-	-	2.6E-6	3.6E-7	8.7E-10	1.4E-9
1.25	7.5E-7	-	-	6.2E-7	9.0E-8	2.4E-10	3.9E-10
1.375	1.8E-7	-	-	1.5E-7	2.2E-8	-	1.0E-10
1.5	4.2E-8	-	-	3.5E-8	5.6E-9	-	-
1.625	9.9E-9	-	-	8.1E-9	1.4E-9	-	-
1.75	2.3E-9	-	-	1.9E-9	3.4E-10	-	-
1.875	5.4E-10	-	-	4.4E-10	-	-	-
2	1.2E-10	-	-	-	-	-	-
