Radionuclide	La-142
Route of Intake	Inhalation
Material	Aerosols Type F, La-DTPA, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	-	1.5E-1	8.6E-3	2.8E-4	4.5E-4
0.083333	2.6E-1	-	-	1.1E-1	4.7E-3	2.7E-4	4.5E-4
0.125	1.6E-1	-	-	7.5E-2	2.6E-3	2.2E-4	3.6E-4
0.25	4.0E-2	-	-	2.3E-2	5.2E-4	8.2E-5	1.4E-4
0.375	9.9E-3	-	-	6.4E-3	1.1E-4	2.7E-5	4.4E-5
0.5	2.4E-3	-	-	1.7E-3	2.5E-5	8.0E-6	1.3E-5
0.625	6.0E-4	-	-	4.6E-4	5.7E-6	2.3E-6	3.9E-6
0.75	1.5E-4	-	-	1.2E-4	1.3E-6	6.5E-7	1.1E-6
0.875	3.5E-5	-	-	3.0E-5	2.9E-7	1.8E-7	3.0E-7
1	8.6E-6	3.3E-9	1.3E-6	7.4E-6	6.6E-8	4.9E-8	8.2E-8
1.125	2.0E-6	-	-	1.8E-6	1.5E-8	1.3E-8	2.2E-8
1.25	4.9E-7	-	-	4.3E-7	3.4E-9	3.5E-9	5.9E-9
1.375	1.1E-7	-	-	1.0E-7	7.7E-10	9.4E-10	1.6E-9
1.5	2.7E-8	-	-	2.4E-8	1.8E-10	2.5E-10	4.1E-10
1.625	6.2E-9	-	-	5.7E-9	-	-	1.1E-10
1.75	1.4E-9	-	-	1.3E-9	-	-	-
1.875	3.3E-10	-	-	3.0E-10	-	-	-
