Radionuclide	La-142
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	1.6E-1	8.9E-3	2.8E-6	4.6E-6
0.083333	2.6E-1	-	1.1E-1	5.0E-3	2.8E-6	4.5E-6
0.125	1.6E-1	-	7.6E-2	2.9E-3	2.2E-6	3.6E-6
0.25	4.0E-2	-	2.3E-2	6.5E-4	8.3E-7	1.4E-6
0.375	9.9E-3	-	6.5E-3	1.6E-4	2.7E-7	4.5E-7
0.5	2.4E-3	-	1.8E-3	4.0E-5	8.1E-8	1.3E-7
0.625	6.0E-4	-	4.6E-4	9.9E-6	2.3E-8	3.9E-8
0.75	1.5E-4	-	1.2E-4	2.5E-6	6.6E-9	1.1E-8
0.875	3.5E-5	-	3.0E-5	6.3E-7	1.8E-9	3.0E-9
1	8.5E-6	1.3E-6	7.5E-6	1.6E-7	5.0E-10	8.3E-10
1.125	2.0E-6	-	1.8E-6	4.0E-8	1.3E-10	2.2E-10
1.25	4.8E-7	-	4.4E-7	1.0E-8	-	-
1.375	1.1E-7	-	1.0E-7	2.6E-9	-	-
1.5	2.7E-8	-	2.5E-8	6.5E-10	-	-
1.625	6.2E-9	-	5.7E-9	1.6E-10	-	-
1.75	1.4E-9	-	1.3E-9	-	-	-
1.875	3.3E-10	-	3.0E-10	-	-	-
