Radionuclide	La-142
Route of Intake	Injection
Material	Injection, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	6.3E-1	-	-	3.5E-2	1.1E-1	1.8E-1
0.083333	4.0E-1	-	-	2.1E-2	8.2E-2	1.4E-1
0.125	2.5E-1	-	-	1.3E-2	5.4E-2	9.0E-2
0.25	6.4E-2	-	-	3.4E-3	1.5E-2	2.4E-2
0.375	1.6E-2	-	-	8.6E-4	3.8E-3	6.4E-3
0.5	4.1E-3	-	-	2.2E-4	1.0E-3	1.7E-3
0.625	1.0E-3	-	-	5.4E-5	2.6E-4	4.4E-4
0.75	2.6E-4	-	-	1.3E-5	6.9E-5	1.1E-4
0.875	6.7E-5	-	-	3.2E-6	1.8E-5	3.0E-5
1	1.7E-5	3.2E-7	2.5E-7	7.7E-7	4.6E-6	7.6E-6
1.125	4.3E-6	-	-	1.8E-7	1.2E-6	2.0E-6
1.25	1.1E-6	-	-	4.4E-8	3.1E-7	5.1E-7
1.375	2.7E-7	-	-	1.0E-8	7.9E-8	1.3E-7
1.5	6.9E-8	-	-	2.4E-9	2.0E-8	3.4E-8
1.625	1.8E-8	-	-	5.6E-10	5.2E-9	8.6E-9
1.75	4.5E-9	-	-	1.3E-10	1.3E-9	2.2E-9
1.875	1.1E-9	-	-	-	3.4E-10	5.6E-10
2	2.9E-10	-	-	-	-	1.4E-10
