Radionuclide	La-142
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	-	-	2.7E-2	1.2E-1	6.5E-6	1.0E-5
0.083333	1.2E-1	-	-	2.0E-2	7.3E-2	9.6E-6	1.6E-5
0.125	7.4E-2	-	-	1.4E-2	4.6E-2	9.7E-6	1.6E-5
0.25	1.9E-2	-	-	4.2E-3	1.2E-2	5.1E-6	8.4E-6
0.375	4.7E-3	-	-	1.2E-3	2.9E-3	1.9E-6	3.2E-6
0.5	1.2E-3	-	-	3.3E-4	7.4E-4	6.3E-7	1.0E-6
0.625	3.0E-4	-	-	8.7E-5	1.9E-4	1.9E-7	3.2E-7
0.75	7.4E-5	-	-	2.3E-5	4.7E-5	5.7E-8	9.5E-8
0.875	1.9E-5	-	-	5.7E-6	1.2E-5	1.6E-8	2.7E-8
1	4.6E-6	3.0E-10	2.4E-7	1.4E-6	3.0E-6	4.6E-9	7.6E-9
1.125	1.2E-6	-	-	3.5E-7	7.7E-7	1.3E-9	2.1E-9
1.25	2.9E-7	-	-	8.5E-8	1.9E-7	3.5E-10	5.7E-10
1.375	7.1E-8	-	-	2.0E-8	4.9E-8	-	1.5E-10
1.5	1.8E-8	-	-	4.8E-9	1.2E-8	-	-
1.625	4.4E-9	-	-	1.1E-9	3.1E-9	-	-
1.75	1.1E-9	-	-	2.7E-10	8.0E-10	-	-
1.875	2.7E-10	-	-	-	2.0E-10	-	-
