Radionuclide	La-142
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.5E-1	-	-	4.9E-2	4.3E-1	4.7E-6	7.5E-6
0.083333	3.5E-1	-	-	3.7E-2	2.7E-1	7.1E-6	1.2E-5
0.125	2.2E-1	-	-	2.7E-2	1.7E-1	7.3E-6	1.2E-5
0.25	5.6E-2	-	-	8.5E-3	4.2E-2	3.9E-6	6.5E-6
0.375	1.4E-2	-	-	2.4E-3	1.1E-2	1.5E-6	2.5E-6
0.5	3.6E-3	-	-	6.7E-4	2.7E-3	5.2E-7	8.5E-7
0.625	9.0E-4	-	-	1.8E-4	6.8E-4	1.6E-7	2.7E-7
0.75	2.3E-4	-	-	4.7E-5	1.7E-4	5.0E-8	8.2E-8
0.875	5.7E-5	-	-	1.2E-5	4.3E-5	1.5E-8	2.4E-8
1	1.4E-5	2.6E-10	4.7E-7	3.0E-6	1.1E-5	4.2E-9	7.0E-9
1.125	3.6E-6	-	-	7.6E-7	2.8E-6	1.2E-9	2.0E-9
1.25	9.0E-7	-	-	1.9E-7	7.0E-7	3.3E-10	5.5E-10
1.375	2.2E-7	-	-	4.6E-8	1.8E-7	-	1.5E-10
1.5	5.6E-8	-	-	1.1E-8	4.5E-8	-	-
1.625	1.4E-8	-	-	2.7E-9	1.1E-8	-	-
1.75	3.5E-9	-	-	6.4E-10	2.9E-9	-	-
1.875	8.8E-10	-	-	1.5E-10	7.2E-10	-	-
2	2.2E-10	-	-	-	1.8E-10	-	-
