Radionuclide	La-142
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	-	-	1.6E-2	1.6E-1	8.9E-6	1.4E-5
0.083333	1.3E-1	-	-	1.2E-2	1.0E-1	1.3E-5	2.2E-5
0.125	8.2E-2	-	-	8.7E-3	6.5E-2	1.3E-5	2.2E-5
0.25	2.1E-2	-	-	2.7E-3	1.6E-2	7.1E-6	1.2E-5
0.375	5.2E-3	-	-	7.8E-4	4.1E-3	2.7E-6	4.4E-6
0.5	1.3E-3	-	-	2.2E-4	1.0E-3	8.9E-7	1.5E-6
0.625	3.3E-4	-	-	5.7E-5	2.6E-4	2.7E-7	4.5E-7
0.75	8.4E-5	-	-	1.5E-5	6.7E-5	8.1E-8	1.3E-7
0.875	2.1E-5	-	-	3.8E-6	1.7E-5	2.3E-8	3.8E-8
1	5.4E-6	4.2E-10	1.5E-7	9.6E-7	4.3E-6	6.5E-9	1.1E-8
1.125	1.3E-6	-	-	2.4E-7	1.1E-6	1.8E-9	3.0E-9
1.25	3.4E-7	-	-	5.8E-8	2.7E-7	4.9E-10	8.1E-10
1.375	8.5E-8	-	-	1.4E-8	6.9E-8	1.3E-10	2.2E-10
1.5	2.1E-8	-	-	3.4E-9	1.8E-8	-	-
1.625	5.3E-9	-	-	8.2E-10	4.4E-9	-	-
1.75	1.3E-9	-	-	1.9E-10	1.1E-9	-	-
1.875	3.3E-10	-	-	-	2.8E-10	-	-
