Radionuclide	La-142
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	-	1.8E-1	4.8E-2	5.3E-6	8.5E-6
0.083333	3.2E-1	-	-	1.3E-1	2.9E-2	6.2E-6	1.0E-5
0.125	2.0E-1	-	-	8.7E-2	1.8E-2	5.6E-6	9.2E-6
0.25	4.9E-2	-	-	2.6E-2	4.2E-3	2.5E-6	4.2E-6
0.375	1.2E-2	-	-	7.5E-3	1.0E-3	9.0E-7	1.5E-6
0.5	3.0E-3	-	-	2.0E-3	2.6E-4	2.9E-7	4.7E-7
0.625	7.4E-4	-	-	5.4E-4	6.7E-5	8.6E-8	1.4E-7
0.75	1.8E-4	-	-	1.4E-4	1.7E-5	2.5E-8	4.1E-8
0.875	4.4E-5	-	-	3.5E-5	4.3E-6	7.0E-9	1.2E-8
1	1.1E-5	1.3E-10	1.5E-6	8.6E-6	1.1E-6	2.0E-9	3.2E-9
1.125	2.6E-6	-	-	2.1E-6	2.7E-7	5.4E-10	8.9E-10
1.25	6.1E-7	-	-	5.0E-7	6.9E-8	1.5E-10	2.4E-10
1.375	1.5E-7	-	-	1.2E-7	1.8E-8	-	-
1.5	3.4E-8	-	-	2.8E-8	4.5E-9	-	-
1.625	8.0E-9	-	-	6.6E-9	1.1E-9	-	-
1.75	1.9E-9	-	-	1.5E-9	2.8E-10	-	-
1.875	4.4E-10	-	-	3.5E-10	-	-	-
2	1.0E-10	-	-	-	-	-	-
