Radionuclide	La-142
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	-	-	2.7E-2	1.2E-1	1.3E-4	2.1E-4
0.083333	1.2E-1	-	-	2.0E-2	7.2E-2	1.9E-4	3.2E-4
0.125	7.4E-2	-	-	1.4E-2	4.5E-2	2.0E-4	3.2E-4
0.25	1.9E-2	-	-	4.3E-3	1.1E-2	1.0E-4	1.7E-4
0.375	4.7E-3	-	-	1.2E-3	2.8E-3	3.9E-5	6.4E-5
0.5	1.2E-3	-	-	3.3E-4	6.8E-4	1.3E-5	2.1E-5
0.625	3.0E-4	-	-	8.8E-5	1.7E-4	3.9E-6	6.5E-6
0.75	7.4E-5	-	-	2.3E-5	4.3E-5	1.2E-6	1.9E-6
0.875	1.8E-5	-	-	5.7E-6	1.1E-5	3.3E-7	5.5E-7
1	4.6E-6	6.0E-9	2.4E-7	1.4E-6	2.7E-6	9.3E-8	1.5E-7
1.125	1.1E-6	-	-	3.5E-7	6.7E-7	2.6E-8	4.3E-8
1.25	2.9E-7	-	-	8.5E-8	1.7E-7	7.0E-9	1.2E-8
1.375	7.1E-8	-	-	2.0E-8	4.2E-8	1.9E-9	3.2E-9
1.5	1.8E-8	-	-	4.9E-9	1.1E-8	5.1E-10	8.4E-10
1.625	4.4E-9	-	-	1.1E-9	2.7E-9	1.4E-10	2.2E-10
1.75	1.1E-9	-	-	2.7E-10	6.7E-10	-	-
1.875	2.7E-10	-	-	-	1.7E-10	-	-
