Radionuclide	La-142
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.9E-1	-	-	1.6E-1	6.5E-2	5.9E-6	9.5E-6
0.083333	3.0E-1	-	-	1.2E-1	4.0E-2	7.4E-6	1.2E-5
0.125	1.9E-1	-	-	8.0E-2	2.4E-2	6.8E-6	1.1E-5
0.25	4.7E-2	-	-	2.4E-2	5.9E-3	3.2E-6	5.3E-6
0.375	1.2E-2	-	-	6.8E-3	1.5E-3	1.2E-6	1.9E-6
0.5	2.9E-3	-	-	1.9E-3	3.7E-4	3.7E-7	6.2E-7
0.625	7.1E-4	-	-	4.9E-4	9.5E-5	1.1E-7	1.9E-7
0.75	1.7E-4	-	-	1.3E-4	2.4E-5	3.3E-8	5.5E-8
0.875	4.3E-5	-	-	3.2E-5	6.1E-6	9.4E-9	1.6E-8
1	1.0E-5	1.7E-10	1.4E-6	7.8E-6	1.5E-6	2.6E-9	4.3E-9
1.125	2.5E-6	-	-	1.9E-6	3.9E-7	7.2E-10	1.2E-9
1.25	6.0E-7	-	-	4.6E-7	9.9E-8	1.9E-10	3.2E-10
1.375	1.4E-7	-	-	1.1E-7	2.5E-8	-	-
1.5	3.4E-8	-	-	2.6E-8	6.3E-9	-	-
1.625	7.9E-9	-	-	6.0E-9	1.6E-9	-	-
1.75	1.9E-9	-	-	1.4E-9	4.0E-10	-	-
1.875	4.4E-10	-	-	3.2E-10	1.0E-10	-	-
2	1.0E-10	-	-	-	-	-	-
