Radionuclide	La-142
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	-	-	1.7E-2	1.6E-1	1.8E-4	2.9E-4
0.083333	1.3E-1	-	-	1.2E-2	1.0E-1	2.7E-4	4.4E-4
0.125	8.2E-2	-	-	8.8E-3	6.4E-2	2.7E-4	4.5E-4
0.25	2.1E-2	-	-	2.8E-3	1.6E-2	1.4E-4	2.4E-4
0.375	5.2E-3	-	-	7.9E-4	3.9E-3	5.4E-5	9.0E-5
0.5	1.3E-3	-	-	2.2E-4	9.7E-4	1.8E-5	3.0E-5
0.625	3.3E-4	-	-	5.8E-5	2.4E-4	5.5E-6	9.2E-6
0.75	8.4E-5	-	-	1.5E-5	6.0E-5	1.6E-6	2.7E-6
0.875	2.1E-5	-	-	3.9E-6	1.5E-5	4.7E-7	7.8E-7
1	5.3E-6	8.4E-9	1.5E-7	9.7E-7	3.8E-6	1.3E-7	2.2E-7
1.125	1.3E-6	-	-	2.4E-7	9.5E-7	3.6E-8	6.0E-8
1.25	3.4E-7	-	-	5.9E-8	2.4E-7	9.9E-9	1.6E-8
1.375	8.4E-8	-	-	1.4E-8	6.0E-8	2.7E-9	4.4E-9
1.5	2.1E-8	-	-	3.4E-9	1.5E-8	7.2E-10	1.2E-9
1.625	5.3E-9	-	-	8.2E-10	3.8E-9	1.9E-10	3.2E-10
1.75	1.3E-9	-	-	2.0E-10	9.5E-10	-	-
1.875	3.3E-10	-	-	-	2.4E-10	-	-
