Radionuclide	La-142
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	-	1.8E-1	4.8E-2	1.1E-4	1.7E-4
0.083333	3.2E-1	-	-	1.3E-1	2.8E-2	1.3E-4	2.1E-4
0.125	2.0E-1	-	-	8.7E-2	1.7E-2	1.1E-4	1.9E-4
0.25	4.9E-2	-	-	2.6E-2	4.0E-3	5.1E-5	8.5E-5
0.375	1.2E-2	-	-	7.5E-3	9.9E-4	1.8E-5	3.0E-5
0.5	3.0E-3	-	-	2.0E-3	2.5E-4	5.8E-6	9.6E-6
0.625	7.4E-4	-	-	5.3E-4	6.1E-5	1.7E-6	2.9E-6
0.75	1.8E-4	-	-	1.4E-4	1.5E-5	5.0E-7	8.4E-7
0.875	4.4E-5	-	-	3.5E-5	3.8E-6	1.4E-7	2.4E-7
1	1.1E-5	2.6E-9	1.5E-6	8.6E-6	9.6E-7	4.0E-8	6.6E-8
1.125	2.6E-6	-	-	2.1E-6	2.4E-7	1.1E-8	1.8E-8
1.25	6.1E-7	-	-	5.0E-7	6.0E-8	3.0E-9	4.9E-9
1.375	1.5E-7	-	-	1.2E-7	1.5E-8	7.9E-10	1.3E-9
1.5	3.4E-8	-	-	2.8E-8	3.8E-9	2.1E-10	3.5E-10
1.625	8.1E-9	-	-	6.6E-9	9.6E-10	-	-
1.75	1.9E-9	-	-	1.5E-9	2.4E-10	-	-
1.875	4.4E-10	-	-	3.5E-10	-	-	-
2	1.0E-10	-	-	-	-	-	-
