Radionuclide	S-38
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium, nickel, strontium, thorium sulphates, fA=0.99
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	7.6E-1	-	-	1.2E-1	6.3E-2	1.6E-2
0.083333	5.8E-1	-	-	6.6E-2	3.6E-2	1.7E-2
0.125	4.4E-1	-	-	4.1E-2	2.5E-2	1.5E-2
0.25	1.9E-1	-	-	1.6E-2	1.1E-2	7.5E-3
0.375	8.0E-2	-	-	7.6E-3	4.6E-3	3.6E-3
0.5	3.4E-2	-	-	3.7E-3	1.9E-3	1.7E-3
0.625	1.4E-2	-	-	1.8E-3	7.8E-4	7.9E-4
0.75	6.0E-3	-	-	8.4E-4	3.2E-4	3.6E-4
0.875	2.5E-3	-	-	4.0E-4	1.3E-4	1.7E-4
1	1.1E-3	1.3E-3	2.3E-5	1.9E-4	5.1E-5	7.8E-5
1.125	4.6E-4	-	-	8.7E-5	2.1E-5	3.6E-5
1.25	2.0E-4	-	-	4.0E-5	8.3E-6	1.7E-5
1.375	8.7E-5	-	-	1.8E-5	3.3E-6	7.6E-6
1.5	3.8E-5	-	-	8.2E-6	1.3E-6	3.5E-6
1.625	1.7E-5	-	-	3.7E-6	5.2E-7	1.6E-6
1.75	7.4E-6	-	-	1.6E-6	2.1E-7	7.5E-7
1.875	3.3E-6	-	-	7.3E-7	8.4E-8	3.5E-7
2	1.5E-6	1.3E-6	2.4E-7	3.2E-7	3.4E-8	1.6E-7
2.25	2.9E-7	-	-	6.1E-8	5.5E-9	3.4E-8
2.5	6.1E-8	-	-	1.1E-8	9.2E-10	7.4E-9
2.75	1.3E-8	-	-	2.1E-9	1.6E-10	1.6E-9
3	2.7E-9	8.6E-10	5.6E-10	3.3E-10	-	3.4E-10
3.25	5.8E-10	-	-	-	-	-
3.5	1.3E-10	-	-	-	-	-
