Radionuclide	S-38
Route of Intake	Inhalation
Material	Aerosols Type M, Barium sulphates, all unspecified forms, fA=0.2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	6.0E-1	-	-	2.0E-1	8.0E-2	3.7E-4
0.083333	4.7E-1	-	-	1.7E-1	5.9E-2	7.1E-4
0.125	3.6E-1	-	-	1.4E-1	4.5E-2	9.1E-4
0.25	1.7E-1	-	-	7.6E-2	2.0E-2	8.2E-4
0.375	7.7E-2	-	-	3.9E-2	9.4E-3	4.9E-4
0.5	3.5E-2	-	-	2.0E-2	4.4E-3	2.6E-4
0.625	1.6E-2	-	-	9.8E-3	2.0E-3	1.3E-4
0.75	7.4E-3	-	-	4.7E-3	9.6E-4	6.0E-5
0.875	3.4E-3	-	-	2.2E-3	4.5E-4	2.8E-5
1	1.5E-3	1.8E-4	1.9E-4	1.0E-3	2.1E-4	1.3E-5
1.125	6.9E-4	-	-	4.8E-4	1.0E-4	6.2E-6
1.25	3.1E-4	-	-	2.2E-4	4.8E-5	2.9E-6
1.375	1.4E-4	-	-	9.7E-5	2.3E-5	1.3E-6
1.5	6.2E-5	-	-	4.3E-5	1.1E-5	6.1E-7
1.625	2.7E-5	-	-	1.9E-5	5.2E-6	2.8E-7
1.75	1.2E-5	-	-	8.3E-6	2.5E-6	1.3E-7
1.875	5.4E-6	-	-	3.6E-6	1.2E-6	6.0E-8
2	2.4E-6	2.7E-7	1.6E-6	1.6E-6	5.6E-7	2.8E-8
2.25	4.6E-7	-	-	2.8E-7	1.3E-7	6.0E-9
2.5	9.0E-8	-	-	5.1E-8	2.9E-8	1.3E-9
2.75	1.8E-8	-	-	8.9E-9	6.7E-9	2.8E-10
3	3.5E-9	1.9E-10	3.0E-9	1.5E-9	1.5E-9	-
3.25	7.1E-10	-	-	1.7E-10	3.2E-10	-
3.5	1.5E-10	-	-	-	-	-
