Radionuclide	S-38
Route of Intake	Ingestion
Material	Unspecified inorganic and organic forms, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*
0.041667	7.8E-1	-	-	3.8E-1	2.9E-2
0.083333	6.0E-1	-	-	1.5E-1	3.2E-2
0.125	4.6E-1	-	-	7.4E-2	2.7E-2
0.25	1.9E-1	-	-	2.1E-2	1.2E-2
0.375	7.6E-2	-	-	9.6E-3	5.3E-3
0.5	3.1E-2	-	-	4.6E-3	2.3E-3
0.625	1.3E-2	-	-	2.2E-3	1.0E-3
0.75	5.2E-3	-	-	1.0E-3	4.4E-4
0.875	2.2E-3	-	-	4.9E-4	2.0E-4
1	9.5E-4	1.9E-3	4.1E-5	2.2E-4	9.0E-5
1.125	4.1E-4	-	-	1.0E-4	4.1E-5
1.25	1.8E-4	-	-	4.6E-5	1.9E-5
1.375	7.9E-5	-	-	2.1E-5	8.5E-6
1.5	3.5E-5	-	-	9.2E-6	3.9E-6
1.625	1.6E-5	-	-	4.0E-6	1.8E-6
1.75	7.0E-6	-	-	1.8E-6	8.3E-7
1.875	3.2E-6	-	-	7.7E-7	3.9E-7
2	1.4E-6	9.2E-7	3.4E-7	3.3E-7	1.8E-7
2.25	3.0E-7	-	-	6.1E-8	3.8E-8
2.5	6.3E-8	-	-	1.1E-8	8.2E-9
2.75	1.4E-8	-	-	2.0E-9	1.8E-9
3	2.9E-9	5.6E-10	6.2E-10	3.2E-10	3.8E-10
3.25	6.4E-10	-	-	-	-
3.5	1.4E-10	-	-	-	-
