Radionuclide	S-38
Route of Intake	Inhalation
Material	Aerosols Type M, Barium sulphates, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	7.6E-1	-	-	2.5E-1	1.2E-1	5.0E-4
0.083333	5.9E-1	-	-	2.2E-1	8.1E-2	9.5E-4
0.125	4.6E-1	-	-	1.9E-1	5.7E-2	1.2E-3
0.25	2.1E-1	-	-	1.0E-1	2.3E-2	1.1E-3
0.375	9.8E-2	-	-	5.3E-2	1.0E-2	6.5E-4
0.5	4.5E-2	-	-	2.7E-2	4.7E-3	3.4E-4
0.625	2.1E-2	-	-	1.3E-2	2.1E-3	1.7E-4
0.75	9.4E-3	-	-	6.3E-3	9.8E-4	7.9E-5
0.875	4.3E-3	-	-	3.0E-3	4.5E-4	3.7E-5
1	1.9E-3	2.4E-4	2.5E-4	1.4E-3	2.1E-4	1.7E-5
1.125	8.7E-4	-	-	6.3E-4	9.7E-5	8.1E-6
1.25	3.9E-4	-	-	2.9E-4	4.5E-5	3.7E-6
1.375	1.7E-4	-	-	1.3E-4	2.1E-5	1.7E-6
1.5	7.7E-5	-	-	5.8E-5	9.7E-6	8.0E-7
1.625	3.4E-5	-	-	2.5E-5	4.5E-6	3.7E-7
1.75	1.5E-5	-	-	1.1E-5	2.1E-6	1.7E-7
1.875	6.6E-6	-	-	4.8E-6	9.9E-7	7.9E-8
2	2.9E-6	3.6E-7	2.2E-6	2.1E-6	4.6E-7	3.7E-8
2.25	5.5E-7	-	-	3.9E-7	1.0E-7	7.9E-9
2.5	1.0E-7	-	-	7.0E-8	2.2E-8	1.7E-9
2.75	2.0E-8	-	-	1.3E-8	4.7E-9	3.7E-10
3	3.9E-9	2.7E-10	4.0E-9	2.2E-9	9.8E-10	-
3.25	7.5E-10	-	-	3.4E-10	2.1E-10	-
3.5	1.5E-10	-	-	-	-	-
