Radionuclide	S-38
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium, nickel, strontium, thorium sulphates, fA=0.99
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	6.3E-1	-	-	1.1E-1	3.7E-2	1.2E-2
0.083333	4.8E-1	-	-	5.5E-2	2.5E-2	1.3E-2
0.125	3.7E-1	-	-	3.4E-2	1.9E-2	1.1E-2
0.25	1.6E-1	-	-	1.3E-2	8.5E-3	5.8E-3
0.375	6.7E-2	-	-	6.2E-3	3.7E-3	2.8E-3
0.5	2.8E-2	-	-	3.0E-3	1.5E-3	1.4E-3
0.625	1.2E-2	-	-	1.5E-3	6.4E-4	6.4E-4
0.75	5.1E-3	-	-	6.9E-4	2.6E-4	3.0E-4
0.875	2.1E-3	-	-	3.3E-4	1.1E-4	1.4E-4
1	9.2E-4	1.1E-3	1.8E-5	1.5E-4	4.4E-5	6.4E-5
1.125	3.9E-4	-	-	7.1E-5	1.8E-5	3.0E-5
1.25	1.7E-4	-	-	3.3E-5	7.1E-6	1.4E-5
1.375	7.3E-5	-	-	1.5E-5	2.8E-6	6.3E-6
1.5	3.2E-5	-	-	6.8E-6	1.1E-6	2.9E-6
1.625	1.4E-5	-	-	3.1E-6	4.5E-7	1.3E-6
1.75	6.2E-6	-	-	1.4E-6	1.8E-7	6.2E-7
1.875	2.7E-6	-	-	6.1E-7	7.3E-8	2.9E-7
2	1.2E-6	1.1E-6	2.0E-7	2.7E-7	2.9E-8	1.3E-7
2.25	2.5E-7	-	-	5.1E-8	4.8E-9	2.8E-8
2.5	5.0E-8	-	-	9.6E-9	7.9E-10	6.1E-9
2.75	1.1E-8	-	-	1.8E-9	1.4E-10	1.3E-9
3	2.2E-9	7.4E-10	4.6E-10	2.8E-10	-	2.8E-10
3.25	4.8E-10	-	-	-	-	-
3.5	1.0E-10	-	-	-	-	-
