Radionuclide	S-38
Route of Intake	Ingestion
Material	Elemental sulphur and thiosulphate, fA=0.1
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*
0.041667	7.8E-1	-	-	7.8E-1	4.4E-4
0.083333	6.1E-1	-	-	6.0E-1	9.7E-4
0.125	4.8E-1	-	-	4.6E-1	1.2E-3
0.25	2.3E-1	-	-	2.1E-1	9.9E-4
0.375	1.1E-1	-	-	1.0E-1	5.3E-4
0.5	5.0E-2	-	-	4.7E-2	2.5E-4
0.625	2.3E-2	-	-	2.2E-2	1.1E-4
0.75	1.1E-2	-	-	1.0E-2	4.9E-5
0.875	4.7E-3	-	-	4.5E-3	2.2E-5
1	2.1E-3	1.7E-4	5.7E-4	2.0E-3	9.9E-6
1.125	9.3E-4	-	-	8.9E-4	4.4E-6
1.25	4.0E-4	-	-	3.9E-4	2.0E-6
1.375	1.7E-4	-	-	1.7E-4	9.2E-7
1.5	7.5E-5	-	-	7.2E-5	4.2E-7
1.625	3.2E-5	-	-	3.1E-5	1.9E-7
1.75	1.4E-5	-	-	1.3E-5	8.9E-8
1.875	5.7E-6	-	-	5.4E-6	4.1E-8
2	2.4E-6	1.3E-7	3.5E-6	2.3E-6	1.9E-8
2.25	4.2E-7	-	-	3.9E-7	4.0E-9
2.5	7.1E-8	-	-	6.6E-8	8.7E-10
2.75	1.2E-8	-	-	1.1E-8	1.9E-10
3	2.1E-9	-	4.7E-9	1.7E-9	-
3.25	3.5E-10	-	-	2.1E-10	-
