Radionuclide	S-38
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium, nickel, strontium, thorium sulphates, fA=0.99
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	7.3E-1	-	-	9.0E-2	1.4E-1	2.3E-2
0.083333	5.6E-1	-	-	5.5E-2	6.0E-2	2.3E-2
0.125	4.3E-1	-	-	3.7E-2	3.5E-2	1.9E-2
0.25	1.8E-1	-	-	1.6E-2	1.3E-2	8.9E-3
0.375	7.4E-2	-	-	7.6E-3	4.9E-3	4.0E-3
0.5	3.1E-2	-	-	3.7E-3	1.9E-3	1.8E-3
0.625	1.3E-2	-	-	1.8E-3	7.5E-4	8.2E-4
0.75	5.4E-3	-	-	8.4E-4	3.0E-4	3.8E-4
0.875	2.3E-3	-	-	4.0E-4	1.2E-4	1.7E-4
1	9.8E-4	1.5E-3	2.6E-5	1.8E-4	4.5E-5	7.9E-5
1.125	4.2E-4	-	-	8.5E-5	1.8E-5	3.6E-5
1.25	1.8E-4	-	-	3.9E-5	7.0E-6	1.7E-5
1.375	8.0E-5	-	-	1.8E-5	2.8E-6	7.6E-6
1.5	3.5E-5	-	-	7.9E-6	1.1E-6	3.5E-6
1.625	1.5E-5	-	-	3.5E-6	4.3E-7	1.6E-6
1.75	6.9E-6	-	-	1.6E-6	1.7E-7	7.5E-7
1.875	3.1E-6	-	-	6.9E-7	6.8E-8	3.5E-7
2	1.4E-6	1.1E-6	2.5E-7	3.0E-7	2.7E-8	1.6E-7
2.25	2.8E-7	-	-	5.7E-8	4.5E-9	3.4E-8
2.5	5.9E-8	-	-	1.1E-8	7.7E-10	7.4E-9
2.75	1.2E-8	-	-	1.9E-9	1.4E-10	1.6E-9
3	2.7E-9	7.1E-10	5.4E-10	3.0E-10	-	3.4E-10
3.25	5.7E-10	-	-	-	-	-
3.5	1.2E-10	-	-	-	-	-
