Radionuclide	S-38
Route of Intake	Inhalation
Material	Gas or vapour Type F, Other organic , fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	7.8E-1	-	-	1.1E-1	2.3E-1
0.083333	5.8E-1	-	-	5.8E-2	9.5E-2
0.125	4.3E-1	-	-	3.5E-2	5.4E-2
0.25	1.8E-1	-	-	1.2E-2	2.0E-2
0.375	7.8E-2	-	-	5.5E-3	9.4E-3
0.5	3.6E-2	-	-	2.6E-3	4.5E-3
0.625	1.7E-2	-	-	1.2E-3	2.1E-3
0.75	8.3E-3	-	-	5.9E-4	1.0E-3
0.875	4.0E-3	-	-	2.8E-4	4.9E-4
1	1.9E-3	9.3E-4	1.4E-6	1.4E-4	2.4E-4
1.125	9.2E-4	-	-	6.5E-5	1.1E-4
1.25	4.4E-4	-	-	3.1E-5	5.4E-5
1.375	2.1E-4	-	-	1.5E-5	2.6E-5
1.5	1.0E-4	-	-	7.1E-6	1.2E-5
1.625	4.9E-5	-	-	3.4E-6	6.0E-6
1.75	2.4E-5	-	-	1.6E-6	2.9E-6
1.875	1.1E-5	-	-	7.8E-7	1.4E-6
2	5.4E-6	6.5E-9	6.4E-9	3.8E-7	6.6E-7
2.25	1.3E-6	-	-	8.6E-8	1.5E-7
2.5	2.9E-7	-	-	2.0E-8	3.5E-8
2.75	6.7E-8	-	-	4.5E-9	8.0E-9
3	1.5E-8	-	-	1.0E-9	1.8E-9
3.25	3.6E-9	-	-	2.4E-10	4.3E-10
3.5	8.3E-10	-	-	-	-
3.75	1.9E-10	-	-	-	-
