Radionuclide	S-38
Route of Intake	Inhalation
Material	Aerosols Type M, Barium sulphates, all unspecified forms, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	6.3E-1	-	-	2.2E-1	5.9E-2	3.6E-4
0.083333	4.9E-1	-	-	1.9E-1	4.3E-2	7.2E-4
0.125	3.8E-1	-	-	1.5E-1	3.3E-2	9.3E-4
0.25	1.7E-1	-	-	8.3E-2	1.5E-2	8.5E-4
0.375	8.1E-2	-	-	4.3E-2	6.9E-3	5.1E-4
0.5	3.7E-2	-	-	2.2E-2	3.2E-3	2.7E-4
0.625	1.7E-2	-	-	1.1E-2	1.5E-3	1.3E-4
0.75	7.8E-3	-	-	5.2E-3	7.0E-4	6.3E-5
0.875	3.5E-3	-	-	2.4E-3	3.3E-4	3.0E-5
1	1.6E-3	1.9E-4	2.1E-4	1.1E-3	1.5E-4	1.4E-5
1.125	7.2E-4	-	-	5.2E-4	7.3E-5	6.4E-6
1.25	3.2E-4	-	-	2.4E-4	3.5E-5	3.0E-6
1.375	1.4E-4	-	-	1.1E-4	1.6E-5	1.4E-6
1.5	6.3E-5	-	-	4.7E-5	7.8E-6	6.4E-7
1.625	2.8E-5	-	-	2.1E-5	3.7E-6	2.9E-7
1.75	1.2E-5	-	-	9.1E-6	1.8E-6	1.4E-7
1.875	5.4E-6	-	-	3.9E-6	8.4E-7	6.3E-8
2	2.4E-6	2.9E-7	1.8E-6	1.7E-6	4.0E-7	2.9E-8
2.25	4.5E-7	-	-	3.1E-7	9.1E-8	6.2E-9
2.5	8.6E-8	-	-	5.5E-8	2.1E-8	1.3E-9
2.75	1.7E-8	-	-	9.6E-9	4.7E-9	2.9E-10
3	3.2E-9	2.0E-10	3.3E-9	1.7E-9	1.1E-9	-
3.25	6.3E-10	-	-	1.8E-10	2.2E-10	-
3.5	1.3E-10	-	-	-	-	-
