Radionuclide	S-38
Route of Intake	Inhalation
Material	Aerosols Type M, Barium sulphates, all unspecified forms, fA=0.2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.2E-1	-	-	1.9E-1	1.1E-2	2.5E-4
0.083333	4.0E-1	-	-	1.6E-1	8.2E-3	5.3E-4
0.125	3.1E-1	-	-	1.3E-1	6.4E-3	7.1E-4
0.25	1.4E-1	-	-	7.2E-2	3.1E-3	6.6E-4
0.375	6.5E-2	-	-	3.7E-2	1.5E-3	4.0E-4
0.5	3.0E-2	-	-	1.9E-2	7.0E-4	2.1E-4
0.625	1.4E-2	-	-	9.3E-3	3.2E-4	1.0E-4
0.75	6.2E-3	-	-	4.5E-3	1.5E-4	5.0E-5
0.875	2.8E-3	-	-	2.1E-3	6.7E-5	2.4E-5
1	1.3E-3	1.5E-4	1.8E-4	9.9E-4	3.0E-5	1.1E-5
1.125	5.7E-4	-	-	4.5E-4	1.4E-5	5.1E-6
1.25	2.5E-4	-	-	2.1E-4	6.3E-6	2.4E-6
1.375	1.1E-4	-	-	9.2E-5	2.9E-6	1.1E-6
1.5	4.9E-5	-	-	4.1E-5	1.3E-6	5.1E-7
1.625	2.1E-5	-	-	1.8E-5	6.2E-7	2.4E-7
1.75	9.3E-6	-	-	7.9E-6	2.9E-7	1.1E-7
1.875	4.0E-6	-	-	3.4E-6	1.4E-7	5.0E-8
2	1.7E-6	2.3E-7	1.5E-6	1.5E-6	6.3E-8	2.3E-8
2.25	3.2E-7	-	-	2.7E-7	1.4E-8	5.0E-9
2.5	5.9E-8	-	-	4.8E-8	3.1E-9	1.1E-9
2.75	1.1E-8	-	-	8.3E-9	7.0E-10	2.3E-10
3	2.0E-9	1.6E-10	2.8E-9	1.4E-9	1.3E-10	-
3.25	3.6E-10	-	-	1.6E-10	-	-
