Radionuclide	Rb-81m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	6.2E-2	3.5E-3	4.1E-5	1.8E-4
0.083333	4.3E-2	1.7E-2	7.9E-4	3.1E-5	1.3E-4
0.125	1.1E-2	4.6E-3	1.8E-4	1.5E-5	5.4E-5
0.25	1.7E-4	8.6E-5	2.6E-6	5.9E-7	1.6E-6
0.375	2.8E-6	1.6E-6	4.1E-8	1.5E-8	3.1E-8
0.5	4.6E-8	2.7E-8	6.7E-10	3.1E-10	5.4E-10
0.625	7.4E-10	4.7E-10	-	-	-
