Radionuclide	Rb-81m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	7.1E-2	9.8E-3	2.3E-6	1.0E-5
0.083333	4.9E-2	2.0E-2	2.3E-3	1.6E-6	6.7E-6
0.125	1.2E-2	5.6E-3	5.6E-4	7.7E-7	2.8E-6
0.25	2.0E-4	1.1E-4	8.6E-6	3.2E-8	8.8E-8
0.375	3.3E-6	2.1E-6	1.4E-7	8.1E-10	1.8E-9
0.5	5.3E-8	3.7E-8	2.3E-9	-	-
0.625	8.6E-10	6.4E-10	-	-	-
