Radionuclide	Rb-81m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.6E-2	1.0E-2	1.6E-3	7.1E-3
0.083333	3.3E-2	2.5E-3	8.3E-4	6.3E-4	2.3E-3
0.125	8.3E-3	4.5E-4	8.9E-5	2.0E-4	6.1E-4
0.25	1.3E-4	4.7E-6	6.9E-7	4.5E-6	9.1E-6
0.375	2.2E-6	6.6E-8	1.1E-8	8.8E-8	1.4E-7
0.5	3.6E-8	9.9E-10	1.9E-10	1.6E-9	2.1E-9
0.625	6.0E-10	-	-	-	-
