Radionuclide	Rb-81m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.5E-2	1.1E-2	4.7E-2	2.2E-6	9.9E-6
0.083333	1.9E-2	3.2E-3	1.2E-2	1.2E-6	4.9E-6
0.125	4.9E-3	9.1E-4	3.0E-3	4.9E-7	1.7E-6
0.25	8.1E-5	1.8E-5	5.0E-5	1.7E-8	4.4E-8
0.375	1.3E-6	3.4E-7	8.3E-7	4.1E-10	8.3E-10
0.5	2.2E-8	6.1E-9	1.4E-8	-	-
0.625	3.6E-10	1.1E-10	2.3E-10	-	-
