Radionuclide	Rb-81m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	5.7E-3	3.9E-2	3.6E-3	1.6E-2
0.083333	4.0E-2	1.2E-3	3.1E-3	1.3E-3	4.8E-3
0.125	1.0E-2	2.5E-4	2.8E-4	3.9E-4	1.2E-3
0.25	1.7E-4	3.2E-6	1.2E-6	8.1E-6	1.5E-5
0.375	2.8E-6	4.8E-8	1.8E-8	1.5E-7	2.1E-7
0.5	4.7E-8	7.6E-10	2.9E-10	2.6E-9	3.0E-9
0.625	7.8E-10	-	-	-	-
