Radionuclide	Rb-81m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	3.1E-2	6.1E-3	2.0E-3	8.8E-3
0.083333	5.2E-2	4.7E-3	5.7E-4	8.1E-4	3.0E-3
0.125	1.3E-2	8.2E-4	7.9E-5	2.6E-4	8.2E-4
0.25	2.1E-4	8.4E-6	9.6E-7	6.2E-6	1.3E-5
0.375	3.5E-6	1.2E-7	1.7E-8	1.3E-7	2.0E-7
0.5	5.7E-8	1.7E-9	2.8E-10	2.4E-9	3.3E-9
0.625	9.3E-10	-	-	-	-
