Radionuclide	Rb-81m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	2.7E-2	1.4E-3	1.4E-3	6.2E-3
0.083333	4.2E-2	4.1E-3	2.0E-4	5.8E-4	2.2E-3
0.125	1.1E-2	7.1E-4	4.3E-5	1.9E-4	6.1E-4
0.25	1.7E-4	7.2E-6	7.3E-7	4.7E-6	1.0E-5
0.375	2.8E-6	1.0E-7	1.3E-8	9.6E-8	1.6E-7
0.5	4.6E-8	1.5E-9	2.2E-10	1.8E-9	2.6E-9
0.625	7.5E-10	-	-	-	-
