Radionuclide	Rb-81m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	1.1E-2	5.1E-2	4.8E-3	2.1E-2
0.083333	5.7E-2	2.0E-3	4.0E-3	1.8E-3	6.5E-3
0.125	1.4E-2	4.1E-4	3.6E-4	5.4E-4	1.6E-3
0.25	2.4E-4	5.0E-6	1.7E-6	1.1E-5	2.1E-5
0.375	4.0E-6	7.4E-8	2.5E-8	2.1E-7	2.9E-7
0.5	6.6E-8	1.2E-9	4.0E-10	3.6E-9	4.2E-9
0.625	1.1E-9	-	-	-	-
