Radionuclide	Rb-81m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	3.6E-2	3.3E-2	5.0E-5	2.2E-4
0.083333	3.3E-2	1.0E-2	8.0E-3	3.2E-5	1.3E-4
0.125	8.3E-3	2.8E-3	2.0E-3	1.4E-5	5.0E-5
0.25	1.4E-4	5.2E-5	3.1E-5	5.2E-7	1.4E-6
0.375	2.2E-6	9.3E-7	5.0E-7	1.3E-8	2.6E-8
0.5	3.6E-8	1.6E-8	8.1E-9	2.7E-10	4.5E-10
0.625	5.9E-10	2.8E-10	1.3E-10	-	-
