Radionuclide	Rb-81m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.5E-2	1.1E-2	4.6E-2	4.6E-5	2.0E-4
0.083333	1.9E-2	3.1E-3	1.1E-2	2.5E-5	1.0E-4
0.125	4.9E-3	8.5E-4	2.8E-3	1.0E-5	3.6E-5
0.25	8.1E-5	1.6E-5	4.5E-5	3.5E-7	9.1E-7
0.375	1.3E-6	2.9E-7	7.2E-7	8.4E-9	1.7E-8
0.5	2.2E-8	5.1E-9	1.2E-8	1.7E-10	2.9E-10
0.625	3.6E-10	-	1.9E-10	-	-
