Radionuclide	Rb-81m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	6.9E-2	9.6E-3	5.1E-5	2.3E-4
0.083333	4.9E-2	1.9E-2	2.2E-3	3.7E-5	1.5E-4
0.125	1.2E-2	5.2E-3	5.3E-4	1.7E-5	6.5E-5
0.25	2.0E-4	9.8E-5	7.8E-6	7.0E-7	1.9E-6
0.375	3.3E-6	1.8E-6	1.2E-7	1.7E-8	3.7E-8
0.5	5.3E-8	3.1E-8	2.0E-9	3.7E-10	6.3E-10
0.625	8.6E-10	5.3E-10	-	-	-
