Radionuclide	Rb-81m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	8.1E-2	3.8E-2	8.4E-5	3.7E-4
0.083333	6.3E-2	2.3E-2	8.5E-3	5.6E-5	2.3E-4
0.125	1.6E-2	6.5E-3	1.9E-3	2.5E-5	9.2E-5
0.25	2.6E-4	1.2E-4	2.6E-5	9.8E-7	2.7E-6
0.375	4.2E-6	2.2E-6	4.0E-7	2.4E-8	5.1E-8
0.5	6.9E-8	3.8E-8	6.2E-9	5.1E-10	8.7E-10
0.625	1.1E-9	6.5E-10	-	-	-
