Radionuclide	Rb-81m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	6.3E-2	3.6E-3	1.8E-6	8.1E-6
0.083333	4.3E-2	1.8E-2	8.1E-4	1.4E-6	5.5E-6
0.125	1.1E-2	5.0E-3	1.9E-4	6.4E-7	2.4E-6
0.25	1.7E-4	9.8E-5	2.8E-6	2.7E-8	7.4E-8
0.375	2.8E-6	1.8E-6	4.5E-8	6.9E-10	1.5E-9
0.5	4.6E-8	3.3E-8	7.4E-10	-	-
0.625	7.4E-10	5.7E-10	-	-	-
