Radionuclide	Rb-81m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	7.2E-2	1.9E-2	2.8E-6	1.2E-5
0.083333	5.2E-2	2.1E-2	4.7E-3	1.9E-6	7.6E-6
0.125	1.3E-2	5.7E-3	1.2E-3	8.5E-7	3.2E-6
0.25	2.1E-4	1.1E-4	1.8E-5	3.5E-8	9.5E-8
0.375	3.5E-6	2.1E-6	3.0E-7	8.9E-10	1.9E-9
0.5	5.6E-8	3.8E-8	4.9E-9	-	-
0.625	9.2E-10	6.6E-10	-	-	-
