Radionuclide	Rb-81m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.3E-2	3.7E-3	1.9E-2	1.8E-3	8.0E-3
0.083333	2.1E-2	7.1E-4	1.5E-3	6.7E-4	2.5E-3
0.125	5.4E-3	1.5E-4	1.4E-4	2.0E-4	6.0E-4
0.25	8.9E-5	1.8E-6	6.3E-7	4.2E-6	7.8E-6
0.375	1.5E-6	2.7E-8	9.3E-9	7.7E-8	1.1E-7
0.5	2.5E-8	4.2E-10	1.5E-10	1.4E-9	1.6E-9
0.625	4.1E-10	-	-	-	-
