Radionuclide	Rb-81m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	6.5E-2	2.6E-2	2.9E-6	1.3E-5
0.083333	5.0E-2	1.9E-2	6.5E-3	1.9E-6	7.6E-6
0.125	1.3E-2	5.2E-3	1.6E-3	8.5E-7	3.1E-6
0.25	2.0E-4	1.0E-4	2.6E-5	3.4E-8	9.3E-8
0.375	3.3E-6	1.9E-6	4.2E-7	8.6E-10	1.8E-9
0.5	5.4E-8	3.5E-8	7.0E-9	-	-
0.625	8.8E-10	6.0E-10	1.2E-10	-	-
