Radionuclide	Rb-81m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	2.4E-2	3.3E-2	3.9E-3	1.7E-2
0.083333	6.1E-2	3.8E-3	2.6E-3	1.5E-3	5.5E-3
0.125	1.5E-2	6.9E-4	2.5E-4	4.6E-4	1.4E-3
0.25	2.5E-4	7.3E-6	1.5E-6	9.9E-6	1.9E-5
0.375	4.2E-6	1.0E-7	2.4E-8	1.9E-7	2.8E-7
0.5	6.9E-8	1.6E-9	3.9E-10	3.4E-9	4.2E-9
0.625	1.1E-9	-	-	-	-
