Radionuclide	Rb-81m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	8.2E-2	3.9E-2	3.9E-6	1.7E-5
0.083333	6.3E-2	2.5E-2	8.8E-3	2.5E-6	1.0E-5
0.125	1.6E-2	6.9E-3	2.0E-3	1.1E-6	4.1E-6
0.25	2.6E-4	1.4E-4	2.9E-5	4.5E-8	1.2E-7
0.375	4.2E-6	2.6E-6	4.5E-7	1.1E-9	2.4E-9
0.5	6.9E-8	4.6E-8	7.3E-9	-	-
0.625	1.1E-9	8.0E-10	1.2E-10	-	-
