Radionuclide	Rb-81m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	9.3E-3	1.3E-1	5.8E-6	2.5E-5
0.083333	4.0E-2	2.9E-3	3.4E-2	3.0E-6	1.2E-5
0.125	1.0E-2	8.2E-4	8.6E-3	1.2E-6	4.1E-6
0.25	1.7E-4	1.7E-5	1.4E-4	3.9E-8	1.0E-7
0.375	2.8E-6	3.3E-7	2.4E-6	9.3E-10	1.9E-9
0.5	4.7E-8	5.9E-9	3.9E-8	-	-
0.625	7.9E-10	1.0E-10	6.5E-10	-	-
