Radionuclide	Rb-81m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.5E-2	5.4E-3	1.4E-2	1.4E-3	6.2E-3
0.083333	1.9E-2	9.1E-4	1.1E-3	5.3E-4	1.9E-3
0.125	4.9E-3	1.7E-4	1.0E-4	1.6E-4	4.9E-4
0.25	8.0E-5	2.0E-6	5.2E-7	3.4E-6	6.5E-6
0.375	1.3E-6	2.9E-8	7.9E-9	6.4E-8	9.2E-8
0.5	2.2E-8	4.4E-10	1.3E-10	1.1E-9	1.4E-9
0.625	3.6E-10	-	-	-	-
