Radionuclide	Rb-81m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	2.9E-2	8.1E-3	2.0E-3	8.9E-3
0.083333	5.0E-2	4.4E-3	7.2E-4	8.1E-4	3.0E-3
0.125	1.3E-2	7.6E-4	8.9E-5	2.6E-4	8.1E-4
0.25	2.0E-4	7.8E-6	9.5E-7	6.1E-6	1.3E-5
0.375	3.3E-6	1.1E-7	1.6E-8	1.2E-7	2.0E-7
0.5	5.4E-8	1.6E-9	2.8E-10	2.3E-9	3.1E-9
0.625	8.9E-10	-	-	-	-
