Radionuclide	Rb-81m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	3.1E-2	3.3E-3	1.7E-3	7.6E-3
0.083333	4.9E-2	4.6E-3	3.5E-4	7.1E-4	2.6E-3
0.125	1.2E-2	8.0E-4	5.9E-5	2.3E-4	7.3E-4
0.25	2.0E-4	8.1E-6	8.7E-7	5.6E-6	1.2E-5
0.375	3.3E-6	1.1E-7	1.5E-8	1.1E-7	1.9E-7
0.5	5.3E-8	1.7E-9	2.6E-10	2.2E-9	3.0E-9
0.625	8.7E-10	-	-	-	-
