Radionuclide	Rb-81m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.3E-2	6.6E-3	6.5E-2	5.9E-5	2.6E-4
0.083333	2.1E-2	1.9E-3	1.6E-2	3.2E-5	1.2E-4
0.125	5.4E-3	5.4E-4	4.0E-3	1.2E-5	4.4E-5
0.25	9.0E-5	1.0E-5	6.3E-5	4.2E-7	1.1E-6
0.375	1.5E-6	1.9E-7	1.0E-6	9.9E-9	2.0E-8
0.5	2.5E-8	3.3E-9	1.7E-8	2.0E-10	3.3E-10
0.625	4.1E-10	-	2.7E-10	-	-
