Radionuclide	Rb-81m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	2.0E-2	1.7E-1	7.7E-6	3.4E-5
0.083333	5.7E-2	6.1E-3	4.4E-2	4.1E-6	1.6E-5
0.125	1.5E-2	1.8E-3	1.1E-2	1.6E-6	5.7E-6
0.25	2.4E-4	3.7E-5	1.8E-4	5.5E-8	1.4E-7
0.375	4.0E-6	6.9E-7	3.0E-6	1.3E-9	2.6E-9
0.5	6.7E-8	1.3E-8	5.0E-8	-	-
0.625	1.1E-9	2.2E-10	8.3E-10	-	-
