Radionuclide	Rb-81m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.3E-2	6.6E-3	6.6E-2	2.9E-6	1.3E-5
0.083333	2.1E-2	2.0E-3	1.7E-2	1.6E-6	6.1E-6
0.125	5.4E-3	5.7E-4	4.3E-3	6.1E-7	2.1E-6
0.25	9.0E-5	1.2E-5	7.1E-5	2.0E-8	5.2E-8
0.375	1.5E-6	2.2E-7	1.2E-6	4.9E-10	9.7E-10
0.5	2.5E-8	4.0E-9	1.9E-8	-	-
0.625	4.1E-10	-	3.2E-10	-	-
