Radionuclide	Rb-81m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	9.2E-3	1.3E-1	1.2E-4	5.1E-4
0.083333	4.0E-2	2.8E-3	3.2E-2	6.2E-5	2.4E-4
0.125	1.0E-2	7.8E-4	8.1E-3	2.4E-5	8.4E-5
0.25	1.7E-4	1.5E-5	1.3E-4	8.0E-7	2.0E-6
0.375	2.8E-6	2.8E-7	2.1E-6	1.9E-8	3.8E-8
0.5	4.7E-8	5.0E-9	3.3E-8	3.9E-10	6.4E-10
0.625	7.8E-10	-	5.5E-10	-	-
