Radionuclide	Rb-81m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	2.0E-2	1.7E-1	1.6E-4	6.9E-4
0.083333	5.7E-2	5.9E-3	4.2E-2	8.4E-5	3.3E-4
0.125	1.5E-2	1.6E-3	1.0E-2	3.3E-5	1.2E-4
0.25	2.4E-4	3.2E-5	1.6E-4	1.1E-6	2.9E-6
0.375	4.0E-6	5.9E-7	2.6E-6	2.7E-8	5.3E-8
0.5	6.7E-8	1.0E-8	4.3E-8	5.5E-10	9.0E-10
0.625	1.1E-9	1.8E-10	7.0E-10	-	-
