Radionuclide	Rb-81m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	7.0E-2	1.9E-2	6.0E-5	2.6E-4
0.083333	5.2E-2	2.0E-2	4.5E-3	4.2E-5	1.7E-4
0.125	1.3E-2	5.3E-3	1.1E-3	1.9E-5	7.1E-5
0.25	2.1E-4	1.0E-4	1.6E-5	7.6E-7	2.1E-6
0.375	3.5E-6	1.8E-6	2.6E-7	1.9E-8	4.0E-8
0.5	5.6E-8	3.1E-8	4.2E-9	4.0E-10	6.8E-10
0.625	9.2E-10	5.4E-10	-	-	-
