Radionuclide	Tc-94
Route of Intake	Injection
Material	Injection, fA=0.9
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Thyroid*	Skeleton*	Liver*
0.041667	8.6E-1	-	-	1.5E-1	1.8E-2	2.5E-2	7.4E-2
0.083333	7.4E-1	-	-	1.7E-1	1.2E-2	2.4E-2	7.4E-2
0.125	6.3E-1	-	-	1.7E-1	9.6E-3	2.3E-2	6.7E-2
0.25	3.9E-1	-	-	1.3E-1	5.0E-3	1.8E-2	4.0E-2
0.375	2.4E-1	-	-	9.1E-2	2.7E-3	1.3E-2	2.1E-2
0.5	1.5E-1	-	-	6.3E-2	1.5E-3	9.0E-3	1.1E-2
0.625	9.7E-2	-	-	4.3E-2	8.8E-4	6.0E-3	5.4E-3
0.75	6.2E-2	-	-	2.9E-2	5.1E-4	4.0E-3	2.8E-3
0.875	3.9E-2	-	-	1.9E-2	3.0E-4	2.6E-3	1.5E-3
1	2.5E-2	7.3E-3	9.2E-4	1.3E-2	1.7E-4	1.7E-3	8.1E-4
1.125	1.6E-2	-	-	8.2E-3	1.0E-4	1.1E-3	4.5E-4
1.25	1.0E-2	-	-	5.3E-3	6.1E-5	6.8E-4	2.6E-4
1.375	6.4E-3	-	-	3.4E-3	3.7E-5	4.4E-4	1.5E-4
1.5	4.0E-3	-	-	2.1E-3	2.2E-5	2.8E-4	9.1E-5
1.625	2.5E-3	-	-	1.3E-3	1.3E-5	1.8E-4	5.6E-5
1.75	1.6E-3	-	-	8.5E-4	8.0E-6	1.1E-4	3.4E-5
1.875	1.0E-3	-	-	5.3E-4	4.9E-6	7.0E-5	2.1E-5
2	6.3E-4	4.9E-5	1.5E-4	3.3E-4	3.0E-6	4.4E-5	1.3E-5
2.25	2.5E-4	-	-	1.3E-4	1.1E-6	1.8E-5	5.4E-6
2.5	9.6E-5	-	-	4.8E-5	4.2E-7	7.1E-6	2.2E-6
2.75	3.7E-5	-	-	1.8E-5	1.6E-7	2.8E-6	9.0E-7
3	1.5E-5	8.6E-7	5.4E-6	6.8E-6	6.0E-8	1.1E-6	3.7E-7
3.25	5.7E-6	-	-	2.5E-6	2.3E-8	4.5E-7	1.5E-7
3.5	2.2E-6	-	-	9.6E-7	9.0E-9	1.8E-7	6.4E-8
3.75	8.7E-7	-	-	3.6E-7	3.5E-9	7.2E-8	2.6E-8
4	3.4E-7	2.1E-8	1.2E-7	1.4E-7	1.4E-9	2.9E-8	1.1E-8
4.25	1.3E-7	-	-	5.2E-8	5.3E-10	1.1E-8	4.5E-9
4.5	5.3E-8	-	-	2.0E-8	2.1E-10	4.4E-9	1.9E-9
4.75	2.1E-8	-	-	7.5E-9	-	1.8E-9	7.9E-10
5	8.4E-9	5.2E-10	2.4E-9	2.8E-9	-	7.0E-10	3.3E-10
5.5	1.3E-9	-	-	2.5E-10	-	-	-
6	2.2E-10	-	-	-	-	-	-
