Radionuclide	Nb-89m
Route of Intake	Ingestion
Material	All forms, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	5.3E-1	-	-	5.3E-1	2.7E-5	3.9E-5
0.083333	2.8E-1	-	-	2.8E-1	4.2E-5	5.8E-5
0.125	1.5E-1	-	-	1.5E-1	3.7E-5	5.0E-5
0.25	2.3E-2	-	-	2.3E-2	1.0E-5	1.3E-5
0.375	3.4E-3	-	-	3.4E-3	1.9E-6	2.4E-6
0.5	5.0E-4	-	-	5.0E-4	3.2E-7	3.9E-7
0.625	7.4E-5	-	-	7.3E-5	5.1E-8	6.1E-8
0.75	1.1E-5	-	-	1.1E-5	8.1E-9	9.4E-9
0.875	1.5E-6	-	-	1.5E-6	1.3E-9	1.5E-9
1	2.1E-7	4.2E-10	5.8E-8	2.1E-7	-	2.2E-10
1.125	2.9E-8	-	-	2.9E-8	-	-
1.25	4.1E-9	-	-	4.0E-9	-	-
1.375	5.5E-10	-	-	4.5E-10	-	-
