Radionuclide	Tl-194
Route of Intake	Injection
Material	Injection, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	2.8E-1	9.6E-3	4.3E-2	1.5E-2
0.083333	8.0E-2	2.9E-3	1.2E-2	4.2E-3
0.125	2.3E-2	8.5E-4	3.4E-3	1.2E-3
0.25	5.1E-4	2.2E-5	7.7E-5	2.7E-5
0.375	1.2E-5	5.5E-7	1.8E-6	6.1E-7
0.5	2.7E-7	1.4E-8	4.0E-8	1.4E-8
0.625	6.0E-9	3.3E-10	9.0E-10	3.1E-10
0.75	1.4E-10	-	-	-
