Radionuclide	Tl-194
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	1.0E-2	1.4E-1	5.2E-4	2.2E-4
0.083333	4.9E-2	3.4E-3	4.0E-2	2.9E-4	1.1E-4
0.125	1.4E-2	1.1E-3	1.1E-2	1.2E-4	4.5E-5
0.25	3.2E-4	2.9E-5	2.4E-4	4.9E-6	1.7E-6
0.375	7.2E-6	7.3E-7	5.2E-6	1.4E-7	5.1E-8
0.5	1.6E-7	1.8E-8	1.2E-7	3.8E-9	1.3E-9
0.625	3.7E-9	4.3E-10	2.6E-9	-	-
