Radionuclide	Tl-194
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	1.5E-2	5.8E-2	2.2E-2	8.5E-3
0.083333	7.0E-2	3.5E-3	5.1E-3	8.3E-3	3.0E-3
0.125	2.0E-2	8.9E-4	5.4E-4	2.5E-3	9.0E-4
0.25	4.4E-4	2.0E-5	4.1E-6	6.1E-5	2.1E-5
0.375	1.0E-5	4.8E-7	8.9E-8	1.4E-6	4.9E-7
0.5	2.3E-7	1.2E-8	2.0E-9	3.2E-8	1.1E-8
0.625	5.2E-9	2.8E-10	-	7.3E-10	2.6E-10
0.75	1.2E-10	-	-	-	-
