Radionuclide	Tl-194
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	9.0E-2	4.3E-2	3.7E-4	1.6E-4
0.083333	7.7E-2	2.9E-2	1.0E-2	2.7E-4	1.1E-4
0.125	2.2E-2	8.8E-3	2.6E-3	1.3E-4	4.8E-5
0.25	4.8E-4	2.3E-4	4.9E-5	6.1E-6	2.2E-6
0.375	1.1E-5	5.6E-6	1.0E-6	1.9E-7	6.6E-8
0.5	2.4E-7	1.3E-7	2.2E-8	5.0E-9	1.8E-9
0.625	5.3E-9	3.1E-9	4.7E-10	1.3E-10	-
0.75	1.2E-10	-	-	-	-
