Radionuclide	Tl-194
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.2E-2	5.1E-3	2.2E-2	8.2E-3	3.2E-3
0.083333	2.6E-2	1.2E-3	1.9E-3	3.1E-3	1.1E-3
0.125	7.3E-3	3.2E-4	2.0E-4	9.6E-4	3.4E-4
0.25	1.7E-4	7.3E-6	1.5E-6	2.3E-5	8.0E-6
0.375	3.7E-6	1.8E-7	3.3E-8	5.2E-7	1.8E-7
0.5	8.5E-8	4.4E-9	7.5E-10	1.2E-8	4.2E-9
0.625	1.9E-9	1.1E-10	-	2.7E-10	-
