Radionuclide	Tl-194
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.2E-2	7.3E-3	7.2E-2	2.6E-4	1.1E-4
0.083333	2.6E-2	2.4E-3	2.0E-2	1.5E-4	5.7E-5
0.125	7.4E-3	7.4E-4	5.5E-3	6.3E-5	2.3E-5
0.25	1.7E-4	2.0E-5	1.2E-4	2.5E-6	9.0E-7
0.375	3.8E-6	4.9E-7	2.6E-6	7.5E-8	2.6E-8
0.5	8.6E-8	1.2E-8	5.7E-8	2.0E-9	6.9E-10
0.625	1.9E-9	2.8E-10	1.3E-9	-	-
