Radionuclide	Tl-194
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.4E-2	1.2E-2	5.1E-2	2.0E-4	8.5E-5
0.083333	2.4E-2	3.8E-3	1.4E-2	1.2E-4	4.6E-5
0.125	6.7E-3	1.2E-3	3.9E-3	5.2E-5	1.9E-5
0.25	1.5E-4	3.0E-5	8.3E-5	2.1E-6	7.7E-7
0.375	3.4E-6	7.5E-7	1.8E-6	6.4E-8	2.3E-8
0.5	7.6E-8	1.8E-8	4.0E-8	1.7E-9	6.0E-10
0.625	1.7E-9	4.2E-10	9.0E-10	-	-
