Radionuclide	Tl-194
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	5.6E-2	1.2E-1	5.6E-4	2.3E-4
0.083333	7.5E-2	1.9E-2	3.2E-2	3.5E-4	1.3E-4
0.125	2.1E-2	5.8E-3	8.6E-3	1.5E-4	5.7E-5
0.25	4.7E-4	1.5E-4	1.8E-4	6.6E-6	2.4E-6
0.375	1.1E-5	3.8E-6	3.8E-6	2.0E-7	7.1E-8
0.5	2.4E-7	9.0E-8	8.3E-8	5.3E-9	1.9E-9
0.625	5.3E-9	2.1E-9	1.8E-9	1.3E-10	-
0.75	1.2E-10	-	-	-	-
