Radionuclide	Tl-194
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	7.8E-2	1.1E-2	1.0E-5	4.4E-6
0.083333	6.0E-2	2.5E-2	2.8E-3	7.9E-6	3.1E-6
0.125	1.7E-2	7.6E-3	7.6E-4	4.0E-6	1.5E-6
0.25	3.7E-4	2.1E-4	1.6E-5	2.0E-7	7.1E-8
0.375	8.3E-6	5.3E-6	3.5E-7	6.3E-9	2.2E-9
0.5	1.8E-7	1.3E-7	7.9E-9	1.7E-10	-
0.625	4.0E-9	3.0E-9	1.8E-10	-	-
