Radionuclide	Tl-194
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	3.1E-2	2.0E-3	6.3E-3	2.5E-3
0.083333	5.2E-2	5.4E-3	3.3E-4	2.7E-3	1.0E-3
0.125	1.5E-2	1.1E-3	7.9E-5	9.3E-4	3.3E-4
0.25	3.2E-4	1.8E-5	1.9E-6	2.7E-5	9.5E-6
0.375	7.1E-6	3.9E-7	4.6E-8	6.9E-7	2.4E-7
0.5	1.6E-7	8.8E-9	1.1E-9	1.7E-8	6.0E-9
0.625	3.5E-9	2.0E-10	-	4.1E-10	1.4E-10
