Radionuclide	Tl-194
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	3.6E-2	7.4E-3	9.0E-3	3.6E-3
0.083333	6.4E-2	6.3E-3	8.1E-4	3.8E-3	1.4E-3
0.125	1.8E-2	1.3E-3	1.3E-4	1.3E-3	4.5E-4
0.25	4.0E-4	2.1E-5	2.4E-6	3.5E-5	1.2E-5
0.375	8.8E-6	4.7E-7	5.9E-8	8.9E-7	3.1E-7
0.5	2.0E-7	1.1E-8	1.4E-9	2.2E-8	7.6E-9
0.625	4.4E-9	2.5E-10	-	5.2E-10	1.8E-10
