Radionuclide	Tl-194
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	4.2E-2	1.4E-2	1.2E-2	4.9E-3
0.083333	7.7E-2	7.4E-3	1.3E-3	5.1E-3	1.9E-3
0.125	2.2E-2	1.5E-3	1.9E-4	1.7E-3	6.0E-4
0.25	4.8E-4	2.5E-5	3.1E-6	4.5E-5	1.6E-5
0.375	1.1E-5	5.6E-7	7.4E-8	1.1E-6	4.0E-7
0.5	2.4E-7	1.3E-8	1.8E-9	2.7E-8	9.6E-9
0.625	5.3E-9	3.1E-10	-	6.5E-10	2.3E-10
0.75	1.2E-10	-	-	-	-
