Radionuclide	Tl-194
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.4E-2	6.8E-3	1.6E-2	6.4E-3	2.5E-3
0.083333	2.4E-2	1.4E-3	1.4E-3	2.5E-3	8.9E-4
0.125	6.6E-3	3.4E-4	1.5E-4	7.7E-4	2.7E-4
0.25	1.5E-4	6.9E-6	1.3E-6	1.9E-5	6.6E-6
0.375	3.3E-6	1.6E-7	2.8E-8	4.4E-7	1.5E-7
0.5	7.6E-8	4.0E-9	6.4E-10	1.0E-8	3.6E-9
0.625	1.7E-9	-	-	2.3E-10	-
