Radionuclide	Tl-194
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	2.2E-2	1.9E-1	7.0E-4	2.9E-4
0.083333	7.0E-2	7.3E-3	5.2E-2	4.0E-4	1.5E-4
0.125	2.0E-2	2.3E-3	1.4E-2	1.7E-4	6.2E-5
0.25	4.5E-4	6.1E-5	3.1E-4	6.8E-6	2.4E-6
0.375	1.0E-5	1.5E-6	6.7E-6	2.0E-7	7.1E-8
0.5	2.3E-7	3.7E-8	1.5E-7	5.3E-9	1.9E-9
0.625	5.2E-9	8.8E-10	3.3E-9	1.3E-10	-
0.75	1.2E-10	-	-	-	-
