Radionuclide	Tl-194
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	7.1E-2	2.9E-2	2.7E-4	1.2E-4
0.083333	6.1E-2	2.2E-2	7.6E-3	2.0E-4	7.9E-5
0.125	1.7E-2	6.6E-3	2.1E-3	9.7E-5	3.7E-5
0.25	3.8E-4	1.7E-4	4.3E-5	4.6E-6	1.6E-6
0.375	8.4E-6	4.2E-6	9.4E-7	1.4E-7	5.0E-8
0.5	1.9E-7	1.0E-7	2.1E-8	3.8E-9	1.3E-9
0.625	4.1E-9	2.3E-9	4.6E-10	-	-
