Radionuclide	Tl-194
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.9E-2	1.2E-2	7.4E-3	2.9E-3
0.083333	4.0E-2	3.5E-3	1.1E-3	3.0E-3	1.1E-3
0.125	1.1E-2	7.3E-4	1.4E-4	9.5E-4	3.4E-4
0.25	2.5E-4	1.3E-5	1.7E-6	2.5E-5	8.9E-6
0.375	5.6E-6	2.9E-7	4.0E-8	6.2E-7	2.2E-7
0.5	1.2E-7	6.8E-9	9.5E-10	1.5E-8	5.2E-9
0.625	2.8E-9	1.6E-10	-	3.5E-10	1.2E-10
