Radionuclide	Tl-194
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	8.4E-3	4.4E-2	1.6E-2	6.3E-3
0.083333	4.9E-2	2.2E-3	3.9E-3	6.1E-3	2.2E-3
0.125	1.4E-2	5.8E-4	4.1E-4	1.9E-3	6.6E-4
0.25	3.1E-4	1.4E-5	3.0E-6	4.4E-5	1.5E-5
0.375	7.1E-6	3.3E-7	6.4E-8	1.0E-6	3.5E-7
0.5	1.6E-7	8.2E-9	1.4E-9	2.3E-8	8.1E-9
0.625	3.6E-9	2.0E-10	-	5.3E-10	1.8E-10
