Radionuclide	Tl-194
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	3.3E-2	9.6E-3	9.2E-3	3.6E-3
0.083333	6.1E-2	5.8E-3	9.9E-4	3.8E-3	1.4E-3
0.125	1.7E-2	1.2E-3	1.5E-4	1.3E-3	4.5E-4
0.25	3.8E-4	2.0E-5	2.4E-6	3.5E-5	1.2E-5
0.375	8.4E-6	4.5E-7	5.7E-8	8.7E-7	3.1E-7
0.5	1.9E-7	1.0E-8	1.4E-9	2.1E-8	7.4E-9
0.625	4.2E-9	2.4E-10	-	5.1E-10	1.8E-10
