Radionuclide	Tl-194
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.2E-2	7.4E-3	7.3E-2	1.3E-5	5.4E-6
0.083333	2.6E-2	2.5E-3	2.1E-2	7.4E-6	2.8E-6
0.125	7.4E-3	7.8E-4	5.8E-3	3.1E-6	1.1E-6
0.25	1.7E-4	2.2E-5	1.3E-4	1.2E-7	4.4E-8
0.375	3.8E-6	5.6E-7	3.0E-6	3.7E-9	1.3E-9
0.5	8.6E-8	1.4E-8	6.7E-8	-	-
0.625	1.9E-9	3.3E-10	1.5E-9	-	-
