Radionuclide	Tl-194
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	4.1E-2	3.7E-2	1.1E-5	4.5E-6
0.083333	4.0E-2	1.3E-2	1.0E-2	7.0E-6	2.7E-6
0.125	1.1E-2	4.0E-3	2.9E-3	3.2E-6	1.2E-6
0.25	2.5E-4	1.1E-4	6.4E-5	1.5E-7	5.4E-8
0.375	5.6E-6	2.8E-6	1.4E-6	4.6E-9	1.6E-9
0.5	1.2E-7	6.8E-8	3.3E-8	1.3E-10	-
0.625	2.8E-9	1.6E-9	7.4E-10	-	-
