Radionuclide	Tl-194
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.4E-2	1.2E-2	5.2E-2	1.0E-5	4.2E-6
0.083333	2.4E-2	4.0E-3	1.5E-2	5.9E-6	2.2E-6
0.125	6.7E-3	1.2E-3	4.1E-3	2.5E-6	9.2E-7
0.25	1.5E-4	3.4E-5	9.3E-5	1.0E-7	3.7E-8
0.375	3.4E-6	8.7E-7	2.1E-6	3.1E-9	1.1E-9
0.5	7.6E-8	2.1E-8	4.8E-8	-	-
0.625	1.7E-9	5.0E-10	1.1E-9	-	-
