Radionuclide	Tl-194
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	1.0E-2	1.5E-1	2.6E-5	1.1E-5
0.083333	4.9E-2	3.5E-3	4.2E-2	1.5E-5	5.5E-6
0.125	1.4E-2	1.1E-3	1.2E-2	6.0E-6	2.2E-6
0.25	3.2E-4	3.2E-5	2.6E-4	2.4E-7	8.5E-8
0.375	7.2E-6	8.3E-7	6.0E-6	7.1E-9	2.5E-9
0.5	1.6E-7	2.1E-8	1.4E-7	1.9E-10	-
0.625	3.7E-9	4.9E-10	3.1E-9	-	-
