Radionuclide	Tl-194
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	4.0E-2	3.6E-2	2.2E-4	9.5E-5
0.083333	4.0E-2	1.3E-2	9.9E-3	1.5E-4	5.9E-5
0.125	1.1E-2	3.8E-3	2.7E-3	7.0E-5	2.6E-5
0.25	2.5E-4	9.6E-5	5.8E-5	3.2E-6	1.1E-6
0.375	5.6E-6	2.4E-6	1.3E-6	9.7E-8	3.4E-8
0.5	1.2E-7	5.7E-8	2.8E-8	2.6E-9	9.1E-10
0.625	2.8E-9	1.3E-9	6.2E-10	-	-
