Radionuclide	Tl-194
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	7.2E-2	2.9E-2	1.3E-5	5.4E-6
0.083333	6.1E-2	2.3E-2	7.9E-3	9.1E-6	3.6E-6
0.125	1.7E-2	7.1E-3	2.2E-3	4.4E-6	1.6E-6
0.25	3.8E-4	1.9E-4	4.8E-5	2.1E-7	7.6E-8
0.375	8.4E-6	4.9E-6	1.1E-6	6.7E-9	2.4E-9
0.5	1.9E-7	1.2E-7	2.4E-8	1.8E-10	-
0.625	4.1E-9	2.8E-9	5.5E-10	-	-
