Radionuclide	Au-200
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	9.5E-2	1.6E-2	3.6E-3	5.2E-3
0.083333	1.4E-1	4.4E-2	4.2E-3	1.8E-3	2.7E-3
0.125	6.0E-2	2.0E-2	1.5E-3	8.1E-4	1.2E-3
0.25	4.4E-3	1.7E-3	1.1E-4	6.8E-5	1.1E-4
0.375	3.2E-4	1.5E-4	8.7E-6	5.3E-6	9.3E-6
0.5	2.3E-5	1.2E-5	6.5E-7	4.1E-7	7.5E-7
0.625	1.7E-6	9.2E-7	4.8E-8	3.1E-8	6.0E-8
0.75	1.3E-7	7.0E-8	3.5E-9	2.3E-9	4.7E-9
0.875	9.2E-9	5.3E-9	2.5E-10	1.7E-10	3.7E-10
1	6.6E-10	3.9E-10	-	-	-
