Radionuclide	Te-127
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.7E-1	-	-	1.3E-1	1.2E-1	1.4E-7	1.4E-5	2.0E-5
0.083333	4.3E-1	-	-	1.4E-1	1.1E-1	2.7E-7	2.5E-5	3.6E-5
0.125	4.0E-1	-	-	1.4E-1	1.0E-1	4.0E-7	3.4E-5	5.0E-5
0.25	3.1E-1	-	-	1.4E-1	7.9E-2	7.1E-7	4.8E-5	7.2E-5
0.375	2.4E-1	-	-	1.2E-1	6.3E-2	9.0E-7	5.0E-5	7.6E-5
0.5	1.9E-1	-	-	1.0E-1	5.0E-2	9.8E-7	4.6E-5	7.2E-5
0.625	1.5E-1	-	-	8.6E-2	4.0E-2	9.8E-7	4.0E-5	6.4E-5
0.75	1.2E-1	-	-	6.9E-2	3.2E-2	9.3E-7	3.4E-5	5.5E-5
0.875	8.9E-2	-	-	5.5E-2	2.5E-2	8.5E-7	2.8E-5	4.6E-5
1	6.9E-2	1.1E-4	7.4E-3	4.3E-2	2.0E-2	7.6E-7	2.3E-5	3.8E-5
1.125	5.2E-2	-	-	3.3E-2	1.6E-2	6.6E-7	1.9E-5	3.1E-5
1.25	4.0E-2	-	-	2.5E-2	1.3E-2	5.7E-7	1.5E-5	2.6E-5
1.375	3.0E-2	-	-	1.9E-2	1.0E-2	4.8E-7	1.2E-5	2.1E-5
1.5	2.3E-2	-	-	1.4E-2	8.2E-3	4.0E-7	9.8E-6	1.7E-5
1.625	1.7E-2	-	-	1.0E-2	6.5E-3	3.4E-7	7.8E-6	1.4E-5
1.75	1.3E-2	-	-	7.5E-3	5.2E-3	2.8E-7	6.3E-6	1.1E-5
1.875	9.8E-3	-	-	5.4E-3	4.2E-3	2.3E-7	5.0E-6	8.8E-6
2	7.4E-3	1.6E-5	4.0E-3	3.9E-3	3.3E-3	1.9E-7	4.0E-6	7.0E-6
2.25	4.2E-3	-	-	2.0E-3	2.1E-3	1.2E-7	2.6E-6	4.5E-6
2.5	2.4E-3	-	-	1.0E-3	1.4E-3	8.1E-8	1.6E-6	2.9E-6
2.75	1.4E-3	-	-	4.9E-4	8.6E-4	5.3E-8	1.0E-6	1.8E-6
3	8.0E-4	1.1E-6	4.4E-4	2.4E-4	5.5E-4	3.4E-8	6.7E-7	1.2E-6
3.25	4.7E-4	-	-	1.2E-4	3.5E-4	2.2E-8	4.3E-7	7.4E-7
3.5	2.8E-4	-	-	5.6E-5	2.2E-4	1.4E-8	2.8E-7	4.7E-7
3.75	1.7E-4	-	-	2.7E-5	1.4E-4	8.9E-9	1.8E-7	3.0E-7
4	1.1E-4	7.7E-8	2.9E-5	1.3E-5	9.2E-5	5.7E-9	1.1E-7	1.9E-7
4.25	6.5E-5	-	-	6.3E-6	5.8E-5	3.6E-9	7.2E-8	1.2E-7
4.5	4.1E-5	-	-	3.1E-6	3.7E-5	2.3E-9	4.6E-8	7.6E-8
4.75	2.6E-5	-	-	1.6E-6	2.4E-5	1.5E-9	3.0E-8	4.8E-8
5	1.6E-5	7.1E-9	1.6E-6	8.0E-7	1.5E-5	9.3E-10	1.9E-8	3.1E-8
5.5	6.5E-6	-	-	2.3E-7	6.2E-6	3.7E-10	7.9E-9	1.2E-8
6	2.6E-6	8.6E-10	9.3E-8	7.1E-8	2.5E-6	1.5E-10	3.2E-9	5.0E-9
6.5	1.1E-6	-	-	2.4E-8	1.0E-6	-	1.3E-9	2.0E-9
7	4.4E-7	1.2E-10	7.6E-9	8.5E-9	4.3E-7	-	5.5E-10	8.0E-10
7.5	1.8E-7	-	-	3.1E-9	1.7E-7	-	2.2E-10	3.2E-10
8	7.3E-8	-	8.7E-10	1.2E-9	7.1E-8	-	-	1.3E-10
8.5	3.0E-8	-	-	4.4E-10	2.9E-8	-	-	-
9	1.2E-8	-	1.2E-10	1.7E-10	1.2E-8	-	-	-
9.5	5.0E-9	-	-	-	4.9E-9	-	-	-
10	2.0E-9	-	-	-	2.0E-9	-	-	-
11	3.4E-10	-	-	-	3.4E-10	-	-	-
