Radionuclide	Ag-115
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	9.7E-3	8.4E-2	3.9E-5	2.6E-4
0.083333	1.4E-2	1.5E-3	1.0E-2	8.7E-6	7.7E-5
0.125	1.7E-3	2.1E-4	1.3E-3	1.6E-6	1.5E-5
0.25	3.3E-6	5.0E-7	2.4E-6	5.8E-9	6.0E-8
0.375	6.4E-9	1.1E-9	4.5E-9	-	1.7E-10
