Radionuclide	Ag-115
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.7E-2	4.6E-3	6.5E-2	2.9E-5	2.0E-4
0.083333	9.6E-3	6.9E-4	8.0E-3	6.6E-6	5.8E-5
0.125	1.2E-3	9.7E-5	9.8E-4	1.2E-6	1.1E-5
0.25	2.3E-6	2.4E-7	1.9E-6	4.4E-9	4.6E-8
0.375	4.5E-9	5.3E-10	3.5E-9	-	1.3E-10
