Radionuclide	Ag-115
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	2.5E-2	5.4E-2	2.7E-5	1.9E-4
0.083333	1.5E-2	3.8E-3	6.4E-3	6.0E-6	5.4E-5
0.125	1.8E-3	5.3E-4	7.7E-4	1.1E-6	1.0E-5
0.25	3.5E-6	1.3E-6	1.4E-6	3.9E-9	4.1E-8
0.375	6.7E-9	2.8E-9	2.6E-9	-	1.1E-10
