Radionuclide	Ag-115
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	4.0E-2	1.9E-2	1.4E-5	1.0E-4
0.083333	1.5E-2	5.8E-3	2.1E-3	2.9E-6	2.6E-5
0.125	1.9E-3	8.1E-4	2.3E-4	5.1E-7	5.0E-6
0.25	3.5E-6	1.9E-6	3.8E-7	1.8E-9	1.9E-8
0.375	6.7E-9	4.1E-9	6.8E-10	-	-
