Radionuclide	Sb-117
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	6.8E-1	-	-	6.0E-2	5.2E-1	3.3E-5	6.4E-4	7.3E-4
0.083333	5.3E-1	-	-	5.7E-2	3.9E-1	5.4E-5	8.8E-4	9.5E-4
0.125	4.1E-1	-	-	5.0E-2	3.0E-1	6.2E-5	9.5E-4	1.0E-3
0.25	1.9E-1	-	-	2.9E-2	1.3E-1	5.4E-5	7.8E-4	7.8E-4
0.375	9.1E-2	-	-	1.6E-2	6.1E-2	3.5E-5	4.9E-4	4.8E-4
0.5	4.3E-2	-	-	8.1E-3	2.8E-2	2.1E-5	2.8E-4	2.6E-4
0.625	2.0E-2	-	-	4.0E-3	1.3E-2	1.1E-5	1.5E-4	1.4E-4
0.75	9.5E-3	-	-	2.0E-3	6.1E-3	6.1E-6	7.8E-5	7.1E-5
0.875	4.5E-3	-	-	9.4E-4	2.8E-3	3.2E-6	4.0E-5	3.6E-5
1	2.1E-3	4.9E-5	7.0E-5	4.4E-4	1.3E-3	1.6E-6	2.0E-5	1.8E-5
1.125	9.9E-4	-	-	2.1E-4	6.3E-4	8.2E-7	1.0E-5	8.6E-6
1.25	4.6E-4	-	-	9.5E-5	3.0E-4	4.1E-7	5.0E-6	4.2E-6
1.375	2.2E-4	-	-	4.3E-5	1.4E-4	2.1E-7	2.5E-6	2.0E-6
1.5	1.0E-4	-	-	2.0E-5	6.6E-5	1.0E-7	1.2E-6	9.6E-7
1.625	4.7E-5	-	-	8.8E-6	3.1E-5	5.1E-8	5.9E-7	4.6E-7
1.75	2.2E-5	-	-	3.9E-6	1.5E-5	2.5E-8	2.9E-7	2.2E-7
1.875	1.0E-5	-	-	1.8E-6	7.0E-6	1.2E-8	1.4E-7	1.0E-7
2	4.8E-6	7.8E-8	6.2E-7	7.8E-7	3.3E-6	6.1E-9	6.7E-8	5.0E-8
2.25	1.1E-6	-	-	1.5E-7	7.4E-7	1.4E-9	1.6E-8	1.1E-8
2.5	2.3E-7	-	-	3.0E-8	1.7E-7	3.4E-10	3.6E-9	2.5E-9
2.75	5.1E-8	-	-	5.8E-9	3.7E-8	-	8.2E-10	5.6E-10
3	1.1E-8	1.6E-10	1.3E-9	1.1E-9	8.3E-9	-	1.9E-10	1.2E-10
3.25	2.5E-9	-	-	2.3E-10	1.9E-9	-	-	-
3.5	5.5E-10	-	-	-	4.2E-10	-	-	-
3.75	1.2E-10	-	-	-	-	-	-	-
