Radionuclide	Sb-117
Route of Intake	Ingestion
Material	All chemical forms, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Thyroid*	Skeleton*	Liver*
0.041667	7.8E-1	-	-	7.8E-1	6.7E-6	1.6E-4	1.9E-4
0.083333	6.1E-1	-	-	6.0E-1	1.8E-5	3.3E-4	3.7E-4
0.125	4.8E-1	-	-	4.7E-1	2.6E-5	4.2E-4	4.5E-4
0.25	2.3E-1	-	-	2.2E-1	2.6E-5	3.7E-4	3.8E-4
0.375	1.1E-1	-	-	1.0E-1	1.6E-5	2.3E-4	2.2E-4
0.5	4.9E-2	-	-	4.7E-2	9.2E-6	1.2E-4	1.2E-4
0.625	2.3E-2	-	-	2.2E-2	4.8E-6	6.3E-5	5.8E-5
0.75	1.0E-2	-	-	9.9E-3	2.5E-6	3.2E-5	2.9E-5
0.875	4.7E-3	-	-	4.4E-3	1.3E-6	1.6E-5	1.4E-5
1	2.1E-3	2.0E-5	5.5E-4	2.0E-3	6.4E-7	7.9E-6	6.7E-6
1.125	9.1E-4	-	-	8.6E-4	3.2E-7	3.9E-6	3.2E-6
1.25	3.9E-4	-	-	3.7E-4	1.6E-7	1.9E-6	1.6E-6
1.375	1.7E-4	-	-	1.6E-4	7.9E-8	9.3E-7	7.4E-7
1.5	7.3E-5	-	-	6.7E-5	3.9E-8	4.5E-7	3.5E-7
1.625	3.1E-5	-	-	2.8E-5	1.9E-8	2.2E-7	1.7E-7
1.75	1.3E-5	-	-	1.2E-5	9.4E-9	1.1E-7	8.0E-8
1.875	5.5E-6	-	-	4.9E-6	4.6E-9	5.1E-8	3.8E-8
2	2.3E-6	2.6E-8	3.1E-6	2.0E-6	2.2E-9	2.4E-8	1.8E-8
2.25	4.0E-7	-	-	3.4E-7	5.3E-10	5.6E-9	4.0E-9
2.5	7.0E-8	-	-	5.7E-8	1.2E-10	1.3E-9	8.8E-10
2.75	1.2E-8	-	-	9.3E-9	-	2.9E-10	1.9E-10
3	2.1E-9	-	3.9E-9	1.5E-9	-	-	-
3.25	3.8E-10	-	-	2.4E-10	-	-	-
