Radionuclide	Hf-182m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-5
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.9E-1	-	1.6E-1	7.8E-2	1.2E-5	1.4E-5
0.083333	2.5E-1	-	9.7E-2	3.5E-2	1.1E-5	1.1E-5
0.125	1.3E-1	-	5.5E-2	1.6E-2	8.0E-6	6.7E-6
0.25	1.6E-2	-	8.7E-3	1.8E-3	1.9E-6	1.1E-6
0.375	2.0E-3	-	1.3E-3	2.2E-4	3.4E-7	1.7E-7
0.5	2.6E-4	-	1.8E-4	2.8E-5	5.4E-8	2.3E-8
0.625	3.3E-5	-	2.4E-5	3.6E-6	8.1E-9	3.1E-9
0.75	4.3E-6	-	3.2E-6	4.6E-7	1.2E-9	4.1E-10
0.875	5.4E-7	-	4.2E-7	5.8E-8	1.7E-10	-
1	6.7E-8	9.3E-9	5.4E-8	7.5E-9	-	-
1.125	8.4E-9	-	6.8E-9	9.6E-10	-	-
1.25	1.0E-9	-	8.5E-10	1.2E-10	-	-
1.375	1.3E-10	-	1.0E-10	-	-	-
