Radionuclide	Hf-182m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	-	2.2E-2	9.2E-2	1.9E-4	2.2E-4
0.083333	7.6E-2	-	1.3E-2	4.5E-2	2.0E-4	2.0E-4
0.125	3.8E-2	-	7.2E-3	2.2E-2	1.6E-4	1.4E-4
0.25	5.0E-3	-	1.1E-3	2.8E-3	4.2E-5	2.7E-5
0.375	6.5E-4	-	1.7E-4	3.5E-4	8.0E-6	4.2E-6
0.5	8.4E-5	-	2.4E-5	4.5E-5	1.3E-6	5.9E-7
0.625	1.1E-5	-	3.2E-6	5.8E-6	2.0E-7	8.1E-8
0.75	1.4E-6	-	4.3E-7	7.5E-7	3.0E-8	1.1E-8
0.875	1.8E-7	-	5.7E-8	9.8E-8	4.3E-9	1.4E-9
1	2.4E-8	1.2E-9	7.3E-9	1.3E-8	6.1E-10	1.9E-10
1.125	3.0E-9	-	9.3E-10	1.7E-9	-	-
1.25	3.9E-10	-	1.2E-10	2.2E-10	-	-
