Radionuclide	Hf-182m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-5
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	-	1.3E-2	1.3E-1	1.3E-5	1.5E-5
0.083333	8.4E-2	-	7.9E-3	6.6E-2	1.4E-5	1.4E-5
0.125	4.3E-2	-	4.5E-3	3.4E-2	1.1E-5	9.5E-6
0.25	5.6E-3	-	7.3E-4	4.4E-3	2.9E-6	1.9E-6
0.375	7.3E-4	-	1.1E-4	5.7E-4	5.6E-7	2.9E-7
0.5	9.5E-5	-	1.5E-5	7.4E-5	9.3E-8	4.1E-8
0.625	1.2E-5	-	2.1E-6	9.7E-6	1.4E-8	5.6E-9
0.75	1.6E-6	-	2.9E-7	1.3E-6	2.1E-9	7.5E-10
0.875	2.1E-7	-	3.8E-8	1.7E-7	3.0E-10	-
1	2.7E-8	7.8E-10	4.9E-9	2.2E-8	-	-
1.125	3.6E-9	-	6.3E-10	2.9E-9	-	-
1.25	4.6E-10	-	-	3.7E-10	-	-
