Radionuclide	Hf-182m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	-	-	1.9E-2	2.6E-1	5.2E-4	6.1E-4
0.083333	1.6E-1	-	-	1.2E-2	1.3E-1	5.5E-4	5.6E-4
0.125	8.0E-2	-	-	6.7E-3	6.4E-2	4.3E-4	3.8E-4
0.25	1.0E-2	-	-	1.1E-3	8.0E-3	1.2E-4	7.6E-5
0.375	1.4E-3	-	-	1.7E-4	1.0E-3	2.3E-5	1.2E-5
0.5	1.8E-4	-	-	2.3E-5	1.3E-4	3.7E-6	1.7E-6
0.625	2.4E-5	-	-	3.2E-6	1.7E-5	5.8E-7	2.3E-7
0.75	3.1E-6	-	-	4.4E-7	2.2E-6	8.5E-8	3.0E-8
0.875	4.0E-7	-	-	5.8E-8	2.8E-7	1.2E-8	4.1E-9
1	5.2E-8	1.8E-10	1.1E-9	7.6E-9	3.6E-8	1.7E-9	5.4E-10
1.125	6.8E-9	-	-	9.7E-10	4.7E-9	2.4E-10	-
1.25	8.9E-10	-	-	1.2E-10	6.2E-10	-	-
1.375	1.2E-10	-	-	-	-	-	-
