Radionuclide	Hf-182m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-5
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	1.4E-1	3.9E-2	7.4E-6	8.5E-6
0.083333	2.1E-1	-	8.2E-2	1.9E-2	6.4E-6	6.1E-6
0.125	1.0E-1	-	4.5E-2	9.1E-3	4.6E-6	3.8E-6
0.25	1.3E-2	-	7.1E-3	1.1E-3	1.1E-6	6.8E-7
0.375	1.7E-3	-	1.0E-3	1.4E-4	2.0E-7	1.0E-7
0.5	2.2E-4	-	1.5E-4	1.9E-5	3.3E-8	1.4E-8
0.625	2.7E-5	-	2.0E-5	2.5E-6	5.0E-9	1.9E-9
0.75	3.5E-6	-	2.6E-6	3.2E-7	7.2E-10	2.5E-10
0.875	4.4E-7	-	3.4E-7	4.2E-8	1.0E-10	-
1	5.5E-8	7.6E-9	4.4E-8	5.5E-9	-	-
1.125	6.8E-9	-	5.6E-9	7.2E-10	-	-
1.25	8.4E-10	-	6.9E-10	-	-	-
1.375	1.0E-10	-	-	-	-	-
