Radionuclide	Hf-182m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.9E-1	-	-	1.3E-1	3.4E-2	8.3E-3	9.3E-3
0.083333	2.5E-1	-	-	7.4E-2	9.3E-3	6.0E-3	5.3E-3
0.125	1.2E-1	-	-	4.1E-2	3.6E-3	3.6E-3	2.7E-3
0.25	1.6E-2	-	-	6.2E-3	3.7E-4	6.5E-4	3.3E-4
0.375	2.0E-3	-	-	9.0E-4	4.5E-5	1.0E-4	4.2E-5
0.5	2.6E-4	-	-	1.3E-4	5.6E-6	1.5E-5	5.4E-6
0.625	3.4E-5	-	-	1.7E-5	7.2E-7	2.1E-6	7.0E-7
0.75	4.3E-6	-	-	2.3E-6	9.3E-8	2.9E-7	9.2E-8
0.875	5.5E-7	-	-	3.0E-7	1.2E-8	4.1E-8	1.2E-8
1	6.9E-8	6.1E-10	6.5E-9	3.8E-8	1.6E-9	5.6E-9	1.6E-9
1.125	8.8E-9	-	-	4.8E-9	2.0E-10	7.6E-10	2.1E-10
1.25	1.1E-9	-	-	6.0E-10	-	1.0E-10	-
1.375	1.4E-10	-	-	-	-	-	-
