Radionuclide	Hf-182m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-5
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	1.2E-1	7.1E-3	3.9E-6	4.3E-6
0.083333	1.7E-1	-	7.1E-2	3.2E-3	2.9E-6	2.6E-6
0.125	8.4E-2	-	3.9E-2	1.5E-3	1.9E-6	1.5E-6
0.25	1.1E-2	-	6.1E-3	1.7E-4	4.0E-7	2.3E-7
0.375	1.4E-3	-	9.0E-4	2.2E-5	6.9E-8	3.3E-8
0.5	1.7E-4	-	1.3E-4	2.8E-6	1.1E-8	4.5E-9
0.625	2.2E-5	-	1.7E-5	3.7E-7	1.6E-9	6.0E-10
0.75	2.8E-6	-	2.3E-6	4.8E-8	2.3E-10	-
0.875	3.5E-7	-	3.0E-7	6.3E-9	-	-
1	4.4E-8	6.6E-9	3.8E-8	8.2E-10	-	-
1.125	5.4E-9	-	4.8E-9	1.1E-10	-	-
1.25	6.6E-10	-	6.0E-10	-	-	-
