Radionuclide	Hf-182m
Route of Intake	Ingestion
Material	All forms, fA=2E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	5.1E-1	-	5.1E-1	5.9E-6	7.3E-6
0.083333	2.6E-1	-	2.6E-1	9.7E-6	1.1E-5
0.125	1.3E-1	-	1.3E-1	9.0E-6	8.6E-6
0.25	1.7E-2	-	1.7E-2	2.8E-6	1.9E-6
0.375	2.2E-3	-	2.2E-3	5.4E-7	2.8E-7
0.5	2.9E-4	-	2.9E-4	8.7E-8	3.7E-8
0.625	3.7E-5	-	3.7E-5	1.3E-8	4.8E-9
0.75	4.6E-6	-	4.6E-6	1.8E-9	6.2E-10
0.875	5.8E-7	-	5.7E-7	2.6E-10	-
1	7.0E-8	1.9E-8	7.0E-8	-	-
1.125	8.5E-9	-	8.5E-9	-	-
1.25	1.0E-9	-	1.0E-9	-	-
1.375	1.2E-10	-	1.2E-10	-	-
