Radionuclide	Hf-182m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	-	1.3E-2	1.3E-1	2.6E-4	3.1E-4
0.083333	8.4E-2	-	8.1E-3	6.4E-2	2.8E-4	2.8E-4
0.125	4.2E-2	-	4.6E-3	3.2E-2	2.2E-4	1.9E-4
0.25	5.5E-3	-	7.5E-4	4.0E-3	5.8E-5	3.8E-5
0.375	7.3E-4	-	1.1E-4	5.0E-4	1.1E-5	5.8E-6
0.5	9.5E-5	-	1.6E-5	6.4E-5	1.9E-6	8.3E-7
0.625	1.2E-5	-	2.2E-6	8.3E-6	2.9E-7	1.1E-7
0.75	1.6E-6	-	2.9E-7	1.1E-6	4.2E-8	1.5E-8
0.875	2.1E-7	-	3.8E-8	1.4E-7	6.0E-9	2.0E-9
1	2.7E-8	7.7E-10	5.0E-9	1.8E-8	8.5E-10	2.7E-10
1.125	3.6E-9	-	6.3E-10	2.4E-9	1.2E-10	-
1.25	4.6E-10	-	-	3.1E-10	-	-
