Radionuclide	Hf-182m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	-	1.1E-1	1.1E-2	4.1E-3	4.5E-3
0.083333	1.9E-1	-	-	6.3E-2	3.7E-3	2.8E-3	2.5E-3
0.125	9.8E-2	-	-	3.4E-2	1.6E-3	1.7E-3	1.3E-3
0.25	1.2E-2	-	-	5.3E-3	1.8E-4	3.2E-4	1.6E-4
0.375	1.6E-3	-	-	7.8E-4	2.3E-5	5.1E-5	2.2E-5
0.5	2.0E-4	-	-	1.1E-4	3.0E-6	7.6E-6	2.9E-6
0.625	2.6E-5	-	-	1.5E-5	3.9E-7	1.1E-6	3.8E-7
0.75	3.3E-6	-	-	2.0E-6	5.1E-8	1.6E-7	5.1E-8
0.875	4.2E-7	-	-	2.6E-7	6.7E-9	2.2E-8	6.7E-9
1	5.3E-8	3.2E-10	5.7E-9	3.3E-8	8.8E-10	3.0E-9	8.9E-10
1.125	6.6E-9	-	-	4.2E-9	1.1E-10	4.1E-10	1.2E-10
1.25	8.3E-10	-	-	5.2E-10	-	-	-
1.375	1.0E-10	-	-	-	-	-	-
