Radionuclide	Hf-182m
Route of Intake	Injection
Material	Injection, fA=2E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	5.1E-1	-	3.3E-2	4.6E-2	4.7E-2
0.083333	2.6E-1	-	1.6E-2	2.8E-2	2.2E-2
0.125	1.3E-1	-	7.5E-3	1.6E-2	1.0E-2
0.25	1.7E-2	-	8.7E-4	2.6E-3	1.2E-3
0.375	2.2E-3	-	1.1E-4	3.8E-4	1.4E-4
0.5	2.9E-4	-	1.3E-5	5.4E-5	1.8E-5
0.625	3.9E-5	-	1.7E-6	7.4E-6	2.3E-6
0.75	5.1E-6	-	2.2E-7	1.0E-6	3.0E-7
0.875	6.6E-7	-	2.9E-8	1.4E-7	3.9E-8
1	8.7E-8	2.1E-9	3.8E-9	1.9E-8	5.1E-9
1.125	1.1E-8	-	4.9E-10	2.5E-9	6.7E-10
1.25	1.5E-9	-	-	3.4E-10	-
1.375	2.0E-10	-	-	-	-
