Radionuclide	Hf-182m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	-	-	6.1E-2	2.7E-2	5.5E-3	6.2E-3
0.083333	1.3E-1	-	-	3.4E-2	7.1E-3	4.0E-3	3.6E-3
0.125	6.5E-2	-	-	1.9E-2	2.6E-3	2.5E-3	1.9E-3
0.25	8.3E-3	-	-	2.9E-3	2.5E-4	4.4E-4	2.2E-4
0.375	1.1E-3	-	-	4.2E-4	3.0E-5	6.8E-5	2.8E-5
0.5	1.4E-4	-	-	5.8E-5	3.7E-6	9.9E-6	3.5E-6
0.625	1.8E-5	-	-	7.9E-6	4.7E-7	1.4E-6	4.6E-7
0.75	2.3E-6	-	-	1.1E-6	6.0E-8	1.9E-7	6.0E-8
0.875	2.9E-7	-	-	1.4E-7	7.8E-9	2.7E-8	7.9E-9
1	3.7E-8	4.0E-10	3.0E-9	1.8E-8	1.0E-9	3.6E-9	1.0E-9
1.125	4.7E-9	-	-	2.2E-9	1.3E-10	5.0E-10	1.4E-10
1.25	6.0E-10	-	-	2.8E-10	-	-	-
