Radionuclide	Hf-182m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-5
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	-	7.3E-2	6.7E-2	8.3E-6	9.7E-6
0.083333	1.3E-1	-	4.2E-2	3.3E-2	8.1E-6	8.0E-6
0.125	6.5E-2	-	2.3E-2	1.7E-2	6.2E-6	5.3E-6
0.25	8.4E-3	-	3.7E-3	2.1E-3	1.6E-6	1.0E-6
0.375	1.1E-3	-	5.4E-4	2.8E-4	3.0E-7	1.5E-7
0.5	1.4E-4	-	7.5E-5	3.6E-5	5.0E-8	2.2E-8
0.625	1.8E-5	-	1.0E-5	4.7E-6	7.6E-9	3.0E-9
0.75	2.3E-6	-	1.4E-6	6.2E-7	1.1E-9	4.0E-10
0.875	2.9E-7	-	1.8E-7	8.1E-8	1.6E-10	-
1	3.6E-8	3.9E-9	2.3E-8	1.1E-8	-	-
1.125	4.6E-9	-	2.9E-9	1.4E-9	-	-
1.25	5.7E-10	-	3.6E-10	1.8E-10	-	-
