Radionuclide	Hf-182m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.8E-1	-	-	9.0E-2	8.5E-2	1.5E-2	1.8E-2
0.083333	2.4E-1	-	-	5.1E-2	2.2E-2	1.2E-2	1.1E-2
0.125	1.2E-1	-	-	2.8E-2	7.6E-3	7.1E-3	5.3E-3
0.25	1.6E-2	-	-	4.1E-3	7.0E-4	1.2E-3	6.3E-4
0.375	2.0E-3	-	-	5.9E-4	8.1E-5	1.9E-4	7.6E-5
0.5	2.6E-4	-	-	8.2E-5	9.9E-6	2.7E-5	9.6E-6
0.625	3.4E-5	-	-	1.1E-5	1.2E-6	3.8E-6	1.2E-6
0.75	4.4E-6	-	-	1.5E-6	1.6E-7	5.2E-7	1.6E-7
0.875	5.6E-7	-	-	1.9E-7	2.0E-8	7.2E-8	2.1E-8
1	7.2E-8	1.1E-9	4.0E-9	2.5E-8	2.7E-9	9.8E-9	2.7E-9
1.125	9.3E-9	-	-	3.1E-9	3.4E-10	1.3E-9	3.6E-10
1.25	1.2E-9	-	-	3.9E-10	-	1.8E-10	-
1.375	1.5E-10	-	-	-	-	-	-
