Radionuclide	Hf-182m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-5
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	1.3E-1	5.2E-2	8.4E-6	9.7E-6
0.083333	2.0E-1	-	7.4E-2	2.6E-2	7.6E-6	7.4E-6
0.125	9.9E-2	-	4.1E-2	1.3E-2	5.6E-6	4.7E-6
0.25	1.3E-2	-	6.5E-3	1.6E-3	1.4E-6	8.6E-7
0.375	1.6E-3	-	9.5E-4	2.0E-4	2.6E-7	1.3E-7
0.5	2.1E-4	-	1.3E-4	2.7E-5	4.2E-8	1.8E-8
0.625	2.6E-5	-	1.8E-5	3.5E-6	6.3E-9	2.5E-9
0.75	3.3E-6	-	2.4E-6	4.6E-7	9.3E-10	3.3E-10
0.875	4.2E-7	-	3.1E-7	6.0E-8	1.3E-10	-
1	5.3E-8	7.0E-9	4.0E-8	7.8E-9	-	-
1.125	6.6E-9	-	5.1E-9	1.0E-9	-	-
1.25	8.2E-10	-	6.3E-10	1.3E-10	-	-
1.375	1.0E-10	-	-	-	-	-
