Radionuclide	Hf-182m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-5
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	3.9E-2	3.5E-1	3.4E-5	4.0E-5
0.083333	2.3E-1	-	2.4E-2	1.7E-1	3.6E-5	3.6E-5
0.125	1.1E-1	-	1.4E-2	8.8E-2	2.8E-5	2.5E-5
0.25	1.5E-2	-	2.3E-3	1.1E-2	7.6E-6	4.9E-6
0.375	1.9E-3	-	3.4E-4	1.5E-3	1.5E-6	7.6E-7
0.5	2.5E-4	-	4.8E-5	1.9E-4	2.4E-7	1.1E-7
0.625	3.3E-5	-	6.7E-6	2.5E-5	3.7E-8	1.5E-8
0.75	4.3E-6	-	9.0E-7	3.3E-6	5.5E-9	2.0E-9
0.875	5.6E-7	-	1.2E-7	4.3E-7	7.8E-10	2.6E-10
1	7.3E-8	2.4E-9	1.6E-8	5.6E-8	1.1E-10	-
1.125	9.5E-9	-	2.0E-9	7.3E-9	-	-
1.25	1.2E-9	-	2.6E-10	9.5E-10	-	-
1.375	1.6E-10	-	-	1.2E-10	-	-
