Radionuclide	Hf-182m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.8E-1	-	-	1.0E-1	2.2E-1	4.9E-4	5.7E-4
0.083333	2.4E-1	-	-	6.2E-2	1.0E-1	4.9E-4	4.9E-4
0.125	1.2E-1	-	-	3.6E-2	5.0E-2	3.8E-4	3.3E-4
0.25	1.6E-2	-	-	5.8E-3	6.0E-3	9.8E-5	6.3E-5
0.375	2.0E-3	-	-	8.5E-4	7.4E-4	1.9E-5	9.5E-6
0.5	2.6E-4	-	-	1.2E-4	9.3E-5	3.0E-6	1.3E-6
0.625	3.4E-5	-	-	1.6E-5	1.2E-5	4.6E-7	1.8E-7
0.75	4.4E-6	-	-	2.2E-6	1.5E-6	6.8E-8	2.4E-8
0.875	5.6E-7	-	-	2.8E-7	1.9E-7	9.7E-9	3.2E-9
1	7.1E-8	1.4E-10	6.0E-9	3.7E-8	2.5E-8	1.4E-9	4.2E-10
1.125	9.1E-9	-	-	4.7E-9	3.2E-9	1.9E-10	-
1.25	1.1E-9	-	-	5.9E-10	4.1E-10	-	-
1.375	1.4E-10	-	-	-	-	-	-
