Radionuclide	Hf-182m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	1.4E-1	3.8E-2	1.5E-4	1.7E-4
0.083333	2.1E-1	-	8.1E-2	1.8E-2	1.3E-4	1.2E-4
0.125	1.0E-1	-	4.5E-2	8.6E-3	9.3E-5	7.7E-5
0.25	1.3E-2	-	7.0E-3	1.0E-3	2.2E-5	1.4E-5
0.375	1.7E-3	-	1.0E-3	1.3E-4	4.1E-6	2.0E-6
0.5	2.2E-4	-	1.4E-4	1.6E-5	6.6E-7	2.8E-7
0.625	2.7E-5	-	2.0E-5	2.1E-6	1.0E-7	3.8E-8
0.75	3.5E-6	-	2.6E-6	2.7E-7	1.5E-8	5.1E-9
0.875	4.4E-7	-	3.4E-7	3.5E-8	2.1E-9	6.8E-10
1	5.5E-8	7.6E-9	4.4E-8	4.6E-9	2.9E-10	-
1.125	6.8E-9	-	5.5E-9	6.0E-10	-	-
1.25	8.5E-10	-	6.9E-10	-	-	-
1.375	1.0E-10	-	-	-	-	-
