Radionuclide	Hf-182m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	-	1.0E-1	6.0E-3	3.0E-3	3.3E-3
0.083333	1.7E-1	-	-	5.6E-2	2.4E-3	2.0E-3	1.7E-3
0.125	8.4E-2	-	-	3.1E-2	1.1E-3	1.2E-3	9.0E-4
0.25	1.1E-2	-	-	4.7E-3	1.4E-4	2.3E-4	1.2E-4
0.375	1.4E-3	-	-	6.9E-4	1.8E-5	3.7E-5	1.6E-5
0.5	1.7E-4	-	-	9.7E-5	2.3E-6	5.7E-6	2.2E-6
0.625	2.2E-5	-	-	1.3E-5	3.0E-7	8.3E-7	2.9E-7
0.75	2.8E-6	-	-	1.8E-6	4.0E-8	1.2E-7	3.9E-8
0.875	3.6E-7	-	-	2.3E-7	5.2E-9	1.7E-8	5.2E-9
1	4.5E-8	2.5E-10	5.1E-9	3.0E-8	6.8E-10	2.3E-9	6.9E-10
1.125	5.7E-9	-	-	3.7E-9	-	3.2E-10	-
1.25	7.1E-10	-	-	4.7E-10	-	-	-
