Radionuclide	Hf-182m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	-	-	1.7E-2	4.9E-2	8.1E-3	9.2E-3
0.083333	8.4E-2	-	-	9.7E-3	1.2E-2	6.1E-3	5.6E-3
0.125	4.2E-2	-	-	5.2E-3	4.2E-3	3.8E-3	2.9E-3
0.25	5.5E-3	-	-	7.2E-4	3.7E-4	6.6E-4	3.3E-4
0.375	7.2E-4	-	-	9.9E-5	4.2E-5	1.0E-4	4.0E-5
0.5	9.4E-5	-	-	1.3E-5	5.1E-6	1.4E-5	4.9E-6
0.625	1.2E-5	-	-	1.8E-6	6.3E-7	2.0E-6	6.3E-7
0.75	1.6E-6	-	-	2.4E-7	8.1E-8	2.7E-7	8.2E-8
0.875	2.1E-7	-	-	3.1E-8	1.0E-8	3.7E-8	1.1E-8
1	2.7E-8	5.6E-10	5.4E-10	4.0E-9	1.3E-9	5.0E-9	1.4E-9
1.125	3.5E-9	-	-	5.1E-10	1.7E-10	6.8E-10	1.8E-10
1.25	4.6E-10	-	-	-	-	-	-
