Radionuclide	Hf-182m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	-	4.0E-2	3.4E-1	6.9E-4	8.1E-4
0.083333	2.3E-1	-	-	2.4E-2	1.7E-1	7.3E-4	7.3E-4
0.125	1.1E-1	-	-	1.4E-2	8.3E-2	5.7E-4	5.0E-4
0.25	1.5E-2	-	-	2.3E-3	1.0E-2	1.5E-4	9.9E-5
0.375	1.9E-3	-	-	3.4E-4	1.3E-3	2.9E-5	1.5E-5
0.5	2.5E-4	-	-	4.9E-5	1.7E-4	4.9E-6	2.2E-6
0.625	3.3E-5	-	-	6.7E-6	2.1E-5	7.5E-7	2.9E-7
0.75	4.3E-6	-	-	9.0E-7	2.7E-6	1.1E-7	3.9E-8
0.875	5.6E-7	-	-	1.2E-7	3.5E-7	1.6E-8	5.2E-9
1	7.3E-8	2.3E-10	2.4E-9	1.6E-8	4.6E-8	2.2E-9	6.9E-10
1.125	9.5E-9	-	-	2.0E-9	6.0E-9	3.1E-10	-
1.25	1.2E-9	-	-	2.5E-10	7.8E-10	-	-
1.375	1.6E-10	-	-	-	1.0E-10	-	-
