Radionuclide	Hf-182m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	1.3E-1	5.1E-2	1.7E-4	1.9E-4
0.083333	2.0E-1	-	7.4E-2	2.5E-2	1.5E-4	1.5E-4
0.125	9.9E-2	-	4.1E-2	1.2E-2	1.1E-4	9.5E-5
0.25	1.3E-2	-	6.4E-3	1.4E-3	2.8E-5	1.7E-5
0.375	1.6E-3	-	9.4E-4	1.8E-4	5.1E-6	2.6E-6
0.5	2.1E-4	-	1.3E-4	2.3E-5	8.4E-7	3.6E-7
0.625	2.6E-5	-	1.8E-5	3.0E-6	1.3E-7	4.9E-8
0.75	3.3E-6	-	2.4E-6	3.8E-7	1.9E-8	6.6E-9
0.875	4.2E-7	-	3.1E-7	5.0E-8	2.7E-9	8.8E-10
1	5.3E-8	6.9E-9	4.0E-8	6.5E-9	3.7E-10	1.2E-10
1.125	6.6E-9	-	5.0E-9	8.5E-10	-	-
1.25	8.2E-10	-	6.3E-10	1.1E-10	-	-
1.375	1.0E-10	-	-	-	-	-
