Radionuclide	Hf-182m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	1.2E-1	7.0E-3	7.8E-5	8.7E-5
0.083333	1.7E-1	-	7.1E-2	3.1E-3	5.8E-5	5.2E-5
0.125	8.4E-2	-	3.9E-2	1.5E-3	3.8E-5	2.9E-5
0.25	1.1E-2	-	6.1E-3	1.6E-4	8.0E-6	4.6E-6
0.375	1.4E-3	-	8.9E-4	2.0E-5	1.4E-6	6.5E-7
0.5	1.7E-4	-	1.3E-4	2.5E-6	2.2E-7	9.0E-8
0.625	2.2E-5	-	1.7E-5	3.2E-7	3.3E-8	1.2E-8
0.75	2.8E-6	-	2.3E-6	4.1E-8	4.7E-9	1.6E-9
0.875	3.5E-7	-	3.0E-7	5.3E-9	6.7E-10	2.2E-10
1	4.4E-8	6.6E-9	3.8E-8	6.9E-10	-	-
1.125	5.4E-9	-	4.8E-9	-	-	-
1.25	6.7E-10	-	6.0E-10	-	-	-
