Radionuclide	Hf-182m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-5
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.8E-1	-	1.0E-1	2.2E-1	2.4E-5	2.8E-5
0.083333	2.4E-1	-	6.3E-2	1.1E-1	2.5E-5	2.5E-5
0.125	1.2E-1	-	3.6E-2	5.3E-2	1.9E-5	1.6E-5
0.25	1.6E-2	-	5.8E-3	6.6E-3	4.9E-6	3.1E-6
0.375	2.0E-3	-	8.5E-4	8.4E-4	9.2E-7	4.7E-7
0.5	2.6E-4	-	1.2E-4	1.1E-4	1.5E-7	6.6E-8
0.625	3.4E-5	-	1.6E-5	1.4E-5	2.3E-8	9.0E-9
0.75	4.4E-6	-	2.2E-6	1.8E-6	3.4E-9	1.2E-9
0.875	5.6E-7	-	2.9E-7	2.3E-7	4.8E-10	1.6E-10
1	7.1E-8	6.1E-9	3.7E-8	3.0E-8	-	-
1.125	9.1E-9	-	4.8E-9	3.9E-9	-	-
1.25	1.1E-9	-	6.0E-10	5.0E-10	-	-
1.375	1.4E-10	-	-	-	-	-
