Radionuclide	Bi-200
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	8.8E-2	1.2E-2	4.8E-7	2.3E-6
0.083333	7.6E-2	3.1E-2	3.6E-3	3.1E-7	1.6E-6
0.125	2.4E-2	1.1E-2	1.1E-3	1.5E-7	8.2E-7
0.25	7.6E-4	4.2E-4	3.2E-5	1.0E-8	5.9E-8
0.375	2.4E-5	1.5E-5	1.0E-6	4.9E-10	2.8E-9
0.5	7.5E-7	5.3E-7	3.3E-8	-	1.1E-10
0.625	2.4E-8	1.8E-8	1.1E-9	-	-
0.75	7.4E-10	5.9E-10	-	-	-
