Radionuclide	Bi-200
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	6.4E-2	1.4E-1	3.9E-5	1.8E-4
0.083333	9.4E-2	2.4E-2	4.1E-2	2.7E-5	1.4E-4
0.125	3.0E-2	8.8E-3	1.3E-2	1.4E-5	7.4E-5
0.25	9.5E-4	3.5E-4	3.8E-4	9.5E-7	5.3E-6
0.375	3.0E-5	1.3E-5	1.2E-5	4.5E-8	2.6E-7
0.5	9.7E-7	4.4E-7	3.7E-7	1.9E-9	1.1E-8
0.625	3.1E-8	1.5E-8	1.2E-8	-	4.0E-10
0.75	9.8E-10	4.9E-10	3.7E-10	-	-
