Radionuclide	Bi-200
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	8.3E-3	8.3E-2	1.0E-6	4.6E-6
0.083333	3.3E-2	3.1E-3	2.6E-2	7.3E-7	3.7E-6
0.125	1.0E-2	1.1E-3	8.3E-3	3.8E-7	2.0E-6
0.25	3.4E-4	4.4E-5	2.7E-4	2.7E-8	1.5E-7
0.375	1.1E-5	1.6E-6	8.6E-6	1.3E-9	7.3E-9
0.5	3.5E-7	5.7E-8	2.8E-7	-	3.0E-10
0.625	1.1E-8	1.9E-9	9.0E-9	-	-
0.75	3.7E-10	-	2.9E-10	-	-
