Radionuclide	Bi-200
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	1.0E-1	4.9E-2	1.0E-6	4.7E-6
0.083333	9.7E-2	3.8E-2	1.4E-2	6.6E-7	3.4E-6
0.125	3.1E-2	1.4E-2	4.0E-3	3.3E-7	1.8E-6
0.25	9.7E-4	5.3E-4	1.1E-4	2.2E-8	1.2E-7
0.375	3.1E-5	1.9E-5	3.3E-6	1.0E-9	5.7E-9
0.5	9.7E-7	6.6E-7	1.0E-7	-	2.3E-10
0.625	3.1E-8	2.2E-8	3.3E-9	-	-
0.75	9.6E-10	7.3E-10	1.0E-10	-	-
