Radionuclide	Bi-200
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	7.9E-2	4.5E-3	3.5E-7	1.7E-6
0.083333	6.6E-2	2.8E-2	1.3E-3	2.2E-7	1.1E-6
0.125	2.1E-2	9.7E-3	3.7E-4	1.1E-7	5.8E-7
0.25	6.5E-4	3.7E-4	1.1E-5	7.4E-9	4.1E-8
0.375	2.1E-5	1.3E-5	3.3E-7	3.4E-10	1.9E-9
0.5	6.5E-7	4.7E-7	1.1E-8	-	-
0.625	2.0E-8	1.6E-8	3.4E-10	-	-
0.75	6.3E-10	5.2E-10	-	-	-
