Radionuclide	Bi-200
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	8.9E-2	2.3E-2	6.3E-5	2.9E-4
0.083333	8.1E-2	3.1E-2	6.7E-3	4.1E-5	2.1E-4
0.125	2.6E-2	1.1E-2	2.0E-3	2.1E-5	1.1E-4
0.25	8.0E-4	4.1E-4	5.4E-5	1.4E-6	8.0E-6
0.375	2.5E-5	1.5E-5	1.5E-6	6.7E-8	3.8E-7
0.5	7.9E-7	5.1E-7	4.3E-8	2.7E-9	1.5E-8
0.625	2.5E-8	1.7E-8	1.2E-9	1.0E-10	5.7E-10
0.75	7.7E-10	5.7E-10	-	-	-
