Radionuclide	Bi-200
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	8.7E-2	1.2E-2	4.8E-5	2.3E-4
0.083333	7.6E-2	3.1E-2	3.3E-3	3.1E-5	1.6E-4
0.125	2.4E-2	1.1E-2	9.7E-4	1.5E-5	8.2E-5
0.25	7.5E-4	4.1E-4	2.5E-5	1.1E-6	5.9E-6
0.375	2.4E-5	1.5E-5	7.1E-7	4.9E-8	2.8E-7
0.5	7.4E-7	5.0E-7	2.0E-8	2.0E-9	1.1E-8
0.625	2.3E-8	1.7E-8	5.7E-10	-	4.1E-10
0.75	7.3E-10	5.5E-10	-	-	-
