Radionuclide	Bi-200
Route of Intake	Injection
Material	Injection, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.1E-1	1.1E-2	1.1E-2	5.6E-2
0.083333	9.4E-2	4.1E-3	4.1E-3	2.3E-2
0.125	2.9E-2	1.4E-3	1.5E-3	8.4E-3
0.25	8.5E-4	5.5E-5	5.2E-5	3.0E-4
0.375	2.6E-5	2.0E-6	1.7E-6	9.6E-6
0.5	8.1E-7	7.1E-8	5.5E-8	3.1E-7
0.625	2.6E-8	2.5E-9	1.8E-9	9.7E-9
0.75	8.0E-10	-	-	3.1E-10
