Radionuclide	Bi-200
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	8.1E-2	3.2E-2	7.0E-5	3.3E-4
0.083333	7.7E-2	2.9E-2	9.2E-3	4.7E-5	2.4E-4
0.125	2.4E-2	9.9E-3	2.8E-3	2.4E-5	1.3E-4
0.25	7.6E-4	3.8E-4	7.6E-5	1.6E-6	9.1E-6
0.375	2.4E-5	1.4E-5	2.1E-6	7.7E-8	4.3E-7
0.5	7.5E-7	4.7E-7	6.1E-8	3.1E-9	1.8E-8
0.625	2.4E-8	1.6E-8	1.7E-9	1.2E-10	6.7E-10
0.75	7.4E-10	5.2E-10	-	-	-
