Radionuclide	Bi-200
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	8.2E-2	3.3E-2	7.1E-7	3.3E-6
0.083333	7.7E-2	2.9E-2	1.0E-2	4.7E-7	2.4E-6
0.125	2.4E-2	1.0E-2	3.1E-3	2.4E-7	1.3E-6
0.25	7.7E-4	3.9E-4	9.7E-5	1.6E-8	9.2E-8
0.375	2.4E-5	1.4E-5	3.1E-6	7.7E-10	4.4E-9
0.5	7.7E-7	4.9E-7	9.9E-8	-	1.8E-10
0.625	2.4E-8	1.7E-8	3.2E-9	-	-
0.75	7.6E-10	5.5E-10	1.0E-10	-	-
