Radionuclide	Bi-200
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	1.2E-2	1.6E-1	2.0E-4	9.1E-4
0.083333	6.2E-2	4.5E-3	4.8E-2	1.4E-4	7.3E-4
0.125	2.0E-2	1.6E-3	1.5E-2	7.4E-5	4.0E-4
0.25	6.3E-4	6.7E-5	4.2E-4	5.2E-6	2.9E-5
0.375	2.0E-5	2.5E-6	1.2E-5	2.5E-7	1.4E-6
0.5	6.3E-7	8.9E-8	3.4E-7	1.1E-8	6.0E-8
0.625	2.0E-8	3.1E-9	9.7E-9	4.1E-10	2.3E-9
0.75	6.2E-10	1.0E-10	2.8E-10	-	-
