Radionuclide	Bi-200
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	2.5E-2	2.2E-1	5.5E-5	2.5E-4
0.083333	8.8E-2	9.5E-3	6.7E-2	3.9E-5	2.0E-4
0.125	2.8E-2	3.4E-3	2.1E-2	2.0E-5	1.1E-4
0.25	9.0E-4	1.4E-4	6.6E-4	1.4E-6	7.9E-6
0.375	2.9E-5	5.1E-6	2.1E-5	6.8E-8	3.8E-7
0.5	9.3E-7	1.8E-7	6.6E-7	2.9E-9	1.6E-8
0.625	3.0E-8	6.1E-9	2.1E-8	1.1E-10	6.2E-10
0.75	9.6E-10	2.0E-10	6.6E-10	-	-
