Radionuclide	Bi-200
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	7.8E-2	4.4E-3	7.1E-6	3.4E-5
0.083333	6.6E-2	2.8E-2	1.2E-3	4.4E-6	2.3E-5
0.125	2.1E-2	9.6E-3	3.6E-4	2.2E-6	1.2E-5
0.25	6.5E-4	3.7E-4	1.0E-5	1.5E-7	8.3E-7
0.375	2.1E-5	1.3E-5	3.1E-7	6.9E-9	3.9E-8
0.5	6.5E-7	4.6E-7	9.7E-9	2.8E-10	1.6E-9
0.625	2.0E-8	1.6E-8	3.1E-10	-	-
0.75	6.3E-10	5.1E-10	-	-	-
