Radionuclide	Bi-200
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	2.5E-2	2.1E-1	2.7E-4	1.2E-3
0.083333	8.8E-2	9.4E-3	6.3E-2	1.9E-4	9.6E-4
0.125	2.8E-2	3.4E-3	1.9E-2	9.8E-5	5.2E-4
0.25	8.9E-4	1.4E-4	5.4E-4	6.9E-6	3.9E-5
0.375	2.8E-5	5.1E-6	1.5E-5	3.3E-7	1.9E-6
0.5	8.9E-7	1.8E-7	4.4E-7	1.4E-8	7.8E-8
0.625	2.8E-8	6.2E-9	1.2E-8	5.4E-10	3.0E-9
0.75	8.9E-10	2.1E-10	3.5E-10	-	1.1E-10
