Radionuclide	Bi-200
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	8.1E-2	3.3E-2	1.4E-5	6.6E-5
0.083333	7.7E-2	2.9E-2	9.9E-3	9.4E-6	4.8E-5
0.125	2.4E-2	1.0E-2	3.0E-3	4.8E-6	2.6E-5
0.25	7.7E-4	3.9E-4	9.3E-5	3.3E-7	1.8E-6
0.375	2.4E-5	1.4E-5	2.9E-6	1.6E-8	8.8E-8
0.5	7.6E-7	4.9E-7	9.2E-8	6.4E-10	3.6E-9
0.625	2.4E-8	1.6E-8	2.9E-9	-	1.4E-10
0.75	7.5E-10	5.4E-10	-	-	-
