Radionuclide	Bi-200
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	4.6E-2	4.0E-2	6.7E-5	3.1E-4
0.083333	5.1E-2	1.6E-2	1.2E-2	4.6E-5	2.4E-4
0.125	1.6E-2	5.6E-3	3.6E-3	2.4E-5	1.3E-4
0.25	5.0E-4	2.2E-4	1.0E-4	1.6E-6	9.2E-6
0.375	1.6E-5	7.8E-6	2.9E-6	7.9E-8	4.4E-7
0.5	5.0E-7	2.7E-7	8.2E-8	3.2E-9	1.8E-8
0.625	1.6E-8	9.0E-9	2.4E-9	1.2E-10	7.0E-10
0.75	4.9E-10	3.0E-10	-	-	-
