Radionuclide	Bi-200
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.4E-2	1.4E-2	5.8E-2	1.5E-5	6.9E-5
0.083333	3.0E-2	5.0E-3	1.8E-2	1.1E-5	5.5E-5
0.125	9.5E-3	1.8E-3	5.7E-3	5.6E-6	3.0E-5
0.25	3.0E-4	6.9E-5	1.8E-4	3.9E-7	2.2E-6
0.375	9.7E-6	2.5E-6	5.7E-6	1.9E-8	1.1E-7
0.5	3.1E-7	8.7E-8	1.8E-7	8.0E-10	4.5E-9
0.625	9.9E-9	3.0E-9	5.8E-9	-	1.7E-10
0.75	3.2E-10	-	1.8E-10	-	-
