Radionuclide	Bi-200
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	1.0E-1	4.9E-2	2.1E-5	9.5E-5
0.083333	9.7E-2	3.8E-2	1.3E-2	1.3E-5	6.9E-5
0.125	3.1E-2	1.3E-2	3.9E-3	6.7E-6	3.6E-5
0.25	9.7E-4	5.3E-4	1.0E-4	4.4E-7	2.5E-6
0.375	3.1E-5	1.9E-5	3.1E-6	2.0E-8	1.1E-7
0.5	9.7E-7	6.6E-7	9.6E-8	8.1E-10	4.6E-9
0.625	3.1E-8	2.2E-8	3.0E-9	-	1.7E-10
0.75	9.6E-10	7.2E-10	-	-	-
