Radionuclide	Bi-200
Route of Intake	Ingestion
Material	All forms, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.2E-1	3.2E-1	3.6E-5	1.4E-4
0.083333	1.0E-1	1.0E-1	3.6E-5	1.8E-4
0.125	3.2E-2	3.2E-2	2.1E-5	1.1E-4
0.25	1.0E-3	1.0E-3	1.6E-6	9.0E-6
0.375	3.4E-5	3.2E-5	6.9E-8	3.9E-7
0.5	1.1E-6	1.0E-6	2.5E-9	1.4E-8
0.625	3.4E-8	3.2E-8	-	4.8E-10
0.75	1.0E-9	1.0E-9	-	-
