Radionuclide	Bi-200
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	4.6E-2	4.2E-2	1.4E-5	6.3E-5
0.083333	5.1E-2	1.6E-2	1.3E-2	9.4E-6	4.8E-5
0.125	1.6E-2	5.7E-3	4.0E-3	4.8E-6	2.6E-5
0.25	5.1E-4	2.2E-4	1.2E-4	3.3E-7	1.9E-6
0.375	1.6E-5	8.0E-6	3.9E-6	1.6E-8	9.0E-8
0.5	5.1E-7	2.8E-7	1.2E-7	6.6E-10	3.7E-9
0.625	1.6E-8	9.4E-9	4.0E-9	-	1.4E-10
0.75	5.1E-10	3.1E-10	1.3E-10	-	-
