Radionuclide	Bi-200
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	8.3E-3	8.2E-2	2.1E-5	9.3E-5
0.083333	3.3E-2	3.1E-3	2.6E-2	1.5E-5	7.5E-5
0.125	1.0E-2	1.1E-3	8.1E-3	7.6E-6	4.1E-5
0.25	3.4E-4	4.5E-5	2.6E-4	5.4E-7	3.0E-6
0.375	1.1E-5	1.6E-6	8.1E-6	2.6E-8	1.5E-7
0.5	3.5E-7	5.8E-8	2.6E-7	1.1E-9	6.1E-9
0.625	1.1E-8	2.0E-9	8.1E-9	-	2.4E-10
0.75	3.6E-10	-	2.6E-10	-	-
