Radionuclide	Bi-200
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	1.2E-2	1.7E-1	2.0E-6	9.2E-6
0.083333	6.2E-2	4.4E-3	5.2E-2	1.5E-6	7.4E-6
0.125	2.0E-2	1.6E-3	1.7E-2	7.5E-7	4.0E-6
0.25	6.4E-4	6.5E-5	5.4E-4	5.3E-8	3.0E-7
0.375	2.1E-5	2.4E-6	1.7E-5	2.6E-9	1.5E-8
0.5	6.7E-7	8.5E-8	5.6E-7	1.1E-10	6.1E-10
0.625	2.2E-8	2.9E-9	1.8E-8	-	-
0.75	7.0E-10	-	5.8E-10	-	-
