Radionuclide	Bi-200
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	6.4E-2	1.3E-1	1.9E-4	8.7E-4
0.083333	9.4E-2	2.4E-2	3.9E-2	1.3E-4	6.8E-4
0.125	3.0E-2	8.6E-3	1.2E-2	6.8E-5	3.6E-4
0.25	9.4E-4	3.4E-4	3.1E-4	4.7E-6	2.6E-5
0.375	3.0E-5	1.2E-5	8.8E-6	2.2E-7	1.3E-6
0.5	9.4E-7	4.2E-7	2.5E-7	9.1E-9	5.1E-8
0.625	3.0E-8	1.4E-8	6.9E-9	3.5E-10	1.9E-9
0.75	9.3E-10	4.7E-10	1.9E-10	-	-
