Radionuclide	Bi-200
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	1.2E-2	1.7E-1	4.1E-5	1.9E-4
0.083333	6.2E-2	4.4E-3	5.2E-2	2.9E-5	1.5E-4
0.125	2.0E-2	1.6E-3	1.6E-2	1.5E-5	8.1E-5
0.25	6.4E-4	6.6E-5	5.1E-4	1.1E-6	6.0E-6
0.375	2.1E-5	2.4E-6	1.6E-5	5.2E-8	2.9E-7
0.5	6.6E-7	8.6E-8	5.2E-7	2.2E-9	1.2E-8
0.625	2.1E-8	2.9E-9	1.6E-8	-	4.8E-10
0.75	6.8E-10	-	5.2E-10	-	-
