Radionuclide	Bi-200
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	8.8E-2	1.2E-2	9.8E-6	4.6E-5
0.083333	7.6E-2	3.1E-2	3.5E-3	6.2E-6	3.2E-5
0.125	2.4E-2	1.1E-2	1.1E-3	3.1E-6	1.7E-5
0.25	7.6E-4	4.2E-4	3.1E-5	2.1E-7	1.2E-6
0.375	2.4E-5	1.5E-5	9.6E-7	9.9E-9	5.6E-8
0.5	7.5E-7	5.2E-7	3.0E-8	4.0E-10	2.2E-9
0.625	2.4E-8	1.8E-8	9.6E-10	-	-
0.75	7.4E-10	5.8E-10	-	-	-
