Radionuclide	Bi-200
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	6.4E-2	1.4E-1	1.9E-6	8.8E-6
0.083333	9.4E-2	2.4E-2	4.2E-2	1.3E-6	6.9E-6
0.125	3.0E-2	8.8E-3	1.3E-2	6.8E-7	3.7E-6
0.25	9.6E-4	3.5E-4	4.0E-4	4.7E-8	2.6E-7
0.375	3.1E-5	1.3E-5	1.3E-5	2.2E-9	1.3E-8
0.5	9.8E-7	4.5E-7	4.0E-7	-	5.2E-10
0.625	3.1E-8	1.5E-8	1.3E-8	-	-
0.75	9.9E-10	5.0E-10	4.1E-10	-	-
