Radionuclide	Am-245
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.9E-1	-	-	2.3E-1	1.1E-1	2.5E-4	4.0E-4
0.083333	4.9E-1	-	-	1.9E-1	6.7E-2	3.5E-4	5.7E-4
0.125	3.4E-1	-	-	1.5E-1	4.3E-2	3.6E-4	6.0E-4
0.25	1.2E-1	-	-	6.6E-2	1.3E-2	2.4E-4	3.9E-4
0.375	4.3E-2	-	-	2.7E-2	4.3E-3	1.2E-4	2.0E-4
0.5	1.5E-2	-	-	1.0E-2	1.4E-3	5.5E-5	9.1E-5
0.625	5.3E-3	-	-	3.8E-3	5.0E-4	2.4E-5	3.9E-5
0.75	1.9E-3	-	-	1.4E-3	1.7E-4	9.9E-6	1.6E-5
0.875	6.5E-4	-	-	5.0E-4	5.9E-5	4.1E-6	6.7E-6
1	2.2E-4	3.6E-7	3.1E-5	1.8E-4	2.0E-5	1.6E-6	2.7E-6
1.125	7.7E-5	-	-	6.2E-5	7.0E-6	6.5E-7	1.1E-6
1.25	2.6E-5	-	-	2.1E-5	2.4E-6	2.5E-7	4.2E-7
1.375	8.9E-6	-	-	7.2E-6	8.4E-7	9.8E-8	1.6E-7
1.5	3.0E-6	-	-	2.4E-6	2.9E-7	3.8E-8	6.3E-8
1.625	1.0E-6	-	-	8.1E-7	1.0E-7	1.5E-8	2.4E-8
1.75	3.3E-7	-	-	2.7E-7	3.5E-8	5.5E-9	9.2E-9
1.875	1.1E-7	-	-	8.8E-8	1.2E-8	2.1E-9	3.5E-9
2	3.6E-8	-	2.9E-8	2.9E-8	4.2E-9	7.9E-10	1.3E-9
2.25	4.0E-9	-	-	3.0E-9	5.0E-10	1.1E-10	1.8E-10
2.5	4.3E-10	-	-	3.1E-10	-	-	-
