Radionuclide	Am-245
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.1E-1	-	-	7.1E-1	3.2E-6	5.0E-6
0.083333	5.1E-1	-	-	5.1E-1	8.4E-6	1.4E-5
0.125	3.6E-1	-	-	3.6E-1	1.1E-5	1.9E-5
0.25	1.3E-1	-	-	1.3E-1	9.2E-6	1.5E-5
0.375	4.7E-2	-	-	4.7E-2	4.4E-6	7.3E-6
0.5	1.7E-2	-	-	1.7E-2	1.8E-6	3.0E-6
0.625	5.9E-3	-	-	5.9E-3	7.2E-7	1.2E-6
0.75	2.0E-3	-	-	2.0E-3	2.7E-7	4.5E-7
0.875	7.0E-4	-	-	7.0E-4	1.0E-7	1.7E-7
1	2.4E-4	8.8E-9	6.4E-5	2.3E-4	3.8E-8	6.3E-8
1.125	7.8E-5	-	-	7.8E-5	1.4E-8	2.3E-8
1.25	2.6E-5	-	-	2.6E-5	5.2E-9	8.6E-9
1.375	8.5E-6	-	-	8.4E-6	1.9E-9	3.2E-9
1.5	2.7E-6	-	-	2.7E-6	7.0E-10	1.2E-9
1.625	8.8E-7	-	-	8.8E-7	2.6E-10	4.3E-10
1.75	2.8E-7	-	-	2.8E-7	-	1.6E-10
1.875	8.9E-8	-	-	8.9E-8	-	-
2	2.8E-8	-	4.2E-8	2.8E-8	-	-
2.25	2.7E-9	-	-	2.7E-9	-	-
2.5	2.6E-10	-	-	2.6E-10	-	-
