Radionuclide	Am-245
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	-	-	3.1E-2	1.3E-1	3.2E-6	5.1E-6
0.083333	1.5E-1	-	-	2.5E-2	9.3E-2	5.4E-6	8.7E-6
0.125	1.1E-1	-	-	2.0E-2	6.6E-2	6.1E-6	1.0E-5
0.25	3.8E-2	-	-	8.6E-3	2.4E-2	4.8E-6	7.9E-6
0.375	1.4E-2	-	-	3.5E-3	8.5E-3	2.6E-6	4.4E-6
0.5	4.9E-3	-	-	1.4E-3	3.1E-3	1.3E-6	2.1E-6
0.625	1.7E-3	-	-	5.1E-4	1.1E-3	5.8E-7	9.6E-7
0.75	6.2E-4	-	-	1.9E-4	4.0E-4	2.5E-7	4.2E-7
0.875	2.2E-4	-	-	6.9E-5	1.4E-4	1.1E-7	1.7E-7
1	7.9E-5	9.3E-9	4.1E-6	2.4E-5	5.2E-5	4.3E-8	7.2E-8
1.125	2.8E-5	-	-	8.5E-6	1.9E-5	1.8E-8	2.9E-8
1.25	1.0E-5	-	-	3.0E-6	6.8E-6	7.0E-9	1.2E-8
1.375	3.5E-6	-	-	1.0E-6	2.4E-6	2.8E-9	4.6E-9
1.5	1.2E-6	-	-	3.4E-7	8.9E-7	1.1E-9	1.8E-9
1.625	4.4E-7	-	-	1.2E-7	3.2E-7	4.2E-10	6.9E-10
1.75	1.6E-7	-	-	3.9E-8	1.2E-7	1.6E-10	2.7E-10
1.875	5.5E-8	-	-	1.3E-8	4.2E-8	-	1.0E-10
2	2.0E-8	-	4.0E-9	4.3E-9	1.5E-8	-	-
2.25	2.5E-9	-	-	4.6E-10	2.0E-9	-	-
2.5	3.1E-10	-	-	-	2.6E-10	-	-
