Radionuclide	Am-245
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	-	2.6E-2	3.7E-1	5.1E-4	8.2E-4
0.083333	3.1E-1	-	-	2.2E-2	2.6E-1	8.7E-4	1.4E-3
0.125	2.2E-1	-	-	1.8E-2	1.8E-1	1.0E-3	1.7E-3
0.25	8.0E-2	-	-	8.2E-3	6.3E-2	7.9E-4	1.3E-3
0.375	2.9E-2	-	-	3.4E-3	2.2E-2	4.4E-4	7.3E-4
0.5	1.0E-2	-	-	1.3E-3	7.8E-3	2.1E-4	3.5E-4
0.625	3.7E-3	-	-	5.0E-4	2.7E-3	9.7E-5	1.6E-4
0.75	1.3E-3	-	-	1.9E-4	9.6E-4	4.2E-5	6.9E-5
0.875	4.8E-4	-	-	6.9E-5	3.4E-4	1.8E-5	2.9E-5
1	1.7E-4	1.6E-6	3.8E-6	2.5E-5	1.2E-4	7.2E-6	1.2E-5
1.125	6.2E-5	-	-	8.8E-6	4.2E-5	2.9E-6	4.8E-6
1.25	2.2E-5	-	-	3.1E-6	1.5E-5	1.2E-6	1.9E-6
1.375	8.0E-6	-	-	1.1E-6	5.2E-6	4.6E-7	7.6E-7
1.5	2.9E-6	-	-	3.7E-7	1.8E-6	1.8E-7	3.0E-7
1.625	1.0E-6	-	-	1.3E-7	6.5E-7	7.0E-8	1.2E-7
1.75	3.7E-7	-	-	4.3E-8	2.3E-7	2.7E-8	4.5E-8
1.875	1.3E-7	-	-	1.5E-8	8.1E-8	1.0E-8	1.7E-8
2	4.8E-8	4.4E-10	3.9E-9	4.9E-9	2.9E-8	3.9E-9	6.5E-9
2.25	6.1E-9	-	-	5.6E-10	3.6E-9	5.6E-10	9.4E-10
2.5	7.9E-10	-	-	-	4.5E-10	-	1.3E-10
2.75	1.0E-10	-	-	-	-	-	-
