Radionuclide	Tm-166
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	9.1E-1	-	-	9.1E-1	6.2E-6	2.6E-6
0.083333	8.3E-1	-	-	8.3E-1	2.3E-5	5.7E-6
0.125	7.6E-1	-	-	7.6E-1	4.2E-5	7.5E-6
0.25	5.8E-1	-	-	5.8E-1	7.3E-5	8.6E-6
0.375	4.4E-1	-	-	4.4E-1	7.5E-5	7.6E-6
0.5	3.3E-1	-	-	3.3E-1	6.6E-5	6.3E-6
0.625	2.4E-1	-	-	2.4E-1	5.4E-5	5.1E-6
0.75	1.8E-1	-	-	1.8E-1	4.3E-5	4.0E-6
0.875	1.3E-1	-	-	1.3E-1	3.4E-5	3.2E-6
1	9.1E-2	9.6E-6	2.5E-2	9.0E-2	2.7E-5	2.5E-6
1.125	6.4E-2	-	-	6.3E-2	2.1E-5	1.9E-6
1.25	4.4E-2	-	-	4.4E-2	1.6E-5	1.5E-6
1.375	3.0E-2	-	-	3.0E-2	1.3E-5	1.2E-6
1.5	2.1E-2	-	-	2.1E-2	9.8E-6	8.9E-7
1.625	1.4E-2	-	-	1.4E-2	7.5E-6	6.9E-7
1.75	9.4E-3	-	-	9.4E-3	5.8E-6	5.3E-7
1.875	6.3E-3	-	-	6.3E-3	4.5E-6	4.1E-7
2	4.2E-3	1.5E-7	6.3E-3	4.2E-3	3.4E-6	3.1E-7
2.25	1.8E-3	-	-	1.8E-3	2.0E-6	1.8E-7
2.5	7.7E-4	-	-	7.7E-4	1.2E-6	1.1E-7
2.75	3.2E-4	-	-	3.2E-4	7.0E-7	6.4E-8
3	1.3E-4	7.0E-9	3.5E-4	1.3E-4	4.1E-7	3.7E-8
3.25	5.5E-5	-	-	5.4E-5	2.4E-7	2.2E-8
3.5	2.2E-5	-	-	2.2E-5	1.4E-7	1.3E-8
3.75	9.0E-6	-	-	8.9E-6	8.3E-8	7.4E-9
4	3.6E-6	3.8E-10	1.2E-5	3.5E-6	4.8E-8	4.3E-9
4.25	1.4E-6	-	-	1.4E-6	2.8E-8	2.5E-9
4.5	5.7E-7	-	-	5.5E-7	1.6E-8	1.5E-9
4.75	2.3E-7	-	-	2.2E-7	9.6E-9	8.6E-10
5	9.2E-8	-	3.2E-7	8.4E-8	5.6E-9	5.0E-10
5.5	1.5E-8	-	-	1.3E-8	1.9E-9	1.7E-10
6	2.8E-9	-	7.8E-9	1.9E-9	6.5E-10	-
6.5	5.8E-10	-	-	2.7E-10	2.2E-10	-
7	1.4E-10	-	1.7E-10	-	-	-
