Radionuclide	Nb-97
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.5E-1	-	-	1.5E-1	3.7E-2	7.4E-3	1.0E-2
0.083333	3.0E-1	-	-	9.0E-2	1.1E-2	4.8E-3	6.5E-3
0.125	1.7E-1	-	-	5.4E-2	4.4E-3	2.8E-3	3.7E-3
0.25	2.8E-2	-	-	1.1E-2	6.0E-4	5.4E-4	6.7E-4
0.375	4.9E-3	-	-	2.2E-3	1.0E-4	1.0E-4	1.2E-4
0.5	8.3E-4	-	-	4.1E-4	1.7E-5	1.9E-5	2.3E-5
0.625	1.4E-4	-	-	7.6E-5	3.0E-6	3.6E-6	4.2E-6
0.75	2.5E-5	-	-	1.4E-5	5.3E-7	6.7E-7	7.7E-7
0.875	4.2E-6	-	-	2.4E-6	9.2E-8	1.2E-7	1.4E-7
1	7.1E-7	5.0E-8	7.0E-8	4.1E-7	1.6E-8	2.3E-8	2.5E-8
1.125	1.2E-7	-	-	7.0E-8	2.8E-9	4.2E-9	4.6E-9
1.25	2.0E-8	-	-	1.2E-8	4.8E-10	7.7E-10	8.3E-10
1.375	3.4E-9	-	-	1.9E-9	-	-	-
1.5	5.7E-10	-	-	2.4E-10	-	-	-
