Radionuclide	Nb-97
Route of Intake	Inhalation
Material	Aerosols Type S, Carbonate, oxide, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	-	1.6E-1	4.3E-2	6.8E-6	9.4E-6
0.083333	2.5E-1	-	-	9.9E-2	2.3E-2	5.6E-6	7.7E-6
0.125	1.4E-1	-	-	6.1E-2	1.2E-2	4.0E-6	5.4E-6
0.25	2.4E-2	-	-	1.3E-2	2.0E-3	1.1E-6	1.4E-6
0.375	4.1E-3	-	-	2.5E-3	3.5E-4	2.3E-7	2.9E-7
0.5	7.1E-4	-	-	4.8E-4	6.2E-5	4.7E-8	5.8E-8
0.625	1.2E-4	-	-	8.8E-5	1.1E-5	9.3E-9	1.1E-8
0.75	2.1E-5	-	-	1.6E-5	1.9E-6	1.8E-9	2.1E-9
0.875	3.5E-6	-	-	2.8E-6	3.4E-7	1.4E-10	3.9E-10
1	6.0E-7	1.3E-10	8.3E-8	4.8E-7	6.0E-8	-	-
1.125	1.0E-7	-	-	8.1E-8	1.1E-8	-	-
1.25	1.7E-8	-	-	1.4E-8	1.9E-9	-	-
1.375	2.7E-9	-	-	2.2E-9	2.8E-10	-	-
1.5	4.5E-10	-	-	2.7E-10	-	-	-
