Radionuclide	Nb-97
Route of Intake	Inhalation
Material	Aerosols Type S, Carbonate, oxide, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	-	1.4E-1	5.8E-2	7.7E-6	1.1E-5
0.083333	2.4E-1	-	-	9.1E-2	3.1E-2	6.7E-6	9.2E-6
0.125	1.3E-1	-	-	5.6E-2	1.7E-2	4.9E-6	6.6E-6
0.25	2.3E-2	-	-	1.2E-2	2.9E-3	1.3E-6	1.7E-6
0.375	3.9E-3	-	-	2.3E-3	5.0E-4	2.9E-7	3.7E-7
0.5	6.8E-4	-	-	4.4E-4	8.8E-5	6.0E-8	7.3E-8
0.625	1.2E-4	-	-	8.0E-5	1.6E-5	1.2E-8	1.4E-8
0.75	2.0E-5	-	-	1.4E-5	2.7E-6	2.2E-9	2.6E-9
0.875	3.4E-6	-	-	2.5E-6	4.8E-7	4.2E-10	4.9E-10
1	5.8E-7	1.6E-10	7.6E-8	4.4E-7	8.5E-8	-	-
1.125	9.7E-8	-	-	7.4E-8	1.5E-8	-	-
1.25	1.6E-8	-	-	1.2E-8	2.6E-9	-	-
1.375	2.7E-9	-	-	2.0E-9	4.1E-10	-	-
1.5	4.4E-10	-	-	2.5E-10	-	-	-
