Radionuclide	Nb-97
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	-	1.2E-1	2.5E-2	5.2E-3	7.2E-3
0.083333	2.4E-1	-	-	7.2E-2	7.6E-3	3.4E-3	4.6E-3
0.125	1.3E-1	-	-	4.3E-2	3.1E-3	2.0E-3	2.6E-3
0.25	2.2E-2	-	-	9.0E-3	4.3E-4	3.8E-4	4.8E-4
0.375	3.8E-3	-	-	1.8E-3	7.2E-5	7.3E-5	8.9E-5
0.5	6.6E-4	-	-	3.3E-4	1.3E-5	1.4E-5	1.6E-5
0.625	1.1E-4	-	-	6.1E-5	2.2E-6	2.6E-6	3.0E-6
0.75	1.9E-5	-	-	1.1E-5	3.9E-7	4.8E-7	5.6E-7
0.875	3.3E-6	-	-	1.9E-6	6.7E-8	9.0E-8	1.0E-7
1	5.6E-7	3.6E-8	5.7E-8	3.3E-7	1.2E-8	1.7E-8	1.9E-8
1.125	9.4E-8	-	-	5.7E-8	2.0E-9	3.0E-9	3.4E-9
1.25	1.6E-8	-	-	9.5E-9	3.5E-10	5.6E-10	6.1E-10
1.375	2.7E-9	-	-	1.5E-9	-	-	-
1.5	4.4E-10	-	-	-	-	-	-
