Radionuclide	Nb-97
Route of Intake	Inhalation
Material	Aerosols Type M, Oxalate, all unspecified forms, fA=2E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	-	1.5E-1	2.1E-2	1.0E-4	1.4E-4
0.083333	2.4E-1	-	-	9.7E-2	1.1E-2	7.7E-5	1.0E-4
0.125	1.3E-1	-	-	5.9E-2	5.6E-3	5.3E-5	7.0E-5
0.25	2.3E-2	-	-	1.2E-2	8.8E-4	1.3E-5	1.7E-5
0.375	3.9E-3	-	-	2.5E-3	1.5E-4	2.9E-6	3.6E-6
0.5	6.7E-4	-	-	4.7E-4	2.5E-5	5.8E-7	7.1E-7
0.625	1.1E-4	-	-	8.6E-5	4.4E-6	1.1E-7	1.4E-7
0.75	1.9E-5	-	-	1.5E-5	7.6E-7	2.2E-8	2.6E-8
0.875	3.3E-6	-	-	2.7E-6	1.3E-7	4.1E-9	4.7E-9
1	5.5E-7	1.6E-9	8.1E-8	4.7E-7	2.3E-8	7.7E-10	8.7E-10
1.125	9.2E-8	-	-	7.9E-8	4.1E-9	-	-
1.25	1.5E-8	-	-	1.3E-8	7.1E-10	-	-
1.375	2.5E-9	-	-	2.1E-9	1.0E-10	-	-
1.5	4.1E-10	-	-	2.7E-10	-	-	-
