Radionuclide	Nb-97
Route of Intake	Inhalation
Material	Aerosols Type S, Carbonate, oxide, fA=1E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	1.4E-1	7.9E-3	3.5E-6	4.8E-6
0.083333	2.0E-1	-	8.6E-2	3.9E-3	2.4E-6	3.3E-6
0.125	1.1E-1	-	5.3E-2	2.0E-3	1.6E-6	2.1E-6
0.25	1.9E-2	-	1.1E-2	3.2E-4	3.9E-7	4.9E-7
0.375	3.3E-3	-	2.2E-3	5.3E-5	8.2E-8	1.0E-7
0.5	5.7E-4	-	4.2E-4	9.3E-6	1.7E-8	2.0E-8
0.625	9.8E-5	-	7.6E-5	1.6E-6	3.2E-9	3.8E-9
0.75	1.7E-5	-	1.4E-5	2.9E-7	6.1E-10	7.2E-10
0.875	2.8E-6	-	2.4E-6	5.0E-8	-	-
1	4.8E-7	7.2E-8	4.1E-7	8.8E-9	-	-
1.125	7.9E-8	-	7.1E-8	1.6E-9	-	-
1.25	1.3E-8	-	1.2E-8	2.2E-10	-	-
1.375	2.1E-9	-	1.9E-9	-	-	-
1.5	3.5E-10	-	2.4E-10	-	-	-
