Radionuclide	Nb-97
Route of Intake	Inhalation
Material	Aerosols Type M, Oxalate, all unspecified forms, fA=2E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	-	1.4E-1	7.8E-3	7.0E-5	9.7E-5
0.083333	2.0E-1	-	-	8.6E-2	3.8E-3	4.9E-5	6.6E-5
0.125	1.1E-1	-	-	5.2E-2	2.0E-3	3.2E-5	4.3E-5
0.25	1.9E-2	-	-	1.1E-2	2.9E-4	7.7E-6	9.9E-6
0.375	3.3E-3	-	-	2.2E-3	4.8E-5	1.6E-6	2.0E-6
0.5	5.7E-4	-	-	4.1E-4	8.2E-6	3.3E-7	4.0E-7
0.625	9.8E-5	-	-	7.6E-5	1.4E-6	6.5E-8	7.7E-8
0.75	1.7E-5	-	-	1.4E-5	2.5E-7	1.2E-8	1.4E-8
0.875	2.8E-6	-	-	2.4E-6	4.3E-8	2.3E-9	2.7E-9
1	4.8E-7	8.9E-10	7.1E-8	4.1E-7	7.5E-9	4.3E-10	4.9E-10
1.125	7.9E-8	-	-	7.0E-8	1.3E-9	-	-
1.25	1.3E-8	-	-	1.2E-8	1.8E-10	-	-
1.375	2.1E-9	-	-	1.9E-9	-	-	-
1.5	3.5E-10	-	-	2.3E-10	-	-	-
