Radionuclide	Nb-97
Route of Intake	Inhalation
Material	Aerosols Type S, Carbonate, oxide, fA=1E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	-	-	1.5E-2	1.5E-1	1.2E-5	1.7E-5
0.083333	1.0E-1	-	-	9.7E-3	8.1E-2	1.2E-5	1.7E-5
0.125	5.7E-2	-	-	6.1E-3	4.5E-2	9.6E-6	1.3E-5
0.25	1.0E-2	-	-	1.3E-3	7.9E-3	2.8E-6	3.6E-6
0.375	1.8E-3	-	-	2.7E-4	1.4E-3	6.3E-7	7.9E-7
0.5	3.1E-4	-	-	5.1E-5	2.5E-4	1.3E-7	1.6E-7
0.625	5.5E-5	-	-	9.4E-6	4.3E-5	2.6E-8	3.1E-8
0.75	9.7E-6	-	-	1.7E-6	7.6E-6	4.9E-9	5.8E-9
0.875	1.7E-6	-	-	3.0E-7	1.3E-6	9.3E-10	1.1E-9
1	3.0E-7	3.5E-10	8.5E-9	5.3E-8	2.4E-7	-	1.0E-10
1.125	5.2E-8	-	-	9.2E-9	4.2E-8	-	-
1.25	9.1E-9	-	-	1.5E-9	7.4E-9	-	-
1.375	1.6E-9	-	-	-	1.3E-9	-	-
1.5	2.8E-10	-	-	-	2.0E-10	-	-
