Radionuclide	Nb-97
Route of Intake	Inhalation
Material	Aerosols Type M, Oxalate, all unspecified forms, fA=2E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	-	2.1E-2	2.9E-1	4.8E-4	6.8E-4
0.083333	1.9E-1	-	-	1.4E-2	1.6E-1	5.0E-4	6.8E-4
0.125	1.1E-1	-	-	9.0E-3	8.6E-2	3.9E-4	5.2E-4
0.25	1.9E-2	-	-	2.0E-3	1.4E-2	1.1E-4	1.5E-4
0.375	3.3E-3	-	-	4.0E-4	2.5E-3	2.6E-5	3.2E-5
0.5	5.9E-4	-	-	7.8E-5	4.3E-4	5.3E-6	6.5E-6
0.625	1.0E-4	-	-	1.4E-5	7.4E-5	1.0E-6	1.2E-6
0.75	1.8E-5	-	-	2.6E-6	1.3E-5	2.0E-7	2.4E-7
0.875	3.2E-6	-	-	4.7E-7	2.3E-6	3.8E-8	4.4E-8
1	5.6E-7	1.4E-8	1.2E-8	8.2E-8	3.9E-7	7.0E-9	8.0E-9
1.125	9.8E-8	-	-	1.4E-8	6.9E-8	1.3E-9	1.5E-9
1.25	1.7E-8	-	-	2.4E-9	1.2E-8	-	2.7E-10
1.375	3.0E-9	-	-	3.9E-10	2.1E-9	-	-
1.5	5.2E-10	-	-	-	3.2E-10	-	-
