Radionuclide	Nb-97
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	-	-	1.8E-2	5.4E-2	7.3E-3	1.0E-2
0.083333	1.0E-1	-	-	1.2E-2	1.4E-2	5.1E-3	6.9E-3
0.125	5.6E-2	-	-	6.9E-3	5.2E-3	3.0E-3	4.0E-3
0.25	9.5E-3	-	-	1.3E-3	5.9E-4	5.4E-4	6.7E-4
0.375	1.6E-3	-	-	2.5E-4	9.3E-5	9.8E-5	1.2E-4
0.5	2.8E-4	-	-	4.5E-5	1.6E-5	1.8E-5	2.1E-5
0.625	4.9E-5	-	-	8.2E-6	2.7E-6	3.3E-6	3.8E-6
0.75	8.5E-6	-	-	1.5E-6	4.6E-7	6.0E-7	6.9E-7
0.875	1.5E-6	-	-	2.6E-7	7.9E-8	1.1E-7	1.2E-7
1	2.5E-7	4.6E-8	6.1E-9	4.5E-8	1.4E-8	2.0E-8	2.2E-8
1.125	4.4E-8	-	-	7.6E-9	2.3E-9	3.7E-9	4.0E-9
1.25	7.7E-9	-	-	1.3E-9	4.0E-10	6.7E-10	7.3E-10
1.375	1.3E-9	-	-	-	-	-	-
1.5	2.3E-10	-	-	-	-	-	-
