Radionuclide	Nb-97
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	-	-	2.4E-2	3.9E-2	5.4E-3	7.6E-3
0.083333	9.2E-2	-	-	1.5E-2	1.0E-2	3.8E-3	5.1E-3
0.125	5.1E-2	-	-	9.0E-3	3.8E-3	2.2E-3	2.9E-3
0.25	8.6E-3	-	-	1.8E-3	4.4E-4	4.0E-4	5.0E-4
0.375	1.5E-3	-	-	3.4E-4	7.0E-5	7.3E-5	8.8E-5
0.5	2.5E-4	-	-	6.4E-5	1.2E-5	1.3E-5	1.6E-5
0.625	4.4E-5	-	-	1.2E-5	2.0E-6	2.5E-6	2.9E-6
0.75	7.6E-6	-	-	2.1E-6	3.4E-7	4.5E-7	5.2E-7
0.875	1.3E-6	-	-	3.7E-7	5.9E-8	8.3E-8	9.4E-8
1	2.3E-7	3.4E-8	9.8E-9	6.3E-8	1.0E-8	1.5E-8	1.7E-8
1.125	3.9E-8	-	-	1.1E-8	1.8E-9	2.8E-9	3.0E-9
1.25	6.7E-9	-	-	1.8E-9	3.0E-10	5.1E-10	5.5E-10
1.375	1.2E-9	-	-	-	-	-	-
1.5	2.0E-10	-	-	-	-	-	-
