Radionuclide	Nb-97
Route of Intake	Inhalation
Material	Aerosols Type S, Carbonate, oxide, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	-	-	2.4E-2	1.0E-1	8.8E-6	1.2E-5
0.083333	9.2E-2	-	-	1.6E-2	5.7E-2	8.9E-6	1.2E-5
0.125	5.2E-2	-	-	9.6E-3	3.2E-2	6.9E-6	9.4E-6
0.25	9.0E-3	-	-	2.1E-3	5.6E-3	2.0E-6	2.6E-6
0.375	1.6E-3	-	-	4.1E-4	9.8E-4	4.5E-7	5.7E-7
0.5	2.8E-4	-	-	7.8E-5	1.7E-4	9.3E-8	1.1E-7
0.625	4.9E-5	-	-	1.4E-5	3.1E-5	1.8E-8	2.2E-8
0.75	8.5E-6	-	-	2.6E-6	5.4E-6	3.5E-9	4.2E-9
0.875	1.5E-6	-	-	4.6E-7	9.5E-7	6.6E-10	7.7E-10
1	2.6E-7	2.5E-10	1.3E-8	7.9E-8	1.7E-7	-	-
1.125	4.5E-8	-	-	1.4E-8	3.0E-8	-	-
1.25	7.7E-9	-	-	2.2E-9	5.2E-9	-	-
1.375	1.3E-9	-	-	3.7E-10	9.2E-10	-	-
1.5	2.3E-10	-	-	-	1.4E-10	-	-
