Radionuclide	Nb-97
Route of Intake	Inhalation
Material	Aerosols Type M, Oxalate, all unspecified forms, fA=2E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	-	1.4E-1	5.7E-2	1.5E-4	2.2E-4
0.083333	2.4E-1	-	-	9.0E-2	3.0E-2	1.3E-4	1.8E-4
0.125	1.3E-1	-	-	5.5E-2	1.6E-2	9.8E-5	1.3E-4
0.25	2.3E-2	-	-	1.2E-2	2.6E-3	2.7E-5	3.4E-5
0.375	3.9E-3	-	-	2.3E-3	4.4E-4	5.9E-6	7.4E-6
0.5	6.8E-4	-	-	4.4E-4	7.6E-5	1.2E-6	1.5E-6
0.625	1.2E-4	-	-	8.0E-5	1.3E-5	2.4E-7	2.8E-7
0.75	2.0E-5	-	-	1.4E-5	2.3E-6	4.5E-8	5.3E-8
0.875	3.4E-6	-	-	2.5E-6	4.0E-7	8.5E-9	9.9E-9
1	5.7E-7	3.2E-9	7.5E-8	4.3E-7	7.0E-8	1.6E-9	1.8E-9
1.125	9.6E-8	-	-	7.4E-8	1.2E-8	1.1E-10	3.3E-10
1.25	1.6E-8	-	-	1.2E-8	2.2E-9	-	-
1.375	2.7E-9	-	-	2.0E-9	3.4E-10	-	-
1.5	4.4E-10	-	-	2.5E-10	-	-	-
