Radionuclide	Nb-97
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	-	-	6.7E-2	2.9E-2	4.9E-3	6.9E-3
0.083333	1.6E-1	-	-	4.2E-2	8.3E-3	3.3E-3	4.5E-3
0.125	8.7E-2	-	-	2.5E-2	3.2E-3	1.9E-3	2.6E-3
0.25	1.5E-2	-	-	5.2E-3	4.0E-4	3.6E-4	4.5E-4
0.375	2.5E-3	-	-	1.0E-3	6.6E-5	6.8E-5	8.2E-5
0.5	4.3E-4	-	-	1.9E-4	1.1E-5	1.3E-5	1.5E-5
0.625	7.5E-5	-	-	3.5E-5	2.0E-6	2.4E-6	2.7E-6
0.75	1.3E-5	-	-	6.3E-6	3.4E-7	4.4E-7	5.0E-7
0.875	2.2E-6	-	-	1.1E-6	5.9E-8	8.1E-8	9.1E-8
1	3.7E-7	3.3E-8	3.2E-8	1.9E-7	1.0E-8	1.5E-8	1.7E-8
1.125	6.3E-8	-	-	3.3E-8	1.8E-9	2.7E-9	3.0E-9
1.25	1.1E-8	-	-	5.4E-9	3.1E-10	5.0E-10	5.4E-10
1.375	1.8E-9	-	-	8.8E-10	-	-	-
1.5	3.0E-10	-	-	-	-	-	-
