Radionuclide	Nb-97
Route of Intake	Inhalation
Material	Aerosols Type M, Oxalate, all unspecified forms, fA=2E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	-	-	8.1E-2	7.2E-2	1.5E-4	2.1E-4
0.083333	1.6E-1	-	-	5.1E-2	3.9E-2	1.4E-4	2.0E-4
0.125	8.8E-2	-	-	3.1E-2	2.1E-2	1.1E-4	1.5E-4
0.25	1.5E-2	-	-	6.6E-3	3.5E-3	3.1E-5	4.0E-5
0.375	2.6E-3	-	-	1.3E-3	6.0E-4	6.9E-6	8.6E-6
0.5	4.5E-4	-	-	2.5E-4	1.0E-4	1.4E-6	1.7E-6
0.625	7.8E-5	-	-	4.5E-5	1.8E-5	2.8E-7	3.3E-7
0.75	1.3E-5	-	-	8.1E-6	3.1E-6	5.3E-8	6.3E-8
0.875	2.3E-6	-	-	1.4E-6	5.5E-7	1.0E-8	1.2E-8
1	3.9E-7	3.8E-9	4.2E-8	2.5E-7	9.6E-8	1.9E-9	2.1E-9
1.125	6.6E-8	-	-	4.2E-8	1.7E-8	3.5E-10	3.9E-10
1.25	1.1E-8	-	-	7.0E-9	3.0E-9	-	-
1.375	1.9E-9	-	-	1.1E-9	4.7E-10	-	-
1.5	3.1E-10	-	-	-	-	-	-
