Radionuclide	Nb-97
Route of Intake	Inhalation
Material	Aerosols Type S, Carbonate, oxide, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	-	2.0E-2	2.9E-1	2.4E-5	3.4E-5
0.083333	1.9E-1	-	-	1.4E-2	1.6E-1	2.5E-5	3.4E-5
0.125	1.1E-1	-	-	8.8E-3	9.1E-2	1.9E-5	2.6E-5
0.25	1.9E-2	-	-	1.9E-3	1.6E-2	5.6E-6	7.3E-6
0.375	3.4E-3	-	-	3.9E-4	2.8E-3	1.3E-6	1.6E-6
0.5	5.9E-4	-	-	7.5E-5	4.9E-4	2.6E-7	3.2E-7
0.625	1.0E-4	-	-	1.4E-5	8.7E-5	5.2E-8	6.2E-8
0.75	1.8E-5	-	-	2.6E-6	1.5E-5	9.9E-9	1.2E-8
0.875	3.2E-6	-	-	4.6E-7	2.7E-6	1.9E-9	2.2E-9
1	5.7E-7	7.0E-10	1.2E-8	8.1E-8	4.8E-7	3.5E-10	4.0E-10
1.125	1.0E-7	-	-	1.4E-8	8.4E-8	-	-
1.25	1.8E-8	-	-	2.4E-9	1.5E-8	-	-
1.375	3.1E-9	-	-	3.9E-10	2.6E-9	-	-
1.5	5.4E-10	-	-	-	3.9E-10	-	-
