Radionuclide	Nb-97
Route of Intake	Inhalation
Material	Aerosols Type M, Oxalate, all unspecified forms, fA=2E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.3E-1	-	-	1.1E-1	2.4E-1	4.5E-4	6.3E-4
0.083333	2.9E-1	-	-	7.6E-2	1.3E-1	4.4E-4	6.1E-4
0.125	1.6E-1	-	-	4.8E-2	6.7E-2	3.4E-4	4.5E-4
0.25	2.8E-2	-	-	1.0E-2	1.1E-2	9.4E-5	1.2E-4
0.375	5.0E-3	-	-	2.1E-3	1.8E-3	2.1E-5	2.6E-5
0.5	8.6E-4	-	-	3.9E-4	3.1E-4	4.3E-6	5.2E-6
0.625	1.5E-4	-	-	7.2E-5	5.3E-5	8.4E-7	1.0E-6
0.75	2.6E-5	-	-	1.3E-5	9.1E-6	1.6E-7	1.9E-7
0.875	4.5E-6	-	-	2.3E-6	1.6E-6	3.0E-8	3.5E-8
1	7.7E-7	1.1E-8	6.6E-8	4.0E-7	2.7E-7	5.6E-9	6.4E-9
1.125	1.3E-7	-	-	6.8E-8	4.7E-8	1.0E-9	1.2E-9
1.25	2.2E-8	-	-	1.2E-8	8.2E-9	-	2.1E-10
1.375	3.8E-9	-	-	1.8E-9	1.4E-9	-	-
1.5	6.4E-10	-	-	2.3E-10	1.5E-10	-	-
1.625	1.1E-10	-	-	-	-	-	-
