Radionuclide	Nb-97
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	-	1.1E-1	6.5E-3	2.6E-3	3.6E-3
0.083333	2.0E-1	-	-	6.8E-2	2.7E-3	1.6E-3	2.2E-3
0.125	1.1E-1	-	-	4.1E-2	1.3E-3	9.6E-4	1.3E-3
0.25	1.9E-2	-	-	8.6E-3	2.2E-4	2.0E-4	2.5E-4
0.375	3.3E-3	-	-	1.7E-3	4.0E-5	3.9E-5	4.8E-5
0.5	5.6E-4	-	-	3.2E-4	7.2E-6	7.6E-6	9.1E-6
0.625	9.6E-5	-	-	5.9E-5	1.3E-6	1.5E-6	1.7E-6
0.75	1.6E-5	-	-	1.1E-5	2.3E-7	2.8E-7	3.2E-7
0.875	2.8E-6	-	-	1.8E-6	4.0E-8	5.2E-8	5.9E-8
1	4.7E-7	2.0E-8	5.5E-8	3.2E-7	7.0E-9	9.6E-9	1.1E-8
1.125	7.9E-8	-	-	5.4E-8	1.2E-9	1.8E-9	2.0E-9
1.25	1.3E-8	-	-	9.1E-9	2.1E-10	3.3E-10	3.6E-10
1.375	2.2E-9	-	-	1.5E-9	-	-	-
1.5	3.7E-10	-	-	-	-	-	-
