Radionuclide	Nb-97
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.3E-1	-	-	9.9E-2	9.4E-2	1.4E-2	2.0E-2
0.083333	2.9E-1	-	-	6.2E-2	2.5E-2	9.6E-3	1.3E-2
0.125	1.6E-1	-	-	3.7E-2	9.4E-3	5.6E-3	7.4E-3
0.25	2.7E-2	-	-	7.5E-3	1.1E-3	1.0E-3	1.3E-3
0.375	4.7E-3	-	-	1.5E-3	1.8E-4	1.9E-4	2.3E-4
0.5	8.1E-4	-	-	2.7E-4	3.0E-5	3.4E-5	4.1E-5
0.625	1.4E-4	-	-	5.0E-5	5.2E-6	6.4E-6	7.4E-6
0.75	2.4E-5	-	-	8.9E-6	9.0E-7	1.2E-6	1.3E-6
0.875	4.1E-6	-	-	1.6E-6	1.6E-7	2.2E-7	2.4E-7
1	7.1E-7	8.9E-8	4.4E-8	2.7E-7	2.7E-8	4.0E-8	4.4E-8
1.125	1.2E-7	-	-	4.6E-8	4.6E-9	7.2E-9	7.9E-9
1.25	2.1E-8	-	-	7.6E-9	8.0E-10	1.3E-9	1.4E-9
1.375	3.5E-9	-	-	1.2E-9	1.4E-10	-	2.6E-10
1.5	6.0E-10	-	-	-	-	-	-
1.625	1.0E-10	-	-	-	-	-	-
