Radionuclide	Nb-97
Route of Intake	Inhalation
Material	Aerosols Type M, Oxalate, all unspecified forms, fA=2E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	-	-	2.4E-2	1.0E-1	1.8E-4	2.5E-4
0.083333	9.2E-2	-	-	1.6E-2	5.5E-2	1.8E-4	2.5E-4
0.125	5.2E-2	-	-	9.7E-3	3.0E-2	1.4E-4	1.9E-4
0.25	9.0E-3	-	-	2.1E-3	5.1E-3	4.0E-5	5.2E-5
0.375	1.6E-3	-	-	4.1E-4	8.7E-4	9.1E-6	1.1E-5
0.5	2.8E-4	-	-	7.8E-5	1.5E-4	1.9E-6	2.3E-6
0.625	4.8E-5	-	-	1.4E-5	2.6E-5	3.7E-7	4.4E-7
0.75	8.4E-6	-	-	2.6E-6	4.5E-6	7.1E-8	8.4E-8
0.875	1.5E-6	-	-	4.6E-7	7.9E-7	1.3E-8	1.6E-8
1	2.5E-7	5.0E-9	1.3E-8	7.9E-8	1.4E-7	2.5E-9	2.9E-9
1.125	4.4E-8	-	-	1.4E-8	2.4E-8	4.6E-10	5.2E-10
1.25	7.6E-9	-	-	2.2E-9	4.3E-9	-	-
1.375	1.3E-9	-	-	3.7E-10	7.5E-10	-	-
1.5	2.3E-10	-	-	-	1.1E-10	-	-
