Radionuclide	Cd-104
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	1.2E-2	3.7E-2	4.9E-4	3.9E-2
0.083333	7.7E-2	-	6.5E-3	5.6E-3	2.1E-4	2.5E-2
0.125	3.7E-2	-	3.4E-3	9.6E-4	1.0E-4	1.3E-2
0.25	4.2E-3	-	4.4E-4	3.3E-5	1.2E-5	1.5E-3
0.375	4.8E-4	-	5.5E-5	3.5E-6	1.4E-6	1.8E-4
0.5	5.5E-5	-	6.6E-6	4.0E-7	1.6E-7	2.1E-5
0.625	6.3E-6	-	7.8E-7	4.5E-8	1.9E-8	2.5E-6
0.75	7.3E-7	-	9.0E-8	5.1E-9	2.2E-9	2.9E-7
0.875	8.3E-8	-	1.0E-8	5.8E-10	2.6E-10	3.4E-8
1	9.5E-9	1.8E-10	1.1E-9	-	-	3.9E-9
1.125	1.1E-9	-	1.2E-10	-	-	4.6E-10
1.25	1.2E-10	-	-	-	-	-
