Radionuclide	Cd-104
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	1.3E-1	1.9E-2	3.4E-7	2.7E-5
0.083333	1.8E-1	-	7.3E-2	8.4E-3	2.1E-7	2.0E-5
0.125	8.5E-2	-	3.9E-2	3.8E-3	1.3E-7	1.3E-5
0.25	9.5E-3	-	5.3E-3	4.1E-4	2.0E-8	2.4E-6
0.375	1.1E-3	-	6.8E-4	4.5E-5	2.8E-9	3.5E-7
0.5	1.2E-4	-	8.4E-5	5.1E-6	3.7E-10	4.6E-8
0.625	1.3E-5	-	1.0E-5	5.9E-7	-	5.9E-9
0.75	1.5E-6	-	1.2E-6	6.7E-8	-	7.3E-10
0.875	1.6E-7	-	1.3E-7	7.7E-9	-	-
1	1.8E-8	2.6E-9	1.5E-8	8.8E-10	-	-
1.125	1.9E-9	-	1.6E-9	1.0E-10	-	-
1.25	2.0E-10	-	1.8E-10	-	-	-
