Radionuclide	Cd-104
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	1.6E-1	7.5E-2	8.5E-7	6.0E-5
0.083333	2.3E-1	-	8.9E-2	3.2E-2	5.2E-7	4.8E-5
0.125	1.1E-1	-	4.8E-2	1.4E-2	3.0E-7	3.1E-5
0.25	1.2E-2	-	6.7E-3	1.4E-3	4.8E-8	5.6E-6
0.375	1.4E-3	-	8.5E-4	1.5E-4	6.5E-9	8.1E-7
0.5	1.5E-4	-	1.0E-4	1.6E-5	8.4E-10	1.1E-7
0.625	1.7E-5	-	1.2E-5	1.8E-6	1.0E-10	1.3E-8
0.75	1.9E-6	-	1.4E-6	2.0E-7	-	1.6E-9
0.875	2.1E-7	-	1.6E-7	2.3E-8	-	2.0E-10
1	2.3E-8	3.2E-9	1.8E-8	2.6E-9	-	-
1.125	2.5E-9	-	2.0E-9	2.9E-10	-	-
1.25	2.7E-10	-	2.2E-10	-	-	-
