Radionuclide	Cd-104
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	3.8E-2	3.3E-1	2.7E-6	1.6E-4
0.083333	2.1E-1	-	2.2E-2	1.6E-1	1.8E-6	1.5E-4
0.125	1.0E-1	-	1.2E-2	7.7E-2	1.1E-6	1.1E-4
0.25	1.1E-2	-	1.7E-3	8.7E-3	1.8E-7	2.1E-5
0.375	1.3E-3	-	2.3E-4	9.9E-4	2.5E-8	3.1E-6
0.5	1.5E-4	-	2.8E-5	1.1E-4	3.2E-9	4.1E-7
0.625	1.7E-5	-	3.4E-6	1.3E-5	4.0E-10	5.2E-8
0.75	1.9E-6	-	4.0E-7	1.5E-6	-	6.3E-9
0.875	2.2E-7	-	4.7E-8	1.7E-7	-	7.7E-10
1	2.5E-8	8.3E-10	5.3E-9	1.9E-8	-	-
1.125	2.9E-9	-	6.0E-10	2.2E-9	-	-
1.25	3.2E-10	-	-	2.5E-10	-	-
