Radionuclide	Cd-104
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	1.4E-1	3.7E-2	4.9E-7	3.7E-5
0.083333	1.9E-1	-	7.5E-2	1.7E-2	3.1E-7	2.9E-5
0.125	9.1E-2	-	3.9E-2	7.9E-3	1.8E-7	1.9E-5
0.25	1.0E-2	-	5.4E-3	8.6E-4	3.0E-8	3.5E-6
0.375	1.1E-3	-	6.9E-4	9.7E-5	4.2E-9	5.1E-7
0.5	1.3E-4	-	8.5E-5	1.1E-5	5.4E-10	6.8E-8
0.625	1.4E-5	-	1.0E-5	1.3E-6	-	8.7E-9
0.75	1.6E-6	-	1.2E-6	1.4E-7	-	1.1E-9
0.875	1.7E-7	-	1.3E-7	1.7E-8	-	1.3E-10
1	1.9E-8	2.6E-9	1.5E-8	1.9E-9	-	-
1.125	2.1E-9	-	1.7E-9	2.2E-10	-	-
1.25	2.2E-10	-	1.8E-10	-	-	-
