Radionuclide	Cd-104
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, sulphide, carbonate, telluride, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	1.3E-1	1.8E-2	6.9E-6	5.5E-4
0.083333	1.8E-1	-	7.3E-2	8.0E-3	4.3E-6	4.0E-4
0.125	8.5E-2	-	3.8E-2	3.6E-3	2.5E-6	2.6E-4
0.25	9.5E-3	-	5.2E-3	3.7E-4	4.1E-7	4.8E-5
0.375	1.1E-3	-	6.7E-4	4.0E-5	5.7E-8	7.0E-6
0.5	1.2E-4	-	8.2E-5	4.4E-6	7.4E-9	9.3E-7
0.625	1.3E-5	-	9.8E-6	4.9E-7	9.3E-10	1.2E-7
0.75	1.5E-6	-	1.1E-6	5.6E-8	1.1E-10	1.5E-8
0.875	1.6E-7	-	1.3E-7	6.3E-9	-	1.8E-9
1	1.8E-8	2.5E-9	1.5E-8	7.2E-10	-	2.1E-10
1.125	1.9E-9	-	1.6E-9	-	-	-
1.25	2.1E-10	-	1.8E-10	-	-	-
