Radionuclide	Cd-104
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, sulphide, carbonate, telluride, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	-	2.1E-2	8.7E-2	1.5E-5	9.2E-4
0.083333	6.9E-2	-	1.2E-2	4.1E-2	9.8E-6	8.5E-4
0.125	3.4E-2	-	6.2E-3	2.0E-2	5.9E-6	5.8E-4
0.25	3.8E-3	-	8.6E-4	2.1E-3	9.8E-7	1.1E-4
0.375	4.3E-4	-	1.1E-4	2.3E-4	1.4E-7	1.7E-5
0.5	4.9E-5	-	1.4E-5	2.6E-5	1.8E-8	2.3E-6
0.625	5.6E-6	-	1.6E-6	3.0E-6	2.3E-9	2.9E-7
0.75	6.4E-7	-	1.9E-7	3.3E-7	2.8E-10	3.5E-8
0.875	7.2E-8	-	2.2E-8	3.8E-8	-	4.3E-9
1	8.1E-9	4.1E-10	2.5E-9	4.3E-9	-	5.1E-10
1.125	9.2E-10	-	2.7E-10	4.9E-10	-	-
1.25	1.0E-10	-	-	-	-	-
