Radionuclide	Cd-104
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	1.1E-1	5.8E-3	1.9E-4	1.9E-2
0.083333	1.8E-1	-	5.6E-2	9.4E-4	9.5E-5	1.1E-2
0.125	8.5E-2	-	2.9E-2	2.2E-4	4.8E-5	5.9E-3
0.25	9.5E-3	-	3.9E-3	1.7E-5	6.4E-6	8.0E-4
0.375	1.1E-3	-	5.0E-4	2.0E-6	8.1E-7	1.0E-4
0.5	1.2E-4	-	6.1E-5	2.5E-7	1.0E-7	1.3E-5
0.625	1.3E-5	-	7.3E-6	2.9E-8	1.2E-8	1.6E-6
0.75	1.5E-6	-	8.4E-7	3.5E-9	1.5E-9	1.9E-7
0.875	1.6E-7	-	9.6E-8	4.0E-10	1.7E-10	2.3E-8
1	1.8E-8	1.9E-9	1.1E-8	-	-	2.7E-9
1.125	2.0E-9	-	1.2E-9	-	-	3.2E-10
1.25	2.2E-10	-	1.3E-10	-	-	-
