Radionuclide	Cd-104
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	1.2E-1	2.2E-2	4.4E-4	4.0E-2
0.083333	2.3E-1	-	6.5E-2	3.2E-3	2.0E-4	2.4E-2
0.125	1.1E-1	-	3.4E-2	5.9E-4	9.9E-5	1.2E-2
0.25	1.2E-2	-	4.5E-3	3.3E-5	1.2E-5	1.6E-3
0.375	1.4E-3	-	5.7E-4	3.8E-6	1.5E-6	2.0E-4
0.5	1.5E-4	-	7.0E-5	4.5E-7	1.8E-7	2.4E-5
0.625	1.7E-5	-	8.3E-6	5.3E-8	2.2E-8	2.8E-6
0.75	1.9E-6	-	9.6E-7	6.1E-9	2.6E-9	3.4E-7
0.875	2.2E-7	-	1.1E-7	7.0E-10	3.1E-10	4.0E-8
1	2.4E-8	2.2E-9	1.2E-8	-	-	4.7E-9
1.125	2.7E-9	-	1.3E-9	-	-	5.5E-10
1.25	2.9E-10	-	1.5E-10	-	-	-
