Radionuclide	Cd-104
Route of Intake	Ingestion
Material	All forms, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.9E-1	-	4.8E-1	1.8E-5	7.5E-4
0.083333	2.4E-1	-	2.3E-1	1.6E-5	1.1E-3
0.125	1.2E-1	-	1.1E-1	1.0E-5	9.1E-4
0.25	1.3E-2	-	1.3E-2	1.7E-6	2.0E-4
0.375	1.5E-3	-	1.4E-3	2.3E-7	2.9E-5
0.5	1.7E-4	-	1.6E-4	2.8E-8	3.6E-6
0.625	1.9E-5	-	1.8E-5	3.4E-9	4.4E-7
0.75	2.1E-6	-	2.0E-6	4.0E-10	5.2E-8
0.875	2.3E-7	-	2.1E-7	-	6.1E-9
1	2.4E-8	6.4E-9	2.3E-8	-	7.1E-10
1.125	2.6E-9	-	2.4E-9	-	-
1.25	2.7E-10	-	2.5E-10	-	-
