Radionuclide	Cd-104
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	-	2.1E-2	8.9E-2	7.5E-7	4.6E-5
0.083333	6.9E-2	-	1.2E-2	4.3E-2	4.9E-7	4.2E-5
0.125	3.4E-2	-	6.2E-3	2.1E-2	2.9E-7	2.9E-5
0.25	3.8E-3	-	8.7E-4	2.4E-3	4.9E-8	5.7E-6
0.375	4.3E-4	-	1.1E-4	2.7E-4	6.9E-9	8.4E-7
0.5	4.9E-5	-	1.4E-5	3.1E-5	9.0E-10	1.1E-7
0.625	5.6E-6	-	1.7E-6	3.5E-6	1.1E-10	1.4E-8
0.75	6.4E-7	-	1.9E-7	4.0E-7	-	1.8E-9
0.875	7.2E-8	-	2.2E-8	4.6E-8	-	2.1E-10
1	8.1E-9	4.2E-10	2.5E-9	5.3E-9	-	-
1.125	9.2E-10	-	2.8E-10	6.1E-10	-	-
1.25	1.0E-10	-	-	-	-	-
