Radionuclide	Cd-104
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	-	5.6E-2	1.9E-2	3.1E-4	2.6E-2
0.083333	1.2E-1	-	3.0E-2	2.9E-3	1.4E-4	1.6E-2
0.125	5.7E-2	-	1.6E-2	5.2E-4	6.8E-5	8.4E-3
0.25	6.4E-3	-	2.1E-3	2.2E-5	8.2E-6	1.1E-3
0.375	7.2E-4	-	2.6E-4	2.5E-6	9.9E-7	1.3E-4
0.5	8.1E-5	-	3.2E-5	2.9E-7	1.2E-7	1.5E-5
0.625	9.1E-6	-	3.8E-6	3.4E-8	1.4E-8	1.8E-6
0.75	1.0E-6	-	4.4E-7	3.9E-9	1.7E-9	2.2E-7
0.875	1.1E-7	-	5.0E-8	4.5E-10	2.0E-10	2.6E-8
1	1.3E-8	9.8E-10	5.6E-9	-	-	3.0E-9
1.125	1.4E-9	-	6.2E-10	-	-	3.5E-10
1.25	1.6E-10	-	-	-	-	-
