Radionuclide	Cd-104
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, sulphide, carbonate, telluride, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	1.3E-2	1.2E-1	2.1E-5	1.3E-3
0.083333	7.7E-2	-	7.2E-3	5.8E-2	1.4E-5	1.2E-3
0.125	3.7E-2	-	3.9E-3	2.8E-2	8.1E-6	8.0E-4
0.25	4.2E-3	-	5.6E-4	3.0E-3	1.4E-6	1.6E-4
0.375	4.9E-4	-	7.2E-5	3.3E-4	1.9E-7	2.3E-5
0.5	5.6E-5	-	8.9E-6	3.7E-5	2.5E-8	3.1E-6
0.625	6.4E-6	-	1.1E-6	4.2E-6	3.1E-9	4.0E-7
0.75	7.3E-7	-	1.3E-7	4.7E-7	3.8E-10	4.9E-8
0.875	8.3E-8	-	1.5E-8	5.4E-8	-	5.9E-9
1	9.4E-9	2.6E-10	1.7E-9	6.1E-9	-	7.1E-10
1.125	1.1E-9	-	1.8E-10	7.0E-10	-	-
1.25	1.2E-10	-	-	-	-	-
