Radionuclide	Cd-104
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	-	9.4E-2	2.3E-3	1.3E-4	1.4E-2
0.083333	1.5E-1	-	5.0E-2	4.2E-4	6.8E-5	7.9E-3
0.125	7.4E-2	-	2.6E-2	1.2E-4	3.5E-5	4.2E-3
0.25	8.2E-3	-	3.5E-3	1.2E-5	4.8E-6	5.9E-4
0.375	9.2E-4	-	4.4E-4	1.6E-6	6.2E-7	7.8E-5
0.5	1.0E-4	-	5.4E-5	1.9E-7	7.7E-8	9.8E-6
0.625	1.1E-5	-	6.5E-6	2.3E-8	9.4E-9	1.2E-6
0.75	1.3E-6	-	7.5E-7	2.7E-9	1.1E-9	1.5E-7
0.875	1.4E-7	-	8.6E-8	3.2E-10	1.4E-10	1.8E-8
1	1.6E-8	1.7E-9	9.6E-9	-	-	2.1E-9
1.125	1.7E-9	-	1.1E-9	-	-	2.5E-10
1.25	1.9E-10	-	1.1E-10	-	-	-
