Radionuclide	Cd-104
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	9.8E-2	1.5E-2	3.0E-4	2.8E-2
0.083333	1.8E-1	-	5.2E-2	2.3E-3	1.4E-4	1.7E-2
0.125	8.6E-2	-	2.7E-2	4.5E-4	7.1E-5	8.7E-3
0.25	9.6E-3	-	3.6E-3	2.4E-5	8.9E-6	1.1E-3
0.375	1.1E-3	-	4.6E-4	2.8E-6	1.1E-6	1.4E-4
0.5	1.2E-4	-	5.7E-5	3.3E-7	1.3E-7	1.7E-5
0.625	1.4E-5	-	6.7E-6	3.8E-8	1.6E-8	2.1E-6
0.75	1.5E-6	-	7.8E-7	4.5E-9	1.9E-9	2.5E-7
0.875	1.7E-7	-	8.9E-8	5.2E-10	2.3E-10	2.9E-8
1	1.9E-8	1.7E-9	9.9E-9	-	-	3.4E-9
1.125	2.1E-9	-	1.1E-9	-	-	4.0E-10
1.25	2.3E-10	-	1.2E-10	-	-	-
