Radionuclide	Cd-104
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, sulphide, carbonate, telluride, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	1.4E-1	3.6E-2	9.9E-6	7.3E-4
0.083333	1.9E-1	-	7.4E-2	1.6E-2	6.2E-6	5.7E-4
0.125	9.1E-2	-	3.9E-2	7.5E-3	3.7E-6	3.8E-4
0.25	1.0E-2	-	5.3E-3	7.7E-4	6.0E-7	7.0E-5
0.375	1.1E-3	-	6.8E-4	8.4E-5	8.4E-8	1.0E-5
0.5	1.3E-4	-	8.4E-5	9.4E-6	1.1E-8	1.4E-6
0.625	1.4E-5	-	1.0E-5	1.1E-6	1.4E-9	1.7E-7
0.75	1.6E-6	-	1.2E-6	1.2E-7	1.7E-10	2.1E-8
0.875	1.7E-7	-	1.3E-7	1.4E-8	-	2.6E-9
1	1.9E-8	2.6E-9	1.5E-8	1.5E-9	-	3.1E-10
1.125	2.1E-9	-	1.6E-9	1.8E-10	-	-
1.25	2.2E-10	-	1.8E-10	-	-	-
