Radionuclide	Cd-104
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, sulphide, carbonate, telluride, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	9.7E-2	2.1E-1	3.7E-5	2.4E-3
0.083333	2.2E-1	-	5.7E-2	9.4E-2	2.4E-5	2.1E-3
0.125	1.1E-1	-	3.1E-2	4.4E-2	1.4E-5	1.4E-3
0.25	1.2E-2	-	4.4E-3	4.5E-3	2.3E-6	2.7E-4
0.375	1.4E-3	-	5.6E-4	4.9E-4	3.2E-7	4.0E-5
0.5	1.5E-4	-	6.9E-5	5.4E-5	4.2E-8	5.3E-6
0.625	1.7E-5	-	8.2E-6	6.0E-6	5.2E-9	6.7E-7
0.75	2.0E-6	-	9.6E-7	6.7E-7	6.3E-10	8.2E-8
0.875	2.2E-7	-	1.1E-7	7.5E-8	-	9.8E-9
1	2.5E-8	2.1E-9	1.2E-8	8.4E-9	-	1.2E-9
1.125	2.7E-9	-	1.4E-9	9.5E-10	-	1.4E-10
1.25	3.0E-10	-	1.5E-10	1.1E-10	-	-
