Radionuclide	Cd-104
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	-	1.8E-2	7.5E-2	9.7E-4	7.7E-2
0.083333	1.4E-1	-	9.9E-3	1.1E-2	4.3E-4	4.9E-2
0.125	7.0E-2	-	5.1E-3	1.9E-3	2.0E-4	2.6E-2
0.25	8.0E-3	-	6.6E-4	6.5E-5	2.4E-5	3.1E-3
0.375	9.2E-4	-	8.1E-5	7.0E-6	2.8E-6	3.6E-4
0.5	1.1E-4	-	9.7E-6	7.9E-7	3.2E-7	4.2E-5
0.625	1.2E-5	-	1.1E-6	9.0E-8	3.8E-8	4.9E-6
0.75	1.4E-6	-	1.3E-7	1.0E-8	4.4E-9	5.7E-7
0.875	1.6E-7	-	1.5E-8	1.2E-9	5.1E-10	6.7E-8
1	1.8E-8	2.6E-10	1.7E-9	1.3E-10	-	7.8E-9
1.125	2.1E-9	-	1.9E-10	-	-	9.1E-10
1.25	2.4E-10	-	-	-	-	1.1E-10
