Radionuclide	Cd-104
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	1.1E-1	1.1E-2	2.7E-4	2.5E-2
0.083333	1.9E-1	-	5.7E-2	1.7E-3	1.3E-4	1.5E-2
0.125	9.1E-2	-	3.0E-2	3.5E-4	6.3E-5	7.8E-3
0.25	1.0E-2	-	4.0E-3	2.1E-5	8.1E-6	1.0E-3
0.375	1.1E-3	-	5.1E-4	2.6E-6	1.0E-6	1.3E-4
0.5	1.3E-4	-	6.2E-5	3.1E-7	1.2E-7	1.6E-5
0.625	1.4E-5	-	7.4E-6	3.6E-8	1.5E-8	1.9E-6
0.75	1.6E-6	-	8.6E-7	4.2E-9	1.8E-9	2.3E-7
0.875	1.8E-7	-	9.7E-8	4.9E-10	2.1E-10	2.7E-8
1	2.0E-8	1.9E-9	1.1E-8	-	-	3.2E-9
1.125	2.2E-9	-	1.2E-9	-	-	3.8E-10
1.25	2.4E-10	-	1.3E-10	-	-	-
