Radionuclide	Cd-104
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	3.4E-2	9.8E-2	1.3E-3	1.0E-1
0.083333	2.1E-1	-	1.9E-2	1.5E-2	5.6E-4	6.5E-2
0.125	1.0E-1	-	9.8E-3	2.5E-3	2.7E-4	3.4E-2
0.25	1.1E-2	-	1.3E-3	8.6E-5	3.1E-5	4.1E-3
0.375	1.3E-3	-	1.6E-4	9.3E-6	3.7E-6	4.8E-4
0.5	1.5E-4	-	1.9E-5	1.1E-6	4.3E-7	5.6E-5
0.625	1.7E-5	-	2.2E-6	1.2E-7	5.0E-8	6.6E-6
0.75	1.9E-6	-	2.6E-7	1.4E-8	5.9E-9	7.7E-7
0.875	2.2E-7	-	2.9E-8	1.5E-9	6.9E-10	8.9E-8
1	2.5E-8	5.3E-10	3.3E-9	1.8E-10	-	1.0E-8
1.125	2.9E-9	-	3.6E-10	-	-	1.2E-9
1.25	3.3E-10	-	-	-	-	1.4E-10
