Radionuclide	Cd-104
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, sulphide, carbonate, telluride, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	1.6E-1	7.3E-2	1.7E-5	1.2E-3
0.083333	2.3E-1	-	8.8E-2	3.1E-2	1.1E-5	9.7E-4
0.125	1.1E-1	-	4.7E-2	1.3E-2	6.1E-6	6.3E-4
0.25	1.2E-2	-	6.6E-3	1.2E-3	9.6E-7	1.1E-4
0.375	1.4E-3	-	8.4E-4	1.3E-4	1.3E-7	1.6E-5
0.5	1.5E-4	-	1.0E-4	1.4E-5	1.7E-8	2.1E-6
0.625	1.7E-5	-	1.2E-5	1.5E-6	2.1E-9	2.7E-7
0.75	1.9E-6	-	1.4E-6	1.7E-7	2.5E-10	3.3E-8
0.875	2.1E-7	-	1.6E-7	1.9E-8	-	3.9E-9
1	2.3E-8	3.1E-9	1.8E-8	2.1E-9	-	4.7E-10
1.125	2.5E-9	-	2.0E-9	2.3E-10	-	-
1.25	2.7E-10	-	2.2E-10	-	-	-
