Radionuclide	Cd-104
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, sulphide, carbonate, telluride, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	-	1.2E-1	6.6E-3	4.5E-6	3.9E-4
0.083333	1.5E-1	-	6.4E-2	2.8E-3	2.8E-6	2.7E-4
0.125	7.4E-2	-	3.4E-2	1.2E-3	1.6E-6	1.7E-4
0.25	8.2E-3	-	4.6E-3	1.2E-4	2.6E-7	3.1E-5
0.375	9.1E-4	-	5.9E-4	1.3E-5	3.7E-8	4.5E-6
0.5	1.0E-4	-	7.3E-5	1.4E-6	4.8E-9	6.0E-7
0.625	1.1E-5	-	8.7E-6	1.6E-7	6.0E-10	7.7E-8
0.75	1.3E-6	-	1.0E-6	1.8E-8	-	9.5E-9
0.875	1.4E-7	-	1.2E-7	2.0E-9	-	1.2E-9
1	1.5E-8	2.2E-9	1.3E-8	2.3E-10	-	1.4E-10
1.125	1.6E-9	-	1.4E-9	-	-	-
1.25	1.8E-10	-	1.6E-10	-	-	-
