Radionuclide	Cd-104
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, sulphide, carbonate, telluride, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	3.8E-2	3.2E-1	5.4E-5	3.3E-3
0.083333	2.1E-1	-	2.2E-2	1.5E-1	3.6E-5	3.1E-3
0.125	1.0E-1	-	1.2E-2	7.2E-2	2.1E-5	2.1E-3
0.25	1.1E-2	-	1.7E-3	7.8E-3	3.6E-6	4.1E-4
0.375	1.3E-3	-	2.2E-4	8.6E-4	5.0E-7	6.1E-5
0.5	1.5E-4	-	2.8E-5	9.6E-5	6.5E-8	8.2E-6
0.625	1.7E-5	-	3.4E-6	1.1E-5	8.2E-9	1.0E-6
0.75	1.9E-6	-	3.9E-7	1.2E-6	1.0E-9	1.3E-7
0.875	2.2E-7	-	4.6E-8	1.4E-7	1.2E-10	1.5E-8
1	2.5E-8	8.1E-10	5.2E-9	1.6E-8	-	1.8E-9
1.125	2.9E-9	-	5.8E-10	1.8E-9	-	2.2E-10
1.25	3.2E-10	-	-	2.0E-10	-	-
