Radionuclide	Cd-104
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, sulphide, carbonate, telluride, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	1.2E-1	4.9E-2	1.2E-5	8.3E-4
0.083333	1.8E-1	-	6.8E-2	2.2E-2	7.4E-6	6.7E-4
0.125	8.6E-2	-	3.6E-2	1.0E-2	4.4E-6	4.5E-4
0.25	9.6E-3	-	4.9E-3	1.1E-3	7.2E-7	8.4E-5
0.375	1.1E-3	-	6.3E-4	1.2E-4	1.0E-7	1.2E-5
0.5	1.2E-4	-	7.7E-5	1.3E-5	1.3E-8	1.6E-6
0.625	1.4E-5	-	9.2E-6	1.5E-6	1.6E-9	2.1E-7
0.75	1.5E-6	-	1.1E-6	1.7E-7	2.0E-10	2.6E-8
0.875	1.7E-7	-	1.2E-7	1.9E-8	-	3.1E-9
1	1.8E-8	2.4E-9	1.4E-8	2.2E-9	-	3.7E-10
1.125	2.0E-9	-	1.5E-9	2.5E-10	-	-
1.25	2.2E-10	-	1.6E-10	-	-	-
