Radionuclide	Br-76
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	9.3E-1	-	-	3.0E-1	1.4E-1
0.083333	8.8E-1	-	-	3.3E-1	1.2E-1
0.125	8.4E-1	-	-	3.4E-1	1.0E-1
0.25	7.1E-1	-	-	3.4E-1	7.3E-2
0.375	6.1E-1	-	-	3.2E-1	5.8E-2
0.5	5.2E-1	-	-	2.9E-1	4.8E-2
0.625	4.5E-1	-	-	2.6E-1	4.1E-2
0.75	3.8E-1	-	-	2.3E-1	3.5E-2
0.875	3.2E-1	-	-	2.0E-1	3.0E-2
1	2.7E-1	2.1E-3	3.2E-2	1.7E-1	2.5E-2
1.125	2.3E-1	-	-	1.4E-1	2.2E-2
1.25	1.9E-1	-	-	1.2E-1	1.9E-2
1.375	1.6E-1	-	-	9.8E-2	1.6E-2
1.5	1.3E-1	-	-	7.9E-2	1.4E-2
1.625	1.1E-1	-	-	6.4E-2	1.2E-2
1.75	9.0E-2	-	-	5.1E-2	1.0E-2
1.875	7.4E-2	-	-	4.1E-2	8.7E-3
2	6.1E-2	1.2E-3	3.3E-2	3.2E-2	7.4E-3
2.25	4.1E-2	-	-	2.0E-2	5.5E-3
2.5	2.8E-2	-	-	1.2E-2	4.1E-3
2.75	1.9E-2	-	-	7.4E-3	3.0E-3
3	1.4E-2	4.2E-4	7.7E-3	4.4E-3	2.2E-3
3.25	9.6E-3	-	-	2.6E-3	1.6E-3
3.5	6.9E-3	-	-	1.6E-3	1.2E-3
3.75	5.0E-3	-	-	9.7E-4	8.9E-4
4	3.6E-3	1.4E-4	1.1E-3	6.0E-4	6.6E-4
4.25	2.7E-3	-	-	3.8E-4	4.9E-4
4.5	2.0E-3	-	-	2.4E-4	3.6E-4
4.75	1.5E-3	-	-	1.6E-4	2.7E-4
5	1.1E-3	4.9E-5	1.4E-4	1.1E-4	2.0E-4
5.5	6.3E-4	-	-	5.0E-5	1.1E-4
6	3.6E-4	1.7E-5	2.1E-5	2.5E-5	6.0E-5
6.5	2.1E-4	-	-	1.3E-5	3.3E-5
7	1.2E-4	5.7E-6	4.3E-6	7.3E-6	1.8E-5
7.5	6.8E-5	-	-	4.0E-6	9.9E-6
8	3.9E-5	1.9E-6	1.1E-6	2.2E-6	5.5E-6
8.5	2.3E-5	-	-	1.2E-6	3.0E-6
9	1.3E-5	6.6E-7	3.2E-7	6.7E-7	1.7E-6
9.5	7.6E-6	-	-	3.7E-7	9.3E-7
10	4.4E-6	2.2E-7	9.3E-8	2.1E-7	5.2E-7
11	1.5E-6	7.6E-8	2.7E-8	6.4E-8	1.6E-7
12	4.9E-7	2.6E-8	8.0E-9	2.0E-8	5.0E-8
13	1.7E-7	8.8E-9	2.3E-9	6.3E-9	1.6E-8
14	5.6E-8	3.0E-9	6.9E-10	2.0E-9	5.0E-9
15	1.9E-8	1.0E-9	2.0E-10	6.4E-10	1.6E-9
16	6.3E-9	3.4E-10	-	2.0E-10	5.2E-10
17	2.1E-9	1.2E-10	-	-	1.7E-10
18	7.1E-10	-	-	-	-
19	2.4E-10	-	-	-	-
