Radionuclide	Ga-73
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	-	-	2.8E-2	8.3E-2	1.5E-2	1.6E-2
0.083333	2.4E-1	-	-	2.9E-2	3.4E-2	2.1E-2	1.7E-2
0.125	2.1E-1	-	-	2.6E-2	1.8E-2	2.3E-2	1.5E-2
0.25	1.4E-1	-	-	1.8E-2	6.0E-3	2.1E-2	8.9E-3
0.375	8.8E-2	-	-	1.3E-2	2.7E-3	1.6E-2	5.6E-3
0.5	5.6E-2	-	-	8.6E-3	1.4E-3	1.1E-2	3.7E-3
0.625	3.6E-2	-	-	5.7E-3	7.5E-4	7.9E-3	2.4E-3
0.75	2.3E-2	-	-	3.7E-3	4.4E-4	5.3E-3	1.6E-3
0.875	1.5E-2	-	-	2.4E-3	2.6E-4	3.5E-3	1.1E-3
1	9.6E-3	4.9E-4	2.5E-4	1.5E-3	1.6E-4	2.4E-3	7.2E-4
1.125	6.1E-3	-	-	9.7E-4	9.9E-5	1.6E-3	4.8E-4
1.25	3.9E-3	-	-	6.0E-4	6.2E-5	1.0E-3	3.2E-4
1.375	2.5E-3	-	-	3.7E-4	3.9E-5	6.7E-4	2.1E-4
1.5	1.6E-3	-	-	2.3E-4	2.4E-5	4.4E-4	1.4E-4
1.625	1.0E-3	-	-	1.4E-4	1.5E-5	2.9E-4	9.2E-5
1.75	6.6E-4	-	-	8.4E-5	9.7E-6	1.9E-4	6.1E-5
1.875	4.2E-4	-	-	5.1E-5	6.2E-6	1.2E-4	4.0E-5
2	2.7E-4	1.5E-5	2.5E-5	3.0E-5	3.9E-6	7.9E-5	2.6E-5
2.25	1.1E-4	-	-	1.1E-5	1.6E-6	3.3E-5	1.1E-5
2.5	4.6E-5	-	-	3.9E-6	6.4E-7	1.4E-5	4.9E-6
2.75	1.9E-5	-	-	1.4E-6	2.6E-7	5.8E-6	2.1E-6
3	7.9E-6	3.2E-7	5.6E-7	5.1E-7	1.1E-7	2.4E-6	9.1E-7
3.25	3.3E-6	-	-	1.9E-7	4.4E-8	1.0E-6	3.9E-7
3.5	1.4E-6	-	-	6.9E-8	1.8E-8	4.2E-7	1.7E-7
3.75	5.8E-7	-	-	2.6E-8	7.6E-9	1.7E-7	7.0E-8
4	2.4E-7	7.6E-9	8.6E-9	1.0E-8	3.2E-9	7.2E-8	3.0E-8
4.25	1.0E-7	-	-	4.0E-9	1.3E-9	3.0E-8	1.3E-8
4.5	4.3E-8	-	-	1.6E-9	5.5E-10	1.2E-8	5.4E-9
4.75	1.8E-8	-	-	6.3E-10	2.3E-10	5.1E-9	2.3E-9
5	7.6E-9	2.0E-10	1.3E-10	2.6E-10	-	2.1E-9	9.7E-10
5.5	1.3E-9	-	-	-	-	3.6E-10	1.7E-10
6	2.4E-10	-	-	-	-	-	-
