Radionuclide	Ga-73
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.0E-1	-	-	2.0E-1	3.0E-2	1.0E-2	1.0E-2
0.083333	6.0E-1	-	-	1.9E-1	1.5E-2	1.3E-2	9.7E-3
0.125	5.1E-1	-	-	1.7E-1	9.2E-3	1.4E-2	8.6E-3
0.25	3.2E-1	-	-	1.3E-1	4.0E-3	1.3E-2	5.7E-3
0.375	2.1E-1	-	-	9.7E-2	2.1E-3	1.1E-2	3.8E-3
0.5	1.3E-1	-	-	6.8E-2	1.1E-3	7.8E-3	2.6E-3
0.625	8.2E-2	-	-	4.6E-2	6.6E-4	5.5E-3	1.8E-3
0.75	5.2E-2	-	-	3.0E-2	3.9E-4	3.8E-3	1.2E-3
0.875	3.3E-2	-	-	1.9E-2	2.3E-4	2.6E-3	8.1E-4
1	2.0E-2	3.3E-4	2.1E-3	1.2E-2	1.4E-4	1.8E-3	5.5E-4
1.125	1.3E-2	-	-	7.7E-3	8.8E-5	1.2E-3	3.7E-4
1.25	7.8E-3	-	-	4.8E-3	5.4E-5	7.8E-4	2.5E-4
1.375	4.8E-3	-	-	2.9E-3	3.4E-5	5.2E-4	1.6E-4
1.5	3.0E-3	-	-	1.8E-3	2.1E-5	3.4E-4	1.1E-4
1.625	1.8E-3	-	-	1.1E-3	1.3E-5	2.2E-4	7.2E-5
1.75	1.1E-3	-	-	6.3E-4	8.3E-6	1.5E-4	4.8E-5
1.875	6.8E-4	-	-	3.7E-4	5.2E-6	9.6E-5	3.2E-5
2	4.2E-4	1.2E-5	2.2E-4	2.2E-4	3.3E-6	6.3E-5	2.1E-5
2.25	1.6E-4	-	-	7.4E-5	1.3E-6	2.7E-5	9.0E-6
2.5	5.9E-5	-	-	2.5E-5	5.3E-7	1.1E-5	3.9E-6
2.75	2.2E-5	-	-	8.0E-6	2.2E-7	4.7E-6	1.7E-6
3	8.6E-6	2.7E-7	4.7E-6	2.6E-6	8.9E-8	2.0E-6	7.2E-7
3.25	3.4E-6	-	-	8.4E-7	3.6E-8	8.1E-7	3.1E-7
3.5	1.3E-6	-	-	2.7E-7	1.5E-8	3.4E-7	1.3E-7
3.75	5.3E-7	-	-	8.6E-8	6.2E-9	1.4E-7	5.6E-8
4	2.2E-7	6.4E-9	5.9E-8	2.8E-8	2.6E-9	5.8E-8	2.4E-8
4.25	8.8E-8	-	-	9.1E-9	1.1E-9	2.4E-8	1.0E-8
4.5	3.6E-8	-	-	3.0E-9	4.5E-10	1.0E-8	4.3E-9
4.75	1.5E-8	-	-	1.0E-9	1.9E-10	4.1E-9	1.8E-9
5	6.3E-9	1.6E-10	6.0E-10	3.6E-10	-	1.7E-9	7.7E-10
5.5	1.1E-9	-	-	-	-	2.9E-10	1.4E-10
6	1.9E-10	-	-	-	-	-	-
