[title]
Pb-204m Ingestion

[nuclide]
  Pb-204m

[parameter]
$if parent
  ${Pb}/fA    = 0.2         # ICRP Publ.137 p.220 Table 9.2 / Ingested materials, All forms
  ${Pb}/fA_Re = 0.2         # footnote**
$else
  ${Po}/fA_MaxValueOfIng = 0.1          # ICRP Publ.137 p.279 Table 11.2 / Ingested materials, All chemical forms
  ${Bi}/fA_MaxValueOfIng = 0.05         # ICRP Publ.137 p.253 Table 10.2 / Ingested materials, All forms
  ${Pb}/fA_MaxValueOfIng = 0.2          # ICRP Publ.137 p.220 Table  9.2 / Ingested materials, All forms
  ${Tl}/fA_MaxValueOfIng = 0.99 # ≒1   # ICRP Publ.151 p.344 Table 37.2 / Ingested materials, All forms
  ${Hg}/fA_MaxValueOfIng = 0.1          # ICRP Publ.151 p.327 Table 36.3 / Ingested materials, All forms
  ${Au}/fA_MaxValueOfIng = 0.1          # ICRP Publ.151 p.312 Table 35.2 / Ingested materials, All forms

  $fA    = fA_MaxValueOfIng
  $fA_Re = fA_MaxValueOfIng
$endif


[intake]
#---------------------+-------------------
# To                  | Transfer Coef.[%]
#---------------------+-------------------

# ICRP Publ.130 p.75 Fig.3.6
  Oralcavity              100.0%


[{*}:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---

  acc   UB-con                UB-cont
  exc   Urine                 ---

[{*}:transfer]
#-----------------------+---------------------+--------------------
# From                  | To                  | Transfer Coef.[/d]
#-----------------------+---------------------+--------------------

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# decay for HATM
  {*}/Oralcavity          Oralcavity                ---
  {*}/Oesophagus-f        Oesophagus-f              ---
  {*}/Oesophagus-s        Oesophagus-s              ---
  {*}/St-con              St-con                    ---
  {*}/SI-con              SI-con                    ---
  {*}/SI-conRe            SI-conRe                  ---
  {*}/RC-con              RC-con                    ---
  {*}/LC-con              LC-con                    ---
  {*}/RS-con              RS-con                    ---
  {*}/Faeces              Faeces                    ---

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# decay for UB
  {*}/UB-con              UB-con                    ---
  {*}/Urine               Urine                     ---


[{Pb}:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Plasma                Blood
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Exch-C-bone-V         C-bone-V
  acc   Exch-T-bone-V         T-bone-V
  acc   Noch-C-bone-V         C-bone-V
  acc   Noch-T-bone-V         T-bone-V
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Kidneys1              Kidneys       # Urinary path
  acc   Kidneys2              Kidneys       # Other kidney tissues
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other
  exc   Excreta(sweat)              ---
  exc   Excreta(hair,skin,nails)    ---

$if progeny

# ICRP Publ.137 p.230 Para.482 / 鉛子孫元素としての鉛
# > (482) The systemic model for lead as a progeny of lead is an extension of the
# > characteristic model for lead described above. Compartments representing red
# > marrow, spleen, skin, testes, and ovaries are added to the model structure for consistency
# > with the models for other lead progeny.
# > (482) 鉛の子孫核種としての鉛の全身モデルは、上述の(訳注：親核種としての)
# > 鉛の特性モデルの拡張である。他の鉛子孫核種のモデルとの整合性を図るため、
# > 赤色骨髄、脾臓、皮膚、精巣、および卵巣を表すコンパートメントがモデル構造に追加されている。

  acc   RedMarrow             R-marrow
  acc   Testes                Testes
  acc   Ovaries               Ovaries
  acc   Skin                  Skin
  acc   Spleen                Spleen

$endif

[{Pb}:transfer]
#-----------------------+---------------------+--------------------
# From                  | To                  | Transfer Coef.[/d]
#-----------------------+---------------------+--------------------

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.137 p.225 Table 9.3
  Plasma                  UB-con                    1.75
  Plasma                  RC-con                    0.7
  Plasma                  T-bone-S                  4.86
  Plasma                  C-bone-S                  3.89
$if parent
  Plasma                  ST0                      22.16
  Plasma                  ST1                       0.7
  Plasma                  ST2                       0.14
$endif
  Plasma                  Liver1                    4.9
  Plasma                  Kidneys1                  2.45
  Plasma                  Kidneys2                  0.0245
  Plasma                  RBC                      28
  Plasma                  Excreta(sweat)            0.42
  RBC                     Plasma                    0.139
  T-bone-S                Plasma                    0.5
  T-bone-S                Exch-T-bone-V             0.5
  C-bone-S                Plasma                    0.5
  C-bone-S                Exch-C-bone-V             0.5
  Exch-T-bone-V           T-bone-S                  0.0185
  Exch-T-bone-V           Noch-T-bone-V             0.0046
  Exch-C-bone-V           C-bone-S                  0.0185
  Exch-C-bone-V           Noch-C-bone-V             0.0046
  Noch-T-bone-V           Plasma                    0.000493
  Noch-C-bone-V           Plasma                    0.0000821
  Liver1                  Plasma                    0.0312
  Liver1                  SI-conRe                  0.0312
  Liver1                  Liver2                    0.00693
  Liver2                  Plasma                    0.0019
  Kidneys1                UB-con                    0.139
  Kidneys2                Plasma                    0.0019
  ST0                     Plasma                    7.39
  ST1                     Plasma                    0.00416
  ST2                     Plasma                    0.00038
  ST1                     Excreta(hair,skin,nails)  0.00277

$if progeny

# ICRP Publ.137 p.230 Para.482 / 鉛子孫元素としての鉛
# > ... Each of the added compartments is
# > assumed to exchange activity with plasma alone. Transfer coefficients between
# > plasma and these compartments are set for reasonable consistency with the
# > equilibrium concentration of lead in these compartments relative to the equilibrium
# > concentration in liver as indicated by results of autopsy studies on human subjects
# > (Blanchard and Moore, 1970, 1971; Gross et al., 1975; Skerving et al., 1983). The
# > removal half-time from each of the added compartments is set at 1 y, which is the
# > long-term removal half-time from liver (t½ from Liver 2 to plasma). It is assumed
# > that 0.6% of outflow from plasma goes to red marrow, 0.03% goes to spleen, 0.2%
# > goes to skin, 0.005% goes to testes, and 0.002% goes to ovaries. The transfer coefficients
# > from plasma to each of the soft tissue compartments Other 0, Other 1, and
# > Other 2 are reduced by approximately 2.5% to maintain a total outflow rate from
# > plasma of approximately 70 d⁻¹.
# > ... 追加された各コンパートメントは、
# > 血漿のみと放射能を交換すると仮定される。血漿とこれらのコンパートメント間の移動係数は、
# > ヒトを対象とした剖検研究の結果に示されている肝臓中の平衡濃度に対するこれらの
# > コンパートメント中の鉛の平衡濃度と妥当な整合性を持つように設定されている（Blanchard
# > and Moore, 1970, 1971; Gross et al., 1975; Skerving et al., 1983）。追加された
# > 各コンパートメントからの除去半減期は1年と設定されており、これは肝臓からの
# > 長期除去半減期（肝臓2から血漿へのt½）である。血漿からの流出量の0.6%が赤色骨髄へ、
# > 0.03%が脾臓へ、0.2%が皮膚へ、0.005%が精巣へ、0.002%が卵巣へ向かうと仮定する。
# > 血漿からその他0、その他1、その他2の各軟部組織コンパートメントへの移行係数は、
# > 血漿からの総流出速度を約70 d⁻¹に維持するために約2.5%減少する。

# 作成者注：
#   Plasmaからの元々の流出量の総和は
#      1.75 + 0.7 + 4.86 + 3.89 + 22.16 + 0.7 + 0.14 + 4.9 + 2.45 + 0.0245 + 28 + 0.42 = 69.9945
#   Plasmaから追加コンパートメントへの流出量＝ST0,1,2への流出量から差し引くべき量は
#      69.9945 * (0.6% + 0.03% + 0.2% + 0.005% + 0.002%) = 0.585853965
#   PlasmaからST0,1,2への流出量の減少率は
#      (22.16 + 0.7 + 0.14 - 0.585853965) / (22.16 + 0.7 + 0.14) ≒ 0.974528088
#   ※ 1 - 0.974528088 ≒ 2.54%減少 ⇔「約2.5%減少」

  Plasma                  RedMarrow         $(69.9945 * 0.6%)
  Plasma                  Skin              $(69.9945 * 0.2%)
  Plasma                  Spleen            $(69.9945 * 0.03%)
  Plasma                  Testes            $(69.9945 * 0.005%)
  Plasma                  Ovaries           $(69.9945 * 0.002%)
  Plasma                  ST0               $(22.16 * 0.974528088)
  Plasma                  ST1               $( 0.7  * 0.974528088)
  Plasma                  ST2               $( 0.14 * 0.974528088)
  RedMarrow               Plasma                    0.0019
  Skin                    Plasma                    0.0019
  Spleen                  Plasma                    0.0019
  Testes                  Plasma                    0.0019
  Ovaries                 Plasma                    0.0019

# ICRP Publ.137 p.230 Para.482 / 鉛子孫元素としての鉛
# > ... Lead produced in a soft tissue compartment of a
# > preceding chain member not identifiable with a compartment of the lead model is
# > assumed to transfer to plasma at the rate 7.39 d⁻¹; the highest rate of transfer to
# > plasma in the lead model. Lead produced in a blood compartment of a preceding
# > chain member that is not identifiable with a blood compartment of the lead model is
# > assigned the transfer rate 1000 d⁻¹ to plasma.
# > ... 先行する連鎖メンバーの軟部組織コンパートメントで生成された鉛は、
# > 鉛モデルのコンパートメントと識別できない場合、血漿へ7.39 d⁻¹の速度で移行すると仮定されます。
# > これは、鉛モデルにおける血漿への移行速度の最高値です。先行する連鎖メンバーの血液コンパートメントで
# > 生成された鉛は、鉛モデルの血液コンパートメントと識別できない場合、血漿へ1000 d⁻¹の速度で
# > 移行すると仮定されます。

  {Po}/Plasma1            Plasma                 1000
  {Po}/Plasma2            Plasma                 1000
  {Po}/Plasma3            Plasma                 1000
  {Bi,Pb,Tl}/Plasma       Plasma                    ---
  {Hg}/Plasma1            Plasma                    ---
  {Hg}/Plasma2            Plasma                 1000
  {Po,Bi,Pb,Tl,Hg}/RBC    RBC                       ---
  {Au}/Blood1             Plasma                    ---
  {Au}/Blood2             Plasma                 1000

  {*}/C-bone-S            C-bone-S                  ---
  {*}/T-bone-S            T-bone-S                  ---
  {Pb}/Exch-C-bone-V      Exch-C-bone-V             ---
  {Pb}/Exch-T-bone-V      Exch-T-bone-V             ---
  {Pb}/Noch-C-bone-V      Noch-C-bone-V             ---
  {Pb}/Noch-T-bone-V      Noch-T-bone-V             ---

  {Po,Bi,Pb}/Liver1       Liver1                    ---
  {Po,Bi,Pb}/Liver2       Liver2                    ---
  {Tl,Hg,Au}/Liver        Liver1                    ---
  {Po,Bi,Pb}/Kidneys1     Kidneys1                  ---
  {Po,Bi,Pb}/Kidneys2     Kidneys2                  ---
  {Tl}/Kidneys            Kidneys2                  ---
  {Hg,Au}/Kidneys         Kidneys1                  ---
  {*}/RedMarrow           RedMarrow                 ---
  {*}/Testes              Testes                    ---
  {*}/Ovaries             Ovaries                   ---
  {*}/Skin                Skin                      ---
  {*}/Spleen              Spleen                    ---

  {Po}/Other              Plasma                    7.39
  {Bi}/ST0                Plasma                    7.39
  {Bi}/ST1                Plasma                    7.39
  {Bi}/ST2                Plasma                    7.39
  {Pb}/ST0                ST0                       ---
  {Pb}/ST1                ST1                       ---
  {Pb}/ST2                ST2                       ---
  {Tl}/Other              Plasma                    7.39
  {Hg}/Other1             Plasma                    7.39
  {Hg}/Other2             Plasma                    7.39
  {Au}/Other1             Plasma                    7.39
  {Au}/Other2             Plasma                    7.39

$endif
