Radionuclide	Ta-174
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	1.3E-1	7.6E-3	3.3E-6	4.6E-6
0.083333	1.9E-1	-	8.1E-2	3.7E-3	2.2E-6	3.0E-6
0.125	1.0E-1	-	4.8E-2	1.8E-3	1.4E-6	1.8E-6
0.25	1.6E-2	-	9.2E-3	2.6E-4	2.9E-7	3.7E-7
0.375	2.5E-3	-	1.7E-3	4.0E-5	5.5E-8	6.8E-8
0.5	3.9E-4	-	2.9E-4	6.4E-6	1.0E-8	1.2E-8
0.625	6.2E-5	-	4.8E-5	1.0E-6	1.8E-9	2.1E-9
0.75	9.6E-6	-	7.8E-6	1.6E-7	3.0E-10	3.6E-10
0.875	1.5E-6	-	1.2E-6	2.6E-8	-	-
1	2.3E-7	3.4E-8	2.0E-7	4.2E-9	-	-
1.125	3.4E-8	-	3.0E-8	6.7E-10	-	-
1.25	5.1E-9	-	4.7E-9	1.1E-10	-	-
1.375	7.7E-10	-	7.0E-10	-	-	-
1.5	1.1E-10	-	1.0E-10	-	-	-
