Radionuclide	Ta-174
Route of Intake	Ingestion
Material	All forms, fA=1E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	5.4E-1	-	5.4E-1	2.8E-6	3.9E-6
0.083333	3.0E-1	-	3.0E-1	4.3E-6	6.0E-6
0.125	1.6E-1	-	1.6E-1	3.9E-6	5.3E-6
0.25	2.6E-2	-	2.6E-2	1.2E-6	1.5E-6
0.375	4.2E-3	-	4.2E-3	2.3E-7	2.9E-7
0.5	6.6E-4	-	6.6E-4	4.1E-8	5.0E-8
0.625	1.0E-4	-	1.0E-4	7.1E-9	8.4E-9
0.75	1.6E-5	-	1.6E-5	1.2E-9	1.4E-9
0.875	2.4E-6	-	2.4E-6	2.0E-10	2.3E-10
1	3.6E-7	9.9E-8	3.6E-7	-	-
1.125	5.4E-8	-	5.4E-8	-	-
1.25	7.9E-9	-	7.9E-9	-	-
1.375	1.1E-9	-	1.1E-9	-	-
1.5	1.7E-10	-	1.7E-10	-	-
