Radionuclide	Ta-174
Route of Intake	Injection
Material	Injection, fA=1E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	5.4E-1	-	-	3.5E-2	3.6E-2	5.0E-2
0.083333	2.9E-1	-	-	1.7E-2	1.9E-2	2.6E-2
0.125	1.6E-1	-	-	9.0E-3	1.0E-2	1.3E-2
0.25	2.4E-2	-	-	1.3E-3	1.7E-3	2.0E-3
0.375	3.8E-3	-	-	2.1E-4	2.8E-4	3.3E-4
0.5	5.9E-4	-	-	3.4E-5	4.6E-5	5.4E-5
0.625	9.4E-5	-	-	5.5E-6	7.7E-6	8.9E-6
0.75	1.5E-5	-	-	8.8E-7	1.3E-6	1.5E-6
0.875	2.4E-6	-	-	1.4E-7	2.1E-7	2.4E-7
1	3.8E-7	8.1E-8	1.0E-9	2.3E-8	3.6E-8	3.9E-8
1.125	6.0E-8	-	-	3.6E-9	5.9E-9	6.4E-9
1.25	9.5E-9	-	-	5.8E-10	9.8E-10	1.1E-9
1.375	1.5E-9	-	-	-	1.6E-10	1.7E-10
1.5	2.4E-10	-	-	-	-	-
