Radionuclide	Ta-174
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	-	1.5E-1	4.1E-2	1.3E-4	1.8E-4
0.083333	2.4E-1	-	-	9.3E-2	2.1E-2	1.0E-4	1.4E-4
0.125	1.3E-1	-	-	5.5E-2	1.1E-2	7.2E-5	9.6E-5
0.25	2.0E-2	-	-	1.1E-2	1.5E-3	1.7E-5	2.2E-5
0.375	3.1E-3	-	-	1.9E-3	2.4E-4	3.4E-6	4.2E-6
0.5	4.9E-4	-	-	3.3E-4	3.7E-5	6.2E-7	7.6E-7
0.625	7.6E-5	-	-	5.5E-5	5.8E-6	1.1E-7	1.3E-7
0.75	1.2E-5	-	-	8.9E-6	9.3E-7	1.9E-8	2.3E-8
0.875	1.8E-6	-	-	1.4E-6	1.5E-7	3.3E-9	3.8E-9
1	2.8E-7	1.1E-9	3.9E-8	2.2E-7	2.4E-8	5.6E-10	6.4E-10
1.125	4.3E-8	-	-	3.5E-8	3.8E-9	-	1.1E-10
1.25	6.5E-9	-	-	5.3E-9	6.0E-10	-	-
1.375	9.8E-10	-	-	8.0E-10	-	-	-
1.5	1.5E-10	-	-	1.2E-10	-	-	-
