Radionuclide	Ta-174
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	-	1.1E-1	2.3E-1	4.4E-4	6.1E-4
0.083333	2.8E-1	-	-	7.1E-2	1.2E-1	4.1E-4	5.7E-4
0.125	1.5E-1	-	-	4.4E-2	6.1E-2	3.0E-4	4.1E-4
0.25	2.4E-2	-	-	8.7E-3	9.0E-3	7.7E-5	1.0E-4
0.375	3.7E-3	-	-	1.6E-3	1.4E-3	1.6E-5	2.0E-5
0.5	5.9E-4	-	-	2.7E-4	2.1E-4	2.9E-6	3.6E-6
0.625	9.4E-5	-	-	4.5E-5	3.3E-5	5.2E-7	6.2E-7
0.75	1.5E-5	-	-	7.4E-6	5.2E-6	9.0E-8	1.1E-7
0.875	2.3E-6	-	-	1.2E-6	8.1E-7	1.5E-8	1.8E-8
1	3.6E-7	5.3E-9	3.1E-8	1.9E-7	1.3E-7	2.6E-9	3.0E-9
1.125	5.6E-8	-	-	2.9E-8	2.0E-8	4.4E-10	5.0E-10
1.25	8.7E-9	-	-	4.5E-9	3.2E-9	-	-
1.375	1.4E-9	-	-	6.9E-10	5.1E-10	-	-
1.5	2.1E-10	-	-	1.0E-10	-	-	-
