Radionuclide	Ta-174
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	-	-	1.4E-2	1.4E-1	1.2E-5	1.6E-5
0.083333	9.6E-2	-	-	9.1E-3	7.6E-2	1.2E-5	1.6E-5
0.125	5.2E-2	-	-	5.5E-3	4.1E-2	8.7E-6	1.2E-5
0.25	8.4E-3	-	-	1.1E-3	6.6E-3	2.3E-6	3.0E-6
0.375	1.3E-3	-	-	2.0E-4	1.1E-3	4.8E-7	6.0E-7
0.5	2.2E-4	-	-	3.5E-5	1.7E-4	8.9E-8	1.1E-7
0.625	3.4E-5	-	-	5.9E-6	2.7E-5	1.6E-8	1.9E-8
0.75	5.5E-6	-	-	9.8E-7	4.4E-6	2.8E-9	3.3E-9
0.875	8.8E-7	-	-	1.6E-7	7.0E-7	4.8E-10	5.6E-10
1	1.4E-7	1.6E-10	4.0E-9	2.5E-8	1.1E-7	-	-
1.125	2.2E-8	-	-	4.0E-9	1.8E-8	-	-
1.25	3.6E-9	-	-	6.2E-10	2.9E-9	-	-
1.375	5.7E-10	-	-	-	4.7E-10	-	-
