Radionuclide	Ta-174
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.3E-1	-	1.7E-1	8.4E-2	1.1E-5	1.5E-5
0.083333	2.8E-1	-	1.1E-1	4.0E-2	9.0E-6	1.2E-5
0.125	1.5E-1	-	6.7E-2	2.0E-2	6.2E-6	8.3E-6
0.25	2.4E-2	-	1.3E-2	2.7E-3	1.4E-6	1.8E-6
0.375	3.8E-3	-	2.4E-3	4.1E-4	2.8E-7	3.5E-7
0.5	5.9E-4	-	4.0E-4	6.3E-5	5.1E-8	6.2E-8
0.625	9.3E-5	-	6.7E-5	9.9E-6	8.9E-9	1.1E-8
0.75	1.5E-5	-	1.1E-5	1.6E-6	1.5E-9	1.8E-9
0.875	2.2E-6	-	1.8E-6	2.4E-7	2.6E-10	3.0E-10
1	3.5E-7	4.8E-8	2.8E-7	3.9E-8	-	-
1.125	5.3E-8	-	4.3E-8	6.1E-9	-	-
1.25	8.0E-9	-	6.6E-9	9.6E-10	-	-
1.375	1.2E-9	-	9.9E-10	1.5E-10	-	-
1.5	1.8E-10	-	1.5E-10	-	-	-
