Radionuclide	Ta-174
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	-	1.2E-1	1.2E-2	3.5E-3	4.8E-3
0.083333	2.2E-1	-	-	7.2E-2	4.0E-3	2.1E-3	2.8E-3
0.125	1.2E-1	-	-	4.2E-2	1.8E-3	1.2E-3	1.6E-3
0.25	1.8E-2	-	-	8.0E-3	2.5E-4	2.2E-4	2.7E-4
0.375	2.9E-3	-	-	1.4E-3	3.9E-5	3.9E-5	4.7E-5
0.5	4.5E-4	-	-	2.5E-4	6.3E-6	6.8E-6	8.1E-6
0.625	7.0E-5	-	-	4.2E-5	1.0E-6	1.2E-6	1.4E-6
0.75	1.1E-5	-	-	6.8E-6	1.6E-7	2.0E-7	2.3E-7
0.875	1.7E-6	-	-	1.1E-6	2.6E-8	3.4E-8	3.9E-8
1	2.6E-7	1.2E-8	2.9E-8	1.7E-7	4.2E-9	5.8E-9	6.5E-9
1.125	4.0E-8	-	-	2.7E-8	6.6E-10	9.7E-10	1.1E-9
1.25	6.1E-9	-	-	4.1E-9	1.0E-10	1.6E-10	1.8E-10
1.375	9.2E-10	-	-	6.1E-10	-	-	-
1.5	1.4E-10	-	-	-	-	-	-
