Radionuclide	Ta-174
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	-	-	7.8E-2	7.0E-2	1.5E-4	2.1E-4
0.083333	1.5E-1	-	-	4.8E-2	3.7E-2	1.4E-4	1.9E-4
0.125	8.0E-2	-	-	2.9E-2	1.9E-2	9.9E-5	1.3E-4
0.25	1.3E-2	-	-	5.5E-3	2.9E-3	2.5E-5	3.2E-5
0.375	2.0E-3	-	-	9.9E-4	4.5E-4	5.1E-6	6.4E-6
0.5	3.1E-4	-	-	1.7E-4	7.1E-5	9.5E-7	1.2E-6
0.625	4.9E-5	-	-	2.9E-5	1.1E-5	1.7E-7	2.1E-7
0.75	7.7E-6	-	-	4.7E-6	1.8E-6	3.0E-8	3.5E-8
0.875	1.2E-6	-	-	7.4E-7	2.8E-7	5.1E-9	5.9E-9
1	1.9E-7	1.8E-9	2.0E-8	1.2E-7	4.5E-8	8.7E-10	1.0E-9
1.125	2.9E-8	-	-	1.8E-8	7.3E-9	1.5E-10	1.7E-10
1.25	4.4E-9	-	-	2.8E-9	1.2E-9	-	-
1.375	6.7E-10	-	-	4.2E-10	1.9E-10	-	-
1.5	1.0E-10	-	-	-	-	-	-
