Radionuclide	Ta-174
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	-	-	2.0E-2	2.8E-1	4.7E-4	6.6E-4
0.083333	1.8E-1	-	-	1.3E-2	1.5E-1	4.7E-4	6.4E-4
0.125	9.8E-2	-	-	8.2E-3	7.9E-2	3.5E-4	4.8E-4
0.25	1.6E-2	-	-	1.7E-3	1.2E-2	9.3E-5	1.2E-4
0.375	2.5E-3	-	-	3.1E-4	1.9E-3	1.9E-5	2.4E-5
0.5	4.0E-4	-	-	5.3E-5	2.9E-4	3.6E-6	4.4E-6
0.625	6.5E-5	-	-	9.1E-6	4.6E-5	6.5E-7	7.8E-7
0.75	1.0E-5	-	-	1.5E-6	7.3E-6	1.1E-7	1.3E-7
0.875	1.6E-6	-	-	2.4E-7	1.2E-6	2.0E-8	2.3E-8
1	2.6E-7	6.7E-9	5.8E-9	3.9E-8	1.9E-7	3.3E-9	3.8E-9
1.125	4.2E-8	-	-	6.2E-9	3.0E-8	5.6E-10	6.3E-10
1.25	6.7E-9	-	-	9.7E-10	4.8E-9	-	1.0E-10
1.375	1.1E-9	-	-	1.5E-10	7.7E-10	-	-
1.5	1.7E-10	-	-	-	1.2E-10	-	-
