Radionuclide	Ta-174
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	-	5.0E-2	1.4E-1	1.9E-2	2.6E-2
0.083333	2.6E-1	-	-	3.1E-2	3.6E-2	1.3E-2	1.7E-2
0.125	1.4E-1	-	-	1.8E-2	1.2E-2	7.2E-3	9.5E-3
0.25	2.1E-2	-	-	3.1E-3	1.3E-3	1.2E-3	1.5E-3
0.375	3.3E-3	-	-	5.3E-4	1.9E-4	1.9E-4	2.3E-4
0.5	5.2E-4	-	-	9.0E-5	2.8E-5	3.2E-5	3.8E-5
0.625	8.2E-5	-	-	1.5E-5	4.4E-6	5.4E-6	6.3E-6
0.75	1.3E-5	-	-	2.4E-6	6.9E-7	9.1E-7	1.0E-6
0.875	2.0E-6	-	-	3.9E-7	1.1E-7	1.5E-7	1.7E-7
1	3.2E-7	5.7E-8	8.5E-9	6.1E-8	1.7E-8	2.5E-8	2.8E-8
1.125	5.1E-8	-	-	9.5E-9	2.6E-9	4.2E-9	4.6E-9
1.25	8.0E-9	-	-	1.5E-9	4.2E-10	7.0E-10	7.5E-10
1.375	1.3E-9	-	-	2.2E-10	-	1.2E-10	1.2E-10
1.5	2.0E-10	-	-	-	-	-	-
