Radionuclide	Ta-174
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	1.5E-1	2.1E-2	4.8E-6	6.6E-6
0.083333	2.2E-1	-	9.2E-2	1.0E-2	3.5E-6	4.8E-6
0.125	1.2E-1	-	5.4E-2	5.4E-3	2.3E-6	3.1E-6
0.25	1.9E-2	-	1.0E-2	8.0E-4	5.2E-7	6.6E-7
0.375	2.9E-3	-	1.9E-3	1.3E-4	1.0E-7	1.3E-7
0.5	4.6E-4	-	3.2E-4	2.0E-5	1.8E-8	2.2E-8
0.625	7.2E-5	-	5.4E-5	3.2E-6	3.3E-9	3.9E-9
0.75	1.1E-5	-	8.8E-6	5.1E-7	5.7E-10	6.6E-10
0.875	1.7E-6	-	1.4E-6	8.2E-8	-	1.1E-10
1	2.6E-7	3.8E-8	2.2E-7	1.3E-8	-	-
1.125	4.0E-8	-	3.4E-8	2.1E-9	-	-
1.25	6.0E-9	-	5.3E-9	3.4E-10	-	-
1.375	9.0E-10	-	7.9E-10	-	-	-
1.5	1.3E-10	-	1.2E-10	-	-	-
