Radionuclide	Ta-174
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	-	1.4E-1	5.5E-2	1.5E-4	2.1E-4
0.083333	2.3E-1	-	-	8.5E-2	2.8E-2	1.3E-4	1.7E-4
0.125	1.2E-1	-	-	5.0E-2	1.5E-2	8.8E-5	1.2E-4
0.25	1.9E-2	-	-	9.7E-3	2.2E-3	2.1E-5	2.8E-5
0.375	3.0E-3	-	-	1.7E-3	3.3E-4	4.3E-6	5.4E-6
0.5	4.7E-4	-	-	3.0E-4	5.2E-5	8.0E-7	9.7E-7
0.625	7.3E-5	-	-	5.0E-5	8.2E-6	1.4E-7	1.7E-7
0.75	1.1E-5	-	-	8.2E-6	1.3E-6	2.5E-8	2.9E-8
0.875	1.8E-6	-	-	1.3E-6	2.1E-7	4.2E-9	4.9E-9
1	2.7E-7	1.5E-9	3.6E-8	2.1E-7	3.3E-8	7.2E-10	8.2E-10
1.125	4.2E-8	-	-	3.2E-8	5.3E-9	1.2E-10	1.4E-10
1.25	6.3E-9	-	-	4.9E-9	8.5E-10	-	-
1.375	9.5E-10	-	-	7.4E-10	1.4E-10	-	-
1.5	1.4E-10	-	-	1.1E-10	-	-	-
