Radionuclide	Sr-80
Route of Intake	Inhalation
Material	Aerosols Type F, Strontium chloride, sulphate and carbonate, fA=0.25
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	3.4E-1	-	-	8.0E-2	3.3E-2	1.1E-2
0.083333	2.3E-1	-	-	5.8E-2	9.3E-3	1.3E-2
0.125	1.5E-1	-	-	4.0E-2	3.3E-3	1.1E-2
0.25	4.4E-2	-	-	1.4E-2	4.4E-4	4.8E-3
0.375	1.3E-2	-	-	4.5E-3	1.1E-4	1.7E-3
0.5	3.9E-3	-	-	1.5E-3	3.1E-5	5.9E-4
0.625	1.2E-3	-	-	4.6E-4	9.0E-6	2.0E-4
0.75	3.5E-4	-	-	1.4E-4	2.6E-6	6.3E-5
0.875	1.1E-4	-	-	4.4E-5	7.6E-7	2.0E-5
1	3.1E-5	4.0E-6	2.5E-6	1.3E-5	2.2E-7	6.5E-6
1.125	9.3E-6	-	-	3.9E-6	6.5E-8	2.0E-6
1.25	2.7E-6	-	-	1.1E-6	1.9E-8	6.4E-7
1.375	8.1E-7	-	-	3.3E-7	5.6E-9	2.0E-7
1.5	2.4E-7	-	-	9.4E-8	1.6E-9	6.2E-8
1.625	7.1E-8	-	-	2.7E-8	4.8E-10	1.9E-8
1.75	2.1E-8	-	-	7.6E-9	1.4E-10	5.9E-9
1.875	6.2E-9	-	-	2.1E-9	-	1.8E-9
2	1.8E-9	1.4E-10	6.0E-10	5.9E-10	-	4.6E-10
2.25	1.6E-10	-	-	-	-	-
