Radionuclide	Sr-80
Route of Intake	Ingestion
Material	Strontium titanate, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*
0.041667	6.8E-1	-	-	6.8E-1	5.3E-5
0.083333	4.6E-1	-	-	4.6E-1	1.4E-4
0.125	3.1E-1	-	-	3.1E-1	1.8E-4
0.25	9.5E-2	-	-	9.5E-2	1.4E-4
0.375	2.9E-2	-	-	2.9E-2	6.2E-5
0.5	8.9E-3	-	-	8.8E-3	2.3E-5
0.625	2.6E-3	-	-	2.6E-3	7.7E-6
0.75	7.8E-4	-	-	7.8E-4	2.5E-6
0.875	2.3E-4	-	-	2.3E-4	8.1E-7
1	6.6E-5	1.5E-7	1.8E-5	6.5E-5	2.6E-7
1.125	1.9E-5	-	-	1.8E-5	8.0E-8
1.25	5.2E-6	-	-	5.2E-6	2.5E-8
1.375	1.5E-6	-	-	1.4E-6	7.7E-9
1.5	4.0E-7	-	-	4.0E-7	2.4E-9
1.625	1.1E-7	-	-	1.1E-7	6.4E-10
1.75	3.0E-8	-	-	3.0E-8	1.1E-10
1.875	8.2E-9	-	-	8.0E-9	-
2	2.2E-9	-	3.3E-9	2.2E-9	-
2.25	1.6E-10	-	-	-	-
