Radionuclide	Sr-80
Route of Intake	Inhalation
Material	Aerosols Type F, Strontium chloride, sulphate and carbonate, fA=0.25
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.9E-1	-	-	6.1E-2	1.6E-1	4.3E-2
0.083333	3.9E-1	-	-	4.5E-2	4.3E-2	5.1E-2
0.125	2.6E-1	-	-	3.2E-2	1.4E-2	4.4E-2
0.25	7.6E-2	-	-	1.0E-2	1.3E-3	1.7E-2
0.375	2.3E-2	-	-	3.4E-3	3.0E-4	5.9E-3
0.5	6.8E-3	-	-	1.1E-3	8.4E-5	1.9E-3
0.625	2.1E-3	-	-	3.4E-4	2.4E-5	6.2E-4
0.75	6.2E-4	-	-	1.1E-4	6.9E-6	2.0E-4
0.875	1.9E-4	-	-	3.3E-5	2.0E-6	6.2E-5
1	5.6E-5	1.2E-5	1.9E-6	9.9E-6	5.8E-7	1.9E-5
1.125	1.7E-5	-	-	2.9E-6	1.7E-7	6.0E-6
1.25	5.1E-6	-	-	8.7E-7	5.0E-8	1.9E-6
1.375	1.6E-6	-	-	2.6E-7	1.5E-8	5.8E-7
1.5	4.7E-7	-	-	7.4E-8	4.4E-9	1.8E-7
1.625	1.4E-7	-	-	2.1E-8	1.3E-9	5.5E-8
1.75	4.3E-8	-	-	6.1E-9	3.8E-10	1.7E-8
1.875	1.3E-8	-	-	1.8E-9	1.1E-10	5.2E-9
2	3.9E-9	3.7E-10	4.4E-10	4.1E-10	-	1.6E-9
2.25	3.6E-10	-	-	-	-	-
