Radionuclide	Sr-80
Route of Intake	Inhalation
Material	Aerosols Type F, Strontium chloride, sulphate and carbonate, fA=0.25
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.2E-1	-	-	1.5E-1	1.3E-2	8.8E-3
0.083333	3.4E-1	-	-	1.1E-1	4.5E-3	9.7E-3
0.125	2.3E-1	-	-	7.4E-2	2.1E-3	8.6E-3
0.25	6.7E-2	-	-	2.5E-2	4.7E-4	4.1E-3
0.375	2.0E-2	-	-	8.3E-3	1.3E-4	1.6E-3
0.5	5.9E-3	-	-	2.7E-3	3.7E-5	5.7E-4
0.625	1.8E-3	-	-	8.5E-4	1.1E-5	1.9E-4
0.75	5.3E-4	-	-	2.6E-4	3.1E-6	6.5E-5
0.875	1.6E-4	-	-	8.1E-5	9.0E-7	2.1E-5
1	4.6E-5	4.0E-6	4.5E-6	2.4E-5	2.6E-7	6.8E-6
1.125	1.4E-5	-	-	7.1E-6	7.6E-8	2.2E-6
1.25	4.0E-6	-	-	2.1E-6	2.2E-8	6.9E-7
1.375	1.2E-6	-	-	6.0E-7	6.5E-9	2.2E-7
1.5	3.4E-7	-	-	1.7E-7	1.9E-9	6.7E-8
1.625	1.0E-7	-	-	4.9E-8	5.7E-10	2.1E-8
1.75	2.9E-8	-	-	1.4E-8	1.7E-10	6.5E-9
1.875	8.5E-9	-	-	3.8E-9	-	2.0E-9
2	2.5E-9	1.7E-10	1.1E-9	1.1E-9	-	5.1E-10
2.25	2.1E-10	-	-	-	-	-
