Radionuclide	Sr-80
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, PSL, fA=2.5E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	2.2E-1	-	-	1.8E-2	1.8E-1	2.5E-5
0.083333	1.5E-1	-	-	1.4E-2	1.2E-1	4.1E-5
0.125	1.0E-1	-	-	1.1E-2	7.9E-2	4.5E-5
0.25	3.1E-2	-	-	4.0E-3	2.4E-2	3.0E-5
0.375	9.4E-3	-	-	1.4E-3	7.4E-3	1.3E-5
0.5	2.9E-3	-	-	4.7E-4	2.3E-3	5.0E-6
0.625	8.9E-4	-	-	1.5E-4	7.0E-4	1.8E-6
0.75	2.7E-4	-	-	4.8E-5	2.2E-4	6.1E-7
0.875	8.4E-5	-	-	1.5E-5	6.6E-5	2.0E-7
1	2.6E-5	3.7E-8	7.3E-7	4.6E-6	2.0E-5	6.5E-8
1.125	7.8E-6	-	-	1.4E-6	6.3E-6	2.1E-8
1.25	2.4E-6	-	-	4.1E-7	1.9E-6	6.6E-9
1.375	7.3E-7	-	-	1.2E-7	6.0E-7	2.0E-9
1.5	2.2E-7	-	-	3.6E-8	1.8E-7	5.7E-10
1.625	6.8E-8	-	-	1.0E-8	5.6E-8	-
1.75	2.1E-8	-	-	3.0E-9	1.7E-8	-
1.875	6.3E-9	-	-	8.2E-10	5.3E-9	-
2	1.9E-9	-	2.1E-10	1.0E-10	1.6E-9	-
2.25	1.8E-10	-	-	-	1.4E-10	-
