Radionuclide	Sr-80
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, PSL, fA=2.5E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.2E-1	-	-	2.5E-2	3.5E-1	5.0E-5
0.083333	2.8E-1	-	-	2.0E-2	2.4E-1	8.2E-5
0.125	1.9E-1	-	-	1.5E-2	1.6E-1	9.1E-5
0.25	5.8E-2	-	-	5.9E-3	4.9E-2	5.9E-5
0.375	1.8E-2	-	-	2.1E-3	1.5E-2	2.6E-5
0.5	5.5E-3	-	-	7.0E-4	4.6E-3	1.0E-5
0.625	1.7E-3	-	-	2.3E-4	1.4E-3	3.5E-6
0.75	5.2E-4	-	-	7.2E-5	4.3E-4	1.2E-6
0.875	1.6E-4	-	-	2.3E-5	1.3E-4	4.0E-7
1	4.9E-5	7.4E-8	1.1E-6	6.9E-6	4.1E-5	1.3E-7
1.125	1.5E-5	-	-	2.1E-6	1.3E-5	4.1E-8
1.25	4.6E-6	-	-	6.3E-7	3.9E-6	1.3E-8
1.375	1.4E-6	-	-	1.9E-7	1.2E-6	4.1E-9
1.5	4.3E-7	-	-	5.6E-8	3.7E-7	1.1E-9
1.625	1.3E-7	-	-	1.6E-8	1.1E-7	3.5E-10
1.75	4.0E-8	-	-	4.7E-9	3.5E-8	-
1.875	1.2E-8	-	-	1.3E-9	1.1E-8	-
2	3.8E-9	-	3.1E-10	2.9E-10	3.3E-9	-
2.25	3.5E-10	-	-	-	2.7E-10	-
