Radionuclide	Sr-80
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, PSL, fA=2.5E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.9E-1	-	-	5.2E-2	4.6E-1	6.6E-5
0.083333	4.0E-1	-	-	4.3E-2	3.1E-1	1.1E-4
0.125	2.7E-1	-	-	3.3E-2	2.1E-1	1.2E-4
0.25	8.2E-2	-	-	1.3E-2	6.3E-2	7.9E-5
0.375	2.5E-2	-	-	4.4E-3	1.9E-2	3.5E-5
0.5	7.8E-3	-	-	1.5E-3	5.9E-3	1.3E-5
0.625	2.4E-3	-	-	4.8E-4	1.8E-3	4.7E-6
0.75	7.3E-4	-	-	1.5E-4	5.5E-4	1.6E-6
0.875	2.2E-4	-	-	4.7E-5	1.7E-4	5.3E-7
1	6.8E-5	9.8E-8	2.3E-6	1.5E-5	5.2E-5	1.7E-7
1.125	2.1E-5	-	-	4.4E-6	1.6E-5	5.5E-8
1.25	6.4E-6	-	-	1.3E-6	4.9E-6	1.7E-8
1.375	1.9E-6	-	-	3.9E-7	1.5E-6	5.5E-9
1.5	5.9E-7	-	-	1.2E-7	4.6E-7	1.6E-9
1.625	1.8E-7	-	-	3.4E-8	1.4E-7	4.6E-10
1.75	5.4E-8	-	-	9.8E-9	4.4E-8	-
1.875	1.7E-8	-	-	2.8E-9	1.3E-8	-
2	5.0E-9	-	6.5E-10	7.8E-10	4.1E-9	-
2.25	4.7E-10	-	-	-	3.1E-10	-
