Radionuclide	Sr-80
Route of Intake	Inhalation
Material	Aerosols Type F, Strontium chloride, sulphate and carbonate, fA=0.25
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.2E-1	-	-	1.4E-1	2.8E-2	1.2E-2
0.083333	3.4E-1	-	-	9.9E-2	8.4E-3	1.4E-2
0.125	2.3E-1	-	-	7.0E-2	3.3E-3	1.2E-2
0.25	6.8E-2	-	-	2.4E-2	5.5E-4	5.4E-3
0.375	2.0E-2	-	-	7.8E-3	1.5E-4	2.0E-3
0.5	6.0E-3	-	-	2.5E-3	4.1E-5	7.0E-4
0.625	1.8E-3	-	-	8.0E-4	1.2E-5	2.4E-4
0.75	5.3E-4	-	-	2.5E-4	3.5E-6	7.8E-5
0.875	1.6E-4	-	-	7.5E-5	1.0E-6	2.5E-5
1	4.7E-5	4.9E-6	4.2E-6	2.3E-5	2.9E-7	8.1E-6
1.125	1.4E-5	-	-	6.7E-6	8.6E-8	2.6E-6
1.25	4.1E-6	-	-	2.0E-6	2.5E-8	8.0E-7
1.375	1.2E-6	-	-	5.7E-7	7.4E-9	2.5E-7
1.5	3.5E-7	-	-	1.6E-7	2.2E-9	7.8E-8
1.625	1.0E-7	-	-	4.6E-8	6.4E-10	2.4E-8
1.75	3.0E-8	-	-	1.3E-8	1.9E-10	7.5E-9
1.875	8.9E-9	-	-	3.6E-9	-	2.3E-9
2	2.6E-9	1.9E-10	1.0E-9	1.0E-9	-	5.9E-10
2.25	2.2E-10	-	-	-	-	-
