Radionuclide	Sr-80
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, PSL, fA=2.5E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	2.0E-1	-	-	2.9E-2	1.2E-1	1.9E-5
0.083333	1.3E-1	-	-	2.3E-2	8.3E-2	3.0E-5
0.125	9.0E-2	-	-	1.7E-2	5.6E-2	3.4E-5
0.25	2.8E-2	-	-	6.3E-3	1.7E-2	2.2E-5
0.375	8.4E-3	-	-	2.2E-3	5.2E-3	9.9E-6
0.5	2.6E-3	-	-	7.2E-4	1.6E-3	3.8E-6
0.625	7.9E-4	-	-	2.3E-4	4.9E-4	1.4E-6
0.75	2.4E-4	-	-	7.3E-5	1.5E-4	4.6E-7
0.875	7.3E-5	-	-	2.2E-5	4.7E-5	1.5E-7
1	2.2E-5	2.8E-8	1.1E-6	6.8E-6	1.4E-5	4.9E-8
1.125	6.7E-6	-	-	2.0E-6	4.4E-6	1.6E-8
1.25	2.0E-6	-	-	6.0E-7	1.4E-6	5.0E-9
1.375	6.1E-7	-	-	1.7E-7	4.2E-7	1.4E-9
1.5	1.8E-7	-	-	5.1E-8	1.3E-7	4.4E-10
1.625	5.6E-8	-	-	1.4E-8	4.0E-8	-
1.75	1.7E-8	-	-	4.1E-9	1.2E-8	-
1.875	5.0E-9	-	-	1.1E-9	3.8E-9	-
2	1.5E-9	-	3.1E-10	2.6E-10	1.2E-9	-
2.25	1.4E-10	-	-	-	-	-
