Radionuclide	Sr-80
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, PSL, fA=2.5E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.2E-1	-	-	1.7E-1	7.0E-2	1.9E-5
0.083333	3.5E-1	-	-	1.3E-1	4.5E-2	3.0E-5
0.125	2.3E-1	-	-	9.7E-2	3.0E-2	3.4E-5
0.25	7.0E-2	-	-	3.6E-2	8.7E-3	2.4E-5
0.375	2.1E-2	-	-	1.2E-2	2.7E-3	1.1E-5
0.5	6.3E-3	-	-	4.1E-3	8.2E-4	4.2E-6
0.625	1.9E-3	-	-	1.3E-3	2.5E-4	1.5E-6
0.75	5.7E-4	-	-	4.1E-4	7.7E-5	5.3E-7
0.875	1.7E-4	-	-	1.2E-4	2.4E-5	1.8E-7
1	5.0E-5	3.2E-8	6.5E-6	3.7E-5	7.3E-6	5.7E-8
1.125	1.5E-5	-	-	1.1E-5	2.3E-6	1.8E-8
1.25	4.2E-6	-	-	3.3E-6	7.0E-7	5.9E-9
1.375	1.2E-6	-	-	9.4E-7	2.1E-7	1.7E-9
1.5	3.5E-7	-	-	2.7E-7	6.6E-8	5.2E-10
1.625	1.0E-7	-	-	7.7E-8	2.0E-8	-
1.75	2.9E-8	-	-	2.2E-8	6.3E-9	-
1.875	8.2E-9	-	-	5.9E-9	1.9E-9	-
2	2.3E-9	-	1.7E-9	1.6E-9	5.3E-10	-
2.25	1.9E-10	-	-	-	-	-
