Radionuclide	Sr-80
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, PSL, fA=2.5E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.5E-1	-	-	1.7E-1	9.4E-3	1.0E-5
0.083333	3.0E-1	-	-	1.3E-1	5.7E-3	1.6E-5
0.125	2.0E-1	-	-	9.2E-2	3.5E-3	1.8E-5
0.25	5.9E-2	-	-	3.4E-2	9.6E-4	1.4E-5
0.375	1.8E-2	-	-	1.2E-2	2.8E-4	6.4E-6
0.5	5.3E-3	-	-	3.8E-3	8.6E-5	2.5E-6
0.625	1.6E-3	-	-	1.2E-3	2.6E-5	9.2E-7
0.75	4.7E-4	-	-	3.9E-4	8.1E-6	3.2E-7
0.875	1.4E-4	-	-	1.2E-4	2.5E-6	1.1E-7
1	4.1E-5	2.0E-8	6.2E-6	3.6E-5	7.7E-7	3.5E-8
1.125	1.2E-5	-	-	1.1E-5	2.4E-7	1.1E-8
1.25	3.4E-6	-	-	3.1E-6	7.2E-8	3.7E-9
1.375	9.8E-7	-	-	8.9E-7	2.2E-8	1.1E-9
1.5	2.8E-7	-	-	2.6E-7	6.8E-9	3.3E-10
1.625	7.9E-8	-	-	7.3E-8	2.1E-9	-
1.75	2.2E-8	-	-	2.0E-8	6.4E-10	-
1.875	6.1E-9	-	-	5.6E-9	1.6E-10	-
2	1.7E-9	-	1.6E-9	1.6E-9	-	-
2.25	1.3E-10	-	-	-	-	-
