Radionuclide	Sr-80
Route of Intake	Inhalation
Material	Aerosols Type F, Strontium chloride, sulphate and carbonate, fA=0.25
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.1E-1	-	-	3.5E-2	1.2E-1	3.2E-2
0.083333	2.7E-1	-	-	2.6E-2	3.3E-2	3.8E-2
0.125	1.8E-1	-	-	1.8E-2	1.0E-2	3.3E-2
0.25	5.3E-2	-	-	5.9E-3	9.8E-4	1.3E-2
0.375	1.6E-2	-	-	1.9E-3	2.2E-4	4.4E-3
0.5	4.8E-3	-	-	6.2E-4	6.2E-5	1.4E-3
0.625	1.4E-3	-	-	2.0E-4	1.8E-5	4.6E-4
0.75	4.4E-4	-	-	6.1E-5	5.1E-6	1.5E-4
0.875	1.3E-4	-	-	1.9E-5	1.5E-6	4.6E-5
1	4.0E-5	9.2E-6	1.1E-6	5.7E-6	4.3E-7	1.4E-5
1.125	1.2E-5	-	-	1.7E-6	1.3E-7	4.5E-6
1.25	3.6E-6	-	-	5.1E-7	3.7E-8	1.4E-6
1.375	1.1E-6	-	-	1.5E-7	1.1E-8	4.3E-7
1.5	3.3E-7	-	-	4.4E-8	3.2E-9	1.3E-7
1.625	1.0E-7	-	-	1.3E-8	9.5E-10	4.1E-8
1.75	3.0E-8	-	-	3.6E-9	2.8E-10	1.2E-8
1.875	9.2E-9	-	-	1.1E-9	-	3.8E-9
2	2.8E-9	2.7E-10	2.5E-10	1.5E-10	-	1.2E-9
2.25	2.6E-10	-	-	-	-	-
