Radionuclide	Sr-80
Route of Intake	Inhalation
Material	Aerosols Type M, Fuel fragments, all unspecified forms, fA=5E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.5E-1	-	-	1.6E-1	9.4E-3	2.0E-4
0.083333	3.0E-1	-	-	1.2E-1	5.6E-3	3.2E-4
0.125	2.0E-1	-	-	9.0E-2	3.5E-3	3.7E-4
0.25	5.9E-2	-	-	3.3E-2	9.1E-4	2.7E-4
0.375	1.8E-2	-	-	1.1E-2	2.6E-4	1.3E-4
0.5	5.3E-3	-	-	3.7E-3	7.8E-5	5.1E-5
0.625	1.6E-3	-	-	1.2E-3	2.3E-5	1.9E-5
0.75	4.7E-4	-	-	3.7E-4	7.0E-6	6.4E-6
0.875	1.4E-4	-	-	1.1E-4	2.1E-6	2.2E-6
1	4.1E-5	4.0E-7	5.9E-6	3.4E-5	6.5E-7	7.1E-7
1.125	1.2E-5	-	-	1.0E-5	2.0E-7	2.3E-7
1.25	3.4E-6	-	-	2.9E-6	6.1E-8	7.3E-8
1.375	9.8E-7	-	-	8.5E-7	1.9E-8	2.3E-8
1.5	2.8E-7	-	-	2.4E-7	5.7E-9	7.3E-9
1.625	7.9E-8	-	-	6.9E-8	1.7E-9	2.3E-9
1.75	2.2E-8	-	-	1.9E-8	5.3E-10	6.2E-10
1.875	6.3E-9	-	-	5.3E-9	1.3E-10	1.1E-10
2	1.7E-9	-	1.5E-9	1.5E-9	-	-
2.25	1.3E-10	-	-	-	-	-
