Radionuclide	Sr-80
Route of Intake	Inhalation
Material	Aerosols Type F, Strontium chloride, sulphate and carbonate, fA=0.25
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.5E-1	-	-	1.3E-1	6.7E-3	6.6E-3
0.083333	3.0E-1	-	-	9.3E-2	2.8E-3	7.1E-3
0.125	2.0E-1	-	-	6.6E-2	1.5E-3	6.4E-3
0.25	5.8E-2	-	-	2.2E-2	3.8E-4	3.1E-3
0.375	1.7E-2	-	-	7.4E-3	1.1E-4	1.2E-3
0.5	5.1E-3	-	-	2.4E-3	3.1E-5	4.5E-4
0.625	1.5E-3	-	-	7.6E-4	8.8E-6	1.6E-4
0.75	4.5E-4	-	-	2.3E-4	2.6E-6	5.2E-5
0.875	1.3E-4	-	-	7.2E-5	7.5E-7	1.7E-5
1	4.0E-5	3.3E-6	4.0E-6	2.1E-5	2.2E-7	5.5E-6
1.125	1.2E-5	-	-	6.3E-6	6.3E-8	1.8E-6
1.25	3.4E-6	-	-	1.9E-6	1.9E-8	5.6E-7
1.375	1.0E-6	-	-	5.4E-7	5.4E-9	1.8E-7
1.5	2.9E-7	-	-	1.5E-7	1.6E-9	5.5E-8
1.625	8.6E-8	-	-	4.4E-8	4.7E-10	1.7E-8
1.75	2.5E-8	-	-	1.2E-8	1.4E-10	5.3E-9
1.875	7.2E-9	-	-	3.4E-9	-	1.6E-9
2	2.1E-9	1.4E-10	9.8E-10	9.5E-10	-	4.2E-10
2.25	1.8E-10	-	-	-	-	-
