Radionuclide	Ac-226
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	9.8E-1	-	-	9.8E-1	4.4E-6	6.9E-6
0.083333	9.5E-1	-	-	9.5E-1	1.6E-5	2.6E-5
0.125	9.3E-1	-	-	9.3E-1	2.9E-5	4.8E-5
0.25	8.7E-1	-	-	8.7E-1	6.1E-5	1.0E-4
0.375	8.0E-1	-	-	8.0E-1	7.5E-5	1.2E-4
0.5	7.3E-1	-	-	7.3E-1	8.0E-5	1.3E-4
0.625	6.6E-1	-	-	6.6E-1	8.0E-5	1.3E-4
0.75	5.9E-1	-	-	5.9E-1	7.8E-5	1.3E-4
0.875	5.1E-1	-	-	5.1E-1	7.5E-5	1.3E-4
1	4.5E-1	1.7E-5	1.2E-1	4.5E-1	7.2E-5	1.2E-4
1.125	3.8E-1	-	-	3.8E-1	6.9E-5	1.1E-4
1.25	3.2E-1	-	-	3.2E-1	6.5E-5	1.1E-4
1.375	2.7E-1	-	-	2.7E-1	6.2E-5	1.0E-4
1.5	2.3E-1	-	-	2.3E-1	5.8E-5	9.7E-5
1.625	1.9E-1	-	-	1.9E-1	5.5E-5	9.1E-5
1.75	1.5E-1	-	-	1.5E-1	5.2E-5	8.6E-5
1.875	1.2E-1	-	-	1.2E-1	4.9E-5	8.1E-5
2	1.0E-1	1.5E-6	1.5E-1	1.0E-1	4.6E-5	7.6E-5
2.25	6.5E-2	-	-	6.5E-2	4.0E-5	6.7E-5
2.5	4.1E-2	-	-	4.1E-2	3.5E-5	5.8E-5
2.75	2.6E-2	-	-	2.6E-2	3.1E-5	5.1E-5
3	1.6E-2	4.0E-7	4.1E-2	1.6E-2	2.7E-5	4.5E-5
3.25	9.7E-3	-	-	9.7E-3	2.3E-5	3.9E-5
3.5	5.9E-3	-	-	5.8E-3	2.0E-5	3.4E-5
3.75	3.5E-3	-	-	3.5E-3	1.8E-5	3.0E-5
4	2.1E-3	1.3E-7	6.9E-3	2.1E-3	1.5E-5	2.6E-5
4.25	1.3E-3	-	-	1.2E-3	1.3E-5	2.2E-5
4.5	7.5E-4	-	-	7.2E-4	1.2E-5	1.9E-5
4.75	4.5E-4	-	-	4.2E-4	1.0E-5	1.7E-5
5	2.7E-4	5.4E-8	9.3E-4	2.4E-4	8.9E-6	1.5E-5
5.5	1.0E-4	-	-	8.1E-5	6.7E-6	1.1E-5
6	4.2E-5	2.4E-8	1.1E-4	2.6E-5	5.0E-6	8.3E-6
6.5	2.0E-5	-	-	8.6E-6	3.8E-6	6.3E-6
7	1.1E-5	1.2E-8	1.2E-5	2.8E-6	2.9E-6	4.7E-6
7.5	7.3E-6	-	-	8.8E-7	2.2E-6	3.6E-6
8	5.1E-6	6.0E-9	1.3E-6	2.8E-7	1.6E-6	2.7E-6
8.5	3.7E-6	-	-	9.4E-8	1.2E-6	2.0E-6
9	2.8E-6	3.1E-9	1.3E-7	3.3E-8	9.3E-7	1.5E-6
9.5	2.1E-6	-	-	1.3E-8	7.0E-7	1.2E-6
10	1.6E-6	1.6E-9	1.3E-8	6.4E-9	5.3E-7	8.7E-7
11	8.9E-7	8.3E-10	1.4E-9	2.4E-9	3.0E-7	4.9E-7
12	5.0E-7	4.3E-10	2.5E-10	1.2E-9	1.7E-7	2.8E-7
13	2.8E-7	2.2E-10	-	6.9E-10	9.6E-8	1.6E-7
14	1.6E-7	1.2E-10	-	3.8E-10	5.5E-8	9.0E-8
15	9.2E-8	-	-	2.2E-10	3.1E-8	5.1E-8
16	5.2E-8	-	-	1.2E-10	1.8E-8	2.9E-8
17	2.9E-8	-	-	-	1.0E-8	1.6E-8
18	1.7E-8	-	-	-	5.7E-9	9.4E-9
19	9.5E-9	-	-	-	3.2E-9	5.3E-9
20	5.4E-9	-	-	-	1.8E-9	3.0E-9
21	3.0E-9	-	-	-	1.0E-9	1.7E-9
22	1.7E-9	-	-	-	5.9E-10	9.7E-10
23	9.8E-10	-	-	-	3.4E-10	5.5E-10
24	5.6E-10	-	-	-	1.9E-10	3.1E-10
25	3.2E-10	-	-	-	1.1E-10	1.8E-10
26	1.8E-10	-	-	-	-	1.0E-10
27	1.0E-10	-	-	-	-	-
