Radionuclide	Pb-195m
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-2	9.2E-3	2.9E-3	1.1E-3	8.5E-4
0.083333	3.1E-3	6.0E-4	1.7E-4	8.6E-5	6.5E-5
0.125	1.9E-4	4.0E-5	1.1E-5	6.4E-6	4.9E-6
0.25	4.5E-8	1.1E-8	2.4E-9	2.2E-9	1.7E-9
