Radionuclide	Nb-96
Route of Intake	Inhalation
Material	Aerosols Type S, Carbonate, oxide, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.5E-1	-	-	2.5E-1	1.0E-1	1.3E-5	1.9E-5
0.083333	7.2E-1	-	-	2.7E-1	9.3E-2	2.0E-5	2.7E-5
0.125	6.9E-1	-	-	2.9E-1	8.8E-2	2.5E-5	3.4E-5
0.25	6.1E-1	-	-	3.1E-1	7.7E-2	3.5E-5	4.6E-5
0.375	5.4E-1	-	-	3.2E-1	6.9E-2	4.0E-5	5.0E-5
0.5	4.8E-1	-	-	3.1E-1	6.2E-2	4.2E-5	5.2E-5
0.625	4.3E-1	-	-	3.0E-1	5.7E-2	4.3E-5	5.1E-5
0.75	3.8E-1	-	-	2.7E-1	5.2E-2	4.2E-5	5.0E-5
0.875	3.3E-1	-	-	2.5E-1	4.7E-2	4.1E-5	4.8E-5
1	2.9E-1	8.1E-5	3.8E-2	2.2E-1	4.3E-2	4.0E-5	4.5E-5
1.125	2.5E-1	-	-	1.9E-1	3.9E-2	3.8E-5	4.3E-5
1.25	2.2E-1	-	-	1.7E-1	3.6E-2	3.6E-5	4.0E-5
1.375	1.9E-1	-	-	1.4E-1	3.3E-2	3.4E-5	3.7E-5
1.5	1.6E-1	-	-	1.2E-1	3.0E-2	3.2E-5	3.5E-5
1.625	1.3E-1	-	-	1.0E-1	2.7E-2	3.0E-5	3.3E-5
1.75	1.1E-1	-	-	8.5E-2	2.5E-2	2.9E-5	3.0E-5
1.875	9.6E-2	-	-	7.0E-2	2.3E-2	2.7E-5	2.8E-5
2	8.0E-2	2.7E-5	5.9E-2	5.8E-2	2.1E-2	2.5E-5	2.6E-5
2.25	5.7E-2	-	-	3.8E-2	1.7E-2	2.2E-5	2.2E-5
2.5	4.0E-2	-	-	2.5E-2	1.4E-2	1.9E-5	1.9E-5
2.75	2.8E-2	-	-	1.6E-2	1.2E-2	1.7E-5	1.6E-5
3	2.0E-2	9.9E-6	1.9E-2	1.0E-2	9.9E-3	1.4E-5	1.4E-5
3.25	1.5E-2	-	-	6.2E-3	8.2E-3	1.2E-5	1.2E-5
3.5	1.1E-2	-	-	3.9E-3	6.9E-3	1.1E-5	9.8E-6
3.75	8.2E-3	-	-	2.4E-3	5.7E-3	9.1E-6	8.3E-6
4	6.3E-3	3.9E-6	3.6E-3	1.5E-3	4.8E-3	7.8E-6	7.0E-6
4.25	4.9E-3	-	-	8.9E-4	4.0E-3	6.7E-6	5.9E-6
4.5	3.9E-3	-	-	5.5E-4	3.3E-3	5.7E-6	5.0E-6
4.75	3.1E-3	-	-	3.4E-4	2.8E-3	4.9E-6	4.2E-6
5	2.6E-3	1.5E-6	5.3E-4	2.2E-4	2.3E-3	4.1E-6	3.5E-6
5.5	1.7E-3	-	-	9.3E-5	1.6E-3	3.0E-6	2.5E-6
6	1.2E-3	6.1E-7	7.8E-5	4.4E-5	1.1E-3	2.2E-6	1.8E-6
6.5	8.1E-4	-	-	2.3E-5	7.8E-4	1.6E-6	1.2E-6
7	5.6E-4	2.4E-7	1.4E-5	1.3E-5	5.4E-4	1.1E-6	8.7E-7
7.5	3.9E-4	-	-	7.8E-6	3.8E-4	7.9E-7	6.1E-7
8	2.7E-4	9.9E-8	3.9E-6	4.9E-6	2.6E-4	5.7E-7	4.3E-7
8.5	1.9E-4	-	-	3.1E-6	1.8E-4	4.0E-7	3.0E-7
9	1.3E-4	4.0E-8	1.4E-6	2.0E-6	1.3E-4	2.9E-7	2.1E-7
9.5	9.2E-5	-	-	1.3E-6	8.9E-5	2.0E-7	1.5E-7
10	6.4E-5	1.6E-8	5.8E-7	8.3E-7	6.2E-5	1.4E-7	1.0E-7
11	3.1E-5	6.8E-9	2.4E-7	3.5E-7	3.0E-5	7.2E-8	5.1E-8
12	1.5E-5	2.9E-9	1.0E-7	1.5E-7	1.5E-5	3.6E-8	2.5E-8
13	7.4E-6	1.2E-9	4.4E-8	6.5E-8	7.2E-6	1.8E-8	1.2E-8
14	3.6E-6	5.3E-10	1.9E-8	2.8E-8	3.5E-6	8.9E-9	6.1E-9
15	1.8E-6	2.3E-10	8.1E-9	1.2E-8	1.7E-6	4.4E-9	3.0E-9
16	8.6E-7	1.0E-10	3.6E-9	5.5E-9	8.4E-7	2.2E-9	1.5E-9
17	4.2E-7	-	1.6E-9	2.4E-9	4.1E-7	1.1E-9	7.2E-10
18	2.1E-7	-	7.0E-10	9.8E-10	2.0E-7	5.4E-10	3.5E-10
19	1.0E-7	-	3.2E-10	4.5E-10	9.8E-8	2.7E-10	1.7E-10
20	4.9E-8	-	1.4E-10	-	4.8E-8	-	-
21	2.4E-8	-	-	-	2.4E-8	-	-
22	1.2E-8	-	-	-	1.2E-8	-	-
23	5.7E-9	-	-	-	5.6E-9	-	-
24	2.8E-9	-	-	-	2.7E-9	-	-
25	1.4E-9	-	-	-	1.3E-9	-	-
26	6.7E-10	-	-	-	6.4E-10	-	-
27	3.3E-10	-	-	-	3.1E-10	-	-
28	1.6E-10	-	-	-	1.5E-10	-	-
