Radionuclide	Sn-111
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	9.9E-2	4.7E-2	8.1E-6	8.2E-6
0.083333	9.1E-2	3.6E-2	1.3E-2	4.7E-6	3.7E-6
0.125	2.8E-2	1.2E-2	3.6E-3	2.2E-6	1.3E-6
0.25	7.9E-4	4.3E-4	8.8E-5	1.2E-7	4.6E-8
0.375	2.2E-5	1.4E-5	2.4E-6	4.9E-9	1.3E-9
0.5	6.4E-7	4.3E-7	6.7E-8	1.8E-10	-
0.625	1.8E-8	1.3E-8	1.9E-9	-	-
0.75	5.1E-10	3.8E-10	-	-	-
