Radionuclide	Sn-111
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	1.0E-2	2.9E-2	5.3E-3	5.4E-3
0.083333	3.0E-2	3.6E-3	4.2E-3	2.6E-3	1.9E-3
0.125	9.0E-3	1.2E-3	7.8E-4	1.0E-3	5.4E-4
0.25	2.3E-4	3.6E-5	1.0E-5	4.1E-5	1.1E-5
0.375	6.2E-6	1.1E-6	1.7E-7	1.4E-6	2.4E-7
0.5	1.7E-7	3.3E-8	3.1E-9	4.3E-8	5.6E-9
0.625	4.8E-9	9.7E-10	-	1.3E-9	1.4E-10
0.75	1.4E-10	-	-	-	-
