Radionuclide	Sn-111
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	7.6E-2	4.3E-3	2.6E-6	2.5E-6
0.083333	6.2E-2	2.6E-2	1.2E-3	1.3E-6	9.2E-7
0.125	1.9E-2	8.7E-3	3.3E-4	5.5E-7	3.1E-7
0.25	5.3E-4	3.0E-4	8.6E-6	2.9E-8	1.0E-8
0.375	1.5E-5	9.8E-6	2.4E-7	1.2E-9	3.0E-10
0.5	4.2E-7	3.1E-7	6.8E-9	-	-
0.625	1.2E-8	9.2E-9	2.0E-10	-	-
0.75	3.3E-10	2.7E-10	-	-	-
