Radionuclide	Sn-111
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	8.5E-2	1.2E-2	7.4E-5	7.3E-5
0.083333	7.1E-2	2.9E-2	3.2E-3	3.9E-5	2.9E-5
0.125	2.2E-2	9.7E-3	9.3E-4	1.7E-5	1.0E-5
0.25	6.1E-4	3.4E-4	2.4E-5	9.4E-7	3.5E-7
0.375	1.7E-5	1.1E-5	6.5E-7	3.9E-8	1.0E-8
0.5	4.9E-7	3.4E-7	1.8E-8	1.4E-9	2.8E-10
0.625	1.4E-8	1.0E-8	5.2E-10	-	-
0.75	3.9E-10	3.1E-10	-	-	-
