Radionuclide	Sn-111
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	9.8E-2	4.6E-2	1.6E-4	1.7E-4
0.083333	9.1E-2	3.5E-2	1.2E-2	9.5E-5	7.4E-5
0.125	2.8E-2	1.2E-2	3.4E-3	4.3E-5	2.7E-5
0.25	7.8E-4	4.2E-4	8.0E-5	2.4E-6	9.2E-7
0.375	2.2E-5	1.4E-5	2.1E-6	9.9E-8	2.6E-8
0.5	6.3E-7	4.3E-7	5.8E-8	3.5E-9	7.1E-10
0.625	1.8E-8	1.3E-8	1.6E-9	1.2E-10	-
0.75	5.0E-10	3.8E-10	-	-	-
