Radionuclide	Sn-111
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	7.8E-2	3.1E-2	1.1E-4	1.1E-4
0.083333	7.2E-2	2.7E-2	9.0E-3	6.6E-5	5.1E-5
0.125	2.2E-2	9.1E-3	2.6E-3	3.0E-5	1.9E-5
0.25	6.2E-4	3.2E-4	7.1E-5	1.8E-6	7.0E-7
0.375	1.8E-5	1.0E-5	2.0E-6	7.5E-8	2.1E-8
0.5	5.0E-7	3.2E-7	5.5E-8	2.7E-9	5.7E-10
0.625	1.4E-8	9.7E-9	1.6E-9	-	-
0.75	4.0E-10	2.9E-10	-	-	-
