Radionuclide	Sn-111
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	1.1E-2	1.6E-1	1.7E-5	1.8E-5
0.083333	5.8E-2	4.2E-3	4.9E-2	1.1E-5	9.4E-6
0.125	1.8E-2	1.4E-3	1.5E-2	5.6E-6	3.8E-6
0.25	5.2E-4	5.3E-5	4.3E-4	3.5E-7	1.5E-7
0.375	1.5E-5	1.7E-6	1.3E-5	1.5E-8	4.4E-9
0.5	4.4E-7	5.5E-8	3.6E-7	5.7E-10	1.2E-10
0.625	1.3E-8	1.7E-9	1.1E-8	-	-
0.75	3.7E-10	-	3.1E-10	-	-
