Radionuclide	Sn-111
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	6.9E-2	1.1E-2	3.5E-3	3.4E-3
0.083333	7.5E-2	2.4E-2	1.8E-3	1.6E-3	1.1E-3
0.125	2.3E-2	7.8E-3	4.0E-4	6.2E-4	3.1E-4
0.25	6.3E-4	2.7E-4	7.1E-6	2.6E-5	7.3E-6
0.375	1.7E-5	8.6E-6	1.5E-7	9.2E-7	1.8E-7
0.5	4.9E-7	2.7E-7	3.1E-9	3.0E-8	4.6E-9
0.625	1.4E-8	8.0E-9	-	9.5E-10	1.2E-10
0.75	3.8E-10	2.4E-10	-	-	-
