Radionuclide	Sn-111
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	8.1E-3	7.8E-2	1.7E-4	1.8E-4
0.083333	3.1E-2	3.0E-3	2.3E-2	1.1E-4	9.4E-5
0.125	9.4E-3	1.0E-3	7.0E-3	5.6E-5	3.8E-5
0.25	2.7E-4	3.7E-5	1.9E-4	3.5E-6	1.5E-6
0.375	7.8E-6	1.2E-6	5.4E-6	1.5E-7	4.4E-8
0.5	2.2E-7	3.8E-8	1.5E-7	5.7E-9	1.2E-9
0.625	6.4E-9	1.2E-9	4.4E-9	1.9E-10	-
0.75	1.8E-10	-	1.3E-10	-	-
