Radionuclide	Sn-111
Route of Intake	Ingestion
Material	All forms, fA=2E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.1E-1	3.1E-1	3.8E-5	4.4E-5
0.083333	9.5E-2	9.4E-2	4.0E-5	3.7E-5
0.125	2.9E-2	2.9E-2	2.3E-5	1.8E-5
0.25	8.5E-4	8.4E-4	1.7E-6	7.6E-7
0.375	2.4E-5	2.4E-5	7.5E-8	2.1E-8
0.5	7.0E-7	6.9E-7	2.7E-9	5.4E-10
0.625	2.0E-8	1.9E-8	-	-
0.75	5.5E-10	5.4E-10	-	-
