Radionuclide	Sn-111
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.0E-2	1.3E-2	2.1E-2	3.9E-3	4.0E-3
0.083333	2.7E-2	4.6E-3	3.0E-3	1.9E-3	1.4E-3
0.125	8.2E-3	1.5E-3	5.7E-4	7.5E-4	3.9E-4
0.25	2.2E-4	4.8E-5	7.8E-6	3.1E-5	8.1E-6
0.375	5.8E-6	1.5E-6	1.3E-7	1.0E-6	1.8E-7
0.5	1.6E-7	4.6E-8	2.4E-9	3.2E-8	4.2E-9
0.625	4.5E-9	1.4E-9	-	9.8E-10	1.1E-10
0.75	1.3E-10	-	-	-	-
