Radionuclide	Sn-111
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	7.8E-2	3.2E-2	5.6E-6	5.7E-6
0.083333	7.2E-2	2.7E-2	9.3E-3	3.3E-6	2.5E-6
0.125	2.2E-2	9.1E-3	2.8E-3	1.5E-6	9.6E-7
0.25	6.2E-4	3.2E-4	7.8E-5	8.8E-8	3.5E-8
0.375	1.8E-5	1.0E-5	2.2E-6	3.7E-9	1.0E-9
0.5	5.0E-7	3.2E-7	6.5E-8	1.3E-10	-
0.625	1.4E-8	9.7E-9	1.9E-9	-	-
0.75	4.0E-10	2.9E-10	-	-	-
