Radionuclide	Sn-111
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	8.6E-2	2.3E-2	9.9E-5	1.0E-4
0.083333	7.6E-2	3.0E-2	6.6E-3	5.6E-5	4.3E-5
0.125	2.3E-2	9.9E-3	1.9E-3	2.5E-5	1.6E-5
0.25	6.5E-4	3.5E-4	5.0E-5	1.5E-6	5.6E-7
0.375	1.8E-5	1.1E-5	1.4E-6	6.1E-8	1.6E-8
0.5	5.2E-7	3.5E-7	3.9E-8	2.2E-9	4.5E-10
0.625	1.5E-8	1.1E-8	1.1E-9	-	-
0.75	4.1E-10	3.1E-10	-	-	-
