Radionuclide	Sn-111
Route of Intake	Injection
Material	Injection, fA=2E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.0E-1	2.0E-2	3.1E-2	2.6E-2
0.083333	9.0E-2	5.9E-3	1.2E-2	6.9E-3
0.125	2.7E-2	1.7E-3	4.3E-3	1.8E-3
0.25	6.8E-4	4.5E-5	1.6E-4	3.7E-5
0.375	1.8E-5	1.2E-6	5.3E-6	8.1E-7
0.5	5.0E-7	3.4E-8	1.6E-7	2.0E-8
0.625	1.4E-8	9.5E-10	4.9E-9	5.1E-10
0.75	4.0E-10	-	1.4E-10	-
