Radionuclide	Sn-111
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	6.2E-2	1.3E-1	1.6E-5	1.7E-5
0.083333	8.8E-2	2.3E-2	3.9E-2	1.0E-5	8.4E-6
0.125	2.7E-2	7.9E-3	1.2E-2	4.9E-6	3.3E-6
0.25	7.7E-4	2.9E-4	3.2E-4	3.0E-7	1.2E-7
0.375	2.2E-5	9.3E-6	9.2E-6	1.3E-8	3.6E-9
0.5	6.4E-7	2.9E-7	2.6E-7	4.7E-10	-
0.625	1.8E-8	8.9E-9	7.5E-9	-	-
0.75	5.2E-10	2.6E-10	2.1E-10	-	-
