Radionuclide	Sn-111
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	6.8E-2	6.5E-3	2.7E-3	2.6E-3
0.083333	7.1E-2	2.3E-2	1.2E-3	1.2E-3	8.1E-4
0.125	2.1E-2	7.6E-3	2.9E-4	4.7E-4	2.4E-4
0.25	5.9E-4	2.6E-4	5.6E-6	2.0E-5	5.8E-6
0.375	1.6E-5	8.4E-6	1.2E-7	7.2E-7	1.5E-7
0.5	4.6E-7	2.6E-7	2.7E-9	2.4E-8	3.8E-9
0.625	1.3E-8	7.9E-9	-	7.5E-10	1.0E-10
0.75	3.6E-10	2.3E-10	-	-	-
