Radionuclide	Sn-111
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	2.4E-2	2.1E-1	4.5E-4	4.7E-4
0.083333	8.2E-2	8.9E-3	6.1E-2	3.0E-4	2.5E-4
0.125	2.5E-2	3.1E-3	1.8E-2	1.5E-4	9.9E-5
0.25	7.3E-4	1.1E-4	5.0E-4	9.3E-6	3.8E-6
0.375	2.1E-5	3.7E-6	1.4E-5	4.0E-7	1.2E-7
0.5	6.0E-7	1.2E-7	4.0E-7	1.5E-8	3.2E-9
0.625	1.7E-8	3.6E-9	1.1E-8	5.0E-10	-
0.75	4.9E-10	1.1E-10	3.2E-10	-	-
