Radionuclide	Sn-111
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	4.4E-2	4.0E-2	1.1E-4	1.1E-4
0.083333	4.7E-2	1.5E-2	1.2E-2	6.9E-5	5.5E-5
0.125	1.4E-2	5.2E-3	3.5E-3	3.3E-5	2.1E-5
0.25	4.1E-4	1.8E-4	9.5E-5	2.0E-6	8.0E-7
0.375	1.2E-5	5.8E-6	2.7E-6	8.5E-8	2.4E-8
0.5	3.3E-7	1.8E-7	7.5E-8	3.1E-9	6.7E-10
0.625	9.4E-9	5.5E-9	2.1E-9	1.0E-10	-
0.75	2.7E-10	1.6E-10	-	-	-
