Radionuclide	Sn-111
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	2.8E-2	7.7E-2	1.4E-2	1.4E-2
0.083333	8.1E-2	1.0E-2	1.1E-2	6.9E-3	4.9E-3
0.125	2.4E-2	3.3E-3	2.1E-3	2.7E-3	1.4E-3
0.25	6.3E-4	1.0E-4	2.7E-5	1.1E-4	2.9E-5
0.375	1.7E-5	3.1E-6	4.6E-7	3.7E-6	6.2E-7
0.5	4.6E-7	9.4E-8	8.1E-9	1.1E-7	1.5E-8
0.625	1.3E-8	2.8E-9	1.5E-10	3.5E-9	3.8E-10
0.75	3.7E-10	-	-	1.0E-10	-
