Radionuclide	Sn-111
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	6.2E-2	1.3E-1	3.2E-4	3.3E-4
0.083333	8.8E-2	2.3E-2	3.8E-2	2.1E-4	1.7E-4
0.125	2.7E-2	7.9E-3	1.1E-2	9.9E-5	6.5E-5
0.25	7.7E-4	2.8E-4	2.9E-4	6.0E-6	2.4E-6
0.375	2.2E-5	9.2E-6	8.0E-6	2.6E-7	7.2E-8
0.5	6.3E-7	2.9E-7	2.2E-7	9.4E-9	2.0E-9
0.625	1.8E-8	8.7E-9	6.3E-9	3.2E-10	-
0.75	5.1E-10	2.6E-10	1.8E-10	-	-
