Radionuclide	Sn-111
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	7.5E-2	4.3E-3	5.3E-5	5.1E-5
0.083333	6.2E-2	2.6E-2	1.2E-3	2.6E-5	1.9E-5
0.125	1.9E-2	8.6E-3	3.2E-4	1.1E-5	6.3E-6
0.25	5.3E-4	3.0E-4	7.9E-6	5.8E-7	2.1E-7
0.375	1.5E-5	9.7E-6	2.1E-7	2.3E-8	6.0E-9
0.5	4.2E-7	3.0E-7	5.9E-9	8.3E-10	1.7E-10
0.625	1.2E-8	9.2E-9	1.7E-10	-	-
0.75	3.3E-10	2.7E-10	-	-	-
