Radionuclide	Sn-111
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	3.7E-2	1.6E-2	3.6E-3	3.6E-3
0.083333	4.7E-2	1.3E-2	2.4E-3	1.7E-3	1.2E-3
0.125	1.4E-2	4.2E-3	4.8E-4	6.7E-4	3.5E-4
0.25	3.9E-4	1.4E-4	7.2E-6	2.8E-5	7.5E-6
0.375	1.1E-5	4.5E-6	1.3E-7	9.5E-7	1.7E-7
0.5	3.0E-7	1.4E-7	2.6E-9	3.0E-8	4.3E-9
0.625	8.3E-9	4.2E-9	-	9.3E-10	1.1E-10
0.75	2.3E-10	1.2E-10	-	-	-
