Radionuclide	Sn-111
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.1E-2	1.3E-2	5.5E-2	1.2E-4	1.3E-4
0.083333	2.8E-2	4.7E-3	1.7E-2	8.3E-5	6.8E-5
0.125	8.5E-3	1.6E-3	5.0E-3	4.1E-5	2.7E-5
0.25	2.4E-4	5.6E-5	1.4E-4	2.6E-6	1.1E-6
0.375	7.0E-6	1.8E-6	3.8E-6	1.1E-7	3.2E-8
0.5	2.0E-7	5.7E-8	1.1E-7	4.1E-9	8.8E-10
0.625	5.7E-9	1.7E-9	3.1E-9	1.4E-10	-
0.75	1.6E-10	-	-	-	-
