Radionuclide	Sn-111
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	5.4E-2	5.1E-2	1.0E-2	1.0E-2
0.083333	8.7E-2	1.9E-2	7.3E-3	4.9E-3	3.5E-3
0.125	2.6E-2	6.2E-3	1.4E-3	1.9E-3	1.0E-3
0.25	7.0E-4	2.0E-4	2.0E-5	7.8E-5	2.1E-5
0.375	1.9E-5	6.4E-6	3.5E-7	2.6E-6	4.6E-7
0.5	5.3E-7	2.0E-7	6.4E-9	8.3E-8	1.1E-8
0.625	1.5E-8	5.9E-9	1.3E-10	2.5E-9	2.9E-10
0.75	4.1E-10	1.7E-10	-	-	-
