Radionuclide	Sn-111
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	4.4E-2	4.0E-2	5.5E-6	5.7E-6
0.083333	4.7E-2	1.5E-2	1.2E-2	3.4E-6	2.7E-6
0.125	1.4E-2	5.2E-3	3.7E-3	1.6E-6	1.1E-6
0.25	4.1E-4	1.8E-4	1.0E-4	9.9E-8	4.0E-8
0.375	1.2E-5	5.9E-6	3.0E-6	4.2E-9	1.2E-9
0.5	3.3E-7	1.8E-7	8.8E-8	1.5E-10	-
0.625	9.5E-9	5.5E-9	2.5E-9	-	-
0.75	2.7E-10	1.6E-10	-	-	-
