Radionuclide	Sn-111
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.1E-2	1.3E-2	5.7E-2	6.2E-6	6.5E-6
0.083333	2.8E-2	4.7E-3	1.7E-2	4.1E-6	3.4E-6
0.125	8.5E-3	1.6E-3	5.3E-3	2.0E-6	1.4E-6
0.25	2.5E-4	5.6E-5	1.5E-4	1.3E-7	5.2E-8
0.375	7.1E-6	1.8E-6	4.4E-6	5.5E-9	1.6E-9
0.5	2.0E-7	5.7E-8	1.3E-7	2.0E-10	-
0.625	5.9E-9	1.7E-9	3.7E-9	-	-
0.75	1.7E-10	-	1.1E-10	-	-
