Radionuclide	Sn-111
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	8.0E-2	2.0E-2	5.5E-3	5.4E-3
0.083333	9.0E-2	2.7E-2	3.1E-3	2.5E-3	1.7E-3
0.125	2.7E-2	9.0E-3	6.5E-4	9.8E-4	5.0E-4
0.25	7.5E-4	3.0E-4	1.1E-5	4.1E-5	1.1E-5
0.375	2.1E-5	9.7E-6	2.1E-7	1.4E-6	2.6E-7
0.5	5.8E-7	3.0E-7	4.3E-9	4.6E-8	6.7E-9
0.625	1.6E-8	9.1E-9	-	1.4E-9	1.8E-10
0.75	4.5E-10	2.7E-10	-	-	-
