Radionuclide	Sn-111
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	8.5E-2	1.2E-2	3.7E-6	3.6E-6
0.083333	7.1E-2	2.9E-2	3.4E-3	2.0E-6	1.4E-6
0.125	2.2E-2	9.8E-3	9.8E-4	8.6E-7	5.1E-7
0.25	6.1E-4	3.4E-4	2.6E-5	4.7E-8	1.8E-8
0.375	1.7E-5	1.1E-5	7.4E-7	1.9E-9	5.1E-10
0.5	4.9E-7	3.5E-7	2.1E-8	-	-
0.625	1.4E-8	1.0E-8	6.1E-10	-	-
0.75	3.9E-10	3.1E-10	-	-	-
