Radionuclide	Sn-111
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	1.1E-2	1.6E-1	3.4E-4	3.6E-4
0.083333	5.8E-2	4.3E-3	4.7E-2	2.3E-4	1.9E-4
0.125	1.8E-2	1.5E-3	1.4E-2	1.1E-4	7.6E-5
0.25	5.1E-4	5.4E-5	3.9E-4	7.1E-6	2.9E-6
0.375	1.5E-5	1.8E-6	1.1E-5	3.1E-7	8.9E-8
0.5	4.2E-7	5.7E-8	3.1E-7	1.1E-8	2.5E-9
0.625	1.2E-8	1.7E-9	8.9E-9	3.9E-10	-
0.75	3.5E-10	-	2.5E-10	-	-
