Radionuclide	Sn-111
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	6.4E-2	1.4E-2	3.9E-3	3.8E-3
0.083333	7.2E-2	2.2E-2	2.2E-3	1.8E-3	1.2E-3
0.125	2.2E-2	7.1E-3	4.7E-4	6.9E-4	3.5E-4
0.25	5.9E-4	2.4E-4	7.8E-6	2.9E-5	8.1E-6
0.375	1.6E-5	7.8E-6	1.5E-7	1.0E-6	1.9E-7
0.5	4.6E-7	2.4E-7	3.2E-9	3.3E-8	4.9E-9
0.625	1.3E-8	7.4E-9	-	1.0E-9	1.3E-10
0.75	3.6E-10	2.2E-10	-	-	-
