Radionuclide	Sn-111
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	8.0E-3	8.0E-2	8.4E-6	8.9E-6
0.083333	3.1E-2	2.9E-3	2.4E-2	5.7E-6	4.7E-6
0.125	9.4E-3	1.0E-3	7.4E-3	2.8E-6	1.9E-6
0.25	2.7E-4	3.6E-5	2.1E-4	1.8E-7	7.3E-8
0.375	7.9E-6	1.2E-6	6.2E-6	7.7E-9	2.2E-9
0.5	2.3E-7	3.7E-8	1.8E-7	2.8E-10	-
0.625	6.7E-9	1.1E-9	5.2E-9	-	-
0.75	1.9E-10	-	1.5E-10	-	-
