Radionuclide	Sn-111
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	6.0E-2	3.5E-3	2.0E-3	1.9E-3
0.083333	6.1E-2	2.0E-2	7.7E-4	8.7E-4	5.7E-4
0.125	1.9E-2	6.7E-3	2.0E-4	3.4E-4	1.7E-4
0.25	5.1E-4	2.3E-4	4.2E-6	1.5E-5	4.3E-6
0.375	1.4E-5	7.5E-6	9.5E-8	5.3E-7	1.1E-7
0.5	4.0E-7	2.3E-7	2.2E-9	1.8E-8	3.0E-9
0.625	1.1E-8	7.0E-9	-	5.7E-10	-
0.75	3.1E-10	2.1E-10	-	-	-
