<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <EnableMSTestRunner>true</EnableMSTestRunner>

    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" />
    <PackageReference Include="Shouldly" />

    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexID.Calc\FlexID.Calc.csproj" />
  </ItemGroup>

  <Target Name="CreateTestFilesDir" AfterTargets="PostBuildEvent">
    <!--  For old junction 'TestFiles' directory.  -->
    <RemoveDir Directories="$(TargetDir)TestFiles" />

    <Delete Files="$(TargetDir)TestFiles" />
    <Exec Command="echo $(ProjectDir)TestFiles&gt; $(TargetDir)TestFiles" />
  </Target>

  <Target Name="RemoveTestFilesDir" AfterTargets="AfterClean">
    <!--  For old junction 'TestFiles' directory.  -->
    <RemoveDir Directories="$(TargetDir)TestFiles" />

    <Delete Files="$(TargetDir)TestFiles" />
  </Target>

</Project>
