<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexID.Calc\FlexID.Calc.csproj" />
  </ItemGroup>

  <Target Name="CreateTestFilesDir" AfterTargets="PostBuildEvent">
    <!--  For old junction 'TestFiles' directory.  -->
    <RemoveDir Directories="$(TargetDir)TestFiles" />

    <Delete Files="$(TargetDir)TestFiles" />
    <Exec Command="echo $(ProjectDir)TestFiles&gt; $(TargetDir)TestFiles" />
  </Target>

  <Target Name="RemoveTestFilesDir" AfterTargets="AfterClean">
    <!--  For old junction 'TestFiles' directory.  -->
    <RemoveDir Directories="$(TargetDir)TestFiles" />

    <Delete Files="$(TargetDir)TestFiles" />
  </Target>

</Project>
