<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexID.Calc\FlexID.Calc.csproj" />
  </ItemGroup>

  <Target Name="CreateTestFilesDir" AfterTargets="PostBuildEvent">
    <!--  For old junction 'TestFiles' directory.  -->
    <RemoveDir Directories="$(TargetDir)TestFiles" />

    <Delete Files="$(TargetDir)TestFiles" />
    <Exec Command="echo $(ProjectDir)TestFiles&gt; $(TargetDir)TestFiles" />
  </Target>

  <Target Name="RemoveTestFilesDir" AfterTargets="AfterClean">
    <!--  For old junction 'TestFiles' directory.  -->
    <RemoveDir Directories="$(TargetDir)TestFiles" />

    <Delete Files="$(TargetDir)TestFiles" />
  </Target>

</Project>
