[title]
Th-233 Injection

[nuclide]
  Th-233  Pa-233  U-233
  Th-229  Ra-225  Ac-225  Fr-221  At-217
  Bi-213  Po-213  Tl-209  Pb-209

[include:../parameter_90-Th_ing.inc]

[include:../common_intake_inj.inc]

[include:../common_HATM+UB.inc]

[include:../92-U.inc]
[include:../91-Pa.inc]
[include:../90-Th.inc]
[include:../89-Ac.inc]
[include:../88-Ra.inc]
[include:../87-Fr.inc]
[include:../86-Rn_ing.inc]
[include:../85-At.inc]
[include:../84-Po.inc]
[include:../83-Bi.inc]
[include:../82-Pb.inc]
[include:../81-Tl.inc]
