Radionuclide	Te-131
Route of Intake	Inhalation
Material	Gas or vapour Type F, Unspecified gas or vapour , fA=0.3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.9E-1	3.6E-2	3.6E-2	1.0E-4	1.0E-2	1.5E-2
0.083333	3.5E-2	6.7E-3	4.0E-3	2.5E-5	2.1E-3	3.1E-3
0.125	6.6E-3	1.2E-3	6.7E-4	5.5E-6	4.1E-4	6.0E-4
0.25	4.2E-5	7.4E-6	4.1E-6	5.2E-8	2.8E-6	4.2E-6
0.375	2.7E-7	4.6E-8	2.5E-8	4.4E-10	1.9E-8	2.9E-8
0.5	1.7E-9	3.0E-10	1.5E-10	-	1.3E-10	2.0E-10
