Radionuclide	Te-131
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.5E-1	5.3E-2	1.4E-2	5.6E-7	5.8E-5	8.3E-5
0.083333	2.8E-2	1.1E-2	2.5E-3	2.2E-7	2.1E-5	3.1E-5
0.125	5.4E-3	2.3E-3	4.5E-4	7.0E-8	6.0E-6	8.8E-6
0.25	3.5E-5	1.8E-5	2.8E-6	1.1E-9	7.7E-8	1.1E-7
0.375	2.3E-7	1.4E-7	1.8E-8	-	6.9E-10	1.0E-9
0.5	1.5E-9	9.9E-10	1.2E-10	-	-	-
