Radionuclide	Os-196
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	8.5E-2	2.3E-2	6.5E-5	1.5E-4
0.083333	7.4E-2	2.9E-2	6.4E-3	3.0E-5	7.1E-5
0.125	2.2E-2	9.6E-3	1.8E-3	1.2E-5	2.8E-5
0.25	6.0E-4	3.2E-4	4.6E-5	4.8E-7	1.2E-6
0.375	1.6E-5	9.9E-6	1.2E-6	1.7E-8	4.1E-8
0.5	4.4E-7	3.0E-7	3.3E-8	5.2E-10	1.3E-9
0.625	1.2E-8	8.6E-9	9.1E-10	-	-
0.75	3.2E-10	2.4E-10	-	-	-
