Radionuclide	Os-196
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	4.3E-2	3.9E-2	7.5E-5	1.7E-4
0.083333	4.6E-2	1.5E-2	1.1E-2	3.8E-5	9.0E-5
0.125	1.4E-2	4.9E-3	3.3E-3	1.6E-5	3.8E-5
0.25	3.8E-4	1.7E-4	8.7E-5	7.0E-7	1.7E-6
0.375	1.0E-5	5.2E-6	2.3E-6	2.5E-8	6.1E-8
0.5	2.8E-7	1.5E-7	6.4E-8	7.8E-10	2.0E-9
0.625	7.7E-9	4.5E-9	1.7E-9	-	-
0.75	2.1E-10	1.3E-10	-	-	-
