Radionuclide	Os-196
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	7.7E-2	3.1E-2	3.7E-6	8.5E-6
0.083333	7.0E-2	2.7E-2	9.1E-3	1.8E-6	4.2E-6
0.125	2.1E-2	8.8E-3	2.7E-3	7.0E-7	1.7E-6
0.25	5.7E-4	2.9E-4	7.2E-5	3.0E-8	7.5E-8
0.375	1.6E-5	9.2E-6	2.0E-6	1.0E-9	2.6E-9
0.5	4.3E-7	2.7E-7	5.5E-8	-	-
0.625	1.2E-8	8.0E-9	1.5E-9	-	-
0.75	3.1E-10	2.3E-10	-	-	-
