Radionuclide	Os-196
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.8E-2	1.2E-2	1.8E-2	2.6E-3	6.0E-3
0.083333	2.5E-2	4.3E-3	2.0E-3	9.9E-4	2.4E-3
0.125	7.4E-3	1.4E-3	3.1E-4	3.2E-4	7.9E-4
0.25	1.9E-4	4.5E-5	5.2E-6	9.1E-6	2.3E-5
0.375	5.2E-6	1.4E-6	1.4E-7	2.6E-7	6.4E-7
0.5	1.4E-7	4.0E-8	3.7E-9	7.1E-9	1.8E-8
0.625	3.9E-9	1.2E-9	-	2.0E-10	5.1E-10
0.75	1.1E-10	-	-	-	-
