Radionuclide	Os-196
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	7.8E-2	1.6E-2	3.6E-3	8.4E-3
0.083333	8.6E-2	2.6E-2	1.8E-3	1.3E-3	3.1E-3
0.125	2.6E-2	8.6E-3	3.3E-4	4.1E-4	1.0E-3
0.25	6.8E-4	2.8E-4	7.0E-6	1.2E-5	3.1E-5
0.375	1.8E-5	8.7E-6	1.9E-7	3.6E-7	9.0E-7
0.5	5.0E-7	2.6E-7	5.3E-9	1.0E-8	2.6E-8
0.625	1.4E-8	7.5E-9	1.5E-10	2.9E-10	7.4E-10
0.75	3.7E-10	2.1E-10	-	-	-
