Radionuclide	Os-196
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	2.4E-2	2.1E-1	1.5E-5	3.4E-5
0.083333	8.0E-2	8.6E-3	6.2E-2	8.5E-6	2.0E-5
0.125	2.4E-2	3.0E-3	1.9E-2	3.6E-6	8.7E-6
0.25	6.8E-4	1.0E-4	5.1E-4	1.7E-7	4.1E-7
0.375	1.9E-5	3.3E-6	1.4E-5	5.9E-9	1.5E-8
0.5	5.2E-7	9.9E-8	4.0E-7	1.9E-10	4.7E-10
0.625	1.5E-8	2.9E-9	1.1E-8	-	-
0.75	4.0E-10	-	3.1E-10	-	-
