Radionuclide	Os-196
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	6.7E-2	4.6E-3	1.7E-3	4.1E-3
0.083333	6.8E-2	2.2E-2	6.4E-4	5.9E-4	1.5E-3
0.125	2.0E-2	7.3E-3	1.4E-4	1.9E-4	4.8E-4
0.25	5.4E-4	2.4E-4	3.5E-6	6.1E-6	1.5E-5
0.375	1.5E-5	7.5E-6	1.0E-7	1.8E-7	4.6E-7
0.5	4.0E-7	2.2E-7	2.9E-9	5.4E-9	1.4E-8
0.625	1.1E-8	6.5E-9	-	1.6E-10	4.0E-10
0.75	2.9E-10	1.9E-10	-	-	-
