Radionuclide	Os-196
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	5.9E-2	2.1E-3	1.2E-3	3.0E-3
0.083333	5.9E-2	2.0E-2	3.6E-4	4.2E-4	1.0E-3
0.125	1.8E-2	6.5E-3	9.1E-5	1.4E-4	3.4E-4
0.25	4.7E-4	2.1E-4	2.6E-6	4.5E-6	1.1E-5
0.375	1.3E-5	6.7E-6	7.6E-8	1.4E-7	3.5E-7
0.5	3.4E-7	2.0E-7	2.2E-9	4.1E-9	1.0E-8
0.625	9.3E-9	5.8E-9	-	1.2E-10	3.0E-10
0.75	2.5E-10	1.6E-10	-	-	-
