Radionuclide	Os-196
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	7.4E-2	4.2E-3	3.3E-5	7.9E-5
0.083333	6.0E-2	2.5E-2	1.1E-3	1.3E-5	3.1E-5
0.125	1.8E-2	8.3E-3	3.0E-4	4.6E-6	1.1E-5
0.25	4.9E-4	2.8E-4	7.2E-6	1.8E-7	4.4E-7
0.375	1.3E-5	8.6E-6	1.9E-7	5.8E-9	1.5E-8
0.5	3.6E-7	2.6E-7	5.0E-9	1.8E-10	4.6E-10
0.625	9.7E-9	7.5E-9	1.4E-10	-	-
0.75	2.6E-10	2.1E-10	-	-	-
