Radionuclide	Os-196
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	3.6E-2	1.3E-2	2.4E-3	5.5E-3
0.083333	4.5E-2	1.2E-2	1.5E-3	8.7E-4	2.1E-3
0.125	1.3E-2	4.0E-3	2.5E-4	2.8E-4	7.0E-4
0.25	3.5E-4	1.3E-4	4.7E-6	8.3E-6	2.1E-5
0.375	9.4E-6	4.0E-6	1.3E-7	2.4E-7	6.0E-7
0.5	2.6E-7	1.2E-7	3.5E-9	6.8E-9	1.7E-8
0.625	7.0E-9	3.5E-9	-	1.9E-10	4.9E-10
0.75	1.9E-10	-	-	-	-
