Radionuclide	Os-196
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	2.4E-2	2.0E-1	3.1E-4	6.9E-4
0.083333	8.0E-2	8.7E-3	5.9E-2	1.7E-4	4.0E-4
0.125	2.4E-2	3.0E-3	1.8E-2	7.2E-5	1.7E-4
0.25	6.7E-4	1.0E-4	4.6E-4	3.3E-6	8.3E-6
0.375	1.8E-5	3.3E-6	1.2E-5	1.2E-7	3.0E-7
0.5	5.1E-7	1.0E-7	3.4E-7	3.8E-9	9.5E-9
0.625	1.4E-8	2.9E-9	9.2E-9	1.1E-10	2.9E-10
0.75	3.9E-10	-	2.5E-10	-	-
