Radionuclide	Os-196
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	5.2E-2	4.3E-2	6.7E-3	1.6E-2
0.083333	8.2E-2	1.8E-2	4.8E-3	2.5E-3	6.2E-3
0.125	2.4E-2	5.8E-3	7.5E-4	8.0E-4	2.0E-3
0.25	6.3E-4	1.9E-4	1.3E-5	2.3E-5	5.8E-5
0.375	1.7E-5	5.8E-6	3.5E-7	6.6E-7	1.7E-6
0.5	4.6E-7	1.7E-7	9.5E-9	1.8E-8	4.7E-8
0.625	1.3E-8	4.9E-9	2.5E-10	5.2E-10	1.3E-9
0.75	3.5E-10	1.4E-10	-	-	-
