Radionuclide	Os-196
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	9.7E-2	4.6E-2	1.1E-4	2.5E-4
0.083333	8.9E-2	3.4E-2	1.2E-2	5.1E-5	1.2E-4
0.125	2.7E-2	1.2E-2	3.2E-3	2.0E-5	4.9E-5
0.25	7.2E-4	3.9E-4	7.4E-5	8.1E-7	2.0E-6
0.375	2.0E-5	1.2E-5	1.9E-6	2.7E-8	6.8E-8
0.5	5.4E-7	3.6E-7	4.9E-8	8.5E-10	2.1E-9
0.625	1.5E-8	1.1E-8	1.3E-9	-	-
0.75	4.0E-10	3.0E-10	-	-	-
