Radionuclide	Os-196
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.6E-2	9.2E-3	2.5E-2	3.5E-3	8.1E-3
0.083333	2.8E-2	3.2E-3	2.8E-3	1.3E-3	3.3E-3
0.125	8.0E-3	1.1E-3	4.3E-4	4.3E-4	1.1E-3
0.25	2.1E-4	3.3E-5	7.0E-6	1.2E-5	3.1E-5
0.375	5.6E-6	9.9E-7	1.8E-7	3.4E-7	8.6E-7
0.5	1.5E-7	2.9E-8	4.9E-9	9.6E-9	2.4E-8
0.625	4.2E-9	8.3E-10	1.3E-10	2.7E-10	6.8E-10
0.75	1.2E-10	-	-	-	-
