Radionuclide	Os-196
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	2.6E-2	6.7E-2	9.3E-3	2.1E-2
0.083333	7.5E-2	9.2E-3	7.4E-3	3.5E-3	8.7E-3
0.125	2.2E-2	3.0E-3	1.1E-3	1.1E-3	2.8E-3
0.25	5.6E-4	9.4E-5	1.8E-5	3.2E-5	8.1E-5
0.375	1.5E-5	2.8E-6	4.8E-7	9.0E-7	2.3E-6
0.5	4.1E-7	8.2E-8	1.3E-8	2.5E-8	6.4E-8
0.625	1.1E-8	2.4E-9	3.4E-10	7.0E-10	1.8E-9
0.75	3.1E-10	-	-	-	-
