Radionuclide	Os-196
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	1.5E-2	5.1E-2	7.0E-3	1.6E-2
0.083333	5.2E-2	5.2E-3	5.7E-3	2.7E-3	6.6E-3
0.125	1.5E-2	1.7E-3	8.6E-4	8.6E-4	2.1E-3
0.25	3.9E-4	5.2E-5	1.4E-5	2.4E-5	6.1E-5
0.375	1.0E-5	1.6E-6	3.6E-7	6.8E-7	1.7E-6
0.5	2.9E-7	4.5E-8	9.7E-9	1.9E-8	4.8E-8
0.625	7.9E-9	1.3E-9	2.6E-10	5.3E-10	1.3E-9
0.75	2.2E-10	-	-	-	-
