Radionuclide	Os-196
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	1.1E-2	1.5E-1	2.4E-4	5.2E-4
0.083333	5.6E-2	4.1E-3	4.6E-2	1.3E-4	3.1E-4
0.125	1.7E-2	1.4E-3	1.4E-2	5.5E-5	1.3E-4
0.25	4.7E-4	5.0E-5	3.6E-4	2.6E-6	6.3E-6
0.375	1.3E-5	1.6E-6	9.7E-6	9.1E-8	2.3E-7
0.5	3.6E-7	4.9E-8	2.6E-7	2.9E-9	7.3E-9
0.625	1.0E-8	1.4E-9	7.2E-9	-	2.2E-10
0.75	2.8E-10	-	2.0E-10	-	-
