Radionuclide	Os-196
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.9E-2	7.9E-3	7.7E-2	1.2E-4	2.6E-4
0.083333	3.0E-2	2.9E-3	2.3E-2	6.5E-5	1.5E-4
0.125	9.0E-3	9.7E-4	6.7E-3	2.8E-5	6.6E-5
0.25	2.5E-4	3.4E-5	1.8E-4	1.3E-6	3.2E-6
0.375	6.9E-6	1.1E-6	4.8E-6	4.5E-8	1.1E-7
0.5	1.9E-7	3.2E-8	1.3E-7	1.5E-9	3.6E-9
0.625	5.3E-9	9.5E-10	3.6E-9	-	1.1E-10
0.75	1.5E-10	-	-	-	-
