Radionuclide	Os-196
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.0E-2	1.3E-2	5.6E-2	4.3E-6	9.6E-6
0.083333	2.7E-2	4.6E-3	1.7E-2	2.3E-6	5.5E-6
0.125	8.2E-3	1.5E-3	5.1E-3	9.9E-7	2.4E-6
0.25	2.3E-4	5.2E-5	1.4E-4	4.6E-8	1.1E-7
0.375	6.3E-6	1.6E-6	3.9E-6	1.6E-9	4.0E-9
0.5	1.7E-7	4.9E-8	1.1E-7	-	1.3E-10
0.625	4.8E-9	1.4E-9	3.0E-9	-	-
0.75	1.3E-10	-	-	-	-
