Radionuclide	Os-196
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	8.5E-2	2.3E-2	3.3E-6	7.5E-6
0.083333	7.4E-2	2.9E-2	6.6E-3	1.5E-6	3.5E-6
0.125	2.2E-2	9.6E-3	1.9E-3	5.7E-7	1.4E-6
0.25	6.0E-4	3.2E-4	5.1E-5	2.4E-8	6.0E-8
0.375	1.6E-5	1.0E-5	1.4E-6	8.3E-10	2.1E-9
0.5	4.4E-7	3.0E-7	3.9E-8	-	-
0.625	1.2E-8	8.7E-9	1.1E-9	-	-
0.75	3.3E-10	2.5E-10	-	-	-
