Radionuclide	Os-196
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	8.3E-2	1.1E-2	4.8E-5	1.1E-4
0.083333	6.9E-2	2.8E-2	3.1E-3	2.0E-5	4.9E-5
0.125	2.1E-2	9.4E-3	8.9E-4	7.5E-6	1.8E-5
0.25	5.6E-4	3.1E-4	2.2E-5	3.0E-7	7.5E-7
0.375	1.5E-5	9.7E-6	5.7E-7	1.0E-8	2.6E-8
0.5	4.2E-7	2.9E-7	1.6E-8	3.2E-10	8.0E-10
0.625	1.1E-8	8.5E-9	4.2E-10	-	-
0.75	3.0E-10	2.4E-10	-	-	-
