[title]
H-3 Inhalation:Type-F_Organic

[nuclide]
# Nuclide | λ=ln(2)/t½[/d]   | Branching Fraction
#---------+-------------------+---------------------
  H-3       1.541423E-04        0.0


[H-3:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-F          Oesophag-f
  acc   Oesophagus-S          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---

  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  exc   Environment           ---

  mix   mix-Blood             ---
  acc   Blood                 Blood
  acc   ExtravasHTO           Other
  acc   OBT1                  Other
  acc   OBT2                  Other
  exc   Breath(discharge)     ---
  exc   Skin(discharge)       ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

[H-3:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.65 Fig.3.4 footnote
# ICRP Publ.134 p.21 Table 2.3
#     f_r = 1 (100%)
# 1 - f_r = 0   (0%)
  input                   ET1-F                    47.94%       # = 100% of          47.94%
  input                   ET2-F                    25.76836%    # = 100% of 99.8% of 25.82%
  input                   ETseq-F                   0.05164%    # = 100% of  0.2% of 25.82%
  input                   BB-F                      1.77644%    # = 100% of 99.8% of  1.78%
  input                   BBseq-F                   0.00356%    # = 100% of  0.2% of  1.78%
  input                   bb-F                      1.0978%     # = 100% of 99.8% of  1.10%
  input                   bbseq-F                   0.0022%     # = 100% of  0.2% of  1.10%
  input                   ALV-F                     5.32%       # = 100% of           5.32%

  input                   ET1-S                     0.0%        # =   0%          of 47.94%
  input                   ET2-S                     0.0%        # =   0% of 99.8% of 25.82%
  input                   ETseq-S                   0.0%        # =   0% of  0.2% of 25.82%
  input                   BB-S                      0.0%        # =   0% of 99.8% of  1.78%
  input                   BBseq-S                   0.0%        # =   0% of  0.2% of  1.78%
  input                   bb-S                      0.0%        # =   0% of 99.8% of  1.10%
  input                   bbseq-S                   0.0%        # =   0% of  0.2% of  1.10%
  input                   ALV-S                     0.0%        # =   0%          of  5.32%

  input                   Environment              18.04%       # = 100% - 81.96%

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-S            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-S            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.134 p.21 Table 2.3
#   s_r[/d] = 100  (Inhaled particulate materials, Biogenic organic compounds)
#   s_s[/d] =   0  (Inhaled particulate materials, Biogenic organic compounds)
  ALV-F                   mix-Blood               100
  INT-F                   mix-Blood               100
  bb-F                    mix-Blood               100
  bbseq-F                 mix-Blood               100
  BB-F                    mix-Blood               100
  BBseq-F                 mix-Blood               100
  ET2-F                   mix-Blood               100
  ETseq-F                 mix-Blood               100
  LNET-F                  mix-Blood               100
  LNTH-F                  mix-Blood               100

  ALV-S                   mix-Blood                 0
  INT-S                   mix-Blood                 0
  bb-S                    mix-Blood                 0
  bbseq-S                 mix-Blood                 0
  BB-S                    mix-Blood                 0
  BBseq-S                 mix-Blood                 0
  ET2-S                   mix-Blood                 0
  ETseq-S                 mix-Blood                 0
  LNET-S                  mix-Blood                 0
  LNTH-S                  mix-Blood                 0

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-F           6480
  Oralcavity              Oesophagus-S            720
  Oesophagus-F            St-con                12343
  Oesophagus-S            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# ICRP Publ.134 p.21 Table 2.3
#   fA = 1≒0.99   (Inhaled particulate materials, Biogenic organic compounds)
#   λ(SI->Blood) = fA*λ(SI->RC)/(1-fA) = 0.99 * 6 / (1 - 0.99) = 594
# ICRP Publ.134 p.37 Para.76
# ICRP Publ.134 p.38 Fig.2.4
  SI-con                  mix-Blood               594
  mix-Blood               Blood                    50.0%
  mix-Blood               OBT1                     50.0%

# ICRP Publ.134 p.35 Table 2.5 & footnote†
  Blood                   ExtravasHTO             400
  ExtravasHTO             OBT1                      0.0006
  ExtravasHTO             OBT2                      0.00008
  Blood                   UB-con                    0.385       # = 55% of 0.7/d
  Blood                   RC-con                    0.028       # =  4% of 0.7/d
  Blood                   Breath(discharge)         0.084       # = 12% of 0.7/d
  Blood                   Skin(discharge)           0.203       # = 29% of 0.7/d
  ExtravasHTO             Blood                    44
  OBT1                    ExtravasHTO               0.01733
  OBT2                    ExtravasHTO               0.0019

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12
