Radionuclide	Np-240
Route of Intake	Inhalation
Material	Aerosols Neptunium nitrate, fA=3.5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	-	1.2E-1	1.4E-2	3.0E-3	3.3E-3
0.083333	2.0E-1	-	-	6.9E-2	5.4E-3	2.2E-3	1.9E-3
0.125	9.9E-2	-	-	3.8E-2	2.4E-3	1.4E-3	1.0E-3
0.25	1.3E-2	-	-	6.0E-3	2.8E-4	2.9E-4	1.4E-4
0.375	1.6E-3	-	-	8.8E-4	3.5E-5	5.0E-5	2.0E-5
0.5	2.1E-4	-	-	1.3E-4	4.3E-6	7.9E-6	2.8E-6
0.625	2.7E-5	-	-	1.7E-5	5.5E-7	1.2E-6	3.8E-7
0.75	3.4E-6	-	-	2.3E-6	6.9E-8	1.7E-7	5.2E-8
0.875	4.4E-7	-	-	3.1E-7	8.8E-9	2.5E-8	7.0E-9
1	5.6E-8	2.3E-9	6.9E-9	4.0E-8	1.1E-9	3.5E-9	9.5E-10
1.125	7.0E-9	-	-	5.1E-9	1.4E-10	5.0E-10	1.3E-10
1.25	8.8E-10	-	-	6.4E-10	-	-	-
1.375	1.1E-10	-	-	-	-	-	-
