Radionuclide	Np-240
Route of Intake	Inhalation
Material	Aerosols Type M, Neptunium citrate, oxalate, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	-	1.4E-1	1.9E-2	1.2E-4	1.3E-4
0.083333	2.0E-1	-	-	8.0E-2	8.9E-3	9.8E-5	8.9E-5
0.125	9.9E-2	-	-	4.5E-2	4.2E-3	7.0E-5	5.5E-5
0.25	1.3E-2	-	-	7.1E-3	5.0E-4	1.7E-5	9.9E-6
0.375	1.6E-3	-	-	1.0E-3	6.2E-5	3.3E-6	1.5E-6
0.5	2.1E-4	-	-	1.5E-4	8.0E-6	5.6E-7	2.2E-7
0.625	2.7E-5	-	-	2.1E-5	1.0E-6	8.9E-8	3.1E-8
0.75	3.5E-6	-	-	2.8E-6	1.4E-7	1.3E-8	4.3E-9
0.875	4.5E-7	-	-	3.7E-7	1.8E-8	2.0E-9	5.8E-10
1	5.7E-8	1.8E-10	8.2E-9	4.8E-8	2.3E-9	2.8E-10	-
1.125	7.1E-9	-	-	6.1E-9	3.1E-10	-	-
1.25	8.9E-10	-	-	7.7E-10	-	-	-
1.375	1.1E-10	-	-	-	-	-	-
