Radionuclide	Np-240
Route of Intake	Inhalation
Material	Aerosols Neptunium nitrate, fA=3.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	-	-	2.2E-2	5.3E-2	4.4E-3	5.0E-3
0.083333	7.6E-2	-	-	1.3E-2	2.0E-2	3.5E-3	3.1E-3
0.125	3.8E-2	-	-	6.9E-3	9.4E-3	2.3E-3	1.7E-3
0.25	4.9E-3	-	-	1.0E-3	1.1E-3	4.5E-4	2.2E-4
0.375	6.4E-4	-	-	1.5E-4	1.4E-4	7.3E-5	2.8E-5
0.5	8.2E-5	-	-	2.1E-5	1.9E-5	1.1E-5	3.6E-6
0.625	1.1E-5	-	-	2.9E-6	2.4E-6	1.6E-6	4.8E-7
0.75	1.4E-6	-	-	3.8E-7	3.1E-7	2.3E-7	6.4E-8
0.875	1.8E-7	-	-	5.1E-8	4.1E-8	3.3E-8	8.6E-9
1	2.4E-8	3.0E-9	1.1E-9	6.6E-9	5.4E-9	4.5E-9	1.1E-9
1.125	3.1E-9	-	-	8.4E-10	7.1E-10	6.2E-10	1.5E-10
1.25	4.0E-10	-	-	1.1E-10	-	-	-
