Radionuclide	Np-240
Route of Intake	Ingestion
Material	All forms, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	5.1E-1	-	5.1E-1	1.5E-6	1.9E-6
0.083333	2.6E-1	-	2.6E-1	2.6E-6	2.8E-6
0.125	1.3E-1	-	1.3E-1	2.5E-6	2.3E-6
0.25	1.8E-2	-	1.8E-2	8.6E-7	5.6E-7
0.375	2.3E-3	-	2.3E-3	1.8E-7	8.9E-8
0.5	3.1E-4	-	3.1E-4	3.1E-8	1.2E-8
0.625	3.9E-5	-	3.9E-5	4.9E-9	1.7E-9
0.75	5.0E-6	-	5.0E-6	7.3E-10	2.2E-10
0.875	6.3E-7	-	6.3E-7	1.0E-10	-
1	7.8E-8	2.1E-8	7.8E-8	-	-
1.125	9.6E-9	-	9.6E-9	-	-
1.25	1.2E-9	-	1.2E-9	-	-
1.375	1.4E-10	-	1.4E-10	-	-
