Radionuclide	Np-240
Route of Intake	Inhalation
Material	Aerosols Type S, Neptunium dioxide, fA=5E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	-	2.2E-2	9.4E-2	9.9E-6	1.2E-5
0.083333	7.6E-2	-	1.3E-2	4.7E-2	1.1E-5	1.1E-5
0.125	3.9E-2	-	7.2E-3	2.4E-2	8.7E-6	7.5E-6
0.25	5.1E-3	-	1.2E-3	3.2E-3	2.6E-6	1.6E-6
0.375	6.7E-4	-	1.7E-4	4.2E-4	5.3E-7	2.6E-7
0.5	8.9E-5	-	2.5E-5	5.5E-5	9.4E-8	3.9E-8
0.625	1.2E-5	-	3.4E-6	7.3E-6	1.5E-8	5.5E-9
0.75	1.5E-6	-	4.7E-7	9.7E-7	2.3E-9	7.6E-10
0.875	2.0E-7	-	6.2E-8	1.3E-7	3.5E-10	1.0E-10
1	2.6E-8	1.4E-9	8.1E-9	1.7E-8	-	-
1.125	3.4E-9	-	1.0E-9	2.3E-9	-	-
1.25	4.5E-10	-	1.3E-10	3.0E-10	-	-
