Radionuclide	Np-240
Route of Intake	Inhalation
Material	Aerosols Type S, Neptunium dioxide, fA=5E-6
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	-	7.4E-2	6.7E-2	8.7E-6	1.0E-5
0.083333	1.3E-1	-	4.2E-2	3.3E-2	8.8E-6	8.6E-6
0.125	6.6E-2	-	2.4E-2	1.7E-2	6.9E-6	5.8E-6
0.25	8.6E-3	-	3.8E-3	2.2E-3	2.0E-6	1.2E-6
0.375	1.1E-3	-	5.6E-4	2.9E-4	4.0E-7	1.9E-7
0.5	1.5E-4	-	8.0E-5	3.8E-5	7.0E-8	2.9E-8
0.625	1.9E-5	-	1.1E-5	5.1E-6	1.1E-8	4.1E-9
0.75	2.4E-6	-	1.5E-6	6.7E-7	1.7E-9	5.6E-10
0.875	3.2E-7	-	2.0E-7	8.9E-8	2.6E-10	-
1	4.0E-8	4.4E-9	2.5E-8	1.2E-8	-	-
1.125	5.2E-9	-	3.3E-9	1.6E-9	-	-
1.25	6.5E-10	-	4.1E-10	2.1E-10	-	-
