Radionuclide	Np-240
Route of Intake	Inhalation
Material	Aerosols Type S, Neptunium dioxide, fA=5E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	1.3E-1	5.3E-2	8.8E-6	1.0E-5
0.083333	2.0E-1	-	7.5E-2	2.6E-2	8.3E-6	7.9E-6
0.125	1.0E-1	-	4.2E-2	1.3E-2	6.3E-6	5.2E-6
0.25	1.3E-2	-	6.6E-3	1.6E-3	1.7E-6	1.0E-6
0.375	1.7E-3	-	9.8E-4	2.1E-4	3.4E-7	1.6E-7
0.5	2.2E-4	-	1.4E-4	2.8E-5	5.9E-8	2.4E-8
0.625	2.8E-5	-	1.9E-5	3.7E-6	9.5E-9	3.4E-9
0.75	3.6E-6	-	2.6E-6	4.9E-7	1.4E-9	4.7E-10
0.875	4.6E-7	-	3.4E-7	6.6E-8	2.1E-10	-
1	5.9E-8	7.7E-9	4.5E-8	8.7E-9	-	-
1.125	7.4E-9	-	5.7E-9	1.2E-9	-	-
1.25	9.3E-10	-	7.2E-10	1.5E-10	-	-
1.375	1.2E-10	-	-	-	-	-
