Radionuclide	Np-240
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	-	-	1.7E-2	5.0E-2	8.5E-3	9.6E-3
0.083333	8.4E-2	-	-	9.7E-3	1.2E-2	6.8E-3	6.1E-3
0.125	4.2E-2	-	-	5.1E-3	4.2E-3	4.4E-3	3.2E-3
0.25	5.4E-3	-	-	7.1E-4	3.4E-4	8.6E-4	4.2E-4
0.375	6.8E-4	-	-	9.6E-5	3.4E-5	1.4E-4	5.3E-5
0.5	8.8E-5	-	-	1.3E-5	3.4E-6	2.2E-5	7.0E-6
0.625	1.1E-5	-	-	1.7E-6	3.5E-7	3.1E-6	9.2E-7
0.75	1.5E-6	-	-	2.3E-7	3.7E-8	4.5E-7	1.2E-7
0.875	1.9E-7	-	-	2.9E-8	4.1E-9	6.2E-8	1.6E-8
1	2.5E-8	5.8E-9	6.0E-10	3.8E-9	4.5E-10	8.6E-9	2.2E-9
1.125	3.3E-9	-	-	4.8E-10	-	1.2E-9	2.9E-10
1.25	4.3E-10	-	-	-	-	1.6E-10	-
