Radionuclide	Np-240
Route of Intake	Injection
Material	Injection, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	5.1E-1	-	3.3E-2	5.0E-2	5.0E-2
0.083333	2.6E-1	-	1.5E-2	3.1E-2	2.4E-2
0.125	1.3E-1	-	7.1E-3	1.9E-2	1.2E-2
0.25	1.6E-2	-	7.4E-4	3.4E-3	1.5E-3
0.375	2.1E-3	-	8.0E-5	5.5E-4	2.0E-4
0.5	2.7E-4	-	8.9E-6	8.2E-5	2.6E-5
0.625	3.5E-5	-	1.0E-6	1.2E-5	3.4E-6
0.75	4.5E-6	-	1.2E-7	1.7E-6	4.5E-7
0.875	5.9E-7	-	1.4E-8	2.3E-7	6.0E-8
1	7.7E-8	2.2E-8	1.7E-9	3.2E-8	8.0E-9
1.125	1.0E-8	-	2.1E-10	4.4E-9	1.1E-9
1.25	1.3E-9	-	-	6.0E-10	1.4E-10
1.375	1.8E-10	-	-	-	-
