Radionuclide	Np-240
Route of Intake	Inhalation
Material	Aerosols Type S, Neptunium dioxide, fA=5E-6
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	1.3E-1	7.1E-3	4.1E-6	4.5E-6
0.083333	1.7E-1	-	7.1E-2	3.2E-3	3.2E-6	2.8E-6
0.125	8.5E-2	-	4.0E-2	1.5E-3	2.2E-6	1.6E-6
0.25	1.1E-2	-	6.3E-3	1.8E-4	5.0E-7	2.7E-7
0.375	1.4E-3	-	9.3E-4	2.3E-5	9.3E-8	4.1E-8
0.5	1.8E-4	-	1.3E-4	3.0E-6	1.5E-8	5.9E-9
0.625	2.4E-5	-	1.8E-5	3.9E-7	2.4E-9	8.2E-10
0.75	3.0E-6	-	2.5E-6	5.2E-8	3.6E-10	1.1E-10
0.875	3.9E-7	-	3.3E-7	6.9E-9	-	-
1	4.9E-8	7.3E-9	4.2E-8	9.1E-10	-	-
1.125	6.1E-9	-	5.4E-9	1.2E-10	-	-
1.25	7.6E-10	-	6.9E-10	-	-	-
