Radionuclide	Np-240
Route of Intake	Inhalation
Material	Aerosols Type S, Neptunium dioxide, fA=5E-6
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-1	-	1.6E-1	7.9E-2	1.3E-5	1.5E-5
0.083333	2.5E-1	-	9.8E-2	3.5E-2	1.2E-5	1.1E-5
0.125	1.3E-1	-	5.5E-2	1.6E-2	9.1E-6	7.4E-6
0.25	1.6E-2	-	8.9E-3	1.8E-3	2.4E-6	1.4E-6
0.375	2.1E-3	-	1.3E-3	2.3E-4	4.6E-7	2.1E-7
0.5	2.8E-4	-	1.9E-4	2.9E-5	7.7E-8	3.0E-8
0.625	3.6E-5	-	2.6E-5	3.8E-6	1.2E-8	4.2E-9
0.75	4.6E-6	-	3.5E-6	4.9E-7	1.8E-9	5.8E-10
0.875	5.9E-7	-	4.6E-7	6.4E-8	2.7E-10	-
1	7.5E-8	1.0E-8	6.0E-8	8.3E-9	-	-
1.125	9.4E-9	-	7.6E-9	1.1E-9	-	-
1.25	1.2E-9	-	9.6E-10	1.4E-10	-	-
1.375	1.5E-10	-	1.2E-10	-	-	-
