Radionuclide	Np-240
Route of Intake	Inhalation
Material	Aerosols Type M, Neptunium citrate, oxalate, fA=1E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	-	-	1.3E-2	1.3E-1	2.7E-4	3.2E-4
0.083333	8.4E-2	-	-	8.1E-3	6.4E-2	3.0E-4	3.0E-4
0.125	4.3E-2	-	-	4.6E-3	3.2E-2	2.4E-4	2.1E-4
0.25	5.7E-3	-	-	7.6E-4	4.1E-3	7.2E-5	4.5E-5
0.375	7.5E-4	-	-	1.1E-4	5.2E-4	1.5E-5	7.3E-6
0.5	9.9E-5	-	-	1.6E-5	6.7E-5	2.6E-6	1.1E-6
0.625	1.3E-5	-	-	2.3E-6	8.8E-6	4.3E-7	1.6E-7
0.75	1.7E-6	-	-	3.1E-7	1.1E-6	6.6E-8	2.2E-8
0.875	2.3E-7	-	-	4.1E-8	1.5E-7	9.8E-9	3.0E-9
1	3.0E-8	8.9E-10	8.6E-10	5.4E-9	2.0E-8	1.4E-9	4.0E-10
1.125	3.9E-9	-	-	7.0E-10	2.6E-9	2.0E-10	-
1.25	5.1E-10	-	-	-	3.5E-10	-	-
