Radionuclide	Np-240
Route of Intake	Inhalation
Material	Aerosols Type M, Neptunium citrate, oxalate, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.5E-1	-	-	4.0E-2	3.4E-1	7.2E-4	8.4E-4
0.083333	2.3E-1	-	-	2.5E-2	1.7E-1	7.9E-4	7.8E-4
0.125	1.2E-1	-	-	1.4E-2	8.4E-2	6.4E-4	5.5E-4
0.25	1.5E-2	-	-	2.4E-3	1.1E-2	1.9E-4	1.2E-4
0.375	2.0E-3	-	-	3.6E-4	1.3E-3	3.9E-5	1.9E-5
0.5	2.6E-4	-	-	5.1E-5	1.7E-4	6.9E-6	2.8E-6
0.625	3.5E-5	-	-	7.1E-6	2.3E-5	1.1E-6	4.0E-7
0.75	4.6E-6	-	-	9.7E-7	2.9E-6	1.7E-7	5.6E-8
0.875	6.0E-7	-	-	1.3E-7	3.9E-7	2.5E-8	7.7E-9
1	7.9E-8	2.3E-9	2.6E-9	1.7E-8	5.1E-8	3.7E-9	1.0E-9
1.125	1.0E-8	-	-	2.2E-9	6.7E-9	5.2E-10	1.4E-10
1.25	1.4E-9	-	-	2.8E-10	8.8E-10	-	-
1.375	1.8E-10	-	-	-	1.2E-10	-	-
