Radionuclide	Np-240
Route of Intake	Inhalation
Material	Aerosols Neptunium nitrate, fA=3.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.5E-1	-	-	4.5E-2	2.0E-1	1.6E-2	1.8E-2
0.083333	2.3E-1	-	-	2.6E-2	7.5E-2	1.3E-2	1.1E-2
0.125	1.1E-1	-	-	1.4E-2	3.4E-2	8.1E-3	6.0E-3
0.25	1.5E-2	-	-	2.1E-3	4.1E-3	1.6E-3	7.7E-4
0.375	1.9E-3	-	-	3.0E-4	5.2E-4	2.6E-4	9.9E-5
0.5	2.5E-4	-	-	4.1E-5	6.7E-5	4.0E-5	1.3E-5
0.625	3.2E-5	-	-	5.6E-6	8.7E-6	5.8E-6	1.7E-6
0.75	4.2E-6	-	-	7.5E-7	1.1E-6	8.2E-7	2.3E-7
0.875	5.5E-7	-	-	9.9E-8	1.5E-7	1.2E-7	3.0E-8
1	7.1E-8	1.1E-8	2.0E-9	1.3E-8	2.0E-8	1.6E-8	4.0E-9
1.125	9.3E-9	-	-	1.6E-9	2.6E-9	2.2E-9	5.4E-10
1.25	1.2E-9	-	-	2.1E-10	3.4E-10	3.0E-10	-
1.375	1.6E-10	-	-	-	-	-	-
