Radionuclide	Np-240
Route of Intake	Inhalation
Material	Aerosols Type S, Neptunium dioxide, fA=5E-6
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.5E-1	-	-	4.0E-2	3.5E-1	3.6E-5	4.2E-5
0.083333	2.3E-1	-	-	2.4E-2	1.7E-1	3.9E-5	3.9E-5
0.125	1.2E-1	-	-	1.4E-2	8.9E-2	3.2E-5	2.7E-5
0.25	1.5E-2	-	-	2.3E-3	1.2E-2	9.4E-6	5.8E-6
0.375	2.0E-3	-	-	3.5E-4	1.5E-3	1.9E-6	9.5E-7
0.5	2.7E-4	-	-	5.1E-5	2.0E-4	3.4E-7	1.4E-7
0.625	3.5E-5	-	-	7.1E-6	2.7E-5	5.6E-8	2.0E-8
0.75	4.7E-6	-	-	9.7E-7	3.5E-6	8.5E-9	2.8E-9
0.875	6.2E-7	-	-	1.3E-7	4.7E-7	1.3E-9	3.8E-10
1	8.1E-8	1.2E-10	2.7E-9	1.7E-8	6.2E-8	1.8E-10	-
1.125	1.1E-8	-	-	2.3E-9	8.2E-9	-	-
1.25	1.4E-9	-	-	2.9E-10	1.1E-9	-	-
1.375	1.8E-10	-	-	-	1.4E-10	-	-
