Radionuclide	Np-240
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	-	1.2E-1	1.8E-2	5.6E-3	6.1E-3
0.083333	2.1E-1	-	-	6.5E-2	5.5E-3	4.1E-3	3.6E-3
0.125	1.0E-1	-	-	3.6E-2	2.2E-3	2.7E-3	1.9E-3
0.25	1.3E-2	-	-	5.6E-3	2.2E-4	5.4E-4	2.7E-4
0.375	1.7E-3	-	-	8.2E-4	2.4E-5	9.1E-5	3.6E-5
0.5	2.2E-4	-	-	1.2E-4	2.7E-6	1.4E-5	4.9E-6
0.625	2.8E-5	-	-	1.6E-5	3.0E-7	2.2E-6	6.7E-7
0.75	3.6E-6	-	-	2.2E-6	3.4E-8	3.1E-7	9.1E-8
0.875	4.6E-7	-	-	2.9E-7	3.9E-9	4.5E-8	1.2E-8
1	5.9E-8	4.2E-9	6.4E-9	3.7E-8	4.5E-10	6.3E-9	1.7E-9
1.125	7.5E-9	-	-	4.7E-9	-	8.8E-10	2.3E-10
1.25	9.4E-10	-	-	6.0E-10	-	1.2E-10	-
1.375	1.2E-10	-	-	-	-	-	-
