Radionuclide	Np-240
Route of Intake	Inhalation
Material	Aerosols Type M, Neptunium citrate, oxalate, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	-	1.4E-1	3.8E-2	1.6E-4	1.8E-4
0.083333	2.1E-1	-	-	8.2E-2	1.8E-2	1.4E-4	1.3E-4
0.125	1.0E-1	-	-	4.5E-2	8.7E-3	1.1E-4	8.5E-5
0.25	1.4E-2	-	-	7.2E-3	1.1E-3	2.8E-5	1.6E-5
0.375	1.8E-3	-	-	1.1E-3	1.3E-4	5.4E-6	2.5E-6
0.5	2.3E-4	-	-	1.5E-4	1.7E-5	9.4E-7	3.7E-7
0.625	2.9E-5	-	-	2.1E-5	2.2E-6	1.5E-7	5.3E-8
0.75	3.8E-6	-	-	2.8E-6	2.9E-7	2.3E-8	7.3E-9
0.875	4.8E-7	-	-	3.7E-7	3.8E-8	3.3E-9	9.9E-10
1	6.1E-8	3.1E-10	8.4E-9	4.9E-8	5.0E-9	4.8E-10	1.4E-10
1.125	7.7E-9	-	-	6.2E-9	6.6E-10	-	-
1.25	9.6E-10	-	-	7.8E-10	-	-	-
1.375	1.2E-10	-	-	-	-	-	-
