Radionuclide	Np-240
Route of Intake	Inhalation
Material	Aerosols Type S, Neptunium dioxide, fA=5E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.8E-1	-	1.0E-1	2.2E-1	2.5E-5	2.9E-5
0.083333	2.4E-1	-	6.3E-2	1.1E-1	2.7E-5	2.6E-5
0.125	1.2E-1	-	3.6E-2	5.4E-2	2.1E-5	1.8E-5
0.25	1.6E-2	-	5.9E-3	6.8E-3	6.1E-6	3.7E-6
0.375	2.1E-3	-	8.9E-4	8.7E-4	1.2E-6	5.9E-7
0.5	2.8E-4	-	1.3E-4	1.1E-4	2.1E-7	8.7E-8
0.625	3.6E-5	-	1.8E-5	1.5E-5	3.5E-8	1.2E-8
0.75	4.7E-6	-	2.4E-6	2.0E-6	5.3E-9	1.7E-9
0.875	6.1E-7	-	3.2E-7	2.6E-7	7.8E-10	2.3E-10
1	7.9E-8	6.8E-9	4.1E-8	3.4E-8	1.1E-10	-
1.125	1.0E-8	-	5.4E-9	4.4E-9	-	-
1.25	1.3E-9	-	6.8E-10	5.7E-10	-	-
1.375	1.7E-10	-	-	-	-	-
