Radionuclide	Np-240
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.8E-1	-	-	9.0E-2	8.6E-2	1.6E-2	1.8E-2
0.083333	2.4E-1	-	-	5.1E-2	2.2E-2	1.3E-2	1.1E-2
0.125	1.2E-1	-	-	2.8E-2	7.6E-3	8.3E-3	6.1E-3
0.25	1.6E-2	-	-	4.2E-3	6.5E-4	1.6E-3	7.9E-4
0.375	2.0E-3	-	-	6.0E-4	6.5E-5	2.7E-4	1.0E-4
0.5	2.5E-4	-	-	8.4E-5	6.7E-6	4.1E-5	1.3E-5
0.625	3.3E-5	-	-	1.1E-5	7.1E-7	6.0E-6	1.8E-6
0.75	4.2E-6	-	-	1.5E-6	7.6E-8	8.6E-7	2.4E-7
0.875	5.5E-7	-	-	2.0E-7	8.4E-9	1.2E-7	3.2E-8
1	7.0E-8	1.1E-8	4.5E-9	2.6E-8	9.4E-10	1.7E-8	4.3E-9
1.125	9.1E-9	-	-	3.3E-9	1.1E-10	2.3E-9	5.7E-10
1.25	1.2E-9	-	-	4.2E-10	-	3.2E-10	-
1.375	1.5E-10	-	-	-	-	-	-
