Radionuclide	Np-240
Route of Intake	Inhalation
Material	Aerosols Type M, Neptunium citrate, oxalate, fA=1E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	1.3E-1	7.1E-3	8.2E-5	9.1E-5
0.083333	1.7E-1	-	7.1E-2	3.2E-3	6.4E-5	5.6E-5
0.125	8.5E-2	-	3.9E-2	1.5E-3	4.4E-5	3.3E-5
0.25	1.1E-2	-	6.2E-3	1.7E-4	1.0E-5	5.5E-6
0.375	1.4E-3	-	9.3E-4	2.0E-5	1.9E-6	8.2E-7
0.5	1.8E-4	-	1.3E-4	2.6E-6	3.1E-7	1.2E-7
0.625	2.4E-5	-	1.8E-5	3.4E-7	4.9E-8	1.6E-8
0.75	3.0E-6	-	2.5E-6	4.4E-8	7.3E-9	2.3E-9
0.875	3.9E-7	-	3.2E-7	5.7E-9	1.1E-9	3.1E-10
1	4.9E-8	7.3E-9	4.2E-8	7.5E-10	1.5E-10	-
1.125	6.1E-9	-	5.4E-9	-	-	-
1.25	7.6E-10	-	6.8E-10	-	-	-
