Radionuclide	Np-240
Route of Intake	Inhalation
Material	Aerosols Type S, Neptunium dioxide, fA=5E-6
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	1.4E-1	3.9E-2	7.8E-6	8.8E-6
0.083333	2.1E-1	-	8.2E-2	1.9E-2	7.0E-6	6.6E-6
0.125	1.0E-1	-	4.6E-2	9.2E-3	5.2E-6	4.2E-6
0.25	1.4E-2	-	7.3E-3	1.2E-3	1.4E-6	8.1E-7
0.375	1.8E-3	-	1.1E-3	1.5E-4	2.7E-7	1.3E-7
0.5	2.3E-4	-	1.5E-4	2.0E-5	4.7E-8	1.9E-8
0.625	2.9E-5	-	2.1E-5	2.6E-6	7.4E-9	2.6E-9
0.75	3.8E-6	-	2.9E-6	3.5E-7	1.1E-9	3.6E-10
0.875	4.8E-7	-	3.8E-7	4.6E-8	1.7E-10	-
1	6.1E-8	8.5E-9	4.9E-8	6.1E-9	-	-
1.125	7.7E-9	-	6.3E-9	8.1E-10	-	-
1.25	9.6E-10	-	7.9E-10	1.1E-10	-	-
1.375	1.2E-10	-	-	-	-	-
