Radionuclide	Np-240
Route of Intake	Inhalation
Material	Aerosols Type S, Neptunium dioxide, fA=5E-6
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	1.4E-1	2.0E-2	5.8E-6	6.5E-6
0.083333	2.0E-1	-	8.1E-2	9.2E-3	4.9E-6	4.4E-6
0.125	9.9E-2	-	4.5E-2	4.5E-3	3.5E-6	2.7E-6
0.25	1.3E-2	-	7.1E-3	5.4E-4	8.6E-7	4.9E-7
0.375	1.6E-3	-	1.1E-3	7.0E-5	1.7E-7	7.6E-8
0.5	2.1E-4	-	1.5E-4	9.3E-6	2.8E-8	1.1E-8
0.625	2.7E-5	-	2.1E-5	1.2E-6	4.4E-9	1.5E-9
0.75	3.5E-6	-	2.8E-6	1.6E-7	6.7E-10	2.1E-10
0.875	4.5E-7	-	3.7E-7	2.1E-8	-	-
1	5.7E-8	8.3E-9	4.8E-8	2.8E-9	-	-
1.125	7.1E-9	-	6.1E-9	3.8E-10	-	-
1.25	8.9E-10	-	7.7E-10	-	-	-
1.375	1.1E-10	-	-	-	-	-
