Radionuclide	Np-240
Route of Intake	Inhalation
Material	Aerosols Type M, Neptunium citrate, oxalate, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	-	-	1.9E-2	2.6E-1	5.4E-4	6.3E-4
0.083333	1.6E-1	-	-	1.2E-2	1.3E-1	6.0E-4	5.9E-4
0.125	8.1E-2	-	-	6.8E-3	6.5E-2	4.9E-4	4.2E-4
0.25	1.1E-2	-	-	1.1E-3	8.2E-3	1.4E-4	9.0E-5
0.375	1.4E-3	-	-	1.7E-4	1.0E-3	3.0E-5	1.5E-5
0.5	1.9E-4	-	-	2.4E-5	1.4E-4	5.3E-6	2.2E-6
0.625	2.5E-5	-	-	3.4E-6	1.8E-5	8.6E-7	3.1E-7
0.75	3.3E-6	-	-	4.6E-7	2.3E-6	1.3E-7	4.3E-8
0.875	4.3E-7	-	-	6.2E-8	3.0E-7	2.0E-8	5.9E-9
1	5.7E-8	1.8E-9	1.2E-9	8.2E-9	4.0E-8	2.8E-9	8.1E-10
1.125	7.4E-9	-	-	1.1E-9	5.3E-9	4.0E-10	1.1E-10
1.25	9.8E-10	-	-	1.4E-10	7.0E-10	-	-
1.375	1.3E-10	-	-	-	-	-	-
