Radionuclide	Np-240
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	-	-	2.7E-2	1.0E-1	1.7E-2	1.9E-2
0.083333	1.6E-1	-	-	1.6E-2	2.5E-2	1.4E-2	1.2E-2
0.125	8.0E-2	-	-	8.4E-3	8.4E-3	8.8E-3	6.5E-3
0.25	1.0E-2	-	-	1.1E-3	6.8E-4	1.7E-3	8.3E-4
0.375	1.3E-3	-	-	1.5E-4	6.7E-5	2.8E-4	1.1E-4
0.5	1.7E-4	-	-	1.9E-5	6.8E-6	4.3E-5	1.4E-5
0.625	2.1E-5	-	-	2.5E-6	7.0E-7	6.2E-6	1.8E-6
0.75	2.8E-6	-	-	3.3E-7	7.4E-8	8.9E-7	2.4E-7
0.875	3.6E-7	-	-	4.3E-8	8.0E-9	1.2E-7	3.2E-8
1	4.7E-8	1.2E-8	8.4E-10	5.5E-9	8.9E-10	1.7E-8	4.3E-9
1.125	6.2E-9	-	-	6.9E-10	1.0E-10	2.4E-9	5.8E-10
1.25	8.1E-10	-	-	-	-	3.2E-10	-
1.375	1.1E-10	-	-	-	-	-	-
