Radionuclide	Np-240
Route of Intake	Inhalation
Material	Aerosols Neptunium nitrate, fA=3.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-1	-	-	1.4E-1	4.8E-2	6.2E-3	6.8E-3
0.083333	2.5E-1	-	-	8.2E-2	1.7E-2	4.6E-3	4.0E-3
0.125	1.3E-1	-	-	4.5E-2	7.4E-3	3.0E-3	2.1E-3
0.25	1.6E-2	-	-	7.1E-3	7.9E-4	5.9E-4	2.9E-4
0.375	2.1E-3	-	-	1.0E-3	9.4E-5	1.0E-4	3.9E-5
0.5	2.7E-4	-	-	1.5E-4	1.2E-5	1.5E-5	5.2E-6
0.625	3.5E-5	-	-	2.0E-5	1.4E-6	2.3E-6	7.0E-7
0.75	4.4E-6	-	-	2.7E-6	1.8E-7	3.3E-7	9.5E-8
0.875	5.7E-7	-	-	3.6E-7	2.3E-8	4.7E-8	1.3E-8
1	7.2E-8	4.4E-9	8.1E-9	4.7E-8	2.9E-9	6.6E-9	1.7E-9
1.125	9.2E-9	-	-	6.0E-9	3.8E-10	9.2E-10	2.3E-10
1.25	1.2E-9	-	-	7.6E-10	-	1.3E-10	-
1.375	1.5E-10	-	-	-	-	-	-
