Radionuclide	Np-240
Route of Intake	Inhalation
Material	Aerosols Neptunium nitrate, fA=3.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	-	1.2E-1	2.5E-2	3.9E-3	4.3E-3
0.083333	2.1E-1	-	-	7.0E-2	9.5E-3	2.9E-3	2.5E-3
0.125	1.0E-1	-	-	3.9E-2	4.3E-3	1.9E-3	1.3E-3
0.25	1.3E-2	-	-	6.1E-3	5.0E-4	3.8E-4	1.9E-4
0.375	1.7E-3	-	-	9.0E-4	6.3E-5	6.4E-5	2.5E-5
0.5	2.2E-4	-	-	1.3E-4	7.9E-6	1.0E-5	3.5E-6
0.625	2.9E-5	-	-	1.8E-5	1.0E-6	1.5E-6	4.7E-7
0.75	3.7E-6	-	-	2.4E-6	1.3E-7	2.2E-7	6.4E-8
0.875	4.7E-7	-	-	3.1E-7	1.7E-8	3.1E-8	8.7E-9
1	6.0E-8	2.9E-9	7.0E-9	4.1E-8	2.2E-9	4.4E-9	1.2E-9
1.125	7.5E-9	-	-	5.2E-9	2.8E-10	6.2E-10	1.6E-10
1.25	9.5E-10	-	-	6.5E-10	-	-	-
1.375	1.2E-10	-	-	-	-	-	-
