Radionuclide	Np-240
Route of Intake	Inhalation
Material	Aerosols Type M, Neptunium citrate, oxalate, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.8E-1	-	-	1.0E-1	2.2E-1	5.1E-4	5.9E-4
0.083333	2.4E-1	-	-	6.3E-2	1.0E-1	5.4E-4	5.3E-4
0.125	1.2E-1	-	-	3.6E-2	5.1E-2	4.3E-4	3.6E-4
0.25	1.6E-2	-	-	5.9E-3	6.1E-3	1.2E-4	7.4E-5
0.375	2.1E-3	-	-	8.8E-4	7.7E-4	2.5E-5	1.2E-5
0.5	2.8E-4	-	-	1.3E-4	9.8E-5	4.3E-6	1.8E-6
0.625	3.6E-5	-	-	1.7E-5	1.3E-5	6.9E-7	2.5E-7
0.75	4.7E-6	-	-	2.3E-6	1.6E-6	1.1E-7	3.4E-8
0.875	6.0E-7	-	-	3.1E-7	2.1E-7	1.6E-8	4.7E-9
1	7.8E-8	1.4E-9	6.7E-9	4.1E-8	2.7E-8	2.3E-9	6.4E-10
1.125	1.0E-8	-	-	5.2E-9	3.6E-9	3.2E-10	-
1.25	1.3E-9	-	-	6.7E-10	4.7E-10	-	-
1.375	1.6E-10	-	-	-	-	-	-
