Radionuclide	Cu-64
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Liver*
0.041667	5.8E-1	-	-	3.4E-2	4.9E-1	2.5E-4
0.083333	5.5E-1	-	-	3.9E-2	4.6E-1	6.2E-4
0.125	5.2E-1	-	-	4.2E-2	4.4E-1	9.5E-4
0.25	4.4E-1	-	-	4.5E-2	3.7E-1	1.5E-3
0.375	3.7E-1	-	-	4.3E-2	3.1E-1	1.6E-3
0.5	3.1E-1	-	-	4.0E-2	2.6E-1	1.5E-3
0.625	2.6E-1	-	-	3.5E-2	2.2E-1	1.3E-3
0.75	2.2E-1	-	-	3.1E-2	1.9E-1	1.0E-3
0.875	1.9E-1	-	-	2.6E-2	1.6E-1	8.4E-4
1	1.6E-1	8.6E-9	3.4E-3	2.2E-2	1.3E-1	6.6E-4
1.125	1.3E-1	-	-	1.9E-2	1.1E-1	5.2E-4
1.25	1.1E-1	-	-	1.5E-2	9.5E-2	4.1E-4
1.375	9.4E-2	-	-	1.3E-2	8.0E-2	3.2E-4
1.5	7.9E-2	-	-	1.0E-2	6.8E-2	2.5E-4
1.625	6.6E-2	-	-	8.2E-3	5.7E-2	2.0E-4
1.75	5.6E-2	-	-	6.6E-3	4.9E-2	1.6E-4
1.875	4.7E-2	-	-	5.3E-3	4.1E-2	1.3E-4
2	3.9E-2	6.3E-10	3.2E-3	4.2E-3	3.5E-2	1.0E-4
2.25	2.8E-2	-	-	2.7E-3	2.5E-2	6.8E-5
2.5	2.0E-2	-	-	1.7E-3	1.8E-2	4.6E-5
2.75	1.4E-2	-	-	1.1E-3	1.3E-2	3.2E-5
3	9.9E-3	1.6E-10	7.2E-4	6.8E-4	9.1E-3	2.2E-5
3.25	7.0E-3	-	-	4.4E-4	6.5E-3	1.6E-5
3.5	5.0E-3	-	-	2.8E-4	4.7E-3	1.1E-5
3.75	3.6E-3	-	-	1.8E-4	3.4E-3	7.9E-6
4	2.6E-3	-	1.2E-4	1.2E-4	2.4E-3	5.7E-6
4.25	1.8E-3	-	-	8.1E-5	1.7E-3	4.1E-6
4.5	1.3E-3	-	-	5.5E-5	1.2E-3	2.9E-6
4.75	9.4E-4	-	-	3.7E-5	8.9E-4	2.1E-6
5	6.7E-4	-	2.0E-5	2.5E-5	6.4E-4	1.5E-6
5.5	3.4E-4	-	-	1.2E-5	3.3E-4	7.9E-7
6	1.8E-4	-	4.1E-6	5.5E-6	1.7E-4	4.1E-7
6.5	9.1E-5	-	-	2.6E-6	8.7E-5	2.1E-7
7	4.7E-5	-	8.8E-7	1.2E-6	4.5E-5	1.1E-7
7.5	2.4E-5	-	-	5.9E-7	2.3E-5	5.7E-8
8	1.2E-5	-	2.0E-7	2.8E-7	1.2E-5	3.0E-8
8.5	6.4E-6	-	-	1.3E-7	6.2E-6	1.5E-8
9	3.3E-6	-	4.5E-8	6.4E-8	3.2E-6	8.0E-9
9.5	1.7E-6	-	-	3.1E-8	1.7E-6	4.1E-9
10	8.8E-7	-	1.0E-8	1.5E-8	8.6E-7	2.1E-9
11	2.4E-7	-	2.3E-9	3.4E-9	2.3E-7	5.8E-10
12	6.3E-8	-	5.4E-10	7.9E-10	6.2E-8	1.6E-10
13	1.7E-8	-	1.3E-10	1.9E-10	1.6E-8	-
14	4.5E-9	-	-	-	4.4E-9	-
15	1.2E-9	-	-	-	1.2E-9	-
16	3.3E-10	-	-	-	3.2E-10	-
