Radionuclide	Cu-64
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.1
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Liver*
0.041667	7.3E-1	-	-	2.4E-1	9.6E-2	2.1E-3
0.083333	6.8E-1	-	-	2.5E-1	8.5E-2	5.6E-3
0.125	6.4E-1	-	-	2.6E-1	7.7E-2	9.5E-3
0.25	5.2E-1	-	-	2.5E-1	6.0E-2	1.8E-2
0.375	4.3E-1	-	-	2.4E-1	4.8E-2	2.0E-2
0.5	3.6E-1	-	-	2.1E-1	4.0E-2	1.9E-2
0.625	3.0E-1	-	-	1.9E-1	3.3E-2	1.7E-2
0.75	2.4E-1	-	-	1.6E-1	2.8E-2	1.4E-2
0.875	2.0E-1	-	-	1.3E-1	2.3E-2	1.1E-2
1	1.6E-1	1.1E-7	2.0E-2	1.1E-1	1.9E-2	9.1E-3
1.125	1.3E-1	-	-	8.9E-2	1.6E-2	7.2E-3
1.25	1.0E-1	-	-	7.1E-2	1.4E-2	5.7E-3
1.375	8.4E-2	-	-	5.7E-2	1.2E-2	4.5E-3
1.5	6.7E-2	-	-	4.4E-2	9.9E-3	3.6E-3
1.625	5.3E-2	-	-	3.5E-2	8.3E-3	2.8E-3
1.75	4.2E-2	-	-	2.7E-2	7.0E-3	2.3E-3
1.875	3.3E-2	-	-	2.1E-2	6.0E-3	1.8E-3
2	2.6E-2	9.2E-9	1.6E-2	1.6E-2	5.0E-3	1.5E-3
2.25	1.7E-2	-	-	8.9E-3	3.6E-3	9.5E-4
2.5	1.0E-2	-	-	5.0E-3	2.6E-3	6.4E-4
2.75	6.6E-3	-	-	2.8E-3	1.9E-3	4.3E-4
3	4.3E-3	2.1E-9	2.8E-3	1.5E-3	1.3E-3	3.0E-4
3.25	2.8E-3	-	-	8.1E-4	9.5E-4	2.1E-4
3.5	1.9E-3	-	-	4.4E-4	6.8E-4	1.5E-4
3.75	1.3E-3	-	-	2.4E-4	4.9E-4	1.0E-4
4	8.6E-4	5.6E-10	2.9E-4	1.3E-4	3.5E-4	7.4E-5
4.25	6.0E-4	-	-	7.0E-5	2.5E-4	5.3E-5
4.5	4.2E-4	-	-	3.9E-5	1.8E-4	3.8E-5
4.75	2.9E-4	-	-	2.2E-5	1.3E-4	2.7E-5
5	2.1E-4	1.5E-10	2.4E-5	1.3E-5	9.3E-5	1.9E-5
5.5	1.1E-4	-	-	4.6E-6	4.8E-5	1.0E-5
6	5.4E-5	-	2.1E-6	1.9E-6	2.5E-5	5.2E-6
6.5	2.8E-5	-	-	8.6E-7	1.3E-5	2.7E-6
7	1.4E-5	-	2.5E-7	4.1E-7	6.5E-6	1.4E-6
7.5	7.4E-6	-	-	2.0E-7	3.4E-6	7.2E-7
8	3.8E-6	-	4.7E-8	1.0E-7	1.7E-6	3.7E-7
8.5	2.0E-6	-	-	5.0E-8	9.0E-7	1.9E-7
9	1.0E-6	-	1.1E-8	2.5E-8	4.6E-7	1.0E-7
9.5	5.3E-7	-	-	1.3E-8	2.4E-7	5.2E-8
10	2.7E-7	-	2.7E-9	6.6E-9	1.2E-7	2.7E-8
11	7.3E-8	-	6.7E-10	1.7E-9	3.3E-8	7.2E-9
12	2.0E-8	-	1.7E-10	4.5E-10	8.8E-9	1.9E-9
13	5.2E-9	-	-	1.2E-10	2.3E-9	5.2E-10
14	1.4E-9	-	-	-	6.3E-10	1.4E-10
15	3.8E-10	-	-	-	1.7E-10	-
16	1.0E-10	-	-	-	-	-
