[title]
Pb-194 Inhalation:Type-M

[nuclide]
  Pb-194  Tl-194  Hg-194  Au-194  Hg-190  Au-190


[Pb-194:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---

  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-sur
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-q
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-q
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Plasma                Blood
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   Exch-C-bone-V         C-bone-V
  acc   Noch-C-bone-V         C-bone-V
  acc   T-bone-S              T-bone-S
  acc   Exch-T-bone-V         T-bone-V
  acc   Noch-T-bone-V         T-bone-V
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Kidneys1              Kidneys       # Urinary path
  acc   Kidneys2              Kidneys       # Other kidney tissues
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other
  exc   Excreta(sweat)              ---
  exc   Excreta(hair,skin,nails)    ---

[Pb-194:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.137 p.220 Table 9.2 / Inhaled particulate materials, Absorption type M
  $fr = 0.2
  $sr = 3
  $ss = 0.005
  $fb = 0.5             # footnote*
  $sb = 1.7             # footnote*
  $fA    = 0.04
  $fA_Re = 0.2          # footnote**

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.64 Para.98 & p.65 Fig.3.4 footnote
  input                   ET1-F                 $(      fr  *                 47.94% )
  input                   ET2-F                 $(      fr  * (100% - 0.2%) * 25.82% )
  input                   ETseq-F               $(      fr  *         0.2%  * 25.82% )
  input                   BB-F                  $(      fr  * (100% - 0.2%) *  1.78% )
  input                   BBseq-F               $(      fr  *         0.2%  *  1.78% )
  input                   bb-F                  $(      fr  * (100% - 0.2%) *  1.10% )
  input                   bbseq-F               $(      fr  *         0.2%  *  1.10% )
  input                   ALV-F                 $(      fr  *                  5.32% )

  input                   ET1-S                 $( (1 - fr) *                 47.94% )
  input                   ET2-S                 $( (1 - fr) * (100% - 0.2%) * 25.82% )
  input                   ETseq-S               $( (1 - fr) *         0.2%  * 25.82% )
  input                   BB-S                  $( (1 - fr) * (100% - 0.2%) *  1.78% )
  input                   BBseq-S               $( (1 - fr) *         0.2%  *  1.78% )
  input                   bb-S                  $( (1 - fr) * (100% - 0.2%) *  1.10% )
  input                   bbseq-S               $( (1 - fr) *         0.2%  *  1.10% )
  input                   ALV-S                 $( (1 - fr) *                  5.32% )

  input                   Environment           $(                     100% - 81.96% )

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.77 Para.143 & p.75 Fig.3.6
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.130 p.67 Fig.3.5(a)
# ICRP Publ.130 p.68 Para.107
  ALV-F                   ALV-B                 $(      fb  * sr )
  INT-F                   INT-B                 $(      fb  * sr )
  bb-F                    bb-B                  $(      fb  * sr )
  bbseq-F                 bbseq-B               $(      fb  * sr )
  BB-F                    BB-B                  $(      fb  * sr )
  BBseq-F                 BBseq-B               $(      fb  * sr )
  ET2-F                   ET2-B                 $(      fb  * sr )
  ETseq-F                 ETseq-B               $(      fb  * sr )
  LNET-F                  LNET-B                $(      fb  * sr )
  LNTH-F                  LNTH-B                $(      fb  * sr )

  ALV-S                   ALV-B                 $(      fb  * ss )
  INT-S                   INT-B                 $(      fb  * ss )
  bb-S                    bb-B                  $(      fb  * ss )
  bbseq-S                 bbseq-B               $(      fb  * ss )
  BB-S                    BB-B                  $(      fb  * ss )
  BBseq-S                 BBseq-B               $(      fb  * ss )
  ET2-S                   ET2-B                 $(      fb  * ss )
  ETseq-S                 ETseq-B               $(      fb  * ss )
  LNET-S                  LNET-B                $(      fb  * ss )
  LNTH-S                  LNTH-B                $(      fb  * ss )

  ALV-F                   Plasma                $( (1 - fb) * sr )
  INT-F                   Plasma                $( (1 - fb) * sr )
  bb-F                    Plasma                $( (1 - fb) * sr )
  bbseq-F                 Plasma                $( (1 - fb) * sr )
  BB-F                    Plasma                $( (1 - fb) * sr )
  BBseq-F                 Plasma                $( (1 - fb) * sr )
  ET2-F                   Plasma                $( (1 - fb) * sr )
  ETseq-F                 Plasma                $( (1 - fb) * sr )
  LNET-F                  Plasma                $( (1 - fb) * sr )
  LNTH-F                  Plasma                $( (1 - fb) * sr )

  ALV-S                   Plasma                $( (1 - fb) * ss )
  INT-S                   Plasma                $( (1 - fb) * ss )
  bb-S                    Plasma                $( (1 - fb) * ss )
  bbseq-S                 Plasma                $( (1 - fb) * ss )
  BB-S                    Plasma                $( (1 - fb) * ss )
  BBseq-S                 Plasma                $( (1 - fb) * ss )
  ET2-S                   Plasma                $( (1 - fb) * ss )
  ETseq-S                 Plasma                $( (1 - fb) * ss )
  LNET-S                  Plasma                $( (1 - fb) * ss )
  LNTH-S                  Plasma                $( (1 - fb) * ss )

  ALV-B                   Plasma                $sb
  INT-B                   Plasma                $sb
  bb-B                    Plasma                $sb
  bbseq-B                 Plasma                $sb
  BB-B                    Plasma                $sb
  BBseq-B                 Plasma                $sb
  ET2-B                   Plasma                $sb
  ETseq-B                 Plasma                $sb
  LNET-B                  Plasma                $sb
  LNTH-B                  Plasma                $sb

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.225 Table 9.3
  Plasma                  UB-con                    1.75
  Plasma                  RC-con                    0.7
  Plasma                  T-bone-S                  4.86
  Plasma                  C-bone-S                  3.89
  Plasma                  ST0                      22.16
  Plasma                  ST1                       0.7
  Plasma                  ST2                       0.14
  Plasma                  Liver1                    4.9
  Plasma                  Kidneys1                  2.45
  Plasma                  Kidneys2                  0.0245
  Plasma                  RBC                      28
  Plasma                  Excreta(sweat)            0.42
  RBC                     Plasma                    0.139
  T-bone-S                Plasma                    0.5
  T-bone-S                Exch-T-bone-V             0.5
  C-bone-S                Plasma                    0.5
  C-bone-S                Exch-C-bone-V             0.5
  Exch-T-bone-V           T-bone-S                  0.0185
  Exch-T-bone-V           Noch-T-bone-V             0.0046
  Exch-C-bone-V           C-bone-S                  0.0185
  Exch-C-bone-V           Noch-C-bone-V             0.0046
  Noch-T-bone-V           Plasma                    0.000493
  Noch-C-bone-V           Plasma                    0.0000821
  Liver1                  Plasma                    0.0312
  Liver1                  SI-conRe                  0.0312
  Liver1                  Liver2                    0.00693
  Liver2                  Plasma                    0.0019
  Kidneys1                UB-con                    0.139
  Kidneys2                Plasma                    0.0019
  ST0                     Plasma                    7.39
  ST1                     Plasma                    0.00416
  ST2                     Plasma                    0.00038
  ST1                     Excreta(hair,skin,nails)  0.00277


# ICRP Publ.137 p.229 Para.481 / 鉛子孫元素としてのタリウム
# > (481) The following systemic model is applied to thallium produced in vivo following
# > intake of lead. ...
# > (481) 鉛摂取後に体内で生成されるタリウムには、以下の全身モデルが適用されます。 ...

[Tl-194:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-sur
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-q
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-q
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Plasma                Blood
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Liver                 Liver
  acc   Kidneys               Kidneys
  acc   Other                 Other

# 作成者注：Publ.151で示された親としてのタリウムのモデルに対して追加

  acc   RedMarrow             R-marrow
  acc   Testes                Testes
  acc   Ovaries               Ovaries
  acc   Skin                  Skin
  acc   Spleen                Spleen

[Tl-194:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d] or [%]
#-----------------------+---------------------+--------------

# ICRP Publ.151 p.344 Table 37.2 / Ingested material, All forms
  $fA_MaxValueOfIng = 0.99 # ≒1

  $fA    = fr * fA_MaxValueOfIng
  $fA_Re =      fA_MaxValueOfIng

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.77 Para.143 & p.75 Fig.3.6
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.130 p.67 Fig.3.5(a)
# ICRP Publ.130 p.68 Para.107
  ALV-F                   ALV-B                 $(      fb  * sr )
  INT-F                   INT-B                 $(      fb  * sr )
  bb-F                    bb-B                  $(      fb  * sr )
  bbseq-F                 bbseq-B               $(      fb  * sr )
  BB-F                    BB-B                  $(      fb  * sr )
  BBseq-F                 BBseq-B               $(      fb  * sr )
  ET2-F                   ET2-B                 $(      fb  * sr )
  ETseq-F                 ETseq-B               $(      fb  * sr )
  LNET-F                  LNET-B                $(      fb  * sr )
  LNTH-F                  LNTH-B                $(      fb  * sr )

  ALV-S                   ALV-B                 $(      fb  * ss )
  INT-S                   INT-B                 $(      fb  * ss )
  bb-S                    bb-B                  $(      fb  * ss )
  bbseq-S                 bbseq-B               $(      fb  * ss )
  BB-S                    BB-B                  $(      fb  * ss )
  BBseq-S                 BBseq-B               $(      fb  * ss )
  ET2-S                   ET2-B                 $(      fb  * ss )
  ETseq-S                 ETseq-B               $(      fb  * ss )
  LNET-S                  LNET-B                $(      fb  * ss )
  LNTH-S                  LNTH-B                $(      fb  * ss )

  ALV-F                   Plasma                $( (1 - fb) * sr )
  INT-F                   Plasma                $( (1 - fb) * sr )
  bb-F                    Plasma                $( (1 - fb) * sr )
  bbseq-F                 Plasma                $( (1 - fb) * sr )
  BB-F                    Plasma                $( (1 - fb) * sr )
  BBseq-F                 Plasma                $( (1 - fb) * sr )
  ET2-F                   Plasma                $( (1 - fb) * sr )
  ETseq-F                 Plasma                $( (1 - fb) * sr )
  LNET-F                  Plasma                $( (1 - fb) * sr )
  LNTH-F                  Plasma                $( (1 - fb) * sr )

  ALV-S                   Plasma                $( (1 - fb) * ss )
  INT-S                   Plasma                $( (1 - fb) * ss )
  bb-S                    Plasma                $( (1 - fb) * ss )
  bbseq-S                 Plasma                $( (1 - fb) * ss )
  BB-S                    Plasma                $( (1 - fb) * ss )
  BBseq-S                 Plasma                $( (1 - fb) * ss )
  ET2-S                   Plasma                $( (1 - fb) * ss )
  ETseq-S                 Plasma                $( (1 - fb) * ss )
  LNET-S                  Plasma                $( (1 - fb) * ss )
  LNTH-S                  Plasma                $( (1 - fb) * ss )

  ALV-B                   Plasma                $sb
  INT-B                   Plasma                $sb
  bb-B                    Plasma                $sb
  bbseq-B                 Plasma                $sb
  BB-B                    Plasma                $sb
  BBseq-B                 Plasma                $sb
  ET2-B                   Plasma                $sb
  ETseq-B                 Plasma                $sb
  LNET-B                  Plasma                $sb
  LNTH-B                  Plasma                $sb

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.229 Para.481 / 鉛子孫元素としてのタリウム
# > ... Thallium leaves the central blood compartment (plasma) at the
# > rate 200 d⁻¹ (corresponding to a half-time of 5 min) and is distributed as follows:
# > 2.5% to red blood cells, 0.75% to urinary bladder contents, 1.75% to right colon
# > contents, 5% to kidneys, 5% to liver, 2.5% to skin, 1.5% to red marrow, 0.2% to
# > spleen, 0.3% to testes, 0.1% to ovaries, 7.5% to trabecular bone surfaces, 7.5% to
# > cortical bone surfaces, and 65.4% to remaining soft tissues (other).
# > ... タリウムは中心血液区画（血漿）から200 d⁻¹（半減期5分に相当）の速度で排出され、
# > 以下のように分布する：赤血球に2.5%、膀胱内容物に0.75%、右結腸内容物に1.75%、腎臓に5%、
# > 肝臓に5%、皮膚に2.5%、赤色骨髄に1.5%、脾臓に0.2%、精巣に0.3%、卵巣に0.1%、
# > 海綿骨表面に7.5%、皮質骨表面に7.5%、残りの軟部組織（その他）に65.4%。
# > ... Thallium returns from red blood cells to plasma at the rate 3.7 d⁻¹, and from
# > tissue compartments to plasma at the rate 2.5 d⁻¹.
# > ... タリウムは、赤血球から血漿へは3.7 d⁻¹の速度で戻り、組織コンパートメントから
# > 血漿へは2.5 d⁻¹の速度で戻ります。

# 作成者注：Publ.137で示されている移行係数の設定値は、Publ.151で示された親としての
# タリウムのモデルにおけるPlasmaと軟組織Otherの間の流量を、追加された
# 5つのコンパートメントに分配する形になっている。

  Plasma                  Liver                 $(200 *  5%)
  Plasma                  Kidneys               $(200 *  5%)
  Plasma                  RBC                   $(200 *  2.5%)
  Plasma                  T-bone-S              $(200 *  7.5%)
  Plasma                  C-bone-S              $(200 *  7.5%)
 #Plasma                  Other                 $(200 * 70%)    # == 140    # fix
  Plasma                  Other                 $(200 * 65.4%)  # == 130.8
  Plasma                  RedMarrow             $(200 *  1.5%)
  Plasma                  Skin                  $(200 *  2.5%)
  Plasma                  Spleen                $(200 *  0.2%)
  Plasma                  Testes                $(200 *  0.3%)
  Plasma                  Ovaries               $(200 *  0.1%)
  Plasma                  UB-con                $(200 *  0.75%)
  Plasma                  RC-con                $(200 *  1.75%)
  RBC                     Plasma                    3.7
  Liver                   Plasma                    2.5
  Kidneys                 Plasma                    2.5
  T-bone-S                Plasma                    2.5
  C-bone-S                Plasma                    2.5
  Other                   Plasma                    2.5
  RedMarrow               Plasma                    2.5
  Skin                    Plasma                    2.5
  Spleen                  Plasma                    2.5
  Testes                  Plasma                    2.5
  Ovaries                 Plasma                    2.5

# from parent to progeny
  Pb-194/ET1-F            Tl-194/ET1-F              ---
  Pb-194/ET2-F            Tl-194/ET2-F              ---
  Pb-194/ETseq-F          Tl-194/ETseq-F            ---
  Pb-194/LNET-F           Tl-194/LNET-F             ---
  Pb-194/BB-F             Tl-194/BB-F               ---
  Pb-194/BBseq-F          Tl-194/BBseq-F            ---
  Pb-194/bb-F             Tl-194/bb-F               ---
  Pb-194/bbseq-F          Tl-194/bbseq-F            ---
  Pb-194/ALV-F            Tl-194/ALV-F              ---
  Pb-194/INT-F            Tl-194/INT-F              ---
  Pb-194/LNTH-F           Tl-194/LNTH-F             ---
  Pb-194/ET1-S            Tl-194/ET1-S              ---
  Pb-194/ET2-S            Tl-194/ET2-S              ---
  Pb-194/ETseq-S          Tl-194/ETseq-S            ---
  Pb-194/LNET-S           Tl-194/LNET-S             ---
  Pb-194/BB-S             Tl-194/BB-S               ---
  Pb-194/BBseq-S          Tl-194/BBseq-S            ---
  Pb-194/bb-S             Tl-194/bb-S               ---
  Pb-194/bbseq-S          Tl-194/bbseq-S            ---
  Pb-194/ALV-S            Tl-194/ALV-S              ---
  Pb-194/INT-S            Tl-194/INT-S              ---
  Pb-194/LNTH-S           Tl-194/LNTH-S             ---
  Pb-194/ET2-B            Tl-194/ET2-B              ---
  Pb-194/ETseq-B          Tl-194/ETseq-B            ---
  Pb-194/LNET-B           Tl-194/LNET-B             ---
  Pb-194/BB-B             Tl-194/BB-B               ---
  Pb-194/BBseq-B          Tl-194/BBseq-B            ---
  Pb-194/bb-B             Tl-194/bb-B               ---
  Pb-194/bbseq-B          Tl-194/bbseq-B            ---
  Pb-194/ALV-B            Tl-194/ALV-B              ---
  Pb-194/INT-B            Tl-194/INT-B              ---
  Pb-194/LNTH-B           Tl-194/LNTH-B             ---
  Pb-194/Environment      Tl-194/Environment        ---

  Pb-194/Oralcavity       Tl-194/Oralcavity         ---
  Pb-194/Oesophagus-f     Tl-194/Oesophagus-f       ---
  Pb-194/Oesophagus-s     Tl-194/Oesophagus-s       ---
  Pb-194/St-con           Tl-194/St-con             ---
  Pb-194/SI-con           Tl-194/SI-con             ---
  Pb-194/SI-conRe         Tl-194/SI-conRe           ---
  Pb-194/RC-con           Tl-194/RC-con             ---
  Pb-194/LC-con           Tl-194/LC-con             ---
  Pb-194/RS-con           Tl-194/RS-con             ---
  Pb-194/Faeces           Tl-194/Faeces             ---
  Pb-194/UB-con           Tl-194/UB-con             ---
  Pb-194/Urine            Tl-194/Urine              ---

# ICRP Publ.137 p.229 Para.481 / 鉛子孫元素としてのタリウム
# > ... Kidneys and liver are identified with Kidneys 2 and Liver 1, respectively,
# > in the model for lead (Fig. 9.1).
# > ... 腎臓と肝臓は、鉛のモデル（図9.1）において、それぞれ腎臓2と肝臓1に相当します。
# > ... Thallium produced by radioactive
# > decay in a blood compartment that is not identifiable with a blood compartment of
# > the thallium model is assumed to transfer to plasma at the rate 1000 d⁻¹. Thallium
# > produced in a soft tissue compartment not identifiable with a compartment of the
# > thallium model is assumed to transfer to plasma at the rate 2.5 d⁻¹. Thallium produced
# > in a compartment of cortical or trabecular bone volume is assumed to transfer
# > to plasma at the reference turnover rate of that bone type.
# > ... タリウムモデルの血液コンパートメントと識別できない血液コンパートメント内で
# > 放射性崩壊によって生成されたタリウムは、1000 d⁻¹の速度で血漿に移行すると仮定されます。
# > タリウムモデルのコンパートメントと識別できない軟部組織コンパートメントで生成された
# > タリウムは、2.5 d⁻¹の速度で血漿に移行すると仮定されます。皮質骨または海綿骨の
# > 体積コンパートメントで生成されたタリウムは、その骨の種類に応じた基準代謝速度で
# > 血漿に移行すると仮定されます。

  Pb-194/Plasma           Tl-194/Plasma             ---
  Pb-194/RBC              Tl-194/RBC                ---
  Pb-194/C-bone-S         Tl-194/C-bone-S           ---
  Pb-194/T-bone-S         Tl-194/T-bone-S           ---
  Pb-194/Exch-C-bone-V    Tl-194/Plasma         $(0.03 / 365.25)
  Pb-194/Exch-T-bone-V    Tl-194/Plasma         $(0.18 / 365.25)
  Pb-194/Noch-C-bone-V    Tl-194/Plasma         $(0.03 / 365.25)
  Pb-194/Noch-T-bone-V    Tl-194/Plasma         $(0.18 / 365.25)
  Pb-194/Liver1           Tl-194/Liver              ---
  Pb-194/Kidneys2         Tl-194/Kidneys            ---

  Pb-194/ST0              Tl-194/Plasma             2.5
  Pb-194/ST1              Tl-194/Plasma             2.5
  Pb-194/ST2              Tl-194/Plasma             2.5
  Pb-194/Liver2           Tl-194/Plasma             2.5
  Pb-194/Kidneys1         Tl-194/Plasma             2.5


# ICRP Publ.137 p.229 Para.479 / 鉛子孫元素としての水銀
# > (479) The systemic model for mercury as a member of a lead chain consists of the
# > following compartments: Plasma 1 (diffusible mercury), Plasma 2 (protein-bound
# > mercury), red blood cells, kidneys, liver, spleen, red marrow (active marrow),
# > testes, ovaries, cortical bone surfaces, trabecular bone surfaces, and compartments
# > Other 1 and Other 2 representing moderate and slow phases of loss from remaining
# > soft tissues, respectively. ...
# > (479) 鉛連鎖の一員としての水銀の全身モデルは、以下のコンパートメントから構成されます。
# > 血漿1（拡散性水銀）、血漿 2（タンパク質結合水銀）、赤血球、腎臓、肝臓、脾臓、
# > 赤色骨髄（活性骨髄）、精巣、卵巣、皮質骨表面、海綿骨表面、および残存する軟部組織からの損失が
# > それぞれ中程度および低速な段階を表すコンパートメント「その他1」と「その他2」です。 ...
# > ,,, Mercury absorbed to blood or re-entering blood from tissues is assigned to Plasma 1.
# > ... 血液に吸収された水銀、または組織から血液に再流入する水銀は、血漿1に割り当てられます。
#
# 作成者注：Para.479の移行係数についての記述に「皮膚」の言及があるので、これも構成コンパートメントに含まれる。

[Hg-194:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-sur
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-q
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-q
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Plasma1               Blood
  acc   Plasma2               Blood
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Liver                 Liver
  acc   Kidneys               Kidneys
 #acc   Brain1                Brain     # Publ.151 only
 #acc   Brain2                Brain     # Publ.151 only
  acc   Other1                Other
  acc   Other2                Other
  exc   OtherExcreta          ---

# 作成者注：Publ.151で示された親としての水銀のモデルに対して、
# Brain1, Brain2がなく、代わりに以下のコンパートメントが追加されている。

  acc   RedMarrow             R-marrow
  acc   Testes                Testes
  acc   Ovaries               Ovaries
  acc   Skin                  Skin
  acc   Spleen                Spleen

[Hg-194:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d] or [%]
#-----------------------+---------------------+--------------

# ICRP Publ.151 p.327 Table 36.3 / Ingested materials, All forms
  $fA_MaxValueOfIng = 0.1

  $fA    = fr * fA_MaxValueOfIng
  $fA_Re =      fA_MaxValueOfIng

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.77 Para.143 & p.75 Fig.3.6
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.130 p.67 Fig.3.5(a)
# ICRP Publ.130 p.68 Para.107
  ALV-F                   ALV-B                 $(      fb  * sr )
  INT-F                   INT-B                 $(      fb  * sr )
  bb-F                    bb-B                  $(      fb  * sr )
  bbseq-F                 bbseq-B               $(      fb  * sr )
  BB-F                    BB-B                  $(      fb  * sr )
  BBseq-F                 BBseq-B               $(      fb  * sr )
  ET2-F                   ET2-B                 $(      fb  * sr )
  ETseq-F                 ETseq-B               $(      fb  * sr )
  LNET-F                  LNET-B                $(      fb  * sr )
  LNTH-F                  LNTH-B                $(      fb  * sr )

  ALV-S                   ALV-B                 $(      fb  * ss )
  INT-S                   INT-B                 $(      fb  * ss )
  bb-S                    bb-B                  $(      fb  * ss )
  bbseq-S                 bbseq-B               $(      fb  * ss )
  BB-S                    BB-B                  $(      fb  * ss )
  BBseq-S                 BBseq-B               $(      fb  * ss )
  ET2-S                   ET2-B                 $(      fb  * ss )
  ETseq-S                 ETseq-B               $(      fb  * ss )
  LNET-S                  LNET-B                $(      fb  * ss )
  LNTH-S                  LNTH-B                $(      fb  * ss )

  ALV-F                   Plasma1               $( (1 - fb) * sr )
  INT-F                   Plasma1               $( (1 - fb) * sr )
  bb-F                    Plasma1               $( (1 - fb) * sr )
  bbseq-F                 Plasma1               $( (1 - fb) * sr )
  BB-F                    Plasma1               $( (1 - fb) * sr )
  BBseq-F                 Plasma1               $( (1 - fb) * sr )
  ET2-F                   Plasma1               $( (1 - fb) * sr )
  ETseq-F                 Plasma1               $( (1 - fb) * sr )
  LNET-F                  Plasma1               $( (1 - fb) * sr )
  LNTH-F                  Plasma1               $( (1 - fb) * sr )

  ALV-S                   Plasma1               $( (1 - fb) * ss )
  INT-S                   Plasma1               $( (1 - fb) * ss )
  bb-S                    Plasma1               $( (1 - fb) * ss )
  bbseq-S                 Plasma1               $( (1 - fb) * ss )
  BB-S                    Plasma1               $( (1 - fb) * ss )
  BBseq-S                 Plasma1               $( (1 - fb) * ss )
  ET2-S                   Plasma1               $( (1 - fb) * ss )
  ETseq-S                 Plasma1               $( (1 - fb) * ss )
  LNET-S                  Plasma1               $( (1 - fb) * ss )
  LNTH-S                  Plasma1               $( (1 - fb) * ss )

  ALV-B                   Plasma1               $sb
  INT-B                   Plasma1               $sb
  bb-B                    Plasma1               $sb
  bbseq-B                 Plasma1               $sb
  BB-B                    Plasma1               $sb
  BBseq-B                 Plasma1               $sb
  ET2-B                   Plasma1               $sb
  ETseq-B                 Plasma1               $sb
  LNET-B                  Plasma1               $sb
  LNTH-B                  Plasma1               $sb

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma1               $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma1               $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.229 Para.479 / 鉛子孫元素としての水銀
# > ... The total transfer coefficient from Plasma 1 to all destinations is 16.636 h⁻¹, corresponding
# > to a half-time of 1 h. Outflow from Plasma 1 is divided as follows: 4% to red
# > blood cells, 12% to Plasma 2, 35% to kidneys, 20% to liver, 10% to small intestine
# > contents, 3% to red marrow, 0.6% to spleen, 0.2% to skin, 0.03% to testes, 0.01% to
# > ovaries, 3.5% to Other 2, 5% to excreta (excretion other than urine and faeces), 1%
# > to cortical bone surfaces, 1% to trabecular bone surfaces, and the remaining 4.66%
# > to Other 1. Mercury transfers from red blood cells to Plasma 1 with a half-time of
# > 3 d, from Plasma 2 to Plasma 1 with a half-time of 1 d, from kidneys to urinary
# > bladder contents with a half-time of 35 d, from bone surface compartments to
# > Plasma 1 with a half-time of 20 d, from Other 1 to Plasma 1 with a half-time of
# > 20 d, and from Other 2 to Plasma 1 with a half-time of 100 d. Mercury is removed
# > from liver with a half-time of 10 d, with outflow from liver equally divided between
# > Plasma 1 and small intestine contents. Mercury transfers from red marrow, spleen,
# > skin, testes, and ovaries to Plasma 1 with a half-time of 20 d. Mercury is absorbed
# > from small intestine contents to Plasma 1 based on the reference absorption fraction
# > for ingested inorganic mercury, and the unabsorbed portion transfers to the right
# > colon contents and is eventually excreted in faeces.
# > ... 血漿1からすべての目的地への総移動係数は16.636 h⁻¹ で、半減期は1時間です。血漿1からの流出は、
# > 赤血球に4%、血漿2に12%、腎臓に35%、肝臓に20%、小腸内容物に10%、赤色骨髄に3%、脾臓に0.6%、
# > 皮膚に0.2%、精巣に0.03%、卵巣に0.01%、その他2に3.5%、排泄物（尿と便以外の排泄物）に5%、
# > 皮質骨表面に1%、海綿骨表面に1%、残りの4.66% がその他1に分配されます。水銀は、
# > 赤血球から血漿1へは半減期3日で、血漿2から血漿1へは半減期1日で、腎臓から膀胱内容物へは
# > 半減期35日、骨表面コンパートメントから血漿1へは半減期20日で、その他1から血漿1へは
# > 半減期20日で、その他2から血漿1へは半減期100日で移行します。
# > 水銀は、半減期10日で肝臓から除去され、肝臓からの流出は血漿1と小腸内容物に均等に分かれます。
# > 水銀は、赤色骨髄、脾臓、皮膚、精巣、卵巣から血漿1へ半減期20日で移行します。
# > 水銀は、摂取された無機水銀の基準吸収率に基づいて小腸内容物から血漿1に吸収され、
# > 吸収されなかった部分は右結腸内容物に移行し、最終的に糞便中に排泄されます。
#
# 作成者注：「Plasma1から全ての目的地への総移動係数の移行係数」は、半減期1時間=ln(2)/1/24=16.636 d⁻¹の誤記と思われる。

  Plasma1                 RBC                   $(16.636 * 4%)      # <- 0.48
  Plasma1                 Plasma2               $(16.636 * 12%)     # <- 2.4
  Plasma1                 Kidneys               $(16.636 * 35%)     # <- 7.2
  Plasma1                 Liver                 $(16.636 * 20%)     # <- 4.8
  Plasma1                 SI-conRe              $(16.636 * 10%)     # <- 1.92
  Plasma1                 RedMarrow             $(16.635 * 3%)
  Plasma1                 Spleen                $(16.635 * 0.6%)
  Plasma1                 Skin                  $(16.635 * 0.2%)
  Plasma1                 Testes                $(16.635 * 0.03%)
  Plasma1                 Ovaries               $(16.635 * 0.01%)
  Plasma1                 Other2                $(16.636 * 3.5%)    # <- 0.72
  Plasma1                 OtherExcreta          $(16.636 * 5%)      # <- 1.2
  Plasma1                 C-bone-S              $(16.636 * 1%)      # <- 0.024
  Plasma1                 T-bone-S              $(16.636 * 1%)      # <- 0.024
  Plasma1                 Other1                $(16.636 * 4.66%)   # <- 5.184

  RBC                     Plasma1               $(0.693 / 3)        # <- 0.33
  Plasma2                 Plasma1               $(0.693 / 1)        # <- 0.6
  Kidneys                 UB-con                $(0.693 / 35)       # == 0.0198
  T-bone-S                Plasma1               $(0.693 / 20)       # == 0.0347
  C-bone-S                Plasma1               $(0.693 / 20)       # == 0.0347
  Other1                  Plasma1               $(0.693 / 20)       # == 0.0347
  Other2                  Plasma1               $(0.693 / 100)      # == 0.00693
  Liver                   Plasma1               $(0.693 / 10 * 50%)                 # Publ.137 only
  Liver                   SI-conRe              $(0.693 / 10 * 50%) # <- 0.1733
  RedMarrow               Plasma1               $(0.693 / 20)
  Spleen                  Plasma1               $(0.693 / 20)
  Skin                    Plasma1               $(0.693 / 20)
  Testes                  Plasma1               $(0.693 / 20)
  Ovaries                 Plasma1               $(0.693 / 20)

# from parent to progeny
  Pb-194/ET1-F            Hg-194/ET1-F              ---
  Pb-194/ET2-F            Hg-194/ET2-F              ---
  Pb-194/ETseq-F          Hg-194/ETseq-F            ---
  Pb-194/LNET-F           Hg-194/LNET-F             ---
  Pb-194/BB-F             Hg-194/BB-F               ---
  Pb-194/BBseq-F          Hg-194/BBseq-F            ---
  Pb-194/bb-F             Hg-194/bb-F               ---
  Pb-194/bbseq-F          Hg-194/bbseq-F            ---
  Pb-194/ALV-F            Hg-194/ALV-F              ---
  Pb-194/INT-F            Hg-194/INT-F              ---
  Pb-194/LNTH-F           Hg-194/LNTH-F             ---
  Pb-194/ET1-S            Hg-194/ET1-S              ---
  Pb-194/ET2-S            Hg-194/ET2-S              ---
  Pb-194/ETseq-S          Hg-194/ETseq-S            ---
  Pb-194/LNET-S           Hg-194/LNET-S             ---
  Pb-194/BB-S             Hg-194/BB-S               ---
  Pb-194/BBseq-S          Hg-194/BBseq-S            ---
  Pb-194/bb-S             Hg-194/bb-S               ---
  Pb-194/bbseq-S          Hg-194/bbseq-S            ---
  Pb-194/ALV-S            Hg-194/ALV-S              ---
  Pb-194/INT-S            Hg-194/INT-S              ---
  Pb-194/LNTH-S           Hg-194/LNTH-S             ---
  Pb-194/ET2-B            Hg-194/ET2-B              ---
  Pb-194/ETseq-B          Hg-194/ETseq-B            ---
  Pb-194/LNET-B           Hg-194/LNET-B             ---
  Pb-194/BB-B             Hg-194/BB-B               ---
  Pb-194/BBseq-B          Hg-194/BBseq-B            ---
  Pb-194/bb-B             Hg-194/bb-B               ---
  Pb-194/bbseq-B          Hg-194/bbseq-B            ---
  Pb-194/ALV-B            Hg-194/ALV-B              ---
  Pb-194/INT-B            Hg-194/INT-B              ---
  Pb-194/LNTH-B           Hg-194/LNTH-B             ---
  Pb-194/Environment      Hg-194/Environment        ---

  Pb-194/Oralcavity       Hg-194/Oralcavity         ---
  Pb-194/Oesophagus-f     Hg-194/Oesophagus-f       ---
  Pb-194/Oesophagus-s     Hg-194/Oesophagus-s       ---
  Pb-194/St-con           Hg-194/St-con             ---
  Pb-194/SI-con           Hg-194/SI-con             ---
  Pb-194/SI-conRe         Hg-194/SI-conRe           ---
  Pb-194/RC-con           Hg-194/RC-con             ---
  Pb-194/LC-con           Hg-194/LC-con             ---
  Pb-194/RS-con           Hg-194/RS-con             ---
  Pb-194/Faeces           Hg-194/Faeces             ---
  Pb-194/UB-con           Hg-194/UB-con             ---
  Pb-194/Urine            Hg-194/Urine              ---

# ICRP Publ.137 p.229 Para.479 / 鉛子孫元素としての水銀
# > ... Plasma 1, kidneys, and liver are identified with plasma,
# > Kidneys 1, and Liver 1, respectively, in the model for lead (Fig. 9.1).
# > ... 血漿1、腎臓、肝臓は、鉛のモデル（図9.1）では、それぞれ血漿、腎臓1、肝臓1として識別されます。
# > ... Mercury produced by radioactive
# > decay in a blood compartment that is not identifiable with a blood compartment of
# > the mercury model is assumed to transfer to Plasma 1 at the rate 1000 d⁻¹. Mercury
# > produced in a soft tissue compartment not identifiable with a compartment in the
# > model for mercury is assumed to transfer to Plasma 1 with a half-time of 20 d.
# > Mercury produced in a compartment of cortical or trabecular bone volume is
# > assumed to transfer to Plasma 1 at the reference turnover rate for that bone type.
# > ... 水銀モデルの血液コンパートメントと識別できない血液コンパートメントにおいて
# > 放射性崩壊によって生成された水銀は、1000 d⁻¹の速度で血漿1に移行すると仮定されます。
# > 水銀モデルのコンパートメントと識別できない軟組織コンパートメントで生成された水銀は、
# > 半減期20日で血漿1に移行すると仮定されます。皮質骨または海綿骨の体積コンパートメントで
# > 生成された水銀は、その骨の種類における基準代謝率で血漿1に移行すると仮定されます。

  Pb-194/Plasma           Hg-194/Plasma1            ---
  Pb-194/RBC              Hg-194/RBC                ---
  Pb-194/C-bone-S         Hg-194/C-bone-S           ---
  Pb-194/T-bone-S         Hg-194/T-bone-S           ---
  Pb-194/Exch-C-bone-V    Hg-194/Plasma1        $(0.03 / 365.25)
  Pb-194/Exch-T-bone-V    Hg-194/Plasma1        $(0.18 / 365.25)
  Pb-194/Noch-C-bone-V    Hg-194/Plasma1        $(0.03 / 365.25)
  Pb-194/Noch-T-bone-V    Hg-194/Plasma1        $(0.18 / 365.25)
  Pb-194/Liver1           Hg-194/Liver              ---
  Pb-194/Kidneys1         Hg-194/Kidneys            ---

  Pb-194/ST0              Hg-194/Plasma1        $(0.693 / 20)
  Pb-194/ST1              Hg-194/Plasma1        $(0.693 / 20)
  Pb-194/ST2              Hg-194/Plasma1        $(0.693 / 20)
  Pb-194/Liver2           Hg-194/Plasma1        $(0.693 / 20)
  Pb-194/Kidneys2         Hg-194/Plasma1        $(0.693 / 20)       # Tl-194/Kidneysを経由


# ICRP Publ.137 p.227 Para.477 / 鉛子孫元素としての金
# > (477) The following systemic model is applied to gold produced in vivo following
# > intake of lead. ...
# > (477) 鉛摂取後に体内で生成される金には、以下の全身モデルが適用されます。 ...

[Au-194:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-sur
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-q
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-q
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood1                Blood
  acc   Blood2                Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Liver                 Liver
  acc   Kidneys               Kidneys
  acc   Other1                Other
  acc   Other2                Other

# 作成者注：Publ.151で示された親としての金のモデルに対して追加

  acc   RedMarrow             R-marrow
  acc   Testes                Testes
  acc   Ovaries               Ovaries
  acc   Skin                  Skin
  acc   Spleen                Spleen

[Au-194:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d] or [%]
#-----------------------+---------------------+--------------

# ICRP Publ.151 p.312 Table 35.2 / Ingested materials, All forms
  $fA_MaxValueOfIng = 0.1

  $fA    = fr * fA_MaxValueOfIng
  $fA_Re =      fA_MaxValueOfIng

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.77 Para.143 & p.75 Fig.3.6
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.130 p.67 Fig.3.5(a)
# ICRP Publ.130 p.68 Para.107
  ALV-F                   ALV-B                 $(      fb  * sr )
  INT-F                   INT-B                 $(      fb  * sr )
  bb-F                    bb-B                  $(      fb  * sr )
  bbseq-F                 bbseq-B               $(      fb  * sr )
  BB-F                    BB-B                  $(      fb  * sr )
  BBseq-F                 BBseq-B               $(      fb  * sr )
  ET2-F                   ET2-B                 $(      fb  * sr )
  ETseq-F                 ETseq-B               $(      fb  * sr )
  LNET-F                  LNET-B                $(      fb  * sr )
  LNTH-F                  LNTH-B                $(      fb  * sr )

  ALV-S                   ALV-B                 $(      fb  * ss )
  INT-S                   INT-B                 $(      fb  * ss )
  bb-S                    bb-B                  $(      fb  * ss )
  bbseq-S                 bbseq-B               $(      fb  * ss )
  BB-S                    BB-B                  $(      fb  * ss )
  BBseq-S                 BBseq-B               $(      fb  * ss )
  ET2-S                   ET2-B                 $(      fb  * ss )
  ETseq-S                 ETseq-B               $(      fb  * ss )
  LNET-S                  LNET-B                $(      fb  * ss )
  LNTH-S                  LNTH-B                $(      fb  * ss )

  ALV-F                   Blood1                $( (1 - fb) * sr )
  INT-F                   Blood1                $( (1 - fb) * sr )
  bb-F                    Blood1                $( (1 - fb) * sr )
  bbseq-F                 Blood1                $( (1 - fb) * sr )
  BB-F                    Blood1                $( (1 - fb) * sr )
  BBseq-F                 Blood1                $( (1 - fb) * sr )
  ET2-F                   Blood1                $( (1 - fb) * sr )
  ETseq-F                 Blood1                $( (1 - fb) * sr )
  LNET-F                  Blood1                $( (1 - fb) * sr )
  LNTH-F                  Blood1                $( (1 - fb) * sr )

  ALV-S                   Blood1                $( (1 - fb) * ss )
  INT-S                   Blood1                $( (1 - fb) * ss )
  bb-S                    Blood1                $( (1 - fb) * ss )
  bbseq-S                 Blood1                $( (1 - fb) * ss )
  BB-S                    Blood1                $( (1 - fb) * ss )
  BBseq-S                 Blood1                $( (1 - fb) * ss )
  ET2-S                   Blood1                $( (1 - fb) * ss )
  ETseq-S                 Blood1                $( (1 - fb) * ss )
  LNET-S                  Blood1                $( (1 - fb) * ss )
  LNTH-S                  Blood1                $( (1 - fb) * ss )

  ALV-B                   Blood1                $sb
  INT-B                   Blood1                $sb
  bb-B                    Blood1                $sb
  bbseq-B                 Blood1                $sb
  BB-B                    Blood1                $sb
  BBseq-B                 Blood1                $sb
  ET2-B                   Blood1                $sb
  ETseq-B                 Blood1                $sb
  LNET-B                  Blood1                $sb
  LNTH-B                  Blood1                $sb

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood1                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood1                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.227 Para.477 / 鉛子孫元素としての金
# >  ... Gold leaves the central blood compartment (Blood 1) at the rate 1d 1
# > and is distributed as follows: 10% to Blood 2 (a blood compartment with relatively
# > slow turnover), 30% to urinary bladder contents, 10% to right colon contents, 10%
# > to kidneys, 10% to liver, 5% to red marrow, 1% to spleen, 1% to trabecular bone
# > surfaces, 1% to cortical bone surfaces, 0.5% to skin, 0.06% to testes, 0.02% to
# > ovaries, 10% to Other 2 (a soft tissue compartment with slow turnover), and the
# > remaining 11.42% to Other 1 (a soft tissue compartment with a moderate turnover
# > rate).
# > ... 金は中心血液コンパートメント（血液1）から1d 1の速度で排出され、以下のように分布します：
# > 10%が血液2（比較的代謝の遅い血液コンパートメント）、30%が膀胱内容物、10%が右結腸内容物、
# > 10%が腎臓、10%が肝臓、5%が赤色骨髄、1%が脾臓、1%が海綿骨表面、1%が皮質骨表面、0.5%が皮膚、
# > 0.06%が精巣、0.02%が卵巣、10%がその他2（代謝の遅い軟部組織コンパートメント）、
# > 残りの11.42%がその他1（中程度の代謝速度の軟部組織コンパートメント）に分配されます。
# > ... Gold transfers from Blood 2 to Blood 1
# > with a half-time of 5d; from liver, Other 1, spleen, testes, ovaries, red marrow, skin,
# > trabecular bone surfaces, and cortical bone surfaces to Blood 1 with a half-time of
# > 10d; from kidneys to urinary bladder contents with a half-time of 10d; and from
# > Other 2 to blood with a half-time of 50d.
# > .... 金は血液2から血液1へ、半減期5日で移行します。肝臓、その他1、脾臓、精巣、卵巣、
# > 赤色骨髄、皮膚、海綿骨表面、皮質骨表面から血液1へは半減期10日で移行します。
# > 腎臓から膀胱内容物へは半減期10日で移行します。その他2から血液へは半減期50日で移行します。

  Blood1                  Blood2                $(1 * 10%)
  Blood1                  Kidneys               $(1 * 10%)
  Blood1                  Liver                 $(1 * 10%)
 #Blood1                  Other1                $(1 * 18%)      # == 0.18   # fix
  Blood1                  Other1                $(1 * 11.42%)   # == 0.1142
  Blood1                  Other2                $(1 * 10%)
  Blood1                  UB-con                $(1 * 30%)
  Blood1                  RC-con                $(1 * 10%)
  Blood1                  T-bone-S              $(1 *  1%)
  Blood1                  C-bone-S              $(1 *  1%)
  Blood2                  Blood1                    0.139       # ln(2) / 5
  Kidneys                 UB-con                    0.0693      # ln(2) / 10
  Liver                   Blood1                    0.0693      # ln(2) / 10
  Other1                  Blood1                    0.0693      # ln(2) / 10
  Other2                  Blood1                    0.0139      # ln(2) / 50
  T-bone-S                Blood1                    0.0693      # ln(2) / 10
  C-bone-S                Blood1                    0.0693      # ln(2) / 10

# 作成者注：Publ.137で示されている移行係数の設定値は、Publ.151で示された親としての
# 金のモデルにおけるBlood1とOther1の間の流量を、追加された5つのコンパートメントに
# 分配する形になっている。

  Blood1                  RedMarrow             $(1 *  5%)
  Blood1                  Testes                $(1 *  0.06%)
  Blood1                  Ovaries               $(1 *  0.02%)
  Blood1                  Skin                  $(1 *  0.5%)
  Blood1                  Spleen                $(1 *  1%)
  Spleen                  Blood1                    0.0693      # ln(2) / 10
  Testes                  Blood1                    0.0693      # ln(2) / 10
  Ovaries                 Blood1                    0.0693      # ln(2) / 10
  RedMarrow               Blood1                    0.0693      # ln(2) / 10
  Skin                    Blood1                    0.0693      # ln(2) / 10

# from parent to progeny
  Pb-194/ET1-F            Au-194/ET1-F              ---
  Pb-194/ET2-F            Au-194/ET2-F              ---
  Pb-194/ETseq-F          Au-194/ETseq-F            ---
  Pb-194/LNET-F           Au-194/LNET-F             ---
  Pb-194/BB-F             Au-194/BB-F               ---
  Pb-194/BBseq-F          Au-194/BBseq-F            ---
  Pb-194/bb-F             Au-194/bb-F               ---
  Pb-194/bbseq-F          Au-194/bbseq-F            ---
  Pb-194/ALV-F            Au-194/ALV-F              ---
  Pb-194/INT-F            Au-194/INT-F              ---
  Pb-194/LNTH-F           Au-194/LNTH-F             ---
  Pb-194/ET1-S            Au-194/ET1-S              ---
  Pb-194/ET2-S            Au-194/ET2-S              ---
  Pb-194/ETseq-S          Au-194/ETseq-S            ---
  Pb-194/LNET-S           Au-194/LNET-S             ---
  Pb-194/BB-S             Au-194/BB-S               ---
  Pb-194/BBseq-S          Au-194/BBseq-S            ---
  Pb-194/bb-S             Au-194/bb-S               ---
  Pb-194/bbseq-S          Au-194/bbseq-S            ---
  Pb-194/ALV-S            Au-194/ALV-S              ---
  Pb-194/INT-S            Au-194/INT-S              ---
  Pb-194/LNTH-S           Au-194/LNTH-S             ---
  Pb-194/ET2-B            Au-194/ET2-B              ---
  Pb-194/ETseq-B          Au-194/ETseq-B            ---
  Pb-194/LNET-B           Au-194/LNET-B             ---
  Pb-194/BB-B             Au-194/BB-B               ---
  Pb-194/BBseq-B          Au-194/BBseq-B            ---
  Pb-194/bb-B             Au-194/bb-B               ---
  Pb-194/bbseq-B          Au-194/bbseq-B            ---
  Pb-194/ALV-B            Au-194/ALV-B              ---
  Pb-194/INT-B            Au-194/INT-B              ---
  Pb-194/LNTH-B           Au-194/LNTH-B             ---
  Pb-194/Environment      Au-194/Environment        ---

  Pb-194/Oralcavity       Au-194/Oralcavity         ---
  Pb-194/Oesophagus-f     Au-194/Oesophagus-f       ---
  Pb-194/Oesophagus-s     Au-194/Oesophagus-s       ---
  Pb-194/St-con           Au-194/St-con             ---
  Pb-194/SI-con           Au-194/SI-con             ---
  Pb-194/SI-conRe         Au-194/SI-conRe           ---
  Pb-194/RC-con           Au-194/RC-con             ---
  Pb-194/LC-con           Au-194/LC-con             ---
  Pb-194/RS-con           Au-194/RS-con             ---
  Pb-194/Faeces           Au-194/Faeces             ---
  Pb-194/UB-con           Au-194/UB-con             ---
  Pb-194/Urine            Au-194/Urine              ---

# ICRP Publ.137 p.227 Para.477 / 鉛子孫元素としての金
# > ... Blood 1, kidneys, and liver are identified with plasma, Kidneys 1, and Liver 1,
# > respectively, in the model for lead (Fig. 9.1).
# > ... 鉛のモデルでは、血液1、腎臓、肝臓はそれぞれ血漿、腎臓1、肝臓1に相当します（図9.1）。
# > ... Gold produced by radioactive decay in a
# > blood compartment that is not identifiable with a blood compartment of the gold
# > model is assumed to transfer to Blood 1 at the rate 1000 d⁻¹. Gold produced in a soft
# > tissue compartment not identifiable with a compartment in the model for gold is
# > assumed to transfer to Blood 1 with a half-time of 10d. Gold produced in a com
# > partment of trabecular or cortical bone volume is assumed to transfer to Blood 1 at
# > the reference turnover rate for that bone type.
# > ... 金モデルの血液コンパートメントと識別できない血液コンパートメント内で
# > 放射性崩壊によって生成された金は、1000 d⁻¹の速度で血液1に移行すると仮定されます。
# > 金モデルのコンパートメントと識別できない軟部組織コンパートメントで生成された金は、
# > 半減期10日で血液1に移行すると仮定されます。海綿骨または皮質骨の体積コンパートメントで
# > 生成された金は、その骨の種類に応じた基準代謝速度で血液1に移行すると仮定されます。

  Pb-194/Plasma           Au-194/Blood1             ---
  Hg-194/Plasma2          Au-194/Blood1          1000
  Pb-194/RBC              Au-194/Blood1          1000
  Pb-194/C-bone-S         Au-194/C-bone-S           ---
  Pb-194/T-bone-S         Au-194/T-bone-S           ---
  Pb-194/Exch-C-bone-V    Au-194/Blood1         $(0.03 / 365.25)
  Pb-194/Exch-T-bone-V    Au-194/Blood1         $(0.18 / 365.25)
  Pb-194/Noch-C-bone-V    Au-194/Blood1         $(0.03 / 365.25)
  Pb-194/Noch-T-bone-V    Au-194/Blood1         $(0.18 / 365.25)
  Hg-194/Liver            Au-194/Liver              ---
  Hg-194/Kidneys          Au-194/Kidneys            ---
  Tl-194/RedMarrow        Au-194/RedMarrow          ---
  Tl-194/Testes           Au-194/Testes             ---
  Tl-194/Ovaries          Au-194/Ovaries            ---
  Tl-194/Skin             Au-194/Skin               ---
  Tl-194/Spleen           Au-194/Spleen             ---

  Pb-194/ST0              Au-194/Blood1         $(0.693 / 10)
  Pb-194/ST1              Au-194/Blood1         $(0.693 / 10)
  Pb-194/ST2              Au-194/Blood1         $(0.693 / 10)
  Tl-194/Other            Au-194/Blood1         $(0.693 / 10)
  Hg-194/Other1           Au-194/Blood1         $(0.693 / 10)
  Hg-194/Other2           Au-194/Blood1         $(0.693 / 10)


# ICRP Publ.137 p.229 Para.479 / 鉛子孫元素としての水銀
# > (479) The systemic model for mercury as a member of a lead chain consists of the
# > following compartments: Plasma 1 (diffusible mercury), Plasma 2 (protein-bound
# > mercury), red blood cells, kidneys, liver, spleen, red marrow (active marrow),
# > testes, ovaries, cortical bone surfaces, trabecular bone surfaces, and compartments
# > Other 1 and Other 2 representing moderate and slow phases of loss from remaining
# > soft tissues, respectively. ...
# > (479) 鉛連鎖の一員としての水銀の全身モデルは、以下のコンパートメントから構成されます。
# > 血漿1（拡散性水銀）、血漿 2（タンパク質結合水銀）、赤血球、腎臓、肝臓、脾臓、
# > 赤色骨髄（活性骨髄）、精巣、卵巣、皮質骨表面、海綿骨表面、および残存する軟部組織からの損失が
# > それぞれ中程度および低速な段階を表すコンパートメント「その他1」と「その他2」です。 ...
# > ,,, Mercury absorbed to blood or re-entering blood from tissues is assigned to Plasma 1.
# > ... 血液に吸収された水銀、または組織から血液に再流入する水銀は、血漿1に割り当てられます。
#
# 作成者注：Para.479の移行係数についての記述に「皮膚」の言及があるので、これも構成コンパートメントに含まれる。

[Hg-190:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-sur
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-q
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-q
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Plasma1               Blood
  acc   Plasma2               Blood
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Liver                 Liver
  acc   Kidneys               Kidneys
 #acc   Brain1                Brain     # Publ.151 only
 #acc   Brain2                Brain     # Publ.151 only
  acc   Other1                Other
  acc   Other2                Other
  exc   OtherExcreta          ---

# 作成者注：Publ.151で示された親としての水銀のモデルに対して、
# Brain1, Brain2がなく、代わりに以下のコンパートメントが追加されている。

  acc   RedMarrow             R-marrow
  acc   Testes                Testes
  acc   Ovaries               Ovaries
  acc   Skin                  Skin
  acc   Spleen                Spleen

[Hg-190:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d] or [%]
#-----------------------+---------------------+--------------

# ICRP Publ.151 p.327 Table 36.3 / Ingested materials, All forms
  $fA_MaxValueOfIng = 0.1

  $fA    = fr * fA_MaxValueOfIng
  $fA_Re =      fA_MaxValueOfIng

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.77 Para.143 & p.75 Fig.3.6
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.130 p.67 Fig.3.5(a)
# ICRP Publ.130 p.68 Para.107
  ALV-F                   ALV-B                 $(      fb  * sr )
  INT-F                   INT-B                 $(      fb  * sr )
  bb-F                    bb-B                  $(      fb  * sr )
  bbseq-F                 bbseq-B               $(      fb  * sr )
  BB-F                    BB-B                  $(      fb  * sr )
  BBseq-F                 BBseq-B               $(      fb  * sr )
  ET2-F                   ET2-B                 $(      fb  * sr )
  ETseq-F                 ETseq-B               $(      fb  * sr )
  LNET-F                  LNET-B                $(      fb  * sr )
  LNTH-F                  LNTH-B                $(      fb  * sr )

  ALV-S                   ALV-B                 $(      fb  * ss )
  INT-S                   INT-B                 $(      fb  * ss )
  bb-S                    bb-B                  $(      fb  * ss )
  bbseq-S                 bbseq-B               $(      fb  * ss )
  BB-S                    BB-B                  $(      fb  * ss )
  BBseq-S                 BBseq-B               $(      fb  * ss )
  ET2-S                   ET2-B                 $(      fb  * ss )
  ETseq-S                 ETseq-B               $(      fb  * ss )
  LNET-S                  LNET-B                $(      fb  * ss )
  LNTH-S                  LNTH-B                $(      fb  * ss )

  ALV-F                   Plasma1               $( (1 - fb) * sr )
  INT-F                   Plasma1               $( (1 - fb) * sr )
  bb-F                    Plasma1               $( (1 - fb) * sr )
  bbseq-F                 Plasma1               $( (1 - fb) * sr )
  BB-F                    Plasma1               $( (1 - fb) * sr )
  BBseq-F                 Plasma1               $( (1 - fb) * sr )
  ET2-F                   Plasma1               $( (1 - fb) * sr )
  ETseq-F                 Plasma1               $( (1 - fb) * sr )
  LNET-F                  Plasma1               $( (1 - fb) * sr )
  LNTH-F                  Plasma1               $( (1 - fb) * sr )

  ALV-S                   Plasma1               $( (1 - fb) * ss )
  INT-S                   Plasma1               $( (1 - fb) * ss )
  bb-S                    Plasma1               $( (1 - fb) * ss )
  bbseq-S                 Plasma1               $( (1 - fb) * ss )
  BB-S                    Plasma1               $( (1 - fb) * ss )
  BBseq-S                 Plasma1               $( (1 - fb) * ss )
  ET2-S                   Plasma1               $( (1 - fb) * ss )
  ETseq-S                 Plasma1               $( (1 - fb) * ss )
  LNET-S                  Plasma1               $( (1 - fb) * ss )
  LNTH-S                  Plasma1               $( (1 - fb) * ss )

  ALV-B                   Plasma1               $sb
  INT-B                   Plasma1               $sb
  bb-B                    Plasma1               $sb
  bbseq-B                 Plasma1               $sb
  BB-B                    Plasma1               $sb
  BBseq-B                 Plasma1               $sb
  ET2-B                   Plasma1               $sb
  ETseq-B                 Plasma1               $sb
  LNET-B                  Plasma1               $sb
  LNTH-B                  Plasma1               $sb

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma1               $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma1               $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.229 Para.479 / 鉛子孫元素としての水銀
# > ... The total transfer coefficient from Plasma 1 to all destinations is 16.636 h⁻¹, corresponding
# > to a half-time of 1 h. Outflow from Plasma 1 is divided as follows: 4% to red
# > blood cells, 12% to Plasma 2, 35% to kidneys, 20% to liver, 10% to small intestine
# > contents, 3% to red marrow, 0.6% to spleen, 0.2% to skin, 0.03% to testes, 0.01% to
# > ovaries, 3.5% to Other 2, 5% to excreta (excretion other than urine and faeces), 1%
# > to cortical bone surfaces, 1% to trabecular bone surfaces, and the remaining 4.66%
# > to Other 1. Mercury transfers from red blood cells to Plasma 1 with a half-time of
# > 3 d, from Plasma 2 to Plasma 1 with a half-time of 1 d, from kidneys to urinary
# > bladder contents with a half-time of 35 d, from bone surface compartments to
# > Plasma 1 with a half-time of 20 d, from Other 1 to Plasma 1 with a half-time of
# > 20 d, and from Other 2 to Plasma 1 with a half-time of 100 d. Mercury is removed
# > from liver with a half-time of 10 d, with outflow from liver equally divided between
# > Plasma 1 and small intestine contents. Mercury transfers from red marrow, spleen,
# > skin, testes, and ovaries to Plasma 1 with a half-time of 20 d. Mercury is absorbed
# > from small intestine contents to Plasma 1 based on the reference absorption fraction
# > for ingested inorganic mercury, and the unabsorbed portion transfers to the right
# > colon contents and is eventually excreted in faeces.
# > ... 血漿1からすべての目的地への総移動係数は16.636 h⁻¹ で、半減期は1時間です。血漿1からの流出は、
# > 赤血球に4%、血漿2に12%、腎臓に35%、肝臓に20%、小腸内容物に10%、赤色骨髄に3%、脾臓に0.6%、
# > 皮膚に0.2%、精巣に0.03%、卵巣に0.01%、その他2に3.5%、排泄物（尿と便以外の排泄物）に5%、
# > 皮質骨表面に1%、海綿骨表面に1%、残りの4.66% がその他1に分配されます。水銀は、
# > 赤血球から血漿1へは半減期3日で、血漿2から血漿1へは半減期1日で、腎臓から膀胱内容物へは
# > 半減期35日、骨表面コンパートメントから血漿1へは半減期20日で、その他1から血漿1へは
# > 半減期20日で、その他2から血漿1へは半減期100日で移行します。
# > 水銀は、半減期10日で肝臓から除去され、肝臓からの流出は血漿1と小腸内容物に均等に分かれます。
# > 水銀は、赤色骨髄、脾臓、皮膚、精巣、卵巣から血漿1へ半減期20日で移行します。
# > 水銀は、摂取された無機水銀の基準吸収率に基づいて小腸内容物から血漿1に吸収され、
# > 吸収されなかった部分は右結腸内容物に移行し、最終的に糞便中に排泄されます。
#
# 作成者注：「Plasma1から全ての目的地への総移動係数の移行係数」は、半減期1時間=ln(2)/1/24=16.636 d⁻¹の誤記と思われる。

  Plasma1                 RBC                   $(16.636 * 4%)      # <- 0.48
  Plasma1                 Plasma2               $(16.636 * 12%)     # <- 2.4
  Plasma1                 Kidneys               $(16.636 * 35%)     # <- 7.2
  Plasma1                 Liver                 $(16.636 * 20%)     # <- 4.8
  Plasma1                 SI-conRe              $(16.636 * 10%)     # <- 1.92
  Plasma1                 RedMarrow             $(16.635 * 3%)
  Plasma1                 Spleen                $(16.635 * 0.6%)
  Plasma1                 Skin                  $(16.635 * 0.2%)
  Plasma1                 Testes                $(16.635 * 0.03%)
  Plasma1                 Ovaries               $(16.635 * 0.01%)
  Plasma1                 Other2                $(16.636 * 3.5%)    # <- 0.72
  Plasma1                 OtherExcreta          $(16.636 * 5%)      # <- 1.2
  Plasma1                 C-bone-S              $(16.636 * 1%)      # <- 0.024
  Plasma1                 T-bone-S              $(16.636 * 1%)      # <- 0.024
  Plasma1                 Other1                $(16.636 * 4.66%)   # <- 5.184

  RBC                     Plasma1               $(0.693 / 3)        # <- 0.33
  Plasma2                 Plasma1               $(0.693 / 1)        # <- 0.6
  Kidneys                 UB-con                $(0.693 / 35)       # == 0.0198
  T-bone-S                Plasma1               $(0.693 / 20)       # == 0.0347
  C-bone-S                Plasma1               $(0.693 / 20)       # == 0.0347
  Other1                  Plasma1               $(0.693 / 20)       # == 0.0347
  Other2                  Plasma1               $(0.693 / 100)      # == 0.00693
  Liver                   Plasma1               $(0.693 / 10 * 50%)                 # Publ.137 only
  Liver                   SI-conRe              $(0.693 / 10 * 50%) # <- 0.1733
  RedMarrow               Plasma1               $(0.693 / 20)
  Spleen                  Plasma1               $(0.693 / 20)
  Skin                    Plasma1               $(0.693 / 20)
  Testes                  Plasma1               $(0.693 / 20)
  Ovaries                 Plasma1               $(0.693 / 20)

# from parent to progeny
  Pb-194/ET1-F            Hg-190/ET1-F              ---
  Pb-194/ET2-F            Hg-190/ET2-F              ---
  Pb-194/ETseq-F          Hg-190/ETseq-F            ---
  Pb-194/LNET-F           Hg-190/LNET-F             ---
  Pb-194/BB-F             Hg-190/BB-F               ---
  Pb-194/BBseq-F          Hg-190/BBseq-F            ---
  Pb-194/bb-F             Hg-190/bb-F               ---
  Pb-194/bbseq-F          Hg-190/bbseq-F            ---
  Pb-194/ALV-F            Hg-190/ALV-F              ---
  Pb-194/INT-F            Hg-190/INT-F              ---
  Pb-194/LNTH-F           Hg-190/LNTH-F             ---
  Pb-194/ET1-S            Hg-190/ET1-S              ---
  Pb-194/ET2-S            Hg-190/ET2-S              ---
  Pb-194/ETseq-S          Hg-190/ETseq-S            ---
  Pb-194/LNET-S           Hg-190/LNET-S             ---
  Pb-194/BB-S             Hg-190/BB-S               ---
  Pb-194/BBseq-S          Hg-190/BBseq-S            ---
  Pb-194/bb-S             Hg-190/bb-S               ---
  Pb-194/bbseq-S          Hg-190/bbseq-S            ---
  Pb-194/ALV-S            Hg-190/ALV-S              ---
  Pb-194/INT-S            Hg-190/INT-S              ---
  Pb-194/LNTH-S           Hg-190/LNTH-S             ---
  Pb-194/ET2-B            Hg-190/ET2-B              ---
  Pb-194/ETseq-B          Hg-190/ETseq-B            ---
  Pb-194/LNET-B           Hg-190/LNET-B             ---
  Pb-194/BB-B             Hg-190/BB-B               ---
  Pb-194/BBseq-B          Hg-190/BBseq-B            ---
  Pb-194/bb-B             Hg-190/bb-B               ---
  Pb-194/bbseq-B          Hg-190/bbseq-B            ---
  Pb-194/ALV-B            Hg-190/ALV-B              ---
  Pb-194/INT-B            Hg-190/INT-B              ---
  Pb-194/LNTH-B           Hg-190/LNTH-B             ---
  Pb-194/Environment      Hg-190/Environment        ---

  Pb-194/Oralcavity       Hg-190/Oralcavity         ---
  Pb-194/Oesophagus-f     Hg-190/Oesophagus-f       ---
  Pb-194/Oesophagus-s     Hg-190/Oesophagus-s       ---
  Pb-194/St-con           Hg-190/St-con             ---
  Pb-194/SI-con           Hg-190/SI-con             ---
  Pb-194/SI-conRe         Hg-190/SI-conRe           ---
  Pb-194/RC-con           Hg-190/RC-con             ---
  Pb-194/LC-con           Hg-190/LC-con             ---
  Pb-194/RS-con           Hg-190/RS-con             ---
  Pb-194/Faeces           Hg-190/Faeces             ---
  Pb-194/UB-con           Hg-190/UB-con             ---
  Pb-194/Urine            Hg-190/Urine              ---

# ICRP Publ.137 p.229 Para.479 / 鉛子孫元素としての水銀
# > ... Plasma 1, kidneys, and liver are identified with plasma,
# > Kidneys 1, and Liver 1, respectively, in the model for lead (Fig. 9.1).
# > ... 血漿1、腎臓、肝臓は、鉛のモデル（図9.1）では、それぞれ血漿、腎臓1、肝臓1として識別されます。
# > ... Mercury produced by radioactive
# > decay in a blood compartment that is not identifiable with a blood compartment of
# > the mercury model is assumed to transfer to Plasma 1 at the rate 1000 d⁻¹. Mercury
# > produced in a soft tissue compartment not identifiable with a compartment in the
# > model for mercury is assumed to transfer to Plasma 1 with a half-time of 20 d.
# > Mercury produced in a compartment of cortical or trabecular bone volume is
# > assumed to transfer to Plasma 1 at the reference turnover rate for that bone type.
# > ... 水銀モデルの血液コンパートメントと識別できない血液コンパートメントにおいて
# > 放射性崩壊によって生成された水銀は、1000 d⁻¹の速度で血漿1に移行すると仮定されます。
# > 水銀モデルのコンパートメントと識別できない軟組織コンパートメントで生成された水銀は、
# > 半減期20日で血漿1に移行すると仮定されます。皮質骨または海綿骨の体積コンパートメントで
# > 生成された水銀は、その骨の種類における基準代謝率で血漿1に移行すると仮定されます。

  Pb-194/Plasma           Hg-190/Plasma1            ---
  Pb-194/RBC              Hg-190/RBC                ---
  Pb-194/C-bone-S         Hg-190/C-bone-S           ---
  Pb-194/T-bone-S         Hg-190/T-bone-S           ---
  Pb-194/Exch-C-bone-V    Hg-190/Plasma1        $(0.03 / 365.25)
  Pb-194/Exch-T-bone-V    Hg-190/Plasma1        $(0.18 / 365.25)
  Pb-194/Noch-C-bone-V    Hg-190/Plasma1        $(0.03 / 365.25)
  Pb-194/Noch-T-bone-V    Hg-190/Plasma1        $(0.18 / 365.25)
  Pb-194/Liver1           Hg-190/Liver              ---
  Pb-194/Kidneys1         Hg-190/Kidneys            ---

  Pb-194/ST0              Hg-190/Plasma1        $(0.693 / 20)
  Pb-194/ST1              Hg-190/Plasma1        $(0.693 / 20)
  Pb-194/ST2              Hg-190/Plasma1        $(0.693 / 20)
  Pb-194/Liver2           Hg-190/Plasma1        $(0.693 / 20)
  Pb-194/Kidneys2         Hg-190/Plasma1        $(0.693 / 20)


# ICRP Publ.137 p.227 Para.477 / 鉛子孫元素としての金
# > (477) The following systemic model is applied to gold produced in vivo following
# > intake of lead. ...
# > (477) 鉛摂取後に体内で生成される金には、以下の全身モデルが適用されます。 ...

[Au-190:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-sur
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-q
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-q
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood1                Blood
  acc   Blood2                Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Liver                 Liver
  acc   Kidneys               Kidneys
  acc   Other1                Other
  acc   Other2                Other

# 作成者注：Publ.151で示された親としての金のモデルに対して追加

  acc   RedMarrow             R-marrow
  acc   Testes                Testes
  acc   Ovaries               Ovaries
  acc   Skin                  Skin
  acc   Spleen                Spleen

[Au-190:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d] or [%]
#-----------------------+---------------------+--------------

# ICRP Publ.151 p.312 Table 35.2 / Ingested materials, All forms
  $fA_MaxValueOfIng = 0.1

  $fA    = fr * fA_MaxValueOfIng
  $fA_Re =      fA_MaxValueOfIng

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.77 Para.143 & p.75 Fig.3.6
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.130 p.67 Fig.3.5(a)
# ICRP Publ.130 p.68 Para.107
  ALV-F                   ALV-B                 $(      fb  * sr )
  INT-F                   INT-B                 $(      fb  * sr )
  bb-F                    bb-B                  $(      fb  * sr )
  bbseq-F                 bbseq-B               $(      fb  * sr )
  BB-F                    BB-B                  $(      fb  * sr )
  BBseq-F                 BBseq-B               $(      fb  * sr )
  ET2-F                   ET2-B                 $(      fb  * sr )
  ETseq-F                 ETseq-B               $(      fb  * sr )
  LNET-F                  LNET-B                $(      fb  * sr )
  LNTH-F                  LNTH-B                $(      fb  * sr )

  ALV-S                   ALV-B                 $(      fb  * ss )
  INT-S                   INT-B                 $(      fb  * ss )
  bb-S                    bb-B                  $(      fb  * ss )
  bbseq-S                 bbseq-B               $(      fb  * ss )
  BB-S                    BB-B                  $(      fb  * ss )
  BBseq-S                 BBseq-B               $(      fb  * ss )
  ET2-S                   ET2-B                 $(      fb  * ss )
  ETseq-S                 ETseq-B               $(      fb  * ss )
  LNET-S                  LNET-B                $(      fb  * ss )
  LNTH-S                  LNTH-B                $(      fb  * ss )

  ALV-F                   Blood1                $( (1 - fb) * sr )
  INT-F                   Blood1                $( (1 - fb) * sr )
  bb-F                    Blood1                $( (1 - fb) * sr )
  bbseq-F                 Blood1                $( (1 - fb) * sr )
  BB-F                    Blood1                $( (1 - fb) * sr )
  BBseq-F                 Blood1                $( (1 - fb) * sr )
  ET2-F                   Blood1                $( (1 - fb) * sr )
  ETseq-F                 Blood1                $( (1 - fb) * sr )
  LNET-F                  Blood1                $( (1 - fb) * sr )
  LNTH-F                  Blood1                $( (1 - fb) * sr )

  ALV-S                   Blood1                $( (1 - fb) * ss )
  INT-S                   Blood1                $( (1 - fb) * ss )
  bb-S                    Blood1                $( (1 - fb) * ss )
  bbseq-S                 Blood1                $( (1 - fb) * ss )
  BB-S                    Blood1                $( (1 - fb) * ss )
  BBseq-S                 Blood1                $( (1 - fb) * ss )
  ET2-S                   Blood1                $( (1 - fb) * ss )
  ETseq-S                 Blood1                $( (1 - fb) * ss )
  LNET-S                  Blood1                $( (1 - fb) * ss )
  LNTH-S                  Blood1                $( (1 - fb) * ss )

  ALV-B                   Blood1                $sb
  INT-B                   Blood1                $sb
  bb-B                    Blood1                $sb
  bbseq-B                 Blood1                $sb
  BB-B                    Blood1                $sb
  BBseq-B                 Blood1                $sb
  ET2-B                   Blood1                $sb
  ETseq-B                 Blood1                $sb
  LNET-B                  Blood1                $sb
  LNTH-B                  Blood1                $sb

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood1                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood1                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.227 Para.477 / 鉛子孫元素としての金
# >  ... Gold leaves the central blood compartment (Blood 1) at the rate 1d 1
# > and is distributed as follows: 10% to Blood 2 (a blood compartment with relatively
# > slow turnover), 30% to urinary bladder contents, 10% to right colon contents, 10%
# > to kidneys, 10% to liver, 5% to red marrow, 1% to spleen, 1% to trabecular bone
# > surfaces, 1% to cortical bone surfaces, 0.5% to skin, 0.06% to testes, 0.02% to
# > ovaries, 10% to Other 2 (a soft tissue compartment with slow turnover), and the
# > remaining 11.42% to Other 1 (a soft tissue compartment with a moderate turnover
# > rate).
# > ... Gold transfers from Blood 2 to Blood 1
# > with a half-time of 5d; from liver, Other 1, spleen, testes, ovaries, red marrow, skin,
# > trabecular bone surfaces, and cortical bone surfaces to Blood 1 with a half-time of
# > 10d; from kidneys to urinary bladder contents with a half-time of 10d; and from
# > Other 2 to blood with a half-time of 50d.
# > ... 金は中心血液コンパートメント（血液1）から1d 1の速度で排出され、以下のように分布します：
# > 10%が血液2（比較的代謝の遅い血液コンパートメント）、30%が膀胱内容物、10%が右結腸内容物、
# > 10%が腎臓、10%が肝臓、5%が赤色骨髄、1%が脾臓、1%が海綿骨表面、1%が皮質骨表面、0.5%が皮膚、
# > 0.06%が精巣、0.02%が卵巣、10%がその他2（代謝の遅い軟部組織コンパートメント）、
# > 残りの11.42%がその他1（中程度の代謝速度の軟部組織コンパートメント）に分配されます。
# > .... 金は血液2から血液1へ、半減期5日で移行します。肝臓、その他1、脾臓、精巣、卵巣、
# > 赤色骨髄、皮膚、海綿骨表面、皮質骨表面から血液1へは半減期10日で移行します。
# > 腎臓から膀胱内容物へは半減期10日で移行します。その他2から血液へは半減期50日で移行します。

  Blood1                  Blood2                $(1 * 10%)
  Blood1                  Kidneys               $(1 * 10%)
  Blood1                  Liver                 $(1 * 10%)
 #Blood1                  Other1                $(1 * 18%)      # == 0.18   # fix
  Blood1                  Other1                $(1 * 11.42%)   # == 0.1142
  Blood1                  Other2                $(1 * 10%)
  Blood1                  UB-con                $(1 * 30%)
  Blood1                  RC-con                $(1 * 10%)
  Blood1                  T-bone-S              $(1 *  1%)
  Blood1                  C-bone-S              $(1 *  1%)
  Blood2                  Blood1                    0.139       # ln(2) / 5
  Kidneys                 UB-con                    0.0693      # ln(2) / 10
  Liver                   Blood1                    0.0693      # ln(2) / 10
  Other1                  Blood1                    0.0693      # ln(2) / 10
  Other2                  Blood1                    0.0139      # ln(2) / 50
  T-bone-S                Blood1                    0.0693      # ln(2) / 10
  C-bone-S                Blood1                    0.0693      # ln(2) / 10

# 作成者注：Publ.137で示されている移行係数の設定値は、Publ.151で示された親としての
# 金のモデルにおけるBlood1とOther1の間の流量を、追加された5つのコンパートメントに
# 分配する形になっている。

  Blood1                  RedMarrow             $(1 *  5%)
  Blood1                  Testes                $(1 *  0.06%)
  Blood1                  Ovaries               $(1 *  0.02%)
  Blood1                  Skin                  $(1 *  0.5%)
  Blood1                  Spleen                $(1 *  1%)
  Spleen                  Blood1                    0.0693      # ln(2) / 10
  Testes                  Blood1                    0.0693      # ln(2) / 10
  Ovaries                 Blood1                    0.0693      # ln(2) / 10
  RedMarrow               Blood1                    0.0693      # ln(2) / 10
  Skin                    Blood1                    0.0693      # ln(2) / 10

# from parent to progeny
  Pb-194/ET1-F            Au-190/ET1-F              ---
  Pb-194/ET2-F            Au-190/ET2-F              ---
  Pb-194/ETseq-F          Au-190/ETseq-F            ---
  Pb-194/LNET-F           Au-190/LNET-F             ---
  Pb-194/BB-F             Au-190/BB-F               ---
  Pb-194/BBseq-F          Au-190/BBseq-F            ---
  Pb-194/bb-F             Au-190/bb-F               ---
  Pb-194/bbseq-F          Au-190/bbseq-F            ---
  Pb-194/ALV-F            Au-190/ALV-F              ---
  Pb-194/INT-F            Au-190/INT-F              ---
  Pb-194/LNTH-F           Au-190/LNTH-F             ---
  Pb-194/ET1-S            Au-190/ET1-S              ---
  Pb-194/ET2-S            Au-190/ET2-S              ---
  Pb-194/ETseq-S          Au-190/ETseq-S            ---
  Pb-194/LNET-S           Au-190/LNET-S             ---
  Pb-194/BB-S             Au-190/BB-S               ---
  Pb-194/BBseq-S          Au-190/BBseq-S            ---
  Pb-194/bb-S             Au-190/bb-S               ---
  Pb-194/bbseq-S          Au-190/bbseq-S            ---
  Pb-194/ALV-S            Au-190/ALV-S              ---
  Pb-194/INT-S            Au-190/INT-S              ---
  Pb-194/LNTH-S           Au-190/LNTH-S             ---
  Pb-194/ET2-B            Au-190/ET2-B              ---
  Pb-194/ETseq-B          Au-190/ETseq-B            ---
  Pb-194/LNET-B           Au-190/LNET-B             ---
  Pb-194/BB-B             Au-190/BB-B               ---
  Pb-194/BBseq-B          Au-190/BBseq-B            ---
  Pb-194/bb-B             Au-190/bb-B               ---
  Pb-194/bbseq-B          Au-190/bbseq-B            ---
  Pb-194/ALV-B            Au-190/ALV-B              ---
  Pb-194/INT-B            Au-190/INT-B              ---
  Pb-194/LNTH-B           Au-190/LNTH-B             ---
  Pb-194/Environment      Au-190/Environment        ---

  Pb-194/Oralcavity       Au-190/Oralcavity         ---
  Pb-194/Oesophagus-f     Au-190/Oesophagus-f       ---
  Pb-194/Oesophagus-s     Au-190/Oesophagus-s       ---
  Pb-194/St-con           Au-190/St-con             ---
  Pb-194/SI-con           Au-190/SI-con             ---
  Pb-194/SI-conRe         Au-190/SI-conRe           ---
  Pb-194/RC-con           Au-190/RC-con             ---
  Pb-194/LC-con           Au-190/LC-con             ---
  Pb-194/RS-con           Au-190/RS-con             ---
  Pb-194/Faeces           Au-190/Faeces             ---
  Pb-194/UB-con           Au-190/UB-con             ---
  Pb-194/Urine            Au-190/Urine              ---

# ICRP Publ.137 p.227 Para.477 / 鉛子孫元素としての金
# > ... Blood 1, kidneys, and liver are identified with plasma, Kidneys 1, and Liver 1,
# > respectively, in the model for lead (Fig. 9.1).
# > ... Gold produced by radioactive decay in a
# > blood compartment that is not identifiable with a blood compartment of the gold
# > model is assumed to transfer to Blood 1 at the rate 1000 d⁻¹. Gold produced in a soft
# > tissue compartment not identifiable with a compartment in the model for gold is
# > assumed to transfer to Blood 1 with a half-time of 10d. Gold produced in a com
# > partment of trabecular or cortical bone volume is assumed to transfer to Blood 1 at
# > the reference turnover rate for that bone type.
# > ... 鉛のモデルでは、血液1、腎臓、肝臓はそれぞれ血漿、腎臓1、肝臓1に相当します（図9.1）。
# > ... 金モデルの血液コンパートメントと識別できない血液コンパートメント内で
# > 放射性崩壊によって生成された金は、1000 d⁻¹の速度で血液1に移行すると仮定されます。
# > 金モデルのコンパートメントと識別できない軟部組織コンパートメントで生成された金は、
# > 半減期10日で血液1に移行すると仮定されます。海綿骨または皮質骨の体積コンパートメントで
# > 生成された金は、その骨の種類に応じた基準代謝速度で血液1に移行すると仮定されます。

  Pb-194/Plasma           Au-190/Blood1             ---
  Hg-190/Plasma2          Au-190/Blood1          1000
  Pb-194/RBC              Au-190/Blood1          1000
  Pb-194/C-bone-S         Au-190/C-bone-S           ---
  Pb-194/T-bone-S         Au-190/T-bone-S           ---
  Pb-194/Exch-C-bone-V    Au-190/Blood1         $(0.03 / 365.25)
  Pb-194/Exch-T-bone-V    Au-190/Blood1         $(0.18 / 365.25)
  Pb-194/Noch-C-bone-V    Au-190/Blood1         $(0.03 / 365.25)
  Pb-194/Noch-T-bone-V    Au-190/Blood1         $(0.18 / 365.25)
  Hg-190/Liver            Au-190/Liver              ---
  Hg-190/Kidneys          Au-190/Kidneys            ---
  Hg-190/RedMarrow        Au-190/RedMarrow          ---
  Hg-190/Testes           Au-190/Testes             ---
  Hg-190/Ovaries          Au-190/Ovaries            ---
  Hg-190/Skin             Au-190/Skin               ---
  Hg-190/Spleen           Au-190/Spleen             ---

  Pb-194/ST0              Au-190/Blood1         $(0.693 / 10)
  Pb-194/ST1              Au-190/Blood1         $(0.693 / 10)
  Pb-194/ST2              Au-190/Blood1         $(0.693 / 10)
  Hg-190/Other1           Au-190/Blood1         $(0.693 / 10)
  Hg-190/Other2           Au-190/Blood1         $(0.693 / 10)
