Radionuclide	In-113m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.4E-1	-	2.1E-1	1.0E-1	1.4E-5	1.9E-5
0.083333	4.2E-1	-	1.6E-1	5.8E-2	1.5E-5	2.0E-5
0.125	2.7E-1	-	1.2E-1	3.5E-2	1.4E-5	1.8E-5
0.25	7.5E-2	-	4.1E-2	8.4E-3	6.5E-6	7.8E-6
0.375	2.1E-2	-	1.3E-2	2.2E-3	2.5E-6	2.8E-6
0.5	5.8E-3	-	3.9E-3	6.2E-4	8.4E-7	9.3E-7
0.625	1.6E-3	-	1.2E-3	1.7E-4	2.7E-7	2.9E-7
0.75	4.4E-4	-	3.4E-4	4.8E-5	8.4E-8	9.0E-8
0.875	1.2E-4	-	9.5E-5	1.3E-5	2.5E-8	2.7E-8
1	3.3E-5	4.5E-6	2.6E-5	3.7E-6	7.5E-9	8.1E-9
1.125	8.9E-6	-	7.2E-6	1.0E-6	2.2E-9	2.4E-9
1.25	2.4E-6	-	2.0E-6	2.9E-7	6.4E-10	7.0E-10
1.375	6.3E-7	-	5.2E-7	8.0E-8	1.9E-10	2.0E-10
1.5	1.7E-7	-	1.4E-7	2.2E-8	-	-
1.625	4.4E-8	-	3.6E-8	6.2E-9	-	-
1.75	1.2E-8	-	9.5E-9	1.7E-9	-	-
1.875	3.0E-9	-	2.5E-9	4.8E-10	-	-
2	7.8E-10	6.3E-10	6.3E-10	1.3E-10	-	-
