Radionuclide	In-113m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	-	9.5E-2	8.6E-2	9.4E-6	1.3E-5
0.083333	2.2E-1	-	7.0E-2	5.6E-2	1.1E-5	1.5E-5
0.125	1.4E-1	-	5.1E-2	3.6E-2	1.1E-5	1.4E-5
0.25	3.9E-2	-	1.7E-2	1.0E-2	5.5E-6	6.6E-6
0.375	1.1E-2	-	5.5E-3	2.8E-3	2.2E-6	2.5E-6
0.5	3.1E-3	-	1.7E-3	8.0E-4	7.6E-7	8.5E-7
0.625	8.5E-4	-	4.9E-4	2.3E-4	2.5E-7	2.7E-7
0.75	2.4E-4	-	1.4E-4	6.5E-5	7.9E-8	8.5E-8
0.875	6.5E-5	-	4.0E-5	1.8E-5	2.4E-8	2.6E-8
1	1.8E-5	1.9E-6	1.1E-5	5.2E-6	7.2E-9	7.8E-9
1.125	4.9E-6	-	3.1E-6	1.5E-6	2.1E-9	2.3E-9
1.25	1.3E-6	-	8.3E-7	4.2E-7	6.2E-10	6.8E-10
1.375	3.6E-7	-	2.2E-7	1.2E-7	1.8E-10	2.0E-10
1.5	9.7E-8	-	5.9E-8	3.4E-8	-	-
1.625	2.6E-8	-	1.5E-8	9.8E-9	-	-
1.75	7.0E-9	-	4.0E-9	2.8E-9	-	-
1.875	1.9E-9	-	1.0E-9	7.9E-10	-	-
2	5.0E-10	2.7E-10	2.7E-10	2.2E-10	-	-
