Radionuclide	In-113m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.3E-1	-	1.8E-1	5.0E-2	8.4E-6	1.2E-5
0.083333	3.5E-1	-	1.4E-1	3.1E-2	8.8E-6	1.2E-5
0.125	2.2E-1	-	9.8E-2	2.0E-2	7.8E-6	1.0E-5
0.25	6.2E-2	-	3.3E-2	5.3E-3	3.8E-6	4.6E-6
0.375	1.7E-2	-	1.1E-2	1.5E-3	1.5E-6	1.7E-6
0.5	4.8E-3	-	3.2E-3	4.2E-4	5.1E-7	5.7E-7
0.625	1.3E-3	-	9.5E-4	1.2E-4	1.7E-7	1.8E-7
0.75	3.6E-4	-	2.7E-4	3.4E-5	5.2E-8	5.6E-8
0.875	9.9E-5	-	7.8E-5	9.6E-6	1.6E-8	1.7E-8
1	2.7E-5	3.7E-6	2.2E-5	2.7E-6	4.7E-9	5.1E-9
1.125	7.3E-6	-	5.9E-6	7.7E-7	1.4E-9	1.5E-9
1.25	1.9E-6	-	1.6E-6	2.2E-7	4.1E-10	4.4E-10
1.375	5.2E-7	-	4.3E-7	6.2E-8	1.2E-10	1.3E-10
1.5	1.4E-7	-	1.1E-7	1.8E-8	-	-
1.625	3.6E-8	-	3.0E-8	5.0E-9	-	-
1.75	9.4E-9	-	7.7E-9	1.4E-9	-	-
1.875	2.5E-9	-	2.0E-9	4.1E-10	-	-
2	6.4E-10	5.2E-10	5.1E-10	1.2E-10	-	-
