Radionuclide	In-113m
Route of Intake	Ingestion
Material	All forms, fA=5E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	6.6E-1	-	6.6E-1	1.7E-5	2.5E-5
0.083333	4.3E-1	-	4.3E-1	3.5E-5	4.7E-5
0.125	2.9E-1	-	2.8E-1	4.0E-5	5.3E-5
0.25	8.1E-2	-	8.1E-2	2.5E-5	3.0E-5
0.375	2.3E-2	-	2.3E-2	9.7E-6	1.1E-5
0.5	6.4E-3	-	6.4E-3	3.3E-6	3.7E-6
0.625	1.8E-3	-	1.8E-3	1.1E-6	1.1E-6
0.75	4.8E-4	-	4.8E-4	3.2E-7	3.5E-7
0.875	1.3E-4	-	1.3E-4	9.6E-8	1.0E-7
1	3.5E-5	9.4E-6	3.4E-5	2.8E-8	3.0E-8
1.125	9.1E-6	-	9.0E-6	8.2E-9	8.8E-9
1.25	2.4E-6	-	2.3E-6	2.4E-9	2.6E-9
1.375	6.1E-7	-	6.0E-7	6.8E-10	7.4E-10
1.5	1.5E-7	-	1.5E-7	1.9E-10	2.1E-10
1.625	3.9E-8	-	3.9E-8	-	-
1.75	9.8E-9	-	9.7E-9	-	-
1.875	2.5E-9	-	2.4E-9	-	-
2	6.1E-10	9.0E-10	6.0E-10	-	-
