Radionuclide	In-113m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.8E-1	-	-	5.1E-2	4.4E-1	7.9E-4	1.1E-3
0.083333	3.8E-1	-	-	4.1E-2	2.8E-1	1.0E-3	1.4E-3
0.125	2.5E-1	-	-	3.1E-2	1.8E-1	9.8E-4	1.3E-3
0.25	7.0E-2	-	-	1.1E-2	4.8E-2	5.3E-4	6.4E-4
0.375	2.0E-2	-	-	3.5E-3	1.3E-2	2.1E-4	2.4E-4
0.5	5.6E-3	-	-	1.1E-3	3.7E-3	7.5E-5	8.3E-5
0.625	1.6E-3	-	-	3.2E-4	1.0E-3	2.5E-5	2.7E-5
0.75	4.5E-4	-	-	9.4E-5	2.9E-4	7.8E-6	8.4E-6
0.875	1.3E-4	-	-	2.7E-5	8.0E-5	2.4E-6	2.6E-6
1	3.6E-5	1.9E-9	1.2E-6	7.6E-6	2.3E-5	7.1E-7	7.7E-7
1.125	1.0E-5	-	-	2.1E-6	6.4E-6	2.1E-7	2.3E-7
1.25	2.8E-6	-	-	5.8E-7	1.8E-6	6.2E-8	6.7E-8
1.375	8.0E-7	-	-	1.6E-7	5.1E-7	1.8E-8	2.0E-8
1.5	2.2E-7	-	-	4.3E-8	1.4E-7	5.2E-9	5.7E-9
1.625	6.3E-8	-	-	1.2E-8	4.1E-8	1.5E-9	1.7E-9
1.75	1.8E-8	-	-	3.1E-9	1.2E-8	4.2E-10	4.8E-10
1.875	5.0E-9	-	-	8.3E-10	3.3E-9	1.2E-10	1.4E-10
2	1.4E-9	-	1.7E-10	2.2E-10	9.3E-10	-	-
2.25	1.1E-10	-	-	-	-	-	-
