Radionuclide	In-113m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.2E-1	-	1.3E-1	2.9E-1	2.8E-5	3.9E-5
0.083333	4.0E-1	-	1.0E-1	1.8E-1	3.4E-5	4.6E-5
0.125	2.6E-1	-	7.8E-2	1.1E-1	3.2E-5	4.2E-5
0.25	7.4E-2	-	2.7E-2	3.1E-2	1.7E-5	2.0E-5
0.375	2.1E-2	-	8.7E-3	8.6E-3	6.6E-6	7.6E-6
0.5	5.8E-3	-	2.7E-3	2.4E-3	2.3E-6	2.6E-6
0.625	1.6E-3	-	7.9E-4	6.7E-4	7.6E-7	8.3E-7
0.75	4.6E-4	-	2.3E-4	1.9E-4	2.4E-7	2.6E-7
0.875	1.3E-4	-	6.5E-5	5.3E-5	7.3E-8	7.8E-8
1	3.5E-5	3.0E-6	1.8E-5	1.5E-5	2.2E-8	2.3E-8
1.125	9.7E-6	-	5.1E-6	4.2E-6	6.4E-9	6.9E-9
1.25	2.7E-6	-	1.4E-6	1.2E-6	1.9E-9	2.0E-9
1.375	7.3E-7	-	3.7E-7	3.3E-7	5.4E-10	5.9E-10
1.5	2.0E-7	-	1.0E-7	9.2E-8	1.6E-10	1.7E-10
1.625	5.4E-8	-	2.7E-8	2.6E-8	-	-
1.75	1.5E-8	-	7.1E-9	7.3E-9	-	-
1.875	4.0E-9	-	1.9E-9	2.0E-9	-	-
2	1.1E-9	4.4E-10	4.9E-10	5.7E-10	-	-
