Radionuclide	In-113m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	-	2.4E-2	3.4E-1	3.0E-5	4.1E-5
0.083333	2.7E-1	-	1.9E-2	2.2E-1	3.8E-5	5.1E-5
0.125	1.7E-1	-	1.4E-2	1.5E-1	3.7E-5	4.9E-5
0.25	4.9E-2	-	5.0E-3	4.1E-2	2.0E-5	2.4E-5
0.375	1.4E-2	-	1.6E-3	1.2E-2	8.1E-6	9.3E-6
0.5	4.0E-3	-	5.1E-4	3.3E-3	2.9E-6	3.2E-6
0.625	1.1E-3	-	1.5E-4	9.4E-4	9.4E-7	1.0E-6
0.75	3.2E-4	-	4.5E-5	2.7E-4	3.0E-7	3.2E-7
0.875	9.1E-5	-	1.3E-5	7.6E-5	9.1E-8	9.8E-8
1	2.6E-5	5.6E-7	3.7E-6	2.2E-5	2.7E-8	2.9E-8
1.125	7.3E-6	-	1.0E-6	6.1E-6	8.1E-9	8.7E-9
1.25	2.1E-6	-	2.8E-7	1.7E-6	2.4E-9	2.6E-9
1.375	5.8E-7	-	7.8E-8	5.0E-7	6.8E-10	7.5E-10
1.5	1.6E-7	-	2.1E-8	1.4E-7	2.0E-10	2.2E-10
1.625	4.6E-8	-	5.8E-9	4.0E-8	-	-
1.75	1.3E-8	-	1.6E-9	1.1E-8	-	-
1.875	3.7E-9	-	4.2E-10	3.2E-9	-	-
2	1.0E-9	-	1.1E-10	9.2E-10	-	-
