Radionuclide	In-113m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	-	1.3E-1	8.0E-3	3.3E-3	4.5E-3
0.083333	2.8E-1	-	-	9.3E-2	4.2E-3	2.7E-3	3.5E-3
0.125	1.8E-1	-	-	6.6E-2	2.6E-3	2.0E-3	2.5E-3
0.25	5.0E-2	-	-	2.2E-2	7.5E-4	7.7E-4	8.9E-4
0.375	1.4E-2	-	-	7.1E-3	2.1E-4	2.7E-4	3.0E-4
0.5	3.9E-3	-	-	2.2E-3	5.8E-5	8.7E-5	9.4E-5
0.625	1.1E-3	-	-	6.4E-4	1.6E-5	2.7E-5	2.9E-5
0.75	3.0E-4	-	-	1.8E-4	4.4E-6	8.3E-6	8.9E-6
0.875	8.1E-5	-	-	5.2E-5	1.2E-6	2.5E-6	2.7E-6
1	2.2E-5	2.3E-9	2.5E-6	1.4E-5	3.2E-7	7.4E-7	8.0E-7
1.125	6.1E-6	-	-	3.9E-6	8.6E-8	2.2E-7	2.3E-7
1.25	1.6E-6	-	-	1.1E-6	2.3E-8	6.3E-8	6.9E-8
1.375	4.4E-7	-	-	2.9E-7	6.2E-9	1.8E-8	2.0E-8
1.5	1.2E-7	-	-	7.6E-8	1.7E-9	5.2E-9	5.8E-9
1.625	3.2E-8	-	-	2.0E-8	4.5E-10	1.5E-9	1.7E-9
1.75	8.6E-9	-	-	5.2E-9	1.2E-10	4.3E-10	4.8E-10
1.875	2.3E-9	-	-	1.3E-9	-	1.2E-10	1.4E-10
2	6.1E-10	-	3.4E-10	3.4E-10	-	-	-
