Radionuclide	In-113m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	-	1.7E-1	6.7E-2	1.9E-4	2.7E-4
0.083333	3.3E-1	-	-	1.2E-1	4.1E-2	2.1E-4	2.8E-4
0.125	2.1E-1	-	-	8.9E-2	2.6E-2	1.9E-4	2.5E-4
0.25	5.9E-2	-	-	3.0E-2	6.8E-3	9.6E-5	1.2E-4
0.375	1.6E-2	-	-	9.6E-3	1.8E-3	3.7E-5	4.3E-5
0.5	4.6E-3	-	-	2.9E-3	5.1E-4	1.3E-5	1.4E-5
0.625	1.3E-3	-	-	8.6E-4	1.4E-4	4.2E-6	4.6E-6
0.75	3.5E-4	-	-	2.5E-4	4.0E-5	1.3E-6	1.4E-6
0.875	9.6E-5	-	-	7.1E-5	1.1E-5	4.1E-7	4.4E-7
1	2.6E-5	3.3E-10	3.4E-6	2.0E-5	3.2E-6	1.2E-7	1.3E-7
1.125	7.0E-6	-	-	5.4E-6	9.0E-7	3.6E-8	3.9E-8
1.25	1.9E-6	-	-	1.5E-6	2.6E-7	1.1E-8	1.1E-8
1.375	5.1E-7	-	-	3.9E-7	7.2E-8	3.0E-9	3.3E-9
1.5	1.3E-7	-	-	1.0E-7	2.1E-8	8.8E-10	9.7E-10
1.625	3.6E-8	-	-	2.7E-8	5.8E-9	2.5E-10	2.8E-10
1.75	9.4E-9	-	-	7.0E-9	1.7E-9	-	-
1.875	2.5E-9	-	-	1.8E-9	4.7E-10	-	-
2	6.5E-10	-	4.7E-10	4.6E-10	1.3E-10	-	-
