Radionuclide	In-113m
Route of Intake	Injection
Material	Injection, fA=5E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	6.6E-1	-	-	4.4E-2	4.9E-2	6.6E-2
0.083333	4.3E-1	-	-	2.7E-2	3.5E-2	4.5E-2
0.125	2.9E-1	-	-	1.7E-2	2.5E-2	3.1E-2
0.25	8.1E-2	-	-	4.3E-3	8.4E-3	9.5E-3
0.375	2.3E-2	-	-	1.1E-3	2.6E-3	2.9E-3
0.5	6.6E-3	-	-	3.0E-4	8.0E-4	8.6E-4
0.625	1.9E-3	-	-	8.0E-5	2.4E-4	2.5E-4
0.75	5.4E-4	-	-	2.2E-5	7.0E-5	7.4E-5
0.875	1.5E-4	-	-	6.0E-6	2.0E-5	2.2E-5
1	4.4E-5	2.2E-8	1.1E-8	1.7E-6	5.8E-6	6.3E-6
1.125	1.3E-5	-	-	4.7E-7	1.7E-6	1.8E-6
1.25	3.6E-6	-	-	1.3E-7	4.8E-7	5.3E-7
1.375	1.0E-6	-	-	3.7E-8	1.4E-7	1.5E-7
1.5	2.9E-7	-	-	1.0E-8	3.8E-8	4.3E-8
1.625	8.3E-8	-	-	2.9E-9	1.1E-8	1.2E-8
1.75	2.4E-8	-	-	8.3E-10	3.1E-9	3.6E-9
1.875	6.7E-9	-	-	2.3E-10	8.8E-10	1.0E-9
2	1.9E-9	-	-	-	2.5E-10	2.9E-10
2.25	1.6E-10	-	-	-	-	-
