Radionuclide	In-113m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-1	-	-	1.5E-1	1.5E-2	4.5E-3	6.2E-3
0.083333	3.3E-1	-	-	1.1E-1	6.6E-3	3.7E-3	4.8E-3
0.125	2.1E-1	-	-	7.5E-2	3.8E-3	2.8E-3	3.5E-3
0.25	5.8E-2	-	-	2.5E-2	1.0E-3	1.1E-3	1.2E-3
0.375	1.6E-2	-	-	8.0E-3	2.8E-4	3.6E-4	4.0E-4
0.5	4.5E-3	-	-	2.4E-3	7.6E-5	1.2E-4	1.3E-4
0.625	1.2E-3	-	-	7.2E-4	2.1E-5	3.6E-5	3.9E-5
0.75	3.4E-4	-	-	2.1E-4	5.6E-6	1.1E-5	1.2E-5
0.875	9.5E-5	-	-	5.8E-5	1.5E-6	3.3E-6	3.5E-6
1	2.6E-5	3.0E-9	2.8E-6	1.6E-5	4.1E-7	9.6E-7	1.0E-6
1.125	7.1E-6	-	-	4.4E-6	1.1E-7	2.8E-7	3.1E-7
1.25	1.9E-6	-	-	1.2E-6	2.9E-8	8.1E-8	8.9E-8
1.375	5.2E-7	-	-	3.2E-7	7.9E-9	2.3E-8	2.6E-8
1.5	1.4E-7	-	-	8.5E-8	2.1E-9	6.7E-9	7.5E-9
1.625	3.8E-8	-	-	2.2E-8	5.7E-10	1.9E-9	2.2E-9
1.75	1.0E-8	-	-	5.8E-9	1.5E-10	5.5E-10	6.3E-10
1.875	2.7E-9	-	-	1.5E-9	-	1.6E-10	1.8E-10
2	7.3E-10	-	3.8E-10	3.8E-10	-	-	-
