Radionuclide	In-113m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	-	-	2.8E-2	1.2E-1	2.2E-4	3.0E-4
0.083333	1.3E-1	-	-	2.1E-2	7.6E-2	2.8E-4	3.7E-4
0.125	8.3E-2	-	-	1.6E-2	4.9E-2	2.7E-4	3.5E-4
0.25	2.3E-2	-	-	5.4E-3	1.3E-2	1.4E-4	1.8E-4
0.375	6.6E-3	-	-	1.7E-3	3.6E-3	5.8E-5	6.7E-5
0.5	1.9E-3	-	-	5.3E-4	1.0E-3	2.0E-5	2.3E-5
0.625	5.3E-4	-	-	1.6E-4	2.8E-4	6.8E-6	7.4E-6
0.75	1.5E-4	-	-	4.5E-5	7.9E-5	2.1E-6	2.3E-6
0.875	4.2E-5	-	-	1.3E-5	2.2E-5	6.5E-7	7.0E-7
1	1.2E-5	5.3E-10	5.9E-7	3.6E-6	6.3E-6	2.0E-7	2.1E-7
1.125	3.3E-6	-	-	9.8E-7	1.8E-6	5.8E-8	6.3E-8
1.25	9.1E-7	-	-	2.7E-7	5.0E-7	1.7E-8	1.8E-8
1.375	2.5E-7	-	-	7.2E-8	1.4E-7	4.9E-9	5.4E-9
1.5	7.0E-8	-	-	1.9E-8	4.0E-8	1.4E-9	1.6E-9
1.625	2.0E-8	-	-	5.1E-9	1.1E-8	4.1E-10	4.5E-10
1.75	5.4E-9	-	-	1.3E-9	3.2E-9	1.2E-10	1.3E-10
1.875	1.5E-9	-	-	3.5E-10	9.2E-10	-	-
2	4.2E-10	-	-	-	2.6E-10	-	-
