Radionuclide	In-113m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-1	-	1.8E-1	2.5E-2	6.2E-6	8.5E-6
0.083333	3.3E-1	-	1.3E-1	1.5E-2	6.0E-6	8.0E-6
0.125	2.1E-1	-	9.6E-2	9.5E-3	5.2E-6	6.6E-6
0.25	5.8E-2	-	3.3E-2	2.5E-3	2.4E-6	2.9E-6
0.375	1.6E-2	-	1.0E-2	6.9E-4	9.0E-7	1.0E-6
0.5	4.5E-3	-	3.2E-3	1.9E-4	3.1E-7	3.4E-7
0.625	1.2E-3	-	9.3E-4	5.5E-5	1.0E-7	1.1E-7
0.75	3.4E-4	-	2.7E-4	1.6E-5	3.1E-8	3.4E-8
0.875	9.3E-5	-	7.6E-5	4.4E-6	9.5E-9	1.0E-8
1	2.5E-5	3.7E-6	2.1E-5	1.3E-6	2.8E-9	3.1E-9
1.125	6.7E-6	-	5.8E-6	3.6E-7	8.4E-10	9.0E-10
1.25	1.8E-6	-	1.6E-6	1.0E-7	2.4E-10	2.7E-10
1.375	4.8E-7	-	4.2E-7	2.9E-8	-	-
1.5	1.3E-7	-	1.1E-7	8.2E-9	-	-
1.625	3.3E-8	-	2.9E-8	2.3E-9	-	-
1.75	8.5E-9	-	7.5E-9	6.6E-10	-	-
1.875	2.2E-9	-	1.9E-9	1.9E-10	-	-
2	5.7E-10	5.1E-10	5.0E-10	-	-	-
