Radionuclide	Bi-213
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	1.7E-2	7.3E-2	1.9E-5	8.7E-5
0.083333	4.7E-2	7.9E-3	2.9E-2	1.7E-5	8.7E-5
0.125	1.9E-2	3.5E-3	1.1E-2	1.1E-5	5.9E-5
0.25	1.2E-3	2.7E-4	7.2E-4	1.6E-6	8.7E-6
0.375	7.7E-5	2.0E-5	4.5E-5	1.5E-7	8.5E-7
0.5	4.9E-6	1.4E-6	2.9E-6	1.3E-8	7.1E-8
0.625	3.1E-7	9.4E-8	1.8E-7	9.8E-10	5.5E-9
0.75	2.0E-8	6.2E-9	1.2E-8	-	4.0E-10
0.875	1.3E-9	4.0E-10	7.4E-10	-	-
