Radionuclide	Bi-213
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.0E-2	1.0E-1	1.3E-6	5.8E-6
0.083333	5.2E-2	4.9E-3	4.1E-2	1.2E-6	5.9E-6
0.125	2.1E-2	2.2E-3	1.7E-2	7.5E-7	4.0E-6
0.25	1.3E-3	1.8E-4	1.1E-3	1.1E-7	5.9E-7
0.375	8.7E-5	1.3E-5	6.8E-5	1.0E-8	5.8E-8
0.5	5.6E-6	9.1E-7	4.4E-6	8.6E-10	4.8E-9
0.625	3.6E-7	6.2E-8	2.8E-7	-	3.7E-10
0.75	2.3E-8	4.1E-9	1.8E-8	-	-
0.875	1.5E-9	2.7E-10	1.2E-9	-	-
