Radionuclide	Bi-213
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	8.0E-2	1.7E-1	2.4E-4	1.1E-3
0.083333	1.5E-1	3.8E-2	6.2E-2	2.1E-4	1.1E-3
0.125	6.0E-2	1.7E-2	2.3E-2	1.4E-4	7.3E-4
0.25	3.8E-3	1.3E-3	1.3E-3	1.9E-5	1.0E-4
0.375	2.4E-4	9.7E-5	7.0E-5	1.8E-6	9.9E-6
0.5	1.5E-5	6.7E-6	3.9E-6	1.4E-7	8.1E-7
0.625	9.4E-7	4.5E-7	2.2E-7	1.1E-8	6.2E-8
0.75	5.9E-8	3.0E-8	1.2E-8	8.1E-10	4.5E-9
0.875	3.7E-9	1.9E-9	6.9E-10	-	3.1E-10
1	2.3E-10	1.2E-10	-	-	-
