Radionuclide	Bi-213
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	1.3E-1	6.2E-2	1.3E-6	5.9E-6
0.083333	1.5E-1	6.0E-2	2.2E-2	1.1E-6	5.4E-6
0.125	6.2E-2	2.7E-2	7.9E-3	6.6E-7	3.5E-6
0.25	3.9E-3	2.1E-3	4.4E-4	8.7E-8	4.9E-7
0.375	2.4E-4	1.5E-4	2.6E-5	8.0E-9	4.5E-8
0.5	1.5E-5	1.1E-5	1.6E-6	6.4E-10	3.6E-9
0.625	9.7E-7	7.0E-7	1.0E-7	-	2.7E-10
0.75	6.1E-8	4.6E-8	6.5E-9	-	-
0.875	3.8E-9	3.0E-9	4.1E-10	-	-
1	2.3E-10	1.9E-10	-	-	-
