Radionuclide	Bi-213
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	1.1E-1	3.1E-2	8.0E-7	3.7E-6
0.083333	1.3E-1	5.1E-2	1.2E-2	6.5E-7	3.4E-6
0.125	5.1E-2	2.2E-2	4.5E-3	4.1E-7	2.2E-6
0.25	3.2E-3	1.7E-3	2.7E-4	5.7E-8	3.2E-7
0.375	2.0E-4	1.2E-4	1.7E-5	5.3E-9	3.0E-8
0.5	1.3E-5	8.6E-6	1.1E-6	4.3E-10	2.4E-9
0.625	8.0E-7	5.8E-7	7.2E-8	-	1.8E-10
0.75	5.0E-8	3.8E-8	4.6E-9	-	-
0.875	3.1E-9	2.4E-9	3.0E-10	-	-
1	1.9E-10	1.5E-10	-	-	-
