Radionuclide	Bi-213
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	5.8E-2	5.2E-2	1.7E-5	7.9E-5
0.083333	8.0E-2	2.6E-2	2.0E-2	1.5E-5	7.6E-5
0.125	3.2E-2	1.1E-2	8.0E-3	9.6E-6	5.1E-5
0.25	2.0E-3	8.8E-4	5.0E-4	1.3E-6	7.4E-6
0.375	1.3E-4	6.4E-5	3.1E-5	1.3E-7	7.2E-7
0.5	8.1E-6	4.4E-6	2.0E-6	1.1E-8	5.9E-8
0.625	5.1E-7	3.0E-7	1.3E-7	8.1E-10	4.5E-9
0.75	3.2E-8	1.9E-8	8.0E-9	-	3.3E-10
0.875	2.0E-9	1.2E-9	5.1E-10	-	-
1	1.2E-10	-	-	-	-
