Radionuclide	Bi-213
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	1.1E-1	1.5E-2	1.2E-5	5.8E-5
0.083333	1.2E-1	5.0E-2	5.6E-3	9.8E-6	5.0E-5
0.125	4.8E-2	2.2E-2	2.1E-3	6.2E-6	3.3E-5
0.25	3.0E-3	1.7E-3	1.2E-4	8.4E-7	4.7E-6
0.375	1.9E-4	1.2E-4	7.6E-6	7.8E-8	4.4E-7
0.5	1.2E-5	8.3E-6	4.8E-7	6.3E-9	3.5E-8
0.625	7.4E-7	5.6E-7	3.0E-8	4.7E-10	2.6E-9
0.75	4.6E-8	3.7E-8	1.9E-9	-	1.9E-10
0.875	2.9E-9	2.4E-9	1.2E-10	-	-
1	1.8E-10	1.5E-10	-	-	-
