Radionuclide	Bi-213
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	5.7E-2	5.1E-2	8.5E-5	3.9E-4
0.083333	8.0E-2	2.6E-2	1.9E-2	7.3E-5	3.7E-4
0.125	3.2E-2	1.1E-2	7.2E-3	4.7E-5	2.5E-4
0.25	2.0E-3	8.6E-4	4.1E-4	6.5E-6	3.7E-5
0.375	1.3E-4	6.2E-5	2.3E-5	6.2E-7	3.5E-6
0.5	7.9E-6	4.3E-6	1.3E-6	5.1E-8	2.9E-7
0.625	5.0E-7	2.9E-7	7.4E-8	3.9E-9	2.2E-8
0.75	3.1E-8	1.9E-8	4.2E-9	2.9E-10	1.6E-9
0.875	1.9E-9	1.2E-9	2.4E-10	-	1.1E-10
1	1.2E-10	-	-	-	-
