Radionuclide	Bi-213
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	1.0E-1	4.2E-2	8.9E-7	4.1E-6
0.083333	1.2E-1	4.6E-2	1.6E-2	7.4E-7	3.8E-6
0.125	4.9E-2	2.0E-2	6.2E-3	4.7E-7	2.5E-6
0.25	3.1E-3	1.6E-3	3.8E-4	6.5E-8	3.6E-7
0.375	1.9E-4	1.1E-4	2.5E-5	6.2E-9	3.5E-8
0.5	1.2E-5	7.8E-6	1.6E-6	5.0E-10	2.8E-9
0.625	7.6E-7	5.3E-7	1.0E-7	-	2.1E-10
0.75	4.8E-8	3.4E-8	6.6E-9	-	-
0.875	3.0E-9	2.2E-9	4.2E-10	-	-
1	1.8E-10	1.4E-10	-	-	-
