Radionuclide	Bi-213
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	1.1E-1	2.9E-2	7.9E-5	3.7E-4
0.083333	1.3E-1	5.0E-2	1.1E-2	6.5E-5	3.4E-4
0.125	5.1E-2	2.2E-2	4.0E-3	4.1E-5	2.2E-4
0.25	3.2E-3	1.7E-3	2.1E-4	5.7E-6	3.2E-5
0.375	2.0E-4	1.2E-4	1.2E-5	5.3E-7	3.0E-6
0.5	1.3E-5	8.2E-6	6.8E-7	4.3E-8	2.4E-7
0.625	7.8E-7	5.5E-7	3.9E-8	3.2E-9	1.8E-8
0.75	4.9E-8	3.6E-8	2.2E-9	2.3E-10	1.3E-9
0.875	3.0E-9	2.3E-9	1.3E-10	-	-
1	1.9E-10	1.4E-10	-	-	-
