Radionuclide	Bi-213
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.0E-2	1.0E-1	1.3E-4	5.7E-4
0.083333	5.2E-2	4.9E-3	3.8E-2	1.1E-4	5.8E-4
0.125	2.1E-2	2.2E-3	1.5E-2	7.4E-5	4.0E-4
0.25	1.3E-3	1.8E-4	8.3E-4	1.0E-5	5.8E-5
0.375	8.3E-5	1.3E-5	4.7E-5	1.0E-6	5.7E-6
0.5	5.3E-6	9.3E-7	2.7E-6	8.5E-8	4.8E-7
0.625	3.3E-7	6.4E-8	1.5E-7	6.6E-9	3.7E-8
0.75	2.1E-8	4.3E-9	8.7E-9	4.9E-10	2.7E-9
0.875	1.3E-9	2.8E-10	5.0E-10	-	1.9E-10
