Radionuclide	Bi-213
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	3.1E-2	2.6E-1	3.4E-4	1.5E-3
0.083333	1.4E-1	1.5E-2	1.0E-1	3.0E-4	1.5E-3
0.125	5.6E-2	6.8E-3	3.8E-2	2.0E-4	1.0E-3
0.25	3.5E-3	5.5E-4	2.2E-3	2.7E-5	1.5E-4
0.375	2.2E-4	4.0E-5	1.2E-4	2.6E-6	1.5E-5
0.5	1.4E-5	2.8E-6	6.9E-6	2.2E-7	1.2E-6
0.625	8.9E-7	1.9E-7	3.9E-7	1.7E-8	9.5E-8
0.75	5.6E-8	1.3E-8	2.2E-8	1.3E-9	7.0E-9
0.875	3.5E-9	8.5E-10	1.3E-9	-	5.0E-10
1	2.2E-10	-	-	-	-
