Radionuclide	Bi-213
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	1.5E-2	2.0E-1	2.5E-4	1.1E-3
0.083333	9.8E-2	7.1E-3	7.7E-2	2.3E-4	1.2E-3
0.125	3.9E-2	3.3E-3	3.0E-2	1.5E-4	7.9E-4
0.25	2.5E-3	2.7E-4	1.7E-3	2.1E-5	1.2E-4
0.375	1.6E-4	2.0E-5	9.5E-5	2.0E-6	1.1E-5
0.5	9.9E-6	1.4E-6	5.4E-6	1.7E-7	9.5E-7
0.625	6.3E-7	9.8E-8	3.1E-7	1.3E-8	7.3E-8
0.75	3.9E-8	6.6E-9	1.8E-8	9.7E-10	5.4E-9
0.875	2.5E-9	4.4E-10	1.0E-9	-	3.8E-10
1	1.6E-10	-	-	-	-
