Radionuclide	Bi-213
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	1.1E-1	3.0E-2	1.6E-5	7.5E-5
0.083333	1.3E-1	5.1E-2	1.1E-2	1.3E-5	6.8E-5
0.125	5.1E-2	2.2E-2	4.4E-3	8.4E-6	4.5E-5
0.25	3.2E-3	1.7E-3	2.6E-4	1.1E-6	6.4E-6
0.375	2.0E-4	1.2E-4	1.6E-5	1.1E-7	6.1E-7
0.5	1.3E-5	8.5E-6	1.0E-6	8.7E-9	4.9E-8
0.625	8.0E-7	5.7E-7	6.5E-8	6.6E-10	3.7E-9
0.75	5.0E-8	3.7E-8	4.1E-9	-	2.6E-10
0.875	3.1E-9	2.4E-9	2.6E-10	-	-
1	1.9E-10	1.5E-10	-	-	-
