Radionuclide	Bi-213
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	3.1E-2	2.7E-1	3.4E-6	1.5E-5
0.083333	1.4E-1	1.5E-2	1.1E-1	3.0E-6	1.5E-5
0.125	5.6E-2	6.8E-3	4.3E-2	2.0E-6	1.1E-5
0.25	3.6E-3	5.5E-4	2.8E-3	2.8E-7	1.6E-6
0.375	2.3E-4	4.1E-5	1.8E-4	2.7E-8	1.5E-7
0.5	1.5E-5	2.8E-6	1.1E-5	2.2E-9	1.3E-8
0.625	9.6E-7	1.9E-7	7.3E-7	1.7E-10	9.7E-10
0.75	6.2E-8	1.3E-8	4.7E-8	-	-
0.875	4.0E-9	8.4E-10	3.0E-9	-	-
1	2.5E-10	-	1.9E-10	-	-
