Radionuclide	Bi-213
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	1.0E-1	4.1E-2	1.8E-5	8.3E-5
0.083333	1.2E-1	4.6E-2	1.6E-2	1.5E-5	7.7E-5
0.125	4.9E-2	2.0E-2	6.1E-3	9.5E-6	5.1E-5
0.25	3.1E-3	1.6E-3	3.7E-4	1.3E-6	7.4E-6
0.375	1.9E-4	1.1E-4	2.3E-5	1.2E-7	7.0E-7
0.5	1.2E-5	7.8E-6	1.5E-6	1.0E-8	5.7E-8
0.625	7.6E-7	5.2E-7	9.2E-8	7.7E-10	4.3E-9
0.75	4.8E-8	3.4E-8	5.9E-9	-	3.1E-10
0.875	3.0E-9	2.2E-9	3.7E-10	-	-
1	1.8E-10	1.4E-10	-	-	-
