Radionuclide	Bi-213
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	1.1E-1	1.5E-2	6.1E-5	2.9E-4
0.083333	1.2E-1	4.9E-2	5.3E-3	4.9E-5	2.5E-4
0.125	4.8E-2	2.1E-2	1.9E-3	3.1E-5	1.6E-4
0.25	3.0E-3	1.6E-3	1.0E-4	4.2E-6	2.3E-5
0.375	1.9E-4	1.2E-4	5.6E-6	3.9E-7	2.2E-6
0.5	1.2E-5	8.0E-6	3.2E-7	3.1E-8	1.8E-7
0.625	7.4E-7	5.4E-7	1.8E-8	2.3E-9	1.3E-8
0.75	4.6E-8	3.5E-8	1.0E-9	1.7E-10	9.2E-10
0.875	2.8E-9	2.2E-9	-	-	-
1	1.7E-10	1.4E-10	-	-	-
