Radionuclide	Bi-213
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	1.7E-2	7.4E-2	9.5E-7	4.3E-6
0.083333	4.7E-2	7.9E-3	2.9E-2	8.5E-7	4.3E-6
0.125	1.9E-2	3.5E-3	1.2E-2	5.5E-7	2.9E-6
0.25	1.2E-3	2.8E-4	7.5E-4	7.7E-8	4.3E-7
0.375	7.7E-5	2.0E-5	4.8E-5	7.5E-9	4.2E-8
0.5	5.0E-6	1.4E-6	3.1E-6	6.2E-10	3.5E-9
0.625	3.2E-7	9.4E-8	2.0E-7	-	2.7E-10
0.75	2.0E-8	6.2E-9	1.3E-8	-	-
0.875	1.3E-9	4.0E-10	8.3E-10	-	-
