Radionuclide	Bi-213
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	9.9E-2	5.6E-3	4.4E-7	2.1E-6
0.083333	1.0E-1	4.4E-2	2.0E-3	3.4E-7	1.8E-6
0.125	4.2E-2	1.9E-2	7.4E-4	2.2E-7	1.2E-6
0.25	2.6E-3	1.5E-3	4.2E-5	2.9E-8	1.6E-7
0.375	1.6E-4	1.1E-4	2.6E-6	2.7E-9	1.5E-8
0.5	1.0E-5	7.4E-6	1.7E-7	2.2E-10	1.2E-9
0.625	6.4E-7	5.0E-7	1.1E-8	-	-
0.75	4.0E-8	3.3E-8	6.9E-10	-	-
0.875	2.5E-9	2.1E-9	-	-	-
1	1.5E-10	1.3E-10	-	-	-
