Radionuclide	Bi-213
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	1.7E-2	7.1E-2	9.4E-5	4.2E-4
0.083333	4.7E-2	7.9E-3	2.7E-2	8.4E-5	4.3E-4
0.125	1.9E-2	3.5E-3	1.0E-2	5.4E-5	2.9E-4
0.25	1.2E-3	2.7E-4	5.9E-4	7.6E-6	4.3E-5
0.375	7.5E-5	2.0E-5	3.3E-5	7.4E-7	4.2E-6
0.5	4.7E-6	1.4E-6	1.9E-6	6.2E-8	3.5E-7
0.625	3.0E-7	9.3E-8	1.1E-7	4.8E-9	2.7E-8
0.75	1.9E-8	6.1E-9	6.2E-9	3.5E-10	2.0E-9
0.875	1.2E-9	4.0E-10	3.5E-10	-	1.4E-10
