Radionuclide	Bi-213
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	1.5E-2	2.1E-1	2.6E-6	1.2E-5
0.083333	9.8E-2	7.0E-3	8.3E-2	2.3E-6	1.2E-5
0.125	4.0E-2	3.2E-3	3.3E-2	1.5E-6	8.0E-6
0.25	2.5E-3	2.6E-4	2.1E-3	2.1E-7	1.2E-6
0.375	1.6E-4	1.9E-5	1.4E-4	2.0E-8	1.2E-7
0.5	1.1E-5	1.3E-6	8.9E-6	1.7E-9	9.6E-9
0.625	6.8E-7	9.2E-8	5.7E-7	1.3E-10	7.4E-10
0.75	4.4E-8	6.1E-9	3.7E-8	-	-
0.875	2.8E-9	4.0E-10	2.4E-9	-	-
1	1.8E-10	-	1.5E-10	-	-
