Radionuclide	Bi-213
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	8.1E-2	1.7E-1	4.9E-5	2.2E-4
0.083333	1.5E-1	3.9E-2	6.6E-2	4.3E-5	2.2E-4
0.125	6.0E-2	1.8E-2	2.6E-2	2.8E-5	1.5E-4
0.25	3.8E-3	1.4E-3	1.5E-3	3.8E-6	2.1E-5
0.375	2.4E-4	1.0E-4	9.5E-5	3.6E-7	2.0E-6
0.5	1.5E-5	7.0E-6	5.9E-6	3.0E-8	1.7E-7
0.625	9.8E-7	4.7E-7	3.7E-7	2.3E-9	1.3E-8
0.75	6.2E-8	3.1E-8	2.3E-8	1.7E-10	9.2E-10
0.875	3.9E-9	2.0E-9	1.5E-9	-	-
1	2.4E-10	1.3E-10	-	-	-
