Radionuclide	Bi-213
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	8.1E-2	1.8E-1	2.4E-6	1.1E-5
0.083333	1.5E-1	3.9E-2	6.7E-2	2.1E-6	1.1E-5
0.125	6.0E-2	1.8E-2	2.6E-2	1.4E-6	7.3E-6
0.25	3.8E-3	1.4E-3	1.6E-3	1.9E-7	1.1E-6
0.375	2.4E-4	1.0E-4	1.0E-4	1.8E-8	1.0E-7
0.5	1.5E-5	7.1E-6	6.4E-6	1.5E-9	8.2E-9
0.625	9.9E-7	4.8E-7	4.1E-7	1.1E-10	6.3E-10
0.75	6.2E-8	3.1E-8	2.6E-8	-	-
0.875	3.9E-9	2.0E-9	1.6E-9	-	-
1	2.5E-10	1.3E-10	1.0E-10	-	-
