Radionuclide	Bi-213
Route of Intake	Injection
Material	Injection, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.9E-1	-	1.4E-2	1.3E-2	7.0E-2
0.083333	1.5E-1	-	6.5E-3	6.6E-3	3.7E-2
0.125	5.7E-2	-	2.9E-3	2.9E-3	1.7E-2
0.25	3.4E-3	-	2.2E-4	2.1E-4	1.2E-3
0.375	2.1E-4	-	1.6E-5	1.4E-5	7.7E-5
0.5	1.3E-5	-	1.1E-6	8.8E-7	4.9E-6
0.625	8.1E-7	-	7.8E-8	5.7E-8	3.1E-7
0.75	5.1E-8	-	5.3E-9	3.7E-9	2.0E-8
0.875	3.2E-9	-	3.5E-10	2.4E-10	1.2E-9
1	2.0E-10	1.0E-10	-	-	-
