Radionuclide	Bi-213
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	1.3E-1	6.1E-2	2.6E-5	1.2E-4
0.083333	1.5E-1	6.0E-2	2.1E-2	2.1E-5	1.1E-4
0.125	6.2E-2	2.7E-2	7.8E-3	1.3E-5	7.2E-5
0.25	3.9E-3	2.1E-3	4.2E-4	1.8E-6	9.9E-6
0.375	2.4E-4	1.5E-4	2.5E-5	1.6E-7	9.1E-7
0.5	1.5E-5	1.0E-5	1.5E-6	1.3E-8	7.3E-8
0.625	9.7E-7	7.0E-7	9.4E-8	9.6E-10	5.4E-9
0.75	6.0E-8	4.5E-8	5.9E-9	-	3.8E-10
0.875	3.8E-9	2.9E-9	3.6E-10	-	-
1	2.3E-10	1.8E-10	-	-	-
