Radionuclide	Bi-213
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.0E-2	1.0E-1	2.6E-5	1.2E-4
0.083333	5.2E-2	4.9E-3	4.1E-2	2.3E-5	1.2E-4
0.125	2.1E-2	2.2E-3	1.6E-2	1.5E-5	8.1E-5
0.25	1.3E-3	1.8E-4	1.0E-3	2.1E-6	1.2E-5
0.375	8.6E-5	1.3E-5	6.4E-5	2.1E-7	1.2E-6
0.5	5.5E-6	9.1E-7	4.1E-6	1.7E-8	9.7E-8
0.625	3.5E-7	6.2E-8	2.6E-7	1.3E-9	7.5E-9
0.75	2.3E-8	4.1E-9	1.6E-8	-	5.5E-10
0.875	1.4E-9	2.7E-10	1.0E-9	-	-
