Radionuclide	Bi-213
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	3.1E-2	2.7E-1	6.9E-5	3.1E-4
0.083333	1.4E-1	1.5E-2	1.1E-1	6.1E-5	3.1E-4
0.125	5.6E-2	6.8E-3	4.2E-2	4.0E-5	2.1E-4
0.25	3.6E-3	5.5E-4	2.6E-3	5.6E-6	3.1E-5
0.375	2.3E-4	4.0E-5	1.7E-4	5.4E-7	3.1E-6
0.5	1.5E-5	2.8E-6	1.0E-5	4.5E-8	2.5E-7
0.625	9.5E-7	1.9E-7	6.6E-7	3.5E-9	2.0E-8
0.75	6.1E-8	1.3E-8	4.2E-8	2.6E-10	1.4E-9
0.875	3.9E-9	8.4E-10	2.7E-9	-	1.0E-10
1	2.5E-10	-	1.7E-10	-	-
