Radionuclide	Bi-213
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	5.8E-2	5.3E-2	8.6E-7	3.9E-6
0.083333	8.0E-2	2.6E-2	2.1E-2	7.4E-7	3.8E-6
0.125	3.2E-2	1.1E-2	8.2E-3	4.7E-7	2.5E-6
0.25	2.0E-3	8.9E-4	5.2E-4	6.6E-8	3.7E-7
0.375	1.3E-4	6.4E-5	3.3E-5	6.3E-9	3.6E-8
0.5	8.1E-6	4.4E-6	2.1E-6	5.2E-10	2.9E-9
0.625	5.1E-7	3.0E-7	1.4E-7	-	2.2E-10
0.75	3.2E-8	2.0E-8	8.9E-9	-	-
0.875	2.0E-9	1.3E-9	5.7E-10	-	-
1	1.3E-10	-	-	-	-
