Radionuclide	Pb-196
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	4.7E-2	4.2E-2	9.9E-5	8.4E-5
0.083333	5.3E-2	1.7E-2	1.3E-2	7.3E-5	5.8E-5
0.125	1.7E-2	6.0E-3	4.2E-3	3.8E-5	3.0E-5
0.25	5.7E-4	2.4E-4	1.4E-4	2.8E-6	2.1E-6
0.375	1.9E-5	9.2E-6	4.6E-6	1.4E-7	1.1E-7
0.5	6.4E-7	3.4E-7	1.5E-7	6.0E-9	4.7E-9
0.625	2.1E-8	1.2E-8	5.1E-9	2.4E-10	1.9E-10
0.75	7.1E-10	4.2E-10	1.7E-10	-	-
