Radionuclide	Pb-196
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	8.3E-2	3.4E-2	5.4E-6	4.6E-6
0.083333	8.0E-2	3.0E-2	1.0E-2	4.0E-6	3.2E-6
0.125	2.6E-2	1.1E-2	3.3E-3	2.1E-6	1.7E-6
0.25	8.6E-4	4.4E-4	1.1E-4	1.6E-7	1.2E-7
0.375	2.9E-5	1.7E-5	3.6E-6	8.1E-9	6.2E-9
0.5	9.6E-7	6.2E-7	1.2E-7	3.5E-10	2.7E-10
0.625	3.2E-8	2.2E-8	4.2E-9	-	-
0.75	1.1E-9	7.6E-10	1.4E-10	-	-
