Radionuclide	Pb-196
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	1.8E-2	1.2E-1	1.8E-2	1.4E-2
0.083333	9.1E-2	6.2E-3	3.5E-2	7.0E-3	5.2E-3
0.125	2.9E-2	2.1E-3	1.1E-2	2.5E-3	1.9E-3
0.25	1.0E-3	8.3E-5	3.1E-4	1.1E-4	8.3E-5
0.375	3.4E-5	3.1E-6	9.0E-6	4.2E-6	3.3E-6
0.5	1.1E-6	1.1E-7	2.7E-7	1.6E-7	1.3E-7
0.625	3.9E-8	4.1E-9	7.9E-9	5.7E-9	4.7E-9
0.75	1.3E-9	1.4E-10	2.4E-10	2.1E-10	1.7E-10
