Radionuclide	Pb-196
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	1.0E-2	8.9E-2	1.3E-2	1.0E-2
0.083333	6.4E-2	3.5E-3	2.6E-2	5.2E-3	3.9E-3
0.125	2.1E-2	1.2E-3	8.1E-3	1.9E-3	1.4E-3
0.25	7.0E-4	4.8E-5	2.3E-4	8.0E-5	6.1E-5
0.375	2.4E-5	1.8E-6	6.9E-6	3.1E-6	2.4E-6
0.5	8.1E-7	6.6E-8	2.0E-7	1.2E-7	9.3E-8
0.625	2.8E-8	2.4E-9	6.0E-9	4.2E-9	3.5E-9
0.75	9.4E-10	-	1.8E-10	1.5E-10	1.3E-10
