Radionuclide	Pb-196
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	8.3E-2	3.3E-2	1.1E-4	9.2E-5
0.083333	8.0E-2	3.0E-2	1.0E-2	8.1E-5	6.4E-5
0.125	2.6E-2	1.1E-2	3.2E-3	4.3E-5	3.4E-5
0.25	8.6E-4	4.3E-4	1.0E-4	3.2E-6	2.5E-6
0.375	2.9E-5	1.6E-5	3.4E-6	1.6E-7	1.3E-7
0.5	9.6E-7	5.9E-7	1.1E-7	7.0E-9	5.5E-9
0.625	3.2E-8	2.1E-8	3.8E-9	2.8E-10	2.2E-10
0.75	1.1E-9	7.3E-10	1.3E-10	-	-
