Radionuclide	Pb-196
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	9.1E-2	2.5E-2	1.0E-4	8.5E-5
0.083333	8.4E-2	3.3E-2	7.4E-3	7.5E-5	6.0E-5
0.125	2.7E-2	1.2E-2	2.3E-3	4.1E-5	3.2E-5
0.25	9.0E-4	4.7E-4	7.4E-5	3.1E-6	2.4E-6
0.375	3.0E-5	1.8E-5	2.4E-6	1.5E-7	1.2E-7
0.5	1.0E-6	6.5E-7	8.1E-8	6.6E-9	5.2E-9
0.625	3.3E-8	2.3E-8	2.7E-9	2.6E-10	2.1E-10
0.75	1.1E-9	8.0E-10	-	-	-
