Radionuclide	Pb-196
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	8.5E-3	8.4E-2	1.4E-4	1.2E-4
0.083333	3.4E-2	3.2E-3	2.6E-2	9.9E-5	7.9E-5
0.125	1.1E-2	1.2E-3	8.5E-3	5.0E-5	3.9E-5
0.25	3.8E-4	4.9E-5	2.8E-4	3.5E-6	2.7E-6
0.375	1.3E-5	1.9E-6	9.4E-6	1.8E-7	1.4E-7
0.5	4.4E-7	7.0E-8	3.1E-7	7.6E-9	6.0E-9
0.625	1.5E-8	2.5E-9	1.1E-8	3.1E-10	2.4E-10
0.75	5.1E-10	-	3.5E-10	-	-
