Radionuclide	Pb-196
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	4.7E-2	8.6E-3	4.7E-3	3.6E-3
0.083333	7.9E-2	1.6E-2	2.7E-3	1.9E-3	1.5E-3
0.125	2.5E-2	5.5E-3	8.8E-4	7.6E-4	5.8E-4
0.25	8.4E-4	2.1E-4	3.0E-5	3.8E-5	2.9E-5
0.375	2.8E-5	7.9E-6	1.1E-6	1.6E-6	1.3E-6
0.5	9.3E-7	2.9E-7	3.7E-8	6.5E-8	5.2E-8
0.625	3.1E-8	1.0E-8	1.3E-9	2.5E-9	2.0E-9
0.75	1.0E-9	3.5E-10	-	-	-
