Radionuclide	Pb-196
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	4.4E-2	2.0E-2	6.0E-3	4.7E-3
0.083333	8.0E-2	1.5E-2	6.0E-3	2.5E-3	1.9E-3
0.125	2.6E-2	5.1E-3	1.9E-3	9.4E-4	7.1E-4
0.25	8.5E-4	2.0E-4	5.9E-5	4.5E-5	3.4E-5
0.375	2.8E-5	7.4E-6	1.9E-6	1.9E-6	1.5E-6
0.5	9.5E-7	2.7E-7	6.0E-8	7.4E-8	5.9E-8
0.625	3.2E-8	9.5E-9	1.9E-9	2.8E-9	2.3E-9
0.75	1.1E-9	3.3E-10	-	1.0E-10	-
