Radionuclide	Pb-196
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	6.6E-2	1.4E-1	1.4E-5	1.1E-5
0.083333	9.8E-2	2.5E-2	4.4E-2	9.7E-6	7.7E-6
0.125	3.2E-2	9.3E-3	1.4E-2	5.0E-6	3.8E-6
0.25	1.1E-3	3.9E-4	4.5E-4	3.5E-7	2.7E-7
0.375	3.6E-5	1.5E-5	1.5E-5	1.7E-8	1.3E-8
0.5	1.2E-6	5.6E-7	5.0E-7	7.5E-10	5.9E-10
0.625	4.1E-8	2.0E-8	1.7E-8	-	-
0.75	1.4E-9	6.9E-10	5.7E-10	-	-
