Radionuclide	Pb-196
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	4.7E-2	4.3E-2	4.9E-6	4.2E-6
0.083333	5.3E-2	1.7E-2	1.3E-2	3.6E-6	2.9E-6
0.125	1.7E-2	6.1E-3	4.3E-3	1.9E-6	1.5E-6
0.25	5.7E-4	2.5E-4	1.5E-4	1.4E-7	1.1E-7
0.375	1.9E-5	9.5E-6	4.9E-6	6.9E-9	5.3E-9
0.5	6.4E-7	3.5E-7	1.7E-7	3.0E-10	2.3E-10
0.625	2.1E-8	1.2E-8	5.8E-9	-	-
0.75	7.2E-10	4.3E-10	2.0E-10	-	-
