Radionuclide	Pb-196
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.6E-2	8.7E-3	3.2E-2	5.1E-3	4.0E-3
0.083333	3.1E-2	3.0E-3	9.4E-3	2.0E-3	1.5E-3
0.125	9.9E-3	1.0E-3	2.9E-3	7.3E-4	5.5E-4
0.25	3.3E-4	4.0E-5	8.4E-5	3.2E-5	2.4E-5
0.375	1.1E-5	1.5E-6	2.5E-6	1.3E-6	9.8E-7
0.5	3.8E-7	5.4E-8	7.3E-8	4.7E-8	3.8E-8
0.625	1.3E-8	1.9E-9	2.2E-9	1.7E-9	1.4E-9
0.75	4.4E-10	-	-	-	-
