Radionuclide	Pb-196
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	9.0E-2	1.2E-2	4.0E-6	3.3E-6
0.083333	7.9E-2	3.3E-2	3.7E-3	3.0E-6	2.4E-6
0.125	2.5E-2	1.2E-2	1.1E-3	1.6E-6	1.3E-6
0.25	8.5E-4	4.7E-4	3.6E-5	1.3E-7	9.7E-8
0.375	2.8E-5	1.8E-5	1.2E-6	6.4E-9	5.0E-9
0.5	9.4E-7	6.6E-7	4.1E-8	2.8E-10	2.2E-10
0.625	3.1E-8	2.4E-8	1.4E-9	-	-
0.75	1.0E-9	8.2E-10	-	-	-
