Radionuclide	Pb-196
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	5.4E-2	3.1E-2	8.4E-3	6.5E-3
0.083333	1.0E-1	1.8E-2	9.4E-3	3.4E-3	2.6E-3
0.125	3.2E-2	6.3E-3	2.9E-3	1.3E-3	9.8E-4
0.25	1.1E-3	2.4E-4	9.1E-5	6.1E-5	4.7E-5
0.375	3.6E-5	9.0E-6	2.8E-6	2.5E-6	2.0E-6
0.5	1.2E-6	3.3E-7	8.9E-8	9.9E-8	7.9E-8
0.625	4.0E-8	1.2E-8	2.8E-9	3.7E-9	3.0E-9
0.75	1.4E-9	4.0E-10	-	1.4E-10	1.1E-10
