Radionuclide	Pb-196
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	6.4E-3	4.4E-2	6.7E-3	5.2E-3
0.083333	3.4E-2	2.2E-3	1.3E-2	2.6E-3	2.0E-3
0.125	1.1E-2	7.5E-4	4.0E-3	9.6E-4	7.2E-4
0.25	3.7E-4	3.0E-5	1.2E-4	4.1E-5	3.1E-5
0.375	1.3E-5	1.1E-6	3.4E-6	1.6E-6	1.2E-6
0.5	4.3E-7	4.1E-8	1.0E-7	5.9E-8	4.8E-8
0.625	1.5E-8	1.5E-9	3.0E-9	2.2E-9	1.8E-9
0.75	4.9E-10	-	-	-	-
