Radionuclide	Pb-196
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.6E-2	1.4E-2	6.0E-2	5.2E-6	4.4E-6
0.083333	3.1E-2	5.2E-3	1.9E-2	3.7E-6	2.9E-6
0.125	1.0E-2	1.9E-3	6.2E-3	1.9E-6	1.5E-6
0.25	3.4E-4	7.7E-5	2.1E-4	1.3E-7	1.0E-7
0.375	1.2E-5	3.0E-6	7.2E-6	6.7E-9	5.2E-9
0.5	3.9E-7	1.1E-7	2.4E-7	2.9E-10	2.3E-10
0.625	1.3E-8	3.9E-9	8.4E-9	-	-
0.75	4.5E-10	1.4E-10	2.8E-10	-	-
