Radionuclide	Pb-196
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	6.5E-2	1.4E-1	2.7E-4	2.3E-4
0.083333	9.8E-2	2.5E-2	4.3E-2	1.9E-4	1.5E-4
0.125	3.2E-2	9.2E-3	1.3E-2	1.0E-4	7.7E-5
0.25	1.1E-3	3.8E-4	4.3E-4	7.1E-6	5.4E-6
0.375	3.6E-5	1.5E-5	1.4E-5	3.5E-7	2.7E-7
0.5	1.2E-6	5.3E-7	4.6E-7	1.5E-8	1.2E-8
0.625	4.1E-8	1.9E-8	1.5E-8	6.0E-10	4.8E-10
0.75	1.4E-9	6.6E-10	5.0E-10	-	-
