Radionuclide	Pb-196
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	9.1E-2	2.5E-2	5.0E-6	4.2E-6
0.083333	8.4E-2	3.3E-2	7.6E-3	3.7E-6	3.0E-6
0.125	2.7E-2	1.2E-2	2.4E-3	2.0E-6	1.6E-6
0.25	9.0E-4	4.8E-4	7.7E-5	1.5E-7	1.2E-7
0.375	3.0E-5	1.8E-5	2.6E-6	7.7E-9	5.9E-9
0.5	1.0E-6	6.7E-7	8.8E-8	3.3E-10	2.6E-10
0.625	3.3E-8	2.4E-8	3.0E-9	-	-
0.75	1.1E-9	8.3E-10	1.0E-10	-	-
