Radionuclide	Pb-196
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	8.0E-2	4.5E-3	6.1E-5	5.1E-5
0.083333	6.8E-2	2.9E-2	1.3E-3	4.7E-5	3.7E-5
0.125	2.2E-2	1.0E-2	3.9E-4	2.6E-5	2.0E-5
0.25	7.3E-4	4.0E-4	1.2E-5	2.0E-6	1.6E-6
0.375	2.4E-5	1.5E-5	4.0E-7	1.0E-7	7.9E-8
0.5	8.1E-7	5.6E-7	1.3E-8	4.4E-9	3.4E-9
0.625	2.7E-8	2.0E-8	4.6E-10	1.7E-10	1.4E-10
0.75	8.9E-10	6.9E-10	-	-	-
