Radionuclide	Pb-196
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	4.2E-2	4.1E-3	3.6E-3	2.8E-3
0.083333	6.8E-2	1.4E-2	1.3E-3	1.5E-3	1.2E-3
0.125	2.2E-2	4.9E-3	4.5E-4	6.1E-4	4.6E-4
0.25	7.2E-4	1.9E-4	1.8E-5	3.1E-5	2.4E-5
0.375	2.4E-5	7.0E-6	6.6E-7	1.3E-6	1.0E-6
0.5	8.0E-7	2.5E-7	2.5E-8	5.4E-8	4.2E-8
0.625	2.7E-8	9.0E-9	9.0E-10	2.1E-9	1.7E-9
0.75	9.0E-10	3.1E-10	-	-	-
