Radionuclide	Pb-196
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	8.9E-2	1.2E-2	8.1E-5	6.8E-5
0.083333	7.9E-2	3.2E-2	3.7E-3	6.1E-5	4.8E-5
0.125	2.5E-2	1.1E-2	1.1E-3	3.3E-5	2.6E-5
0.25	8.4E-4	4.6E-4	3.5E-5	2.6E-6	2.0E-6
0.375	2.8E-5	1.7E-5	1.2E-6	1.3E-7	1.0E-7
0.5	9.4E-7	6.4E-7	3.9E-8	5.5E-9	4.3E-9
0.625	3.1E-8	2.3E-8	1.3E-9	2.2E-10	1.7E-10
0.75	1.0E-9	7.8E-10	-	-	-
