Radionuclide	Pb-196
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	2.5E-2	2.3E-2	5.2E-3	4.0E-3
0.083333	5.2E-2	8.6E-3	7.0E-3	2.1E-3	1.6E-3
0.125	1.7E-2	3.0E-3	2.2E-3	7.8E-4	5.9E-4
0.25	5.6E-4	1.1E-4	6.6E-5	3.6E-5	2.8E-5
0.375	1.9E-5	4.3E-6	2.0E-6	1.5E-6	1.2E-6
0.5	6.3E-7	1.5E-7	6.2E-8	5.7E-8	4.6E-8
0.625	2.1E-8	5.5E-9	1.9E-9	2.1E-9	1.7E-9
0.75	7.1E-10	1.9E-10	-	-	-
