Radionuclide	Pb-196
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	1.0E-1	5.0E-2	7.7E-6	6.5E-6
0.083333	1.0E-1	3.9E-2	1.4E-2	5.5E-6	4.4E-6
0.125	3.3E-2	1.4E-2	4.2E-3	2.9E-6	2.3E-6
0.25	1.1E-3	5.9E-4	1.2E-4	2.2E-7	1.6E-7
0.375	3.6E-5	2.3E-5	3.9E-6	1.1E-8	8.3E-9
0.5	1.2E-6	8.3E-7	1.3E-7	4.6E-10	3.6E-10
0.625	4.1E-8	2.9E-8	4.3E-9	-	-
0.75	1.3E-9	1.0E-9	1.4E-10	-	-
