Radionuclide	Pb-196
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.6E-2	1.4E-2	5.9E-2	1.0E-4	8.8E-5
0.083333	3.1E-2	5.1E-3	1.9E-2	7.5E-5	5.9E-5
0.125	1.0E-2	1.8E-3	6.0E-3	3.8E-5	3.0E-5
0.25	3.4E-4	7.6E-5	2.0E-4	2.7E-6	2.1E-6
0.375	1.1E-5	2.9E-6	6.6E-6	1.3E-7	1.0E-7
0.5	3.9E-7	1.1E-7	2.2E-7	5.8E-9	4.6E-9
0.625	1.3E-8	3.8E-9	7.4E-9	2.3E-10	1.9E-10
0.75	4.5E-10	1.3E-10	2.5E-10	-	-
