Radionuclide	Pb-196
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	1.0E-1	5.0E-2	1.5E-4	1.3E-4
0.083333	1.0E-1	3.9E-2	1.4E-2	1.1E-4	8.9E-5
0.125	3.3E-2	1.4E-2	4.1E-3	5.9E-5	4.6E-5
0.25	1.1E-3	5.7E-4	1.2E-4	4.3E-6	3.3E-6
0.375	3.6E-5	2.2E-5	3.7E-6	2.2E-7	1.7E-7
0.5	1.2E-6	7.9E-7	1.2E-7	9.2E-9	7.2E-9
0.625	4.1E-8	2.8E-8	4.0E-9	3.6E-10	2.9E-10
0.75	1.3E-9	9.7E-10	1.3E-10	-	-
