Radionuclide	Es-249
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	-	-	1.7E-2	1.7E-1	4.8E-6	3.0E-6
0.083333	1.4E-1	-	-	1.4E-2	1.1E-1	8.5E-6	4.0E-6
0.125	9.5E-2	-	-	1.0E-2	7.5E-2	9.9E-6	4.0E-6
0.25	2.8E-2	-	-	3.7E-3	2.2E-2	7.0E-6	2.4E-6
0.375	8.2E-3	-	-	1.2E-3	6.5E-3	3.3E-6	1.0E-6
0.5	2.4E-3	-	-	3.9E-4	1.9E-3	1.3E-6	4.0E-7
0.625	7.0E-4	-	-	1.2E-4	5.6E-4	5.0E-7	1.5E-7
0.75	2.1E-4	-	-	3.6E-5	1.6E-4	1.8E-7	5.2E-8
0.875	6.0E-5	-	-	1.1E-5	4.8E-5	6.2E-8	1.8E-8
1	1.8E-5	4.4E-9	5.0E-7	3.1E-6	1.4E-5	2.1E-8	5.9E-9
1.125	5.1E-6	-	-	9.1E-7	4.1E-6	6.8E-9	1.9E-9
1.25	1.5E-6	-	-	2.6E-7	1.2E-6	2.2E-9	6.3E-10
1.375	4.4E-7	-	-	7.3E-8	3.6E-7	7.2E-10	2.0E-10
1.5	1.3E-7	-	-	2.0E-8	1.0E-7	2.3E-10	-
1.625	3.7E-8	-	-	5.7E-9	3.1E-8	-	-
1.75	1.1E-8	-	-	1.6E-9	9.1E-9	-	-
1.875	3.1E-9	-	-	4.3E-10	2.7E-9	-	-
2	9.1E-10	-	-	1.2E-10	7.8E-10	-	-
