Radionuclide	Es-249
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	-	1.7E-1	6.8E-2	3.2E-4	1.9E-4
0.083333	3.4E-1	-	-	1.3E-1	4.2E-2	4.7E-4	2.1E-4
0.125	2.2E-1	-	-	9.2E-2	2.7E-2	5.0E-4	1.9E-4
0.25	6.3E-2	-	-	3.2E-2	7.3E-3	3.1E-4	1.0E-4
0.375	1.8E-2	-	-	1.1E-2	2.0E-3	1.4E-4	4.3E-5
0.5	5.2E-3	-	-	3.4E-3	5.6E-4	5.5E-5	1.6E-5
0.625	1.5E-3	-	-	1.0E-3	1.6E-4	2.0E-5	5.9E-6
0.75	4.3E-4	-	-	3.1E-4	4.4E-5	7.0E-6	2.0E-6
0.875	1.2E-4	-	-	8.9E-5	1.2E-5	2.4E-6	6.9E-7
1	3.4E-5	1.7E-7	4.4E-6	2.6E-5	3.4E-6	8.0E-7	2.3E-7
1.125	9.5E-6	-	-	7.3E-6	9.6E-7	2.6E-7	7.4E-8
1.25	2.6E-6	-	-	2.0E-6	2.7E-7	8.5E-8	2.4E-8
1.375	7.2E-7	-	-	5.6E-7	7.5E-8	2.7E-8	7.6E-9
1.5	2.0E-7	-	-	1.5E-7	2.1E-8	8.6E-9	2.4E-9
1.625	5.4E-8	-	-	4.2E-8	5.9E-9	2.7E-9	7.6E-10
1.75	1.5E-8	-	-	1.1E-8	1.6E-9	8.5E-10	2.4E-10
1.875	4.0E-9	-	-	3.0E-9	4.6E-10	2.6E-10	-
2	1.1E-9	-	8.0E-10	7.9E-10	1.3E-10	-	-
