Radionuclide	Es-249
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	-	1.7E-1	6.9E-2	3.2E-6	1.9E-6
0.083333	3.4E-1	-	-	1.3E-1	4.4E-2	4.8E-6	2.1E-6
0.125	2.2E-1	-	-	9.2E-2	2.8E-2	5.1E-6	2.0E-6
0.25	6.3E-2	-	-	3.3E-2	8.0E-3	3.2E-6	1.0E-6
0.375	1.8E-2	-	-	1.1E-2	2.3E-3	1.4E-6	4.4E-7
0.5	5.2E-3	-	-	3.4E-3	6.8E-4	5.6E-7	1.7E-7
0.625	1.5E-3	-	-	1.0E-3	2.0E-4	2.1E-7	6.0E-8
0.75	4.3E-4	-	-	3.1E-4	5.9E-5	7.2E-8	2.1E-8
0.875	1.2E-4	-	-	9.0E-5	1.7E-5	2.5E-8	7.1E-9
1	3.4E-5	1.8E-9	4.5E-6	2.6E-5	5.1E-6	8.2E-9	2.3E-9
1.125	9.5E-6	-	-	7.3E-6	1.5E-6	2.7E-9	7.6E-10
1.25	2.6E-6	-	-	2.0E-6	4.4E-7	8.7E-10	2.5E-10
1.375	7.3E-7	-	-	5.6E-7	1.3E-7	2.8E-10	-
1.5	2.0E-7	-	-	1.5E-7	3.8E-8	-	-
1.625	5.5E-8	-	-	4.2E-8	1.1E-8	-	-
1.75	1.5E-8	-	-	1.1E-8	3.3E-9	-	-
1.875	4.1E-9	-	-	3.0E-9	9.6E-10	-	-
2	1.1E-9	-	8.1E-10	7.9E-10	2.8E-10	-	-
