Radionuclide	Es-249
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.8E-1	-	-	5.2E-2	4.5E-1	1.2E-3	7.8E-4
0.083333	3.9E-1	-	-	4.2E-2	2.9E-1	2.2E-3	1.0E-3
0.125	2.6E-1	-	-	3.1E-2	1.9E-1	2.5E-3	1.0E-3
0.25	7.5E-2	-	-	1.2E-2	5.2E-2	1.8E-3	6.0E-4
0.375	2.2E-2	-	-	3.9E-3	1.4E-2	8.4E-4	2.6E-4
0.5	6.4E-3	-	-	1.2E-3	4.0E-3	3.4E-4	1.0E-4
0.625	1.9E-3	-	-	3.9E-4	1.1E-3	1.3E-4	3.7E-5
0.75	5.4E-4	-	-	1.2E-4	3.1E-4	4.5E-5	1.3E-5
0.875	1.6E-4	-	-	3.5E-5	8.7E-5	1.6E-5	4.5E-6
1	4.6E-5	1.1E-6	1.6E-6	1.0E-5	2.4E-5	5.2E-6	1.5E-6
1.125	1.3E-5	-	-	2.9E-6	6.8E-6	1.7E-6	4.9E-7
1.25	3.8E-6	-	-	8.4E-7	1.9E-6	5.6E-7	1.6E-7
1.375	1.1E-6	-	-	2.4E-7	5.3E-7	1.8E-7	5.0E-8
1.5	3.2E-7	-	-	6.6E-8	1.5E-7	5.7E-8	1.6E-8
1.625	9.3E-8	-	-	1.8E-8	4.1E-8	1.8E-8	5.0E-9
1.75	2.7E-8	-	-	5.1E-9	1.2E-8	5.6E-9	1.6E-9
1.875	7.8E-9	-	-	1.4E-9	3.2E-9	1.8E-9	4.9E-10
2	2.2E-9	-	3.1E-10	3.8E-10	9.0E-10	5.5E-10	1.5E-10
2.25	1.9E-10	-	-	-	-	-	-
