Radionuclide	Es-249
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	-	2.4E-2	3.4E-1	9.3E-4	5.9E-4
0.083333	2.7E-1	-	-	2.0E-2	2.2E-1	1.7E-3	7.9E-4
0.125	1.8E-1	-	-	1.5E-2	1.5E-1	1.9E-3	7.9E-4
0.25	5.3E-2	-	-	5.5E-3	4.0E-2	1.4E-3	4.6E-4
0.375	1.5E-2	-	-	1.9E-3	1.1E-2	6.5E-4	2.0E-4
0.5	4.5E-3	-	-	6.0E-4	3.1E-3	2.6E-4	7.9E-5
0.625	1.3E-3	-	-	1.9E-4	8.8E-4	9.8E-5	2.9E-5
0.75	3.9E-4	-	-	5.7E-5	2.5E-4	3.5E-5	1.0E-5
0.875	1.1E-4	-	-	1.7E-5	6.9E-5	1.2E-5	3.5E-6
1	3.3E-5	8.7E-7	7.6E-7	5.0E-6	1.9E-5	4.0E-6	1.2E-6
1.125	9.5E-6	-	-	1.5E-6	5.4E-6	1.3E-6	3.8E-7
1.25	2.8E-6	-	-	4.2E-7	1.5E-6	4.3E-7	1.2E-7
1.375	8.1E-7	-	-	1.2E-7	4.2E-7	1.4E-7	3.9E-8
1.5	2.3E-7	-	-	3.4E-8	1.2E-7	4.5E-8	1.2E-8
1.625	6.8E-8	-	-	9.4E-9	3.3E-8	1.4E-8	3.9E-9
1.75	2.0E-8	-	-	2.6E-9	9.2E-9	4.4E-9	1.2E-9
1.875	5.8E-9	-	-	7.2E-10	2.6E-9	1.4E-9	3.8E-10
2	1.7E-9	-	1.5E-10	2.0E-10	7.2E-10	4.3E-10	1.2E-10
2.25	1.4E-10	-	-	-	-	-	-
