Radionuclide	Es-249
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	-	1.6E-1	9.2E-3	1.5E-4	8.4E-5
0.083333	2.9E-1	-	-	1.2E-1	5.4E-3	1.8E-4	7.3E-5
0.125	1.9E-1	-	-	8.7E-2	3.2E-3	1.7E-4	5.9E-5
0.25	5.4E-2	-	-	3.1E-2	8.0E-4	8.2E-5	2.6E-5
0.375	1.5E-2	-	-	1.0E-2	2.2E-4	3.2E-5	9.7E-6
0.5	4.4E-3	-	-	3.2E-3	5.9E-5	1.2E-5	3.4E-6
0.625	1.3E-3	-	-	9.7E-4	1.6E-5	4.1E-6	1.2E-6
0.75	3.6E-4	-	-	2.9E-4	4.6E-6	1.4E-6	3.9E-7
0.875	1.0E-4	-	-	8.5E-5	1.3E-6	4.5E-7	1.3E-7
1	2.8E-5	3.2E-8	4.2E-6	2.4E-5	3.6E-7	1.4E-7	4.1E-8
1.125	7.8E-6	-	-	6.9E-6	1.0E-7	4.6E-8	1.3E-8
1.25	2.1E-6	-	-	1.9E-6	2.8E-8	1.5E-8	4.1E-9
1.375	5.8E-7	-	-	5.3E-7	7.8E-9	4.6E-9	1.3E-9
1.5	1.6E-7	-	-	1.5E-7	2.2E-9	1.4E-9	4.0E-10
1.625	4.3E-8	-	-	3.9E-8	6.0E-10	4.4E-10	1.2E-10
1.75	1.1E-8	-	-	1.1E-8	1.7E-10	1.4E-10	-
1.875	3.0E-9	-	-	2.8E-9	-	-	-
2	8.0E-10	-	7.6E-10	7.5E-10	-	-	-
