Radionuclide	Es-249
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	-	2.4E-2	3.5E-1	1.9E-4	1.2E-4
0.083333	2.7E-1	-	-	1.9E-2	2.3E-1	3.5E-4	1.7E-4
0.125	1.8E-1	-	-	1.5E-2	1.5E-1	4.1E-4	1.7E-4
0.25	5.3E-2	-	-	5.4E-3	4.4E-2	2.9E-4	9.7E-5
0.375	1.6E-2	-	-	1.8E-3	1.3E-2	1.4E-4	4.3E-5
0.5	4.6E-3	-	-	5.8E-4	3.7E-3	5.6E-5	1.7E-5
0.625	1.3E-3	-	-	1.8E-4	1.1E-3	2.1E-5	6.1E-6
0.75	3.9E-4	-	-	5.5E-5	3.1E-4	7.4E-6	2.1E-6
0.875	1.1E-4	-	-	1.6E-5	9.1E-5	2.5E-6	7.3E-7
1	3.3E-5	1.8E-7	7.4E-7	4.8E-6	2.7E-5	8.6E-7	2.4E-7
1.125	9.8E-6	-	-	1.4E-6	7.7E-6	2.8E-7	8.0E-8
1.25	2.9E-6	-	-	4.0E-7	2.3E-6	9.2E-8	2.6E-8
1.375	8.3E-7	-	-	1.1E-7	6.6E-7	3.0E-8	8.4E-9
1.5	2.4E-7	-	-	3.2E-8	1.9E-7	9.5E-9	2.7E-9
1.625	7.1E-8	-	-	9.0E-9	5.6E-8	3.0E-9	8.4E-10
1.75	2.1E-8	-	-	2.5E-9	1.6E-8	9.4E-10	2.6E-10
1.875	6.0E-9	-	-	7.0E-10	4.8E-9	2.9E-10	-
2	1.8E-9	-	1.5E-10	1.9E-10	1.4E-9	-	-
2.25	1.5E-10	-	-	-	1.2E-10	-	-
