Radionuclide	Es-249
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.3E-1	-	-	1.3E-1	2.9E-1	1.8E-4	1.2E-4
0.083333	4.1E-1	-	-	1.1E-1	1.8E-1	3.1E-4	1.5E-4
0.125	2.7E-1	-	-	8.0E-2	1.2E-1	3.5E-4	1.4E-4
0.25	7.9E-2	-	-	2.9E-2	3.3E-2	2.4E-4	7.9E-5
0.375	2.3E-2	-	-	9.6E-3	9.3E-3	1.1E-4	3.4E-5
0.5	6.7E-3	-	-	3.0E-3	2.7E-3	4.4E-5	1.3E-5
0.625	1.9E-3	-	-	9.3E-4	7.6E-4	1.6E-5	4.7E-6
0.75	5.6E-4	-	-	2.8E-4	2.2E-4	5.7E-6	1.6E-6
0.875	1.6E-4	-	-	8.2E-5	6.3E-5	1.9E-6	5.6E-7
1	4.6E-5	1.4E-7	3.9E-6	2.4E-5	1.8E-5	6.5E-7	1.8E-7
1.125	1.3E-5	-	-	6.8E-6	5.2E-6	2.1E-7	6.0E-8
1.25	3.7E-6	-	-	1.9E-6	1.5E-6	6.9E-8	1.9E-8
1.375	1.0E-6	-	-	5.4E-7	4.4E-7	2.2E-8	6.2E-9
1.5	2.9E-7	-	-	1.5E-7	1.3E-7	6.9E-9	1.9E-9
1.625	8.3E-8	-	-	4.1E-8	3.6E-8	2.2E-9	6.1E-10
1.75	2.3E-8	-	-	1.1E-8	1.0E-8	6.8E-10	1.9E-10
1.875	6.5E-9	-	-	3.1E-9	3.0E-9	2.1E-10	-
2	1.8E-9	-	7.4E-10	8.3E-10	8.7E-10	-	-
2.25	1.4E-10	-	-	-	-	-	-
