Radionuclide	Ir-195m
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental iridium, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.7E-1	-	-	2.3E-1	6.3E-2	1.4E-5	2.1E-5
0.083333	5.5E-1	-	-	2.2E-1	5.0E-2	1.8E-5	2.7E-5
0.125	4.6E-1	-	-	2.0E-1	4.0E-2	2.0E-5	2.9E-5
0.25	2.6E-1	-	-	1.4E-1	2.2E-2	1.7E-5	2.6E-5
0.375	1.4E-1	-	-	8.8E-2	1.2E-2	1.2E-5	1.8E-5
0.5	8.1E-2	-	-	5.4E-2	7.1E-3	8.2E-6	1.2E-5
0.625	4.5E-2	-	-	3.3E-2	4.1E-3	5.1E-6	7.5E-6
0.75	2.5E-2	-	-	1.9E-2	2.3E-3	3.2E-6	4.6E-6
0.875	1.4E-2	-	-	1.1E-2	1.3E-3	1.9E-6	2.8E-6
1	7.7E-3	1.5E-6	1.1E-3	6.2E-3	7.8E-4	1.1E-6	1.6E-6
1.125	4.2E-3	-	-	3.4E-3	4.5E-4	6.7E-7	9.6E-7
1.25	2.3E-3	-	-	1.9E-3	2.6E-4	3.9E-7	5.6E-7
1.375	1.2E-3	-	-	1.0E-3	1.5E-4	2.3E-7	3.3E-7
1.5	6.6E-4	-	-	5.5E-4	8.6E-5	1.3E-7	1.9E-7
1.625	3.5E-4	-	-	2.9E-4	4.9E-5	7.8E-8	1.1E-7
1.75	1.9E-4	-	-	1.5E-4	2.9E-5	4.6E-8	6.4E-8
1.875	9.9E-5	-	-	8.0E-5	1.6E-5	2.7E-8	3.7E-8
2	5.2E-5	4.3E-9	4.2E-5	4.1E-5	9.5E-6	1.5E-8	2.2E-8
2.25	1.4E-5	-	-	1.1E-5	3.2E-6	5.2E-9	7.2E-9
2.5	4.0E-6	-	-	2.8E-6	1.0E-6	1.8E-9	2.4E-9
2.75	1.1E-6	-	-	7.3E-7	3.5E-7	5.9E-10	8.1E-10
3	3.0E-7	-	3.5E-7	1.8E-7	1.2E-7	2.0E-10	2.7E-10
3.25	8.5E-8	-	-	4.5E-8	3.9E-8	-	-
3.5	2.4E-8	-	-	1.1E-8	1.3E-8	-	-
3.75	7.1E-9	-	-	2.7E-9	4.3E-9	-	-
4	2.1E-9	-	1.7E-9	6.7E-10	1.4E-9	-	-
4.25	6.5E-10	-	-	1.6E-10	4.8E-10	-	-
4.5	2.0E-10	-	-	-	1.6E-10	-	-
