Radionuclide	Ir-195m
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental iridium, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.4E-1	-	-	2.3E-1	3.2E-2	1.0E-5	1.5E-5
0.083333	5.2E-1	-	-	2.1E-1	2.5E-2	1.2E-5	1.8E-5
0.125	4.3E-1	-	-	1.9E-1	1.9E-2	1.3E-5	1.9E-5
0.25	2.4E-1	-	-	1.3E-1	1.0E-2	1.1E-5	1.6E-5
0.375	1.3E-1	-	-	8.6E-2	5.8E-3	7.7E-6	1.1E-5
0.5	7.6E-2	-	-	5.3E-2	3.3E-3	5.0E-6	7.4E-6
0.625	4.2E-2	-	-	3.2E-2	1.9E-3	3.1E-6	4.6E-6
0.75	2.4E-2	-	-	1.9E-2	1.1E-3	1.9E-6	2.8E-6
0.875	1.3E-2	-	-	1.1E-2	6.3E-4	1.2E-6	1.7E-6
1	7.2E-3	9.1E-7	1.0E-3	6.1E-3	3.6E-4	6.9E-7	1.0E-6
1.125	3.9E-3	-	-	3.4E-3	2.1E-4	4.1E-7	5.9E-7
1.25	2.1E-3	-	-	1.8E-3	1.2E-4	2.4E-7	3.4E-7
1.375	1.1E-3	-	-	1.0E-3	6.9E-5	1.4E-7	2.0E-7
1.5	6.0E-4	-	-	5.3E-4	4.0E-5	8.2E-8	1.2E-7
1.625	3.2E-4	-	-	2.8E-4	2.3E-5	4.8E-8	6.8E-8
1.75	1.7E-4	-	-	1.5E-4	1.3E-5	2.8E-8	3.9E-8
1.875	8.9E-5	-	-	7.8E-5	7.6E-6	1.6E-8	2.3E-8
2	4.6E-5	2.7E-9	4.1E-5	4.1E-5	4.4E-6	9.5E-9	1.3E-8
2.25	1.2E-5	-	-	1.1E-5	1.5E-6	3.2E-9	4.4E-9
2.5	3.3E-6	-	-	2.8E-6	4.8E-7	1.1E-9	1.5E-9
2.75	8.8E-7	-	-	7.1E-7	1.6E-7	3.6E-10	4.9E-10
3	2.3E-7	-	3.4E-7	1.8E-7	5.3E-8	1.2E-10	1.7E-10
3.25	6.3E-8	-	-	4.4E-8	1.8E-8	-	-
3.5	1.7E-8	-	-	1.1E-8	5.9E-9	-	-
3.75	4.7E-9	-	-	2.6E-9	2.0E-9	-	-
4	1.3E-9	-	1.6E-9	6.3E-10	6.5E-10	-	-
4.25	3.8E-10	-	-	1.5E-10	2.2E-10	-	-
4.5	1.1E-10	-	-	-	-	-	-
