Radionuclide	Ir-195m
Route of Intake	Ingestion
Material	All unspecified forms, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.3E-1	-	-	8.3E-1	5.6E-5	8.2E-5
0.083333	6.9E-1	-	-	6.9E-1	1.4E-4	2.1E-4
0.125	5.8E-1	-	-	5.8E-1	2.0E-4	3.0E-4
0.25	3.3E-1	-	-	3.3E-1	2.3E-4	3.4E-4
0.375	1.9E-1	-	-	1.9E-1	1.6E-4	2.4E-4
0.5	1.1E-1	-	-	1.1E-1	1.0E-4	1.5E-4
0.625	6.1E-2	-	-	6.0E-2	6.3E-5	9.3E-5
0.75	3.4E-2	-	-	3.3E-2	3.7E-5	5.5E-5
0.875	1.8E-2	-	-	1.8E-2	2.2E-5	3.2E-5
1	9.9E-3	1.7E-5	2.7E-3	9.8E-3	1.3E-5	1.9E-5
1.125	5.2E-3	-	-	5.2E-3	7.5E-6	1.1E-5
1.25	2.8E-3	-	-	2.7E-3	4.3E-6	6.2E-6
1.375	1.4E-3	-	-	1.4E-3	2.5E-6	3.6E-6
1.5	7.5E-4	-	-	7.4E-4	1.5E-6	2.1E-6
1.625	3.8E-4	-	-	3.8E-4	8.5E-7	1.2E-6
1.75	2.0E-4	-	-	1.9E-4	4.9E-7	6.9E-7
1.875	9.9E-5	-	-	9.7E-5	2.9E-7	4.0E-7
2	5.0E-5	3.4E-8	7.4E-5	4.9E-5	1.7E-7	2.3E-7
2.25	1.3E-5	-	-	1.2E-5	5.6E-8	7.7E-8
2.5	3.1E-6	-	-	3.0E-6	1.9E-8	2.6E-8
2.75	7.6E-7	-	-	7.2E-7	6.3E-9	8.6E-9
3	1.9E-7	3.1E-10	4.4E-7	1.7E-7	2.1E-9	2.9E-9
3.25	4.5E-8	-	-	4.0E-8	7.1E-10	9.5E-10
3.5	1.1E-8	-	-	9.4E-9	2.4E-10	3.2E-10
3.75	2.7E-9	-	-	2.2E-9	-	1.1E-10
4	6.8E-10	-	1.6E-9	5.0E-10	-	-
4.25	1.7E-10	-	-	1.1E-10	-	-
