Radionuclide	Ho-164
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	1.9E-2	1.6E-1	1.4E-5	4.6E-6
0.083333	4.9E-2	5.3E-3	3.8E-2	8.6E-6	1.7E-6
0.125	1.2E-2	1.4E-3	9.0E-3	3.3E-6	5.3E-7
0.25	1.6E-4	2.4E-5	1.2E-4	9.6E-8	1.2E-8
0.375	2.1E-6	3.7E-7	1.6E-6	1.9E-9	2.1E-10
0.5	2.9E-8	5.4E-9	2.2E-8	-	-
0.625	3.8E-10	-	2.9E-10	-	-
