Radionuclide	Ho-164
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	7.7E-2	3.7E-2	5.5E-6	1.6E-6
0.083333	5.4E-2	2.1E-2	7.6E-3	2.7E-6	4.9E-7
0.125	1.3E-2	5.6E-3	1.7E-3	9.6E-7	1.4E-7
0.25	1.7E-4	9.2E-5	1.9E-5	2.3E-8	2.6E-9
0.375	2.2E-6	1.4E-6	2.4E-7	4.3E-10	-
0.5	2.9E-8	2.0E-8	3.1E-9	-	-
0.625	3.9E-10	2.8E-10	-	-	-
