Radionuclide	Ho-164
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	1.9E-2	1.6E-1	1.4E-3	4.6E-4
0.083333	4.9E-2	5.3E-3	3.5E-2	8.5E-4	1.7E-4
0.125	1.2E-2	1.4E-3	8.1E-3	3.3E-4	5.2E-5
0.25	1.6E-4	2.4E-5	9.6E-5	9.5E-6	1.1E-6
0.375	2.1E-6	3.7E-7	1.1E-6	1.9E-7	2.1E-8
0.5	2.8E-8	5.3E-9	1.4E-8	3.4E-9	3.5E-10
0.625	3.7E-10	-	1.6E-10	-	-
