Radionuclide	Ho-164
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	6.7E-2	1.8E-2	6.6E-5	1.8E-5
0.083333	4.5E-2	1.8E-2	4.0E-3	3.1E-5	5.3E-6
0.125	1.1E-2	4.6E-3	9.2E-4	1.1E-5	1.5E-6
0.25	1.4E-4	7.5E-5	1.1E-5	2.6E-7	3.0E-8
0.375	1.8E-6	1.1E-6	1.5E-7	5.0E-9	5.3E-10
0.5	2.4E-8	1.6E-8	2.0E-9	-	-
0.625	3.2E-10	2.3E-10	-	-	-
