Radionuclide	Ho-164
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	1.9E-2	1.6E-1	7.1E-4	2.3E-4
0.083333	4.9E-2	5.3E-3	3.7E-2	4.2E-4	8.5E-5
0.125	1.2E-2	1.4E-3	8.5E-3	1.7E-4	2.6E-5
0.25	1.6E-4	2.4E-5	1.1E-4	4.8E-6	5.7E-7
0.375	2.1E-6	3.7E-7	1.4E-6	9.6E-8	1.0E-8
0.5	2.8E-8	5.4E-9	1.8E-8	1.7E-9	1.7E-10
0.625	3.8E-10	-	2.3E-10	-	-
