Radionuclide	Ho-164
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.1E-2	1.0E-2	4.3E-2	2.0E-4	6.3E-5
0.083333	1.7E-2	2.8E-3	9.9E-3	1.2E-4	2.3E-5
0.125	3.9E-3	7.3E-4	2.3E-3	4.5E-5	7.1E-6
0.25	5.2E-5	1.2E-5	2.9E-5	1.3E-6	1.5E-7
0.375	7.0E-7	1.8E-7	3.8E-7	2.6E-8	2.8E-9
0.5	9.3E-9	2.6E-9	4.9E-9	4.6E-10	-
0.625	1.2E-10	-	-	-	-
