Radionuclide	Ho-164
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	5.9E-2	3.3E-3	8.9E-5	2.1E-5
0.083333	3.7E-2	1.5E-2	6.8E-4	3.4E-5	5.0E-6
0.125	8.7E-3	4.0E-3	1.5E-4	1.0E-5	1.3E-6
0.25	1.1E-4	6.4E-5	1.7E-6	2.1E-7	2.3E-8
0.375	1.5E-6	9.7E-7	2.0E-8	3.7E-9	3.7E-10
0.5	2.0E-8	1.4E-8	2.6E-10	-	-
0.625	2.6E-10	2.0E-10	-	-	-
