Radionuclide	Ho-164
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	4.8E-2	1.0E-1	1.1E-5	3.3E-6
0.083333	5.3E-2	1.4E-2	2.3E-2	6.0E-6	1.2E-6
0.125	1.3E-2	3.7E-3	5.5E-3	2.3E-6	3.5E-7
0.25	1.7E-4	6.1E-5	7.0E-5	6.3E-8	7.4E-9
0.375	2.2E-6	9.3E-7	9.2E-7	1.2E-9	1.3E-10
0.5	3.0E-8	1.4E-8	1.2E-8	-	-
0.625	3.9E-10	1.9E-10	1.6E-10	-	-
