Radionuclide	Ho-164
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.8E-2	6.2E-3	6.2E-2	1.1E-6	3.5E-7
0.083333	1.8E-2	1.7E-3	1.5E-2	6.5E-7	1.3E-7
0.125	4.4E-3	4.6E-4	3.5E-3	2.6E-7	4.1E-8
0.25	5.9E-5	7.7E-6	4.6E-5	7.6E-9	9.3E-10
0.375	7.9E-7	1.2E-7	6.2E-7	1.6E-10	-
0.5	1.1E-8	1.7E-9	8.4E-9	-	-
0.625	1.4E-10	-	1.1E-10	-	-
