Radionuclide	Ho-164
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	4.8E-2	1.0E-1	1.0E-3	3.3E-4
0.083333	5.3E-2	1.4E-2	2.2E-2	5.9E-4	1.2E-4
0.125	1.2E-2	3.6E-3	4.9E-3	2.3E-4	3.5E-5
0.25	1.6E-4	6.0E-5	5.5E-5	6.2E-6	7.3E-7
0.375	2.2E-6	9.1E-7	6.4E-7	1.2E-7	1.3E-8
0.5	2.9E-8	1.3E-8	7.6E-9	2.1E-9	2.2E-10
0.625	3.8E-10	1.8E-10	-	-	-
