Radionuclide	Ho-164
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.1E-2	1.0E-2	4.4E-2	8.0E-5	2.6E-5
0.083333	1.7E-2	2.8E-3	1.0E-2	4.7E-5	9.4E-6
0.125	3.9E-3	7.3E-4	2.4E-3	1.8E-5	2.9E-6
0.25	5.3E-5	1.2E-5	3.1E-5	5.3E-7	6.3E-8
0.375	7.0E-7	1.8E-7	4.2E-7	1.1E-8	1.2E-9
0.5	9.4E-9	2.6E-9	5.5E-9	1.9E-10	-
0.625	1.3E-10	-	-	-	-
