Radionuclide	Ho-164
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.8E-2	6.2E-3	6.1E-2	2.7E-4	8.6E-5
0.083333	1.8E-2	1.7E-3	1.4E-2	1.6E-4	3.2E-5
0.125	4.4E-3	4.6E-4	3.3E-3	6.3E-5	9.9E-6
0.25	5.8E-5	7.7E-6	4.2E-5	1.8E-6	2.2E-7
0.375	7.8E-7	1.2E-7	5.3E-7	3.6E-8	4.0E-9
0.5	1.0E-8	1.7E-9	6.9E-9	6.4E-10	-
0.625	1.4E-10	-	-	-	-
