Radionuclide	Ho-164
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	6.1E-2	2.5E-2	3.7E-6	1.0E-6
0.083333	4.3E-2	1.6E-2	5.6E-3	1.8E-6	3.2E-7
0.125	1.0E-2	4.2E-3	1.3E-3	6.4E-7	9.5E-8
0.25	1.3E-4	6.9E-5	1.7E-5	1.7E-8	1.9E-9
0.375	1.8E-6	1.0E-6	2.2E-7	3.2E-10	-
0.5	2.3E-8	1.5E-8	3.0E-9	-	-
0.625	3.0E-10	2.1E-10	-	-	-
