Radionuclide	Ho-164
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	4.8E-2	1.0E-1	5.2E-4	1.6E-4
0.083333	5.3E-2	1.4E-2	2.3E-2	3.0E-4	5.8E-5
0.125	1.3E-2	3.7E-3	5.2E-3	1.1E-4	1.8E-5
0.25	1.7E-4	6.1E-5	6.3E-5	3.1E-6	3.7E-7
0.375	2.2E-6	9.2E-7	7.8E-7	6.1E-8	6.6E-9
0.5	2.9E-8	1.3E-8	9.9E-9	1.1E-9	1.1E-10
0.625	3.9E-10	1.9E-10	1.2E-10	-	-
