Radionuclide	Ho-164
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	7.7E-2	3.7E-2	1.1E-4	3.2E-5
0.083333	5.4E-2	2.1E-2	7.5E-3	5.5E-5	9.9E-6
0.125	1.3E-2	5.6E-3	1.6E-3	1.9E-5	2.8E-6
0.25	1.7E-4	9.2E-5	1.8E-5	4.7E-7	5.4E-8
0.375	2.2E-6	1.4E-6	2.3E-7	8.7E-9	9.1E-10
0.5	2.9E-8	2.0E-8	2.9E-9	1.4E-10	-
0.625	3.9E-10	2.8E-10	-	-	-
