Radionuclide	Ho-164
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	5.9E-2	3.3E-3	3.6E-7	8.6E-8
0.083333	3.7E-2	1.6E-2	7.0E-4	1.4E-7	2.0E-8
0.125	8.7E-3	4.0E-3	1.6E-4	4.2E-8	5.3E-9
0.25	1.1E-4	6.5E-5	1.9E-6	8.6E-10	-
0.375	1.5E-6	9.8E-7	2.4E-8	-	-
0.5	2.0E-8	1.4E-8	3.2E-10	-	-
0.625	2.6E-10	2.0E-10	-	-	-
