Radionuclide	Ho-164
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	4.8E-2	1.0E-1	2.1E-4	6.7E-5
0.083333	5.3E-2	1.4E-2	2.3E-2	1.2E-4	2.4E-5
0.125	1.3E-2	3.7E-3	5.3E-3	4.6E-5	7.1E-6
0.25	1.7E-4	6.1E-5	6.7E-5	1.3E-6	1.5E-7
0.375	2.2E-6	9.3E-7	8.7E-7	2.5E-8	2.7E-9
0.5	2.9E-8	1.3E-8	1.1E-8	4.3E-10	-
0.625	3.9E-10	1.9E-10	1.5E-10	-	-
