Radionuclide	Ho-164
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	6.1E-2	2.4E-2	3.6E-4	1.0E-4
0.083333	4.3E-2	1.6E-2	5.2E-3	1.8E-4	3.2E-5
0.125	1.0E-2	4.2E-3	1.2E-3	6.4E-5	9.4E-6
0.25	1.3E-4	6.8E-5	1.3E-5	1.6E-6	1.9E-7
0.375	1.8E-6	1.0E-6	1.6E-7	3.1E-8	3.4E-9
0.5	2.3E-8	1.5E-8	1.9E-9	5.4E-10	-
0.625	3.0E-10	2.1E-10	-	-	-
