Radionuclide	Ho-164
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	6.7E-2	1.8E-2	3.3E-6	9.0E-7
0.083333	4.5E-2	1.8E-2	4.1E-3	1.5E-6	2.6E-7
0.125	1.1E-2	4.6E-3	9.4E-4	5.3E-7	7.6E-8
0.25	1.4E-4	7.5E-5	1.2E-5	1.3E-8	1.5E-9
0.375	1.8E-6	1.1E-6	1.6E-7	2.5E-10	-
0.5	2.4E-8	1.6E-8	2.1E-9	-	-
0.625	3.2E-10	2.3E-10	-	-	-
