Radionuclide	Ho-164
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	8.7E-3	1.3E-1	1.1E-5	3.5E-6
0.083333	3.5E-2	2.5E-3	2.9E-2	6.5E-6	1.3E-6
0.125	8.3E-3	6.7E-4	7.0E-3	2.5E-6	4.0E-7
0.25	1.1E-4	1.1E-5	9.3E-5	7.3E-8	8.8E-9
0.375	1.5E-6	1.7E-7	1.3E-6	1.5E-9	1.6E-10
0.5	2.0E-8	2.6E-9	1.7E-8	-	-
0.625	2.7E-10	-	2.3E-10	-	-
