Radionuclide	Ho-164
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.1E-2	1.0E-2	4.2E-2	3.9E-4	1.3E-4
0.083333	1.7E-2	2.8E-3	9.5E-3	2.3E-4	4.6E-5
0.125	3.9E-3	7.3E-4	2.2E-3	9.0E-5	1.4E-5
0.25	5.2E-5	1.2E-5	2.6E-5	2.6E-6	3.1E-7
0.375	6.9E-7	1.8E-7	3.1E-7	5.2E-8	5.6E-9
0.5	9.2E-9	2.6E-9	3.8E-9	9.1E-10	-
0.625	1.2E-10	-	-	-	-
