Radionuclide	Ho-164
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	1.9E-2	1.6E-1	2.9E-6	9.2E-7
0.083333	4.9E-2	5.3E-3	3.8E-2	1.7E-6	3.5E-7
0.125	1.2E-2	1.4E-3	9.0E-3	6.8E-7	1.1E-7
0.25	1.6E-4	2.4E-5	1.2E-4	2.0E-8	2.4E-9
0.375	2.1E-6	3.7E-7	1.6E-6	4.2E-10	-
0.5	2.9E-8	5.4E-9	2.2E-8	-	-
0.625	3.8E-10	-	2.9E-10	-	-
