Radionuclide	Ho-164
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.8E-2	6.2E-3	6.2E-2	5.4E-6	1.7E-6
0.083333	1.8E-2	1.7E-3	1.5E-2	3.2E-6	6.5E-7
0.125	4.4E-3	4.6E-4	3.5E-3	1.3E-6	2.0E-7
0.25	5.9E-5	7.7E-6	4.6E-5	3.6E-8	4.4E-9
0.375	7.9E-7	1.2E-7	6.2E-7	7.3E-10	-
0.5	1.1E-8	1.7E-9	8.4E-9	-	-
0.625	1.4E-10	-	1.1E-10	-	-
