Radionuclide	Ho-164
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	3.4E-2	3.1E-2	3.5E-6	1.1E-6
0.083333	2.8E-2	9.2E-3	7.2E-3	1.9E-6	3.6E-7
0.125	6.7E-3	2.4E-3	1.7E-3	7.1E-7	1.1E-7
0.25	8.9E-5	3.9E-5	2.3E-5	1.9E-8	2.3E-9
0.375	1.2E-6	5.9E-7	3.0E-7	3.8E-10	-
0.5	1.6E-8	8.5E-9	4.1E-9	-	-
0.625	2.0E-10	1.2E-10	-	-	-
