Radionuclide	Ho-164
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	7.7E-2	3.6E-2	2.7E-4	7.8E-5
0.083333	5.4E-2	2.1E-2	7.3E-3	1.4E-4	2.4E-5
0.125	1.3E-2	5.6E-3	1.6E-3	4.8E-5	6.9E-6
0.25	1.7E-4	9.1E-5	1.7E-5	1.2E-6	1.3E-7
0.375	2.2E-6	1.4E-6	2.0E-7	2.1E-8	2.2E-9
0.5	2.9E-8	2.0E-8	2.5E-9	3.5E-10	-
0.625	3.9E-10	2.8E-10	-	-	-
