Radionuclide	Ho-164
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	8.8E-3	1.2E-1	5.3E-4	1.7E-4
0.083333	3.5E-2	2.5E-3	2.8E-2	3.2E-4	6.4E-5
0.125	8.2E-3	6.7E-4	6.6E-3	1.3E-4	2.0E-5
0.25	1.1E-4	1.1E-5	8.4E-5	3.6E-6	4.4E-7
0.375	1.5E-6	1.7E-7	1.1E-6	7.3E-8	8.0E-9
0.5	2.0E-8	2.6E-9	1.4E-8	1.3E-9	1.3E-10
0.625	2.7E-10	-	1.8E-10	-	-
