Radionuclide	Ho-164
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.1E-2	1.0E-2	4.4E-2	4.0E-6	1.3E-6
0.083333	1.7E-2	2.8E-3	1.0E-2	2.3E-6	4.6E-7
0.125	3.9E-3	7.3E-4	2.4E-3	9.1E-7	1.4E-7
0.25	5.3E-5	1.2E-5	3.3E-5	2.6E-8	3.1E-9
0.375	7.1E-7	1.8E-7	4.4E-7	5.2E-10	-
0.5	9.5E-9	2.6E-9	5.9E-9	-	-
0.625	1.3E-10	-	-	-	-
