Radionuclide	Ho-164
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	6.7E-2	1.8E-2	1.6E-4	4.4E-5
0.083333	4.5E-2	1.8E-2	3.9E-3	7.6E-5	1.3E-5
0.125	1.1E-2	4.6E-3	8.9E-4	2.6E-5	3.7E-6
0.25	1.4E-4	7.4E-5	1.1E-5	6.4E-7	7.4E-8
0.375	1.8E-6	1.1E-6	1.4E-7	1.2E-8	1.3E-9
0.5	2.4E-8	1.6E-8	1.7E-9	2.1E-10	-
0.625	3.2E-10	2.3E-10	-	-	-
