Radionuclide	Ho-164
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.8E-2	6.3E-3	6.0E-2	5.3E-4	1.7E-4
0.083333	1.8E-2	1.7E-3	1.3E-2	3.2E-4	6.4E-5
0.125	4.4E-3	4.7E-4	3.1E-3	1.2E-4	2.0E-5
0.25	5.8E-5	7.8E-6	3.7E-5	3.6E-6	4.3E-7
0.375	7.7E-7	1.2E-7	4.4E-7	7.3E-8	7.9E-9
0.5	1.0E-8	1.7E-9	5.3E-9	1.3E-9	1.3E-10
0.625	1.4E-10	-	-	-	-
