Radionuclide	Ho-164
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	1.9E-2	1.6E-1	2.9E-4	9.3E-5
0.083333	4.9E-2	5.3E-3	3.7E-2	1.7E-4	3.5E-5
0.125	1.2E-2	1.4E-3	8.8E-3	6.8E-5	1.1E-5
0.25	1.6E-4	2.4E-5	1.2E-4	1.9E-6	2.3E-7
0.375	2.1E-6	3.7E-7	1.5E-6	3.9E-8	4.3E-9
0.5	2.8E-8	5.4E-9	2.0E-8	6.9E-10	-
0.625	3.8E-10	-	2.7E-10	-	-
