[title]
Ca-45 Ingestion

[nuclide]
# Nuclide | λ=ln(2)/t½[/d]   | Branching Fraction
#---------+-------------------+---------------------
  Ca-45     4.261063E-03        0.0


[Ca-45:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-F          Oesophag-f
  acc   Oesophagus-S          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---

  acc   Blood                 Blood
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other
  acc   C-bone-S              C-bone-S
  acc   Exch-C-bone-V         C-bone-V
  acc   Noch-C-bone-V         C-bone-V
  acc   T-bone-S              T-bone-S
  acc   Exch-T-bone-V         T-bone-V
  acc   Noch-T-bone-V         T-bone-V
  acc   UB-con                UB-cont
  exc   Urine                 ---

[Ca-45:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

  input                   Oralcavity              100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-F           6480
  Oralcavity              Oesophagus-S            720
  Oesophagus-F            St-con                12343
  Oesophagus-S            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# ICRP Publ.134 p.118 Table 6.2
#   fA = 0.4  (Ingested materials, All unspecified forms)
#   λ(SI->Blood) = fA*λ(SI->RC)/(1-fA) = 0.4 * 6 / (1 - 0.4) = 4
  SI-con                  Blood                     4

# ICRP Publ.134 p.121 Table 6.3
  Blood                   UB-con                    0.60
  Blood                   RC-con                    0.45
  Blood                   T-bone-S                  2.08
  Blood                   C-bone-S                  1.67
  Blood                   ST0                       8.70
  Blood                   ST1                       1.50
  Blood                   ST2                       0.00075
  T-bone-S                Blood                     0.578
  T-bone-S                Exch-T-bone-V             0.116
  C-bone-S                Blood                     0.578
  C-bone-S                Exch-C-bone-V             0.116
  ST0                     Blood                     2.9
  ST1                     Blood                     0.1733
  ST2                     Blood                     0.00038
  Exch-T-bone-V           T-bone-S                  0.002773
  Exch-T-bone-V           Noch-T-bone-V             0.004159
  Exch-C-bone-V           C-bone-S                  0.002773
  Exch-C-bone-V           Noch-C-bone-V             0.004159
  Noch-C-bone-V           Blood                     0.0000821
  Noch-T-bone-V           Blood                     0.000493

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12
