Radionuclide	Ce-132
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.2E-1	-	-	8.2E-1	3.7E-6	5.8E-6
0.083333	6.7E-1	-	-	6.7E-1	1.1E-5	1.8E-5
0.125	5.5E-1	-	-	5.5E-1	1.7E-5	2.8E-5
0.25	3.1E-1	-	-	3.0E-1	2.1E-5	3.5E-5
0.375	1.7E-1	-	-	1.7E-1	1.6E-5	2.6E-5
0.5	9.1E-2	-	-	9.1E-2	9.9E-6	1.6E-5
0.625	4.9E-2	-	-	4.8E-2	5.9E-6	9.8E-6
0.75	2.6E-2	-	-	2.6E-2	3.4E-6	5.7E-6
0.875	1.3E-2	-	-	1.3E-2	2.0E-6	3.2E-6
1	6.9E-3	7.6E-8	1.9E-3	6.9E-3	1.1E-6	1.8E-6
1.125	3.5E-3	-	-	3.5E-3	6.3E-7	1.0E-6
1.25	1.8E-3	-	-	1.8E-3	3.5E-7	5.9E-7
1.375	8.8E-4	-	-	8.7E-4	2.0E-7	3.3E-7
1.5	4.3E-4	-	-	4.3E-4	1.1E-7	1.8E-7
1.625	2.1E-4	-	-	2.1E-4	6.2E-8	1.0E-7
1.75	1.0E-4	-	-	1.0E-4	3.5E-8	5.8E-8
1.875	5.0E-5	-	-	5.0E-5	1.9E-8	3.2E-8
2	2.4E-5	1.3E-10	3.6E-5	2.4E-5	1.1E-8	1.8E-8
2.25	5.5E-6	-	-	5.4E-6	3.4E-9	5.5E-9
2.5	1.2E-6	-	-	1.2E-6	1.0E-9	1.7E-9
2.75	2.7E-7	-	-	2.7E-7	3.2E-10	5.3E-10
3	5.8E-8	-	1.5E-7	5.8E-8	-	1.6E-10
3.25	1.3E-8	-	-	1.2E-8	-	-
3.5	2.7E-9	-	-	2.7E-9	-	-
3.75	5.7E-10	-	-	5.6E-10	-	-
4	1.2E-10	-	3.9E-10	1.2E-10	-	-
