Radionuclide	Ce-132
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-1	-	-	3.0E-2	4.3E-1	2.3E-5	3.7E-5
0.083333	4.1E-1	-	-	2.9E-2	3.5E-1	4.5E-5	7.3E-5
0.125	3.4E-1	-	-	2.7E-2	2.8E-1	5.9E-5	9.7E-5
0.25	1.9E-1	-	-	1.9E-2	1.6E-1	6.8E-5	1.1E-4
0.375	1.0E-1	-	-	1.2E-2	8.6E-2	5.6E-5	9.2E-5
0.5	5.6E-2	-	-	7.1E-3	4.7E-2	4.0E-5	6.6E-5
0.625	3.1E-2	-	-	4.2E-3	2.6E-2	2.7E-5	4.4E-5
0.75	1.7E-2	-	-	2.4E-3	1.4E-2	1.7E-5	2.8E-5
0.875	9.4E-3	-	-	1.3E-3	7.8E-3	1.1E-5	1.8E-5
1	5.1E-3	4.2E-7	1.1E-4	7.3E-4	4.3E-3	6.5E-6	1.1E-5
1.125	2.8E-3	-	-	4.0E-4	2.4E-3	3.9E-6	6.5E-6
1.25	1.5E-3	-	-	2.1E-4	1.3E-3	2.3E-6	3.9E-6
1.375	8.4E-4	-	-	1.1E-4	7.2E-4	1.4E-6	2.3E-6
1.5	4.6E-4	-	-	6.0E-5	4.0E-4	8.0E-7	1.3E-6
1.625	2.5E-4	-	-	3.1E-5	2.2E-4	4.6E-7	7.6E-7
1.75	1.4E-4	-	-	1.6E-5	1.2E-4	2.7E-7	4.4E-7
1.875	7.6E-5	-	-	8.6E-6	6.6E-5	1.5E-7	2.5E-7
2	4.1E-5	2.4E-9	3.4E-6	4.5E-6	3.7E-5	8.7E-8	1.4E-7
2.25	1.2E-5	-	-	1.2E-6	1.1E-5	2.8E-8	4.6E-8
2.5	3.7E-6	-	-	3.2E-7	3.4E-6	8.9E-9	1.5E-8
2.75	1.1E-6	-	-	8.6E-8	1.0E-6	2.8E-9	4.7E-9
3	3.4E-7	-	2.4E-8	2.3E-8	3.1E-7	8.8E-10	1.5E-9
3.25	1.0E-7	-	-	6.3E-9	9.4E-8	2.8E-10	4.6E-10
3.5	3.1E-8	-	-	1.7E-9	2.9E-8	-	1.4E-10
3.75	9.3E-9	-	-	4.8E-10	8.7E-9	-	-
4	2.8E-9	-	1.3E-10	1.3E-10	2.7E-9	-	-
4.25	8.5E-10	-	-	-	8.1E-10	-	-
4.5	2.6E-10	-	-	-	2.4E-10	-	-
