Radionuclide	Ce-132
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	-	1.2E-1	1.1E-1	7.5E-6	1.2E-5
0.083333	3.4E-1	-	-	1.1E-1	8.6E-2	1.3E-5	2.2E-5
0.125	2.7E-1	-	-	9.8E-2	7.0E-2	1.7E-5	2.7E-5
0.25	1.5E-1	-	-	6.5E-2	3.8E-2	1.8E-5	3.0E-5
0.375	8.0E-2	-	-	4.0E-2	2.1E-2	1.4E-5	2.4E-5
0.5	4.3E-2	-	-	2.4E-2	1.1E-2	1.0E-5	1.7E-5
0.625	2.3E-2	-	-	1.4E-2	6.3E-3	6.8E-6	1.1E-5
0.75	1.3E-2	-	-	7.6E-3	3.4E-3	4.4E-6	7.2E-6
0.875	6.7E-3	-	-	4.1E-3	1.9E-3	2.7E-6	4.5E-6
1	3.6E-3	1.1E-7	3.9E-4	2.2E-3	1.0E-3	1.7E-6	2.7E-6
1.125	1.9E-3	-	-	1.2E-3	5.8E-4	9.9E-7	1.6E-6
1.25	9.9E-4	-	-	6.2E-4	3.2E-4	5.9E-7	9.7E-7
1.375	5.2E-4	-	-	3.2E-4	1.8E-4	3.4E-7	5.7E-7
1.5	2.7E-4	-	-	1.7E-4	9.7E-5	2.0E-7	3.3E-7
1.625	1.4E-4	-	-	8.4E-5	5.3E-5	1.2E-7	1.9E-7
1.75	7.4E-5	-	-	4.2E-5	2.9E-5	6.7E-8	1.1E-7
1.875	3.8E-5	-	-	2.1E-5	1.6E-5	3.8E-8	6.3E-8
2	2.0E-5	6.0E-10	1.1E-5	1.1E-5	8.9E-6	2.2E-8	3.6E-8
2.25	5.4E-6	-	-	2.6E-6	2.7E-6	7.0E-9	1.2E-8
2.5	1.5E-6	-	-	6.1E-7	8.3E-7	2.2E-9	3.7E-9
2.75	4.0E-7	-	-	1.4E-7	2.5E-7	7.0E-10	1.2E-9
3	1.1E-7	-	6.2E-8	3.3E-8	7.7E-8	2.2E-10	3.6E-10
3.25	3.1E-8	-	-	7.7E-9	2.3E-8	-	1.1E-10
3.5	9.0E-9	-	-	1.8E-9	7.1E-9	-	-
3.75	2.6E-9	-	-	4.1E-10	2.2E-9	-	-
4	7.6E-10	-	2.1E-10	-	6.6E-10	-	-
4.25	2.3E-10	-	-	-	2.0E-10	-	-
