Radionuclide	Cm-238
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.5E-1	-	-	7.5E-1	3.3E-6	5.3E-6
0.083333	5.6E-1	-	-	5.6E-1	9.3E-6	1.5E-5
0.125	4.2E-1	-	-	4.2E-1	1.3E-5	2.2E-5
0.25	1.8E-1	-	-	1.8E-1	1.2E-5	2.0E-5
0.375	7.3E-2	-	-	7.3E-2	6.9E-6	1.1E-5
0.5	3.0E-2	-	-	3.0E-2	3.3E-6	5.5E-6
0.625	1.2E-2	-	-	1.2E-2	1.5E-6	2.5E-6
0.75	5.0E-3	-	-	4.9E-3	6.6E-7	1.1E-6
0.875	2.0E-3	-	-	2.0E-3	2.9E-7	4.8E-7
1	7.7E-4	2.9E-8	2.1E-4	7.7E-4	1.2E-7	2.1E-7
1.125	3.0E-4	-	-	3.0E-4	5.3E-8	8.9E-8
1.25	1.1E-4	-	-	1.1E-4	2.3E-8	3.8E-8
1.375	4.3E-5	-	-	4.3E-5	9.8E-9	1.6E-8
1.5	1.6E-5	-	-	1.6E-5	4.2E-9	6.9E-9
1.625	6.0E-6	-	-	6.0E-6	1.8E-9	2.9E-9
1.75	2.2E-6	-	-	2.2E-6	7.5E-10	1.2E-9
1.875	8.2E-7	-	-	8.2E-7	3.2E-10	5.3E-10
2	3.0E-7	-	4.5E-7	3.0E-7	1.3E-10	2.2E-10
2.25	3.9E-8	-	-	3.9E-8	-	-
2.5	5.1E-9	-	-	5.1E-9	-	-
2.75	6.5E-10	-	-	6.5E-10	-	-
3	-	-	2.1E-10	-	-	-
