Radionuclide	Cm-238
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	-	2.7E-2	3.9E-1	9.1E-6	1.5E-5
0.083333	3.4E-1	-	-	2.5E-2	2.9E-1	1.6E-5	2.7E-5
0.125	2.6E-1	-	-	2.1E-2	2.2E-1	2.0E-5	3.3E-5
0.25	1.1E-1	-	-	1.1E-2	9.0E-2	1.8E-5	3.0E-5
0.375	4.5E-2	-	-	5.2E-3	3.8E-2	1.2E-5	1.9E-5
0.5	1.9E-2	-	-	2.4E-3	1.6E-2	6.5E-6	1.1E-5
0.625	7.9E-3	-	-	1.1E-3	6.6E-3	3.4E-6	5.7E-6
0.75	3.3E-3	-	-	4.6E-4	2.8E-3	1.7E-6	2.9E-6
0.875	1.4E-3	-	-	1.9E-4	1.2E-3	8.4E-7	1.4E-6
1	5.7E-4	8.6E-8	1.2E-5	8.1E-5	4.8E-4	4.0E-7	6.7E-7
1.125	2.4E-4	-	-	3.4E-5	2.0E-4	1.9E-7	3.1E-7
1.25	1.0E-4	-	-	1.4E-5	8.5E-5	8.7E-8	1.4E-7
1.375	4.1E-5	-	-	5.6E-6	3.5E-5	4.0E-8	6.6E-8
1.5	1.7E-5	-	-	2.2E-6	1.5E-5	1.8E-8	3.0E-8
1.625	7.2E-6	-	-	8.9E-7	6.2E-6	8.1E-9	1.3E-8
1.75	3.0E-6	-	-	3.6E-7	2.6E-6	3.6E-9	6.0E-9
1.875	1.2E-6	-	-	1.4E-7	1.1E-6	1.6E-9	2.7E-9
2	5.2E-7	-	4.3E-8	5.6E-8	4.6E-7	7.1E-10	1.2E-9
2.25	8.9E-8	-	-	8.6E-9	8.0E-8	1.4E-10	2.3E-10
2.5	1.5E-8	-	-	1.3E-9	1.4E-8	-	-
2.75	2.7E-9	-	-	2.1E-10	2.5E-9	-	-
3	4.7E-10	-	-	-	4.3E-10	-	-
