Radionuclide	Cm-238
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	-	1.1E-1	9.8E-2	3.0E-6	4.8E-6
0.083333	2.8E-1	-	-	9.1E-2	7.2E-2	4.8E-6	7.9E-6
0.125	2.1E-1	-	-	7.5E-2	5.3E-2	5.6E-6	9.2E-6
0.25	8.5E-2	-	-	3.7E-2	2.2E-2	4.8E-6	7.9E-6
0.375	3.5E-2	-	-	1.8E-2	9.1E-3	3.0E-6	5.0E-6
0.5	1.4E-2	-	-	7.9E-3	3.8E-3	1.7E-6	2.8E-6
0.625	5.9E-3	-	-	3.4E-3	1.6E-3	8.7E-7	1.4E-6
0.75	2.4E-3	-	-	1.5E-3	6.7E-4	4.4E-7	7.2E-7
0.875	9.8E-4	-	-	6.1E-4	2.8E-4	2.1E-7	3.5E-7
1	4.0E-4	2.2E-8	4.3E-5	2.5E-4	1.2E-4	1.0E-7	1.7E-7
1.125	1.6E-4	-	-	1.0E-4	4.9E-5	4.7E-8	7.8E-8
1.25	6.4E-5	-	-	4.0E-5	2.1E-5	2.2E-8	3.6E-8
1.375	2.6E-5	-	-	1.6E-5	8.6E-6	9.9E-9	1.7E-8
1.5	1.0E-5	-	-	6.2E-6	3.6E-6	4.5E-9	7.5E-9
1.625	4.0E-6	-	-	2.4E-6	1.5E-6	2.0E-9	3.4E-9
1.75	1.6E-6	-	-	9.1E-7	6.4E-7	9.0E-10	1.5E-9
1.875	6.3E-7	-	-	3.5E-7	2.7E-7	4.0E-10	6.7E-10
2	2.5E-7	-	1.3E-7	1.3E-7	1.1E-7	1.8E-10	2.9E-10
2.25	3.9E-8	-	-	1.9E-8	2.0E-8	-	-
2.5	6.1E-9	-	-	2.6E-9	3.5E-9	-	-
2.75	9.6E-10	-	-	3.5E-10	6.1E-10	-	-
3	1.6E-10	-	-	-	1.1E-10	-	-
