Radionuclide	Cm-238
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.8E-1	-	-	1.9E-1	7.7E-2	6.2E-5	1.0E-4
0.083333	4.3E-1	-	-	1.6E-1	5.5E-2	9.3E-5	1.5E-4
0.125	3.2E-1	-	-	1.3E-1	4.0E-2	1.0E-4	1.7E-4
0.25	1.3E-1	-	-	6.6E-2	1.6E-2	8.3E-5	1.4E-4
0.375	5.3E-2	-	-	3.1E-2	6.5E-3	5.1E-5	8.4E-5
0.5	2.2E-2	-	-	1.4E-2	2.7E-3	2.8E-5	4.6E-5
0.625	8.8E-3	-	-	6.0E-3	1.1E-3	1.4E-5	2.4E-5
0.75	3.6E-3	-	-	2.6E-3	4.7E-4	7.1E-6	1.2E-5
0.875	1.4E-3	-	-	1.1E-3	1.9E-4	3.4E-6	5.7E-6
1	5.8E-4	3.5E-7	7.6E-5	4.4E-4	8.0E-5	1.6E-6	2.7E-6
1.125	2.3E-4	-	-	1.8E-4	3.3E-5	7.6E-7	1.3E-6
1.25	9.1E-5	-	-	7.0E-5	1.4E-5	3.5E-7	5.8E-7
1.375	3.6E-5	-	-	2.8E-5	5.8E-6	1.6E-7	2.6E-7
1.5	1.4E-5	-	-	1.1E-5	2.4E-6	7.2E-8	1.2E-7
1.625	5.5E-6	-	-	4.2E-6	1.0E-6	3.2E-8	5.3E-8
1.75	2.1E-6	-	-	1.6E-6	4.2E-7	1.4E-8	2.4E-8
1.875	8.3E-7	-	-	6.1E-7	1.7E-7	6.4E-9	1.1E-8
2	3.2E-7	3.1E-10	2.3E-7	2.3E-7	7.3E-8	2.8E-9	4.7E-9
2.25	4.7E-8	-	-	3.2E-8	1.3E-8	5.4E-10	9.0E-10
2.5	7.0E-9	-	-	4.4E-9	2.2E-9	1.0E-10	1.7E-10
2.75	1.1E-9	-	-	5.9E-10	3.8E-10	-	-
3	1.6E-10	-	1.5E-10	-	-	-	-
