Radionuclide	Cm-238
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.9E-1	-	-	1.8E-1	1.0E-2	1.4E-4	2.3E-4
0.083333	3.6E-1	-	-	1.5E-1	6.8E-3	1.6E-4	2.7E-4
0.125	2.7E-1	-	-	1.2E-1	4.6E-3	1.6E-4	2.6E-4
0.25	1.1E-1	-	-	6.2E-2	1.6E-3	1.0E-4	1.7E-4
0.375	4.5E-2	-	-	2.9E-2	6.2E-4	5.5E-5	9.1E-5
0.5	1.8E-2	-	-	1.3E-2	2.4E-4	2.8E-5	4.6E-5
0.625	7.4E-3	-	-	5.7E-3	9.7E-5	1.4E-5	2.3E-5
0.75	3.0E-3	-	-	2.4E-3	3.8E-5	6.4E-6	1.1E-5
0.875	1.2E-3	-	-	1.0E-3	1.5E-5	3.0E-6	5.0E-6
1	4.8E-4	3.1E-7	7.2E-5	4.1E-4	6.1E-6	1.4E-6	2.3E-6
1.125	1.9E-4	-	-	1.7E-4	2.4E-6	6.2E-7	1.0E-6
1.25	7.4E-5	-	-	6.7E-5	9.6E-7	2.8E-7	4.7E-7
1.375	2.9E-5	-	-	2.6E-5	3.8E-7	1.3E-7	2.1E-7
1.5	1.1E-5	-	-	1.0E-5	1.5E-7	5.5E-8	9.2E-8
1.625	4.3E-6	-	-	3.9E-6	6.1E-8	2.4E-8	4.1E-8
1.75	1.6E-6	-	-	1.5E-6	2.4E-8	1.1E-8	1.8E-8
1.875	6.2E-7	-	-	5.7E-7	9.6E-9	4.7E-9	7.8E-9
2	2.3E-7	1.8E-10	2.2E-7	2.2E-7	3.8E-9	2.0E-9	3.4E-9
2.25	3.3E-8	-	-	3.0E-8	6.1E-10	3.9E-10	6.4E-10
2.5	4.5E-9	-	-	4.1E-9	-	-	1.2E-10
2.75	6.2E-10	-	-	5.5E-10	-	-	-
3	-	-	1.4E-10	-	-	-	-
