Radionuclide	Cm-238
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	-	-	3.2E-2	1.4E-1	3.3E-4	5.2E-4
0.083333	1.6E-1	-	-	2.8E-2	9.9E-2	5.8E-4	9.4E-4
0.125	1.2E-1	-	-	2.3E-2	7.3E-2	6.9E-4	1.1E-3
0.25	5.1E-2	-	-	1.2E-2	2.9E-2	6.2E-4	1.0E-3
0.375	2.1E-2	-	-	5.5E-3	1.1E-2	4.0E-4	6.6E-4
0.5	8.8E-3	-	-	2.5E-3	4.5E-3	2.2E-4	3.7E-4
0.625	3.6E-3	-	-	1.1E-3	1.8E-3	1.2E-4	2.0E-4
0.75	1.5E-3	-	-	4.6E-4	7.2E-4	5.9E-5	9.8E-5
0.875	6.2E-4	-	-	1.9E-4	2.9E-4	2.9E-5	4.8E-5
1	2.6E-4	3.0E-6	1.3E-5	7.9E-5	1.1E-4	1.4E-5	2.3E-5
1.125	1.1E-4	-	-	3.2E-5	4.6E-5	6.4E-6	1.1E-5
1.25	4.3E-5	-	-	1.3E-5	1.8E-5	3.0E-6	4.9E-6
1.375	1.8E-5	-	-	5.1E-6	7.3E-6	1.4E-6	2.3E-6
1.5	7.2E-6	-	-	2.0E-6	2.9E-6	6.2E-7	1.0E-6
1.625	3.0E-6	-	-	7.8E-7	1.2E-6	2.8E-7	4.6E-7
1.75	1.2E-6	-	-	3.0E-7	4.6E-7	1.2E-7	2.1E-7
1.875	5.0E-7	-	-	1.2E-7	1.8E-7	5.5E-8	9.1E-8
2	2.0E-7	2.7E-9	4.2E-8	4.4E-8	7.3E-8	2.4E-8	4.0E-8
2.25	3.4E-8	-	-	6.3E-9	1.2E-8	4.7E-9	7.8E-9
2.5	5.8E-9	-	-	8.9E-10	1.9E-9	8.9E-10	1.5E-9
2.75	9.8E-10	-	-	1.2E-10	2.9E-10	1.7E-10	2.8E-10
3	1.7E-10	-	-	-	-	-	-
