Radionuclide	Th-233
Route of Intake	Inhalation
Material	Aerosols Type S, Oxide, all unspecified forms, fA=5E-6
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.4E-2	1.2E-2	2.7E-6	2.6E-6
0.083333	1.9E-2	7.5E-3	1.7E-3	7.9E-7	5.7E-7
0.125	2.9E-3	1.3E-3	2.6E-4	1.9E-7	1.1E-7
0.25	1.1E-5	5.6E-6	9.0E-7	1.5E-9	5.4E-10
0.375	3.8E-8	2.3E-8	3.3E-9	-	-
0.5	1.4E-10	-	-	-	-
