Radionuclide	Sb-115
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.2E-1	6.1E-2	6.8E-3	9.4E-5	1.6E-3	1.7E-3
0.083333	5.9E-2	1.8E-2	6.1E-4	3.4E-5	4.9E-4	5.0E-4
0.125	1.6E-2	5.3E-3	7.8E-5	1.0E-5	1.5E-4	1.5E-4
0.25	3.1E-4	1.3E-4	9.8E-7	2.6E-7	3.6E-6	3.5E-6
0.375	6.2E-6	2.9E-6	2.1E-8	6.3E-9	8.5E-8	8.0E-8
0.5	1.2E-7	6.3E-8	4.4E-10	1.5E-10	1.9E-9	1.8E-9
0.625	2.5E-9	1.3E-9	-	-	-	-
