Radionuclide	Sb-115
Route of Intake	Ingestion
Material	All chemical forms, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Thyroid*	Skeleton*	Liver*
0.041667	2.8E-1	2.7E-1	2.4E-6	5.5E-5	6.7E-5
0.083333	7.5E-2	7.4E-2	2.3E-6	4.0E-5	4.5E-5
0.125	2.0E-2	2.0E-2	1.1E-6	1.8E-5	1.9E-5
0.25	4.2E-4	4.1E-4	4.8E-8	6.9E-7	7.0E-7
0.375	8.5E-6	8.2E-6	1.3E-9	1.8E-8	1.8E-8
0.5	1.7E-7	1.6E-7	-	4.2E-10	4.0E-10
0.625	3.4E-9	3.2E-9	-	-	-
