Radionuclide	Sb-115
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.2E-1	7.7E-2	2.0E-2	2.7E-6	4.8E-5	5.3E-5
0.083333	5.9E-2	2.3E-2	5.1E-3	1.3E-6	2.0E-5	2.1E-5
0.125	1.6E-2	7.0E-3	1.3E-3	4.8E-7	7.3E-6	7.6E-6
0.25	3.2E-4	1.7E-4	2.5E-5	1.7E-8	2.4E-7	2.5E-7
0.375	6.4E-6	3.9E-6	4.8E-7	4.8E-10	6.6E-9	6.4E-9
0.5	1.3E-7	8.5E-8	9.5E-9	-	1.6E-10	1.5E-10
0.625	2.5E-9	1.8E-9	1.9E-10	-	-	-
