Radionuclide	Hf-180m
Route of Intake	Ingestion
Material	All forms, fA=2E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.8E-1	-	-	8.8E-1	1.0E-5	1.3E-5
0.083333	7.8E-1	-	-	7.8E-1	2.9E-5	3.2E-5
0.125	6.9E-1	-	-	6.8E-1	4.7E-5	4.5E-5
0.25	4.7E-1	-	-	4.7E-1	7.6E-5	5.2E-5
0.375	3.2E-1	-	-	3.2E-1	7.6E-5	4.0E-5
0.5	2.1E-1	-	-	2.1E-1	6.4E-5	2.8E-5
0.625	1.4E-1	-	-	1.4E-1	5.0E-5	1.9E-5
0.75	9.3E-2	-	-	9.3E-2	3.7E-5	1.2E-5
0.875	6.0E-2	-	-	6.0E-2	2.7E-5	8.4E-6
1	3.8E-2	2.1E-6	1.0E-2	3.8E-2	1.9E-5	5.7E-6
1.125	2.4E-2	-	-	2.4E-2	1.4E-5	3.8E-6
1.25	1.5E-2	-	-	1.5E-2	9.6E-6	2.6E-6
1.375	9.3E-3	-	-	9.2E-3	6.8E-6	1.8E-6
1.5	5.7E-3	-	-	5.6E-3	4.8E-6	1.2E-6
1.625	3.4E-3	-	-	3.4E-3	3.4E-6	8.3E-7
1.75	2.1E-3	-	-	2.1E-3	2.4E-6	5.7E-7
1.875	1.2E-3	-	-	1.2E-3	1.7E-6	3.9E-7
2	7.4E-4	3.4E-8	1.1E-3	7.4E-4	1.2E-6	2.7E-7
2.25	2.6E-4	-	-	2.6E-4	5.7E-7	1.2E-7
2.5	8.9E-5	-	-	8.8E-5	2.8E-7	5.8E-8
2.75	3.0E-5	-	-	3.0E-5	1.4E-7	2.7E-8
3	1.0E-5	1.4E-9	2.6E-5	9.9E-6	6.6E-8	1.3E-8
3.25	3.4E-6	-	-	3.3E-6	3.2E-8	5.9E-9
3.5	1.1E-6	-	-	1.1E-6	1.5E-8	2.8E-9
3.75	3.7E-7	-	-	3.5E-7	7.5E-9	1.3E-9
4	1.2E-7	-	3.7E-7	1.1E-7	3.6E-9	6.1E-10
4.25	4.0E-8	-	-	3.6E-8	1.7E-9	2.9E-10
4.5	1.4E-8	-	-	1.1E-8	8.4E-10	1.3E-10
4.75	4.6E-9	-	-	3.6E-9	4.1E-10	-
5	1.6E-9	-	4.3E-9	1.1E-9	2.0E-10	-
5.5	2.2E-10	-	-	1.1E-10	-	-
