Radionuclide	Br-83
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	7.0E-1	-	-	1.5E-1	3.3E-1
0.083333	5.2E-1	-	-	1.4E-1	2.3E-1
0.125	3.9E-1	-	-	1.1E-1	1.7E-1
0.25	1.6E-1	-	-	5.9E-2	6.7E-2
0.375	6.6E-2	-	-	2.8E-2	2.7E-2
0.5	2.7E-2	-	-	1.2E-2	1.1E-2
0.625	1.1E-2	-	-	5.4E-3	4.7E-3
0.75	4.7E-3	-	-	2.3E-3	1.9E-3
0.875	1.9E-3	-	-	9.8E-4	8.0E-4
1	7.8E-4	3.1E-7	6.7E-5	4.0E-4	3.3E-4
1.125	3.2E-4	-	-	1.6E-4	1.4E-4
1.25	1.3E-4	-	-	6.6E-5	5.6E-5
1.375	5.2E-5	-	-	2.6E-5	2.3E-5
1.5	2.1E-5	-	-	1.0E-5	9.7E-6
1.625	8.4E-6	-	-	4.1E-6	4.0E-6
1.75	3.3E-6	-	-	1.6E-6	1.7E-6
1.875	1.3E-6	-	-	6.2E-7	6.8E-7
2	5.4E-7	4.7E-10	2.1E-7	2.4E-7	2.8E-7
2.25	8.6E-8	-	-	3.6E-8	4.9E-8
2.5	1.4E-8	-	-	5.3E-9	8.3E-9
2.75	2.3E-9	-	-	7.8E-10	1.4E-9
3	3.7E-10	-	1.5E-10	1.2E-10	2.5E-10
