Radionuclide	Br-83
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	2.4E-1	-	-	1.9E-2	1.9E-1
0.083333	1.8E-1	-	-	1.7E-2	1.4E-1
0.125	1.4E-1	-	-	1.4E-2	1.1E-1
0.25	5.7E-2	-	-	7.4E-3	4.5E-2
0.375	2.4E-2	-	-	3.5E-3	1.9E-2
0.5	9.9E-3	-	-	1.6E-3	7.8E-3
0.625	4.1E-3	-	-	7.0E-4	3.3E-3
0.75	1.7E-3	-	-	3.0E-4	1.4E-3
0.875	7.2E-4	-	-	1.3E-4	5.7E-4
1	3.0E-4	1.1E-7	8.5E-6	5.3E-5	2.4E-4
1.125	1.2E-4	-	-	2.2E-5	1.0E-4
1.25	5.2E-5	-	-	8.8E-6	4.2E-5
1.375	2.1E-5	-	-	3.5E-6	1.8E-5
1.5	8.9E-6	-	-	1.4E-6	7.3E-6
1.625	3.7E-6	-	-	5.6E-7	3.1E-6
1.75	1.5E-6	-	-	2.2E-7	1.3E-6
1.875	6.3E-7	-	-	8.6E-8	5.4E-7
2	2.6E-7	1.7E-10	2.8E-8	3.4E-8	2.3E-7
2.25	4.5E-8	-	-	5.1E-9	4.0E-8
2.5	7.8E-9	-	-	7.7E-10	7.0E-9
2.75	1.4E-9	-	-	1.2E-10	1.2E-9
3	2.4E-10	-	-	-	2.1E-10
