Radionuclide	Br-83
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	4.6E-1	-	-	1.9E-2	1.2E-1
0.083333	3.4E-1	-	-	1.1E-2	2.9E-2
0.125	2.6E-1	-	-	7.3E-3	8.9E-3
0.25	1.1E-1	-	-	2.6E-3	1.6E-3
0.375	4.4E-2	-	-	1.1E-3	6.7E-4
0.5	1.8E-2	-	-	4.4E-4	2.8E-4
0.625	7.7E-3	-	-	1.8E-4	1.2E-4
0.75	3.2E-3	-	-	7.4E-5	5.0E-5
0.875	1.3E-3	-	-	3.1E-5	2.1E-5
1	5.6E-4	3.0E-5	1.5E-7	1.3E-5	8.7E-6
1.125	2.3E-4	-	-	5.3E-6	3.6E-6
1.25	9.7E-5	-	-	2.2E-6	1.5E-6
1.375	4.0E-5	-	-	9.2E-7	6.3E-7
1.5	1.7E-5	-	-	3.8E-7	2.7E-7
1.625	7.0E-6	-	-	1.6E-7	1.1E-7
1.75	2.9E-6	-	-	6.6E-8	4.6E-8
1.875	1.2E-6	-	-	2.7E-8	1.9E-8
2	5.1E-7	3.0E-8	4.2E-10	1.1E-8	8.1E-9
2.25	8.9E-8	-	-	2.0E-9	1.4E-9
2.5	1.5E-8	-	-	3.4E-10	2.5E-10
2.75	2.7E-9	-	-	-	-
3	4.7E-10	-	-	-	-
