Radionuclide	Br-83
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	5.7E-1	-	-	2.0E-1	2.8E-2
0.083333	4.2E-1	-	-	1.7E-1	1.9E-2
0.125	3.1E-1	-	-	1.3E-1	1.3E-2
0.25	1.3E-1	-	-	6.2E-2	5.0E-3
0.375	5.2E-2	-	-	2.8E-2	2.0E-3
0.5	2.1E-2	-	-	1.2E-2	8.2E-4
0.625	8.6E-3	-	-	5.3E-3	3.4E-4
0.75	3.5E-3	-	-	2.2E-3	1.4E-4
0.875	1.4E-3	-	-	9.2E-4	5.9E-5
1	5.7E-4	4.2E-6	7.0E-5	3.8E-4	2.5E-5
1.125	2.3E-4	-	-	1.5E-4	1.0E-5
1.25	9.0E-5	-	-	6.0E-5	4.3E-6
1.375	3.6E-5	-	-	2.4E-5	1.8E-6
1.5	1.4E-5	-	-	9.1E-6	7.5E-7
1.625	5.5E-6	-	-	3.5E-6	3.1E-7
1.75	2.2E-6	-	-	1.3E-6	1.3E-7
1.875	8.5E-7	-	-	5.1E-7	5.5E-8
2	3.3E-7	6.5E-9	2.0E-7	1.9E-7	2.3E-8
2.25	5.1E-8	-	-	2.7E-8	4.0E-9
2.5	7.8E-9	-	-	3.7E-9	7.0E-10
2.75	1.2E-9	-	-	4.9E-10	1.2E-10
3	1.9E-10	-	1.2E-10	-	-
