Radionuclide	Br-83
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	2.4E-1	-	-	1.2E-2	5.9E-2
0.083333	1.8E-1	-	-	6.7E-3	1.4E-2
0.125	1.4E-1	-	-	4.2E-3	4.5E-3
0.25	5.6E-2	-	-	1.5E-3	8.4E-4
0.375	2.3E-2	-	-	5.8E-4	3.5E-4
0.5	9.7E-3	-	-	2.4E-4	1.5E-4
0.625	4.0E-3	-	-	9.8E-5	6.2E-5
0.75	1.7E-3	-	-	4.0E-5	2.6E-5
0.875	7.0E-4	-	-	1.7E-5	1.1E-5
1	2.9E-4	1.6E-5	1.0E-7	6.9E-6	4.5E-6
1.125	1.2E-4	-	-	2.8E-6	1.9E-6
1.25	5.1E-5	-	-	1.2E-6	8.0E-7
1.375	2.1E-5	-	-	4.9E-7	3.3E-7
1.5	8.8E-6	-	-	2.0E-7	1.4E-7
1.625	3.7E-6	-	-	8.4E-8	5.8E-8
1.75	1.5E-6	-	-	3.5E-8	2.4E-8
1.875	6.4E-7	-	-	1.5E-8	1.0E-8
2	2.7E-7	1.6E-8	2.7E-10	6.1E-9	4.2E-9
2.25	4.7E-8	-	-	1.0E-9	7.4E-10
2.5	8.1E-9	-	-	1.8E-10	1.3E-10
2.75	1.4E-9	-	-	-	-
3	2.5E-10	-	-	-	-
