Radionuclide	Br-83
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	2.2E-1	-	-	3.2E-2	1.3E-1
0.083333	1.6E-1	-	-	2.7E-2	9.8E-2
0.125	1.2E-1	-	-	2.1E-2	7.1E-2
0.25	5.1E-2	-	-	1.0E-2	2.8E-2
0.375	2.1E-2	-	-	4.6E-3	1.1E-2
0.5	8.8E-3	-	-	2.0E-3	4.7E-3
0.625	3.6E-3	-	-	8.8E-4	1.9E-3
0.75	1.5E-3	-	-	3.7E-4	8.0E-4
0.875	6.3E-4	-	-	1.6E-4	3.3E-4
1	2.6E-4	2.0E-6	1.1E-5	6.4E-5	1.4E-4
1.125	1.1E-4	-	-	2.6E-5	5.8E-5
1.25	4.4E-5	-	-	1.0E-5	2.4E-5
1.375	1.8E-5	-	-	4.1E-6	1.0E-5
1.5	7.5E-6	-	-	1.6E-6	4.2E-6
1.625	3.1E-6	-	-	6.2E-7	1.8E-6
1.75	1.3E-6	-	-	2.4E-7	7.4E-7
1.875	5.2E-7	-	-	9.2E-8	3.1E-7
2	2.1E-7	2.9E-9	3.4E-8	3.5E-8	1.3E-7
2.25	3.6E-8	-	-	5.1E-9	2.3E-8
2.5	6.2E-9	-	-	7.3E-10	4.0E-9
2.75	1.1E-9	-	-	1.0E-10	7.0E-10
3	1.8E-10	-	-	-	1.2E-10
