Radionuclide	Br-83
Route of Intake	Ingestion
Material	All forms, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*
0.041667	7.5E-1	-	-	3.5E-1
0.083333	5.6E-1	-	-	1.2E-1
0.125	4.2E-1	-	-	4.6E-2
0.25	1.7E-1	-	-	6.5E-3
0.375	7.3E-2	-	-	2.3E-3
0.5	3.0E-2	-	-	9.4E-4
0.625	1.3E-2	-	-	3.9E-4
0.75	5.3E-3	-	-	1.6E-4
0.875	2.2E-3	-	-	6.5E-5
1	9.2E-4	5.0E-5	3.0E-6	2.7E-5
1.125	3.9E-4	-	-	1.1E-5
1.25	1.6E-4	-	-	4.5E-6
1.375	6.7E-5	-	-	1.8E-6
1.5	2.8E-5	-	-	7.5E-7
1.625	1.2E-5	-	-	3.0E-7
1.75	4.9E-6	-	-	1.2E-7
1.875	2.0E-6	-	-	5.1E-8
2	8.5E-7	5.0E-8	4.6E-9	2.1E-8
2.25	1.5E-7	-	-	3.6E-9
2.5	2.6E-8	-	-	6.0E-10
2.75	4.5E-9	-	-	1.0E-10
3	7.8E-10	-	-	-
3.25	1.4E-10	-	-	-
