Radionuclide	Br-83
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	5.7E-1	-	-	2.1E-1	2.9E-2
0.083333	4.2E-1	-	-	1.7E-1	2.0E-2
0.125	3.1E-1	-	-	1.4E-1	1.4E-2
0.25	1.3E-1	-	-	7.0E-2	5.4E-3
0.375	5.2E-2	-	-	3.3E-2	2.2E-3
0.5	2.1E-2	-	-	1.5E-2	9.2E-4
0.625	8.6E-3	-	-	6.4E-3	3.8E-4
0.75	3.5E-3	-	-	2.7E-3	1.6E-4
0.875	1.4E-3	-	-	1.1E-3	6.7E-5
1	5.6E-4	2.0E-7	8.1E-5	4.7E-4	2.8E-5
1.125	2.2E-4	-	-	1.9E-4	1.2E-5
1.25	8.7E-5	-	-	7.5E-5	4.9E-6
1.375	3.4E-5	-	-	2.9E-5	2.1E-6
1.5	1.3E-5	-	-	1.1E-5	8.6E-7
1.625	5.1E-6	-	-	4.4E-6	3.6E-7
1.75	1.9E-6	-	-	1.7E-6	1.5E-7
1.875	7.4E-7	-	-	6.4E-7	6.3E-8
2	2.8E-7	3.2E-10	2.5E-7	2.4E-7	2.7E-8
2.25	4.0E-8	-	-	3.4E-8	4.7E-9
2.5	5.7E-9	-	-	4.7E-9	8.1E-10
2.75	8.1E-10	-	-	6.2E-10	1.4E-10
3	1.1E-10	-	1.6E-10	-	-
