Radionuclide	Br-83
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	2.4E-1	-	-	1.9E-2	1.9E-1
0.083333	1.8E-1	-	-	1.7E-2	1.4E-1
0.125	1.4E-1	-	-	1.4E-2	1.0E-1
0.25	5.7E-2	-	-	6.6E-3	4.0E-2
0.375	2.4E-2	-	-	3.0E-3	1.6E-2
0.5	9.9E-3	-	-	1.3E-3	6.6E-3
0.625	4.1E-3	-	-	5.8E-4	2.7E-3
0.75	1.7E-3	-	-	2.5E-4	1.1E-3
0.875	7.2E-4	-	-	1.0E-4	4.7E-4
1	3.0E-4	2.3E-6	7.2E-6	4.3E-5	2.0E-4
1.125	1.2E-4	-	-	1.8E-5	8.1E-5
1.25	5.2E-5	-	-	7.1E-6	3.4E-5
1.375	2.1E-5	-	-	2.8E-6	1.4E-5
1.5	8.9E-6	-	-	1.1E-6	5.9E-6
1.625	3.7E-6	-	-	4.4E-7	2.5E-6
1.75	1.5E-6	-	-	1.7E-7	1.0E-6
1.875	6.4E-7	-	-	6.8E-8	4.3E-7
2	2.6E-7	3.3E-9	2.2E-8	2.6E-8	1.8E-7
2.25	4.6E-8	-	-	4.0E-9	3.2E-8
2.5	7.9E-9	-	-	6.0E-10	5.6E-9
2.75	1.4E-9	-	-	-	9.8E-10
3	2.4E-10	-	-	-	1.7E-10
