Radionuclide	Br-83
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	6.5E-1	-	-	5.7E-2	5.0E-1
0.083333	4.9E-1	-	-	5.0E-2	3.6E-1
0.125	3.7E-1	-	-	4.2E-2	2.6E-1
0.25	1.5E-1	-	-	2.0E-2	1.0E-1
0.375	6.4E-2	-	-	9.4E-3	4.2E-2
0.5	2.7E-2	-	-	4.2E-3	1.7E-2
0.625	1.1E-2	-	-	1.8E-3	7.0E-3
0.75	4.6E-3	-	-	7.8E-4	2.9E-3
0.875	1.9E-3	-	-	3.3E-4	1.2E-3
1	8.0E-4	6.2E-6	2.2E-5	1.3E-4	5.0E-4
1.125	3.3E-4	-	-	5.5E-5	2.1E-4
1.25	1.4E-4	-	-	2.2E-5	8.6E-5
1.375	5.7E-5	-	-	9.0E-6	3.6E-5
1.5	2.4E-5	-	-	3.6E-6	1.5E-5
1.625	9.8E-6	-	-	1.4E-6	6.3E-6
1.75	4.1E-6	-	-	5.6E-7	2.6E-6
1.875	1.7E-6	-	-	2.2E-7	1.1E-6
2	7.0E-7	9.0E-9	7.0E-8	8.6E-8	4.6E-7
2.25	1.2E-7	-	-	1.3E-8	8.0E-8
2.5	2.1E-8	-	-	2.0E-9	1.4E-8
2.75	3.6E-9	-	-	3.0E-10	2.4E-9
3	6.2E-10	-	-	-	4.3E-10
3.25	1.1E-10	-	-	-	-
