Radionuclide	Br-83
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	6.1E-1	-	-	2.1E-1	5.6E-2
0.083333	4.5E-1	-	-	1.7E-1	3.9E-2
0.125	3.3E-1	-	-	1.3E-1	2.8E-2
0.25	1.3E-1	-	-	6.3E-2	1.1E-2
0.375	5.5E-2	-	-	2.9E-2	4.2E-3
0.5	2.3E-2	-	-	1.3E-2	1.7E-3
0.625	9.2E-3	-	-	5.4E-3	7.1E-4
0.75	3.7E-3	-	-	2.3E-3	2.9E-4
0.875	1.5E-3	-	-	9.4E-4	1.2E-4
1	6.1E-4	4.5E-6	7.1E-5	3.8E-4	5.1E-5
1.125	2.4E-4	-	-	1.5E-4	2.1E-5
1.25	9.7E-5	-	-	6.1E-5	8.9E-6
1.375	3.9E-5	-	-	2.4E-5	3.7E-6
1.5	1.5E-5	-	-	9.3E-6	1.6E-6
1.625	6.0E-6	-	-	3.6E-6	6.5E-7
1.75	2.4E-6	-	-	1.4E-6	2.7E-7
1.875	9.3E-7	-	-	5.2E-7	1.1E-7
2	3.7E-7	6.9E-9	2.0E-7	2.0E-7	4.8E-8
2.25	5.7E-8	-	-	2.7E-8	8.4E-9
2.5	8.9E-9	-	-	3.7E-9	1.5E-9
2.75	1.4E-9	-	-	5.0E-10	2.6E-10
3	2.2E-10	-	1.3E-10	-	-
