Radionuclide	Br-83
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	4.6E-1	-	-	2.7E-2	3.8E-1
0.083333	3.4E-1	-	-	2.4E-2	2.8E-1
0.125	2.6E-1	-	-	2.0E-2	2.0E-1
0.25	1.1E-1	-	-	9.7E-3	8.1E-2
0.375	4.5E-2	-	-	4.5E-3	3.3E-2
0.5	1.9E-2	-	-	2.0E-3	1.3E-2
0.625	7.9E-3	-	-	8.7E-4	5.5E-3
0.75	3.3E-3	-	-	3.7E-4	2.3E-3
0.875	1.4E-3	-	-	1.6E-4	9.4E-4
1	5.7E-4	4.4E-6	1.1E-5	6.5E-5	3.9E-4
1.125	2.4E-4	-	-	2.7E-5	1.6E-4
1.25	9.9E-5	-	-	1.1E-5	6.8E-5
1.375	4.1E-5	-	-	4.4E-6	2.9E-5
1.5	1.7E-5	-	-	1.7E-6	1.2E-5
1.625	7.2E-6	-	-	6.9E-7	5.0E-6
1.75	3.0E-6	-	-	2.7E-7	2.1E-6
1.875	1.2E-6	-	-	1.1E-7	8.7E-7
2	5.2E-7	6.4E-9	3.3E-8	4.3E-8	3.7E-7
2.25	9.0E-8	-	-	6.6E-9	6.4E-8
2.5	1.6E-8	-	-	1.0E-9	1.1E-8
2.75	2.7E-9	-	-	1.6E-10	2.0E-9
3	4.7E-10	-	-	-	3.4E-10
