Radionuclide	Br-83
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	7.0E-1	-	-	7.1E-2	1.0E-1
0.083333	5.2E-1	-	-	3.4E-2	2.5E-2
0.125	3.9E-1	-	-	1.9E-2	8.5E-3
0.25	1.6E-1	-	-	5.3E-3	2.0E-3
0.375	6.6E-2	-	-	2.0E-3	8.7E-4
0.5	2.7E-2	-	-	8.0E-4	3.7E-4
0.625	1.1E-2	-	-	3.2E-4	1.6E-4
0.75	4.7E-3	-	-	1.3E-4	6.8E-5
0.875	1.9E-3	-	-	5.2E-5	2.9E-5
1	8.1E-4	3.9E-5	6.7E-7	2.1E-5	1.2E-5
1.125	3.4E-4	-	-	8.7E-6	5.1E-6
1.25	1.4E-4	-	-	3.6E-6	2.1E-6
1.375	5.8E-5	-	-	1.5E-6	9.0E-7
1.5	2.4E-5	-	-	6.0E-7	3.8E-7
1.625	1.0E-5	-	-	2.5E-7	1.6E-7
1.75	4.2E-6	-	-	1.0E-7	6.6E-8
1.875	1.8E-6	-	-	4.2E-8	2.8E-8
2	7.3E-7	4.3E-8	1.6E-9	1.7E-8	1.2E-8
2.25	1.3E-7	-	-	3.0E-9	2.0E-9
2.5	2.2E-8	-	-	5.1E-10	3.5E-10
2.75	3.9E-9	-	-	-	-
3	6.7E-10	-	-	-	-
3.25	1.2E-10	-	-	-	-
