Radionuclide	Br-83
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	5.7E-1	-	-	9.2E-2	1.2E-2
0.083333	4.2E-1	-	-	4.1E-2	4.6E-3
0.125	3.1E-1	-	-	2.1E-2	2.7E-3
0.25	1.3E-1	-	-	5.5E-3	1.2E-3
0.375	5.1E-2	-	-	2.0E-3	5.5E-4
0.5	2.1E-2	-	-	7.8E-4	2.5E-4
0.625	8.7E-3	-	-	3.0E-4	1.1E-4
0.75	3.6E-3	-	-	1.2E-4	4.8E-5
0.875	1.5E-3	-	-	4.7E-5	2.0E-5
1	6.1E-4	2.5E-5	9.2E-7	1.9E-5	8.7E-6
1.125	2.5E-4	-	-	7.6E-6	3.7E-6
1.25	1.1E-4	-	-	3.1E-6	1.6E-6
1.375	4.4E-5	-	-	1.2E-6	6.6E-7
1.5	1.8E-5	-	-	5.0E-7	2.8E-7
1.625	7.6E-6	-	-	2.0E-7	1.2E-7
1.75	3.2E-6	-	-	8.3E-8	4.9E-8
1.875	1.3E-6	-	-	3.4E-8	2.1E-8
2	5.5E-7	3.1E-8	2.1E-9	1.4E-8	8.6E-9
2.25	9.6E-8	-	-	2.3E-9	1.5E-9
2.5	1.7E-8	-	-	4.0E-10	2.6E-10
2.75	2.9E-9	-	-	-	-
3	5.1E-10	-	-	-	-
