Radionuclide	Br-83
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	7.3E-1	-	-	2.4E-1	1.1E-1
0.083333	5.4E-1	-	-	2.1E-1	7.6E-2
0.125	4.0E-1	-	-	1.7E-1	5.1E-2
0.25	1.6E-1	-	-	8.9E-2	1.8E-2
0.375	6.7E-2	-	-	4.1E-2	7.2E-3
0.5	2.7E-2	-	-	1.8E-2	2.9E-3
0.625	1.1E-2	-	-	8.0E-3	1.2E-3
0.75	4.5E-3	-	-	3.4E-3	4.9E-4
0.875	1.8E-3	-	-	1.4E-3	2.0E-4
1	7.3E-4	2.8E-7	1.0E-4	5.8E-4	8.2E-5
1.125	2.9E-4	-	-	2.3E-4	3.4E-5
1.25	1.2E-4	-	-	9.3E-5	1.4E-5
1.375	4.5E-5	-	-	3.7E-5	5.7E-6
1.5	1.8E-5	-	-	1.4E-5	2.3E-6
1.625	6.9E-6	-	-	5.6E-6	9.6E-7
1.75	2.6E-6	-	-	2.1E-6	3.9E-7
1.875	1.0E-6	-	-	8.2E-7	1.6E-7
2	3.9E-7	4.4E-10	3.1E-7	3.1E-7	6.6E-8
2.25	5.7E-8	-	-	4.4E-8	1.1E-8
2.5	8.3E-9	-	-	6.1E-9	1.9E-9
2.75	1.2E-9	-	-	8.5E-10	3.2E-10
3	1.8E-10	-	2.0E-10	1.2E-10	-
