Radionuclide	Br-83
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	7.3E-1	-	-	1.1E-1	3.8E-2
0.083333	5.4E-1	-	-	4.9E-2	1.1E-2
0.125	4.0E-1	-	-	2.5E-2	4.7E-3
0.25	1.6E-1	-	-	6.7E-3	1.7E-3
0.375	6.6E-2	-	-	2.5E-3	7.6E-4
0.5	2.7E-2	-	-	9.5E-4	3.4E-4
0.625	1.1E-2	-	-	3.7E-4	1.5E-4
0.75	4.6E-3	-	-	1.5E-4	6.4E-5
0.875	1.9E-3	-	-	5.9E-5	2.7E-5
1	8.0E-4	3.4E-5	1.1E-6	2.4E-5	1.2E-5
1.125	3.3E-4	-	-	9.5E-6	4.9E-6
1.25	1.4E-4	-	-	3.8E-6	2.1E-6
1.375	5.7E-5	-	-	1.6E-6	8.7E-7
1.5	2.4E-5	-	-	6.3E-7	3.7E-7
1.625	1.0E-5	-	-	2.6E-7	1.5E-7
1.75	4.1E-6	-	-	1.1E-7	6.4E-8
1.875	1.7E-6	-	-	4.3E-8	2.7E-8
2	7.2E-7	4.1E-8	2.4E-9	1.8E-8	1.1E-8
2.25	1.3E-7	-	-	3.0E-9	2.0E-9
2.5	2.2E-8	-	-	5.2E-10	3.4E-10
2.75	3.8E-9	-	-	-	-
3	6.6E-10	-	-	-	-
3.25	1.2E-10	-	-	-	-
