Radionuclide	Br-83
Route of Intake	Inhalation
Material	Gas or vapour Type F, Unspecified , fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	7.5E-1	-	-	8.0E-2	1.8E-1
0.083333	5.6E-1	-	-	3.5E-2	4.3E-2
0.125	4.2E-1	-	-	1.7E-2	1.4E-2
0.25	1.7E-1	-	-	4.3E-3	2.8E-3
0.375	7.3E-2	-	-	1.7E-3	1.2E-3
0.5	3.0E-2	-	-	7.0E-4	4.8E-4
0.625	1.3E-2	-	-	2.9E-4	2.0E-4
0.75	5.3E-3	-	-	1.2E-4	8.4E-5
0.875	2.2E-3	-	-	5.1E-5	3.5E-5
1	9.2E-4	5.2E-5	5.6E-7	2.1E-5	1.5E-5
1.125	3.9E-4	-	-	8.8E-6	6.1E-6
1.25	1.6E-4	-	-	3.7E-6	2.5E-6
1.375	6.7E-5	-	-	1.5E-6	1.1E-6
1.5	2.8E-5	-	-	6.4E-7	4.4E-7
1.625	1.2E-5	-	-	2.7E-7	1.9E-7
1.75	4.9E-6	-	-	1.1E-7	7.7E-8
1.875	2.0E-6	-	-	4.6E-8	3.2E-8
2	8.5E-7	5.1E-8	1.1E-9	1.9E-8	1.3E-8
2.25	1.5E-7	-	-	3.3E-9	2.3E-9
2.5	2.6E-8	-	-	5.8E-10	4.1E-10
2.75	4.5E-9	-	-	1.0E-10	-
3	7.8E-10	-	-	-	-
3.25	1.4E-10	-	-	-	-
