Radionuclide	Br-83
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*
0.041667	5.8E-1	-	-	8.5E-2	2.6E-2
0.083333	4.3E-1	-	-	3.8E-2	7.9E-3
0.125	3.2E-1	-	-	2.0E-2	3.6E-3
0.25	1.3E-1	-	-	5.3E-3	1.3E-3
0.375	5.2E-2	-	-	2.0E-3	5.9E-4
0.5	2.1E-2	-	-	7.6E-4	2.6E-4
0.625	8.8E-3	-	-	3.0E-4	1.1E-4
0.75	3.7E-3	-	-	1.2E-4	5.0E-5
0.875	1.5E-3	-	-	4.7E-5	2.1E-5
1	6.3E-4	2.6E-5	8.5E-7	1.9E-5	9.0E-6
1.125	2.6E-4	-	-	7.5E-6	3.8E-6
1.25	1.1E-4	-	-	3.0E-6	1.6E-6
1.375	4.5E-5	-	-	1.2E-6	6.8E-7
1.5	1.9E-5	-	-	5.0E-7	2.9E-7
1.625	7.8E-6	-	-	2.0E-7	1.2E-7
1.75	3.3E-6	-	-	8.4E-8	5.0E-8
1.875	1.4E-6	-	-	3.4E-8	2.1E-8
2	5.7E-7	3.2E-8	1.9E-9	1.4E-8	8.8E-9
2.25	9.8E-8	-	-	2.4E-9	1.5E-9
2.5	1.7E-8	-	-	4.1E-10	2.7E-10
2.75	3.0E-9	-	-	-	-
3	5.2E-10	-	-	-	-
