Radionuclide	Yb-162
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-2	2.9E-3	2.8E-2	1.2E-4	4.0E-5
0.083333	3.9E-3	3.7E-4	3.0E-3	3.4E-5	6.8E-6
0.125	4.3E-4	4.6E-5	3.3E-4	6.2E-6	9.9E-7
0.25	5.8E-7	7.6E-8	4.1E-7	1.8E-8	2.1E-9
0.375	7.7E-10	1.2E-10	5.2E-10	-	-
