Radionuclide	Yb-162
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	3.6E-2	1.7E-2	1.3E-4	3.6E-5
0.083333	1.2E-2	4.5E-3	1.6E-3	2.9E-5	5.2E-6
0.125	1.3E-3	5.6E-4	1.6E-4	4.7E-6	6.8E-7
0.25	1.7E-6	9.0E-7	1.7E-7	1.1E-8	1.3E-9
0.375	2.2E-9	1.3E-9	2.0E-10	-	-
