Radionuclide	Yb-162
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.8E-2	4.1E-3	5.7E-2	2.5E-4	8.0E-5
0.083333	7.4E-3	5.3E-4	6.0E-3	6.8E-5	1.4E-5
0.125	8.2E-4	6.7E-5	6.6E-4	1.2E-5	2.0E-6
0.25	1.1E-6	1.1E-7	8.3E-7	3.6E-8	4.3E-9
0.375	1.4E-9	1.7E-10	1.1E-9	-	-
