Radionuclide	Yb-162
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.5E-2	3.1E-2	4.2E-3	5.7E-5	1.5E-5
0.083333	9.1E-3	3.7E-3	4.1E-4	1.1E-5	1.8E-6
0.125	1.0E-3	4.5E-4	4.3E-5	1.7E-6	2.3E-7
0.25	1.3E-6	7.2E-7	5.0E-8	3.8E-9	4.3E-10
0.375	1.7E-9	1.1E-9	-	-	-
