Radionuclide	Yb-162
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	2.2E-2	4.7E-2	2.4E-4	7.6E-5
0.083333	1.1E-2	2.9E-3	4.8E-3	6.4E-5	1.2E-5
0.125	1.2E-3	3.6E-4	5.1E-4	1.1E-5	1.7E-6
0.25	1.6E-6	6.0E-7	6.2E-7	3.1E-8	3.6E-9
0.375	2.2E-9	9.0E-10	7.7E-10	-	-
