Radionuclide	Yb-162
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.6E-2	1.6E-2	1.4E-2	8.1E-5	2.4E-5
0.083333	6.0E-3	2.0E-3	1.5E-3	2.0E-5	3.8E-6
0.125	6.7E-4	2.4E-4	1.6E-4	3.5E-6	5.4E-7
0.25	8.7E-7	3.8E-7	2.0E-7	9.5E-9	1.1E-9
0.375	1.1E-9	5.7E-10	2.5E-10	-	-
