Radionuclide	Yb-162
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.3E-2	2.7E-2	1.5E-3	4.1E-5	9.9E-6
0.083333	7.8E-3	3.3E-3	1.5E-4	7.3E-6	1.1E-6
0.125	8.6E-4	4.0E-4	1.5E-5	1.0E-6	1.3E-7
0.25	1.1E-6	6.4E-7	1.6E-8	2.1E-9	2.3E-10
0.375	1.5E-9	9.5E-10	-	-	-
