Radionuclide	Yb-162
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.6E-2	2.8E-2	1.1E-2	8.5E-5	2.4E-5
0.083333	9.2E-3	3.5E-3	1.2E-3	1.9E-5	3.4E-6
0.125	1.0E-3	4.2E-4	1.2E-4	3.2E-6	4.7E-7
0.25	1.3E-6	6.7E-7	1.5E-7	8.1E-9	9.4E-10
0.375	1.7E-9	1.0E-9	1.9E-10	-	-
