[title]
Th-232 Inhalation:Type-M

[nuclide]
  Th-232  Ra-228  Ac-228  Th-228  Ra-224  Rn-220


[Th-232:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---

  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-sur
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-q
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-q
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood                 Blood
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   C-marrow              C-marrow
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   T-marrow              T-marrow
  acc   Liver1                Liver         # hepatocytes
  acc   Liver2                Liver         # reticulo-endothelial cells
  acc   UrinaryPath           Kidneys
  acc   OtherKidneyTis        Kidneys
  acc   Testes                Testes
  acc   Ovaries               Ovaries
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other

[Th-232:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.137 p.362 Table 14.2 / Inhaled particulate materials, Absorption type M
  $fr = 0.2
  $sr = 3
  $ss = 0.005
  $fb = 0               # footnote*
  $sb = 0               # footnote*
  $fA    = 1E-4
  $fA_Re = 5E-4         # footnote**

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.65 Fig.3.4 footnote
  input                   ET1-F                 $(      fr  *                 47.94% )
  input                   ET2-F                 $(      fr  * (100% - 0.2%) * 25.82% )
  input                   ETseq-F               $(      fr  *         0.2%  * 25.82% )
  input                   BB-F                  $(      fr  * (100% - 0.2%) *  1.78% )
  input                   BBseq-F               $(      fr  *         0.2%  *  1.78% )
  input                   bb-F                  $(      fr  * (100% - 0.2%) *  1.10% )
  input                   bbseq-F               $(      fr  *         0.2%  *  1.10% )
  input                   ALV-F                 $(      fr  *                  5.32% )

  input                   ET1-S                 $( (1 - fr) *                 47.94% )
  input                   ET2-S                 $( (1 - fr) * (100% - 0.2%) * 25.82% )
  input                   ETseq-S               $( (1 - fr) *         0.2%  * 25.82% )
  input                   BB-S                  $( (1 - fr) * (100% - 0.2%) *  1.78% )
  input                   BBseq-S               $( (1 - fr) *         0.2%  *  1.78% )
  input                   bb-S                  $( (1 - fr) * (100% - 0.2%) *  1.10% )
  input                   bbseq-S               $( (1 - fr) *         0.2%  *  1.10% )
  input                   ALV-S                 $( (1 - fr) *                  5.32% )

  input                   Environment           $(                     100% - 81.96% )

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.130 p.67 Fig.3.5
# ICRP Publ.130 p.68 Para.107
  ALV-F                   ALV-B                 $(      fb  * sr )
  INT-F                   INT-B                 $(      fb  * sr )
  bb-F                    bb-B                  $(      fb  * sr )
  bbseq-F                 bbseq-B               $(      fb  * sr )
  BB-F                    BB-B                  $(      fb  * sr )
  BBseq-F                 BBseq-B               $(      fb  * sr )
  ET2-F                   ET2-B                 $(      fb  * sr )
  ETseq-F                 ETseq-B               $(      fb  * sr )
  LNET-F                  LNET-B                $(      fb  * sr )
  LNTH-F                  LNTH-B                $(      fb  * sr )

  ALV-S                   ALV-B                 $(      fb  * ss )
  INT-S                   INT-B                 $(      fb  * ss )
  bb-S                    bb-B                  $(      fb  * ss )
  bbseq-S                 bbseq-B               $(      fb  * ss )
  BB-S                    BB-B                  $(      fb  * ss )
  BBseq-S                 BBseq-B               $(      fb  * ss )
  ET2-S                   ET2-B                 $(      fb  * ss )
  ETseq-S                 ETseq-B               $(      fb  * ss )
  LNET-S                  LNET-B                $(      fb  * ss )
  LNTH-S                  LNTH-B                $(      fb  * ss )

  ALV-F                   Blood                 $( (1 - fb) * sr )
  INT-F                   Blood                 $( (1 - fb) * sr )
  bb-F                    Blood                 $( (1 - fb) * sr )
  bbseq-F                 Blood                 $( (1 - fb) * sr )
  BB-F                    Blood                 $( (1 - fb) * sr )
  BBseq-F                 Blood                 $( (1 - fb) * sr )
  ET2-F                   Blood                 $( (1 - fb) * sr )
  ETseq-F                 Blood                 $( (1 - fb) * sr )
  LNET-F                  Blood                 $( (1 - fb) * sr )
  LNTH-F                  Blood                 $( (1 - fb) * sr )

  ALV-S                   Blood                 $( (1 - fb) * ss )
  INT-S                   Blood                 $( (1 - fb) * ss )
  bb-S                    Blood                 $( (1 - fb) * ss )
  bbseq-S                 Blood                 $( (1 - fb) * ss )
  BB-S                    Blood                 $( (1 - fb) * ss )
  BBseq-S                 Blood                 $( (1 - fb) * ss )
  ET2-S                   Blood                 $( (1 - fb) * ss )
  ETseq-S                 Blood                 $( (1 - fb) * ss )
  LNET-S                  Blood                 $( (1 - fb) * ss )
  LNTH-S                  Blood                 $( (1 - fb) * ss )

  ALV-B                   Blood                 $sb
  INT-B                   Blood                 $sb
  bb-B                    Blood                 $sb
  bbseq-B                 Blood                 $sb
  BB-B                    Blood                 $sb
  BBseq-B                 Blood                 $sb
  ET2-B                   Blood                 $sb
  ETseq-B                 Blood                 $sb
  LNET-B                  Blood                 $sb
  LNTH-B                  Blood                 $sb

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood                 $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood                 $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.368 Table 14.3
  Blood                   Liver1                    0.097
  Blood                   C-bone-S                  0.6793
  Blood                   T-bone-S                  0.6793
  Blood                   UB-con                    0.1067
  Blood                   UrinaryPath               0.0679
  Blood                   OtherKidneyTis            0.0194
  Blood                   RC-con                    0.0097
  Blood                   Testes                    0.00068
  Blood                   Ovaries                   0.00021
  Blood                   ST0                       0.832
  Blood                   ST1                       0.243
  Blood                   ST2                       0.0388
  Liver1                  Blood                     0.000475
  Liver1                  Liver2                    0.00095
  Liver1                  SI-conRe                  0.000475
  C-bone-S                C-marrow                  0.0000821
  C-bone-S                C-bone-V                  0.0000411
  T-bone-S                T-marrow                  0.000493
  T-bone-S                T-bone-V                  0.000247
  UrinaryPath             UB-con                    0.0462
  OtherKidneyTis          Blood                     0.00038
  Testes                  Blood                     0.00038
  Ovaries                 Blood                     0.00038
  ST0                     Blood                     0.462
  ST1                     Blood                     0.00095
  ST2                     Blood                     0.000019
  Liver2                  Blood                     0.000211
  C-marrow                Blood                     0.0076
  C-bone-V                C-marrow                  0.0000821
  T-marrow                Blood                     0.0076
  T-bone-V                T-marrow                  0.000493


# ICRP Publ.137 p.370 Para.812
# > (812) The models for actinium, thorium, radium, radon, polonium, lead, bismuth,
# > thallium, francium, and astatine produced systemically by serial decay of members of
# > a thorium chain are the same as the models applied to these elements as progeny of
# > radium (see Section 13). The model for thorium as a radium progeny is applied to
# > protactinium as a thorium progeny based on the similar systemic behaviours of
# > protactinium and thorium in rats (Lanz et al., 1946; Schuppler et al., 1988;
# > Durbin, 2011). A radionuclide produced in a bone volume compartment that is
# > ambiguous with regard to the model for that element (e.g. radium produced in trabecular
# > or cortical bone volume in the thorium model) is assumed to be produced in
# > non-exchangeable bone.
# > (812) トリウム系列の各元素の連続崩壊によって体系的に生成されるアクチニウム、
# > トリウム、ラジウム、ラドン、ポロニウム、鉛、ビスマス、タリウム、フランシウム、
# > およびアスタチンのモデルは、ラジウムの子孫元素としてのこれらの元素に適用される
# > モデルと同じである（第13節参照）。ラジウムの子孫元素としてのトリウムのモデルは、
# > ラットにおけるプロトアクチニウムとトリウムの類似した全身的挙動に基づいて、
# > トリウムの子孫元素としてのプロトアクチニウムにも適用される(Lanz et al., 1946;
# > Schuppler et al., 1988; Durbin, 2011)。骨体積コンパートメントで生成される
# > 放射性核種のうち、その元素のモデルに関して曖昧なもの（例えば、トリウムモデルにおいて
# > 海綿骨または皮質骨体積で生成されるラジウム）は、非交換性骨で生成されると仮定されます。


[Ra-228:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-sur
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-q
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-q
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

# ICRP Publ.137 p.334 Para.716
# > (716) ... Single compartments representing spleen, trabecular marrow,
# > cortical marrow, testes, ovaries, and skin are added for consistency
# > with the models for other progeny of radium.  ...
# > (716) ... ラジウムの他の子孫核種のモデルとの整合性を保つため、脾臓、
# > 骨梁骨髄、皮質骨髄、精巣、卵巣、皮膚を表す個々のコンパートメントが
# > 追加されました。 ...

  acc   Blood                 Blood
  acc   C-bone-S              C-bone-S
  acc   Exch-C-bone-V         C-bone-V
  acc   Noch-C-bone-V         C-bone-V
  acc   C-marrow              C-marrow      # only for progeny of Thorium chain
  acc   T-bone-S              T-bone-S
  acc   Exch-T-bone-V         T-bone-V
  acc   Noch-T-bone-V         T-bone-V
  acc   T-marrow              T-marrow      # only for progeny of Thorium chain
  acc   Liver1                Liver         # Para.694, fast
  acc   Liver2                Liver         # Para.694, slow
  acc   Spleen                Spleen        # only for progeny of Thorium chain
  acc   Kidneys1              Kidneys       # Para.694, fast
  acc   Kidneys2              Kidneys       # Para.694, slow
  acc   Testes                Testes        # only for progeny of Thorium chain
  acc   Ovaries               Ovaries       # only for progeny of Thorium chain
  acc   Skin                  Skin          # only for progeny of Thorium chain
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other


[Ra-228:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.137 p.325 Table 13.2 / Ingested materials, All forms
  $fA_MaxValueOfIng = 0.2

  $fA    = fr * fA_MaxValueOfIng
  $fA_Re =      fA_MaxValueOfIng

# from parent to progeny
  Th-232/ET1-F            ET1-F                     ---
  Th-232/ET2-F            ET2-F                     ---
  Th-232/ETseq-F          ETseq-F                   ---
  Th-232/LNET-F           LNET-F                    ---
  Th-232/BB-F             BB-F                      ---
  Th-232/BBseq-F          BBseq-F                   ---
  Th-232/bb-F             bb-F                      ---
  Th-232/bbseq-F          bbseq-F                   ---
  Th-232/ALV-F            ALV-F                     ---
  Th-232/INT-F            INT-F                     ---
  Th-232/LNTH-F           LNTH-F                    ---
  Th-232/ET1-S            ET1-S                     ---
  Th-232/ET2-S            ET2-S                     ---
  Th-232/ETseq-S          ETseq-S                   ---
  Th-232/LNET-S           LNET-S                    ---
  Th-232/BB-S             BB-S                      ---
  Th-232/BBseq-S          BBseq-S                   ---
  Th-232/bb-S             bb-S                      ---
  Th-232/bbseq-S          bbseq-S                   ---
  Th-232/ALV-S            ALV-S                     ---
  Th-232/INT-S            INT-S                     ---
  Th-232/LNTH-S           LNTH-S                    ---
  Th-232/ET2-B            ET2-B                     ---
  Th-232/ETseq-B          ETseq-B                   ---
  Th-232/LNET-B           LNET-B                    ---
  Th-232/BB-B             BB-B                      ---
  Th-232/BBseq-B          BBseq-B                   ---
  Th-232/bb-B             bb-B                      ---
  Th-232/bbseq-B          bbseq-B                   ---
  Th-232/ALV-B            ALV-B                     ---
  Th-232/INT-B            INT-B                     ---
  Th-232/LNTH-B           LNTH-B                    ---
  Th-232/Environment      Environment               ---

  Th-232/Oralcavity       Oralcavity                ---
  Th-232/Oesophagus-f     Oesophagus-f              ---
  Th-232/Oesophagus-s     Oesophagus-s              ---
  Th-232/St-con           St-con                    ---
  Th-232/SI-con           SI-con                    ---
  Th-232/SI-conRe         SI-conRe                  ---
  Th-232/RC-con           RC-con                    ---
  Th-232/LC-con           LC-con                    ---
  Th-232/RS-con           RS-con                    ---
  Th-232/Faeces           Faeces                    ---
  Th-232/UB-con           UB-con                    ---
  Th-232/Urine            Urine                     ---

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.130 p.67 Fig.3.5
# ICRP Publ.130 p.68 Para.107
  ALV-F                   ALV-B                 $(      fb  * sr )
  INT-F                   INT-B                 $(      fb  * sr )
  bb-F                    bb-B                  $(      fb  * sr )
  bbseq-F                 bbseq-B               $(      fb  * sr )
  BB-F                    BB-B                  $(      fb  * sr )
  BBseq-F                 BBseq-B               $(      fb  * sr )
  ET2-F                   ET2-B                 $(      fb  * sr )
  ETseq-F                 ETseq-B               $(      fb  * sr )
  LNET-F                  LNET-B                $(      fb  * sr )
  LNTH-F                  LNTH-B                $(      fb  * sr )

  ALV-S                   ALV-B                 $(      fb  * ss )
  INT-S                   INT-B                 $(      fb  * ss )
  bb-S                    bb-B                  $(      fb  * ss )
  bbseq-S                 bbseq-B               $(      fb  * ss )
  BB-S                    BB-B                  $(      fb  * ss )
  BBseq-S                 BBseq-B               $(      fb  * ss )
  ET2-S                   ET2-B                 $(      fb  * ss )
  ETseq-S                 ETseq-B               $(      fb  * ss )
  LNET-S                  LNET-B                $(      fb  * ss )
  LNTH-S                  LNTH-B                $(      fb  * ss )

  ALV-F                   Blood                 $( (1 - fb) * sr )
  INT-F                   Blood                 $( (1 - fb) * sr )
  bb-F                    Blood                 $( (1 - fb) * sr )
  bbseq-F                 Blood                 $( (1 - fb) * sr )
  BB-F                    Blood                 $( (1 - fb) * sr )
  BBseq-F                 Blood                 $( (1 - fb) * sr )
  ET2-F                   Blood                 $( (1 - fb) * sr )
  ETseq-F                 Blood                 $( (1 - fb) * sr )
  LNET-F                  Blood                 $( (1 - fb) * sr )
  LNTH-F                  Blood                 $( (1 - fb) * sr )

  ALV-S                   Blood                 $( (1 - fb) * ss )
  INT-S                   Blood                 $( (1 - fb) * ss )
  bb-S                    Blood                 $( (1 - fb) * ss )
  bbseq-S                 Blood                 $( (1 - fb) * ss )
  BB-S                    Blood                 $( (1 - fb) * ss )
  BBseq-S                 Blood                 $( (1 - fb) * ss )
  ET2-S                   Blood                 $( (1 - fb) * ss )
  ETseq-S                 Blood                 $( (1 - fb) * ss )
  LNET-S                  Blood                 $( (1 - fb) * ss )
  LNTH-S                  Blood                 $( (1 - fb) * ss )

  ALV-B                   Blood                 $sb
  INT-B                   Blood                 $sb
  bb-B                    Blood                 $sb
  bbseq-B                 Blood                 $sb
  BB-B                    Blood                 $sb
  BBseq-B                 Blood                 $sb
  ET2-B                   Blood                 $sb
  ETseq-B                 Blood                 $sb
  LNET-B                  Blood                 $sb
  LNTH-B                  Blood                 $sb

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood                 $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood                 $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.332 Table 13.3
  Blood                   UB-con                    0.606
  Blood                   RC-con                   21.79
  Blood                   T-bone-S                  9.72
  Blood                   C-bone-S                  7.78
  Blood                   ST0                      20.93
 #Blood                   ST1                       3.5         # fixed
 #Blood                   ST2                       0.07        # fixed
  Blood                   Liver1                    4.2
  Blood                   Kidneys1                  1.4
  T-bone-S                Blood                     0.578
  T-bone-S                Exch-T-bone-V             0.116
  C-bone-S                Blood                     0.578
  C-bone-S                Exch-C-bone-V             0.116
  ST0                     Blood                     6.98
  ST1                     Blood                     0.693
  ST2                     Blood                     0.00038
  Liver1                  Blood                     0.691
  Liver1                  Liver2                    0.00208
  Liver2                  Blood                     0.0019
  Kidneys1                Blood                     2.073
  Kidneys1                Kidneys2                  0.00624
  Kidneys2                Blood                     0.0019
  Exch-T-bone-V           T-bone-S                  0.0185
  Exch-T-bone-V           Noch-T-bone-V             0.0046
  Exch-C-bone-V           C-bone-S                  0.0185
  Exch-C-bone-V           Noch-C-bone-V             0.0046
  Noch-C-bone-V           Blood                     0.0000821
  Noch-T-bone-V           Blood                     0.000493

# ICRP Publ.137 p.334 Para.716
# > (716) ... The six added compartments are taken from the intermediate-and
# > long-term soft tissue compartments ST1 and ST2, respectively, in the
# > model for radium as a parent. ... The deposition fractions for ST1 and ST2
# > are reduced uniformly (each by the same percentage) for mass balance. ...
# > (716) ... 追加された6つのコンパートメントは、ラジウムを親核種とする
# > モデルにおける中期および長期の軟部組織コンパートメントST1およびST2から
# > それぞれ抽出されます。 ... ST1とST2の沈着分率は、質量バランスを保つため、
# > 均一に（それぞれ同じ割合で）減少します。 ...
#
#   Blood → {Spleen + T-marrow + C-marrow + Testes + Overies + Skin}
#   0.43208 = 0.0093 + 0.165    + 0.055    + 0.0021 + 0.00068 + 0.2

  Blood                   ST1                   $(  3.5  * (1 - 0.43208/(3.5+0.07))  )
  Blood                   ST2                   $(  0.07 * (1 - 0.43208/(3.5+0.07))  )

# ICRP Publ.137 p.334 Para.716
# > (716) ... The derived transfer cofficients from blood to spleen,
# > trabecular marrow, cortical marrow, testes, ovaries, and skin are
# > 0.0093 d⁻¹, 0.165 d⁻¹, 0.055 d⁻¹, 0.0021 d⁻¹, 0.00068 d⁻¹, and
# > 0.2 d⁻¹, respectively. The removal rate from each added compartment is
# > set at 0.02 d⁻¹, which is a rounded value based on an effective
# > removal half-time from ST1+ST2. ...
# > (716) ... 血液から脾臓、骨梁骨髄、皮質骨髄、精巣、卵巣、皮膚への
# > 導出された移行係数は、それぞれ0.0093 d⁻¹、0.165 d⁻¹、0.055 d⁻¹、
# > 0.0021 d⁻¹、0.00068 d⁻¹、0.2 d⁻¹である。追加された各コンパートメントからの
# > 除去率は0.02 d⁻¹に設定されており、これはST1+ST2からの有効除去半減時間に
# > 基づいて丸められた値である。 ...

  Blood                   Spleen                    0.0093
  Blood                   T-marrow                  0.165
  Blood                   C-marrow                  0.055
  Blood                   Testes                    0.0021
  Blood                   Ovaries                   0.00068
  Blood                   Skin                      0.2
  Spleen                  Blood                     0.02
  T-marrow                Blood                     0.02
  C-marrow                Blood                     0.02
  Testes                  Blood                     0.02
  Ovaries                 Blood                     0.02
  Skin                    Blood                     0.02

# ICRP Publ.137 p.334 Para.716
# > (716) ... Radium produced in a blood compartment of
# > a preceding chain member that is not identifiable with a compartment in the radium
# > model is assumed to transfer to the central blood compartment of the radium model at
# > the following rates: 1000 d⁻¹ if produced in a blood compartment, and 6.98 d⁻¹ if
# > produced in a soft tissue compartment. The value 6.98 d⁻¹ is the highest rate of removal
# > from a compartment of other soft tissue in the characteristic model for radium.
# > ラジウムモデル内のコンパートメントと識別できない先行する連鎖メンバーの血液コンパートメントで
# > 生成されたラジウムは、ラジウムモデルの中心となる血液コンパートメントに、以下の速度で
# > 移行すると仮定される。血液コンパートメントで生成された場合は1000 d⁻¹、
# > 軟部組織コンパートメントで生成された場合は6.98 d⁻¹である。6.98 d⁻¹という値は、
# > ラジウムの特性モデルにおける他の軟部組織コンパートメントからの除去速度の最大値である。

  Th-232/Blood            Blood                     ---
  Th-232/C-bone-S         C-bone-S                  ---
  Th-232/C-bone-V         Noch-C-bone-V             ---     # Publ.137 Para.812
  Th-232/C-marrow         C-marrow                  ---     # only for progeny of Thorium chain
  Th-232/T-bone-S         T-bone-S                  ---
  Th-232/T-bone-V         Noch-T-bone-V             ---     # Publ.137 Para.812
  Th-232/T-marrow         T-marrow                  ---     # only for progeny of Thorium chain
  Th-232/Liver1           Liver1                    ---
  Th-232/Liver2           Liver2                    ---
  Th-232/UrinaryPath      Kidneys1                  ---
  Th-232/OtherKidneyTis   Kidneys2                  ---
  Th-232/Testes           Testes                    ---     # only for progeny of Thorium chain
  Th-232/Ovaries          Ovaries                   ---     # only for progeny of Thorium chain
  Th-232/ST0              Blood                     6.98
  Th-232/ST1              Blood                     6.98
  Th-232/ST2              Blood                     6.98


[Ac-228:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-sur
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-q
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-q
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

# ICRP Publ.137 p.333 Para.714
# > (714) For application to actinium as a progeny of radium, two compartments representing
# > the spleen and skin are added to the explicitly identified source regions in the
# > characteristic model for actinium for consistency with the source regions addressed in
# > models for other radium progeny. ...
# > (714) ラジウムの子孫核種としてのアクチニウムへの適用では、他のラジウム子孫核種のモデルで
# > 扱われている線源領域との整合性を図るため、アクチニウムの特性モデルで明示的に特定された
# > 線源領域に、脾臓と皮膚を表す2つのコンパートメントが追加される。 ...

  acc   Blood                 Blood
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   C-marrow              C-marrow
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   T-marrow              T-marrow
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Spleen                Spleen        # only for progeny of Thorium chain
  acc   Kidneys1              Kidneys
  acc   Kidneys2              Kidneys
  acc   Testes                Testes
  acc   Ovaries               Ovaries
  acc   Skin                  Skin          # only for progeny of Thorium chain
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other


[Ac-228:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.141 p.240 Table 19.2 / Ingested material, All compounds
  $fA_MaxValueOfIng = 5E-4

  $fA    = fr * fA_MaxValueOfIng
  $fA_Re =      fA_MaxValueOfIng

# from parent to progeny
  Th-232/ET1-F            ET1-F                     ---
  Th-232/ET2-F            ET2-F                     ---
  Th-232/ETseq-F          ETseq-F                   ---
  Th-232/LNET-F           LNET-F                    ---
  Th-232/BB-F             BB-F                      ---
  Th-232/BBseq-F          BBseq-F                   ---
  Th-232/bb-F             bb-F                      ---
  Th-232/bbseq-F          bbseq-F                   ---
  Th-232/ALV-F            ALV-F                     ---
  Th-232/INT-F            INT-F                     ---
  Th-232/LNTH-F           LNTH-F                    ---
  Th-232/ET1-S            ET1-S                     ---
  Th-232/ET2-S            ET2-S                     ---
  Th-232/ETseq-S          ETseq-S                   ---
  Th-232/LNET-S           LNET-S                    ---
  Th-232/BB-S             BB-S                      ---
  Th-232/BBseq-S          BBseq-S                   ---
  Th-232/bb-S             bb-S                      ---
  Th-232/bbseq-S          bbseq-S                   ---
  Th-232/ALV-S            ALV-S                     ---
  Th-232/INT-S            INT-S                     ---
  Th-232/LNTH-S           LNTH-S                    ---
  Th-232/ET2-B            ET2-B                     ---
  Th-232/ETseq-B          ETseq-B                   ---
  Th-232/LNET-B           LNET-B                    ---
  Th-232/BB-B             BB-B                      ---
  Th-232/BBseq-B          BBseq-B                   ---
  Th-232/bb-B             bb-B                      ---
  Th-232/bbseq-B          bbseq-B                   ---
  Th-232/ALV-B            ALV-B                     ---
  Th-232/INT-B            INT-B                     ---
  Th-232/LNTH-B           LNTH-B                    ---
  Th-232/Environment      Environment               ---

  Th-232/Oralcavity       Oralcavity                ---
  Th-232/Oesophagus-f     Oesophagus-f              ---
  Th-232/Oesophagus-s     Oesophagus-s              ---
  Th-232/St-con           St-con                    ---
  Th-232/SI-con           SI-con                    ---
  Th-232/SI-conRe         SI-conRe                  ---
  Th-232/RC-con           RC-con                    ---
  Th-232/LC-con           LC-con                    ---
  Th-232/RS-con           RS-con                    ---
  Th-232/Faeces           Faeces                    ---
  Th-232/UB-con           UB-con                    ---
  Th-232/Urine            Urine                     ---

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.130 p.67 Fig.3.5
# ICRP Publ.130 p.68 Para.107
  ALV-F                   ALV-B                 $(      fb  * sr )
  INT-F                   INT-B                 $(      fb  * sr )
  bb-F                    bb-B                  $(      fb  * sr )
  bbseq-F                 bbseq-B               $(      fb  * sr )
  BB-F                    BB-B                  $(      fb  * sr )
  BBseq-F                 BBseq-B               $(      fb  * sr )
  ET2-F                   ET2-B                 $(      fb  * sr )
  ETseq-F                 ETseq-B               $(      fb  * sr )
  LNET-F                  LNET-B                $(      fb  * sr )
  LNTH-F                  LNTH-B                $(      fb  * sr )

  ALV-S                   ALV-B                 $(      fb  * ss )
  INT-S                   INT-B                 $(      fb  * ss )
  bb-S                    bb-B                  $(      fb  * ss )
  bbseq-S                 bbseq-B               $(      fb  * ss )
  BB-S                    BB-B                  $(      fb  * ss )
  BBseq-S                 BBseq-B               $(      fb  * ss )
  ET2-S                   ET2-B                 $(      fb  * ss )
  ETseq-S                 ETseq-B               $(      fb  * ss )
  LNET-S                  LNET-B                $(      fb  * ss )
  LNTH-S                  LNTH-B                $(      fb  * ss )

  ALV-F                   Blood                 $( (1 - fb) * sr )
  INT-F                   Blood                 $( (1 - fb) * sr )
  bb-F                    Blood                 $( (1 - fb) * sr )
  bbseq-F                 Blood                 $( (1 - fb) * sr )
  BB-F                    Blood                 $( (1 - fb) * sr )
  BBseq-F                 Blood                 $( (1 - fb) * sr )
  ET2-F                   Blood                 $( (1 - fb) * sr )
  ETseq-F                 Blood                 $( (1 - fb) * sr )
  LNET-F                  Blood                 $( (1 - fb) * sr )
  LNTH-F                  Blood                 $( (1 - fb) * sr )

  ALV-S                   Blood                 $( (1 - fb) * ss )
  INT-S                   Blood                 $( (1 - fb) * ss )
  bb-S                    Blood                 $( (1 - fb) * ss )
  bbseq-S                 Blood                 $( (1 - fb) * ss )
  BB-S                    Blood                 $( (1 - fb) * ss )
  BBseq-S                 Blood                 $( (1 - fb) * ss )
  ET2-S                   Blood                 $( (1 - fb) * ss )
  ETseq-S                 Blood                 $( (1 - fb) * ss )
  LNET-S                  Blood                 $( (1 - fb) * ss )
  LNTH-S                  Blood                 $( (1 - fb) * ss )

  ALV-B                   Blood                 $sb
  INT-B                   Blood                 $sb
  bb-B                    Blood                 $sb
  bbseq-B                 Blood                 $sb
  BB-B                    Blood                 $sb
  BBseq-B                 Blood                 $sb
  ET2-B                   Blood                 $sb
  ETseq-B                 Blood                 $sb
  LNET-B                  Blood                 $sb
  LNTH-B                  Blood                 $sb

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood                 $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood                 $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.141 p.234 Table 18.9
  Blood                   Liver1                    11.6
  Blood                   T-bone-S                  3.49
  Blood                   C-bone-S                  3.49
  Blood                   Kidneys1                  0.466
  Blood                   Kidneys2                  0.116
  Blood                   UB-con                    1.63
  Blood                   RC-con                    0.303
  Blood                   Testes                    0.0082
  Blood                   Ovaries                   0.0026
  Blood                   ST0                       10.0
 #Blood                   ST1                       1.67        # fixed
  Blood                   ST2                       0.466
  Liver1                  SI-conRe                  0.0006
  Liver1                  Liver2                    0.0225
  Liver1                  Blood                     0
  Liver2                  Blood                     0.0019
  T-bone-S                T-marrow                  4.93E-4
  T-bone-S                T-bone-V                  2.47E-4
  T-bone-V                T-marrow                  4.93E-4
  T-marrow                Blood                     0.0076
  C-bone-S                C-marrow                  8.21E-5
  C-bone-S                C-bone-V                  4.11E-5
  C-bone-V                C-marrow                  8.21E-5
  C-marrow                Blood                     0.0076
  C-marrow                C-bone-S                  0
  Kidneys1                UB-con                    0.099
  Kidneys2                Blood                     0.00139
  Testes                  Blood                     0.00038
  Ovaries                 Blood                     0.00038
  ST0                     Blood                     1.39
  ST1                     Blood                     0.0139
  ST2                     Blood                     1.9E-5

# ICRP Publ.137 p.333 Para.714
# > (714) ... Skin and spleen are taken from the intermediate soft
# > tissue compartment ST1; that is, the deposition fraction for ST1 is reduced by the
# > deposition fractions assigned to spleen and skin, and the removal half-time from ST1
# > to blood is assigned to spleen and skin. Deposition in skin is calculated as its mass
# > fraction of other soft tissues times its deposition fraction in other soft tissues, excluding
# > deposition in the fast-turnover compartment ST0. The deposition fraction for spleen is
# > set at one-third of the deposition fraction for skin, considering the relative masses of
# > these tissues and the typically higher concentrations of actinides in spleen than skin
# > observed in laboratory animals and human subjects.
# > (714) ... 皮膚と脾臓は中間軟部組織
# > コンパートメントST1から採取される。すなわち、ST1の沈着率は脾臓と皮膚に割り当てられた
# > 沈着率によって減少し、ST1から血液への除去半減期は脾臓と皮膚に割り当てられる。皮膚への
# > 沈着は、他の軟部組織への沈着率（高速回転コンパートメントST0への沈着を除く）と他の軟部組織への
# > 沈着率の積として計算される。脾臓への沈着率は、これらの組織の相対的な質量と、実験動物および
# > ヒトにおいて脾臓の方が皮膚よりもアクチニドの濃度が典型的に高いことを考慮して、皮膚への
# > 沈着率の3分の1に設定されている。

  Blood                   ST1                   $(1.67 - (0.100 + 0.100/3))
  Blood                   Skin                  $(0.100)
  Blood                   Spleen                $(0.100 / 3)
  Skin                    Blood                     0.0139
  Spleen                  Blood                     0.0139

# ICRP Publ.137 p.333 Para.714
# > (714) ... If actinium is produced in a
# > compartment that is not identifiable with a compartment in its characteristic model,
# > it is assumed to transfer to actinium’s central blood compartment at the rate 1000 d⁻¹
# > if produced in a blood compartment, at the rate of transfer from the fast-turnover soft
# > tissue compartment ST0 to blood (1.386 d⁻¹) if produced in a soft tissue compartment,
# > and at the rate of bone turnover if produced in a bone volume compartment.
# > (714) ... アクチニウムが、その特性モデルのコンパートメントと識別
# > できないコンパートメントで生成される場合、血液コンパートメントで生成された場合は1000 d⁻¹の
# > 速度でアクチニウムの中心血液コンパートメントに、軟部組織コンパートメントで生成された場合は
# > 回転の速い軟部組織コンパートメントST0から血液への移行速度（1.386 d⁻¹）で、骨量コンパートメントで
# > 生成された場合は骨のターンオーバー速度でアクチニウムの中心血液コンパートメントに移行すると仮定される。

  Th-232/Blood            Blood                     ---
  Th-232/C-bone-S         C-bone-S                  ---
  Th-232/C-bone-V         C-bone-V                  ---
  Th-232/C-marrow         C-marrow                  ---
  Th-232/T-bone-S         T-bone-S                  ---
  Th-232/T-bone-V         T-bone-V                  ---
  Th-232/T-marrow         T-marrow                  ---
  Th-232/Liver1           Liver1                    ---
  Th-232/Liver2           Liver2                    ---
  Th-232/UrinaryPath      Kidneys1                  ---
  Th-232/OtherKidneyTis   Kidneys2                  ---
  Th-232/Testes           Testes                    ---
  Th-232/Ovaries          Ovaries                   ---
  Th-232/ST0              Blood                     1.386
  Th-232/ST1              Blood                     1.386
  Th-232/ST2              Blood                     1.386

  Ra-228/Blood            Blood                     ---
  Ra-228/C-bone-S         C-bone-S                  ---
  Ra-228/Exch-C-bone-V    Blood                 $(0.03 / 365.25)
  Ra-228/Noch-C-bone-V    Blood                 $(0.03 / 365.25)
  Ra-228/C-marrow         C-marrow                  ---     # only for progeny of Thorium chain
  Ra-228/T-bone-S         T-bone-S                  ---
  Ra-228/Exch-T-bone-V    Blood                 $(0.18 / 365.25)
  Ra-228/Noch-T-bone-V    Blood                 $(0.18 / 365.25)
  Ra-228/T-marrow         T-marrow                  ---     # only for progeny of Thorium chain
  Ra-228/Liver1           Liver1                    ---
  Ra-228/Liver2           Liver2                    ---
  Ra-228/Spleen           Spleen                    ---     # only for progeny of Thorium chain
  Ra-228/Kidneys1         Kidneys1                  ---
  Ra-228/Kidneys2         Kidneys2                  ---
  Ra-228/Testes           Testes                    ---     # only for progeny of Thorium chain
  Ra-228/Ovaries          Ovaries                   ---     # only for progeny of Thorium chain
  Ra-228/Skin             Skin                      ---     # only for progeny of Thorium chain
  Ra-228/ST0              Blood                     1.386
  Ra-228/ST1              Blood                     1.386
  Ra-228/ST2              Blood                     1.386


[Th-228:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-sur
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-q
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-q
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

# ICRP Publ.137 p.333 Para.715
# > (715) The model for thorium as a progeny of radium is a modification of the systemic
# > model applied in this publication to thorium as a parent radionuclide. Two
# > compartments, one representing spleen and the other representing skin, are added to
# > that model.
# > (715) ラジウムの子孫核種としてのトリウムのモデルは、本論文でトリウムを親核種として
# > 適用した全身モデルを修正したものである。このモデルには、脾臓と皮膚を表す2つの
# > コンパートメントが追加されている。

  acc   Blood                 Blood
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   C-marrow              C-marrow
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   T-marrow              T-marrow
  acc   Liver1                Liver         # hepatocytes
  acc   Liver2                Liver         # reticulo-endothelial cells
  acc   Spleen                Spleen        # only for progeny of Thorium chain
  acc   UrinaryPath           Kidneys
  acc   OtherKidneyTis        Kidneys
  acc   Testes                Testes
  acc   Ovaries               Ovaries
  acc   Skin                  Skin          # only for progeny of Thorium chain
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other

[Th-228:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.137 p.362 Table 14.2 / Ingested materials, All forms
  $fA_MaxValueOfIng = 5E-4

  $fA    = fr * fA_MaxValueOfIng
  $fA_Re =      fA_MaxValueOfIng

# fron parent to progeny
  Th-232/ET1-F            ET1-F                     ---
  Th-232/ET2-F            ET2-F                     ---
  Th-232/ETseq-F          ETseq-F                   ---
  Th-232/LNET-F           LNET-F                    ---
  Th-232/BB-F             BB-F                      ---
  Th-232/BBseq-F          BBseq-F                   ---
  Th-232/bb-F             bb-F                      ---
  Th-232/bbseq-F          bbseq-F                   ---
  Th-232/ALV-F            ALV-F                     ---
  Th-232/INT-F            INT-F                     ---
  Th-232/LNTH-F           LNTH-F                    ---
  Th-232/ET1-S            ET1-S                     ---
  Th-232/ET2-S            ET2-S                     ---
  Th-232/ETseq-S          ETseq-S                   ---
  Th-232/LNET-S           LNET-S                    ---
  Th-232/BB-S             BB-S                      ---
  Th-232/BBseq-S          BBseq-S                   ---
  Th-232/bb-S             bb-S                      ---
  Th-232/bbseq-S          bbseq-S                   ---
  Th-232/ALV-S            ALV-S                     ---
  Th-232/INT-S            INT-S                     ---
  Th-232/LNTH-S           LNTH-S                    ---
  Th-232/ET2-B            ET2-B                     ---
  Th-232/ETseq-B          ETseq-B                   ---
  Th-232/LNET-B           LNET-B                    ---
  Th-232/BB-B             BB-B                      ---
  Th-232/BBseq-B          BBseq-B                   ---
  Th-232/bb-B             bb-B                      ---
  Th-232/bbseq-B          bbseq-B                   ---
  Th-232/ALV-B            ALV-B                     ---
  Th-232/INT-B            INT-B                     ---
  Th-232/LNTH-B           LNTH-B                    ---
  Th-232/Environment      Environment               ---

  Th-232/Oralcavity       Oralcavity                ---
  Th-232/Oesophagus-f     Oesophagus-f              ---
  Th-232/Oesophagus-s     Oesophagus-s              ---
  Th-232/St-con           St-con                    ---
  Th-232/SI-con           SI-con                    ---
  Th-232/SI-conRe         SI-conRe                  ---
  Th-232/RC-con           RC-con                    ---
  Th-232/LC-con           LC-con                    ---
  Th-232/RS-con           RS-con                    ---
  Th-232/Faeces           Faeces                    ---
  Th-232/UB-con           UB-con                    ---
  Th-232/Urine            Urine                     ---

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.130 p.67 Fig.3.5
# ICRP Publ.130 p.68 Para.107
  ALV-F                   ALV-B                 $(      fb  * sr )
  INT-F                   INT-B                 $(      fb  * sr )
  bb-F                    bb-B                  $(      fb  * sr )
  bbseq-F                 bbseq-B               $(      fb  * sr )
  BB-F                    BB-B                  $(      fb  * sr )
  BBseq-F                 BBseq-B               $(      fb  * sr )
  ET2-F                   ET2-B                 $(      fb  * sr )
  ETseq-F                 ETseq-B               $(      fb  * sr )
  LNET-F                  LNET-B                $(      fb  * sr )
  LNTH-F                  LNTH-B                $(      fb  * sr )

  ALV-S                   ALV-B                 $(      fb  * ss )
  INT-S                   INT-B                 $(      fb  * ss )
  bb-S                    bb-B                  $(      fb  * ss )
  bbseq-S                 bbseq-B               $(      fb  * ss )
  BB-S                    BB-B                  $(      fb  * ss )
  BBseq-S                 BBseq-B               $(      fb  * ss )
  ET2-S                   ET2-B                 $(      fb  * ss )
  ETseq-S                 ETseq-B               $(      fb  * ss )
  LNET-S                  LNET-B                $(      fb  * ss )
  LNTH-S                  LNTH-B                $(      fb  * ss )

  ALV-F                   Blood                 $( (1 - fb) * sr )
  INT-F                   Blood                 $( (1 - fb) * sr )
  bb-F                    Blood                 $( (1 - fb) * sr )
  bbseq-F                 Blood                 $( (1 - fb) * sr )
  BB-F                    Blood                 $( (1 - fb) * sr )
  BBseq-F                 Blood                 $( (1 - fb) * sr )
  ET2-F                   Blood                 $( (1 - fb) * sr )
  ETseq-F                 Blood                 $( (1 - fb) * sr )
  LNET-F                  Blood                 $( (1 - fb) * sr )
  LNTH-F                  Blood                 $( (1 - fb) * sr )

  ALV-S                   Blood                 $( (1 - fb) * ss )
  INT-S                   Blood                 $( (1 - fb) * ss )
  bb-S                    Blood                 $( (1 - fb) * ss )
  bbseq-S                 Blood                 $( (1 - fb) * ss )
  BB-S                    Blood                 $( (1 - fb) * ss )
  BBseq-S                 Blood                 $( (1 - fb) * ss )
  ET2-S                   Blood                 $( (1 - fb) * ss )
  ETseq-S                 Blood                 $( (1 - fb) * ss )
  LNET-S                  Blood                 $( (1 - fb) * ss )
  LNTH-S                  Blood                 $( (1 - fb) * ss )

  ALV-B                   Blood                 $sb
  INT-B                   Blood                 $sb
  bb-B                    Blood                 $sb
  bbseq-B                 Blood                 $sb
  BB-B                    Blood                 $sb
  BBseq-B                 Blood                 $sb
  ET2-B                   Blood                 $sb
  ETseq-B                 Blood                 $sb
  LNET-B                  Blood                 $sb
  LNTH-B                  Blood                 $sb

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood                 $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood                 $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.368 Table 14.3
  Blood                   Liver1                    0.097
  Blood                   C-bone-S                  0.6793
  Blood                   T-bone-S                  0.6793
  Blood                   UB-con                    0.1067
  Blood                   UrinaryPath               0.0679
  Blood                   OtherKidneyTis            0.0194
  Blood                   RC-con                    0.0097
  Blood                   Testes                    0.00068
  Blood                   Ovaries                   0.00021
  Blood                   ST0                       0.832
 #Blood                   ST1                       0.243       # fixed
  Blood                   ST2                       0.0388
  Liver1                  Blood                     0.000475
  Liver1                  Liver2                    0.00095
  Liver1                  SI-conRe                  0.000475
  C-bone-S                C-marrow                  0.0000821
  C-bone-S                C-bone-V                  0.0000411
  T-bone-S                T-marrow                  0.000493
  T-bone-S                T-bone-V                  0.000247
  UrinaryPath             UB-con                    0.0462
  OtherKidneyTis          Blood                     0.00038
  Testes                  Blood                     0.00038
  Ovaries                 Blood                     0.00038
  ST0                     Blood                     0.462
  ST1                     Blood                     0.00095
  ST2                     Blood                     0.000019
  Liver2                  Blood                     0.000211
  C-marrow                Blood                     0.0076
  C-bone-V                C-marrow                  0.0000821
  T-marrow                Blood                     0.0076
  T-bone-V                T-marrow                  0.000493

# ICRP Publ.137 p.333 Para.715
# > (715) ... Spleen and skin are assumed to exchange thorium with blood. Parameter
# > values for these compartments are based on limited data from animal studies and
# > human autopsy studies (Stover et al., 1960; Thomas et al., 1963; Larsen et al., 1984;
# > Singh et al., 1983; Stehney and Lucas, 2000; Glover et al., 2001). Spleen and skin are
# > assumed to receive 0.5% and 2%, respectively, of thorium ‘leaving the circulation’ as
# > defined in Section 14. The transfer coefficient from blood to the intermediate-term soft
# > tissue compartment ST1 (Fig. 14.2) is reduced to maintain the original removal halftime
# > from blood. The assumed removal half-time from spleen and skin to blood is 2 y,
# > the same as the removal half-time from ST1 to blood.
# > (715) ... 脾臓と皮膚はトリウムを血液と交換すると仮定されている。
# > これらのコンパートメントのパラメータ値は、動物実験およびヒト剖検研究から得られた
# > 限られたデータに基づいている（Stover et al., 1960; Thomas et al., 1963; Larsen et al.,
# > 1984; Singh et al., 1983; Stehney and Lucas, 2000; Glover et al., 2001）。
# > 脾臓と皮膚は、第 14 節で定義される「循環系から排出される」トリウムのそれぞれ 0.5% と 2% を
# > 受け取ると仮定する。血液から中間期の軟部組織コンパートメント ST1 への移行係数（図 14.2）は、
# > 血液からの元の除去半減期を維持するために低減される。脾臓および皮膚から血液への
# > 除去半減期の仮定は 2 年であり、これは ST1 から血液への除去半減期と同じである。

  Blood                   ST1                   $(0.243 - (0.0139 + 0.0554))        # fixed
  Blood                   Spleen                    0.0139      # = 0.5% * 0.693/0.25
  Blood                   Skin                      0.0554      # = 2.0% * 0.693/0.25
  Spleen                  Blood                 $(0.693 / 2/365.25)
  Skin                    Blood                 $(0.693 / 2/365.25)

# ICRP Publ.137 p.370 Para.812
  Th-232/Blood            Blood                     ---
  Th-232/C-bone-S         C-bone-S                  ---
  Th-232/C-bone-V         C-bone-V                  ---
  Th-232/C-marrow         C-marrow                  ---
  Th-232/T-bone-S         T-bone-S                  ---
  Th-232/T-bone-V         T-bone-V                  ---
  Th-232/T-marrow         T-marrow                  ---
  Th-232/Liver1           Liver1                    ---
  Th-232/Liver2           Liver2                    ---
  Th-232/UrinaryPath      UrinaryPath               ---
  Th-232/OtherKidneyTis   OtherKidneyTis            ---
  Th-232/Testes           Testes                    ---
  Th-232/Ovaries          Ovaries                   ---
  Th-232/ST0              ST0                       ---
  Th-232/ST1              ST1                       ---
  Th-232/ST2              ST2                       ---

# ICRP Publ.137 p.333 Para.715
# > (715) ... Thorium produced in a compartment
# > of a preceding chain member that is not identifiable with a compartment in
# > the thorium model is assumed to transfer to the blood compartment of the thorium
# > model at the following rate: 1000 d⁻¹ if produced in a blood compartment; 0.462 d⁻¹ if
# > produced in a soft tissue compartment (the highest rate of removal from a compartment
# > of other soft tissues in the thorium model); and at the rate of bone turnover if
# > produced in an exchangeable bone volume compartment.
# > (715) ... トリウムモデル内のコンパートメントと識別できない先行する連鎖メンバーのコンパートメントで
# > 生成されたトリウムは、トリウムモデルの血液コンパートメントに以下の速度で移行すると仮定する。
# > 血液コンパートメントで生成された場合は 1000 d⁻¹、軟部組織コンパートメントで生成された
# > 場合は 0.462 d⁻¹（トリウムモデルにおける他の軟部組織のコンパートメントからの除去速度が
# > 最も高い）。交換可能な骨量コンパートメントで生成された場合の骨代謝速度も同様です。

  Ra-228/Blood            Blood                     ---
  Ra-228/C-bone-S         C-bone-S                  ---
  Ra-228/Exch-C-bone-V    Blood                 $(0.03 / 365.25)
  Ra-228/Noch-C-bone-V    Blood                 $(0.03 / 365.25)
  Ra-228/C-marrow         C-marrow                  ---     # only for progeny of Thorium chain
  Ra-228/T-bone-S         T-bone-S                  ---
  Ra-228/Exch-T-bone-V    Blood                 $(0.18 / 365.25)
  Ra-228/Noch-T-bone-V    Blood                 $(0.18 / 365.25)
  Ra-228/T-marrow         T-marrow                  ---     # only for progeny of Thorium chain
  Ra-228/Liver1           Liver1                    ---
  Ra-228/Liver2           Liver2                    ---
  Ra-228/Spleen           Spleen                    ---     # only for progeny of Thorium chain
  Ra-228/Kidneys1         UrinaryPath               ---
  Ra-228/Kidneys2         OtherKidneyTis            ---
  Ra-228/Testes           Testes                    ---     # only for progeny of Thorium chain
  Ra-228/Ovaries          Ovaries                   ---     # only for progeny of Thorium chain
  Ra-228/Skin             Skin                      ---     # only for progeny of Thorium chain
  Ra-228/ST0              ST0                       ---
  Ra-228/ST1              ST1                       ---
  Ra-228/ST2              ST2                       ---

  Ac-228/Blood            Blood                     ---
  Ac-228/C-bone-S         C-bone-S                  ---
  Ac-228/C-bone-V         C-bone-V                  ---
  Ac-228/C-marrow         C-marrow                  ---
  Ac-228/T-bone-S         T-bone-S                  ---
  Ac-228/T-bone-V         T-bone-V                  ---
  Ac-228/T-marrow         T-marrow                  ---
  Ac-228/Liver1           Liver1                    ---
  Ac-228/Liver2           Liver2                    ---
  Ac-228/Kidneys1         UrinaryPath               ---
  Ac-228/Kidneys2         OtherKidneyTis            ---
  Ac-228/Testes           Testes                    ---
  Ac-228/Ovaries          Ovaries                   ---
  Ac-228/ST0              ST0                       ---
  Ac-228/ST1              ST1                       ---
  Ac-228/ST2              ST2                       ---


[Ra-224:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-sur
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-q
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-q
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

# ICRP Publ.137 p.334 Para.716
  acc   Blood                 Blood
  acc   C-bone-S              C-bone-S
  acc   Exch-C-bone-V         C-bone-V
  acc   Noch-C-bone-V         C-bone-V
  acc   C-marrow              C-marrow      # only for progeny of Thorium chain
  acc   T-bone-S              T-bone-S
  acc   Exch-T-bone-V         T-bone-V
  acc   Noch-T-bone-V         T-bone-V
  acc   T-marrow              T-marrow      # only for progeny of Thorium chain
  acc   Liver1                Liver         # Para.694, fast
  acc   Liver2                Liver         # Para.694, slow
  acc   Spleen                Spleen        # only for progeny of Thorium chain
  acc   Kidneys1              Kidneys       # Para.694, fast
  acc   Kidneys2              Kidneys       # Para.694, slow
  acc   Testes                Testes        # only for progeny of Thorium chain
  acc   Ovaries               Ovaries       # only for progeny of Thorium chain
  acc   Skin                  Skin          # only for progeny of Thorium chain
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other


[Ra-224:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.137 p.325 Table 13.2 / Ingested materials, All forms
  $fA_MaxValueOfIng = 0.2

  $fA    = fr * fA_MaxValueOfIng
  $fA_Re =      fA_MaxValueOfIng

# from parent to progeny
  Th-232/ET1-F            ET1-F                     ---
  Th-232/ET2-F            ET2-F                     ---
  Th-232/ETseq-F          ETseq-F                   ---
  Th-232/LNET-F           LNET-F                    ---
  Th-232/BB-F             BB-F                      ---
  Th-232/BBseq-F          BBseq-F                   ---
  Th-232/bb-F             bb-F                      ---
  Th-232/bbseq-F          bbseq-F                   ---
  Th-232/ALV-F            ALV-F                     ---
  Th-232/INT-F            INT-F                     ---
  Th-232/LNTH-F           LNTH-F                    ---
  Th-232/ET1-S            ET1-S                     ---
  Th-232/ET2-S            ET2-S                     ---
  Th-232/ETseq-S          ETseq-S                   ---
  Th-232/LNET-S           LNET-S                    ---
  Th-232/BB-S             BB-S                      ---
  Th-232/BBseq-S          BBseq-S                   ---
  Th-232/bb-S             bb-S                      ---
  Th-232/bbseq-S          bbseq-S                   ---
  Th-232/ALV-S            ALV-S                     ---
  Th-232/INT-S            INT-S                     ---
  Th-232/LNTH-S           LNTH-S                    ---
  Th-232/ET2-B            ET2-B                     ---
  Th-232/ETseq-B          ETseq-B                   ---
  Th-232/LNET-B           LNET-B                    ---
  Th-232/BB-B             BB-B                      ---
  Th-232/BBseq-B          BBseq-B                   ---
  Th-232/bb-B             bb-B                      ---
  Th-232/bbseq-B          bbseq-B                   ---
  Th-232/ALV-B            ALV-B                     ---
  Th-232/INT-B            INT-B                     ---
  Th-232/LNTH-B           LNTH-B                    ---
  Th-232/Environment      Environment               ---

  Th-232/Oralcavity       Oralcavity                ---
  Th-232/Oesophagus-f     Oesophagus-f              ---
  Th-232/Oesophagus-s     Oesophagus-s              ---
  Th-232/St-con           St-con                    ---
  Th-232/SI-con           SI-con                    ---
  Th-232/SI-conRe         SI-conRe                  ---
  Th-232/RC-con           RC-con                    ---
  Th-232/LC-con           LC-con                    ---
  Th-232/RS-con           RS-con                    ---
  Th-232/Faeces           Faeces                    ---
  Th-232/UB-con           UB-con                    ---
  Th-232/Urine            Urine                     ---

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.130 p.67 Fig.3.5
# ICRP Publ.130 p.68 Para.107
  ALV-F                   ALV-B                 $(      fb  * sr )
  INT-F                   INT-B                 $(      fb  * sr )
  bb-F                    bb-B                  $(      fb  * sr )
  bbseq-F                 bbseq-B               $(      fb  * sr )
  BB-F                    BB-B                  $(      fb  * sr )
  BBseq-F                 BBseq-B               $(      fb  * sr )
  ET2-F                   ET2-B                 $(      fb  * sr )
  ETseq-F                 ETseq-B               $(      fb  * sr )
  LNET-F                  LNET-B                $(      fb  * sr )
  LNTH-F                  LNTH-B                $(      fb  * sr )

  ALV-S                   ALV-B                 $(      fb  * ss )
  INT-S                   INT-B                 $(      fb  * ss )
  bb-S                    bb-B                  $(      fb  * ss )
  bbseq-S                 bbseq-B               $(      fb  * ss )
  BB-S                    BB-B                  $(      fb  * ss )
  BBseq-S                 BBseq-B               $(      fb  * ss )
  ET2-S                   ET2-B                 $(      fb  * ss )
  ETseq-S                 ETseq-B               $(      fb  * ss )
  LNET-S                  LNET-B                $(      fb  * ss )
  LNTH-S                  LNTH-B                $(      fb  * ss )

  ALV-F                   Blood                 $( (1 - fb) * sr )
  INT-F                   Blood                 $( (1 - fb) * sr )
  bb-F                    Blood                 $( (1 - fb) * sr )
  bbseq-F                 Blood                 $( (1 - fb) * sr )
  BB-F                    Blood                 $( (1 - fb) * sr )
  BBseq-F                 Blood                 $( (1 - fb) * sr )
  ET2-F                   Blood                 $( (1 - fb) * sr )
  ETseq-F                 Blood                 $( (1 - fb) * sr )
  LNET-F                  Blood                 $( (1 - fb) * sr )
  LNTH-F                  Blood                 $( (1 - fb) * sr )

  ALV-S                   Blood                 $( (1 - fb) * ss )
  INT-S                   Blood                 $( (1 - fb) * ss )
  bb-S                    Blood                 $( (1 - fb) * ss )
  bbseq-S                 Blood                 $( (1 - fb) * ss )
  BB-S                    Blood                 $( (1 - fb) * ss )
  BBseq-S                 Blood                 $( (1 - fb) * ss )
  ET2-S                   Blood                 $( (1 - fb) * ss )
  ETseq-S                 Blood                 $( (1 - fb) * ss )
  LNET-S                  Blood                 $( (1 - fb) * ss )
  LNTH-S                  Blood                 $( (1 - fb) * ss )

  ALV-B                   Blood                 $sb
  INT-B                   Blood                 $sb
  bb-B                    Blood                 $sb
  bbseq-B                 Blood                 $sb
  BB-B                    Blood                 $sb
  BBseq-B                 Blood                 $sb
  ET2-B                   Blood                 $sb
  ETseq-B                 Blood                 $sb
  LNET-B                  Blood                 $sb
  LNTH-B                  Blood                 $sb

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood                 $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood                 $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.332 Table 13.3
  Blood                   UB-con                    0.606
  Blood                   RC-con                   21.79
  Blood                   T-bone-S                  9.72
  Blood                   C-bone-S                  7.78
  Blood                   ST0                      20.93
 #Blood                   ST1                       3.5         # fixed
 #Blood                   ST2                       0.07        # fixed
  Blood                   Liver1                    4.2
  Blood                   Kidneys1                  1.4
  T-bone-S                Blood                     0.578
  T-bone-S                Exch-T-bone-V             0.116
  C-bone-S                Blood                     0.578
  C-bone-S                Exch-C-bone-V             0.116
  ST0                     Blood                     6.98
  ST1                     Blood                     0.693
  ST2                     Blood                     0.00038
  Liver1                  Blood                     0.691
  Liver1                  Liver2                    0.00208
  Liver2                  Blood                     0.0019
  Kidneys1                Blood                     2.073
  Kidneys1                Kidneys2                  0.00624
  Kidneys2                Blood                     0.0019
  Exch-T-bone-V           T-bone-S                  0.0185
  Exch-T-bone-V           Noch-T-bone-V             0.0046
  Exch-C-bone-V           C-bone-S                  0.0185
  Exch-C-bone-V           Noch-C-bone-V             0.0046
  Noch-C-bone-V           Blood                     0.0000821
  Noch-T-bone-V           Blood                     0.000493

# ICRP Publ.137 p.334 Para.716
  Blood                   ST1                   $(  3.5  * (1 - 0.43208/(3.5+0.07))  )
  Blood                   ST2                   $(  0.07 * (1 - 0.43208/(3.5+0.07))  )

# ICRP Publ.137 p.334 Para.716
  Blood                   Spleen                    0.0093
  Blood                   T-marrow                  0.165
  Blood                   C-marrow                  0.055
  Blood                   Testes                    0.0021
  Blood                   Ovaries                   0.00068
  Blood                   Skin                      0.2
  Spleen                  Blood                     0.02
  T-marrow                Blood                     0.02
  C-marrow                Blood                     0.02
  Testes                  Blood                     0.02
  Ovaries                 Blood                     0.02
  Skin                    Blood                     0.02

# ICRP Publ.137 p.334 Para.716
  Th-232/Blood            Blood                     ---
  Th-232/C-bone-S         C-bone-S                  ---
  Th-232/C-bone-V         Noch-C-bone-V             ---     # Publ.137 Para.812
  Th-232/C-marrow         C-marrow                  ---     # only for progeny of Thorium chain
  Th-232/T-bone-S         T-bone-S                  ---
  Th-232/T-bone-V         Noch-T-bone-V             ---     # Publ.137 Para.812
  Th-232/T-marrow         T-marrow                  ---     # only for progeny of Thorium chain
  Th-232/Liver1           Liver1                    ---
  Th-232/Liver2           Liver2                    ---
  Th-232/UrinaryPath      Kidneys1                  ---
  Th-232/OtherKidneyTis   Kidneys2                  ---
  Th-232/Testes           Testes                    ---     # only for progeny of Thorium chain
  Th-232/Ovaries          Ovaries                   ---     # only for progeny of Thorium chain
  Th-232/ST0              Blood                     6.98
  Th-232/ST1              Blood                     6.98
  Th-232/ST2              Blood                     6.98

# Radium model
  Ra-228/Blood            Blood                     ---
  Ra-228/C-bone-S         C-bone-S                  ---
  Ra-228/Exch-C-bone-V    Exch-C-bone-V             ---
  Ra-228/Noch-C-bone-V    Noch-C-bone-V             ---
  Ra-228/C-marrow         C-marrow                  ---
  Ra-228/T-bone-S         T-bone-S                  ---
  Ra-228/Exch-T-bone-V    Exch-T-bone-V             ---
  Ra-228/Noch-T-bone-V    Noch-T-bone-V             ---
  Ra-228/T-marrow         T-marrow                  ---
  Ra-228/Liver1           Liver1                    ---
  Ra-228/Liver2           Liver2                    ---
  Ra-228/Spleen           Spleen                    ---
  Ra-228/Kidneys1         Kidneys1                  ---
  Ra-228/Kidneys2         Kidneys2                  ---
  Ra-228/Testes           Testes                    ---
  Ra-228/Ovaries          Ovaries                   ---
  Ra-228/Skin             Skin                      ---
  Ra-228/ST0              ST0                       ---
  Ra-228/ST1              ST1                       ---
  Ra-228/ST2              ST2                       ---

  Ac-228/Blood            Blood                     ---
  Ac-228/C-bone-S         C-bone-S                  ---
  Ac-228/C-bone-V         Noch-C-bone-V             ---     # Publ.137 Para.812
  Ac-228/C-marrow         C-marrow                  ---     # only for progeny of Thorium chain
  Ac-228/T-bone-S         T-bone-S                  ---
  Ac-228/T-bone-V         Noch-T-bone-V             ---     # Publ.137 Para.812
  Ac-228/T-marrow         T-marrow                  ---     # only for progeny of Thorium chain
  Ac-228/Liver1           Liver1                    ---
  Ac-228/Liver2           Liver2                    ---
  Ac-228/Spleen           Spleen                    ---     # only for progeny of Thorium chain
  Ac-228/Kidneys1         Kidneys1                  ---
  Ac-228/Kidneys2         Kidneys2                  ---
  Ac-228/Testes           Testes                    ---
  Ac-228/Ovaries          Ovaries                   ---
  Ac-228/Skin             Skin                      ---
  Ac-228/ST0              ST0                       ---
  Ac-228/ST1              ST1                       ---
  Ac-228/ST2              ST2                       ---

# ICRP Publ.137 p.334 Para.716
  Th-228/Blood            Blood                     ---
  Th-228/C-bone-S         C-bone-S                  ---
  Th-228/C-bone-V         Noch-C-bone-V             ---     # Publ.137 Para.812
  Th-228/C-marrow         C-marrow                  ---     # only for progeny of Thorium chain
  Th-228/T-bone-S         T-bone-S                  ---
  Th-228/T-bone-V         Noch-T-bone-V             ---     # Publ.137 Para.812
  Th-228/T-marrow         T-marrow                  ---     # only for progeny of Thorium chain
  Th-228/Liver1           Liver1                    ---
  Th-228/Liver2           Liver2                    ---
  Th-228/UrinaryPath      Kidneys1                  ---
  Th-228/OtherKidneyTis   Kidneys2                  ---
  Th-228/Testes           Testes                    ---     # only for progeny of Thorium chain
  Th-228/Ovaries          Ovaries                   ---     # only for progeny of Thorium chain
  Th-228/ST0              Blood                     6.98
  Th-228/ST1              Blood                     6.98
  Th-228/ST2              Blood                     6.98


[Rn-220:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   UB-con                UB-cont

  acc   Blood                 Blood
  exc   Exhaled               ---

[Rn-220:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.130 Para.38
# > (38) Noble gases produced in compartments of the respiratory tract and in the
# > alimentary tract models by radioactive decay are assumed to escape from these
# > compartments directly to the environment at a rate of 100 d⁻¹, without transfer to
# > the blood compartment and without transfer between compartments of respiratory
# > tract and alimentary tract models. It is assumed that progeny of such noble gases
# > formed within the body follow the rules stated in Para. 37.
# > (38) 呼吸器系および消化器系モデルにおいて放射性崩壊により生成される希ガスは、
# > これらの部位から100 d⁻¹の速度で直接環境へ放出され、血液系への移行や呼吸器系と
# > 消化器系モデルの部位間の移動は起こらないものと仮定される。体内で生成される
# > このような希ガスの子孫物質は、Para.37に述べた規則に従うものと仮定される。

  Th-232/ET1-F            Exhaled                 100
  Th-232/ET2-F            Exhaled                 100
  Th-232/ETseq-F          Exhaled                 100
  Th-232/LNET-F           Exhaled                 100
  Th-232/BB-F             Exhaled                 100
  Th-232/BBseq-F          Exhaled                 100
  Th-232/bb-F             Exhaled                 100
  Th-232/bbseq-F          Exhaled                 100
  Th-232/ALV-F            Exhaled                 100
  Th-232/INT-F            Exhaled                 100
  Th-232/LNTH-F           Exhaled                 100
  Th-232/ET1-S            Exhaled                 100
  Th-232/ET2-S            Exhaled                 100
  Th-232/ETseq-S          Exhaled                 100
  Th-232/LNET-S           Exhaled                 100
  Th-232/BB-S             Exhaled                 100
  Th-232/BBseq-S          Exhaled                 100
  Th-232/bb-S             Exhaled                 100
  Th-232/bbseq-S          Exhaled                 100
  Th-232/ALV-S            Exhaled                 100
  Th-232/INT-S            Exhaled                 100
  Th-232/LNTH-S           Exhaled                 100
  Th-232/ET2-B            Exhaled                 100
  Th-232/ETseq-B          Exhaled                 100
  Th-232/LNET-B           Exhaled                 100
  Th-232/BB-B             Exhaled                 100
  Th-232/BBseq-B          Exhaled                 100
  Th-232/bb-B             Exhaled                 100
  Th-232/bbseq-B          Exhaled                 100
  Th-232/ALV-B            Exhaled                 100
  Th-232/INT-B            Exhaled                 100
  Th-232/LNTH-B           Exhaled                 100

# ICRP Publ.130 Para.129
# > (129) For calculation purposes, the assumption that noble gases, including radon,
# > that are formed as progeny within the respiratory tract escape from the body at a rate
# > of 100 d⁻¹is applied in this series of reports.
# > (129) 計算のために、この一連の報告書では、呼吸器系内で子孫核種として生成される
# > ラドンを含む希ガスが100日当たりの速度で体から排出されるという仮定を適用している。
# →消化管で生成されるラドンも、100 d⁻¹で体から排出されると仮定する。

  Th-232/Oralcavity       Exhaled                 100
  Th-232/Oesophagus-f     Exhaled                 100
  Th-232/Oesophagus-s     Exhaled                 100
  Th-232/St-con           Exhaled                 100
  Th-232/SI-con           Exhaled                 100
  Th-232/SI-conRe         Exhaled                 100
  Th-232/RC-con           Exhaled                 100
  Th-232/LC-con           Exhaled                 100
  Th-232/RS-con           Exhaled                 100
  Th-232/UB-con           UB-con                    ---

# ICRP Publ.130 p.85 Para.172
  UB-con                  Exhaled                  12

# ICRP Publ.137 p.331 Para.711
# > (711) A generic model structure is applied in the OIR series to radon, xenon, and
# > krypton produced in systemic compartments by decay of a parent radionuclide.
# > These gases are assigned the model for transfer of radon from bone to blood introduced
# > in Publication 67 (ICRP, 1993), but are assigned element-specific rates of
# > transfer from soft tissues to blood. Specifically, radon, xenon, or krypton produced
# > in non-exchangeable bone volume, exchangeable bone volume, or bone surfaces
# > transfers to blood at the rate 0.36 d⁻¹, 1.5 d⁻¹, or 100 d⁻¹, respectively. Radon produced
# > in a soft tissue compartment transfers to blood with a half-time of 30 min,
# > compared with a half-time of 20 min for xenon and 15 min for krypton. Radon,
# > xenon, or krypton produced in blood or entering blood after its production in a
# > systemic compartment is removed from the body (exhaled) at the rate 1000 d⁻¹,
# > corresponding to a half-time of 1 min.
# > (711) OIRシリーズでは、親放射性核種の崩壊によって全身コンパートメントで生成されるラドン、
# > キセノン、およびクリプトンに、一般的なモデル構造が適用されている。これらのガスには、
# > Publication 67（ICRP, 1993）で導入された骨から血液へのラドンの移行モデルが適用されるが、
# > 軟部組織から血液への移行速度は元素ごとに異なる。具体的には、非交換性骨量、交換性骨量、
# > または骨表面で生成されたラドン、キセノン、またはクリプトンは、それぞれ0.36 d⁻¹、1.5 d⁻¹、
# > または100 d⁻¹の速度で血液に移行する。軟部組織コンパートメントで生成されたラドンは、
# > 半減期が30分であるのに対し、キセノンでは半減期が20分、クリプトンは15分である。血液中で
# > 生成された、または全身コンパートメントで生成された後に血液中に入るラドン、キセノン、
# > またはクリプトンは、1000 d⁻¹の割合で体外に排出されます（呼気）。これは半減期1分に相当します。

  Th-232/Blood            Blood                     ---
  Th-232/C-bone-S         Blood                   100
  Th-232/C-bone-V         Blood                     0.36                # Publ.137 Para.812
  Th-232/C-marrow         Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Th-232/T-bone-S         Blood                   100
  Th-232/T-bone-V         Blood                     0.36                # Publ.137 Para.812
  Th-232/T-marrow         Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Th-232/Liver1           Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Th-232/Liver2           Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Th-232/UrinaryPath      Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Th-232/OtherKidneyTis   Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Th-232/Testes           Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Th-232/Ovaries          Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Th-232/ST0              Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Th-232/ST1              Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Th-232/ST2              Blood                 $(0.693 / (30/60/24))   # 半減期30分

  Ra-228/Blood            Blood                     ---
  Ra-228/C-bone-S         Blood                   100
  Ra-228/Exch-C-bone-V    Blood                     1.5
  Ra-228/Noch-C-bone-V    Blood                     0.36
  Ra-228/C-marrow         Blood                 $(0.693 / (30/60/24))   # 半減期30分    # only for progeny of Thorium chain
  Ra-228/T-bone-S         Blood                   100
  Ra-228/Exch-T-bone-V    Blood                     1.5
  Ra-228/Noch-T-bone-V    Blood                     0.36
  Ra-228/T-marrow         Blood                 $(0.693 / (30/60/24))   # 半減期30分    # only for progeny of Thorium chain
  Ra-228/Liver1           Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Ra-228/Liver2           Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Ra-228/Spleen           Blood                 $(0.693 / (30/60/24))   # 半減期30分    # only for progeny of Thorium chain
  Ra-228/Kidneys1         Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Ra-228/Kidneys2         Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Ra-228/Testes           Blood                 $(0.693 / (30/60/24))   # 半減期30分    # only for progeny of Thorium chain
  Ra-228/Ovaries          Blood                 $(0.693 / (30/60/24))   # 半減期30分    # only for progeny of Thorium chain
  Ra-228/Skin             Blood                 $(0.693 / (30/60/24))   # 半減期30分    # only for progeny of Thorium chain
  Ra-228/ST0              Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Ra-228/ST1              Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Ra-228/ST2              Blood                 $(0.693 / (30/60/24))   # 半減期30分

  Ac-228/Blood            Blood                     ---
  Ac-228/C-bone-S         Blood                   100
  Ac-228/C-bone-V         Blood                     0.36                # Publ.137 Para.812
  Ac-228/C-marrow         Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Ac-228/T-bone-S         Blood                   100
  Ac-228/T-bone-V         Blood                     0.36                # Publ.137 Para.812
  Ac-228/T-marrow         Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Ac-228/Liver1           Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Ac-228/Liver2           Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Ac-228/Spleen           Blood                 $(0.693 / (30/60/24))   # 半減期30分    # only for progeny of Thorium chain
  Ac-228/Kidneys1         Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Ac-228/Kidneys2         Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Ac-228/Testes           Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Ac-228/Ovaries          Blood                 $(0.693 / (30/60/24))   # 半減期30分    # only for progeny of Thorium chain
  Ac-228/Skin             Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Ac-228/ST0              Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Ac-228/ST1              Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Ac-228/ST2              Blood                 $(0.693 / (30/60/24))   # 半減期30分

  Th-228/Blood            Blood                     ---
  Th-228/C-bone-S         Blood                   100
  Th-228/C-bone-V         Blood                     0.36                # Publ.137 Para.812
  Th-228/C-marrow         Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Th-228/T-bone-S         Blood                   100
  Th-228/T-bone-V         Blood                     0.36                # Publ.137 Para.812
  Th-228/T-marrow         Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Th-228/Liver1           Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Th-228/Liver2           Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Th-228/UrinaryPath      Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Th-228/OtherKidneyTis   Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Th-228/Testes           Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Th-228/Ovaries          Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Th-228/ST0              Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Th-228/ST1              Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Th-228/ST2              Blood                 $(0.693 / (30/60/24))   # 半減期30分

  Ra-224/Blood            Blood                     ---
  Ra-224/C-bone-S         Blood                   100
  Ra-224/Exch-C-bone-V    Blood                     1.5
  Ra-224/Noch-C-bone-V    Blood                     0.36
  Ra-224/C-marrow         Blood                 $(0.693 / (30/60/24))   # 半減期30分    # only for progeny of Thorium chain
  Ra-224/T-bone-S         Blood                   100
  Ra-224/Exch-T-bone-V    Blood                     1.5
  Ra-224/Noch-T-bone-V    Blood                     0.36
  Ra-224/T-marrow         Blood                 $(0.693 / (30/60/24))   # 半減期30分    # only for progeny of Thorium chain
  Ra-224/Liver1           Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Ra-224/Liver2           Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Ra-224/Spleen           Blood                 $(0.693 / (30/60/24))   # 半減期30分    # only for progeny of Thorium chain
  Ra-224/Kidneys1         Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Ra-224/Kidneys2         Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Ra-224/Testes           Blood                 $(0.693 / (30/60/24))   # 半減期30分    # only for progeny of Thorium chain
  Ra-224/Ovaries          Blood                 $(0.693 / (30/60/24))   # 半減期30分    # only for progeny of Thorium chain
  Ra-224/Skin             Blood                 $(0.693 / (30/60/24))   # 半減期30分    # only for progeny of Thorium chain
  Ra-224/ST0              Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Ra-224/ST1              Blood                 $(0.693 / (30/60/24))   # 半減期30分
  Ra-224/ST2              Blood                 $(0.693 / (30/60/24))   # 半減期30分

  Blood                   Exhaled                1000       # ≒半減期1分
