Radionuclide	Te-114
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	5.3E-2	1.8E-2	4.9E-3	1.9E-7	2.0E-5	2.9E-5
0.083333	3.3E-3	1.3E-3	2.9E-4	2.6E-8	2.5E-6	3.6E-6
0.125	2.1E-4	9.1E-5	1.8E-5	2.8E-9	2.4E-7	3.5E-7
0.25	5.7E-8	2.9E-8	4.5E-9	-	1.2E-10	1.8E-10
