Radionuclide	La-133
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.5E-1	-	-	2.1E-1	1.2E-2	7.4E-7	1.2E-6
0.083333	4.6E-1	-	-	1.9E-1	8.7E-3	9.6E-7	1.6E-6
0.125	3.8E-1	-	-	1.7E-1	6.7E-3	1.0E-6	1.7E-6
0.25	2.1E-1	-	-	1.2E-1	3.5E-3	9.0E-7	1.5E-6
0.375	1.2E-1	-	-	8.0E-2	2.0E-3	6.8E-7	1.1E-6
0.5	6.9E-2	-	-	5.0E-2	1.1E-3	4.8E-7	8.0E-7
0.625	3.9E-2	-	-	3.1E-2	6.6E-4	3.3E-7	5.4E-7
0.75	2.2E-2	-	-	1.8E-2	3.8E-4	2.2E-7	3.6E-7
0.875	1.3E-2	-	-	1.1E-2	2.2E-4	1.4E-7	2.3E-7
1	7.0E-3	5.9E-9	1.1E-3	6.1E-3	1.3E-4	9.1E-8	1.5E-7
1.125	3.8E-3	-	-	3.4E-3	7.7E-5	5.8E-8	9.6E-8
1.25	2.1E-3	-	-	1.9E-3	4.5E-5	3.6E-8	6.0E-8
1.375	1.1E-3	-	-	1.0E-3	2.6E-5	2.3E-8	3.8E-8
1.5	6.2E-4	-	-	5.7E-4	1.5E-5	1.4E-8	2.4E-8
1.625	3.3E-4	-	-	3.1E-4	9.0E-6	8.8E-9	1.5E-8
1.75	1.8E-4	-	-	1.6E-4	5.2E-6	5.4E-9	9.0E-9
1.875	9.4E-5	-	-	8.8E-5	3.1E-6	3.3E-9	5.5E-9
2	4.9E-5	-	4.7E-5	4.6E-5	1.8E-6	2.0E-9	3.4E-9
2.25	1.4E-5	-	-	1.3E-5	6.1E-7	7.6E-10	1.3E-9
2.5	3.6E-6	-	-	3.4E-6	2.1E-7	2.8E-10	4.7E-10
2.75	9.7E-7	-	-	8.8E-7	7.2E-8	1.0E-10	1.7E-10
3	2.6E-7	-	4.4E-7	2.3E-7	2.5E-8	-	-
3.25	6.8E-8	-	-	5.8E-8	8.4E-9	-	-
3.5	1.8E-8	-	-	1.5E-8	2.9E-9	-	-
3.75	4.7E-9	-	-	3.7E-9	9.9E-10	-	-
4	1.3E-9	-	2.4E-9	9.0E-10	3.4E-10	-	-
4.25	3.5E-10	-	-	2.2E-10	1.2E-10	-	-
