Radionuclide	La-133
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.9E-1	-	-	1.7E-1	3.6E-1	1.1E-3	1.8E-3
0.083333	6.5E-1	-	-	1.7E-1	2.8E-1	2.1E-3	3.5E-3
0.125	5.4E-1	-	-	1.6E-1	2.2E-1	2.8E-3	4.6E-3
0.25	3.1E-1	-	-	1.2E-1	1.2E-1	3.2E-3	5.4E-3
0.375	1.8E-1	-	-	7.6E-2	6.4E-2	2.7E-3	4.6E-3
0.5	1.0E-1	-	-	4.8E-2	3.5E-2	2.1E-3	3.4E-3
0.625	6.0E-2	-	-	2.9E-2	1.9E-2	1.4E-3	2.4E-3
0.75	3.5E-2	-	-	1.7E-2	1.1E-2	9.8E-4	1.6E-3
0.875	2.0E-2	-	-	1.0E-2	6.0E-3	6.4E-4	1.1E-3
1	1.1E-2	2.7E-5	9.7E-4	5.8E-3	3.4E-3	4.1E-4	6.9E-4
1.125	6.4E-3	-	-	3.3E-3	1.9E-3	2.6E-4	4.4E-4
1.25	3.6E-3	-	-	1.9E-3	1.1E-3	1.6E-4	2.7E-4
1.375	2.1E-3	-	-	1.0E-3	6.0E-4	1.0E-4	1.7E-4
1.5	1.2E-3	-	-	5.7E-4	3.4E-4	6.3E-5	1.0E-4
1.625	6.5E-4	-	-	3.1E-4	1.9E-4	3.9E-5	6.4E-5
1.75	3.6E-4	-	-	1.7E-4	1.1E-4	2.3E-5	3.9E-5
1.875	2.0E-4	-	-	9.0E-5	6.2E-5	1.4E-5	2.4E-5
2	1.1E-4	2.3E-7	4.5E-5	4.8E-5	3.5E-5	8.6E-6	1.4E-5
2.25	3.6E-5	-	-	1.4E-5	1.2E-5	3.1E-6	5.1E-6
2.5	1.1E-5	-	-	3.9E-6	3.8E-6	1.1E-6	1.8E-6
2.75	3.6E-6	-	-	1.1E-6	1.2E-6	3.9E-7	6.5E-7
3	1.2E-6	1.8E-9	4.5E-7	3.0E-7	4.1E-7	1.4E-7	2.3E-7
3.25	3.8E-7	-	-	8.4E-8	1.4E-7	4.9E-8	8.1E-8
3.5	1.2E-7	-	-	2.4E-8	4.6E-8	1.7E-8	2.8E-8
3.75	4.1E-8	-	-	6.8E-9	1.5E-8	6.0E-9	9.9E-9
4	1.4E-8	-	2.9E-9	2.0E-9	5.2E-9	2.1E-9	3.4E-9
4.25	4.6E-9	-	-	5.8E-10	1.7E-9	7.2E-10	1.2E-9
4.5	1.5E-9	-	-	1.7E-10	5.8E-10	2.5E-10	4.2E-10
4.75	5.2E-10	-	-	-	1.9E-10	-	1.4E-10
5	1.7E-10	-	-	-	-	-	-
