Radionuclide	La-133
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.3E-1	-	-	6.5E-2	5.6E-1	1.5E-3	2.5E-3
0.083333	6.1E-1	-	-	6.6E-2	4.5E-1	3.1E-3	5.0E-3
0.125	5.1E-1	-	-	6.3E-2	3.7E-1	4.1E-3	6.7E-3
0.25	3.0E-1	-	-	4.6E-2	2.0E-1	5.0E-3	8.2E-3
0.375	1.7E-1	-	-	3.1E-2	1.1E-1	4.3E-3	7.1E-3
0.5	1.0E-1	-	-	2.0E-2	6.3E-2	3.3E-3	5.4E-3
0.625	5.9E-2	-	-	1.2E-2	3.5E-2	2.3E-3	3.9E-3
0.75	3.4E-2	-	-	7.3E-3	2.0E-2	1.6E-3	2.6E-3
0.875	2.0E-2	-	-	4.3E-3	1.1E-2	1.1E-3	1.7E-3
1	1.2E-2	4.4E-5	4.0E-4	2.5E-3	6.3E-3	6.8E-4	1.1E-3
1.125	6.7E-3	-	-	1.4E-3	3.6E-3	4.3E-4	7.2E-4
1.25	3.9E-3	-	-	8.1E-4	2.0E-3	2.7E-4	4.5E-4
1.375	2.2E-3	-	-	4.6E-4	1.2E-3	1.7E-4	2.8E-4
1.5	1.3E-3	-	-	2.5E-4	6.6E-4	1.1E-4	1.7E-4
1.625	7.5E-4	-	-	1.4E-4	3.8E-4	6.5E-5	1.1E-4
1.75	4.3E-4	-	-	7.7E-5	2.2E-4	3.9E-5	6.5E-5
1.875	2.5E-4	-	-	4.2E-5	1.2E-4	2.4E-5	4.0E-5
2	1.4E-4	4.0E-7	1.9E-5	2.3E-5	7.2E-5	1.5E-5	2.4E-5
2.25	4.8E-5	-	-	6.7E-6	2.4E-5	5.3E-6	8.7E-6
2.5	1.6E-5	-	-	2.0E-6	8.0E-6	1.9E-6	3.1E-6
2.75	5.5E-6	-	-	5.7E-7	2.7E-6	6.7E-7	1.1E-6
3	1.8E-6	3.2E-9	2.1E-7	1.6E-7	9.1E-7	2.4E-7	3.9E-7
3.25	6.3E-7	-	-	4.8E-8	3.1E-7	8.4E-8	1.4E-7
3.5	2.1E-7	-	-	1.4E-8	1.1E-7	3.0E-8	4.9E-8
3.75	7.2E-8	-	-	4.2E-9	3.6E-8	1.0E-8	1.7E-8
4	2.5E-8	-	1.5E-9	1.3E-9	1.2E-8	3.6E-9	6.0E-9
4.25	8.4E-9	-	-	3.9E-10	4.2E-9	1.3E-9	2.1E-9
4.5	2.9E-9	-	-	1.2E-10	1.4E-9	4.4E-10	7.2E-10
4.75	9.9E-10	-	-	-	4.9E-10	1.5E-10	2.5E-10
5	3.4E-10	-	-	-	1.7E-10	-	-
