Radionuclide	La-133
Route of Intake	Inhalation
Material	Aerosols Type F, La-DTPA, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.2E-1	-	-	2.7E-1	1.2E-1	1.2E-3	1.9E-3
0.083333	6.7E-1	-	-	2.6E-1	8.8E-2	1.9E-3	3.2E-3
0.125	5.6E-1	-	-	2.4E-1	6.4E-2	2.3E-3	3.8E-3
0.25	3.2E-1	-	-	1.7E-1	2.8E-2	2.4E-3	4.0E-3
0.375	1.8E-1	-	-	1.1E-1	1.4E-2	1.9E-3	3.2E-3
0.5	1.0E-1	-	-	7.0E-2	6.8E-3	1.4E-3	2.3E-3
0.625	6.0E-2	-	-	4.2E-2	3.5E-3	9.5E-4	1.6E-3
0.75	3.4E-2	-	-	2.5E-2	1.8E-3	6.3E-4	1.0E-3
0.875	1.9E-2	-	-	1.5E-2	8.9E-4	4.1E-4	6.7E-4
1	1.1E-2	1.7E-5	1.5E-3	8.3E-3	4.5E-4	2.6E-4	4.3E-4
1.125	5.9E-3	-	-	4.7E-3	2.3E-4	1.6E-4	2.7E-4
1.25	3.3E-3	-	-	2.6E-3	1.2E-4	1.0E-4	1.7E-4
1.375	1.8E-3	-	-	1.4E-3	5.9E-5	6.2E-5	1.0E-4
1.5	9.8E-4	-	-	7.8E-4	3.0E-5	3.8E-5	6.3E-5
1.625	5.3E-4	-	-	4.2E-4	1.5E-5	2.3E-5	3.8E-5
1.75	2.9E-4	-	-	2.2E-4	7.8E-6	1.4E-5	2.3E-5
1.875	1.6E-4	-	-	1.2E-4	3.9E-6	8.5E-6	1.4E-5
2	8.4E-5	1.2E-7	6.5E-5	6.3E-5	2.0E-6	5.1E-6	8.5E-6
2.25	2.4E-5	-	-	1.7E-5	5.2E-7	1.8E-6	3.0E-6
2.5	6.9E-6	-	-	4.6E-6	1.4E-7	6.5E-7	1.1E-6
2.75	2.0E-6	-	-	1.2E-6	3.6E-8	2.3E-7	3.8E-7
3	5.9E-7	9.5E-10	6.0E-7	3.1E-7	9.5E-9	8.1E-8	1.3E-7
3.25	1.7E-7	-	-	8.0E-8	2.5E-9	2.9E-8	4.7E-8
3.5	5.2E-8	-	-	2.0E-8	6.8E-10	1.0E-8	1.6E-8
3.75	1.6E-8	-	-	5.1E-9	1.8E-10	3.5E-9	5.7E-9
4	5.1E-9	-	3.2E-9	1.3E-9	-	1.2E-9	2.0E-9
4.25	1.6E-9	-	-	3.1E-10	-	4.2E-10	6.9E-10
4.5	5.3E-10	-	-	-	-	1.5E-10	2.4E-10
4.75	1.8E-10	-	-	-	-	-	-
