Radionuclide	Te-131
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	9.6E-2	2.0E-2	7.0E-3	2.2E-5	2.2E-3	3.2E-3
0.083333	1.8E-2	4.0E-3	8.7E-4	5.6E-6	4.7E-4	6.9E-4
0.125	3.3E-3	7.8E-4	1.6E-4	1.3E-6	9.5E-5	1.4E-4
0.25	2.1E-5	5.6E-6	1.1E-6	1.3E-8	7.2E-7	1.1E-6
0.375	1.4E-7	4.0E-8	7.0E-9	1.1E-10	5.2E-9	8.0E-9
0.5	8.8E-10	2.8E-10	-	-	-	-
