Radionuclide	Te-131
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.9E-1	4.3E-2	9.7E-3	3.5E-5	3.5E-3	5.0E-3
0.083333	3.4E-2	8.4E-3	1.3E-3	8.7E-6	7.4E-4	1.1E-3
0.125	6.4E-3	1.6E-3	2.5E-4	2.0E-6	1.5E-4	2.2E-4
0.25	4.1E-5	1.2E-5	1.8E-6	2.1E-8	1.2E-6	1.8E-6
0.375	2.6E-7	8.5E-8	1.2E-8	1.9E-10	8.7E-9	1.3E-8
0.5	1.7E-9	6.0E-10	-	-	-	-
