Radionuclide	Te-131
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.5E-1	3.4E-2	6.7E-3	2.5E-5	2.4E-3	3.5E-3
0.083333	2.7E-2	6.8E-3	9.4E-4	6.2E-6	5.3E-4	7.7E-4
0.125	5.1E-3	1.3E-3	1.8E-4	1.4E-6	1.1E-4	1.6E-4
0.25	3.3E-5	9.6E-6	1.3E-6	1.5E-8	8.6E-7	1.3E-6
0.375	2.1E-7	6.9E-8	8.9E-9	1.4E-10	6.4E-9	1.0E-8
0.5	1.3E-9	4.8E-10	-	-	-	-
