Radionuclide	Te-131
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.5E-1	5.3E-2	1.4E-2	2.8E-8	2.9E-6	4.1E-6
0.083333	2.8E-2	1.1E-2	2.6E-3	1.1E-8	1.0E-6	1.5E-6
0.125	5.4E-3	2.3E-3	4.7E-4	3.4E-9	3.0E-7	4.3E-7
0.25	3.5E-5	1.9E-5	3.0E-6	-	3.8E-9	5.6E-9
0.375	2.3E-7	1.4E-7	2.0E-8	-	-	-
0.5	1.5E-9	1.0E-9	1.3E-10	-	-	-
