Radionuclide	Te-131
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	5.6E-2	7.6E-3	8.5E-3	2.3E-5	2.4E-3	3.4E-3
0.083333	1.0E-2	1.5E-3	9.3E-4	5.8E-6	4.9E-4	7.2E-4
0.125	1.9E-3	2.9E-4	1.6E-4	1.3E-6	9.6E-5	1.4E-4
0.25	1.2E-5	2.0E-6	9.8E-7	1.2E-8	6.6E-7	1.0E-6
0.375	7.8E-8	1.4E-8	6.1E-9	1.1E-10	4.6E-9	7.1E-9
0.5	5.0E-10	-	-	-	-	-
