Radionuclide	Te-131
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.2E-1	1.1E-2	2.3E-2	6.2E-5	6.3E-3	9.0E-3
0.083333	2.2E-2	2.1E-3	2.5E-3	1.5E-5	1.3E-3	1.9E-3
0.125	4.0E-3	4.0E-4	4.2E-4	3.4E-6	2.5E-4	3.7E-4
0.25	2.6E-5	2.6E-6	2.5E-6	3.2E-8	1.7E-6	2.6E-6
0.375	1.6E-7	1.7E-8	1.5E-8	2.7E-10	1.1E-8	1.8E-8
0.5	1.0E-9	1.1E-10	-	-	-	1.2E-10
