Radionuclide	Te-131
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	9.7E-2	2.7E-2	2.5E-2	5.7E-7	5.9E-5	8.5E-5
0.083333	1.8E-2	5.7E-3	4.4E-3	2.2E-7	2.1E-5	3.0E-5
0.125	3.4E-3	1.2E-3	8.2E-4	6.8E-8	5.8E-6	8.5E-6
0.25	2.2E-5	9.5E-6	5.2E-6	1.0E-9	7.0E-8	1.0E-7
0.375	1.5E-7	7.1E-8	3.4E-8	-	6.2E-10	9.4E-10
0.5	9.8E-10	5.1E-10	2.3E-10	-	-	-
