Radionuclide	Te-131
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.8E-1	3.8E-2	8.3E-2	7.8E-8	8.1E-6	1.2E-5
0.083333	3.3E-2	8.6E-3	1.5E-2	3.0E-8	2.9E-6	4.1E-6
0.125	6.3E-3	1.8E-3	2.7E-3	9.1E-9	7.7E-7	1.1E-6
0.25	4.2E-5	1.5E-5	1.8E-5	1.3E-10	8.9E-9	1.3E-8
0.375	2.8E-7	1.2E-7	1.2E-7	-	-	1.2E-10
0.5	1.9E-9	8.6E-10	7.7E-10	-	-	-
