Radionuclide	Te-131
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.3E-1	3.2E-2	2.7E-3	1.4E-5	1.3E-3	1.9E-3
0.083333	2.3E-2	6.3E-3	5.0E-4	3.5E-6	3.0E-4	4.3E-4
0.125	4.3E-3	1.2E-3	1.1E-4	8.4E-7	6.4E-5	9.4E-5
0.25	2.8E-5	9.1E-6	8.6E-7	9.5E-9	5.6E-7	8.5E-7
0.375	1.8E-7	6.5E-8	6.3E-9	-	4.4E-9	6.8E-9
0.5	1.2E-9	4.6E-10	-	-	-	-
