Radionuclide	Te-131
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.5E-1	5.2E-2	7.2E-3	4.4E-7	4.5E-5	6.5E-5
0.083333	2.7E-2	1.1E-2	1.2E-3	1.8E-7	1.7E-5	2.4E-5
0.125	5.0E-3	2.2E-3	2.2E-4	5.6E-8	4.9E-6	7.1E-6
0.25	3.3E-5	1.8E-5	1.4E-6	9.2E-10	6.3E-8	9.4E-8
0.375	2.2E-7	1.3E-7	9.0E-9	-	5.7E-10	8.7E-10
0.5	1.4E-9	9.7E-10	-	-	-	-
