Radionuclide	Te-131
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.3E-1	4.6E-2	2.7E-3	3.3E-7	3.4E-5	4.9E-5
0.083333	2.3E-2	9.6E-3	4.5E-4	1.3E-7	1.3E-5	1.8E-5
0.125	4.4E-3	2.0E-3	8.0E-5	4.3E-8	3.7E-6	5.5E-6
0.25	2.9E-5	1.6E-5	5.0E-7	7.2E-10	5.0E-8	7.4E-8
0.375	1.9E-7	1.2E-7	3.3E-9	-	4.5E-10	6.9E-10
0.5	1.2E-9	8.6E-10	-	-	-	-
