Radionuclide	Te-131
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	5.6E-2	8.2E-3	3.4E-2	6.1E-7	6.3E-5	9.1E-5
0.083333	1.0E-2	1.8E-3	6.2E-3	2.4E-7	2.2E-5	3.2E-5
0.125	2.0E-3	3.7E-4	1.2E-3	7.1E-8	6.0E-6	8.8E-6
0.25	1.3E-5	3.0E-6	7.5E-6	1.0E-9	7.0E-8	1.0E-7
0.375	8.9E-8	2.2E-8	4.9E-8	-	6.0E-10	9.2E-10
0.5	5.9E-10	1.6E-10	3.3E-10	-	-	-
