Radionuclide	Te-131
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.2E-1	6.9E-3	9.9E-2	8.1E-8	8.4E-6	1.2E-5
0.083333	2.2E-2	1.6E-3	1.8E-2	3.2E-8	3.0E-6	4.3E-6
0.125	4.2E-3	3.4E-4	3.5E-3	9.3E-9	7.9E-7	1.2E-6
0.25	2.8E-5	2.9E-6	2.4E-5	1.4E-10	9.0E-9	1.3E-8
0.375	1.9E-7	2.2E-8	1.6E-7	-	-	1.2E-10
0.5	1.3E-9	1.6E-10	1.1E-9	-	-	-
