Radionuclide	Te-131
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.8E-1	3.0E-2	2.1E-2	6.1E-5	6.1E-3	8.9E-3
0.083333	3.3E-2	6.0E-3	2.4E-3	1.5E-5	1.3E-3	1.9E-3
0.125	6.2E-3	1.2E-3	4.2E-4	3.4E-6	2.5E-4	3.7E-4
0.25	3.9E-5	8.2E-6	2.7E-6	3.3E-8	1.8E-6	2.7E-6
0.375	2.5E-7	5.7E-8	1.7E-8	2.8E-10	1.3E-8	2.0E-8
0.5	1.6E-9	4.0E-10	1.0E-10	-	-	1.4E-10
