Radionuclide	Te-131
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	6.2E-2	5.0E-3	4.8E-2	8.1E-7	8.5E-5	1.2E-4
0.083333	1.2E-2	1.1E-3	8.8E-3	3.2E-7	3.0E-5	4.3E-5
0.125	2.2E-3	2.3E-4	1.6E-3	9.4E-8	8.0E-6	1.2E-5
0.25	1.5E-5	1.9E-6	1.1E-5	1.4E-9	9.2E-8	1.4E-7
0.375	9.9E-8	1.5E-8	7.0E-8	-	7.9E-10	1.2E-9
0.5	6.7E-10	1.1E-10	4.6E-10	-	-	-
