Radionuclide	Te-131
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	9.7E-2	2.7E-2	2.5E-2	2.8E-8	2.9E-6	4.2E-6
0.083333	1.8E-2	5.8E-3	4.6E-3	1.1E-8	1.0E-6	1.5E-6
0.125	3.4E-3	1.2E-3	8.6E-4	3.4E-9	2.9E-7	4.2E-7
0.25	2.2E-5	9.8E-6	5.7E-6	-	3.5E-9	5.2E-9
0.375	1.5E-7	7.4E-8	3.8E-8	-	-	-
0.5	9.9E-10	5.4E-10	2.6E-10	-	-	-
