Radionuclide	Te-131
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.5E-1	3.7E-2	4.0E-3	1.8E-5	1.8E-3	2.6E-3
0.083333	2.7E-2	7.2E-3	6.7E-4	4.6E-6	3.9E-4	5.7E-4
0.125	5.0E-3	1.4E-3	1.4E-4	1.1E-6	8.3E-5	1.2E-4
0.25	3.2E-5	1.0E-5	1.1E-6	1.2E-8	7.1E-7	1.1E-6
0.375	2.1E-7	7.4E-8	7.7E-9	1.1E-10	5.4E-9	8.4E-9
0.5	1.3E-9	5.2E-10	-	-	-	-
