Radionuclide	Te-131
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.2E-1	7.0E-3	9.7E-2	1.6E-6	1.7E-4	2.4E-4
0.083333	2.2E-2	1.6E-3	1.8E-2	6.3E-7	5.9E-5	8.6E-5
0.125	4.1E-3	3.4E-4	3.3E-3	1.9E-7	1.6E-5	2.3E-5
0.25	2.8E-5	2.9E-6	2.1E-5	2.7E-9	1.8E-7	2.7E-7
0.375	1.9E-7	2.2E-8	1.4E-7	-	1.6E-9	2.4E-9
0.5	1.3E-9	1.6E-10	9.3E-10	-	-	-
