Radionuclide	Te-131
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.8E-1	3.8E-2	8.1E-2	1.6E-6	1.6E-4	2.4E-4
0.083333	3.3E-2	8.5E-3	1.4E-2	6.1E-7	5.7E-5	8.3E-5
0.125	6.3E-3	1.8E-3	2.6E-3	1.8E-7	1.6E-5	2.3E-5
0.25	4.2E-5	1.5E-5	1.6E-5	2.7E-9	1.8E-7	2.7E-7
0.375	2.8E-7	1.1E-7	1.0E-7	-	1.6E-9	2.4E-9
0.5	1.9E-9	8.1E-10	6.7E-10	-	-	-
