Radionuclide	Te-131
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.7E-1	1.5E-2	1.3E-1	1.1E-7	1.1E-5	1.6E-5
0.083333	3.1E-2	3.3E-3	2.4E-2	4.2E-8	3.9E-6	5.7E-6
0.125	5.9E-3	7.2E-4	4.5E-3	1.2E-8	1.1E-6	1.5E-6
0.25	4.0E-5	6.1E-6	3.0E-5	1.8E-10	1.2E-8	1.8E-8
0.375	2.7E-7	4.7E-8	2.0E-7	-	1.0E-10	1.6E-10
0.5	1.8E-9	3.4E-10	1.4E-9	-	-	-
