Radionuclide	Te-131
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.5E-1	5.3E-2	7.3E-3	2.2E-8	2.2E-6	3.2E-6
0.083333	2.7E-2	1.1E-2	1.3E-3	8.7E-9	8.2E-7	1.2E-6
0.125	5.0E-3	2.3E-3	2.3E-4	2.8E-9	2.4E-7	3.5E-7
0.25	3.3E-5	1.8E-5	1.4E-6	-	3.1E-9	4.6E-9
0.375	2.2E-7	1.4E-7	9.4E-9	-	-	-
0.5	1.4E-9	1.0E-9	-	-	-	-
