Radionuclide	Te-131
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.9E-1	6.1E-2	2.9E-2	4.3E-8	4.4E-6	6.4E-6
0.083333	3.4E-2	1.3E-2	4.8E-3	1.7E-8	1.6E-6	2.3E-6
0.125	6.5E-3	2.8E-3	8.3E-4	5.1E-9	4.4E-7	6.4E-7
0.25	4.3E-5	2.3E-5	4.8E-6	-	5.3E-9	7.9E-9
0.375	2.8E-7	1.8E-7	3.0E-8	-	-	-
0.5	1.9E-9	1.3E-9	2.0E-10	-	-	-
