Radionuclide	Te-131
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	6.2E-2	4.9E-3	4.9E-2	4.1E-8	4.2E-6	6.1E-6
0.083333	1.2E-2	1.1E-3	9.2E-3	1.6E-8	1.5E-6	2.2E-6
0.125	2.2E-3	2.3E-4	1.7E-3	4.7E-9	4.0E-7	5.8E-7
0.25	1.5E-5	2.0E-6	1.2E-5	-	4.6E-9	6.8E-9
0.375	1.0E-7	1.5E-8	7.9E-8	-	-	-
0.5	6.8E-10	1.1E-10	5.3E-10	-	-	-
