Radionuclide	Pb-196
Route of Intake	Ingestion
Material	All forms, fA=0.2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.3E-1	3.2E-1	7.0E-4	6.3E-4
0.083333	1.1E-1	1.0E-1	7.6E-4	6.2E-4
0.125	3.4E-2	3.2E-2	4.4E-4	3.4E-4
0.25	1.2E-3	1.0E-3	3.1E-5	2.3E-5
0.375	4.0E-5	3.3E-5	1.3E-6	1.0E-6
0.5	1.3E-6	1.1E-6	5.1E-8	4.0E-8
0.625	4.5E-8	3.6E-8	1.8E-9	1.5E-9
0.75	1.5E-9	1.2E-9	-	-
