Radionuclide	Pb-196
Route of Intake	Injection
Material	Injection, fA=0.2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.2E-1	1.6E-2	5.0E-2	3.8E-2
0.083333	1.0E-1	5.1E-3	1.8E-2	1.3E-2
0.125	3.3E-2	1.7E-3	6.0E-3	4.5E-3
0.25	1.1E-3	6.3E-5	2.2E-4	1.7E-4
0.375	3.9E-5	2.2E-6	7.9E-6	6.2E-6
0.5	1.3E-6	7.8E-8	2.7E-7	2.2E-7
0.625	4.5E-8	2.7E-9	9.3E-9	7.7E-9
0.75	1.5E-9	-	3.1E-10	2.7E-10
