Radionuclide	Pb-196
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	4.8E-2	1.5E-2	5.7E-3	4.4E-3
0.083333	8.4E-2	1.6E-2	4.6E-3	2.3E-3	1.8E-3
0.125	2.7E-2	5.6E-3	1.5E-3	9.0E-4	6.8E-4
0.25	8.9E-4	2.2E-4	4.8E-5	4.4E-5	3.4E-5
0.375	3.0E-5	8.1E-6	1.6E-6	1.9E-6	1.5E-6
0.5	9.9E-7	2.9E-7	5.2E-8	7.4E-8	5.9E-8
0.625	3.3E-8	1.0E-8	1.7E-9	2.8E-9	2.3E-9
0.75	1.1E-9	3.6E-10	-	1.0E-10	-
