Radionuclide	F-18
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.5E-1	-	-	8.4E-2	1.8E-2	7.5E-2
0.083333	3.7E-1	-	-	3.3E-2	4.7E-3	8.5E-2
0.125	2.4E-1	-	-	1.5E-2	1.8E-3	6.8E-2
0.25	6.9E-2	-	-	2.6E-3	3.9E-4	2.4E-2
0.375	1.9E-2	-	-	6.7E-4	1.2E-4	7.2E-3
0.5	5.3E-3	-	-	1.8E-4	3.4E-5	2.1E-3
0.625	1.4E-3	-	-	4.8E-5	9.8E-6	6.2E-4
0.75	4.0E-4	-	-	1.3E-5	2.8E-6	1.8E-4
0.875	1.1E-4	-	-	3.6E-6	7.8E-7	5.0E-5
1	2.9E-5	4.9E-5	1.0E-7	9.8E-7	2.2E-7	1.4E-5
1.125	7.8E-6	-	-	2.7E-7	6.0E-8	3.9E-6
1.25	2.1E-6	-	-	7.4E-8	1.6E-8	1.1E-6
1.375	5.7E-7	-	-	2.0E-8	4.5E-9	2.9E-7
1.5	1.5E-7	-	-	5.6E-9	1.2E-9	7.9E-8
1.625	4.0E-8	-	-	1.5E-9	3.3E-10	2.1E-8
1.75	1.1E-8	-	-	4.2E-10	-	5.8E-9
1.875	2.9E-9	-	-	1.1E-10	-	1.6E-9
2	7.6E-10	2.3E-9	-	-	-	4.2E-10
