Radionuclide	F-18
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.5E-1	-	-	1.9E-1	5.2E-2	9.5E-5
0.083333	3.7E-1	-	-	1.5E-1	3.4E-2	1.9E-4
0.125	2.5E-1	-	-	1.1E-1	2.2E-2	2.3E-4
0.25	7.9E-2	-	-	4.2E-2	6.7E-3	1.6E-4
0.375	2.4E-2	-	-	1.5E-2	2.1E-3	6.3E-5
0.5	7.6E-3	-	-	5.1E-3	6.7E-4	2.2E-5
0.625	2.4E-3	-	-	1.7E-3	2.1E-4	6.9E-6
0.75	7.3E-4	-	-	5.5E-4	6.8E-5	2.1E-6
0.875	2.3E-4	-	-	1.8E-4	2.2E-5	6.1E-7
1	6.9E-5	4.3E-7	9.5E-6	5.5E-5	7.0E-6	1.8E-7
1.125	2.1E-5	-	-	1.7E-5	2.2E-6	5.0E-8
1.25	6.3E-6	-	-	5.1E-6	7.1E-7	1.4E-8
1.375	1.9E-6	-	-	1.5E-6	2.3E-7	3.9E-9
1.5	5.6E-7	-	-	4.6E-7	7.3E-8	1.1E-9
1.625	1.6E-7	-	-	1.3E-7	2.3E-8	2.9E-10
1.75	4.9E-8	-	-	3.9E-8	7.4E-9	-
1.875	1.4E-8	-	-	1.1E-8	2.4E-9	-
2	4.2E-9	-	3.4E-9	3.3E-9	7.6E-10	-
2.25	3.5E-10	-	-	2.7E-10	-	-
