Radionuclide	U-235m
Route of Intake	Inhalation
Material	Aerosols Type M, Uranyl acetylacetonate; depleted uranium aerosols from use of kinetic energy penetrators; vaporised uranium metal; all unspecified forms, fA=4E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.0E-2	8.7E-3	3.7E-2	8.3E-5	5.4E-5
0.083333	1.2E-2	2.0E-3	7.1E-3	3.4E-5	1.4E-5
0.125	2.4E-3	4.5E-4	1.4E-3	1.0E-5	3.2E-6
0.25	1.9E-5	4.4E-6	1.1E-5	1.6E-7	3.1E-8
0.375	1.5E-7	4.1E-8	8.6E-8	1.8E-9	2.8E-10
0.5	1.2E-9	3.6E-10	6.9E-10	-	-
