Radionuclide	U-235m
Route of Intake	Inhalation
Material	Aerosols Intermediate Type F/M: Uranyl nitrate, uranium peroxide hydrate, ammonium diuranate, uranium trioxide, fA=1.6E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.0E-2	8.7E-3	3.6E-2	1.2E-4	7.6E-5
0.083333	1.2E-2	2.0E-3	6.9E-3	4.9E-5	2.1E-5
0.125	2.4E-3	4.4E-4	1.4E-3	1.6E-5	5.0E-6
0.25	1.9E-5	4.4E-6	1.0E-5	2.7E-7	5.6E-8
0.375	1.5E-7	4.0E-8	7.5E-8	3.3E-9	5.6E-10
0.5	1.2E-9	3.6E-10	5.6E-10	-	-
