Radionuclide	U-235m
Route of Intake	Inhalation
Material	Aerosols Uranium aluminide, fA=2E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	2.9E-2	2.7E-2	2.4E-7	2.0E-7
0.083333	2.0E-2	6.6E-3	5.2E-3	2.0E-7	1.1E-7
0.125	4.1E-3	1.5E-3	1.0E-3	8.4E-8	3.5E-8
0.25	3.3E-5	1.4E-5	8.4E-6	1.9E-9	4.3E-10
0.375	2.6E-7	1.3E-7	6.9E-8	-	-
0.5	2.1E-9	1.2E-9	5.6E-10	-	-
