Radionuclide	U-235m
Route of Intake	Inhalation
Material	Aerosols Intermediate Type M/S: Uranium octoxide, uranium dioxide, fA=6E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.6E-2	5.3E-3	5.3E-2	5.9E-6	4.0E-6
0.083333	1.3E-2	1.2E-3	1.0E-2	2.6E-6	1.1E-6
0.125	2.7E-3	2.8E-4	2.1E-3	8.2E-7	2.6E-7
0.25	2.2E-5	2.9E-6	1.7E-5	1.4E-8	3.0E-9
0.375	1.8E-7	2.7E-8	1.4E-7	1.7E-10	-
0.5	1.5E-9	2.4E-10	1.1E-9	-	-
