Radionuclide	U-235m
Route of Intake	Inhalation
Material	Aerosols Type M, Uranyl acetylacetonate; depleted uranium aerosols from use of kinetic energy penetrators; vaporised uranium metal; all unspecified forms, fA=4E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	4.1E-2	8.6E-2	2.1E-4	1.4E-4
0.083333	3.8E-2	9.7E-3	1.6E-2	8.5E-5	3.4E-5
0.125	7.6E-3	2.2E-3	3.1E-3	2.5E-5	7.6E-6
0.25	6.1E-5	2.2E-5	2.3E-5	3.8E-7	7.3E-8
0.375	4.9E-7	2.1E-7	1.8E-7	4.2E-9	6.5E-10
0.5	3.9E-9	1.8E-9	1.4E-9	-	-
