Radionuclide	U-235m
Route of Intake	Inhalation
Material	Aerosols Type F, Uranium hexafluoride, uranyl tributyl-phosphate, fA=2E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	1.6E-2	9.5E-2	4.4E-3	2.8E-3
0.083333	3.4E-2	3.7E-3	1.2E-2	1.6E-3	6.0E-4
0.125	6.4E-3	8.1E-4	1.7E-3	4.4E-4	1.2E-4
0.25	4.2E-5	7.6E-6	4.1E-6	5.4E-6	8.3E-7
0.375	2.9E-7	6.7E-8	1.1E-8	5.1E-8	6.4E-9
0.5	2.1E-9	5.8E-10	-	4.4E-10	-
