Radionuclide	U-235m
Route of Intake	Inhalation
Material	Aerosols Intermediate Type F/M: Uranyl nitrate, uranium peroxide hydrate, ammonium diuranate, uranium trioxide, fA=1.6E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	4.1E-2	8.6E-2	2.9E-4	1.9E-4
0.083333	3.8E-2	9.7E-3	1.6E-2	1.2E-4	5.1E-5
0.125	7.6E-3	2.2E-3	3.0E-3	3.8E-5	1.2E-5
0.25	6.0E-5	2.2E-5	2.1E-5	6.3E-7	1.3E-7
0.375	4.8E-7	2.0E-7	1.6E-7	7.6E-9	1.3E-9
0.5	3.8E-9	1.8E-9	1.2E-9	-	-
