Radionuclide	U-235m
Route of Intake	Inhalation
Material	Aerosols Intermediate Type F/M: Uranyl nitrate, uranium peroxide hydrate, ammonium diuranate, uranium trioxide, fA=1.6E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	5.6E-2	1.5E-2	9.3E-5	5.4E-5
0.083333	3.2E-2	1.3E-2	2.7E-3	3.4E-5	1.3E-5
0.125	6.5E-3	2.8E-3	5.2E-4	1.0E-5	3.0E-6
0.25	5.1E-5	2.7E-5	3.7E-6	1.6E-7	3.2E-8
0.375	4.1E-7	2.5E-7	2.7E-8	1.9E-9	3.1E-10
0.5	3.3E-9	2.2E-9	2.0E-10	-	-
