Radionuclide	U-235m
Route of Intake	Inhalation
Material	Aerosols Type F, Uranium hexafluoride, uranyl tributyl-phosphate, fA=2E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.6E-2	2.2E-3	5.3E-4	2.7E-4
0.083333	2.6E-2	1.0E-2	2.6E-4	1.5E-4	4.1E-5
0.125	5.2E-3	2.2E-3	3.3E-5	3.6E-5	7.8E-6
0.25	4.1E-5	2.1E-5	9.2E-8	4.1E-7	6.4E-8
0.375	3.2E-7	2.0E-7	3.6E-10	4.1E-9	5.5E-10
0.5	2.5E-9	1.7E-9	-	-	-
