Radionuclide	U-235m
Route of Intake	Inhalation
Material	Aerosols Intermediate Type M/S: Uranium octoxide, uranium dioxide, fA=6E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	4.1E-2	8.8E-2	1.1E-5	7.3E-6
0.083333	3.8E-2	9.8E-3	1.7E-2	4.7E-6	1.9E-6
0.125	7.6E-3	2.2E-3	3.3E-3	1.4E-6	4.6E-7
0.25	6.2E-5	2.3E-5	2.6E-5	2.4E-8	5.0E-9
0.375	5.0E-7	2.1E-7	2.1E-7	2.9E-10	-
0.5	4.0E-9	1.9E-9	1.7E-9	-	-
