Radionuclide	U-235m
Route of Intake	Inhalation
Material	Aerosols Type M, Uranyl acetylacetonate; depleted uranium aerosols from use of kinetic energy penetrators; vaporised uranium metal; all unspecified forms, fA=4E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	1.6E-2	1.4E-1	3.0E-4	2.0E-4
0.083333	3.5E-2	3.8E-3	2.6E-2	1.2E-4	5.1E-5
0.125	7.1E-3	8.7E-4	5.2E-3	3.8E-5	1.2E-5
0.25	5.7E-5	8.8E-6	4.0E-5	5.9E-7	1.1E-7
0.375	4.6E-7	8.2E-8	3.2E-7	6.6E-9	1.0E-9
0.5	3.7E-9	7.3E-10	2.5E-9	-	-
