Radionuclide	U-235m
Route of Intake	Inhalation
Material	Aerosols Intermediate Type F/M: Uranyl nitrate, uranium peroxide hydrate, ammonium diuranate, uranium trioxide, fA=1.6E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.6E-2	5.3E-3	5.1E-2	1.6E-4	1.0E-4
0.083333	1.3E-2	1.2E-3	9.8E-3	6.8E-5	2.9E-5
0.125	2.6E-3	2.8E-4	1.9E-3	2.1E-5	6.9E-6
0.25	2.1E-5	2.8E-6	1.4E-5	3.7E-7	7.8E-8
0.375	1.6E-7	2.6E-8	1.1E-7	4.6E-9	7.9E-10
0.5	1.3E-9	2.3E-10	7.9E-10	-	-
