Radionuclide	U-235m
Route of Intake	Inhalation
Material	Aerosols Intermediate Type F/M: Uranyl nitrate, uranium peroxide hydrate, ammonium diuranate, uranium trioxide, fA=1.6E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.9E-2	2.8E-3	5.0E-5	2.7E-5
0.083333	2.6E-2	1.1E-2	4.8E-4	1.6E-5	5.5E-6
0.125	5.3E-3	2.4E-3	8.7E-5	4.5E-6	1.2E-6
0.25	4.2E-5	2.4E-5	5.7E-7	6.7E-8	1.3E-8
0.375	3.3E-7	2.2E-7	4.1E-9	7.7E-10	1.2E-10
0.5	2.7E-9	1.9E-9	-	-	-
