Radionuclide	U-235m
Route of Intake	Inhalation
Material	Aerosols Uranium aluminide, fA=2E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	5.7E-2	1.5E-2	4.5E-7	3.9E-7
0.083333	3.2E-2	1.3E-2	2.9E-3	3.9E-7	2.2E-7
0.125	6.5E-3	2.8E-3	5.7E-4	1.6E-7	6.7E-8
0.25	5.2E-5	2.8E-5	4.4E-6	3.6E-9	8.3E-10
0.375	4.2E-7	2.5E-7	3.6E-8	-	-
0.5	3.3E-9	2.2E-9	2.9E-10	-	-
