Radionuclide	U-235m
Route of Intake	Inhalation
Material	Aerosols Type F, Uranium hexafluoride, uranyl tributyl-phosphate, fA=2E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.9E-2	8.5E-3	2.6E-2	1.2E-3	7.7E-4
0.083333	1.1E-2	1.9E-3	3.4E-3	4.5E-4	1.7E-4
0.125	2.2E-3	4.2E-4	4.6E-4	1.2E-4	3.2E-5
0.25	1.5E-5	4.0E-6	1.1E-6	1.5E-6	2.3E-7
0.375	1.1E-7	3.6E-8	3.0E-9	1.4E-8	1.8E-9
0.5	8.1E-10	3.1E-10	-	1.2E-10	-
