Radionuclide	U-235m
Route of Intake	Inhalation
Material	Aerosols Type M, Uranyl acetylacetonate; depleted uranium aerosols from use of kinetic energy penetrators; vaporised uranium metal; all unspecified forms, fA=4E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	5.2E-2	2.1E-2	7.5E-5	4.4E-5
0.083333	3.1E-2	1.2E-2	3.8E-3	2.7E-5	9.9E-6
0.125	6.2E-3	2.6E-3	7.4E-4	7.7E-6	2.2E-6
0.25	4.9E-5	2.5E-5	5.6E-6	1.1E-7	2.1E-8
0.375	3.9E-7	2.3E-7	4.4E-8	1.2E-9	1.9E-10
0.5	3.1E-9	2.0E-9	3.5E-10	-	-
