Radionuclide	U-235m
Route of Intake	Inhalation
Material	Aerosols Intermediate Type F/M: Uranyl nitrate, uranium peroxide hydrate, ammonium diuranate, uranium trioxide, fA=1.6E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	5.6E-2	7.6E-3	7.0E-5	3.9E-5
0.083333	3.0E-2	1.2E-2	1.4E-3	2.4E-5	8.6E-6
0.125	6.1E-3	2.7E-3	2.5E-4	6.9E-6	2.0E-6
0.25	4.8E-5	2.7E-5	1.7E-6	1.1E-7	2.1E-8
0.375	3.9E-7	2.4E-7	1.3E-8	1.2E-9	2.0E-10
0.5	3.1E-9	2.2E-9	-	-	-
