Radionuclide	U-235m
Route of Intake	Inhalation
Material	Aerosols Type F, Uranium hexafluoride, uranyl tributyl-phosphate, fA=2E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.5E-2	5.5E-3	3.6E-2	1.6E-3	1.0E-3
0.083333	1.2E-2	1.3E-3	4.8E-3	6.1E-4	2.3E-4
0.125	2.4E-3	2.7E-4	6.4E-4	1.7E-4	4.5E-5
0.25	1.6E-5	2.5E-6	1.6E-6	2.0E-6	3.2E-7
0.375	1.1E-7	2.3E-8	4.2E-9	1.9E-8	2.4E-9
0.5	7.8E-10	2.0E-10	-	1.7E-10	-
