Radionuclide	U-235m
Route of Intake	Inhalation
Material	Aerosols Intermediate Type F/M: Uranyl nitrate, uranium peroxide hydrate, ammonium diuranate, uranium trioxide, fA=1.6E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	1.6E-2	1.3E-1	4.1E-4	2.7E-4
0.083333	3.5E-2	3.8E-3	2.6E-2	1.8E-4	7.6E-5
0.125	7.1E-3	8.6E-4	5.0E-3	5.6E-5	1.8E-5
0.25	5.6E-5	8.8E-6	3.7E-5	9.7E-7	2.0E-7
0.375	4.4E-7	8.1E-8	2.7E-7	1.2E-8	2.0E-9
0.5	3.5E-9	7.2E-10	2.0E-9	1.3E-10	-
