Radionuclide	U-235m
Route of Intake	Inhalation
Material	Aerosols Type F, Uranium hexafluoride, uranyl tributyl-phosphate, fA=2E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	2.7E-2	1.8E-2	1.1E-3	6.5E-4
0.083333	2.0E-2	6.0E-3	2.4E-3	3.7E-4	1.3E-4
0.125	3.9E-3	1.3E-3	3.2E-4	1.0E-4	2.5E-5
0.25	2.9E-5	1.3E-5	7.9E-7	1.2E-6	1.9E-7
0.375	2.2E-7	1.2E-7	2.1E-9	1.1E-8	1.5E-9
0.5	1.7E-9	1.0E-9	-	1.0E-10	-
