Radionuclide	U-235m
Route of Intake	Inhalation
Material	Aerosols Uranium aluminide, fA=2E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	5.6E-2	7.8E-3	4.4E-7	3.8E-7
0.083333	3.0E-2	1.3E-2	1.4E-3	3.8E-7	2.2E-7
0.125	6.1E-3	2.8E-3	2.8E-4	1.6E-7	6.6E-8
0.25	4.9E-5	2.7E-5	2.1E-6	3.5E-9	8.1E-10
0.375	3.9E-7	2.5E-7	1.7E-8	-	-
0.5	3.1E-9	2.2E-9	1.4E-10	-	-
