Radionuclide	U-235m
Route of Intake	Inhalation
Material	Aerosols Intermediate Type F/M: Uranyl nitrate, uranium peroxide hydrate, ammonium diuranate, uranium trioxide, fA=1.6E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	7.5E-3	1.0E-1	3.1E-4	2.1E-4
0.083333	2.5E-2	1.8E-3	2.0E-2	1.4E-4	5.8E-5
0.125	5.0E-3	4.1E-4	3.9E-3	4.3E-5	1.4E-5
0.25	3.9E-5	4.2E-6	2.9E-5	7.4E-7	1.6E-7
0.375	3.1E-7	3.9E-8	2.1E-7	9.2E-9	1.6E-9
0.5	2.4E-9	3.4E-10	1.6E-9	-	-
