Radionuclide	U-235m
Route of Intake	Inhalation
Material	Aerosols Intermediate Type M/S: Uranium octoxide, uranium dioxide, fA=6E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	1.6E-2	1.4E-1	1.6E-5	1.0E-5
0.083333	3.5E-2	3.8E-3	2.7E-2	6.8E-6	2.9E-6
0.125	7.2E-3	8.7E-4	5.5E-3	2.1E-6	6.9E-7
0.25	5.8E-5	8.9E-6	4.4E-5	3.7E-8	7.8E-9
0.375	4.8E-7	8.3E-8	3.6E-7	4.5E-10	-
0.5	3.9E-9	7.4E-10	2.9E-9	-	-
