Radionuclide	U-235m
Route of Intake	Inhalation
Material	Aerosols Type M, Uranyl acetylacetonate; depleted uranium aerosols from use of kinetic energy penetrators; vaporised uranium metal; all unspecified forms, fA=4E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	6.5E-2	3.1E-2	1.1E-4	6.5E-5
0.083333	3.9E-2	1.5E-2	5.2E-3	3.9E-5	1.4E-5
0.125	7.8E-3	3.4E-3	9.5E-4	1.1E-5	3.0E-6
0.25	6.2E-5	3.4E-5	6.3E-6	1.5E-7	2.7E-8
0.375	5.0E-7	3.1E-7	4.7E-8	1.6E-9	2.4E-10
0.5	4.0E-9	2.7E-9	3.6E-10	-	-
