Radionuclide	U-235m
Route of Intake	Inhalation
Material	Aerosols Type F, Uranium hexafluoride, uranyl tributyl-phosphate, fA=2E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	4.8E-2	1.5E-2	1.1E-3	6.3E-4
0.083333	3.0E-2	1.1E-2	1.9E-3	3.6E-4	1.2E-4
0.125	6.0E-3	2.3E-3	2.5E-4	9.5E-5	2.3E-5
0.25	4.6E-5	2.2E-5	6.1E-7	1.1E-6	1.7E-7
0.375	3.6E-7	2.1E-7	1.7E-9	1.1E-8	1.4E-9
0.5	2.8E-9	1.8E-9	-	-	-
