Radionuclide	U-235m
Route of Intake	Inhalation
Material	Aerosols Type M, Uranyl acetylacetonate; depleted uranium aerosols from use of kinetic energy penetrators; vaporised uranium metal; all unspecified forms, fA=4E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	2.9E-2	2.6E-2	7.3E-5	4.6E-5
0.083333	2.0E-2	6.6E-3	5.0E-3	2.8E-5	1.1E-5
0.125	4.1E-3	1.5E-3	9.8E-4	8.4E-6	2.5E-6
0.25	3.2E-5	1.4E-5	7.5E-6	1.3E-7	2.4E-8
0.375	2.6E-7	1.3E-7	5.9E-8	1.4E-9	2.2E-10
0.5	2.1E-9	1.2E-9	4.7E-10	-	-
