Radionuclide	U-235m
Route of Intake	Inhalation
Material	Aerosols Type F, Uranium hexafluoride, uranyl tributyl-phosphate, fA=2E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	8.2E-3	7.2E-2	3.3E-3	2.1E-3
0.083333	2.3E-2	1.9E-3	9.6E-3	1.2E-3	4.6E-4
0.125	4.4E-3	4.1E-4	1.3E-3	3.4E-4	9.0E-5
0.25	2.9E-5	3.7E-6	3.2E-6	4.1E-6	6.4E-7
0.375	2.0E-7	3.3E-8	8.4E-9	3.9E-8	4.9E-9
0.5	1.4E-9	2.8E-10	-	3.4E-10	-
