[title]
F-18 Inhalation:Type-F_UnspecifiedGas

[nuclide]
  F-18


[F-18:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---

  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Other                 Other
  acc   Blood                 Blood
  acc   Kidneys               Kidneys
  acc   T-bone-S1             T-bone-S
  acc   T-bone-S2             T-bone-S
  acc   C-bone-S1             C-bone-S
  acc   C-bone-S2             C-bone-S

[F-18:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.134 p.53 Table 3.2 / Unspecified chemical form, Absorption type F
  $sr = 30
  $fA = 0.99 # ≒1

# ICRP Publ.130 p.62 Para.92
# ICRP Publ.151 p.29 Table 3.2
  input                   ET2-F                 $( (100% - 0.2%) * 20% )
  input                   ETseq-F               $(         0.2%  * 20% )
  input                   BB-F                  $( (100% - 0.2%) * 10% )
  input                   BBseq-F               $(         0.2%  * 10% )
  input                   bb-F                  $( (100% - 0.2%) * 20% )
  input                   bbseq-F               $(         0.2%  * 20% )
  input                   ALV-F                 $(                 50% )


# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.77 Para.143 & p.75 Fig.3.6
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001

  ALV-F                   Blood                 $sr
  INT-F                   Blood                 $sr
  bb-F                    Blood                 $sr
  bbseq-F                 Blood                 $sr
  BB-F                    Blood                 $sr
  BBseq-F                 Blood                 $sr
  ET2-F                   Blood                 $sr
  ETseq-F                 Blood                 $sr
  LNET-F                  Blood                 $sr
  LNTH-F                  Blood                 $sr

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood                 $(fA * 6 / (1 - fA))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.151 p.33 Table 3.4
  Blood                   T-bone-S1               197
  Blood                   C-bone-S1               158
  Blood                   Other                  1720
  Blood                   Kidneys                  34.6
  T-bone-S1               Blood                  1310
  T-bone-S1               T-bone-S2               867
  C-bone-S1               Blood                  1310
  C-bone-S1               C-bone-S2               867
  T-bone-S2               T-bone-S1                28.8
  C-bone-S2               C-bone-S1                28.8
  Other                   Blood                   817
  Kidneys                 Blood                   559
  Kidneys                 UB-con                  881
