[title]
F-18 Injection

[nuclide]
  F-18


[F-18:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Other                 Other
  acc   Blood                 Blood
  acc   Kidneys               Kidneys
  acc   T-bone-S1             T-bone-S
  acc   T-bone-S2             T-bone-S
  acc   C-bone-S1             C-bone-S
  acc   C-bone-S2             C-bone-S

[F-18:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.151 p.30 Table 3.3 / Ingested materials, All forms
  $fA = 0.99 # ≒1

# ICRP Publ.130 p.37 Para.15
  input                   Blood                   100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood                 $(fA * 6 / (1 - fA))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.151 p.33 Table 3.4
  Blood                   T-bone-S1               197
  Blood                   C-bone-S1               158
  Blood                   Other                  1720
  Blood                   Kidneys                  34.6
  T-bone-S1               Blood                  1310
  T-bone-S1               T-bone-S2               867
  C-bone-S1               Blood                  1310
  C-bone-S1               C-bone-S2               867
  T-bone-S2               T-bone-S1                28.8
  C-bone-S2               C-bone-S1                28.8
  Other                   Blood                   817
  Kidneys                 Blood                   559
  Kidneys                 UB-con                  881
