Radionuclide	Pb-209
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.5E-1	-	-	1.2E-1	3.8E-2	1.4E-2	1.1E-2
0.083333	5.2E-1	-	-	1.0E-1	2.9E-2	1.4E-2	1.1E-2
0.125	4.1E-1	-	-	8.6E-2	2.3E-2	1.4E-2	1.1E-2
0.25	2.1E-1	-	-	5.1E-2	1.1E-2	1.0E-2	7.9E-3
0.375	1.1E-1	-	-	2.9E-2	5.7E-3	6.8E-3	5.3E-3
0.5	5.5E-2	-	-	1.6E-2	2.9E-3	4.1E-3	3.3E-3
0.625	2.9E-2	-	-	8.9E-3	1.5E-3	2.4E-3	1.9E-3
0.75	1.5E-2	-	-	4.7E-3	7.6E-4	1.4E-3	1.1E-3
0.875	7.5E-3	-	-	2.5E-3	3.9E-4	7.6E-4	6.4E-4
1	3.9E-3	9.0E-5	2.2E-4	1.3E-3	2.0E-4	4.2E-4	3.6E-4
1.125	2.0E-3	-	-	6.4E-4	1.1E-4	2.3E-4	2.0E-4
1.25	1.0E-3	-	-	3.2E-4	5.6E-5	1.2E-4	1.1E-4
1.375	5.2E-4	-	-	1.6E-4	2.9E-5	6.6E-5	5.8E-5
1.5	2.7E-4	-	-	7.9E-5	1.5E-5	3.5E-5	3.2E-5
1.625	1.4E-4	-	-	3.9E-5	8.0E-6	1.9E-5	1.7E-5
1.75	7.0E-5	-	-	1.9E-5	4.2E-6	9.9E-6	9.1E-6
1.875	3.6E-5	-	-	9.1E-6	2.2E-6	5.3E-6	4.9E-6
2	1.9E-5	2.7E-7	3.9E-6	4.4E-6	1.2E-6	2.8E-6	2.6E-6
2.25	4.9E-6	-	-	1.0E-6	3.2E-7	7.8E-7	7.4E-7
2.5	1.3E-6	-	-	2.3E-7	8.9E-8	2.2E-7	2.1E-7
2.75	3.5E-7	-	-	5.2E-8	2.5E-8	6.0E-8	5.9E-8
3	9.5E-8	1.2E-9	1.5E-8	1.2E-8	6.8E-9	1.7E-8	1.6E-8
3.25	2.6E-8	-	-	2.8E-9	1.9E-9	4.7E-9	4.6E-9
3.5	7.0E-9	-	-	6.5E-10	5.2E-10	1.3E-9	1.3E-9
3.75	1.9E-9	-	-	1.6E-10	1.4E-10	3.7E-10	3.6E-10
4	5.3E-10	-	-	-	-	1.0E-10	1.0E-10
4.25	1.5E-10	-	-	-	-	-	-
