Radionuclide	I-130
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	5.8E-1	-	-	3.4E-2	4.9E-1	2.0E-5	3.1E-5
0.083333	5.5E-1	-	-	3.9E-2	4.6E-1	5.7E-5	4.9E-5
0.125	5.2E-1	-	-	4.2E-2	4.3E-1	1.0E-4	5.9E-5
0.25	4.3E-1	-	-	4.4E-2	3.6E-1	2.5E-4	6.7E-5
0.375	3.6E-1	-	-	4.2E-2	3.0E-1	3.6E-4	5.8E-5
0.5	3.1E-1	-	-	3.9E-2	2.6E-1	4.3E-4	4.5E-5
0.625	2.6E-1	-	-	3.4E-2	2.2E-1	4.6E-4	3.3E-5
0.75	2.2E-1	-	-	3.0E-2	1.8E-1	4.5E-4	2.3E-5
0.875	1.8E-1	-	-	2.6E-2	1.5E-1	4.3E-4	1.6E-5
1	1.5E-1	8.3E-4	3.3E-3	2.1E-2	1.3E-1	3.9E-4	1.1E-5
1.125	1.3E-1	-	-	1.8E-2	1.1E-1	3.5E-4	7.7E-6
1.25	1.1E-1	-	-	1.5E-2	9.1E-2	3.1E-4	5.3E-6
1.375	8.9E-2	-	-	1.2E-2	7.6E-2	2.7E-4	3.7E-6
1.5	7.4E-2	-	-	9.6E-3	6.4E-2	2.4E-4	2.6E-6
1.625	6.2E-2	-	-	7.7E-3	5.4E-2	2.0E-4	1.9E-6
1.75	5.2E-2	-	-	6.2E-3	4.6E-2	1.7E-4	1.4E-6
1.875	4.4E-2	-	-	4.9E-3	3.8E-2	1.5E-4	1.1E-6
2	3.6E-2	6.9E-5	3.0E-3	3.9E-3	3.2E-2	1.3E-4	8.7E-7
2.25	2.5E-2	-	-	2.4E-3	2.3E-2	9.2E-5	5.7E-7
2.5	1.8E-2	-	-	1.5E-3	1.6E-2	6.6E-5	4.0E-7
2.75	1.3E-2	-	-	9.6E-4	1.2E-2	4.8E-5	3.0E-7
3	8.8E-3	3.8E-6	6.4E-4	6.0E-4	8.2E-3	3.4E-5	2.2E-7
3.25	6.2E-3	-	-	3.8E-4	5.8E-3	2.5E-5	1.6E-7
3.5	4.4E-3	-	-	2.5E-4	4.1E-3	1.8E-5	1.2E-7
3.75	3.1E-3	-	-	1.6E-4	2.9E-3	1.3E-5	9.2E-8
4	2.2E-3	5.5E-7	1.0E-4	1.0E-4	2.1E-3	9.1E-6	6.9E-8
4.25	1.6E-3	-	-	6.9E-5	1.5E-3	6.5E-6	5.2E-8
4.5	1.1E-3	-	-	4.6E-5	1.1E-3	4.7E-6	3.8E-8
4.75	7.8E-4	-	-	3.1E-5	7.5E-4	3.4E-6	2.8E-8
5	5.6E-4	1.2E-7	1.7E-5	2.1E-5	5.3E-4	2.4E-6	2.1E-8
5.5	2.8E-4	-	-	9.4E-6	2.7E-4	1.2E-6	1.2E-8
6	1.4E-4	2.8E-8	3.2E-6	4.3E-6	1.4E-4	6.3E-7	6.3E-9
6.5	7.1E-5	-	-	2.0E-6	6.9E-5	3.2E-7	3.4E-9
7	3.6E-5	6.5E-9	6.8E-7	9.4E-7	3.5E-5	1.7E-7	1.8E-9
7.5	1.8E-5	-	-	4.4E-7	1.8E-5	8.5E-8	9.7E-10
8	9.2E-6	1.5E-9	1.5E-7	2.0E-7	9.0E-6	4.4E-8	5.1E-10
8.5	4.7E-6	-	-	9.6E-8	4.6E-6	2.2E-8	2.7E-10
9	2.4E-6	3.6E-10	3.2E-8	4.5E-8	2.3E-6	1.1E-8	1.4E-10
9.5	1.2E-6	-	-	2.1E-8	1.2E-6	5.9E-9	-
10	6.1E-7	-	7.0E-9	9.9E-9	6.0E-7	3.0E-9	-
11	1.6E-7	-	1.5E-9	2.2E-9	1.5E-7	7.8E-10	-
12	4.1E-8	-	3.4E-10	4.9E-10	4.0E-8	2.0E-10	-
13	1.0E-8	-	-	1.1E-10	1.0E-8	-	-
14	2.7E-9	-	-	-	2.7E-9	-	-
15	7.0E-10	-	-	-	6.9E-10	-	-
16	1.8E-10	-	-	-	1.8E-10	-	-
