Radionuclide	At-208
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	6.1E-1	-	-	1.3E-1	2.8E-1	5.5E-5	6.8E-4
0.083333	4.0E-1	-	-	9.9E-2	1.7E-1	1.1E-4	9.1E-4
0.125	2.6E-1	-	-	7.1E-2	1.1E-1	1.4E-4	8.8E-4
0.25	7.0E-2	-	-	2.3E-2	2.7E-2	1.3E-4	4.3E-4
0.375	1.9E-2	-	-	7.0E-3	7.1E-3	6.8E-5	1.5E-4
0.5	5.2E-3	-	-	2.0E-3	1.9E-3	2.9E-5	4.5E-5
0.625	1.4E-3	-	-	5.8E-4	5.2E-4	1.1E-5	1.3E-5
0.75	3.8E-4	-	-	1.6E-4	1.4E-4	3.8E-6	3.5E-6
0.875	1.0E-4	-	-	4.5E-5	3.8E-5	1.2E-6	9.3E-7
1	2.8E-5	2.2E-6	2.1E-6	1.2E-5	1.0E-5	4.0E-7	2.4E-7
1.125	7.4E-6	-	-	3.3E-6	2.8E-6	1.2E-7	6.4E-8
1.25	2.0E-6	-	-	8.8E-7	7.8E-7	3.7E-8	1.7E-8
1.375	5.2E-7	-	-	2.3E-7	2.1E-7	1.1E-8	4.3E-9
1.5	1.4E-7	-	-	6.1E-8	5.8E-8	3.3E-9	1.1E-9
1.625	3.7E-8	-	-	1.6E-8	1.6E-8	9.7E-10	2.9E-10
1.75	9.8E-9	-	-	4.1E-9	4.4E-9	2.8E-10	-
1.875	2.6E-9	-	-	1.0E-9	1.2E-9	-	-
2	6.9E-10	-	2.4E-10	2.7E-10	3.3E-10	-	-
