Radionuclide	At-208
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	5.7E-1	-	-	5.1E-2	4.4E-1	3.5E-6	4.2E-5
0.083333	3.7E-1	-	-	4.0E-2	2.9E-1	6.4E-6	5.1E-5
0.125	2.4E-1	-	-	2.9E-2	1.9E-1	7.9E-6	4.7E-5
0.25	6.7E-2	-	-	1.0E-2	5.1E-2	6.6E-6	2.1E-5
0.375	1.9E-2	-	-	3.2E-3	1.4E-2	3.4E-6	7.2E-6
0.5	5.2E-3	-	-	9.7E-4	3.9E-3	1.4E-6	2.2E-6
0.625	1.4E-3	-	-	2.9E-4	1.1E-3	5.4E-7	6.2E-7
0.75	4.0E-4	-	-	8.2E-5	3.0E-4	1.9E-7	1.7E-7
0.875	1.1E-4	-	-	2.3E-5	8.3E-5	6.1E-8	4.5E-8
1	3.0E-5	1.1E-7	9.9E-7	6.4E-6	2.3E-5	1.9E-8	1.2E-8
1.125	8.3E-6	-	-	1.7E-6	6.4E-6	6.0E-9	3.1E-9
1.25	2.3E-6	-	-	4.7E-7	1.8E-6	1.8E-9	8.1E-10
1.375	6.3E-7	-	-	1.3E-7	4.9E-7	5.5E-10	2.1E-10
1.5	1.7E-7	-	-	3.4E-8	1.4E-7	1.6E-10	-
1.625	4.7E-8	-	-	8.9E-9	3.8E-8	-	-
1.75	1.3E-8	-	-	2.3E-9	1.1E-8	-	-
1.875	3.6E-9	-	-	6.1E-10	2.9E-9	-	-
2	9.8E-10	-	1.3E-10	1.6E-10	8.1E-10	-	-
