Radionuclide	At-208
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	4.3E-1	-	-	1.6E-1	9.1E-3	8.0E-7	1.0E-5
0.083333	2.8E-1	-	-	1.2E-1	5.3E-3	1.9E-6	1.7E-5
0.125	1.8E-1	-	-	8.3E-2	3.2E-3	2.8E-6	1.9E-5
0.25	4.8E-2	-	-	2.7E-2	7.9E-4	3.0E-6	1.1E-5
0.375	1.3E-2	-	-	8.5E-3	2.1E-4	1.7E-6	4.0E-6
0.5	3.5E-3	-	-	2.5E-3	5.9E-5	7.5E-7	1.3E-6
0.625	9.5E-4	-	-	7.4E-4	1.6E-5	2.9E-7	3.7E-7
0.75	2.6E-4	-	-	2.1E-4	4.5E-6	1.0E-7	1.0E-7
0.875	6.8E-5	-	-	5.7E-5	1.2E-6	3.5E-8	2.8E-8
1	1.8E-5	6.2E-8	2.7E-6	1.6E-5	3.5E-7	1.1E-8	7.5E-9
1.125	4.7E-6	-	-	4.2E-6	9.6E-8	3.5E-9	2.0E-9
1.25	1.2E-6	-	-	1.1E-6	2.7E-8	1.1E-9	5.2E-10
1.375	3.2E-7	-	-	2.9E-7	7.4E-9	3.3E-10	1.3E-10
1.5	8.2E-8	-	-	7.5E-8	2.0E-9	-	-
1.625	2.1E-8	-	-	1.9E-8	5.7E-10	-	-
1.75	5.3E-9	-	-	4.9E-9	1.6E-10	-	-
1.875	1.3E-9	-	-	1.2E-9	-	-	-
2	3.3E-10	-	3.1E-10	3.1E-10	-	-	-
