Radionuclide	At-208
Route of Intake	Ingestion
Material	All forms, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	6.5E-1	-	-	3.1E-1	2.7E-2	2.3E-3	2.7E-2
0.083333	4.2E-1	-	-	1.0E-1	2.5E-2	3.4E-3	2.4E-2
0.125	2.7E-1	-	-	4.1E-2	1.8E-2	3.6E-3	1.7E-2
0.25	7.0E-2	-	-	6.6E-3	4.7E-3	2.1E-3	4.6E-3
0.375	1.8E-2	-	-	1.6E-3	1.2E-3	8.4E-4	1.1E-3
0.5	4.6E-3	-	-	4.2E-4	2.9E-4	3.0E-4	2.8E-4
0.625	1.2E-3	-	-	1.1E-4	7.3E-5	9.8E-5	7.1E-5
0.75	3.0E-4	-	-	2.7E-5	1.8E-5	3.1E-5	1.8E-5
0.875	7.7E-5	-	-	6.9E-6	4.6E-6	9.5E-6	4.4E-6
1	2.0E-5	1.7E-5	1.3E-7	1.8E-6	1.1E-6	2.9E-6	1.1E-6
1.125	5.1E-6	-	-	4.5E-7	2.9E-7	8.4E-7	2.8E-7
1.25	1.3E-6	-	-	1.2E-7	7.2E-8	2.5E-7	7.0E-8
1.375	3.4E-7	-	-	2.9E-8	1.8E-8	7.1E-8	1.8E-8
1.5	8.8E-8	-	-	7.5E-9	4.5E-9	2.0E-8	4.4E-9
1.625	2.3E-8	-	-	1.9E-9	1.1E-9	5.8E-9	1.1E-9
1.75	5.9E-9	-	-	4.8E-10	2.9E-10	1.6E-9	2.8E-10
1.875	1.5E-9	-	-	1.2E-10	-	4.6E-10	-
2	4.0E-10	3.2E-10	-	-	-	1.3E-10	-
