Radionuclide	At-208
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	5.0E-1	-	-	7.7E-2	3.0E-2	9.6E-4	1.1E-2
0.083333	3.2E-1	-	-	3.4E-2	1.3E-2	1.4E-3	9.6E-3
0.125	2.1E-1	-	-	1.7E-2	7.8E-3	1.5E-3	6.9E-3
0.25	5.4E-2	-	-	4.0E-3	2.2E-3	8.9E-4	2.1E-3
0.375	1.4E-2	-	-	1.1E-3	6.1E-4	3.8E-4	5.9E-4
0.5	3.6E-3	-	-	2.8E-4	1.7E-4	1.4E-4	1.6E-4
0.625	9.1E-4	-	-	7.3E-5	4.5E-5	4.9E-5	4.4E-5
0.75	2.4E-4	-	-	1.9E-5	1.2E-5	1.6E-5	1.2E-5
0.875	6.1E-5	-	-	4.9E-6	3.1E-6	5.1E-6	3.0E-6
1	1.6E-5	9.2E-6	4.1E-8	1.3E-6	8.1E-7	1.6E-6	7.9E-7
1.125	4.0E-6	-	-	3.3E-7	2.1E-7	4.8E-7	2.0E-7
1.25	1.0E-6	-	-	8.5E-8	5.4E-8	1.4E-7	5.3E-8
1.375	2.7E-7	-	-	2.2E-8	1.4E-8	4.2E-8	1.4E-8
1.5	6.9E-8	-	-	5.6E-9	3.5E-9	1.2E-8	3.5E-9
1.625	1.8E-8	-	-	1.4E-9	9.0E-10	3.5E-9	8.8E-10
1.75	4.6E-9	-	-	3.7E-10	2.3E-10	1.0E-9	2.2E-10
1.875	1.2E-9	-	-	-	-	2.9E-10	-
2	3.1E-10	2.4E-10	-	-	-	-	-
