Radionuclide	At-208
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	4.3E-1	-	-	7.3E-2	1.0E-2	6.6E-4	7.5E-3
0.083333	2.8E-1	-	-	3.0E-2	7.5E-3	9.9E-4	6.9E-3
0.125	1.8E-1	-	-	1.5E-2	5.3E-3	1.0E-3	5.1E-3
0.25	4.6E-2	-	-	3.4E-3	1.7E-3	6.6E-4	1.6E-3
0.375	1.2E-2	-	-	9.0E-4	4.9E-4	2.9E-4	4.8E-4
0.5	3.1E-3	-	-	2.4E-4	1.4E-4	1.1E-4	1.3E-4
0.625	7.9E-4	-	-	6.2E-5	3.7E-5	3.9E-5	3.6E-5
0.75	2.0E-4	-	-	1.6E-5	1.0E-5	1.3E-5	9.7E-6
0.875	5.2E-5	-	-	4.3E-6	2.6E-6	4.1E-6	2.6E-6
1	1.3E-5	7.3E-6	3.7E-8	1.1E-6	6.9E-7	1.3E-6	6.7E-7
1.125	3.5E-6	-	-	2.9E-7	1.8E-7	3.9E-7	1.7E-7
1.25	8.9E-7	-	-	7.4E-8	4.6E-8	1.2E-7	4.5E-8
1.375	2.3E-7	-	-	1.9E-8	1.2E-8	3.4E-8	1.2E-8
1.5	5.9E-8	-	-	4.9E-9	3.0E-9	1.0E-8	3.0E-9
1.625	1.5E-8	-	-	1.3E-9	7.8E-10	2.9E-9	7.6E-10
1.75	4.0E-9	-	-	3.2E-10	2.0E-10	8.4E-10	1.9E-10
1.875	1.0E-9	-	-	-	-	2.4E-10	-
2	2.7E-10	2.1E-10	-	-	-	-	-
