Radionuclide	At-208
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.9E-1	-	-	2.8E-2	1.2E-1	2.0E-5	2.5E-4
0.083333	1.3E-1	-	-	2.0E-2	7.5E-2	3.9E-5	3.2E-4
0.125	8.1E-2	-	-	1.4E-2	4.8E-2	4.9E-5	3.0E-4
0.25	2.2E-2	-	-	4.6E-3	1.3E-2	4.2E-5	1.4E-4
0.375	6.1E-3	-	-	1.4E-3	3.4E-3	2.2E-5	4.7E-5
0.5	1.7E-3	-	-	4.1E-4	9.2E-4	9.3E-6	1.4E-5
0.625	4.6E-4	-	-	1.2E-4	2.5E-4	3.5E-6	4.0E-6
0.75	1.2E-4	-	-	3.3E-5	6.9E-5	1.2E-6	1.1E-6
0.875	3.4E-5	-	-	9.1E-6	1.9E-5	3.9E-7	2.9E-7
1	9.2E-6	7.1E-7	4.3E-7	2.5E-6	5.3E-6	1.3E-7	7.7E-8
1.125	2.5E-6	-	-	6.6E-7	1.5E-6	3.9E-8	2.0E-8
1.25	6.7E-7	-	-	1.8E-7	4.0E-7	1.2E-8	5.2E-9
1.375	1.8E-7	-	-	4.6E-8	1.1E-7	3.5E-9	1.3E-9
1.5	4.9E-8	-	-	1.2E-8	3.1E-8	1.0E-9	3.4E-10
1.625	1.3E-8	-	-	3.1E-9	8.6E-9	3.0E-10	-
1.75	3.6E-9	-	-	7.9E-10	2.4E-9	-	-
1.875	9.7E-10	-	-	2.0E-10	6.7E-10	-	-
2	2.6E-10	-	-	-	1.8E-10	-	-
