Radionuclide	At-208
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	6.3E-1	-	-	9.7E-2	4.4E-2	1.3E-3	1.5E-2
0.083333	4.1E-1	-	-	4.3E-2	1.8E-2	1.9E-3	1.3E-2
0.125	2.6E-1	-	-	2.2E-2	1.0E-2	2.0E-3	9.2E-3
0.25	6.8E-2	-	-	5.1E-3	2.8E-3	1.2E-3	2.8E-3
0.375	1.7E-2	-	-	1.3E-3	7.9E-4	5.0E-4	7.7E-4
0.5	4.5E-3	-	-	3.5E-4	2.1E-4	1.9E-4	2.1E-4
0.625	1.2E-3	-	-	9.2E-5	5.7E-5	6.4E-5	5.6E-5
0.75	3.0E-4	-	-	2.4E-5	1.5E-5	2.1E-5	1.5E-5
0.875	7.6E-5	-	-	6.2E-6	4.0E-6	6.6E-6	3.9E-6
1	2.0E-5	1.2E-5	5.1E-8	1.6E-6	1.0E-6	2.0E-6	1.0E-6
1.125	5.1E-6	-	-	4.2E-7	2.7E-7	6.1E-7	2.6E-7
1.25	1.3E-6	-	-	1.1E-7	6.8E-8	1.8E-7	6.7E-8
1.375	3.4E-7	-	-	2.8E-8	1.8E-8	5.4E-8	1.7E-8
1.5	8.7E-8	-	-	7.1E-9	4.5E-9	1.6E-8	4.4E-9
1.625	2.3E-8	-	-	1.8E-9	1.1E-9	4.5E-9	1.1E-9
1.75	5.8E-9	-	-	4.7E-10	2.9E-10	1.3E-9	2.8E-10
1.875	1.5E-9	-	-	1.2E-10	-	3.7E-10	-
2	3.9E-10	3.0E-10	-	-	-	1.0E-10	-
