Radionuclide	At-208
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	3.3E-1	-	-	9.4E-2	8.6E-2	1.1E-6	1.3E-5
0.083333	2.1E-1	-	-	6.9E-2	5.5E-2	2.2E-6	1.9E-5
0.125	1.4E-1	-	-	4.9E-2	3.5E-2	2.9E-6	1.9E-5
0.25	3.8E-2	-	-	1.6E-2	9.6E-3	2.8E-6	9.7E-6
0.375	1.0E-2	-	-	5.1E-3	2.7E-3	1.5E-6	3.4E-6
0.5	2.8E-3	-	-	1.5E-3	7.4E-4	6.6E-7	1.1E-6
0.625	7.6E-4	-	-	4.4E-4	2.0E-4	2.5E-7	3.1E-7
0.75	2.1E-4	-	-	1.2E-4	5.7E-5	8.8E-8	8.5E-8
0.875	5.6E-5	-	-	3.4E-5	1.6E-5	2.9E-8	2.3E-8
1	1.5E-5	5.3E-8	1.6E-6	9.4E-6	4.4E-6	9.4E-9	6.1E-9
1.125	4.0E-6	-	-	2.5E-6	1.2E-6	2.9E-9	1.6E-9
1.25	1.1E-6	-	-	6.6E-7	3.4E-7	9.0E-10	4.2E-10
1.375	2.8E-7	-	-	1.7E-7	9.5E-8	2.7E-10	1.1E-10
1.5	7.4E-8	-	-	4.5E-8	2.7E-8	-	-
1.625	2.0E-8	-	-	1.2E-8	7.4E-9	-	-
1.75	5.1E-9	-	-	2.9E-9	2.1E-9	-	-
1.875	1.3E-9	-	-	7.4E-10	5.7E-10	-	-
2	3.5E-10	-	1.9E-10	1.9E-10	1.6E-10	-	-
