Radionuclide	At-208
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	6.1E-1	-	-	1.3E-1	2.8E-1	2.7E-6	3.3E-5
0.083333	4.0E-1	-	-	1.0E-1	1.8E-1	5.2E-6	4.3E-5
0.125	2.6E-1	-	-	7.6E-2	1.1E-1	6.7E-6	4.2E-5
0.25	7.1E-2	-	-	2.6E-2	3.0E-2	6.1E-6	2.1E-5
0.375	1.9E-2	-	-	8.1E-3	8.0E-3	3.2E-6	7.2E-6
0.5	5.3E-3	-	-	2.4E-3	2.2E-3	1.4E-6	2.2E-6
0.625	1.5E-3	-	-	7.0E-4	6.0E-4	5.2E-7	6.3E-7
0.75	4.0E-4	-	-	2.0E-4	1.7E-4	1.8E-7	1.7E-7
0.875	1.1E-4	-	-	5.6E-5	4.5E-5	6.1E-8	4.7E-8
1	2.9E-5	1.1E-7	2.5E-6	1.5E-5	1.2E-5	2.0E-8	1.2E-8
1.125	7.9E-6	-	-	4.1E-6	3.4E-6	6.1E-9	3.3E-9
1.25	2.1E-6	-	-	1.1E-6	9.4E-7	1.9E-9	8.5E-10
1.375	5.7E-7	-	-	2.9E-7	2.6E-7	5.6E-10	2.2E-10
1.5	1.5E-7	-	-	7.7E-8	7.1E-8	1.6E-10	-
1.625	4.1E-8	-	-	2.0E-8	2.0E-8	-	-
1.75	1.1E-8	-	-	5.2E-9	5.4E-9	-	-
1.875	2.9E-9	-	-	1.3E-9	1.5E-9	-	-
2	7.6E-10	-	3.1E-10	3.5E-10	4.0E-10	-	-
