Radionuclide	At-208
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	5.0E-1	-	-	1.6E-1	6.6E-2	2.7E-5	3.4E-4
0.083333	3.2E-1	-	-	1.2E-1	4.1E-2	6.0E-5	5.4E-4
0.125	2.1E-1	-	-	8.2E-2	2.6E-2	8.5E-5	5.7E-4
0.25	5.7E-2	-	-	2.6E-2	6.7E-3	8.4E-5	3.0E-4
0.375	1.5E-2	-	-	7.7E-3	1.8E-3	4.6E-5	1.0E-4
0.5	4.1E-3	-	-	2.3E-3	4.9E-4	2.0E-5	3.2E-5
0.625	1.1E-3	-	-	6.5E-4	1.4E-4	7.5E-6	9.1E-6
0.75	3.0E-4	-	-	1.8E-4	3.7E-5	2.6E-6	2.5E-6
0.875	7.9E-5	-	-	5.0E-5	1.0E-5	8.8E-7	6.7E-7
1	2.1E-5	1.6E-6	2.5E-6	1.3E-5	2.8E-6	2.8E-7	1.8E-7
1.125	5.5E-6	-	-	3.6E-6	7.8E-7	8.8E-8	4.7E-8
1.25	1.4E-6	-	-	9.4E-7	2.2E-7	2.7E-8	1.2E-8
1.375	3.7E-7	-	-	2.5E-7	6.0E-8	8.0E-9	3.2E-9
1.5	9.7E-8	-	-	6.3E-8	1.6E-8	2.4E-9	8.1E-10
1.625	2.5E-8	-	-	1.6E-8	4.6E-9	6.9E-10	2.1E-10
1.75	6.4E-9	-	-	4.1E-9	1.3E-9	2.0E-10	-
1.875	1.7E-9	-	-	1.0E-9	3.5E-10	-	-
2	4.2E-10	-	2.7E-10	2.6E-10	-	-	-
