Radionuclide	At-208
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	4.0E-1	-	-	2.1E-2	1.2E-1	1.7E-3	1.9E-2
0.083333	2.6E-1	-	-	1.6E-2	3.4E-2	2.3E-3	1.5E-2
0.125	1.6E-1	-	-	1.2E-2	1.4E-2	2.3E-3	1.0E-2
0.25	4.2E-2	-	-	3.3E-3	2.7E-3	1.3E-3	2.6E-3
0.375	1.1E-2	-	-	8.6E-4	6.7E-4	5.0E-4	6.6E-4
0.5	2.8E-3	-	-	2.2E-4	1.7E-4	1.8E-4	1.7E-4
0.625	7.1E-4	-	-	5.6E-5	4.3E-5	5.8E-5	4.2E-5
0.75	1.8E-4	-	-	1.4E-5	1.1E-5	1.8E-5	1.1E-5
0.875	4.7E-5	-	-	3.7E-6	2.7E-6	5.6E-6	2.7E-6
1	1.2E-5	1.0E-5	1.7E-8	9.4E-7	6.9E-7	1.7E-6	6.7E-7
1.125	3.1E-6	-	-	2.4E-7	1.7E-7	5.0E-7	1.7E-7
1.25	8.0E-7	-	-	6.2E-8	4.4E-8	1.5E-7	4.3E-8
1.375	2.1E-7	-	-	1.6E-8	1.1E-8	4.2E-8	1.1E-8
1.5	5.3E-8	-	-	4.0E-9	2.8E-9	1.2E-8	2.7E-9
1.625	1.4E-8	-	-	1.0E-9	7.0E-10	3.5E-9	6.8E-10
1.75	3.6E-9	-	-	2.6E-10	1.8E-10	9.8E-10	1.7E-10
1.875	9.4E-10	-	-	-	-	2.8E-10	-
2	2.5E-10	1.9E-10	-	-	-	-	-
