Radionuclide	Pb-212
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.7E-1	-	-	2.9E-2	2.5E-1	3.8E-2	3.0E-2
0.083333	5.3E-1	-	-	2.9E-2	2.2E-1	4.4E-2	3.3E-2
0.125	5.0E-1	-	-	2.9E-2	1.9E-1	4.5E-2	3.4E-2
0.25	4.0E-1	-	-	2.7E-2	1.3E-1	4.6E-2	3.5E-2
0.375	3.3E-1	-	-	2.5E-2	9.4E-2	4.3E-2	3.4E-2
0.5	2.7E-1	-	-	2.2E-2	6.6E-2	3.8E-2	3.1E-2
0.625	2.2E-1	-	-	1.9E-2	4.7E-2	3.3E-2	2.7E-2
0.75	1.8E-1	-	-	1.6E-2	3.4E-2	2.9E-2	2.4E-2
0.875	1.5E-1	-	-	1.3E-2	2.5E-2	2.4E-2	2.1E-2
1	1.2E-1	4.6E-3	1.3E-3	1.1E-2	1.8E-2	2.0E-2	1.8E-2
1.125	9.7E-2	-	-	8.8E-3	1.3E-2	1.7E-2	1.5E-2
1.25	7.9E-2	-	-	7.1E-3	1.0E-2	1.4E-2	1.2E-2
1.375	6.5E-2	-	-	5.7E-3	7.6E-3	1.2E-2	1.0E-2
1.5	5.3E-2	-	-	4.5E-3	5.8E-3	9.6E-3	8.8E-3
1.625	4.3E-2	-	-	3.6E-3	4.5E-3	7.9E-3	7.3E-3
1.75	3.5E-2	-	-	2.9E-3	3.5E-3	6.5E-3	6.1E-3
1.875	2.9E-2	-	-	2.3E-3	2.7E-3	5.3E-3	5.0E-3
2	2.4E-2	3.8E-4	7.5E-4	1.8E-3	2.2E-3	4.4E-3	4.2E-3
2.25	1.6E-2	-	-	1.1E-3	1.4E-3	3.0E-3	2.9E-3
2.5	1.1E-2	-	-	7.1E-4	8.9E-4	2.0E-3	1.9E-3
2.75	7.1E-3	-	-	4.5E-4	5.8E-4	1.4E-3	1.3E-3
3	4.8E-3	6.0E-5	1.1E-4	2.9E-4	3.8E-4	9.2E-4	9.0E-4
3.25	3.2E-3	-	-	1.9E-4	2.5E-4	6.2E-4	6.1E-4
3.5	2.2E-3	-	-	1.2E-4	1.7E-4	4.2E-4	4.1E-4
3.75	1.4E-3	-	-	8.0E-5	1.1E-4	2.9E-4	2.8E-4
4	9.7E-4	1.1E-5	1.2E-5	5.2E-5	7.5E-5	1.9E-4	1.9E-4
4.25	6.6E-4	-	-	3.5E-5	5.0E-5	1.3E-4	1.3E-4
4.5	4.4E-4	-	-	2.3E-5	3.4E-5	9.0E-5	8.7E-5
4.75	3.0E-4	-	-	1.5E-5	2.2E-5	6.1E-5	5.9E-5
5	2.0E-4	2.2E-6	1.4E-6	1.0E-5	1.5E-5	4.1E-5	4.0E-5
5.5	9.1E-5	-	-	4.6E-6	6.7E-6	1.9E-5	1.8E-5
6	4.1E-5	4.5E-7	2.3E-7	2.0E-6	3.0E-6	8.9E-6	8.3E-6
6.5	1.9E-5	-	-	9.2E-7	1.4E-6	4.1E-6	3.8E-6
7	8.5E-6	9.0E-8	4.3E-8	4.1E-7	6.1E-7	1.9E-6	1.7E-6
7.5	3.9E-6	-	-	1.9E-7	2.7E-7	8.8E-7	7.9E-7
8	1.7E-6	1.8E-8	8.8E-9	8.4E-8	1.2E-7	4.1E-7	3.6E-7
8.5	7.9E-7	-	-	3.8E-8	5.5E-8	1.9E-7	1.6E-7
9	3.6E-7	3.7E-9	1.8E-9	1.7E-8	2.5E-8	8.7E-8	7.5E-8
9.5	1.6E-7	-	-	7.6E-9	1.1E-8	4.0E-8	3.4E-8
10	7.4E-8	7.4E-10	3.8E-10	3.4E-9	4.9E-9	1.9E-8	1.5E-8
11	1.5E-8	1.5E-10	-	6.9E-10	1.0E-9	4.0E-9	3.2E-9
12	3.2E-9	-	-	1.4E-10	2.0E-10	8.4E-10	6.6E-10
13	6.5E-10	-	-	-	-	1.8E-10	1.4E-10
14	1.3E-10	-	-	-	-	-	-
