Radionuclide	Yb-178
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	-	1.4E-1	7.9E-3	2.1E-4	5.1E-5
0.083333	2.1E-1	-	-	8.9E-2	3.9E-3	2.0E-4	2.9E-5
0.125	1.2E-1	-	-	5.5E-2	2.0E-3	1.4E-4	1.8E-5
0.25	2.1E-2	-	-	1.2E-2	3.1E-4	4.0E-5	4.3E-6
0.375	3.8E-3	-	-	2.5E-3	5.3E-5	9.4E-6	9.6E-7
0.5	6.9E-4	-	-	4.9E-4	9.1E-6	2.1E-6	2.0E-7
0.625	1.2E-4	-	-	9.5E-5	1.6E-6	4.4E-7	4.2E-8
0.75	2.2E-5	-	-	1.8E-5	2.8E-7	9.0E-8	8.6E-9
0.875	3.9E-6	-	-	3.3E-6	5.1E-8	1.8E-8	1.7E-9
1	6.8E-7	1.2E-9	1.0E-7	5.9E-7	9.0E-9	3.6E-9	3.4E-10
1.125	1.2E-7	-	-	1.0E-7	1.6E-9	7.1E-10	-
1.25	2.0E-8	-	-	1.8E-8	2.9E-10	1.4E-10	-
1.375	3.5E-9	-	-	3.2E-9	-	-	-
1.5	6.0E-10	-	-	5.5E-10	-	-	-
1.625	1.0E-10	-	-	-	-	-	-
