Radionuclide	Yb-178
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	-	1.4E-1	7.7E-3	4.2E-4	1.0E-4
0.083333	2.1E-1	-	-	8.8E-2	3.8E-3	3.9E-4	5.8E-5
0.125	1.2E-1	-	-	5.5E-2	1.9E-3	2.8E-4	3.6E-5
0.25	2.1E-2	-	-	1.2E-2	2.8E-4	7.9E-5	8.6E-6
0.375	3.8E-3	-	-	2.5E-3	4.4E-5	1.9E-5	1.9E-6
0.5	6.8E-4	-	-	4.9E-4	7.1E-6	4.1E-6	4.1E-7
0.625	1.2E-4	-	-	9.4E-5	1.2E-6	8.7E-7	8.5E-8
0.75	2.2E-5	-	-	1.8E-5	1.9E-7	1.8E-7	1.7E-8
0.875	3.9E-6	-	-	3.2E-6	3.2E-8	3.6E-8	3.4E-9
1	6.8E-7	2.5E-9	1.0E-7	5.9E-7	5.2E-9	7.2E-9	6.8E-10
1.125	1.2E-7	-	-	1.0E-7	8.7E-10	1.4E-9	1.3E-10
1.25	2.0E-8	-	-	1.8E-8	1.4E-10	2.7E-10	-
1.375	3.5E-9	-	-	3.2E-9	-	-	-
1.5	6.0E-10	-	-	5.4E-10	-	-	-
1.625	1.0E-10	-	-	-	-	-	-
