Radionuclide	Yb-178
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	-	1.5E-1	5.8E-2	1.8E-4	5.0E-5
0.083333	2.5E-1	-	-	9.3E-2	3.2E-2	2.1E-4	3.8E-5
0.125	1.4E-1	-	-	5.8E-2	1.7E-2	1.8E-4	2.6E-5
0.25	2.5E-2	-	-	1.3E-2	3.0E-3	6.3E-5	7.3E-6
0.375	4.5E-3	-	-	2.6E-3	5.4E-4	1.6E-5	1.8E-6
0.5	8.1E-4	-	-	5.2E-4	9.8E-5	3.9E-6	4.0E-7
0.625	1.5E-4	-	-	1.0E-4	1.8E-5	8.6E-7	8.5E-8
0.75	2.6E-5	-	-	1.9E-5	3.2E-6	1.8E-7	1.8E-8
0.875	4.6E-6	-	-	3.4E-6	5.9E-7	3.8E-8	3.6E-9
1	8.2E-7	2.6E-9	1.1E-7	6.2E-7	1.1E-7	7.7E-9	7.3E-10
1.125	1.4E-7	-	-	1.1E-7	2.0E-8	1.5E-9	1.5E-10
1.25	2.5E-8	-	-	1.9E-8	3.6E-9	3.1E-10	-
1.375	4.4E-9	-	-	3.4E-9	6.6E-10	-	-
1.5	7.5E-10	-	-	5.8E-10	1.2E-10	-	-
1.625	1.3E-10	-	-	-	-	-	-
