Radionuclide	Yb-178
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	1.6E-1	2.2E-2	5.9E-6	1.5E-6
0.083333	2.4E-1	-	1.0E-1	1.1E-2	6.1E-6	9.8E-7
0.125	1.4E-1	-	6.2E-2	6.2E-3	4.7E-6	6.4E-7
0.25	2.5E-2	-	1.4E-2	1.1E-3	1.5E-6	1.6E-7
0.375	4.4E-3	-	2.8E-3	1.9E-4	3.7E-7	3.8E-8
0.5	8.0E-4	-	5.6E-4	3.5E-5	8.3E-8	8.4E-9
0.625	1.4E-4	-	1.1E-4	6.4E-6	1.8E-8	1.8E-9
0.75	2.5E-5	-	2.0E-5	1.2E-6	3.8E-9	3.7E-10
0.875	4.5E-6	-	3.7E-6	2.2E-7	7.7E-10	-
1	7.9E-7	1.2E-7	6.7E-7	4.0E-8	1.6E-10	-
1.125	1.4E-7	-	1.2E-7	7.4E-9	-	-
1.25	2.4E-8	-	2.1E-8	1.4E-9	-	-
1.375	4.1E-9	-	3.6E-9	2.5E-10	-	-
1.5	7.0E-10	-	6.2E-10	-	-	-
1.625	1.2E-10	-	1.1E-10	-	-	-
