Radionuclide	Yb-178
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	-	1.5E-1	5.8E-2	4.3E-4	1.2E-4
0.083333	2.5E-1	-	-	9.3E-2	3.1E-2	5.1E-4	9.2E-5
0.125	1.4E-1	-	-	5.8E-2	1.7E-2	4.4E-4	6.4E-5
0.25	2.5E-2	-	-	1.3E-2	2.8E-3	1.5E-4	1.8E-5
0.375	4.5E-3	-	-	2.6E-3	4.9E-4	4.0E-5	4.3E-6
0.5	8.1E-4	-	-	5.2E-4	8.6E-5	9.5E-6	9.7E-7
0.625	1.5E-4	-	-	1.0E-4	1.5E-5	2.1E-6	2.1E-7
0.75	2.6E-5	-	-	1.9E-5	2.7E-6	4.5E-7	4.3E-8
0.875	4.6E-6	-	-	3.4E-6	4.8E-7	9.2E-8	8.9E-9
1	8.2E-7	6.4E-9	1.1E-7	6.2E-7	8.6E-8	1.9E-8	1.8E-9
1.125	1.4E-7	-	-	1.1E-7	1.6E-8	3.7E-9	3.5E-10
1.25	2.5E-8	-	-	1.9E-8	2.8E-9	7.4E-10	-
1.375	4.3E-9	-	-	3.4E-9	5.0E-10	1.5E-10	-
1.5	7.5E-10	-	-	5.8E-10	-	-	-
1.625	1.3E-10	-	-	-	-	-	-
