Radionuclide	Yb-178
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	-	2.5E-2	1.1E-1	1.9E-6	6.0E-7
0.083333	9.5E-2	-	1.6E-2	5.9E-2	2.7E-6	5.4E-7
0.125	5.4E-2	-	1.0E-2	3.4E-2	2.5E-6	4.0E-7
0.25	9.9E-3	-	2.3E-3	6.1E-3	1.0E-6	1.2E-7
0.375	1.8E-3	-	4.7E-4	1.1E-3	2.9E-7	3.2E-8
0.5	3.3E-4	-	9.3E-5	2.1E-4	7.2E-8	7.5E-9
0.625	6.1E-5	-	1.8E-5	3.8E-5	1.7E-8	1.7E-9
0.75	1.1E-5	-	3.4E-6	7.1E-6	3.7E-9	3.7E-10
0.875	2.0E-6	-	6.2E-7	1.3E-6	7.9E-10	-
1	3.7E-7	1.9E-8	1.1E-7	2.4E-7	1.7E-10	-
1.125	6.7E-8	-	2.0E-8	4.5E-8	-	-
1.25	1.2E-8	-	3.6E-9	8.2E-9	-	-
1.375	2.2E-9	-	6.3E-10	1.5E-9	-	-
1.5	3.9E-10	-	1.1E-10	2.8E-10	-	-
