Radionuclide	Yb-178
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.6E-1	-	-	1.8E-1	8.6E-2	6.5E-4	1.9E-4
0.083333	3.1E-1	-	-	1.2E-1	4.2E-2	7.8E-4	1.4E-4
0.125	1.8E-1	-	-	7.7E-2	2.1E-2	6.5E-4	9.4E-5
0.25	3.2E-2	-	-	1.7E-2	3.2E-3	2.2E-4	2.5E-5
0.375	5.7E-3	-	-	3.5E-3	5.2E-4	5.5E-5	5.7E-6
0.5	1.0E-3	-	-	6.9E-4	8.9E-5	1.2E-5	1.3E-6
0.625	1.8E-4	-	-	1.3E-4	1.5E-5	2.7E-6	2.6E-7
0.75	3.3E-5	-	-	2.5E-5	2.7E-6	5.6E-7	5.4E-8
0.875	5.9E-6	-	-	4.6E-6	4.6E-7	1.1E-7	1.1E-8
1	1.0E-6	7.9E-9	1.4E-7	8.2E-7	8.1E-8	2.3E-8	2.2E-9
1.125	1.8E-7	-	-	1.5E-7	1.4E-8	4.6E-9	4.3E-10
1.25	3.2E-8	-	-	2.6E-8	2.5E-9	9.0E-10	-
1.375	5.5E-9	-	-	4.4E-9	4.4E-10	1.7E-10	-
1.5	9.4E-10	-	-	7.6E-10	-	-	-
1.625	1.6E-10	-	-	1.3E-10	-	-	-
