Radionuclide	Yb-178
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-1	-	-	4.4E-2	3.9E-1	3.4E-5	1.1E-5
0.083333	2.8E-1	-	-	3.0E-2	2.2E-1	4.9E-5	9.8E-6
0.125	1.6E-1	-	-	2.0E-2	1.2E-1	4.6E-5	7.3E-6
0.25	3.0E-2	-	-	4.5E-3	2.3E-2	1.8E-5	2.2E-6
0.375	5.4E-3	-	-	9.5E-4	4.1E-3	4.9E-6	5.4E-7
0.5	1.0E-3	-	-	1.9E-4	7.6E-4	1.2E-6	1.2E-7
0.625	1.8E-4	-	-	3.7E-5	1.4E-4	2.7E-7	2.7E-8
0.75	3.4E-5	-	-	7.0E-6	2.6E-5	5.8E-8	5.7E-9
0.875	6.2E-6	-	-	1.3E-6	4.7E-6	1.2E-8	1.2E-9
1	1.1E-6	8.4E-10	3.8E-8	2.4E-7	8.7E-7	2.5E-9	2.3E-10
1.125	2.1E-7	-	-	4.4E-8	1.6E-7	4.9E-10	-
1.25	3.8E-8	-	-	7.9E-9	2.9E-8	-	-
1.375	6.9E-9	-	-	1.4E-9	5.4E-9	-	-
1.5	1.3E-9	-	-	2.5E-10	1.0E-9	-	-
1.625	2.3E-10	-	-	-	1.8E-10	-	-
