Radionuclide	Yb-178
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	8.2E-2	7.5E-2	1.7E-6	5.1E-7
0.083333	1.6E-1	-	5.3E-2	4.2E-2	2.2E-6	4.2E-7
0.125	9.2E-2	-	3.3E-2	2.3E-2	2.0E-6	3.1E-7
0.25	1.7E-2	-	7.3E-3	4.2E-3	7.6E-7	9.1E-8
0.375	3.0E-3	-	1.5E-3	7.8E-4	2.1E-7	2.3E-8
0.5	5.4E-4	-	3.0E-4	1.4E-4	5.2E-8	5.4E-9
0.625	9.8E-5	-	5.7E-5	2.6E-5	1.2E-8	1.2E-9
0.75	1.8E-5	-	1.1E-5	4.9E-6	2.6E-9	2.6E-10
0.875	3.2E-6	-	2.0E-6	9.0E-7	5.6E-10	-
1	5.6E-7	6.1E-8	3.5E-7	1.7E-7	1.2E-10	-
1.125	1.0E-7	-	6.3E-8	3.1E-8	-	-
1.25	1.8E-8	-	1.1E-8	5.7E-9	-	-
1.375	3.1E-9	-	1.9E-9	1.1E-9	-	-
1.5	5.4E-10	-	3.3E-10	1.9E-10	-	-
