Radionuclide	Yb-178
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	1.5E-1	5.9E-2	1.7E-6	4.9E-7
0.083333	2.5E-1	-	9.3E-2	3.2E-2	2.1E-6	3.8E-7
0.125	1.4E-1	-	5.8E-2	1.8E-2	1.8E-6	2.6E-7
0.25	2.5E-2	-	1.3E-2	3.2E-3	6.4E-7	7.5E-8
0.375	4.5E-3	-	2.6E-3	5.7E-4	1.7E-7	1.9E-8
0.5	8.1E-4	-	5.2E-4	1.1E-4	4.2E-8	4.3E-9
0.625	1.5E-4	-	1.0E-4	1.9E-5	9.5E-9	9.6E-10
0.75	2.6E-5	-	1.9E-5	3.6E-6	2.1E-9	2.1E-10
0.875	4.7E-6	-	3.5E-6	6.6E-7	4.4E-10	-
1	8.2E-7	1.1E-7	6.2E-7	1.2E-7	-	-
1.125	1.4E-7	-	1.1E-7	2.3E-8	-	-
1.25	2.5E-8	-	1.9E-8	4.2E-9	-	-
1.375	4.4E-9	-	3.4E-9	7.7E-10	-	-
1.5	7.5E-10	-	5.8E-10	1.4E-10	-	-
1.625	1.3E-10	-	-	-	-	-
