Radionuclide	Yb-178
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	1.4E-1	8.0E-3	4.3E-6	1.0E-6
0.083333	2.1E-1	-	8.9E-2	4.0E-3	3.9E-6	5.8E-7
0.125	1.2E-1	-	5.5E-2	2.1E-3	2.9E-6	3.6E-7
0.25	2.1E-2	-	1.2E-2	3.5E-4	8.0E-7	8.7E-8
0.375	3.8E-3	-	2.5E-3	6.1E-5	1.9E-7	1.9E-8
0.5	6.9E-4	-	5.0E-4	1.1E-5	4.2E-8	4.1E-9
0.625	1.2E-4	-	9.5E-5	2.0E-6	8.8E-9	8.6E-10
0.75	2.2E-5	-	1.8E-5	3.8E-7	1.8E-9	1.7E-10
0.875	3.9E-6	-	3.3E-6	6.9E-8	3.7E-10	-
1	6.8E-7	1.0E-7	5.9E-7	1.3E-8	-	-
1.125	1.2E-7	-	1.1E-7	2.3E-9	-	-
1.25	2.0E-8	-	1.8E-8	4.3E-10	-	-
1.375	3.5E-9	-	3.2E-9	-	-	-
1.5	6.0E-10	-	5.5E-10	-	-	-
1.625	1.0E-10	-	-	-	-	-
