Radionuclide	Yb-178
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.4E-1	-	-	1.1E-1	2.4E-1	1.2E-3	3.9E-4
0.083333	3.0E-1	-	-	7.8E-2	1.3E-1	1.7E-3	3.3E-4
0.125	1.7E-1	-	-	5.0E-2	7.1E-2	1.5E-3	2.4E-4
0.25	3.1E-2	-	-	1.1E-2	1.2E-2	5.8E-4	6.9E-5
0.375	5.6E-3	-	-	2.4E-3	2.0E-3	1.6E-4	1.7E-5
0.5	1.0E-3	-	-	4.7E-4	3.5E-4	3.7E-5	3.8E-6
0.625	1.9E-4	-	-	9.0E-5	6.0E-5	8.2E-6	8.2E-7
0.75	3.4E-5	-	-	1.7E-5	1.1E-5	1.8E-6	1.7E-7
0.875	6.0E-6	-	-	3.1E-6	1.9E-6	3.6E-7	3.5E-8
1	1.1E-6	2.5E-8	9.4E-8	5.6E-7	3.3E-7	7.4E-8	7.0E-9
1.125	1.9E-7	-	-	1.0E-7	5.8E-8	1.5E-8	1.4E-9
1.25	3.4E-8	-	-	1.8E-8	1.0E-8	2.9E-9	2.7E-10
1.375	6.1E-9	-	-	3.1E-9	1.8E-9	5.7E-10	-
1.5	1.1E-9	-	-	5.4E-10	3.2E-10	1.1E-10	-
1.625	1.9E-10	-	-	-	-	-	-
