Radionuclide	Yb-178
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	-	-	1.5E-2	1.4E-1	1.3E-3	4.1E-4
0.083333	1.0E-1	-	-	1.0E-2	7.7E-2	1.8E-3	3.7E-4
0.125	6.0E-2	-	-	6.4E-3	4.2E-2	1.7E-3	2.7E-4
0.25	1.1E-2	-	-	1.5E-3	6.9E-3	6.7E-4	8.1E-5
0.375	2.0E-3	-	-	3.0E-4	1.1E-3	1.9E-4	2.0E-5
0.5	3.6E-4	-	-	6.0E-5	1.9E-4	4.5E-5	4.6E-6
0.625	6.6E-5	-	-	1.2E-5	3.1E-5	1.0E-5	1.0E-6
0.75	1.2E-5	-	-	2.2E-6	5.1E-6	2.2E-6	2.1E-7
0.875	2.2E-6	-	-	4.1E-7	8.4E-7	4.5E-7	4.4E-8
1	3.9E-7	3.2E-8	1.2E-8	7.4E-8	1.4E-7	9.3E-8	8.9E-9
1.125	7.2E-8	-	-	1.3E-8	2.3E-8	1.9E-8	1.8E-9
1.25	1.3E-8	-	-	2.3E-9	3.9E-9	3.7E-9	3.5E-10
1.375	2.4E-9	-	-	4.1E-10	6.4E-10	7.3E-10	-
1.5	4.3E-10	-	-	-	1.1E-10	1.4E-10	-
