Radionuclide	Yb-178
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	-	1.5E-1	5.9E-2	8.8E-6	2.5E-6
0.083333	2.5E-1	-	-	9.3E-2	3.2E-2	1.0E-5	1.9E-6
0.125	1.4E-1	-	-	5.8E-2	1.8E-2	8.8E-6	1.3E-6
0.25	2.5E-2	-	-	1.3E-2	3.1E-3	3.1E-6	3.6E-7
0.375	4.5E-3	-	-	2.6E-3	5.7E-4	8.1E-7	8.7E-8
0.5	8.1E-4	-	-	5.2E-4	1.1E-4	1.9E-7	2.0E-8
0.625	1.5E-4	-	-	1.0E-4	1.9E-5	4.2E-8	4.2E-9
0.75	2.6E-5	-	-	1.9E-5	3.6E-6	9.0E-9	8.8E-10
0.875	4.7E-6	-	-	3.5E-6	6.6E-7	1.9E-9	1.8E-10
1	8.2E-7	1.3E-10	1.1E-7	6.2E-7	1.2E-7	3.8E-10	-
1.125	1.4E-7	-	-	1.1E-7	2.3E-8	-	-
1.25	2.5E-8	-	-	1.9E-8	4.2E-9	-	-
1.375	4.4E-9	-	-	3.4E-9	7.7E-10	-	-
1.5	7.5E-10	-	-	5.8E-10	1.4E-10	-	-
1.625	1.3E-10	-	-	-	-	-	-
