Radionuclide	Yb-178
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	-	1.4E-1	5.7E-2	8.7E-4	2.5E-4
0.083333	2.5E-1	-	-	9.2E-2	3.0E-2	1.0E-3	1.8E-4
0.125	1.4E-1	-	-	5.7E-2	1.6E-2	8.7E-4	1.3E-4
0.25	2.5E-2	-	-	1.3E-2	2.5E-3	3.1E-4	3.6E-5
0.375	4.5E-3	-	-	2.6E-3	4.1E-4	8.0E-5	8.6E-6
0.5	8.1E-4	-	-	5.2E-4	6.7E-5	1.9E-5	1.9E-6
0.625	1.4E-4	-	-	9.9E-5	1.1E-5	4.2E-6	4.2E-7
0.75	2.6E-5	-	-	1.9E-5	1.8E-6	8.9E-7	8.7E-8
0.875	4.6E-6	-	-	3.4E-6	3.0E-7	1.8E-7	1.8E-8
1	8.1E-7	1.3E-8	1.1E-7	6.2E-7	5.0E-8	3.7E-8	3.6E-9
1.125	1.4E-7	-	-	1.1E-7	8.4E-9	7.5E-9	7.1E-10
1.25	2.5E-8	-	-	1.9E-8	1.4E-9	1.5E-9	1.4E-10
1.375	4.3E-9	-	-	3.3E-9	2.3E-10	2.9E-10	-
1.5	7.4E-10	-	-	5.7E-10	-	-	-
1.625	1.3E-10	-	-	-	-	-	-
