Radionuclide	Yb-178
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	-	-	2.1E-2	3.0E-1	2.6E-5	8.3E-6
0.083333	2.0E-1	-	-	1.4E-2	1.7E-1	3.7E-5	7.4E-6
0.125	1.1E-1	-	-	9.2E-3	9.5E-2	3.5E-5	5.5E-6
0.25	2.1E-2	-	-	2.1E-3	1.8E-2	1.4E-5	1.7E-6
0.375	3.8E-3	-	-	4.5E-4	3.2E-3	3.8E-6	4.1E-7
0.5	7.1E-4	-	-	9.0E-5	5.9E-4	9.1E-7	9.5E-8
0.625	1.3E-4	-	-	1.8E-5	1.1E-4	2.1E-7	2.1E-8
0.75	2.4E-5	-	-	3.3E-6	2.0E-5	4.4E-8	4.4E-9
0.875	4.4E-6	-	-	6.3E-7	3.7E-6	9.3E-9	9.0E-10
1	8.1E-7	6.4E-10	1.8E-8	1.2E-7	6.8E-7	1.9E-9	1.8E-10
1.125	1.5E-7	-	-	2.1E-8	1.3E-7	3.8E-10	-
1.25	2.7E-8	-	-	3.8E-9	2.3E-8	-	-
1.375	5.0E-9	-	-	6.8E-10	4.3E-9	-	-
1.5	9.2E-10	-	-	1.2E-10	7.9E-10	-	-
1.625	1.7E-10	-	-	-	1.5E-10	-	-
