Radionuclide	Yb-178
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	-	8.1E-2	7.2E-2	8.4E-4	2.5E-4
0.083333	1.6E-1	-	-	5.2E-2	3.9E-2	1.1E-3	2.1E-4
0.125	9.2E-2	-	-	3.3E-2	2.1E-2	9.7E-4	1.5E-4
0.25	1.6E-2	-	-	7.2E-3	3.4E-3	3.6E-4	4.3E-5
0.375	3.0E-3	-	-	1.5E-3	5.5E-4	9.7E-5	1.1E-5
0.5	5.4E-4	-	-	2.9E-4	9.1E-5	2.3E-5	2.4E-6
0.625	9.7E-5	-	-	5.6E-5	1.5E-5	5.2E-6	5.2E-7
0.75	1.7E-5	-	-	1.1E-5	2.5E-6	1.1E-6	1.1E-7
0.875	3.1E-6	-	-	1.9E-6	4.1E-7	2.3E-7	2.2E-8
1	5.5E-7	1.6E-8	6.0E-8	3.5E-7	6.9E-8	4.7E-8	4.5E-9
1.125	9.7E-8	-	-	6.2E-8	1.1E-8	9.5E-9	9.0E-10
1.25	1.7E-8	-	-	1.1E-8	1.9E-9	1.9E-9	1.8E-10
1.375	3.0E-9	-	-	1.9E-9	3.2E-10	3.7E-10	-
1.5	5.2E-10	-	-	3.3E-10	-	-	-
