Radionuclide	Yb-178
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.6E-1	-	-	1.8E-1	8.8E-2	1.3E-5	3.8E-6
0.083333	3.1E-1	-	-	1.2E-1	4.4E-2	1.6E-5	2.8E-6
0.125	1.8E-1	-	-	7.7E-2	2.3E-2	1.3E-5	1.9E-6
0.25	3.2E-2	-	-	1.7E-2	3.6E-3	4.4E-6	5.0E-7
0.375	5.7E-3	-	-	3.6E-3	6.2E-4	1.1E-6	1.2E-7
0.5	1.0E-3	-	-	7.0E-4	1.1E-4	2.5E-7	2.5E-8
0.625	1.9E-4	-	-	1.3E-4	2.0E-5	5.4E-8	5.4E-9
0.75	3.3E-5	-	-	2.5E-5	3.6E-6	1.1E-8	1.1E-9
0.875	5.9E-6	-	-	4.6E-6	6.5E-7	2.3E-9	2.2E-10
1	1.0E-6	1.6E-10	1.4E-7	8.3E-7	1.2E-7	4.7E-10	-
1.125	1.8E-7	-	-	1.5E-7	2.1E-8	-	-
1.25	3.2E-8	-	-	2.6E-8	3.8E-9	-	-
1.375	5.5E-9	-	-	4.5E-9	6.9E-10	-	-
1.5	9.4E-10	-	-	7.8E-10	1.2E-10	-	-
1.625	1.6E-10	-	-	1.3E-10	-	-	-
