Radionuclide	Yb-178
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	-	1.5E-2	1.5E-1	2.6E-6	8.3E-7
0.083333	1.1E-1	-	9.9E-3	8.3E-2	3.7E-6	7.5E-7
0.125	6.0E-2	-	6.3E-3	4.7E-2	3.5E-6	5.6E-7
0.25	1.1E-2	-	1.4E-3	8.7E-3	1.4E-6	1.7E-7
0.375	2.0E-3	-	3.0E-4	1.6E-3	4.1E-7	4.5E-8
0.5	3.7E-4	-	6.1E-5	3.0E-4	1.0E-7	1.1E-8
0.625	6.9E-5	-	1.2E-5	5.4E-5	2.3E-8	2.4E-9
0.75	1.3E-5	-	2.2E-6	1.0E-5	5.2E-9	5.2E-10
0.875	2.3E-6	-	4.2E-7	1.9E-6	1.1E-9	1.1E-10
1	4.3E-7	1.2E-8	7.6E-8	3.4E-7	2.3E-10	-
1.125	7.8E-8	-	1.4E-8	6.3E-8	-	-
1.25	1.4E-8	-	2.5E-9	1.2E-8	-	-
1.375	2.6E-9	-	4.4E-10	2.1E-9	-	-
1.5	4.8E-10	-	-	4.0E-10	-	-
