Radionuclide	Y-90m
Route of Intake	Injection
Material	Injection, fA=1E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.9E-1	-	-	3.6E-2	1.9E-1	8.2E-2
0.083333	6.2E-1	-	-	2.0E-2	2.1E-1	6.6E-2
0.125	4.8E-1	-	-	1.3E-2	1.9E-1	5.3E-2
0.25	2.4E-1	-	-	5.3E-3	1.1E-1	2.8E-2
0.375	1.2E-1	-	-	2.7E-3	5.8E-2	1.4E-2
0.5	6.2E-2	-	-	1.4E-3	3.0E-2	7.4E-3
0.625	3.2E-2	-	-	7.1E-4	1.6E-2	3.8E-3
0.75	1.7E-2	-	-	3.7E-4	8.4E-3	2.0E-3
0.875	8.8E-3	-	-	1.9E-4	4.4E-3	1.0E-3
1	4.6E-3	8.6E-4	1.2E-5	9.5E-5	2.3E-3	5.3E-4
1.125	2.4E-3	-	-	4.8E-5	1.2E-3	2.8E-4
1.25	1.2E-3	-	-	2.4E-5	6.4E-4	1.4E-4
1.375	6.4E-4	-	-	1.2E-5	3.3E-4	7.4E-5
1.5	3.3E-4	-	-	6.1E-6	1.8E-4	3.9E-5
1.625	1.7E-4	-	-	3.1E-6	9.2E-5	2.0E-5
1.75	9.0E-5	-	-	1.5E-6	4.8E-5	1.0E-5
1.875	4.7E-5	-	-	7.7E-7	2.5E-5	5.4E-6
2	2.4E-5	2.6E-7	1.8E-7	3.8E-7	1.3E-5	2.8E-6
2.25	6.6E-6	-	-	9.6E-8	3.6E-6	7.5E-7
2.5	1.8E-6	-	-	2.4E-8	1.0E-6	2.0E-7
2.75	4.8E-7	-	-	6.2E-9	2.7E-7	5.4E-8
3	1.3E-7	1.2E-9	7.0E-10	1.5E-9	7.5E-8	1.5E-8
3.25	3.5E-8	-	-	2.3E-10	2.0E-8	3.9E-9
3.5	9.6E-9	-	-	-	5.6E-9	1.1E-9
3.75	2.6E-9	-	-	-	1.5E-9	2.8E-10
4	7.0E-10	-	-	-	4.2E-10	-
4.25	1.9E-10	-	-	-	-	-
