Radionuclide	Y-90m
Route of Intake	Ingestion
Material	All chemical forms, fA=1E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.1E-1	-	-	8.1E-1	8.3E-7	6.0E-7
0.083333	6.5E-1	-	-	6.5E-1	2.8E-6	1.4E-6
0.125	5.2E-1	-	-	5.2E-1	4.6E-6	1.9E-6
0.25	2.7E-1	-	-	2.7E-1	6.2E-6	1.9E-6
0.375	1.4E-1	-	-	1.4E-1	4.5E-6	1.2E-6
0.5	7.1E-2	-	-	7.1E-2	2.7E-6	7.0E-7
0.625	3.6E-2	-	-	3.6E-2	1.5E-6	3.8E-7
0.75	1.8E-2	-	-	1.8E-2	8.1E-7	2.0E-7
0.875	8.8E-3	-	-	8.8E-3	4.3E-7	1.0E-7
1	4.3E-3	8.4E-8	1.2E-3	4.3E-3	2.3E-7	5.4E-8
1.125	2.0E-3	-	-	2.0E-3	1.2E-7	2.8E-8
1.25	9.7E-4	-	-	9.7E-4	6.3E-8	1.4E-8
1.375	4.5E-4	-	-	4.5E-4	3.3E-8	7.5E-9
1.5	2.1E-4	-	-	2.1E-4	1.7E-8	3.9E-9
1.625	9.8E-5	-	-	9.8E-5	9.1E-9	2.0E-9
1.75	4.5E-5	-	-	4.5E-5	4.8E-9	1.0E-9
1.875	2.0E-5	-	-	2.0E-5	2.5E-9	5.4E-10
2	9.2E-6	-	1.4E-5	9.2E-6	1.3E-9	2.8E-10
2.25	1.9E-6	-	-	1.9E-6	3.6E-10	-
2.5	3.7E-7	-	-	3.7E-7	-	-
2.75	7.2E-8	-	-	7.2E-8	-	-
3	1.4E-8	-	3.6E-8	1.4E-8	-	-
3.25	2.7E-9	-	-	2.7E-9	-	-
3.5	5.0E-10	-	-	4.8E-10	-	-
