Radionuclide	Y-90m
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, fA=1E-6
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.5E-1	-	-	2.3E-1	6.1E-2	8.8E-6	4.9E-6
0.083333	5.2E-1	-	-	2.0E-1	4.6E-2	1.5E-5	6.2E-6
0.125	4.1E-1	-	-	1.8E-1	3.6E-2	1.8E-5	6.5E-6
0.25	2.1E-1	-	-	1.1E-1	1.8E-2	1.9E-5	5.6E-6
0.375	1.0E-1	-	-	6.4E-2	9.0E-3	1.4E-5	3.8E-6
0.5	5.3E-2	-	-	3.6E-2	4.7E-3	9.0E-6	2.4E-6
0.625	2.7E-2	-	-	1.9E-2	2.4E-3	5.6E-6	1.4E-6
0.75	1.3E-2	-	-	1.0E-2	1.3E-3	3.3E-6	8.4E-7
0.875	6.7E-3	-	-	5.3E-3	6.5E-4	1.9E-6	4.7E-7
1	3.3E-3	3.8E-7	4.6E-4	2.7E-3	3.4E-4	1.1E-6	2.6E-7
1.125	1.6E-3	-	-	1.3E-3	1.7E-4	6.0E-7	1.5E-7
1.25	8.0E-4	-	-	6.6E-4	9.1E-5	3.3E-7	7.9E-8
1.375	3.9E-4	-	-	3.2E-4	4.7E-5	1.8E-7	4.3E-8
1.5	1.9E-4	-	-	1.6E-4	2.4E-5	9.8E-8	2.3E-8
1.625	9.1E-5	-	-	7.4E-5	1.3E-5	5.3E-8	1.2E-8
1.75	4.3E-5	-	-	3.5E-5	6.6E-6	2.8E-8	6.5E-9
1.875	2.1E-5	-	-	1.7E-5	3.4E-6	1.5E-8	3.5E-9
2	9.8E-6	9.5E-10	7.9E-6	7.8E-6	1.8E-6	8.1E-9	1.8E-9
2.25	2.2E-6	-	-	1.7E-6	4.8E-7	2.3E-9	5.1E-10
2.5	4.9E-7	-	-	3.5E-7	1.3E-7	6.5E-10	1.4E-10
2.75	1.1E-7	-	-	7.3E-8	3.5E-8	-	-
3	2.5E-8	-	2.8E-8	1.5E-8	9.4E-9	-	-
3.25	5.6E-9	-	-	3.0E-9	2.5E-9	-	-
3.5	1.3E-9	-	-	5.4E-10	6.2E-10	-	-
3.75	3.1E-10	-	-	-	1.7E-10	-	-
