Radionuclide	Te-133m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.8E-1	-	1.3E-1	3.6E-2	6.9E-8	7.1E-6	1.0E-5
0.083333	1.8E-1	-	7.0E-2	1.6E-2	6.9E-8	6.4E-6	9.3E-6
0.125	8.3E-2	-	3.6E-2	7.3E-3	5.3E-8	4.6E-6	6.7E-6
0.25	8.4E-3	-	4.5E-3	7.2E-4	1.3E-8	9.0E-7	1.3E-6
0.375	8.6E-4	-	5.3E-4	7.4E-5	2.2E-9	1.3E-7	1.9E-7
0.5	8.8E-5	-	5.9E-5	7.7E-6	3.2E-10	1.5E-8	2.4E-8
0.625	9.0E-6	-	6.5E-6	8.1E-7	-	1.8E-9	2.8E-9
0.75	9.1E-7	-	6.9E-7	8.5E-8	-	2.0E-10	3.2E-10
0.875	9.2E-8	-	7.2E-8	8.9E-9	-	-	-
1	9.2E-9	1.3E-9	7.4E-9	9.3E-10	-	-	-
1.125	9.2E-10	-	7.4E-10	-	-	-	-
