Radionuclide	Te-133m
Route of Intake	Injection
Material	Injection, fA=0.3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Thyroid*	Skeleton*	Liver*
0.041667	4.7E-1	-	3.2E-2	3.5E-4	3.3E-2	4.8E-2
0.083333	2.2E-1	-	1.4E-2	1.9E-4	1.5E-2	2.2E-2
0.125	1.0E-1	-	6.5E-3	1.0E-4	7.2E-3	1.1E-2
0.25	9.8E-3	-	6.0E-4	1.5E-5	7.4E-4	1.1E-3
0.375	9.5E-4	-	5.6E-5	1.9E-6	7.7E-5	1.2E-4
0.5	9.2E-5	-	5.3E-6	2.3E-7	8.0E-6	1.3E-5
0.625	9.0E-6	-	5.0E-7	2.7E-8	8.3E-7	1.4E-6
0.75	8.8E-7	-	4.8E-8	3.0E-9	8.6E-8	1.4E-7
0.875	8.7E-8	-	4.6E-9	3.4E-10	8.9E-9	1.5E-8
1	8.6E-9	6.4E-9	4.4E-10	-	9.3E-10	1.6E-9
1.125	8.6E-10	-	-	-	-	1.7E-10
