Radionuclide	Te-133m
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.8E-1	-	-	1.3E-1	3.5E-2	1.4E-6	1.4E-4	2.1E-4
0.083333	1.8E-1	-	-	6.9E-2	1.5E-2	1.4E-6	1.3E-4	1.9E-4
0.125	8.3E-2	-	-	3.5E-2	7.0E-3	1.1E-6	9.3E-5	1.4E-4
0.25	8.4E-3	-	-	4.4E-3	6.8E-4	2.7E-7	1.8E-5	2.7E-5
0.375	8.6E-4	-	-	5.0E-4	6.8E-5	4.5E-8	2.5E-6	3.9E-6
0.5	8.8E-5	-	-	5.6E-5	7.0E-6	6.5E-9	3.1E-7	4.8E-7
0.625	8.9E-6	-	-	6.1E-6	7.2E-7	8.6E-10	3.6E-8	5.7E-8
0.75	9.0E-7	-	-	6.5E-7	7.5E-8	1.1E-10	4.0E-9	6.4E-9
0.875	9.1E-8	-	-	6.8E-8	7.7E-9	-	4.4E-10	7.1E-10
1	9.0E-9	2.3E-10	1.2E-9	6.9E-9	8.0E-10	-	-	-
1.125	9.0E-10	-	-	7.0E-10	-	-	-	-
