Radionuclide	Cs-130
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium chloride, nitrate, sulphate, fA=0.99
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	4.3E-2	3.6E-3	4.4E-3	1.0E-2
0.083333	5.5E-2	8.7E-3	8.6E-4	1.4E-3	3.2E-3
0.125	1.3E-2	1.9E-3	2.4E-4	4.1E-4	9.2E-4
0.25	1.8E-4	2.0E-5	4.1E-6	7.7E-6	1.6E-5
0.375	2.4E-6	2.4E-7	6.3E-8	1.3E-7	2.4E-7
0.5	3.3E-8	2.9E-9	9.2E-10	2.0E-9	3.4E-9
0.625	4.5E-10	-	-	-	-
