Radionuclide	Cs-130
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium chloride, nitrate, sulphate, fA=0.99
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.1E-2	1.5E-2	2.2E-3	2.3E-3	5.4E-3
0.083333	1.7E-2	3.2E-3	4.1E-4	6.8E-4	1.6E-3
0.125	4.0E-3	6.9E-4	1.1E-4	1.9E-4	4.2E-4
0.25	5.5E-5	6.8E-6	1.7E-6	3.2E-6	6.6E-6
0.375	7.6E-7	7.3E-8	2.4E-8	5.1E-8	9.2E-8
0.5	1.0E-8	8.4E-10	3.4E-10	7.7E-10	1.2E-9
0.625	1.4E-10	-	-	-	-
