Radionuclide	Cs-130
Route of Intake	Ingestion
Material	Caesium chloride, nitrate, sulphate; all unspecified compounds, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	1.4E-1	4.6E-3	5.9E-3	1.3E-2
0.083333	5.7E-2	2.2E-2	1.5E-3	2.3E-3	5.2E-3
0.125	1.4E-2	3.9E-3	4.1E-4	6.9E-4	1.6E-3
0.25	1.9E-4	3.1E-5	6.7E-6	1.3E-5	2.6E-5
0.375	2.6E-6	3.1E-7	9.6E-8	2.0E-7	3.7E-7
0.5	3.7E-8	3.4E-9	1.3E-9	3.0E-9	4.9E-9
0.625	5.1E-10	-	-	-	-
