Radionuclide	Cs-130
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	4.9E-2	1.1E-1	7.3E-6	1.6E-5
0.083333	5.4E-2	1.4E-2	2.4E-2	3.9E-6	8.8E-6
0.125	1.3E-2	3.8E-3	5.6E-3	1.5E-6	3.4E-6
0.25	1.8E-4	6.5E-5	7.4E-5	4.7E-8	1.0E-7
0.375	2.4E-6	1.0E-6	1.0E-6	9.8E-10	2.0E-9
0.5	3.3E-8	1.5E-8	1.4E-8	-	-
0.625	4.6E-10	2.2E-10	1.9E-10	-	-
