Radionuclide	Cs-130
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	5.9E-2	3.4E-3	2.3E-6	4.9E-6
0.083333	3.7E-2	1.6E-2	7.2E-4	1.5E-6	3.4E-6
0.125	9.0E-3	4.1E-3	1.6E-4	6.8E-7	1.5E-6
0.25	1.2E-4	6.9E-5	2.0E-6	2.4E-8	5.3E-8
0.375	1.6E-6	1.1E-6	2.6E-8	5.3E-10	1.1E-9
0.5	2.2E-8	1.6E-8	3.6E-10	-	-
0.625	3.0E-10	2.3E-10	-	-	-
