Radionuclide	Cs-130
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium chloride, nitrate, sulphate, fA=0.99
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	3.2E-2	2.0E-3	2.7E-3	6.2E-3
0.083333	4.3E-2	6.3E-3	5.7E-4	9.1E-4	2.1E-3
0.125	1.0E-2	1.4E-3	1.6E-4	2.7E-4	6.1E-4
0.25	1.4E-4	1.5E-5	2.9E-6	5.3E-6	1.1E-5
0.375	1.9E-6	1.8E-7	4.5E-8	9.1E-8	1.7E-7
0.5	2.5E-8	2.2E-9	6.8E-10	1.5E-9	2.5E-9
0.625	3.5E-10	-	-	-	-
