Radionuclide	Cs-130
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	6.7E-2	9.3E-3	2.8E-6	6.2E-6
0.083333	4.3E-2	1.8E-2	2.0E-3	1.9E-6	4.2E-6
0.125	1.0E-2	4.7E-3	4.7E-4	8.2E-7	1.9E-6
0.25	1.4E-4	7.8E-5	6.0E-6	2.9E-8	6.3E-8
0.375	1.9E-6	1.2E-6	8.1E-8	6.3E-10	1.3E-9
0.5	2.6E-8	1.8E-8	1.1E-9	-	-
0.625	3.5E-10	2.6E-10	-	-	-
