Radionuclide	Cs-130
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	6.2E-2	2.5E-2	3.5E-6	7.6E-6
0.083333	4.4E-2	1.7E-2	5.7E-3	2.1E-6	4.8E-6
0.125	1.0E-2	4.4E-3	1.3E-3	9.1E-7	2.1E-6
0.25	1.4E-4	7.3E-5	1.8E-5	3.1E-8	6.7E-8
0.375	1.9E-6	1.1E-6	2.5E-7	6.6E-10	1.4E-9
0.5	2.6E-8	1.7E-8	3.4E-9	-	-
0.625	3.6E-10	2.4E-10	-	-	-
