Radionuclide	Cs-130
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium chloride, nitrate, sulphate, fA=0.99
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.9E-2	1.7E-2	3.0E-3	3.0E-3	7.0E-3
0.083333	1.9E-2	3.8E-3	5.2E-4	8.6E-4	2.0E-3
0.125	4.5E-3	8.1E-4	1.3E-4	2.3E-4	5.3E-4
0.25	6.1E-5	7.8E-6	2.0E-6	4.0E-6	8.0E-6
0.375	8.4E-7	8.1E-8	2.9E-8	6.1E-8	1.1E-7
0.5	1.2E-8	9.2E-10	4.0E-10	9.1E-10	1.5E-9
0.625	1.6E-10	-	-	-	-
