Radionuclide	Cs-130
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	9.3E-3	1.2E-1	1.4E-4	3.1E-4
0.083333	3.5E-2	2.7E-3	2.9E-2	6.9E-5	1.6E-4
0.125	8.5E-3	7.5E-4	6.8E-3	2.6E-5	5.9E-5
0.25	1.2E-4	1.3E-5	8.9E-5	7.3E-7	1.6E-6
0.375	1.6E-6	1.9E-7	1.2E-6	1.5E-8	2.9E-8
0.5	2.3E-8	2.8E-9	1.6E-8	2.5E-10	4.7E-10
0.625	3.2E-10	-	2.2E-10	-	-
