Radionuclide	Cs-130
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	4.9E-2	1.0E-1	1.5E-4	3.3E-4
0.083333	5.4E-2	1.4E-2	2.3E-2	8.1E-5	1.8E-4
0.125	1.3E-2	3.7E-3	5.3E-3	3.2E-5	7.3E-5
0.25	1.8E-4	6.0E-5	6.7E-5	9.8E-7	2.1E-6
0.375	2.4E-6	9.0E-7	8.8E-7	2.0E-8	4.1E-8
0.5	3.3E-8	1.3E-8	1.2E-8	3.6E-10	6.7E-10
0.625	4.6E-10	1.8E-10	1.6E-10	-	-
