Radionuclide	Cs-130
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	5.9E-2	3.3E-3	5.1E-5	1.1E-4
0.083333	3.7E-2	1.5E-2	7.1E-4	3.5E-5	7.9E-5
0.125	9.0E-3	3.9E-3	1.6E-4	1.6E-5	3.5E-5
0.25	1.2E-4	6.2E-5	2.1E-6	5.4E-7	1.2E-6
0.375	1.6E-6	9.3E-7	2.9E-8	1.1E-8	2.3E-8
0.5	2.2E-8	1.4E-8	4.1E-10	2.0E-10	3.9E-10
0.625	3.0E-10	1.9E-10	-	-	-
