Radionuclide	Cs-130
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.9E-2	6.3E-3	6.3E-2	3.5E-6	7.8E-6
0.083333	1.9E-2	1.8E-3	1.5E-2	1.7E-6	4.0E-6
0.125	4.5E-3	4.8E-4	3.6E-3	6.5E-7	1.5E-6
0.25	6.3E-5	8.2E-6	4.9E-5	1.9E-8	4.0E-8
0.375	8.7E-7	1.3E-7	6.8E-7	3.7E-10	7.6E-10
0.5	1.2E-8	2.0E-9	9.5E-9	-	-
0.625	1.7E-10	-	1.3E-10	-	-
