Radionuclide	Cs-130
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	3.5E-2	3.1E-2	6.1E-5	1.3E-4
0.083333	2.9E-2	9.1E-3	7.1E-3	3.6E-5	8.1E-5
0.125	6.9E-3	2.4E-3	1.7E-3	1.5E-5	3.3E-5
0.25	9.4E-5	3.7E-5	2.2E-5	4.7E-7	1.0E-6
0.375	1.3E-6	5.6E-7	2.9E-7	9.8E-9	2.0E-8
0.5	1.8E-8	8.2E-9	4.0E-9	1.7E-10	3.3E-10
0.625	2.4E-10	1.2E-10	-	-	-
