Radionuclide	Cs-130
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.1E-2	1.0E-2	4.4E-2	2.7E-6	6.0E-6
0.083333	1.7E-2	2.8E-3	1.0E-2	1.4E-6	3.1E-6
0.125	4.1E-3	7.6E-4	2.5E-3	5.3E-7	1.2E-6
0.25	5.6E-5	1.3E-5	3.5E-5	1.6E-8	3.4E-8
0.375	7.8E-7	2.0E-7	4.8E-7	3.2E-10	6.4E-10
0.5	1.1E-8	3.0E-9	6.7E-9	-	-
0.625	1.5E-10	-	-	-	-
