Radionuclide	Cs-130
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium chloride, nitrate, sulphate, fA=0.99
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	4.7E-2	7.8E-3	7.9E-3	1.8E-2
0.083333	5.0E-2	1.0E-2	1.4E-3	2.3E-3	5.3E-3
0.125	1.2E-2	2.2E-3	3.5E-4	6.2E-4	1.4E-3
0.25	1.6E-4	2.1E-5	5.4E-6	1.1E-5	2.1E-5
0.375	2.3E-6	2.2E-7	7.8E-8	1.6E-7	2.9E-7
0.5	3.1E-8	2.5E-9	1.1E-9	2.4E-9	3.9E-9
0.625	4.3E-10	-	-	-	-
