Radionuclide	Cs-130
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	1.9E-2	1.6E-1	1.9E-4	4.2E-4
0.083333	5.0E-2	5.6E-3	3.7E-2	9.4E-5	2.1E-4
0.125	1.2E-2	1.5E-3	8.8E-3	3.6E-5	8.1E-5
0.25	1.7E-4	2.5E-5	1.2E-4	1.0E-6	2.2E-6
0.375	2.3E-6	3.8E-7	1.5E-6	2.0E-8	4.1E-8
0.5	3.2E-8	5.6E-9	2.1E-8	3.6E-10	6.6E-10
0.625	4.5E-10	-	2.8E-10	-	-
