Radionuclide	Cs-130
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium chloride, nitrate, sulphate, fA=0.99
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	4.6E-2	5.9E-3	6.4E-3	1.5E-2
0.083333	5.3E-2	9.7E-3	1.2E-3	1.9E-3	4.4E-3
0.125	1.3E-2	2.1E-3	3.0E-4	5.3E-4	1.2E-3
0.25	1.7E-4	2.1E-5	4.9E-6	9.4E-6	1.9E-5
0.375	2.4E-6	2.3E-7	7.2E-8	1.5E-7	2.7E-7
0.5	3.3E-8	2.7E-9	1.0E-9	2.3E-9	3.7E-9
0.625	4.5E-10	-	-	-	-
