Radionuclide	Cs-130
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	7.7E-2	3.6E-2	1.0E-4	2.2E-4
0.083333	5.5E-2	2.1E-2	7.5E-3	6.3E-5	1.4E-4
0.125	1.3E-2	5.5E-3	1.6E-3	2.7E-5	6.0E-5
0.25	1.8E-4	8.8E-5	1.9E-5	8.9E-7	1.9E-6
0.375	2.4E-6	1.3E-6	2.4E-7	1.9E-8	3.8E-8
0.5	3.3E-8	1.9E-8	3.2E-9	3.3E-10	6.3E-10
0.625	4.5E-10	2.7E-10	-	-	-
