Radionuclide	Cs-130
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	8.8E-3	1.3E-1	6.9E-6	1.5E-5
0.083333	3.5E-2	2.5E-3	3.0E-2	3.4E-6	7.8E-6
0.125	8.5E-3	6.9E-4	7.2E-3	1.3E-6	2.9E-6
0.25	1.2E-4	1.2E-5	9.9E-5	3.6E-8	7.8E-8
0.375	1.6E-6	1.9E-7	1.4E-6	7.2E-10	1.5E-9
0.5	2.3E-8	2.9E-9	1.9E-8	-	-
0.625	3.2E-10	-	2.6E-10	-	-
