Radionuclide	Cs-130
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	6.6E-2	9.1E-3	6.3E-5	1.4E-4
0.083333	4.3E-2	1.7E-2	2.0E-3	4.2E-5	9.5E-5
0.125	1.0E-2	4.4E-3	4.5E-4	1.9E-5	4.2E-5
0.25	1.4E-4	7.0E-5	5.7E-6	6.3E-7	1.4E-6
0.375	1.9E-6	1.1E-6	7.8E-8	1.3E-8	2.8E-8
0.5	2.6E-8	1.5E-8	1.1E-9	2.4E-10	4.5E-10
0.625	3.5E-10	2.2E-10	-	-	-
