Radionuclide	Cs-130
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	1.9E-2	1.6E-1	9.3E-6	2.1E-5
0.083333	5.0E-2	5.4E-3	3.9E-2	4.6E-6	1.1E-5
0.125	1.2E-2	1.5E-3	9.3E-3	1.7E-6	3.9E-6
0.25	1.7E-4	2.6E-5	1.3E-4	5.0E-8	1.1E-7
0.375	2.3E-6	4.0E-7	1.8E-6	1.0E-9	2.0E-9
0.5	3.2E-8	6.1E-9	2.4E-8	-	-
0.625	4.5E-10	-	3.4E-10	-	-
