Radionuclide	Cs-130
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium chloride, nitrate, sulphate, fA=0.99
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	2.3E-2	2.3E-3	2.6E-3	6.0E-3
0.083333	2.9E-2	4.7E-3	5.0E-4	8.1E-4	1.9E-3
0.125	6.9E-3	1.0E-3	1.3E-4	2.3E-4	5.2E-4
0.25	9.3E-5	1.1E-5	2.3E-6	4.3E-6	8.8E-6
0.375	1.3E-6	1.2E-7	3.4E-8	7.0E-8	1.3E-7
0.5	1.7E-8	1.5E-9	5.0E-10	1.1E-9	1.8E-9
0.625	2.4E-10	-	-	-	-
