Radionuclide	Cs-130
Route of Intake	Injection
Material	Injection, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	5.7E-2	7.0E-3	1.1E-2	2.6E-2
0.083333	5.7E-2	1.2E-2	1.8E-3	3.1E-3	7.2E-3
0.125	1.4E-2	2.6E-3	4.7E-4	8.3E-4	1.9E-3
0.25	1.9E-4	2.4E-5	6.9E-6	1.4E-5	2.7E-5
0.375	2.6E-6	2.5E-7	9.7E-8	2.1E-7	3.7E-7
0.5	3.7E-8	2.8E-9	1.3E-9	3.0E-9	4.8E-9
0.625	5.1E-10	-	-	-	-
