Radionuclide	Cs-130
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium chloride, nitrate, sulphate, fA=0.99
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	3.3E-2	2.6E-3	3.2E-3	7.5E-3
0.083333	4.4E-2	6.7E-3	6.5E-4	1.0E-3	2.4E-3
0.125	1.0E-2	1.4E-3	1.8E-4	3.0E-4	6.9E-4
0.25	1.4E-4	1.6E-5	3.1E-6	5.8E-6	1.2E-5
0.375	1.9E-6	1.9E-7	4.8E-8	9.8E-8	1.8E-7
0.5	2.6E-8	2.3E-9	7.1E-10	1.5E-9	2.6E-9
0.625	3.5E-10	-	-	-	-
