Radionuclide	Cs-130
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	6.1E-2	2.4E-2	7.5E-5	1.6E-4
0.083333	4.4E-2	1.6E-2	5.5E-3	4.7E-5	1.1E-4
0.125	1.0E-2	4.1E-3	1.3E-3	2.0E-5	4.6E-5
0.25	1.4E-4	6.5E-5	1.6E-5	6.7E-7	1.5E-6
0.375	1.9E-6	9.8E-7	2.2E-7	1.4E-8	2.9E-8
0.5	2.6E-8	1.4E-8	3.0E-9	2.5E-10	4.7E-10
0.625	3.6E-10	2.0E-10	-	-	-
