Radionuclide	Cs-130
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium chloride, nitrate, sulphate, fA=0.99
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	2.7E-2	1.6E-3	2.2E-3	5.0E-3
0.083333	3.7E-2	5.4E-3	4.7E-4	7.4E-4	1.7E-3
0.125	8.9E-3	1.2E-3	1.3E-4	2.2E-4	5.0E-4
0.25	1.2E-4	1.3E-5	2.4E-6	4.5E-6	9.3E-6
0.375	1.6E-6	1.6E-7	3.8E-8	7.7E-8	1.5E-7
0.5	2.2E-8	1.9E-9	5.7E-10	1.2E-9	2.1E-9
0.625	3.0E-10	-	-	-	-
