Radionuclide	Cs-130
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	7.8E-2	3.7E-2	4.8E-6	1.0E-5
0.083333	5.5E-2	2.2E-2	7.8E-3	2.8E-6	6.4E-6
0.125	1.3E-2	5.8E-3	1.7E-3	1.2E-6	2.7E-6
0.25	1.8E-4	9.8E-5	2.0E-5	4.1E-8	9.0E-8
0.375	2.5E-6	1.5E-6	2.6E-7	8.8E-10	1.8E-9
0.5	3.3E-8	2.3E-8	3.5E-9	-	-
0.625	4.5E-10	3.2E-10	-	-	-
