Radionuclide	Cs-130
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	3.5E-2	3.2E-2	2.9E-6	6.3E-6
0.083333	2.9E-2	9.4E-3	7.4E-3	1.7E-6	3.7E-6
0.125	6.9E-3	2.5E-3	1.8E-3	6.8E-7	1.5E-6
0.25	9.4E-5	4.1E-5	2.4E-5	2.2E-8	4.8E-8
0.375	1.3E-6	6.4E-7	3.3E-7	4.6E-10	9.5E-10
0.5	1.8E-8	9.5E-9	4.6E-9	-	-
0.625	2.4E-10	1.4E-10	-	-	-
