Radionuclide	Cs-130
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	6.7E-2	1.8E-2	7.3E-5	1.6E-4
0.083333	4.6E-2	1.8E-2	4.0E-3	4.7E-5	1.1E-4
0.125	1.1E-2	4.5E-3	9.2E-4	2.0E-5	4.6E-5
0.25	1.5E-4	7.1E-5	1.2E-5	6.9E-7	1.5E-6
0.375	2.0E-6	1.1E-6	1.6E-7	1.5E-8	3.0E-8
0.5	2.7E-8	1.6E-8	2.2E-9	2.6E-10	4.9E-10
0.625	3.7E-10	2.2E-10	-	-	-
