Radionuclide	Cs-130
Route of Intake	Ingestion
Material	Relatively insoluble forms, irradiated fuel fragments, fA=0.1
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	2.4E-1	8.2E-5	8.9E-5	1.9E-4
0.083333	5.8E-2	5.7E-2	4.7E-5	6.3E-5	1.4E-4
0.125	1.4E-2	1.4E-2	1.8E-5	2.7E-5	6.2E-5
0.25	1.9E-4	1.8E-4	4.8E-7	8.3E-7	1.8E-6
0.375	2.7E-6	2.5E-6	8.3E-9	1.6E-8	3.2E-8
0.5	3.7E-8	3.4E-8	1.3E-10	2.6E-10	4.8E-10
0.625	5.0E-10	4.5E-10	-	-	-
