Radionuclide	Nb-97
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.5E-1	-	-	1.3E-1	2.0E-2	4.7E-3	6.5E-3
0.083333	2.5E-1	-	-	7.8E-2	6.3E-3	3.0E-3	4.1E-3
0.125	1.4E-1	-	-	4.7E-2	2.7E-3	1.8E-3	2.3E-3
0.25	2.4E-2	-	-	9.8E-3	3.9E-4	3.4E-4	4.3E-4
0.375	4.0E-3	-	-	1.9E-3	6.6E-5	6.6E-5	8.1E-5
0.5	6.9E-4	-	-	3.7E-4	1.2E-5	1.3E-5	1.5E-5
0.625	1.2E-4	-	-	6.7E-5	2.1E-6	2.4E-6	2.8E-6
0.75	2.0E-5	-	-	1.2E-5	3.6E-7	4.5E-7	5.2E-7
0.875	3.4E-6	-	-	2.1E-6	6.3E-8	8.3E-8	9.5E-8
1	5.8E-7	3.3E-8	6.2E-8	3.6E-7	1.1E-8	1.5E-8	1.7E-8
1.125	9.9E-8	-	-	6.2E-8	1.9E-9	2.8E-9	3.1E-9
1.25	1.7E-8	-	-	1.0E-8	3.3E-10	5.2E-10	5.7E-10
1.375	2.8E-9	-	-	1.7E-9	-	-	-
1.5	4.6E-10	-	-	2.1E-10	-	-	-
