Radionuclide	Nb-97
Route of Intake	Injection
Material	Injection, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	5.6E-1	-	-	3.6E-2	3.8E-2	5.2E-2
0.083333	3.1E-1	-	-	1.9E-2	2.0E-2	2.7E-2
0.125	1.7E-1	-	-	9.9E-3	1.1E-2	1.5E-2
0.25	2.9E-2	-	-	1.6E-3	2.0E-3	2.5E-3
0.375	5.0E-3	-	-	2.8E-4	3.6E-4	4.4E-4
0.5	8.6E-4	-	-	4.9E-5	6.7E-5	7.9E-5
0.625	1.5E-4	-	-	8.7E-6	1.2E-5	1.4E-5
0.75	2.6E-5	-	-	1.5E-6	2.2E-6	2.6E-6
0.875	4.6E-6	-	-	2.7E-7	4.1E-7	4.6E-7
1	8.0E-7	1.7E-7	2.1E-9	4.8E-8	7.5E-8	8.3E-8
1.125	1.4E-7	-	-	8.4E-9	1.4E-8	1.5E-8
1.25	2.4E-8	-	-	1.4E-9	2.5E-9	2.7E-9
1.375	4.2E-9	-	-	1.6E-10	4.5E-10	4.8E-10
1.5	7.4E-10	-	-	-	-	-
1.625	1.3E-10	-	-	-	-	-
