Radionuclide	Nb-97
Route of Intake	Ingestion
Material	All forms, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	5.6E-1	-	-	5.6E-1	2.9E-5	4.1E-5
0.083333	3.1E-1	-	-	3.1E-1	4.7E-5	6.5E-5
0.125	1.8E-1	-	-	1.8E-1	4.3E-5	5.9E-5
0.25	3.1E-2	-	-	3.1E-2	1.4E-5	1.8E-5
0.375	5.5E-3	-	-	5.5E-3	3.1E-6	3.8E-6
0.5	9.6E-4	-	-	9.5E-4	6.0E-7	7.3E-7
0.625	1.6E-4	-	-	1.6E-4	1.1E-7	1.4E-7
0.75	2.8E-5	-	-	2.7E-5	2.1E-8	2.5E-8
0.875	4.6E-6	-	-	4.6E-6	3.9E-9	4.5E-9
1	7.6E-7	1.5E-9	2.1E-7	7.6E-7	7.1E-10	8.0E-10
1.125	1.2E-7	-	-	1.2E-7	-	-
1.25	2.0E-8	-	-	2.0E-8	-	-
1.375	3.2E-9	-	-	3.2E-9	-	-
1.5	5.1E-10	-	-	4.2E-10	-	-
