Radionuclide	Ag-103
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	1.4E-1	5.5E-2	2.0E-6	1.5E-5
0.083333	2.1E-1	-	8.1E-2	2.8E-2	1.9E-6	1.7E-5
0.125	1.1E-1	-	4.7E-2	1.4E-2	1.4E-6	1.4E-5
0.25	1.6E-2	-	8.4E-3	2.1E-3	3.9E-7	4.1E-6
0.375	2.4E-3	-	1.4E-3	3.0E-4	8.3E-8	8.8E-7
0.5	3.5E-4	-	2.2E-4	4.5E-5	1.6E-8	1.7E-7
0.625	5.0E-5	-	3.5E-5	6.7E-6	2.7E-9	2.9E-8
0.75	7.3E-6	-	5.2E-6	1.0E-6	4.7E-10	4.9E-9
0.875	1.0E-6	-	7.8E-7	1.5E-7	-	8.1E-10
1	1.5E-7	2.0E-8	1.1E-7	2.2E-8	-	1.3E-10
1.125	2.1E-8	-	1.6E-8	3.3E-9	-	-
1.25	3.0E-9	-	2.3E-9	4.9E-10	-	-
1.375	4.2E-10	-	3.2E-10	-	-	-
