Radionuclide	Ag-103
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	-	1.4E-2	1.4E-1	6.2E-5	4.2E-4
0.083333	9.1E-2	-	8.6E-3	7.1E-2	6.0E-5	5.2E-4
0.125	4.8E-2	-	5.1E-3	3.7E-2	4.6E-5	4.4E-4
0.25	7.2E-3	-	9.5E-4	5.4E-3	1.3E-5	1.3E-4
0.375	1.1E-3	-	1.6E-4	7.9E-4	2.8E-6	3.0E-5
0.5	1.6E-4	-	2.6E-5	1.2E-4	5.4E-7	5.7E-6
0.625	2.4E-5	-	4.1E-6	1.7E-5	9.7E-8	1.0E-6
0.75	3.5E-6	-	6.3E-7	2.5E-6	1.7E-8	1.8E-7
0.875	5.2E-7	-	9.5E-8	3.7E-7	2.8E-9	3.0E-8
1	7.7E-8	2.2E-9	1.4E-8	5.4E-8	4.6E-10	4.8E-9
1.125	1.1E-8	-	2.1E-9	8.0E-9	-	7.8E-10
1.25	1.7E-9	-	3.0E-10	1.2E-9	-	1.2E-10
1.375	2.5E-10	-	-	1.7E-10	-	-
