Radionuclide	Ag-103
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	-	1.4E-2	1.4E-1	3.1E-6	2.1E-5
0.083333	9.1E-2	-	8.6E-3	7.2E-2	2.9E-6	2.6E-5
0.125	4.8E-2	-	5.1E-3	3.8E-2	2.3E-6	2.2E-5
0.25	7.2E-3	-	9.5E-4	5.7E-3	6.4E-7	6.7E-6
0.375	1.1E-3	-	1.6E-4	8.4E-4	1.4E-7	1.5E-6
0.5	1.6E-4	-	2.6E-5	1.3E-4	2.7E-8	2.8E-7
0.625	2.4E-5	-	4.1E-6	1.9E-5	4.8E-9	5.1E-8
0.75	3.5E-6	-	6.2E-7	2.8E-6	8.3E-10	8.7E-9
0.875	5.2E-7	-	9.4E-8	4.2E-7	1.4E-10	1.5E-9
1	7.7E-8	2.2E-9	1.4E-8	6.2E-8	-	2.4E-10
1.125	1.1E-8	-	2.0E-9	9.2E-9	-	-
1.25	1.7E-9	-	2.9E-10	1.4E-9	-	-
1.375	2.5E-10	-	-	2.0E-10	-	-
