Radionuclide	Ag-103
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	2.3E-2	9.7E-2	4.6E-5	3.1E-4
0.083333	8.3E-2	-	1.4E-2	5.1E-2	4.4E-5	3.8E-4
0.125	4.4E-2	-	8.1E-3	2.6E-2	3.3E-5	3.2E-4
0.25	6.5E-3	-	1.5E-3	3.8E-3	9.5E-6	9.9E-5
0.375	9.6E-4	-	2.5E-4	5.6E-4	2.0E-6	2.2E-5
0.5	1.4E-4	-	4.0E-5	8.2E-5	3.9E-7	4.2E-6
0.625	2.1E-5	-	6.2E-6	1.2E-5	7.1E-8	7.5E-7
0.75	3.1E-6	-	9.4E-7	1.8E-6	1.2E-8	1.3E-7
0.875	4.6E-7	-	1.4E-7	2.6E-7	2.0E-9	2.1E-8
1	6.7E-8	3.4E-9	2.1E-8	3.8E-8	3.4E-10	3.5E-9
1.125	9.8E-9	-	3.0E-9	5.7E-9	-	5.6E-10
1.25	1.4E-9	-	4.3E-10	8.3E-10	-	-
1.375	2.1E-10	-	-	1.2E-10	-	-
