Radionuclide	Ag-103
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.2E-1	-	1.7E-1	8.1E-2	6.0E-5	4.3E-4
0.083333	2.7E-1	-	1.1E-1	3.8E-2	5.3E-5	4.8E-4
0.125	1.4E-1	-	6.2E-2	1.8E-2	3.9E-5	3.8E-4
0.25	2.1E-2	-	1.1E-2	2.2E-3	1.1E-5	1.1E-4
0.375	3.0E-3	-	1.9E-3	3.1E-4	2.2E-6	2.3E-5
0.5	4.4E-4	-	3.0E-4	4.3E-5	4.0E-7	4.3E-6
0.625	6.4E-5	-	4.6E-5	6.2E-6	6.9E-8	7.4E-7
0.75	9.3E-6	-	6.9E-6	8.9E-7	1.2E-8	1.2E-7
0.875	1.3E-6	-	1.0E-6	1.3E-7	1.9E-9	2.0E-8
1	1.9E-7	2.6E-8	1.5E-7	1.9E-8	3.1E-10	3.2E-9
1.125	2.7E-8	-	2.2E-8	2.7E-9	-	5.0E-10
1.25	3.8E-9	-	3.1E-9	3.9E-10	-	-
1.375	5.3E-10	-	4.3E-10	-	-	-
