Radionuclide	Ag-103
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	1.5E-1	4.0E-2	1.8E-6	1.4E-5
0.083333	2.2E-1	-	8.9E-2	2.0E-2	1.6E-6	1.5E-5
0.125	1.2E-1	-	5.1E-2	1.0E-2	1.2E-6	1.2E-5
0.25	1.7E-2	-	9.2E-3	1.5E-3	3.4E-7	3.6E-6
0.375	2.5E-3	-	1.5E-3	2.1E-4	7.2E-8	7.6E-7
0.5	3.6E-4	-	2.4E-4	3.2E-5	1.3E-8	1.4E-7
0.625	5.3E-5	-	3.8E-5	4.7E-6	2.4E-9	2.5E-8
0.75	7.6E-6	-	5.7E-6	7.0E-7	4.0E-10	4.2E-9
0.875	1.1E-6	-	8.5E-7	1.1E-7	-	6.9E-10
1	1.6E-7	2.1E-8	1.2E-7	1.6E-8	-	1.1E-10
1.125	2.2E-8	-	1.8E-8	2.3E-9	-	-
1.25	3.1E-9	-	2.5E-9	3.5E-10	-	-
1.375	4.3E-10	-	3.5E-10	-	-	-
