Radionuclide	Ag-103
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-1	-	1.1E-1	2.3E-1	5.8E-6	4.0E-5
0.083333	2.6E-1	-	6.8E-2	1.2E-1	5.4E-6	4.8E-5
0.125	1.4E-1	-	4.1E-2	6.0E-2	4.1E-6	3.9E-5
0.25	2.0E-2	-	7.5E-3	8.5E-3	1.1E-6	1.2E-5
0.375	3.0E-3	-	1.3E-3	1.2E-3	2.4E-7	2.6E-6
0.5	4.4E-4	-	2.0E-4	1.8E-4	4.6E-8	4.8E-7
0.625	6.5E-5	-	3.1E-5	2.7E-5	8.1E-9	8.6E-8
0.75	9.5E-6	-	4.8E-6	3.9E-6	1.4E-9	1.5E-8
0.875	1.4E-6	-	7.2E-7	5.8E-7	2.3E-10	2.4E-9
1	2.0E-7	1.7E-8	1.1E-7	8.5E-8	-	3.9E-10
1.125	2.9E-8	-	1.5E-8	1.3E-8	-	-
1.25	4.2E-9	-	2.2E-9	1.8E-9	-	-
1.375	6.0E-10	-	3.1E-10	2.7E-10	-	-
