Radionuclide	Ag-103
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	1.5E-1	4.0E-2	3.7E-5	2.7E-4
0.083333	2.2E-1	-	8.9E-2	2.0E-2	3.3E-5	3.0E-4
0.125	1.2E-1	-	5.1E-2	1.0E-2	2.5E-5	2.4E-4
0.25	1.7E-2	-	9.1E-3	1.4E-3	6.9E-6	7.2E-5
0.375	2.5E-3	-	1.5E-3	2.0E-4	1.4E-6	1.5E-5
0.5	3.6E-4	-	2.4E-4	2.9E-5	2.7E-7	2.9E-6
0.625	5.3E-5	-	3.8E-5	4.3E-6	4.7E-8	5.0E-7
0.75	7.6E-6	-	5.7E-6	6.3E-7	8.0E-9	8.5E-8
0.875	1.1E-6	-	8.4E-7	9.3E-8	1.3E-9	1.4E-8
1	1.6E-7	2.1E-8	1.2E-7	1.4E-8	2.1E-10	2.2E-9
1.125	2.2E-8	-	1.8E-8	2.0E-9	-	3.5E-10
1.25	3.1E-9	-	2.5E-9	3.0E-10	-	-
1.375	4.3E-10	-	3.5E-10	-	-	-
