Radionuclide	Ag-103
Route of Intake	Ingestion
Material	All forms, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	5.3E-1	-	5.3E-1	1.1E-4	6.4E-4
0.083333	2.8E-1	-	2.8E-1	1.6E-4	1.3E-3
0.125	1.5E-1	-	1.5E-1	1.4E-4	1.3E-3
0.25	2.2E-2	-	2.2E-2	3.8E-5	4.0E-4
0.375	3.3E-3	-	3.2E-3	7.2E-6	7.8E-5
0.5	4.9E-4	-	4.7E-4	1.2E-6	1.3E-5
0.625	7.1E-5	-	6.7E-5	2.0E-7	2.1E-6
0.75	1.0E-5	-	9.6E-6	3.0E-8	3.2E-7
0.875	1.4E-6	-	1.4E-6	4.7E-9	4.9E-8
1	2.0E-7	5.2E-8	1.9E-7	7.2E-10	7.4E-9
1.125	2.8E-8	-	2.6E-8	1.1E-10	1.1E-9
1.25	3.8E-9	-	3.5E-9	-	1.7E-10
1.375	5.2E-10	-	4.8E-10	-	-
