Radionuclide	Ag-103
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	1.4E-1	5.4E-2	4.1E-5	3.0E-4
0.083333	2.1E-1	-	8.1E-2	2.7E-2	3.7E-5	3.4E-4
0.125	1.1E-1	-	4.7E-2	1.4E-2	2.8E-5	2.7E-4
0.25	1.6E-2	-	8.3E-3	2.0E-3	7.9E-6	8.3E-5
0.375	2.4E-3	-	1.4E-3	2.8E-4	1.7E-6	1.8E-5
0.5	3.5E-4	-	2.2E-4	4.2E-5	3.1E-7	3.3E-6
0.625	5.0E-5	-	3.4E-5	6.1E-6	5.5E-8	5.9E-7
0.75	7.3E-6	-	5.2E-6	9.0E-7	9.4E-9	9.9E-8
0.875	1.0E-6	-	7.7E-7	1.3E-7	1.6E-9	1.6E-8
1	1.5E-7	1.9E-8	1.1E-7	1.9E-8	2.5E-10	2.6E-9
1.125	2.1E-8	-	1.6E-8	2.9E-9	-	4.2E-10
1.25	3.0E-9	-	2.3E-9	4.2E-10	-	-
1.375	4.2E-10	-	3.2E-10	-	-	-
