Radionuclide	Ag-103
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	4.1E-2	3.6E-1	1.6E-4	1.1E-3
0.083333	2.5E-1	-	2.6E-2	1.9E-1	1.6E-4	1.4E-3
0.125	1.3E-1	-	1.6E-2	9.8E-2	1.2E-4	1.2E-3
0.25	1.9E-2	-	2.9E-3	1.4E-2	3.4E-5	3.5E-4
0.375	2.9E-3	-	5.0E-4	2.0E-3	7.3E-6	7.8E-5
0.5	4.3E-4	-	8.1E-5	3.0E-4	1.4E-6	1.5E-5
0.625	6.4E-5	-	1.3E-5	4.4E-5	2.5E-7	2.7E-6
0.75	9.4E-6	-	2.0E-6	6.4E-6	4.4E-8	4.6E-7
0.875	1.4E-6	-	3.0E-7	9.4E-7	7.3E-9	7.7E-8
1	2.1E-7	6.8E-9	4.4E-8	1.4E-7	1.2E-9	1.3E-8
1.125	3.1E-8	-	6.5E-9	2.0E-8	2.0E-10	2.0E-9
1.25	4.5E-9	-	9.4E-10	3.0E-9	-	3.2E-10
1.375	6.6E-10	-	1.4E-10	4.4E-10	-	-
