Radionuclide	Ag-103
Route of Intake	Inhalation
Material	Aerosols Type F, Silver nitrate, fA=5E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	2.3E-2	9.4E-2	2.2E-4	1.5E-3
0.083333	8.3E-2	-	1.4E-2	4.7E-2	2.1E-4	1.9E-3
0.125	4.4E-2	-	8.0E-3	2.4E-2	1.6E-4	1.6E-3
0.25	6.5E-3	-	1.4E-3	3.1E-3	4.6E-5	4.8E-4
0.375	9.6E-4	-	2.4E-4	4.1E-4	1.0E-5	1.1E-4
0.5	1.4E-4	-	3.9E-5	5.4E-5	1.9E-6	2.0E-5
0.625	2.1E-5	-	6.1E-6	7.2E-6	3.4E-7	3.7E-6
0.75	3.1E-6	-	9.4E-7	9.4E-7	5.9E-8	6.3E-7
0.875	4.5E-7	-	1.4E-7	1.2E-7	9.9E-9	1.0E-7
1	6.7E-8	3.4E-9	2.1E-8	1.6E-8	1.6E-9	1.7E-8
1.125	9.8E-9	-	3.0E-9	2.2E-9	2.6E-10	2.7E-9
1.25	1.4E-9	-	4.3E-10	2.8E-10	-	4.3E-10
1.375	2.1E-10	-	-	-	-	-
