Radionuclide	Ag-103
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	-	1.5E-1	2.0E-2	2.8E-5	2.1E-4
0.083333	2.1E-1	-	8.7E-2	9.8E-3	2.4E-5	2.2E-4
0.125	1.1E-1	-	5.0E-2	4.9E-3	1.8E-5	1.8E-4
0.25	1.6E-2	-	8.9E-3	6.6E-4	5.1E-6	5.3E-5
0.375	2.3E-3	-	1.5E-3	9.4E-5	1.1E-6	1.1E-5
0.5	3.4E-4	-	2.4E-4	1.4E-5	1.9E-7	2.1E-6
0.625	4.9E-5	-	3.7E-5	2.0E-6	3.4E-8	3.6E-7
0.75	7.1E-6	-	5.6E-6	2.9E-7	5.7E-9	6.0E-8
0.875	1.0E-6	-	8.3E-7	4.3E-8	9.3E-10	9.7E-9
1	1.4E-7	2.1E-8	1.2E-7	6.4E-9	1.5E-10	1.5E-9
1.125	2.0E-8	-	1.7E-8	9.4E-10	-	2.4E-10
1.25	2.9E-9	-	2.5E-9	1.4E-10	-	-
1.375	4.0E-10	-	3.4E-10	-	-	-
