Radionuclide	Ag-103
Route of Intake	Inhalation
Material	Aerosols Type F, Silver nitrate, fA=5E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.2E-1	-	1.7E-1	7.9E-2	2.9E-4	2.1E-3
0.083333	2.7E-1	-	1.0E-1	3.5E-2	2.6E-4	2.4E-3
0.125	1.4E-1	-	6.1E-2	1.6E-2	1.9E-4	1.9E-3
0.25	2.1E-2	-	1.1E-2	1.8E-3	5.2E-5	5.5E-4
0.375	3.0E-3	-	1.8E-3	2.3E-4	1.1E-5	1.1E-4
0.5	4.4E-4	-	2.8E-4	2.9E-5	2.0E-6	2.1E-5
0.625	6.4E-5	-	4.4E-5	3.7E-6	3.4E-7	3.6E-6
0.75	9.3E-6	-	6.6E-6	4.8E-7	5.7E-8	6.0E-7
0.875	1.3E-6	-	9.7E-7	6.2E-8	9.3E-9	9.7E-8
1	1.9E-7	2.5E-8	1.4E-7	8.0E-9	1.5E-9	1.6E-8
1.125	2.7E-8	-	2.0E-8	1.0E-9	2.4E-10	2.4E-9
1.25	3.8E-9	-	2.9E-9	1.3E-10	-	3.8E-10
1.375	5.4E-10	-	4.0E-10	-	-	-
