Radionuclide	Ag-103
Route of Intake	Inhalation
Material	Aerosols Type F, Silver nitrate, fA=5E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	-	1.4E-1	2.0E-2	1.4E-4	1.0E-3
0.083333	2.1E-1	-	8.6E-2	9.3E-3	1.2E-4	1.1E-3
0.125	1.1E-1	-	4.9E-2	4.5E-3	9.1E-5	8.8E-4
0.25	1.6E-2	-	8.6E-3	5.4E-4	2.5E-5	2.6E-4
0.375	2.3E-3	-	1.4E-3	7.0E-5	5.2E-6	5.6E-5
0.5	3.4E-4	-	2.3E-4	9.2E-6	9.6E-7	1.0E-5
0.625	4.9E-5	-	3.5E-5	1.2E-6	1.7E-7	1.8E-6
0.75	7.1E-6	-	5.3E-6	1.6E-7	2.8E-8	3.0E-7
0.875	1.0E-6	-	7.9E-7	2.1E-8	4.6E-9	4.8E-8
1	1.5E-7	2.0E-8	1.2E-7	2.8E-9	7.3E-10	7.6E-9
1.125	2.1E-8	-	1.7E-8	3.6E-10	1.2E-10	1.2E-9
1.25	2.9E-9	-	2.3E-9	-	-	1.9E-10
1.375	4.0E-10	-	3.3E-10	-	-	-
