Radionuclide	Ag-103
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	-	7.6E-2	7.0E-2	2.0E-6	1.4E-5
0.083333	1.4E-1	-	4.6E-2	3.6E-2	1.9E-6	1.7E-5
0.125	7.4E-2	-	2.7E-2	1.9E-2	1.4E-6	1.4E-5
0.25	1.1E-2	-	4.8E-3	2.8E-3	4.0E-7	4.1E-6
0.375	1.6E-3	-	7.9E-4	4.1E-4	8.5E-8	9.0E-7
0.5	2.3E-4	-	1.3E-4	6.1E-5	1.6E-8	1.7E-7
0.625	3.4E-5	-	2.0E-5	9.1E-6	2.9E-9	3.1E-8
0.75	4.9E-6	-	3.0E-6	1.4E-6	4.9E-10	5.2E-9
0.875	7.1E-7	-	4.4E-7	2.0E-7	-	8.6E-10
1	1.0E-7	1.1E-8	6.5E-8	3.0E-8	-	1.4E-10
1.125	1.5E-8	-	9.3E-9	4.5E-9	-	-
1.25	2.1E-9	-	1.3E-9	6.7E-10	-	-
1.375	3.0E-10	-	1.8E-10	-	-	-
