Radionuclide	Ag-103
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	-	1.5E-1	2.0E-2	1.4E-6	1.0E-5
0.083333	2.1E-1	-	8.7E-2	1.0E-2	1.2E-6	1.1E-5
0.125	1.1E-1	-	5.0E-2	5.0E-3	9.1E-7	8.8E-6
0.25	1.6E-2	-	9.0E-3	6.9E-4	2.5E-7	2.6E-6
0.375	2.3E-3	-	1.5E-3	1.0E-4	5.2E-8	5.6E-7
0.5	3.4E-4	-	2.4E-4	1.5E-5	9.7E-9	1.0E-7
0.625	4.9E-5	-	3.7E-5	2.2E-6	1.7E-9	1.8E-8
0.75	7.1E-6	-	5.6E-6	3.3E-7	2.8E-10	3.0E-9
0.875	1.0E-6	-	8.4E-7	4.9E-8	-	4.8E-10
1	1.4E-7	2.1E-8	1.2E-7	7.3E-9	-	-
1.125	2.0E-8	-	1.8E-8	1.1E-9	-	-
1.25	2.8E-9	-	2.5E-9	1.6E-10	-	-
1.375	4.0E-10	-	3.5E-10	-	-	-
