Radionuclide	Ag-103
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	2.3E-2	9.8E-2	2.3E-6	1.5E-5
0.083333	8.3E-2	-	1.4E-2	5.1E-2	2.2E-6	1.9E-5
0.125	4.4E-2	-	8.1E-3	2.7E-2	1.7E-6	1.6E-5
0.25	6.5E-3	-	1.5E-3	4.0E-3	4.7E-7	4.9E-6
0.375	9.6E-4	-	2.5E-4	6.0E-4	1.0E-7	1.1E-6
0.5	1.4E-4	-	4.0E-5	8.9E-5	1.9E-8	2.1E-7
0.625	2.1E-5	-	6.2E-6	1.3E-5	3.5E-9	3.7E-8
0.75	3.1E-6	-	9.4E-7	2.0E-6	6.0E-10	6.4E-9
0.875	4.6E-7	-	1.4E-7	2.9E-7	1.0E-10	1.1E-9
1	6.7E-8	3.4E-9	2.1E-8	4.4E-8	-	1.7E-10
1.125	9.8E-9	-	3.0E-9	6.5E-9	-	-
1.25	1.4E-9	-	4.3E-10	9.7E-10	-	-
1.375	2.1E-10	-	-	1.4E-10	-	-
