Radionuclide	Ag-103
Route of Intake	Inhalation
Material	Aerosols Type F, Silver nitrate, fA=5E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	-	1.3E-1	7.2E-3	9.8E-5	7.6E-4
0.083333	1.8E-1	-	7.6E-2	3.3E-3	8.4E-5	7.7E-4
0.125	9.6E-2	-	4.3E-2	1.5E-3	6.4E-5	6.2E-4
0.25	1.4E-2	-	7.6E-3	1.8E-4	1.8E-5	1.9E-4
0.375	2.0E-3	-	1.3E-3	2.3E-5	3.7E-6	3.9E-5
0.5	2.9E-4	-	2.0E-4	3.0E-6	6.7E-7	7.2E-6
0.625	4.2E-5	-	3.1E-5	3.9E-7	1.2E-7	1.2E-6
0.75	6.1E-6	-	4.7E-6	5.2E-8	1.9E-8	2.0E-7
0.875	8.7E-7	-	7.0E-7	6.9E-9	3.1E-9	3.3E-8
1	1.2E-7	1.8E-8	1.0E-7	9.1E-10	5.0E-10	5.1E-9
1.125	1.8E-8	-	1.5E-8	1.2E-10	-	8.0E-10
1.25	2.5E-9	-	2.1E-9	-	-	1.2E-10
1.375	3.4E-10	-	2.9E-10	-	-	-
