Radionuclide	Pb-197m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	1.1E-1	2.9E-2	1.2E-4	1.0E-4
0.083333	1.1E-1	4.5E-2	1.0E-2	1.0E-4	8.2E-5
0.125	4.3E-2	1.9E-2	3.7E-3	6.5E-5	5.1E-5
0.25	2.3E-3	1.2E-3	1.9E-4	7.9E-6	6.1E-6
0.375	1.2E-4	7.3E-5	1.0E-5	6.4E-7	4.9E-7
0.5	6.6E-6	4.3E-6	5.3E-7	4.4E-8	3.4E-8
0.625	3.5E-7	2.4E-7	2.9E-8	2.8E-9	2.2E-9
0.75	1.9E-8	1.3E-8	1.6E-9	1.7E-10	1.4E-10
0.875	9.8E-10	7.3E-10	-	-	-
