[title]
Sr-91 Ingestion:StrontiumTitanate

[nuclide]
  Sr-91  Y-91m  Y-91


[Sr-91:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood                 Blood
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other
  acc   C-bone-S              C-bone-S
  acc   Exch-C-bone-V         C-bone-V
  acc   Noch-C-bone-V         C-bone-V
  acc   T-bone-S              T-bone-S
  acc   Exch-T-bone-V         T-bone-V
  acc   Noch-T-bone-V         T-bone-V

[Sr-91:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.134 p.215 Table 10.2 / Ingested material, Strontium titanate
  $fA = 0.01

# ICRP Publ.130 p.75 Fig.3.6
  input                   Oralcavity              100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood                 $(fA * 6 / (1 - fA))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.134 p.220 Table 10.3
  Blood                   UB-con                    1.73
  Blood                   RC-con                    0.525
  Blood                   T-bone-S                  2.08
  Blood                   C-bone-S                  1.67
  Blood                   ST0                       7.5
  Blood                   ST1                       1.5
  Blood                   ST2                       0.003
  T-bone-S                Blood                     0.578
  T-bone-S                Exch-T-bone-V             0.116
  C-bone-S                Blood                     0.578
  C-bone-S                Exch-C-bone-V             0.116
  ST0                     Blood                     2.50
  ST1                     Blood                     0.116
  ST2                     Blood                     0.00038
  Exch-T-bone-V           T-bone-S                  0.0043
  Exch-T-bone-V           Noch-T-bone-V             0.0043
  Exch-C-bone-V           C-bone-S                  0.0043
  Exch-C-bone-V           Noch-C-bone-V             0.0043
  Noch-C-bone-V           Blood                     0.0000821
  Noch-T-bone-V           Blood                     0.000493


[Y-91m:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont       # Re-Absorption
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood1                Blood
  acc   Blood2                Blood
  acc   ST0                   Other
  acc   ST1                   Other
  acc   Liver0                Liver
  acc   Liver1                Liver
  acc   Kidneys               Kidneys
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V

[Y-91m:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.130 p.45 Para.37
#   For all radionuclides with the exception of noble gases:
#   • The default absorption fraction, fA, for a progeny radionuclide produced by
#     decay in the contents of the alimentary tract (in the small intestine or a higher
#     compartment) following ingestion of a parent radionuclide, or produced in a
#     systemic compartment and subsequently transferred into the alimentary tract
#     content, is the reference value of fA for the progeny radionuclide when ingested
#     as a parent. If the radionuclide has multiple reference values corresponding to
#     different chemical or physical forms, the default value of fA is the highest reference
#     value provided.
#
# ICRP Publ.130 p.79 Para.149
#   Some of the biokinetic models used in this series of reports to predict the
#   systemic behaviour of radionuclides depict secretion from systemic compartments
#   into the contents of the alimentary tract. Activity transferred from systemic compartments
#   into the small intestine or higher segments of the alimentary tract is
#   assumed to be subject to re-absorption into blood. In such cases, the default absorption
#   fraction fA for the secreted activity is the reference fA for ingestion of the
#   radionuclide. If multiple reference values of fA are given for different forms of the
#   ingested radionuclide, the default fA for the secreted activity is the highest reference
#   value provided for X.
#
# ICRP Publ.134 p.242 Table 11.2 / Ingested material, All chemical forms
  $fA_MaxValueOfIng = 1E-4

  $fA    = fA_MaxValueOfIng
  $fA_Re = fA_MaxValueOfIng

# from parent to progeny
  Sr-91/Oralcavity        Oralcavity                ---
  Sr-91/Oesophagus-f      Oesophagus-f              ---
  Sr-91/Oesophagus-s      Oesophagus-s              ---
  Sr-91/St-con            St-con                    ---
  Sr-91/SI-con            SI-con                    ---
  Sr-91/RC-con            RC-con                    ---
  Sr-91/LC-con            LC-con                    ---
  Sr-91/RS-con            RS-con                    ---
  Sr-91/Faeces            Faeces                    ---
  Sr-91/UB-con            UB-con                    ---
  Sr-91/Urine             Urine                     ---

  Sr-91/Blood             Blood1                    ---

# ICRP Publ.134 p.223-224 Para.483
#   Yttrium produced in a soft tissue compartment of the strontium model (ST0, ST1, or ST2)
#   is assumed to transfer to blood with a half-time of 3 d (the shortest removal half-time
#   from compartments of other soft tissue in the model for yttrium as a parent), and then
#   to follow the kinetics of yttrium as a parent radionuclide.
#
  Sr-91/ST0               Blood1                    0.23105     # = ln(2)/3
  Sr-91/ST1               Blood1                    0.23105     # = ln(2)/3
  Sr-91/ST2               Blood1                    0.23105     # = ln(2)/3

  Sr-91/C-bone-S          C-bone-S                  ---
  Sr-91/Exch-C-bone-V     C-bone-V                  ---
  Sr-91/Noch-C-bone-V     C-bone-V                  ---
  Sr-91/T-bone-S          T-bone-S                  ---
  Sr-91/Exch-T-bone-V     T-bone-V                  ---
  Sr-91/Noch-T-bone-V     T-bone-V                  ---

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6           # Re-Absorption
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood1                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood1                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.134 p.252 Table 11.3
  Blood1                  Blood2                    0.498
  Blood1                  Liver0                    1.66
  Blood1                  Kidneys                   0.166
  Blood1                  ST0                       3.652
  Blood1                  ST1                       1.328
  Blood1                  UB-con                    2.49
  Blood1                  SI-conRe                  0.166
  Blood1                  T-bone-S                  3.32
  Blood1                  C-bone-S                  3.32
  Blood2                  Blood1                    0.462
  Liver0                  SI-conRe                  0.0231
  Liver0                  Blood1                    0.0924
  Liver0                  Liver1                    0.116
  Liver1                  Blood1                    0.0019
  Kidneys                 Blood1                    0.0019
  ST0                     Blood1                    0.231
  ST1                     Blood1                    0.0019
  T-bone-S                Blood1                    0.000493
  T-bone-S                T-bone-V                  0.000247
  T-bone-V                Blood1                    0.000493
  C-bone-S                Blood1                    0.0000821
  C-bone-S                C-bone-V                  0.0000411
  C-bone-V                Blood1                    0.0000821


[Y-91:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont       # Re-Absorption
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood1                Blood
  acc   Blood2                Blood
  acc   ST0                   Other
  acc   ST1                   Other
  acc   Liver0                Liver
  acc   Liver1                Liver
  acc   Kidneys               Kidneys
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V

[Y-91:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.134 p.242 Table 11.2 / Ingested material, All chemical forms
  $fA_MaxValueOfIng = 1E-4

  $fA    = fA_MaxValueOfIng
  $fA_Re = fA_MaxValueOfIng

# from parent to progeny
  Sr-91/Oralcavity        Oralcavity                ---
  Sr-91/Oesophagus-f      Oesophagus-f              ---
  Sr-91/Oesophagus-s      Oesophagus-s              ---
  Sr-91/St-con            St-con                    ---
  Sr-91/SI-con            SI-con                    ---
  Sr-91/RC-con            RC-con                    ---
  Sr-91/LC-con            LC-con                    ---
  Sr-91/RS-con            RS-con                    ---
  Sr-91/Faeces            Faeces                    ---
  Sr-91/UB-con            UB-con                    ---
  Sr-91/Urine             Urine                     ---

# ICRP Publ.134 p.223-224 Para.483
  Sr-91/Blood             Blood1                    ---
  Sr-91/ST0               Blood1                    0.23105     # = ln(2)/3
  Sr-91/ST1               Blood1                    0.23105     # = ln(2)/3
  Sr-91/ST2               Blood1                    0.23105     # = ln(2)/3
  Sr-91/C-bone-S          C-bone-S                  ---
  Sr-91/Exch-C-bone-V     C-bone-V                  ---
  Sr-91/Noch-C-bone-V     C-bone-V                  ---
  Sr-91/T-bone-S          T-bone-S                  ---
  Sr-91/Exch-T-bone-V     T-bone-V                  ---
  Sr-91/Noch-T-bone-V     T-bone-V                  ---

  Y-91m/Blood1            Blood1                    ---
  Y-91m/Blood2            Blood2                    ---
  Y-91m/ST0               ST0                       ---
  Y-91m/ST1               ST1                       ---
  Y-91m/Liver0            Liver0                    ---
  Y-91m/Liver1            Liver1                    ---
  Y-91m/Kidneys           Kidneys                   ---
  Y-91m/C-bone-S          C-bone-S                  ---
  Y-91m/C-bone-V          C-bone-V                  ---
  Y-91m/T-bone-S          T-bone-S                  ---
  Y-91m/T-bone-V          T-bone-V                  ---

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6           # Re-Absorption
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood1                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood1                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.134 p.252 Table 11.3
  Blood1                  Blood2                    0.498
  Blood1                  Liver0                    1.66
  Blood1                  Kidneys                   0.166
  Blood1                  ST0                       3.652
  Blood1                  ST1                       1.328
  Blood1                  UB-con                    2.49
  Blood1                  SI-conRe                  0.166
  Blood1                  T-bone-S                  3.32
  Blood1                  C-bone-S                  3.32
  Blood2                  Blood1                    0.462
  Liver0                  SI-conRe                  0.0231
  Liver0                  Blood1                    0.0924
  Liver0                  Liver1                    0.116
  Liver1                  Blood1                    0.0019
  Kidneys                 Blood1                    0.0019
  ST0                     Blood1                    0.231
  ST1                     Blood1                    0.0019
  T-bone-S                Blood1                    0.000493
  T-bone-S                T-bone-V                  0.000247
  T-bone-V                Blood1                    0.000493
  C-bone-S                Blood1                    0.0000821
  C-bone-S                C-bone-V                  0.0000411
  C-bone-V                Blood1                    0.0000821
