Radionuclide	Cs-125
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	1.3E-1	6.1E-2	7.8E-6	1.7E-5
0.083333	1.5E-1	5.9E-2	2.1E-2	7.7E-6	1.7E-5
0.125	5.9E-2	2.6E-2	7.6E-3	5.4E-6	1.2E-5
0.25	3.6E-3	2.0E-3	4.1E-4	8.2E-7	1.8E-6
0.375	2.2E-4	1.4E-4	2.4E-5	7.9E-8	1.6E-7
0.5	1.3E-5	9.0E-6	1.4E-6	6.4E-9	1.2E-8
0.625	8.1E-7	5.8E-7	8.6E-8	4.7E-10	8.3E-10
0.75	4.9E-8	3.7E-8	5.3E-9	-	-
0.875	2.9E-9	2.3E-9	3.2E-10	-	-
1	1.8E-10	1.4E-10	-	-	-
