Radionuclide	Cs-125
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	8.0E-2	1.7E-1	2.5E-4	5.5E-4
0.083333	1.5E-1	3.7E-2	6.3E-2	2.2E-4	5.0E-4
0.125	5.8E-2	1.6E-2	2.4E-2	1.4E-4	3.3E-4
0.25	3.5E-3	1.2E-3	1.3E-3	2.0E-5	4.3E-5
0.375	2.2E-4	8.0E-5	7.9E-5	1.8E-6	3.7E-6
0.5	1.3E-5	5.2E-6	4.8E-6	1.4E-7	2.7E-7
0.625	8.2E-7	3.3E-7	2.9E-7	1.0E-8	1.8E-8
0.75	5.0E-8	2.1E-8	1.7E-8	7.2E-10	1.1E-9
0.875	3.1E-9	1.3E-9	1.1E-9	-	-
1	1.9E-10	-	-	-	-
