Radionuclide	Cs-125
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	1.1E-1	1.5E-2	4.6E-6	1.0E-5
0.083333	1.2E-1	4.9E-2	5.5E-3	5.1E-6	1.1E-5
0.125	4.6E-2	2.1E-2	2.1E-3	3.7E-6	8.3E-6
0.25	2.8E-3	1.6E-3	1.2E-4	5.7E-7	1.3E-6
0.375	1.7E-4	1.1E-4	7.3E-6	5.6E-8	1.2E-7
0.5	1.0E-5	7.2E-6	4.5E-7	4.6E-9	8.8E-9
0.625	6.2E-7	4.7E-7	2.8E-8	3.4E-10	6.0E-10
0.75	3.8E-8	3.0E-8	1.7E-9	-	-
0.875	2.2E-9	1.8E-9	1.1E-10	-	-
1	1.3E-10	1.1E-10	-	-	-
