Radionuclide	Cs-125
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium chloride, nitrate, sulphate, fA=0.99
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	2.5E-2	3.7E-3	3.8E-3	8.9E-3
0.083333	4.6E-2	8.8E-3	1.1E-3	1.9E-3	4.3E-3
0.125	1.8E-2	3.1E-3	4.8E-4	8.4E-4	1.9E-3
0.25	1.1E-3	1.4E-4	3.4E-5	6.5E-5	1.3E-4
0.375	6.8E-5	6.6E-6	2.2E-6	4.6E-6	8.3E-6
0.5	4.2E-6	3.4E-7	1.4E-7	3.1E-7	5.0E-7
0.625	2.6E-7	1.8E-8	8.4E-9	2.0E-8	2.9E-8
0.75	1.6E-8	1.0E-9	5.1E-10	1.3E-9	1.7E-9
0.875	9.9E-10	-	-	-	-
