Radionuclide	Cs-125
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	1.1E-1	3.0E-2	1.2E-4	2.6E-4
0.083333	1.3E-1	4.8E-2	1.1E-2	1.3E-4	2.9E-4
0.125	4.9E-2	2.0E-2	4.1E-3	9.2E-5	2.1E-4
0.25	3.0E-3	1.4E-3	2.4E-4	1.4E-5	3.0E-5
0.375	1.8E-4	9.6E-5	1.4E-5	1.3E-6	2.7E-6
0.5	1.1E-5	6.3E-6	8.7E-7	1.0E-7	2.0E-7
0.625	6.7E-7	4.0E-7	5.4E-8	7.6E-9	1.3E-8
0.75	4.0E-8	2.5E-8	3.3E-9	5.3E-10	8.5E-10
0.875	2.4E-9	1.5E-9	2.0E-10	-	-
1	1.4E-10	-	-	-	-
