Radionuclide	Cs-125
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	9.6E-2	5.5E-3	8.3E-5	1.8E-4
0.083333	1.0E-1	4.2E-2	1.9E-3	9.5E-5	2.1E-4
0.125	4.0E-2	1.8E-2	7.2E-4	7.0E-5	1.6E-4
0.25	2.4E-3	1.2E-3	4.2E-5	1.1E-5	2.4E-5
0.375	1.5E-4	8.3E-5	2.6E-6	1.0E-6	2.1E-6
0.5	8.9E-6	5.4E-6	1.6E-7	8.2E-8	1.6E-7
0.625	5.4E-7	3.5E-7	1.0E-8	6.0E-9	1.1E-8
0.75	3.2E-8	2.2E-8	6.4E-10	4.2E-10	6.7E-10
0.875	1.9E-9	1.3E-9	-	-	-
1	1.2E-10	-	-	-	-
