Radionuclide	Cs-125
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	1.5E-2	2.1E-1	1.1E-5	2.5E-5
0.083333	9.6E-2	6.9E-3	8.1E-2	9.3E-6	2.1E-5
0.125	3.8E-2	3.1E-3	3.2E-2	5.7E-6	1.3E-5
0.25	2.4E-3	2.4E-4	2.0E-3	7.2E-7	1.6E-6
0.375	1.5E-4	1.7E-5	1.2E-4	6.5E-8	1.3E-7
0.5	9.2E-6	1.2E-6	7.7E-6	5.0E-9	9.4E-9
0.625	5.7E-7	7.6E-8	4.8E-7	3.6E-10	6.2E-10
0.75	3.6E-8	4.9E-9	3.0E-8	-	-
0.875	2.2E-9	3.1E-10	1.8E-9	-	-
1	1.4E-10	-	1.1E-10	-	-
