Radionuclide	Cs-125
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium chloride, nitrate, sulphate, fA=0.99
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	3.8E-2	3.7E-3	4.3E-3	9.9E-3
0.083333	7.8E-2	1.3E-2	1.4E-3	2.2E-3	5.1E-3
0.125	3.1E-2	4.5E-3	6.0E-4	1.0E-3	2.3E-3
0.25	1.9E-3	2.1E-4	4.5E-5	8.6E-5	1.8E-4
0.375	1.1E-4	1.1E-5	3.1E-6	6.3E-6	1.2E-5
0.5	6.9E-6	5.9E-7	2.0E-7	4.4E-7	7.3E-7
0.625	4.3E-7	3.3E-8	1.3E-8	3.0E-8	4.5E-8
0.75	2.6E-8	1.8E-9	7.9E-10	1.9E-9	2.7E-9
0.875	1.6E-9	1.0E-10	-	1.3E-10	1.6E-10
1	1.0E-10	-	-	-	-
