Radionuclide	Cs-125
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	1.1E-1	1.5E-2	1.0E-4	2.2E-4
0.083333	1.2E-1	4.7E-2	5.4E-3	1.1E-4	2.6E-4
0.125	4.6E-2	2.0E-2	2.0E-3	8.3E-5	1.9E-4
0.25	2.8E-3	1.4E-3	1.1E-4	1.3E-5	2.8E-5
0.375	1.7E-4	9.4E-5	7.0E-6	1.2E-6	2.5E-6
0.5	1.0E-5	6.2E-6	4.3E-7	9.6E-8	1.8E-7
0.625	6.2E-7	3.9E-7	2.7E-8	7.1E-9	1.2E-8
0.75	3.8E-8	2.5E-8	1.6E-9	4.9E-10	7.9E-10
0.875	2.3E-9	1.5E-9	1.0E-10	-	-
1	1.3E-10	-	-	-	-
