Radionuclide	Cs-125
Route of Intake	Ingestion
Material	Relatively insoluble forms, irradiated fuel fragments, fA=0.1
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	4.0E-1	1.4E-4	1.5E-4	3.1E-4
0.083333	1.6E-1	1.5E-1	1.3E-4	1.7E-4	3.9E-4
0.125	6.2E-2	6.1E-2	8.1E-5	1.2E-4	2.8E-4
0.25	3.9E-3	3.7E-3	9.5E-6	1.7E-5	3.6E-5
0.375	2.4E-4	2.2E-4	7.5E-7	1.4E-6	2.9E-6
0.5	1.5E-5	1.4E-5	5.1E-8	1.1E-7	1.9E-7
0.625	9.0E-7	8.1E-7	3.2E-9	7.2E-9	1.2E-8
0.75	5.4E-8	4.8E-8	2.0E-10	4.8E-10	7.0E-10
0.875	3.2E-9	2.8E-9	-	-	-
1	1.9E-10	1.6E-10	-	-	-
