Radionuclide	Cs-125
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	3.1E-2	2.7E-1	1.5E-5	3.4E-5
0.083333	1.4E-1	1.5E-2	1.1E-1	1.3E-5	2.9E-5
0.125	5.4E-2	6.6E-3	4.2E-2	7.8E-6	1.8E-5
0.25	3.4E-3	5.1E-4	2.6E-3	1.0E-6	2.2E-6
0.375	2.1E-4	3.6E-5	1.6E-4	9.0E-8	1.8E-7
0.5	1.3E-5	2.5E-6	9.8E-6	7.1E-9	1.3E-8
0.625	8.1E-7	1.6E-7	6.1E-7	5.1E-10	8.8E-10
0.75	5.0E-8	1.0E-8	3.8E-8	-	-
0.875	3.1E-9	6.5E-10	2.3E-9	-	-
1	1.9E-10	-	1.4E-10	-	-
