Radionuclide	Cs-125
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	5.7E-2	5.2E-2	4.8E-6	1.0E-5
0.083333	7.9E-2	2.6E-2	2.0E-2	4.5E-6	1.0E-5
0.125	3.1E-2	1.1E-2	7.9E-3	3.0E-6	6.9E-6
0.25	1.9E-3	8.2E-4	4.8E-4	4.4E-7	9.6E-7
0.375	1.2E-4	5.7E-5	3.0E-5	4.2E-8	8.5E-8
0.5	7.0E-6	3.8E-6	1.8E-6	3.3E-9	6.3E-9
0.625	4.3E-7	2.5E-7	1.2E-7	2.5E-10	4.3E-10
0.75	2.6E-8	1.6E-8	7.2E-9	-	-
0.875	1.6E-9	9.7E-10	4.5E-10	-	-
