Radionuclide	Cs-125
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	5.7E-2	5.1E-2	1.0E-4	2.2E-4
0.083333	7.9E-2	2.5E-2	1.9E-2	9.7E-5	2.2E-4
0.125	3.1E-2	1.1E-2	7.5E-3	6.6E-5	1.5E-4
0.25	1.9E-3	7.5E-4	4.4E-4	9.4E-6	2.1E-5
0.375	1.2E-4	5.0E-5	2.6E-5	8.8E-7	1.8E-6
0.5	7.0E-6	3.3E-6	1.6E-6	6.9E-8	1.3E-7
0.625	4.3E-7	2.1E-7	9.8E-8	5.1E-9	8.8E-9
0.75	2.6E-8	1.3E-8	6.1E-9	3.5E-10	5.6E-10
0.875	1.6E-9	8.0E-10	3.7E-10	-	-
