Radionuclide	Cs-125
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	1.5E-2	2.0E-1	2.3E-4	5.1E-4
0.083333	9.6E-2	7.4E-3	7.8E-2	1.9E-4	4.3E-4
0.125	3.8E-2	3.4E-3	3.0E-2	1.2E-4	2.6E-4
0.25	2.4E-3	2.5E-4	1.8E-3	1.5E-5	3.2E-5
0.375	1.5E-4	1.7E-5	1.1E-4	1.3E-6	2.6E-6
0.5	9.2E-6	1.1E-6	6.6E-6	1.0E-7	1.9E-7
0.625	5.7E-7	7.1E-8	4.0E-7	7.3E-9	1.3E-8
0.75	3.5E-8	4.5E-9	2.5E-8	5.1E-10	7.9E-10
0.875	2.2E-9	2.8E-10	1.5E-9	-	-
1	1.4E-10	-	-	-	-
