Radionuclide	Cs-125
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.1E-2	1.0E-1	1.2E-4	2.6E-4
0.083333	5.1E-2	5.0E-3	3.9E-2	9.7E-5	2.2E-4
0.125	2.0E-2	2.2E-3	1.5E-2	6.0E-5	1.4E-4
0.25	1.3E-3	1.7E-4	8.9E-4	7.6E-6	1.6E-5
0.375	7.8E-5	1.1E-5	5.3E-5	6.8E-7	1.4E-6
0.5	4.8E-6	7.3E-7	3.3E-6	5.3E-8	9.9E-8
0.625	3.0E-7	4.6E-8	2.0E-7	3.8E-9	6.5E-9
0.75	1.9E-8	2.9E-9	1.2E-8	2.6E-10	4.1E-10
0.875	1.1E-9	1.8E-10	7.5E-10	-	-
