Radionuclide	Cs-125
Route of Intake	Ingestion
Material	Caesium chloride, nitrate, sulphate; all unspecified compounds, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	2.3E-1	7.6E-3	9.7E-3	2.2E-2
0.083333	1.6E-1	5.9E-2	4.0E-3	6.2E-3	1.4E-2
0.125	6.2E-2	1.7E-2	1.8E-3	3.1E-3	7.0E-3
0.25	3.8E-3	6.2E-4	1.3E-4	2.5E-4	5.3E-4
0.375	2.4E-4	2.8E-5	8.6E-6	1.8E-5	3.3E-5
0.5	1.5E-5	1.3E-6	5.3E-7	1.2E-6	1.9E-6
0.625	9.1E-7	7.0E-8	3.2E-8	7.7E-8	1.1E-7
0.75	5.7E-8	3.8E-9	1.9E-9	4.9E-9	6.4E-9
0.875	3.5E-9	2.2E-10	1.1E-10	3.1E-10	3.6E-10
1	2.2E-10	-	-	-	-
