Radionuclide	Cs-125
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium chloride, nitrate, sulphate, fA=0.99
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	5.5E-2	9.6E-3	9.7E-3	2.3E-2
0.083333	9.5E-2	2.0E-2	2.7E-3	4.6E-3	1.1E-2
0.125	3.8E-2	7.0E-3	1.2E-3	2.1E-3	4.6E-3
0.25	2.3E-3	3.0E-4	7.9E-5	1.5E-4	3.1E-4
0.375	1.4E-4	1.4E-5	5.0E-6	1.1E-5	1.9E-5
0.5	8.9E-6	6.9E-7	3.1E-7	7.1E-7	1.1E-6
0.625	5.5E-7	3.7E-8	1.9E-8	4.6E-8	6.5E-8
0.75	3.4E-8	2.0E-9	1.1E-9	2.9E-9	3.7E-9
0.875	2.1E-9	1.1E-10	-	1.9E-10	2.1E-10
1	1.3E-10	-	-	-	-
