Radionuclide	Cs-125
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium chloride, nitrate, sulphate, fA=0.99
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	2.9E-2	4.9E-3	4.9E-3	1.1E-2
0.083333	5.1E-2	1.0E-2	1.4E-3	2.3E-3	5.4E-3
0.125	2.0E-2	3.6E-3	5.9E-4	1.0E-3	2.4E-3
0.25	1.2E-3	1.6E-4	4.1E-5	7.9E-5	1.6E-4
0.375	7.6E-5	7.3E-6	2.6E-6	5.5E-6	9.9E-6
0.5	4.7E-6	3.7E-7	1.6E-7	3.7E-7	5.8E-7
0.625	2.9E-7	2.0E-8	9.8E-9	2.4E-8	3.4E-8
0.75	1.8E-8	1.1E-9	5.9E-10	1.5E-9	2.0E-9
0.875	1.1E-9	-	-	-	1.1E-10
