Radionuclide	Cs-125
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	9.8E-2	5.6E-3	3.7E-6	8.0E-6
0.083333	1.0E-1	4.3E-2	2.0E-3	4.2E-6	9.3E-6
0.125	4.0E-2	1.9E-2	7.2E-4	3.0E-6	6.9E-6
0.25	2.4E-3	1.4E-3	4.0E-5	4.9E-7	1.1E-6
0.375	1.5E-4	9.6E-5	2.4E-6	4.8E-8	9.8E-8
0.5	8.9E-6	6.4E-6	1.5E-7	3.9E-9	7.5E-9
0.625	5.4E-7	4.1E-7	9.0E-9	2.9E-10	5.1E-10
0.75	3.2E-8	2.6E-8	5.6E-10	-	-
0.875	1.9E-9	1.6E-9	-	-	-
1	1.1E-10	-	-	-	-
