Radionuclide	Cs-125
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium chloride, nitrate, sulphate, fA=0.99
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	4.5E-2	2.6E-3	3.6E-3	8.3E-3
0.083333	1.0E-1	1.5E-2	1.3E-3	2.0E-3	4.7E-3
0.125	4.0E-2	5.2E-3	5.9E-4	1.0E-3	2.3E-3
0.25	2.4E-3	2.6E-4	4.8E-5	9.0E-5	1.9E-4
0.375	1.4E-4	1.4E-5	3.4E-6	6.9E-6	1.3E-5
0.5	8.8E-6	7.8E-7	2.3E-7	4.9E-7	8.5E-7
0.625	5.4E-7	4.4E-8	1.5E-8	3.4E-8	5.4E-8
0.75	3.3E-8	2.5E-9	9.5E-10	2.3E-9	3.3E-9
0.875	2.0E-9	1.4E-10	-	1.5E-10	2.0E-10
1	1.3E-10	-	-	-	-
