Radionuclide	Cs-125
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	3.2E-2	2.6E-1	3.1E-4	6.8E-4
0.083333	1.4E-1	1.5E-2	1.0E-1	2.6E-4	5.8E-4
0.125	5.4E-2	6.8E-3	3.9E-2	1.6E-4	3.6E-4
0.25	3.4E-3	5.1E-4	2.3E-3	2.0E-5	4.4E-5
0.375	2.1E-4	3.4E-5	1.4E-4	1.8E-6	3.7E-6
0.5	1.3E-5	2.2E-6	8.4E-6	1.4E-7	2.7E-7
0.625	8.0E-7	1.4E-7	5.1E-7	1.0E-8	1.8E-8
0.75	5.0E-8	9.0E-9	3.1E-8	7.1E-10	1.1E-9
0.875	3.1E-9	5.6E-10	1.9E-9	-	-
1	1.9E-10	-	1.2E-10	-	-
