Radionuclide	Cs-125
Route of Intake	Inhalation
Material	Aerosols Type F, Caesium chloride, nitrate, sulphate, fA=0.99
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	5.2E-2	3.3E-3	4.5E-3	1.0E-2
0.083333	1.2E-1	1.7E-2	1.5E-3	2.5E-3	5.7E-3
0.125	4.6E-2	6.1E-3	7.1E-4	1.2E-3	2.7E-3
0.25	2.8E-3	3.0E-4	5.7E-5	1.1E-4	2.2E-4
0.375	1.7E-4	1.6E-5	4.1E-6	8.2E-6	1.5E-5
0.5	1.0E-5	9.0E-7	2.7E-7	5.8E-7	1.0E-6
0.625	6.2E-7	5.1E-8	1.8E-8	4.0E-8	6.3E-8
0.75	3.8E-8	2.9E-9	1.1E-9	2.7E-9	3.8E-9
0.875	2.4E-9	1.6E-10	-	1.8E-10	2.3E-10
1	1.5E-10	-	-	-	-
