Radionuclide	Cs-125
Route of Intake	Inhalation
Material	Aerosols Type M, Irradiated fuel fragments, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	1.3E-1	6.0E-2	1.7E-4	3.7E-4
0.083333	1.5E-1	5.7E-2	2.0E-2	1.7E-4	3.9E-4
0.125	5.9E-2	2.5E-2	7.3E-3	1.2E-4	2.7E-4
0.25	3.6E-3	1.8E-3	3.7E-4	1.8E-5	3.9E-5
0.375	2.2E-4	1.2E-4	2.1E-5	1.7E-6	3.4E-6
0.5	1.3E-5	7.7E-6	1.3E-6	1.3E-7	2.5E-7
0.625	8.1E-7	4.9E-7	7.7E-8	9.7E-9	1.7E-8
0.75	4.9E-8	3.0E-8	4.6E-9	6.8E-10	1.1E-9
0.875	3.0E-9	1.9E-9	2.8E-10	-	-
1	1.8E-10	1.1E-10	-	-	-
