Radionuclide	Sr-85m
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, PSL, fA=2.5E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.4E-1	-	-	1.5E-1	4.1E-2	1.4E-5
0.083333	2.3E-1	-	-	9.2E-2	2.1E-2	1.7E-5
0.125	1.2E-1	-	-	5.4E-2	1.1E-2	1.6E-5
0.25	1.9E-2	-	-	1.0E-2	1.6E-3	5.7E-6
0.375	2.9E-3	-	-	1.8E-3	2.5E-4	1.4E-6
0.5	4.5E-4	-	-	3.0E-4	3.9E-5	2.7E-7
0.625	6.9E-5	-	-	5.0E-5	6.2E-6	5.0E-8
0.75	1.1E-5	-	-	7.9E-6	9.7E-7	8.8E-9
0.875	1.6E-6	-	-	1.2E-6	1.5E-7	1.4E-9
1	2.4E-7	1.4E-10	3.3E-8	1.9E-7	2.4E-8	2.4E-10
1.125	3.6E-8	-	-	2.9E-8	3.8E-9	-
1.25	5.3E-9	-	-	4.3E-9	5.1E-10	-
1.375	7.8E-10	-	-	6.2E-10	-	-
1.5	1.1E-10	-	-	-	-	-
