Radionuclide	Sr-85m
Route of Intake	Injection
Material	Injection, fA=0.25
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*
0.041667	5.4E-1	-	-	3.2E-2	8.3E-2
0.083333	2.8E-1	-	-	1.6E-2	5.8E-2
0.125	1.5E-1	-	-	8.5E-3	3.6E-2
0.25	2.2E-2	-	-	1.4E-3	6.6E-3
0.375	3.4E-3	-	-	2.3E-4	1.1E-3
0.5	5.3E-4	-	-	3.7E-5	1.8E-4
0.625	8.2E-5	-	-	6.1E-6	3.0E-5
0.75	1.3E-5	-	-	9.7E-7	4.8E-6
0.875	2.0E-6	-	-	1.5E-7	7.7E-7
1	3.1E-7	7.9E-8	5.0E-9	2.4E-8	1.2E-7
1.125	4.7E-8	-	-	3.7E-9	1.9E-8
1.25	7.4E-9	-	-	5.7E-10	3.1E-9
1.375	1.1E-9	-	-	-	4.2E-10
1.5	1.8E-10	-	-	-	-
