Radionuclide	Lu-178m
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	6.0E-3	8.7E-2	7.5E-6	2.4E-6
0.083333	1.7E-2	1.2E-3	1.4E-2	3.1E-6	6.2E-7
0.125	2.8E-3	2.2E-4	2.3E-3	8.4E-7	1.3E-7
0.25	1.2E-5	1.3E-6	1.0E-5	8.1E-9	9.8E-10
0.375	5.6E-8	6.5E-9	4.7E-8	-	-
0.5	2.5E-10	-	2.1E-10	-	-
