Radionuclide	Lu-178m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	5.3E-2	2.5E-2	3.8E-4	1.1E-4
0.083333	2.6E-2	1.0E-2	3.4E-3	1.3E-4	2.3E-5
0.125	4.3E-3	1.9E-3	4.9E-4	3.2E-5	4.6E-6
0.25	1.9E-5	1.0E-5	1.7E-6	2.6E-7	2.9E-8
0.375	8.2E-8	5.0E-8	6.2E-9	1.6E-9	1.6E-10
0.5	3.6E-10	2.4E-10	-	-	-
