Radionuclide	Lu-178m
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.9E-2	7.1E-3	3.1E-2	2.8E-6	8.8E-7
0.083333	7.9E-3	1.3E-3	4.9E-3	1.1E-6	2.2E-7
0.125	1.3E-3	2.4E-4	8.2E-4	3.0E-7	4.8E-8
0.25	5.9E-6	1.3E-6	3.6E-6	2.9E-9	3.5E-10
0.375	2.6E-8	6.8E-9	1.6E-8	-	-
0.5	1.2E-10	-	-	-	-
