Radionuclide	Lu-178m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.2E-2	1.7E-2	1.3E-4	3.6E-5
0.083333	2.1E-2	7.8E-3	2.6E-3	4.3E-5	7.7E-6
0.125	3.4E-3	1.4E-3	4.1E-4	1.1E-5	1.6E-6
0.25	1.5E-5	7.6E-6	1.7E-6	9.1E-8	1.1E-8
0.375	6.5E-8	3.8E-8	7.1E-9	5.8E-10	-
0.5	2.9E-10	1.8E-10	-	-	-
