Radionuclide	Lu-178m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	1.3E-2	1.1E-1	4.9E-4	1.6E-4
0.083333	2.4E-2	2.5E-3	1.8E-2	2.0E-4	4.1E-5
0.125	3.9E-3	4.8E-4	2.8E-3	5.5E-5	8.8E-6
0.25	1.7E-5	2.7E-6	1.2E-5	5.3E-7	6.3E-8
0.375	7.8E-8	1.4E-8	5.1E-8	3.5E-9	3.8E-10
0.5	3.5E-10	-	2.2E-10	-	-
