Radionuclide	Lu-178m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	5.3E-2	2.5E-2	1.9E-4	5.4E-5
0.083333	2.6E-2	1.0E-2	3.5E-3	6.5E-5	1.2E-5
0.125	4.3E-3	1.9E-3	5.2E-4	1.6E-5	2.3E-6
0.25	1.9E-5	1.0E-5	1.9E-6	1.3E-7	1.5E-8
0.375	8.2E-8	5.1E-8	7.6E-9	7.9E-10	-
0.5	3.6E-10	2.4E-10	-	-	-
