Radionuclide	Lu-178m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.6E-2	6.3E-3	8.6E-5	2.2E-5
0.083333	2.0E-2	8.4E-3	9.3E-4	2.5E-5	4.1E-6
0.125	3.3E-3	1.5E-3	1.4E-4	5.7E-6	7.7E-7
0.25	1.5E-5	8.1E-6	5.6E-7	4.3E-8	4.8E-9
0.375	6.4E-8	4.1E-8	2.3E-9	2.6E-10	-
0.5	2.8E-10	2.0E-10	-	-	-
