Radionuclide	Lu-178m
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	1.3E-2	1.1E-1	9.9E-6	3.2E-6
0.083333	2.4E-2	2.5E-3	1.8E-2	4.1E-6	8.2E-7
0.125	3.9E-3	4.8E-4	3.0E-3	1.1E-6	1.8E-7
0.25	1.8E-5	2.7E-6	1.3E-5	1.1E-8	1.3E-9
0.375	7.9E-8	1.4E-8	6.0E-8	-	-
0.5	3.5E-10	-	2.7E-10	-	-
