Radionuclide	Lu-178m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.4E-2	2.4E-2	2.1E-2	1.2E-4	3.7E-5
0.083333	1.4E-2	4.4E-3	3.4E-3	4.5E-5	8.6E-6
0.125	2.2E-3	8.0E-4	5.4E-4	1.2E-5	1.8E-6
0.25	9.8E-6	4.3E-6	2.3E-6	1.1E-7	1.3E-8
0.375	4.3E-8	2.2E-8	9.6E-9	7.0E-10	-
0.5	1.9E-10	1.0E-10	-	-	-
