Radionuclide	Lu-178m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.4E-2	4.3E-3	4.2E-2	1.9E-4	6.0E-5
0.083333	8.8E-3	8.3E-4	6.7E-3	7.7E-5	1.5E-5
0.125	1.5E-3	1.5E-4	1.1E-3	2.1E-5	3.3E-6
0.25	6.5E-6	8.6E-7	4.6E-6	2.0E-7	2.4E-8
0.375	2.9E-8	4.4E-9	2.0E-8	1.3E-9	1.5E-10
0.5	1.3E-10	-	-	-	-
