Radionuclide	Lu-178m
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.7E-2	1.3E-2	2.3E-6	6.2E-7
0.083333	2.2E-2	8.6E-3	1.9E-3	7.3E-7	1.3E-7
0.125	3.6E-3	1.5E-3	3.1E-4	1.8E-7	2.5E-8
0.25	1.6E-5	8.3E-6	1.3E-6	1.4E-9	1.7E-10
0.375	6.8E-8	4.2E-8	5.9E-9	-	-
0.5	3.0E-10	2.0E-10	-	-	-
