Radionuclide	Lu-178m
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	4.1E-2	2.3E-3	1.2E-6	3.0E-7
0.083333	1.8E-2	7.4E-3	3.4E-4	3.3E-7	4.9E-8
0.125	2.9E-3	1.3E-3	5.2E-5	7.0E-8	8.8E-9
0.25	1.3E-5	7.2E-6	2.1E-7	4.8E-10	-
0.375	5.5E-8	3.6E-8	8.8E-10	-	-
0.5	2.4E-10	1.7E-10	-	-	-
