Radionuclide	Lu-178m
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.4E-2	4.3E-3	4.3E-2	3.7E-6	1.2E-6
0.083333	8.8E-3	8.3E-4	7.0E-3	1.5E-6	3.1E-7
0.125	1.5E-3	1.5E-4	1.2E-3	4.2E-7	6.7E-8
0.25	6.5E-6	8.6E-7	5.1E-6	4.0E-9	4.9E-10
0.375	2.9E-8	4.4E-9	2.3E-8	-	-
0.5	1.3E-10	-	1.0E-10	-	-
