Radionuclide	Lu-178m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	3.3E-2	7.0E-2	7.2E-4	2.3E-4
0.083333	2.5E-2	6.5E-3	1.0E-2	2.9E-4	5.6E-5
0.125	4.2E-3	1.2E-3	1.6E-3	7.5E-5	1.2E-5
0.25	1.8E-5	6.7E-6	6.1E-6	6.9E-7	8.2E-8
0.375	8.1E-8	3.4E-8	2.4E-8	4.5E-9	4.9E-10
0.5	3.6E-10	1.6E-10	-	-	-
