Radionuclide	Lu-178m
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	5.3E-2	2.6E-2	3.8E-6	1.1E-6
0.083333	2.6E-2	1.0E-2	3.7E-3	1.3E-6	2.3E-7
0.125	4.3E-3	1.9E-3	5.5E-4	3.2E-7	4.6E-8
0.25	1.9E-5	1.0E-5	2.1E-6	2.6E-9	2.9E-10
0.375	8.3E-8	5.1E-8	8.9E-9	-	-
0.5	3.6E-10	2.5E-10	-	-	-
