Radionuclide	Lu-178m
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	3.3E-2	7.2E-2	7.3E-6	2.3E-6
0.083333	2.5E-2	6.6E-3	1.1E-2	2.9E-6	5.6E-7
0.125	4.2E-3	1.2E-3	1.8E-3	7.6E-7	1.2E-7
0.25	1.8E-5	6.8E-6	7.8E-6	7.0E-9	8.2E-10
0.375	8.2E-8	3.5E-8	3.4E-8	-	-
0.5	3.6E-10	1.7E-10	1.5E-10	-	-
