Radionuclide	Lu-178m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	4.1E-2	2.3E-3	6.2E-5	1.5E-5
0.083333	1.8E-2	7.4E-3	3.3E-4	1.6E-5	2.4E-6
0.125	2.9E-3	1.3E-3	4.9E-5	3.5E-6	4.4E-7
0.25	1.3E-5	7.2E-6	1.8E-7	2.4E-8	2.5E-9
0.375	5.5E-8	3.6E-8	7.6E-10	1.4E-10	-
0.5	2.4E-10	1.7E-10	-	-	-
