Radionuclide	Lu-178m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	6.1E-3	8.5E-2	3.7E-4	1.2E-4
0.083333	1.7E-2	1.2E-3	1.4E-2	1.5E-4	3.1E-5
0.125	2.7E-3	2.2E-4	2.2E-3	4.2E-5	6.7E-6
0.25	1.2E-5	1.3E-6	9.3E-6	4.0E-7	4.9E-8
0.375	5.5E-8	6.5E-9	4.0E-8	2.7E-9	3.0E-10
0.5	2.4E-10	-	1.7E-10	-	-
