Radionuclide	Lu-178m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.6E-2	1.2E-2	1.1E-4	3.1E-5
0.083333	2.2E-2	8.5E-3	1.9E-3	3.6E-5	6.3E-6
0.125	3.6E-3	1.5E-3	3.0E-4	8.7E-6	1.2E-6
0.25	1.6E-5	8.3E-6	1.2E-6	7.2E-8	8.2E-9
0.375	6.8E-8	4.2E-8	5.0E-9	4.5E-10	-
0.5	3.0E-10	2.0E-10	-	-	-
