Radionuclide	Lu-178m
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.2E-2	1.7E-2	2.6E-6	7.2E-7
0.083333	2.1E-2	7.8E-3	2.7E-3	8.7E-7	1.6E-7
0.125	3.4E-3	1.4E-3	4.3E-4	2.1E-7	3.2E-8
0.25	1.5E-5	7.6E-6	1.9E-6	1.8E-9	2.1E-10
0.375	6.5E-8	3.8E-8	8.3E-9	-	-
0.5	2.9E-10	1.8E-10	-	-	-
