[title]
Ba-133 Ingestion:Soluble

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Ba-133    Ingestion:Soluble                      1.805165E-4      0.0


[Ba-133:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oralcavity             7200.0         O-cavity
  acc   Oesophagus-F          12343.0         Oesophagus-f
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                    7.5         SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   Plasma                   70.04        Blood
  acc   ST0                       7.67        Other
  acc   ST1                       0.693       Other
  acc   ST2                       0.00038     Other
  acc   C-bone-S                  0.694       C-bone-S
  acc   Exch-C-bone-V             0.0139      C-bone-V
  acc   Noch-C-bone-V             8.21E-5     C-bone-V
  acc   T-bone-S                  0.694       T-bone-S
  acc   Exch-T-bone-V             0.0139      T-bone-V
  acc   Noch-T-bone-V             4.93E-4     T-bone-V
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[Ba-133:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

  input                   Oralcavity              100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-F           6480           #  90.0%
  Oralcavity              Oesophagus-S            720           #  10.0%
  Oesophagus-F            St-con                12343           # 100.0%
  Oesophagus-S            St-con                 2160           # 100.0%
  St-con                  SI-con                   20.57        # 100.0%
  SI-con                  RC-con                    6           #  80.0%
  RC-con                  LC-con                    2           # 100.0%
  LC-con                  RS-con                    2           # 100.0%
  RS-con                  Faeces                    2           # 100.0%

# ICRP Publ.137 p.168 Table 7.2
#   fA = 0.2   (Ingested materials, Soluble forms)
#   λ(SI->Blood) = fA*λ(SI->RC)/(1-fA) = 0.2 * 6 / (1 - 0.2) = 1.5
  SI-con                  Plasma                    1.5         #  20.0%

# ICRP Publ.137 p.175 Table 7.3
  Plasma                  UB-con                    2.24        #   3.1982%
  Plasma                  RC-con                   20.16        #  28.7836%
  Plasma                  T-bone-S                  9.72        #  13.8778%
  Plasma                  C-bone-S                  7.78        #  11.1079%
  Plasma                  ST0                      23.0         #  32.8384%
  Plasma                  ST1                       7.0         #   9.9943%
  Plasma                  ST2                       0.14        #   0.1999%
  T-bone-S                Plasma                    0.578       #  83.2853%
  T-bone-S                Exch-T-bone-V             0.116       #  16.7147%
  C-bone-S                Plasma                    0.578       #  83.2853%
  C-bone-S                Exch-C-bone-V             0.116       #  16.7147%
  ST0                     Plasma                    7.67        # 100.0%
  ST1                     Plasma                    0.693       # 100.0%
  ST2                     Plasma                    0.00038     # 100.0%
  Exch-T-bone-V           T-bone-S                  0.0097      #  69.7842%
  Exch-T-bone-V           Noch-T-bone-V             0.0042      #  30.2158%
  Exch-C-bone-V           C-bone-S                  0.0097      #  69.7842%
  Exch-C-bone-V           Noch-C-bone-V             0.0042      #  30.2158%
  Noch-C-bone-V           Plasma                    0.0000821   # 100.0%
  Noch-T-bone-V           Plasma                    0.000493    # 100.0%

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12           # 100.0%
