[title]
Ba-133 Inhalation:Type-F

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Ba-133    Inhalation:Type-F                      1.805165E-4      0.0


[Ba-133:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                    7.5         SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   ET1-F                     2.1         ET1-sur
  acc   ET2-F                   120.0         ET2-sur
  acc   ETseq-F                  20.001       ET2-seq
  acc   LNET-F                   20.0         LN-ET
  acc   BB-F                     30.0         Bronchi
  acc   BBseq-F                  20.001       Bronchi-q
  acc   bb-F                     20.2         Brchiole
  acc   bbseq-F                  20.001       Brchiole-q
  acc   ALV-F                    20.003       ALV
  acc   INT-F                    20.00003     ALV
  acc   LNTH-F                   20.0         LN-Th
  exc   Environment               ---         ---
  acc   Plasma                   70.04        Blood
  acc   ST0                       7.67        Other
  acc   ST1                       0.693       Other
  acc   ST2                       0.00038     Other
  acc   C-bone-S                  0.694       C-bone-S
  acc   Exch-C-bone-V             0.0139      C-bone-V
  acc   Noch-C-bone-V             8.21E-5     C-bone-V
  acc   T-bone-S                  0.694       T-bone-S
  acc   Exch-T-bone-V             0.0139      T-bone-V
  acc   Noch-T-bone-V             4.93E-4     T-bone-V
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[Ba-133:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.65 Fig.3.4 footnote
# ICRP Publ.137 p.168 Table 7.2
#     f_r = 1 (100%)
  input                   ET1-F                    47.94%       # =          47.94%
  input                   ET2-F                    25.76836%    # = 99.8% of 25.82%
  input                   ETseq-F                   0.05164%    # =  0.2% of 25.82%
  input                   BB-F                      1.77644%    # = 99.8% of  1.78%
  input                   BBseq-F                   0.00356%    # =  0.2% of  1.78%
  input                   bb-F                      1.0978%     # = 99.8% of  1.10%
  input                   bbseq-F                   0.0022%     # =  0.2% of  1.10%
  input                   ALV-F                     5.32%       # =           5.32%
  input                   Environment              18.04%       # = 100% - 81.96%

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002       #   0.01%
  ALV-F                   INT-F                     0.001       #   0.005%
  INT-F                   LNTH-F                    0.00003     #   0.0001%
  bb-F                    BB-F                      0.2         #   0.9901%
  bbseq-F                 LNTH-F                    0.001       #   0.005%
  BB-F                    ET2-F                    10           #  33.0%
  BBseq-F                 LNTH-F                    0.001       #   0.005%
  ET2-F                   Oesophagus-S            100           #  83.3333%
  ETseq-F                 LNET-F                    0.001       #   0.005%
  ET1-F                   Environment               0.6         #  28.5714%
  ET1-F                   ET2-F                     1.5         #  71.4286%

# ICRP Publ.137 p.168 Table 7.2
#   s_r = 20[/d]  (Inhaled particulate materials, Absorption type F)
  ALV-F                   Plasma                   20           #  99.985%
  INT-F                   Plasma                   20           #  99.9999%
  bb-F                    Plasma                   20           #  99.0099%
  bbseq-F                 Plasma                   20           #  99.995%
  BB-F                    Plasma                   20           #  67.0%
  BBseq-F                 Plasma                   20           #  99.995%
  ET2-F                   Plasma                   20           #  16.6667%
  ETseq-F                 Plasma                   20           #  99.995%
  LNET-F                  Plasma                   20           # 100.0%
  LNTH-F                  Plasma                   20           # 100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oesophagus-S            St-con                 2160           # 100.0%
  St-con                  SI-con                   20.57        # 100.0%
  SI-con                  RC-con                    6           #  80.0%
  RC-con                  LC-con                    2           # 100.0%
  LC-con                  RS-con                    2           # 100.0%
  RS-con                  Faeces                    2           # 100.0%

# ICRP Publ.137 p.168 Table 7.2
#   fA = 0.2   (Inhaled particulate materials, Absorption type F)
#   λ(SI->Blood) = fA*λ(SI->RC)/(1-fA) = 0.2 * 6 / (1 - 0.2) = 1.5
  SI-con                  Plasma                    1.5         #  20.0%

# ICRP Publ.137 p.175 Table 7.3
  Plasma                  UB-con                    2.24        #   3.1982%
  Plasma                  RC-con                   20.16        #  28.7836%
  Plasma                  T-bone-S                  9.72        #  13.8778%
  Plasma                  C-bone-S                  7.78        #  11.1079%
  Plasma                  ST0                      23.0         #  32.8384%
  Plasma                  ST1                       7.0         #   9.9943%
  Plasma                  ST2                       0.14        #   0.1999%
  T-bone-S                Plasma                    0.578       #  83.2853%
  T-bone-S                Exch-T-bone-V             0.116       #  16.7147%
  C-bone-S                Plasma                    0.578       #  83.2853%
  C-bone-S                Exch-C-bone-V             0.116       #  16.7147%
  ST0                     Plasma                    7.67        # 100.0%
  ST1                     Plasma                    0.693       # 100.0%
  ST2                     Plasma                    0.00038     # 100.0%
  Exch-T-bone-V           T-bone-S                  0.0097      #  69.7842%
  Exch-T-bone-V           Noch-T-bone-V             0.0042      #  30.2158%
  Exch-C-bone-V           C-bone-S                  0.0097      #  69.7842%
  Exch-C-bone-V           Noch-C-bone-V             0.0042      #  30.2158%
  Noch-C-bone-V           Plasma                    0.0000821   # 100.0%
  Noch-T-bone-V           Plasma                    0.000493    # 100.0%

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12           # 100.0%
