[title]
Ba-133 Inhalation:Type-F

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Ba-133    Inhalation:Type-F                      1.805165E-4      0.0


[Ba-133:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                    7.5         SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   ET1-F                     2.1         ET1-sur
  acc   ET2-F                   120.0         ET2-sur
  acc   ETseq-F                  20.001       ET2-seq
  acc   LNET-F                   20.0         LN-ET
  acc   BB-F                     30.0         Bronchi
  acc   BBseq-F                  20.001       Bronchi-q
  acc   bb-F                     20.2         Brchiole
  acc   bbseq-F                  20.001       Brchiole-q
  acc   ALV-F                    20.003       ALV
  acc   INT-F                    20.00003     ALV
  acc   LNTH-F                   20.0         LN-Th
  exc   Environment               ---         ---
  acc   Plasma                   70.04        Blood
  acc   ST0                       7.67        Other
  acc   ST1                       0.693       Other
  acc   ST2                       0.00038     Other
  acc   C-bone-S                  0.694       C-bone-S
  acc   Exch-C-bone-V             0.0139      C-bone-V
  acc   Noch-C-bone-V             8.21E-5     C-bone-V
  acc   T-bone-S                  0.694       T-bone-S
  acc   Exch-T-bone-V             0.0139      T-bone-V
  acc   Noch-T-bone-V             4.93E-4     T-bone-V
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[Ba-133:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

  ET2-F                   Oesophagus-S             83.3333%
  Oesophagus-S            St-con                  100.0%
  St-con                  SI-con                  100.0%
  SI-con                  RC-con                   80.0%
  Plasma                  RC-con                   28.7836%
  RC-con                  LC-con                  100.0%
  LC-con                  RS-con                  100.0%
  RS-con                  Faeces                  100.0%
  input                   ET1-F                    47.94%
  input                   ET2-F                    25.76836%
  ET1-F                   ET2-F                    71.4286%
  BB-F                    ET2-F                    33.0%
  input                   ETseq-F                   0.05164%
  ETseq-F                 LNET-F                    0.005%
  input                   BB-F                      1.77644%
  bb-F                    BB-F                      0.9901%
  input                   BBseq-F                   0.00356%
  input                   bb-F                      1.0978%
  ALV-F                   bb-F                      0.01%
  input                   bbseq-F                   0.0022%
  input                   ALV-F                     5.32%
  ALV-F                   INT-F                     0.005%
  BBseq-F                 LNTH-F                    0.005%
  bbseq-F                 LNTH-F                    0.005%
  INT-F                   LNTH-F                    0.0001%
  input                   Environment              18.04%
  ET1-F                   Environment              28.5714%
  ET2-F                   Plasma                   16.6667%
  ETseq-F                 Plasma                   99.995%
  LNET-F                  Plasma                  100.0%
  BB-F                    Plasma                   67.0%
  BBseq-F                 Plasma                   99.995%
  bb-F                    Plasma                   99.0099%
  bbseq-F                 Plasma                   99.995%
  ALV-F                   Plasma                   99.985%
  INT-F                   Plasma                   99.9999%
  LNTH-F                  Plasma                  100.0%
  SI-con                  Plasma                   20.0%
  ST0                     Plasma                  100.0%
  ST1                     Plasma                  100.0%
  ST2                     Plasma                  100.0%
  C-bone-S                Plasma                   83.2853%
  Noch-C-bone-V           Plasma                  100.0%
  T-bone-S                Plasma                   83.2853%
  Noch-T-bone-V           Plasma                  100.0%
  Plasma                  ST0                      32.8384%
  Plasma                  ST1                       9.9943%
  Plasma                  ST2                       0.1999%
  Plasma                  C-bone-S                 11.1079%
  Exch-C-bone-V           C-bone-S                 69.7842%
  C-bone-S                Exch-C-bone-V            16.7147%
  Exch-C-bone-V           Noch-C-bone-V            30.2158%
  Plasma                  T-bone-S                 13.8778%
  Exch-T-bone-V           T-bone-S                 69.7842%
  T-bone-S                Exch-T-bone-V            16.7147%
  Exch-T-bone-V           Noch-T-bone-V            30.2158%
  Plasma                  UB-con                    3.1982%
  UB-con                  Urine                   100.0%
