[title]
Ba-133 Ingestion:Insoluble

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Ba-133    Ingestion:Insoluble                    1.805165E-4      0.0


[Ba-133:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oralcavity             7200.0         O-cavity
  acc   Oesophagus-F          12343.0         Oesophagus-f
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                    6.00060006  SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   Plasma                   70.04        Blood
  acc   ST0                       7.67        Other
  acc   ST1                       0.693       Other
  acc   ST2                       0.00038     Other
  acc   C-bone-S                  0.694       C-bone-S
  acc   Exch-C-bone-V             0.0139      C-bone-V
  acc   Noch-C-bone-V             8.21E-5     C-bone-V
  acc   T-bone-S                  0.694       T-bone-S
  acc   Exch-T-bone-V             0.0139      T-bone-V
  acc   Noch-T-bone-V             4.93E-4     T-bone-V
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[Ba-133:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | InflowRate[%] # Coeff[/d]
#-----------------------+---------------------+--------------

  input                   Oralcavity              100.0%
  Oralcavity              Oesophagus-F             90.0%
  Oralcavity              Oesophagus-S             10.0%
  Oesophagus-F            St-con                  100.0%
  Oesophagus-S            St-con                  100.0%
  St-con                  SI-con                  100.0%
  SI-con                  RC-con                   99.99%
  Plasma                  RC-con                   28.7836%
  RC-con                  LC-con                  100.0%
  LC-con                  RS-con                  100.0%
  RS-con                  Faeces                  100.0%
  SI-con                  Plasma                    0.01%
  ST0                     Plasma                  100.0%
  ST1                     Plasma                  100.0%
  ST2                     Plasma                  100.0%
  C-bone-S                Plasma                   83.2853%
  Noch-C-bone-V           Plasma                  100.0%
  T-bone-S                Plasma                   83.2853%
  Noch-T-bone-V           Plasma                  100.0%
  Plasma                  ST0                      32.8384%
  Plasma                  ST1                       9.9943%
  Plasma                  ST2                       0.1999%
  Plasma                  C-bone-S                 11.1079%
  Exch-C-bone-V           C-bone-S                 69.7842%
  C-bone-S                Exch-C-bone-V            16.7147%
  Exch-C-bone-V           Noch-C-bone-V            30.2158%
  Plasma                  T-bone-S                 13.8778%
  Exch-T-bone-V           T-bone-S                 69.7842%
  T-bone-S                Exch-T-bone-V            16.7147%
  Exch-T-bone-V           Noch-T-bone-V            30.2158%
  Plasma                  UB-con                    3.1982%
  UB-con                  Urine                   100.0%
