Radionuclide	Tl-198m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.6E-1	-	-	1.9E-1	5.2E-2	3.0E-5	1.3E-5
0.083333	3.8E-1	-	-	1.5E-1	3.4E-2	5.3E-5	2.1E-5
0.125	2.6E-1	-	-	1.1E-1	2.3E-2	6.3E-5	2.4E-5
0.25	8.3E-2	-	-	4.4E-2	7.0E-3	4.5E-5	1.6E-5
0.375	2.6E-2	-	-	1.6E-2	2.3E-3	2.1E-5	7.3E-6
0.5	8.4E-3	-	-	5.6E-3	7.4E-4	8.1E-6	2.9E-6
0.625	2.7E-3	-	-	1.9E-3	2.4E-4	3.0E-6	1.1E-6
0.75	8.5E-4	-	-	6.4E-4	7.9E-5	1.1E-6	3.7E-7
0.875	2.7E-4	-	-	2.1E-4	2.6E-5	3.7E-7	1.3E-7
1	8.4E-5	1.5E-8	1.2E-5	6.7E-5	8.5E-6	1.2E-7	4.4E-8
1.125	2.6E-5	-	-	2.1E-5	2.8E-6	4.2E-8	1.5E-8
1.25	8.1E-6	-	-	6.6E-6	9.1E-7	1.4E-8	4.9E-9
1.375	2.5E-6	-	-	2.0E-6	3.0E-7	4.7E-9	1.6E-9
1.5	7.6E-7	-	-	6.2E-7	9.8E-8	1.5E-9	5.4E-10
1.625	2.3E-7	-	-	1.9E-7	3.2E-8	5.1E-10	1.8E-10
1.75	6.9E-8	-	-	5.6E-8	1.1E-8	1.7E-10	-
1.875	2.1E-8	-	-	1.7E-8	3.4E-9	-	-
2	6.3E-9	-	5.0E-9	4.9E-9	1.1E-9	-	-
2.25	5.6E-10	-	-	4.2E-10	1.2E-10	-	-
