Radionuclide	Tl-198m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	-	1.7E-1	9.6E-3	2.0E-5	8.6E-6
0.083333	3.1E-1	-	-	1.3E-1	5.9E-3	3.9E-5	1.5E-5
0.125	2.1E-1	-	-	9.8E-2	3.8E-3	4.8E-5	1.8E-5
0.25	6.7E-2	-	-	3.8E-2	1.1E-3	3.5E-5	1.3E-5
0.375	2.1E-2	-	-	1.4E-2	3.4E-4	1.6E-5	5.7E-6
0.5	6.8E-3	-	-	4.9E-3	1.1E-4	6.4E-6	2.3E-6
0.625	2.2E-3	-	-	1.7E-3	3.6E-5	2.4E-6	8.3E-7
0.75	6.9E-4	-	-	5.5E-4	1.2E-5	8.4E-7	2.9E-7
0.875	2.2E-4	-	-	1.8E-4	3.8E-6	2.9E-7	1.0E-7
1	6.7E-5	1.2E-8	1.0E-5	5.8E-5	1.3E-6	9.9E-8	3.5E-8
1.125	2.1E-5	-	-	1.8E-5	4.1E-7	3.3E-8	1.2E-8
1.25	6.4E-6	-	-	5.7E-6	1.3E-7	1.1E-8	3.9E-9
1.375	1.9E-6	-	-	1.8E-6	4.4E-8	3.7E-9	1.3E-9
1.5	5.9E-7	-	-	5.3E-7	1.4E-8	1.2E-9	4.3E-10
1.625	1.8E-7	-	-	1.6E-7	4.7E-9	4.1E-10	1.4E-10
1.75	5.3E-8	-	-	4.8E-8	1.5E-9	1.3E-10	-
1.875	1.6E-8	-	-	1.4E-8	5.0E-10	-	-
2	4.6E-9	-	4.3E-9	4.2E-9	1.6E-10	-	-
2.25	4.0E-10	-	-	3.6E-10	-	-	-
