Radionuclide	Tl-198m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	-	1.7E-1	9.5E-3	4.4E-4	1.9E-4
0.083333	3.1E-1	-	-	1.3E-1	5.8E-3	8.9E-4	3.5E-4
0.125	2.1E-1	-	-	9.1E-2	3.7E-3	1.1E-3	4.1E-4
0.25	6.7E-2	-	-	3.3E-2	1.0E-3	7.7E-4	2.8E-4
0.375	2.1E-2	-	-	1.2E-2	3.2E-4	3.4E-4	1.2E-4
0.5	6.8E-3	-	-	4.1E-3	1.0E-4	1.3E-4	4.7E-5
0.625	2.2E-3	-	-	1.4E-3	3.3E-5	4.9E-5	1.7E-5
0.75	6.9E-4	-	-	4.6E-4	1.1E-5	1.7E-5	6.0E-6
0.875	2.2E-4	-	-	1.5E-4	3.5E-6	5.9E-6	2.1E-6
1	6.8E-5	2.4E-7	8.7E-6	4.7E-5	1.1E-6	2.0E-6	7.0E-7
1.125	2.1E-5	-	-	1.5E-5	3.7E-7	6.7E-7	2.3E-7
1.25	6.6E-6	-	-	4.6E-6	1.2E-7	2.2E-7	7.8E-8
1.375	2.0E-6	-	-	1.4E-6	4.0E-8	7.4E-8	2.6E-8
1.5	6.3E-7	-	-	4.3E-7	1.3E-8	2.5E-8	8.6E-9
1.625	1.9E-7	-	-	1.3E-7	4.3E-9	8.1E-9	2.8E-9
1.75	5.9E-8	-	-	3.9E-8	1.4E-9	2.7E-9	9.3E-10
1.875	1.8E-8	-	-	1.2E-8	4.5E-10	8.7E-10	3.0E-10
2	5.5E-9	-	3.5E-9	3.4E-9	1.5E-10	2.9E-10	-
2.25	5.1E-10	-	-	3.0E-10	-	-	-
