Radionuclide	Tl-198m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.3E-1	-	-	1.7E-1	7.0E-2	6.7E-4	2.9E-4
0.083333	3.6E-1	-	-	1.3E-1	4.5E-2	1.2E-3	4.7E-4
0.125	2.5E-1	-	-	9.6E-2	3.0E-2	1.4E-3	5.3E-4
0.25	7.9E-2	-	-	3.5E-2	9.0E-3	9.5E-4	3.4E-4
0.375	2.5E-2	-	-	1.3E-2	2.8E-3	4.2E-4	1.5E-4
0.5	8.1E-3	-	-	4.3E-3	9.0E-4	1.6E-4	5.8E-5
0.625	2.6E-3	-	-	1.5E-3	2.9E-4	5.9E-5	2.1E-5
0.75	8.2E-4	-	-	4.8E-4	9.4E-5	2.1E-5	7.3E-6
0.875	2.6E-4	-	-	1.6E-4	3.0E-5	7.1E-6	2.5E-6
1	8.2E-5	3.0E-7	9.2E-6	5.0E-5	9.9E-6	2.4E-6	8.4E-7
1.125	2.6E-5	-	-	1.6E-5	3.2E-6	8.1E-7	2.8E-7
1.25	8.1E-6	-	-	4.9E-6	1.1E-6	2.7E-7	9.4E-8
1.375	2.5E-6	-	-	1.5E-6	3.5E-7	9.0E-8	3.1E-8
1.5	7.9E-7	-	-	4.6E-7	1.1E-7	3.0E-8	1.0E-8
1.625	2.4E-7	-	-	1.4E-7	3.7E-8	9.8E-9	3.4E-9
1.75	7.6E-8	-	-	4.1E-8	1.2E-8	3.2E-9	1.1E-9
1.875	2.3E-8	-	-	1.2E-8	4.0E-9	1.1E-9	3.7E-10
2	7.3E-9	-	3.7E-9	3.6E-9	1.3E-9	3.5E-10	1.2E-10
2.25	7.0E-10	-	-	3.1E-10	1.4E-10	-	-
