Radionuclide	Tl-198m
Route of Intake	Injection
Material	Injection, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	6.9E-1	-	-	2.3E-2	1.0E-1	3.7E-2
0.083333	4.7E-1	-	-	1.7E-2	7.2E-2	2.5E-2
0.125	3.3E-1	-	-	1.2E-2	4.9E-2	1.7E-2
0.25	1.1E-1	-	-	4.6E-3	1.6E-2	5.6E-3
0.375	3.5E-2	-	-	1.7E-3	5.3E-3	1.8E-3
0.5	1.2E-2	-	-	5.9E-4	1.7E-3	6.0E-4
0.625	3.8E-3	-	-	2.1E-4	5.6E-4	2.0E-4
0.75	1.2E-3	-	-	7.3E-5	1.8E-4	6.4E-5
0.875	4.0E-4	-	-	2.5E-5	6.0E-5	2.1E-5
1	1.3E-4	3.2E-6	1.4E-6	8.5E-6	1.9E-5	6.8E-6
1.125	4.3E-5	-	-	2.9E-6	6.4E-6	2.2E-6
1.25	1.4E-5	-	-	9.7E-7	2.1E-6	7.2E-7
1.375	4.6E-6	-	-	3.3E-7	6.8E-7	2.4E-7
1.5	1.5E-6	-	-	1.1E-7	2.2E-7	7.7E-8
1.625	4.9E-7	-	-	3.6E-8	7.2E-8	2.5E-8
1.75	1.6E-7	-	-	1.2E-8	2.4E-8	8.2E-9
1.875	5.3E-8	-	-	4.0E-9	7.7E-9	2.7E-9
2	1.7E-8	3.1E-10	5.7E-10	1.3E-9	2.5E-9	8.7E-10
2.25	1.8E-9	-	-	1.4E-10	2.7E-10	-
2.5	2.0E-10	-	-	-	-	-
