Radionuclide	Tl-198m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	-	-	2.9E-2	1.2E-1	5.0E-4	2.1E-4
0.083333	1.4E-1	-	-	2.3E-2	8.3E-2	7.2E-4	2.8E-4
0.125	9.6E-2	-	-	1.7E-2	5.6E-2	7.5E-4	2.8E-4
0.25	3.1E-2	-	-	6.3E-3	1.7E-2	4.5E-4	1.6E-4
0.375	1.0E-2	-	-	2.2E-3	5.5E-3	1.9E-4	6.8E-5
0.5	3.3E-3	-	-	7.8E-4	1.8E-3	7.3E-5	2.6E-5
0.625	1.1E-3	-	-	2.6E-4	5.6E-4	2.6E-5	9.3E-6
0.75	3.5E-4	-	-	8.8E-5	1.8E-4	9.2E-6	3.2E-6
0.875	1.1E-4	-	-	2.9E-5	5.9E-5	3.1E-6	1.1E-6
1	3.6E-5	1.3E-7	1.6E-6	9.2E-6	1.9E-5	1.1E-6	3.7E-7
1.125	1.2E-5	-	-	2.9E-6	6.3E-6	3.5E-7	1.2E-7
1.25	3.8E-6	-	-	9.1E-7	2.1E-6	1.2E-7	4.1E-8
1.375	1.2E-6	-	-	2.8E-7	6.7E-7	3.9E-8	1.4E-8
1.5	3.9E-7	-	-	8.8E-8	2.2E-7	1.3E-8	4.5E-9
1.625	1.3E-7	-	-	2.7E-8	7.2E-8	4.2E-9	1.5E-9
1.75	4.1E-8	-	-	8.2E-9	2.4E-8	1.4E-9	4.8E-10
1.875	1.3E-8	-	-	2.5E-9	7.7E-9	4.6E-10	1.6E-10
2	4.2E-9	-	6.8E-10	7.5E-10	2.5E-9	1.5E-10	-
2.25	4.4E-10	-	-	-	2.7E-10	-	-
