Radionuclide	Nd-136
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	3.4E-2	2.9E-1	9.1E-4	1.2E-3
0.083333	1.7E-1	1.8E-2	1.3E-1	9.6E-4	1.3E-3
0.125	7.4E-2	9.0E-3	5.4E-2	6.8E-4	8.9E-4
0.25	6.2E-3	9.5E-4	4.3E-3	1.2E-4	1.6E-4
0.375	5.3E-4	9.1E-5	3.4E-4	1.5E-5	2.0E-5
0.5	4.4E-5	8.4E-6	2.8E-5	1.7E-6	2.2E-6
0.625	3.8E-6	7.5E-7	2.2E-6	1.7E-7	2.2E-7
0.75	3.2E-7	6.5E-8	1.8E-7	1.7E-8	2.2E-8
0.875	2.7E-8	5.6E-9	1.5E-8	1.6E-9	2.1E-9
1	2.2E-9	4.7E-10	1.2E-9	1.5E-10	2.0E-10
1.125	1.9E-10	-	-	-	-
