Radionuclide	Nd-136
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	1.4E-1	6.7E-2	1.4E-4	1.9E-4
0.083333	1.9E-1	-	7.2E-2	2.6E-2	1.2E-4	1.6E-4
0.125	8.1E-2	-	3.5E-2	1.0E-2	8.0E-5	1.0E-4
0.25	6.7E-3	-	3.6E-3	7.2E-4	1.2E-5	1.5E-5
0.375	5.6E-4	-	3.4E-4	5.6E-5	1.4E-6	1.8E-6
0.5	4.6E-5	-	3.1E-5	4.5E-6	1.5E-7	1.9E-7
0.625	3.8E-6	-	2.7E-6	3.7E-7	1.4E-8	1.9E-8
0.75	3.1E-7	-	2.4E-7	3.0E-8	1.4E-9	1.8E-9
0.875	2.6E-8	-	2.0E-8	2.5E-9	1.3E-10	1.7E-10
1	2.1E-9	2.9E-10	1.7E-9	2.0E-10	-	-
1.125	1.7E-10	-	1.4E-10	-	-	-
