Radionuclide	Nd-136
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	3.4E-2	3.0E-1	3.7E-4	4.9E-4
0.083333	1.7E-1	1.8E-2	1.3E-1	3.9E-4	5.1E-4
0.125	7.4E-2	9.0E-3	5.6E-2	2.8E-4	3.6E-4
0.25	6.2E-3	9.5E-4	4.6E-3	4.9E-5	6.4E-5
0.375	5.3E-4	9.2E-5	3.8E-4	6.2E-6	8.0E-6
0.5	4.5E-5	8.4E-6	3.1E-5	6.9E-7	8.9E-7
0.625	3.8E-6	7.5E-7	2.6E-6	7.1E-8	9.2E-8
0.75	3.2E-7	6.6E-8	2.2E-7	7.0E-9	9.0E-9
0.875	2.7E-8	5.6E-9	1.8E-8	6.7E-10	8.7E-10
1	2.3E-9	4.8E-10	1.5E-9	-	-
1.125	1.9E-10	-	1.3E-10	-	-
