Radionuclide	Nd-136
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	-	6.3E-2	5.7E-2	2.2E-4	3.0E-4
0.083333	9.7E-2	-	3.1E-2	2.4E-2	2.1E-4	2.8E-4
0.125	4.2E-2	-	1.5E-2	1.0E-2	1.5E-4	1.9E-4
0.25	3.5E-3	-	1.5E-3	8.0E-4	2.5E-5	3.2E-5
0.375	2.9E-4	-	1.5E-4	6.5E-5	3.0E-6	3.9E-6
0.5	2.4E-5	-	1.3E-5	5.2E-6	3.3E-7	4.3E-7
0.625	2.0E-6	-	1.2E-6	4.3E-7	3.4E-8	4.4E-8
0.75	1.7E-7	-	1.0E-7	3.5E-8	3.3E-9	4.3E-9
0.875	1.4E-8	-	8.5E-9	2.9E-9	3.2E-10	4.1E-10
1	1.1E-9	1.2E-10	7.0E-10	2.3E-10	-	-
