Radionuclide	Nd-136
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	-	6.3E-2	5.6E-2	4.5E-4	5.9E-4
0.083333	9.7E-2	-	3.1E-2	2.3E-2	4.3E-4	5.6E-4
0.125	4.2E-2	-	1.5E-2	9.6E-3	2.9E-4	3.8E-4
0.25	3.5E-3	-	1.5E-3	7.1E-4	4.9E-5	6.3E-5
0.375	2.9E-4	-	1.4E-4	5.4E-5	6.1E-6	7.8E-6
0.5	2.4E-5	-	1.3E-5	4.1E-6	6.6E-7	8.5E-7
0.625	2.0E-6	-	1.2E-6	3.1E-7	6.8E-8	8.8E-8
0.75	1.7E-7	-	1.0E-7	2.3E-8	6.7E-9	8.6E-9
0.875	1.4E-8	-	8.4E-9	1.8E-9	6.4E-10	8.2E-10
1	1.1E-9	1.2E-10	7.0E-10	1.4E-10	-	-
