Radionuclide	Nd-136
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.9E-2	8.1E-2	1.0E-6	1.3E-6
0.083333	5.7E-2	9.5E-3	3.5E-2	1.1E-6	1.4E-6
0.125	2.5E-2	4.6E-3	1.5E-2	7.6E-7	9.9E-7
0.25	2.1E-3	4.8E-4	1.3E-3	1.4E-7	1.8E-7
0.375	1.8E-4	4.5E-5	1.1E-4	1.8E-8	2.3E-8
0.5	1.5E-5	4.1E-6	9.3E-6	2.0E-9	2.6E-9
0.625	1.2E-6	3.7E-7	7.9E-7	2.2E-10	2.8E-10
0.75	1.0E-7	3.2E-8	6.7E-8	-	-
0.875	8.8E-9	2.7E-9	5.7E-9	-	-
1	7.3E-10	2.3E-10	4.8E-10	-	-
