Radionuclide	Nd-136
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	1.1E-1	6.0E-3	2.2E-4	2.9E-4
0.083333	1.3E-1	-	5.2E-2	2.2E-3	1.5E-4	2.0E-4
0.125	5.5E-2	-	2.5E-2	8.8E-4	8.4E-5	1.1E-4
0.25	4.5E-3	-	2.5E-3	5.8E-5	1.1E-5	1.4E-5
0.375	3.7E-4	-	2.4E-4	4.2E-6	1.2E-6	1.5E-6
0.5	3.1E-5	-	2.2E-5	3.2E-7	1.2E-7	1.5E-7
0.625	2.5E-6	-	1.9E-6	2.4E-8	1.1E-8	1.5E-8
0.75	2.1E-7	-	1.7E-7	1.8E-9	1.1E-9	1.4E-9
0.875	1.7E-8	-	1.4E-8	1.4E-10	-	1.3E-10
1	1.4E-9	2.0E-10	1.2E-9	-	-	-
1.125	1.1E-10	-	-	-	-	-
