Radionuclide	Nd-136
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	1.1E-1	4.4E-2	4.6E-4	6.1E-4
0.083333	1.5E-1	-	5.5E-2	1.8E-2	4.0E-4	5.3E-4
0.125	6.4E-2	-	2.6E-2	7.3E-3	2.6E-4	3.4E-4
0.25	5.3E-3	-	2.7E-3	5.3E-4	4.2E-5	5.4E-5
0.375	4.4E-4	-	2.5E-4	4.0E-5	5.0E-6	6.4E-6
0.5	3.6E-5	-	2.3E-5	3.0E-6	5.4E-7	6.9E-7
0.625	3.0E-6	-	2.0E-6	2.3E-7	5.5E-8	7.0E-8
0.75	2.5E-7	-	1.8E-7	1.7E-8	5.3E-9	6.9E-9
0.875	2.0E-8	-	1.5E-8	1.3E-9	5.1E-10	6.5E-10
1	1.6E-9	2.1E-10	1.2E-9	-	-	-
1.125	1.3E-10	-	-	-	-	-
