Radionuclide	Nd-136
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	1.2E-1	1.6E-2	3.1E-4	4.1E-4
0.083333	1.5E-1	-	5.9E-2	6.3E-3	2.3E-4	3.0E-4
0.125	6.3E-2	-	2.8E-2	2.6E-3	1.4E-4	1.8E-4
0.25	5.2E-3	-	2.9E-3	1.8E-4	2.0E-5	2.5E-5
0.375	4.3E-4	-	2.7E-4	1.3E-5	2.2E-6	2.9E-6
0.5	3.6E-5	-	2.5E-5	9.8E-7	2.3E-7	3.0E-7
0.625	2.9E-6	-	2.2E-6	7.4E-8	2.3E-8	3.0E-8
0.75	2.4E-7	-	1.9E-7	5.6E-9	2.2E-9	2.9E-9
0.875	2.0E-8	-	1.6E-8	4.3E-10	2.1E-10	2.7E-10
1	1.6E-9	2.3E-10	1.3E-9	-	-	-
1.125	1.3E-10	-	1.1E-10	-	-	-
