Radionuclide	Nd-136
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	1.1E-1	4.5E-2	9.4E-5	1.2E-4
0.083333	1.5E-1	-	5.5E-2	1.9E-2	8.2E-5	1.1E-4
0.125	6.4E-2	-	2.7E-2	8.0E-3	5.3E-5	6.9E-5
0.25	5.3E-3	-	2.7E-3	6.4E-4	8.5E-6	1.1E-5
0.375	4.4E-4	-	2.6E-4	5.3E-5	1.0E-6	1.3E-6
0.5	3.6E-5	-	2.3E-5	4.4E-6	1.1E-7	1.4E-7
0.625	3.0E-6	-	2.1E-6	3.6E-7	1.1E-8	1.4E-8
0.75	2.5E-7	-	1.8E-7	3.1E-8	1.1E-9	1.4E-9
0.875	2.0E-8	-	1.5E-8	2.6E-9	1.0E-10	1.3E-10
1	1.6E-9	2.1E-10	1.2E-9	2.1E-10	-	-
1.125	1.3E-10	-	1.0E-10	-	-	-
