Radionuclide	Nd-136
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	-	6.3E-2	5.8E-2	9.1E-5	1.2E-4
0.083333	9.7E-2	-	3.1E-2	2.4E-2	8.7E-5	1.1E-4
0.125	4.2E-2	-	1.5E-2	1.1E-2	5.9E-5	7.7E-5
0.25	3.5E-3	-	1.5E-3	8.6E-4	1.0E-5	1.3E-5
0.375	2.9E-4	-	1.5E-4	7.1E-5	1.2E-6	1.6E-6
0.5	2.4E-5	-	1.3E-5	5.9E-6	1.4E-7	1.8E-7
0.625	2.0E-6	-	1.2E-6	5.0E-7	1.4E-8	1.8E-8
0.75	1.7E-7	-	1.0E-7	4.2E-8	1.4E-9	1.8E-9
0.875	1.4E-8	-	8.5E-9	3.5E-9	1.3E-10	1.7E-10
1	1.1E-9	1.2E-10	7.1E-10	2.9E-10	-	-
