Radionuclide	Nd-136
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	1.2E-1	1.7E-2	3.1E-6	4.1E-6
0.083333	1.5E-1	-	6.0E-2	6.8E-3	2.4E-6	3.1E-6
0.125	6.3E-2	-	2.9E-2	2.9E-3	1.4E-6	1.8E-6
0.25	5.2E-3	-	2.9E-3	2.2E-4	2.0E-7	2.6E-7
0.375	4.3E-4	-	2.8E-4	1.8E-5	2.3E-8	2.9E-8
0.5	3.6E-5	-	2.5E-5	1.5E-6	2.4E-9	3.1E-9
0.625	2.9E-6	-	2.2E-6	1.3E-7	2.4E-10	3.0E-10
0.75	2.4E-7	-	1.9E-7	1.1E-8	-	-
0.875	2.0E-8	-	1.6E-8	9.4E-10	-	-
1	1.6E-9	2.3E-10	1.3E-9	-	-	-
1.125	1.3E-10	-	1.1E-10	-	-	-
