Radionuclide	Nd-136
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	8.8E-2	1.8E-1	1.3E-3	1.8E-3
0.083333	1.8E-1	-	4.6E-2	7.4E-2	1.3E-3	1.8E-3
0.125	7.9E-2	-	2.3E-2	3.1E-2	9.3E-4	1.2E-3
0.25	6.6E-3	-	2.4E-3	2.2E-3	1.6E-4	2.0E-4
0.375	5.5E-4	-	2.3E-4	1.6E-4	1.9E-5	2.5E-5
0.5	4.6E-5	-	2.0E-5	1.2E-5	2.1E-6	2.7E-6
0.625	3.8E-6	-	1.8E-6	8.8E-7	2.2E-7	2.8E-7
0.75	3.2E-7	-	1.6E-7	6.6E-8	2.1E-8	2.7E-8
0.875	2.6E-8	-	1.3E-8	4.9E-9	2.0E-9	2.6E-9
1	2.2E-9	1.8E-10	1.1E-9	3.6E-10	1.9E-10	2.4E-10
1.125	1.8E-10	-	-	-	-	-
