Radionuclide	Nd-136
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.9E-2	8.0E-2	2.5E-4	3.3E-4
0.083333	5.7E-2	9.5E-3	3.4E-2	2.6E-4	3.4E-4
0.125	2.5E-2	4.6E-3	1.5E-2	1.9E-4	2.4E-4
0.25	2.1E-3	4.7E-4	1.2E-3	3.3E-5	4.2E-5
0.375	1.8E-4	4.5E-5	9.4E-5	4.1E-6	5.3E-6
0.5	1.5E-5	4.1E-6	7.6E-6	4.6E-7	5.9E-7
0.625	1.2E-6	3.7E-7	6.2E-7	4.7E-8	6.1E-8
0.75	1.0E-7	3.2E-8	5.0E-8	4.7E-9	6.0E-9
0.875	8.7E-9	2.7E-9	4.1E-9	4.5E-10	5.7E-10
1	7.3E-10	2.2E-10	3.4E-10	-	-
