Radionuclide	Nd-136
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	1.2E-1	3.2E-2	4.1E-4	5.4E-4
0.083333	1.5E-1	-	6.0E-2	1.3E-2	3.4E-4	4.4E-4
0.125	6.7E-2	-	2.9E-2	5.3E-3	2.1E-4	2.8E-4
0.25	5.5E-3	-	2.9E-3	3.8E-4	3.3E-5	4.2E-5
0.375	4.6E-4	-	2.8E-4	2.8E-5	3.9E-6	5.0E-6
0.5	3.8E-5	-	2.5E-5	2.1E-6	4.1E-7	5.3E-7
0.625	3.1E-6	-	2.2E-6	1.6E-7	4.2E-8	5.4E-8
0.75	2.6E-7	-	1.9E-7	1.2E-8	4.0E-9	5.2E-9
0.875	2.1E-8	-	1.6E-8	9.2E-10	3.8E-10	4.9E-10
1	1.7E-9	2.3E-10	1.3E-9	-	-	-
1.125	1.4E-10	-	1.1E-10	-	-	-
