Radionuclide	Nd-136
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.1E-2	1.1E-1	3.4E-4	4.5E-4
0.083333	6.2E-2	5.9E-3	4.8E-2	3.6E-4	4.7E-4
0.125	2.8E-2	2.9E-3	2.1E-2	2.6E-4	3.3E-4
0.25	2.3E-3	3.1E-4	1.6E-3	4.6E-5	5.9E-5
0.375	2.0E-4	2.9E-5	1.3E-4	5.8E-6	7.5E-6
0.5	1.7E-5	2.7E-6	1.1E-5	6.4E-7	8.3E-7
0.625	1.4E-6	2.4E-7	8.7E-7	6.6E-8	8.5E-8
0.75	1.2E-7	2.1E-8	7.1E-8	6.5E-9	8.4E-9
0.875	9.9E-9	1.8E-9	5.8E-9	6.3E-10	8.1E-10
1	8.4E-10	1.5E-10	4.8E-10	-	-
