Radionuclide	Nd-136
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.1E-2	1.1E-1	6.9E-6	9.2E-6
0.083333	6.3E-2	5.9E-3	5.0E-2	7.3E-6	9.6E-6
0.125	2.8E-2	2.9E-3	2.2E-2	5.2E-6	6.7E-6
0.25	2.3E-3	3.1E-4	1.8E-3	9.3E-7	1.2E-6
0.375	2.0E-4	2.9E-5	1.6E-4	1.2E-7	1.5E-7
0.5	1.7E-5	2.7E-6	1.3E-5	1.3E-8	1.7E-8
0.625	1.4E-6	2.4E-7	1.1E-6	1.3E-9	1.7E-9
0.75	1.2E-7	2.1E-8	9.4E-8	1.3E-10	1.7E-10
0.875	1.0E-8	1.8E-9	8.0E-9	-	-
1	8.5E-10	1.5E-10	6.8E-10	-	-
