Radionuclide	Nd-136
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	-	6.3E-2	5.8E-2	4.5E-6	6.0E-6
0.083333	9.7E-2	-	3.1E-2	2.5E-2	4.3E-6	5.6E-6
0.125	4.2E-2	-	1.5E-2	1.1E-2	2.9E-6	3.8E-6
0.25	3.5E-3	-	1.5E-3	8.9E-4	5.0E-7	6.4E-7
0.375	2.9E-4	-	1.5E-4	7.5E-5	6.1E-8	7.9E-8
0.5	2.4E-5	-	1.3E-5	6.4E-6	6.7E-9	8.7E-9
0.625	2.0E-6	-	1.2E-6	5.4E-7	6.9E-10	8.9E-10
0.75	1.7E-7	-	1.0E-7	4.6E-8	-	-
0.875	1.4E-8	-	8.5E-9	3.9E-9	-	-
1	1.1E-9	1.2E-10	7.1E-10	3.3E-10	-	-
