Radionuclide	Nd-136
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	1.4E-1	6.5E-2	6.9E-4	9.1E-4
0.083333	1.9E-1	-	7.2E-2	2.4E-2	6.1E-4	7.9E-4
0.125	8.1E-2	-	3.5E-2	9.3E-3	3.9E-4	5.0E-4
0.25	6.7E-3	-	3.6E-3	5.9E-4	5.9E-5	7.6E-5
0.375	5.5E-4	-	3.4E-4	4.2E-5	6.8E-6	8.7E-6
0.5	4.6E-5	-	3.1E-5	3.0E-6	7.1E-7	9.1E-7
0.625	3.8E-6	-	2.7E-6	2.2E-7	7.0E-8	9.1E-8
0.75	3.1E-7	-	2.3E-7	1.6E-8	6.8E-9	8.7E-9
0.875	2.6E-8	-	1.9E-8	1.2E-9	6.3E-10	8.2E-10
1	2.1E-9	2.8E-10	1.6E-9	-	-	-
1.125	1.7E-10	-	1.3E-10	-	-	-
