Radionuclide	Nd-136
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	1.6E-2	2.3E-1	1.4E-5	1.8E-5
0.083333	1.2E-1	8.4E-3	1.0E-1	1.5E-5	1.9E-5
0.125	5.2E-2	4.2E-3	4.4E-2	1.0E-5	1.4E-5
0.25	4.4E-3	4.5E-4	3.7E-3	1.9E-6	2.4E-6
0.375	3.7E-4	4.3E-5	3.1E-4	2.4E-7	3.0E-7
0.5	3.2E-5	4.0E-6	2.6E-5	2.6E-8	3.4E-8
0.625	2.7E-6	3.6E-7	2.2E-6	2.7E-9	3.5E-9
0.75	2.3E-7	3.2E-8	1.9E-7	2.7E-10	3.4E-10
0.875	1.9E-8	2.7E-9	1.6E-8	-	-
1	1.6E-9	2.3E-10	1.4E-9	-	-
1.125	1.4E-10	-	1.2E-10	-	-
