Radionuclide	Nd-136
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	8.9E-2	1.9E-1	6.7E-4	8.9E-4
0.083333	1.8E-1	-	4.6E-2	7.7E-2	6.8E-4	8.8E-4
0.125	7.9E-2	-	2.3E-2	3.2E-2	4.7E-4	6.0E-4
0.25	6.6E-3	-	2.4E-3	2.5E-3	7.9E-5	1.0E-4
0.375	5.5E-4	-	2.3E-4	1.9E-4	9.7E-6	1.3E-5
0.5	4.6E-5	-	2.1E-5	1.6E-5	1.1E-6	1.4E-6
0.625	3.8E-6	-	1.8E-6	1.2E-6	1.1E-7	1.4E-7
0.75	3.2E-7	-	1.6E-7	1.0E-7	1.1E-8	1.4E-8
0.875	2.7E-8	-	1.3E-8	8.1E-9	1.0E-9	1.3E-9
1	2.2E-9	1.9E-10	1.1E-9	6.5E-10	-	1.2E-10
1.125	1.8E-10	-	-	-	-	-
