Radionuclide	Nd-136
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	1.6E-2	2.3E-1	2.8E-4	3.7E-4
0.083333	1.2E-1	8.5E-3	9.9E-2	3.0E-4	3.9E-4
0.125	5.2E-2	4.2E-3	4.3E-2	2.1E-4	2.7E-4
0.25	4.4E-3	4.5E-4	3.6E-3	3.8E-5	4.9E-5
0.375	3.7E-4	4.3E-5	2.9E-4	4.8E-6	6.2E-6
0.5	3.2E-5	4.0E-6	2.5E-5	5.3E-7	6.8E-7
0.625	2.7E-6	3.6E-7	2.1E-6	5.5E-8	7.0E-8
0.75	2.3E-7	3.1E-8	1.7E-7	5.4E-9	7.0E-9
0.875	1.9E-8	2.7E-9	1.4E-8	5.2E-10	6.7E-10
1	1.6E-9	2.3E-10	1.2E-9	-	-
1.125	1.4E-10	-	-	-	-
