Radionuclide	Nd-136
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	1.4E-1	6.7E-2	3.5E-4	4.6E-4
0.083333	1.9E-1	-	7.2E-2	2.5E-2	3.1E-4	4.0E-4
0.125	8.1E-2	-	3.5E-2	9.9E-3	2.0E-4	2.5E-4
0.25	6.7E-3	-	3.6E-3	6.7E-4	2.9E-5	3.8E-5
0.375	5.6E-4	-	3.4E-4	5.1E-5	3.4E-6	4.4E-6
0.5	4.6E-5	-	3.1E-5	4.0E-6	3.5E-7	4.6E-7
0.625	3.8E-6	-	2.7E-6	3.1E-7	3.5E-8	4.5E-8
0.75	3.1E-7	-	2.3E-7	2.5E-8	3.4E-9	4.4E-9
0.875	2.6E-8	-	2.0E-8	2.0E-9	3.2E-10	4.1E-10
1	2.1E-9	2.8E-10	1.6E-9	1.6E-10	-	-
1.125	1.7E-10	-	1.3E-10	-	-	-
