Radionuclide	Nd-136
Route of Intake	Injection
Material	Injection, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.4E-1	-	1.3E-2	8.9E-2	1.2E-1
0.083333	1.9E-1	-	3.6E-3	4.6E-2	5.9E-2
0.125	8.2E-2	-	1.4E-3	2.1E-2	2.7E-2
0.25	6.9E-3	-	1.1E-4	1.9E-3	2.5E-3
0.375	5.8E-4	-	9.0E-6	1.7E-4	2.2E-4
0.5	5.0E-5	-	7.5E-7	1.5E-5	1.9E-5
0.625	4.2E-6	-	6.1E-8	1.3E-6	1.7E-6
0.75	3.6E-7	-	5.0E-9	1.1E-7	1.5E-7
0.875	3.0E-8	-	4.1E-10	9.8E-9	1.3E-8
1	2.6E-9	1.7E-10	-	8.5E-10	1.1E-9
1.125	2.2E-10	-	-	-	-
