Radionuclide	Nd-136
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.2E-2	1.1E-1	6.9E-4	9.1E-4
0.083333	6.2E-2	6.0E-3	4.6E-2	7.3E-4	9.5E-4
0.125	2.7E-2	2.9E-3	1.9E-2	5.1E-4	6.7E-4
0.25	2.3E-3	3.1E-4	1.5E-3	9.2E-5	1.2E-4
0.375	2.0E-4	2.9E-5	1.1E-4	1.2E-5	1.5E-5
0.5	1.6E-5	2.7E-6	8.3E-6	1.3E-6	1.7E-6
0.625	1.4E-6	2.4E-7	6.3E-7	1.3E-7	1.7E-7
0.75	1.2E-7	2.1E-8	4.8E-8	1.3E-8	1.7E-8
0.875	9.8E-9	1.8E-9	3.7E-9	1.3E-9	1.6E-9
1	8.3E-10	1.5E-10	2.8E-10	1.2E-10	1.5E-10
