Radionuclide	Nd-136
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	1.6E-2	2.3E-1	2.8E-6	3.7E-6
0.083333	1.2E-1	8.4E-3	1.0E-1	3.0E-6	3.9E-6
0.125	5.2E-2	4.2E-3	4.4E-2	2.1E-6	2.8E-6
0.25	4.4E-3	4.5E-4	3.7E-3	3.9E-7	5.0E-7
0.375	3.7E-4	4.3E-5	3.1E-4	5.1E-8	6.6E-8
0.5	3.2E-5	4.0E-6	2.7E-5	5.8E-9	7.5E-9
0.625	2.7E-6	3.6E-7	2.3E-6	6.2E-10	7.9E-10
0.75	2.3E-7	3.2E-8	1.9E-7	-	-
0.875	1.9E-8	2.7E-9	1.6E-8	-	-
1	1.6E-9	2.3E-10	1.4E-9	-	-
1.125	1.4E-10	-	1.2E-10	-	-
