Radionuclide	Nd-136
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.9E-2	7.8E-2	5.0E-4	6.7E-4
0.083333	5.7E-2	9.5E-3	3.3E-2	5.3E-4	6.9E-4
0.125	2.5E-2	4.6E-3	1.4E-2	3.7E-4	4.8E-4
0.25	2.1E-3	4.7E-4	1.0E-3	6.6E-5	8.5E-5
0.375	1.7E-4	4.5E-5	7.8E-5	8.3E-6	1.1E-5
0.5	1.5E-5	4.1E-6	5.9E-6	9.1E-7	1.2E-6
0.625	1.2E-6	3.6E-7	4.5E-7	9.4E-8	1.2E-7
0.75	1.0E-7	3.1E-8	3.4E-8	9.3E-9	1.2E-8
0.875	8.6E-9	2.7E-9	2.6E-9	8.9E-10	1.1E-9
1	7.2E-10	2.2E-10	2.0E-10	-	1.1E-10
