Radionuclide	Nd-136
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	1.1E-1	6.1E-3	1.1E-4	1.4E-4
0.083333	1.3E-1	-	5.3E-2	2.3E-3	7.6E-5	9.8E-5
0.125	5.5E-2	-	2.5E-2	9.3E-4	4.2E-5	5.5E-5
0.25	4.5E-3	-	2.5E-3	6.6E-5	5.4E-6	6.9E-6
0.375	3.7E-4	-	2.4E-4	5.1E-6	5.8E-7	7.5E-7
0.5	3.1E-5	-	2.2E-5	4.1E-7	5.9E-8	7.6E-8
0.625	2.5E-6	-	1.9E-6	3.3E-8	5.7E-9	7.4E-9
0.75	2.1E-7	-	1.7E-7	2.7E-9	5.4E-10	6.9E-10
0.875	1.7E-8	-	1.4E-8	2.2E-10	-	-
1	1.4E-9	2.0E-10	1.2E-9	-	-	-
1.125	1.1E-10	-	-	-	-	-
