Radionuclide	Nd-136
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.9E-2	8.1E-2	5.1E-6	6.7E-6
0.083333	5.7E-2	9.5E-3	3.5E-2	5.3E-6	6.9E-6
0.125	2.5E-2	4.6E-3	1.5E-2	3.7E-6	4.9E-6
0.25	2.1E-3	4.8E-4	1.3E-3	6.6E-7	8.6E-7
0.375	1.8E-4	4.5E-5	1.1E-4	8.3E-8	1.1E-7
0.5	1.5E-5	4.1E-6	9.3E-6	9.2E-9	1.2E-8
0.625	1.2E-6	3.7E-7	7.9E-7	9.5E-10	1.2E-9
0.75	1.0E-7	3.2E-8	6.7E-8	-	1.2E-10
0.875	8.8E-9	2.7E-9	5.7E-9	-	-
1	7.3E-10	2.3E-10	4.8E-10	-	-
