Radionuclide	Nd-136
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	1.6E-2	2.3E-1	6.9E-4	9.1E-4
0.083333	1.2E-1	8.5E-3	9.6E-2	7.3E-4	9.5E-4
0.125	5.2E-2	4.2E-3	4.2E-2	5.2E-4	6.7E-4
0.25	4.4E-3	4.5E-4	3.3E-3	9.2E-5	1.2E-4
0.375	3.7E-4	4.3E-5	2.7E-4	1.2E-5	1.5E-5
0.5	3.1E-5	4.0E-6	2.2E-5	1.3E-6	1.7E-6
0.625	2.7E-6	3.6E-7	1.8E-6	1.3E-7	1.7E-7
0.75	2.2E-7	3.1E-8	1.4E-7	1.3E-8	1.7E-8
0.875	1.9E-8	2.7E-9	1.2E-8	1.3E-9	1.6E-9
1	1.6E-9	2.3E-10	9.6E-10	1.2E-10	1.5E-10
1.125	1.3E-10	-	-	-	-
