Radionuclide	Nd-136
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	8.9E-2	1.9E-1	2.7E-4	3.6E-4
0.083333	1.8E-1	-	4.7E-2	7.9E-2	2.8E-4	3.6E-4
0.125	7.9E-2	-	2.3E-2	3.4E-2	1.9E-4	2.5E-4
0.25	6.6E-3	-	2.4E-3	2.7E-3	3.2E-5	4.2E-5
0.375	5.5E-4	-	2.3E-4	2.2E-4	4.0E-6	5.1E-6
0.5	4.6E-5	-	2.1E-5	1.8E-5	4.3E-7	5.6E-7
0.625	3.9E-6	-	1.9E-6	1.5E-6	4.4E-8	5.7E-8
0.75	3.2E-7	-	1.6E-7	1.2E-7	4.3E-9	5.6E-9
0.875	2.7E-8	-	1.4E-8	9.9E-9	4.1E-10	5.3E-10
1	2.2E-9	1.9E-10	1.1E-9	8.2E-10	-	-
1.125	1.8E-10	-	-	-	-	-
