Radionuclide	Nd-136
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	1.2E-1	1.7E-2	6.2E-7	8.1E-7
0.083333	1.5E-1	-	6.0E-2	6.8E-3	4.7E-7	6.1E-7
0.125	6.3E-2	-	2.9E-2	2.9E-3	2.8E-7	3.7E-7
0.25	5.2E-3	-	2.9E-3	2.2E-4	4.1E-8	5.3E-8
0.375	4.3E-4	-	2.8E-4	1.8E-5	4.7E-9	6.1E-9
0.5	3.6E-5	-	2.5E-5	1.6E-6	5.1E-10	6.5E-10
0.625	2.9E-6	-	2.2E-6	1.3E-7	-	-
0.75	2.4E-7	-	1.9E-7	1.1E-8	-	-
0.875	2.0E-8	-	1.6E-8	9.4E-10	-	-
1	1.6E-9	2.3E-10	1.3E-9	-	-	-
1.125	1.3E-10	-	1.1E-10	-	-	-
