Radionuclide	Dy-152
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.5E-1	-	-	5.8E-2	4.9E-1	4.4E-3	1.4E-3
0.083333	4.8E-1	-	-	5.2E-2	3.5E-1	8.4E-3	1.7E-3
0.125	3.6E-1	-	-	4.4E-2	2.5E-1	1.0E-2	1.6E-3
0.25	1.5E-1	-	-	2.3E-2	9.1E-2	9.0E-3	1.1E-3
0.375	6.1E-2	-	-	1.1E-2	3.3E-2	5.6E-3	6.1E-4
0.5	2.5E-2	-	-	4.8E-3	1.2E-2	3.0E-3	3.1E-4
0.625	1.0E-2	-	-	2.1E-3	4.6E-3	1.5E-3	1.5E-4
0.75	4.2E-3	-	-	8.9E-4	1.7E-3	7.4E-4	7.3E-5
0.875	1.7E-3	-	-	3.7E-4	6.3E-4	3.5E-4	3.4E-5
1	7.0E-4	5.5E-5	2.4E-5	1.5E-4	2.3E-4	1.6E-4	1.5E-5
1.125	2.9E-4	-	-	6.1E-5	8.7E-5	7.3E-5	6.9E-6
1.25	1.2E-4	-	-	2.4E-5	3.3E-5	3.3E-5	3.1E-6
1.375	4.8E-5	-	-	9.6E-6	1.2E-5	1.4E-5	1.3E-6
1.5	1.9E-5	-	-	3.7E-6	4.6E-6	6.3E-6	5.9E-7
1.625	7.9E-6	-	-	1.4E-6	1.7E-6	2.8E-6	2.6E-7
1.75	3.2E-6	-	-	5.6E-7	6.5E-7	1.2E-6	1.1E-7
1.875	1.3E-6	-	-	2.1E-7	2.5E-7	5.2E-7	4.8E-8
2	5.4E-7	2.9E-8	7.4E-8	8.0E-8	9.4E-8	2.2E-7	2.0E-8
2.25	9.0E-8	-	-	1.1E-8	1.4E-8	4.1E-8	3.7E-9
2.5	1.5E-8	-	-	1.6E-9	2.0E-9	7.4E-9	6.7E-10
2.75	2.6E-9	-	-	2.2E-10	3.1E-10	1.3E-9	1.2E-10
3	4.4E-10	-	-	-	-	2.4E-10	-
