Radionuclide	Dy-152
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	-	1.1E-1	9.8E-2	2.2E-4	6.7E-5
0.083333	2.8E-1	-	-	9.1E-2	7.1E-2	3.8E-4	7.2E-5
0.125	2.1E-1	-	-	7.4E-2	5.2E-2	4.4E-4	6.8E-5
0.25	8.4E-2	-	-	3.7E-2	2.1E-2	3.7E-4	4.4E-5
0.375	3.4E-2	-	-	1.7E-2	8.4E-3	2.3E-4	2.5E-5
0.5	1.4E-2	-	-	7.6E-3	3.4E-3	1.2E-4	1.3E-5
0.625	5.7E-3	-	-	3.3E-3	1.4E-3	6.2E-5	6.2E-6
0.75	2.3E-3	-	-	1.4E-3	5.8E-4	3.0E-5	2.9E-6
0.875	9.3E-4	-	-	5.8E-4	2.4E-4	1.4E-5	1.4E-6
1	3.7E-4	2.2E-6	4.1E-5	2.3E-4	9.7E-5	6.5E-6	6.2E-7
1.125	1.5E-4	-	-	9.4E-5	4.0E-5	2.9E-6	2.8E-7
1.25	5.9E-5	-	-	3.7E-5	1.7E-5	1.3E-6	1.2E-7
1.375	2.3E-5	-	-	1.5E-5	6.8E-6	5.8E-7	5.4E-8
1.5	9.2E-6	-	-	5.6E-6	2.8E-6	2.6E-7	2.4E-8
1.625	3.6E-6	-	-	2.2E-6	1.2E-6	1.1E-7	1.0E-8
1.75	1.4E-6	-	-	8.2E-7	4.8E-7	4.8E-8	4.5E-9
1.875	5.6E-7	-	-	3.1E-7	2.0E-7	2.1E-8	1.9E-9
2	2.2E-7	1.2E-9	1.2E-7	1.2E-7	8.3E-8	9.0E-9	8.3E-10
2.25	3.3E-8	-	-	1.6E-8	1.4E-8	1.7E-9	1.5E-10
2.5	5.2E-9	-	-	2.2E-9	2.5E-9	3.0E-10	-
2.75	8.1E-10	-	-	2.9E-10	4.2E-10	-	-
3	1.3E-10	-	-	-	-	-	-
