Radionuclide	Dy-152
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	-	-	3.2E-2	1.4E-1	6.1E-4	2.0E-4
0.083333	1.6E-1	-	-	2.8E-2	9.8E-2	1.1E-3	2.3E-4
0.125	1.2E-1	-	-	2.3E-2	7.2E-2	1.4E-3	2.2E-4
0.25	5.0E-2	-	-	1.1E-2	2.8E-2	1.2E-3	1.5E-4
0.375	2.0E-2	-	-	5.3E-3	1.1E-2	7.6E-4	8.3E-5
0.5	8.4E-3	-	-	2.4E-3	4.4E-3	4.1E-4	4.3E-5
0.625	3.5E-3	-	-	1.0E-3	1.7E-3	2.1E-4	2.1E-5
0.75	1.4E-3	-	-	4.4E-4	7.0E-4	1.0E-4	9.9E-6
0.875	5.8E-4	-	-	1.8E-4	2.8E-4	4.8E-5	4.6E-6
1	2.4E-4	7.5E-6	1.2E-5	7.4E-5	1.1E-4	2.2E-5	2.1E-6
1.125	9.6E-5	-	-	3.0E-5	4.6E-5	9.9E-6	9.4E-7
1.25	3.9E-5	-	-	1.2E-5	1.8E-5	4.4E-6	4.2E-7
1.375	1.6E-5	-	-	4.7E-6	7.5E-6	2.0E-6	1.8E-7
1.5	6.5E-6	-	-	1.8E-6	3.1E-6	8.7E-7	8.1E-8
1.625	2.6E-6	-	-	7.0E-7	1.2E-6	3.8E-7	3.5E-8
1.75	1.1E-6	-	-	2.7E-7	5.1E-7	1.6E-7	1.5E-8
1.875	4.3E-7	-	-	1.0E-7	2.1E-7	7.1E-8	6.5E-9
2	1.8E-7	4.1E-9	3.7E-8	3.9E-8	8.5E-8	3.1E-8	2.8E-9
2.25	2.9E-8	-	-	5.5E-9	1.4E-8	5.6E-9	5.1E-10
2.5	4.8E-9	-	-	7.7E-10	2.5E-9	1.0E-9	-
2.75	8.1E-10	-	-	1.1E-10	4.2E-10	1.8E-10	-
3	1.4E-10	-	-	-	-	-	-
