Radionuclide	Dy-152
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	-	-	3.2E-2	1.4E-1	1.2E-5	3.9E-6
0.083333	1.6E-1	-	-	2.8E-2	1.0E-1	2.3E-5	4.6E-6
0.125	1.2E-1	-	-	2.3E-2	7.5E-2	2.8E-5	4.4E-6
0.25	5.0E-2	-	-	1.1E-2	3.1E-2	2.5E-5	3.0E-6
0.375	2.1E-2	-	-	5.3E-3	1.3E-2	1.5E-5	1.7E-6
0.5	8.5E-3	-	-	2.4E-3	5.4E-3	8.3E-6	8.6E-7
0.625	3.5E-3	-	-	1.0E-3	2.2E-3	4.2E-6	4.2E-7
0.75	1.5E-3	-	-	4.4E-4	9.2E-4	2.0E-6	2.0E-7
0.875	6.0E-4	-	-	1.8E-4	3.8E-4	9.6E-7	9.3E-8
1	2.4E-4	1.5E-7	1.3E-5	7.5E-5	1.6E-4	4.4E-7	4.2E-8
1.125	1.0E-4	-	-	3.0E-5	6.6E-5	2.0E-7	1.9E-8
1.25	4.1E-5	-	-	1.2E-5	2.8E-5	9.0E-8	8.5E-9
1.375	1.7E-5	-	-	4.8E-6	1.1E-5	4.0E-8	3.7E-9
1.5	6.8E-6	-	-	1.9E-6	4.8E-6	1.8E-8	1.6E-9
1.625	2.7E-6	-	-	7.2E-7	2.0E-6	7.7E-9	7.1E-10
1.75	1.1E-6	-	-	2.8E-7	8.3E-7	3.3E-9	3.1E-10
1.875	4.5E-7	-	-	1.1E-7	3.4E-7	1.4E-9	1.3E-10
2	1.9E-7	-	3.8E-8	4.0E-8	1.4E-7	6.2E-10	-
2.25	3.1E-8	-	-	5.8E-9	2.5E-8	1.1E-10	-
2.5	5.1E-9	-	-	8.2E-10	4.3E-9	-	-
2.75	8.6E-10	-	-	1.2E-10	7.4E-10	-	-
3	1.5E-10	-	-	-	1.3E-10	-	-
