Radionuclide	Dy-152
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	-	1.1E-1	9.5E-2	1.1E-3	3.3E-4
0.083333	2.8E-1	-	-	9.0E-2	6.7E-2	1.9E-3	3.5E-4
0.125	2.1E-1	-	-	7.3E-2	4.7E-2	2.2E-3	3.3E-4
0.25	8.4E-2	-	-	3.7E-2	1.7E-2	1.8E-3	2.2E-4
0.375	3.4E-2	-	-	1.7E-2	6.3E-3	1.1E-3	1.2E-4
0.5	1.4E-2	-	-	7.6E-3	2.3E-3	6.0E-4	6.2E-5
0.625	5.6E-3	-	-	3.3E-3	8.7E-4	3.0E-4	3.0E-5
0.75	2.3E-3	-	-	1.4E-3	3.3E-4	1.5E-4	1.4E-5
0.875	9.1E-4	-	-	5.7E-4	1.2E-4	6.8E-5	6.6E-6
1	3.6E-4	1.1E-5	4.0E-5	2.3E-4	4.6E-5	3.1E-5	3.0E-6
1.125	1.5E-4	-	-	9.3E-5	1.7E-5	1.4E-5	1.3E-6
1.25	5.7E-5	-	-	3.7E-5	6.4E-6	6.3E-6	6.0E-7
1.375	2.3E-5	-	-	1.4E-5	2.4E-6	2.8E-6	2.6E-7
1.5	8.9E-6	-	-	5.6E-6	9.1E-7	1.2E-6	1.1E-7
1.625	3.5E-6	-	-	2.1E-6	3.5E-7	5.4E-7	5.0E-8
1.75	1.4E-6	-	-	8.1E-7	1.3E-7	2.3E-7	2.2E-8
1.875	5.3E-7	-	-	3.1E-7	5.0E-8	1.0E-7	9.3E-9
2	2.1E-7	5.7E-9	1.2E-7	1.1E-7	1.9E-8	4.3E-8	4.0E-9
2.25	3.2E-8	-	-	1.6E-8	2.8E-9	7.9E-9	7.2E-10
2.5	4.8E-9	-	-	2.1E-9	4.2E-10	1.4E-9	1.3E-10
2.75	7.5E-10	-	-	2.8E-10	-	2.6E-10	-
3	1.2E-10	-	-	-	-	-	-
