Radionuclide	Dy-152
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	-	-	1.9E-2	1.9E-1	3.3E-6	1.1E-6
0.083333	1.8E-1	-	-	1.7E-2	1.4E-1	6.4E-6	1.3E-6
0.125	1.3E-1	-	-	1.4E-2	1.1E-1	7.9E-6	1.3E-6
0.25	5.6E-2	-	-	7.4E-3	4.4E-2	7.2E-6	8.8E-7
0.375	2.3E-2	-	-	3.5E-3	1.8E-2	4.6E-6	5.1E-7
0.5	9.6E-3	-	-	1.6E-3	7.6E-3	2.6E-6	2.7E-7
0.625	4.0E-3	-	-	6.8E-4	3.2E-3	1.4E-6	1.4E-7
0.75	1.7E-3	-	-	2.9E-4	1.3E-3	6.8E-7	6.8E-8
0.875	6.8E-4	-	-	1.2E-4	5.5E-4	3.3E-7	3.2E-8
1	2.8E-4	5.2E-8	8.0E-6	5.1E-5	2.3E-4	1.6E-7	1.5E-8
1.125	1.2E-4	-	-	2.1E-5	9.4E-5	7.3E-8	7.0E-9
1.25	4.8E-5	-	-	8.3E-6	3.9E-5	3.3E-8	3.2E-9
1.375	2.0E-5	-	-	3.3E-6	1.6E-5	1.5E-8	1.5E-9
1.5	8.2E-6	-	-	1.3E-6	6.8E-6	6.9E-9	6.5E-10
1.625	3.4E-6	-	-	5.1E-7	2.8E-6	3.1E-9	2.9E-10
1.75	1.4E-6	-	-	2.0E-7	1.2E-6	1.4E-9	1.3E-10
1.875	5.7E-7	-	-	7.8E-8	4.9E-7	6.1E-10	-
2	2.3E-7	-	2.5E-8	3.0E-8	2.0E-7	2.7E-10	-
2.25	4.0E-8	-	-	4.5E-9	3.5E-8	-	-
2.5	6.8E-9	-	-	6.8E-10	6.1E-9	-	-
2.75	1.2E-9	-	-	1.0E-10	1.0E-9	-	-
3	2.0E-10	-	-	-	1.8E-10	-	-
