Radionuclide	Dy-152
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.9E-1	-	-	1.8E-1	1.0E-2	2.8E-4	6.7E-5
0.083333	3.6E-1	-	-	1.5E-1	6.7E-3	3.4E-4	5.0E-5
0.125	2.7E-1	-	-	1.2E-1	4.5E-3	3.2E-4	4.0E-5
0.25	1.1E-1	-	-	6.1E-2	1.6E-3	2.0E-4	2.2E-5
0.375	4.4E-2	-	-	2.8E-2	6.0E-4	1.1E-4	1.1E-5
0.5	1.8E-2	-	-	1.3E-2	2.4E-4	5.3E-5	5.3E-6
0.625	7.1E-3	-	-	5.5E-3	9.3E-5	2.5E-5	2.5E-6
0.75	2.9E-3	-	-	2.3E-3	3.7E-5	1.2E-5	1.1E-6
0.875	1.1E-3	-	-	9.6E-4	1.5E-5	5.3E-6	5.1E-7
1	4.5E-4	8.3E-7	6.8E-5	3.9E-4	6.0E-6	2.4E-6	2.2E-7
1.125	1.8E-4	-	-	1.6E-4	2.4E-6	1.1E-6	9.9E-8
1.25	6.9E-5	-	-	6.2E-5	9.7E-7	4.6E-7	4.3E-8
1.375	2.7E-5	-	-	2.4E-5	3.9E-7	2.0E-7	1.9E-8
1.5	1.0E-5	-	-	9.4E-6	1.6E-7	8.8E-8	8.1E-9
1.625	3.9E-6	-	-	3.6E-6	6.5E-8	3.8E-8	3.5E-9
1.75	1.5E-6	-	-	1.4E-6	2.7E-8	1.6E-8	1.5E-9
1.875	5.5E-7	-	-	5.1E-7	1.1E-8	6.9E-9	6.4E-10
2	2.1E-7	3.0E-10	2.0E-7	1.9E-7	4.5E-9	3.0E-9	2.7E-10
2.25	2.9E-8	-	-	2.6E-8	7.5E-10	5.3E-10	-
2.5	3.9E-9	-	-	3.6E-9	1.3E-10	-	-
2.75	5.3E-10	-	-	4.7E-10	-	-	-
3	-	-	1.2E-10	-	-	-	-
