Radionuclide	Dy-152
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.5E-1	-	-	5.8E-2	5.0E-1	2.2E-3	7.1E-4
0.083333	4.9E-1	-	-	5.2E-2	3.6E-1	4.2E-3	8.4E-4
0.125	3.6E-1	-	-	4.4E-2	2.6E-1	5.1E-3	8.1E-4
0.25	1.5E-1	-	-	2.3E-2	1.0E-1	4.5E-3	5.4E-4
0.375	6.2E-2	-	-	1.1E-2	4.0E-2	2.8E-3	3.0E-4
0.5	2.5E-2	-	-	4.8E-3	1.6E-2	1.5E-3	1.6E-4
0.625	1.0E-2	-	-	2.1E-3	6.4E-3	7.7E-4	7.7E-5
0.75	4.3E-3	-	-	9.0E-4	2.5E-3	3.7E-4	3.7E-5
0.875	1.8E-3	-	-	3.8E-4	1.0E-3	1.8E-4	1.7E-5
1	7.3E-4	2.7E-5	2.5E-5	1.6E-4	4.1E-4	8.1E-5	7.7E-6
1.125	3.0E-4	-	-	6.3E-5	1.6E-4	3.6E-5	3.5E-6
1.25	1.2E-4	-	-	2.5E-5	6.6E-5	1.6E-5	1.5E-6
1.375	5.0E-5	-	-	1.0E-5	2.7E-5	7.2E-6	6.8E-7
1.5	2.0E-5	-	-	4.0E-6	1.1E-5	3.2E-6	3.0E-7
1.625	8.4E-6	-	-	1.6E-6	4.4E-6	1.4E-6	1.3E-7
1.75	3.4E-6	-	-	6.1E-7	1.8E-6	6.0E-7	5.6E-8
1.875	1.4E-6	-	-	2.3E-7	7.4E-7	2.6E-7	2.4E-8
2	5.8E-7	1.5E-8	7.7E-8	9.1E-8	3.0E-7	1.1E-7	1.0E-8
2.25	9.7E-8	-	-	1.3E-8	5.1E-8	2.0E-8	1.9E-9
2.5	1.6E-8	-	-	1.9E-9	8.6E-9	3.7E-9	3.4E-10
2.75	2.8E-9	-	-	2.8E-10	1.5E-9	6.6E-10	-
3	4.7E-10	-	-	-	2.5E-10	1.2E-10	-
