Radionuclide	Dy-152
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.0E-1	-	-	1.5E-1	3.3E-1	6.6E-6	2.1E-6
0.083333	5.2E-1	-	-	1.3E-1	2.3E-1	1.2E-5	2.3E-6
0.125	3.9E-1	-	-	1.1E-1	1.7E-1	1.4E-5	2.2E-6
0.25	1.6E-1	-	-	5.8E-2	6.7E-2	1.2E-5	1.5E-6
0.375	6.5E-2	-	-	2.7E-2	2.7E-2	7.7E-6	8.5E-7
0.5	2.7E-2	-	-	1.2E-2	1.1E-2	4.3E-6	4.4E-7
0.625	1.1E-2	-	-	5.3E-3	4.5E-3	2.2E-6	2.2E-7
0.75	4.5E-3	-	-	2.3E-3	1.9E-3	1.1E-6	1.1E-7
0.875	1.8E-3	-	-	9.4E-4	7.6E-4	5.2E-7	5.1E-8
1	7.4E-4	8.2E-8	6.3E-5	3.8E-4	3.1E-4	2.4E-7	2.4E-8
1.125	3.0E-4	-	-	1.6E-4	1.3E-4	1.1E-7	1.1E-8
1.25	1.2E-4	-	-	6.2E-5	5.3E-5	5.2E-8	4.9E-9
1.375	4.8E-5	-	-	2.5E-5	2.2E-5	2.3E-8	2.2E-9
1.5	1.9E-5	-	-	9.7E-6	8.9E-6	1.1E-8	9.9E-10
1.625	7.6E-6	-	-	3.8E-6	3.7E-6	4.7E-9	4.4E-10
1.75	3.0E-6	-	-	1.5E-6	1.5E-6	2.1E-9	2.0E-10
1.875	1.2E-6	-	-	5.7E-7	6.2E-7	9.2E-10	-
2	4.8E-7	-	1.9E-7	2.2E-7	2.5E-7	4.0E-10	-
2.25	7.5E-8	-	-	3.2E-8	4.3E-8	-	-
2.5	1.2E-8	-	-	4.6E-9	7.3E-9	-	-
2.75	1.9E-9	-	-	6.7E-10	1.2E-9	-	-
3	3.1E-10	-	1.3E-10	-	2.1E-10	-	-
