Radionuclide	Dy-152
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.8E-1	-	-	1.9E-1	7.7E-2	2.3E-6	6.5E-7
0.083333	4.2E-1	-	-	1.6E-1	5.5E-2	3.6E-6	6.5E-7
0.125	3.1E-1	-	-	1.3E-1	4.0E-2	4.0E-6	5.9E-7
0.25	1.3E-1	-	-	6.5E-2	1.6E-2	3.2E-6	3.8E-7
0.375	5.2E-2	-	-	3.0E-2	6.6E-3	2.0E-6	2.1E-7
0.5	2.1E-2	-	-	1.4E-2	2.7E-3	1.1E-6	1.1E-7
0.625	8.5E-3	-	-	5.8E-3	1.1E-3	5.5E-7	5.6E-8
0.75	3.4E-3	-	-	2.5E-3	4.7E-4	2.7E-7	2.7E-8
0.875	1.4E-3	-	-	1.0E-3	2.0E-4	1.3E-7	1.3E-8
1	5.5E-4	2.1E-8	7.2E-5	4.1E-4	8.1E-5	6.1E-8	5.9E-9
1.125	2.2E-4	-	-	1.7E-4	3.4E-5	2.8E-8	2.7E-9
1.25	8.5E-5	-	-	6.6E-5	1.4E-5	1.3E-8	1.2E-9
1.375	3.3E-5	-	-	2.6E-5	5.9E-6	5.9E-9	5.6E-10
1.5	1.3E-5	-	-	9.9E-6	2.4E-6	2.7E-9	2.5E-10
1.625	5.0E-6	-	-	3.8E-6	1.0E-6	1.2E-9	1.1E-10
1.75	1.9E-6	-	-	1.4E-6	4.2E-7	5.3E-10	-
1.875	7.4E-7	-	-	5.5E-7	1.8E-7	2.3E-10	-
2	2.8E-7	-	2.1E-7	2.0E-7	7.3E-8	1.0E-10	-
2.25	4.2E-8	-	-	2.8E-8	1.3E-8	-	-
2.5	6.1E-9	-	-	3.8E-9	2.2E-9	-	-
2.75	9.0E-10	-	-	5.1E-10	3.8E-10	-	-
3	1.3E-10	-	1.3E-10	-	-	-	-
