Radionuclide	Ge-78
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.0E-1	-	-	9.5E-2	4.6E-2	1.1E-2	1.7E-2
0.083333	3.6E-1	-	-	3.7E-2	1.7E-2	8.3E-3	1.3E-2
0.125	2.1E-1	-	-	1.6E-2	7.4E-3	5.0E-3	7.9E-3
0.25	3.7E-2	-	-	2.0E-3	8.7E-4	1.0E-3	1.7E-3
0.375	6.9E-3	-	-	3.6E-4	1.3E-4	2.2E-4	3.7E-4
0.5	1.3E-3	-	-	7.2E-5	2.1E-5	5.2E-5	8.4E-5
0.625	2.6E-4	-	-	1.5E-5	4.0E-6	1.2E-5	1.9E-5
0.75	5.4E-5	-	-	3.0E-6	7.8E-7	2.9E-6	4.4E-6
0.875	1.1E-5	-	-	6.2E-7	1.5E-7	7.0E-7	9.9E-7
1	2.4E-6	7.8E-6	1.4E-8	1.3E-7	3.1E-8	1.7E-7	2.2E-7
1.125	5.0E-7	-	-	2.7E-8	6.4E-9	3.9E-8	5.0E-8
1.25	1.1E-7	-	-	5.8E-9	1.3E-9	9.3E-9	1.1E-8
1.375	2.3E-8	-	-	1.2E-9	2.8E-10	2.2E-9	2.5E-9
1.5	5.1E-9	-	-	2.6E-10	-	5.2E-10	5.5E-10
1.625	1.1E-9	-	-	-	-	1.2E-10	1.2E-10
1.75	2.5E-10	-	-	-	-	-	-
