Radionuclide	Ge-78
Route of Intake	Ingestion
Material	All forms, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	6.1E-1	-	-	3.0E-1	2.1E-2	3.0E-2
0.083333	3.6E-1	-	-	9.0E-2	1.6E-2	2.4E-2
0.125	2.0E-1	-	-	2.9E-2	9.4E-3	1.5E-2
0.25	2.8E-2	-	-	1.7E-3	1.6E-3	2.6E-3
0.375	4.1E-3	-	-	2.3E-4	3.0E-4	5.1E-4
0.5	7.0E-4	-	-	4.6E-5	6.6E-5	1.1E-4
0.625	1.4E-4	-	-	1.0E-5	1.5E-5	2.3E-5
0.75	3.0E-5	-	-	2.3E-6	3.5E-6	5.0E-6
0.875	6.9E-6	-	-	5.1E-7	8.3E-7	1.1E-6
1	1.6E-6	1.0E-5	3.8E-8	1.1E-7	1.9E-7	2.4E-7
1.125	3.6E-7	-	-	2.5E-8	4.6E-8	5.2E-8
1.25	8.3E-8	-	-	5.6E-9	1.1E-8	1.2E-8
1.375	1.9E-8	-	-	1.2E-9	2.5E-9	2.5E-9
1.5	4.4E-9	-	-	2.7E-10	5.9E-10	5.6E-10
1.625	1.0E-9	-	-	-	1.4E-10	1.2E-10
1.75	2.3E-10	-	-	-	-	-
