Radionuclide	Ge-78
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.8E-1	-	-	6.8E-2	1.0E-1	1.6E-2	2.4E-2
0.083333	3.4E-1	-	-	2.8E-2	3.0E-2	1.1E-2	1.7E-2
0.125	1.9E-1	-	-	1.2E-2	1.1E-2	6.4E-3	1.0E-2
0.25	3.2E-2	-	-	1.5E-3	8.7E-4	1.1E-3	1.9E-3
0.375	5.5E-3	-	-	2.5E-4	1.0E-4	2.4E-4	4.0E-4
0.5	1.0E-3	-	-	4.8E-5	1.6E-5	5.5E-5	8.8E-5
0.625	2.1E-4	-	-	9.7E-6	2.9E-6	1.3E-5	2.0E-5
0.75	4.3E-5	-	-	2.0E-6	5.7E-7	3.0E-6	4.4E-6
0.875	9.1E-6	-	-	4.2E-7	1.2E-7	7.2E-7	9.8E-7
1	1.9E-6	8.3E-6	9.8E-9	8.9E-8	2.4E-8	1.7E-7	2.2E-7
1.125	4.2E-7	-	-	1.9E-8	5.0E-9	4.0E-8	4.8E-8
1.25	9.3E-8	-	-	4.1E-9	1.1E-9	9.4E-9	1.1E-8
1.375	2.1E-8	-	-	8.8E-10	2.3E-10	2.2E-9	2.4E-9
1.5	4.6E-9	-	-	1.9E-10	-	5.2E-10	5.3E-10
1.625	1.0E-9	-	-	-	-	1.2E-10	1.2E-10
1.75	2.3E-10	-	-	-	-	-	-
