Radionuclide	Ge-78
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	-	-	2.7E-2	1.1E-1	9.5E-6	1.4E-5
0.083333	1.1E-1	-	-	1.9E-2	7.1E-2	1.1E-5	1.6E-5
0.125	7.1E-2	-	-	1.3E-2	4.4E-2	8.7E-6	1.3E-5
0.25	1.7E-2	-	-	3.8E-3	1.0E-2	2.9E-6	4.6E-6
0.375	4.0E-3	-	-	1.0E-3	2.5E-3	7.6E-7	1.2E-6
0.5	9.7E-4	-	-	2.7E-4	6.1E-4	1.8E-7	3.0E-7
0.625	2.3E-4	-	-	6.8E-5	1.5E-4	4.4E-8	7.1E-8
0.75	5.5E-5	-	-	1.7E-5	3.5E-5	1.1E-8	1.6E-8
0.875	1.3E-5	-	-	4.0E-6	8.5E-6	2.5E-9	3.8E-9
1	3.1E-6	2.5E-8	1.6E-7	9.6E-7	2.0E-6	6.0E-10	8.5E-10
1.125	7.4E-7	-	-	2.2E-7	4.9E-7	1.4E-10	1.9E-10
1.25	1.8E-7	-	-	5.2E-8	1.2E-7	-	-
1.375	4.1E-8	-	-	1.2E-8	2.9E-8	-	-
1.5	9.8E-9	-	-	2.7E-9	7.0E-9	-	-
1.625	2.3E-9	-	-	6.0E-10	1.7E-9	-	-
1.75	5.5E-10	-	-	1.3E-10	4.0E-10	-	-
1.875	1.3E-10	-	-	-	-	-	-
