Radionuclide	Ge-78
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	-	2.3E-2	1.2E-1	1.5E-2	2.1E-2
0.083333	2.1E-1	-	-	1.2E-2	3.1E-2	9.7E-3	1.5E-2
0.125	1.2E-1	-	-	5.4E-3	9.8E-3	5.4E-3	8.4E-3
0.25	1.7E-2	-	-	5.6E-4	6.0E-4	8.8E-4	1.5E-3
0.375	2.6E-3	-	-	7.9E-5	5.5E-5	1.7E-4	2.9E-4
0.5	4.7E-4	-	-	1.4E-5	7.0E-6	3.9E-5	6.3E-5
0.625	9.5E-5	-	-	2.9E-6	1.2E-6	9.1E-6	1.4E-5
0.75	2.0E-5	-	-	6.2E-7	2.3E-7	2.1E-6	3.0E-6
0.875	4.5E-6	-	-	1.3E-7	4.9E-8	5.0E-7	6.6E-7
1	1.0E-6	6.1E-6	3.1E-9	3.0E-8	1.1E-8	1.2E-7	1.4E-7
1.125	2.3E-7	-	-	6.5E-9	2.4E-9	2.8E-8	3.2E-8
1.25	5.2E-8	-	-	1.4E-9	5.4E-10	6.5E-9	7.0E-9
1.375	1.2E-8	-	-	3.2E-10	1.2E-10	1.5E-9	1.5E-9
1.5	2.7E-9	-	-	-	-	3.6E-10	3.4E-10
1.625	6.2E-10	-	-	-	-	-	-
1.75	1.4E-10	-	-	-	-	-	-
