Radionuclide	Ge-78
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.8E-1	-	-	1.7E-1	2.4E-2	9.9E-6	1.5E-5
0.083333	2.9E-1	-	-	1.2E-1	1.4E-2	1.5E-5	2.2E-5
0.125	1.8E-1	-	-	8.1E-2	8.1E-3	1.5E-5	2.2E-5
0.25	4.2E-2	-	-	2.3E-2	1.8E-3	5.9E-6	9.2E-6
0.375	9.9E-3	-	-	6.3E-3	4.2E-4	1.6E-6	2.6E-6
0.5	2.3E-3	-	-	1.6E-3	1.0E-4	4.0E-7	6.5E-7
0.625	5.4E-4	-	-	4.1E-4	2.4E-5	9.8E-8	1.6E-7
0.75	1.3E-4	-	-	1.0E-4	5.9E-6	2.4E-8	3.7E-8
0.875	2.9E-5	-	-	2.4E-5	1.4E-6	5.7E-9	8.6E-9
1	6.7E-6	5.5E-8	9.8E-7	5.7E-6	3.4E-7	1.4E-9	2.0E-9
1.125	1.5E-6	-	-	1.3E-6	8.2E-8	3.2E-10	4.5E-10
1.25	3.5E-7	-	-	3.0E-7	2.0E-8	-	1.0E-10
1.375	7.8E-8	-	-	6.9E-8	4.8E-9	-	-
1.5	1.7E-8	-	-	1.5E-8	1.2E-9	-	-
1.625	3.9E-9	-	-	3.4E-9	2.8E-10	-	-
1.75	8.5E-10	-	-	7.5E-10	-	-	-
1.875	1.9E-10	-	-	1.6E-10	-	-	-
