Radionuclide	Ge-78
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-1	-	-	1.7E-1	4.7E-2	2.6E-4	3.8E-4
0.083333	3.1E-1	-	-	1.2E-1	2.7E-2	3.8E-4	5.6E-4
0.125	1.9E-1	-	-	7.7E-2	1.6E-2	3.6E-4	5.5E-4
0.25	4.4E-2	-	-	2.1E-2	3.6E-3	1.4E-4	2.2E-4
0.375	1.0E-2	-	-	5.4E-3	8.2E-4	3.6E-5	5.9E-5
0.5	2.3E-3	-	-	1.4E-3	1.9E-4	8.8E-6	1.4E-5
0.625	5.2E-4	-	-	3.4E-4	4.5E-5	2.1E-6	3.4E-6
0.75	1.2E-4	-	-	8.3E-5	1.1E-5	5.1E-7	7.9E-7
0.875	2.7E-5	-	-	2.0E-5	2.5E-6	1.2E-7	1.8E-7
1	6.2E-6	1.2E-6	8.6E-7	4.6E-6	6.0E-7	2.9E-8	4.2E-8
1.125	1.4E-6	-	-	1.1E-6	1.4E-7	6.9E-9	9.4E-9
1.25	3.2E-7	-	-	2.4E-7	3.5E-8	1.6E-9	2.1E-9
1.375	7.2E-8	-	-	5.5E-8	8.4E-9	3.9E-10	4.8E-10
1.5	1.6E-8	-	-	1.2E-8	2.0E-9	-	1.1E-10
1.625	3.6E-9	-	-	2.7E-9	4.8E-10	-	-
1.75	7.9E-10	-	-	6.0E-10	1.2E-10	-	-
1.875	1.7E-10	-	-	1.3E-10	-	-	-
