Radionuclide	Ge-78
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-1	-	-	1.7E-1	4.7E-2	1.2E-5	1.7E-5
0.083333	3.1E-1	-	-	1.2E-1	2.8E-2	1.7E-5	2.5E-5
0.125	1.9E-1	-	-	8.3E-2	1.7E-2	1.6E-5	2.4E-5
0.25	4.5E-2	-	-	2.4E-2	3.8E-3	6.4E-6	1.0E-5
0.375	1.1E-2	-	-	6.4E-3	9.1E-4	1.7E-6	2.8E-6
0.5	2.5E-3	-	-	1.7E-3	2.2E-4	4.3E-7	7.1E-7
0.625	5.8E-4	-	-	4.2E-4	5.2E-5	1.1E-7	1.7E-7
0.75	1.4E-4	-	-	1.0E-4	1.3E-5	2.5E-8	4.0E-8
0.875	3.1E-5	-	-	2.4E-5	3.0E-6	6.1E-9	9.2E-9
1	7.2E-6	6.0E-8	1.0E-6	5.8E-6	7.3E-7	1.5E-9	2.1E-9
1.125	1.7E-6	-	-	1.3E-6	1.8E-7	3.5E-10	4.8E-10
1.25	3.8E-7	-	-	3.1E-7	4.3E-8	-	1.1E-10
1.375	8.5E-8	-	-	7.0E-8	1.0E-8	-	-
1.5	1.9E-8	-	-	1.6E-8	2.5E-9	-	-
1.625	4.3E-9	-	-	3.5E-9	6.0E-10	-	-
1.75	9.5E-10	-	-	7.7E-10	1.4E-10	-	-
1.875	2.1E-10	-	-	1.7E-10	-	-	-
