Radionuclide	Ge-78
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	-	8.0E-2	1.9E-2	7.1E-3	1.0E-2
0.083333	2.8E-1	-	-	3.0E-2	9.4E-3	5.5E-3	8.3E-3
0.125	1.6E-1	-	-	1.3E-2	4.8E-3	3.4E-3	5.3E-3
0.25	3.1E-2	-	-	1.7E-3	6.7E-4	7.3E-4	1.2E-3
0.375	5.8E-3	-	-	3.2E-4	1.0E-4	1.7E-4	2.7E-4
0.5	1.1E-3	-	-	6.3E-5	1.8E-5	3.9E-5	6.3E-5
0.625	2.2E-4	-	-	1.3E-5	3.4E-6	9.4E-6	1.5E-5
0.75	4.6E-5	-	-	2.6E-6	6.7E-7	2.2E-6	3.4E-6
0.875	9.4E-6	-	-	5.4E-7	1.3E-7	5.4E-7	7.6E-7
1	2.0E-6	5.8E-6	1.2E-8	1.1E-7	2.7E-8	1.3E-7	1.7E-7
1.125	4.1E-7	-	-	2.4E-8	5.4E-9	3.0E-8	3.9E-8
1.25	8.8E-8	-	-	5.0E-9	1.1E-9	7.1E-9	8.7E-9
1.375	1.9E-8	-	-	1.1E-9	2.3E-10	1.7E-9	1.9E-9
1.5	4.1E-9	-	-	2.3E-10	-	4.0E-10	4.3E-10
1.625	9.1E-10	-	-	-	-	-	-
1.75	2.0E-10	-	-	-	-	-	-
