Radionuclide	Ge-78
Route of Intake	Injection
Material	Injection, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	5.8E-1	-	-	2.9E-2	3.3E-2	4.9E-2
0.083333	3.1E-1	-	-	1.2E-2	1.6E-2	2.5E-2
0.125	1.6E-1	-	-	5.4E-3	8.3E-3	1.3E-2
0.25	2.2E-2	-	-	5.0E-4	1.4E-3	2.4E-3
0.375	3.3E-3	-	-	6.5E-5	2.9E-4	4.8E-4
0.5	6.0E-4	-	-	1.2E-5	6.5E-5	1.0E-4
0.625	1.3E-4	-	-	2.5E-6	1.5E-5	2.2E-5
0.75	2.8E-5	-	-	5.7E-7	3.5E-6	4.8E-6
0.875	6.4E-6	-	-	1.3E-7	8.3E-7	1.1E-6
1	1.5E-6	1.0E-5	3.3E-9	3.0E-8	1.9E-7	2.3E-7
1.125	3.4E-7	-	-	6.9E-9	4.6E-8	5.1E-8
1.25	7.8E-8	-	-	1.6E-9	1.1E-8	1.1E-8
1.375	1.8E-8	-	-	3.6E-10	2.5E-9	2.5E-9
1.5	4.2E-9	-	-	-	5.9E-10	5.4E-10
1.625	9.6E-10	-	-	-	1.4E-10	1.2E-10
1.75	2.2E-10	-	-	-	-	-
