Radionuclide	Ge-78
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-1	-	-	8.2E-2	2.7E-2	8.2E-3	1.2E-2
0.083333	3.0E-1	-	-	3.1E-2	1.2E-2	6.2E-3	9.4E-3
0.125	1.7E-1	-	-	1.3E-2	5.6E-3	3.8E-3	6.0E-3
0.25	3.2E-2	-	-	1.8E-3	7.1E-4	8.0E-4	1.3E-3
0.375	6.0E-3	-	-	3.3E-4	1.1E-4	1.8E-4	3.0E-4
0.5	1.2E-3	-	-	6.4E-5	1.9E-5	4.2E-5	6.8E-5
0.625	2.3E-4	-	-	1.3E-5	3.5E-6	1.0E-5	1.6E-5
0.75	4.7E-5	-	-	2.7E-6	6.9E-7	2.4E-6	3.6E-6
0.875	9.7E-6	-	-	5.5E-7	1.4E-7	5.7E-7	8.1E-7
1	2.0E-6	6.2E-6	1.2E-8	1.2E-7	2.7E-8	1.4E-7	1.8E-7
1.125	4.3E-7	-	-	2.4E-8	5.6E-9	3.2E-8	4.1E-8
1.25	9.2E-8	-	-	5.1E-9	1.2E-9	7.6E-9	9.2E-9
1.375	2.0E-8	-	-	1.1E-9	2.4E-10	1.8E-9	2.1E-9
1.5	4.3E-9	-	-	2.3E-10	-	4.2E-10	4.6E-10
1.625	9.6E-10	-	-	-	-	-	1.0E-10
1.75	2.1E-10	-	-	-	-	-	-
