Radionuclide	Ge-78
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.8E-1	-	-	1.3E-1	2.7E-1	2.6E-5	3.8E-5
0.083333	3.6E-1	-	-	9.4E-2	1.6E-1	3.0E-5	4.4E-5
0.125	2.2E-1	-	-	6.6E-2	9.7E-2	2.5E-5	3.9E-5
0.25	5.3E-2	-	-	2.0E-2	2.2E-2	9.0E-6	1.4E-5
0.375	1.3E-2	-	-	5.3E-3	5.3E-3	2.4E-6	3.9E-6
0.5	3.0E-3	-	-	1.4E-3	1.2E-3	5.9E-7	9.6E-7
0.625	7.2E-4	-	-	3.5E-4	3.0E-4	1.4E-7	2.3E-7
0.75	1.7E-4	-	-	8.5E-5	7.0E-5	3.4E-8	5.3E-8
0.875	4.0E-5	-	-	2.1E-5	1.7E-5	8.1E-9	1.2E-8
1	9.4E-6	8.1E-8	8.1E-7	4.9E-6	4.0E-6	1.9E-9	2.8E-9
1.125	2.2E-6	-	-	1.2E-6	9.5E-7	4.6E-10	6.3E-10
1.25	5.1E-7	-	-	2.7E-7	2.3E-7	1.1E-10	1.4E-10
1.375	1.2E-7	-	-	6.1E-8	5.4E-8	-	-
1.5	2.8E-8	-	-	1.4E-8	1.3E-8	-	-
1.625	6.4E-9	-	-	3.2E-9	3.1E-9	-	-
1.75	1.5E-9	-	-	7.1E-10	7.3E-10	-	-
1.875	3.4E-10	-	-	1.6E-10	1.7E-10	-	-
