Radionuclide	Ge-78
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	-	-	1.4E-2	5.9E-2	7.4E-3	1.1E-2
0.083333	1.1E-1	-	-	6.7E-3	1.6E-2	5.0E-3	7.5E-3
0.125	6.3E-2	-	-	3.0E-3	5.0E-3	2.7E-3	4.3E-3
0.25	9.3E-3	-	-	3.2E-4	3.2E-4	4.5E-4	7.7E-4
0.375	1.5E-3	-	-	4.8E-5	3.0E-5	9.1E-5	1.5E-4
0.5	2.7E-4	-	-	8.9E-6	4.0E-6	2.0E-5	3.3E-5
0.625	5.3E-5	-	-	1.8E-6	6.8E-7	4.8E-6	7.2E-6
0.75	1.1E-5	-	-	3.8E-7	1.3E-7	1.1E-6	1.6E-6
0.875	2.5E-6	-	-	8.2E-8	2.8E-8	2.6E-7	3.5E-7
1	5.6E-7	3.2E-6	1.9E-9	1.8E-8	6.1E-9	6.2E-8	7.7E-8
1.125	1.2E-7	-	-	3.9E-9	1.3E-9	1.5E-8	1.7E-8
1.25	2.8E-8	-	-	8.6E-10	3.0E-10	3.4E-9	3.7E-9
1.375	6.4E-9	-	-	1.9E-10	-	8.0E-10	8.2E-10
1.5	1.5E-9	-	-	-	-	1.9E-10	1.8E-10
1.625	3.3E-10	-	-	-	-	-	-
