Radionuclide	Ge-78
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.8E-1	-	-	1.6E-1	6.4E-2	1.2E-5	1.8E-5
0.083333	3.0E-1	-	-	1.1E-1	3.8E-2	1.7E-5	2.5E-5
0.125	1.8E-1	-	-	7.6E-2	2.3E-2	1.6E-5	2.4E-5
0.25	4.3E-2	-	-	2.2E-2	5.4E-3	6.2E-6	9.7E-6
0.375	1.0E-2	-	-	5.9E-3	1.3E-3	1.7E-6	2.7E-6
0.5	2.4E-3	-	-	1.5E-3	3.1E-4	4.2E-7	6.8E-7
0.625	5.6E-4	-	-	3.8E-4	7.4E-5	1.0E-7	1.6E-7
0.75	1.3E-4	-	-	9.3E-5	1.8E-5	2.4E-8	3.8E-8
0.875	3.0E-5	-	-	2.2E-5	4.3E-6	5.9E-9	8.8E-9
1	7.0E-6	5.7E-8	9.2E-7	5.3E-6	1.0E-6	1.4E-9	2.0E-9
1.125	1.6E-6	-	-	1.2E-6	2.5E-7	3.3E-10	4.6E-10
1.25	3.7E-7	-	-	2.8E-7	6.1E-8	-	1.0E-10
1.375	8.3E-8	-	-	6.4E-8	1.5E-8	-	-
1.5	1.9E-8	-	-	1.4E-8	3.5E-9	-	-
1.625	4.2E-9	-	-	3.2E-9	8.5E-10	-	-
1.75	9.4E-10	-	-	7.0E-10	2.1E-10	-	-
1.875	2.1E-10	-	-	1.5E-10	-	-	-
