[title]
Cs-134 Ingestion:Insoluble

[nuclide]
# Nuclide | λ=ln(2)/t½[/d]   | Branching Fraction
#---------+-------------------+---------------------
  Cs-134    9.197178E-04        0.0


#===============================================================================
# Cs-134
#===============================================================================
[Cs-134:variable]
# ICRP Publ.137 p.142 Table 6.2 / Ingested materials, Relatively insoluble forms
  $fA    = 0.1
  $fA_Re = 0.99 # ≒1   # footnote¶ (re-absorption)

#------------------------------------------------------------
# Cs-134の親核種としての共通定義を読み込む。
  ${include Nuclide=Cs-134, Path=../common/Cs.inp}

#------------------------------------------------------------
# 経口摂取
#------------------------------------------------------------
[Cs-134:transfer]
# ICRP Publ.130 p.75 Fig.3.6
  input                   Oralcavity              100.0%
