Radionuclide	Am-237
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.5E-1	-	-	1.8E-1	8.7E-2	6.8E-5	1.1E-4
0.083333	3.1E-1	-	-	1.2E-1	4.3E-2	7.7E-5	1.3E-4
0.125	1.7E-1	-	-	7.5E-2	2.2E-2	6.3E-5	1.0E-4
0.25	3.0E-2	-	-	1.6E-2	3.3E-3	2.1E-5	3.4E-5
0.375	5.3E-3	-	-	3.3E-3	5.6E-4	5.2E-6	8.6E-6
0.5	9.4E-4	-	-	6.4E-4	9.7E-5	1.2E-6	2.0E-6
0.625	1.7E-4	-	-	1.2E-4	1.7E-5	2.6E-7	4.2E-7
0.75	2.9E-5	-	-	2.2E-5	3.0E-6	5.4E-8	8.9E-8
0.875	5.0E-6	-	-	3.9E-6	5.2E-7	1.1E-8	1.8E-8
1	8.7E-7	4.8E-10	1.2E-7	6.9E-7	9.1E-8	2.2E-9	3.6E-9
1.125	1.5E-7	-	-	1.2E-7	1.6E-8	4.3E-10	7.2E-10
1.25	2.5E-8	-	-	2.1E-8	2.8E-9	-	1.4E-10
1.375	4.3E-9	-	-	3.5E-9	4.9E-10	-	-
1.5	7.1E-10	-	-	5.9E-10	-	-	-
1.625	1.2E-10	-	-	-	-	-	-
