Radionuclide	Am-237
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	-	1.6E-1	4.3E-2	4.2E-5	6.7E-5
0.083333	2.5E-1	-	-	1.0E-1	2.3E-2	4.4E-5	7.3E-5
0.125	1.4E-1	-	-	6.2E-2	1.2E-2	3.6E-5	5.9E-5
0.25	2.5E-2	-	-	1.3E-2	2.1E-3	1.2E-5	2.0E-5
0.375	4.4E-3	-	-	2.7E-3	3.7E-4	3.1E-6	5.1E-6
0.5	7.7E-4	-	-	5.2E-4	6.6E-5	7.3E-7	1.2E-6
0.625	1.4E-4	-	-	9.8E-5	1.2E-5	1.6E-7	2.6E-7
0.75	2.4E-5	-	-	1.8E-5	2.1E-6	3.4E-8	5.6E-8
0.875	4.1E-6	-	-	3.2E-6	3.7E-7	7.0E-9	1.2E-8
1	7.1E-7	3.1E-10	9.8E-8	5.7E-7	6.7E-8	1.4E-9	2.4E-9
1.125	1.2E-7	-	-	9.9E-8	1.2E-8	2.8E-10	4.7E-10
1.25	2.1E-8	-	-	1.7E-8	2.1E-9	-	-
1.375	3.5E-9	-	-	2.9E-9	3.8E-10	-	-
1.5	5.8E-10	-	-	4.8E-10	-	-	-
