Radionuclide	Am-237
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	1.4E-1	7.9E-3	1.1E-6	1.8E-6
0.083333	2.1E-1	-	8.8E-2	4.0E-3	9.6E-7	1.6E-6
0.125	1.2E-1	-	5.4E-2	2.1E-3	6.9E-7	1.1E-6
0.25	2.0E-2	-	1.2E-2	3.3E-4	1.9E-7	3.2E-7
0.375	3.6E-3	-	2.3E-3	5.7E-5	4.5E-8	7.4E-8
0.5	6.3E-4	-	4.5E-4	1.0E-5	9.8E-9	1.6E-8
0.625	1.1E-4	-	8.5E-5	1.8E-6	2.1E-9	3.4E-9
0.75	1.9E-5	-	1.6E-5	3.3E-7	4.2E-10	7.0E-10
0.875	3.3E-6	-	2.8E-6	5.9E-8	-	1.4E-10
1	5.6E-7	8.5E-8	4.9E-7	1.1E-8	-	-
1.125	9.6E-8	-	8.6E-8	1.9E-9	-	-
1.25	1.6E-8	-	1.5E-8	3.4E-10	-	-
1.375	2.7E-9	-	2.5E-9	-	-	-
1.5	4.5E-10	-	4.2E-10	-	-	-
