Radionuclide	Am-237
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-1	-	-	4.4E-2	3.8E-1	1.9E-4	3.0E-4
0.083333	2.8E-1	-	-	3.0E-2	2.1E-1	2.5E-4	4.1E-4
0.125	1.6E-1	-	-	1.9E-2	1.2E-1	2.3E-4	3.8E-4
0.25	2.8E-2	-	-	4.3E-3	2.1E-2	8.9E-5	1.5E-4
0.375	5.1E-3	-	-	8.8E-4	3.8E-3	2.5E-5	4.1E-5
0.5	9.1E-4	-	-	1.7E-4	6.7E-4	6.0E-6	9.9E-6
0.625	1.6E-4	-	-	3.3E-5	1.2E-4	1.3E-6	2.2E-6
0.75	2.9E-5	-	-	6.1E-6	2.1E-5	2.9E-7	4.8E-7
0.875	5.3E-6	-	-	1.1E-6	3.8E-6	6.1E-8	1.0E-7
1	9.4E-7	2.7E-9	3.1E-8	2.0E-7	6.8E-7	1.3E-8	2.1E-8
1.125	1.7E-7	-	-	3.5E-8	1.2E-7	2.5E-9	4.2E-9
1.25	3.0E-8	-	-	6.2E-9	2.2E-8	5.0E-10	8.4E-10
1.375	5.3E-9	-	-	1.1E-9	3.8E-9	-	1.6E-10
1.5	9.5E-10	-	-	1.9E-10	6.9E-10	-	-
1.625	1.7E-10	-	-	-	1.2E-10	-	-
