Radionuclide	Am-237
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	-	-	2.4E-2	1.0E-1	2.5E-4	3.9E-4
0.083333	9.4E-2	-	-	1.6E-2	5.6E-2	3.3E-4	5.4E-4
0.125	5.3E-2	-	-	9.8E-3	3.1E-2	3.0E-4	4.9E-4
0.25	9.4E-3	-	-	2.1E-3	5.3E-3	1.2E-4	1.9E-4
0.375	1.7E-3	-	-	4.4E-4	9.1E-4	3.2E-5	5.3E-5
0.5	3.0E-4	-	-	8.4E-5	1.6E-4	7.7E-6	1.3E-5
0.625	5.4E-5	-	-	1.6E-5	2.7E-5	1.7E-6	2.9E-6
0.75	9.6E-6	-	-	2.9E-6	4.6E-6	3.8E-7	6.3E-7
0.875	1.7E-6	-	-	5.3E-7	7.9E-7	7.9E-8	1.3E-7
1	3.0E-7	3.5E-9	1.6E-8	9.3E-8	1.4E-7	1.6E-8	2.7E-8
1.125	5.3E-8	-	-	1.6E-8	2.3E-8	3.3E-9	5.4E-9
1.25	9.5E-9	-	-	2.8E-9	4.0E-9	6.5E-10	1.1E-9
1.375	1.7E-9	-	-	4.8E-10	6.8E-10	1.3E-10	2.1E-10
1.5	2.9E-10	-	-	-	1.2E-10	-	-
