Radionuclide	Am-237
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	-	2.4E-2	1.0E-1	2.5E-6	4.0E-6
0.083333	9.4E-2	-	1.6E-2	5.8E-2	3.4E-6	5.5E-6
0.125	5.3E-2	-	9.8E-3	3.3E-2	3.1E-6	5.0E-6
0.25	9.4E-3	-	2.1E-3	5.9E-3	1.2E-6	2.0E-6
0.375	1.7E-3	-	4.4E-4	1.1E-3	3.3E-7	5.4E-7
0.5	3.0E-4	-	8.5E-5	1.9E-4	7.9E-8	1.3E-7
0.625	5.4E-5	-	1.6E-5	3.4E-5	1.8E-8	3.0E-8
0.75	9.7E-6	-	2.9E-6	6.2E-6	3.9E-9	6.4E-9
0.875	1.7E-6	-	5.3E-7	1.1E-6	8.1E-10	1.4E-9
1	3.1E-7	1.6E-8	9.4E-8	2.0E-7	1.7E-10	2.8E-10
1.125	5.4E-8	-	1.6E-8	3.6E-8	-	-
1.25	9.6E-9	-	2.8E-9	6.5E-9	-	-
1.375	1.7E-9	-	4.9E-10	1.2E-9	-	-
1.5	3.0E-10	-	-	2.1E-10	-	-
