Radionuclide	Am-237
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	8.1E-2	7.4E-2	2.2E-6	3.6E-6
0.083333	1.6E-1	-	5.2E-2	4.1E-2	2.7E-6	4.5E-6
0.125	9.0E-2	-	3.2E-2	2.3E-2	2.4E-6	3.9E-6
0.25	1.6E-2	-	6.9E-3	4.0E-3	8.9E-7	1.5E-6
0.375	2.8E-3	-	1.4E-3	7.3E-4	2.4E-7	4.0E-7
0.5	5.0E-4	-	2.7E-4	1.3E-4	5.8E-8	9.5E-8
0.625	8.8E-5	-	5.1E-5	2.4E-5	1.3E-8	2.1E-8
0.75	1.5E-5	-	9.3E-6	4.3E-6	2.8E-9	4.6E-9
0.875	2.7E-6	-	1.7E-6	7.7E-7	5.8E-10	9.7E-10
1	4.7E-7	5.1E-8	2.9E-7	1.4E-7	1.2E-10	2.0E-10
1.125	8.1E-8	-	5.1E-8	2.5E-8	-	-
1.25	1.4E-8	-	8.8E-9	4.5E-9	-	-
1.375	2.4E-9	-	1.5E-9	8.1E-10	-	-
1.5	4.1E-10	-	2.5E-10	1.5E-10	-	-
