Radionuclide	Am-237
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-1	-	-	4.4E-2	3.8E-1	5.4E-4	8.6E-4
0.083333	2.8E-1	-	-	3.0E-2	2.1E-1	7.2E-4	1.2E-3
0.125	1.6E-1	-	-	1.9E-2	1.2E-1	6.6E-4	1.1E-3
0.25	2.8E-2	-	-	4.3E-3	2.0E-2	2.6E-4	4.2E-4
0.375	5.1E-3	-	-	8.8E-4	3.5E-3	7.1E-5	1.2E-4
0.5	9.1E-4	-	-	1.7E-4	6.2E-4	1.7E-5	2.8E-5
0.625	1.6E-4	-	-	3.3E-5	1.1E-4	3.9E-6	6.4E-6
0.75	2.9E-5	-	-	6.1E-6	1.9E-5	8.3E-7	1.4E-6
0.875	5.2E-6	-	-	1.1E-6	3.3E-6	1.7E-7	2.9E-7
1	9.4E-7	7.7E-9	3.1E-8	2.0E-7	5.8E-7	3.6E-8	5.9E-8
1.125	1.7E-7	-	-	3.5E-8	1.0E-7	7.2E-9	1.2E-8
1.25	3.0E-8	-	-	6.1E-9	1.8E-8	1.4E-9	2.4E-9
1.375	5.3E-9	-	-	1.1E-9	3.2E-9	2.8E-10	4.7E-10
1.5	9.4E-10	-	-	1.8E-10	5.5E-10	-	-
1.625	1.7E-10	-	-	-	-	-	-
