Radionuclide	Am-237
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	-	1.6E-1	2.2E-2	9.1E-5	1.5E-4
0.083333	2.4E-1	-	-	9.9E-2	1.1E-2	8.8E-5	1.4E-4
0.125	1.3E-1	-	-	6.1E-2	5.9E-3	6.7E-5	1.1E-4
0.25	2.4E-2	-	-	1.3E-2	9.5E-4	2.1E-5	3.4E-5
0.375	4.1E-3	-	-	2.6E-3	1.6E-4	5.2E-6	8.5E-6
0.5	7.3E-4	-	-	5.1E-4	2.8E-5	1.2E-6	1.9E-6
0.625	1.3E-4	-	-	9.6E-5	5.0E-6	2.5E-7	4.2E-7
0.75	2.2E-5	-	-	1.8E-5	8.7E-7	5.3E-8	8.8E-8
0.875	3.8E-6	-	-	3.1E-6	1.5E-7	1.1E-8	1.8E-8
1	6.6E-7	4.8E-10	9.6E-8	5.6E-7	2.7E-8	2.2E-9	3.6E-9
1.125	1.1E-7	-	-	9.6E-8	4.7E-9	4.3E-10	7.2E-10
1.25	1.9E-8	-	-	1.7E-8	8.3E-10	-	1.4E-10
1.375	3.2E-9	-	-	2.8E-9	1.4E-10	-	-
1.5	5.3E-10	-	-	4.7E-10	-	-	-
