Radionuclide	Am-237
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	1.4E-1	5.8E-2	2.3E-6	3.7E-6
0.083333	2.4E-1	-	9.2E-2	3.2E-2	2.6E-6	4.2E-6
0.125	1.4E-1	-	5.7E-2	1.7E-2	2.2E-6	3.5E-6
0.25	2.4E-2	-	1.2E-2	3.0E-3	7.5E-7	1.2E-6
0.375	4.2E-3	-	2.5E-3	5.4E-4	2.0E-7	3.3E-7
0.5	7.4E-4	-	4.8E-4	9.6E-5	4.6E-8	7.7E-8
0.625	1.3E-4	-	9.0E-5	1.7E-5	1.0E-8	1.7E-8
0.75	2.3E-5	-	1.6E-5	3.1E-6	2.2E-9	3.7E-9
0.875	4.0E-6	-	2.9E-6	5.6E-7	4.6E-10	7.6E-10
1	6.8E-7	9.0E-8	5.2E-7	1.0E-7	-	1.5E-10
1.125	1.2E-7	-	9.0E-8	1.8E-8	-	-
1.25	2.0E-8	-	1.5E-8	3.3E-9	-	-
1.375	3.4E-9	-	2.6E-9	6.0E-10	-	-
1.5	5.7E-10	-	4.4E-10	1.1E-10	-	-
