Radionuclide	Am-237
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	1.6E-1	2.2E-2	1.5E-6	2.5E-6
0.083333	2.4E-1	-	9.9E-2	1.1E-2	1.5E-6	2.4E-6
0.125	1.3E-1	-	6.1E-2	6.1E-3	1.1E-6	1.9E-6
0.25	2.4E-2	-	1.3E-2	1.0E-3	3.5E-7	5.8E-7
0.375	4.1E-3	-	2.6E-3	1.8E-4	8.7E-8	1.4E-7
0.5	7.3E-4	-	5.1E-4	3.2E-5	2.0E-8	3.3E-8
0.625	1.3E-4	-	9.6E-5	5.7E-6	4.3E-9	7.1E-9
0.75	2.2E-5	-	1.8E-5	1.0E-6	9.0E-10	1.5E-9
0.875	3.8E-6	-	3.2E-6	1.8E-7	1.8E-10	3.1E-10
1	6.6E-7	9.6E-8	5.6E-7	3.3E-8	-	-
1.125	1.1E-7	-	9.7E-8	6.0E-9	-	-
1.25	1.9E-8	-	1.7E-8	1.1E-9	-	-
1.375	3.2E-9	-	2.8E-9	1.9E-10	-	-
1.5	5.3E-10	-	4.7E-10	-	-	-
