Radionuclide	Am-237
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	-	1.4E-1	5.8E-2	4.7E-5	7.6E-5
0.083333	2.4E-1	-	-	9.2E-2	3.1E-2	5.3E-5	8.6E-5
0.125	1.4E-1	-	-	5.7E-2	1.7E-2	4.4E-5	7.2E-5
0.25	2.4E-2	-	-	1.2E-2	3.0E-3	1.5E-5	2.5E-5
0.375	4.2E-3	-	-	2.5E-3	5.2E-4	4.0E-6	6.7E-6
0.5	7.4E-4	-	-	4.8E-4	9.3E-5	9.5E-7	1.6E-6
0.625	1.3E-4	-	-	9.0E-5	1.7E-5	2.1E-7	3.5E-7
0.75	2.3E-5	-	-	1.6E-5	3.0E-6	4.5E-8	7.5E-8
0.875	4.0E-6	-	-	2.9E-6	5.3E-7	9.4E-9	1.6E-8
1	6.8E-7	4.2E-10	9.0E-8	5.2E-7	9.5E-8	1.9E-9	3.2E-9
1.125	1.2E-7	-	-	9.0E-8	1.7E-8	3.8E-10	6.4E-10
1.25	2.0E-8	-	-	1.5E-8	3.0E-9	-	1.3E-10
1.375	3.4E-9	-	-	2.6E-9	5.5E-10	-	-
1.5	5.7E-10	-	-	4.4E-10	-	-	-
