Radionuclide	Am-237
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	-	8.1E-2	7.4E-2	1.3E-4	2.1E-4
0.083333	1.6E-1	-	-	5.2E-2	4.0E-2	1.6E-4	2.6E-4
0.125	9.0E-2	-	-	3.2E-2	2.2E-2	1.4E-4	2.3E-4
0.25	1.6E-2	-	-	6.9E-3	3.8E-3	5.2E-5	8.6E-5
0.375	2.8E-3	-	-	1.4E-3	6.7E-4	1.4E-5	2.3E-5
0.5	5.0E-4	-	-	2.7E-4	1.2E-4	3.4E-6	5.6E-6
0.625	8.7E-5	-	-	5.1E-5	2.0E-5	7.6E-7	1.3E-6
0.75	1.5E-5	-	-	9.3E-6	3.6E-6	1.6E-7	2.7E-7
0.875	2.7E-6	-	-	1.7E-6	6.3E-7	3.4E-8	5.7E-8
1	4.7E-7	1.5E-9	5.1E-8	2.9E-7	1.1E-7	7.0E-9	1.2E-8
1.125	8.1E-8	-	-	5.1E-8	2.0E-8	1.4E-9	2.3E-9
1.25	1.4E-8	-	-	8.8E-9	3.5E-9	2.8E-10	4.7E-10
1.375	2.4E-9	-	-	1.5E-9	6.1E-10	-	-
1.5	4.1E-10	-	-	2.5E-10	1.1E-10	-	-
