Radionuclide	Am-237
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	-	1.4E-1	5.8E-2	1.4E-4	2.2E-4
0.083333	2.4E-1	-	-	9.2E-2	3.1E-2	1.5E-4	2.5E-4
0.125	1.4E-1	-	-	5.7E-2	1.7E-2	1.3E-4	2.1E-4
0.25	2.4E-2	-	-	1.2E-2	2.8E-3	4.4E-5	7.3E-5
0.375	4.2E-3	-	-	2.5E-3	4.9E-4	1.2E-5	1.9E-5
0.5	7.4E-4	-	-	4.8E-4	8.6E-5	2.7E-6	4.5E-6
0.625	1.3E-4	-	-	8.9E-5	1.5E-5	6.1E-7	1.0E-6
0.75	2.3E-5	-	-	1.6E-5	2.6E-6	1.3E-7	2.2E-7
0.875	4.0E-6	-	-	2.9E-6	4.7E-7	2.7E-8	4.5E-8
1	6.8E-7	1.2E-9	8.9E-8	5.2E-7	8.2E-8	5.5E-9	9.1E-9
1.125	1.2E-7	-	-	9.0E-8	1.4E-8	1.1E-9	1.8E-9
1.25	2.0E-8	-	-	1.5E-8	2.5E-9	2.2E-10	3.6E-10
1.375	3.4E-9	-	-	2.6E-9	4.5E-10	-	-
1.5	5.7E-10	-	-	4.4E-10	-	-	-
