Radionuclide	Am-237
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.3E-1	-	-	1.1E-1	2.4E-1	3.8E-4	6.1E-4
0.083333	3.0E-1	-	-	7.7E-2	1.3E-1	4.9E-4	8.0E-4
0.125	1.7E-1	-	-	4.9E-2	7.1E-2	4.4E-4	7.2E-4
0.25	3.0E-2	-	-	1.1E-2	1.2E-2	1.6E-4	2.7E-4
0.375	5.3E-3	-	-	2.2E-3	2.0E-3	4.4E-5	7.2E-5
0.5	9.4E-4	-	-	4.3E-4	3.5E-4	1.0E-5	1.7E-5
0.625	1.7E-4	-	-	8.1E-5	6.0E-5	2.3E-6	3.8E-6
0.75	3.0E-5	-	-	1.5E-5	1.0E-5	5.0E-7	8.2E-7
0.875	5.2E-6	-	-	2.7E-6	1.8E-6	1.0E-7	1.7E-7
1	9.2E-7	4.5E-9	7.9E-8	4.7E-7	3.1E-7	2.1E-8	3.5E-8
1.125	1.6E-7	-	-	8.3E-8	5.5E-8	4.2E-9	7.0E-9
1.25	2.8E-8	-	-	1.4E-8	9.5E-9	8.3E-10	1.4E-9
1.375	4.8E-9	-	-	2.5E-9	1.7E-9	1.6E-10	2.7E-10
1.5	8.4E-10	-	-	4.2E-10	2.9E-10	-	-
1.625	1.4E-10	-	-	-	-	-	-
