Radionuclide	Am-237
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	-	-	2.1E-2	2.9E-1	4.1E-4	6.5E-4
0.083333	2.0E-1	-	-	1.4E-2	1.6E-1	5.5E-4	9.0E-4
0.125	1.1E-1	-	-	9.0E-3	9.1E-2	5.0E-4	8.3E-4
0.25	2.0E-2	-	-	2.0E-3	1.6E-2	2.0E-4	3.2E-4
0.375	3.6E-3	-	-	4.2E-4	2.8E-3	5.4E-5	9.0E-5
0.5	6.4E-4	-	-	8.2E-5	4.8E-4	1.3E-5	2.2E-5
0.625	1.2E-4	-	-	1.6E-5	8.5E-5	3.0E-6	5.0E-6
0.75	2.1E-5	-	-	2.9E-6	1.5E-5	6.5E-7	1.1E-6
0.875	3.7E-6	-	-	5.3E-7	2.6E-6	1.4E-7	2.3E-7
1	6.7E-7	6.0E-9	1.5E-8	9.5E-8	4.6E-7	2.8E-8	4.6E-8
1.125	1.2E-7	-	-	1.7E-8	8.1E-8	5.6E-9	9.3E-9
1.25	2.2E-8	-	-	3.0E-9	1.4E-8	1.1E-9	1.9E-9
1.375	3.9E-9	-	-	5.1E-10	2.5E-9	2.2E-10	3.7E-10
1.5	6.9E-10	-	-	-	4.4E-10	-	-
1.625	1.2E-10	-	-	-	-	-	-
