Radionuclide	I-128
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.4E-1	1.8E-2	1.4E-3	2.0E-3	2.2E-3
0.083333	2.6E-2	2.8E-3	2.5E-4	7.5E-4	4.3E-4
0.125	4.8E-3	4.7E-4	4.7E-5	2.1E-4	8.0E-5
0.25	2.9E-5	2.7E-6	2.8E-7	2.8E-6	4.8E-7
0.375	1.7E-7	1.6E-8	1.6E-9	2.7E-8	2.8E-9
0.5	1.0E-9	-	-	2.3E-10	-
