Radionuclide	I-128
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.8E-1	2.3E-2	2.6E-3	3.3E-3	3.6E-3
0.083333	3.3E-2	3.7E-3	3.8E-4	1.2E-3	6.4E-4
0.125	6.1E-3	6.3E-4	6.8E-5	3.3E-4	1.2E-4
0.25	3.6E-5	3.5E-6	3.9E-7	4.1E-6	6.6E-7
0.375	2.1E-7	2.0E-8	2.2E-9	3.8E-8	3.7E-9
0.5	1.3E-9	1.1E-10	-	3.2E-10	-
