Radionuclide	I-128
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	5.6E-2	8.1E-3	3.4E-2	3.2E-5	4.9E-5
0.083333	1.0E-2	1.7E-3	6.2E-3	1.9E-5	1.6E-5
0.125	2.0E-3	3.5E-4	1.2E-3	7.0E-6	4.2E-6
0.25	1.3E-5	2.8E-6	7.4E-6	1.4E-7	4.0E-8
0.375	8.6E-8	2.0E-8	4.8E-8	1.7E-9	2.8E-10
0.5	5.7E-10	1.4E-10	3.2E-10	-	-
