Radionuclide	I-128
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.5E-1	1.9E-2	1.8E-3	2.3E-3	2.6E-3
0.083333	2.8E-2	3.0E-3	2.8E-4	8.6E-4	4.8E-4
0.125	5.1E-3	5.1E-4	5.3E-5	2.4E-4	8.9E-5
0.25	3.0E-5	2.9E-6	3.1E-7	3.1E-6	5.2E-7
0.375	1.8E-7	1.7E-8	1.8E-9	3.0E-8	3.0E-9
0.5	1.1E-9	-	-	2.5E-10	-
