Radionuclide	I-128
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.2E-1	7.0E-3	9.7E-2	8.1E-5	1.2E-4
0.083333	2.2E-2	1.6E-3	1.8E-2	4.6E-5	3.9E-5
0.125	4.1E-3	3.4E-4	3.3E-3	1.7E-5	9.7E-6
0.25	2.8E-5	2.8E-6	2.1E-5	3.3E-7	8.8E-8
0.375	1.8E-7	2.1E-8	1.4E-7	3.8E-9	6.1E-10
0.5	1.2E-9	1.5E-10	9.1E-10	-	-
