Radionuclide	I-128
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.8E-1	2.0E-2	4.3E-3	4.9E-3	5.2E-3
0.083333	3.2E-2	3.8E-3	4.9E-4	1.7E-3	8.3E-4
0.125	5.8E-3	6.9E-4	8.4E-5	4.5E-4	1.4E-4
0.25	3.3E-5	3.7E-6	4.3E-7	5.2E-6	7.3E-7
0.375	1.9E-7	2.0E-8	2.2E-9	4.6E-8	3.8E-9
0.5	1.1E-9	1.1E-10	-	3.7E-10	-
