Radionuclide	I-128
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.6E-1	1.7E-2	5.8E-3	6.1E-3	6.4E-3
0.083333	2.9E-2	3.8E-3	5.7E-4	2.1E-3	9.7E-4
0.125	5.3E-3	7.1E-4	9.5E-5	5.4E-4	1.6E-4
0.25	3.0E-5	3.7E-6	4.5E-7	6.0E-6	7.6E-7
0.375	1.7E-7	1.9E-8	2.2E-9	5.2E-8	3.7E-9
0.5	9.9E-10	-	-	4.1E-10	-
