Radionuclide	I-128
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.1E-1	1.2E-2	4.3E-3	4.6E-3	4.8E-3
0.083333	2.1E-2	2.7E-3	4.2E-4	1.5E-3	7.2E-4
0.125	3.7E-3	5.1E-4	6.9E-5	4.0E-4	1.2E-4
0.25	2.1E-5	2.6E-6	3.2E-7	4.4E-6	5.5E-7
0.375	1.2E-7	1.3E-8	1.5E-9	3.8E-8	2.6E-9
0.5	6.8E-10	-	-	2.9E-10	-
