Radionuclide	I-128
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	6.1E-2	6.3E-3	2.2E-3	2.3E-3	2.4E-3
0.083333	1.1E-2	1.4E-3	2.2E-4	7.7E-4	3.7E-4
0.125	2.0E-3	2.7E-4	3.5E-5	2.0E-4	6.0E-5
0.25	1.1E-5	1.4E-6	1.7E-7	2.2E-6	2.9E-7
0.375	6.3E-8	6.9E-9	8.1E-10	1.9E-8	1.4E-9
0.5	3.7E-10	-	-	1.5E-10	-
