Radionuclide	I-128
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	9.6E-2	1.2E-2	1.6E-3	2.0E-3	2.1E-3
0.083333	1.7E-2	1.9E-3	2.2E-4	7.0E-4	3.6E-4
0.125	3.2E-3	3.4E-4	3.8E-5	1.9E-4	6.5E-5
0.25	1.9E-5	1.9E-6	2.1E-7	2.3E-6	3.5E-7
0.375	1.1E-7	1.1E-8	1.1E-9	2.1E-8	1.9E-9
0.5	6.5E-10	-	-	1.7E-10	-
