Radionuclide	I-128
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.8E-1	3.8E-2	8.1E-2	8.6E-5	1.3E-4
0.083333	3.3E-2	8.3E-3	1.4E-2	5.2E-5	4.7E-5
0.125	6.3E-3	1.7E-3	2.6E-3	2.0E-5	1.2E-5
0.25	4.1E-5	1.4E-5	1.6E-5	4.3E-7	1.2E-7
0.375	2.7E-7	1.0E-7	1.0E-7	5.2E-9	8.8E-10
0.5	1.8E-9	7.2E-10	6.5E-10	-	-
