Radionuclide	Sr-91
Route of Intake	Ingestion
Material	All other chemical forms, fA=0.25
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*
0.041667	9.3E-1	-	-	9.1E-1	2.3E-3
0.083333	8.7E-1	-	-	8.1E-1	8.0E-3
0.125	8.0E-1	-	-	7.2E-1	1.5E-2
0.25	6.4E-1	-	-	5.3E-1	2.8E-2
0.375	5.1E-1	-	-	4.0E-1	3.0E-2
0.5	4.0E-1	-	-	3.1E-1	2.8E-2
0.625	3.1E-1	-	-	2.4E-1	2.4E-2
0.75	2.4E-1	-	-	1.9E-1	2.0E-2
0.875	1.8E-1	-	-	1.4E-1	1.7E-2
1	1.4E-1	8.3E-3	3.1E-2	1.0E-1	1.4E-2
1.125	1.0E-1	-	-	7.8E-2	1.1E-2
1.25	7.7E-2	-	-	5.7E-2	9.0E-3
1.375	5.7E-2	-	-	4.1E-2	7.3E-3
1.5	4.3E-2	-	-	3.0E-2	5.9E-3
1.625	3.1E-2	-	-	2.1E-2	4.7E-3
1.75	2.3E-2	-	-	1.5E-2	3.8E-3
1.875	1.7E-2	-	-	1.1E-2	3.0E-3
2	1.3E-2	5.8E-4	1.1E-2	7.4E-3	2.4E-3
2.25	6.9E-3	-	-	3.6E-3	1.5E-3
2.5	3.8E-3	-	-	1.7E-3	9.7E-4
2.75	2.1E-3	-	-	8.2E-4	6.1E-4
3	1.2E-3	6.8E-5	9.5E-4	3.9E-4	3.9E-4
3.25	7.1E-4	-	-	1.8E-4	2.5E-4
3.5	4.2E-4	-	-	8.8E-5	1.6E-4
3.75	2.5E-4	-	-	4.2E-5	9.9E-5
4	1.6E-4	8.9E-6	5.1E-5	2.0E-5	6.3E-5
4.25	9.7E-5	-	-	1.0E-5	4.0E-5
4.5	6.0E-5	-	-	5.1E-6	2.5E-5
4.75	3.8E-5	-	-	2.7E-6	1.6E-5
5	2.4E-5	1.2E-6	2.5E-6	1.4E-6	1.0E-5
5.5	9.7E-6	-	-	4.4E-7	4.2E-6
6	3.9E-6	1.8E-7	1.5E-7	1.5E-7	1.7E-6
6.5	1.6E-6	-	-	5.6E-8	7.2E-7
7	6.6E-7	2.7E-8	1.3E-8	2.1E-8	3.0E-7
7.5	2.7E-7	-	-	8.2E-9	1.2E-7
8	1.1E-7	4.0E-9	1.7E-9	3.2E-9	5.2E-8
8.5	4.6E-8	-	-	1.3E-9	2.2E-8
9	1.9E-8	6.2E-10	2.4E-10	4.1E-10	9.0E-9
9.5	7.8E-9	-	-	-	3.8E-9
10	3.2E-9	-	-	-	1.6E-9
11	5.5E-10	-	-	-	1.2E-10
