Radionuclide	Sr-91
Route of Intake	Inhalation
Material	Aerosols Type M, Fuel fragments, all unspecified forms, fA=5E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	7.5E-1	-	-	2.6E-1	6.9E-2	4.8E-4
0.083333	6.9E-1	-	-	2.7E-1	6.0E-2	1.0E-3
0.125	6.3E-1	-	-	2.7E-1	5.3E-2	1.6E-3
0.25	4.9E-1	-	-	2.6E-1	3.8E-2	3.0E-3
0.375	3.9E-1	-	-	2.3E-1	2.9E-2	3.6E-3
0.5	3.0E-1	-	-	2.0E-1	2.3E-2	3.7E-3
0.625	2.4E-1	-	-	1.6E-1	1.8E-2	3.5E-3
0.75	1.8E-1	-	-	1.3E-1	1.4E-2	3.1E-3
0.875	1.4E-1	-	-	1.1E-1	1.1E-2	2.7E-3
1	1.1E-1	1.3E-3	1.5E-2	8.3E-2	9.0E-3	2.3E-3
1.125	8.3E-2	-	-	6.4E-2	7.2E-3	1.9E-3
1.25	6.3E-2	-	-	4.9E-2	5.8E-3	1.6E-3
1.375	4.7E-2	-	-	3.7E-2	4.6E-3	1.3E-3
1.5	3.5E-2	-	-	2.7E-2	3.7E-3	1.1E-3
1.625	2.6E-2	-	-	2.0E-2	3.0E-3	8.8E-4
1.75	1.9E-2	-	-	1.5E-2	2.4E-3	7.2E-4
1.875	1.4E-2	-	-	1.1E-2	1.9E-3	5.8E-4
2	1.1E-2	1.4E-4	8.0E-3	7.8E-3	1.5E-3	4.6E-4
2.25	5.8E-3	-	-	4.0E-3	9.9E-4	3.0E-4
2.5	3.1E-3	-	-	2.0E-3	6.4E-4	1.9E-4
2.75	1.7E-3	-	-	1.0E-3	4.1E-4	1.2E-4
3	9.3E-4	1.5E-5	9.4E-4	4.9E-4	2.6E-4	7.8E-5
3.25	5.2E-4	-	-	2.4E-4	1.7E-4	4.9E-5
3.5	2.9E-4	-	-	1.1E-4	1.1E-4	3.1E-5
3.75	1.7E-4	-	-	5.4E-5	7.1E-5	2.0E-5
4	9.9E-5	2.0E-6	6.3E-5	2.6E-5	4.6E-5	1.3E-5
4.25	6.0E-5	-	-	1.2E-5	3.0E-5	8.1E-6
4.5	3.6E-5	-	-	5.9E-6	1.9E-5	5.2E-6
4.75	2.2E-5	-	-	2.9E-6	1.2E-5	3.3E-6
5	1.4E-5	2.7E-7	3.4E-6	1.4E-6	8.0E-6	2.1E-6
5.5	5.6E-6	-	-	3.6E-7	3.3E-6	8.6E-7
6	2.3E-6	4.0E-8	1.8E-7	1.0E-7	1.4E-6	3.5E-7
6.5	9.3E-7	-	-	3.3E-8	5.8E-7	1.5E-7
7	3.8E-7	5.9E-9	1.2E-8	1.1E-8	2.4E-7	6.1E-8
7.5	1.6E-7	-	-	4.1E-9	1.0E-7	2.5E-8
8	6.6E-8	9.1E-10	1.1E-9	1.5E-9	4.2E-8	1.1E-8
8.5	2.8E-8	-	-	5.7E-10	1.8E-8	4.4E-9
9	1.2E-8	1.4E-10	1.5E-10	-	7.3E-9	1.8E-9
9.5	4.8E-9	-	-	-	3.1E-9	6.8E-10
10	2.0E-9	-	-	-	1.2E-9	2.4E-10
11	3.5E-10	-	-	-	2.2E-10	-
