Radionuclide	Sr-91
Route of Intake	Ingestion
Material	Strontium titanate, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*
0.041667	9.3E-1	-	-	9.3E-1	7.3E-5
0.083333	8.7E-1	-	-	8.6E-1	2.6E-4
0.125	8.1E-1	-	-	8.0E-1	4.7E-4
0.25	6.5E-1	-	-	6.4E-1	9.6E-4
0.375	5.2E-1	-	-	5.1E-1	1.1E-3
0.5	4.1E-1	-	-	4.0E-1	1.0E-3
0.625	3.2E-1	-	-	3.2E-1	9.2E-4
0.75	2.4E-1	-	-	2.4E-1	7.9E-4
0.875	1.9E-1	-	-	1.8E-1	6.6E-4
1	1.4E-1	3.2E-4	3.8E-2	1.4E-1	5.4E-4
1.125	1.0E-1	-	-	1.0E-1	4.4E-4
1.25	7.6E-2	-	-	7.5E-2	3.6E-4
1.375	5.5E-2	-	-	5.4E-2	2.9E-4
1.5	4.0E-2	-	-	3.9E-2	2.3E-4
1.625	2.8E-2	-	-	2.8E-2	1.9E-4
1.75	2.0E-2	-	-	2.0E-2	1.5E-4
1.875	1.4E-2	-	-	1.4E-2	1.2E-4
2	1.0E-2	2.4E-5	1.5E-2	9.8E-3	9.6E-5
2.25	4.9E-3	-	-	4.7E-3	6.1E-5
2.5	2.3E-3	-	-	2.2E-3	3.9E-5
2.75	1.1E-3	-	-	1.0E-3	2.5E-5
3	5.2E-4	2.7E-6	1.3E-3	4.8E-4	1.6E-5
3.25	2.4E-4	-	-	2.2E-4	9.9E-6
3.5	1.1E-4	-	-	1.0E-4	6.3E-6
3.75	5.3E-5	-	-	4.5E-5	4.0E-6
4	2.5E-5	3.6E-7	6.6E-5	2.0E-5	2.5E-6
4.25	1.2E-5	-	-	8.8E-6	1.6E-6
4.5	6.1E-6	-	-	3.9E-6	1.0E-6
4.75	3.1E-6	-	-	1.7E-6	6.5E-7
5	1.7E-6	5.0E-8	2.8E-6	7.6E-7	4.2E-7
5.5	5.2E-7	-	-	1.5E-7	1.7E-7
6	1.8E-7	7.2E-9	1.1E-7	3.0E-8	7.0E-8
6.5	6.9E-8	-	-	6.6E-9	2.9E-8
7	2.7E-8	1.1E-9	4.0E-9	1.6E-9	1.2E-8
7.5	1.1E-8	-	-	3.2E-10	5.0E-9
8	4.5E-9	1.6E-10	1.8E-10	-	2.1E-9
8.5	1.8E-9	-	-	-	8.6E-10
9	7.6E-10	-	-	-	2.6E-10
9.5	3.1E-10	-	-	-	-
10	1.3E-10	-	-	-	-
