Radionuclide	Au-201
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	5.6E-2	1.5E-2	5.3E-5	7.7E-5
0.083333	3.3E-2	1.3E-2	2.8E-3	1.8E-5	2.6E-5
0.125	6.5E-3	2.8E-3	5.4E-4	4.8E-6	7.2E-6
0.25	5.2E-5	2.7E-5	4.1E-6	6.4E-8	1.0E-7
0.375	4.1E-7	2.5E-7	3.2E-8	6.5E-10	1.1E-9
0.5	3.3E-9	2.2E-9	2.6E-10	-	-
