[title]
Nb-88 Injection

[nuclide]
  Nb-88  Zr-88  Y-88


[Nb-88:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood1                Blood
  acc   Blood2                Blood
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   Liver0                Liver
  acc   Liver1                Liver
  acc   Kidneys               Kidneys
  acc   ST0                   Other
  acc   ST1                   Other

[Nb-88:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.134 p.288 Table 13.2 / Ingested material, All forms
  $fA    = 0.01
  $fA_Re = 0.01         # footnote¶

# ICRP Publ.130 p.37 Para.15
  input                   Blood1                  100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood1                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood1                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.134 p.294 Table 13.3
  Blood1                  Blood2                    3.2
  Blood1                  Liver0                    0.24
  Blood1                  Kidneys                   0.04
  Blood1                  ST0                       3.2
  Blood1                  ST1                       0.12
  Blood1                  UB-con                    0.88
  Blood1                  SI-conRe                  0.08
  Blood1                  T-bone-S                  0.12
  Blood1                  C-bone-S                  0.12
  Blood2                  Blood1                    1.39
  Liver0                  SI-conRe                  0.0578
  Liver0                  Blood1                    0.0578
  Liver0                  Liver1                    0.231
  Liver1                  Blood1                    0.005
  Kidneys                 Blood1                    0.005
  ST0                     Blood1                    1.39
  ST1                     Blood1                    0.01
  T-bone-S                Blood1                    0.000493
  T-bone-S                T-bone-V                  0.000247
  T-bone-V                Blood1                    0.000493
  C-bone-S                Blood1                    0.0000821
  C-bone-S                C-bone-V                  0.0000411
  C-bone-V                Blood1                    0.0000821


[Zr-88:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood1                Blood
  acc   Blood2                Blood
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   Liver0                Liver
  acc   Liver1                Liver
  acc   Kidneys               Kidneys
  acc   ST0                   Other
  acc   ST1                   Other

[Zr-88:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.134 p.264 Table 12.2 / Ingested material, All chemical forms
  $fA_MaxValueOfIng = 0.002

  $fA    = fA_MaxValueOfIng
  $fA_Re = fA_MaxValueOfIng

# from parent to progeny
  Nb-88/Oralcavity        Oralcavity                ---
  Nb-88/Oesophagus-f      Oesophagus-f              ---
  Nb-88/Oesophagus-s      Oesophagus-s              ---
  Nb-88/St-con            St-con                    ---
  Nb-88/SI-con            SI-con                    ---
  Nb-88/SI-conRe          SI-conRe                  ---
  Nb-88/RC-con            RC-con                    ---
  Nb-88/LC-con            LC-con                    ---
  Nb-88/RS-con            RS-con                    ---
  Nb-88/Faeces            Faeces                    ---
  Nb-88/UB-con            UB-con                    ---
  Nb-88/Urine             Urine                     ---

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood1                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood1                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.134 p.274 Table 12.3
  Blood1                  Blood2                    2.0
  Blood1                  Liver0                    0.075
  Blood1                  Kidneys                   0.0125
  Blood1                  ST0                       2.0
  Blood1                  ST1                       0.0375
  Blood1                  UB-con                    0.1
  Blood1                  SI-conRe                  0.025
  Blood1                  T-bone-S                  0.375
  Blood1                  C-bone-S                  0.375
  Blood2                  Blood1                    0.462
  Liver0                  SI-conRe                  0.116
  Liver0                  Blood1                    0.116
  Liver0                  Liver1                    0.462
  Liver1                  Blood1                    0.01
  Kidneys                 Blood1                    0.01
  ST0                     Blood1                    0.462
  ST1                     Blood1                    0.02
  T-bone-S                Blood1                    0.000493
  T-bone-S                T-bone-V                  0.000247
  T-bone-V                Blood1                    0.000493
  C-bone-S                Blood1                    0.0000821
  C-bone-S                C-bone-V                  0.0000411
  C-bone-V                Blood1                    0.0000821

# ICRP Publ.134 p.295 Para.623
# > (623) Chain members addressed in the derivation of dose coefficients for internally
# > deposited niobium isotopes include isotopes of yttrium, zirconium, and niobium. The
# > characteristic systemic models for yttrium, zirconium, and niobium all have the same
# > structure. An atom of any of these elements produced in a compartment by radioactive
# > decay after intake of a niobium parent is assumed to behave as if it had entered
# > that compartment as a parent radionuclide.
# > (623) 体内に沈着したニオブ同位体の線量係数の導出において扱われる連鎖構成元素には、
# > イットリウム、ジルコニウム、ニオブの同位体が含まれる。イットリウム、ジルコニウム、
# > ニオブの特性系統モデルはすべて同じ構造を有する。ニオブ親核種の摂取後に放射性崩壊に
# > よってコンパートメント内で生成されたこれらの元素の原子は、あたかも親核種として
# > そのコンパートメントに入ったかのように振舞うと仮定される。

  Nb-88/Blood1            Blood1                    ---
  Nb-88/Blood2            Blood2                    ---
  Nb-88/C-bone-S          C-bone-S                  ---
  Nb-88/C-bone-V          C-bone-V                  ---
  Nb-88/T-bone-S          T-bone-S                  ---
  Nb-88/T-bone-V          T-bone-V                  ---
  Nb-88/Liver0            Liver0                    ---
  Nb-88/Liver1            Liver1                    ---
  Nb-88/Kidneys           Kidneys                   ---
  Nb-88/ST0               ST0                       ---
  Nb-88/ST1               ST1                       ---


[Y-88:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood1                Blood
  acc   Blood2                Blood
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   Liver0                Liver
  acc   Liver1                Liver
  acc   Kidneys               Kidneys
  acc   ST0                   Other
  acc   ST1                   Other

[Y-88:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.134 p.242 Table 11.2 / Ingested materials, All chemical forms
  $fA_MaxValueOfIng = 1E-4

  $fA    = fA_MaxValueOfIng
  $fA_Re = fA_MaxValueOfIng

# from parent to progeny
  Nb-88/Oralcavity        Oralcavity                ---
  Nb-88/Oesophagus-f      Oesophagus-f              ---
  Nb-88/Oesophagus-s      Oesophagus-s              ---
  Nb-88/St-con            St-con                    ---
  Nb-88/SI-con            SI-con                    ---
  Nb-88/SI-conRe          SI-conRe                  ---
  Nb-88/RC-con            RC-con                    ---
  Nb-88/LC-con            LC-con                    ---
  Nb-88/RS-con            RS-con                    ---
  Nb-88/Faeces            Faeces                    ---
  Nb-88/UB-con            UB-con                    ---
  Nb-88/Urine             Urine                     ---

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood1                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood1                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.134 p.252 Table 11.3
  Blood1                  Blood2                    0.498
  Blood1                  Liver0                    1.66
  Blood1                  Kidneys                   0.166
  Blood1                  ST0                       3.652
  Blood1                  ST1                       1.328
  Blood1                  UB-con                    2.49
  Blood1                  SI-conRe                  0.166
  Blood1                  T-bone-S                  3.32
  Blood1                  C-bone-S                  3.32
  Blood2                  Blood1                    0.462
  Liver0                  SI-conRe                  0.0231
  Liver0                  Blood1                    0.0924
  Liver0                  Liver1                    0.116
  Liver1                  Blood1                    0.0019
  Kidneys                 Blood1                    0.0019
  ST0                     Blood1                    0.231
  ST1                     Blood1                    0.0019
  T-bone-S                Blood1                    0.000493
  T-bone-S                T-bone-V                  0.000247
  T-bone-V                Blood1                    0.000493
  C-bone-S                Blood1                    0.0000821
  C-bone-S                C-bone-V                  0.0000411
  C-bone-V                Blood1                    0.0000821

# ICRP Publ.134 p.295 Para.623
  Nb-88/Blood1            Blood1                    ---
  Nb-88/Blood2            Blood2                    ---
  Nb-88/C-bone-S          C-bone-S                  ---
  Nb-88/C-bone-V          C-bone-V                  ---
  Nb-88/T-bone-S          T-bone-S                  ---
  Nb-88/T-bone-V          T-bone-V                  ---
  Nb-88/Liver0            Liver0                    ---
  Nb-88/Liver1            Liver1                    ---
  Nb-88/Kidneys           Kidneys                   ---
  Nb-88/ST0               ST0                       ---
  Nb-88/ST1               ST1                       ---
