Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Type M, Uranyl acetylacetonate; depleted uranium aerosols from use of kinetic energy penetrators; vaporised uranium metal; all unspecified forms, fA=4E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	4.2E-2	2.3E-3	3.0E-5	1.5E-5
0.083333	1.9E-2	7.8E-3	3.4E-4	7.3E-6	2.2E-6
0.125	3.1E-3	1.4E-3	5.3E-5	1.6E-6	3.9E-7
0.25	1.5E-5	8.4E-6	2.2E-7	1.2E-8	2.2E-9
0.375	7.0E-8	4.6E-8	9.8E-10	-	-
0.5	3.3E-10	2.4E-10	-	-	-
