Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Intermediate Type F/M: Uranyl nitrate, uranium peroxide hydrate, ammonium diuranate, uranium trioxide, fA=1.6E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	6.3E-3	8.7E-2	2.6E-4	1.8E-4
0.083333	1.7E-2	1.3E-3	1.4E-2	9.6E-5	4.1E-5
0.125	2.9E-3	2.4E-4	2.3E-3	2.6E-5	8.3E-6
0.25	1.4E-5	1.5E-6	1.0E-5	2.6E-7	5.5E-8
0.375	6.5E-8	8.1E-9	4.5E-8	1.9E-9	3.3E-10
0.5	3.0E-10	-	2.0E-10	-	-
