Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Type F, Uranium hexafluoride, uranyl tributyl-phosphate, fA=2E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-2	7.1E-3	2.1E-2	1.0E-3	6.4E-4
0.083333	8.0E-3	1.3E-3	2.4E-3	3.1E-4	1.2E-4
0.125	1.3E-3	2.5E-4	2.7E-4	7.3E-5	1.9E-5
0.25	5.3E-6	1.4E-6	4.0E-7	5.2E-7	8.1E-8
0.375	2.2E-8	7.5E-9	6.2E-10	2.9E-9	3.7E-10
0.5	1.0E-10	-	-	-	-
