Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Type F, Uranium hexafluoride, uranyl tributyl-phosphate, fA=2E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.3E-2	4.7E-3	6.3E-4	3.3E-4
0.083333	2.1E-2	8.0E-3	4.8E-4	1.5E-4	4.7E-5
0.125	3.6E-3	1.5E-3	5.3E-5	3.3E-5	7.4E-6
0.25	1.6E-5	8.5E-6	8.0E-8	2.3E-7	3.5E-8
0.375	7.7E-8	4.6E-8	1.5E-10	1.3E-9	1.7E-10
0.5	3.6E-10	2.4E-10	-	-	-
