Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Intermediate Type F/M: Uranyl nitrate, uranium peroxide hydrate, ammonium diuranate, uranium trioxide, fA=1.6E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-2	7.3E-3	3.0E-2	9.7E-5	6.4E-5
0.083333	8.4E-3	1.4E-3	4.9E-3	3.5E-5	1.5E-5
0.125	1.4E-3	2.6E-4	8.0E-4	9.2E-6	3.0E-6
0.25	6.6E-6	1.5E-6	3.5E-6	9.4E-8	2.0E-8
0.375	3.1E-8	8.4E-9	1.6E-8	6.9E-10	1.2E-10
0.5	1.5E-10	-	-	-	-
