Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Type M, Uranyl acetylacetonate; depleted uranium aerosols from use of kinetic energy penetrators; vaporised uranium metal; all unspecified forms, fA=4E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.6E-2	2.4E-2	2.2E-2	6.2E-5	3.8E-5
0.083333	1.4E-2	4.6E-3	3.5E-3	2.0E-5	7.8E-6
0.125	2.4E-3	8.6E-4	5.8E-4	5.0E-6	1.5E-6
0.25	1.1E-5	5.0E-6	2.6E-6	4.4E-8	8.5E-9
0.375	5.4E-8	2.7E-8	1.2E-8	2.9E-10	-
0.5	2.6E-10	1.4E-10	-	-	-
