Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Type M, Uranyl acetylacetonate; depleted uranium aerosols from use of kinetic energy penetrators; vaporised uranium metal; all unspecified forms, fA=4E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	3.4E-2	7.3E-2	1.8E-4	1.2E-4
0.083333	2.7E-2	6.9E-3	1.1E-2	6.0E-5	2.4E-5
0.125	4.5E-3	1.3E-3	1.9E-3	1.5E-5	4.5E-6
0.25	2.1E-5	7.9E-6	8.2E-6	1.3E-7	2.6E-8
0.375	1.0E-7	4.3E-8	3.8E-8	8.8E-10	1.4E-10
0.5	4.8E-10	2.3E-10	1.8E-10	-	-
