Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Intermediate Type M/S: Uranium octoxide, uranium dioxide, fA=6E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.7E-2	2.5E-2	2.2E-2	3.3E-6	2.1E-6
0.083333	1.4E-2	4.7E-3	3.7E-3	1.1E-6	4.5E-7
0.125	2.4E-3	8.7E-4	6.2E-4	2.9E-7	8.9E-8
0.25	1.2E-5	5.1E-6	2.9E-6	2.8E-9	5.9E-10
0.375	5.5E-8	2.8E-8	1.4E-8	-	-
0.5	2.6E-10	1.4E-10	-	-	-
