Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Intermediate Type F/M: Uranyl nitrate, uranium peroxide hydrate, ammonium diuranate, uranium trioxide, fA=1.6E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.7E-2	6.4E-3	5.9E-5	3.3E-5
0.083333	2.1E-2	8.8E-3	9.5E-4	1.7E-5	6.1E-6
0.125	3.6E-3	1.6E-3	1.5E-4	4.1E-6	1.2E-6
0.25	1.7E-5	9.4E-6	6.1E-7	3.7E-8	7.4E-9
0.375	8.1E-8	5.1E-8	2.6E-9	2.6E-10	-
0.5	3.8E-10	2.7E-10	-	-	-
