Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Intermediate Type M/S: Uranium octoxide, uranium dioxide, fA=6E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	3.4E-2	7.4E-2	9.4E-6	6.1E-6
0.083333	2.7E-2	6.9E-3	1.2E-2	3.3E-6	1.4E-6
0.125	4.5E-3	1.3E-3	2.0E-3	8.6E-7	2.7E-7
0.25	2.2E-5	8.0E-6	9.1E-6	8.5E-9	1.7E-9
0.375	1.0E-7	4.4E-8	4.3E-8	-	-
0.5	5.0E-10	2.3E-10	2.1E-10	-	-
