Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Type F, Uranium hexafluoride, uranyl tributyl-phosphate, fA=2E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	5.0E-2	1.8E-2	1.4E-3	7.8E-4
0.083333	2.7E-2	9.6E-3	1.8E-3	3.7E-4	1.2E-4
0.125	4.5E-3	1.8E-3	1.9E-4	8.0E-5	1.9E-5
0.25	2.0E-5	1.0E-5	2.5E-7	5.5E-7	8.2E-8
0.375	9.4E-8	5.5E-8	4.1E-10	3.0E-9	3.9E-10
0.5	4.4E-10	2.8E-10	-	-	-
