Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Type F, Uranium hexafluoride, uranyl tributyl-phosphate, fA=2E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	1.4E-2	7.9E-2	3.7E-3	2.3E-3
0.083333	2.4E-2	2.6E-3	8.8E-3	1.1E-3	4.3E-4
0.125	3.8E-3	4.8E-4	1.0E-3	2.6E-4	7.0E-5
0.25	1.5E-5	2.7E-6	1.5E-6	1.9E-6	2.9E-7
0.375	6.1E-8	1.4E-8	2.3E-9	1.1E-8	1.3E-9
0.5	2.7E-10	-	-	-	-
