Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Intermediate Type F/M: Uranyl nitrate, uranium peroxide hydrate, ammonium diuranate, uranium trioxide, fA=1.6E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.3E-2	1.7E-2	8.8E-5	5.3E-5
0.083333	2.2E-2	8.2E-3	2.7E-3	2.8E-5	1.1E-5
0.125	3.7E-3	1.5E-3	4.3E-4	7.1E-6	2.1E-6
0.25	1.7E-5	8.8E-6	1.8E-6	6.8E-8	1.4E-8
0.375	8.1E-8	4.8E-8	8.0E-9	4.8E-10	-
0.5	3.8E-10	2.5E-10	-	-	-
