Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Intermediate Type F/M: Uranyl nitrate, uranium peroxide hydrate, ammonium diuranate, uranium trioxide, fA=1.6E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	5.4E-2	2.6E-2	1.3E-4	7.7E-5
0.083333	2.7E-2	1.1E-2	3.6E-3	4.0E-5	1.5E-5
0.125	4.6E-3	2.0E-3	5.5E-4	1.0E-5	2.9E-6
0.25	2.2E-5	1.2E-5	2.1E-6	9.1E-8	1.8E-8
0.375	1.0E-7	6.4E-8	8.6E-9	6.2E-10	-
0.5	4.9E-10	3.3E-10	-	-	-
