Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Intermediate Type F/M: Uranyl nitrate, uranium peroxide hydrate, ammonium diuranate, uranium trioxide, fA=1.6E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	4.7E-2	1.3E-2	7.8E-5	4.6E-5
0.083333	2.3E-2	8.9E-3	1.9E-3	2.4E-5	9.0E-6
0.125	3.8E-3	1.7E-3	3.1E-4	5.9E-6	1.8E-6
0.25	1.8E-5	9.6E-6	1.3E-6	5.6E-8	1.1E-8
0.375	8.6E-8	5.2E-8	5.7E-9	3.9E-10	-
0.5	4.0E-10	2.7E-10	-	-	-
