Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Type M, Uranyl acetylacetonate; depleted uranium aerosols from use of kinetic energy penetrators; vaporised uranium metal; all unspecified forms, fA=4E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	1.3E-2	1.1E-1	2.5E-4	1.7E-4
0.083333	2.5E-2	2.7E-3	1.8E-2	8.8E-5	3.6E-5
0.125	4.2E-3	5.1E-4	3.1E-3	2.3E-5	6.9E-6
0.25	2.0E-5	3.1E-6	1.4E-5	2.1E-7	4.0E-8
0.375	9.6E-8	1.7E-8	6.6E-8	1.4E-9	2.2E-10
0.5	4.6E-10	-	3.1E-10	-	-
