Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Type M, Uranyl acetylacetonate; depleted uranium aerosols from use of kinetic energy penetrators; vaporised uranium metal; all unspecified forms, fA=4E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	5.5E-2	2.6E-2	9.1E-5	5.5E-5
0.083333	2.7E-2	1.1E-2	3.7E-3	2.7E-5	1.0E-5
0.125	4.6E-3	2.0E-3	5.6E-4	6.5E-6	1.8E-6
0.25	2.2E-5	1.2E-5	2.2E-6	5.3E-8	9.6E-9
0.375	1.0E-7	6.5E-8	9.8E-9	3.4E-10	-
0.5	4.9E-10	3.4E-10	-	-	-
