Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Intermediate Type F/M: Uranyl nitrate, uranium peroxide hydrate, ammonium diuranate, uranium trioxide, fA=1.6E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.5E-2	4.5E-3	4.3E-2	1.3E-4	8.7E-5
0.083333	9.2E-3	8.8E-4	6.9E-3	4.8E-5	2.0E-5
0.125	1.6E-3	1.7E-4	1.1E-3	1.3E-5	4.1E-6
0.25	7.3E-6	1.0E-6	5.0E-6	1.3E-7	2.8E-8
0.375	3.4E-8	5.5E-9	2.2E-8	9.5E-10	1.6E-10
0.5	1.6E-10	-	-	-	-
