Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Intermediate Type F/M: Uranyl nitrate, uranium peroxide hydrate, ammonium diuranate, uranium trioxide, fA=1.6E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	1.3E-2	1.1E-1	3.5E-4	2.3E-4
0.083333	2.5E-2	2.7E-3	1.8E-2	1.3E-4	5.4E-5
0.125	4.2E-3	5.1E-4	3.0E-3	3.3E-5	1.1E-5
0.25	2.0E-5	3.1E-6	1.3E-5	3.4E-7	7.2E-8
0.375	9.2E-8	1.7E-8	5.7E-8	2.5E-9	4.3E-10
0.5	4.3E-10	-	2.5E-10	-	-
