Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Intermediate Type F/M: Uranyl nitrate, uranium peroxide hydrate, ammonium diuranate, uranium trioxide, fA=1.6E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.6E-2	2.4E-2	2.2E-2	8.6E-5	5.4E-5
0.083333	1.4E-2	4.6E-3	3.5E-3	2.9E-5	1.2E-5
0.125	2.4E-3	8.6E-4	5.6E-4	7.5E-6	2.4E-6
0.25	1.1E-5	5.0E-6	2.4E-6	7.4E-8	1.5E-8
0.375	5.4E-8	2.7E-8	1.1E-8	5.4E-10	-
0.5	2.5E-10	1.4E-10	-	-	-
