Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Type M, Uranyl acetylacetonate; depleted uranium aerosols from use of kinetic energy penetrators; vaporised uranium metal; all unspecified forms, fA=4E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.6E-2	4.5E-3	4.3E-2	9.5E-5	6.3E-5
0.083333	9.2E-3	8.8E-4	7.0E-3	3.3E-5	1.4E-5
0.125	1.6E-3	1.7E-4	1.2E-3	8.6E-6	2.6E-6
0.25	7.5E-6	1.0E-6	5.4E-6	7.9E-8	1.5E-8
0.375	3.6E-8	5.5E-9	2.5E-8	5.3E-10	-
0.5	1.7E-10	-	1.2E-10	-	-
