Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Type F, Uranium hexafluoride, uranyl tributyl-phosphate, fA=2E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	3.2E-2	5.1E-2	2.6E-3	1.6E-3
0.083333	2.6E-2	6.2E-3	5.5E-3	7.9E-4	2.9E-4
0.125	4.2E-3	1.2E-3	6.1E-4	1.8E-4	4.6E-5
0.25	1.8E-5	6.5E-6	8.6E-7	1.3E-6	1.9E-7
0.375	7.8E-8	3.5E-8	1.3E-9	7.1E-9	8.9E-10
0.5	3.6E-10	1.8E-10	-	-	-
