Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Intermediate Type M/S: Uranium octoxide, uranium dioxide, fA=6E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.4E-2	1.8E-2	3.3E-6	2.0E-6
0.083333	2.2E-2	8.2E-3	2.8E-3	1.1E-6	4.1E-7
0.125	3.7E-3	1.5E-3	4.7E-4	2.7E-7	8.1E-8
0.25	1.7E-5	8.9E-6	2.2E-6	2.6E-9	5.2E-10
0.375	8.3E-8	4.9E-8	1.0E-8	-	-
0.5	3.9E-10	2.5E-10	-	-	-
