Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Intermediate Type M/S: Uranium octoxide, uranium dioxide, fA=6E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.6E-2	4.4E-3	4.4E-2	5.0E-6	3.3E-6
0.083333	9.3E-3	8.8E-4	7.3E-3	1.8E-6	7.7E-7
0.125	1.6E-3	1.7E-4	1.2E-3	4.8E-7	1.6E-7
0.25	7.7E-6	1.0E-6	6.0E-6	5.0E-9	1.0E-9
0.375	3.7E-8	5.6E-9	2.9E-8	-	-
0.5	1.8E-10	-	1.4E-10	-	-
