Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Type M, Uranyl acetylacetonate; depleted uranium aerosols from use of kinetic energy penetrators; vaporised uranium metal; all unspecified forms, fA=4E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.7E-2	6.4E-3	4.2E-5	2.3E-5
0.083333	2.1E-2	8.8E-3	9.7E-4	1.1E-5	3.7E-6
0.125	3.6E-3	1.6E-3	1.5E-4	2.6E-6	6.6E-7
0.25	1.7E-5	9.5E-6	6.6E-7	2.1E-8	3.7E-9
0.375	8.1E-8	5.2E-8	3.0E-9	1.3E-10	-
0.5	3.8E-10	2.7E-10	-	-	-
