Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Type F, Uranium hexafluoride, uranyl tributyl-phosphate, fA=2E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.0E-2	1.2E-2	9.4E-4	5.3E-4
0.083333	2.1E-2	7.5E-3	1.3E-3	2.5E-4	8.5E-5
0.125	3.6E-3	1.4E-3	1.5E-4	5.6E-5	1.4E-5
0.25	1.6E-5	7.9E-6	2.1E-7	3.9E-7	6.1E-8
0.375	7.5E-8	4.3E-8	3.6E-10	2.2E-9	2.9E-10
0.5	3.5E-10	2.2E-10	-	-	-
