Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Type M, Uranyl acetylacetonate; depleted uranium aerosols from use of kinetic energy penetrators; vaporised uranium metal; all unspecified forms, fA=4E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.3E-2	1.7E-2	6.3E-5	3.7E-5
0.083333	2.2E-2	8.2E-3	2.7E-3	1.9E-5	7.0E-6
0.125	3.7E-3	1.5E-3	4.4E-4	4.6E-6	1.3E-6
0.25	1.7E-5	8.9E-6	2.0E-6	3.9E-8	7.3E-9
0.375	8.2E-8	4.8E-8	9.2E-9	2.6E-10	-
0.5	3.9E-10	2.5E-10	-	-	-
