Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Type F, Uranium hexafluoride, uranyl tributyl-phosphate, fA=2E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.5E-2	4.7E-3	3.0E-2	1.4E-3	8.8E-4
0.083333	8.8E-3	8.9E-4	3.4E-3	4.3E-4	1.6E-4
0.125	1.4E-3	1.6E-4	3.8E-4	1.0E-4	2.6E-5
0.25	5.5E-6	9.0E-7	5.6E-7	7.2E-7	1.1E-7
0.375	2.2E-8	4.7E-9	8.7E-10	4.0E-9	5.1E-10
