Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Type M, Uranyl acetylacetonate; depleted uranium aerosols from use of kinetic energy penetrators; vaporised uranium metal; all unspecified forms, fA=4E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-2	7.3E-3	3.1E-2	7.0E-5	4.6E-5
0.083333	8.4E-3	1.4E-3	5.0E-3	2.4E-5	9.9E-6
0.125	1.4E-3	2.6E-4	8.3E-4	6.2E-6	1.9E-6
0.25	6.7E-6	1.6E-6	3.8E-6	5.7E-8	1.1E-8
0.375	3.2E-8	8.5E-9	1.8E-8	3.8E-10	-
0.5	1.5E-10	-	-	-	-
