Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Intermediate Type M/S: Uranium octoxide, uranium dioxide, fA=6E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	1.3E-2	1.2E-1	1.3E-5	8.8E-6
0.083333	2.5E-2	2.7E-3	1.9E-2	4.8E-6	2.0E-6
0.125	4.2E-3	5.2E-4	3.3E-3	1.3E-6	4.1E-7
0.25	2.1E-5	3.1E-6	1.6E-5	1.3E-8	2.7E-9
0.375	1.0E-7	1.7E-8	7.5E-8	-	-
0.5	4.8E-10	-	3.6E-10	-	-
