Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Type M, Uranyl acetylacetonate; depleted uranium aerosols from use of kinetic energy penetrators; vaporised uranium metal; all unspecified forms, fA=4E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	6.3E-3	8.7E-2	1.9E-4	1.3E-4
0.083333	1.7E-2	1.3E-3	1.4E-2	6.7E-5	2.8E-5
0.125	3.0E-3	2.4E-4	2.4E-3	1.7E-5	5.3E-6
0.25	1.4E-5	1.5E-6	1.1E-5	1.6E-7	3.1E-8
0.375	6.7E-8	8.1E-9	5.1E-8	1.1E-9	1.7E-10
0.5	3.2E-10	-	2.4E-10	-	-
