Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Type F, Uranium hexafluoride, uranyl tributyl-phosphate, fA=2E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	4.4E-2	9.1E-3	8.3E-4	4.6E-4
0.083333	2.3E-2	8.2E-3	9.6E-4	2.2E-4	7.0E-5
0.125	3.8E-3	1.5E-3	1.1E-4	4.7E-5	1.1E-5
0.25	1.7E-5	8.7E-6	1.6E-7	3.3E-7	5.1E-8
0.375	8.0E-8	4.7E-8	2.7E-10	1.9E-9	2.4E-10
0.5	3.7E-10	2.5E-10	-	-	-
