Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Intermediate Type M/S: Uranium octoxide, uranium dioxide, fA=6E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	6.2E-3	8.9E-2	1.0E-5	6.7E-6
0.083333	1.7E-2	1.3E-3	1.5E-2	3.6E-6	1.6E-6
0.125	3.0E-3	2.4E-4	2.5E-3	9.7E-7	3.1E-7
0.25	1.5E-5	1.5E-6	1.2E-5	9.9E-9	2.1E-9
0.375	7.1E-8	8.2E-9	5.9E-8	-	-
0.5	3.4E-10	-	2.9E-10	-	-
