Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Intermediate Type M/S: Uranium octoxide, uranium dioxide, fA=6E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	4.8E-2	1.3E-2	3.0E-6	1.7E-6
0.083333	2.3E-2	9.0E-3	2.1E-3	9.1E-7	3.4E-7
0.125	3.9E-3	1.7E-3	3.4E-4	2.3E-7	6.7E-8
0.25	1.8E-5	9.8E-6	1.6E-6	2.1E-9	4.3E-10
0.375	8.7E-8	5.3E-8	7.4E-9	-	-
0.5	4.1E-10	2.8E-10	-	-	-
