Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Intermediate Type F/M: Uranyl nitrate, uranium peroxide hydrate, ammonium diuranate, uranium trioxide, fA=1.6E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	4.2E-2	2.3E-3	4.2E-5	2.2E-5
0.083333	1.9E-2	7.8E-3	3.4E-4	1.1E-5	3.8E-6
0.125	3.1E-3	1.4E-3	5.2E-5	2.7E-6	7.4E-7
0.25	1.5E-5	8.3E-6	2.0E-7	2.4E-8	4.6E-9
0.375	7.0E-8	4.5E-8	8.6E-10	1.6E-10	-
0.5	3.3E-10	2.4E-10	-	-	-
