Radionuclide	U-239
Route of Intake	Inhalation
Material	Aerosols Type F, Uranium hexafluoride, uranyl tributyl-phosphate, fA=2E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	6.9E-3	6.1E-2	2.8E-3	1.8E-3
0.083333	1.7E-2	1.3E-3	6.8E-3	8.6E-4	3.3E-4
0.125	2.6E-3	2.4E-4	7.7E-4	2.0E-4	5.3E-5
0.25	1.0E-5	1.3E-6	1.1E-6	1.4E-6	2.2E-7
0.375	4.1E-8	6.8E-9	1.8E-9	8.1E-9	1.0E-9
0.5	1.8E-10	-	-	-	-
