Radionuclide	Mo-90
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide and all unspecified forms, fA=0.18
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Liver*
0.041667	6.7E-1	-	-	2.4E-1	3.3E-2	1.2E-3
0.083333	5.9E-1	-	-	2.3E-1	2.7E-2	3.5E-3
0.125	5.1E-1	-	-	2.2E-1	2.3E-2	6.0E-3
0.25	3.4E-1	-	-	1.7E-1	1.4E-2	9.9E-3
0.375	2.2E-1	-	-	1.2E-1	9.2E-3	9.6E-3
0.5	1.5E-1	-	-	9.0E-2	6.0E-3	7.9E-3
0.625	9.8E-2	-	-	6.3E-2	4.0E-3	6.0E-3
0.75	6.5E-2	-	-	4.4E-2	2.7E-3	4.4E-3
0.875	4.3E-2	-	-	3.0E-2	1.8E-3	3.2E-3
1	2.8E-2	1.3E-3	3.6E-3	2.0E-2	1.2E-3	2.3E-3
1.125	1.8E-2	-	-	1.3E-2	8.3E-4	1.6E-3
1.25	1.2E-2	-	-	8.4E-3	5.6E-4	1.1E-3
1.375	7.5E-3	-	-	5.4E-3	3.8E-4	7.8E-4
1.5	4.8E-3	-	-	3.4E-3	2.6E-4	5.4E-4
1.625	3.1E-3	-	-	2.2E-3	1.8E-4	3.8E-4
1.75	2.0E-3	-	-	1.3E-3	1.2E-4	2.6E-4
1.875	1.2E-3	-	-	8.4E-4	8.3E-5	1.8E-4
2	7.9E-4	3.2E-5	5.4E-4	5.2E-4	5.7E-5	1.2E-4
2.25	3.1E-4	-	-	1.9E-4	2.7E-5	5.9E-5
2.5	1.3E-4	-	-	7.0E-5	1.2E-5	2.8E-5
2.75	5.1E-5	-	-	2.5E-5	5.8E-6	1.3E-5
3	2.1E-5	6.1E-7	1.7E-5	8.9E-6	2.7E-6	6.2E-6
3.25	8.9E-6	-	-	3.1E-6	1.3E-6	2.9E-6
3.5	3.8E-6	-	-	1.1E-6	6.0E-7	1.4E-6
3.75	1.6E-6	-	-	3.8E-7	2.8E-7	6.5E-7
4	7.2E-7	1.2E-8	3.3E-7	1.3E-7	1.3E-7	3.1E-7
4.25	3.2E-7	-	-	4.4E-8	6.3E-8	1.4E-7
4.5	1.5E-7	-	-	1.5E-8	2.9E-8	6.8E-8
4.75	6.7E-8	-	-	5.3E-9	1.4E-8	3.2E-8
5	3.1E-8	3.3E-10	4.8E-9	1.9E-9	6.5E-9	1.5E-8
5.5	6.8E-9	-	-	1.7E-10	1.4E-9	3.4E-9
6	1.5E-9	-	-	-	2.9E-10	7.5E-10
6.5	3.3E-10	-	-	-	-	1.7E-10
