Radionuclide	Mo-90
Route of Intake	Ingestion
Material	Sulphide, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Liver*
0.041667	8.8E-1	-	-	8.8E-1	7.9E-4
0.083333	7.8E-1	-	-	7.7E-1	2.8E-3
0.125	6.9E-1	-	-	6.8E-1	4.7E-3
0.25	4.7E-1	-	-	4.6E-1	7.0E-3
0.375	3.2E-1	-	-	3.1E-1	6.1E-3
0.5	2.2E-1	-	-	2.1E-1	4.6E-3
0.625	1.4E-1	-	-	1.4E-1	3.2E-3
0.75	9.4E-2	-	-	9.0E-2	2.3E-3
0.875	6.1E-2	-	-	5.8E-2	1.6E-3
1	3.9E-2	6.8E-4	1.0E-2	3.7E-2	1.1E-3
1.125	2.5E-2	-	-	2.4E-2	7.3E-4
1.25	1.6E-2	-	-	1.5E-2	5.0E-4
1.375	9.7E-3	-	-	9.1E-3	3.4E-4
1.5	6.0E-3	-	-	5.6E-3	2.4E-4
1.625	3.7E-3	-	-	3.4E-3	1.6E-4
1.75	2.2E-3	-	-	2.1E-3	1.1E-4
1.875	1.4E-3	-	-	1.2E-3	7.6E-5
2	8.2E-4	1.0E-5	1.1E-3	7.4E-4	5.2E-5
2.25	3.0E-4	-	-	2.6E-4	2.5E-5
2.5	1.1E-4	-	-	9.0E-5	1.2E-5
2.75	3.9E-5	-	-	3.1E-5	5.5E-6
3	1.4E-5	1.7E-7	2.7E-5	1.0E-5	2.6E-6
3.25	5.3E-6	-	-	3.4E-6	1.2E-6
3.5	2.0E-6	-	-	1.1E-6	5.7E-7
3.75	7.7E-7	-	-	3.7E-7	2.7E-7
4	3.1E-7	3.4E-9	4.0E-7	1.2E-7	1.3E-7
4.25	1.3E-7	-	-	3.9E-8	6.0E-8
4.5	5.5E-8	-	-	1.3E-8	2.8E-8
4.75	2.4E-8	-	-	4.1E-9	1.3E-8
5	1.1E-8	1.1E-10	4.7E-9	1.3E-9	6.3E-9
5.5	2.2E-9	-	-	1.2E-10	1.4E-9
6	4.8E-10	-	-	-	3.1E-10
6.5	1.1E-10	-	-	-	-
