Radionuclide	Mo-90
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide and all unspecified forms, fA=0.18
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Liver*
0.041667	7.1E-1	-	-	2.4E-1	6.6E-2	1.5E-3
0.083333	6.2E-1	-	-	2.4E-1	5.4E-2	4.0E-3
0.125	5.4E-1	-	-	2.2E-1	4.6E-2	6.7E-3
0.25	3.6E-1	-	-	1.7E-1	2.9E-2	1.1E-2
0.375	2.4E-1	-	-	1.3E-1	1.9E-2	1.0E-2
0.5	1.6E-1	-	-	9.2E-2	1.2E-2	8.6E-3
0.625	1.0E-1	-	-	6.5E-2	8.4E-3	6.5E-3
0.75	6.9E-2	-	-	4.5E-2	5.6E-3	4.8E-3
0.875	4.6E-2	-	-	3.0E-2	3.8E-3	3.5E-3
1	3.0E-2	1.4E-3	3.7E-3	2.0E-2	2.6E-3	2.5E-3
1.125	2.0E-2	-	-	1.3E-2	1.8E-3	1.7E-3
1.25	1.3E-2	-	-	8.6E-3	1.2E-3	1.2E-3
1.375	8.2E-3	-	-	5.5E-3	8.2E-4	8.5E-4
1.5	5.3E-3	-	-	3.5E-3	5.6E-4	5.9E-4
1.625	3.4E-3	-	-	2.2E-3	3.8E-4	4.1E-4
1.75	2.2E-3	-	-	1.4E-3	2.6E-4	2.8E-4
1.875	1.4E-3	-	-	8.5E-4	1.8E-4	1.9E-4
2	8.8E-4	3.5E-5	5.5E-4	5.3E-4	1.2E-4	1.3E-4
2.25	3.6E-4	-	-	2.0E-4	5.7E-5	6.3E-5
2.5	1.5E-4	-	-	7.2E-5	2.7E-5	3.0E-5
2.75	6.0E-5	-	-	2.6E-5	1.3E-5	1.4E-5
3	2.5E-5	6.5E-7	1.8E-5	9.2E-6	5.9E-6	6.7E-6
3.25	1.1E-5	-	-	3.2E-6	2.8E-6	3.2E-6
3.5	4.7E-6	-	-	1.1E-6	1.3E-6	1.5E-6
3.75	2.1E-6	-	-	3.9E-7	6.2E-7	7.0E-7
4	9.2E-7	1.3E-8	3.3E-7	1.4E-7	2.9E-7	3.3E-7
4.25	4.2E-7	-	-	4.7E-8	1.4E-7	1.6E-7
4.5	1.9E-7	-	-	1.6E-8	6.4E-8	7.4E-8
4.75	8.8E-8	-	-	5.7E-9	3.0E-8	3.5E-8
5	4.1E-8	3.7E-10	5.0E-9	2.0E-9	1.4E-8	1.6E-8
5.5	8.9E-9	-	-	1.8E-10	3.1E-9	3.6E-9
6	2.0E-9	-	-	-	6.5E-10	8.1E-10
6.5	4.4E-10	-	-	-	1.5E-10	1.8E-10
