Radionuclide	Mo-90
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide and all unspecified forms, fA=0.18
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Liver*
0.041667	7.7E-1	-	-	6.8E-2	5.9E-1	4.1E-3
0.083333	6.8E-1	-	-	7.1E-2	5.0E-1	9.0E-3
0.125	6.0E-1	-	-	6.9E-2	4.3E-1	1.3E-2
0.25	4.0E-1	-	-	5.6E-2	2.8E-1	1.7E-2
0.375	2.7E-1	-	-	4.2E-2	1.8E-1	1.6E-2
0.5	1.9E-1	-	-	3.0E-2	1.2E-1	1.3E-2
0.625	1.3E-1	-	-	2.2E-2	8.2E-2	9.4E-3
0.75	8.5E-2	-	-	1.5E-2	5.6E-2	6.9E-3
0.875	5.8E-2	-	-	1.0E-2	3.8E-2	4.9E-3
1	3.9E-2	2.1E-3	1.2E-3	7.0E-3	2.6E-2	3.5E-3
1.125	2.7E-2	-	-	4.7E-3	1.7E-2	2.4E-3
1.25	1.8E-2	-	-	3.1E-3	1.2E-2	1.7E-3
1.375	1.2E-2	-	-	2.0E-3	8.1E-3	1.2E-3
1.5	8.2E-3	-	-	1.3E-3	5.5E-3	8.2E-4
1.625	5.6E-3	-	-	8.5E-4	3.8E-3	5.7E-4
1.75	3.8E-3	-	-	5.5E-4	2.6E-3	3.9E-4
1.875	2.5E-3	-	-	3.5E-4	1.8E-3	2.7E-4
2	1.7E-3	4.6E-5	1.9E-4	2.3E-4	1.2E-3	1.9E-4
2.25	7.9E-4	-	-	9.2E-5	5.6E-4	8.9E-5
2.5	3.7E-4	-	-	3.7E-5	2.6E-4	4.2E-5
2.75	1.7E-4	-	-	1.5E-5	1.2E-4	2.0E-5
3	7.8E-5	1.0E-6	7.2E-6	6.2E-6	5.8E-5	9.5E-6
3.25	3.6E-5	-	-	2.6E-6	2.7E-5	4.5E-6
3.5	1.7E-5	-	-	1.1E-6	1.3E-5	2.2E-6
3.75	7.9E-6	-	-	4.6E-7	5.9E-6	1.0E-6
4	3.7E-6	2.7E-8	2.0E-7	2.0E-7	2.8E-6	4.8E-7
4.25	1.7E-6	-	-	8.5E-8	1.3E-6	2.3E-7
4.5	8.1E-7	-	-	3.7E-8	6.1E-7	1.1E-7
4.75	3.8E-7	-	-	1.6E-8	2.9E-7	5.2E-8
5	1.8E-7	1.0E-9	6.0E-9	7.2E-9	1.3E-7	2.5E-8
5.5	3.9E-8	-	-	1.4E-9	3.0E-8	5.5E-9
6	8.7E-9	-	2.1E-10	-	6.5E-9	1.2E-9
6.5	1.9E-9	-	-	-	1.4E-9	2.8E-10
7	4.3E-10	-	-	-	2.9E-10	-
