Radionuclide	Ga-68
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	-	1.5E-1	2.0E-2	1.3E-4	1.3E-4
0.083333	2.2E-1	-	-	9.0E-2	1.0E-2	1.2E-4	9.5E-5
0.125	1.2E-1	-	-	5.3E-2	5.0E-3	9.0E-5	6.1E-5
0.25	1.8E-2	-	-	1.0E-2	7.0E-4	2.6E-5	1.3E-5
0.375	2.8E-3	-	-	1.8E-3	1.0E-4	5.6E-6	2.3E-6
0.5	4.3E-4	-	-	3.0E-4	1.6E-5	1.1E-6	4.0E-7
0.625	6.5E-5	-	-	4.9E-5	2.5E-6	2.0E-7	6.8E-8
0.75	9.9E-6	-	-	7.8E-6	3.8E-7	3.5E-8	1.1E-8
0.875	1.5E-6	-	-	1.2E-6	6.0E-8	5.9E-9	1.9E-9
1	2.3E-7	1.6E-10	3.3E-8	1.9E-7	9.3E-9	9.8E-10	3.1E-10
1.125	3.4E-8	-	-	2.9E-8	1.5E-9	1.6E-10	-
1.25	5.0E-9	-	-	4.3E-9	2.3E-10	-	-
1.375	7.4E-10	-	-	6.4E-10	-	-	-
1.5	1.1E-10	-	-	-	-	-	-
