Radionuclide	Ga-68
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	-	1.4E-2	1.4E-1	1.5E-5	1.6E-5
0.083333	9.5E-2	-	9.0E-3	7.5E-2	1.8E-5	1.6E-5
0.125	5.1E-2	-	5.4E-3	4.0E-2	1.5E-5	1.2E-5
0.25	8.1E-3	-	1.1E-3	6.3E-3	5.3E-6	2.9E-6
0.375	1.3E-3	-	1.9E-4	1.0E-3	1.3E-6	5.5E-7
0.5	2.0E-4	-	3.2E-5	1.6E-4	2.6E-7	9.8E-8
0.625	3.1E-5	-	5.4E-6	2.5E-5	4.8E-8	1.7E-8
0.75	4.9E-6	-	8.7E-7	3.9E-6	8.5E-9	2.8E-9
0.875	7.8E-7	-	1.4E-7	6.1E-7	1.4E-9	4.7E-10
1	1.2E-7	3.5E-9	2.2E-8	9.7E-8	2.4E-10	-
1.125	1.9E-8	-	3.4E-9	1.5E-8	-	-
1.25	3.0E-9	-	5.1E-10	2.4E-9	-	-
1.375	4.7E-10	-	-	3.8E-10	-	-
