Radionuclide	Ga-68
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.3E-1	-	1.7E-1	8.3E-2	1.4E-5	1.5E-5
0.083333	2.8E-1	-	1.1E-1	3.9E-2	1.5E-5	1.2E-5
0.125	1.5E-1	-	6.6E-2	1.9E-2	1.2E-5	8.2E-6
0.25	2.3E-2	-	1.3E-2	2.6E-3	3.5E-6	1.8E-6
0.375	3.6E-3	-	2.2E-3	3.8E-4	7.7E-7	3.2E-7
0.5	5.5E-4	-	3.8E-4	5.9E-5	1.5E-7	5.5E-8
0.625	8.5E-5	-	6.1E-5	9.0E-6	2.7E-8	9.3E-9
0.75	1.3E-5	-	9.8E-6	1.4E-6	4.7E-9	1.5E-9
0.875	2.0E-6	-	1.5E-6	2.1E-7	8.0E-10	2.5E-10
1	3.0E-7	4.1E-8	2.4E-7	3.3E-8	1.3E-10	-
1.125	4.5E-8	-	3.6E-8	5.1E-9	-	-
1.25	6.6E-9	-	5.4E-9	7.9E-10	-	-
1.375	9.8E-10	-	8.1E-10	1.2E-10	-	-
1.5	1.4E-10	-	1.2E-10	-	-	-
