Radionuclide	Ga-68
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	-	-	6.5E-2	2.8E-2	6.5E-3	6.6E-3
0.083333	1.5E-1	-	-	3.9E-2	7.5E-3	5.4E-3	4.2E-3
0.125	7.9E-2	-	-	2.3E-2	2.7E-3	3.7E-3	2.3E-3
0.25	1.2E-2	-	-	4.2E-3	2.4E-4	8.4E-4	3.5E-4
0.375	1.9E-3	-	-	7.3E-4	2.8E-5	1.6E-4	5.6E-5
0.5	2.9E-4	-	-	1.2E-4	3.7E-6	2.8E-5	9.0E-6
0.625	4.5E-5	-	-	2.0E-5	5.0E-7	4.7E-6	1.5E-6
0.75	6.9E-6	-	-	3.3E-6	7.1E-8	7.8E-7	2.4E-7
0.875	1.1E-6	-	-	5.1E-7	1.0E-8	1.3E-7	3.9E-8
1	1.6E-7	4.1E-9	1.4E-8	7.9E-8	1.5E-9	2.1E-8	6.4E-9
1.125	2.5E-8	-	-	1.2E-8	2.3E-10	3.3E-9	1.0E-9
1.25	3.7E-9	-	-	1.8E-9	-	5.4E-10	1.7E-10
1.375	5.6E-10	-	-	2.7E-10	-	-	-
