Radionuclide	Ga-68
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	1.5E-1	2.1E-2	6.5E-6	6.6E-6
0.083333	2.2E-1	-	9.1E-2	1.0E-2	5.9E-6	4.7E-6
0.125	1.2E-1	-	5.3E-2	5.3E-3	4.5E-6	3.0E-6
0.25	1.8E-2	-	1.0E-2	7.7E-4	1.3E-6	6.3E-7
0.375	2.8E-3	-	1.8E-3	1.2E-4	2.8E-7	1.2E-7
0.5	4.3E-4	-	3.0E-4	1.8E-5	5.4E-8	2.0E-8
0.625	6.5E-5	-	4.9E-5	2.9E-6	9.9E-9	3.4E-9
0.75	9.9E-6	-	7.9E-6	4.6E-7	1.7E-9	5.7E-10
0.875	1.5E-6	-	1.2E-6	7.2E-8	2.9E-10	-
1	2.3E-7	3.3E-8	1.9E-7	1.1E-8	-	-
1.125	3.4E-8	-	2.9E-8	1.8E-9	-	-
1.25	5.0E-9	-	4.4E-9	2.8E-10	-	-
1.375	7.4E-10	-	6.5E-10	-	-	-
1.5	1.1E-10	-	-	-	-	-
