Radionuclide	Ga-68
Route of Intake	Injection
Material	Injection, fA=1E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	5.4E-1	-	-	3.6E-2	5.6E-2	5.0E-2
0.083333	2.9E-1	-	-	1.8E-2	3.8E-2	2.6E-2
0.125	1.6E-1	-	-	9.6E-3	2.4E-2	1.3E-2
0.25	2.5E-2	-	-	1.4E-3	5.0E-3	1.9E-3
0.375	3.9E-3	-	-	2.2E-4	8.9E-4	3.0E-4
0.5	6.1E-4	-	-	3.4E-5	1.5E-4	4.7E-5
0.625	9.6E-5	-	-	5.4E-6	2.5E-5	7.6E-6
0.75	1.5E-5	-	-	8.4E-7	4.1E-6	1.2E-6
0.875	2.4E-6	-	-	1.3E-7	6.6E-7	2.0E-7
1	3.7E-7	2.3E-8	2.9E-9	2.1E-8	1.1E-7	3.2E-8
1.125	5.8E-8	-	-	3.2E-9	1.7E-8	5.2E-9
1.25	9.1E-9	-	-	4.9E-10	2.7E-9	8.4E-10
1.375	1.4E-9	-	-	-	4.3E-10	1.4E-10
1.5	2.2E-10	-	-	-	-	-
