Radionuclide	Ga-68
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	-	1.2E-1	1.9E-2	6.2E-3	6.3E-3
0.083333	2.3E-1	-	-	7.3E-2	5.7E-3	5.0E-3	3.8E-3
0.125	1.2E-1	-	-	4.3E-2	2.2E-3	3.4E-3	2.1E-3
0.25	1.9E-2	-	-	7.9E-3	2.3E-4	7.9E-4	3.4E-4
0.375	2.9E-3	-	-	1.4E-3	2.9E-5	1.5E-4	5.5E-5
0.5	4.5E-4	-	-	2.4E-4	4.0E-6	2.7E-5	9.1E-6
0.625	7.0E-5	-	-	3.9E-5	5.6E-7	4.7E-6	1.5E-6
0.75	1.1E-5	-	-	6.2E-6	8.0E-8	7.8E-7	2.5E-7
0.875	1.6E-6	-	-	9.7E-7	1.2E-8	1.3E-7	4.1E-8
1	2.5E-7	4.0E-9	2.6E-8	1.5E-7	1.7E-9	2.1E-8	6.6E-9
1.125	3.7E-8	-	-	2.3E-8	2.6E-10	3.5E-9	1.1E-9
1.25	5.6E-9	-	-	3.4E-9	-	5.6E-10	1.8E-10
1.375	8.4E-10	-	-	5.1E-10	-	-	-
1.5	1.3E-10	-	-	-	-	-	-
