Radionuclide	Ga-68
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	1.3E-1	7.5E-3	4.6E-6	4.6E-6
0.083333	1.9E-1	-	8.0E-2	3.6E-3	3.9E-6	3.0E-6
0.125	1.0E-1	-	4.7E-2	1.8E-3	2.8E-6	1.8E-6
0.25	1.6E-2	-	8.9E-3	2.5E-4	7.4E-7	3.5E-7
0.375	2.4E-3	-	1.6E-3	3.8E-5	1.6E-7	6.2E-8
0.5	3.7E-4	-	2.7E-4	5.9E-6	3.0E-8	1.1E-8
0.625	5.6E-5	-	4.4E-5	9.3E-7	5.4E-9	1.8E-9
0.75	8.6E-6	-	7.0E-6	1.5E-7	9.3E-10	3.0E-10
0.875	1.3E-6	-	1.1E-6	2.3E-8	1.6E-10	-
1	1.9E-7	2.9E-8	1.7E-7	3.6E-9	-	-
1.125	2.9E-8	-	2.6E-8	5.7E-10	-	-
1.25	4.3E-9	-	3.9E-9	-	-	-
1.375	6.3E-10	-	5.7E-10	-	-	-
