Radionuclide	Ga-68
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	-	2.3E-2	3.7E-2	7.0E-3	7.3E-3
0.083333	8.6E-2	-	-	1.4E-2	9.5E-3	6.1E-3	4.8E-3
0.125	4.6E-2	-	-	8.2E-3	3.2E-3	4.2E-3	2.6E-3
0.25	7.2E-3	-	-	1.5E-3	2.6E-4	9.3E-4	3.9E-4
0.375	1.1E-3	-	-	2.5E-4	2.9E-5	1.7E-4	6.0E-5
0.5	1.7E-4	-	-	4.2E-5	3.6E-6	3.0E-5	9.5E-6
0.625	2.7E-5	-	-	6.8E-6	4.9E-7	5.0E-6	1.5E-6
0.75	4.2E-6	-	-	1.1E-6	6.9E-8	8.2E-7	2.5E-7
0.875	6.6E-7	-	-	1.7E-7	1.0E-8	1.3E-7	4.0E-8
1	1.0E-7	4.4E-9	4.4E-9	2.6E-8	1.5E-9	2.1E-8	6.6E-9
1.125	1.6E-8	-	-	4.0E-9	2.2E-10	3.4E-9	1.1E-9
1.25	2.4E-9	-	-	6.0E-10	-	5.5E-10	1.7E-10
1.375	3.7E-10	-	-	-	-	-	-
