Radionuclide	Ga-68
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	-	4.2E-2	3.6E-1	7.9E-4	8.7E-4
0.083333	2.5E-1	-	-	2.8E-2	1.9E-1	9.4E-4	8.4E-4
0.125	1.4E-1	-	-	1.7E-2	1.0E-1	8.2E-4	6.2E-4
0.25	2.2E-2	-	-	3.4E-3	1.5E-2	2.8E-4	1.5E-4
0.375	3.4E-3	-	-	6.0E-4	2.3E-3	6.7E-5	2.9E-5
0.5	5.4E-4	-	-	1.0E-4	3.5E-4	1.3E-5	5.2E-6
0.625	8.4E-5	-	-	1.7E-5	5.3E-5	2.5E-6	8.8E-7
0.75	1.3E-5	-	-	2.8E-6	8.3E-6	4.4E-7	1.5E-7
0.875	2.1E-6	-	-	4.4E-7	1.3E-6	7.6E-8	2.5E-8
1	3.2E-7	2.0E-9	1.1E-8	6.9E-8	2.0E-7	1.3E-8	4.0E-9
1.125	5.0E-8	-	-	1.1E-8	3.2E-8	2.1E-9	6.6E-10
1.25	7.9E-9	-	-	1.6E-9	5.0E-9	3.4E-10	1.1E-10
1.375	1.2E-9	-	-	2.5E-10	7.8E-10	-	-
1.5	1.9E-10	-	-	-	1.2E-10	-	-
