Radionuclide	Ga-68
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	1.5E-1	4.1E-2	8.7E-6	9.1E-6
0.083333	2.3E-1	-	9.2E-2	2.1E-2	8.5E-6	7.1E-6
0.125	1.2E-1	-	5.4E-2	1.1E-2	6.7E-6	4.7E-6
0.25	1.9E-2	-	1.0E-2	1.6E-3	2.0E-6	1.0E-6
0.375	2.9E-3	-	1.8E-3	2.5E-4	4.6E-7	1.9E-7
0.5	4.5E-4	-	3.1E-4	4.0E-5	9.1E-8	3.4E-8
0.625	7.0E-5	-	5.0E-5	6.2E-6	1.7E-8	5.7E-9
0.75	1.1E-5	-	8.1E-6	9.9E-7	2.9E-9	9.6E-10
0.875	1.6E-6	-	1.3E-6	1.6E-7	4.9E-10	1.6E-10
1	2.4E-7	3.4E-8	2.0E-7	2.5E-8	-	-
1.125	3.6E-8	-	3.0E-8	3.9E-9	-	-
1.25	5.4E-9	-	4.5E-9	6.1E-10	-	-
1.375	8.0E-10	-	6.6E-10	-	-	-
1.5	1.2E-10	-	-	-	-	-
