Radionuclide	Ga-68
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	-	1.2E-1	1.1E-2	4.8E-3	4.8E-3
0.083333	2.2E-1	-	-	7.1E-2	3.8E-3	3.8E-3	2.8E-3
0.125	1.2E-1	-	-	4.2E-2	1.6E-3	2.6E-3	1.6E-3
0.25	1.8E-2	-	-	7.8E-3	1.8E-4	6.0E-4	2.6E-4
0.375	2.8E-3	-	-	1.4E-3	2.4E-5	1.2E-4	4.3E-5
0.5	4.3E-4	-	-	2.3E-4	3.3E-6	2.1E-5	7.2E-6
0.625	6.5E-5	-	-	3.8E-5	4.6E-7	3.7E-6	1.2E-6
0.75	1.0E-5	-	-	6.1E-6	6.7E-8	6.2E-7	2.0E-7
0.875	1.5E-6	-	-	9.6E-7	9.8E-9	1.0E-7	3.3E-8
1	2.3E-7	3.2E-9	2.5E-8	1.5E-7	1.5E-9	1.7E-8	5.4E-9
1.125	3.5E-8	-	-	2.2E-8	2.2E-10	2.8E-9	8.8E-10
1.25	5.2E-9	-	-	3.4E-9	-	4.5E-10	1.4E-10
1.375	7.8E-10	-	-	5.0E-10	-	-	-
1.5	1.2E-10	-	-	-	-	-	-
