Radionuclide	Ga-68
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	-	7.8E-2	7.1E-2	9.7E-6	1.0E-5
0.083333	1.5E-1	-	4.8E-2	3.8E-2	1.1E-5	9.2E-6
0.125	7.9E-2	-	2.8E-2	2.0E-2	8.9E-6	6.5E-6
0.25	1.2E-2	-	5.3E-3	3.1E-3	2.9E-6	1.5E-6
0.375	1.9E-3	-	9.4E-4	4.8E-4	6.8E-7	2.9E-7
0.5	2.9E-4	-	1.6E-4	7.6E-5	1.4E-7	5.2E-8
0.625	4.5E-5	-	2.6E-5	1.2E-5	2.5E-8	8.9E-9
0.75	6.9E-6	-	4.2E-6	1.9E-6	4.5E-9	1.5E-9
0.875	1.1E-6	-	6.6E-7	3.0E-7	7.7E-10	2.5E-10
1	1.6E-7	1.7E-8	1.0E-7	4.7E-8	1.3E-10	-
1.125	2.4E-8	-	1.5E-8	7.5E-9	-	-
1.25	3.7E-9	-	2.3E-9	1.2E-9	-	-
1.375	5.5E-10	-	3.4E-10	1.9E-10	-	-
