Radionuclide	Ga-68
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	-	-	1.4E-2	1.4E-1	3.0E-4	3.3E-4
0.083333	9.5E-2	-	-	9.1E-3	7.2E-2	3.6E-4	3.2E-4
0.125	5.1E-2	-	-	5.5E-3	3.8E-2	3.1E-4	2.3E-4
0.25	8.1E-3	-	-	1.1E-3	5.7E-3	1.1E-4	5.8E-5
0.375	1.3E-3	-	-	1.9E-4	8.7E-4	2.6E-5	1.1E-5
0.5	2.0E-4	-	-	3.3E-5	1.3E-4	5.2E-6	2.0E-6
0.625	3.1E-5	-	-	5.5E-6	2.1E-5	9.6E-7	3.4E-7
0.75	4.9E-6	-	-	8.9E-7	3.2E-6	1.7E-7	5.7E-8
0.875	7.7E-7	-	-	1.4E-7	5.1E-7	2.9E-8	9.4E-9
1	1.2E-7	7.6E-10	3.5E-9	2.2E-8	7.9E-8	4.9E-9	1.6E-9
1.125	1.9E-8	-	-	3.4E-9	1.2E-8	8.1E-10	2.5E-10
1.25	3.0E-9	-	-	5.2E-10	2.0E-9	1.3E-10	-
1.375	4.6E-10	-	-	-	3.1E-10	-	-
