Radionuclide	Ga-68
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	2.3E-2	9.9E-2	1.1E-5	1.2E-5
0.083333	8.6E-2	-	1.4E-2	5.3E-2	1.3E-5	1.1E-5
0.125	4.6E-2	-	8.6E-3	2.9E-2	1.1E-5	8.4E-6
0.25	7.2E-3	-	1.6E-3	4.5E-3	3.8E-6	2.1E-6
0.375	1.1E-3	-	2.9E-4	7.0E-4	9.1E-7	4.0E-7
0.5	1.8E-4	-	5.0E-5	1.1E-4	1.8E-7	7.0E-8
0.625	2.8E-5	-	8.2E-6	1.7E-5	3.4E-8	1.2E-8
0.75	4.3E-6	-	1.3E-6	2.8E-6	6.0E-9	2.0E-9
0.875	6.8E-7	-	2.1E-7	4.3E-7	1.0E-9	3.3E-10
1	1.0E-7	5.4E-9	3.2E-8	6.8E-8	1.7E-10	-
1.125	1.6E-8	-	4.9E-9	1.1E-8	-	-
1.25	2.5E-9	-	7.5E-10	1.7E-9	-	-
1.375	3.9E-10	-	1.1E-10	2.7E-10	-	-
