Radionuclide	Ga-68
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-5
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	1.1E-1	2.3E-1	2.8E-5	3.0E-5
0.083333	2.7E-1	-	7.1E-2	1.2E-1	3.2E-5	2.8E-5
0.125	1.5E-1	-	4.3E-2	6.4E-2	2.7E-5	2.0E-5
0.25	2.3E-2	-	8.4E-3	9.5E-3	9.0E-6	4.8E-6
0.375	3.6E-3	-	1.5E-3	1.5E-3	2.1E-6	9.0E-7
0.5	5.5E-4	-	2.5E-4	2.3E-4	4.2E-7	1.6E-7
0.625	8.6E-5	-	4.2E-5	3.5E-5	7.7E-8	2.7E-8
0.75	1.3E-5	-	6.7E-6	5.5E-6	1.4E-8	4.5E-9
0.875	2.1E-6	-	1.1E-6	8.6E-7	2.3E-9	7.4E-10
1	3.2E-7	2.7E-8	1.7E-7	1.3E-7	3.9E-10	1.2E-10
1.125	4.8E-8	-	2.5E-8	2.1E-8	-	-
1.25	7.4E-9	-	3.9E-9	3.2E-9	-	-
1.375	1.1E-9	-	5.8E-10	5.0E-10	-	-
1.5	1.7E-10	-	-	-	-	-
