Radionuclide	Ga-68
Route of Intake	Ingestion
Material	All forms, fA=1E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	5.4E-1	-	5.4E-1	3.3E-6	3.9E-6
0.083333	2.9E-1	-	2.9E-1	6.1E-6	6.0E-6
0.125	1.6E-1	-	1.6E-1	6.3E-6	5.3E-6
0.25	2.5E-2	-	2.5E-2	2.6E-6	1.5E-6
0.375	3.9E-3	-	3.9E-3	6.1E-7	2.7E-7
0.5	6.1E-4	-	6.1E-4	1.2E-7	4.5E-8
0.625	9.4E-5	-	9.4E-5	2.2E-8	7.3E-9
0.75	1.4E-5	-	1.4E-5	3.7E-9	1.2E-9
0.875	2.1E-6	-	2.1E-6	6.2E-10	1.9E-10
1	3.1E-7	8.5E-8	3.1E-7	1.0E-10	-
1.125	4.5E-8	-	4.5E-8	-	-
1.25	6.5E-9	-	6.5E-9	-	-
1.375	9.3E-10	-	9.3E-10	-	-
1.5	1.3E-10	-	1.3E-10	-	-
