Radionuclide	Ga-68
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	-	1.1E-1	6.2E-3	3.6E-3	3.5E-3
0.083333	1.9E-1	-	-	6.3E-2	2.4E-3	2.7E-3	2.0E-3
0.125	1.0E-1	-	-	3.7E-2	1.1E-3	1.9E-3	1.1E-3
0.25	1.6E-2	-	-	6.9E-3	1.4E-4	4.4E-4	1.9E-4
0.375	2.4E-3	-	-	1.2E-3	1.8E-5	8.7E-5	3.2E-5
0.5	3.7E-4	-	-	2.1E-4	2.6E-6	1.6E-5	5.4E-6
0.625	5.6E-5	-	-	3.4E-5	3.6E-7	2.8E-6	9.1E-7
0.75	8.6E-6	-	-	5.4E-6	5.3E-8	4.7E-7	1.5E-7
0.875	1.3E-6	-	-	8.5E-7	7.8E-9	7.9E-8	2.5E-8
1	2.0E-7	2.4E-9	2.3E-8	1.3E-7	1.2E-9	1.3E-8	4.1E-9
1.125	3.0E-8	-	-	2.0E-8	1.7E-10	2.1E-9	6.7E-10
1.25	4.5E-9	-	-	3.0E-9	-	3.5E-10	1.1E-10
1.375	6.7E-10	-	-	4.5E-10	-	-	-
