Radionuclide	Gd-145
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, citrate, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.6E-2	1.2E-2	1.9E-4	9.6E-5
0.083333	2.1E-2	8.3E-3	1.8E-3	5.9E-5	2.5E-5
0.125	3.5E-3	1.5E-3	2.7E-4	1.4E-5	5.4E-6
0.25	1.5E-5	7.8E-6	1.0E-6	1.1E-7	4.0E-8
0.375	6.3E-8	3.9E-8	3.9E-9	6.9E-10	2.4E-10
0.5	2.7E-10	1.8E-10	-	-	-
