Radionuclide	Gd-145
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, citrate, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	5.3E-2	2.4E-2	3.2E-4	1.7E-4
0.083333	2.6E-2	9.9E-3	3.3E-3	1.1E-4	4.5E-5
0.125	4.2E-3	1.8E-3	4.8E-4	2.6E-5	9.9E-6
0.25	1.8E-5	9.6E-6	1.6E-6	2.0E-7	7.1E-8
0.375	7.7E-8	4.7E-8	5.8E-9	1.2E-9	4.2E-10
0.5	3.3E-10	2.2E-10	-	-	-
