Radionuclide	Gd-145
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	6.0E-3	8.6E-2	1.3E-4	7.1E-5
0.083333	1.6E-2	1.2E-3	1.4E-2	5.1E-5	2.3E-5
0.125	2.7E-3	2.2E-4	2.2E-3	1.4E-5	5.5E-6
0.25	1.2E-5	1.2E-6	9.5E-6	1.3E-7	4.7E-8
0.375	5.1E-8	6.0E-9	4.1E-8	8.5E-10	3.0E-10
0.5	2.3E-10	-	1.7E-10	-	-
