Radionuclide	Gd-145
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, citrate, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.9E-2	7.1E-3	2.9E-2	2.3E-4	1.3E-4
0.083333	7.8E-3	1.3E-3	4.5E-3	9.1E-5	4.0E-5
0.125	1.3E-3	2.4E-4	7.1E-4	2.4E-5	9.7E-6
0.25	5.5E-6	1.3E-6	2.8E-6	2.2E-7	8.1E-8
0.375	2.4E-8	6.2E-9	1.1E-8	1.5E-9	5.1E-10
0.5	1.0E-10	-	-	-	-
