Radionuclide	Gd-145
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	3.3E-2	7.0E-2	3.1E-4	1.7E-4
0.083333	2.5E-2	6.4E-3	1.1E-2	1.2E-4	5.1E-5
0.125	4.1E-3	1.2E-3	1.7E-3	3.0E-5	1.2E-5
0.25	1.8E-5	6.4E-6	6.6E-6	2.7E-7	9.8E-8
0.375	7.6E-8	3.2E-8	2.7E-8	1.7E-9	6.0E-10
0.5	3.3E-10	1.5E-10	1.1E-10	-	-
