Radionuclide	Gd-145
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.4E-2	2.4E-2	2.1E-2	1.0E-4	5.5E-5
0.083333	1.3E-2	4.3E-3	3.3E-3	3.7E-5	1.6E-5
0.125	2.2E-3	7.8E-4	5.3E-4	9.5E-6	3.8E-6
0.25	9.4E-6	4.1E-6	2.2E-6	8.4E-8	3.0E-8
0.375	4.0E-8	2.0E-8	9.0E-9	5.4E-10	1.9E-10
0.5	1.7E-10	-	-	-	-
