Radionuclide	Gd-145
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	5.3E-2	2.5E-2	1.6E-4	8.3E-5
0.083333	2.6E-2	1.0E-2	3.5E-3	5.3E-5	2.2E-5
0.125	4.2E-3	1.8E-3	5.1E-4	1.3E-5	5.0E-6
0.25	1.8E-5	9.7E-6	1.8E-6	1.0E-7	3.6E-8
0.375	7.7E-8	4.7E-8	7.0E-9	6.0E-10	2.1E-10
0.5	3.3E-10	2.2E-10	-	-	-
