Radionuclide	Gd-145
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.9E-2	7.1E-3	3.0E-2	1.1E-4	6.4E-5
0.083333	7.8E-3	1.3E-3	4.7E-3	4.6E-5	2.0E-5
0.125	1.3E-3	2.4E-4	7.6E-4	1.2E-5	4.8E-6
0.25	5.6E-6	1.3E-6	3.1E-6	1.1E-7	4.1E-8
0.375	2.4E-8	6.3E-9	1.3E-8	7.3E-10	2.6E-10
0.5	1.0E-10	-	-	-	-
