Radionuclide	Gd-145
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.2E-2	1.7E-2	1.1E-4	5.5E-5
0.083333	2.0E-2	7.6E-3	2.5E-3	3.5E-5	1.5E-5
0.125	3.3E-3	1.4E-3	4.0E-4	8.6E-6	3.3E-6
0.25	1.4E-5	7.2E-6	1.6E-6	7.1E-8	2.6E-8
0.375	6.1E-8	3.5E-8	6.6E-9	4.4E-10	1.6E-10
0.5	2.6E-10	1.7E-10	-	-	-
