Radionuclide	Gd-145
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, citrate, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	4.0E-2	2.2E-3	1.0E-4	4.9E-5
0.083333	1.7E-2	7.3E-3	3.1E-4	2.7E-5	1.0E-5
0.125	2.8E-3	1.3E-3	4.5E-5	5.6E-6	2.0E-6
0.25	1.2E-5	6.8E-6	1.6E-7	3.7E-8	1.3E-8
0.375	5.1E-8	3.3E-8	5.9E-10	2.1E-10	-
0.5	2.2E-10	1.6E-10	-	-	-
