Radionuclide	Gd-145
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.6E-2	1.2E-2	9.4E-5	4.8E-5
0.083333	2.1E-2	8.4E-3	1.9E-3	3.0E-5	1.2E-5
0.125	3.5E-3	1.5E-3	2.9E-4	7.0E-6	2.7E-6
0.25	1.5E-5	7.9E-6	1.1E-6	5.6E-8	2.0E-8
0.375	6.3E-8	3.9E-8	4.7E-9	3.4E-10	1.2E-10
0.5	2.7E-10	1.8E-10	-	-	-
