Radionuclide	Gd-145
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, citrate, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.2E-2	1.6E-2	2.1E-4	1.1E-4
0.083333	2.0E-2	7.6E-3	2.4E-3	7.0E-5	3.0E-5
0.125	3.3E-3	1.4E-3	3.8E-4	1.7E-5	6.7E-6
0.25	1.4E-5	7.2E-6	1.4E-6	1.4E-7	5.1E-8
0.375	6.0E-8	3.5E-8	5.5E-9	8.9E-10	3.1E-10
0.5	2.6E-10	1.7E-10	-	-	-
