Radionuclide	Gd-145
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.3E-2	1.1E-1	4.2E-4	2.3E-4
0.083333	2.3E-2	2.5E-3	1.7E-2	1.7E-4	7.4E-5
0.125	3.8E-3	4.6E-4	2.8E-3	4.5E-5	1.8E-5
0.25	1.7E-5	2.5E-6	1.1E-5	4.1E-7	1.5E-7
0.375	7.2E-8	1.3E-8	4.8E-8	2.7E-9	9.5E-10
0.5	3.2E-10	-	2.0E-10	-	-
