Radionuclide	Gd-145
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.4E-2	4.3E-3	4.2E-2	1.6E-4	8.7E-5
0.083333	8.6E-3	8.2E-4	6.6E-3	6.3E-5	2.8E-5
0.125	1.4E-3	1.5E-4	1.1E-3	1.7E-5	6.7E-6
0.25	6.2E-6	8.2E-7	4.4E-6	1.6E-7	5.7E-8
0.375	2.7E-8	4.1E-9	1.8E-8	1.0E-9	3.6E-10
0.5	1.2E-10	-	-	-	-
