Radionuclide	Gd-145
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, citrate, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	6.1E-3	8.3E-2	6.2E-4	3.5E-4
0.083333	1.6E-2	1.2E-3	1.3E-2	2.5E-4	1.1E-4
0.125	2.7E-3	2.2E-4	2.0E-3	6.8E-5	2.7E-5
0.25	1.2E-5	1.2E-6	7.9E-6	6.3E-7	2.3E-7
0.375	5.0E-8	6.0E-9	3.1E-8	4.1E-9	1.5E-9
0.5	2.2E-10	-	1.2E-10	-	-
