Radionuclide	Gd-145
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, citrate, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	3.3E-2	6.9E-2	6.1E-4	3.3E-4
0.083333	2.5E-2	6.4E-3	1.0E-2	2.3E-4	1.0E-4
0.125	4.1E-3	1.2E-3	1.6E-3	6.1E-5	2.4E-5
0.25	1.7E-5	6.4E-6	5.8E-6	5.4E-7	1.9E-7
0.375	7.5E-8	3.1E-8	2.2E-8	3.4E-9	1.2E-9
0.5	3.2E-10	1.5E-10	-	-	-
