Radionuclide	Gd-145
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, citrate, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.4E-2	2.4E-2	2.1E-2	2.0E-4	1.1E-4
0.083333	1.3E-2	4.3E-3	3.2E-3	7.4E-5	3.2E-5
0.125	2.2E-3	7.7E-4	5.0E-4	1.9E-5	7.5E-6
0.25	9.3E-6	4.1E-6	1.9E-6	1.7E-7	6.1E-8
0.375	4.0E-8	2.0E-8	7.4E-9	1.1E-9	3.8E-10
0.5	1.7E-10	-	-	-	-
