Radionuclide	Gd-145
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	6.0E-3	8.5E-2	3.1E-4	1.7E-4
0.083333	1.6E-2	1.2E-3	1.3E-2	1.3E-4	5.6E-5
0.125	2.7E-3	2.2E-4	2.2E-3	3.4E-5	1.4E-5
0.25	1.2E-5	1.2E-6	8.9E-6	3.2E-7	1.1E-7
0.375	5.1E-8	6.0E-9	3.7E-8	2.1E-9	7.3E-10
0.5	2.2E-10	-	1.5E-10	-	-
