Radionuclide	Gd-145
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, citrate, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.4E-2	4.3E-3	4.1E-2	3.1E-4	1.7E-4
0.083333	8.6E-3	8.2E-4	6.4E-3	1.3E-4	5.5E-5
0.125	1.4E-3	1.5E-4	1.0E-3	3.4E-5	1.3E-5
0.25	6.1E-6	8.2E-7	3.9E-6	3.1E-7	1.1E-7
0.375	2.7E-8	4.1E-9	1.5E-8	2.1E-9	7.2E-10
0.5	1.2E-10	-	-	-	-
