Radionuclide	Gd-145
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, citrate, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.5E-2	6.1E-3	1.4E-4	7.1E-5
0.083333	2.0E-2	8.2E-3	8.8E-4	4.1E-5	1.6E-5
0.125	3.3E-3	1.5E-3	1.3E-4	9.2E-6	3.5E-6
0.25	1.4E-5	7.7E-6	4.8E-7	6.7E-8	2.4E-8
0.375	5.9E-8	3.8E-8	1.8E-9	4.0E-10	1.4E-10
0.5	2.5E-10	1.8E-10	-	-	-
