[title]
(Incomplete) Pa-227 Ingestion

[nuclide]
  Pa-227

[parameter]
  # ICRP Publ.141 p.251 Table 20.2 / Inhaled particulate materials, Absorption type F
  $fr = 1
  $sr = 50
  $ss = 0
  $fb = 0                   # footnote*
  $sb = 0                   # footnote*

  ${Pa,Th,Ac,Ra}/Blood  = 'Blood'
  ${Po}/Blood           = 'Plasma2'
  ${Bi,Pb,Tl}/Blood     = 'Plasma'

$if parent
  ${Pa}/fA    = 5E-4        # ICRP Publ.141 p.251 Table 20.2 / Inhaled particulate materials, Absorption type F
  ${Pa}/fA_Re = 5E-4        # footnote**
$else
  ${Fm}/fA_MaxValueOfIng = 5E-4         # ICRP Publ.141 p.454 Table 28.2  / Ingested materials, All compounds
  ${Es}/fA_MaxValueOfIng = 5E-4         # ICRP Publ.141 p.446 Table 27.2  / Ingested materials, All compounds
  ${Cf}/fA_MaxValueOfIng = 5E-4         # ICRP Publ.141 p.434 Table 26.2  / Ingested materials, All compounds
  ${Bk}/fA_MaxValueOfIng = 5E-4         # ICRP Publ.141 p.424 Table 25.2  / Ingested materials, All compounds
  ${Cm}/fA_MaxValueOfIng = 5E-4         # ICRP Publ.141 p.408 Table 24.2  / Ingested materials, All compounds
  ${Am}/fA_MaxValueOfIng = 5E-4         # ICRP Publ.141 p.382 Table 23.5  / Ingested materials, All compounds
  ${Pu}/fA_MaxValueOfIng = 5E-4         # ICRP Publ.141 p.337 Table 22.11 / Ingested materials, Soluble forms
  ${Np}/fA_MaxValueOfIng = 5E-4         # ICRP Publ.141 p.262 Table 21.2  / Ingested materials, All chemical forms
  ${U}/fA_MaxValueOfIng  = 0.02         # ICRP Publ.137 p.409 Table 15.2  / Ingested materials, Soluble forms
  ${Pa}/fA_MaxValueOfIng = 5E-4         # ICRP Publ.141 p.251 Table 20.2  / Ingested materials, All forms
  ${Th}/fA_MaxValueOfIng = 5E-4         # ICRP Publ.137 p.362 Table 14.2  / Ingested materials, All forms
  ${Ac}/fA_MaxValueOfIng = 5E-4         # ICRP Publ.141 p.240 Table 19.2  / Ingested materials, All compounds
  ${Ra}/fA_MaxValueOfIng = 0.2          # ICRP Publ.137 p.325 Table 13.2  / Ingested materials, All forms
  ${Fr}/fA_MaxValueOfIng = 0.99 # ≒1   # ICRP Publ.151 p.363 Table 39.2  / Ingested materials, All forms
  ${At}/fA_MaxValueOfIng = 0.99 # ≒1   # ICRP Publ.151 p.356 Table 38.3  / Ingested materials, All forms
  ${Po}/fA_MaxValueOfIng = 0.1          # ICRP Publ.137 p.279 Table 11.2  / Ingested materials, All chemical forms
  ${Bi}/fA_MaxValueOfIng = 0.05         # ICRP Publ.137 p.253 Table 10.2  / Ingested materials, All forms
  ${Pb}/fA_MaxValueOfIng = 0.2          # ICRP Publ.137 p.220 Table  9.2  / Ingested materials, All forms
  ${Tl}/fA_MaxValueOfIng = 0.99 # ≒1   # ICRP Publ.151 p.344 Table 37.2  / Ingested materials, All forms

  ${^Rn}/fA    = fr * fA_MaxValueOfIng
  ${^Rn}/fA_Re =      fA_MaxValueOfIng
$endif


[intake]
#---------------------+-------------------
# To                  | Transfer Coef.[%]
#---------------------+-------------------

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.64 Para.98 & p.65 Fig.3.4 footnote
  ET1-F                 $(      fr  *                 47.94% )
  ET2-F                 $(      fr  * (100% - 0.2%) * 25.82% )
  ETseq-F               $(      fr  *         0.2%  * 25.82% )
  BB-F                  $(      fr  * (100% - 0.2%) *  1.78% )
  BBseq-F               $(      fr  *         0.2%  *  1.78% )
  bb-F                  $(      fr  * (100% - 0.2%) *  1.10% )
  bbseq-F               $(      fr  *         0.2%  *  1.10% )
  ALV-F                 $(      fr  *                  5.32% )

  ET1-S                 $( (1 - fr) *                 47.94% )
  ET2-S                 $( (1 - fr) * (100% - 0.2%) * 25.82% )
  ETseq-S               $( (1 - fr) *         0.2%  * 25.82% )
  BB-S                  $( (1 - fr) * (100% - 0.2%) *  1.78% )
  BBseq-S               $( (1 - fr) *         0.2%  *  1.78% )
  bb-S                  $( (1 - fr) * (100% - 0.2%) *  1.10% )
  bbseq-S               $( (1 - fr) *         0.2%  *  1.10% )
  ALV-S                 $( (1 - fr) *                  5.32% )

  Environment           $(                     100% - 81.96% )


[{*}:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-bnd
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-b
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-b
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---

  acc   UB-con                UB-cont
  exc   Urine                 ---

[{^Rn}:transfer]
#-----------------------+---------------------+--------------------
# From                  | To                  | Transfer Coef.[/d]
#-----------------------+---------------------+--------------------

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.77 Para.143 & p.75 Fig.3.6
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.130 p.67 Fig.3.5(a)
# ICRP Publ.130 p.68 Para.107
  ALV-F                   ALV-B                 $(      fb  * sr )
  INT-F                   INT-B                 $(      fb  * sr )
  bb-F                    bb-B                  $(      fb  * sr )
  bbseq-F                 bbseq-B               $(      fb  * sr )
  BB-F                    BB-B                  $(      fb  * sr )
  BBseq-F                 BBseq-B               $(      fb  * sr )
  ET2-F                   ET2-B                 $(      fb  * sr )
  ETseq-F                 ETseq-B               $(      fb  * sr )
  LNET-F                  LNET-B                $(      fb  * sr )
  LNTH-F                  LNTH-B                $(      fb  * sr )

  ALV-S                   ALV-B                 $(      fb  * ss )
  INT-S                   INT-B                 $(      fb  * ss )
  bb-S                    bb-B                  $(      fb  * ss )
  bbseq-S                 bbseq-B               $(      fb  * ss )
  BB-S                    BB-B                  $(      fb  * ss )
  BBseq-S                 BBseq-B               $(      fb  * ss )
  ET2-S                   ET2-B                 $(      fb  * ss )
  ETseq-S                 ETseq-B               $(      fb  * ss )
  LNET-S                  LNET-B                $(      fb  * ss )
  LNTH-S                  LNTH-B                $(      fb  * ss )

  ALV-F                   $Blood                $( (1 - fb) * sr )
  INT-F                   $Blood                $( (1 - fb) * sr )
  bb-F                    $Blood                $( (1 - fb) * sr )
  bbseq-F                 $Blood                $( (1 - fb) * sr )
  BB-F                    $Blood                $( (1 - fb) * sr )
  BBseq-F                 $Blood                $( (1 - fb) * sr )
  ET2-F                   $Blood                $( (1 - fb) * sr )
  ETseq-F                 $Blood                $( (1 - fb) * sr )
  LNET-F                  $Blood                $( (1 - fb) * sr )
  LNTH-F                  $Blood                $( (1 - fb) * sr )

  ALV-S                   $Blood                $( (1 - fb) * ss )
  INT-S                   $Blood                $( (1 - fb) * ss )
  bb-S                    $Blood                $( (1 - fb) * ss )
  bbseq-S                 $Blood                $( (1 - fb) * ss )
  BB-S                    $Blood                $( (1 - fb) * ss )
  BBseq-S                 $Blood                $( (1 - fb) * ss )
  ET2-S                   $Blood                $( (1 - fb) * ss )
  ETseq-S                 $Blood                $( (1 - fb) * ss )
  LNET-S                  $Blood                $( (1 - fb) * ss )
  LNTH-S                  $Blood                $( (1 - fb) * ss )

  ALV-B                   $Blood                $sb
  INT-B                   $Blood                $sb
  bb-B                    $Blood                $sb
  bbseq-B                 $Blood                $sb
  BB-B                    $Blood                $sb
  BBseq-B                 $Blood                $sb
  ET2-B                   $Blood                $sb
  ETseq-B                 $Blood                $sb
  LNET-B                  $Blood                $sb
  LNTH-B                  $Blood                $sb

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

[{*}:transfer]
#-----------------------+---------------------+--------------------
# From                  | To                  | Transfer Coef.[/d]
#-----------------------+---------------------+--------------------

# decay for HRTM
  {*}/ET1-F               ET1-F                     ---
  {*}/ET2-F               ET2-F                     ---
  {*}/ETseq-F             ETseq-F                   ---
  {*}/LNET-F              LNET-F                    ---
  {*}/BB-F                BB-F                      ---
  {*}/BBseq-F             BBseq-F                   ---
  {*}/bb-F                bb-F                      ---
  {*}/bbseq-F             bbseq-F                   ---
  {*}/ALV-F               ALV-F                     ---
  {*}/INT-F               INT-F                     ---
  {*}/LNTH-F              LNTH-F                    ---
  {*}/ET1-S               ET1-S                     ---
  {*}/ET2-S               ET2-S                     ---
  {*}/ETseq-S             ETseq-S                   ---
  {*}/LNET-S              LNET-S                    ---
  {*}/BB-S                BB-S                      ---
  {*}/BBseq-S             BBseq-S                   ---
  {*}/bb-S                bb-S                      ---
  {*}/bbseq-S             bbseq-S                   ---
  {*}/ALV-S               ALV-S                     ---
  {*}/INT-S               INT-S                     ---
  {*}/LNTH-S              LNTH-S                    ---
  {*}/ET2-B               ET2-B                     ---
  {*}/ETseq-B             ETseq-B                   ---
  {*}/LNET-B              LNET-B                    ---
  {*}/BB-B                BB-B                      ---
  {*}/BBseq-B             BBseq-B                   ---
  {*}/bb-B                bb-B                      ---
  {*}/bbseq-B             bbseq-B                   ---
  {*}/ALV-B               ALV-B                     ---
  {*}/INT-B               INT-B                     ---
  {*}/LNTH-B              LNTH-B                    ---
  {*}/Environment         Environment               ---

# decay for HATM
  {*}/Oralcavity          Oralcavity                ---
  {*}/Oesophagus-f        Oesophagus-f              ---
  {*}/Oesophagus-s        Oesophagus-s              ---
  {*}/St-con              St-con                    ---
  {*}/SI-con              SI-con                    ---
  {*}/SI-conRe            SI-conRe                  ---
  {*}/RC-con              RC-con                    ---
  {*}/LC-con              LC-con                    ---
  {*}/RS-con              RS-con                    ---
  {*}/Faeces              Faeces                    ---

# decay for UB
  {*}/UB-con              UB-con                    ---
  {*}/Urine               Urine                     ---


[{Pa}:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Blood                 Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-V              T-bone-V
  acc   C-marrow              C-marrow
  acc   T-marrow              T-marrow
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Kidneys1              Kidneys
  acc   Kidneys2              Kidneys
  acc   Testes                Testes
  acc   Ovaries               Ovaries
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other

[{Pa}:transfer]
#-----------------------+---------------------+--------------------
# From                  | To                  | Transfer Coef.[/d]
#-----------------------+---------------------+--------------------

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood                 $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood                 $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.141 p.234 Table 18.9
  Blood                   Liver1                    0.097
  Blood                   T-bone-S                  0.679
  Blood                   C-bone-S                  0.679
  Blood                   Kidneys1                  0.0679
  Blood                   Kidneys2                  0.0194
  Blood                   UB-con                    0.107
  Blood                   RC-con                    0.0097
  Blood                   Testes                    0.00068
  Blood                   Ovaries                   0.00021
  Blood                   ST0                       0.832
  Blood                   ST1                       0.243
  Blood                   ST2                       0.0388
  Liver1                  SI-con                    0.000475
  Liver1                  Liver2                    0.00095
  Liver1                  Blood                     0.000475
  Liver2                  Blood                     0.000211
  T-bone-S                T-marrow                  4.93E-4
  T-bone-S                T-bone-V                  2.47E-4
  T-bone-V                T-marrow                  4.93E-4
  T-marrow                Blood                     0.0076
  C-bone-S                C-marrow                  8.21E-5
  C-bone-S                C-bone-V                  4.11E-5
  C-bone-V                C-marrow                  8.21E-5
  C-marrow                Blood                     0.0076
  C-marrow                C-bone-S                  0
  Kidneys1                UB-con                    0.0462
  Kidneys2                Blood                     0.00038
  Testes                  Blood                     0.00038
  Ovaries                 Blood                     0.00038
  ST0                     Blood                     0.462
  ST1                     Blood                     0.00095
  ST2                     Blood                     1.9E-5
