Radionuclide	Am-244m
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	5.6E-2	7.7E-3	5.4E-5	8.7E-5
0.083333	3.0E-2	1.3E-2	1.4E-3	1.8E-5	3.0E-5
0.125	6.1E-3	2.8E-3	2.6E-4	5.1E-6	8.4E-6
0.25	4.9E-5	2.7E-5	1.9E-6	7.1E-8	1.2E-7
0.375	3.9E-7	2.5E-7	1.4E-8	8.0E-10	1.3E-9
0.5	3.1E-9	2.2E-9	1.1E-10	-	-
