Radionuclide	Am-244m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.0E-2	8.7E-3	3.7E-2	1.9E-5	3.0E-5
0.083333	1.2E-2	2.0E-3	7.3E-3	8.8E-6	1.4E-5
0.125	2.4E-3	4.5E-4	1.5E-3	2.9E-6	4.7E-6
0.25	2.0E-5	4.5E-6	1.2E-5	5.0E-8	8.3E-8
0.375	1.6E-7	4.1E-8	9.7E-8	6.3E-10	1.0E-9
0.5	1.3E-9	3.6E-10	7.9E-10	-	-
