Radionuclide	Am-244m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	6.5E-2	3.1E-2	2.4E-5	3.9E-5
0.083333	3.9E-2	1.5E-2	5.4E-3	9.7E-6	1.6E-5
0.125	7.8E-3	3.4E-3	1.0E-3	2.9E-6	4.7E-6
0.25	6.3E-5	3.4E-5	6.9E-6	4.3E-8	7.0E-8
0.375	5.0E-7	3.1E-7	5.3E-8	4.9E-10	8.1E-10
0.5	4.0E-9	2.7E-9	4.1E-10	-	-
