Radionuclide	Am-244m
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	2.9E-2	2.6E-2	7.8E-5	1.3E-4
0.083333	2.0E-2	6.6E-3	5.0E-3	3.4E-5	5.5E-5
0.125	4.1E-3	1.5E-3	9.9E-4	1.1E-5	1.7E-5
0.25	3.3E-5	1.4E-5	7.6E-6	1.8E-7	3.0E-7
0.375	2.6E-7	1.3E-7	5.9E-8	2.2E-9	3.7E-9
0.5	2.1E-9	1.2E-9	4.6E-10	-	-
