Radionuclide	Am-244m
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.6E-2	5.3E-3	5.3E-2	1.2E-6	2.0E-6
0.083333	1.3E-2	1.2E-3	1.0E-2	5.9E-7	9.6E-7
0.125	2.7E-3	2.8E-4	2.1E-3	1.9E-7	3.2E-7
0.25	2.2E-5	2.9E-6	1.7E-5	3.4E-9	5.7E-9
0.375	1.8E-7	2.7E-8	1.4E-7	-	-
0.5	1.5E-9	2.4E-10	1.2E-9	-	-
