Radionuclide	Am-244m
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	5.0E-2	2.8E-3	3.9E-7	6.4E-7
0.083333	2.6E-2	1.1E-2	5.1E-4	1.2E-7	2.0E-7
0.125	5.3E-3	2.5E-3	9.5E-5	3.1E-8	5.2E-8
0.25	4.2E-5	2.4E-5	6.9E-7	3.9E-10	6.5E-10
0.375	3.4E-7	2.2E-7	5.4E-9	-	-
0.5	2.7E-9	1.9E-9	-	-	-
