Radionuclide	Am-244m
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.0E-2	8.7E-3	3.7E-2	9.1E-7	1.5E-6
0.083333	1.2E-2	2.0E-3	7.4E-3	4.3E-7	7.0E-7
0.125	2.4E-3	4.5E-4	1.5E-3	1.4E-7	2.3E-7
0.25	2.0E-5	4.5E-6	1.2E-5	2.5E-9	4.1E-9
0.375	1.6E-7	4.1E-8	9.9E-8	-	-
0.5	1.3E-9	3.6E-10	8.1E-10	-	-
