Radionuclide	Am-244m
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	5.2E-2	2.1E-2	8.3E-7	1.3E-6
0.083333	3.1E-2	1.2E-2	4.0E-3	3.3E-7	5.3E-7
0.125	6.2E-3	2.6E-3	7.9E-4	9.8E-8	1.6E-7
0.25	4.9E-5	2.5E-5	6.2E-6	1.5E-9	2.6E-9
0.375	4.0E-7	2.3E-7	5.1E-8	-	-
0.5	3.2E-9	2.1E-9	4.1E-10	-	-
