Radionuclide	Am-244m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.6E-2	5.3E-3	5.3E-2	2.5E-5	4.0E-5
0.083333	1.3E-2	1.2E-3	1.0E-2	1.2E-5	2.0E-5
0.125	2.7E-3	2.8E-4	2.1E-3	4.0E-6	6.5E-6
0.25	2.2E-5	2.9E-6	1.7E-5	7.1E-8	1.2E-7
0.375	1.8E-7	2.7E-8	1.4E-7	8.9E-10	1.5E-9
0.5	1.5E-9	2.4E-10	1.1E-9	-	-
