Radionuclide	Am-244m
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	7.4E-3	1.1E-1	2.5E-6	3.9E-6
0.083333	2.5E-2	1.8E-3	2.1E-2	1.2E-6	1.9E-6
0.125	5.0E-3	4.1E-4	4.2E-3	3.9E-7	6.4E-7
0.25	4.1E-5	4.2E-6	3.5E-5	6.9E-9	1.1E-8
0.375	3.4E-7	3.9E-8	2.8E-7	-	1.4E-10
0.5	2.8E-9	3.5E-10	2.3E-9	-	-
