Radionuclide	Am-244m
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	4.1E-2	8.8E-2	1.4E-4	2.2E-4
0.083333	3.8E-2	9.8E-3	1.7E-2	6.2E-5	1.0E-4
0.125	7.6E-3	2.2E-3	3.2E-3	2.0E-5	3.3E-5
0.25	6.2E-5	2.3E-5	2.4E-5	3.4E-7	5.5E-7
0.375	5.0E-7	2.1E-7	1.9E-7	4.1E-9	6.8E-9
0.5	4.0E-9	1.8E-9	1.5E-9	-	-
