Radionuclide	Am-244m
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.0E-2	8.7E-3	3.7E-2	8.9E-5	1.4E-4
0.083333	1.2E-2	2.0E-3	7.2E-3	4.2E-5	6.8E-5
0.125	2.4E-3	4.5E-4	1.4E-3	1.4E-5	2.2E-5
0.25	2.0E-5	4.4E-6	1.1E-5	2.4E-7	4.0E-7
0.375	1.6E-7	4.1E-8	8.6E-8	3.0E-9	5.0E-9
0.5	1.3E-9	3.6E-10	6.7E-10	-	-
