Radionuclide	Am-244m
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	6.5E-2	3.1E-2	1.2E-4	1.9E-4
0.083333	3.9E-2	1.5E-2	5.3E-3	4.6E-5	7.6E-5
0.125	7.8E-3	3.4E-3	9.6E-4	1.4E-5	2.2E-5
0.25	6.3E-5	3.4E-5	6.4E-6	2.0E-7	3.4E-7
0.375	5.0E-7	3.1E-7	4.7E-8	2.3E-9	3.8E-9
0.5	4.0E-9	2.7E-9	3.5E-10	-	-
