Radionuclide	Am-244m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	5.2E-2	2.1E-2	1.7E-5	2.7E-5
0.083333	3.1E-2	1.2E-2	4.0E-3	6.7E-6	1.1E-5
0.125	6.2E-3	2.6E-3	7.8E-4	2.0E-6	3.3E-6
0.25	4.9E-5	2.5E-5	6.1E-6	3.2E-8	5.2E-8
0.375	4.0E-7	2.3E-7	4.9E-8	3.8E-10	6.3E-10
0.5	3.2E-9	2.1E-9	4.0E-10	-	-
