Radionuclide	Am-244m
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	7.4E-3	1.1E-1	1.5E-4	2.3E-4
0.083333	2.5E-2	1.8E-3	2.1E-2	7.0E-5	1.1E-4
0.125	5.0E-3	4.1E-4	4.1E-3	2.3E-5	3.8E-5
0.25	4.1E-5	4.2E-6	3.3E-5	4.1E-7	6.7E-7
0.375	3.4E-7	3.9E-8	2.6E-7	5.1E-9	8.5E-9
0.5	2.8E-9	3.5E-10	2.1E-9	-	-
