Radionuclide	Am-244m
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	5.6E-2	7.7E-3	3.3E-5	5.2E-5
0.083333	3.0E-2	1.3E-2	1.4E-3	1.1E-5	1.8E-5
0.125	6.1E-3	2.8E-3	2.7E-4	3.1E-6	5.1E-6
0.25	4.9E-5	2.7E-5	2.0E-6	4.3E-8	7.1E-8
0.375	3.9E-7	2.5E-7	1.5E-8	4.9E-10	8.0E-10
0.5	3.1E-9	2.2E-9	1.2E-10	-	-
