Radionuclide	Am-244m
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	2.9E-2	2.6E-2	4.7E-5	7.6E-5
0.083333	2.0E-2	6.6E-3	5.1E-3	2.1E-5	3.4E-5
0.125	4.1E-3	1.5E-3	1.0E-3	6.4E-6	1.1E-5
0.25	3.3E-5	1.4E-5	7.9E-6	1.1E-7	1.8E-7
0.375	2.6E-7	1.3E-7	6.3E-8	1.3E-9	2.2E-9
0.5	2.1E-9	1.2E-9	5.0E-10	-	-
