Radionuclide	Am-244m
Route of Intake	Inhalation
Material	Aerosols Type S, Americium associated with plutonium oxide, fA=5E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	4.1E-2	8.8E-2	2.3E-6	3.7E-6
0.083333	3.8E-2	9.8E-3	1.7E-2	1.1E-6	1.7E-6
0.125	7.6E-3	2.2E-3	3.3E-3	3.4E-7	5.5E-7
0.25	6.2E-5	2.3E-5	2.6E-5	5.7E-9	9.4E-9
0.375	5.0E-7	2.1E-7	2.1E-7	-	1.2E-10
0.5	4.1E-9	1.9E-9	1.7E-9	-	-
