Radionuclide	Am-244m
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	5.0E-2	2.8E-3	2.3E-5	3.8E-5
0.083333	2.6E-2	1.1E-2	5.0E-4	7.2E-6	1.2E-5
0.125	5.3E-3	2.4E-3	9.2E-5	1.9E-6	3.1E-6
0.25	4.2E-5	2.4E-5	6.5E-7	2.3E-8	3.9E-8
0.375	3.4E-7	2.2E-7	5.0E-9	2.5E-10	4.1E-10
0.5	2.7E-9	1.9E-9	-	-	-
