Radionuclide	Am-244m
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	6.5E-2	3.1E-2	7.1E-5	1.1E-4
0.083333	3.9E-2	1.5E-2	5.4E-3	2.8E-5	4.6E-5
0.125	7.8E-3	3.4E-3	9.8E-4	8.3E-6	1.4E-5
0.25	6.3E-5	3.4E-5	6.7E-6	1.2E-7	2.0E-7
0.375	5.0E-7	3.1E-7	5.0E-8	1.4E-9	2.3E-9
0.5	4.0E-9	2.7E-9	3.8E-10	-	-
