Radionuclide	Am-244m
Route of Intake	Inhalation
Material	Aerosols Americium nitrate, fA=3E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	1.6E-2	1.4E-1	1.9E-4	3.1E-4
0.083333	3.5E-2	3.8E-3	2.7E-2	9.2E-5	1.5E-4
0.125	7.2E-3	8.7E-4	5.3E-3	3.0E-5	4.9E-5
0.25	5.8E-5	8.9E-6	4.2E-5	5.3E-7	8.8E-7
0.375	4.8E-7	8.3E-8	3.3E-7	6.7E-9	1.1E-8
0.5	3.9E-9	7.4E-10	2.7E-9	-	1.2E-10
