Radionuclide	Am-244m
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	5.2E-2	2.1E-2	8.1E-5	1.3E-4
0.083333	3.1E-2	1.2E-2	3.9E-3	3.2E-5	5.2E-5
0.125	6.2E-3	2.6E-3	7.5E-4	9.6E-6	1.6E-5
0.25	4.9E-5	2.5E-5	5.7E-6	1.5E-7	2.5E-7
0.375	4.0E-7	2.3E-7	4.4E-8	1.8E-9	3.0E-9
0.5	3.2E-9	2.0E-9	3.4E-10	-	-
