<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishDir)' != ''">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Copyright © 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexID.Core\FlexID.Core.csproj" />
  </ItemGroup>

  <Target Name="CreatePackageList" BeforeTargets="BeforeBuild">
    <Exec Command="powershell $(SolutionDir)list-packages.ps1 $(SolutionDir)FlexID.slnx $(IntermediateOutputPath)package-list.json" />
    <Exec Command="powershell $(SolutionDir)create-ThirdPartyNotices.ps1 $(IntermediateOutputPath)package-list.json $(IntermediateOutputPath)ThirdPartyNotices.txt" />
  </Target>
  <ItemGroup>
    <None Visible="false" Include="$(IntermediateOutputPath)ThirdPartyNotices.txt" LinkBase="licenses" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
