<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishDir)' != ''">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Copyright © 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexID.Core\FlexID.Core.csproj" />
  </ItemGroup>

  <Target Name="CreatePackageList" BeforeTargets="PrepareForPublish">
    <Exec Command="powershell $(SolutionDir)scripts/list-packages.ps1 $(SolutionDir)FlexID.slnx $(IntermediateOutputPath)package-list.json" />
    <Exec Command="powershell $(SolutionDir)scripts/create-ThirdPartyNotices.ps1 $(IntermediateOutputPath)package-list.json $(IntermediateOutputPath)ThirdPartyNotices.txt" />

    <ItemGroup>
      <ResolvedFileToPublish Include="$(IntermediateOutputPath)ThirdPartyNotices.txt">
        <RelativePath>licenses\ThirdPartyNotices.txt</RelativePath>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
