Radionuclide	Pu-235
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	4.9E-2	2.0E-2	2.8E-5	4.1E-5
0.083333	2.8E-2	1.1E-2	3.6E-3	9.3E-6	1.4E-5
0.125	5.4E-3	2.3E-3	6.6E-4	2.6E-6	4.0E-6
0.25	3.8E-5	1.9E-5	4.4E-6	3.7E-8	6.0E-8
0.375	2.7E-7	1.6E-7	3.0E-8	4.1E-10	6.9E-10
0.5	1.9E-9	1.2E-9	2.0E-10	-	-
