Radionuclide	Pu-235
Route of Intake	Ingestion
Material	Soluble forms: nitrate, chloride, bicarbonates, all other unidentified chemical forms, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	1.9E-1	1.9E-1	3.7E-7	5.4E-7
0.083333	3.7E-2	3.7E-2	2.2E-7	3.2E-7
0.125	7.2E-3	7.2E-3	7.3E-8	1.1E-7
0.25	5.2E-5	5.2E-5	1.1E-9	1.8E-9
0.375	3.7E-7	3.7E-7	-	-
0.5	2.6E-9	2.6E-9	-	-
