Radionuclide	Pu-235
Route of Intake	Inhalation
Material	Aerosols Plutonium-239 dioxide, plutonium in mixed oxide, fA=2E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	3.9E-2	8.5E-2	3.3E-7	4.9E-7
0.083333	3.5E-2	9.0E-3	1.5E-2	1.2E-7	1.9E-7
0.125	6.7E-3	2.0E-3	2.9E-3	3.6E-8	5.6E-8
0.25	4.7E-5	1.7E-5	2.0E-5	5.5E-10	8.8E-10
0.375	3.4E-7	1.4E-7	1.4E-7	-	-
0.5	2.4E-9	1.1E-9	9.9E-10	-	-
