Radionuclide	Pu-235
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	7.1E-3	1.0E-1	8.9E-5	1.3E-4
0.083333	2.3E-2	1.6E-3	1.9E-2	3.5E-5	5.2E-5
0.125	4.4E-3	3.6E-4	3.6E-3	1.0E-5	1.6E-5
0.25	3.2E-5	3.3E-6	2.4E-5	1.6E-7	2.6E-7
0.375	2.3E-7	2.7E-8	1.7E-7	1.9E-9	3.2E-9
0.5	1.6E-9	2.2E-10	1.1E-9	-	-
