Radionuclide	Pu-235
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.3E-2	5.1E-3	5.0E-2	4.4E-5	6.5E-5
0.083333	1.2E-2	1.1E-3	9.3E-3	1.7E-5	2.6E-5
0.125	2.3E-3	2.5E-4	1.8E-3	5.2E-6	8.0E-6
0.25	1.7E-5	2.2E-6	1.2E-5	8.2E-8	1.3E-7
0.375	1.2E-7	1.8E-8	8.3E-8	9.6E-10	1.6E-9
0.5	8.6E-10	1.4E-10	5.7E-10	-	-
