Radionuclide	Pu-235
Route of Intake	Inhalation
Material	Aerosols Plutonium nitrate, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.8E-2	2.8E-2	2.5E-2	5.7E-6	8.4E-6
0.083333	1.9E-2	6.0E-3	4.7E-3	2.1E-6	3.1E-6
0.125	3.6E-3	1.3E-3	9.0E-4	6.0E-7	9.1E-7
0.25	2.5E-5	1.1E-5	6.3E-6	9.0E-9	1.4E-8
0.375	1.8E-7	8.9E-8	4.5E-8	1.0E-10	1.7E-10
0.5	1.3E-9	6.8E-10	3.2E-10	-	-
