Radionuclide	Pu-235
Route of Intake	Inhalation
Material	Aerosols Plutonium-239 dioxide, plutonium in mixed oxide, fA=2E-6
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	5.4E-2	7.4E-3	7.3E-8	1.1E-7
0.083333	2.8E-2	1.1E-2	1.3E-3	2.1E-8	3.2E-8
0.125	5.4E-3	2.4E-3	2.4E-4	5.5E-9	8.5E-9
0.25	3.7E-5	2.1E-5	1.6E-6	-	1.2E-10
0.375	2.6E-7	1.7E-7	1.1E-8	-	-
0.5	1.8E-9	1.3E-9	-	-	-
