Radionuclide	Pu-235
Route of Intake	Inhalation
Material	Aerosols Plutonium-239 dioxide, plutonium in mixed oxide, fA=2E-6
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	7.1E-3	1.0E-1	3.6E-7	5.2E-7
0.083333	2.3E-2	1.6E-3	1.9E-2	1.4E-7	2.1E-7
0.125	4.4E-3	3.6E-4	3.7E-3	4.2E-8	6.4E-8
0.25	3.2E-5	3.2E-6	2.7E-5	6.6E-10	1.1E-9
0.375	2.3E-7	2.6E-8	1.9E-7	-	-
0.5	1.6E-9	2.1E-10	1.4E-9	-	-
