Radionuclide	Pu-235
Route of Intake	Inhalation
Material	Aerosols Plutonium dioxide 1-nm nanoparticles, fA=3.5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	5.4E-2	7.4E-3	1.3E-5	1.9E-5
0.083333	2.8E-2	1.1E-2	1.3E-3	3.7E-6	5.6E-6
0.125	5.4E-3	2.4E-3	2.4E-4	9.6E-7	1.5E-6
0.25	3.7E-5	2.1E-5	1.5E-6	1.2E-8	2.0E-8
0.375	2.6E-7	1.7E-7	1.0E-8	1.3E-10	2.2E-10
0.5	1.8E-9	1.3E-9	-	-	-
