Radionuclide	Pu-235
Route of Intake	Inhalation
Material	Aerosols Plutonium dioxide 1-nm nanoparticles, fA=3.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	3.9E-2	8.4E-2	5.8E-5	8.5E-5
0.083333	3.5E-2	9.0E-3	1.5E-2	2.2E-5	3.3E-5
0.125	6.7E-3	2.0E-3	2.8E-3	6.4E-6	9.7E-6
0.25	4.7E-5	1.7E-5	1.9E-5	9.6E-8	1.5E-7
0.375	3.4E-7	1.4E-7	1.3E-7	1.1E-9	1.8E-9
0.5	2.4E-9	1.1E-9	8.7E-10	-	-
