Radionuclide	Pu-235
Route of Intake	Inhalation
Material	Aerosols Plutonium-239 dioxide, plutonium in mixed oxide, fA=2E-6
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.3E-2	5.0E-3	5.0E-2	1.8E-7	2.6E-7
0.083333	1.2E-2	1.1E-3	9.5E-3	7.0E-8	1.0E-7
0.125	2.3E-3	2.5E-4	1.8E-3	2.1E-8	3.2E-8
0.25	1.7E-5	2.2E-6	1.3E-5	3.3E-10	5.3E-10
0.375	1.2E-7	1.8E-8	9.5E-8	-	-
0.5	8.6E-10	1.4E-10	6.8E-10	-	-
