Radionuclide	Pu-235
Route of Intake	Inhalation
Material	Aerosols Plutonium nitrate, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	5.4E-2	1.5E-2	5.0E-6	7.4E-6
0.083333	3.0E-2	1.2E-2	2.7E-3	1.6E-6	2.4E-6
0.125	5.7E-3	2.5E-3	5.0E-4	4.3E-7	6.7E-7
0.25	4.0E-5	2.1E-5	3.3E-6	6.0E-9	9.7E-9
0.375	2.8E-7	1.7E-7	2.3E-8	-	1.1E-10
0.5	2.0E-9	1.3E-9	1.7E-10	-	-
