Radionuclide	Pu-235
Route of Intake	Inhalation
Material	Aerosols Plutonium dioxide 1-nm nanoparticles, fA=3.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	1.5E-2	1.3E-1	8.2E-5	1.2E-4
0.083333	3.2E-2	3.5E-3	2.4E-2	3.2E-5	4.8E-5
0.125	6.3E-3	7.7E-4	4.7E-3	9.6E-6	1.5E-5
0.25	4.5E-5	6.9E-6	3.2E-5	1.5E-7	2.4E-7
0.375	3.2E-7	5.7E-8	2.2E-7	1.8E-9	2.9E-9
0.5	2.3E-9	4.4E-10	1.5E-9	-	-
