Radionuclide	Pu-235
Route of Intake	Inhalation
Material	Aerosols Type M, Plutonium citrate, plutonium tri-butyl-phosphate, plutonium chloride, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	1.5E-2	1.3E-1	2.5E-5	3.6E-5
0.083333	3.2E-2	3.5E-3	2.5E-2	9.6E-6	1.4E-5
0.125	6.3E-3	7.6E-4	4.8E-3	2.9E-6	4.4E-6
0.25	4.5E-5	6.9E-6	3.4E-5	4.5E-8	7.2E-8
0.375	3.2E-7	5.6E-8	2.4E-7	5.3E-10	8.7E-10
0.5	2.3E-9	4.4E-10	1.7E-9	-	-
