Radionuclide	Pu-235
Route of Intake	Inhalation
Material	Aerosols Plutonium dioxide 1-nm nanoparticles, fA=3.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.7E-2	8.4E-3	3.5E-2	2.3E-5	3.3E-5
0.083333	1.1E-2	1.8E-3	6.6E-3	8.9E-6	1.3E-5
0.125	2.1E-3	3.9E-4	1.3E-3	2.6E-6	4.0E-6
0.25	1.5E-5	3.4E-6	8.8E-6	4.1E-8	6.6E-8
0.375	1.1E-7	2.8E-8	6.1E-8	4.8E-10	8.0E-10
0.5	7.6E-10	2.2E-10	4.2E-10	-	-
