Radionuclide	Pu-235
Route of Intake	Inhalation
Material	Aerosols Type M, Plutonium citrate, plutonium tri-butyl-phosphate, plutonium chloride, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.7E-2	8.4E-3	3.6E-2	6.8E-6	1.0E-5
0.083333	1.1E-2	1.8E-3	6.7E-3	2.6E-6	4.0E-6
0.125	2.1E-3	3.9E-4	1.3E-3	7.9E-7	1.2E-6
0.25	1.5E-5	3.4E-6	9.2E-6	1.2E-8	2.0E-8
0.375	1.1E-7	2.8E-8	6.5E-8	1.4E-10	2.4E-10
0.5	7.6E-10	2.1E-10	4.6E-10	-	-
