Radionuclide	Pu-235
Route of Intake	Inhalation
Material	Aerosols Plutonium nitrate, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	7.1E-3	1.0E-1	1.8E-5	2.6E-5
0.083333	2.3E-2	1.6E-3	1.9E-2	7.1E-6	1.1E-5
0.125	4.4E-3	3.6E-4	3.7E-3	2.1E-6	3.3E-6
0.25	3.2E-5	3.2E-6	2.6E-5	3.4E-8	5.4E-8
0.375	2.3E-7	2.7E-8	1.9E-7	3.9E-10	6.5E-10
0.5	1.6E-9	2.1E-10	1.3E-9	-	-
