Radionuclide	Pu-235
Route of Intake	Inhalation
Material	Aerosols Plutonium nitrate, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	5.0E-2	2.0E-2	5.8E-6	8.5E-6
0.083333	2.8E-2	1.1E-2	3.6E-3	1.9E-6	2.9E-6
0.125	5.4E-3	2.3E-3	6.9E-4	5.3E-7	8.2E-7
0.25	3.8E-5	1.9E-5	4.7E-6	7.6E-9	1.2E-8
0.375	2.7E-7	1.6E-7	3.3E-8	-	1.4E-10
0.5	1.9E-9	1.2E-9	2.3E-10	-	-
