Radionuclide	Pu-235
Route of Intake	Inhalation
Material	Aerosols Plutonium-239 dioxide, plutonium in mixed oxide, fA=2E-6
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	1.5E-2	1.3E-1	4.7E-7	6.9E-7
0.083333	3.2E-2	3.5E-3	2.5E-2	1.8E-7	2.8E-7
0.125	6.3E-3	7.6E-4	4.8E-3	5.5E-8	8.4E-8
0.25	4.5E-5	6.8E-6	3.4E-5	8.6E-10	1.4E-9
0.375	3.2E-7	5.6E-8	2.4E-7	-	-
0.5	2.3E-9	4.4E-10	1.8E-9	-	-
