Radionuclide	Pu-235
Route of Intake	Inhalation
Material	Aerosols Plutonium-239 dioxide, plutonium in mixed oxide, fA=2E-6
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.8E-2	2.8E-2	2.6E-2	1.1E-7	1.7E-7
0.083333	1.9E-2	6.0E-3	4.8E-3	4.1E-8	6.1E-8
0.125	3.6E-3	1.3E-3	9.1E-4	1.2E-8	1.8E-8
0.25	2.5E-5	1.1E-5	6.4E-6	1.8E-10	2.8E-10
0.375	1.8E-7	8.9E-8	4.6E-8	-	-
0.5	1.3E-9	6.8E-10	3.3E-10	-	-
