Radionuclide	Pu-235
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	5.4E-2	1.5E-2	2.5E-5	3.6E-5
0.083333	3.0E-2	1.2E-2	2.6E-3	7.8E-6	1.2E-5
0.125	5.7E-3	2.5E-3	4.8E-4	2.1E-6	3.3E-6
0.25	4.0E-5	2.1E-5	3.1E-6	2.9E-8	4.7E-8
0.375	2.8E-7	1.7E-7	2.1E-8	3.2E-10	5.4E-10
0.5	2.0E-9	1.3E-9	1.4E-10	-	-
