Radionuclide	Pu-235
Route of Intake	Inhalation
Material	Aerosols Type M, Plutonium citrate, plutonium tri-butyl-phosphate, plutonium chloride, fA=1E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.3E-2	5.1E-3	5.0E-2	9.3E-6	1.4E-5
0.083333	1.2E-2	1.1E-3	9.5E-3	3.7E-6	5.5E-6
0.125	2.3E-3	2.5E-4	1.8E-3	1.1E-6	1.7E-6
0.25	1.7E-5	2.2E-6	1.3E-5	1.7E-8	2.8E-8
0.375	1.2E-7	1.8E-8	9.2E-8	2.0E-10	3.3E-10
0.5	8.6E-10	1.4E-10	6.6E-10	-	-
