Radionuclide	Pu-235
Route of Intake	Inhalation
Material	Aerosols Plutonium nitrate, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	6.2E-2	3.0E-2	8.4E-6	1.2E-5
0.083333	3.6E-2	1.4E-2	5.0E-3	2.8E-6	4.2E-6
0.125	6.9E-3	3.0E-3	8.8E-4	7.6E-7	1.2E-6
0.25	4.8E-5	2.6E-5	5.3E-6	1.0E-8	1.7E-8
0.375	3.4E-7	2.1E-7	3.6E-8	1.1E-10	1.8E-10
0.5	2.4E-9	1.6E-9	2.4E-10	-	-
