Radionuclide	Pu-235
Route of Intake	Inhalation
Material	Aerosols Type M, Plutonium citrate, plutonium tri-butyl-phosphate, plutonium chloride, fA=1E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.8E-2	2.7E-3	2.7E-6	3.9E-6
0.083333	2.4E-2	1.0E-2	4.6E-4	7.0E-7	1.1E-6
0.125	4.6E-3	2.1E-3	8.2E-5	1.7E-7	2.7E-7
0.25	3.2E-5	1.8E-5	5.2E-7	2.0E-9	3.3E-9
0.375	2.3E-7	1.5E-7	3.5E-9	-	-
0.5	1.6E-9	1.1E-9	-	-	-
