Radionuclide	Pu-235
Route of Intake	Inhalation
Material	Aerosols Plutonium-239 dioxide, plutonium in mixed oxide, fA=2E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	5.0E-2	2.0E-2	1.1E-7	1.7E-7
0.083333	2.8E-2	1.1E-2	3.7E-3	3.8E-8	5.7E-8
0.125	5.4E-3	2.3E-3	6.9E-4	1.0E-8	1.6E-8
0.25	3.8E-5	1.9E-5	4.8E-6	1.5E-10	2.4E-10
0.375	2.7E-7	1.6E-7	3.4E-8	-	-
0.5	1.9E-9	1.2E-9	2.4E-10	-	-
