Radionuclide	Pu-235
Route of Intake	Inhalation
Material	Aerosols Plutonium-239 dioxide, plutonium in mixed oxide, fA=2E-6
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	6.2E-2	3.0E-2	1.7E-7	2.4E-7
0.083333	3.6E-2	1.4E-2	5.0E-3	5.5E-8	8.2E-8
0.125	6.9E-3	3.0E-3	8.8E-4	1.5E-8	2.3E-8
0.25	4.8E-5	2.6E-5	5.4E-6	2.0E-10	3.3E-10
0.375	3.4E-7	2.1E-7	3.7E-8	-	-
0.5	2.4E-9	1.6E-9	2.5E-10	-	-
