Radionuclide	Pu-235
Route of Intake	Inhalation
Material	Aerosols Plutonium dioxide 1-nm nanoparticles, fA=3.5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.8E-2	2.8E-2	2.5E-2	2.0E-5	2.9E-5
0.083333	1.9E-2	6.0E-3	4.7E-3	7.1E-6	1.1E-5
0.125	3.6E-3	1.3E-3	8.8E-4	2.1E-6	3.2E-6
0.25	2.5E-5	1.1E-5	6.0E-6	3.1E-8	5.0E-8
0.375	1.8E-7	8.9E-8	4.2E-8	3.5E-10	5.9E-10
0.5	1.3E-9	6.8E-10	2.9E-10	-	-
