Radionuclide	Nb-89
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.7E-1	-	-	1.3E-1	1.2E-1	1.8E-2	2.5E-2
0.083333	4.7E-1	-	-	1.0E-1	4.0E-2	1.5E-2	2.1E-2
0.125	3.3E-1	-	-	7.6E-2	1.9E-2	1.1E-2	1.5E-2
0.25	1.1E-1	-	-	3.1E-2	4.6E-3	4.2E-3	5.2E-3
0.375	3.9E-2	-	-	1.2E-2	1.5E-3	1.6E-3	1.9E-3
0.5	1.4E-2	-	-	4.6E-3	5.1E-4	5.8E-4	6.9E-4
0.625	4.8E-3	-	-	1.7E-3	1.8E-4	2.2E-4	2.5E-4
0.75	1.7E-3	-	-	6.1E-4	6.2E-5	8.1E-5	9.3E-5
0.875	5.8E-4	-	-	2.2E-4	2.2E-5	3.0E-5	3.4E-5
1	2.0E-4	2.5E-5	1.3E-5	7.6E-5	7.6E-6	1.1E-5	1.2E-5
1.125	7.0E-5	-	-	2.6E-5	2.7E-6	4.2E-6	4.6E-6
1.25	2.4E-5	-	-	9.0E-6	9.3E-7	1.5E-6	1.7E-6
1.375	8.4E-6	-	-	3.0E-6	3.2E-7	5.7E-7	6.1E-7
1.5	2.9E-6	-	-	1.0E-6	1.1E-7	2.1E-7	2.2E-7
1.625	9.9E-7	-	-	3.4E-7	4.0E-8	7.7E-8	8.0E-8
1.75	3.4E-7	-	-	1.1E-7	1.4E-8	2.8E-8	2.9E-8
1.875	1.2E-7	-	-	3.6E-8	4.8E-9	1.0E-8	1.1E-8
2	4.1E-8	3.4E-9	1.1E-8	1.2E-8	1.7E-9	3.8E-9	3.8E-9
2.25	4.8E-9	-	-	1.2E-9	2.0E-10	5.1E-10	5.0E-10
2.5	5.8E-10	-	-	-	-	-	-
