Radionuclide	Nb-89
Route of Intake	Inhalation
Material	Aerosols Type M, Oxalate, all unspecified forms, fA=2E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.5E-1	-	-	1.8E-1	7.2E-2	2.0E-4	2.7E-4
0.083333	3.8E-1	-	-	1.4E-1	4.8E-2	2.2E-4	3.0E-4
0.125	2.7E-1	-	-	1.1E-1	3.3E-2	2.0E-4	2.7E-4
0.25	9.4E-2	-	-	4.8E-2	1.1E-2	1.1E-4	1.4E-4
0.375	3.3E-2	-	-	1.9E-2	3.7E-3	4.9E-5	6.1E-5
0.5	1.1E-2	-	-	7.3E-3	1.3E-3	2.0E-5	2.5E-5
0.625	4.0E-3	-	-	2.7E-3	4.5E-4	8.0E-6	9.6E-6
0.75	1.4E-3	-	-	9.9E-4	1.6E-4	3.1E-6	3.7E-6
0.875	4.8E-4	-	-	3.5E-4	5.6E-5	1.2E-6	1.4E-6
1	1.6E-4	9.2E-7	2.1E-5	1.2E-4	2.0E-5	4.5E-7	5.1E-7
1.125	5.5E-5	-	-	4.2E-5	7.1E-6	1.7E-7	1.9E-7
1.25	1.9E-5	-	-	1.4E-5	2.5E-6	6.3E-8	7.0E-8
1.375	6.3E-6	-	-	4.8E-6	9.1E-7	2.4E-8	2.6E-8
1.5	2.1E-6	-	-	1.6E-6	3.2E-7	8.7E-9	9.4E-9
1.625	7.0E-7	-	-	5.3E-7	1.2E-7	3.2E-9	3.4E-9
1.75	2.3E-7	-	-	1.7E-7	4.1E-8	1.2E-9	1.3E-9
1.875	7.7E-8	-	-	5.6E-8	1.5E-8	4.4E-10	4.6E-10
2	2.5E-8	1.7E-10	1.9E-8	1.8E-8	5.3E-9	-	1.7E-10
2.25	2.7E-9	-	-	1.8E-9	6.1E-10	-	-
2.5	3.0E-10	-	-	1.0E-10	-	-	-
