Radionuclide	Nb-89
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.4E-1	-	-	1.6E-1	1.5E-2	4.5E-3	6.3E-3
0.083333	3.8E-1	-	-	1.2E-1	6.8E-3	3.6E-3	4.9E-3
0.125	2.7E-1	-	-	9.4E-2	4.0E-3	2.7E-3	3.6E-3
0.25	9.1E-2	-	-	4.0E-2	1.2E-3	1.1E-3	1.4E-3
0.375	3.2E-2	-	-	1.6E-2	4.4E-4	4.3E-4	5.3E-4
0.5	1.1E-2	-	-	6.1E-3	1.6E-4	1.7E-4	2.0E-4
0.625	3.8E-3	-	-	2.3E-3	5.7E-5	6.5E-5	7.7E-5
0.75	1.3E-3	-	-	8.2E-4	2.0E-5	2.5E-5	2.9E-5
0.875	4.5E-4	-	-	2.9E-4	7.2E-6	9.4E-6	1.1E-5
1	1.6E-4	7.6E-6	1.7E-5	1.0E-4	2.6E-6	3.5E-6	4.0E-6
1.125	5.3E-5	-	-	3.5E-5	9.0E-7	1.3E-6	1.5E-6
1.25	1.8E-5	-	-	1.2E-5	3.2E-7	4.9E-7	5.4E-7
1.375	6.1E-6	-	-	4.0E-6	1.1E-7	1.8E-7	2.0E-7
1.5	2.0E-6	-	-	1.3E-6	3.9E-8	6.8E-8	7.2E-8
1.625	6.9E-7	-	-	4.4E-7	1.4E-8	2.5E-8	2.6E-8
1.75	2.3E-7	-	-	1.4E-7	4.8E-9	9.2E-9	9.6E-9
1.875	7.7E-8	-	-	4.7E-8	1.7E-9	3.4E-9	3.5E-9
2	2.6E-8	1.2E-9	1.5E-8	1.5E-8	5.9E-10	1.2E-9	1.3E-9
2.25	2.8E-9	-	-	1.5E-9	-	-	1.7E-10
2.5	3.1E-10	-	-	-	-	-	-
