Radionuclide	Nb-89
Route of Intake	Injection
Material	Injection, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.1E-1	-	-	4.5E-2	4.8E-2	6.5E-2
0.083333	4.9E-1	-	-	3.0E-2	3.3E-2	4.4E-2
0.125	3.5E-1	-	-	2.0E-2	2.3E-2	3.0E-2
0.25	1.2E-1	-	-	6.7E-3	8.2E-3	1.0E-2
0.375	4.1E-2	-	-	2.3E-3	3.0E-3	3.6E-3
0.5	1.5E-2	-	-	8.3E-4	1.1E-3	1.3E-3
0.625	5.1E-3	-	-	3.0E-4	4.2E-4	4.8E-4
0.75	1.8E-3	-	-	1.1E-4	1.6E-4	1.8E-4
0.875	6.4E-4	-	-	3.8E-5	5.8E-5	6.5E-5
1	2.3E-4	4.9E-5	6.0E-7	1.4E-5	2.1E-5	2.4E-5
1.125	8.0E-5	-	-	4.8E-6	7.9E-6	8.6E-6
1.25	2.8E-5	-	-	1.7E-6	2.9E-6	3.1E-6
1.375	1.0E-5	-	-	6.1E-7	1.1E-6	1.1E-6
1.5	3.5E-6	-	-	2.1E-7	3.9E-7	4.1E-7
1.625	1.3E-6	-	-	7.6E-8	1.4E-7	1.5E-7
1.75	4.4E-7	-	-	2.7E-8	5.3E-8	5.4E-8
1.875	1.6E-7	-	-	9.4E-9	1.9E-8	2.0E-8
2	5.6E-8	6.2E-9	6.7E-10	3.3E-9	7.1E-9	7.1E-9
2.25	7.0E-9	-	-	2.4E-10	9.5E-10	9.4E-10
2.5	8.8E-10	-	-	-	-	-
2.75	1.1E-10	-	-	-	-	-
