Radionuclide	Nb-89
Route of Intake	Inhalation
Material	Aerosols Type S, Carbonate, oxide, fA=1E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	-	-	1.8E-2	1.8E-1	1.5E-5	2.1E-5
0.083333	1.6E-1	-	-	1.5E-2	1.3E-1	2.0E-5	2.7E-5
0.125	1.2E-1	-	-	1.2E-2	9.2E-2	1.9E-5	2.6E-5
0.25	4.1E-2	-	-	5.4E-3	3.3E-2	1.1E-5	1.5E-5
0.375	1.5E-2	-	-	2.2E-3	1.2E-2	5.3E-6	6.6E-6
0.5	5.3E-3	-	-	8.6E-4	4.1E-3	2.2E-6	2.7E-6
0.625	1.9E-3	-	-	3.2E-4	1.5E-3	8.8E-7	1.1E-6
0.75	6.7E-4	-	-	1.2E-4	5.3E-4	3.4E-7	4.0E-7
0.875	2.4E-4	-	-	4.3E-5	1.9E-4	1.3E-7	1.5E-7
1	8.5E-5	9.9E-8	2.4E-6	1.5E-5	6.7E-5	4.9E-8	5.6E-8
1.125	3.0E-5	-	-	5.3E-6	2.4E-5	1.8E-8	2.1E-8
1.25	1.1E-5	-	-	1.8E-6	8.6E-6	6.9E-9	7.7E-9
1.375	3.8E-6	-	-	6.3E-7	3.1E-6	2.6E-9	2.8E-9
1.5	1.3E-6	-	-	2.1E-7	1.1E-6	9.5E-10	1.0E-9
1.625	4.7E-7	-	-	7.3E-8	3.9E-7	3.5E-10	3.8E-10
1.75	1.7E-7	-	-	2.4E-8	1.4E-7	-	-
1.875	5.9E-8	-	-	8.1E-9	5.0E-8	-	-
2	2.1E-8	-	2.3E-9	2.7E-9	1.8E-8	-	-
2.25	2.6E-9	-	-	1.3E-10	2.3E-9	-	-
2.5	3.3E-10	-	-	-	2.6E-10	-	-
