Radionuclide	Nb-89
Route of Intake	Inhalation
Material	Aerosols Type M, Oxalate, all unspecified forms, fA=2E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.8E-1	-	-	2.0E-1	5.3E-2	1.7E-4	2.4E-4
0.083333	4.0E-1	-	-	1.6E-1	3.5E-2	1.8E-4	2.5E-4
0.125	2.8E-1	-	-	1.2E-1	2.4E-2	1.6E-4	2.2E-4
0.25	9.8E-2	-	-	5.2E-2	7.6E-3	8.7E-5	1.1E-4
0.375	3.4E-2	-	-	2.1E-2	2.6E-3	3.9E-5	4.9E-5
0.5	1.2E-2	-	-	8.0E-3	9.1E-4	1.6E-5	2.0E-5
0.625	4.2E-3	-	-	3.0E-3	3.2E-4	6.4E-6	7.6E-6
0.75	1.4E-3	-	-	1.1E-3	1.1E-4	2.5E-6	2.9E-6
0.875	5.0E-4	-	-	3.9E-4	4.0E-5	9.4E-7	1.1E-6
1	1.7E-4	7.2E-7	2.3E-5	1.3E-4	1.4E-5	3.6E-7	4.1E-7
1.125	5.7E-5	-	-	4.6E-5	5.0E-6	1.3E-7	1.5E-7
1.25	1.9E-5	-	-	1.6E-5	1.8E-6	5.0E-8	5.5E-8
1.375	6.5E-6	-	-	5.3E-6	6.4E-7	1.9E-8	2.0E-8
1.5	2.2E-6	-	-	1.8E-6	2.3E-7	6.9E-9	7.4E-9
1.625	7.1E-7	-	-	5.8E-7	8.2E-8	2.5E-9	2.7E-9
1.75	2.3E-7	-	-	1.9E-7	2.9E-8	9.4E-10	9.9E-10
1.875	7.7E-8	-	-	6.2E-8	1.0E-8	3.5E-10	3.6E-10
2	2.5E-8	1.3E-10	2.0E-8	2.0E-8	3.7E-9	-	-
2.25	2.7E-9	-	-	2.0E-9	4.2E-10	-	-
2.5	2.8E-10	-	-	1.1E-10	-	-	-
