Radionuclide	Ir-184
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental iridium, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.1E-1	-	-	2.2E-1	3.1E-2	9.9E-6	1.5E-5
0.083333	4.8E-1	-	-	2.0E-1	2.3E-2	1.1E-5	1.7E-5
0.125	3.8E-1	-	-	1.7E-1	1.7E-2	1.1E-5	1.7E-5
0.25	1.9E-1	-	-	1.0E-1	8.0E-3	8.5E-6	1.3E-5
0.375	9.2E-2	-	-	5.9E-2	4.0E-3	5.3E-6	7.8E-6
0.5	4.6E-2	-	-	3.2E-2	2.0E-3	3.0E-6	4.5E-6
0.625	2.3E-2	-	-	1.7E-2	1.0E-3	1.7E-6	2.5E-6
0.75	1.1E-2	-	-	8.8E-3	5.1E-4	9.0E-7	1.3E-6
0.875	5.4E-3	-	-	4.5E-3	2.6E-4	4.8E-7	7.0E-7
1	2.6E-3	3.3E-7	3.8E-4	2.2E-3	1.3E-4	2.5E-7	3.6E-7
1.125	1.3E-3	-	-	1.1E-3	6.7E-5	1.3E-7	1.9E-7
1.25	6.0E-4	-	-	5.2E-4	3.4E-5	6.8E-8	9.8E-8
1.375	2.8E-4	-	-	2.5E-4	1.7E-5	3.5E-8	5.0E-8
1.5	1.3E-4	-	-	1.2E-4	8.8E-6	1.8E-8	2.6E-8
1.625	6.3E-5	-	-	5.5E-5	4.5E-6	9.4E-9	1.3E-8
1.75	2.9E-5	-	-	2.6E-5	2.3E-6	4.8E-9	6.8E-9
1.875	1.3E-5	-	-	1.2E-5	1.1E-6	2.5E-9	3.5E-9
2	6.2E-6	3.6E-10	5.5E-6	5.4E-6	5.8E-7	1.3E-9	1.8E-9
2.25	1.3E-6	-	-	1.1E-6	1.5E-7	3.3E-10	4.6E-10
2.5	2.7E-7	-	-	2.3E-7	3.9E-8	-	1.2E-10
2.75	5.6E-8	-	-	4.5E-8	1.0E-8	-	-
3	1.1E-8	-	1.7E-8	8.7E-9	2.6E-9	-	-
3.25	2.4E-9	-	-	1.7E-9	6.7E-10	-	-
3.5	5.0E-10	-	-	3.2E-10	1.7E-10	-	-
3.75	1.1E-10	-	-	-	-	-	-
