Radionuclide	Ir-184
Route of Intake	Ingestion
Material	All unspecified forms, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.0E-1	-	-	8.0E-1	5.3E-5	7.8E-5
0.083333	6.4E-1	-	-	6.4E-1	1.3E-4	1.9E-4
0.125	5.1E-1	-	-	5.1E-1	1.8E-4	2.7E-4
0.25	2.6E-1	-	-	2.6E-1	1.8E-4	2.6E-4
0.375	1.3E-1	-	-	1.3E-1	1.1E-4	1.7E-4
0.5	6.6E-2	-	-	6.5E-2	6.3E-5	9.3E-5
0.625	3.2E-2	-	-	3.2E-2	3.4E-5	4.9E-5
0.75	1.6E-2	-	-	1.6E-2	1.8E-5	2.6E-5
0.875	7.6E-3	-	-	7.5E-3	9.1E-6	1.3E-5
1	3.6E-3	6.3E-6	9.8E-4	3.6E-3	4.7E-6	6.8E-6
1.125	1.7E-3	-	-	1.7E-3	2.4E-6	3.5E-6
1.25	7.9E-4	-	-	7.8E-4	1.2E-6	1.8E-6
1.375	3.6E-4	-	-	3.6E-4	6.3E-7	9.0E-7
1.5	1.7E-4	-	-	1.6E-4	3.2E-7	4.6E-7
1.625	7.5E-5	-	-	7.4E-5	1.7E-7	2.3E-7
1.75	3.4E-5	-	-	3.3E-5	8.5E-8	1.2E-7
1.875	1.5E-5	-	-	1.5E-5	4.3E-8	6.1E-8
2	6.7E-6	4.5E-9	9.9E-6	6.5E-6	2.2E-8	3.1E-8
2.25	1.3E-6	-	-	1.3E-6	5.8E-9	8.0E-9
2.5	2.5E-7	-	-	2.4E-7	1.5E-9	2.1E-9
2.75	4.8E-8	-	-	4.5E-8	4.0E-10	5.4E-10
3	9.1E-9	-	2.2E-8	8.3E-9	1.0E-10	1.4E-10
3.25	1.7E-9	-	-	1.5E-9	-	-
3.5	3.2E-10	-	-	2.8E-10	-	-
