Radionuclide	Pu-232
Route of Intake	Inhalation
Material	Aerosols Plutonium dioxide 1-nm nanoparticles, fA=3.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	8.2E-2	2.2E-2	2.6E-5	3.8E-5
0.083333	6.7E-2	2.7E-2	5.9E-3	1.2E-5	1.9E-5
0.125	1.9E-2	8.4E-3	1.7E-3	5.1E-6	7.9E-6
0.25	4.6E-4	2.5E-4	3.7E-5	2.4E-7	3.9E-7
0.375	1.1E-5	6.8E-6	8.8E-7	9.0E-9	1.5E-8
0.5	2.7E-7	1.8E-7	2.1E-8	3.0E-10	5.2E-10
0.625	6.4E-9	4.6E-9	4.9E-10	-	-
0.75	1.5E-10	1.1E-10	-	-	-
