Radionuclide	Pu-232
Route of Intake	Inhalation
Material	Aerosols Plutonium-239 dioxide, plutonium in mixed oxide, fA=2E-6
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	8.1E-2	1.1E-2	1.1E-7	1.6E-7
0.083333	6.3E-2	2.6E-2	3.0E-3	4.8E-8	7.3E-8
0.125	1.8E-2	8.3E-3	8.3E-4	1.9E-8	2.9E-8
0.25	4.4E-4	2.4E-4	1.9E-5	8.3E-10	1.3E-9
0.375	1.0E-5	6.7E-6	4.5E-7	-	-
0.5	2.5E-7	1.8E-7	1.1E-8	-	-
0.625	6.0E-9	4.5E-9	2.7E-10	-	-
0.75	1.4E-10	1.1E-10	-	-	-
