Radionuclide	Pu-232
Route of Intake	Inhalation
Material	Aerosols Plutonium dioxide 1-nm nanoparticles, fA=3.5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	8.1E-2	1.1E-2	1.9E-5	2.8E-5
0.083333	6.3E-2	2.6E-2	2.9E-3	8.4E-6	1.3E-5
0.125	1.8E-2	8.3E-3	8.0E-4	3.3E-6	5.1E-6
0.25	4.4E-4	2.4E-4	1.8E-5	1.4E-7	2.4E-7
0.375	1.0E-5	6.7E-6	4.1E-7	5.3E-9	8.8E-9
0.5	2.5E-7	1.8E-7	9.7E-9	1.7E-10	3.0E-10
0.625	6.0E-9	4.5E-9	2.3E-10	-	-
0.75	1.4E-10	1.1E-10	-	-	-
