Radionuclide	Pu-232
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	2.3E-2	2.0E-1	1.8E-4	2.6E-4
0.083333	7.3E-2	7.9E-3	5.5E-2	1.0E-4	1.6E-4
0.125	2.1E-2	2.6E-3	1.6E-2	4.7E-5	7.2E-5
0.25	5.2E-4	8.1E-5	3.7E-4	2.5E-6	4.0E-6
0.375	1.3E-5	2.3E-6	8.5E-6	1.0E-7	1.7E-7
0.5	3.2E-7	6.1E-8	2.0E-7	3.5E-9	5.9E-9
0.625	7.7E-9	1.6E-9	4.7E-9	1.1E-10	2.0E-10
0.75	1.9E-10	-	1.1E-10	-	-
