Radionuclide	Pu-232
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.6E-2	1.3E-2	5.3E-2	4.9E-5	7.2E-5
0.083333	2.5E-2	4.2E-3	1.5E-2	2.9E-5	4.3E-5
0.125	7.2E-3	1.3E-3	4.3E-3	1.3E-5	2.0E-5
0.25	1.8E-4	4.0E-5	1.0E-4	6.9E-7	1.1E-6
0.375	4.3E-6	1.1E-6	2.3E-6	2.7E-8	4.5E-8
0.5	1.0E-7	3.0E-8	5.5E-8	9.5E-10	1.6E-9
0.625	2.5E-9	7.6E-10	1.3E-9	-	-
