Radionuclide	Pu-232
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.5E-2	7.6E-3	7.5E-2	6.7E-5	9.8E-5
0.083333	2.7E-2	2.6E-3	2.1E-2	4.0E-5	5.9E-5
0.125	8.0E-3	8.6E-4	6.0E-3	1.8E-5	2.7E-5
0.25	2.0E-4	2.6E-5	1.4E-4	9.6E-7	1.5E-6
0.375	4.8E-6	7.3E-7	3.3E-6	3.8E-8	6.3E-8
0.5	1.2E-7	2.0E-8	7.7E-8	1.3E-9	2.3E-9
0.625	2.9E-9	5.1E-10	1.8E-9	-	-
