Radionuclide	Pu-232
Route of Intake	Inhalation
Material	Aerosols Plutonium-239 dioxide, plutonium in mixed oxide, fA=2E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.6E-2	1.3E-2	5.4E-2	2.0E-7	2.9E-7
0.083333	2.5E-2	4.2E-3	1.5E-2	1.2E-7	1.7E-7
0.125	7.2E-3	1.3E-3	4.5E-3	5.2E-8	7.9E-8
0.25	1.8E-4	4.0E-5	1.1E-4	2.8E-9	4.4E-9
0.375	4.3E-6	1.1E-6	2.7E-6	1.1E-10	1.8E-10
0.5	1.0E-7	2.9E-8	6.6E-8	-	-
0.625	2.5E-9	7.5E-10	1.6E-9	-	-
