Radionuclide	Pu-232
Route of Intake	Inhalation
Material	Aerosols Plutonium nitrate, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	1.1E-2	1.5E-1	2.7E-5	4.0E-5
0.083333	5.2E-2	3.7E-3	4.3E-2	1.6E-5	2.4E-5
0.125	1.5E-2	1.2E-3	1.3E-2	7.3E-6	1.1E-5
0.25	3.7E-4	3.8E-5	3.1E-4	3.9E-7	6.3E-7
0.375	9.1E-6	1.1E-6	7.4E-6	1.6E-8	2.6E-8
0.5	2.2E-7	2.8E-8	1.8E-7	5.5E-10	9.4E-10
0.625	5.5E-9	7.4E-10	4.4E-9	-	-
0.75	1.3E-10	-	1.1E-10	-	-
