Radionuclide	Pu-232
Route of Intake	Inhalation
Material	Aerosols Plutonium nitrate, fA=1E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.5E-2	7.6E-3	7.6E-2	1.4E-5	2.0E-5
0.083333	2.7E-2	2.6E-3	2.2E-2	8.1E-6	1.2E-5
0.125	8.0E-3	8.5E-4	6.3E-3	3.6E-6	5.6E-6
0.25	2.0E-4	2.6E-5	1.5E-4	2.0E-7	3.1E-7
0.375	4.8E-6	7.2E-7	3.7E-6	7.8E-9	1.3E-8
0.5	1.2E-7	1.9E-8	9.0E-8	2.7E-10	4.6E-10
0.625	2.9E-9	5.0E-10	2.2E-9	-	-
