Radionuclide	Pu-232
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	8.1E-2	1.1E-2	2.8E-7	4.1E-7
0.083333	6.3E-2	2.6E-2	3.0E-3	1.2E-7	1.9E-7
0.125	1.8E-2	8.3E-3	8.3E-4	4.8E-8	7.4E-8
0.25	4.4E-4	2.4E-4	1.9E-5	2.1E-9	3.4E-9
0.375	1.0E-5	6.7E-6	4.5E-7	-	1.3E-10
0.5	2.5E-7	1.8E-7	1.1E-8	-	-
0.625	6.0E-9	4.5E-9	2.7E-10	-	-
0.75	1.4E-10	1.1E-10	-	-	-
