Radionuclide	Pu-232
Route of Intake	Inhalation
Material	Aerosols Plutonium nitrate, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.6E-2	1.3E-2	5.4E-2	1.0E-5	1.5E-5
0.083333	2.5E-2	4.2E-3	1.5E-2	5.8E-6	8.7E-6
0.125	7.2E-3	1.3E-3	4.4E-3	2.6E-6	4.0E-6
0.25	1.8E-4	4.0E-5	1.1E-4	1.4E-7	2.2E-7
0.375	4.3E-6	1.1E-6	2.6E-6	5.6E-9	9.2E-9
0.5	1.0E-7	2.9E-8	6.3E-8	1.9E-10	3.3E-10
0.625	2.5E-9	7.5E-10	1.5E-9	-	-
