Radionuclide	Pu-232
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	1.1E-2	1.5E-1	1.3E-4	2.0E-4
0.083333	5.2E-2	3.7E-3	4.2E-2	7.9E-5	1.2E-4
0.125	1.5E-2	1.2E-3	1.2E-2	3.6E-5	5.5E-5
0.25	3.7E-4	3.9E-5	2.8E-4	1.9E-6	3.1E-6
0.375	9.1E-6	1.1E-6	6.7E-6	7.7E-8	1.3E-7
0.5	2.2E-7	2.9E-8	1.6E-7	2.7E-9	4.6E-9
0.625	5.5E-9	7.7E-10	3.7E-9	-	1.5E-10
0.75	1.3E-10	-	-	-	-
