Radionuclide	Pu-232
Route of Intake	Inhalation
Material	Aerosols Type M, Plutonium citrate, plutonium tri-butyl-phosphate, plutonium chloride, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.6E-2	1.3E-2	5.4E-2	1.0E-5	1.5E-5
0.083333	2.5E-2	4.2E-3	1.5E-2	6.0E-6	9.0E-6
0.125	7.2E-3	1.3E-3	4.4E-3	2.7E-6	4.1E-6
0.25	1.8E-4	4.0E-5	1.1E-4	1.4E-7	2.3E-7
0.375	4.3E-6	1.1E-6	2.6E-6	5.7E-9	9.5E-9
0.5	1.0E-7	2.9E-8	6.3E-8	2.0E-10	3.4E-10
0.625	2.5E-9	7.5E-10	1.5E-9	-	-
