Radionuclide	Pu-232
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	7.2E-2	4.0E-3	1.9E-5	2.8E-5
0.083333	5.5E-2	2.3E-2	1.0E-3	7.6E-6	1.2E-5
0.125	1.6E-2	7.3E-3	2.7E-4	2.8E-6	4.4E-6
0.25	3.8E-4	2.1E-4	5.7E-6	1.1E-7	1.8E-7
0.375	9.0E-6	5.9E-6	1.3E-7	3.9E-9	6.6E-9
0.5	2.2E-7	1.6E-7	3.0E-9	1.2E-10	2.2E-10
0.625	5.1E-9	4.0E-9	-	-	-
0.75	1.2E-10	-	-	-	-
