Radionuclide	Pu-232
Route of Intake	Inhalation
Material	Aerosols Type M, Plutonium citrate, plutonium tri-butyl-phosphate, plutonium chloride, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	8.1E-2	1.1E-2	5.7E-6	8.4E-6
0.083333	6.3E-2	2.6E-2	3.0E-3	2.5E-6	3.8E-6
0.125	1.8E-2	8.3E-3	8.2E-4	9.8E-7	1.5E-6
0.25	4.4E-4	2.4E-4	1.8E-5	4.3E-8	7.0E-8
0.375	1.0E-5	6.7E-6	4.4E-7	1.6E-9	2.6E-9
0.5	2.5E-7	1.8E-7	1.1E-8	-	-
0.625	6.0E-9	4.5E-9	2.6E-10	-	-
0.75	1.4E-10	1.1E-10	-	-	-
