Radionuclide	Pu-232
Route of Intake	Inhalation
Material	Aerosols Plutonium dioxide 1-nm nanoparticles, fA=3.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	1.1E-2	1.5E-1	9.4E-5	1.4E-4
0.083333	5.2E-2	3.7E-3	4.3E-2	5.6E-5	8.4E-5
0.125	1.5E-2	1.2E-3	1.2E-2	2.5E-5	3.8E-5
0.25	3.7E-4	3.8E-5	2.9E-4	1.4E-6	2.2E-6
0.375	9.1E-6	1.1E-6	6.9E-6	5.4E-8	9.0E-8
0.5	2.2E-7	2.9E-8	1.7E-7	1.9E-9	3.2E-9
0.625	5.5E-9	7.6E-10	3.9E-9	-	1.1E-10
0.75	1.3E-10	-	-	-	-
