Radionuclide	Pu-232
Route of Intake	Inhalation
Material	Aerosols Plutonium dioxide 1-nm nanoparticles, fA=3.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.6E-2	1.3E-2	5.3E-2	3.4E-5	5.0E-5
0.083333	2.5E-2	4.2E-3	1.5E-2	2.0E-5	3.0E-5
0.125	7.2E-3	1.3E-3	4.3E-3	9.0E-6	1.4E-5
0.25	1.8E-4	4.0E-5	1.0E-4	4.8E-7	7.7E-7
0.375	4.3E-6	1.1E-6	2.4E-6	1.9E-8	3.2E-8
0.5	1.0E-7	2.9E-8	5.8E-8	6.7E-10	1.1E-9
0.625	2.5E-9	7.6E-10	1.4E-9	-	-
