Radionuclide	Pu-232
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	7.4E-2	3.0E-2	4.2E-5	6.2E-5
0.083333	6.4E-2	2.4E-2	8.1E-3	2.1E-5	3.2E-5
0.125	1.9E-2	7.7E-3	2.3E-3	8.9E-6	1.4E-5
0.25	4.4E-4	2.3E-4	5.1E-5	4.3E-7	7.0E-7
0.375	1.1E-5	6.2E-6	1.2E-6	1.7E-8	2.8E-8
0.5	2.6E-7	1.6E-7	2.8E-8	5.7E-10	9.7E-10
0.625	6.1E-9	4.2E-9	6.5E-10	-	-
0.75	1.5E-10	1.0E-10	-	-	-
