Radionuclide	Pu-232
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	8.2E-2	2.2E-2	3.8E-7	5.6E-7
0.083333	6.7E-2	2.7E-2	6.1E-3	1.8E-7	2.7E-7
0.125	1.9E-2	8.5E-3	1.7E-3	7.4E-8	1.1E-7
0.25	4.6E-4	2.5E-4	4.0E-5	3.5E-9	5.7E-9
0.375	1.1E-5	6.8E-6	9.6E-7	1.3E-10	2.2E-10
0.5	2.7E-7	1.8E-7	2.3E-8	-	-
0.625	6.4E-9	4.6E-9	5.8E-10	-	-
0.75	1.5E-10	1.2E-10	-	-	-
