Radionuclide	Pu-232
Route of Intake	Inhalation
Material	Aerosols Type M, Plutonium citrate, plutonium tri-butyl-phosphate, plutonium chloride, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	4.2E-2	3.8E-2	8.9E-6	1.3E-5
0.083333	4.2E-2	1.4E-2	1.1E-2	4.8E-6	7.3E-6
0.125	1.2E-2	4.4E-3	3.1E-3	2.1E-6	3.2E-6
0.25	2.9E-4	1.3E-4	7.4E-5	1.1E-7	1.7E-7
0.375	7.1E-6	3.5E-6	1.8E-6	4.2E-9	7.0E-9
0.5	1.7E-7	9.3E-8	4.4E-8	1.5E-10	2.5E-10
0.625	4.1E-9	2.4E-9	1.1E-9	-	-
