Radionuclide	Pu-232
Route of Intake	Ingestion
Material	Soluble forms: nitrate, chloride, bicarbonates, all other unidentified chemical forms, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	2.9E-1	2.9E-1	5.6E-7	8.1E-7
0.083333	8.4E-2	8.4E-2	4.9E-7	7.3E-7
0.125	2.5E-2	2.5E-2	2.5E-7	3.8E-7
0.25	6.1E-4	6.1E-4	1.3E-8	2.1E-8
0.375	1.5E-5	1.5E-5	4.7E-10	7.9E-10
0.5	3.6E-7	3.6E-7	-	-
0.625	8.6E-9	8.6E-9	-	-
0.75	2.0E-10	2.0E-10	-	-
