Radionuclide	Pu-232
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.6E-2	1.3E-2	5.4E-2	5.0E-7	7.3E-7
0.083333	2.5E-2	4.2E-3	1.5E-2	2.9E-7	4.4E-7
0.125	7.2E-3	1.3E-3	4.5E-3	1.3E-7	2.0E-7
0.25	1.8E-4	4.0E-5	1.1E-4	7.0E-9	1.1E-8
0.375	4.3E-6	1.1E-6	2.7E-6	2.8E-10	4.6E-10
0.5	1.0E-7	2.9E-8	6.5E-8	-	-
0.625	2.5E-9	7.5E-10	1.6E-9	-	-
