Radionuclide	Pu-232
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	7.5E-2	3.0E-2	4.3E-7	6.4E-7
0.083333	6.4E-2	2.4E-2	8.3E-3	2.2E-7	3.3E-7
0.125	1.9E-2	7.7E-3	2.4E-3	9.1E-8	1.4E-7
0.25	4.4E-4	2.3E-4	5.6E-5	4.5E-9	7.2E-9
0.375	1.1E-5	6.3E-6	1.4E-6	1.7E-10	2.8E-10
0.5	2.6E-7	1.6E-7	3.3E-8	-	-
0.625	6.1E-9	4.2E-9	8.1E-10	-	-
0.75	1.5E-10	1.1E-10	-	-	-
