Radionuclide	Pu-232
Route of Intake	Inhalation
Material	Aerosols Plutonium dioxide 1-nm nanoparticles, fA=3.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	9.4E-2	4.5E-2	4.3E-5	6.4E-5
0.083333	8.1E-2	3.2E-2	1.1E-2	2.2E-5	3.3E-5
0.125	2.3E-2	1.0E-2	2.9E-3	8.9E-6	1.4E-5
0.25	5.6E-4	3.0E-4	6.0E-5	4.1E-7	6.7E-7
0.375	1.4E-5	8.4E-6	1.3E-6	1.5E-8	2.5E-8
0.5	3.2E-7	2.2E-7	3.1E-8	5.0E-10	8.6E-10
0.625	7.8E-9	5.6E-9	7.1E-10	-	-
0.75	1.9E-10	1.4E-10	-	-	-
