Radionuclide	Pu-232
Route of Intake	Inhalation
Material	Aerosols Plutonium nitrate, fA=1E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	7.2E-2	4.1E-3	3.9E-6	5.7E-6
0.083333	5.5E-2	2.3E-2	1.0E-3	1.5E-6	2.3E-6
0.125	1.6E-2	7.3E-3	2.8E-4	5.7E-7	8.9E-7
0.25	3.8E-4	2.1E-4	6.1E-6	2.3E-8	3.8E-8
0.375	9.0E-6	5.9E-6	1.4E-7	7.9E-10	1.3E-9
0.5	2.2E-7	1.6E-7	3.4E-9	-	-
0.625	5.1E-9	4.0E-9	-	-	-
0.75	1.2E-10	-	-	-	-
