Radionuclide	Pu-232
Route of Intake	Inhalation
Material	Aerosols Plutonium dioxide 1-nm nanoparticles, fA=3.5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	7.4E-2	3.0E-2	3.0E-5	4.4E-5
0.083333	6.4E-2	2.4E-2	8.2E-3	1.5E-5	2.3E-5
0.125	1.9E-2	7.7E-3	2.3E-3	6.3E-6	9.6E-6
0.25	4.4E-4	2.3E-4	5.3E-5	3.1E-7	4.9E-7
0.375	1.1E-5	6.2E-6	1.2E-6	1.2E-8	1.9E-8
0.5	2.6E-7	1.6E-7	2.9E-8	4.0E-10	6.8E-10
0.625	6.1E-9	4.2E-9	7.0E-10	-	-
0.75	1.5E-10	1.0E-10	-	-	-
