Radionuclide	Pu-232
Route of Intake	Inhalation
Material	Aerosols Plutonium-239 dioxide, plutonium in mixed oxide, fA=2E-6
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	7.2E-2	4.1E-3	7.7E-8	1.1E-7
0.083333	5.5E-2	2.3E-2	1.1E-3	3.0E-8	4.6E-8
0.125	1.6E-2	7.3E-3	2.8E-4	1.1E-8	1.8E-8
0.25	3.8E-4	2.2E-4	6.1E-6	4.5E-10	7.4E-10
0.375	9.0E-6	5.9E-6	1.4E-7	-	-
0.5	2.2E-7	1.6E-7	3.5E-9	-	-
0.625	5.1E-9	4.0E-9	-	-	-
0.75	1.2E-10	-	-	-	-
