Radionuclide	Pu-232
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	5.9E-2	1.3E-1	1.2E-4	1.8E-4
0.083333	7.9E-2	2.0E-2	3.4E-2	7.0E-5	1.1E-4
0.125	2.3E-2	6.7E-3	9.5E-3	3.1E-5	4.7E-5
0.25	5.5E-4	2.0E-4	2.1E-4	1.6E-6	2.6E-6
0.375	1.3E-5	5.6E-6	4.9E-6	6.2E-8	1.0E-7
0.5	3.3E-7	1.5E-7	1.1E-7	2.1E-9	3.6E-9
0.625	7.9E-9	3.8E-9	2.6E-9	-	1.2E-10
0.75	1.9E-10	-	-	-	-
