Radionuclide	Pu-232
Route of Intake	Inhalation
Material	Aerosols Type M, Plutonium citrate, plutonium tri-butyl-phosphate, plutonium chloride, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	8.2E-2	2.2E-2	7.8E-6	1.1E-5
0.083333	6.7E-2	2.7E-2	6.0E-3	3.7E-6	5.6E-6
0.125	1.9E-2	8.5E-3	1.7E-3	1.5E-6	2.3E-6
0.25	4.6E-4	2.5E-4	3.9E-5	7.2E-8	1.2E-7
0.375	1.1E-5	6.8E-6	9.4E-7	2.7E-9	4.5E-9
0.5	2.7E-7	1.8E-7	2.3E-8	-	1.6E-10
0.625	6.4E-9	4.6E-9	5.5E-10	-	-
0.75	1.5E-10	1.1E-10	-	-	-
