Radionuclide	Pu-232
Route of Intake	Inhalation
Material	Aerosols Plutonium-239 dioxide, plutonium in mixed oxide, fA=2E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	5.9E-2	1.3E-1	5.0E-7	7.3E-7
0.083333	7.9E-2	2.0E-2	3.5E-2	2.8E-7	4.2E-7
0.125	2.3E-2	6.7E-3	9.9E-3	1.2E-7	1.9E-7
0.25	5.5E-4	2.0E-4	2.3E-4	6.4E-9	1.0E-8
0.375	1.3E-5	5.6E-6	5.6E-6	2.5E-10	4.1E-10
0.5	3.3E-7	1.5E-7	1.3E-7	-	-
0.625	7.9E-9	3.8E-9	3.3E-9	-	-
0.75	1.9E-10	-	-	-	-
