Radionuclide	Pu-232
Route of Intake	Inhalation
Material	Aerosols Type M, Plutonium citrate, plutonium tri-butyl-phosphate, plutonium chloride, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	7.5E-2	3.0E-2	8.9E-6	1.3E-5
0.083333	6.4E-2	2.4E-2	8.3E-3	4.5E-6	6.7E-6
0.125	1.9E-2	7.7E-3	2.3E-3	1.9E-6	2.9E-6
0.25	4.4E-4	2.3E-4	5.5E-5	9.1E-8	1.5E-7
0.375	1.1E-5	6.2E-6	1.3E-6	3.5E-9	5.8E-9
0.5	2.6E-7	1.6E-7	3.2E-8	1.2E-10	2.0E-10
0.625	6.1E-9	4.2E-9	7.8E-10	-	-
0.75	1.5E-10	1.1E-10	-	-	-
