Radionuclide	Pu-232
Route of Intake	Inhalation
Material	Aerosols Plutonium-239 dioxide, plutonium in mixed oxide, fA=2E-6
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	2.3E-2	2.0E-1	7.1E-7	1.0E-6
0.083333	7.3E-2	7.9E-3	5.7E-2	4.2E-7	6.3E-7
0.125	2.1E-2	2.6E-3	1.6E-2	1.9E-7	2.9E-7
0.25	5.2E-4	8.0E-5	4.0E-4	1.0E-8	1.6E-8
0.375	1.3E-5	2.2E-6	9.8E-6	4.0E-10	6.7E-10
0.5	3.2E-7	6.0E-8	2.4E-7	-	-
0.625	7.7E-9	1.5E-9	5.9E-9	-	-
0.75	1.9E-10	-	1.4E-10	-	-
