Radionuclide	Pu-232
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	9.4E-2	4.5E-2	6.3E-7	9.3E-7
0.083333	8.1E-2	3.2E-2	1.1E-2	3.2E-7	4.8E-7
0.125	2.3E-2	1.0E-2	3.0E-3	1.3E-7	2.0E-7
0.25	5.6E-4	3.1E-4	6.3E-5	6.0E-9	9.7E-9
0.375	1.4E-5	8.4E-6	1.5E-6	2.2E-10	3.7E-10
0.5	3.2E-7	2.2E-7	3.5E-8	-	-
0.625	7.8E-9	5.6E-9	8.3E-10	-	-
0.75	1.9E-10	1.4E-10	-	-	-
