Radionuclide	Pu-232
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	1.1E-2	1.5E-1	1.4E-6	2.0E-6
0.083333	5.2E-2	3.7E-3	4.4E-2	8.1E-7	1.2E-6
0.125	1.5E-2	1.2E-3	1.3E-2	3.7E-7	5.6E-7
0.25	3.7E-4	3.8E-5	3.1E-4	2.0E-8	3.2E-8
0.375	9.1E-6	1.1E-6	7.6E-6	7.9E-10	1.3E-9
0.5	2.2E-7	2.8E-8	1.9E-7	-	-
0.625	5.5E-9	7.4E-10	4.6E-9	-	-
0.75	1.3E-10	-	1.1E-10	-	-
