Radionuclide	Pu-232
Route of Intake	Injection
Material	Injection, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	2.9E-1	1.6E-2	1.6E-2	2.4E-2
0.083333	8.4E-2	4.5E-3	5.0E-3	7.7E-3
0.125	2.5E-2	1.3E-3	1.6E-3	2.5E-3
0.25	6.1E-4	3.0E-5	4.7E-5	8.0E-5
0.375	1.5E-5	7.0E-7	1.4E-6	2.4E-6
0.5	3.7E-7	1.6E-8	3.8E-8	6.8E-8
0.625	9.1E-9	3.8E-10	1.0E-9	1.9E-9
0.75	2.2E-10	-	-	-
