Radionuclide	Ir-196m
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental iridium, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	-	1.7E-1	2.3E-2	7.6E-6	1.1E-5
0.083333	2.8E-1	-	-	1.1E-1	1.3E-2	6.6E-6	9.8E-6
0.125	1.7E-1	-	-	7.6E-2	7.6E-3	5.0E-6	7.4E-6
0.25	3.7E-2	-	-	2.1E-2	1.6E-3	1.7E-6	2.5E-6
0.375	8.1E-3	-	-	5.2E-3	3.5E-4	4.6E-7	6.8E-7
0.5	1.8E-3	-	-	1.3E-3	7.7E-5	1.2E-7	1.7E-7
0.625	3.9E-4	-	-	2.9E-4	1.7E-5	2.9E-8	4.2E-8
0.75	8.5E-5	-	-	6.7E-5	3.9E-6	6.9E-9	1.0E-8
0.875	1.8E-5	-	-	1.5E-5	8.8E-7	1.6E-9	2.4E-9
1	3.9E-6	5.0E-10	5.8E-7	3.3E-6	2.0E-7	3.8E-10	5.5E-10
1.125	8.4E-7	-	-	7.2E-7	4.5E-8	-	1.3E-10
1.25	1.8E-7	-	-	1.6E-7	1.0E-8	-	-
1.375	3.7E-8	-	-	3.3E-8	2.3E-9	-	-
1.5	7.8E-9	-	-	6.9E-9	5.1E-10	-	-
1.625	1.6E-9	-	-	1.4E-9	1.1E-10	-	-
1.75	3.3E-10	-	-	3.0E-10	-	-	-
