Radionuclide	Ir-196m
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=2E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	-	2.3E-2	3.1E-1	7.1E-4	1.0E-3
0.083333	2.3E-1	-	-	1.7E-2	1.8E-1	8.4E-4	1.2E-3
0.125	1.4E-1	-	-	1.2E-2	1.1E-1	7.3E-4	1.1E-3
0.25	3.1E-2	-	-	3.3E-3	2.4E-2	2.8E-4	4.2E-4
0.375	6.9E-3	-	-	8.5E-4	5.1E-3	8.2E-5	1.2E-4
0.5	1.6E-3	-	-	2.1E-4	1.1E-3	2.1E-5	3.2E-5
0.625	3.5E-4	-	-	5.0E-5	2.5E-4	5.3E-6	7.8E-6
0.75	7.9E-5	-	-	1.2E-5	5.6E-5	1.3E-6	1.9E-6
0.875	1.8E-5	-	-	2.7E-6	1.2E-5	3.0E-7	4.4E-7
1	4.0E-6	9.3E-8	9.0E-8	6.0E-7	2.8E-6	7.1E-8	1.0E-7
1.125	8.9E-7	-	-	1.3E-7	6.3E-7	1.6E-8	2.4E-8
1.25	2.0E-7	-	-	2.9E-8	1.4E-7	3.8E-9	5.4E-9
1.375	4.5E-8	-	-	6.3E-9	3.2E-8	8.6E-10	1.2E-9
1.5	1.0E-8	-	-	1.4E-9	7.1E-9	2.0E-10	2.8E-10
1.625	2.2E-9	-	-	2.9E-10	1.6E-9	-	-
1.75	5.0E-10	-	-	-	3.6E-10	-	-
1.875	1.1E-10	-	-	-	-	-	-
