Radionuclide	Ir-196m
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental iridium, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.7E-1	-	-	1.2E-1	2.7E-1	3.3E-5	4.9E-5
0.083333	3.5E-1	-	-	9.0E-2	1.5E-1	3.7E-5	5.5E-5
0.125	2.1E-1	-	-	6.2E-2	9.1E-2	3.2E-5	4.7E-5
0.25	4.7E-2	-	-	1.7E-2	1.9E-2	1.2E-5	1.7E-5
0.375	1.0E-2	-	-	4.4E-3	4.3E-3	3.3E-6	4.9E-6
0.5	2.3E-3	-	-	1.1E-3	9.5E-4	8.6E-7	1.3E-6
0.625	5.1E-4	-	-	2.5E-4	2.1E-4	2.1E-7	3.1E-7
0.75	1.1E-4	-	-	5.7E-5	4.7E-5	5.1E-8	7.4E-8
0.875	2.5E-5	-	-	1.3E-5	1.0E-5	1.2E-8	1.7E-8
1	5.5E-6	3.7E-9	4.7E-7	2.9E-6	2.3E-6	2.8E-9	4.0E-9
1.125	1.2E-6	-	-	6.3E-7	5.2E-7	6.4E-10	9.3E-10
1.25	2.6E-7	-	-	1.4E-7	1.2E-7	1.5E-10	2.1E-10
1.375	5.7E-8	-	-	3.0E-8	2.6E-8	-	-
1.5	1.2E-8	-	-	6.3E-9	5.7E-9	-	-
1.625	2.7E-9	-	-	1.3E-9	1.3E-9	-	-
1.75	5.8E-10	-	-	2.8E-10	2.8E-10	-	-
1.875	1.2E-10	-	-	-	-	-	-
