Radionuclide	Ir-196m
Route of Intake	Inhalation
Material	Aerosols Type F, Iridium chloride, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	-	-	2.6E-2	3.7E-2	8.2E-3	1.2E-2
0.083333	1.1E-1	-	-	1.8E-2	8.1E-3	6.6E-3	9.7E-3
0.125	6.3E-2	-	-	1.2E-2	2.5E-3	4.3E-3	6.4E-3
0.25	1.4E-2	-	-	3.0E-3	3.5E-4	1.0E-3	1.5E-3
0.375	3.0E-3	-	-	7.5E-4	7.4E-5	2.3E-4	3.4E-4
0.5	6.7E-4	-	-	1.8E-4	1.6E-5	5.4E-5	7.8E-5
0.625	1.5E-4	-	-	4.2E-5	3.5E-6	1.2E-5	1.8E-5
0.75	3.3E-5	-	-	9.5E-6	7.5E-7	2.8E-6	4.1E-6
0.875	7.4E-6	-	-	2.1E-6	1.6E-7	6.4E-7	9.2E-7
1	1.6E-6	2.0E-7	8.0E-8	4.7E-7	3.5E-8	1.5E-7	2.1E-7
1.125	3.6E-7	-	-	1.0E-7	7.5E-9	3.3E-8	4.7E-8
1.25	8.1E-8	-	-	2.2E-8	1.6E-9	7.6E-9	1.1E-8
1.375	1.8E-8	-	-	4.7E-9	3.5E-10	1.7E-9	2.4E-9
1.5	3.9E-9	-	-	9.8E-10	-	3.9E-10	5.5E-10
1.625	8.7E-10	-	-	2.1E-10	-	-	1.2E-10
1.75	1.9E-10	-	-	-	-	-	-
