Radionuclide	Ir-196m
Route of Intake	Ingestion
Material	All unspecified forms, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	6.1E-1	-	-	6.1E-1	4.1E-5	6.0E-5
0.083333	3.7E-1	-	-	3.7E-1	7.7E-5	1.1E-4
0.125	2.3E-1	-	-	2.3E-1	8.0E-5	1.2E-4
0.25	5.1E-2	-	-	5.1E-2	3.5E-5	5.2E-5
0.375	1.1E-2	-	-	1.1E-2	9.9E-6	1.5E-5
0.5	2.5E-3	-	-	2.5E-3	2.5E-6	3.6E-6
0.625	5.6E-4	-	-	5.5E-4	5.8E-7	8.5E-7
0.75	1.2E-4	-	-	1.2E-4	1.3E-7	2.0E-7
0.875	2.6E-5	-	-	2.6E-5	3.1E-8	4.5E-8
1	5.4E-6	9.5E-9	1.5E-6	5.4E-6	7.1E-9	1.0E-8
1.125	1.1E-6	-	-	1.1E-6	1.6E-9	2.3E-9
1.25	2.3E-7	-	-	2.3E-7	3.7E-10	5.2E-10
1.375	4.8E-8	-	-	4.7E-8	-	1.2E-10
1.5	9.7E-9	-	-	9.5E-9	-	-
1.625	1.9E-9	-	-	1.9E-9	-	-
1.75	3.9E-10	-	-	3.8E-10	-	-
