Radionuclide	Ir-196m
Route of Intake	Inhalation
Material	Aerosols Type F, Iridium chloride, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	-	1.3E-1	9.3E-3	5.5E-3	8.2E-3
0.083333	2.8E-1	-	-	9.0E-2	2.6E-3	4.0E-3	5.9E-3
0.125	1.7E-1	-	-	5.9E-2	1.1E-3	2.6E-3	3.9E-3
0.25	3.6E-2	-	-	1.6E-2	2.3E-4	6.8E-4	1.0E-3
0.375	7.9E-3	-	-	4.0E-3	5.5E-5	1.7E-4	2.5E-4
0.5	1.7E-3	-	-	9.6E-4	1.3E-5	4.1E-5	5.9E-5
0.625	3.8E-4	-	-	2.3E-4	2.8E-6	9.6E-6	1.4E-5
0.75	8.3E-5	-	-	5.2E-5	6.3E-7	2.3E-6	3.3E-6
0.875	1.8E-5	-	-	1.2E-5	1.4E-7	5.3E-7	7.6E-7
1	3.9E-6	1.6E-7	4.4E-7	2.6E-6	3.1E-8	1.2E-7	1.8E-7
1.125	8.4E-7	-	-	5.6E-7	6.8E-9	2.8E-8	4.0E-8
1.25	1.8E-7	-	-	1.2E-7	1.5E-9	6.5E-9	9.2E-9
1.375	3.9E-8	-	-	2.5E-8	3.2E-10	1.5E-9	2.1E-9
1.5	8.2E-9	-	-	5.3E-9	-	3.4E-10	4.8E-10
1.625	1.7E-9	-	-	1.1E-9	-	-	1.1E-10
1.75	3.7E-10	-	-	2.3E-10	-	-	-
