Radionuclide	Ir-196m
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental iridium, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	-	2.2E-2	3.2E-1	3.5E-5	5.2E-5
0.083333	2.3E-1	-	-	1.6E-2	1.9E-1	4.2E-5	6.2E-5
0.125	1.4E-1	-	-	1.1E-2	1.2E-1	3.6E-5	5.4E-5
0.25	3.1E-2	-	-	3.2E-3	2.6E-2	1.4E-5	2.1E-5
0.375	7.0E-3	-	-	8.2E-4	5.9E-3	4.1E-6	6.0E-6
0.5	1.6E-3	-	-	2.0E-4	1.3E-3	1.1E-6	1.6E-6
0.625	3.6E-4	-	-	4.8E-5	3.0E-4	2.6E-7	3.9E-7
0.75	8.0E-5	-	-	1.1E-5	6.7E-5	6.4E-8	9.3E-8
0.875	1.8E-5	-	-	2.6E-6	1.5E-5	1.5E-8	2.2E-8
1	4.1E-6	4.6E-9	8.8E-8	5.8E-7	3.4E-6	3.5E-9	5.1E-9
1.125	9.1E-7	-	-	1.3E-7	7.7E-7	8.1E-10	1.2E-9
1.25	2.0E-7	-	-	2.8E-8	1.7E-7	1.9E-10	2.7E-10
1.375	4.6E-8	-	-	6.2E-9	3.9E-8	-	-
1.5	1.0E-8	-	-	1.3E-9	8.8E-9	-	-
1.625	2.3E-9	-	-	2.9E-10	2.0E-9	-	-
1.75	5.1E-10	-	-	-	4.5E-10	-	-
1.875	1.2E-10	-	-	-	1.0E-10	-	-
