Radionuclide	Ir-196m
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental iridium, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.9E-1	-	-	2.0E-1	9.4E-2	1.7E-5	2.5E-5
0.083333	3.6E-1	-	-	1.4E-1	5.0E-2	1.7E-5	2.5E-5
0.125	2.2E-1	-	-	9.4E-2	2.8E-2	1.3E-5	2.0E-5
0.25	4.7E-2	-	-	2.6E-2	5.3E-3	4.5E-6	6.6E-6
0.375	1.0E-2	-	-	6.5E-3	1.1E-3	1.2E-6	1.8E-6
0.5	2.3E-3	-	-	1.6E-3	2.4E-4	3.1E-7	4.6E-7
0.625	5.1E-4	-	-	3.7E-4	5.4E-5	7.6E-8	1.1E-7
0.75	1.1E-4	-	-	8.4E-5	1.2E-5	1.8E-8	2.6E-8
0.875	2.4E-5	-	-	1.9E-5	2.6E-6	4.2E-9	6.1E-9
1	5.2E-6	1.3E-9	7.2E-7	4.1E-6	5.8E-7	9.8E-10	1.4E-9
1.125	1.1E-6	-	-	9.0E-7	1.3E-7	2.2E-10	3.2E-10
1.25	2.4E-7	-	-	1.9E-7	2.8E-8	-	-
1.375	5.0E-8	-	-	4.1E-8	6.3E-9	-	-
1.5	1.0E-8	-	-	8.7E-9	1.4E-9	-	-
1.625	2.2E-9	-	-	1.8E-9	3.0E-10	-	-
1.75	4.6E-10	-	-	3.7E-10	-	-	-
