Radionuclide	Ir-196m
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental iridium, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.3E-1	-	-	4.7E-2	4.2E-1	4.7E-5	6.9E-5
0.083333	3.2E-1	-	-	3.5E-2	2.5E-1	5.5E-5	8.1E-5
0.125	2.0E-1	-	-	2.4E-2	1.5E-1	4.8E-5	7.0E-5
0.25	4.4E-2	-	-	6.7E-3	3.4E-2	1.8E-5	2.7E-5
0.375	9.9E-3	-	-	1.7E-3	7.5E-3	5.3E-6	7.8E-6
0.5	2.2E-3	-	-	4.2E-4	1.7E-3	1.4E-6	2.0E-6
0.625	5.0E-4	-	-	1.0E-4	3.8E-4	3.4E-7	5.0E-7
0.75	1.1E-4	-	-	2.3E-5	8.5E-5	8.2E-8	1.2E-7
0.875	2.5E-5	-	-	5.4E-6	1.9E-5	1.9E-8	2.8E-8
1	5.7E-6	5.9E-9	1.9E-7	1.2E-6	4.3E-6	4.5E-9	6.6E-9
1.125	1.3E-6	-	-	2.7E-7	9.7E-7	1.0E-9	1.5E-9
1.25	2.8E-7	-	-	5.9E-8	2.2E-7	2.4E-10	3.5E-10
1.375	6.3E-8	-	-	1.3E-8	4.9E-8	-	-
1.5	1.4E-8	-	-	2.8E-9	1.1E-8	-	-
1.625	3.1E-9	-	-	5.9E-10	2.5E-9	-	-
1.75	6.9E-10	-	-	1.3E-10	5.6E-10	-	-
1.875	1.5E-10	-	-	-	1.3E-10	-	-
