Radionuclide	Ir-196m
Route of Intake	Injection
Material	Injection, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	5.9E-1	-	-	4.0E-2	6.0E-2	8.9E-2
0.083333	3.4E-1	-	-	2.4E-2	3.7E-2	5.5E-2
0.125	2.1E-1	-	-	1.5E-2	2.3E-2	3.3E-2
0.25	4.5E-2	-	-	3.4E-3	5.1E-3	7.6E-3
0.375	1.0E-2	-	-	7.7E-4	1.2E-3	1.7E-3
0.5	2.3E-3	-	-	1.7E-4	2.7E-4	3.9E-4
0.625	5.1E-4	-	-	3.9E-5	6.1E-5	8.8E-5
0.75	1.2E-4	-	-	8.6E-6	1.4E-5	2.0E-5
0.875	2.6E-5	-	-	1.9E-6	3.1E-6	4.5E-6
1	5.9E-6	9.9E-7	7.0E-8	4.2E-7	7.1E-7	1.0E-6
1.125	1.3E-6	-	-	9.1E-8	1.6E-7	2.3E-7
1.25	3.0E-7	-	-	2.0E-8	3.7E-8	5.2E-8
1.375	6.7E-8	-	-	4.3E-9	8.4E-9	1.2E-8
1.5	1.5E-8	-	-	9.2E-10	1.9E-9	2.7E-9
1.625	3.4E-9	-	-	2.0E-10	4.3E-10	6.1E-10
1.75	7.6E-10	-	-	-	-	1.4E-10
1.875	1.7E-10	-	-	-	-	-
