Radionuclide	Ir-196m
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=2E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.9E-1	-	-	2.0E-1	9.2E-2	3.4E-4	5.0E-4
0.083333	3.6E-1	-	-	1.4E-1	4.8E-2	3.3E-4	4.9E-4
0.125	2.2E-1	-	-	9.4E-2	2.6E-2	2.7E-4	3.9E-4
0.25	4.7E-2	-	-	2.6E-2	4.8E-3	9.0E-5	1.3E-4
0.375	1.0E-2	-	-	6.4E-3	9.8E-4	2.5E-5	3.6E-5
0.5	2.3E-3	-	-	1.5E-3	2.1E-4	6.3E-6	9.2E-6
0.625	5.1E-4	-	-	3.6E-4	4.5E-5	1.5E-6	2.2E-6
0.75	1.1E-4	-	-	8.3E-5	9.9E-6	3.6E-7	5.3E-7
0.875	2.4E-5	-	-	1.9E-5	2.2E-6	8.5E-8	1.2E-7
1	5.2E-6	2.6E-8	7.1E-7	4.1E-6	4.8E-7	2.0E-8	2.8E-8
1.125	1.1E-6	-	-	8.9E-7	1.0E-7	4.5E-9	6.5E-9
1.25	2.4E-7	-	-	1.9E-7	2.3E-8	1.0E-9	1.5E-9
1.375	5.0E-8	-	-	4.1E-8	5.1E-9	2.4E-10	3.4E-10
1.5	1.0E-8	-	-	8.5E-9	1.1E-9	-	-
1.625	2.2E-9	-	-	1.8E-9	2.5E-10	-	-
1.75	4.6E-10	-	-	3.7E-10	-	-	-
