Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	7.0E-2	1.9E-2	3.4E-4	9.4E-5
0.083333	5.0E-2	2.0E-2	4.2E-3	1.7E-4	2.9E-5
0.125	1.3E-2	5.5E-3	9.9E-4	6.2E-5	8.9E-6
0.25	2.0E-4	1.0E-4	1.3E-5	1.8E-6	2.1E-7
0.375	3.1E-6	1.9E-6	1.9E-7	4.1E-8	4.3E-9
0.5	4.8E-8	3.2E-8	2.7E-9	8.2E-10	-
0.625	7.4E-10	5.3E-10	-	-	-
