Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.5E-2	1.1E-2	4.6E-2	2.1E-4	6.6E-5
0.083333	1.9E-2	3.1E-3	1.1E-2	1.3E-4	2.6E-5
0.125	4.7E-3	8.7E-4	2.8E-3	5.3E-5	8.4E-6
0.25	7.4E-5	1.7E-5	4.1E-5	1.8E-6	2.2E-7
0.375	1.2E-6	3.0E-7	6.3E-7	4.3E-8	4.7E-9
0.5	1.8E-8	5.2E-9	9.6E-9	9.0E-10	-
0.625	2.9E-10	-	1.5E-10	-	-
