Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	7.0E-2	9.7E-3	5.2E-7	1.3E-7
0.083333	4.8E-2	2.0E-2	2.2E-3	2.4E-7	3.8E-8
0.125	1.2E-2	5.4E-3	5.4E-4	8.2E-8	1.1E-8
0.25	1.9E-4	1.0E-4	7.9E-6	2.3E-9	2.6E-10
0.375	2.9E-6	1.8E-6	1.2E-7	-	-
0.5	4.5E-8	3.2E-8	2.0E-9	-	-
0.625	7.0E-10	5.3E-10	-	-	-
