Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.5E-2	1.1E-2	4.6E-2	8.5E-5	2.7E-5
0.083333	1.9E-2	3.1E-3	1.1E-2	5.3E-5	1.1E-5
0.125	4.7E-3	8.7E-4	2.8E-3	2.2E-5	3.4E-6
0.25	7.4E-5	1.7E-5	4.4E-5	7.4E-7	8.9E-8
0.375	1.2E-6	3.0E-7	6.9E-7	1.8E-8	1.9E-9
0.5	1.9E-8	5.2E-9	1.1E-8	3.7E-10	-
0.625	3.0E-10	-	1.7E-10	-	-
