Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	2.0E-2	1.7E-1	3.0E-6	9.8E-7
0.083333	5.5E-2	5.9E-3	4.3E-2	1.9E-6	3.9E-7
0.125	1.4E-2	1.7E-3	1.1E-2	8.1E-7	1.3E-7
0.25	2.2E-4	3.4E-5	1.7E-4	2.8E-8	3.4E-9
0.375	3.5E-6	6.2E-7	2.7E-6	6.9E-10	-
0.5	5.7E-8	1.1E-8	4.3E-8	-	-
0.625	9.0E-10	1.8E-10	6.8E-10	-	-
