Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	3.6E-2	3.2E-2	3.7E-4	1.1E-4
0.083333	3.2E-2	1.0E-2	7.5E-3	2.1E-4	4.0E-5
0.125	8.0E-3	2.8E-3	1.8E-3	8.4E-5	1.3E-5
0.25	1.2E-4	5.4E-5	2.5E-5	2.7E-6	3.2E-7
0.375	1.9E-6	9.7E-7	3.6E-7	6.4E-8	6.9E-9
0.5	3.0E-8	1.7E-8	5.1E-9	1.3E-9	1.4E-10
0.625	4.7E-10	2.8E-10	-	-	-
