Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.2E-2	6.6E-3	6.5E-2	2.8E-4	9.1E-5
0.083333	2.0E-2	1.9E-3	1.6E-2	1.8E-4	3.6E-5
0.125	5.2E-3	5.5E-4	3.9E-3	7.4E-5	1.2E-5
0.25	8.2E-5	1.1E-5	5.9E-5	2.5E-6	3.1E-7
0.375	1.3E-6	2.0E-7	8.9E-7	6.1E-8	6.6E-9
0.5	2.1E-8	3.4E-9	1.4E-8	1.3E-9	1.3E-10
0.625	3.3E-10	-	2.1E-10	-	-
