Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	8.1E-2	3.9E-2	1.2E-4	3.4E-5
0.083333	6.1E-2	2.4E-2	8.4E-3	6.2E-5	1.1E-5
0.125	1.5E-2	6.7E-3	1.9E-3	2.3E-5	3.3E-6
0.25	2.4E-4	1.3E-4	2.6E-5	6.6E-7	7.5E-8
0.375	3.7E-6	2.3E-6	3.8E-7	1.5E-8	1.5E-9
0.5	5.8E-8	4.0E-8	5.7E-9	2.9E-10	-
0.625	9.1E-10	6.6E-10	-	-	-
