Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	7.0E-2	9.6E-3	1.3E-4	3.4E-5
0.083333	4.8E-2	2.0E-2	2.2E-3	5.9E-5	9.5E-6
0.125	1.2E-2	5.4E-3	5.1E-4	2.0E-5	2.7E-6
0.25	1.8E-4	1.0E-4	7.1E-6	5.5E-7	6.1E-8
0.375	2.9E-6	1.8E-6	1.1E-7	1.2E-8	1.2E-9
0.5	4.5E-8	3.2E-8	1.6E-9	2.3E-10	-
0.625	7.0E-10	5.3E-10	-	-	-
