Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.5E-2	1.1E-2	4.7E-2	4.2E-6	1.3E-6
0.083333	1.9E-2	3.1E-3	1.2E-2	2.6E-6	5.2E-7
0.125	4.7E-3	8.7E-4	2.9E-3	1.1E-6	1.7E-7
0.25	7.4E-5	1.7E-5	4.6E-5	3.7E-8	4.4E-9
0.375	1.2E-6	3.0E-7	7.4E-7	8.7E-10	-
0.5	1.9E-8	5.3E-9	1.2E-8	-	-
0.625	3.0E-10	-	1.9E-10	-	-
