Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.2E-2	6.6E-3	6.6E-2	1.1E-6	3.7E-7
0.083333	2.1E-2	1.9E-3	1.6E-2	7.3E-7	1.5E-7
0.125	5.2E-3	5.5E-4	4.1E-3	3.0E-7	4.9E-8
0.25	8.3E-5	1.1E-5	6.5E-5	1.1E-8	1.3E-9
0.375	1.3E-6	2.0E-7	1.0E-6	2.6E-10	-
0.5	2.1E-8	3.4E-9	1.7E-8	-	-
0.625	3.4E-10	-	2.7E-10	-	-
