Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	7.1E-2	1.9E-2	1.7E-4	4.7E-5
0.083333	5.0E-2	2.0E-2	4.4E-3	8.5E-5	1.5E-5
0.125	1.3E-2	5.5E-3	1.1E-3	3.1E-5	4.4E-6
0.25	2.0E-4	1.0E-4	1.5E-5	9.1E-7	1.0E-7
0.375	3.1E-6	1.9E-6	2.3E-7	2.0E-8	2.2E-9
0.5	4.8E-8	3.2E-8	3.5E-9	4.1E-10	-
0.625	7.5E-10	5.4E-10	-	-	-
