Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.2E-2	6.6E-3	6.3E-2	5.6E-4	1.8E-4
0.083333	2.0E-2	2.0E-3	1.5E-2	3.6E-4	7.2E-5
0.125	5.2E-3	5.5E-4	3.7E-3	1.5E-4	2.4E-5
0.25	8.2E-5	1.1E-5	5.2E-5	5.1E-6	6.1E-7
0.375	1.3E-6	2.0E-7	7.4E-7	1.2E-7	1.3E-8
0.5	2.0E-8	3.4E-9	1.1E-8	2.5E-9	2.6E-10
0.625	3.2E-10	-	1.5E-10	-	-
