Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	6.2E-2	3.4E-3	1.9E-4	4.5E-5
0.083333	4.1E-2	1.7E-2	7.4E-4	7.6E-5	1.1E-5
0.125	1.0E-2	4.7E-3	1.7E-4	2.5E-5	3.1E-6
0.25	1.6E-4	9.0E-5	2.1E-6	6.0E-7	6.4E-8
0.375	2.5E-6	1.6E-6	2.8E-8	1.2E-8	1.2E-9
0.5	3.9E-8	2.8E-8	4.0E-10	2.3E-10	-
0.625	6.0E-10	4.6E-10	-	-	-
