Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.5E-2	1.1E-2	4.5E-2	4.2E-4	1.3E-4
0.083333	1.9E-2	3.1E-3	1.1E-2	2.6E-4	5.2E-5
0.125	4.7E-3	8.7E-4	2.6E-3	1.1E-4	1.7E-5
0.25	7.3E-5	1.7E-5	3.7E-5	3.6E-6	4.4E-7
0.375	1.2E-6	3.0E-7	5.2E-7	8.6E-8	9.4E-9
0.5	1.8E-8	5.2E-9	7.5E-9	1.8E-9	1.9E-10
0.625	2.9E-10	-	1.1E-10	-	-
