Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	8.1E-2	3.8E-2	2.9E-4	8.3E-5
0.083333	6.1E-2	2.4E-2	8.2E-3	1.5E-4	2.7E-5
0.125	1.5E-2	6.6E-3	1.9E-3	5.7E-5	8.2E-6
0.25	2.4E-4	1.3E-4	2.4E-5	1.6E-6	1.8E-7
0.375	3.7E-6	2.3E-6	3.4E-7	3.6E-8	3.7E-9
0.5	5.8E-8	3.9E-8	5.0E-9	7.0E-10	-
0.625	9.1E-10	6.5E-10	-	-	-
