Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	7.0E-2	9.7E-3	2.6E-6	6.8E-7
0.083333	4.8E-2	2.0E-2	2.2E-3	1.2E-6	1.9E-7
0.125	1.2E-2	5.4E-3	5.4E-4	4.1E-7	5.5E-8
0.25	1.9E-4	1.0E-4	7.9E-6	1.1E-8	1.2E-9
0.375	2.9E-6	1.8E-6	1.2E-7	2.4E-10	-
0.5	4.5E-8	3.2E-8	2.0E-9	-	-
0.625	7.0E-10	5.3E-10	-	-	-
