Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	3.6E-2	3.3E-2	1.9E-4	5.6E-5
0.083333	3.2E-2	1.0E-2	7.8E-3	1.1E-4	2.0E-5
0.125	8.0E-3	2.8E-3	1.9E-3	4.2E-5	6.4E-6
0.25	1.2E-4	5.4E-5	2.9E-5	1.4E-6	1.6E-7
0.375	1.9E-6	9.7E-7	4.3E-7	3.2E-8	3.4E-9
0.5	3.1E-8	1.7E-8	6.6E-9	6.6E-10	-
0.625	4.8E-10	2.8E-10	1.0E-10	-	-
