Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	2.0E-2	1.7E-1	1.5E-3	4.8E-4
0.083333	5.5E-2	5.9E-3	4.0E-2	9.5E-4	1.9E-4
0.125	1.4E-2	1.7E-3	9.6E-3	3.9E-4	6.2E-5
0.25	2.2E-4	3.4E-5	1.3E-4	1.3E-5	1.6E-6
0.375	3.5E-6	6.1E-7	1.9E-6	3.2E-7	3.5E-8
0.5	5.5E-8	1.1E-8	2.7E-8	6.7E-9	6.9E-10
0.625	8.6E-10	1.8E-10	3.9E-10	1.3E-10	-
