Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	5.1E-2	1.1E-1	1.1E-3	3.5E-4
0.083333	5.9E-2	1.5E-2	2.4E-2	6.7E-4	1.3E-4
0.125	1.5E-2	4.3E-3	5.8E-3	2.7E-4	4.2E-5
0.25	2.3E-4	8.5E-5	7.8E-5	8.7E-6	1.0E-6
0.375	3.6E-6	1.5E-6	1.1E-6	2.0E-7	2.2E-8
0.5	5.7E-8	2.6E-8	1.5E-8	4.2E-9	4.3E-10
0.625	9.0E-10	4.3E-10	2.1E-10	-	-
