Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	5.1E-2	1.1E-1	1.1E-5	3.5E-6
0.083333	5.9E-2	1.5E-2	2.6E-2	6.7E-6	1.3E-6
0.125	1.5E-2	4.4E-3	6.5E-3	2.7E-6	4.2E-7
0.25	2.3E-4	8.6E-5	9.8E-5	8.8E-8	1.0E-8
0.375	3.7E-6	1.6E-6	1.5E-6	2.1E-9	2.2E-10
0.5	5.9E-8	2.7E-8	2.4E-8	-	-
0.625	9.2E-10	4.5E-10	3.8E-10	-	-
