Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	7.1E-2	1.9E-2	3.5E-6	9.5E-7
0.083333	5.1E-2	2.0E-2	4.5E-3	1.7E-6	3.0E-7
0.125	1.3E-2	5.5E-3	1.1E-3	6.3E-7	9.0E-8
0.25	2.0E-4	1.1E-4	1.7E-5	1.8E-8	2.1E-9
0.375	3.1E-6	1.9E-6	2.6E-7	4.1E-10	-
0.5	4.8E-8	3.2E-8	4.2E-9	-	-
0.625	7.5E-10	5.4E-10	-	-	-
