Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	9.2E-3	1.3E-1	2.3E-6	7.4E-7
0.083333	3.9E-2	2.8E-3	3.3E-2	1.5E-6	2.9E-7
0.125	9.8E-3	7.9E-4	8.3E-3	6.1E-7	9.8E-8
0.25	1.6E-4	1.6E-5	1.3E-4	2.2E-8	2.6E-9
0.375	2.5E-6	2.9E-7	2.1E-6	5.3E-10	-
0.5	4.0E-8	5.1E-9	3.4E-8	-	-
0.625	6.4E-10	-	5.4E-10	-	-
