Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	2.0E-2	1.7E-1	3.1E-4	9.9E-5
0.083333	5.5E-2	5.9E-3	4.2E-2	1.9E-4	3.9E-5
0.125	1.4E-2	1.7E-3	1.0E-2	8.0E-5	1.3E-5
0.25	2.2E-4	3.4E-5	1.6E-4	2.7E-6	3.3E-7
0.375	3.5E-6	6.2E-7	2.5E-6	6.5E-8	7.1E-9
0.5	5.6E-8	1.1E-8	4.0E-8	1.4E-9	1.4E-10
0.625	8.9E-10	1.8E-10	6.2E-10	-	-
