Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	8.1E-2	3.8E-2	5.7E-4	1.7E-4
0.083333	6.1E-2	2.4E-2	7.9E-3	3.0E-4	5.4E-5
0.125	1.5E-2	6.6E-3	1.7E-3	1.1E-4	1.6E-5
0.25	2.4E-4	1.3E-4	2.1E-5	3.2E-6	3.7E-7
0.375	3.7E-6	2.3E-6	2.8E-7	7.1E-8	7.4E-9
0.5	5.8E-8	3.9E-8	3.8E-9	1.4E-9	1.4E-10
0.625	9.0E-10	6.4E-10	-	-	-
