Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	6.2E-2	3.5E-3	3.8E-7	9.1E-8
0.083333	4.1E-2	1.7E-2	7.9E-4	1.5E-7	2.3E-8
0.125	1.0E-2	4.8E-3	1.8E-4	5.0E-8	6.3E-9
0.25	1.6E-4	9.1E-5	2.6E-6	1.2E-9	1.3E-10
0.375	2.5E-6	1.6E-6	4.0E-8	-	-
0.5	3.9E-8	2.8E-8	6.3E-10	-	-
0.625	6.0E-10	4.7E-10	-	-	-
