Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.2E-2	6.6E-3	6.6E-2	5.7E-6	1.8E-6
0.083333	2.1E-2	1.9E-3	1.6E-2	3.6E-6	7.2E-7
0.125	5.2E-3	5.5E-4	4.1E-3	1.5E-6	2.4E-7
0.25	8.3E-5	1.1E-5	6.5E-5	5.1E-8	6.2E-9
0.375	1.3E-6	2.0E-7	1.0E-6	1.2E-9	1.3E-10
0.5	2.1E-8	3.4E-9	1.7E-8	-	-
0.625	3.4E-10	-	2.6E-10	-	-
