Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	2.0E-2	1.7E-1	1.5E-5	4.9E-6
0.083333	5.5E-2	5.9E-3	4.3E-2	9.6E-6	1.9E-6
0.125	1.4E-2	1.7E-3	1.1E-2	4.0E-6	6.3E-7
0.25	2.2E-4	3.4E-5	1.7E-4	1.4E-7	1.6E-8
0.375	3.5E-6	6.2E-7	2.7E-6	3.2E-9	3.5E-10
0.5	5.7E-8	1.1E-8	4.3E-8	-	-
0.625	9.0E-10	1.8E-10	6.8E-10	-	-
