Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	7.1E-2	1.9E-2	7.0E-5	1.9E-5
0.083333	5.1E-2	2.0E-2	4.5E-3	3.5E-5	6.0E-6
0.125	1.3E-2	5.5E-3	1.1E-3	1.3E-5	1.8E-6
0.25	2.0E-4	1.1E-4	1.6E-5	3.7E-7	4.3E-8
0.375	3.1E-6	1.9E-6	2.5E-7	8.3E-9	8.8E-10
0.5	4.8E-8	3.2E-8	3.9E-9	1.7E-10	-
0.625	7.5E-10	5.4E-10	-	-	-
