Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	2.0E-2	1.7E-1	7.5E-4	2.4E-4
0.083333	5.5E-2	5.9E-3	4.1E-2	4.8E-4	9.5E-5
0.125	1.4E-2	1.7E-3	1.0E-2	2.0E-4	3.1E-5
0.25	2.2E-4	3.4E-5	1.5E-4	6.7E-6	8.0E-7
0.375	3.5E-6	6.1E-7	2.3E-6	1.6E-7	1.7E-8
0.5	5.6E-8	1.1E-8	3.5E-8	3.3E-9	3.4E-10
0.625	8.8E-10	1.8E-10	5.4E-10	-	-
