Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	6.9E-2	9.4E-3	2.6E-4	6.7E-5
0.083333	4.8E-2	1.9E-2	2.1E-3	1.2E-4	1.9E-5
0.125	1.2E-2	5.3E-3	4.8E-4	4.1E-5	5.5E-6
0.25	1.8E-4	1.0E-4	6.3E-6	1.1E-6	1.2E-7
0.375	2.9E-6	1.8E-6	8.8E-8	2.4E-8	2.5E-9
0.5	4.5E-8	3.1E-8	1.2E-9	4.6E-10	-
0.625	7.0E-10	5.2E-10	-	-	-
