Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	9.3E-3	1.3E-1	1.1E-3	3.6E-4
0.083333	3.9E-2	2.8E-3	3.0E-2	7.2E-4	1.4E-4
0.125	9.8E-3	8.1E-4	7.4E-3	3.0E-4	4.7E-5
0.25	1.5E-4	1.6E-5	1.0E-4	1.0E-5	1.2E-6
0.375	2.4E-6	2.9E-7	1.5E-6	2.4E-7	2.7E-8
0.5	3.9E-8	5.1E-9	2.1E-8	5.1E-9	5.3E-10
0.625	6.1E-10	-	3.0E-10	-	-
