Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	6.4E-2	2.5E-2	3.9E-4	1.1E-4
0.083333	4.8E-2	1.8E-2	5.8E-3	2.0E-4	3.6E-5
0.125	1.2E-2	5.0E-3	1.4E-3	7.6E-5	1.1E-5
0.25	1.9E-4	9.5E-5	1.9E-5	2.3E-6	2.7E-7
0.375	2.9E-6	1.7E-6	2.7E-7	5.2E-8	5.6E-9
0.5	4.6E-8	2.9E-8	3.8E-9	1.1E-9	1.1E-10
0.625	7.1E-10	4.9E-10	-	-	-
