Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	5.1E-2	1.1E-1	5.5E-4	1.7E-4
0.083333	5.9E-2	1.5E-2	2.5E-2	3.3E-4	6.5E-5
0.125	1.5E-2	4.3E-3	6.1E-3	1.3E-4	2.1E-5
0.25	2.3E-4	8.6E-5	8.8E-5	4.4E-6	5.2E-7
0.375	3.7E-6	1.5E-6	1.3E-6	1.0E-7	1.1E-8
0.5	5.8E-8	2.6E-8	2.0E-8	2.1E-9	2.1E-10
0.625	9.1E-10	4.4E-10	3.0E-10	-	-
