Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	7.0E-2	9.7E-3	5.3E-5	1.4E-5
0.083333	4.8E-2	2.0E-2	2.2E-3	2.4E-5	3.9E-6
0.125	1.2E-2	5.4E-3	5.3E-4	8.3E-6	1.1E-6
0.25	1.9E-4	1.0E-4	7.6E-6	2.2E-7	2.5E-8
0.375	2.9E-6	1.8E-6	1.2E-7	4.8E-9	5.0E-10
0.5	4.5E-8	3.2E-8	1.8E-9	-	-
0.625	7.0E-10	5.3E-10	-	-	-
