Radionuclide	Tm-161
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	3.6E-2	3.3E-2	7.6E-5	2.3E-5
0.083333	3.2E-2	1.0E-2	8.0E-3	4.3E-5	8.2E-6
0.125	8.0E-3	2.8E-3	2.0E-3	1.7E-5	2.6E-6
0.25	1.2E-4	5.5E-5	3.1E-5	5.5E-7	6.6E-8
0.375	2.0E-6	9.8E-7	4.8E-7	1.3E-8	1.4E-9
0.5	3.1E-8	1.7E-8	7.5E-9	2.7E-10	-
0.625	4.8E-10	2.8E-10	1.2E-10	-	-
