Radionuclide	Au-191
Route of Intake	Ingestion
Material	All forms, fA=0.1
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.0E-1	-	-	8.0E-1	4.6E-4	6.6E-4
0.083333	6.5E-1	-	-	6.3E-1	1.0E-3	1.5E-3
0.125	5.2E-1	-	-	5.0E-1	1.4E-3	2.1E-3
0.25	2.7E-1	-	-	2.5E-1	1.3E-3	2.0E-3
0.375	1.4E-1	-	-	1.3E-1	7.6E-4	1.3E-3
0.5	7.1E-2	-	-	6.5E-2	4.0E-4	7.1E-4
0.625	3.5E-2	-	-	3.2E-2	2.0E-4	3.8E-4
0.75	1.8E-2	-	-	1.6E-2	1.0E-4	2.0E-4
0.875	8.6E-3	-	-	7.9E-3	5.0E-5	1.1E-4
1	4.2E-3	8.2E-5	1.1E-3	3.8E-3	2.5E-5	5.6E-5
1.125	2.0E-3	-	-	1.8E-3	1.2E-5	2.9E-5
1.25	9.6E-4	-	-	8.6E-4	6.1E-6	1.5E-5
1.375	4.5E-4	-	-	4.0E-4	3.0E-6	7.9E-6
1.5	2.1E-4	-	-	1.9E-4	1.5E-6	4.1E-6
1.625	1.0E-4	-	-	8.6E-5	7.6E-7	2.1E-6
1.75	4.6E-5	-	-	3.9E-5	3.8E-7	1.1E-6
1.875	2.1E-5	-	-	1.8E-5	1.9E-7	5.7E-7
2	9.9E-6	2.9E-7	1.2E-5	8.1E-6	9.6E-8	3.0E-7
2.25	2.1E-6	-	-	1.6E-6	2.5E-8	8.0E-8
2.5	4.5E-7	-	-	3.2E-7	6.4E-9	2.2E-8
2.75	9.7E-8	-	-	6.4E-8	1.7E-9	5.8E-9
3	2.1E-8	7.1E-10	3.1E-8	1.2E-8	4.3E-10	1.6E-9
3.25	4.8E-9	-	-	2.4E-9	1.1E-10	4.2E-10
3.5	1.1E-9	-	-	4.6E-10	-	1.1E-10
3.75	2.6E-10	-	-	-	-	-
