Radionuclide	Au-191
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.3E-1	-	-	2.0E-1	1.1E-2	1.1E-4	1.7E-4
0.083333	4.2E-1	-	-	1.8E-1	7.9E-3	1.4E-4	2.1E-4
0.125	3.3E-1	-	-	1.5E-1	5.9E-3	1.5E-4	2.3E-4
0.25	1.7E-1	-	-	9.4E-2	2.7E-3	1.3E-4	2.0E-4
0.375	8.4E-2	-	-	5.4E-2	1.3E-3	8.4E-5	1.4E-4
0.5	4.3E-2	-	-	3.0E-2	6.7E-4	4.9E-5	8.5E-5
0.625	2.1E-2	-	-	1.6E-2	3.4E-4	2.7E-5	4.9E-5
0.75	1.1E-2	-	-	8.5E-3	1.7E-4	1.4E-5	2.7E-5
0.875	5.3E-3	-	-	4.4E-3	8.9E-5	7.5E-6	1.5E-5
1	2.6E-3	1.0E-5	3.9E-4	2.2E-3	4.5E-5	3.8E-6	8.1E-6
1.125	1.3E-3	-	-	1.1E-3	2.3E-5	2.0E-6	4.3E-6
1.25	6.2E-4	-	-	5.5E-4	1.2E-5	1.0E-6	2.3E-6
1.375	3.0E-4	-	-	2.7E-4	6.1E-6	5.0E-7	1.2E-6
1.5	1.4E-4	-	-	1.3E-4	3.1E-6	2.6E-7	6.4E-7
1.625	6.8E-5	-	-	6.1E-5	1.6E-6	1.3E-7	3.4E-7
1.75	3.2E-5	-	-	2.9E-5	8.3E-7	6.5E-8	1.8E-7
1.875	1.5E-5	-	-	1.4E-5	4.3E-7	3.3E-8	9.2E-8
2	7.1E-6	5.3E-8	6.5E-6	6.4E-6	2.2E-7	1.7E-8	4.8E-8
2.25	1.5E-6	-	-	1.4E-6	5.8E-8	4.2E-9	1.3E-8
2.5	3.3E-7	-	-	2.8E-7	1.5E-8	1.1E-9	3.5E-9
2.75	6.9E-8	-	-	5.8E-8	4.1E-9	2.8E-10	9.4E-10
3	1.5E-8	1.4E-10	2.3E-8	1.2E-8	1.1E-9	-	2.5E-10
3.25	3.1E-9	-	-	2.4E-9	2.9E-10	-	-
3.5	6.5E-10	-	-	4.7E-10	-	-	-
3.75	1.4E-10	-	-	-	-	-	-
