Radionuclide	Au-191
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.3E-1	-	-	1.6E-1	1.0E-2	3.9E-3	5.6E-3
0.083333	4.2E-1	-	-	1.4E-1	6.9E-3	3.5E-3	5.3E-3
0.125	3.3E-1	-	-	1.2E-1	5.5E-3	3.1E-3	4.7E-3
0.25	1.7E-1	-	-	7.1E-2	3.2E-3	1.9E-3	3.1E-3
0.375	8.4E-2	-	-	4.0E-2	1.8E-3	1.1E-3	1.8E-3
0.5	4.2E-2	-	-	2.2E-2	9.3E-4	5.8E-4	1.1E-3
0.625	2.1E-2	-	-	1.2E-2	4.8E-4	3.1E-4	5.9E-4
0.75	1.1E-2	-	-	6.3E-3	2.4E-4	1.6E-4	3.2E-4
0.875	5.2E-3	-	-	3.2E-3	1.2E-4	8.2E-5	1.7E-4
1	2.6E-3	1.3E-4	2.9E-4	1.6E-3	5.9E-5	4.2E-5	9.2E-5
1.125	1.3E-3	-	-	8.2E-4	2.9E-5	2.1E-5	4.9E-5
1.25	6.3E-4	-	-	4.0E-4	1.4E-5	1.1E-5	2.6E-5
1.375	3.1E-4	-	-	2.0E-4	6.9E-6	5.4E-6	1.4E-5
1.5	1.5E-4	-	-	9.5E-5	3.4E-6	2.7E-6	7.1E-6
1.625	7.3E-5	-	-	4.5E-5	1.6E-6	1.4E-6	3.7E-6
1.75	3.5E-5	-	-	2.2E-5	8.0E-7	7.0E-7	1.9E-6
1.875	1.7E-5	-	-	1.0E-5	3.9E-7	3.5E-7	1.0E-6
2	8.2E-6	5.4E-7	4.7E-6	4.8E-6	1.9E-7	1.8E-7	5.3E-7
2.25	1.9E-6	-	-	1.0E-6	4.5E-8	4.6E-8	1.4E-7
2.5	4.5E-7	-	-	2.2E-7	1.1E-8	1.2E-8	3.8E-8
2.75	1.1E-7	-	-	4.5E-8	2.6E-9	3.0E-9	1.0E-8
3	2.6E-8	1.4E-9	1.7E-8	9.4E-9	6.5E-10	7.9E-10	2.8E-9
3.25	6.2E-9	-	-	1.9E-9	1.6E-10	2.1E-10	7.5E-10
3.5	1.5E-9	-	-	3.9E-10	-	-	2.0E-10
3.75	3.9E-10	-	-	-	-	-	-
