Radionuclide	Au-191
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental gold, gold-labelled Teflon, fA=1E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	-	1.2E-1	1.1E-1	1.1E-5	1.7E-5
0.083333	3.2E-1	-	-	1.1E-1	8.3E-2	1.6E-5	2.4E-5
0.125	2.6E-1	-	-	9.2E-2	6.6E-2	1.8E-5	2.7E-5
0.25	1.3E-1	-	-	5.7E-2	3.3E-2	1.5E-5	2.4E-5
0.375	6.6E-2	-	-	3.3E-2	1.7E-2	9.6E-6	1.6E-5
0.5	3.4E-2	-	-	1.8E-2	8.9E-3	5.5E-6	9.5E-6
0.625	1.7E-2	-	-	9.9E-3	4.6E-3	3.0E-6	5.4E-6
0.75	8.6E-3	-	-	5.2E-3	2.4E-3	1.6E-6	3.0E-6
0.875	4.3E-3	-	-	2.7E-3	1.2E-3	8.0E-7	1.6E-6
1	2.2E-3	1.2E-6	2.4E-4	1.4E-3	6.4E-4	4.1E-7	8.8E-7
1.125	1.1E-3	-	-	6.8E-4	3.3E-4	2.1E-7	4.7E-7
1.25	5.4E-4	-	-	3.4E-4	1.7E-4	1.0E-7	2.5E-7
1.375	2.6E-4	-	-	1.6E-4	8.9E-5	5.3E-8	1.3E-7
1.5	1.3E-4	-	-	7.9E-5	4.6E-5	2.7E-8	6.8E-8
1.625	6.4E-5	-	-	3.8E-5	2.4E-5	1.3E-8	3.5E-8
1.75	3.1E-5	-	-	1.8E-5	1.2E-5	6.7E-9	1.8E-8
1.875	1.5E-5	-	-	8.4E-6	6.4E-6	3.4E-9	9.6E-9
2	7.4E-6	5.4E-9	4.0E-6	3.9E-6	3.3E-6	1.7E-9	5.0E-9
2.25	1.8E-6	-	-	8.5E-7	9.0E-7	4.4E-10	1.4E-9
2.5	4.3E-7	-	-	1.8E-7	2.4E-7	1.1E-10	3.7E-10
2.75	1.0E-7	-	-	3.7E-8	6.5E-8	-	-
3	2.5E-8	-	1.4E-8	7.6E-9	1.8E-8	-	-
3.25	6.3E-9	-	-	1.6E-9	4.7E-9	-	-
3.5	1.6E-9	-	-	3.2E-10	1.3E-9	-	-
3.75	4.1E-10	-	-	-	3.4E-10	-	-
4	1.1E-10	-	-	-	-	-	-
