Radionuclide	Au-191
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.5E-1	-	-	1.8E-1	3.0E-2	6.8E-3	1.0E-2
0.083333	5.2E-1	-	-	1.6E-1	1.5E-2	6.5E-3	9.7E-3
0.125	4.1E-1	-	-	1.4E-1	1.1E-2	5.6E-3	8.5E-3
0.25	2.0E-1	-	-	8.2E-2	5.4E-3	3.2E-3	5.2E-3
0.375	1.0E-1	-	-	4.7E-2	2.8E-3	1.7E-3	3.0E-3
0.5	5.2E-2	-	-	2.6E-2	1.4E-3	9.0E-4	1.7E-3
0.625	2.6E-2	-	-	1.4E-2	7.2E-4	4.7E-4	9.1E-4
0.75	1.3E-2	-	-	7.2E-3	3.6E-4	2.4E-4	4.9E-4
0.875	6.5E-3	-	-	3.7E-3	1.8E-4	1.2E-4	2.6E-4
1	3.2E-3	2.1E-4	3.3E-4	1.9E-3	8.6E-5	6.1E-5	1.4E-4
1.125	1.6E-3	-	-	9.4E-4	4.2E-5	3.1E-5	7.3E-5
1.25	7.8E-4	-	-	4.6E-4	2.0E-5	1.6E-5	3.9E-5
1.375	3.8E-4	-	-	2.3E-4	9.9E-6	7.9E-6	2.0E-5
1.5	1.9E-4	-	-	1.1E-4	4.8E-6	4.0E-6	1.1E-5
1.625	9.1E-5	-	-	5.2E-5	2.3E-6	2.0E-6	5.5E-6
1.75	4.5E-5	-	-	2.5E-5	1.1E-6	1.0E-6	2.9E-6
1.875	2.2E-5	-	-	1.2E-5	5.5E-7	5.1E-7	1.5E-6
2	1.1E-5	7.6E-7	5.4E-6	5.5E-6	2.7E-7	2.6E-7	7.8E-7
2.25	2.5E-6	-	-	1.2E-6	6.4E-8	6.6E-8	2.1E-7
2.5	6.0E-7	-	-	2.5E-7	1.5E-8	1.7E-8	5.7E-8
2.75	1.4E-7	-	-	5.3E-8	3.8E-9	4.4E-9	1.5E-8
3	3.5E-8	2.0E-9	1.9E-8	1.1E-8	9.3E-10	1.2E-9	4.1E-9
3.25	8.6E-9	-	-	2.3E-9	2.3E-10	3.0E-10	1.1E-9
3.5	2.2E-9	-	-	4.7E-10	-	-	2.9E-10
3.75	5.5E-10	-	-	-	-	-	-
4	1.4E-10	-	-	-	-	-	-
