Radionuclide	Sm-155
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	4.3E-2	5.9E-3	5.5E-5	7.2E-5
0.083333	1.8E-2	7.3E-3	8.1E-4	1.4E-5	1.9E-5
0.125	2.8E-3	1.2E-3	1.2E-4	3.0E-6	3.9E-6
0.25	9.9E-6	5.5E-6	3.8E-7	1.9E-8	2.4E-8
0.375	3.6E-8	2.3E-8	1.3E-9	-	1.2E-10
0.5	1.3E-10	-	-	-	-
