Radionuclide	Sm-155
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, oxide, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.6E-2	5.7E-3	8.1E-2	9.9E-5	1.3E-4
0.083333	1.5E-2	1.0E-3	1.2E-2	3.7E-5	4.8E-5
0.125	2.3E-3	1.8E-4	1.9E-3	9.2E-6	1.2E-5
0.25	8.4E-6	8.6E-7	6.8E-6	7.2E-8	9.3E-8
0.375	3.1E-8	3.6E-9	2.5E-8	4.0E-10	5.1E-10
0.5	1.1E-10	-	-	-	-
