Radionuclide	Sm-155
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-2	4.1E-3	4.0E-2	1.2E-4	1.6E-4
0.083333	7.7E-3	7.3E-4	5.9E-3	4.5E-5	5.9E-5
0.125	1.2E-3	1.3E-4	9.0E-4	1.1E-5	1.5E-5
0.25	4.4E-6	5.8E-7	3.1E-6	8.8E-8	1.1E-7
0.375	1.6E-8	2.4E-9	1.1E-8	4.8E-10	6.2E-10
