Radionuclide	Sm-155
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	3.8E-2	2.1E-3	3.9E-5	5.1E-5
0.083333	1.5E-2	6.5E-3	2.9E-4	9.4E-6	1.2E-5
0.125	2.4E-3	1.1E-3	4.0E-5	1.8E-6	2.4E-6
0.25	8.6E-6	4.9E-6	1.3E-7	1.0E-8	1.3E-8
0.375	3.1E-8	2.0E-8	4.2E-10	-	-
0.5	1.1E-10	-	-	-	-
