Radionuclide	Sm-155
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-2	6.7E-3	2.8E-2	8.9E-5	1.2E-4
0.083333	7.0E-3	1.2E-3	4.2E-3	3.3E-5	4.2E-5
0.125	1.1E-3	2.0E-4	6.4E-4	8.1E-6	1.1E-5
0.25	4.0E-6	9.0E-7	2.2E-6	6.3E-8	8.1E-8
0.375	1.5E-8	3.8E-9	7.8E-9	3.4E-10	4.4E-10
