Radionuclide	Sm-155
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.6E-2	5.7E-3	8.0E-2	2.4E-4	3.2E-4
0.083333	1.5E-2	1.1E-3	1.2E-2	9.0E-5	1.2E-4
0.125	2.3E-3	1.8E-4	1.8E-3	2.3E-5	2.9E-5
0.25	8.4E-6	8.6E-7	6.3E-6	1.8E-7	2.3E-7
0.375	3.1E-8	3.6E-9	2.2E-8	9.7E-10	1.3E-9
0.5	1.1E-10	-	-	-	-
