Radionuclide	Sm-155
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, oxide, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	3.1E-2	6.7E-2	9.7E-5	1.3E-4
0.083333	2.2E-2	5.7E-3	9.8E-3	3.4E-5	4.4E-5
0.125	3.4E-3	1.0E-3	1.5E-3	8.3E-6	1.1E-5
0.25	1.3E-5	4.6E-6	5.1E-6	6.2E-8	7.9E-8
0.375	4.6E-8	1.9E-8	1.8E-8	3.3E-10	4.3E-10
0.5	1.7E-10	-	-	-	-
