Radionuclide	Sm-155
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	5.0E-2	2.4E-2	1.2E-4	1.6E-4
0.083333	2.3E-2	8.9E-3	3.1E-3	3.8E-5	4.9E-5
0.125	3.5E-3	1.5E-3	4.3E-4	8.5E-6	1.1E-5
0.25	1.3E-5	6.9E-6	1.3E-6	5.6E-8	7.2E-8
0.375	4.6E-8	2.8E-8	4.2E-9	2.8E-10	3.6E-10
0.5	1.7E-10	1.1E-10	-	-	-
