Radionuclide	Sm-155
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.9E-2	2.2E-2	2.0E-2	7.9E-5	1.0E-4
0.083333	1.2E-2	3.9E-3	2.9E-3	2.6E-5	3.4E-5
0.125	1.8E-3	6.6E-4	4.5E-4	6.3E-6	8.2E-6
0.25	6.7E-6	2.9E-6	1.5E-6	4.7E-8	6.0E-8
0.375	2.4E-8	1.2E-8	5.4E-9	2.5E-10	3.3E-10
