Radionuclide	Sm-155
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.2E-2	1.0E-1	3.2E-4	4.3E-4
0.083333	2.1E-2	2.2E-3	1.5E-2	1.2E-4	1.6E-4
0.125	3.2E-3	3.9E-4	2.3E-3	3.0E-5	3.9E-5
0.25	1.2E-5	1.8E-6	8.1E-6	2.3E-7	3.0E-7
0.375	4.4E-8	7.6E-9	2.9E-8	1.3E-9	1.6E-9
0.5	1.6E-10	-	-	-	-
