Radionuclide	Sm-155
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	5.0E-2	2.3E-2	2.4E-4	3.2E-4
0.083333	2.3E-2	8.8E-3	3.0E-3	7.5E-5	9.8E-5
0.125	3.5E-3	1.5E-3	4.0E-4	1.7E-5	2.2E-5
0.25	1.3E-5	6.8E-6	1.1E-6	1.1E-7	1.4E-7
0.375	4.6E-8	2.8E-8	3.5E-9	5.6E-10	7.3E-10
0.5	1.7E-10	1.1E-10	-	-	-
