Radionuclide	Sm-155
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	3.1E-2	6.7E-2	2.4E-4	3.1E-4
0.083333	2.2E-2	5.7E-3	9.5E-3	8.3E-5	1.1E-4
0.125	3.4E-3	1.0E-3	1.4E-3	2.0E-5	2.6E-5
0.25	1.3E-5	4.6E-6	4.7E-6	1.5E-7	1.9E-7
0.375	4.6E-8	1.9E-8	1.6E-8	8.1E-10	1.0E-9
0.5	1.7E-10	-	-	-	-
