Radionuclide	Sm-155
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	4.0E-2	1.6E-2	8.2E-5	1.1E-4
0.083333	1.8E-2	6.8E-3	2.3E-3	2.5E-5	3.2E-5
0.125	2.8E-3	1.2E-3	3.4E-4	5.7E-6	7.4E-6
0.25	1.0E-5	5.1E-6	1.1E-6	4.0E-8	5.1E-8
0.375	3.6E-8	2.1E-8	4.0E-9	2.1E-10	2.7E-10
0.5	1.3E-10	-	-	-	-
