Radionuclide	Sb-118m
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	7.0E-1	-	-	2.4E-1	6.5E-2	8.4E-6	1.5E-4	1.7E-4
0.083333	6.0E-1	-	-	2.4E-1	5.2E-2	1.3E-5	2.0E-4	2.2E-4
0.125	5.2E-1	-	-	2.2E-1	4.3E-2	1.5E-5	2.3E-4	2.4E-4
0.25	3.3E-1	-	-	1.8E-1	2.6E-2	1.8E-5	2.5E-4	2.5E-4
0.375	2.1E-1	-	-	1.3E-1	1.6E-2	1.6E-5	2.2E-4	2.1E-4
0.5	1.4E-1	-	-	9.1E-2	1.0E-2	1.3E-5	1.7E-4	1.6E-4
0.625	8.7E-2	-	-	6.2E-2	6.6E-3	9.8E-6	1.3E-4	1.2E-4
0.75	5.5E-2	-	-	4.1E-2	4.3E-3	7.2E-6	9.3E-5	8.5E-5
0.875	3.5E-2	-	-	2.7E-2	2.8E-3	5.2E-6	6.6E-5	5.9E-5
1	2.2E-2	1.1E-4	3.0E-3	1.7E-2	1.8E-3	3.7E-6	4.7E-5	4.0E-5
1.125	1.4E-2	-	-	1.1E-2	1.2E-3	2.6E-6	3.2E-5	2.7E-5
1.25	8.5E-3	-	-	6.9E-3	7.8E-4	1.8E-6	2.2E-5	1.8E-5
1.375	5.2E-3	-	-	4.2E-3	5.1E-4	1.3E-6	1.5E-5	1.2E-5
1.5	3.2E-3	-	-	2.6E-3	3.4E-4	8.8E-7	1.0E-5	8.2E-6
1.625	1.9E-3	-	-	1.6E-3	2.2E-4	6.0E-7	7.0E-6	5.5E-6
1.75	1.2E-3	-	-	9.4E-4	1.4E-4	4.1E-7	4.7E-6	3.6E-6
1.875	7.1E-4	-	-	5.6E-4	9.5E-5	2.8E-7	3.2E-6	2.4E-6
2	4.3E-4	2.5E-6	3.4E-4	3.3E-4	6.2E-5	1.9E-7	2.1E-6	1.6E-6
2.25	1.5E-4	-	-	1.1E-4	2.7E-5	8.8E-8	9.5E-7	6.8E-7
2.5	5.5E-5	-	-	3.9E-5	1.2E-5	4.0E-8	4.2E-7	2.9E-7
2.75	2.0E-5	-	-	1.3E-5	5.0E-6	1.8E-8	1.8E-7	1.3E-7
3	7.2E-6	7.1E-8	8.0E-6	4.2E-6	2.2E-6	8.2E-9	8.1E-8	5.4E-8
3.25	2.6E-6	-	-	1.4E-6	9.4E-7	3.6E-9	3.5E-8	2.3E-8
3.5	9.9E-7	-	-	4.4E-7	4.1E-7	1.6E-9	1.5E-8	9.7E-9
3.75	3.8E-7	-	-	1.4E-7	1.8E-7	7.2E-10	6.6E-9	4.1E-9
4	1.5E-7	2.1E-9	1.1E-7	4.4E-8	7.6E-8	3.2E-10	2.9E-9	1.7E-9
4.25	5.8E-8	-	-	1.4E-8	3.3E-8	1.4E-10	1.2E-9	7.3E-10
4.5	2.3E-8	-	-	4.5E-9	1.4E-8	-	5.3E-10	3.1E-10
4.75	9.6E-9	-	-	1.4E-9	6.2E-9	-	2.3E-10	1.3E-10
5	4.0E-9	-	1.2E-9	4.7E-10	2.7E-9	-	-	-
5.5	7.1E-10	-	-	-	5.0E-10	-	-	-
6	1.3E-10	-	-	-	-	-	-	-
