Radionuclide	I-118
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	4.5E-2	5.2E-3	1.1E-3	1.2E-3	1.3E-3
0.083333	2.0E-3	2.4E-4	3.2E-5	1.1E-4	5.3E-5
0.125	9.4E-5	1.1E-5	1.4E-6	7.3E-6	2.3E-6
0.25	8.9E-9	9.9E-10	1.1E-10	1.4E-9	1.9E-10
