Radionuclide	I-118
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	3.7E-2	4.7E-3	3.7E-4	5.1E-4	5.7E-4
0.083333	1.7E-3	1.8E-4	1.6E-5	4.8E-5	2.7E-5
0.125	7.9E-5	7.7E-6	7.7E-7	3.5E-6	1.3E-6
0.25	7.7E-9	7.2E-10	-	7.4E-10	1.3E-10
