Radionuclide	I-118
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	3.7E-2	4.6E-3	4.8E-4	6.2E-4	6.7E-4
0.083333	1.7E-3	1.8E-4	1.8E-5	5.6E-5	3.1E-5
0.125	7.9E-5	8.0E-6	8.5E-7	4.0E-6	1.4E-6
0.25	7.7E-9	7.4E-10	-	8.3E-10	1.4E-10
