Radionuclide	I-118
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	4.7E-2	5.9E-3	6.6E-4	8.4E-4	9.2E-4
0.083333	2.1E-3	2.3E-4	2.4E-5	7.6E-5	4.1E-5
0.125	1.0E-4	1.0E-5	1.1E-6	5.4E-6	1.9E-6
0.25	9.6E-9	9.5E-10	1.0E-10	1.1E-9	1.8E-10
