Radionuclide	I-118
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	3.9E-2	4.9E-3	4.5E-4	6.0E-4	6.6E-4
0.083333	1.8E-3	1.9E-4	1.8E-5	5.5E-5	3.1E-5
0.125	8.3E-5	8.3E-6	8.6E-7	4.0E-6	1.4E-6
0.25	8.1E-9	7.7E-10	-	8.3E-10	1.4E-10
