Radionuclide	I-118
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	3.2E-2	4.1E-3	2.8E-4	4.1E-4	4.6E-4
0.083333	1.5E-3	1.5E-4	1.3E-5	3.9E-5	2.3E-5
0.125	6.8E-5	6.5E-6	6.5E-7	2.9E-6	1.1E-6
0.25	6.7E-9	6.1E-10	-	6.2E-10	1.1E-10
