Radionuclide	I-118
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	4.2E-2	4.4E-3	1.5E-3	1.6E-3	1.6E-3
0.083333	1.9E-3	2.4E-4	3.7E-5	1.3E-4	6.2E-5
0.125	8.6E-5	1.2E-5	1.5E-6	8.8E-6	2.6E-6
0.25	8.0E-9	9.9E-10	1.2E-10	1.6E-9	2.0E-10
