Radionuclide	I-118
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.9E-2	3.0E-3	1.1E-3	1.2E-3	1.2E-3
0.083333	1.3E-3	1.7E-4	2.7E-5	9.7E-5	4.6E-5
0.125	6.0E-5	8.3E-6	1.1E-6	6.5E-6	1.9E-6
0.25	5.5E-9	7.0E-10	-	1.2E-9	1.5E-10
