Radionuclide	Pt-197m
Route of Intake	Injection
Material	Injection, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	6.0E-1	-	-	3.4E-2	3.8E-2	9.4E-2
0.083333	3.6E-1	-	-	2.2E-2	2.5E-2	6.1E-2
0.125	2.2E-1	-	-	1.4E-2	1.6E-2	4.0E-2
0.25	5.7E-2	-	-	3.9E-3	4.3E-3	1.1E-2
0.375	1.5E-2	-	-	1.1E-3	1.1E-3	2.9E-3
0.5	4.0E-3	-	-	2.8E-4	3.1E-4	7.8E-4
0.625	1.1E-3	-	-	7.5E-5	8.2E-5	2.1E-4
0.75	2.8E-4	-	-	2.0E-5	2.2E-5	5.6E-5
0.875	7.6E-5	-	-	5.2E-6	5.9E-6	1.5E-5
1	2.0E-5	8.1E-6	2.2E-7	1.4E-6	1.6E-6	4.1E-6
1.125	5.4E-6	-	-	3.6E-7	4.3E-7	1.1E-6
1.25	1.5E-6	-	-	9.3E-8	1.2E-7	2.9E-7
1.375	3.9E-7	-	-	2.4E-8	3.1E-8	7.9E-8
1.5	1.0E-7	-	-	6.2E-9	8.3E-9	2.1E-8
1.625	2.8E-8	-	-	1.6E-9	2.2E-9	5.7E-9
1.75	7.4E-9	-	-	4.1E-10	6.0E-10	1.5E-9
1.875	2.0E-9	-	-	1.1E-10	1.6E-10	4.1E-10
2	5.3E-10	-	-	-	-	1.1E-10
