Radionuclide	Pt-197m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.2E-1	-	-	1.8E-1	4.9E-2	6.9E-6	1.6E-5
0.083333	3.3E-1	-	-	1.3E-1	3.0E-2	6.7E-6	1.6E-5
0.125	2.1E-1	-	-	9.3E-2	1.9E-2	5.5E-6	1.3E-5
0.25	5.6E-2	-	-	3.0E-2	4.8E-3	2.2E-6	5.6E-6
0.375	1.5E-2	-	-	9.0E-3	1.3E-3	7.4E-7	1.9E-6
0.5	3.9E-3	-	-	2.6E-3	3.4E-4	2.3E-7	5.7E-7
0.625	1.0E-3	-	-	7.3E-4	9.1E-5	6.6E-8	1.7E-7
0.75	2.6E-4	-	-	2.0E-4	2.4E-5	1.9E-8	4.7E-8
0.875	6.8E-5	-	-	5.3E-5	6.6E-6	5.2E-9	1.3E-8
1	1.8E-5	6.6E-9	2.4E-6	1.4E-5	1.8E-6	1.4E-9	3.6E-9
1.125	4.5E-6	-	-	3.7E-6	4.8E-7	3.9E-10	9.9E-10
1.25	1.1E-6	-	-	9.4E-7	1.3E-7	1.1E-10	2.7E-10
1.375	2.9E-7	-	-	2.4E-7	3.5E-8	-	-
1.5	7.2E-8	-	-	5.9E-8	9.3E-9	-	-
1.625	1.8E-8	-	-	1.5E-8	2.5E-9	-	-
1.75	4.5E-9	-	-	3.6E-9	6.8E-10	-	-
1.875	1.1E-9	-	-	8.9E-10	1.8E-10	-	-
2	2.7E-10	-	2.2E-10	2.2E-10	-	-	-
