Radionuclide	Pt-197m
Route of Intake	Ingestion
Material	Soluble inorganic forms, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	6.5E-1	-	-	6.5E-1	3.0E-5	6.4E-5
0.083333	4.2E-1	-	-	4.2E-1	5.5E-5	1.3E-4
0.125	2.7E-1	-	-	2.7E-1	5.9E-5	1.4E-4
0.25	7.3E-2	-	-	7.2E-2	3.0E-5	7.3E-5
0.375	2.0E-2	-	-	1.9E-2	9.9E-6	2.5E-5
0.5	5.2E-3	-	-	5.1E-3	2.9E-6	7.3E-6
0.625	1.4E-3	-	-	1.3E-3	8.1E-7	2.0E-6
0.75	3.5E-4	-	-	3.5E-4	2.2E-7	5.6E-7
0.875	8.9E-5	-	-	8.9E-5	6.0E-8	1.5E-7
1	2.2E-5	7.7E-8	6.1E-6	2.2E-5	1.6E-8	4.1E-8
1.125	5.6E-6	-	-	5.5E-6	4.3E-9	1.1E-8
1.25	1.4E-6	-	-	1.4E-6	1.2E-9	3.0E-9
1.375	3.4E-7	-	-	3.3E-7	3.1E-10	8.0E-10
1.5	8.1E-8	-	-	8.0E-8	-	2.2E-10
1.625	1.9E-8	-	-	1.9E-8	-	-
1.75	4.6E-9	-	-	4.6E-9	-	-
1.875	1.1E-9	-	-	1.1E-9	-	-
2	2.6E-10	-	3.8E-10	2.5E-10	-	-
