[title]
Co-60m Inhalation:Type-M

[nuclide]
  Co-60m  Co-60


[Co-60m:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---

  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-sur
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-q
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-q
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood1                Blood
  acc   Blood2                Blood
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Kidneys1              Kidneys
  acc   Kidneys2              Kidneys

[Co-60m:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.134 p.156 Table 8.2 / Inhaled particulate materials, Absorption type M
  $fr = 0.2
  $sr = 1
  $ss = 0.005
  $fb  = 0.03           # footnote*
  $fb0 = 0.00           # footnote*
  $sb = 0.002           # footnote*
  $fA    = 2E-2
  $fA_Re = 0.1          # footnote¶ (re-absorption)

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.64 Para.98 & p.65 Fig.3.4 footnote
  input                   ET1-F                 $(      fr  *                 47.94% )
  input                   ET2-F                 $(      fr  * (100% - 0.2%) * 25.82% )
  input                   ETseq-F               $(      fr  *         0.2%  * 25.82% )
  input                   BB-F                  $(      fr  * (100% - 0.2%) *  1.78% )
  input                   BBseq-F               $(      fr  *         0.2%  *  1.78% )
  input                   bb-F                  $(      fr  * (100% - 0.2%) *  1.10% )
  input                   bbseq-F               $(      fr  *         0.2%  *  1.10% )
  input                   ALV-F                 $(      fr  *                  5.32% )

  input                   ET1-S                 $( (1 - fr) *                 47.94% )
  input                   ET2-S                 $( (1 - fr) * (100% - 0.2%) * 25.82% )
  input                   ETseq-S               $( (1 - fr) *         0.2%  * 25.82% )
  input                   BB-S                  $( (1 - fr) * (100% - 0.2%) *  1.78% )
  input                   BBseq-S               $( (1 - fr) *         0.2%  *  1.78% )
  input                   bb-S                  $( (1 - fr) * (100% - 0.2%) *  1.10% )
  input                   bbseq-S               $( (1 - fr) *         0.2%  *  1.10% )
  input                   ALV-S                 $( (1 - fr) *                  5.32% )

  input                   Environment           $(                     100% - 81.96% )

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.130 p.67 Fig.3.5
# ICRP Publ.130 p.68 Para.107
  ALV-F                   ALV-B                 $(      fb   * sr )
  INT-F                   INT-B                 $(      fb   * sr )
  bb-F                    bb-B                  $(      fb0  * sr )
  bbseq-F                 bbseq-B               $(      fb0  * sr )
  BB-F                    BB-B                  $(      fb0  * sr )
  BBseq-F                 BBseq-B               $(      fb0  * sr )
  ET2-F                   ET2-B                 $(      fb0  * sr )
  ETseq-F                 ETseq-B               $(      fb0  * sr )
  LNET-F                  LNET-B                $(      fb0  * sr )
  LNTH-F                  LNTH-B                $(      fb   * sr )

  ALV-S                   ALV-B                 $(      fb   * ss )
  INT-S                   INT-B                 $(      fb   * ss )
  bb-S                    bb-B                  $(      fb0  * ss )
  bbseq-S                 bbseq-B               $(      fb0  * ss )
  BB-S                    BB-B                  $(      fb0  * ss )
  BBseq-S                 BBseq-B               $(      fb0  * ss )
  ET2-S                   ET2-B                 $(      fb0  * ss )
  ETseq-S                 ETseq-B               $(      fb0  * ss )
  LNET-S                  LNET-B                $(      fb0  * ss )
  LNTH-S                  LNTH-B                $(      fb   * ss )

  ALV-F                   Blood1                $( (1 - fb ) * sr )
  INT-F                   Blood1                $( (1 - fb ) * sr )
  bb-F                    Blood1                $( (1 - fb0) * sr )
  bbseq-F                 Blood1                $( (1 - fb0) * sr )
  BB-F                    Blood1                $( (1 - fb0) * sr )
  BBseq-F                 Blood1                $( (1 - fb0) * sr )
  ET2-F                   Blood1                $( (1 - fb0) * sr )
  ETseq-F                 Blood1                $( (1 - fb0) * sr )
  LNET-F                  Blood1                $( (1 - fb0) * sr )
  LNTH-F                  Blood1                $( (1 - fb ) * sr )

  ALV-S                   Blood1                $( (1 - fb ) * ss )
  INT-S                   Blood1                $( (1 - fb ) * ss )
  bb-S                    Blood1                $( (1 - fb0) * ss )
  bbseq-S                 Blood1                $( (1 - fb0) * ss )
  BB-S                    Blood1                $( (1 - fb0) * ss )
  BBseq-S                 Blood1                $( (1 - fb0) * ss )
  ET2-S                   Blood1                $( (1 - fb0) * ss )
  ETseq-S                 Blood1                $( (1 - fb0) * ss )
  LNET-S                  Blood1                $( (1 - fb0) * ss )
  LNTH-S                  Blood1                $( (1 - fb ) * ss )

  ALV-B                   Blood1                $sb
  INT-B                   Blood1                $sb
  bb-B                    Blood1                $sb
  bbseq-B                 Blood1                $sb
  BB-B                    Blood1                $sb
  BBseq-B                 Blood1                $sb
  ET2-B                   Blood1                $sb
  ETseq-B                 Blood1                $sb
  LNET-B                  Blood1                $sb
  LNTH-B                  Blood1                $sb

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

  SI-conRe                RC-con                    6

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood1                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood1                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.134 p.169 Table 8.3
  Blood1                  Liver1                   70
  Blood1                  UB-con                   60
  Blood1                  RC-con                    4.0
  Blood1                  ST0                      18
  Blood1                  ST1                      10
  Blood1                  ST2                       4.0
  Blood1                  C-bone-S                  6.0
  Blood1                  T-bone-S                  6.0
  Blood1                  Kidneys1                  9.0
  Blood1                  Kidneys2                  1.0
  Blood1                  Blood2                   12
  Blood2                  Blood1                    0.693
  Liver1                  SI-conRe                  0.0924
  Liver1                  Blood1                    0.347
  Liver1                  Liver2                    0.0231
  Liver2                  Blood1                    0.0019
  ST0                     Blood1                    0.099
  ST1                     Blood1                    0.0139
  ST2                     Blood1                    0.00095
  C-bone-S                Blood1                    0.0842
  C-bone-S                C-bone-V                  0.0149
  T-bone-S                Blood1                    0.0842
  T-bone-S                T-bone-V                  0.0149
  C-bone-V                Blood1                    0.0000821
  T-bone-V                Blood1                    0.000493
  Kidneys1                UB-con                    0.462
  Kidneys2                Blood1                    0.0019


[Co-60:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-sur
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-q
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-q
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood1                Blood
  acc   Blood2                Blood
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Kidneys1              Kidneys
  acc   Kidneys2              Kidneys

[Co-60:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.134 p.156 Table 8.2 / Ingested materials, All chemical forms
  $fA_MaxValueOfIng = 0.1

  $fA    = fr * fA_MaxValueOfIng
  $fA_Re =      fA_MaxValueOfIng

# from parent to progeny
  Co-60m/ET1-F            ET1-F                     ---
  Co-60m/ET2-F            ET2-F                     ---
  Co-60m/ETseq-F          ETseq-F                   ---
  Co-60m/LNET-F           LNET-F                    ---
  Co-60m/BB-F             BB-F                      ---
  Co-60m/BBseq-F          BBseq-F                   ---
  Co-60m/bb-F             bb-F                      ---
  Co-60m/bbseq-F          bbseq-F                   ---
  Co-60m/ALV-F            ALV-F                     ---
  Co-60m/INT-F            INT-F                     ---
  Co-60m/LNTH-F           LNTH-F                    ---
  Co-60m/ET1-S            ET1-S                     ---
  Co-60m/ET2-S            ET2-S                     ---
  Co-60m/ETseq-S          ETseq-S                   ---
  Co-60m/LNET-S           LNET-S                    ---
  Co-60m/BB-S             BB-S                      ---
  Co-60m/BBseq-S          BBseq-S                   ---
  Co-60m/bb-S             bb-S                      ---
  Co-60m/bbseq-S          bbseq-S                   ---
  Co-60m/ALV-S            ALV-S                     ---
  Co-60m/INT-S            INT-S                     ---
  Co-60m/LNTH-S           LNTH-S                    ---
  Co-60m/ET2-B            ET2-B                     ---
  Co-60m/ETseq-B          ETseq-B                   ---
  Co-60m/LNET-B           LNET-B                    ---
  Co-60m/BB-B             BB-B                      ---
  Co-60m/BBseq-B          BBseq-B                   ---
  Co-60m/bb-B             bb-B                      ---
  Co-60m/bbseq-B          bbseq-B                   ---
  Co-60m/ALV-B            ALV-B                     ---
  Co-60m/INT-B            INT-B                     ---
  Co-60m/LNTH-B           LNTH-B                    ---
  Co-60m/Environment      Environment               ---

  Co-60m/Oralcavity       Oralcavity                ---
  Co-60m/Oesophagus-f     Oesophagus-f              ---
  Co-60m/Oesophagus-s     Oesophagus-s              ---
  Co-60m/St-con           St-con                    ---
  Co-60m/SI-con           SI-con                    ---
  Co-60m/SI-conRe         SI-conRe                  ---
  Co-60m/RC-con           RC-con                    ---
  Co-60m/LC-con           LC-con                    ---
  Co-60m/RS-con           RS-con                    ---
  Co-60m/Faeces           Faeces                    ---
  Co-60m/UB-con           UB-con                    ---
  Co-60m/Urine            Urine                     ---

  Co-60m/Blood1           Blood1                    ---
  Co-60m/Blood2           Blood2                    ---
  Co-60m/ST0              ST0                       ---
  Co-60m/ST1              ST1                       ---
  Co-60m/ST2              ST2                       ---
  Co-60m/C-bone-S         C-bone-S                  ---
  Co-60m/C-bone-V         C-bone-V                  ---
  Co-60m/T-bone-S         T-bone-S                  ---
  Co-60m/T-bone-V         T-bone-V                  ---
  Co-60m/Liver1           Liver1                    ---
  Co-60m/Liver2           Liver2                    ---
  Co-60m/Kidneys1         Kidneys1                  ---
  Co-60m/Kidneys2         Kidneys2                  ---

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.130 p.67 Fig.3.5
# ICRP Publ.130 p.68 Para.107
  ALV-F                   ALV-B                 $(      fb   * sr )
  INT-F                   INT-B                 $(      fb   * sr )
  bb-F                    bb-B                  $(      fb0  * sr )
  bbseq-F                 bbseq-B               $(      fb0  * sr )
  BB-F                    BB-B                  $(      fb0  * sr )
  BBseq-F                 BBseq-B               $(      fb0  * sr )
  ET2-F                   ET2-B                 $(      fb0  * sr )
  ETseq-F                 ETseq-B               $(      fb0  * sr )
  LNET-F                  LNET-B                $(      fb0  * sr )
  LNTH-F                  LNTH-B                $(      fb   * sr )

  ALV-S                   ALV-B                 $(      fb   * ss )
  INT-S                   INT-B                 $(      fb   * ss )
  bb-S                    bb-B                  $(      fb0  * ss )
  bbseq-S                 bbseq-B               $(      fb0  * ss )
  BB-S                    BB-B                  $(      fb0  * ss )
  BBseq-S                 BBseq-B               $(      fb0  * ss )
  ET2-S                   ET2-B                 $(      fb0  * ss )
  ETseq-S                 ETseq-B               $(      fb0  * ss )
  LNET-S                  LNET-B                $(      fb0  * ss )
  LNTH-S                  LNTH-B                $(      fb   * ss )

  ALV-F                   Blood1                $( (1 - fb ) * sr )
  INT-F                   Blood1                $( (1 - fb ) * sr )
  bb-F                    Blood1                $( (1 - fb0) * sr )
  bbseq-F                 Blood1                $( (1 - fb0) * sr )
  BB-F                    Blood1                $( (1 - fb0) * sr )
  BBseq-F                 Blood1                $( (1 - fb0) * sr )
  ET2-F                   Blood1                $( (1 - fb0) * sr )
  ETseq-F                 Blood1                $( (1 - fb0) * sr )
  LNET-F                  Blood1                $( (1 - fb0) * sr )
  LNTH-F                  Blood1                $( (1 - fb ) * sr )

  ALV-S                   Blood1                $( (1 - fb ) * ss )
  INT-S                   Blood1                $( (1 - fb ) * ss )
  bb-S                    Blood1                $( (1 - fb0) * ss )
  bbseq-S                 Blood1                $( (1 - fb0) * ss )
  BB-S                    Blood1                $( (1 - fb0) * ss )
  BBseq-S                 Blood1                $( (1 - fb0) * ss )
  ET2-S                   Blood1                $( (1 - fb0) * ss )
  ETseq-S                 Blood1                $( (1 - fb0) * ss )
  LNET-S                  Blood1                $( (1 - fb0) * ss )
  LNTH-S                  Blood1                $( (1 - fb ) * ss )

  ALV-B                   Blood1                $sb
  INT-B                   Blood1                $sb
  bb-B                    Blood1                $sb
  bbseq-B                 Blood1                $sb
  BB-B                    Blood1                $sb
  BBseq-B                 Blood1                $sb
  ET2-B                   Blood1                $sb
  ETseq-B                 Blood1                $sb
  LNET-B                  Blood1                $sb
  LNTH-B                  Blood1                $sb

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

  SI-conRe                RC-con                    6

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood1                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood1                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.134 p.169 Table 8.3
  Blood1                  Liver1                   70
  Blood1                  UB-con                   60
  Blood1                  RC-con                    4.0
  Blood1                  ST0                      18
  Blood1                  ST1                      10
  Blood1                  ST2                       4.0
  Blood1                  C-bone-S                  6.0
  Blood1                  T-bone-S                  6.0
  Blood1                  Kidneys1                  9.0
  Blood1                  Kidneys2                  1.0
  Blood1                  Blood2                   12
  Blood2                  Blood1                    0.693
  Liver1                  SI-conRe                  0.0924
  Liver1                  Blood1                    0.347
  Liver1                  Liver2                    0.0231
  Liver2                  Blood1                    0.0019
  ST0                     Blood1                    0.099
  ST1                     Blood1                    0.0139
  ST2                     Blood1                    0.00095
  C-bone-S                Blood1                    0.0842
  C-bone-S                C-bone-V                  0.0149
  T-bone-S                Blood1                    0.0842
  T-bone-S                T-bone-V                  0.0149
  C-bone-V                Blood1                    0.0000821
  T-bone-V                Blood1                    0.000493
  Kidneys1                UB-con                    0.462
  Kidneys2                Blood1                    0.0019
