Radionuclide	Tc-94m
Route of Intake	Inhalation
Material	Aerosols Type F, Pertechnetate, Tc-DTPA, fA=0.9
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.4E-1	-	6.0E-2	4.5E-3	2.2E-3	3.1E-3	8.2E-3
0.083333	1.5E-1	-	2.4E-2	2.0E-3	1.1E-3	1.8E-3	5.3E-3
0.125	6.7E-2	-	1.1E-2	9.0E-4	5.0E-4	9.9E-4	2.9E-3
0.25	5.7E-3	-	1.2E-3	7.4E-5	4.5E-5	1.3E-4	3.2E-4
0.375	4.9E-4	-	1.2E-4	6.1E-6	3.9E-6	1.5E-5	2.8E-5
0.5	4.2E-5	-	1.3E-5	5.0E-7	3.4E-7	1.5E-6	2.3E-6
0.625	3.7E-6	-	1.2E-6	4.0E-8	2.9E-8	1.5E-7	1.9E-7
0.75	3.2E-7	-	1.2E-7	3.3E-9	2.5E-9	1.5E-8	1.5E-8
0.875	2.8E-8	-	1.1E-8	2.6E-10	2.1E-10	1.4E-9	1.2E-9
1	2.4E-9	5.0E-10	9.8E-10	-	-	-	-
1.125	2.1E-10	-	-	-	-	-	-
