Radionuclide	Tc-94m
Route of Intake	Inhalation
Material	Aerosols Type F, Pertechnetate, Tc-DTPA, fA=0.9
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.5E-1	-	6.0E-2	5.9E-3	2.8E-3	3.8E-3	1.0E-2
0.083333	1.5E-1	-	2.5E-2	2.3E-3	1.2E-3	2.1E-3	6.2E-3
0.125	6.7E-2	-	1.2E-2	9.9E-4	5.5E-4	1.1E-3	3.3E-3
0.25	5.8E-3	-	1.2E-3	7.9E-5	4.8E-5	1.4E-4	3.4E-4
0.375	5.0E-4	-	1.3E-4	6.3E-6	4.1E-6	1.6E-5	3.0E-5
0.5	4.3E-5	-	1.3E-5	5.1E-7	3.5E-7	1.6E-6	2.4E-6
0.625	3.7E-6	-	1.3E-6	4.1E-8	3.0E-8	1.6E-7	1.9E-7
0.75	3.3E-7	-	1.3E-7	3.3E-9	2.5E-9	1.5E-8	1.5E-8
0.875	2.8E-8	-	1.2E-8	2.6E-10	2.1E-10	1.5E-9	1.2E-9
1	2.5E-9	5.3E-10	1.0E-9	-	-	-	-
1.125	2.2E-10	-	-	-	-	-	-
