Radionuclide	Tc-94m
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.4E-1	-	-	1.4E-1	6.8E-2	9.4E-5	1.4E-4	3.2E-4
0.083333	1.9E-1	-	-	7.3E-2	2.6E-2	9.2E-5	1.4E-4	3.7E-4
0.125	8.6E-2	-	-	3.6E-2	1.1E-2	6.3E-5	1.1E-4	2.9E-4
0.25	7.6E-3	-	-	3.8E-3	7.8E-4	9.5E-6	2.1E-5	5.7E-5
0.375	6.7E-4	-	-	3.8E-4	6.4E-5	9.9E-7	2.9E-6	6.7E-6
0.5	5.9E-5	-	-	3.6E-5	5.5E-6	9.3E-8	3.3E-7	6.4E-7
0.625	5.2E-6	-	-	3.4E-6	4.8E-7	8.2E-9	3.5E-8	5.6E-8
0.75	4.5E-7	-	-	3.1E-7	4.2E-8	7.1E-10	3.6E-9	4.7E-9
0.875	3.9E-8	-	-	2.8E-8	3.6E-9	-	3.5E-10	3.8E-10
1	3.4E-9	1.2E-10	4.2E-10	2.3E-9	3.0E-10	-	-	-
1.125	2.9E-10	-	-	-	-	-	-	-
