Radionuclide	Tc-94m
Route of Intake	Inhalation
Material	Aerosols Type F, Pertechnetate, Tc-DTPA, fA=0.9
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.3E-1	-	3.8E-2	5.1E-3	2.3E-3	3.1E-3	8.3E-3
0.083333	1.0E-1	-	1.7E-2	1.7E-3	9.4E-4	1.7E-3	4.9E-3
0.125	4.4E-2	-	8.2E-3	7.3E-4	4.1E-4	8.6E-4	2.5E-3
0.25	3.8E-3	-	8.8E-4	5.6E-5	3.4E-5	1.1E-4	2.5E-4
0.375	3.3E-4	-	9.1E-5	4.3E-6	2.9E-6	1.1E-5	2.1E-5
0.5	2.8E-5	-	9.2E-6	3.4E-7	2.4E-7	1.2E-6	1.7E-6
0.625	2.5E-6	-	9.0E-7	2.7E-8	2.0E-8	1.1E-7	1.3E-7
0.75	2.2E-7	-	8.6E-8	2.2E-9	1.7E-9	1.1E-8	1.0E-8
0.875	1.9E-8	-	8.0E-9	1.7E-10	1.4E-10	1.0E-9	8.0E-10
1	1.7E-9	3.7E-10	6.2E-10	-	-	-	-
1.125	1.5E-10	-	-	-	-	-	-
