Radionuclide	Tc-94m
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.4E-1	-	1.2E-1	1.7E-2	5.6E-5	8.7E-5	1.9E-4
0.083333	1.5E-1	-	6.0E-2	6.9E-3	6.2E-5	9.6E-5	2.4E-4
0.125	6.7E-2	-	2.9E-2	2.9E-3	4.4E-5	7.2E-5	2.0E-4
0.25	5.9E-3	-	3.0E-3	2.4E-4	6.7E-6	1.5E-5	4.0E-5
0.375	5.2E-4	-	3.0E-4	2.1E-5	7.1E-7	2.0E-6	4.8E-6
0.5	4.5E-5	-	2.9E-5	1.8E-6	6.7E-8	2.4E-7	4.6E-7
0.625	4.0E-6	-	2.7E-6	1.6E-7	5.9E-9	2.5E-8	4.1E-8
0.75	3.5E-7	-	2.5E-7	1.4E-8	5.2E-10	2.6E-9	3.4E-9
0.875	3.0E-8	-	2.2E-8	1.3E-9	-	2.5E-10	2.8E-10
1	2.6E-9	3.4E-10	1.8E-9	-	-	-	-
1.125	2.2E-10	-	-	-	-	-	-
