Radionuclide	Tc-94m
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.2E-1	-	-	9.0E-2	1.9E-1	1.4E-4	2.1E-4	4.9E-4
0.083333	1.9E-1	-	-	4.8E-2	8.0E-2	1.2E-4	1.9E-4	5.0E-4
0.125	8.4E-2	-	-	2.4E-2	3.4E-2	7.6E-5	1.3E-4	3.6E-4
0.25	7.5E-3	-	-	2.6E-3	2.8E-3	1.1E-5	2.4E-5	6.5E-5
0.375	6.6E-4	-	-	2.6E-4	2.4E-4	1.1E-6	3.2E-6	7.4E-6
0.5	5.9E-5	-	-	2.5E-5	2.1E-5	1.0E-7	3.7E-7	7.0E-7
0.625	5.2E-6	-	-	2.4E-6	1.8E-6	8.9E-9	3.9E-8	6.1E-8
0.75	4.6E-7	-	-	2.2E-7	1.6E-7	7.7E-10	3.9E-9	5.0E-9
0.875	4.1E-8	-	-	2.0E-8	1.4E-8	-	3.8E-10	4.1E-10
1	3.6E-9	1.3E-10	2.8E-10	1.7E-9	1.3E-9	-	-	-
1.125	3.1E-10	-	-	-	-	-	-	-
