Radionuclide	Tc-94m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.9E-1	-	3.5E-2	3.1E-1	9.1E-6	1.3E-5	3.1E-5
0.083333	1.8E-1	-	1.9E-2	1.4E-1	7.0E-6	1.1E-5	2.9E-5
0.125	7.9E-2	-	9.6E-3	6.0E-2	4.1E-6	7.2E-6	2.0E-5
0.25	7.1E-3	-	1.1E-3	5.4E-3	5.4E-7	1.3E-6	3.4E-6
0.375	6.4E-4	-	1.1E-4	4.8E-4	5.5E-8	1.7E-7	3.7E-7
0.5	5.8E-5	-	1.1E-5	4.4E-5	5.1E-9	1.9E-8	3.5E-8
0.625	5.2E-6	-	1.0E-6	3.9E-6	4.5E-10	2.0E-9	3.1E-9
0.75	4.7E-7	-	9.8E-8	3.5E-7	-	-	2.5E-10
0.875	4.2E-8	-	8.9E-9	3.2E-8	-	-	-
1	3.8E-9	1.2E-10	7.3E-10	2.9E-9	-	-	-
1.125	3.4E-10	-	-	1.9E-10	-	-	-
