Radionuclide	Tc-94m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.5E-1	-	1.1E-1	4.6E-2	3.2E-6	4.9E-6	1.1E-5
0.083333	1.5E-1	-	5.8E-2	2.0E-2	3.2E-6	4.9E-6	1.3E-5
0.125	6.8E-2	-	2.8E-2	8.7E-3	2.2E-6	3.6E-6	9.9E-6
0.25	6.0E-3	-	3.1E-3	7.5E-4	3.3E-7	7.4E-7	2.0E-6
0.375	5.3E-4	-	3.1E-4	6.7E-5	3.6E-8	1.0E-7	2.4E-7
0.5	4.7E-5	-	3.0E-5	6.1E-6	3.4E-9	1.2E-8	2.4E-8
0.625	4.1E-6	-	2.8E-6	5.5E-7	3.1E-10	1.3E-9	2.1E-9
0.75	3.6E-7	-	2.6E-7	4.9E-8	-	-	1.8E-10
0.875	3.2E-8	-	2.3E-8	4.5E-9	-	-	-
1	2.7E-9	3.6E-10	2.0E-9	3.5E-10	-	-	-
1.125	2.3E-10	-	-	-	-	-	-
