Radionuclide	Tc-94m
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.6E-1	-	1.2E-1	3.4E-2	6.6E-5	1.0E-4	2.3E-4
0.083333	1.6E-1	-	6.1E-2	1.4E-2	6.9E-5	1.1E-4	2.8E-4
0.125	7.2E-2	-	3.0E-2	6.0E-3	4.8E-5	8.0E-5	2.2E-4
0.25	6.3E-3	-	3.1E-3	4.9E-4	7.3E-6	1.6E-5	4.4E-5
0.375	5.5E-4	-	3.1E-4	4.3E-5	7.7E-7	2.2E-6	5.2E-6
0.5	4.8E-5	-	3.0E-5	3.7E-6	7.2E-8	2.6E-7	5.0E-7
0.625	4.2E-6	-	2.8E-6	3.3E-7	6.4E-9	2.8E-8	4.4E-8
0.75	3.7E-7	-	2.5E-7	2.9E-8	5.6E-10	2.8E-9	3.7E-9
0.875	3.2E-8	-	2.3E-8	2.6E-9	-	2.7E-10	3.0E-10
1	2.8E-9	3.5E-10	1.8E-9	2.0E-10	-	-	-
1.125	2.4E-10	-	-	-	-	-	-
