Radionuclide	Tc-94m
Route of Intake	Inhalation
Material	Aerosols Type F, Pertechnetate, Tc-DTPA, fA=0.9
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.3E-1	-	2.1E-2	5.1E-3	2.1E-3	2.8E-3	7.7E-3
0.083333	5.8E-2	-	1.1E-2	1.4E-3	7.8E-4	1.4E-3	4.3E-3
0.125	2.6E-2	-	5.7E-3	5.6E-4	3.2E-4	7.1E-4	2.1E-3
0.25	2.2E-3	-	6.1E-4	3.9E-5	2.4E-5	8.1E-5	1.9E-4
0.375	1.9E-4	-	6.2E-5	2.8E-6	1.9E-6	8.5E-6	1.4E-5
0.5	1.7E-5	-	6.1E-6	2.1E-7	1.6E-7	8.3E-7	1.1E-6
0.625	1.5E-6	-	5.9E-7	1.6E-8	1.3E-8	7.9E-8	8.0E-8
0.75	1.3E-7	-	5.6E-8	1.2E-9	1.0E-9	7.4E-9	6.0E-9
0.875	1.1E-8	-	5.1E-9	-	-	6.7E-10	4.5E-10
1	1.0E-9	2.6E-10	3.0E-10	-	-	-	-
