Radionuclide	Tc-94m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.0E-1	-	1.1E-1	6.3E-3	2.0E-6	3.1E-6	7.0E-6
0.083333	1.3E-1	-	5.5E-2	2.5E-3	2.3E-6	3.5E-6	8.9E-6
0.125	5.8E-2	-	2.7E-2	1.0E-3	1.6E-6	2.7E-6	7.3E-6
0.25	5.1E-3	-	2.9E-3	8.3E-5	2.6E-7	5.7E-7	1.6E-6
0.375	4.5E-4	-	2.9E-4	7.2E-6	2.9E-8	8.1E-8	1.9E-7
0.5	4.0E-5	-	2.8E-5	6.4E-7	2.8E-9	9.6E-9	1.9E-8
0.625	3.5E-6	-	2.7E-6	5.8E-8	2.5E-10	1.0E-9	1.7E-9
0.75	3.0E-7	-	2.5E-7	5.2E-9	-	-	1.5E-10
0.875	2.6E-8	-	2.2E-8	4.7E-10	-	-	-
1	2.3E-9	3.4E-10	1.9E-9	-	-	-	-
1.125	1.9E-10	-	-	-	-	-	-
