Radionuclide	Tc-94m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.3E-1	-	6.5E-2	5.9E-2	2.7E-6	4.1E-6	9.4E-6
0.083333	1.0E-1	-	3.3E-2	2.6E-2	2.5E-6	3.8E-6	1.0E-5
0.125	4.5E-2	-	1.6E-2	1.1E-2	1.6E-6	2.7E-6	7.5E-6
0.25	4.0E-3	-	1.7E-3	1.0E-3	2.4E-7	5.3E-7	1.4E-6
0.375	3.5E-4	-	1.8E-4	9.1E-5	2.5E-8	7.3E-8	1.7E-7
0.5	3.1E-5	-	1.7E-5	8.2E-6	2.4E-9	8.5E-9	1.7E-8
0.625	2.8E-6	-	1.6E-6	7.4E-7	2.1E-10	9.1E-10	1.5E-9
0.75	2.4E-7	-	1.5E-7	6.7E-8	-	-	1.2E-10
0.875	2.1E-8	-	1.3E-8	6.1E-9	-	-	-
1	1.9E-9	2.0E-10	1.1E-9	4.9E-10	-	-	-
1.125	1.6E-10	-	-	-	-	-	-
