Radionuclide	Tc-94m
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.9E-1	-	-	3.5E-2	3.0E-1	1.8E-4	2.7E-4	6.2E-4
0.083333	1.8E-1	-	-	1.9E-2	1.3E-1	1.4E-4	2.2E-4	5.9E-4
0.125	7.9E-2	-	-	9.8E-3	5.7E-2	8.4E-5	1.5E-4	4.1E-4
0.25	7.1E-3	-	-	1.1E-3	4.9E-3	1.1E-5	2.6E-5	6.8E-5
0.375	6.4E-4	-	-	1.2E-4	4.2E-4	1.1E-6	3.4E-6	7.6E-6
0.5	5.7E-5	-	-	1.2E-5	3.7E-5	1.0E-7	3.8E-7	7.1E-7
0.625	5.1E-6	-	-	1.1E-6	3.3E-6	9.0E-9	4.0E-8	6.1E-8
0.75	4.6E-7	-	-	1.1E-7	2.9E-7	7.7E-10	4.0E-9	5.1E-9
0.875	4.1E-8	-	-	9.9E-9	2.6E-8	-	3.9E-10	4.1E-10
1	3.7E-9	1.3E-10	1.2E-10	8.3E-10	2.3E-9	-	-	-
1.125	3.3E-10	-	-	-	1.6E-10	-	-	-
