Radionuclide	Tc-94m
Route of Intake	Inhalation
Material	Aerosols Type F, Pertechnetate, Tc-DTPA, fA=0.9
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.0E-1	-	5.2E-2	3.5E-3	1.8E-3	2.5E-3	6.5E-3
0.083333	1.3E-1	-	2.1E-2	1.7E-3	8.8E-4	1.5E-3	4.3E-3
0.125	5.8E-2	-	9.3E-3	7.5E-4	4.1E-4	8.2E-4	2.4E-3
0.25	4.9E-3	-	1.0E-3	6.3E-5	3.8E-5	1.1E-4	2.7E-4
0.375	4.2E-4	-	1.1E-4	5.2E-6	3.3E-6	1.2E-5	2.4E-5
0.5	3.7E-5	-	1.1E-5	4.3E-7	2.9E-7	1.3E-6	2.0E-6
0.625	3.2E-6	-	1.1E-6	3.5E-8	2.5E-8	1.3E-7	1.6E-7
0.75	2.8E-7	-	1.0E-7	2.8E-9	2.1E-9	1.2E-8	1.3E-8
0.875	2.4E-8	-	9.8E-9	2.3E-10	1.8E-10	1.2E-9	1.1E-9
1	2.1E-9	4.2E-10	7.5E-10	-	-	-	-
1.125	1.8E-10	-	-	-	-	-	-
