Radionuclide	Tc-94m
Route of Intake	Injection
Material	Injection, fA=0.9
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Thyroid*	Skeleton*	Liver*
0.041667	4.5E-1	-	-	7.6E-2	9.2E-3	1.3E-2	3.9E-2
0.083333	2.0E-1	-	-	4.5E-2	3.3E-3	6.4E-3	2.0E-2
0.125	8.8E-2	-	-	2.3E-2	1.3E-3	3.2E-3	9.4E-3
0.25	7.6E-3	-	-	2.4E-3	9.6E-5	3.5E-4	7.6E-4
0.375	6.6E-4	-	-	2.4E-4	7.4E-6	3.5E-5	5.5E-5
0.5	5.7E-5	-	-	2.4E-5	5.7E-7	3.4E-6	3.9E-6
0.625	5.0E-6	-	-	2.2E-6	4.6E-8	3.1E-7	2.8E-7
0.75	4.4E-7	-	-	2.1E-7	3.7E-9	2.9E-8	2.0E-8
0.875	3.9E-8	-	-	1.9E-8	3.0E-10	2.6E-9	1.5E-9
1	3.5E-9	1.0E-9	1.3E-10	1.7E-9	-	2.3E-10	1.1E-10
1.125	3.1E-10	-	-	-	-	-	-
