Radionuclide	Tc-94m
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.8E-1	1.7E-2	2.3E-1	1.4E-4	2.0E-4	4.6E-4
0.083333	1.2E-1	9.3E-3	1.0E-1	1.0E-4	1.6E-4	4.4E-4
0.125	5.5E-2	4.8E-3	4.4E-2	6.1E-5	1.1E-4	3.0E-4
0.25	5.0E-3	5.7E-4	3.8E-3	7.9E-6	1.9E-5	4.9E-5
0.375	4.5E-4	6.1E-5	3.3E-4	7.9E-7	2.4E-6	5.4E-6
0.5	4.0E-5	6.2E-6	2.9E-5	7.3E-8	2.7E-7	5.1E-7
0.625	3.6E-6	6.0E-7	2.6E-6	6.4E-9	2.9E-8	4.4E-8
0.75	3.2E-7	5.8E-8	2.3E-7	5.5E-10	2.9E-9	3.6E-9
0.875	2.9E-8	5.3E-9	2.1E-8	-	2.8E-10	2.9E-10
1	2.6E-9	2.9E-10	1.8E-9	-	-	-
1.125	2.3E-10	-	1.4E-10	-	-	-
