Radionuclide	Tc-94m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.4E-1	-	1.4E-1	6.9E-2	4.4E-6	6.7E-6	1.5E-5
0.083333	1.9E-1	-	7.6E-2	2.7E-2	4.2E-6	6.6E-6	1.7E-5
0.125	8.6E-2	-	3.8E-2	1.1E-2	2.9E-6	4.8E-6	1.3E-5
0.25	7.6E-3	-	4.1E-3	8.5E-4	4.4E-7	9.8E-7	2.6E-6
0.375	6.7E-4	-	4.2E-4	7.2E-5	4.8E-8	1.4E-7	3.2E-7
0.5	5.9E-5	-	4.0E-5	6.3E-6	4.6E-9	1.6E-8	3.1E-8
0.625	5.2E-6	-	3.8E-6	5.6E-7	4.1E-10	1.7E-9	2.8E-9
0.75	4.6E-7	-	3.5E-7	4.9E-8	-	-	2.4E-10
0.875	4.0E-8	-	3.1E-8	4.3E-9	-	-	-
1	3.5E-9	4.7E-10	2.7E-9	3.6E-10	-	-	-
1.125	3.0E-10	-	-	-	-	-	-
