Radionuclide	Tc-94m
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.5E-1	-	1.1E-1	4.6E-2	6.9E-5	1.1E-4	2.4E-4
0.083333	1.5E-1	-	5.6E-2	1.9E-2	7.0E-5	1.1E-4	2.8E-4
0.125	6.8E-2	-	2.7E-2	8.3E-3	4.8E-5	8.0E-5	2.2E-4
0.25	6.0E-3	-	2.8E-3	6.9E-4	7.1E-6	1.6E-5	4.3E-5
0.375	5.3E-4	-	2.8E-4	6.0E-5	7.5E-7	2.2E-6	5.0E-6
0.5	4.6E-5	-	2.7E-5	5.3E-6	7.0E-8	2.5E-7	4.9E-7
0.625	4.1E-6	-	2.5E-6	4.7E-7	6.2E-9	2.7E-8	4.3E-8
0.75	3.6E-7	-	2.3E-7	4.2E-8	5.4E-10	2.7E-9	3.6E-9
0.875	3.1E-8	-	2.1E-8	3.7E-9	-	2.6E-10	2.9E-10
1	2.7E-9	3.2E-10	1.7E-9	2.9E-10	-	-	-
1.125	2.3E-10	-	-	-	-	-	-
