Radionuclide	Tc-94m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.2E-1	-	9.1E-2	2.0E-1	7.0E-6	1.0E-5	2.4E-5
0.083333	1.9E-1	-	4.9E-2	8.4E-2	5.8E-6	9.0E-6	2.4E-5
0.125	8.4E-2	-	2.5E-2	3.7E-2	3.6E-6	6.2E-6	1.7E-5
0.25	7.5E-3	-	2.8E-3	3.1E-3	5.1E-7	1.2E-6	3.1E-6
0.375	6.7E-4	-	2.8E-4	2.8E-4	5.3E-8	1.6E-7	3.6E-7
0.5	6.0E-5	-	2.7E-5	2.5E-5	5.0E-9	1.8E-8	3.5E-8
0.625	5.3E-6	-	2.6E-6	2.2E-6	4.5E-10	1.9E-9	3.0E-9
0.75	4.7E-7	-	2.4E-7	2.0E-7	-	-	2.5E-10
0.875	4.2E-8	-	2.1E-8	1.7E-8	-	-	-
1	3.7E-9	3.1E-10	1.9E-9	1.5E-9	-	-	-
1.125	3.2E-10	-	-	-	-	-	-
