Radionuclide	Tc-94m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.5E-1	1.2E-2	1.2E-1	3.4E-6	5.1E-6	1.2E-5
0.083333	6.5E-2	6.2E-3	5.2E-2	2.6E-6	4.1E-6	1.1E-5
0.125	2.9E-2	3.1E-3	2.3E-2	1.5E-6	2.7E-6	7.6E-6
0.25	2.6E-3	3.5E-4	2.1E-3	2.0E-7	4.7E-7	1.3E-6
0.375	2.4E-4	3.6E-5	1.9E-4	2.0E-8	6.2E-8	1.4E-7
0.5	2.2E-5	3.5E-6	1.7E-5	1.9E-9	7.0E-9	1.3E-8
0.625	1.9E-6	3.3E-7	1.5E-6	1.7E-10	7.4E-10	1.1E-9
0.75	1.7E-7	3.1E-8	1.4E-7	-	-	-
0.875	1.6E-8	2.8E-9	1.2E-8	-	-	-
1	1.4E-9	-	1.1E-9	-	-	-
1.125	1.3E-10	-	-	-	-	-
