Radionuclide	Tc-94m
Route of Intake	Inhalation
Material	Aerosols Type F, Pertechnetate, Tc-DTPA, fA=0.9
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.5E-1	-	2.2E-2	6.7E-3	2.8E-3	3.6E-3	1.0E-2
0.083333	6.4E-2	-	1.3E-2	1.8E-3	9.8E-4	1.8E-3	5.5E-3
0.125	2.9E-2	-	6.7E-3	6.9E-4	4.0E-4	8.9E-4	2.7E-3
0.25	2.5E-3	-	7.3E-4	4.6E-5	2.9E-5	1.0E-4	2.3E-4
0.375	2.1E-4	-	7.3E-5	3.3E-6	2.3E-6	1.0E-5	1.7E-5
0.5	1.9E-5	-	7.2E-6	2.4E-7	1.8E-7	1.0E-6	1.2E-6
0.625	1.6E-6	-	6.9E-7	1.8E-8	1.4E-8	9.4E-8	9.0E-8
0.75	1.4E-7	-	6.4E-8	1.4E-9	1.2E-9	8.7E-9	6.6E-9
0.875	1.3E-8	-	5.8E-9	1.1E-10	-	7.9E-10	4.9E-10
1	1.1E-9	3.0E-10	4.6E-10	-	-	-	-
