Radionuclide	Tc-94m
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.0E-1	-	1.1E-1	6.3E-3	4.5E-5	7.0E-5	1.5E-4
0.083333	1.3E-1	-	5.3E-2	2.5E-3	5.1E-5	7.9E-5	2.0E-4
0.125	5.8E-2	-	2.6E-2	1.1E-3	3.7E-5	6.1E-5	1.6E-4
0.25	5.1E-3	-	2.7E-3	8.5E-5	5.7E-6	1.3E-5	3.4E-5
0.375	4.5E-4	-	2.6E-4	7.3E-6	6.0E-7	1.7E-6	4.0E-6
0.5	3.9E-5	-	2.5E-5	6.3E-7	5.7E-8	2.0E-7	3.9E-7
0.625	3.4E-6	-	2.4E-6	5.6E-8	5.1E-9	2.2E-8	3.5E-8
0.75	3.0E-7	-	2.2E-7	4.9E-9	4.4E-10	2.2E-9	2.9E-9
0.875	2.6E-8	-	2.0E-8	3.5E-10	-	-	2.4E-10
1	2.2E-9	3.0E-10	1.6E-9	-	-	-	-
1.125	1.9E-10	-	-	-	-	-	-
