Radionuclide	Ce-130
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.6E-2	1.2E-2	6.8E-5	1.1E-4
0.083333	2.1E-2	8.2E-3	1.8E-3	2.0E-5	3.3E-5
0.125	3.4E-3	1.5E-3	2.8E-4	4.7E-6	7.7E-6
0.25	1.4E-5	7.5E-6	1.1E-6	3.6E-8	6.0E-8
0.375	5.9E-8	3.6E-8	4.4E-9	2.2E-10	3.6E-10
0.5	2.5E-10	1.7E-10	-	-	-
