Radionuclide	Ce-130
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, citrate, fluoride, hydroxide, fA=1E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.3E-2	4.3E-3	4.2E-2	4.6E-5	7.4E-5
0.083333	8.5E-3	8.1E-4	6.7E-3	1.8E-5	2.9E-5
0.125	1.4E-3	1.5E-4	1.1E-3	4.6E-6	7.6E-6
0.25	5.9E-6	7.9E-7	4.5E-6	4.1E-8	6.8E-8
0.375	2.5E-8	3.8E-9	1.9E-8	2.6E-10	4.4E-10
0.5	1.1E-10	-	-	-	-
