Radionuclide	Ce-130
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.3E-2	4.3E-3	4.2E-2	1.1E-4	1.8E-4
0.083333	8.5E-3	8.1E-4	6.5E-3	4.3E-5	7.0E-5
0.125	1.4E-3	1.5E-4	1.0E-3	1.1E-5	1.9E-5
0.25	5.9E-6	8.0E-7	4.2E-6	1.0E-7	1.7E-7
0.375	2.5E-8	3.9E-9	1.7E-8	6.4E-10	1.1E-9
0.5	1.1E-10	-	-	-	-
