Radionuclide	Ce-130
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, citrate, fluoride, hydroxide, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.8E-2	7.0E-3	3.0E-2	3.4E-5	5.4E-5
0.083333	7.7E-3	1.3E-3	4.7E-3	1.3E-5	2.1E-5
0.125	1.3E-3	2.3E-4	7.6E-4	3.3E-6	5.4E-6
0.25	5.3E-6	1.2E-6	3.2E-6	3.0E-8	4.9E-8
0.375	2.3E-8	5.9E-9	1.3E-8	1.9E-10	3.1E-10
