Radionuclide	Ce-130
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	6.0E-3	8.5E-2	4.6E-6	7.3E-6
0.083333	1.6E-2	1.2E-3	1.4E-2	1.8E-6	2.9E-6
0.125	2.6E-3	2.1E-4	2.2E-3	4.6E-7	7.5E-7
0.25	1.1E-5	1.1E-6	9.4E-6	4.1E-9	6.8E-9
0.375	4.8E-8	5.6E-9	4.0E-8	-	-
0.5	2.1E-10	-	1.7E-10	-	-
