Radionuclide	Ce-130
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.3E-2	4.3E-3	4.2E-2	2.3E-6	3.7E-6
0.083333	8.5E-3	8.1E-4	6.8E-3	8.7E-7	1.4E-6
0.125	1.4E-3	1.5E-4	1.1E-3	2.3E-7	3.7E-7
0.25	5.9E-6	7.8E-7	4.7E-6	2.0E-9	3.4E-9
0.375	2.5E-8	3.8E-9	2.0E-8	-	-
0.5	1.1E-10	-	-	-	-
