Radionuclide	Ce-130
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, citrate, fluoride, hydroxide, fA=1E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	4.0E-2	2.3E-3	1.5E-5	2.4E-5
0.083333	1.7E-2	7.2E-3	3.2E-4	3.6E-6	6.0E-6
0.125	2.8E-3	1.3E-3	4.8E-5	7.5E-7	1.2E-6
0.25	1.1E-5	6.5E-6	1.8E-7	4.8E-9	8.0E-9
0.375	4.8E-8	3.1E-8	7.2E-10	-	-
0.5	2.0E-10	1.4E-10	-	-	-
