Radionuclide	Ce-130
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.3E-2	1.1E-1	6.1E-6	9.7E-6
0.083333	2.3E-2	2.5E-3	1.8E-2	2.3E-6	3.8E-6
0.125	3.7E-3	4.5E-4	2.9E-3	6.0E-7	9.9E-7
0.25	1.6E-5	2.4E-6	1.2E-5	5.4E-9	8.9E-9
0.375	6.8E-8	1.2E-8	5.2E-8	-	-
0.5	2.9E-10	-	2.2E-10	-	-
