Radionuclide	Ce-130
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, citrate, fluoride, hydroxide, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	5.3E-2	2.5E-2	4.6E-5	7.4E-5
0.083333	2.5E-2	9.9E-3	3.5E-3	1.5E-5	2.4E-5
0.125	4.1E-3	1.8E-3	5.2E-4	3.5E-6	5.7E-6
0.25	1.7E-5	9.3E-6	1.8E-6	2.6E-8	4.4E-8
0.375	7.2E-8	4.5E-8	7.3E-9	1.5E-10	2.5E-10
0.5	3.0E-10	2.0E-10	-	-	-
