Radionuclide	Ce-130
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	4.0E-2	2.3E-3	3.6E-5	5.8E-5
0.083333	1.7E-2	7.2E-3	3.2E-4	8.9E-6	1.5E-5
0.125	2.8E-3	1.3E-3	4.7E-5	1.8E-6	3.0E-6
0.25	1.1E-5	6.5E-6	1.7E-7	1.2E-8	2.0E-8
0.375	4.8E-8	3.1E-8	6.6E-10	-	1.1E-10
0.5	2.0E-10	1.4E-10	-	-	-
