Radionuclide	Ce-130
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, citrate, fluoride, hydroxide, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.3E-2	1.1E-1	1.2E-4	2.0E-4
0.083333	2.3E-2	2.5E-3	1.7E-2	4.7E-5	7.6E-5
0.125	3.7E-3	4.6E-4	2.8E-3	1.2E-5	2.0E-5
0.25	1.6E-5	2.4E-6	1.2E-5	1.1E-7	1.8E-7
0.375	6.8E-8	1.2E-8	4.9E-8	6.9E-10	1.1E-9
0.5	2.9E-10	-	2.0E-10	-	-
