Radionuclide	Ce-130
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	6.0E-3	8.4E-2	2.3E-4	3.6E-4
0.083333	1.6E-2	1.2E-3	1.3E-2	8.7E-5	1.4E-4
0.125	2.6E-3	2.2E-4	2.1E-3	2.3E-5	3.7E-5
0.25	1.1E-5	1.2E-6	8.5E-6	2.0E-7	3.4E-7
0.375	4.8E-8	5.8E-9	3.5E-8	1.3E-9	2.1E-9
0.5	2.1E-10	-	1.4E-10	-	-
