Radionuclide	Ce-130
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, citrate, fluoride, hydroxide, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	6.0E-3	8.5E-2	9.3E-5	1.5E-4
0.083333	1.6E-2	1.2E-3	1.3E-2	3.5E-5	5.8E-5
0.125	2.6E-3	2.1E-4	2.2E-3	9.3E-6	1.5E-5
0.25	1.1E-5	1.2E-6	9.1E-6	8.3E-8	1.4E-7
0.375	4.8E-8	5.7E-9	3.8E-8	5.3E-10	8.8E-10
0.5	2.1E-10	-	1.6E-10	-	-
