Radionuclide	Ce-130
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.3E-2	2.4E-2	2.2E-2	1.5E-6	2.4E-6
0.083333	1.3E-2	4.3E-3	3.4E-3	5.1E-7	8.4E-7
0.125	2.1E-3	7.6E-4	5.4E-4	1.3E-7	2.1E-7
0.25	8.9E-6	3.9E-6	2.3E-6	1.1E-9	1.8E-9
0.375	3.8E-8	1.9E-8	9.7E-9	-	-
0.5	1.6E-10	-	-	-	-
