Radionuclide	Ce-130
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.6E-2	1.2E-2	1.4E-6	2.2E-6
0.083333	2.1E-2	8.3E-3	1.9E-3	4.1E-7	6.7E-7
0.125	3.4E-3	1.5E-3	3.0E-4	9.5E-8	1.6E-7
0.25	1.4E-5	7.6E-6	1.2E-6	7.3E-10	1.2E-9
0.375	5.9E-8	3.6E-8	5.1E-9	-	-
0.5	2.5E-10	1.7E-10	-	-	-
