Radionuclide	Ce-130
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, citrate, fluoride, hydroxide, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.2E-2	1.7E-2	3.1E-5	5.0E-5
0.083333	2.0E-2	7.5E-3	2.6E-3	9.8E-6	1.6E-5
0.125	3.2E-3	1.3E-3	4.0E-4	2.3E-6	3.8E-6
0.25	1.3E-5	6.9E-6	1.6E-6	1.9E-8	3.1E-8
0.375	5.7E-8	3.3E-8	6.8E-9	1.1E-10	1.9E-10
0.5	2.4E-10	1.5E-10	-	-	-
