Radionuclide	Ce-130
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.2E-2	1.7E-2	7.6E-5	1.2E-4
0.083333	2.0E-2	7.5E-3	2.5E-3	2.4E-5	3.9E-5
0.125	3.2E-3	1.3E-3	3.9E-4	5.7E-6	9.4E-6
0.25	1.3E-5	6.9E-6	1.5E-6	4.6E-8	7.6E-8
0.375	5.7E-8	3.3E-8	6.2E-9	2.8E-10	4.6E-10
0.5	2.4E-10	1.5E-10	-	-	-
