Radionuclide	Ce-130
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.8E-2	7.0E-3	3.0E-2	8.4E-5	1.3E-4
0.083333	7.7E-3	1.3E-3	4.6E-3	3.1E-5	5.1E-5
0.125	1.3E-3	2.3E-4	7.4E-4	8.1E-6	1.3E-5
0.25	5.3E-6	1.2E-6	3.0E-6	7.2E-8	1.2E-7
0.375	2.3E-8	5.9E-9	1.2E-8	4.6E-10	7.6E-10
