Radionuclide	Ce-130
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	5.2E-2	2.5E-2	1.1E-4	1.8E-4
0.083333	2.5E-2	9.8E-3	3.4E-3	3.6E-5	5.9E-5
0.125	4.1E-3	1.8E-3	5.0E-4	8.5E-6	1.4E-5
0.25	1.7E-5	9.2E-6	1.7E-6	6.5E-8	1.1E-7
0.375	7.2E-8	4.4E-8	6.6E-9	3.8E-10	6.2E-10
0.5	3.0E-10	2.0E-10	-	-	-
