Radionuclide	Ce-130
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.3E-2	1.1E-1	3.0E-4	4.8E-4
0.083333	2.3E-2	2.5E-3	1.7E-2	1.1E-4	1.9E-4
0.125	3.7E-3	4.6E-4	2.7E-3	3.0E-5	4.9E-5
0.25	1.6E-5	2.5E-6	1.1E-5	2.7E-7	4.4E-7
0.375	6.8E-8	1.2E-8	4.4E-8	1.7E-9	2.8E-9
0.5	2.9E-10	-	1.8E-10	-	-
