Radionuclide	Ce-130
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	3.3E-2	7.1E-2	4.5E-6	7.2E-6
0.083333	2.4E-2	6.4E-3	1.1E-2	1.6E-6	2.6E-6
0.125	4.0E-3	1.2E-3	1.7E-3	4.1E-7	6.8E-7
0.25	1.7E-5	6.2E-6	7.1E-6	3.5E-9	5.8E-9
0.375	7.1E-8	3.0E-8	3.0E-8	-	-
0.5	3.0E-10	1.4E-10	1.2E-10	-	-
