Radionuclide	Sn-123m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	8.0E-2	1.2E-2	4.0E-3	3.9E-3
0.083333	9.9E-2	3.1E-2	2.4E-3	2.1E-3	1.4E-3
0.125	3.5E-2	1.2E-2	6.1E-4	9.4E-4	4.8E-4
0.25	1.4E-3	6.2E-4	1.7E-5	6.0E-5	1.7E-5
0.375	6.1E-5	3.0E-5	5.2E-7	3.2E-6	6.3E-7
0.5	2.6E-6	1.4E-6	1.7E-8	1.6E-7	2.5E-8
0.625	1.1E-7	6.6E-8	5.7E-10	7.7E-9	1.0E-9
0.75	4.7E-9	2.9E-9	-	3.6E-10	-
0.875	2.0E-10	1.3E-10	-	-	-
