Radionuclide	Sn-123m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	5.1E-2	4.6E-2	6.3E-6	6.5E-6
0.083333	6.3E-2	2.0E-2	1.6E-2	4.5E-6	3.6E-6
0.125	2.2E-2	7.9E-3	5.6E-3	2.5E-6	1.6E-6
0.25	9.5E-4	4.2E-4	2.4E-4	2.3E-7	9.3E-8
0.375	4.1E-5	2.1E-5	1.1E-5	1.5E-8	4.2E-9
0.5	1.8E-6	9.8E-7	4.7E-7	8.3E-10	1.8E-10
0.625	7.8E-8	4.5E-8	2.1E-8	-	-
0.75	3.4E-9	2.0E-9	9.2E-10	-	-
0.875	1.4E-10	-	-	-	-
