Radionuclide	Sn-123m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	9.2E-2	2.3E-2	6.4E-3	6.2E-3
0.083333	1.2E-1	3.6E-2	4.1E-3	3.4E-3	2.3E-3
0.125	4.2E-2	1.4E-2	9.9E-4	1.5E-3	7.6E-4
0.25	1.7E-3	7.0E-4	2.5E-5	9.5E-5	2.6E-5
0.375	7.3E-5	3.4E-5	7.4E-7	5.0E-6	9.3E-7
0.5	3.1E-6	1.6E-6	2.3E-8	2.5E-7	3.6E-8
0.625	1.3E-7	7.4E-8	7.5E-10	1.2E-8	1.4E-9
0.75	5.6E-9	3.3E-9	-	5.4E-10	-
0.875	2.4E-10	1.5E-10	-	-	-
