Radionuclide	Sn-123m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	3.3E-2	8.9E-2	1.6E-2	1.6E-2
0.083333	1.1E-1	1.3E-2	1.5E-2	9.1E-3	6.5E-3
0.125	3.7E-2	5.0E-3	3.1E-3	4.1E-3	2.1E-3
0.25	1.5E-3	2.4E-4	6.4E-5	2.5E-4	6.7E-5
0.375	5.9E-5	1.1E-5	1.6E-6	1.3E-5	2.2E-6
0.5	2.5E-6	5.0E-7	4.4E-8	6.1E-7	7.9E-8
0.625	1.1E-7	2.3E-8	1.3E-9	2.8E-8	3.1E-9
0.75	4.5E-9	1.0E-9	-	1.3E-9	1.3E-10
0.875	2.0E-10	-	-	-	-
