Radionuclide	Sn-123m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	7.1E-2	1.5E-1	3.7E-4	3.8E-4
0.083333	1.2E-1	3.0E-2	5.0E-2	2.7E-4	2.2E-4
0.125	4.1E-2	1.2E-2	1.7E-2	1.5E-4	1.0E-4
0.25	1.8E-3	6.5E-4	6.8E-4	1.4E-5	5.6E-6
0.375	7.7E-5	3.3E-5	2.8E-5	9.1E-7	2.5E-7
0.5	3.4E-6	1.5E-6	1.2E-6	5.0E-8	1.1E-8
0.625	1.5E-7	7.1E-8	5.1E-8	2.6E-9	4.4E-10
0.75	6.3E-9	3.2E-9	2.2E-9	1.2E-10	-
0.875	2.7E-10	1.4E-10	-	-	-
