Radionuclide	Sn-123m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	9.8E-2	1.4E-2	4.3E-6	4.2E-6
0.083333	9.4E-2	3.9E-2	4.4E-3	2.6E-6	1.9E-6
0.125	3.3E-2	1.5E-2	1.5E-3	1.3E-6	7.8E-7
0.25	1.4E-3	7.9E-4	6.0E-5	1.1E-7	4.1E-8
0.375	6.1E-5	3.9E-5	2.6E-6	6.8E-9	1.8E-9
0.5	2.6E-6	1.9E-6	1.1E-7	3.7E-10	-
0.625	1.1E-7	8.5E-8	5.0E-9	-	-
0.75	4.8E-9	3.8E-9	2.2E-10	-	-
0.875	2.1E-10	1.7E-10	-	-	-
