Radionuclide	Sn-123m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	6.9E-2	4.0E-3	2.3E-3	2.2E-3
0.083333	8.1E-2	2.7E-2	1.0E-3	1.2E-3	7.6E-4
0.125	2.8E-2	1.0E-2	3.0E-4	5.1E-4	2.6E-4
0.25	1.2E-3	5.4E-4	9.8E-6	3.4E-5	9.9E-6
0.375	5.1E-5	2.6E-5	3.3E-7	1.9E-6	3.9E-7
0.5	2.2E-6	1.2E-6	1.2E-8	9.6E-8	1.6E-8
0.625	9.2E-8	5.7E-8	4.1E-10	4.7E-9	6.6E-10
0.75	3.9E-9	2.6E-9	-	2.2E-10	-
0.875	1.7E-10	1.1E-10	-	-	-
