Radionuclide	Sn-123m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	9.9E-2	2.6E-2	1.1E-4	1.1E-4
0.083333	1.0E-1	3.9E-2	8.7E-3	7.4E-5	5.7E-5
0.125	3.5E-2	1.5E-2	2.9E-3	3.9E-5	2.4E-5
0.25	1.5E-3	8.0E-4	1.2E-4	3.4E-6	1.3E-6
0.375	6.5E-5	4.0E-5	4.9E-6	2.1E-7	5.8E-8
0.5	2.8E-6	1.9E-6	2.1E-7	1.2E-8	2.4E-9
0.625	1.2E-7	8.6E-8	9.1E-9	6.0E-10	1.0E-10
0.75	5.1E-9	3.9E-9	4.0E-10	-	-
0.875	2.2E-10	1.7E-10	-	-	-
