Radionuclide	Sn-123m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	1.5E-2	6.4E-2	1.4E-4	1.5E-4
0.083333	3.7E-2	6.2E-3	2.2E-2	1.1E-4	9.0E-5
0.125	1.3E-2	2.4E-3	7.6E-3	6.2E-5	4.1E-5
0.25	5.6E-4	1.3E-4	3.2E-4	5.9E-6	2.4E-6
0.375	2.5E-5	6.5E-6	1.4E-5	3.9E-7	1.1E-7
0.5	1.1E-6	3.1E-7	5.8E-7	2.2E-8	4.7E-9
0.625	4.7E-8	1.4E-8	2.5E-8	1.1E-9	2.0E-10
0.75	2.0E-9	6.4E-10	1.1E-9	-	-
