Radionuclide	Sn-123m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	9.3E-3	9.0E-2	1.9E-4	2.1E-4
0.083333	4.1E-2	3.9E-3	3.1E-2	1.5E-4	1.2E-4
0.125	1.4E-2	1.5E-3	1.1E-2	8.5E-5	5.7E-5
0.25	6.3E-4	8.5E-5	4.5E-4	8.2E-6	3.4E-6
0.375	2.7E-5	4.3E-6	1.9E-5	5.4E-7	1.6E-7
0.5	1.2E-6	2.0E-7	8.3E-7	3.1E-8	6.6E-9
0.625	5.2E-8	9.5E-9	3.6E-8	1.6E-9	2.7E-10
0.75	2.3E-9	4.3E-10	1.6E-9	-	-
0.875	1.0E-10	-	-	-	-
