Radionuclide	Sn-123m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	1.1E-1	5.4E-2	9.3E-6	9.5E-6
0.083333	1.2E-1	4.7E-2	1.7E-2	6.2E-6	4.9E-6
0.125	4.2E-2	1.8E-2	5.4E-3	3.3E-6	2.1E-6
0.25	1.8E-3	9.9E-4	2.0E-4	2.8E-7	1.1E-7
0.375	7.9E-5	4.9E-5	8.5E-6	1.7E-8	4.6E-9
0.5	3.4E-6	2.3E-6	3.6E-7	9.5E-10	1.9E-10
0.625	1.5E-7	1.1E-7	1.6E-8	-	-
0.75	6.3E-9	4.8E-9	6.7E-10	-	-
0.875	2.7E-10	2.1E-10	-	-	-
