Radionuclide	Sn-123m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	2.8E-2	2.4E-1	5.1E-4	5.4E-4
0.083333	1.1E-1	1.2E-2	8.1E-2	4.0E-4	3.3E-4
0.125	3.8E-2	4.7E-3	2.8E-2	2.2E-4	1.5E-4
0.25	1.7E-3	2.6E-4	1.2E-3	2.2E-5	8.9E-6
0.375	7.4E-5	1.3E-5	5.0E-5	1.4E-6	4.1E-7
0.5	3.2E-6	6.3E-7	2.1E-6	8.0E-8	1.7E-8
0.625	1.4E-7	2.9E-8	9.2E-8	4.1E-9	7.1E-10
0.75	6.2E-9	1.3E-9	4.0E-9	2.0E-10	-
0.875	2.7E-10	-	1.7E-10	-	-
