Radionuclide	Sn-123m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	9.7E-2	1.3E-2	8.6E-5	8.4E-5
0.083333	9.4E-2	3.9E-2	4.3E-3	5.2E-5	3.8E-5
0.125	3.3E-2	1.5E-2	1.4E-3	2.6E-5	1.6E-5
0.25	1.4E-3	7.8E-4	5.5E-5	2.2E-6	8.2E-7
0.375	6.1E-5	3.9E-5	2.3E-6	1.4E-7	3.6E-8
0.5	2.6E-6	1.8E-6	9.8E-8	7.5E-9	1.5E-9
0.625	1.1E-7	8.5E-8	4.2E-9	3.8E-10	-
0.75	4.8E-9	3.8E-9	1.8E-10	-	-
0.875	2.0E-10	1.7E-10	-	-	-
