Radionuclide	Sn-123m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	4.3E-2	1.8E-2	4.2E-3	4.1E-3
0.083333	6.2E-2	1.7E-2	3.2E-3	2.3E-3	1.6E-3
0.125	2.2E-2	6.3E-3	7.3E-4	1.0E-3	5.3E-4
0.25	8.9E-4	3.3E-4	1.7E-5	6.4E-5	1.7E-5
0.375	3.7E-5	1.6E-5	4.7E-7	3.4E-6	6.1E-7
0.5	1.6E-6	7.5E-7	1.4E-8	1.6E-7	2.3E-8
0.625	6.7E-8	3.4E-8	4.4E-10	7.6E-9	9.1E-10
0.75	2.9E-9	1.5E-9	-	3.5E-10	-
0.875	1.2E-10	-	-	-	-
