Radionuclide	Sn-123m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	1.2E-2	3.4E-2	6.1E-3	6.2E-3
0.083333	4.0E-2	4.7E-3	5.6E-3	3.4E-3	2.5E-3
0.125	1.4E-2	1.8E-3	1.2E-3	1.5E-3	8.1E-4
0.25	5.4E-4	8.3E-5	2.4E-5	9.6E-5	2.5E-5
0.375	2.2E-5	3.9E-6	6.1E-7	4.9E-6	8.3E-7
0.5	9.2E-7	1.8E-7	1.6E-8	2.3E-7	3.0E-8
0.625	3.9E-8	7.9E-9	4.7E-10	1.1E-8	1.2E-9
0.75	1.7E-9	3.5E-10	-	4.8E-10	-
