Radionuclide	Sn-123m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	9.2E-3	9.2E-2	9.7E-6	1.0E-5
0.083333	4.1E-2	3.8E-3	3.2E-2	7.5E-6	6.2E-6
0.125	1.4E-2	1.5E-3	1.1E-2	4.3E-6	2.9E-6
0.25	6.3E-4	8.3E-5	5.0E-4	4.1E-7	1.7E-7
0.375	2.8E-5	4.2E-6	2.2E-5	2.7E-8	7.8E-9
0.5	1.2E-6	2.0E-7	9.7E-7	1.5E-9	3.3E-10
0.625	5.4E-8	9.3E-9	4.3E-8	-	-
0.75	2.4E-9	4.2E-10	1.9E-9	-	-
0.875	1.1E-10	-	-	-	-
