Radionuclide	Sn-123m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	1.1E-1	5.3E-2	1.9E-4	1.9E-4
0.083333	1.2E-1	4.7E-2	1.6E-2	1.3E-4	9.8E-5
0.125	4.2E-2	1.8E-2	5.2E-3	6.6E-5	4.1E-5
0.25	1.8E-3	9.8E-4	1.9E-4	5.6E-6	2.1E-6
0.375	7.8E-5	4.8E-5	7.4E-6	3.5E-7	9.2E-8
0.5	3.4E-6	2.3E-6	3.1E-7	1.9E-8	3.8E-9
0.625	1.5E-7	1.0E-7	1.3E-8	9.6E-10	1.5E-10
0.75	6.2E-9	4.7E-9	5.6E-10	-	-
0.875	2.7E-10	2.1E-10	-	-	-
