Radionuclide	Sn-123m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	1.3E-2	1.8E-1	1.9E-5	2.0E-5
0.083333	7.7E-2	5.5E-3	6.5E-2	1.5E-5	1.2E-5
0.125	2.7E-2	2.2E-3	2.3E-2	8.5E-6	5.7E-6
0.25	1.2E-3	1.2E-4	1.0E-3	8.2E-7	3.4E-7
0.375	5.3E-5	6.2E-6	4.4E-5	5.4E-8	1.6E-8
0.5	2.3E-6	3.0E-7	2.0E-6	3.0E-9	6.6E-10
0.625	1.0E-7	1.4E-8	8.6E-8	1.6E-10	-
0.75	4.6E-9	6.4E-10	3.8E-9	-	-
0.875	2.0E-10	-	1.7E-10	-	-
