Radionuclide	Sn-123m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	7.3E-2	1.6E-2	4.5E-3	4.3E-3
0.083333	9.5E-2	2.9E-2	2.9E-3	2.4E-3	1.6E-3
0.125	3.3E-2	1.1E-2	7.1E-4	1.0E-3	5.4E-4
0.25	1.4E-3	5.6E-4	1.8E-5	6.7E-5	1.9E-5
0.375	5.8E-5	2.8E-5	5.5E-7	3.6E-6	6.8E-7
0.5	2.5E-6	1.3E-6	1.7E-8	1.8E-7	2.6E-8
0.625	1.0E-7	6.0E-8	5.7E-10	8.4E-9	1.1E-9
0.75	4.5E-9	2.7E-9	-	3.9E-10	-
0.875	1.9E-10	1.2E-10	-	-	-
