Radionuclide	Sn-123m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	1.5E-2	6.5E-2	7.1E-6	7.5E-6
0.083333	3.7E-2	6.2E-3	2.3E-2	5.5E-6	4.5E-6
0.125	1.3E-2	2.4E-3	8.0E-3	3.1E-6	2.1E-6
0.25	5.7E-4	1.3E-4	3.5E-4	2.9E-7	1.2E-7
0.375	2.5E-5	6.4E-6	1.5E-5	1.9E-8	5.6E-9
0.5	1.1E-6	3.1E-7	6.8E-7	1.1E-9	2.4E-10
0.625	4.8E-8	1.4E-8	3.0E-8	-	-
0.75	2.1E-9	6.4E-10	1.3E-9	-	-
