Radionuclide	Sn-123m
Route of Intake	Ingestion
Material	All forms, fA=2E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.5E-1	3.5E-1	4.4E-5	5.1E-5
0.083333	1.3E-1	1.2E-1	5.3E-5	4.9E-5
0.125	4.4E-2	4.4E-2	3.5E-5	2.7E-5
0.25	2.0E-3	1.9E-3	4.0E-6	1.8E-6
0.375	8.6E-5	8.5E-5	2.6E-7	7.6E-8
0.5	3.8E-6	3.7E-6	1.4E-8	2.9E-9
0.625	1.6E-7	1.6E-7	7.1E-10	1.1E-10
0.75	6.8E-9	6.7E-9	-	-
0.875	2.9E-10	2.8E-10	-	-
