Radionuclide	Sn-123m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	9.0E-2	3.6E-2	1.3E-4	1.3E-4
0.083333	9.5E-2	3.6E-2	1.2E-2	8.7E-5	6.8E-5
0.125	3.3E-2	1.4E-2	4.0E-3	4.6E-5	2.9E-5
0.25	1.4E-3	7.3E-4	1.6E-4	4.1E-6	1.6E-6
0.375	6.2E-5	3.6E-5	6.9E-6	2.6E-7	7.3E-8
0.5	2.7E-6	1.7E-6	3.0E-7	1.5E-8	3.1E-9
0.625	1.1E-7	7.9E-8	1.3E-8	7.5E-10	1.3E-10
0.75	4.9E-9	3.5E-9	5.6E-10	-	-
0.875	2.1E-10	1.6E-10	-	-	-
