Radionuclide	Sn-123m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	7.8E-2	7.5E-3	3.1E-3	3.0E-3
0.083333	9.4E-2	3.0E-2	1.6E-3	1.6E-3	1.1E-3
0.125	3.3E-2	1.2E-2	4.4E-4	7.1E-4	3.6E-4
0.25	1.4E-3	6.0E-4	1.3E-5	4.6E-5	1.3E-5
0.375	5.8E-5	3.0E-5	4.3E-7	2.5E-6	5.1E-7
0.5	2.5E-6	1.4E-6	1.4E-8	1.3E-7	2.0E-8
0.625	1.1E-7	6.5E-8	5.0E-10	6.2E-9	8.4E-10
0.75	4.5E-9	2.9E-9	-	2.9E-10	-
0.875	1.9E-10	1.3E-10	-	-	-
