Radionuclide	Sn-123m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	8.7E-2	4.9E-3	3.0E-6	2.9E-6
0.083333	8.2E-2	3.4E-2	1.6E-3	1.7E-6	1.2E-6
0.125	2.8E-2	1.3E-2	5.1E-4	8.4E-7	4.8E-7
0.25	1.2E-3	7.0E-4	2.0E-5	6.7E-8	2.4E-8
0.375	5.3E-5	3.4E-5	8.4E-7	4.1E-9	1.1E-9
0.5	2.3E-6	1.6E-6	3.7E-8	2.2E-10	-
0.625	9.7E-8	7.5E-8	1.6E-9	-	-
0.75	4.2E-9	3.4E-9	-	-	-
0.875	1.8E-10	1.5E-10	-	-	-
