Radionuclide	Te-134
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.8E-1	7.1E-2	7.8E-3	3.5E-5	3.5E-3	5.0E-3
0.083333	1.0E-1	2.7E-2	2.6E-3	1.7E-5	1.5E-3	2.2E-3
0.125	3.7E-2	1.0E-2	1.0E-3	8.1E-6	6.2E-4	9.1E-4
0.25	1.8E-3	5.7E-4	5.9E-5	6.7E-7	3.9E-5	5.9E-5
0.375	8.6E-5	3.0E-5	3.1E-6	4.6E-8	2.2E-6	3.5E-6
0.5	4.1E-6	1.6E-6	1.6E-7	2.9E-9	1.2E-7	1.9E-7
0.625	2.0E-7	8.1E-8	7.8E-9	1.8E-10	6.5E-9	1.0E-8
0.75	9.4E-9	4.1E-9	3.8E-10	-	3.4E-10	5.5E-10
0.875	4.5E-10	2.0E-10	-	-	-	-
