Radionuclide	Te-134
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.2E-1	2.9E-2	2.5E-1	4.2E-6	4.4E-4	6.3E-4
0.083333	1.2E-1	1.3E-2	8.8E-2	3.2E-6	3.0E-4	4.4E-4
0.125	4.4E-2	5.3E-3	3.2E-2	1.8E-6	1.6E-4	2.3E-4
0.25	2.2E-3	3.3E-4	1.5E-3	2.0E-7	1.3E-5	2.0E-5
0.375	1.1E-4	1.9E-5	7.4E-5	1.6E-8	8.6E-7	1.3E-6
0.5	5.4E-6	1.0E-6	3.6E-6	1.1E-9	4.9E-8	7.7E-8
0.625	2.7E-7	5.4E-8	1.8E-7	-	2.7E-9	4.3E-9
0.75	1.3E-8	2.8E-9	8.9E-9	-	1.4E-10	2.3E-10
0.875	6.7E-10	1.4E-10	4.4E-10	-	-	-
