Radionuclide	Te-134
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.0E-1	1.0E-1	2.8E-2	1.1E-6	1.1E-4	1.6E-4
0.083333	1.1E-1	4.2E-2	9.5E-3	8.6E-7	8.0E-5	1.2E-4
0.125	4.0E-2	1.7E-2	3.4E-3	5.2E-7	4.5E-5	6.6E-5
0.25	1.9E-3	1.0E-3	1.6E-4	6.2E-8	4.2E-6	6.3E-6
0.375	9.5E-5	5.6E-5	7.6E-6	5.0E-9	2.8E-7	4.3E-7
0.5	4.7E-6	3.0E-6	3.7E-7	3.5E-10	1.7E-8	2.6E-8
0.625	2.3E-7	1.6E-7	1.8E-8	-	9.2E-10	1.5E-9
0.75	1.1E-8	8.0E-9	9.2E-10	-	-	-
0.875	5.4E-10	4.0E-10	-	-	-	-
