Radionuclide	Te-134
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.2E-1	1.2E-2	2.3E-2	6.1E-5	6.1E-3	8.8E-3
0.083333	4.4E-2	4.8E-3	4.8E-3	2.9E-5	2.5E-3	3.7E-3
0.125	1.6E-2	1.8E-3	1.6E-3	1.3E-5	9.5E-4	1.4E-3
0.25	7.5E-4	8.8E-5	7.0E-5	9.0E-7	4.8E-5	7.3E-5
0.375	3.5E-5	4.4E-6	3.2E-6	5.6E-8	2.4E-6	3.8E-6
0.5	1.6E-6	2.2E-7	1.4E-7	3.3E-9	1.2E-7	1.9E-7
0.625	7.7E-8	1.1E-8	6.5E-9	1.9E-10	6.0E-9	9.9E-9
0.75	3.7E-9	5.2E-10	2.9E-10	-	3.0E-10	5.1E-10
0.875	1.7E-10	-	-	-	-	-
