Radionuclide	Te-134
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.6E-1	8.4E-2	1.9E-2	6.8E-5	6.7E-3	9.7E-3
0.083333	1.3E-1	3.2E-2	5.0E-3	3.3E-5	2.8E-3	4.1E-3
0.125	4.8E-2	1.2E-2	1.8E-3	1.5E-5	1.1E-3	1.7E-3
0.25	2.3E-3	6.6E-4	9.8E-5	1.2E-6	6.5E-5	9.9E-5
0.375	1.1E-4	3.5E-5	4.9E-6	7.7E-8	3.6E-6	5.5E-6
0.5	5.2E-6	1.8E-6	2.4E-7	4.8E-9	1.9E-7	3.0E-7
0.625	2.5E-7	9.3E-8	1.1E-8	2.8E-10	9.9E-9	1.6E-8
0.75	1.2E-8	4.7E-9	5.4E-10	-	5.1E-10	8.4E-10
0.875	5.6E-10	2.3E-10	-	-	-	-
