Radionuclide	Te-134
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.6E-1	1.2E-1	5.6E-2	1.7E-6	1.7E-4	2.5E-4
0.083333	1.3E-1	5.0E-2	1.8E-2	1.3E-6	1.2E-4	1.8E-4
0.125	4.8E-2	2.1E-2	5.9E-3	7.7E-7	6.6E-5	9.6E-5
0.25	2.4E-3	1.2E-3	2.5E-4	8.8E-8	6.0E-6	8.9E-6
0.375	1.2E-4	6.9E-5	1.1E-5	7.0E-9	3.9E-7	6.0E-7
0.5	5.7E-6	3.7E-6	5.5E-7	4.8E-10	2.3E-8	3.5E-8
0.625	2.8E-7	1.9E-7	2.7E-8	-	1.3E-9	2.0E-9
0.75	1.4E-8	9.7E-9	1.3E-9	-	-	1.1E-10
0.875	6.5E-10	4.9E-10	-	-	-	-
