Radionuclide	Te-134
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.2E-1	3.4E-2	6.0E-2	1.6E-4	1.6E-2	2.3E-2
0.083333	1.2E-1	1.3E-2	1.3E-2	7.8E-5	6.7E-3	9.7E-3
0.125	4.3E-2	4.9E-3	4.2E-3	3.4E-5	2.5E-3	3.7E-3
0.25	2.0E-3	2.5E-4	1.9E-4	2.4E-6	1.3E-4	1.9E-4
0.375	9.4E-5	1.2E-5	8.4E-6	1.5E-7	6.4E-6	1.0E-5
0.5	4.4E-6	6.1E-7	3.8E-7	8.8E-9	3.2E-7	5.1E-7
0.625	2.1E-7	3.0E-8	1.7E-8	5.0E-10	1.6E-8	2.6E-8
0.75	9.9E-9	1.5E-9	7.8E-10	-	8.0E-10	1.3E-9
0.875	4.7E-10	-	-	-	-	-
