Radionuclide	Te-134
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.1E-1	1.5E-2	1.7E-2	4.5E-5	4.6E-3	6.6E-3
0.083333	4.0E-2	5.8E-3	3.6E-3	2.2E-5	1.9E-3	2.8E-3
0.125	1.4E-2	2.2E-3	1.2E-3	9.6E-6	7.1E-4	1.1E-3
0.25	6.8E-4	1.1E-4	5.4E-5	6.8E-7	3.7E-5	5.6E-5
0.375	3.2E-5	5.8E-6	2.5E-6	4.3E-8	1.9E-6	2.9E-6
0.5	1.5E-6	2.9E-7	1.1E-7	2.6E-9	9.5E-8	1.5E-7
0.625	7.2E-8	1.5E-8	5.2E-9	1.5E-10	4.8E-9	7.8E-9
0.75	3.4E-9	7.3E-10	2.4E-10	-	2.4E-10	4.0E-10
0.875	1.6E-10	-	-	-	-	-
