Radionuclide	Te-134
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.3E-1	1.3E-2	1.9E-1	1.6E-7	1.6E-5	2.4E-5
0.083333	8.3E-2	6.0E-3	7.0E-2	1.2E-7	1.1E-5	1.6E-5
0.125	3.1E-2	2.5E-3	2.6E-2	6.9E-8	5.9E-6	8.6E-6
0.25	1.6E-3	1.6E-4	1.3E-3	7.5E-9	5.0E-7	7.5E-7
0.375	7.8E-5	9.1E-6	6.5E-5	5.8E-10	3.2E-8	4.9E-8
0.5	3.9E-6	5.0E-7	3.3E-6	-	1.8E-9	2.9E-9
0.625	2.0E-7	2.7E-8	1.6E-7	-	1.0E-10	1.6E-10
0.75	9.9E-9	1.4E-9	8.3E-9	-	-	-
0.875	5.0E-10	-	4.2E-10	-	-	-
