Radionuclide	Te-134
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.1E-1	1.6E-2	6.7E-2	1.2E-6	1.2E-4	1.8E-4
0.083333	4.0E-2	6.7E-3	2.4E-2	9.1E-7	8.5E-5	1.2E-4
0.125	1.5E-2	2.7E-3	8.7E-3	5.3E-7	4.5E-5	6.5E-5
0.25	7.3E-4	1.6E-4	4.1E-4	5.7E-8	3.8E-6	5.7E-6
0.375	3.6E-5	9.2E-6	2.0E-5	4.5E-9	2.5E-7	3.8E-7
0.5	1.8E-6	4.9E-7	9.9E-7	3.1E-10	1.4E-8	2.2E-8
0.625	9.0E-8	2.6E-8	4.9E-8	-	7.8E-10	1.2E-9
0.75	4.4E-9	1.3E-9	2.4E-9	-	-	-
0.875	2.2E-10	-	1.2E-10	-	-	-
