Radionuclide	Te-134
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.8E-1	1.0E-1	1.4E-2	4.2E-8	4.3E-6	6.2E-6
0.083333	1.0E-1	4.2E-2	4.8E-3	3.3E-8	3.1E-6	4.5E-6
0.125	3.8E-2	1.7E-2	1.7E-3	2.0E-8	1.8E-6	2.6E-6
0.25	1.8E-3	1.0E-3	7.9E-5	2.5E-9	1.7E-7	2.6E-7
0.375	9.0E-5	5.8E-5	3.9E-6	2.0E-10	1.2E-8	1.8E-8
0.5	4.4E-6	3.1E-6	1.9E-7	-	6.9E-10	1.1E-9
0.625	2.2E-7	1.6E-7	9.7E-9	-	-	-
0.75	1.1E-8	8.3E-9	4.8E-10	-	-	-
0.875	5.1E-10	4.2E-10	-	-	-	-
