Radionuclide	Te-134
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.4E-1	6.3E-2	5.2E-3	2.6E-5	2.6E-3	3.8E-3
0.083333	8.8E-2	2.4E-2	1.9E-3	1.3E-5	1.1E-3	1.6E-3
0.125	3.2E-2	9.3E-3	7.8E-4	6.3E-6	4.8E-4	7.0E-4
0.25	1.5E-3	5.0E-4	4.8E-5	5.3E-7	3.1E-5	4.7E-5
0.375	7.4E-5	2.7E-5	2.6E-6	3.7E-8	1.8E-6	2.8E-6
0.5	3.6E-6	1.4E-6	1.3E-7	2.4E-9	1.0E-7	1.6E-7
0.625	1.7E-7	7.2E-8	6.5E-9	1.4E-10	5.3E-9	8.6E-9
0.75	8.1E-9	3.6E-9	3.1E-10	-	2.8E-10	4.6E-10
0.875	3.9E-10	1.8E-10	-	-	-	-
