Radionuclide	Te-134
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.3E-1	2.0E-2	4.6E-2	1.2E-4	1.2E-2	1.8E-2
0.083333	8.2E-2	8.0E-3	9.5E-3	5.9E-5	5.0E-3	7.3E-3
0.125	3.0E-2	3.0E-3	3.1E-3	2.5E-5	1.9E-3	2.8E-3
0.25	1.4E-3	1.4E-4	1.4E-4	1.8E-6	9.4E-5	1.4E-4
0.375	6.6E-5	7.1E-6	6.2E-6	1.1E-7	4.7E-6	7.4E-6
0.5	3.1E-6	3.5E-7	2.8E-7	6.5E-9	2.4E-7	3.8E-7
0.625	1.5E-7	1.7E-8	1.3E-8	3.7E-10	1.2E-8	1.9E-8
0.75	6.9E-9	8.2E-10	5.7E-10	-	5.9E-10	9.9E-10
0.875	3.2E-10	-	-	-	-	-
