Radionuclide	Te-134
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.2E-1	9.7E-3	9.4E-2	1.6E-6	1.6E-4	2.4E-4
0.083333	4.4E-2	4.2E-3	3.4E-2	1.2E-6	1.1E-4	1.7E-4
0.125	1.6E-2	1.7E-3	1.2E-2	7.0E-7	6.0E-5	8.7E-5
0.25	8.2E-4	1.1E-4	5.9E-4	7.6E-8	5.1E-6	7.6E-6
0.375	4.1E-5	6.1E-6	2.9E-5	5.9E-9	3.2E-7	4.9E-7
0.5	2.0E-6	3.3E-7	1.4E-6	4.0E-10	1.9E-8	2.9E-8
0.625	1.0E-7	1.7E-8	7.0E-8	-	1.0E-9	1.6E-9
0.75	5.0E-9	8.9E-10	3.5E-9	-	-	-
0.875	2.5E-10	-	1.7E-10	-	-	-
