Radionuclide	Te-134
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.2E-1	9.6E-3	9.6E-2	7.9E-8	8.2E-6	1.2E-5
0.083333	4.4E-2	4.2E-3	3.5E-2	6.1E-8	5.7E-6	8.2E-6
0.125	1.6E-2	1.7E-3	1.3E-2	3.5E-8	3.0E-6	4.3E-6
0.25	8.2E-4	1.1E-4	6.4E-4	3.8E-9	2.5E-7	3.8E-7
0.375	4.1E-5	6.2E-6	3.2E-5	2.9E-10	1.6E-8	2.5E-8
0.5	2.1E-6	3.4E-7	1.6E-6	-	9.3E-10	1.4E-9
0.625	1.0E-7	1.8E-8	8.2E-8	-	-	-
0.75	5.2E-9	9.2E-10	4.1E-9	-	-	-
0.875	2.6E-10	-	2.1E-10	-	-	-
