Radionuclide	Te-134
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.8E-1	1.0E-1	1.4E-2	8.6E-7	8.8E-5	1.3E-4
0.083333	1.0E-1	4.2E-2	4.7E-3	6.8E-7	6.4E-5	9.2E-5
0.125	3.8E-2	1.7E-2	1.6E-3	4.2E-7	3.6E-5	5.3E-5
0.25	1.8E-3	9.8E-4	7.6E-5	5.1E-8	3.5E-6	5.2E-6
0.375	9.0E-5	5.5E-5	3.7E-6	4.2E-9	2.4E-7	3.6E-7
0.5	4.4E-6	3.0E-6	1.8E-7	2.9E-10	1.4E-8	2.2E-8
0.625	2.1E-7	1.5E-7	9.0E-9	-	7.8E-10	1.2E-9
0.75	1.0E-8	7.9E-9	4.5E-10	-	-	-
0.875	5.0E-10	3.9E-10	-	-	-	-
