Radionuclide	Te-134
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.5E-1	7.5E-2	1.6E-1	1.5E-7	1.6E-5	2.3E-5
0.083333	1.3E-1	3.3E-2	5.7E-2	1.2E-7	1.1E-5	1.6E-5
0.125	4.7E-2	1.4E-2	2.0E-2	6.7E-8	5.7E-6	8.4E-6
0.25	2.3E-3	8.5E-4	9.7E-4	7.4E-9	4.9E-7	7.4E-7
0.375	1.2E-4	4.8E-5	4.8E-5	5.8E-10	3.2E-8	4.9E-8
0.5	5.7E-6	2.6E-6	2.4E-6	-	1.8E-9	2.9E-9
0.625	2.8E-7	1.4E-7	1.2E-7	-	1.0E-10	1.6E-10
0.75	1.4E-8	7.1E-9	5.8E-9	-	-	-
0.875	6.9E-10	3.6E-10	2.9E-10	-	-	-
