Radionuclide	Te-134
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.9E-1	3.9E-2	1.4E-2	4.3E-5	4.3E-3	6.3E-3
0.083333	6.8E-2	1.5E-2	3.3E-3	2.1E-5	1.8E-3	2.6E-3
0.125	2.5E-2	5.8E-3	1.2E-3	9.5E-6	7.1E-4	1.0E-3
0.25	1.2E-3	3.1E-4	5.9E-5	7.1E-7	4.0E-5	6.0E-5
0.375	5.6E-5	1.6E-5	2.9E-6	4.7E-8	2.1E-6	3.3E-6
0.5	2.7E-6	8.5E-7	1.4E-7	2.8E-9	1.1E-7	1.8E-7
0.625	1.3E-7	4.4E-8	6.6E-9	1.7E-10	5.7E-9	9.3E-9
0.75	6.1E-9	2.2E-9	3.1E-10	-	2.9E-10	4.9E-10
0.875	2.9E-10	1.1E-10	-	-	-	-
