Radionuclide	Te-134
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.4E-1	9.1E-2	5.2E-3	3.2E-8	3.2E-6	4.6E-6
0.083333	8.9E-2	3.7E-2	1.7E-3	2.5E-8	2.3E-6	3.4E-6
0.125	3.2E-2	1.5E-2	5.8E-4	1.6E-8	1.4E-6	2.0E-6
0.25	1.6E-3	9.0E-4	2.6E-5	1.9E-9	1.3E-7	2.0E-7
0.375	7.8E-5	5.1E-5	1.3E-6	1.6E-10	9.2E-9	1.4E-8
0.5	3.8E-6	2.7E-6	6.2E-8	-	5.5E-10	8.5E-10
0.625	1.9E-7	1.4E-7	3.1E-9	-	-	-
0.75	9.0E-9	7.4E-9	1.6E-10	-	-	-
0.875	4.4E-10	3.7E-10	-	-	-	-
