Radionuclide	Te-134
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.6E-1	1.2E-1	5.7E-2	8.4E-8	8.7E-6	1.2E-5
0.083333	1.3E-1	5.1E-2	1.8E-2	6.4E-8	6.0E-6	8.7E-6
0.125	4.8E-2	2.1E-2	6.2E-3	3.8E-8	3.2E-6	4.7E-6
0.25	2.4E-3	1.3E-3	2.7E-4	4.3E-9	2.9E-7	4.4E-7
0.375	1.2E-4	7.2E-5	1.3E-5	3.5E-10	1.9E-8	3.0E-8
0.5	5.7E-6	3.9E-6	6.1E-7	-	1.1E-9	1.8E-9
0.625	2.8E-7	2.0E-7	3.0E-8	-	-	-
0.75	1.4E-8	1.0E-8	1.5E-9	-	-	-
0.875	6.7E-10	5.2E-10	-	-	-	-
