Radionuclide	Te-134
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.2E-1	2.9E-2	2.5E-1	2.1E-7	2.2E-5	3.1E-5
0.083333	1.2E-1	1.3E-2	9.1E-2	1.6E-7	1.5E-5	2.2E-5
0.125	4.4E-2	5.3E-3	3.4E-2	9.2E-8	7.8E-6	1.1E-5
0.25	2.2E-3	3.4E-4	1.7E-3	1.0E-8	6.6E-7	9.9E-7
0.375	1.1E-4	1.9E-5	8.4E-5	7.8E-10	4.3E-8	6.5E-8
0.5	5.6E-6	1.1E-6	4.2E-6	-	2.5E-9	3.8E-9
0.625	2.8E-7	5.6E-8	2.1E-7	-	1.3E-10	2.1E-10
0.75	1.4E-8	2.9E-9	1.1E-8	-	-	-
0.875	7.0E-10	1.5E-10	5.3E-10	-	-	-
