Radionuclide	Te-134
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.0E-1	1.0E-1	2.8E-2	5.4E-8	5.5E-6	8.0E-6
0.083333	1.1E-1	4.3E-2	9.8E-3	4.2E-8	3.9E-6	5.7E-6
0.125	4.0E-2	1.7E-2	3.5E-3	2.6E-8	2.2E-6	3.2E-6
0.25	1.9E-3	1.0E-3	1.7E-4	3.0E-9	2.1E-7	3.1E-7
0.375	9.6E-5	5.9E-5	8.2E-6	2.5E-10	1.4E-8	2.1E-8
0.5	4.7E-6	3.2E-6	4.1E-7	-	8.2E-10	1.3E-9
0.625	2.3E-7	1.7E-7	2.1E-8	-	-	-
0.75	1.1E-8	8.5E-9	1.0E-9	-	-	-
0.875	5.4E-10	4.3E-10	-	-	-	-
