Radionuclide	Te-134
Route of Intake	Inhalation
Material	Aerosols Type S, fA=3E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.1E-1	1.6E-2	6.8E-2	5.9E-8	6.1E-6	8.8E-6
0.083333	4.0E-2	6.7E-3	2.5E-2	4.5E-8	4.2E-6	6.1E-6
0.125	1.5E-2	2.7E-3	9.1E-3	2.6E-8	2.2E-6	3.2E-6
0.25	7.4E-4	1.7E-4	4.6E-4	2.8E-9	1.9E-7	2.8E-7
0.375	3.7E-5	9.5E-6	2.3E-5	2.2E-10	1.2E-8	1.9E-8
0.5	1.8E-6	5.1E-7	1.1E-6	-	7.1E-10	1.1E-9
0.625	9.2E-8	2.7E-8	5.8E-8	-	-	-
0.75	4.6E-9	1.4E-9	2.9E-9	-	-	-
0.875	2.3E-10	-	1.5E-10	-	-	-
