Radionuclide	Te-134
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.5E-1	5.9E-2	4.1E-2	1.2E-4	1.2E-2	1.7E-2
0.083333	1.3E-1	2.3E-2	9.2E-3	5.8E-5	4.9E-3	7.2E-3
0.125	4.6E-2	8.6E-3	3.1E-3	2.5E-5	1.9E-3	2.8E-3
0.25	2.2E-3	4.5E-4	1.5E-4	1.8E-6	9.9E-5	1.5E-4
0.375	1.0E-4	2.4E-5	6.9E-6	1.2E-7	5.1E-6	8.0E-6
0.5	4.9E-6	1.2E-6	3.2E-7	7.0E-9	2.6E-7	4.2E-7
0.625	2.3E-7	6.1E-8	1.5E-8	4.0E-10	1.3E-8	2.2E-8
0.75	1.1E-8	3.1E-9	6.8E-10	-	6.8E-10	1.1E-9
0.875	5.2E-10	1.5E-10	-	-	-	-
