[title]
Pt-184 Ingestion:Soluble

[nuclide]
  Pt-184  Ir-184  Os-180  Re-180


[Pt-184:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood1                Blood
  acc   Blood2                Blood
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   UrinaryPath           Kidneys
  acc   OtherKidneyTis        Kidneys
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other

[Pt-184:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.151 p.305 Table 34.2 / Ingested materials, Soluble forms
  $fA    = 0.01
  $fA_Re = 0.01         # footnote§ (re-absorption)

# ICRP Publ.130 p.75 Fig.3.6
  input                   Oralcavity              100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood1                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood1                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.151 p.308 Table 34.3
  Blood1                  SI-conRe                  3.0
  Blood1                  UB-con                   23
  Blood1                  Liver1                   12
  Blood1                  UrinaryPath              10.67
  Blood1                  OtherKidneyTis            0.33
  Blood1                  Blood2                   27
  Blood1                  ST0                      15
  Blood1                  ST1                       2.5
  Blood1                  ST2                       2.5
  Blood1                  C-bone-S                  1.0
  Blood1                  T-bone-S                  3.0
  Blood2                  Blood1                    0.6931
  Liver1                  Blood1                    0.09704
  Liver1                  SI-conRe                  0.03466
  Liver1                  Liver2                    0.006931
  Liver2                  Blood1                    0.003798
  UrinaryPath             UB-con                    0.1386
  OtherKidneyTis          Blood1                    0.003798
  ST0                     Blood1                    0.09902
  ST1                     Blood1                    0.0231
  ST2                     Blood1                    0.0009495
  C-bone-S                Blood1                    0.07922
  T-bone-S                Blood1                    0.07922
  C-bone-S                C-bone-V                  0.0198
  T-bone-S                T-bone-V                  0.0198
  C-bone-V                Blood1                    0.0000821
  T-bone-V                Blood1                    0.000493


[Ir-184:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood1                Blood
  acc   Blood2                Blood
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   UrinaryPath           Kidneys
  acc   OtherKidneyTis        Kidneys
  acc   ST0                   Other         # rapid turnover
  acc   ST1                   Other         # intermediate turnover
  acc   ST2                   Other         # slow turnover

[Ir-184:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.137 p.188 Table 8.2 / Ingested materials, All unspecified forms
  $fA_MaxValueOfIng = 0.01

  $fA    = fA_MaxValueOfIng
  $fA_Re = fA_MaxValueOfIng

# from parent to progeny
  Pt-184/Oralcavity       Oralcavity                ---
  Pt-184/Oesophagus-f     Oesophagus-f              ---
  Pt-184/Oesophagus-s     Oesophagus-s              ---
  Pt-184/St-con           St-con                    ---
  Pt-184/SI-con           SI-con                    ---
  Pt-184/SI-conRe         SI-conRe                  ---
  Pt-184/RC-con           RC-con                    ---
  Pt-184/LC-con           LC-con                    ---
  Pt-184/RS-con           RS-con                    ---
  Pt-184/Faeces           Faeces                    ---
  Pt-184/UB-con           UB-con                    ---
  Pt-184/Urine            Urine                     ---

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood1                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood1                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.193 Table 8.4
  Blood1                  SI-conRe                  4.0
  Blood1                  UB-con                   12
  Blood1                  Liver1                   12
  Blood1                  UrinaryPath               4.0
  Blood1                  OtherKidneyTis            2.0
  Blood1                  Blood2                   27
  Blood1                  ST0                      15
  Blood1                  ST1                      15
  Blood1                  ST2                       1.0
  Blood1                  C-bone-S                  2.0
  Blood1                  T-bone-S                  6.0
  Blood2                  Blood1                    0.693
  Liver1                  Blood1                    0.0231
  Liver1                  SI-conRe                  0.0462
  Liver1                  Liver2                    0.0693
  Liver2                  Blood1                    0.00693
  UrinaryPath             UB-con                    0.139
  OtherKidneyTis          Blood1                    0.00693
  ST0                     Blood1                    0.0693
  ST1                     Blood1                    0.00693
  ST2                     Blood1                    0.00095
  C-bone-S                Blood1                    0.0185
  T-bone-S                Blood1                    0.0185
  C-bone-S                C-bone-V                  0.00462
  T-bone-S                T-bone-V                  0.00462
  C-bone-V                Blood1                    0.0000821
  T-bone-V                Blood1                    0.000493

# ICRP Publ.151 p.307 Para.601
# > (601) Progeny of platinum addressed in this publication are isotopes of platinum,
# > rhenium, osmium, iridium, and gold. The characteristic models for platinum,
# > osmium, and iridium used in this publication are applied to these elements as progeny
# > of platinum. The models for rhenium and gold as progeny of platinum are
# > expansions of the characteristic models for these elements with added compartments
# > and associated transfer coefficients needed to solve the linked biokinetic models for
# > chains headed by platinum (see Annex B). The following transfer rates to the central
# > blood compartment are assigned to rhenium or gold produced in an ambiguous
# > compartment (i.e. a compartment of a preceding chain member that is not a compartment
# > in the characteristic model for the progeny: 1000 d⁻¹ if produced in a blood
# > compartment; at the rate of bone turnover if produced in a bone volume compartment;
# > and at the following element-specific rates if produced in any other ambiguous
# > compartment: rhenium, 0.462 d⁻¹; and gold, 0.0693 d⁻¹).
# > (601) 本刊行物で扱う白金の子孫元素は、白金、レニウム、オスミウム、イリジウム、および
# > 金の同位体である。本刊行物で用いられる白金、オスミウム、およびイリジウムの特性モデルは、
# > 白金の子孫元素としてのこれらの元素に適用される。白金の子孫元素としてのレニウムと
# > 金のモデルは、これらの元素の特性モデルを拡張したもので、白金を先頭とする連鎖の
# > 連結生体反応速度論モデルを解くために必要なコンパートメントと関連する移動係数が追加された
# > ものである（付録B参照）。不明瞭なコンパートメント（すなわち、子孫元素の特性モデル
# > におけるコンパートメントではない、先行する連鎖メンバーのコンパートメント）で生成された
# > レニウムまたは金には、中心血液コンパートメントへの移行速度として以下が割り当てられる。
# > 血液コンパートメントで生成された場合は1000 d⁻¹、骨量コンパートメントで生成された場合は
# > 骨代謝の速度、その他の不明瞭なコンパートメントで生成された場合は、以下の元素固有の
# > 移行速度が割り当てられる。レニウム：0.462 d⁻¹、金：0.0693 d⁻¹。

  Pt-184/Blood1           Blood1                    ---
  Pt-184/Blood2           Blood2                    ---
  Pt-184/C-bone-S         C-bone-S                  ---
  Pt-184/C-bone-V         C-bone-V                  ---
  Pt-184/T-bone-S         T-bone-S                  ---
  Pt-184/T-bone-V         T-bone-V                  ---
  Pt-184/Liver1           Liver1                    ---
  Pt-184/Liver2           Liver2                    ---
  Pt-184/UrinaryPath      UrinaryPath               ---
  Pt-184/OtherKidneyTis   OtherKidneyTis            ---
  Pt-184/ST0              ST0                       ---
  Pt-184/ST1              ST1                       ---
  Pt-184/ST2              ST2                       ---


[Os-180:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood1                Blood
  acc   Blood2                Blood
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   UrinaryPath           Kidneys
  acc   OtherKidneyTis        Kidneys
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other

[Os-180:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d] or [%]
#-----------------------+---------------------+--------------

# ICRP Publ.151 p.298 Table 33.2 / Ingested materials, All forms
  $fA_MaxValueOfIng = 0.01

  $fA    = fA_MaxValueOfIng
  $fA_Re = fA_MaxValueOfIng

# from parent to progeny
  Pt-184/Oralcavity       Oralcavity                ---
  Pt-184/Oesophagus-f     Oesophagus-f              ---
  Pt-184/Oesophagus-s     Oesophagus-s              ---
  Pt-184/St-con           St-con                    ---
  Pt-184/SI-con           SI-con                    ---
  Pt-184/SI-conRe         SI-conRe                  ---
  Pt-184/RC-con           RC-con                    ---
  Pt-184/LC-con           LC-con                    ---
  Pt-184/RS-con           RS-con                    ---
  Pt-184/Faeces           Faeces                    ---
  Pt-184/UB-con           UB-con                    ---
  Pt-184/Urine            Urine                     ---

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood1                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood1                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.151 p.301 Table 33.3
  Blood1                  SI-conRe                  3.0
  Blood1                  UB-con                   23
  Blood1                  Liver1                   12
  Blood1                  UrinaryPath              10.67
  Blood1                  OtherKidneyTis            0.33
  Blood1                  Blood2                   27
  Blood1                  ST0                      15
  Blood1                  ST1                       2.5
  Blood1                  ST2                       2.5
  Blood1                  C-bone-S                  1.0
  Blood1                  T-bone-S                  3.0
  Blood2                  Blood1                    0.6931
  Liver1                  Blood1                    0.09704
  Liver1                  SI-conRe                  0.03466
  Liver1                  Liver2                    0.006931
  Liver2                  Blood1                    0.003798
  UrinaryPath             UB-con                    0.1386
  OtherKidneyTis          Blood1                    0.003798
  ST0                     Blood1                    0.09902
  ST1                     Blood1                    0.0231
  ST2                     Blood1                    0.0009495
  C-bone-S                Blood1                    0.07922
  T-bone-S                Blood1                    0.07922
  C-bone-S                C-bone-V                  0.0198
  T-bone-S                T-bone-V                  0.0198
  C-bone-V                Blood1                    0.0000821
  T-bone-V                Blood1                    0.000493

# ICRP Publ.151 p.307 Para.601
  Pt-184/Blood1           Blood1                    ---
  Pt-184/Blood2           Blood2                    ---
  Pt-184/C-bone-S         C-bone-S                  ---
  Pt-184/C-bone-V         C-bone-V                  ---
  Pt-184/T-bone-S         T-bone-S                  ---
  Pt-184/T-bone-V         T-bone-V                  ---
  Pt-184/Liver1           Liver1                    ---
  Pt-184/Liver2           Liver2                    ---
  Pt-184/UrinaryPath      UrinaryPath               ---
  Pt-184/OtherKidneyTis   OtherKidneyTis            ---
  Pt-184/ST0              ST0                       ---
  Pt-184/ST1              ST1                       ---
  Pt-184/ST2              ST2                       ---


[Re-180:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oralcavity            O-cavity
  acc   OralcavityRe          O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   Oesophagus-sRe        Oesophag-s
  acc   St-wall               St-wall
  acc   St-con                St-cont
  acc   St-conRe              St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-wall               RC-wall
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood                 Blood
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   S-glands              S-glands
  acc   Thyroid1              Thyroid
  acc   Thyroid2              Thyroid
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   UrinaryPath           Kidneys
  acc   OtherKidneyTis        Kidneys
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other

[Re-180:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d] or [%]
#-----------------------+---------------------+--------------

# ICRP Publ.151 p.288 Table 32.2 / Ingested materials, All forms
  $fA_MaxValueOfIng = 0.9

  $fA    = fA_MaxValueOfIng
  $fA_Re = fA_MaxValueOfIng

# from parent to progeny
  Pt-184/Oralcavity       Oralcavity                ---
  Pt-184/Oesophagus-f     Oesophagus-f              ---
  Pt-184/Oesophagus-s     Oesophagus-s              ---
  Pt-184/St-con           St-con                    ---
  Pt-184/SI-con           SI-con                    ---
  Pt-184/SI-conRe         SI-conRe                  ---
  Pt-184/RC-con           RC-con                    ---
  Pt-184/LC-con           LC-con                    ---
  Pt-184/RS-con           RS-con                    ---
  Pt-184/Faeces           Faeces                    ---
  Pt-184/UB-con           UB-con                    ---
  Pt-184/Urine            Urine                     ---

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  OralcavityRe            Oesophagus-sRe          720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  Oesophagus-sRe          St-conRe               2160
  St-con                  SI-con                   20.57
  St-conRe                SI-conRe                 20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood                 $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood                 $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.151 p.290 Table 32.3
  Blood                   Thyroid1                  7.0
  Blood                   ST0                      71.88
  Blood                   ST1                       3.0
  Blood                   ST2                       0.18
  Blood                   UB-con                    1.7
  Blood                   S-glands                  2.6
  Blood                   St-wall                   4.3
  Blood                   UrinaryPath               0.7
  Blood                   OtherKidneyTis            0.04
  Blood                   Liver1                    4.5
  Blood                   RC-wall                   3.4
  Blood                   T-bone-S                  0.35
  Blood                   C-bone-S                  0.35
  Thyroid1                Blood                   100
  Thyroid1                Thyroid2                  1.0
  Thyroid2                Blood                     1.0
  ST0                     Blood                    50
  ST1                     Blood                     0.462
  ST2                     Blood                     0.0347
  S-glands                OralcavityRe             50
  St-wall                 St-conRe                 50
  UrinaryPath             UB-con                    8.32
  OtherKidneyTis          Blood                     0.0347
  Liver1                  Blood                     8.234
  Liver1                  Liver2                    0.0832
  Liver2                  Blood                     0.0347
  RC-wall                 RC-con                    1.39
  T-bone-S                Blood                     0.457
  T-bone-S                T-bone-V                  0.00462
  C-bone-S                Blood                     0.457
  C-bone-S                C-bone-V                  0.00462
  T-bone-V                Blood                     0.000493
  C-bone-V                Blood                     0.0000821

# ICRP Publ.151 p.307 Para.601
  Pt-184/Blood1           Blood                     ---
  Pt-184/Blood2           Blood                  1000
  Pt-184/C-bone-S         C-bone-S                  ---
  Pt-184/C-bone-V         C-bone-V                  ---
  Pt-184/T-bone-S         T-bone-S                  ---
  Pt-184/T-bone-V         T-bone-V                  ---
  Pt-184/Liver1           Liver1                    ---
  Pt-184/Liver2           Liver2                    ---
  Pt-184/UrinaryPath      UrinaryPath               ---
  Pt-184/OtherKidneyTis   OtherKidneyTis            ---
  Pt-184/ST0              Blood                     0.462
  Pt-184/ST1              Blood                     0.462
  Pt-184/ST2              Blood                     0.462

# ICRP Publ.151 p.299 Para.588
  Os-180/Blood1           Blood                     ---
  Os-180/Blood2           Blood                  1000
  Os-180/C-bone-S         C-bone-S                  ---
  Os-180/C-bone-V         C-bone-V                  ---
  Os-180/T-bone-S         T-bone-S                  ---
  Os-180/T-bone-V         T-bone-V                  ---
  Os-180/Liver1           Liver1                    ---
  Os-180/Liver2           Liver2                    ---
  Os-180/UrinaryPath      UrinaryPath               ---
  Os-180/OtherKidneyTis   OtherKidneyTis            ---
  Os-180/ST0              Blood                     0.462
  Os-180/ST1              Blood                     0.462
  Os-180/ST2              Blood                     0.462
