Radionuclide	Hf-177m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	4.1E-2	1.1E-1	1.9E-2	2.1E-2
0.083333	1.7E-1	2.1E-2	2.5E-2	1.2E-2	1.1E-2
0.125	7.6E-2	9.8E-3	7.4E-3	6.7E-3	5.1E-3
0.25	6.7E-3	9.2E-4	4.4E-4	7.9E-4	3.9E-4
0.375	5.8E-4	8.6E-5	3.4E-5	8.0E-5	3.2E-5
0.5	5.1E-5	7.8E-6	2.7E-6	7.6E-6	2.7E-6
0.625	4.5E-6	7.0E-7	2.3E-7	7.1E-7	2.3E-7
0.75	3.9E-7	6.2E-8	2.0E-8	6.6E-8	2.0E-8
0.875	3.4E-8	5.4E-9	1.7E-9	6.0E-9	1.7E-9
1	3.0E-9	4.7E-10	1.5E-10	5.5E-10	1.5E-10
1.125	2.6E-10	-	-	-	-
