Radionuclide	Hf-177m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	1.2E-1	3.3E-2	1.3E-4	1.5E-4
0.083333	1.6E-1	-	6.2E-2	1.4E-2	9.9E-5	9.5E-5
0.125	7.0E-2	-	3.0E-2	5.8E-3	6.2E-5	5.2E-5
0.25	5.9E-3	-	3.2E-3	4.6E-4	1.0E-5	6.1E-6
0.375	5.1E-4	-	3.1E-4	3.9E-5	1.2E-6	6.1E-7
0.5	4.4E-5	-	2.9E-5	3.3E-6	1.3E-7	5.7E-8
0.625	3.7E-6	-	2.7E-6	2.9E-7	1.4E-8	5.2E-9
0.75	3.2E-7	-	2.4E-7	2.5E-8	1.3E-9	4.7E-10
0.875	2.7E-8	-	2.1E-8	2.2E-9	1.3E-10	-
1	2.3E-9	3.1E-10	1.8E-9	1.9E-10	-	-
1.125	1.9E-10	-	1.5E-10	-	-	-
