Radionuclide	Hf-177m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	2.4E-2	8.6E-2	1.4E-2	1.6E-2
0.083333	1.2E-1	1.2E-2	1.9E-2	9.4E-3	8.6E-3
0.125	5.4E-2	5.6E-3	5.6E-3	5.1E-3	3.8E-3
0.25	4.7E-3	5.2E-4	3.3E-4	6.0E-4	3.0E-4
0.375	4.1E-4	4.7E-5	2.5E-5	6.0E-5	2.4E-5
0.5	3.6E-5	4.2E-6	2.0E-6	5.8E-6	2.0E-6
0.625	3.2E-6	3.8E-7	1.7E-7	5.4E-7	1.7E-7
0.75	2.8E-7	3.3E-8	1.5E-8	4.9E-8	1.5E-8
0.875	2.4E-8	2.9E-9	1.3E-9	4.5E-9	1.3E-9
1	2.1E-9	2.5E-10	1.1E-10	4.1E-10	1.1E-10
1.125	1.9E-10	-	-	-	-
