Radionuclide	Hf-177m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-5
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	1.1E-1	4.6E-2	7.4E-6	8.5E-6
0.083333	1.5E-1	-	5.7E-2	2.0E-2	5.9E-6	5.7E-6
0.125	6.6E-2	-	2.8E-2	8.4E-3	3.8E-6	3.2E-6
0.25	5.7E-3	-	2.9E-3	7.1E-4	6.2E-7	3.9E-7
0.375	4.9E-4	-	2.9E-4	6.2E-5	7.7E-8	3.9E-8
0.5	4.2E-5	-	2.7E-5	5.4E-6	8.5E-9	3.7E-9
0.625	3.6E-6	-	2.5E-6	4.8E-7	8.6E-10	3.3E-10
0.75	3.1E-7	-	2.2E-7	4.2E-8	-	-
0.875	2.6E-8	-	1.9E-8	3.7E-9	-	-
1	2.2E-9	2.9E-10	1.7E-9	3.2E-10	-	-
1.125	1.8E-10	-	1.4E-10	-	-	-
