Radionuclide	Hf-177m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	8.9E-2	1.9E-1	4.3E-4	5.0E-4
0.083333	1.8E-1	-	4.8E-2	7.9E-2	3.8E-4	3.8E-4
0.125	8.2E-2	-	2.4E-2	3.4E-2	2.5E-4	2.2E-4
0.25	7.1E-3	-	2.6E-3	2.7E-3	4.4E-5	2.8E-5
0.375	6.1E-4	-	2.6E-4	2.2E-4	5.6E-6	2.9E-6
0.5	5.3E-5	-	2.4E-5	1.9E-5	6.2E-7	2.7E-7
0.625	4.6E-6	-	2.2E-6	1.6E-6	6.3E-8	2.5E-8
0.75	4.0E-7	-	2.0E-7	1.4E-7	6.2E-9	2.2E-9
0.875	3.4E-8	-	1.7E-8	1.2E-8	5.9E-10	2.0E-10
1	2.9E-9	2.5E-10	1.5E-9	1.0E-9	-	-
1.125	2.5E-10	-	1.3E-10	-	-	-
