Radionuclide	Hf-177m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-5
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	9.0E-2	1.9E-1	2.1E-5	2.5E-5
0.083333	1.8E-1	-	4.8E-2	8.2E-2	1.9E-5	1.9E-5
0.125	8.2E-2	-	2.4E-2	3.6E-2	1.3E-5	1.1E-5
0.25	7.1E-3	-	2.6E-3	3.0E-3	2.2E-6	1.4E-6
0.375	6.1E-4	-	2.6E-4	2.5E-4	2.8E-7	1.4E-7
0.5	5.3E-5	-	2.4E-5	2.2E-5	3.1E-8	1.3E-8
0.625	4.6E-6	-	2.2E-6	1.9E-6	3.1E-9	1.2E-9
0.75	4.0E-7	-	2.0E-7	1.7E-7	3.1E-10	1.1E-10
0.875	3.4E-8	-	1.8E-8	1.4E-8	-	-
1	2.9E-9	2.5E-10	1.5E-9	1.2E-9	-	-
1.125	2.5E-10	-	1.3E-10	1.1E-10	-	-
