Radionuclide	Hf-177m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.9E-2	8.0E-2	1.7E-4	2.0E-4
0.083333	5.8E-2	9.8E-3	3.5E-2	1.5E-4	1.5E-4
0.125	2.6E-2	4.8E-3	1.5E-2	1.0E-4	9.2E-5
0.25	2.2E-3	5.1E-4	1.3E-3	1.9E-5	1.2E-5
0.375	2.0E-4	5.1E-5	1.1E-4	2.4E-6	1.3E-6
0.5	1.7E-5	4.8E-6	9.2E-6	2.7E-7	1.2E-7
0.625	1.5E-6	4.4E-7	7.9E-7	2.8E-8	1.1E-8
0.75	1.3E-7	4.0E-8	6.9E-8	2.8E-9	9.9E-10
0.875	1.1E-8	3.5E-9	6.0E-9	2.6E-10	-
1	9.7E-10	3.0E-10	5.3E-10	-	-
