Radionuclide	Hf-177m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	7.9E-2	7.4E-2	1.4E-2	1.5E-2
0.083333	1.8E-1	-	3.9E-2	1.7E-2	8.9E-3	8.1E-3
0.125	8.1E-2	-	1.9E-2	5.1E-3	4.8E-3	3.6E-3
0.25	7.0E-3	-	1.9E-3	3.1E-4	5.6E-4	2.8E-4
0.375	6.1E-4	-	1.8E-4	2.4E-5	5.7E-5	2.3E-5
0.5	5.3E-5	-	1.7E-5	2.0E-6	5.5E-6	1.9E-6
0.625	4.6E-6	-	1.5E-6	1.7E-7	5.2E-7	1.7E-7
0.75	4.0E-7	-	1.3E-7	1.5E-8	4.8E-8	1.5E-8
0.875	3.5E-8	-	1.2E-8	1.3E-9	4.4E-9	1.3E-9
1	3.0E-9	1.7E-10	1.0E-9	1.1E-10	4.0E-10	1.1E-10
1.125	2.6E-10	-	-	-	-	-
