Radionuclide	Hf-177m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	1.2E-1	1.7E-2	9.7E-5	1.1E-4
0.083333	1.5E-1	-	6.1E-2	6.8E-3	6.8E-5	6.3E-5
0.125	6.6E-2	-	3.0E-2	2.8E-3	4.1E-5	3.3E-5
0.25	5.6E-3	-	3.1E-3	2.2E-4	6.3E-6	3.7E-6
0.375	4.8E-4	-	3.0E-4	1.8E-5	7.5E-7	3.6E-7
0.5	4.1E-5	-	2.9E-5	1.5E-6	8.0E-8	3.4E-8
0.625	3.5E-6	-	2.6E-6	1.3E-7	8.1E-9	3.1E-9
0.75	3.0E-7	-	2.4E-7	1.2E-8	7.9E-10	2.8E-10
0.875	2.5E-8	-	2.1E-8	1.0E-9	-	-
1	2.1E-9	3.1E-10	1.8E-9	-	-	-
1.125	1.8E-10	-	1.5E-10	-	-	-
