Radionuclide	Hf-177m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-5
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.2E-2	1.2E-1	1.1E-5	1.3E-5
0.083333	6.4E-2	6.1E-3	5.1E-2	1.1E-5	1.1E-5
0.125	2.9E-2	3.0E-3	2.3E-2	7.2E-6	6.4E-6
0.25	2.5E-3	3.3E-4	2.0E-3	1.3E-6	8.5E-7
0.375	2.2E-4	3.3E-5	1.7E-4	1.7E-7	8.8E-8
0.5	1.9E-5	3.1E-6	1.5E-5	1.9E-8	8.4E-9
0.625	1.7E-6	2.9E-7	1.3E-6	1.9E-9	7.6E-10
0.75	1.5E-7	2.6E-8	1.2E-7	1.9E-10	-
0.875	1.3E-8	2.3E-9	1.0E-8	-	-
1	1.1E-9	2.0E-10	9.0E-10	-	-
