Radionuclide	Hf-177m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-5
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	1.4E-1	6.8E-2	1.1E-5	1.2E-5
0.083333	1.9E-1	-	7.4E-2	2.7E-2	8.5E-6	8.2E-6
0.125	8.4E-2	-	3.7E-2	1.1E-2	5.4E-6	4.5E-6
0.25	7.2E-3	-	3.9E-3	8.1E-4	8.5E-7	5.2E-7
0.375	6.2E-4	-	3.9E-4	6.6E-5	1.0E-7	5.0E-8
0.5	5.3E-5	-	3.6E-5	5.6E-6	1.1E-8	4.6E-9
0.625	4.6E-6	-	3.3E-6	4.8E-7	1.1E-9	4.2E-10
0.75	3.9E-7	-	2.9E-7	4.2E-8	1.1E-10	-
0.875	3.3E-8	-	2.6E-8	3.6E-9	-	-
1	2.8E-9	3.8E-10	2.2E-9	3.1E-10	-	-
1.125	2.3E-10	-	1.9E-10	-	-	-
