Radionuclide	Hf-177m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	9.8E-2	9.7E-3	3.6E-3	3.9E-3
0.083333	1.5E-1	-	4.8E-2	2.8E-3	2.1E-3	1.9E-3
0.125	6.5E-2	-	2.3E-2	1.1E-3	1.2E-3	8.5E-4
0.25	5.6E-3	-	2.4E-3	8.3E-5	1.4E-4	7.4E-5
0.375	4.8E-4	-	2.4E-4	7.1E-6	1.5E-5	6.6E-6
0.5	4.1E-5	-	2.2E-5	6.1E-7	1.5E-6	5.8E-7
0.625	3.5E-6	-	2.0E-6	5.4E-8	1.5E-7	5.2E-8
0.75	3.0E-7	-	1.8E-7	4.7E-9	1.4E-8	4.6E-9
0.875	2.6E-8	-	1.6E-8	4.1E-10	1.3E-9	4.1E-10
1	2.2E-9	2.3E-10	1.4E-9	-	1.2E-10	-
1.125	1.8E-10	-	1.2E-10	-	-	-
