Radionuclide	Hf-177m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	9.2E-2	2.0E-2	5.1E-3	5.7E-3
0.083333	1.5E-1	-	4.5E-2	5.0E-3	3.2E-3	2.8E-3
0.125	6.6E-2	-	2.2E-2	1.7E-3	1.7E-3	1.3E-3
0.25	5.7E-3	-	2.2E-3	1.2E-4	2.1E-4	1.1E-4
0.375	4.9E-4	-	2.2E-4	9.7E-6	2.2E-5	9.1E-6
0.5	4.2E-5	-	2.1E-5	8.2E-7	2.2E-6	7.9E-7
0.625	3.6E-6	-	1.9E-6	7.1E-8	2.1E-7	7.0E-8
0.75	3.1E-7	-	1.7E-7	6.2E-9	1.9E-8	6.2E-9
0.875	2.6E-8	-	1.5E-8	5.4E-10	1.8E-9	5.4E-10
1	2.2E-9	2.2E-10	1.3E-9	-	1.7E-10	-
1.125	1.9E-10	-	1.1E-10	-	-	-
