Radionuclide	Hf-177m
Route of Intake	Ingestion
Material	All forms, fA=2E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.5E-1	-	4.5E-1	5.2E-6	6.4E-6
0.083333	2.0E-1	-	2.0E-1	7.4E-6	8.1E-6
0.125	8.8E-2	-	8.8E-2	6.1E-6	5.8E-6
0.25	7.8E-3	-	7.8E-3	1.3E-6	8.6E-7
0.375	6.8E-4	-	6.8E-4	1.6E-7	8.5E-8
0.5	5.9E-5	-	5.9E-5	1.8E-8	7.6E-9
0.625	5.0E-6	-	5.0E-6	1.8E-9	6.6E-10
0.75	4.2E-7	-	4.2E-7	1.7E-10	-
0.875	3.5E-8	-	3.5E-8	-	-
1	2.9E-9	7.9E-10	2.9E-9	-	-
1.125	2.4E-10	-	2.3E-10	-	-
