Radionuclide	Hf-177m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	1.2E-1	3.0E-2	7.3E-3	8.2E-3
0.083333	1.9E-1	-	5.7E-2	7.1E-3	4.6E-3	4.1E-3
0.125	8.4E-2	-	2.7E-2	2.4E-3	2.4E-3	1.8E-3
0.25	7.2E-3	-	2.8E-3	1.7E-4	2.9E-4	1.5E-4
0.375	6.2E-4	-	2.7E-4	1.3E-5	3.1E-5	1.3E-5
0.5	5.3E-5	-	2.6E-5	1.1E-6	3.0E-6	1.1E-6
0.625	4.6E-6	-	2.3E-6	9.8E-8	2.9E-7	9.6E-8
0.75	3.9E-7	-	2.1E-7	8.5E-9	2.7E-8	8.5E-9
0.875	3.4E-8	-	1.8E-8	7.4E-10	2.5E-9	7.5E-10
1	2.9E-9	2.7E-10	1.6E-9	-	2.3E-10	-
1.125	2.4E-10	-	1.3E-10	-	-	-
