Radionuclide	Hf-177m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	1.4E-1	6.7E-2	2.1E-4	2.5E-4
0.083333	1.9E-1	-	7.4E-2	2.6E-2	1.7E-4	1.6E-4
0.125	8.4E-2	-	3.6E-2	1.0E-2	1.1E-4	9.0E-5
0.25	7.2E-3	-	3.9E-3	7.4E-4	1.7E-5	1.0E-5
0.375	6.2E-4	-	3.8E-4	5.9E-5	2.1E-6	1.0E-6
0.5	5.3E-5	-	3.6E-5	4.9E-6	2.2E-7	9.3E-8
0.625	4.6E-6	-	3.3E-6	4.1E-7	2.2E-8	8.4E-9
0.75	3.9E-7	-	2.9E-7	3.5E-8	2.2E-9	7.5E-10
0.875	3.3E-8	-	2.5E-8	3.0E-9	2.1E-10	-
1	2.8E-9	3.8E-10	2.2E-9	2.6E-10	-	-
1.125	2.3E-10	-	1.9E-10	-	-	-
