Radionuclide	Hf-177m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	3.5E-2	3.0E-1	6.0E-4	7.1E-4
0.083333	1.7E-1	1.9E-2	1.3E-1	5.6E-4	5.6E-4
0.125	7.7E-2	9.4E-3	5.6E-2	3.8E-4	3.4E-4
0.25	6.7E-3	1.0E-3	4.6E-3	6.9E-5	4.5E-5
0.375	5.9E-4	1.0E-4	3.9E-4	8.9E-6	4.6E-6
0.5	5.2E-5	9.9E-6	3.4E-5	9.9E-7	4.4E-7
0.625	4.5E-6	9.1E-7	2.9E-6	1.0E-7	4.0E-8
0.75	4.0E-7	8.3E-8	2.5E-7	1.0E-8	3.6E-9
0.875	3.5E-8	7.3E-9	2.2E-8	9.6E-10	3.2E-10
1	3.0E-9	6.4E-10	1.9E-9	-	-
1.125	2.6E-10	-	1.6E-10	-	-
