Radionuclide	Hf-177m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	1.6E-2	2.3E-1	4.5E-4	5.4E-4
0.083333	1.2E-1	8.9E-3	9.9E-2	4.2E-4	4.3E-4
0.125	5.4E-2	4.5E-3	4.3E-2	2.9E-4	2.6E-4
0.25	4.7E-3	5.0E-4	3.6E-3	5.3E-5	3.4E-5
0.375	4.2E-4	5.0E-5	3.1E-4	6.8E-6	3.6E-6
0.5	3.7E-5	4.8E-6	2.6E-5	7.6E-7	3.4E-7
0.625	3.2E-6	4.4E-7	2.3E-6	7.9E-8	3.1E-8
0.75	2.8E-7	4.0E-8	2.0E-7	7.8E-9	2.8E-9
0.875	2.5E-8	3.6E-9	1.7E-8	7.5E-10	2.5E-10
1	2.2E-9	3.1E-10	1.5E-9	-	-
1.125	1.9E-10	-	1.3E-10	-	-
