Radionuclide	Hf-177m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.9E-2	3.1E-2	5.2E-3	6.0E-3
0.083333	5.8E-2	9.5E-3	6.8E-3	3.5E-3	3.2E-3
0.125	2.6E-2	4.5E-3	2.0E-3	1.9E-3	1.4E-3
0.25	2.2E-3	4.4E-4	1.2E-4	2.2E-4	1.1E-4
0.375	1.9E-4	4.2E-5	9.5E-6	2.2E-5	8.9E-6
0.5	1.7E-5	3.9E-6	7.7E-7	2.1E-6	7.5E-7
0.625	1.5E-6	3.5E-7	6.5E-8	2.0E-7	6.5E-8
0.75	1.3E-7	3.2E-8	5.6E-9	1.9E-8	5.6E-9
0.875	1.1E-8	2.8E-9	4.8E-10	1.7E-9	4.9E-10
1	9.7E-10	2.4E-10	-	1.6E-10	-
