Radionuclide	Hf-177m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.5E-2	4.3E-2	7.1E-3	8.1E-3
0.083333	6.4E-2	7.4E-3	9.4E-3	4.7E-3	4.3E-3
0.125	2.8E-2	3.5E-3	2.8E-3	2.5E-3	1.9E-3
0.25	2.5E-3	3.2E-4	1.7E-4	3.0E-4	1.5E-4
0.375	2.2E-4	3.0E-5	1.3E-5	3.0E-5	1.2E-5
0.5	1.9E-5	2.7E-6	1.0E-6	2.9E-6	1.0E-6
0.625	1.7E-6	2.5E-7	8.6E-8	2.7E-7	8.6E-8
0.75	1.5E-7	2.2E-8	7.4E-9	2.5E-8	7.5E-9
0.875	1.3E-8	1.9E-9	6.4E-10	2.3E-9	6.5E-10
1	1.1E-9	1.6E-10	-	2.1E-10	-
