Radionuclide	Hf-177m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-5
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	1.2E-1	3.4E-2	6.5E-6	7.4E-6
0.083333	1.6E-1	-	6.3E-2	1.4E-2	4.9E-6	4.7E-6
0.125	7.0E-2	-	3.0E-2	6.1E-3	3.1E-6	2.6E-6
0.25	5.9E-3	-	3.2E-3	5.1E-4	5.0E-7	3.1E-7
0.375	5.1E-4	-	3.1E-4	4.4E-5	6.1E-8	3.0E-8
0.5	4.4E-5	-	3.0E-5	3.8E-6	6.6E-9	2.9E-9
0.625	3.7E-6	-	2.7E-6	3.4E-7	6.8E-10	2.6E-10
0.75	3.2E-7	-	2.4E-7	3.0E-8	-	-
0.875	2.7E-8	-	2.1E-8	2.6E-9	-	-
1	2.3E-9	3.1E-10	1.8E-9	2.3E-10	-	-
1.125	1.9E-10	-	1.5E-10	-	-	-
