Radionuclide	Hf-177m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	-	6.4E-2	5.7E-2	1.5E-4	1.7E-4
0.083333	9.9E-2	-	3.2E-2	2.4E-2	1.2E-4	1.2E-4
0.125	4.4E-2	-	1.6E-2	1.1E-2	8.3E-5	7.2E-5
0.25	3.8E-3	-	1.6E-3	8.7E-4	1.4E-5	9.2E-6
0.375	3.2E-4	-	1.6E-4	7.4E-5	1.8E-6	9.4E-7
0.5	2.8E-5	-	1.5E-5	6.3E-6	2.0E-7	8.9E-8
0.625	2.4E-6	-	1.4E-6	5.5E-7	2.1E-8	8.1E-9
0.75	2.1E-7	-	1.2E-7	4.8E-8	2.0E-9	7.3E-10
0.875	1.8E-8	-	1.1E-8	4.2E-9	2.0E-10	-
1	1.5E-9	1.6E-10	9.4E-10	3.6E-10	-	-
1.125	1.3E-10	-	-	-	-	-
