Radionuclide	Pb-211
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	8.2E-3	8.1E-2	1.3E-4	1.1E-4
0.083333	3.2E-2	3.0E-3	2.5E-2	9.4E-5	7.4E-5
0.125	1.0E-2	1.1E-3	7.8E-3	4.6E-5	3.6E-5
0.25	3.2E-4	4.1E-5	2.4E-4	3.0E-6	2.3E-6
0.375	1.0E-5	1.5E-6	7.3E-6	1.4E-7	1.1E-7
0.5	3.1E-7	5.0E-8	2.2E-7	5.5E-9	4.3E-9
0.625	9.8E-9	1.7E-9	6.9E-9	2.0E-10	1.6E-10
0.75	3.1E-10	-	2.1E-10	-	-
