Radionuclide	Pb-211
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	7.8E-2	4.4E-3	2.9E-6	2.5E-6
0.083333	6.5E-2	2.7E-2	1.2E-3	2.2E-6	1.7E-6
0.125	2.0E-2	9.4E-3	3.6E-4	1.2E-6	9.2E-7
0.25	6.2E-4	3.5E-4	1.0E-5	8.5E-8	6.5E-8
0.375	1.9E-5	1.2E-5	3.0E-7	3.9E-9	3.0E-9
0.5	5.8E-7	4.2E-7	9.4E-9	1.6E-10	1.2E-10
0.625	1.8E-8	1.4E-8	2.9E-10	-	-
0.75	5.3E-10	4.4E-10	-	-	-
