Radionuclide	Pb-211
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	5.2E-2	3.0E-2	8.1E-3	6.3E-3
0.083333	9.5E-2	1.7E-2	8.9E-3	3.2E-3	2.4E-3
0.125	3.0E-2	5.8E-3	2.7E-3	1.2E-3	9.0E-4
0.25	9.1E-4	2.0E-4	7.7E-5	5.1E-5	3.9E-5
0.375	2.8E-5	7.0E-6	2.2E-6	2.0E-6	1.5E-6
0.5	8.6E-7	2.3E-7	6.4E-8	7.1E-8	5.6E-8
0.625	2.7E-8	7.6E-9	1.9E-9	2.4E-9	2.0E-9
0.75	8.2E-10	2.4E-10	-	-	-
