Radionuclide	Pb-211
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	2.5E-2	2.2E-1	1.8E-5	1.5E-5
0.083333	8.7E-2	9.3E-3	6.7E-2	1.2E-5	9.8E-6
0.125	2.7E-2	3.3E-3	2.1E-2	6.1E-6	4.7E-6
0.25	8.6E-4	1.3E-4	6.5E-4	3.9E-7	3.0E-7
0.375	2.7E-5	4.7E-6	2.0E-5	1.8E-8	1.4E-8
0.5	8.4E-7	1.6E-7	6.4E-7	7.2E-10	5.6E-10
0.625	2.6E-8	5.3E-9	2.0E-8	-	-
0.75	8.3E-10	1.7E-10	6.2E-10	-	-
