Radionuclide	Pb-211
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	4.2E-2	1.9E-2	5.8E-3	4.5E-3
0.083333	7.5E-2	1.4E-2	5.6E-3	2.3E-3	1.8E-3
0.125	2.4E-2	4.7E-3	1.7E-3	8.6E-4	6.5E-4
0.25	7.2E-4	1.7E-4	5.0E-5	3.8E-5	2.9E-5
0.375	2.2E-5	5.7E-6	1.5E-6	1.5E-6	1.1E-6
0.5	6.8E-7	1.9E-7	4.3E-8	5.3E-8	4.2E-8
0.625	2.1E-8	6.2E-9	1.3E-9	1.8E-9	1.5E-9
0.75	6.4E-10	2.0E-10	-	-	-
