Radionuclide	Pb-211
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	6.4E-2	1.4E-1	1.3E-5	1.1E-5
0.083333	9.3E-2	2.4E-2	4.1E-2	9.1E-6	7.2E-6
0.125	2.9E-2	8.6E-3	1.3E-2	4.6E-6	3.5E-6
0.25	9.0E-4	3.3E-4	3.8E-4	3.0E-7	2.3E-7
0.375	2.8E-5	1.2E-5	1.2E-5	1.4E-8	1.0E-8
0.5	8.7E-7	4.0E-7	3.6E-7	5.4E-10	4.2E-10
0.625	2.7E-8	1.3E-8	1.1E-8	-	-
0.75	8.3E-10	4.2E-10	3.4E-10	-	-
