Radionuclide	Pb-211
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	1.0E-1	4.9E-2	7.5E-6	6.3E-6
0.083333	9.6E-2	3.7E-2	1.3E-2	5.2E-6	4.2E-6
0.125	3.0E-2	1.3E-2	3.9E-3	2.7E-6	2.1E-6
0.25	9.2E-4	5.0E-4	1.0E-4	1.8E-7	1.4E-7
0.375	2.8E-5	1.8E-5	3.0E-6	8.3E-9	6.4E-9
0.5	8.7E-7	5.9E-7	9.3E-8	3.3E-10	2.6E-10
0.625	2.7E-8	1.9E-8	2.8E-9	-	-
0.75	8.1E-10	6.1E-10	-	-	-
