Radionuclide	Pb-211
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	2.4E-2	2.3E-2	5.0E-3	3.9E-3
0.083333	5.0E-2	8.2E-3	6.7E-3	2.0E-3	1.5E-3
0.125	1.6E-2	2.7E-3	2.0E-3	7.2E-4	5.4E-4
0.25	4.8E-4	9.7E-5	5.6E-5	3.0E-5	2.3E-5
0.375	1.5E-5	3.3E-6	1.6E-6	1.1E-6	9.0E-7
0.5	4.5E-7	1.1E-7	4.4E-8	4.1E-8	3.3E-8
0.625	1.4E-8	3.6E-9	1.3E-9	1.4E-9	1.1E-9
0.75	4.3E-10	1.1E-10	-	-	-
