Radionuclide	Pb-211
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	8.2E-3	8.2E-2	6.7E-6	5.7E-6
0.083333	3.2E-2	3.0E-3	2.6E-2	4.7E-6	3.7E-6
0.125	1.0E-2	1.1E-3	8.1E-3	2.3E-6	1.8E-6
0.25	3.2E-4	4.2E-5	2.5E-4	1.5E-7	1.1E-7
0.375	1.0E-5	1.5E-6	7.9E-6	6.8E-9	5.3E-9
0.5	3.1E-7	5.1E-8	2.5E-7	2.7E-10	2.1E-10
0.625	9.9E-9	1.7E-9	7.8E-9	-	-
0.75	3.1E-10	-	2.4E-10	-	-
