Radionuclide	Pb-211
Route of Intake	Ingestion
Material	All forms, fA=0.2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.2E-1	3.1E-1	6.8E-4	6.2E-4
0.083333	9.9E-2	9.4E-2	7.2E-4	5.8E-4
0.125	3.2E-2	2.9E-2	4.1E-4	3.2E-4
0.25	9.9E-4	8.5E-4	2.6E-5	2.0E-5
0.375	3.1E-5	2.6E-5	1.0E-6	8.1E-7
0.5	9.6E-7	7.8E-7	3.6E-8	2.9E-8
0.625	2.9E-8	2.4E-8	1.2E-9	9.6E-10
0.75	8.9E-10	7.1E-10	-	-
