Radionuclide	Pb-211
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	4.0E-2	4.0E-3	3.5E-3	2.8E-3
0.083333	6.4E-2	1.4E-2	1.3E-3	1.4E-3	1.1E-3
0.125	2.0E-2	4.5E-3	4.2E-4	5.6E-4	4.2E-4
0.25	6.1E-4	1.6E-4	1.5E-5	2.6E-5	2.0E-5
0.375	1.9E-5	5.5E-6	5.2E-7	1.0E-6	8.1E-7
0.5	5.7E-7	1.8E-7	1.8E-8	3.8E-8	3.0E-8
0.625	1.8E-8	5.9E-9	5.9E-10	1.3E-9	1.1E-9
0.75	5.4E-10	1.9E-10	-	-	-
