Radionuclide	Pb-211
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	4.6E-2	4.2E-2	4.8E-6	4.1E-6
0.083333	5.0E-2	1.6E-2	1.3E-2	3.4E-6	2.7E-6
0.125	1.6E-2	5.6E-3	4.0E-3	1.7E-6	1.3E-6
0.25	4.8E-4	2.1E-4	1.2E-4	1.2E-7	8.9E-8
0.375	1.5E-5	7.4E-6	3.8E-6	5.4E-9	4.1E-9
0.5	4.6E-7	2.5E-7	1.2E-7	2.1E-10	1.7E-10
0.625	1.4E-8	8.2E-9	3.8E-9	-	-
0.75	4.3E-10	2.6E-10	1.2E-10	-	-
