Radionuclide	Pb-211
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	1.2E-2	1.7E-1	1.3E-5	1.1E-5
0.083333	6.1E-2	4.4E-3	5.1E-2	9.3E-6	7.3E-6
0.125	1.9E-2	1.6E-3	1.6E-2	4.6E-6	3.5E-6
0.25	6.0E-4	6.2E-5	5.1E-4	2.9E-7	2.3E-7
0.375	1.9E-5	2.2E-6	1.6E-5	1.3E-8	1.0E-8
0.5	6.0E-7	7.6E-8	5.0E-7	5.4E-10	4.2E-10
0.625	1.9E-8	2.5E-9	1.6E-8	-	-
0.75	5.9E-10	-	4.9E-10	-	-
