Radionuclide	Pb-211
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	7.7E-2	4.4E-3	5.9E-5	5.0E-5
0.083333	6.5E-2	2.7E-2	1.2E-3	4.4E-5	3.5E-5
0.125	2.0E-2	9.2E-3	3.6E-4	2.4E-5	1.9E-5
0.25	6.2E-4	3.4E-4	1.0E-5	1.7E-6	1.3E-6
0.375	1.9E-5	1.2E-5	3.1E-7	8.0E-8	6.1E-8
0.5	5.8E-7	4.0E-7	9.6E-9	3.1E-9	2.5E-9
0.625	1.8E-8	1.3E-8	3.0E-10	1.1E-10	-
0.75	5.3E-10	4.2E-10	-	-	-
