Radionuclide	Pb-211
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	4.5E-2	4.1E-2	9.7E-5	8.2E-5
0.083333	5.0E-2	1.6E-2	1.3E-2	6.9E-5	5.4E-5
0.125	1.6E-2	5.5E-3	3.9E-3	3.5E-5	2.7E-5
0.25	4.8E-4	2.1E-4	1.2E-4	2.3E-6	1.8E-6
0.375	1.5E-5	7.2E-6	3.6E-6	1.1E-7	8.3E-8
0.5	4.6E-7	2.4E-7	1.1E-7	4.3E-9	3.3E-9
0.625	1.4E-8	7.9E-9	3.4E-9	1.6E-10	1.2E-10
0.75	4.3E-10	2.5E-10	1.0E-10	-	-
