Radionuclide	Pb-211
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	8.7E-2	1.2E-2	7.8E-5	6.6E-5
0.083333	7.5E-2	3.0E-2	3.5E-3	5.7E-5	4.6E-5
0.125	2.3E-2	1.0E-2	1.0E-3	3.1E-5	2.4E-5
0.25	7.1E-4	3.9E-4	3.0E-5	2.2E-6	1.7E-6
0.375	2.2E-5	1.4E-5	9.0E-7	1.0E-7	7.8E-8
0.5	6.7E-7	4.6E-7	2.8E-8	4.0E-9	3.1E-9
0.625	2.0E-8	1.5E-8	8.6E-10	1.4E-10	1.1E-10
0.75	6.2E-10	4.7E-10	-	-	-
