Radionuclide	Pb-211
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	1.8E-2	1.1E-1	1.7E-2	1.4E-2
0.083333	8.6E-2	5.8E-3	3.3E-2	6.6E-3	4.9E-3
0.125	2.7E-2	2.0E-3	9.8E-3	2.3E-3	1.8E-3
0.25	8.4E-4	7.0E-5	2.6E-4	9.1E-5	7.0E-5
0.375	2.6E-5	2.4E-6	7.0E-6	3.3E-6	2.6E-6
0.5	8.2E-7	8.2E-8	1.9E-7	1.1E-7	9.0E-8
0.625	2.6E-8	2.7E-9	5.2E-9	3.8E-9	3.1E-9
0.75	8.0E-10	-	1.4E-10	1.2E-10	1.0E-10
