Radionuclide	Pb-211
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	1.2E-2	1.6E-1	2.7E-4	2.3E-4
0.083333	6.1E-2	4.4E-3	5.0E-2	1.9E-4	1.5E-4
0.125	1.9E-2	1.6E-3	1.6E-2	9.2E-5	7.1E-5
0.25	6.0E-4	6.1E-5	4.8E-4	5.9E-6	4.5E-6
0.375	1.9E-5	2.2E-6	1.5E-5	2.7E-7	2.1E-7
0.5	5.9E-7	7.5E-8	4.5E-7	1.1E-8	8.5E-9
0.625	1.9E-8	2.5E-9	1.4E-8	4.0E-10	3.2E-10
0.75	5.8E-10	-	4.3E-10	-	-
