Radionuclide	Pb-211
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	9.9E-3	8.6E-2	1.3E-2	1.0E-2
0.083333	6.0E-2	3.3E-3	2.5E-2	4.9E-3	3.7E-3
0.125	1.9E-2	1.1E-3	7.5E-3	1.7E-3	1.3E-3
0.25	5.9E-4	4.0E-5	2.0E-4	6.7E-5	5.2E-5
0.375	1.8E-5	1.4E-6	5.3E-6	2.4E-6	1.9E-6
0.5	5.8E-7	4.7E-8	1.4E-7	8.3E-8	6.7E-8
0.625	1.8E-8	1.6E-9	3.9E-9	2.8E-9	2.3E-9
0.75	5.7E-10	-	1.1E-10	-	-
