Radionuclide	Pb-211
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	3.5E-2	7.5E-2	1.3E-2	1.0E-2
0.083333	9.2E-2	1.2E-2	2.2E-2	5.1E-3	3.8E-3
0.125	2.9E-2	3.9E-3	6.6E-3	1.8E-3	1.4E-3
0.25	8.9E-4	1.4E-4	1.8E-4	7.4E-5	5.7E-5
0.375	2.8E-5	4.7E-6	4.8E-6	2.7E-6	2.1E-6
0.5	8.5E-7	1.6E-7	1.3E-7	9.5E-8	7.6E-8
0.625	2.7E-8	5.1E-9	3.7E-9	3.2E-9	2.6E-9
0.75	8.2E-10	1.6E-10	1.0E-10	1.1E-10	-
