Radionuclide	Pb-211
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	8.0E-2	3.2E-2	1.1E-4	9.0E-5
0.083333	7.6E-2	2.8E-2	9.6E-3	7.7E-5	6.1E-5
0.125	2.4E-2	9.7E-3	2.9E-3	4.0E-5	3.1E-5
0.25	7.2E-4	3.6E-4	8.7E-5	2.7E-6	2.1E-6
0.375	2.2E-5	1.3E-5	2.6E-6	1.3E-7	9.8E-8
0.5	6.8E-7	4.2E-7	8.1E-8	5.0E-9	3.9E-9
0.625	2.1E-8	1.4E-8	2.5E-9	1.8E-10	1.4E-10
0.75	6.4E-10	4.4E-10	-	-	-
