Radionuclide	Pb-211
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.3E-2	8.4E-3	3.1E-2	5.0E-3	3.9E-3
0.083333	2.9E-2	2.8E-3	8.9E-3	1.9E-3	1.4E-3
0.125	9.1E-3	9.4E-4	2.7E-3	6.7E-4	5.1E-4
0.25	2.8E-4	3.4E-5	7.1E-5	2.7E-5	2.1E-5
0.375	8.8E-6	1.2E-6	1.9E-6	9.7E-7	7.6E-7
0.5	2.7E-7	3.9E-8	5.2E-8	3.4E-8	2.7E-8
0.625	8.5E-9	1.3E-9	1.4E-9	1.1E-9	9.3E-10
0.75	2.6E-10	-	-	-	-
