Radionuclide	Pb-211
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	8.8E-2	2.4E-2	9.8E-5	8.3E-5
0.083333	7.9E-2	3.1E-2	7.0E-3	7.1E-5	5.7E-5
0.125	2.5E-2	1.1E-2	2.1E-3	3.8E-5	2.9E-5
0.25	7.6E-4	4.0E-4	6.2E-5	2.6E-6	2.0E-6
0.375	2.3E-5	1.4E-5	1.9E-6	1.2E-7	9.3E-8
0.5	7.1E-7	4.6E-7	5.8E-8	4.7E-9	3.7E-9
0.625	2.2E-8	1.5E-8	1.8E-9	1.7E-10	1.4E-10
0.75	6.7E-10	4.8E-10	-	-	-
