Radionuclide	Pb-211
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	4.6E-2	8.4E-3	4.5E-3	3.5E-3
0.083333	7.5E-2	1.5E-2	2.5E-3	1.8E-3	1.4E-3
0.125	2.3E-2	5.1E-3	8.1E-4	7.0E-4	5.3E-4
0.25	7.1E-4	1.8E-4	2.6E-5	3.2E-5	2.5E-5
0.375	2.2E-5	6.2E-6	8.2E-7	1.3E-6	9.9E-7
0.5	6.6E-7	2.0E-7	2.6E-8	4.6E-8	3.7E-8
0.625	2.0E-8	6.7E-9	8.3E-10	1.6E-9	1.3E-9
0.75	6.3E-10	2.1E-10	-	-	-
