Radionuclide	Pb-211
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	2.4E-2	2.1E-1	3.6E-4	3.0E-4
0.083333	8.7E-2	9.2E-3	6.5E-2	2.5E-4	2.0E-4
0.125	2.7E-2	3.3E-3	2.0E-2	1.2E-4	9.5E-5
0.25	8.6E-4	1.3E-4	6.2E-4	7.9E-6	6.0E-6
0.375	2.7E-5	4.6E-6	1.9E-5	3.6E-7	2.8E-7
0.5	8.4E-7	1.6E-7	5.8E-7	1.4E-8	1.1E-8
0.625	2.6E-8	5.1E-9	1.8E-8	5.3E-10	4.2E-10
0.75	8.2E-10	1.7E-10	5.5E-10	-	-
