Radionuclide	Pb-211
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	8.1E-2	3.3E-2	5.3E-6	4.5E-6
0.083333	7.6E-2	2.9E-2	9.8E-3	3.8E-6	3.0E-6
0.125	2.4E-2	9.9E-3	3.0E-3	2.0E-6	1.5E-6
0.25	7.3E-4	3.7E-4	9.1E-5	1.4E-7	1.0E-7
0.375	2.2E-5	1.3E-5	2.8E-6	6.3E-9	4.8E-9
0.5	6.8E-7	4.4E-7	8.9E-8	2.5E-10	1.9E-10
0.625	2.1E-8	1.4E-8	2.8E-9	-	-
0.75	6.4E-10	4.6E-10	-	-	-
