Radionuclide	W-190
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	6.1E-2	3.5E-3	2.5E-6	3.0E-6
0.083333	4.1E-2	1.7E-2	7.8E-4	1.4E-6	1.5E-6
0.125	1.0E-2	4.6E-3	1.8E-4	5.7E-7	5.6E-7
0.25	1.5E-4	8.6E-5	2.5E-6	1.8E-8	1.5E-8
0.375	2.3E-6	1.5E-6	3.7E-8	4.0E-10	2.8E-10
0.5	3.5E-8	2.5E-8	5.6E-10	-	-
0.625	5.2E-10	4.1E-10	-	-	-
