Radionuclide	W-190
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	5.0E-2	1.1E-1	1.1E-5	1.3E-5
0.083333	5.8E-2	1.5E-2	2.6E-2	5.0E-6	5.3E-6
0.125	1.4E-2	4.2E-3	6.3E-3	1.8E-6	1.7E-6
0.25	2.2E-4	8.2E-5	9.3E-5	5.1E-8	3.9E-8
0.375	3.4E-6	1.4E-6	1.4E-6	1.0E-9	7.2E-10
0.5	5.2E-8	2.4E-8	2.2E-8	-	-
0.625	8.0E-10	3.9E-10	3.3E-10	-	-
