Radionuclide	W-190
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.1
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	6.8E-2	9.4E-3	6.7E-5	8.0E-5
0.083333	4.7E-2	1.9E-2	2.2E-3	3.7E-5	4.0E-5
0.125	1.2E-2	5.1E-3	5.1E-4	1.5E-5	1.5E-5
0.25	1.7E-4	9.2E-5	7.0E-6	4.7E-7	3.7E-7
0.375	2.6E-6	1.6E-6	1.0E-7	1.0E-8	7.1E-9
0.5	3.9E-8	2.6E-8	1.5E-9	1.9E-10	1.2E-10
0.625	5.8E-10	4.2E-10	-	-	-
