Radionuclide	W-190
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.5
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	6.2E-2	1.5E-2	3.4E-3	3.9E-3
0.083333	5.8E-2	1.6E-2	1.7E-3	1.1E-3	1.0E-3
0.125	1.4E-2	3.8E-3	2.5E-4	3.2E-4	2.6E-4
0.25	1.9E-4	5.7E-5	2.2E-6	6.3E-6	4.3E-6
0.375	2.5E-6	9.1E-7	2.4E-8	1.1E-7	7.0E-8
0.5	3.5E-8	1.5E-8	2.8E-10	1.8E-9	1.1E-9
0.625	4.9E-10	2.3E-10	-	-	-
