Radionuclide	W-190
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.5
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	5.3E-2	4.9E-3	1.7E-3	2.0E-3
0.083333	4.6E-2	1.3E-2	7.0E-4	5.8E-4	5.6E-4
0.125	1.1E-2	3.2E-3	1.4E-4	1.8E-4	1.5E-4
0.25	1.5E-4	4.9E-5	1.6E-6	3.9E-6	2.8E-6
0.375	2.1E-6	7.8E-7	1.8E-8	7.2E-8	4.7E-8
0.5	3.0E-8	1.3E-8	2.2E-10	1.2E-9	7.6E-10
0.625	4.2E-10	2.0E-10	-	-	-
