Radionuclide	W-190
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	6.4E-2	2.6E-2	4.3E-6	5.2E-6
0.083333	4.7E-2	1.8E-2	6.2E-3	2.2E-6	2.4E-6
0.125	1.2E-2	4.9E-3	1.5E-3	8.7E-7	8.5E-7
0.25	1.8E-4	9.1E-5	2.2E-5	2.7E-8	2.1E-8
0.375	2.7E-6	1.6E-6	3.4E-7	5.7E-10	4.0E-10
0.5	4.1E-8	2.6E-8	5.3E-9	-	-
0.625	6.2E-10	4.3E-10	-	-	-
