Radionuclide	W-190
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.5
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	2.9E-2	1.2E-2	2.2E-3	2.6E-3
0.083333	3.0E-2	7.2E-3	1.3E-3	7.1E-4	6.8E-4
0.125	7.1E-3	1.8E-3	1.8E-4	2.0E-4	1.7E-4
0.25	9.4E-5	2.7E-5	1.2E-6	3.8E-6	2.6E-6
0.375	1.3E-6	4.3E-7	1.3E-8	6.6E-8	4.1E-8
0.5	1.7E-8	6.8E-9	1.4E-10	1.1E-9	6.4E-10
0.625	2.4E-10	1.1E-10	-	-	-
