Radionuclide	W-190
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	6.9E-2	9.6E-3	3.2E-6	3.9E-6
0.083333	4.7E-2	1.9E-2	2.2E-3	1.8E-6	1.9E-6
0.125	1.2E-2	5.2E-3	5.2E-4	7.1E-7	7.0E-7
0.25	1.8E-4	9.7E-5	7.5E-6	2.3E-8	1.8E-8
0.375	2.7E-6	1.7E-6	1.1E-7	4.9E-10	3.5E-10
0.5	4.0E-8	2.8E-8	1.8E-9	-	-
0.625	6.1E-10	4.6E-10	-	-	-
