Radionuclide	W-190
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.5
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	5.4E-2	8.2E-3	2.2E-3	2.5E-3
0.083333	4.9E-2	1.3E-2	1.0E-3	7.2E-4	6.9E-4
0.125	1.2E-2	3.3E-3	1.7E-4	2.2E-4	1.8E-4
0.25	1.6E-4	5.0E-5	1.7E-6	4.6E-6	3.2E-6
0.375	2.2E-6	8.0E-7	2.0E-8	8.3E-8	5.3E-8
0.5	3.1E-8	1.3E-8	2.3E-10	1.4E-9	8.6E-10
0.625	4.3E-10	2.0E-10	-	-	-
