Radionuclide	W-190
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.1
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	6.9E-2	1.9E-2	8.3E-5	9.9E-5
0.083333	5.0E-2	1.9E-2	4.3E-3	4.4E-5	4.8E-5
0.125	1.2E-2	5.2E-3	1.0E-3	1.7E-5	1.7E-5
0.25	1.8E-4	9.4E-5	1.5E-5	5.4E-7	4.3E-7
0.375	2.8E-6	1.6E-6	2.2E-7	1.2E-8	8.0E-9
0.5	4.1E-8	2.7E-8	3.2E-9	2.1E-10	1.4E-10
0.625	6.2E-10	4.3E-10	-	-	-
