Radionuclide	W-190
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.4E-2	1.1E-2	4.6E-2	4.0E-6	4.8E-6
0.083333	1.8E-2	3.1E-3	1.1E-2	1.9E-6	2.0E-6
0.125	4.6E-3	8.5E-4	2.8E-3	6.7E-7	6.4E-7
0.25	7.0E-5	1.6E-5	4.4E-5	1.8E-8	1.4E-8
0.375	1.1E-6	2.8E-7	6.7E-7	3.8E-10	2.6E-10
0.5	1.7E-8	4.7E-9	1.0E-8	-	-
0.625	2.6E-10	-	1.6E-10	-	-
