Radionuclide	W-190
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.1
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	1.9E-2	1.7E-1	2.8E-4	3.4E-4
0.083333	5.4E-2	5.8E-3	4.0E-2	1.3E-4	1.4E-4
0.125	1.3E-2	1.6E-3	9.8E-3	4.7E-5	4.4E-5
0.25	2.0E-4	3.1E-5	1.4E-4	1.3E-6	9.6E-7
0.375	3.1E-6	5.4E-7	2.2E-6	2.6E-8	1.7E-8
0.5	4.7E-8	9.0E-9	3.3E-8	4.6E-10	3.0E-10
0.625	7.1E-10	1.5E-10	5.0E-10	-	-
