Radionuclide	W-190
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.5
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	4.9E-2	1.0E-2	2.4E-3	2.8E-3
0.083333	4.6E-2	1.2E-2	1.2E-3	7.8E-4	7.5E-4
0.125	1.1E-2	3.0E-3	1.9E-4	2.3E-4	1.9E-4
0.25	1.5E-4	4.6E-5	1.7E-6	4.7E-6	3.2E-6
0.375	2.0E-6	7.3E-7	1.9E-8	8.4E-8	5.3E-8
0.5	2.8E-8	1.2E-8	2.2E-10	1.4E-9	8.6E-10
0.625	4.0E-10	1.9E-10	-	-	-
