Radionuclide	W-190
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.1
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	8.0E-2	3.8E-2	1.2E-4	1.5E-4
0.083333	6.0E-2	2.3E-2	8.1E-3	6.3E-5	6.8E-5
0.125	1.5E-2	6.3E-3	1.8E-3	2.4E-5	2.4E-5
0.25	2.2E-4	1.2E-4	2.3E-5	7.3E-7	5.7E-7
0.375	3.3E-6	2.0E-6	3.3E-7	1.5E-8	1.1E-8
0.5	5.0E-8	3.2E-8	4.8E-9	2.8E-10	1.8E-10
0.625	7.5E-10	5.2E-10	-	-	-
