Radionuclide	W-190
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.5
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	4.7E-2	2.6E-3	1.3E-3	1.4E-3
0.083333	4.0E-2	1.2E-2	4.6E-4	4.4E-4	4.2E-4
0.125	9.6E-3	2.8E-3	1.0E-4	1.4E-4	1.2E-4
0.25	1.3E-4	4.3E-5	1.3E-6	3.2E-6	2.3E-6
0.375	1.9E-6	6.9E-7	1.6E-8	5.9E-8	3.9E-8
0.5	2.6E-8	1.1E-8	1.9E-10	1.0E-9	6.3E-10
0.625	3.7E-10	1.8E-10	-	-	-
