Radionuclide	W-190
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.5
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.3E-2	1.0E-2	1.6E-2	2.4E-3	2.8E-3
0.083333	1.7E-2	2.6E-3	1.6E-3	7.5E-4	7.1E-4
0.125	3.9E-3	6.4E-4	1.9E-4	2.0E-4	1.6E-4
0.25	4.6E-5	9.7E-6	8.7E-7	3.5E-6	2.2E-6
0.375	5.8E-7	1.5E-7	7.9E-9	5.6E-8	3.3E-8
0.5	7.7E-9	2.5E-9	-	8.8E-10	5.1E-10
0.625	1.1E-10	-	-	-	-
