Radionuclide	W-190
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	8.0E-2	3.8E-2	6.1E-6	7.3E-6
0.083333	6.0E-2	2.3E-2	8.4E-3	3.1E-6	3.3E-6
0.125	1.5E-2	6.5E-3	1.9E-3	1.2E-6	1.1E-6
0.25	2.3E-4	1.2E-4	2.5E-5	3.5E-8	2.8E-8
0.375	3.4E-6	2.1E-6	3.7E-7	7.6E-10	5.3E-10
0.5	5.2E-8	3.5E-8	5.5E-9	-	-
0.625	7.9E-10	5.7E-10	-	-	-
