Radionuclide	W-190
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.5
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	2.2E-2	6.0E-2	8.4E-3	9.9E-3
0.083333	5.0E-2	5.8E-3	5.8E-3	2.6E-3	2.5E-3
0.125	1.1E-2	1.4E-3	6.6E-4	7.0E-4	5.6E-4
0.25	1.3E-4	2.1E-5	2.8E-6	1.2E-5	7.4E-6
0.375	1.5E-6	3.4E-7	2.4E-8	1.9E-7	1.1E-7
0.5	2.0E-8	5.3E-9	2.4E-10	2.9E-9	1.7E-9
0.625	2.7E-10	-	-	-	-
