Radionuclide	W-190
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.1
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.1E-2	6.5E-3	6.3E-2	1.1E-4	1.3E-4
0.083333	2.0E-2	1.9E-3	1.5E-2	5.0E-5	5.3E-5
0.125	5.0E-3	5.3E-4	3.8E-3	1.8E-5	1.7E-5
0.25	7.6E-5	1.0E-5	5.6E-5	4.8E-7	3.6E-7
0.375	1.2E-6	1.7E-7	8.3E-7	9.7E-9	6.6E-9
0.5	1.7E-8	2.9E-9	1.3E-8	1.7E-10	1.1E-10
0.625	2.7E-10	-	1.9E-10	-	-
