Radionuclide	W-190
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.5
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	4.2E-2	3.9E-2	6.2E-3	7.2E-3
0.083333	5.5E-2	1.1E-2	3.9E-3	1.9E-3	1.9E-3
0.125	1.3E-2	2.6E-3	4.7E-4	5.3E-4	4.3E-4
0.25	1.6E-4	3.9E-5	2.5E-6	9.4E-6	6.1E-6
0.375	2.1E-6	6.3E-7	2.4E-8	1.6E-7	9.4E-8
0.5	2.8E-8	1.0E-8	2.6E-10	2.5E-9	1.5E-9
0.625	3.8E-10	1.6E-10	-	-	-
