Radionuclide	W-190
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	7.0E-2	1.9E-2	4.0E-6	4.8E-6
0.083333	5.0E-2	2.0E-2	4.5E-3	2.1E-6	2.3E-6
0.125	1.2E-2	5.4E-3	1.1E-3	8.4E-7	8.2E-7
0.25	1.9E-4	1.0E-4	1.6E-5	2.6E-8	2.1E-8
0.375	2.8E-6	1.7E-6	2.4E-7	5.6E-10	3.9E-10
0.5	4.3E-8	2.9E-8	3.8E-9	-	-
0.625	6.5E-10	4.7E-10	-	-	-
