Radionuclide	W-190
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.1
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	3.6E-2	3.2E-2	7.9E-5	9.5E-5
0.083333	3.1E-2	1.0E-2	7.7E-3	3.9E-5	4.2E-5
0.125	7.7E-3	2.7E-3	1.9E-3	1.5E-5	1.4E-5
0.25	1.2E-4	4.9E-5	2.7E-5	4.3E-7	3.4E-7
0.375	1.7E-6	8.3E-7	4.1E-7	9.1E-9	6.3E-9
0.5	2.6E-8	1.4E-8	6.2E-9	1.7E-10	1.1E-10
0.625	3.9E-10	2.2E-10	-	-	-
