Radionuclide	W-190
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.5
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.0E-2	7.7E-3	2.3E-2	3.2E-3	3.7E-3
0.083333	1.9E-2	2.0E-3	2.2E-3	1.0E-3	9.5E-4
0.125	4.2E-3	5.0E-4	2.5E-4	2.7E-4	2.1E-4
0.25	4.7E-5	7.6E-6	1.0E-6	4.5E-6	2.8E-6
0.375	5.6E-7	1.2E-7	9.0E-9	7.1E-8	4.2E-8
0.5	7.3E-9	1.9E-9	-	1.1E-9	6.4E-10
