Radionuclide	W-190
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.1
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	5.0E-2	1.1E-1	2.1E-4	2.6E-4
0.083333	5.8E-2	1.5E-2	2.5E-2	1.0E-4	1.1E-4
0.125	1.4E-2	4.1E-3	5.9E-3	3.7E-5	3.5E-5
0.25	2.2E-4	7.7E-5	8.4E-5	1.0E-6	7.9E-7
0.375	3.3E-6	1.3E-6	1.2E-6	2.1E-8	1.4E-8
0.5	4.9E-8	2.2E-8	1.8E-8	3.8E-10	2.5E-10
0.625	7.5E-10	3.5E-10	2.8E-10	-	-
