Radionuclide	W-190
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.1E-2	6.5E-3	6.5E-2	5.3E-6	6.4E-6
0.083333	2.0E-2	1.9E-3	1.6E-2	2.5E-6	2.6E-6
0.125	5.0E-3	5.3E-4	4.0E-3	8.8E-7	8.3E-7
0.25	7.8E-5	1.0E-5	6.2E-5	2.4E-8	1.8E-8
0.375	1.2E-6	1.8E-7	9.6E-7	4.8E-10	3.3E-10
0.5	1.9E-8	3.1E-9	1.5E-8	-	-
0.625	2.9E-10	-	2.3E-10	-	-
