Radionuclide	W-190
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.1
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.4E-2	1.1E-2	4.5E-2	8.1E-5	9.7E-5
0.083333	1.8E-2	3.0E-3	1.1E-2	3.8E-5	4.0E-5
0.125	4.5E-3	8.3E-4	2.7E-3	1.4E-5	1.3E-5
0.25	6.9E-5	1.5E-5	3.9E-5	3.7E-7	2.9E-7
0.375	1.0E-6	2.6E-7	5.9E-7	7.6E-9	5.2E-9
0.5	1.6E-8	4.4E-9	8.9E-9	1.4E-10	-
0.625	2.4E-10	-	1.4E-10	-	-
