Radionuclide	W-190
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.1
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	6.1E-2	3.5E-3	5.1E-5	6.2E-5
0.083333	4.1E-2	1.7E-2	7.8E-4	2.9E-5	3.2E-5
0.125	1.0E-2	4.5E-3	1.8E-4	1.2E-5	1.2E-5
0.25	1.5E-4	8.1E-5	2.4E-6	3.9E-7	3.1E-7
0.375	2.2E-6	1.4E-6	3.5E-8	8.3E-9	5.8E-9
0.5	3.4E-8	2.3E-8	5.2E-10	1.5E-10	1.0E-10
0.625	5.0E-10	3.7E-10	-	-	-
