Radionuclide	W-190
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.5
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	1.2E-2	4.6E-2	6.3E-3	7.4E-3
0.083333	3.5E-2	3.3E-3	4.4E-3	2.0E-3	1.9E-3
0.125	7.8E-3	8.2E-4	5.0E-4	5.3E-4	4.2E-4
0.25	8.6E-5	1.2E-5	2.0E-6	8.8E-6	5.5E-6
0.375	1.0E-6	2.0E-7	1.7E-8	1.4E-7	8.2E-8
0.5	1.3E-8	3.1E-9	1.7E-10	2.2E-9	1.3E-9
0.625	1.8E-10	-	-	-	-
