Radionuclide	W-190
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	1.9E-2	1.7E-1	1.4E-5	1.7E-5
0.083333	5.4E-2	5.8E-3	4.2E-2	6.6E-6	6.9E-6
0.125	1.4E-2	1.6E-3	1.0E-2	2.3E-6	2.2E-6
0.25	2.1E-4	3.2E-5	1.6E-4	6.3E-8	4.8E-8
0.375	3.3E-6	5.7E-7	2.5E-6	1.3E-9	8.7E-10
0.5	5.1E-8	9.6E-9	3.8E-8	-	-
0.625	7.8E-10	1.6E-10	5.9E-10	-	-
