Radionuclide	W-190
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.1
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	9.2E-3	1.3E-1	2.1E-4	2.6E-4
0.083333	3.8E-2	2.8E-3	3.1E-2	9.9E-5	1.0E-4
0.125	9.5E-3	7.7E-4	7.6E-3	3.5E-5	3.3E-5
0.25	1.4E-4	1.5E-5	1.1E-4	9.4E-7	7.1E-7
0.375	2.2E-6	2.6E-7	1.7E-6	1.9E-8	1.3E-8
0.5	3.3E-8	4.3E-9	2.5E-8	3.4E-10	2.2E-10
0.625	5.0E-10	-	3.9E-10	-	-
