Radionuclide	Tc-104
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.4E-2	2.7E-3	2.6E-2	1.6E-5	2.4E-5	5.4E-5
0.083333	3.4E-3	3.3E-4	2.6E-3	2.8E-6	4.4E-6	1.2E-5
0.125	3.5E-4	3.9E-5	2.6E-4	3.8E-7	6.6E-7	1.9E-6
0.25	3.8E-7	5.4E-8	2.7E-7	5.9E-10	1.4E-9	3.7E-9
0.375	4.1E-10	-	2.4E-10	-	-	-
