Radionuclide	Tc-104
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.1E-2	4.5E-3	1.9E-2	1.2E-5	1.8E-5	4.2E-5
0.083333	3.1E-3	5.2E-4	1.8E-3	2.2E-6	3.5E-6	9.2E-6
0.125	3.2E-4	5.9E-5	1.9E-4	3.1E-7	5.4E-7	1.5E-6
0.25	3.4E-7	7.7E-8	1.9E-7	5.0E-10	1.2E-9	3.1E-9
0.375	3.7E-10	-	1.7E-10	-	-	-
