Radionuclide	Tc-104
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	6.9E-2	2.5E-2	1.4E-3	1.0E-5	1.6E-5	3.6E-5
0.083333	6.8E-3	2.8E-3	1.3E-4	2.7E-6	4.1E-6	1.0E-5
0.125	7.0E-4	3.1E-4	1.3E-5	4.4E-7	7.3E-7	2.0E-6
0.25	7.4E-7	3.9E-7	1.2E-8	8.3E-10	1.8E-9	4.9E-9
0.375	7.8E-10	3.3E-10	-	-	-	-
