Radionuclide	Tc-104
Route of Intake	Inhalation
Material	Aerosols Type F, Pertechnetate, Tc-DTPA, fA=0.9
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.4E-2	5.2E-3	1.6E-3	6.4E-4	8.4E-4	2.3E-3
0.083333	3.4E-3	6.9E-4	9.2E-5	5.1E-5	9.3E-5	2.9E-4
0.125	3.4E-4	8.1E-5	8.3E-6	4.8E-6	1.1E-5	3.2E-5
0.25	3.6E-7	1.1E-7	6.7E-9	4.2E-9	1.5E-8	3.3E-8
0.375	3.7E-10	-	-	-	-	-
