Radionuclide	Tc-104
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	9.1E-2	8.1E-3	6.9E-2	4.3E-5	6.2E-5	1.4E-4
0.083333	9.2E-3	1.0E-3	6.8E-3	7.4E-6	1.2E-5	3.1E-5
0.125	9.5E-4	1.2E-4	6.9E-4	1.0E-6	1.8E-6	4.9E-6
0.25	1.0E-6	1.6E-7	7.1E-7	1.6E-9	3.7E-9	9.9E-9
0.375	1.1E-9	-	7.3E-10	-	-	-
