Radionuclide	Tc-104
Route of Intake	Inhalation
Material	Aerosols Type F, Pertechnetate, Tc-DTPA, fA=0.9
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.0E-1	1.7E-2	1.9E-3	8.7E-4	1.2E-3	3.2E-3
0.083333	1.0E-2	1.7E-3	1.6E-4	8.5E-5	1.5E-4	4.4E-4
0.125	1.0E-3	1.8E-4	1.6E-5	8.8E-6	1.8E-5	5.3E-5
0.25	1.1E-6	2.3E-7	1.5E-8	9.0E-9	2.7E-8	6.6E-8
0.375	1.1E-9	1.3E-10	-	-	-	-
