Radionuclide	Tc-104
Route of Intake	Inhalation
Material	Aerosols Type F, Pertechnetate, Tc-DTPA, fA=0.9
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	8.4E-2	1.5E-2	1.3E-3	6.1E-4	8.4E-4	2.2E-3
0.083333	8.3E-3	1.4E-3	1.2E-4	6.3E-5	1.1E-4	3.2E-4
0.125	8.5E-4	1.4E-4	1.2E-5	6.7E-6	1.4E-5	4.0E-5
0.25	8.8E-7	1.9E-7	1.2E-8	7.1E-9	2.1E-8	5.1E-8
0.375	9.1E-10	-	-	-	-	-
