Radionuclide	Tc-104
Route of Intake	Inhalation
Material	Aerosols Type F, Pertechnetate, Tc-DTPA, fA=0.9
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	6.3E-2	9.6E-3	3.1E-3	1.3E-3	1.7E-3	4.6E-3
0.083333	6.3E-3	1.3E-3	1.8E-4	1.0E-4	1.8E-4	5.6E-4
0.125	6.5E-4	1.6E-4	1.6E-5	9.3E-6	2.1E-5	6.3E-5
0.25	6.7E-7	2.0E-7	1.3E-8	8.2E-9	2.8E-8	6.4E-8
0.375	7.0E-10	1.3E-10	-	-	-	-
