Radionuclide	Tc-104
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.0E-1	3.3E-2	1.6E-2	2.2E-5	3.3E-5	7.5E-5
0.083333	1.0E-2	3.8E-3	1.4E-3	4.8E-6	7.5E-6	1.9E-5
0.125	1.0E-3	4.3E-4	1.3E-4	7.6E-7	1.3E-6	3.5E-6
0.25	1.1E-6	5.5E-7	1.1E-7	1.4E-9	3.1E-9	8.3E-9
0.375	1.2E-9	5.8E-10	1.0E-10	-	-	-
