Radionuclide	Tc-104
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	7.9E-2	2.8E-2	3.9E-3	1.3E-5	2.0E-5	4.5E-5
0.083333	7.9E-3	3.2E-3	3.6E-4	3.2E-6	5.0E-6	1.3E-5
0.125	8.1E-4	3.5E-4	3.5E-5	5.3E-7	8.7E-7	2.4E-6
0.25	8.6E-7	4.4E-7	3.5E-8	9.8E-10	2.2E-9	5.8E-9
0.375	9.1E-10	3.7E-10	-	-	-	-
