Radionuclide	Tc-104
Route of Intake	Inhalation
Material	Aerosols Type F, Pertechnetate, Tc-DTPA, fA=0.9
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	6.8E-2	1.2E-2	8.1E-4	4.1E-4	5.7E-4	1.5E-3
0.083333	6.8E-3	1.1E-3	8.7E-5	4.6E-5	7.8E-5	2.3E-4
0.125	6.9E-4	1.1E-4	9.0E-6	5.0E-6	9.9E-6	2.9E-5
0.25	7.2E-7	1.4E-7	9.2E-9	5.5E-9	1.6E-8	3.9E-8
0.375	7.4E-10	-	-	-	-	-
