Radionuclide	Tc-104
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	9.8E-2	2.1E-2	4.4E-2	3.3E-5	5.0E-5	1.1E-4
0.083333	9.8E-3	2.5E-3	4.2E-3	6.3E-6	9.9E-6	2.6E-5
0.125	1.0E-3	2.9E-4	4.2E-4	9.1E-7	1.6E-6	4.3E-6
0.25	1.1E-6	3.8E-7	4.1E-7	1.5E-9	3.5E-9	9.4E-9
0.375	1.2E-9	3.2E-10	4.2E-10	-	-	-
