Radionuclide	Tc-104
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	5.3E-2	1.5E-2	1.3E-2	1.3E-5	2.0E-5	4.5E-5
0.083333	5.3E-3	1.7E-3	1.3E-3	2.8E-6	4.3E-6	1.1E-5
0.125	5.4E-4	1.9E-4	1.3E-4	4.2E-7	7.1E-7	1.9E-6
0.25	5.8E-7	2.3E-7	1.3E-7	7.3E-10	1.6E-9	4.4E-9
0.375	6.1E-10	1.4E-10	1.2E-10	-	-	-
