Radionuclide	Tc-104
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=0.18
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	8.0E-2	2.6E-2	1.1E-2	1.6E-5	2.4E-5	5.5E-5
0.083333	8.0E-3	2.9E-3	1.0E-3	3.6E-6	5.7E-6	1.4E-5
0.125	8.2E-4	3.3E-4	1.0E-4	5.7E-7	9.6E-7	2.6E-6
0.25	8.7E-7	4.1E-7	1.0E-7	1.0E-9	2.3E-9	6.2E-9
0.375	9.2E-10	3.5E-10	-	-	-	-
