Radionuclide	Tc-104
Route of Intake	Inhalation
Material	Aerosols Type F, Pertechnetate, Tc-DTPA, fA=0.9
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	9.7E-2	1.6E-2	3.1E-3	1.3E-3	1.8E-3	4.8E-3
0.083333	9.7E-3	1.8E-3	2.1E-4	1.1E-4	2.0E-4	6.2E-4
0.125	9.9E-4	2.0E-4	1.9E-5	1.1E-5	2.4E-5	7.2E-5
0.25	1.0E-6	2.6E-7	1.7E-8	1.0E-8	3.4E-8	7.9E-8
0.375	1.1E-9	1.6E-10	-	-	-	-
