Radionuclide	Tc-104
Route of Intake	Inhalation
Material	Aerosols Type F, Pertechnetate, Tc-DTPA, fA=0.9
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	8.0E-2	1.4E-2	1.4E-3	6.4E-4	8.7E-4	2.3E-3
0.083333	7.9E-3	1.3E-3	1.2E-4	6.4E-5	1.1E-4	3.3E-4
0.125	8.1E-4	1.4E-4	1.2E-5	6.6E-6	1.4E-5	4.0E-5
0.25	8.4E-7	1.8E-7	1.1E-8	6.9E-9	2.1E-8	5.0E-8
0.375	8.7E-10	-	-	-	-	-
