[title]
Au-186 Ingestion

[nuclide]
  Au-186  Pt-186  Ir-186m  Ir-186  Os-186  Os-182  Re-182m


[Au-186:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood1                Blood
  acc   Blood2                Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Liver                 Liver
  acc   Kidneys               Kidneys
  acc   Other1                Other
  acc   Other2                Other

[Au-186:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d] or [%]
#-----------------------+---------------------+--------------

# ICRP Publ.151 p.312 Table 35.2 / Ingested materials, All forms
  $fA    = 0.1
  $fA_Re = 0.1          # footnote¶ (re-absorption)

# ICRP Publ.130 p.75 Fig.3.6
  input                   Oralcavity              100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood1                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood1                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.151 p.321 Table 35.3
  Blood1                  Blood2                    0.1
  Blood1                  Kidneys                   0.1
  Blood1                  Liver                     0.1
  Blood1                  Other1                    0.18
  Blood1                  Other2                    0.1
  Blood1                  UB-con                    0.3
  Blood1                  RC-con                    0.1
  Blood1                  T-bone-S                  0.01
  Blood1                  C-bone-S                  0.01
  Blood2                  Blood1                    0.139
  Kidneys                 UB-con                    0.0693
  Liver                   Blood1                    0.0693
  Other1                  Blood1                    0.0693
  Other2                  Blood1                    0.0139
  T-bone-S                Blood1                    0.0693
  C-bone-S                Blood1                    0.0693


[Pt-186:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood1                Blood
  acc   Blood2                Blood
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   UrinaryPath           Kidneys
  acc   OtherKidneyTis        Kidneys
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other

[Pt-186:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.151 p.305 Table 34.2 / Ingested materials, Soluble forms
  $fA_MaxValueOfIng = 0.01

  $fA    = fA_MaxValueOfIng
  $fA_Re = fA_MaxValueOfIng

# from parent to progeny
  Au-186/Oralcavity       Oralcavity                ---
  Au-186/Oesophagus-f     Oesophagus-f              ---
  Au-186/Oesophagus-s     Oesophagus-s              ---
  Au-186/St-con           St-con                    ---
  Au-186/SI-con           SI-con                    ---
  Au-186/SI-conRe         SI-conRe                  ---
  Au-186/RC-con           RC-con                    ---
  Au-186/LC-con           LC-con                    ---
  Au-186/RS-con           RS-con                    ---
  Au-186/Faeces           Faeces                    ---
  Au-186/UB-con           UB-con                    ---
  Au-186/Urine            Urine                     ---

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood1                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood1                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.151 p.308 Table 34.3
  Blood1                  SI-conRe                  3.0
  Blood1                  UB-con                   23
  Blood1                  Liver1                   12
  Blood1                  UrinaryPath              10.67
  Blood1                  OtherKidneyTis            0.33
  Blood1                  Blood2                   27
  Blood1                  ST0                      15
  Blood1                  ST1                       2.5
  Blood1                  ST2                       2.5
  Blood1                  C-bone-S                  1.0
  Blood1                  T-bone-S                  3.0
  Blood2                  Blood1                    0.6931
  Liver1                  Blood1                    0.09704
  Liver1                  SI-conRe                  0.03466
  Liver1                  Liver2                    0.006931
  Liver2                  Blood1                    0.003798
  UrinaryPath             UB-con                    0.1386
  OtherKidneyTis          Blood1                    0.003798
  ST0                     Blood1                    0.09902
  ST1                     Blood1                    0.0231
  ST2                     Blood1                    0.0009495
  C-bone-S                Blood1                    0.07922
  T-bone-S                Blood1                    0.07922
  C-bone-S                C-bone-V                  0.0198
  T-bone-S                T-bone-V                  0.0198
  C-bone-V                Blood1                    0.0000821
  T-bone-V                Blood1                    0.000493

# ICRP Publ.151 p.320 Para.651
# > (651) Progeny of gold addressed in this publication are radioisotopes of gold,
# > rhenium, osmium, iridium, and platinum. The model for gold as a parent is applied
# > to gold as a progeny of gold. The models for rhenium, osmium, iridium, and platinum
# > as progeny of gold are expansions of the characteristic models for these elements
# > with added compartments and associated transfer coefficients needed to solve
# > the linked biokinetic models for chains headed by gold (see Annex B). If produced in
# > an ambiguous compartment (i.e. a compartment not explicitly named in the progeny’s
# > model), the progeny is assumed to transfer at a specified rate to the central
# > blood compartment of its characteristic biokinetic model, and to follow that model
# > thereafter. The following transfer rates to the central blood compartment are
# > assigned to rhenium, osmium, iridium, and platinum produced in an ambiguous
# > compartment: 1000 d⁻¹ if produced in a blood compartment; and at the following
# > element-specific rates if produced in a tissue compartment: rhenium, 0.462 d⁻¹;
# > osmium or platinum, 0.09902 d⁻¹; and iridium, 0.0693 d⁻¹.
# > (651) 本刊行物で扱う金の子孫元素は、金、レニウム、オスミウム、イリジウム、および
# > 白金の放射性同位元素である。親元素としての金のモデルは、金の子孫元素としての金に
# > 適用される。金の子孫元素としてのレニウム、オスミウム、イリジウム、および白金のモデルは、
# > これらの元素の特性モデルの拡張版であり、金を先頭とする連鎖の連結生体動態モデルを
# > 解くために必要なコンパートメントと関連する移動係数が追加されている（付録B参照）。
# > あいまいなコンパートメント（すなわち、子孫元素のモデルで明示的に名前が付けられていない
# > コンパートメント）で生成された場合、子孫元素は、その特性生体動態モデルの
# > 中心血液コンパートメントに特定の速度で移行し、その後はそのモデルに従うと仮定される。
# > 不明瞭なコンパートメントで生成されたレニウム、オスミウム、イリジウム、および白金の
# > 中心血液コンパートメントへの移行速度は、血液コンパートメントで生成された場合は1000 d⁻¹、
# > 組織コンパートメントで生成された場合は以下の元素固有の移行速度となる：
# > レニウム：0.462 d⁻¹、オスミウムまたは白金：0.09902 d⁻¹、イリジウム：0.0693 d⁻¹。

  Au-186/Blood1           Blood1                    ---
  Au-186/Blood2           Blood2                    ---
  Au-186/C-bone-S         C-bone-S                  ---
  Au-186/T-bone-S         T-bone-S                  ---
  Au-186/Liver            Blood1                    0.09902
  Au-186/Kidneys          Blood1                    0.09902
  Au-186/Other1           Blood1                    0.09902
  Au-186/Other2           Blood1                    0.09902


[Ir-186m:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood1                Blood
  acc   Blood2                Blood
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   UrinaryPath           Kidneys
  acc   OtherKidneyTis        Kidneys
  acc   ST0                   Other         # rapid turnover
  acc   ST1                   Other         # intermediate turnover
  acc   ST2                   Other         # slow turnover

[Ir-186m:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.137 p.188 Table 8.2 / Ingested materials, All unspecified forms
  $fA_MaxValueOfIng = 0.01

  $fA    = fA_MaxValueOfIng
  $fA_Re = fA_MaxValueOfIng

# from parent to progeny
  Au-186/Oralcavity       Oralcavity                ---
  Au-186/Oesophagus-f     Oesophagus-f              ---
  Au-186/Oesophagus-s     Oesophagus-s              ---
  Au-186/St-con           St-con                    ---
  Au-186/SI-con           SI-con                    ---
  Au-186/SI-conRe         SI-conRe                  ---
  Au-186/RC-con           RC-con                    ---
  Au-186/LC-con           LC-con                    ---
  Au-186/RS-con           RS-con                    ---
  Au-186/Faeces           Faeces                    ---
  Au-186/UB-con           UB-con                    ---
  Au-186/Urine            Urine                     ---

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood1                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood1                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.193 Table 8.4
  Blood1                  SI-conRe                  4.0
  Blood1                  UB-con                   12
  Blood1                  Liver1                   12
  Blood1                  UrinaryPath               4.0
  Blood1                  OtherKidneyTis            2.0
  Blood1                  Blood2                   27
  Blood1                  ST0                      15
  Blood1                  ST1                      15
  Blood1                  ST2                       1.0
  Blood1                  C-bone-S                  2.0
  Blood1                  T-bone-S                  6.0
  Blood2                  Blood1                    0.693
  Liver1                  Blood1                    0.0231
  Liver1                  SI-conRe                  0.0462
  Liver1                  Liver2                    0.0693
  Liver2                  Blood1                    0.00693
  UrinaryPath             UB-con                    0.139
  OtherKidneyTis          Blood1                    0.00693
  ST0                     Blood1                    0.0693
  ST1                     Blood1                    0.00693
  ST2                     Blood1                    0.00095
  C-bone-S                Blood1                    0.0185
  T-bone-S                Blood1                    0.0185
  C-bone-S                C-bone-V                  0.00462
  T-bone-S                T-bone-V                  0.00462
  C-bone-V                Blood1                    0.0000821
  T-bone-V                Blood1                    0.000493

# ICRP Publ.151 p.320 Para.651
  Au-186/Blood1           Blood1                    ---
  Au-186/Blood2           Blood2                    ---
  Au-186/C-bone-S         C-bone-S                  ---
  Au-186/T-bone-S         T-bone-S                  ---
  Au-186/Liver            Blood1                    0.0693
  Au-186/Kidneys          Blood1                    0.0693
  Au-186/Other1           Blood1                    0.0693
  Au-186/Other2           Blood1                    0.0693

# ICRP Publ.151 p.307 Para.601
# > (601) Progeny of platinum addressed in this publication are isotopes of platinum,
# > rhenium, osmium, iridium, and gold. The characteristic models for platinum,
# > osmium, and iridium used in this publication are applied to these elements as progeny
# > of platinum. The models for rhenium and gold as progeny of platinum are
# > expansions of the characteristic models for these elements with added compartments
# > and associated transfer coefficients needed to solve the linked biokinetic models for
# > chains headed by platinum (see Annex B). The following transfer rates to the central
# > blood compartment are assigned to rhenium or gold produced in an ambiguous
# > compartment (i.e. a compartment of a preceding chain member that is not a compartment
# > in the characteristic model for the progeny: 1000 d⁻¹ if produced in a blood
# > compartment; at the rate of bone turnover if produced in a bone volume compartment;
# > and at the following element-specific rates if produced in any other ambiguous
# > compartment: rhenium, 0.462 d⁻¹; and gold, 0.0693 d⁻¹).
# > (601) 本刊行物で扱う白金の子孫元素は、白金、レニウム、オスミウム、イリジウム、および
# > 金の同位体である。本刊行物で用いられる白金、オスミウム、およびイリジウムの特性モデルは、
# > 白金の子孫元素としてのこれらの元素に適用される。白金の子孫元素としてのレニウムと
# > 金のモデルは、これらの元素の特性モデルを拡張したもので、白金を先頭とする連鎖の
# > 連結生体反応速度論モデルを解くために必要なコンパートメントと関連する移動係数が追加された
# > ものである（付録B参照）。不明瞭なコンパートメント（すなわち、子孫元素の特性モデル
# > におけるコンパートメントではない、先行する連鎖メンバーのコンパートメント）で生成された
# > レニウムまたは金には、中心血液コンパートメントへの移行速度として以下が割り当てられる。
# > 血液コンパートメントで生成された場合は1000 d⁻¹、骨量コンパートメントで生成された場合は
# > 骨代謝の速度、その他の不明瞭なコンパートメントで生成された場合は、以下の元素固有の
# > 移行速度が割り当てられる。レニウム：0.462 d⁻¹、金：0.0693 d⁻¹。

  Pt-186/Blood1           Blood1                    ---
  Pt-186/Blood2           Blood2                    ---
  Pt-186/C-bone-S         C-bone-S                  ---
  Pt-186/C-bone-V         C-bone-V                  ---
  Pt-186/T-bone-S         T-bone-S                  ---
  Pt-186/T-bone-V         T-bone-V                  ---
  Pt-186/Liver1           Liver1                    ---
  Pt-186/Liver2           Liver2                    ---
  Pt-186/UrinaryPath      UrinaryPath               ---
  Pt-186/OtherKidneyTis   OtherKidneyTis            ---
  Pt-186/ST0              ST0                       ---
  Pt-186/ST1              ST1                       ---
  Pt-186/ST2              ST2                       ---


[Ir-186:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood1                Blood
  acc   Blood2                Blood
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   UrinaryPath           Kidneys
  acc   OtherKidneyTis        Kidneys
  acc   ST0                   Other         # rapid turnover
  acc   ST1                   Other         # intermediate turnover
  acc   ST2                   Other         # slow turnover

[Ir-186:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.137 p.188 Table 8.2 / Ingested materials, All unspecified forms
  $fA_MaxValueOfIng = 0.01

  $fA    = fA_MaxValueOfIng
  $fA_Re = fA_MaxValueOfIng

# from parent to progeny
  Au-186/Oralcavity       Oralcavity                ---
  Au-186/Oesophagus-f     Oesophagus-f              ---
  Au-186/Oesophagus-s     Oesophagus-s              ---
  Au-186/St-con           St-con                    ---
  Au-186/SI-con           SI-con                    ---
  Au-186/SI-conRe         SI-conRe                  ---
  Au-186/RC-con           RC-con                    ---
  Au-186/LC-con           LC-con                    ---
  Au-186/RS-con           RS-con                    ---
  Au-186/Faeces           Faeces                    ---
  Au-186/UB-con           UB-con                    ---
  Au-186/Urine            Urine                     ---

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood1                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood1                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.193 Table 8.4
  Blood1                  SI-conRe                  4.0
  Blood1                  UB-con                   12
  Blood1                  Liver1                   12
  Blood1                  UrinaryPath               4.0
  Blood1                  OtherKidneyTis            2.0
  Blood1                  Blood2                   27
  Blood1                  ST0                      15
  Blood1                  ST1                      15
  Blood1                  ST2                       1.0
  Blood1                  C-bone-S                  2.0
  Blood1                  T-bone-S                  6.0
  Blood2                  Blood1                    0.693
  Liver1                  Blood1                    0.0231
  Liver1                  SI-conRe                  0.0462
  Liver1                  Liver2                    0.0693
  Liver2                  Blood1                    0.00693
  UrinaryPath             UB-con                    0.139
  OtherKidneyTis          Blood1                    0.00693
  ST0                     Blood1                    0.0693
  ST1                     Blood1                    0.00693
  ST2                     Blood1                    0.00095
  C-bone-S                Blood1                    0.0185
  T-bone-S                Blood1                    0.0185
  C-bone-S                C-bone-V                  0.00462
  T-bone-S                T-bone-V                  0.00462
  C-bone-V                Blood1                    0.0000821
  T-bone-V                Blood1                    0.000493

# ICRP Publ.151 p.320 Para.651
  Au-186/Blood1           Blood1                    ---
  Au-186/Blood2           Blood2                    ---
  Au-186/C-bone-S         C-bone-S                  ---
  Au-186/T-bone-S         T-bone-S                  ---
  Au-186/Liver            Blood1                    0.0693
  Au-186/Kidneys          Blood1                    0.0693
  Au-186/Other1           Blood1                    0.0693
  Au-186/Other2           Blood1                    0.0693

# ICRP Publ.151 p.307 Para.601
  Pt-186/Blood1           Blood1                    ---
  Pt-186/Blood2           Blood2                    ---
  Pt-186/C-bone-S         C-bone-S                  ---
  Pt-186/C-bone-V         C-bone-V                  ---
  Pt-186/T-bone-S         T-bone-S                  ---
  Pt-186/T-bone-V         T-bone-V                  ---
  Pt-186/Liver1           Liver1                    ---
  Pt-186/Liver2           Liver2                    ---
  Pt-186/UrinaryPath      UrinaryPath               ---
  Pt-186/OtherKidneyTis   OtherKidneyTis            ---
  Pt-186/ST0              ST0                       ---
  Pt-186/ST1              ST1                       ---
  Pt-186/ST2              ST2                       ---

  Ir-186m/Blood1          Blood1                    ---
  Ir-186m/Blood2          Blood2                    ---
  Ir-186m/C-bone-S        C-bone-S                  ---
  Ir-186m/C-bone-V        C-bone-V                  ---
  Ir-186m/T-bone-S        T-bone-S                  ---
  Ir-186m/T-bone-V        T-bone-V                  ---
  Ir-186m/Liver1          Liver1                    ---
  Ir-186m/Liver2          Liver2                    ---
  Ir-186m/UrinaryPath     UrinaryPath               ---
  Ir-186m/OtherKidneyTis  OtherKidneyTis            ---
  Ir-186m/ST0             ST0                       ---
  Ir-186m/ST1             ST1                       ---
  Ir-186m/ST2             ST2                       ---


[Os-186:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood1                Blood
  acc   Blood2                Blood
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   UrinaryPath           Kidneys
  acc   OtherKidneyTis        Kidneys
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other

[Os-186:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d] or [%]
#-----------------------+---------------------+--------------

# ICRP Publ.151 p.298 Table 33.2 / Ingested materials, All forms
  $fA_MaxValueOfIng = 0.01

  $fA    = fA_MaxValueOfIng
  $fA_Re = fA_MaxValueOfIng

# from parent to progeny
  Au-186/Oralcavity       Oralcavity                ---
  Au-186/Oesophagus-f     Oesophagus-f              ---
  Au-186/Oesophagus-s     Oesophagus-s              ---
  Au-186/St-con           St-con                    ---
  Au-186/SI-con           SI-con                    ---
  Au-186/SI-conRe         SI-conRe                  ---
  Au-186/RC-con           RC-con                    ---
  Au-186/LC-con           LC-con                    ---
  Au-186/RS-con           RS-con                    ---
  Au-186/Faeces           Faeces                    ---
  Au-186/UB-con           UB-con                    ---
  Au-186/Urine            Urine                     ---

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood1                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood1                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.151 p.301 Table 33.3
  Blood1                  SI-conRe                  3.0
  Blood1                  UB-con                   23
  Blood1                  Liver1                   12
  Blood1                  UrinaryPath              10.67
  Blood1                  OtherKidneyTis            0.33
  Blood1                  Blood2                   27
  Blood1                  ST0                      15
  Blood1                  ST1                       2.5
  Blood1                  ST2                       2.5
  Blood1                  C-bone-S                  1.0
  Blood1                  T-bone-S                  3.0
  Blood2                  Blood1                    0.6931
  Liver1                  Blood1                    0.09704
  Liver1                  SI-conRe                  0.03466
  Liver1                  Liver2                    0.006931
  Liver2                  Blood1                    0.003798
  UrinaryPath             UB-con                    0.1386
  OtherKidneyTis          Blood1                    0.003798
  ST0                     Blood1                    0.09902
  ST1                     Blood1                    0.0231
  ST2                     Blood1                    0.0009495
  C-bone-S                Blood1                    0.07922
  T-bone-S                Blood1                    0.07922
  C-bone-S                C-bone-V                  0.0198
  T-bone-S                T-bone-V                  0.0198
  C-bone-V                Blood1                    0.0000821
  T-bone-V                Blood1                    0.000493

# ICRP Publ.151 p.320 Para.651
  Au-186/Blood1           Blood1                    ---
  Au-186/Blood2           Blood2                    ---
  Au-186/C-bone-S         C-bone-S                  ---
  Au-186/T-bone-S         T-bone-S                  ---
  Au-186/Liver            Blood1                    0.09902
  Au-186/Kidneys          Blood1                    0.09902
  Au-186/Other1           Blood1                    0.09902
  Au-186/Other2           Blood1                    0.09902

# ICRP Publ.151 p.307 Para.601
  Pt-186/Blood1           Blood1                    ---
  Pt-186/Blood2           Blood2                    ---
  Pt-186/C-bone-S         C-bone-S                  ---
  Pt-186/C-bone-V         C-bone-V                  ---
  Pt-186/T-bone-S         T-bone-S                  ---
  Pt-186/T-bone-V         T-bone-V                  ---
  Pt-186/Liver1           Liver1                    ---
  Pt-186/Liver2           Liver2                    ---
  Pt-186/UrinaryPath      UrinaryPath               ---
  Pt-186/OtherKidneyTis   OtherKidneyTis            ---
  Pt-186/ST0              ST0                       ---
  Pt-186/ST1              ST1                       ---
  Pt-186/ST2              ST2                       ---

  Ir-186m/Blood1          Blood1                    ---
  Ir-186m/Blood2          Blood2                    ---
  Ir-186m/C-bone-S        C-bone-S                  ---
  Ir-186m/C-bone-V        C-bone-V                  ---
  Ir-186m/T-bone-S        T-bone-S                  ---
  Ir-186m/T-bone-V        T-bone-V                  ---
  Ir-186m/Liver1          Liver1                    ---
  Ir-186m/Liver2          Liver2                    ---
  Ir-186m/UrinaryPath     UrinaryPath               ---
  Ir-186m/OtherKidneyTis  OtherKidneyTis            ---
  Ir-186m/ST0             ST0                       ---
  Ir-186m/ST1             ST1                       ---
  Ir-186m/ST2             ST2                       ---

  Ir-186/Blood1           Blood1                    ---
  Ir-186/Blood2           Blood2                    ---
  Ir-186/C-bone-S         C-bone-S                  ---
  Ir-186/C-bone-V         C-bone-V                  ---
  Ir-186/T-bone-S         T-bone-S                  ---
  Ir-186/T-bone-V         T-bone-V                  ---
  Ir-186/Liver1           Liver1                    ---
  Ir-186/Liver2           Liver2                    ---
  Ir-186/UrinaryPath      UrinaryPath               ---
  Ir-186/OtherKidneyTis   OtherKidneyTis            ---
  Ir-186/ST0              ST0                       ---
  Ir-186/ST1              ST1                       ---
  Ir-186/ST2              ST2                       ---


[Os-182:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood1                Blood
  acc   Blood2                Blood
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   UrinaryPath           Kidneys
  acc   OtherKidneyTis        Kidneys
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other

[Os-182:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d] or [%]
#-----------------------+---------------------+--------------

# ICRP Publ.151 p.298 Table 33.2 / Ingested materials, All forms
  $fA_MaxValueOfIng = 0.01

  $fA    = fA_MaxValueOfIng
  $fA_Re = fA_MaxValueOfIng

# from parent to progeny
  Au-186/Oralcavity       Oralcavity                ---
  Au-186/Oesophagus-f     Oesophagus-f              ---
  Au-186/Oesophagus-s     Oesophagus-s              ---
  Au-186/St-con           St-con                    ---
  Au-186/SI-con           SI-con                    ---
  Au-186/SI-conRe         SI-conRe                  ---
  Au-186/RC-con           RC-con                    ---
  Au-186/LC-con           LC-con                    ---
  Au-186/RS-con           RS-con                    ---
  Au-186/Faeces           Faeces                    ---
  Au-186/UB-con           UB-con                    ---
  Au-186/Urine            Urine                     ---

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood1                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood1                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.151 p.301 Table 33.3
  Blood1                  SI-conRe                  3.0
  Blood1                  UB-con                   23
  Blood1                  Liver1                   12
  Blood1                  UrinaryPath              10.67
  Blood1                  OtherKidneyTis            0.33
  Blood1                  Blood2                   27
  Blood1                  ST0                      15
  Blood1                  ST1                       2.5
  Blood1                  ST2                       2.5
  Blood1                  C-bone-S                  1.0
  Blood1                  T-bone-S                  3.0
  Blood2                  Blood1                    0.6931
  Liver1                  Blood1                    0.09704
  Liver1                  SI-conRe                  0.03466
  Liver1                  Liver2                    0.006931
  Liver2                  Blood1                    0.003798
  UrinaryPath             UB-con                    0.1386
  OtherKidneyTis          Blood1                    0.003798
  ST0                     Blood1                    0.09902
  ST1                     Blood1                    0.0231
  ST2                     Blood1                    0.0009495
  C-bone-S                Blood1                    0.07922
  T-bone-S                Blood1                    0.07922
  C-bone-S                C-bone-V                  0.0198
  T-bone-S                T-bone-V                  0.0198
  C-bone-V                Blood1                    0.0000821
  T-bone-V                Blood1                    0.000493

# ICRP Publ.151 p.320 Para.651
  Au-186/Blood1           Blood1                    ---
  Au-186/Blood2           Blood2                    ---
  Au-186/C-bone-S         C-bone-S                  ---
  Au-186/T-bone-S         T-bone-S                  ---
  Au-186/Liver            Blood1                    0.09902
  Au-186/Kidneys          Blood1                    0.09902
  Au-186/Other1           Blood1                    0.09902
  Au-186/Other2           Blood1                    0.09902

# ICRP Publ.151 p.307 Para.601
  Pt-186/Blood1           Blood1                    ---
  Pt-186/Blood2           Blood2                    ---
  Pt-186/C-bone-S         C-bone-S                  ---
  Pt-186/C-bone-V         C-bone-V                  ---
  Pt-186/T-bone-S         T-bone-S                  ---
  Pt-186/T-bone-V         T-bone-V                  ---
  Pt-186/Liver1           Liver1                    ---
  Pt-186/Liver2           Liver2                    ---
  Pt-186/UrinaryPath      UrinaryPath               ---
  Pt-186/OtherKidneyTis   OtherKidneyTis            ---
  Pt-186/ST0              ST0                       ---
  Pt-186/ST1              ST1                       ---
  Pt-186/ST2              ST2                       ---


[Re-182m:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oralcavity            O-cavity
  acc   OralcavityRe          O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   Oesophagus-sRe        Oesophag-s
  acc   St-wall               St-wall
  acc   St-con                St-cont
  acc   St-conRe              St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-wall               RC-wall
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood                 Blood
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   S-glands              S-glands
  acc   Thyroid1              Thyroid
  acc   Thyroid2              Thyroid
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   UrinaryPath           Kidneys
  acc   OtherKidneyTis        Kidneys
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other

[Re-182m:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d] or [%]
#-----------------------+---------------------+--------------

# ICRP Publ.151 p.288 Table 32.2 / Ingested materials, All forms
  $fA_MaxValueOfIng = 0.9

  $fA    = fA_MaxValueOfIng
  $fA_Re = fA_MaxValueOfIng

# from parent to progeny
  Au-186/Oralcavity       Oralcavity                ---
  Au-186/Oesophagus-f     Oesophagus-f              ---
  Au-186/Oesophagus-s     Oesophagus-s              ---
  Au-186/St-con           St-con                    ---
  Au-186/SI-con           SI-con                    ---
  Au-186/SI-conRe         SI-conRe                  ---
  Au-186/RC-con           RC-con                    ---
  Au-186/LC-con           LC-con                    ---
  Au-186/RS-con           RS-con                    ---
  Au-186/Faeces           Faeces                    ---
  Au-186/UB-con           UB-con                    ---
  Au-186/Urine            Urine                     ---

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  OralcavityRe            Oesophagus-sRe          720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  Oesophagus-sRe          St-conRe               2160
  St-con                  SI-con                   20.57
  St-conRe                SI-conRe                 20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood                 $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood                 $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.151 p.290 Table 32.3
  Blood                   Thyroid1                  7.0
  Blood                   ST0                      71.88
  Blood                   ST1                       3.0
  Blood                   ST2                       0.18
  Blood                   UB-con                    1.7
  Blood                   S-glands                  2.6
  Blood                   St-wall                   4.3
  Blood                   UrinaryPath               0.7
  Blood                   OtherKidneyTis            0.04
  Blood                   Liver1                    4.5
  Blood                   RC-wall                   3.4
  Blood                   T-bone-S                  0.35
  Blood                   C-bone-S                  0.35
  Thyroid1                Blood                   100
  Thyroid1                Thyroid2                  1.0
  Thyroid2                Blood                     1.0
  ST0                     Blood                    50
  ST1                     Blood                     0.462
  ST2                     Blood                     0.0347
  S-glands                OralcavityRe             50
  St-wall                 St-conRe                 50
  UrinaryPath             UB-con                    8.32
  OtherKidneyTis          Blood                     0.0347
  Liver1                  Blood                     8.234
  Liver1                  Liver2                    0.0832
  Liver2                  Blood                     0.0347
  RC-wall                 RC-con                    1.39
  T-bone-S                Blood                     0.457
  T-bone-S                T-bone-V                  0.00462
  C-bone-S                Blood                     0.457
  C-bone-S                C-bone-V                  0.00462
  T-bone-V                Blood                     0.000493
  C-bone-V                Blood                     0.0000821

# ICRP Publ.151 p.320 Para.651
  Au-186/Blood1           Blood                     ---
  Au-186/Blood2           Blood                  1000
  Au-186/C-bone-S         C-bone-S                  ---
  Au-186/T-bone-S         T-bone-S                  ---
  Au-186/Liver            Blood                     0.462
  Au-186/Kidneys          Blood                     0.462
  Au-186/Other1           Blood                     0.462
  Au-186/Other2           Blood                     0.462

# ICRP Publ.151 p.307 Para.601
  Pt-186/Blood1           Blood                     ---
  Pt-186/C-bone-S         C-bone-S                  ---
  Pt-186/C-bone-V         C-bone-V                  ---
  Pt-186/T-bone-S         T-bone-S                  ---
  Pt-186/T-bone-V         T-bone-V                  ---
  Pt-186/Liver1           Liver1                    ---
  Pt-186/Liver2           Liver2                    ---
  Pt-186/UrinaryPath      UrinaryPath               ---
  Pt-186/OtherKidneyTis   OtherKidneyTis            ---
  Pt-186/ST0              Blood                     0.462
  Pt-186/ST1              Blood                     0.462
  Pt-186/ST2              Blood                     0.462

# ICRP Publ.151 p.299 Para.588
  Os-182/Blood1           Blood                     ---
  Os-182/C-bone-S         C-bone-S                  ---
  Os-182/C-bone-V         C-bone-V                  ---
  Os-182/T-bone-S         T-bone-S                  ---
  Os-182/T-bone-V         T-bone-V                  ---
  Os-182/Liver1           Liver1                    ---
  Os-182/Liver2           Liver2                    ---
  Os-182/UrinaryPath      UrinaryPath               ---
  Os-182/OtherKidneyTis   OtherKidneyTis            ---
