[title]
Ra-226 Inhalation:Type-M

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Ra-226    Inhalation:Type-M                      1.186896E-06     0.0


[Ra-226:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                    6.25        SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   ET1-F                     2.1         ET1-sur
  acc   ET2-F                   103.0         ET2-sur
  acc   ETseq-F                   3.001       ET2-seq
  acc   LNET-F                    3.0         LN-ET
  acc   BB-F                     13.0         Bronchi
  acc   BBseq-F                   3.001       Bronchi-q
  acc   bb-F                      3.2         Brchiole
  acc   bbseq-F                   3.001       Brchiole-q
  acc   ALV-F                     3.003       ALV
  acc   INT-F                     3.00003     ALV
  acc   LNTH-F                    3.0         LN-Th
  acc   ET1-S                     2.1         ET1-sur
  acc   ET2-S                   100.005       ET2-sur
  acc   ETseq-S                   0.006       ET2-seq
  acc   LNET-S                    0.005       LN-ET
  acc   BB-S                     10.005       Bronchi
  acc   BBseq-S                   0.006       Bronchi-q
  acc   bb-S                      0.205       Brchiole
  acc   bbseq-S                   0.006       Brchiole-q
  acc   ALV-S                     0.008       ALV
  acc   INT-S                     0.00503     ALV
  acc   LNTH-S                    0.005       LN-Th
  exc   Environment               ---         ---
  acc   Blood                    69.996       Blood
  acc   ST0                       6.98        Other
  acc   ST1                       0.693       Other
  acc   ST2                       0.00038     Other
  acc   Liver1                    0.69308     Liver
  acc   Liver2                    0.0019      Liver
  acc   Kidneys1                  2.07924     Kidneys
  acc   Kidneys2                  0.0019      Kidneys
  acc   C-bone-S                  0.694       C-bone-S
  acc   Exch-C-bone-V             0.0231      C-bone-V
  acc   Noch-C-bone-V             8.21E-5     C-bone-V
  acc   T-bone-S                  0.694       T-bone-S
  acc   Exch-T-bone-V             0.0231      T-bone-V
  acc   Noch-T-bone-V             4.93E-4     T-bone-V
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[Ra-226:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.65 Fig.3.4 footnote
# ICRP Publ.137 p.325 Table 13.2
#     f_r = 0.2 (20%)
# 1 - f_r = 0.8 (80%)
  input                   ET1-F                     9.588%      # = 20%          of 47.94%
  input                   ET2-F                     5.153672%   # = 20% of 99.8% of 25.82%
  input                   ETseq-F                   0.010328%   # = 20% of  0.2% of 25.82%
  input                   BB-F                      0.355288%   # = 20% of 99.8% of  1.78%
  input                   BBseq-F                   0.000712%   # = 20% of  0.2% of  1.78%
  input                   bb-F                      0.21956%    # = 20% of 99.8% of  1.10%
  input                   bbseq-F                   0.00044%    # = 20% of  0.2% of  1.10%
  input                   ALV-F                     1.064%      # = 20%          of  5.32%
  input                   ET1-S                    38.352%      # = 80%          of 47.94%
  input                   ET2-S                    20.614688%   # = 80% of 99.8% of 25.82%
  input                   ETseq-S                   0.041312%   # = 80% of  0.2% of 25.82%
  input                   BB-S                      1.421152%   # = 80% of 99.8% of  1.78%
  input                   BBseq-S                   0.002848%   # = 80% of  0.2% of  1.78%
  input                   bb-S                      0.87824%    # = 80% of 99.8% of  1.10%
  input                   bbseq-S                   0.00176%    # = 80% of  0.2% of  1.10%
  input                   ALV-S                     4.256%      # = 80%          of  5.32%
  input                   Environment              18.04%       # = 100% - 81.96%

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002       #   0.0666%
  ALV-F                   INT-F                     0.001       #   0.0333%
  INT-F                   LNTH-F                    0.00003     #   0.001%
  bb-F                    BB-F                      0.2         #   6.25%
  bbseq-F                 LNTH-F                    0.001       #   0.0333%
  BB-F                    ET2-F                    10           #  76.9231%
  BBseq-F                 LNTH-F                    0.001       #   0.0333%
  ET2-F                   Oesophagus-S            100           #  97.0874%
  ETseq-F                 LNET-F                    0.001       #   0.0333%
  ET1-F                   Environment               0.6         #  28.5714%
  ET1-F                   ET2-F                     1.5         #  71.4286%

  ALV-S                   bb-S                      0.002       #  25.0%
  ALV-S                   INT-S                     0.001       #  12.5%
  INT-S                   LNTH-S                    0.00003     #   0.5964%
  bb-S                    BB-S                      0.2         #  97.561%
  bbseq-S                 LNTH-S                    0.001       #  16.6667%
  BB-S                    ET2-S                    10           #  99.95%
  BBseq-S                 LNTH-S                    0.001       #  16.6667%
  ET2-S                   Oesophagus-S            100           #  99.995%
  ETseq-S                 LNET-S                    0.001       #  16.6667%
  ET1-S                   Environment               0.6         #  28.5714%
  ET1-S                   ET2-S                     1.5         #  71.4286%

# ICRP Publ.137 p.325 Table 13.2
#   s_r[/d] = 3      (Inhaled particulate materials, Absorption type M)
#   s_s[/d] = 0.005  (Inhaled particulate materials, Absorption type M)
  ALV-F                   Blood                     3           #  99.9001%
  INT-F                   Blood                     3           #  99.999%
  bb-F                    Blood                     3           #  93.75%
  bbseq-F                 Blood                     3           #  99.9667%
  BB-F                    Blood                     3           #  23.0769%
  BBseq-F                 Blood                     3           #  99.9667%
  ET2-F                   Blood                     3           #   2.9126%
  ETseq-F                 Blood                     3           #  99.9667%
  LNET-F                  Blood                     3           # 100.0%
  LNTH-F                  Blood                     3           # 100.0%

  ALV-S                   Blood                     0.005       #  62.5%
  INT-S                   Blood                     0.005       #  99.4036%
  bb-S                    Blood                     0.005       #   2.439%
  bbseq-S                 Blood                     0.005       #  83.3333%
  BB-S                    Blood                     0.005       #   0.05%
  BBseq-S                 Blood                     0.005       #  83.3333%
  ET2-S                   Blood                     0.005       #   0.005%
  ETseq-S                 Blood                     0.005       #  83.3333%
  LNET-S                  Blood                     0.005       # 100.0%
  LNTH-S                  Blood                     0.005       # 100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oesophagus-S            St-con                 2160           # 100.0%
  St-con                  SI-con                   20.57        # 100.0%
  SI-con                  RC-con                    6           #  96.0%
  RC-con                  LC-con                    2           # 100.0%
  LC-con                  RS-con                    2           # 100.0%
  RS-con                  Faeces                    2           # 100.0%

# ICRP Publ.137 p.325 Table 13.2
#   fA = 0.04   (Inhaled particulate materials, Absorption type M)
#   ă(SI->Blood) = fA*ă(SI->RC)/(1-fA) = 0.04 * 6 / (1 - 0.04) = 0.25
  SI-con                  Blood                     0.25        #   4.0%

# ICRP Publ.137 p.332 Table 13.3
  Blood                   UB-con                    0.606       #   0.8658%
  Blood                   RC-con                   21.79        #  31.1304%
  Blood                   T-bone-S                  9.72        #  13.8865%
  Blood                   C-bone-S                  7.78        #  11.1149%
  Blood                   ST0                      20.93        #  29.9017%
  Blood                   ST1                       3.5         #   5.0003%
  Blood                   ST2                       0.07        #   0.1%
  Blood                   Liver1                    4.2         #   6.0003%
  Blood                   Kidneys1                  1.4         #   2.0001%
  T-bone-S                Blood                     0.578       #  83.2853%
  T-bone-S                Exch-T-bone-V             0.116       #  16.7147%
  C-bone-S                Blood                     0.578       #  83.2853%
  C-bone-S                Exch-C-bone-V             0.116       #  16.7147%
  ST0                     Blood                     6.98        # 100.0%
  ST1                     Blood                     0.693       # 100.0%
  ST2                     Blood                     0.00038     # 100.0%
  Liver1                  Blood                     0.691       #  99.6999%
  Liver1                  Liver2                    0.00208     #   0.3001%
  Liver2                  Blood                     0.0019      # 100.0%
  Kidneys1                Blood                     2.073       #  99.6999%
  Kidneys1                Kidneys2                  0.00624     #   0.3001%
  Kidneys2                Blood                     0.0019      # 100.0%
  Exch-T-bone-V           T-bone-S                  0.0185      #  80.0866%
  Exch-T-bone-V           Noch-T-bone-V             0.0046      #  19.9134%
  Exch-C-bone-V           C-bone-S                  0.0185      #  80.0866%
  Exch-C-bone-V           Noch-C-bone-V             0.0046      #  19.9134%
  Noch-C-bone-V           Blood                     0.0000821   # 100.0%
  Noch-T-bone-V           Blood                     0.000493    # 100.0%

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12           # 100.0%
