[title]
Ra-226 Ingestion

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Ra-226    Ingestion                              1.186896E-06     0.0


[Ra-226:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oralcavity             7200.0         O-cavity
  acc   Oesophagus-F          12343.0         Oesophagus-f
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                    7.5         SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   Blood                    69.996       Blood
  acc   ST0                       6.98        Other
  acc   ST1                       0.693       Other
  acc   ST2                       0.00038     Other
  acc   Liver1                    0.69308     Liver
  acc   Liver2                    0.0019      Liver
  acc   Kidneys1                  2.07924     Kidneys
  acc   Kidneys2                  0.0019      Kidneys
  acc   C-bone-S                  0.694       C-bone-S
  acc   Exch-C-bone-V             0.0231      C-bone-V
  acc   Noch-C-bone-V             8.21E-5     C-bone-V
  acc   T-bone-S                  0.694       T-bone-S
  acc   Exch-T-bone-V             0.0231      T-bone-V
  acc   Noch-T-bone-V             4.93E-4     T-bone-V
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[Ra-226:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

  input                   Oralcavity              100.0%
  Oralcavity              Oesophagus-F             90.0%
  Oralcavity              Oesophagus-S             10.0%
  Oesophagus-F            St-con                  100.0%
  Oesophagus-S            St-con                  100.0%
  St-con                  SI-con                  100.0%
  SI-con                  RC-con                   80.0%
  Blood                   RC-con                   31.1304%
  RC-con                  LC-con                  100.0%
  LC-con                  RS-con                  100.0%
  RS-con                  Faeces                  100.0%
  SI-con                  Blood                    20.0%
  ST0                     Blood                   100.0%
  ST1                     Blood                   100.0%
  ST2                     Blood                   100.0%
  Liver1                  Blood                    99.6999%
  Liver2                  Blood                   100.0%
  Kidneys1                Blood                    99.6999%
  Kidneys2                Blood                   100.0%
  C-bone-S                Blood                    83.2853%
  Noch-C-bone-V           Blood                   100.0%
  T-bone-S                Blood                    83.2853%
  Noch-T-bone-V           Blood                   100.0%
  Blood                   ST0                      29.9017%
  Blood                   ST1                       5.0003%
  Blood                   ST2                       0.1%
  Blood                   Liver1                    6.0003%
  Liver1                  Liver2                    0.3001%
  Blood                   Kidneys1                  2.0001%
  Kidneys1                Kidneys2                  0.3001%
  Blood                   C-bone-S                 11.1149%
  Exch-C-bone-V           C-bone-S                 80.0866%
  C-bone-S                Exch-C-bone-V            16.7147%
  Exch-C-bone-V           Noch-C-bone-V            19.9134%
  Blood                   T-bone-S                 13.8865%
  Exch-T-bone-V           T-bone-S                 80.0866%
  T-bone-S                Exch-T-bone-V            16.7147%
  Exch-T-bone-V           Noch-T-bone-V            19.9134%
  Blood                   UB-con                    0.8658%
  UB-con                  Urine                   100.0%
