[title]
Ra-226 Ingestion

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Ra-226    Ingestion                              1.186896E-06     0.0


[Ra-226:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oralcavity             7200.0         O-cavity
  acc   Oesophagus-F          12343.0         Oesophagus-f
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                    7.5         SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   Blood                    69.996       Blood
  acc   ST0                       6.98        Other
  acc   ST1                       0.693       Other
  acc   ST2                       0.00038     Other
  acc   Liver1                    0.69308     Liver
  acc   Liver2                    0.0019      Liver
  acc   Kidneys1                  2.07924     Kidneys
  acc   Kidneys2                  0.0019      Kidneys
  acc   C-bone-S                  0.694       C-bone-S
  acc   Exch-C-bone-V             0.0231      C-bone-V
  acc   Noch-C-bone-V             8.21E-5     C-bone-V
  acc   T-bone-S                  0.694       T-bone-S
  acc   Exch-T-bone-V             0.0231      T-bone-V
  acc   Noch-T-bone-V             4.93E-4     T-bone-V
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[Ra-226:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

  input                   Oralcavity              100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-F           6480           #  90.0%
  Oralcavity              Oesophagus-S            720           #  10.0%
  Oesophagus-F            St-con                12343           # 100.0%
  Oesophagus-S            St-con                 2160           # 100.0%
  St-con                  SI-con                   20.57        # 100.0%
  SI-con                  RC-con                    6           #  80.0%
  RC-con                  LC-con                    2           # 100.0%
  LC-con                  RS-con                    2           # 100.0%
  RS-con                  Faeces                    2           # 100.0%

# ICRP Publ.137 p.325 Table 13.2
#   fA = 0.2   (Ingested materials, All forms)
#   ă(SI->Blood) = fA*ă(SI->RC)/(1-fA) = 0.2 * 6 / (1 - 0.2) = 1.5
  SI-con                  Blood                     1.5         #  20.0%

# ICRP Publ.137 p.332 Table 13.3
  Blood                   UB-con                    0.606       #   0.8658%
  Blood                   RC-con                   21.79        #  31.1304%
  Blood                   T-bone-S                  9.72        #  13.8865%
  Blood                   C-bone-S                  7.78        #  11.1149%
  Blood                   ST0                      20.93        #  29.9017%
  Blood                   ST1                       3.5         #   5.0003%
  Blood                   ST2                       0.07        #   0.1%
  Blood                   Liver1                    4.2         #   6.0003%
  Blood                   Kidneys1                  1.4         #   2.0001%
  T-bone-S                Blood                     0.578       #  83.2853%
  T-bone-S                Exch-T-bone-V             0.116       #  16.7147%
  C-bone-S                Blood                     0.578       #  83.2853%
  C-bone-S                Exch-C-bone-V             0.116       #  16.7147%
  ST0                     Blood                     6.98        # 100.0%
  ST1                     Blood                     0.693       # 100.0%
  ST2                     Blood                     0.00038     # 100.0%
  Liver1                  Blood                     0.691       #  99.6999%
  Liver1                  Liver2                    0.00208     #   0.3001%
  Liver2                  Blood                     0.0019      # 100.0%
  Kidneys1                Blood                     2.073       #  99.6999%
  Kidneys1                Kidneys2                  0.00624     #   0.3001%
  Kidneys2                Blood                     0.0019      # 100.0%
  Exch-T-bone-V           T-bone-S                  0.0185      #  80.0866%
  Exch-T-bone-V           Noch-T-bone-V             0.0046      #  19.9134%
  Exch-C-bone-V           C-bone-S                  0.0185      #  80.0866%
  Exch-C-bone-V           Noch-C-bone-V             0.0046      #  19.9134%
  Noch-C-bone-V           Blood                     0.0000821   # 100.0%
  Noch-T-bone-V           Blood                     0.000493    # 100.0%

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12           # 100.0%
