Radionuclide	Au-200
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	1.1E-1	4.3E-2	1.2E-4	1.8E-4
0.083333	1.4E-1	5.1E-2	1.7E-2	8.9E-5	1.3E-4
0.125	5.7E-2	2.4E-2	6.9E-3	5.1E-5	7.7E-5
0.25	4.2E-3	2.1E-3	4.8E-4	6.3E-6	9.9E-6
0.375	3.1E-4	1.8E-4	3.5E-5	5.9E-7	9.7E-7
0.5	2.3E-5	1.5E-5	2.6E-6	4.9E-8	8.5E-8
0.625	1.7E-6	1.1E-6	1.9E-7	3.9E-9	7.1E-9
0.75	1.2E-7	8.8E-8	1.4E-8	3.0E-10	5.8E-10
0.875	9.0E-9	6.6E-9	1.1E-9	-	-
1	6.5E-10	4.9E-10	-	-	-
