Radionuclide	Au-200
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	1.8E-2	3.0E-2	4.2E-3	6.0E-3
0.083333	5.2E-2	8.8E-3	6.5E-3	2.2E-3	3.3E-3
0.125	2.2E-2	4.0E-3	2.0E-3	9.7E-4	1.5E-3
0.25	1.6E-3	3.4E-4	1.2E-4	7.2E-5	1.2E-4
0.375	1.2E-4	2.8E-5	8.4E-6	5.2E-6	9.2E-6
0.5	8.7E-6	2.3E-6	5.8E-7	3.7E-7	7.1E-7
0.625	6.4E-7	1.8E-7	4.0E-8	2.7E-8	5.4E-8
0.75	4.7E-8	1.4E-8	2.8E-9	1.9E-9	4.2E-9
0.875	3.5E-9	1.0E-9	2.0E-10	1.4E-10	3.2E-10
1	2.6E-10	-	-	-	-
