Radionuclide	Au-200
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	4.0E-2	1.1E-1	1.5E-2	2.2E-2
0.083333	1.6E-1	-	2.0E-2	2.4E-2	7.9E-3	1.2E-2
0.125	6.5E-2	-	9.0E-3	7.2E-3	3.5E-3	5.3E-3
0.25	4.8E-3	-	7.7E-4	4.3E-4	2.5E-4	4.2E-4
0.375	3.5E-4	-	6.2E-5	2.9E-5	1.8E-5	3.2E-5
0.5	2.6E-5	-	5.0E-6	2.0E-6	1.3E-6	2.5E-6
0.625	1.9E-6	-	3.9E-7	1.4E-7	9.3E-8	1.9E-7
0.75	1.4E-7	-	3.0E-8	9.7E-9	6.7E-9	1.4E-8
0.875	1.0E-8	-	2.3E-9	6.7E-10	4.8E-10	1.1E-9
1	7.7E-10	1.4E-10	1.7E-10	-	-	-
