Radionuclide	Au-200
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental gold, gold-labelled Teflon, fA=1E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.1E-2	1.1E-1	9.2E-6	1.3E-5
0.083333	5.8E-2	5.5E-3	4.6E-2	7.2E-6	1.1E-5
0.125	2.5E-2	2.6E-3	1.9E-2	4.2E-6	6.3E-6
0.25	1.9E-3	2.4E-4	1.5E-3	5.2E-7	8.2E-7
0.375	1.4E-4	2.1E-5	1.1E-4	4.8E-8	8.0E-8
0.5	1.1E-5	1.7E-6	8.3E-6	4.0E-9	7.0E-9
0.625	8.0E-7	1.4E-7	6.3E-7	3.2E-10	5.8E-10
0.75	6.0E-8	1.1E-8	4.7E-8	-	-
0.875	4.5E-9	8.1E-10	3.6E-9	-	-
1	3.4E-10	-	2.7E-10	-	-
