Radionuclide	Au-200
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	-	7.5E-2	7.2E-2	1.1E-2	1.6E-2
0.083333	1.7E-1	-	3.6E-2	1.6E-2	5.6E-3	8.3E-3
0.125	7.0E-2	-	1.6E-2	5.0E-3	2.5E-3	3.8E-3
0.25	5.1E-3	-	1.4E-3	3.1E-4	1.8E-4	3.0E-4
0.375	3.8E-4	-	1.1E-4	2.2E-5	1.3E-5	2.4E-5
0.5	2.8E-5	-	9.2E-6	1.5E-6	9.8E-7	1.9E-6
0.625	2.0E-6	-	7.2E-7	1.1E-7	7.1E-8	1.4E-7
0.75	1.5E-7	-	5.5E-8	7.5E-9	5.2E-9	1.1E-8
0.875	1.1E-8	-	4.1E-9	5.2E-10	3.7E-10	8.4E-10
1	8.0E-10	1.1E-10	3.1E-10	-	-	-
