Radionuclide	Au-200
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental gold, gold-labelled Teflon, fA=1E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	1.8E-2	7.8E-2	6.8E-6	9.9E-6
0.083333	5.3E-2	8.8E-3	3.3E-2	5.3E-6	7.8E-6
0.125	2.2E-2	4.1E-3	1.4E-2	3.1E-6	4.6E-6
0.25	1.7E-3	3.8E-4	1.0E-3	3.8E-7	6.0E-7
0.375	1.2E-4	3.2E-5	7.7E-5	3.5E-8	5.8E-8
0.5	9.4E-6	2.6E-6	5.9E-6	2.9E-9	5.1E-9
0.625	7.0E-7	2.1E-7	4.4E-7	2.3E-10	4.3E-10
0.75	5.3E-8	1.6E-8	3.3E-8	-	-
0.875	3.9E-9	1.2E-9	2.5E-9	-	-
1	2.9E-10	-	1.9E-10	-	-
