Radionuclide	Au-200
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	-	2.3E-2	8.3E-2	1.1E-2	1.6E-2
0.083333	1.1E-1	-	1.2E-2	1.8E-2	5.9E-3	8.8E-3
0.125	4.6E-2	-	5.4E-3	5.5E-3	2.6E-3	4.0E-3
0.25	3.4E-3	-	4.5E-4	3.2E-4	1.9E-4	3.2E-4
0.375	2.5E-4	-	3.7E-5	2.2E-5	1.4E-5	2.4E-5
0.5	1.8E-5	-	2.9E-6	1.5E-6	9.7E-7	1.9E-6
0.625	1.4E-6	-	2.3E-7	1.0E-7	7.0E-8	1.4E-7
0.75	1.0E-7	-	1.7E-8	7.2E-9	5.0E-9	1.1E-8
0.875	7.4E-9	-	1.3E-9	5.0E-10	3.6E-10	8.3E-10
1	5.4E-10	1.1E-10	-	-	-	-
