Radionuclide	Au-200
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	3.3E-2	2.8E-1	4.9E-4	7.1E-4
0.083333	1.6E-1	1.7E-2	1.2E-1	3.8E-4	5.6E-4
0.125	6.6E-2	8.1E-3	4.8E-2	2.2E-4	3.4E-4
0.25	5.0E-3	7.7E-4	3.4E-3	2.7E-5	4.3E-5
0.375	3.7E-4	6.6E-5	2.5E-4	2.5E-6	4.2E-6
0.5	2.8E-5	5.4E-6	1.8E-5	2.1E-7	3.7E-7
0.625	2.1E-6	4.3E-7	1.4E-6	1.7E-8	3.1E-8
0.75	1.6E-7	3.4E-8	1.0E-7	1.3E-9	2.5E-9
0.875	1.2E-8	2.6E-9	7.6E-9	-	2.0E-10
1	8.9E-10	1.9E-10	5.7E-10	-	-
