Radionuclide	Au-200
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.4E-2	4.1E-2	5.6E-3	8.2E-3
0.083333	5.8E-2	7.1E-3	9.0E-3	3.0E-3	4.4E-3
0.125	2.4E-2	3.2E-3	2.7E-3	1.3E-3	2.0E-3
0.25	1.8E-3	2.7E-4	1.6E-4	9.6E-5	1.6E-4
0.375	1.3E-4	2.2E-5	1.1E-5	6.9E-6	1.2E-5
0.5	9.7E-6	1.8E-6	7.7E-7	4.9E-7	9.4E-7
0.625	7.1E-7	1.4E-7	5.3E-8	3.5E-8	7.2E-8
0.75	5.3E-8	1.1E-8	3.7E-9	2.5E-9	5.5E-9
0.875	3.9E-9	8.0E-10	2.5E-10	1.8E-10	4.2E-10
1	2.9E-10	-	-	-	-
