Radionuclide	Au-200
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental gold, gold-labelled Teflon, fA=1E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	1.4E-1	6.5E-2	8.9E-6	1.3E-5
0.083333	1.7E-1	-	6.7E-2	2.4E-2	6.3E-6	9.3E-6
0.125	7.2E-2	-	3.2E-2	9.3E-3	3.6E-6	5.4E-6
0.25	5.3E-3	-	2.9E-3	6.0E-4	4.2E-7	6.6E-7
0.375	3.9E-4	-	2.5E-4	4.2E-5	3.8E-8	6.3E-8
0.5	2.9E-5	-	2.0E-5	3.1E-6	3.2E-9	5.5E-9
0.625	2.2E-6	-	1.6E-6	2.3E-7	2.5E-10	4.6E-10
0.75	1.6E-7	-	1.2E-7	1.7E-8	-	-
0.875	1.1E-8	-	9.0E-9	1.3E-9	-	-
1	8.3E-10	1.1E-10	6.6E-10	-	-	-
