Radionuclide	Au-200
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	1.2E-1	3.2E-2	1.1E-4	1.6E-4
0.083333	1.4E-1	5.6E-2	1.2E-2	7.7E-5	1.1E-4
0.125	6.0E-2	2.6E-2	5.0E-3	4.4E-5	6.7E-5
0.25	4.4E-3	2.3E-3	3.5E-4	5.4E-6	8.6E-6
0.375	3.2E-4	2.0E-4	2.5E-5	5.1E-7	8.4E-7
0.5	2.4E-5	1.6E-5	1.9E-6	4.3E-8	7.4E-8
0.625	1.8E-6	1.2E-6	1.4E-7	3.4E-9	6.2E-9
0.75	1.3E-7	9.6E-8	1.0E-8	2.6E-10	5.1E-10
0.875	9.4E-9	7.2E-9	7.7E-10	-	-
1	6.8E-10	5.3E-10	-	-	-
