Radionuclide	Au-200
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	8.8E-2	2.0E-2	4.0E-3	5.8E-3
0.083333	1.4E-1	4.1E-2	5.0E-3	2.0E-3	3.0E-3
0.125	5.7E-2	1.8E-2	1.8E-3	9.1E-4	1.4E-3
0.25	4.2E-3	1.6E-3	1.2E-4	7.4E-5	1.2E-4
0.375	3.0E-4	1.3E-4	9.4E-6	5.7E-6	1.0E-5
0.5	2.2E-5	1.1E-5	6.9E-7	4.3E-7	8.0E-7
0.625	1.6E-6	8.4E-7	5.0E-8	3.3E-8	6.4E-8
0.75	1.2E-7	6.5E-8	3.6E-9	2.4E-9	5.0E-9
0.875	8.7E-9	4.9E-9	2.6E-10	1.8E-10	3.9E-10
1	6.3E-10	3.6E-10	-	-	-
