Radionuclide	Au-200
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	1.2E-1	1.6E-2	8.3E-5	1.2E-4
0.083333	1.3E-1	5.5E-2	6.2E-3	5.6E-5	8.3E-5
0.125	5.6E-2	2.5E-2	2.4E-3	3.2E-5	4.8E-5
0.25	4.1E-3	2.3E-3	1.7E-4	4.0E-6	6.2E-6
0.375	3.0E-4	1.9E-4	1.2E-5	3.7E-7	6.1E-7
0.5	2.2E-5	1.6E-5	8.8E-7	3.1E-8	5.5E-8
0.625	1.6E-6	1.2E-6	6.5E-8	2.5E-9	4.6E-9
0.75	1.2E-7	9.4E-8	4.9E-9	1.9E-10	3.7E-10
0.875	8.8E-9	7.1E-9	3.7E-10	-	-
1	6.3E-10	5.2E-10	-	-	-
