Radionuclide	Au-200
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	1.0E-1	5.9E-3	6.0E-5	8.7E-5
0.083333	1.2E-1	4.9E-2	2.2E-3	3.9E-5	5.7E-5
0.125	4.9E-2	2.2E-2	8.6E-4	2.2E-5	3.3E-5
0.25	3.6E-3	2.0E-3	5.7E-5	2.8E-6	4.3E-6
0.375	2.6E-4	1.7E-4	4.1E-6	2.6E-7	4.3E-7
0.5	1.9E-5	1.4E-5	3.0E-7	2.2E-8	3.9E-8
0.625	1.4E-6	1.1E-6	2.3E-8	1.8E-9	3.2E-9
0.75	1.0E-7	8.3E-8	1.7E-9	1.4E-10	2.7E-10
0.875	7.5E-9	6.2E-9	1.2E-10	-	-
1	5.4E-10	4.6E-10	-	-	-
