Radionuclide	Au-200
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	8.3E-2	5.3E-3	2.0E-3	3.0E-3
0.083333	1.2E-1	3.8E-2	1.9E-3	9.8E-4	1.5E-3
0.125	4.9E-2	1.7E-2	8.1E-4	4.5E-4	6.9E-4
0.25	3.6E-3	1.5E-3	6.9E-5	4.0E-5	6.6E-5
0.375	2.6E-4	1.3E-4	5.5E-6	3.3E-6	5.7E-6
0.5	1.9E-5	1.0E-5	4.2E-7	2.6E-7	4.8E-7
0.625	1.4E-6	8.0E-7	3.2E-8	2.0E-8	3.9E-8
0.75	1.0E-7	6.1E-8	2.3E-9	1.5E-9	3.1E-9
0.875	7.4E-9	4.6E-9	1.7E-10	1.2E-10	2.4E-10
1	5.4E-10	3.4E-10	-	-	-
