Radionuclide	Au-200
Route of Intake	Injection
Material	Injection, fA=0.1
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.2E-1	-	3.0E-2	2.9E-2	4.3E-2
0.083333	1.8E-1	-	1.3E-2	1.2E-2	1.8E-2
0.125	7.5E-2	-	5.7E-3	4.9E-3	7.7E-3
0.25	5.5E-3	-	4.6E-4	3.5E-4	5.9E-4
0.375	4.0E-4	-	3.6E-5	2.5E-5	4.5E-5
0.5	3.0E-5	-	2.9E-6	1.8E-6	3.4E-6
0.625	2.2E-6	-	2.2E-7	1.3E-7	2.6E-7
0.75	1.6E-7	-	1.7E-8	9.1E-9	2.0E-8
0.875	1.2E-8	-	1.3E-9	6.5E-10	1.5E-9
1	8.9E-10	2.0E-10	-	-	1.2E-10
