Radionuclide	Au-200
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental gold, gold-labelled Teflon, fA=1E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	1.1E-1	4.4E-2	6.2E-6	9.0E-6
0.083333	1.4E-1	5.2E-2	1.8E-2	4.4E-6	6.5E-6
0.125	5.7E-2	2.4E-2	7.3E-3	2.6E-6	3.8E-6
0.25	4.2E-3	2.2E-3	5.3E-4	3.1E-7	4.9E-7
0.375	3.1E-4	1.8E-4	3.9E-5	2.9E-8	4.8E-8
0.5	2.3E-5	1.5E-5	3.0E-6	2.4E-9	4.3E-9
0.625	1.7E-6	1.2E-6	2.2E-7	1.9E-10	3.6E-10
0.75	1.2E-7	8.9E-8	1.7E-8	-	-
0.875	9.1E-9	6.7E-9	1.3E-9	-	-
1	6.6E-10	5.0E-10	-	-	-
