Radionuclide	Au-200
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental gold, gold-labelled Teflon, fA=1E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	8.5E-2	1.8E-1	1.7E-5	2.5E-5
0.083333	1.7E-1	4.3E-2	7.4E-2	1.3E-5	1.9E-5
0.125	7.0E-2	2.1E-2	3.1E-2	7.6E-6	1.1E-5
0.25	5.2E-3	1.9E-3	2.2E-3	9.2E-7	1.4E-6
0.375	3.9E-4	1.6E-4	1.6E-4	8.4E-8	1.4E-7
0.5	2.9E-5	1.3E-5	1.2E-5	7.0E-9	1.2E-8
0.625	2.2E-6	1.1E-6	9.0E-7	5.5E-10	1.0E-9
0.75	1.6E-7	8.2E-8	6.7E-8	-	-
0.875	1.2E-8	6.2E-9	5.0E-9	-	-
1	8.8E-10	4.6E-10	3.7E-10	-	-
