Radionuclide	Au-200
Route of Intake	Inhalation
Material	Aerosols Type M, fA=2E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.1E-2	1.1E-1	1.9E-4	2.7E-4
0.083333	5.8E-2	5.6E-3	4.4E-2	1.4E-4	2.1E-4
0.125	2.5E-2	2.7E-3	1.8E-2	8.5E-5	1.3E-4
0.25	1.8E-3	2.5E-4	1.3E-3	1.0E-5	1.6E-5
0.375	1.4E-4	2.1E-5	9.7E-5	9.7E-7	1.6E-6
0.5	1.0E-5	1.8E-6	7.2E-6	8.1E-8	1.4E-7
0.625	7.9E-7	1.4E-7	5.3E-7	6.4E-9	1.2E-8
0.75	5.9E-8	1.1E-8	4.0E-8	4.9E-10	9.4E-10
0.875	4.4E-9	8.3E-10	3.0E-9	-	-
1	3.3E-10	-	2.2E-10	-	-
