Radionuclide	Au-200
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental gold, gold-labelled Teflon, fA=1E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	6.1E-2	5.6E-2	6.0E-6	8.8E-6
0.083333	9.0E-2	2.9E-2	2.3E-2	4.5E-6	6.6E-6
0.125	3.8E-2	1.3E-2	9.6E-3	2.6E-6	3.9E-6
0.25	2.8E-3	1.2E-3	7.1E-4	3.2E-7	5.0E-7
0.375	2.1E-4	1.0E-4	5.3E-5	3.0E-8	4.9E-8
0.5	1.5E-5	8.4E-6	4.0E-6	2.5E-9	4.3E-9
0.625	1.1E-6	6.6E-7	3.0E-7	2.0E-10	3.6E-10
0.75	8.4E-8	5.1E-8	2.3E-8	-	-
0.875	6.2E-9	3.8E-9	1.7E-9	-	-
1	4.5E-10	2.8E-10	1.3E-10	-	-
