Radionuclide	Rh-106m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.8E-1	-	-	1.8E-1	1.0E-2	6.7E-6	9.9E-6
0.083333	3.4E-1	-	-	1.5E-1	6.6E-3	6.9E-6	1.0E-5
0.125	2.5E-1	-	-	1.1E-1	4.4E-3	6.5E-6	9.7E-6
0.25	9.2E-2	-	-	5.3E-2	1.5E-3	4.0E-6	5.9E-6
0.375	3.4E-2	-	-	2.3E-2	5.5E-4	1.9E-6	2.9E-6
0.5	1.3E-2	-	-	9.3E-3	2.1E-4	8.6E-7	1.3E-6
0.625	4.8E-3	-	-	3.7E-3	8.0E-5	3.7E-7	5.3E-7
0.75	1.8E-3	-	-	1.5E-3	3.1E-5	1.5E-7	2.2E-7
0.875	6.6E-4	-	-	5.6E-4	1.2E-5	6.1E-8	8.8E-8
1	2.4E-4	4.7E-8	3.6E-5	2.1E-4	4.5E-6	2.4E-8	3.5E-8
1.125	8.7E-5	-	-	7.8E-5	1.7E-6	9.6E-9	1.4E-8
1.25	3.1E-5	-	-	2.8E-5	6.6E-7	3.8E-9	5.4E-9
1.375	1.1E-5	-	-	1.0E-5	2.5E-7	1.5E-9	2.1E-9
1.5	4.0E-6	-	-	3.7E-6	9.7E-8	5.7E-10	8.1E-10
1.625	1.4E-6	-	-	1.3E-6	3.7E-8	2.2E-10	3.1E-10
1.75	4.9E-7	-	-	4.6E-7	1.4E-8	-	1.2E-10
1.875	1.7E-7	-	-	1.6E-7	5.5E-9	-	-
2	5.9E-8	-	5.6E-8	5.5E-8	2.1E-9	-	-
2.25	6.9E-9	-	-	6.5E-9	3.1E-10	-	-
2.5	8.1E-10	-	-	7.4E-10	-	-	-
