Radionuclide	Rh-106m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.5E-1	-	-	2.0E-1	2.7E-2	1.9E-4	2.8E-4
0.083333	4.0E-1	-	-	1.6E-1	1.8E-2	2.1E-4	3.1E-4
0.125	2.9E-1	-	-	1.3E-1	1.2E-2	2.0E-4	3.0E-4
0.25	1.1E-1	-	-	5.9E-2	4.1E-3	1.2E-4	1.8E-4
0.375	4.0E-2	-	-	2.5E-2	1.5E-3	6.0E-5	8.8E-5
0.5	1.5E-2	-	-	1.0E-2	5.6E-4	2.7E-5	3.9E-5
0.625	5.6E-3	-	-	4.2E-3	2.1E-4	1.1E-5	1.6E-5
0.75	2.1E-3	-	-	1.6E-3	8.0E-5	4.6E-6	6.7E-6
0.875	7.6E-4	-	-	6.2E-4	3.1E-5	1.9E-6	2.7E-6
1	2.8E-4	1.4E-6	4.0E-5	2.3E-4	1.2E-5	7.4E-7	1.1E-6
1.125	1.0E-4	-	-	8.6E-5	4.5E-6	2.9E-7	4.2E-7
1.25	3.7E-5	-	-	3.2E-5	1.7E-6	1.1E-7	1.6E-7
1.375	1.3E-5	-	-	1.1E-5	6.5E-7	4.5E-8	6.4E-8
1.5	4.7E-6	-	-	4.1E-6	2.5E-7	1.7E-8	2.5E-8
1.625	1.7E-6	-	-	1.4E-6	9.6E-8	6.8E-9	9.6E-9
1.75	5.8E-7	-	-	5.1E-7	3.7E-8	2.6E-9	3.7E-9
1.875	2.0E-7	-	-	1.8E-7	1.4E-8	1.0E-9	1.4E-9
2	7.1E-8	2.1E-10	6.2E-8	6.1E-8	5.4E-9	3.9E-10	5.5E-10
2.25	8.6E-9	-	-	7.2E-9	8.0E-10	-	-
2.5	1.0E-9	-	-	8.3E-10	1.2E-10	-	-
2.75	1.2E-10	-	-	-	-	-	-
