Radionuclide	Rh-106m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.8E-1	-	-	1.8E-1	1.0E-2	1.3E-4	2.0E-4
0.083333	3.4E-1	-	-	1.4E-1	6.4E-3	1.4E-4	2.1E-4
0.125	2.5E-1	-	-	1.1E-1	4.2E-3	1.3E-4	1.9E-4
0.25	9.2E-2	-	-	5.2E-2	1.4E-3	8.0E-5	1.2E-4
0.375	3.4E-2	-	-	2.2E-2	4.9E-4	3.9E-5	5.7E-5
0.5	1.3E-2	-	-	9.2E-3	1.8E-4	1.7E-5	2.5E-5
0.625	4.8E-3	-	-	3.7E-3	6.9E-5	7.3E-6	1.1E-5
0.75	1.8E-3	-	-	1.4E-3	2.6E-5	3.0E-6	4.4E-6
0.875	6.6E-4	-	-	5.5E-4	9.9E-6	1.2E-6	1.8E-6
1	2.4E-4	9.4E-7	3.6E-5	2.1E-4	3.8E-6	4.8E-7	7.0E-7
1.125	8.7E-5	-	-	7.6E-5	1.4E-6	1.9E-7	2.8E-7
1.25	3.1E-5	-	-	2.8E-5	5.5E-7	7.5E-8	1.1E-7
1.375	1.1E-5	-	-	1.0E-5	2.1E-7	2.9E-8	4.2E-8
1.5	4.0E-6	-	-	3.6E-6	8.1E-8	1.1E-8	1.6E-8
1.625	1.4E-6	-	-	1.3E-6	3.1E-8	4.5E-9	6.3E-9
1.75	4.9E-7	-	-	4.5E-7	1.2E-8	1.7E-9	2.4E-9
1.875	1.7E-7	-	-	1.6E-7	4.5E-9	6.7E-10	9.4E-10
2	5.9E-8	1.4E-10	5.5E-8	5.4E-8	1.7E-9	2.6E-10	3.6E-10
2.25	7.0E-9	-	-	6.4E-9	2.5E-10	-	-
2.5	8.2E-10	-	-	7.3E-10	-	-	-
