Radionuclide	Rh-106m
Route of Intake	Ingestion
Material	All forms, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.3E-1	-	-	7.3E-1	2.5E-4	3.7E-4
0.083333	5.3E-1	-	-	5.2E-1	5.7E-4	8.4E-4
0.125	3.9E-1	-	-	3.8E-1	7.0E-4	1.0E-3
0.25	1.5E-1	-	-	1.4E-1	5.2E-4	7.6E-4
0.375	5.6E-2	-	-	5.4E-2	2.5E-4	3.6E-4
0.5	2.1E-2	-	-	2.1E-2	1.0E-4	1.5E-4
0.625	8.0E-3	-	-	7.6E-3	4.1E-5	6.1E-5
0.75	2.9E-3	-	-	2.8E-3	1.6E-5	2.4E-5
0.875	1.1E-3	-	-	1.0E-3	6.3E-6	9.2E-6
1	3.8E-4	4.9E-6	1.0E-4	3.7E-4	2.5E-6	3.5E-6
1.125	1.4E-4	-	-	1.3E-4	9.5E-7	1.4E-6
1.25	4.8E-5	-	-	4.6E-5	3.7E-7	5.2E-7
1.375	1.7E-5	-	-	1.6E-5	1.4E-7	2.0E-7
1.5	5.8E-6	-	-	5.4E-6	5.4E-8	7.7E-8
1.625	2.0E-6	-	-	1.9E-6	2.1E-8	3.0E-8
1.75	6.9E-7	-	-	6.3E-7	8.1E-9	1.1E-8
1.875	2.4E-7	-	-	2.1E-7	3.1E-9	4.3E-9
2	8.0E-8	4.5E-10	1.1E-7	7.1E-8	1.2E-9	1.7E-9
2.25	9.2E-9	-	-	7.9E-9	1.8E-10	2.4E-10
2.5	1.0E-9	-	-	8.6E-10	-	-
2.75	1.2E-10	-	-	-	-	-
