Radionuclide	Rh-106m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.1E-1	-	-	2.3E-1	1.1E-1	2.0E-5	3.0E-5
0.083333	5.1E-1	-	-	2.0E-1	7.1E-2	2.5E-5	3.7E-5
0.125	3.7E-1	-	-	1.6E-1	4.7E-2	2.4E-5	3.6E-5
0.25	1.4E-1	-	-	7.5E-2	1.5E-2	1.5E-5	2.1E-5
0.375	5.2E-2	-	-	3.2E-2	5.5E-3	6.9E-6	1.0E-5
0.5	1.9E-2	-	-	1.3E-2	2.1E-3	3.0E-6	4.4E-6
0.625	7.3E-3	-	-	5.3E-3	7.7E-4	1.3E-6	1.8E-6
0.75	2.7E-3	-	-	2.1E-3	2.9E-4	5.1E-7	7.5E-7
0.875	1.0E-3	-	-	7.8E-4	1.1E-4	2.0E-7	3.0E-7
1	3.7E-4	1.6E-7	5.1E-5	2.9E-4	4.1E-5	8.1E-8	1.2E-7
1.125	1.3E-4	-	-	1.1E-4	1.6E-5	3.2E-8	4.6E-8
1.25	4.9E-5	-	-	4.0E-5	5.8E-6	1.2E-8	1.8E-8
1.375	1.8E-5	-	-	1.4E-5	2.2E-6	4.8E-9	6.9E-9
1.5	6.3E-6	-	-	5.2E-6	8.3E-7	1.9E-9	2.7E-9
1.625	2.2E-6	-	-	1.8E-6	3.1E-7	7.3E-10	1.0E-9
1.75	7.9E-7	-	-	6.5E-7	1.2E-7	2.8E-10	4.0E-10
1.875	2.8E-7	-	-	2.3E-7	4.4E-8	1.1E-10	1.5E-10
2	9.8E-8	-	7.9E-8	7.9E-8	1.7E-8	-	-
2.25	1.2E-8	-	-	9.4E-9	2.4E-9	-	-
2.5	1.5E-9	-	-	1.1E-9	3.4E-10	-	-
2.75	1.8E-10	-	-	1.3E-10	-	-	-
