Radionuclide	Rh-106m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.1E-1	-	-	2.3E-1	1.1E-1	4.1E-4	6.0E-4
0.083333	5.1E-1	-	-	2.0E-1	6.9E-2	5.0E-4	7.4E-4
0.125	3.7E-1	-	-	1.6E-1	4.5E-2	4.9E-4	7.2E-4
0.25	1.4E-1	-	-	7.4E-2	1.4E-2	2.9E-4	4.3E-4
0.375	5.1E-2	-	-	3.2E-2	4.9E-3	1.4E-4	2.1E-4
0.5	1.9E-2	-	-	1.3E-2	1.8E-3	6.1E-5	8.9E-5
0.625	7.2E-3	-	-	5.2E-3	6.5E-4	2.5E-5	3.7E-5
0.75	2.7E-3	-	-	2.0E-3	2.4E-4	1.0E-5	1.5E-5
0.875	1.0E-3	-	-	7.7E-4	9.1E-5	4.1E-6	6.0E-6
1	3.7E-4	3.2E-6	5.0E-5	2.9E-4	3.4E-5	1.6E-6	2.4E-6
1.125	1.3E-4	-	-	1.1E-4	1.3E-5	6.4E-7	9.2E-7
1.25	4.8E-5	-	-	3.9E-5	4.8E-6	2.5E-7	3.6E-7
1.375	1.7E-5	-	-	1.4E-5	1.8E-6	9.7E-8	1.4E-7
1.5	6.2E-6	-	-	5.1E-6	6.8E-7	3.8E-8	5.4E-8
1.625	2.2E-6	-	-	1.8E-6	2.5E-7	1.5E-8	2.1E-8
1.75	7.9E-7	-	-	6.3E-7	9.6E-8	5.7E-9	8.0E-9
1.875	2.8E-7	-	-	2.2E-7	3.6E-8	2.2E-9	3.1E-9
2	9.8E-8	4.2E-10	7.7E-8	7.7E-8	1.4E-8	8.5E-10	1.2E-9
2.25	1.2E-8	-	-	9.1E-9	1.9E-9	1.3E-10	1.7E-10
2.5	1.5E-9	-	-	1.1E-9	2.7E-10	-	-
2.75	1.8E-10	-	-	1.2E-10	-	-	-
