[title]
I-129 Inhalation:Type-S

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  I-129     Inhalation:Type-S                      1.209575E-10     0.0


[I-129:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---
  acc   OralcavityRe          O-cavity
  acc   Oesophagus-s          Oesophag-s
  acc   Oesophagus-sRe        Oesophag-s
  acc   St-wall               St-wall
  acc   St-con                St-cont
  acc   St-conRe              St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  exc   Environment           ---
  acc   Blood1                Blood
  acc   Blood2                Blood
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Kidneys1              Kidneys
  acc   Kidneys2              Kidneys
  acc   Thyroid1              Thyroid
  acc   Thyroid2              Thyroid
  acc   S-glands              S-glands
  acc   Other1                Other
  acc   Other2                Other
  acc   Other3                Other
  acc   Other4                Other
  acc   UB-con                UB-cont
  exc   Urine                 ---

[I-129:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.65 Fig.3.4 footnote
# ICRP Publ.137 p.97 Table 5.3
#     f_r = 0.01 ( 1%)
# 1 - f_r = 0.99 (99%)
  input                   ET1-F                     0.4794%     # =  1%          of 47.94%
  input                   ET2-F                     0.2576836%  # =  1% of 99.8% of 25.82%
  input                   ETseq-F                   0.0005164%  # =  1% of  0.2% of 25.82%
  input                   BB-F                      0.0177644%  # =  1% of 99.8% of  1.78%
  input                   BBseq-F                   0.0000356%  # =  1% of  0.2% of  1.78%
  input                   bb-F                      0.010978%   # =  1% of 99.8% of  1.10%
  input                   bbseq-F                   0.000022%   # =  1% of  0.2% of  1.10%
  input                   ALV-F                     0.0532%     # =  1%          of  5.32%
  input                   ET1-S                    47.4606%     # = 99%          of 47.94%
  input                   ET2-S                    25.5106764%  # = 99% of 99.8% of 25.82%
  input                   ETseq-S                   0.0511236%  # = 99% of  0.2% of 25.82%
  input                   BB-S                      1.7586756%  # = 99% of 99.8% of  1.78%
  input                   BBseq-S                   0.0035244%  # = 99% of  0.2% of  1.78%
  input                   bb-S                      1.086822%   # = 99% of 99.8% of  1.10%
  input                   bbseq-S                   0.002178%   # = 99% of  0.2% of  1.10%
  input                   ALV-S                     5.2668%     # = 99%          of  5.32%
  input                   Environment              18.04%       # = 100% - 81.96%

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002       #   0.0666%
  ALV-F                   INT-F                     0.001       #   0.0333%
  INT-F                   LNTH-F                    0.00003     #   0.001%
  bb-F                    BB-F                      0.2         #   6.25%
  bbseq-F                 LNTH-F                    0.001       #   0.0333%
  BB-F                    ET2-F                    10           #  76.9231%
  BBseq-F                 LNTH-F                    0.001       #   0.0333%
  ET2-F                   Oesophagus-s            100           #  97.0874%
  ETseq-F                 LNET-F                    0.001       #   0.0333%
  ET1-F                   Environment               0.6         #  28.5714%
  ET1-F                   ET2-F                     1.5         #  71.4286%

  ALV-S                   bb-S                      0.002       #  64.5161%
  ALV-S                   INT-S                     0.001       #  32.2581%
  INT-S                   LNTH-S                    0.00003     #  23.0769%
  bb-S                    BB-S                      0.2         #  99.95%
  bbseq-S                 LNTH-S                    0.001       #  90.9091%
  BB-S                    ET2-S                    10           #  99.999%
  BBseq-S                 LNTH-S                    0.001       #  90.9091%
  ET2-S                   Oesophagus-s            100           #  99.9999%
  ETseq-S                 LNET-S                    0.001       #  90.9091%
  ET1-S                   Environment               0.6         #  28.5714%
  ET1-S                   ET2-S                     1.5         #  71.4286%

# ICRP Publ.137 p.97 Table 5.3
#   s_r[/d] = 3     (Inhaled particulate materials, Absorption type S)
#   s_s[/d] = 1E-4  (Inhaled particulate materials, Absorption type S)
  ALV-F                   Blood1                    3           #  99.9001%
  INT-F                   Blood1                    3           #  99.999%
  bb-F                    Blood1                    3           #  93.75%
  bbseq-F                 Blood1                    3           #  99.9667%
  BB-F                    Blood1                    3           #  23.0769%
  BBseq-F                 Blood1                    3           #  99.9667%
  ET2-F                   Blood1                    3           #   2.9126%
  ETseq-F                 Blood1                    3           #  99.9667%
  LNET-F                  Blood1                    3           # 100.0%
  LNTH-F                  Blood1                    3           # 100.0%

  ALV-S                   Blood1                    1E-4        #   3.2258%
  INT-S                   Blood1                    1E-4        #  76.9231%
  bb-S                    Blood1                    1E-4        #   0.05%
  bbseq-S                 Blood1                    1E-4        #   9.0909%
  BB-S                    Blood1                    1E-4        #   0.001%
  BBseq-S                 Blood1                    1E-4        #   9.0909%
  ET2-S                   Blood1                    1E-4        #   0.0001%
  ETseq-S                 Blood1                    1E-4        #   9.0909%
  LNET-S                  Blood1                    1E-4        # 100.0%
  LNTH-S                  Blood1                    1E-4        # 100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oesophagus-s            St-con                 2160           # 100.0%
  St-con                  SI-con                   20.57        # 100.0%
  SI-con                  RC-con                    6           #  99.0%
  RC-con                  LC-con                    2           # 100.0%
  LC-con                  RS-con                    2           # 100.0%
  RS-con                  Faeces                    2           # 100.0%

# ICRP Publ.137 p.97 Table 5.3
#   fA = 0.01   (Inhaled particulate materials, Absorption type S)
#   ƒÉ(SI->Blood) = fA*ƒÉ(SI->RC)/(1-fA) = 0.01 * 6 / (1 - 0.01) = 6.060606060606061E-2
  SI-con                  Blood1                    6.060606060606061E-2        # 1.0%

# ICRP Publ.130 p.76 Table 3.4
# ICRP Publ.130 p.77 Para.143
# ICRP Publ.137 p.106 Fig.5.2
  OralcavityRe            Oesophagus-sRe          720           # 100.0%
  Oesophagus-sRe          St-conRe               2160           # 100.0%
  St-conRe                SI-conRe                 20.57        # 100.0%
  SI-conRe                RC-con                    6           #   1.0%

# ICRP Publ.137 p.97 Table 5.3 footnote÷
#   fA = 1à0.99   (re-absorption)
#   ƒÉ(SI->Blood) = fA*ƒÉ(SI->RC)/(1-fA) = 0.99 * 6 / (1 - 0.99) = 594
  SI-conRe                Blood1                  594           #  99.0%

# ICRP Publ.137 p.108 Table 5.4
  Blood1                  Thyroid1                  7.26        #   1.079%
  Blood1                  UB-con                   11.84        #   1.7597%
  Blood1                  S-glands                  5.16        #   0.7669%
  Blood1                  St-wall                   8.60        #   1.2781%
  Blood1                  Other1                  600           #  89.1716%
  Blood1                  Kidneys1                 25           #   3.7155%
  Blood1                  Liver1                   15           #   2.2293%
  S-glands                OralcavityRe             50           # 100.0%
  St-wall                 St-conRe                 50           # 100.0%
  Thyroid1                Thyroid2                 95           #  72.5191%
  Thyroid1                Blood1                   36           #  27.4809%
  Thyroid2                Blood2                    0.0077      # 100.0%
  Thyroid2                Blood1                    0           #   0.0%
  Other1                  Blood1                  330           #  90.411%
  Other1                  Other2                   35           #   9.589%
  Other2                  Other1                   56           # 100.0%
  Kidneys1                Blood1                  100           # 100.0%
  Liver1                  Blood1                  100           # 100.0%
  Blood2                  Other3                   15           #  37.8788%
  Other3                  Blood2                   21           #  94.5946%
  Other3                  Other4                    1.2         #   5.4054%
  Other4                  Other3                    0.62        #  81.5789%
  Other4                  Blood1                    0.14        #  18.4211%
  Blood2                  Kidneys2                  3.6         #   9.0909%
  Kidneys2                Blood2                   21           #  99.3377%
  Kidneys2                Blood1                    0.14        #   0.6623%
  Blood2                  Liver2                   21           #  53.0303%
  Liver2                  Blood2                   21           #  98.9632%
  Liver2                  Blood1                    0.14        #   0.6598%
  Liver2                  RC-con                    0.08        #   0.377%

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12           # 100.0%
