Radionuclide	Pb-199
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	-	-	2.7E-2	1.2E-1	1.0E-5	8.5E-6
0.083333	1.2E-1	-	-	2.0E-2	7.2E-2	1.4E-5	1.1E-5
0.125	7.3E-2	-	-	1.4E-2	4.5E-2	1.4E-5	1.1E-5
0.25	1.8E-2	-	-	4.1E-3	1.1E-2	7.1E-6	5.4E-6
0.375	4.4E-3	-	-	1.1E-3	2.8E-3	2.6E-6	2.0E-6
0.5	1.1E-3	-	-	3.1E-4	6.9E-4	8.1E-7	6.4E-7
0.625	2.7E-4	-	-	8.0E-5	1.7E-4	2.4E-7	1.9E-7
0.75	6.7E-5	-	-	2.0E-5	4.3E-5	6.7E-8	5.4E-8
0.875	1.6E-5	-	-	5.1E-6	1.1E-5	1.8E-8	1.5E-8
1	4.0E-6	9.8E-10	2.1E-7	1.2E-6	2.6E-6	4.8E-9	4.0E-9
1.125	9.9E-7	-	-	3.0E-7	6.6E-7	1.2E-9	1.1E-9
1.25	2.4E-7	-	-	7.2E-8	1.6E-7	3.2E-10	2.8E-10
1.375	5.9E-8	-	-	1.7E-8	4.1E-8	-	-
1.5	1.4E-8	-	-	4.0E-9	1.0E-8	-	-
1.625	3.5E-9	-	-	9.2E-10	2.5E-9	-	-
1.75	8.6E-10	-	-	2.1E-10	6.3E-10	-	-
1.875	2.1E-10	-	-	-	1.6E-10	-	-
