Radionuclide	Pb-199
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	-	-	2.7E-2	1.1E-1	2.0E-4	1.7E-4
0.083333	1.2E-1	-	-	1.9E-2	7.1E-2	2.8E-4	2.2E-4
0.125	7.3E-2	-	-	1.3E-2	4.4E-2	2.8E-4	2.1E-4
0.25	1.8E-2	-	-	4.0E-3	1.1E-2	1.4E-4	1.1E-4
0.375	4.4E-3	-	-	1.1E-3	2.6E-3	5.2E-5	4.0E-5
0.5	1.1E-3	-	-	3.0E-4	6.2E-4	1.6E-5	1.3E-5
0.625	2.7E-4	-	-	7.8E-5	1.5E-4	4.8E-6	3.8E-6
0.75	6.7E-5	-	-	2.0E-5	3.7E-5	1.3E-6	1.1E-6
0.875	1.6E-5	-	-	4.9E-6	9.2E-6	3.6E-7	3.0E-7
1	4.0E-6	2.0E-8	2.0E-7	1.2E-6	2.3E-6	9.6E-8	8.0E-8
1.125	9.9E-7	-	-	2.9E-7	5.6E-7	2.5E-8	2.1E-8
1.25	2.4E-7	-	-	6.9E-8	1.4E-7	6.5E-9	5.6E-9
1.375	5.9E-8	-	-	1.6E-8	3.4E-8	1.7E-9	1.5E-9
1.5	1.4E-8	-	-	3.8E-9	8.5E-9	4.2E-10	3.7E-10
1.625	3.5E-9	-	-	8.9E-10	2.1E-9	1.1E-10	-
1.75	8.5E-10	-	-	2.0E-10	5.2E-10	-	-
1.875	2.1E-10	-	-	-	1.3E-10	-	-
