Radionuclide	Pb-199
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	-	1.5E-1	8.8E-3	1.2E-4	9.9E-5
0.083333	2.6E-1	-	-	1.1E-1	4.9E-3	1.8E-4	1.4E-4
0.125	1.6E-1	-	-	7.3E-2	2.9E-3	1.9E-4	1.5E-4
0.25	3.9E-2	-	-	2.1E-2	6.4E-4	1.1E-4	8.3E-5
0.375	9.4E-3	-	-	6.0E-3	1.5E-4	4.0E-5	3.1E-5
0.5	2.3E-3	-	-	1.6E-3	3.8E-5	1.2E-5	9.7E-6
0.625	5.5E-4	-	-	4.1E-4	9.4E-6	3.5E-6	2.8E-6
0.75	1.3E-4	-	-	1.0E-4	2.3E-6	9.7E-7	7.9E-7
0.875	3.2E-5	-	-	2.6E-5	5.8E-7	2.6E-7	2.1E-7
1	7.5E-6	1.4E-8	1.1E-6	6.2E-6	1.4E-7	6.7E-8	5.7E-8
1.125	1.8E-6	-	-	1.5E-6	3.6E-8	1.7E-8	1.5E-8
1.25	4.1E-7	-	-	3.5E-7	8.9E-9	4.4E-9	3.8E-9
1.375	9.6E-8	-	-	8.3E-8	2.2E-9	1.1E-9	9.9E-10
1.5	2.2E-8	-	-	1.9E-8	5.5E-10	2.8E-10	2.5E-10
1.625	5.1E-9	-	-	4.4E-9	1.4E-10	-	-
1.75	1.2E-9	-	-	1.0E-9	-	-	-
1.875	2.6E-10	-	-	2.3E-10	-	-	-
