Radionuclide	Pb-199
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.5E-1	-	-	3.5E-2	2.2E-1	3.4E-2	2.7E-2
0.083333	3.4E-1	-	-	2.3E-2	1.3E-1	2.6E-2	2.0E-2
0.125	2.1E-1	-	-	1.5E-2	7.8E-2	1.8E-2	1.4E-2
0.25	5.3E-2	-	-	4.4E-3	1.6E-2	5.7E-3	4.4E-3
0.375	1.3E-2	-	-	1.2E-3	3.5E-3	1.6E-3	1.3E-3
0.5	3.2E-3	-	-	3.2E-4	7.5E-4	4.4E-4	3.6E-4
0.625	8.0E-4	-	-	8.4E-5	1.6E-4	1.2E-4	9.6E-5
0.75	2.0E-4	-	-	2.1E-5	3.5E-5	3.1E-5	2.6E-5
0.875	4.9E-5	-	-	5.4E-6	7.8E-6	7.9E-6	6.7E-6
1	1.2E-5	4.6E-7	1.8E-7	1.3E-6	1.8E-6	2.0E-6	1.7E-6
1.125	3.0E-6	-	-	3.3E-7	4.0E-7	5.1E-7	4.5E-7
1.25	7.5E-7	-	-	8.0E-8	9.0E-8	1.3E-7	1.1E-7
1.375	1.9E-7	-	-	1.9E-8	2.1E-8	3.2E-8	2.9E-8
1.5	4.6E-8	-	-	4.7E-9	4.9E-9	8.1E-9	7.5E-9
1.625	1.1E-8	-	-	1.1E-9	1.1E-9	2.0E-9	1.9E-9
1.75	2.8E-9	-	-	2.7E-10	2.7E-10	5.1E-10	4.8E-10
1.875	7.0E-10	-	-	-	-	1.3E-10	1.2E-10
2	1.7E-10	-	-	-	-	-	-
