Radionuclide	Pb-199
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	-	2.3E-2	3.3E-1	2.7E-5	2.3E-5
0.083333	2.4E-1	-	-	1.7E-2	2.1E-1	3.7E-5	2.9E-5
0.125	1.5E-1	-	-	1.2E-2	1.3E-1	3.6E-5	2.8E-5
0.25	3.8E-2	-	-	3.9E-3	3.2E-2	1.8E-5	1.4E-5
0.375	9.5E-3	-	-	1.1E-3	7.9E-3	6.7E-6	5.2E-6
0.5	2.4E-3	-	-	3.0E-4	2.0E-3	2.1E-6	1.7E-6
0.625	5.9E-4	-	-	7.8E-5	4.9E-4	6.2E-7	4.9E-7
0.75	1.5E-4	-	-	2.0E-5	1.2E-4	1.7E-7	1.4E-7
0.875	3.6E-5	-	-	5.1E-6	3.0E-5	4.7E-8	3.9E-8
1	9.0E-6	2.6E-9	1.9E-7	1.3E-6	7.5E-6	1.3E-8	1.0E-8
1.125	2.2E-6	-	-	3.1E-7	1.9E-6	3.3E-9	2.8E-9
1.25	5.5E-7	-	-	7.6E-8	4.7E-7	8.4E-10	7.3E-10
1.375	1.4E-7	-	-	1.8E-8	1.2E-7	2.2E-10	1.9E-10
1.5	3.4E-8	-	-	4.4E-9	2.9E-8	-	-
1.625	8.3E-9	-	-	1.0E-9	7.2E-9	-	-
1.75	2.1E-9	-	-	2.5E-10	1.8E-9	-	-
1.875	5.1E-10	-	-	-	4.4E-10	-	-
2	1.3E-10	-	-	-	1.1E-10	-	-
