Radionuclide	Pb-199
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	-	1.8E-1	4.7E-2	2.0E-4	1.6E-4
0.083333	3.2E-1	-	-	1.2E-1	2.8E-2	2.8E-4	2.3E-4
0.125	2.0E-1	-	-	8.4E-2	1.7E-2	3.0E-4	2.3E-4
0.25	4.8E-2	-	-	2.5E-2	3.9E-3	1.6E-4	1.3E-4
0.375	1.2E-2	-	-	6.9E-3	9.4E-4	6.0E-5	4.6E-5
0.5	2.8E-3	-	-	1.8E-3	2.3E-4	1.9E-5	1.5E-5
0.625	6.8E-4	-	-	4.7E-4	5.6E-5	5.4E-6	4.3E-6
0.75	1.6E-4	-	-	1.2E-4	1.4E-5	1.5E-6	1.2E-6
0.875	3.9E-5	-	-	3.0E-5	3.4E-6	4.0E-7	3.3E-7
1	9.4E-6	2.2E-8	1.3E-6	7.2E-6	8.4E-7	1.0E-7	8.7E-8
1.125	2.2E-6	-	-	1.7E-6	2.1E-7	2.7E-8	2.3E-8
1.25	5.2E-7	-	-	4.1E-7	5.1E-8	6.8E-9	5.9E-9
1.375	1.2E-7	-	-	9.5E-8	1.3E-8	1.7E-9	1.5E-9
1.5	2.8E-8	-	-	2.2E-8	3.2E-9	4.4E-10	3.9E-10
1.625	6.6E-9	-	-	5.1E-9	7.8E-10	1.1E-10	1.0E-10
1.75	1.5E-9	-	-	1.2E-9	1.9E-10	-	-
1.875	3.5E-10	-	-	2.6E-10	-	-	-
