Radionuclide	Sb-131
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.3E-1	3.6E-2	4.1E-3	5.7E-5	9.4E-4	1.0E-3
0.083333	2.1E-2	6.5E-3	2.2E-4	1.2E-5	1.8E-4	1.8E-4
0.125	3.5E-3	1.1E-3	1.7E-5	2.2E-6	3.2E-5	3.2E-5
0.25	1.5E-5	5.9E-6	4.6E-8	1.2E-8	1.7E-7	1.7E-7
0.375	6.3E-8	2.9E-8	2.1E-10	-	8.6E-10	8.1E-10
0.5	2.7E-10	1.4E-10	-	-	-	-
