Radionuclide	Sb-131
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.3E-1	4.6E-2	1.2E-2	1.6E-6	2.9E-5	3.2E-5
0.083333	2.1E-2	8.4E-3	1.8E-3	4.5E-7	7.2E-6	7.6E-6
0.125	3.5E-3	1.5E-3	2.9E-4	1.0E-7	1.6E-6	1.6E-6
0.25	1.5E-5	8.0E-6	1.2E-6	8.1E-10	1.1E-8	1.1E-8
0.375	6.5E-8	3.9E-8	4.9E-9	-	-	-
0.5	2.8E-10	1.9E-10	-	-	-	-
