Radionuclide	Tl-195
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.2E-1	-	1.1E-1	2.4E-1	5.3E-5	2.2E-5
0.083333	2.8E-1	-	7.3E-2	1.3E-1	6.2E-5	2.4E-5
0.125	1.5E-1	-	4.5E-2	6.7E-2	5.3E-5	2.0E-5
0.25	2.5E-2	-	9.2E-3	1.1E-2	1.7E-5	6.1E-6
0.375	4.1E-3	-	1.7E-3	1.7E-3	3.8E-6	1.3E-6
0.5	6.8E-4	-	3.1E-4	2.8E-4	7.4E-7	2.6E-7
0.625	1.1E-4	-	5.3E-5	4.5E-5	1.4E-7	4.8E-8
0.75	1.8E-5	-	9.0E-6	7.4E-6	2.4E-8	8.5E-9
0.875	2.9E-6	-	1.5E-6	1.2E-6	4.2E-9	1.5E-9
1	4.7E-7	4.0E-8	2.4E-7	2.0E-7	7.2E-10	2.5E-10
1.125	7.6E-8	-	3.9E-8	3.3E-8	1.2E-10	-
1.25	1.2E-8	-	6.3E-9	5.4E-9	-	-
1.375	1.9E-9	-	1.0E-9	8.8E-10	-	-
1.5	3.1E-10	-	1.6E-10	1.4E-10	-	-
