Radionuclide	Tl-195
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	-	1.6E-2	8.6E-2	3.1E-2	1.2E-2
0.083333	1.8E-1	-	-	8.1E-3	1.5E-2	2.3E-2	8.3E-3
0.125	1.0E-1	-	-	4.2E-3	3.0E-3	1.4E-2	4.8E-3
0.25	1.7E-2	-	-	7.2E-4	1.6E-4	2.4E-3	8.3E-4
0.375	2.8E-3	-	-	1.3E-4	2.5E-5	3.9E-4	1.4E-4
0.5	4.6E-4	-	-	2.3E-5	4.1E-6	6.6E-5	2.3E-5
0.625	7.6E-5	-	-	4.1E-6	6.8E-7	1.1E-5	3.8E-6
0.75	1.3E-5	-	-	7.3E-7	1.1E-7	1.8E-6	6.3E-7
0.875	2.1E-6	-	-	1.3E-7	1.8E-8	3.0E-7	1.1E-7
1	3.4E-7	7.9E-9	3.2E-9	2.2E-8	3.1E-9	5.0E-8	1.7E-8
1.125	5.7E-8	-	-	3.8E-9	5.1E-10	8.3E-9	2.9E-9
1.25	9.4E-9	-	-	6.4E-10	-	1.4E-9	4.8E-10
1.375	1.6E-9	-	-	1.1E-10	-	2.3E-10	-
1.5	2.6E-10	-	-	-	-	-	-
