Radionuclide	Tl-195
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	1.5E-1	2.1E-2	2.0E-5	8.5E-6
0.083333	2.3E-1	-	9.4E-2	1.1E-2	3.0E-5	1.2E-5
0.125	1.2E-1	-	5.6E-2	5.6E-3	2.9E-5	1.1E-5
0.25	2.0E-2	-	1.1E-2	8.5E-4	1.1E-5	3.8E-6
0.375	3.2E-3	-	2.0E-3	1.4E-4	2.5E-6	8.7E-7
0.5	5.2E-4	-	3.6E-4	2.3E-5	4.9E-7	1.7E-7
0.625	8.4E-5	-	6.3E-5	3.7E-6	9.2E-8	3.2E-8
0.75	1.3E-5	-	1.1E-5	6.2E-7	1.7E-8	5.8E-9
0.875	2.1E-6	-	1.7E-6	1.0E-7	2.9E-9	1.0E-9
1	3.4E-7	4.9E-8	2.8E-7	1.7E-8	5.0E-10	1.8E-10
1.125	5.3E-8	-	4.5E-8	2.8E-9	-	-
1.25	8.3E-9	-	7.1E-9	4.7E-10	-	-
1.375	1.3E-9	-	1.1E-9	-	-	-
1.5	2.0E-10	-	1.7E-10	-	-	-
