Radionuclide	Tl-195
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	-	2.3E-2	9.9E-2	4.0E-4	1.6E-4
0.083333	8.9E-2	-	-	1.4E-2	5.3E-2	4.6E-4	1.7E-4
0.125	4.9E-2	-	-	8.5E-3	2.8E-2	3.8E-4	1.4E-4
0.25	8.0E-3	-	-	1.6E-3	4.4E-3	1.1E-4	4.1E-5
0.375	1.3E-3	-	-	2.9E-4	7.1E-4	2.5E-5	8.8E-6
0.5	2.2E-4	-	-	5.1E-5	1.2E-4	4.8E-6	1.7E-6
0.625	3.6E-5	-	-	8.8E-6	1.9E-5	8.8E-7	3.1E-7
0.75	5.8E-6	-	-	1.5E-6	3.1E-6	1.5E-7	5.4E-8
0.875	9.6E-7	-	-	2.4E-7	5.1E-7	2.7E-8	9.3E-9
1	1.6E-7	5.7E-10	7.0E-9	4.0E-8	8.3E-8	4.6E-9	1.6E-9
1.125	2.6E-8	-	-	6.4E-9	1.4E-8	7.7E-10	2.7E-10
1.25	4.2E-9	-	-	1.0E-9	2.3E-9	1.3E-10	-
1.375	6.8E-10	-	-	1.6E-10	3.8E-10	-	-
1.5	1.1E-10	-	-	-	-	-	-
