Radionuclide	Tl-195
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	-	-	1.4E-2	1.4E-1	5.1E-4	2.1E-4
0.083333	9.8E-2	-	-	9.0E-3	7.4E-2	5.7E-4	2.2E-4
0.125	5.4E-2	-	-	5.4E-3	4.0E-2	4.6E-4	1.7E-4
0.25	8.9E-3	-	-	1.0E-3	6.3E-3	1.3E-4	4.8E-5
0.375	1.5E-3	-	-	1.9E-4	1.0E-3	2.9E-5	1.0E-5
0.5	2.4E-4	-	-	3.4E-5	1.6E-4	5.6E-6	2.0E-6
0.625	4.0E-5	-	-	5.9E-6	2.7E-5	1.0E-6	3.6E-7
0.75	6.7E-6	-	-	9.9E-7	4.3E-6	1.8E-7	6.3E-8
0.875	1.1E-6	-	-	1.7E-7	7.2E-7	3.1E-8	1.1E-8
1	1.8E-7	6.6E-10	4.6E-9	2.7E-8	1.2E-7	5.3E-9	1.8E-9
1.125	3.0E-8	-	-	4.4E-9	1.9E-8	8.9E-10	3.1E-10
1.25	4.9E-9	-	-	7.1E-10	3.2E-9	1.5E-10	-
1.375	8.1E-10	-	-	1.1E-10	5.3E-10	-	-
1.5	1.3E-10	-	-	-	-	-	-
