Radionuclide	Tl-195
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.2E-1	-	-	1.1E-1	2.3E-1	1.1E-3	4.5E-4
0.083333	2.8E-1	-	-	7.0E-2	1.2E-1	1.3E-3	5.0E-4
0.125	1.5E-1	-	-	4.2E-2	6.3E-2	1.1E-3	4.1E-4
0.25	2.5E-2	-	-	8.1E-3	9.5E-3	3.5E-4	1.3E-4
0.375	4.1E-3	-	-	1.5E-3	1.5E-3	7.8E-5	2.8E-5
0.5	6.8E-4	-	-	2.6E-4	2.4E-4	1.5E-5	5.3E-6
0.625	1.1E-4	-	-	4.4E-5	3.8E-5	2.8E-6	9.7E-7
0.75	1.8E-5	-	-	7.4E-6	6.2E-6	4.9E-7	1.7E-7
0.875	2.9E-6	-	-	1.2E-6	1.0E-6	8.5E-8	3.0E-8
1	4.8E-7	1.8E-9	3.5E-8	2.0E-7	1.6E-7	1.4E-8	5.1E-9
1.125	7.7E-8	-	-	3.2E-8	2.7E-8	2.5E-9	8.6E-10
1.25	1.2E-8	-	-	5.1E-9	4.3E-9	4.1E-10	1.4E-10
1.375	2.0E-9	-	-	8.0E-10	7.1E-10	-	-
1.5	3.2E-10	-	-	1.2E-10	1.2E-10	-	-
