Radionuclide	Tl-195
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.8E-1	-	-	4.2E-2	3.7E-1	1.4E-3	5.6E-4
0.083333	2.6E-1	-	-	2.7E-2	1.9E-1	1.5E-3	5.8E-4
0.125	1.4E-1	-	-	1.7E-2	1.0E-1	1.2E-3	4.5E-4
0.25	2.4E-2	-	-	3.2E-3	1.6E-2	3.6E-4	1.3E-4
0.375	4.0E-3	-	-	5.9E-4	2.6E-3	7.8E-5	2.8E-5
0.5	6.5E-4	-	-	1.1E-4	4.2E-4	1.5E-5	5.3E-6
0.625	1.1E-4	-	-	1.8E-5	6.8E-5	2.7E-6	9.6E-7
0.75	1.8E-5	-	-	3.1E-6	1.1E-5	4.8E-7	1.7E-7
0.875	2.9E-6	-	-	5.2E-7	1.8E-6	8.3E-8	2.9E-8
1	4.8E-7	1.8E-9	1.4E-8	8.5E-8	3.0E-7	1.4E-8	5.0E-9
1.125	8.0E-8	-	-	1.4E-8	5.0E-8	2.4E-9	8.4E-10
1.25	1.3E-8	-	-	2.2E-9	8.2E-9	4.0E-10	1.4E-10
1.375	2.2E-9	-	-	3.6E-10	1.3E-9	-	-
1.5	3.5E-10	-	-	-	2.2E-10	-	-
