Radionuclide	Tl-195
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	-	6.8E-2	8.1E-3	1.5E-2	6.0E-3
0.083333	2.3E-1	-	-	2.3E-2	2.0E-3	1.3E-2	4.6E-3
0.125	1.2E-1	-	-	9.0E-3	7.7E-4	8.2E-3	2.9E-3
0.25	2.0E-2	-	-	1.1E-3	1.2E-4	1.7E-3	6.0E-4
0.375	3.2E-3	-	-	1.7E-4	2.1E-5	3.2E-4	1.1E-4
0.5	5.2E-4	-	-	2.9E-5	3.7E-6	5.7E-5	2.0E-5
0.625	8.5E-5	-	-	4.9E-6	6.4E-7	1.0E-5	3.5E-6
0.75	1.4E-5	-	-	8.4E-7	1.1E-7	1.7E-6	6.0E-7
0.875	2.3E-6	-	-	1.4E-7	1.8E-8	3.0E-7	1.0E-7
1	3.8E-7	6.9E-9	2.8E-9	2.4E-8	3.1E-9	5.0E-8	1.7E-8
1.125	6.2E-8	-	-	4.1E-9	5.2E-10	8.4E-9	2.9E-9
1.25	1.0E-8	-	-	7.0E-10	-	1.4E-9	4.9E-10
1.375	1.7E-9	-	-	1.2E-10	-	2.4E-10	-
1.5	2.8E-10	-	-	-	-	-	-
