Radionuclide	Tl-195
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	-	-	3.7E-2	2.3E-2	1.4E-2	5.6E-3
0.083333	1.5E-1	-	-	1.3E-2	4.1E-3	1.1E-2	4.0E-3
0.125	8.2E-2	-	-	5.4E-3	1.0E-3	7.0E-3	2.5E-3
0.25	1.3E-2	-	-	6.8E-4	9.2E-5	1.3E-3	4.7E-4
0.375	2.2E-3	-	-	1.1E-4	1.6E-5	2.4E-4	8.5E-5
0.5	3.5E-4	-	-	1.9E-5	2.7E-6	4.2E-5	1.5E-5
0.625	5.8E-5	-	-	3.3E-6	4.6E-7	7.3E-6	2.5E-6
0.75	9.6E-6	-	-	5.7E-7	7.8E-8	1.2E-6	4.3E-7
0.875	1.6E-6	-	-	9.7E-8	1.3E-8	2.1E-7	7.3E-8
1	2.6E-7	5.1E-9	2.1E-9	1.7E-8	2.2E-9	3.5E-8	1.2E-8
1.125	4.3E-8	-	-	2.8E-9	3.6E-10	5.9E-9	2.1E-9
1.25	7.1E-9	-	-	4.8E-10	-	9.9E-10	3.4E-10
1.375	1.2E-9	-	-	-	-	1.6E-10	-
1.5	1.9E-10	-	-	-	-	-	-
