Radionuclide	Hg-199m
Route of Intake	Ingestion
Material	All forms, fA=0.1
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.8E-1	3.7E-1	1.6E-4	4.1E-4
0.083333	1.4E-1	1.4E-1	1.4E-4	5.2E-4
0.125	5.4E-2	5.2E-2	6.7E-5	3.6E-4
0.25	2.9E-3	2.7E-3	3.8E-6	4.1E-5
0.375	1.5E-4	1.4E-4	1.8E-7	2.7E-6
0.5	8.0E-6	7.4E-6	8.6E-9	1.6E-7
0.625	4.2E-7	3.8E-7	4.3E-10	8.8E-9
0.75	2.1E-8	1.9E-8	-	4.7E-10
0.875	1.1E-9	9.9E-10	-	-
