Radionuclide	Hg-199m
Route of Intake	Inhalation
Material	Aerosols Type M, Mercuric oxide, fA=2E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	7.6E-2	1.6E-1	1.6E-4	5.0E-4
0.083333	1.3E-1	3.4E-2	5.7E-2	8.5E-5	4.0E-4
0.125	5.0E-2	1.4E-2	2.1E-2	3.6E-5	2.3E-4
0.25	2.6E-3	9.5E-4	1.0E-3	2.2E-6	2.3E-5
0.375	1.4E-4	5.7E-5	5.1E-5	1.2E-7	1.7E-6
0.5	7.3E-6	3.3E-6	2.6E-6	6.6E-9	1.1E-7
0.625	3.8E-7	1.8E-7	1.4E-7	3.6E-10	6.3E-9
0.75	2.0E-8	1.0E-8	7.1E-9	-	3.6E-10
0.875	1.1E-9	5.3E-10	3.7E-10	-	-
