Radionuclide	Hg-199m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	2.9E-2	2.6E-1	1.2E-5	3.4E-5
0.083333	1.2E-1	1.3E-2	9.6E-2	6.1E-6	2.9E-5
0.125	4.7E-2	5.7E-3	3.6E-2	2.6E-6	1.7E-5
0.25	2.5E-3	3.8E-4	1.9E-3	1.6E-7	1.7E-6
0.375	1.3E-4	2.3E-5	1.0E-4	9.0E-9	1.2E-7
0.5	7.1E-6	1.3E-6	5.3E-6	4.9E-10	7.8E-9
0.625	3.8E-7	7.6E-8	2.8E-7	-	4.7E-10
0.75	2.0E-8	4.2E-9	1.5E-8	-	-
0.875	1.1E-9	2.3E-10	8.1E-10	-	-
