Radionuclide	Hg-199m
Route of Intake	Inhalation
Material	Aerosols Type M, Mercuric oxide, fA=2E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	1.1E-1	2.8E-2	5.1E-5	1.7E-4
0.083333	1.1E-1	4.5E-2	9.9E-3	2.5E-5	1.2E-4
0.125	4.2E-2	1.8E-2	3.6E-3	1.1E-5	7.1E-5
0.25	2.2E-3	1.2E-3	1.7E-4	6.8E-7	7.2E-6
0.375	1.1E-4	6.9E-5	8.8E-6	3.8E-8	5.3E-7
0.5	6.0E-6	4.0E-6	4.6E-7	2.1E-9	3.4E-8
0.625	3.1E-7	2.2E-7	2.4E-8	1.1E-10	2.0E-9
0.75	1.6E-8	1.2E-8	1.3E-9	-	1.2E-10
0.875	8.3E-10	6.4E-10	-	-	-
