Radionuclide	Hg-199m
Route of Intake	Inhalation
Material	Aerosols Type M, Mercuric oxide, fA=2E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	9.9E-3	9.6E-2	8.8E-5	2.6E-4
0.083333	4.6E-2	4.4E-3	3.5E-2	4.7E-5	2.2E-4
0.125	1.7E-2	1.9E-3	1.3E-2	2.0E-5	1.3E-4
0.25	9.2E-4	1.2E-4	6.7E-4	1.2E-6	1.3E-5
0.375	4.9E-5	7.6E-6	3.5E-5	6.9E-8	9.4E-7
0.5	2.6E-6	4.4E-7	1.8E-6	3.8E-9	6.0E-8
0.625	1.4E-7	2.5E-8	9.5E-8	2.0E-10	3.6E-9
0.75	7.4E-9	1.4E-9	5.0E-9	-	2.1E-10
0.875	4.0E-10	-	2.6E-10	-	-
