Radionuclide	Hg-199m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	9.3E-2	5.3E-3	1.3E-6	4.6E-6
0.083333	9.3E-2	3.9E-2	1.8E-3	6.2E-7	3.2E-6
0.125	3.4E-2	1.6E-2	6.2E-4	2.8E-7	1.8E-6
0.25	1.8E-3	1.0E-3	2.9E-5	1.8E-8	1.9E-7
0.375	9.3E-5	6.1E-5	1.5E-6	1.0E-9	1.4E-8
0.5	4.8E-6	3.5E-6	7.8E-8	-	9.0E-10
0.625	2.5E-7	1.9E-7	4.2E-9	-	-
0.75	1.3E-8	1.1E-8	2.2E-10	-	-
0.875	6.6E-10	5.6E-10	-	-	-
