Radionuclide	Hg-199m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	7.6E-2	1.6E-1	8.2E-6	2.5E-5
0.083333	1.3E-1	3.4E-2	5.9E-2	4.2E-6	2.0E-5
0.125	5.0E-2	1.5E-2	2.2E-2	1.8E-6	1.2E-5
0.25	2.6E-3	9.7E-4	1.1E-3	1.1E-7	1.2E-6
0.375	1.4E-4	5.8E-5	5.7E-5	6.0E-9	8.3E-8
0.5	7.3E-6	3.3E-6	3.0E-6	3.3E-10	5.3E-9
0.625	3.9E-7	1.9E-7	1.6E-7	-	3.1E-10
0.75	2.0E-8	1.0E-8	8.4E-9	-	-
0.875	1.1E-9	5.5E-10	4.4E-10	-	-
