Radionuclide	Hg-199m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	1.1E-1	2.9E-2	2.5E-6	8.3E-6
0.083333	1.1E-1	4.5E-2	1.0E-2	1.2E-6	6.1E-6
0.125	4.2E-2	1.8E-2	3.7E-3	5.4E-7	3.5E-6
0.25	2.2E-3	1.2E-3	1.9E-4	3.4E-8	3.6E-7
0.375	1.1E-4	7.0E-5	9.9E-6	1.9E-9	2.6E-8
0.5	6.0E-6	4.0E-6	5.2E-7	1.1E-10	1.7E-9
0.625	3.1E-7	2.2E-7	2.8E-8	-	1.0E-10
0.75	1.6E-8	1.2E-8	1.5E-9	-	-
0.875	8.3E-10	6.5E-10	-	-	-
