Radionuclide	Hg-199m
Route of Intake	Inhalation
Material	Aerosols Type M, Mercuric oxide, fA=2E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	1.4E-2	1.9E-1	1.8E-4	5.2E-4
0.083333	8.7E-2	6.4E-3	7.1E-2	9.3E-5	4.3E-4
0.125	3.3E-2	2.7E-3	2.6E-2	4.0E-5	2.5E-4
0.25	1.7E-3	1.9E-4	1.3E-3	2.4E-6	2.6E-5
0.375	9.3E-5	1.1E-5	7.0E-5	1.4E-7	1.9E-6
0.5	5.0E-6	6.7E-7	3.6E-6	7.6E-9	1.2E-7
0.625	2.7E-7	3.8E-8	1.9E-7	4.1E-10	7.2E-9
0.75	1.4E-8	2.1E-9	1.0E-8	-	4.1E-10
0.875	7.5E-10	1.1E-10	5.3E-10	-	-
