Radionuclide	Hg-199m
Route of Intake	Inhalation
Material	Aerosols Type M, Mercuric oxide, fA=2E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	1.0E-1	1.4E-2	3.8E-5	1.3E-4
0.083333	1.1E-1	4.4E-2	4.9E-3	1.8E-5	9.2E-5
0.125	4.0E-2	1.8E-2	1.7E-3	8.0E-6	5.2E-5
0.25	2.1E-3	1.1E-3	8.2E-5	5.1E-7	5.4E-6
0.375	1.1E-4	6.8E-5	4.2E-6	2.9E-8	3.9E-7
0.5	5.6E-6	3.9E-6	2.2E-7	1.6E-9	2.5E-8
0.625	2.9E-7	2.2E-7	1.1E-8	-	1.5E-9
0.75	1.5E-8	1.2E-8	5.9E-10	-	-
0.875	7.7E-10	6.2E-10	-	-	-
