Radionuclide	Hg-199m
Route of Intake	Inhalation
Material	Gas or vapour Type F, Mercury vapor , fA=9.4E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	5.8E-3	8.3E-2	1.8E-3	1.6E-2
0.083333	1.1E-1	2.4E-3	2.9E-2	7.1E-4	6.3E-3
0.125	4.1E-2	1.0E-3	1.0E-2	2.8E-4	2.5E-3
0.25	2.2E-3	6.5E-5	4.7E-4	1.5E-5	1.6E-4
0.375	1.2E-4	4.0E-6	2.1E-5	8.1E-7	9.2E-6
0.5	6.3E-6	2.4E-7	9.7E-7	4.3E-8	5.3E-7
0.625	3.3E-7	1.4E-8	4.5E-8	2.3E-9	3.0E-8
0.75	1.8E-8	7.9E-10	2.2E-9	1.2E-10	1.6E-9
0.875	9.6E-10	-	1.0E-10	-	-
