Radionuclide	Hg-199m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	9.7E-2	3.1E-2	2.4E-3	8.7E-3
0.083333	1.4E-1	4.0E-2	7.4E-3	7.2E-4	4.9E-3
0.125	5.1E-2	1.6E-2	2.2E-3	2.1E-4	2.2E-3
0.25	2.6E-3	1.0E-3	8.6E-5	9.2E-6	1.4E-4
0.375	1.4E-4	5.9E-5	3.7E-6	4.9E-7	8.5E-6
0.5	7.2E-6	3.3E-6	1.6E-7	2.6E-8	4.9E-7
0.625	3.8E-7	1.9E-7	7.2E-9	1.4E-9	2.8E-8
0.75	2.0E-8	1.0E-8	3.2E-10	-	1.5E-9
0.875	1.0E-9	5.3E-10	-	-	-
