Radionuclide	Hg-199m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	5.4E-2	4.9E-2	2.8E-6	8.7E-6
0.083333	7.1E-2	2.3E-2	1.8E-2	1.4E-6	6.9E-6
0.125	2.7E-2	9.5E-3	6.8E-3	6.2E-7	4.0E-6
0.25	1.4E-3	6.1E-4	3.5E-4	3.8E-8	4.1E-7
0.375	7.3E-5	3.7E-5	1.9E-5	2.2E-9	3.0E-8
0.5	3.8E-6	2.1E-6	1.0E-6	1.2E-10	1.9E-9
0.625	2.0E-7	1.2E-7	5.4E-8	-	1.1E-10
0.75	1.0E-8	6.3E-9	2.9E-9	-	-
0.875	5.4E-10	3.4E-10	1.5E-10	-	-
