Radionuclide	Hg-199m
Route of Intake	Inhalation
Material	Aerosols Type M, Mercuric oxide, fA=2E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	9.6E-2	3.8E-2	5.7E-5	1.8E-4
0.083333	1.1E-1	4.1E-2	1.4E-2	2.9E-5	1.4E-4
0.125	4.0E-2	1.7E-2	4.9E-3	1.2E-5	8.0E-5
0.25	2.1E-3	1.1E-3	2.4E-4	7.8E-7	8.2E-6
0.375	1.1E-4	6.3E-5	1.2E-5	4.4E-8	6.0E-7
0.5	5.7E-6	3.6E-6	6.5E-7	2.4E-9	3.8E-8
0.625	3.0E-7	2.0E-7	3.4E-8	1.3E-10	2.3E-9
0.75	1.5E-8	1.1E-8	1.8E-9	-	1.3E-10
0.875	8.0E-10	5.8E-10	-	-	-
