Radionuclide	Hg-199m
Route of Intake	Inhalation
Material	Aerosols Type M, Mercuric oxide, fA=2E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	1.2E-1	5.7E-2	8.3E-5	2.6E-4
0.083333	1.4E-1	5.3E-2	1.9E-2	4.0E-5	2.0E-4
0.125	5.1E-2	2.2E-2	6.3E-3	1.7E-5	1.1E-4
0.25	2.7E-3	1.4E-3	2.8E-4	1.0E-6	1.1E-5
0.375	1.4E-4	8.5E-5	1.3E-5	5.6E-8	7.9E-7
0.5	7.3E-6	4.8E-6	6.8E-7	3.1E-9	5.0E-8
0.625	3.8E-7	2.7E-7	3.5E-8	1.6E-10	2.9E-9
0.75	2.0E-8	1.5E-8	1.8E-9	-	1.7E-10
0.875	1.0E-9	7.7E-10	-	-	-
