Radionuclide	Hg-199m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	1.0E-1	1.4E-2	1.9E-6	6.3E-6
0.083333	1.1E-1	4.4E-2	5.0E-3	9.0E-7	4.6E-6
0.125	4.0E-2	1.8E-2	1.8E-3	4.0E-7	2.6E-6
0.25	2.1E-3	1.2E-3	8.8E-5	2.5E-8	2.7E-7
0.375	1.1E-4	6.9E-5	4.6E-6	1.4E-9	2.0E-8
0.5	5.6E-6	4.0E-6	2.4E-7	-	1.3E-9
0.625	2.9E-7	2.2E-7	1.3E-8	-	-
0.75	1.5E-8	1.2E-8	6.9E-10	-	-
0.875	7.7E-10	6.4E-10	-	-	-
