Radionuclide	Hg-199m
Route of Intake	Inhalation
Material	Aerosols Type M, Mercuric oxide, fA=2E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	9.2E-2	5.2E-3	2.7E-5	9.3E-5
0.083333	9.3E-2	3.9E-2	1.7E-3	1.3E-5	6.5E-5
0.125	3.4E-2	1.6E-2	6.0E-4	5.6E-6	3.7E-5
0.25	1.8E-3	1.0E-3	2.7E-5	3.7E-7	3.8E-6
0.375	9.3E-5	6.0E-5	1.4E-6	2.1E-8	2.8E-7
0.5	4.8E-6	3.4E-6	7.0E-8	1.1E-9	1.8E-8
0.625	2.5E-7	1.9E-7	3.7E-9	-	1.1E-9
0.75	1.3E-8	1.0E-8	1.9E-10	-	-
0.875	6.6E-10	5.5E-10	-	-	-
