Radionuclide	Hg-199m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	7.8E-2	2.1E-2	1.7E-3	6.1E-3
0.083333	1.1E-1	3.2E-2	5.0E-3	5.0E-4	3.4E-3
0.125	4.0E-2	1.3E-2	1.5E-3	1.5E-4	1.5E-3
0.25	2.1E-3	8.0E-4	5.7E-5	6.8E-6	1.0E-4
0.375	1.1E-4	4.7E-5	2.5E-6	3.6E-7	6.2E-6
0.5	5.7E-6	2.7E-6	1.1E-7	1.9E-8	3.6E-7
0.625	3.0E-7	1.5E-7	4.9E-9	1.0E-9	2.0E-8
0.75	1.5E-8	8.1E-9	2.2E-10	-	1.1E-9
0.875	8.0E-10	4.3E-10	-	-	-
