Radionuclide	Hg-199m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	9.6E-2	3.9E-2	2.9E-6	9.2E-6
0.083333	1.1E-1	4.1E-2	1.4E-2	1.4E-6	7.0E-6
0.125	4.0E-2	1.7E-2	5.1E-3	6.2E-7	4.0E-6
0.25	2.1E-3	1.1E-3	2.6E-4	3.9E-8	4.1E-7
0.375	1.1E-4	6.4E-5	1.4E-5	2.2E-9	3.0E-8
0.5	5.7E-6	3.7E-6	7.4E-7	1.2E-10	1.9E-9
0.625	3.0E-7	2.1E-7	4.0E-8	-	1.1E-10
0.75	1.6E-8	1.1E-8	2.1E-9	-	-
0.875	8.0E-10	5.9E-10	1.1E-10	-	-
