Radionuclide	Hg-199m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	1.9E-2	9.7E-2	5.0E-3	1.7E-2
0.083333	8.5E-2	9.0E-3	2.3E-2	1.5E-3	9.8E-3
0.125	3.2E-2	3.7E-3	6.8E-3	4.3E-4	4.4E-3
0.25	1.7E-3	2.3E-4	2.6E-4	1.5E-5	2.7E-4
0.375	9.0E-5	1.3E-5	1.1E-5	7.7E-7	1.5E-5
0.5	4.8E-6	7.4E-7	4.6E-7	4.0E-8	8.3E-7
0.625	2.5E-7	4.1E-8	2.0E-8	2.1E-9	4.5E-8
0.75	1.4E-8	2.3E-9	8.5E-10	1.1E-10	2.4E-9
0.875	7.2E-10	1.2E-10	-	-	1.3E-10
