Radionuclide	Hg-199m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	1.2E-1	5.8E-2	4.1E-6	1.3E-5
0.083333	1.4E-1	5.3E-2	1.9E-2	2.0E-6	9.9E-6
0.125	5.1E-2	2.2E-2	6.6E-3	8.4E-7	5.6E-6
0.25	2.7E-3	1.5E-3	3.0E-4	5.1E-8	5.5E-7
0.375	1.4E-4	8.7E-5	1.5E-5	2.8E-9	3.9E-8
0.5	7.3E-6	5.0E-6	7.7E-7	1.5E-10	2.5E-9
0.625	3.8E-7	2.7E-7	4.0E-8	-	1.5E-10
0.75	2.0E-8	1.5E-8	2.1E-9	-	-
0.875	1.0E-9	7.9E-10	1.1E-10	-	-
