Radionuclide	Hg-199m
Route of Intake	Inhalation
Material	Aerosols Type M, Mercuric oxide, fA=2E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	5.4E-2	4.9E-2	5.7E-5	1.8E-4
0.083333	7.1E-2	2.3E-2	1.8E-2	2.9E-5	1.4E-4
0.125	2.7E-2	9.4E-3	6.5E-3	1.2E-5	8.0E-5
0.25	1.4E-3	6.0E-4	3.3E-4	7.7E-7	8.2E-6
0.375	7.3E-5	3.6E-5	1.7E-5	4.4E-8	6.0E-7
0.5	3.8E-6	2.1E-6	8.8E-7	2.4E-9	3.8E-8
0.625	2.0E-7	1.1E-7	4.6E-8	1.3E-10	2.3E-9
0.75	1.0E-8	6.2E-9	2.4E-9	-	1.3E-10
0.875	5.4E-10	3.3E-10	1.3E-10	-	-
