Radionuclide	Hg-199m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	1.6E-2	6.9E-2	3.2E-6	9.7E-6
0.083333	4.2E-2	7.0E-3	2.6E-2	1.7E-6	7.9E-6
0.125	1.6E-2	2.9E-3	9.7E-3	7.3E-7	4.6E-6
0.25	8.3E-4	1.9E-4	5.1E-4	4.4E-8	4.7E-7
0.375	4.4E-5	1.1E-5	2.7E-5	2.5E-9	3.4E-8
0.5	2.3E-6	6.6E-7	1.5E-6	1.4E-10	2.2E-9
0.625	1.2E-7	3.7E-8	7.8E-8	-	1.3E-10
0.75	6.6E-9	2.0E-9	4.2E-9	-	-
0.875	3.5E-10	1.1E-10	2.2E-10	-	-
