Radionuclide	Hg-199m
Route of Intake	Injection
Material	Injection, fA=0.1
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.7E-1	3.2E-2	1.2E-2	6.4E-2
0.083333	1.4E-1	1.3E-2	2.6E-3	2.8E-2
0.125	5.1E-2	4.9E-3	7.1E-4	1.1E-2
0.25	2.7E-3	2.7E-4	2.9E-5	6.0E-4
0.375	1.5E-4	1.5E-5	1.5E-6	3.2E-5
0.5	7.8E-6	8.2E-7	7.5E-8	1.7E-6
0.625	4.2E-7	4.5E-8	3.9E-9	8.9E-8
0.75	2.2E-8	2.4E-9	2.0E-10	4.7E-9
0.875	1.2E-9	1.3E-10	-	2.5E-10
