Radionuclide	Hg-199m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	9.8E-3	9.8E-2	4.4E-6	1.3E-5
0.083333	4.6E-2	4.4E-3	3.7E-2	2.3E-6	1.1E-5
0.125	1.7E-2	1.8E-3	1.4E-2	9.9E-7	6.3E-6
0.25	9.3E-4	1.2E-4	7.3E-4	6.1E-8	6.4E-7
0.375	4.9E-5	7.4E-6	3.9E-5	3.4E-9	4.7E-8
0.5	2.6E-6	4.3E-7	2.1E-6	1.9E-10	3.0E-9
0.625	1.4E-7	2.4E-8	1.1E-7	-	1.8E-10
0.75	7.5E-9	1.3E-9	5.9E-9	-	-
0.875	4.0E-10	-	3.1E-10	-	-
