Radionuclide	Hg-199m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	1.2E-2	4.8E-2	2.5E-3	8.3E-3
0.083333	4.5E-2	5.4E-3	1.2E-2	7.7E-4	4.9E-3
0.125	1.7E-2	2.2E-3	3.4E-3	2.2E-4	2.2E-3
0.25	8.9E-4	1.4E-4	1.3E-4	7.7E-6	1.4E-4
0.375	4.7E-5	8.0E-6	5.4E-6	3.9E-7	7.6E-6
0.5	2.5E-6	4.5E-7	2.3E-7	2.0E-8	4.2E-7
0.625	1.3E-7	2.5E-8	9.8E-9	1.1E-9	2.3E-8
0.75	7.1E-9	1.4E-9	4.2E-10	-	1.2E-9
0.875	3.8E-10	-	-	-	-
