Radionuclide	Ir-190m
Route of Intake	Ingestion
Material	All unspecified forms, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	5.4E-1	-	-	5.4E-1	3.6E-5	5.3E-5
0.083333	2.9E-1	-	-	2.9E-1	6.0E-5	8.8E-5
0.125	1.6E-1	-	-	1.6E-1	5.5E-5	8.2E-5
0.25	2.4E-2	-	-	2.4E-2	1.7E-5	2.5E-5
0.375	3.8E-3	-	-	3.7E-3	3.2E-6	4.8E-6
0.5	5.8E-4	-	-	5.7E-4	5.6E-7	8.2E-7
0.625	8.7E-5	-	-	8.6E-5	9.1E-8	1.3E-7
0.75	1.3E-5	-	-	1.3E-5	1.5E-8	2.1E-8
0.875	1.9E-6	-	-	1.9E-6	2.3E-9	3.3E-9
1	2.8E-7	4.9E-10	7.6E-8	2.8E-7	3.6E-10	5.2E-10
1.125	4.0E-8	-	-	4.0E-8	-	-
1.25	5.7E-9	-	-	5.6E-9	-	-
1.375	8.0E-10	-	-	7.9E-10	-	-
1.5	1.1E-10	-	-	1.1E-10	-	-
