Radionuclide	Ir-190m
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=2E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	-	1.5E-1	2.0E-2	1.3E-4	2.0E-4
0.083333	2.2E-1	-	-	8.9E-2	9.8E-3	1.0E-4	1.5E-4
0.125	1.2E-1	-	-	5.2E-2	4.9E-3	7.0E-5	1.0E-4
0.25	1.7E-2	-	-	9.7E-3	6.8E-4	1.6E-5	2.4E-5
0.375	2.7E-3	-	-	1.7E-3	1.0E-4	3.0E-6	4.5E-6
0.5	4.0E-4	-	-	2.8E-4	1.5E-5	5.4E-7	7.9E-7
0.625	6.1E-5	-	-	4.6E-5	2.3E-6	9.1E-8	1.3E-7
0.75	9.1E-6	-	-	7.2E-6	3.5E-7	1.5E-8	2.2E-8
0.875	1.4E-6	-	-	1.1E-6	5.4E-8	2.4E-9	3.5E-9
1	2.0E-7	5.2E-10	2.9E-8	1.7E-7	8.4E-9	3.9E-10	5.7E-10
1.125	3.0E-8	-	-	2.5E-8	1.3E-9	-	-
1.25	4.3E-9	-	-	3.8E-9	2.0E-10	-	-
1.375	6.3E-10	-	-	5.5E-10	-	-	-
