Radionuclide	Ir-190m
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental iridium, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	-	7.8E-2	7.1E-2	1.0E-5	1.5E-5
0.083333	1.4E-1	-	4.7E-2	3.7E-2	9.6E-6	1.4E-5
0.125	7.7E-2	-	2.8E-2	2.0E-2	7.1E-6	1.1E-5
0.25	1.2E-2	-	5.2E-3	3.0E-3	1.8E-6	2.7E-6
0.375	1.8E-3	-	9.0E-4	4.6E-4	3.6E-7	5.3E-7
0.5	2.7E-4	-	1.5E-4	7.2E-5	6.5E-8	9.5E-8
0.625	4.2E-5	-	2.4E-5	1.1E-5	1.1E-8	1.6E-8
0.75	6.4E-6	-	3.8E-6	1.7E-6	1.8E-9	2.7E-9
0.875	9.6E-7	-	6.0E-7	2.7E-7	3.0E-10	4.3E-10
1	1.4E-7	1.6E-8	9.1E-8	4.2E-8	-	-
1.125	2.2E-8	-	1.4E-8	6.6E-9	-	-
1.25	3.2E-9	-	2.0E-9	1.0E-9	-	-
1.375	4.7E-10	-	2.9E-10	1.6E-10	-	-
