Radionuclide	Ir-190m
Route of Intake	Inhalation
Material	Aerosols Type F, Iridium chloride, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-1	-	-	9.5E-2	7.7E-2	1.9E-2	2.8E-2
0.083333	2.6E-1	-	-	5.8E-2	1.5E-2	1.3E-2	1.9E-2
0.125	1.4E-1	-	-	3.3E-2	4.2E-3	7.5E-3	1.1E-2
0.25	2.1E-2	-	-	6.0E-3	4.2E-4	1.2E-3	1.8E-3
0.375	3.2E-3	-	-	1.0E-3	6.3E-5	2.0E-4	2.9E-4
0.5	4.8E-4	-	-	1.7E-4	9.4E-6	3.1E-5	4.6E-5
0.625	7.4E-5	-	-	2.7E-5	1.4E-6	5.0E-6	7.2E-6
0.75	1.1E-5	-	-	4.3E-6	2.1E-7	7.8E-7	1.1E-6
0.875	1.7E-6	-	-	6.6E-7	3.1E-8	1.2E-7	1.8E-7
1	2.6E-7	2.7E-8	1.7E-8	1.0E-7	4.7E-9	1.9E-8	2.8E-8
1.125	4.0E-8	-	-	1.5E-8	7.0E-10	3.1E-9	4.4E-9
1.25	6.0E-9	-	-	2.2E-9	1.0E-10	4.8E-10	6.9E-10
1.375	9.1E-10	-	-	3.3E-10	-	-	1.1E-10
1.5	1.4E-10	-	-	-	-	-	-
