Radionuclide	Ir-190m
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=2E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	-	-	2.0E-2	2.8E-1	6.3E-4	9.3E-4
0.083333	1.8E-1	-	-	1.3E-2	1.4E-1	6.5E-4	9.7E-4
0.125	9.5E-2	-	-	8.0E-3	7.6E-2	5.0E-4	7.5E-4
0.25	1.5E-2	-	-	1.6E-3	1.1E-2	1.3E-4	2.0E-4
0.375	2.3E-3	-	-	2.8E-4	1.7E-3	2.7E-5	4.0E-5
0.5	3.5E-4	-	-	4.7E-5	2.6E-4	4.9E-6	7.1E-6
0.625	5.5E-5	-	-	7.8E-6	3.9E-5	8.3E-7	1.2E-6
0.75	8.5E-6	-	-	1.3E-6	6.0E-6	1.4E-7	2.0E-7
0.875	1.3E-6	-	-	2.0E-7	9.2E-7	2.2E-8	3.3E-8
1	2.0E-7	4.8E-9	4.6E-9	3.1E-8	1.4E-7	3.6E-9	5.2E-9
1.125	3.1E-8	-	-	4.7E-9	2.2E-8	5.8E-10	8.3E-10
1.25	4.9E-9	-	-	7.1E-10	3.4E-9	-	1.3E-10
1.375	7.5E-10	-	-	1.1E-10	5.3E-10	-	-
1.5	1.2E-10	-	-	-	-	-	-
