Radionuclide	Ir-190m
Route of Intake	Inhalation
Material	Aerosols Type F, Iridium chloride, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	-	2.3E-2	3.2E-2	7.2E-3	1.1E-2
0.083333	8.2E-2	-	-	1.4E-2	6.4E-3	5.1E-3	7.6E-3
0.125	4.3E-2	-	-	8.1E-3	1.8E-3	3.0E-3	4.4E-3
0.25	6.5E-3	-	-	1.4E-3	1.7E-4	4.8E-4	7.1E-4
0.375	9.9E-4	-	-	2.5E-4	2.4E-5	7.7E-5	1.1E-4
0.5	1.5E-4	-	-	4.1E-5	3.6E-6	1.2E-5	1.8E-5
0.625	2.3E-5	-	-	6.5E-6	5.4E-7	1.9E-6	2.8E-6
0.75	3.6E-6	-	-	1.0E-6	8.1E-8	3.0E-7	4.4E-7
0.875	5.5E-7	-	-	1.6E-7	1.2E-8	4.8E-8	6.9E-8
1	8.4E-8	1.0E-8	4.1E-9	2.4E-8	1.8E-9	7.5E-9	1.1E-8
1.125	1.3E-8	-	-	3.6E-9	2.7E-10	1.2E-9	1.7E-9
1.25	2.0E-9	-	-	5.3E-10	-	1.8E-10	2.6E-10
1.375	3.0E-10	-	-	-	-	-	-
