Radionuclide	Ir-190m
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=2E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	-	-	7.7E-2	6.9E-2	2.0E-4	3.0E-4
0.083333	1.4E-1	-	-	4.7E-2	3.6E-2	1.9E-4	2.8E-4
0.125	7.7E-2	-	-	2.8E-2	1.9E-2	1.4E-4	2.1E-4
0.25	1.2E-2	-	-	5.1E-3	2.7E-3	3.7E-5	5.4E-5
0.375	1.8E-3	-	-	9.0E-4	4.1E-4	7.3E-6	1.1E-5
0.5	2.7E-4	-	-	1.5E-4	6.2E-5	1.3E-6	1.9E-6
0.625	4.2E-5	-	-	2.4E-5	9.4E-6	2.2E-7	3.3E-7
0.75	6.3E-6	-	-	3.8E-6	1.5E-6	3.7E-8	5.4E-8
0.875	9.5E-7	-	-	5.9E-7	2.2E-7	6.0E-9	8.7E-9
1	1.4E-7	1.3E-9	1.6E-8	9.0E-8	3.5E-8	9.6E-10	1.4E-9
1.125	2.1E-8	-	-	1.4E-8	5.4E-9	1.5E-10	2.2E-10
1.25	3.2E-9	-	-	2.0E-9	8.3E-10	-	-
1.375	4.7E-10	-	-	2.9E-10	1.3E-10	-	-
