Radionuclide	Ir-190m
Route of Intake	Inhalation
Material	Aerosols Type F, Iridium chloride, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	-	-	1.1E-1	3.8E-3	3.6E-3	5.3E-3
0.083333	1.9E-1	-	-	6.2E-2	1.1E-3	2.2E-3	3.3E-3
0.125	9.9E-2	-	-	3.6E-2	5.2E-4	1.3E-3	1.9E-3
0.25	1.5E-2	-	-	6.7E-3	8.2E-5	2.4E-4	3.5E-4
0.375	2.2E-3	-	-	1.2E-3	1.4E-5	4.1E-5	6.1E-5
0.5	3.4E-4	-	-	1.9E-4	2.2E-6	6.9E-6	1.0E-5
0.625	5.1E-5	-	-	3.1E-5	3.4E-7	1.1E-6	1.7E-6
0.75	7.7E-6	-	-	5.0E-6	5.3E-8	1.9E-7	2.7E-7
0.875	1.2E-6	-	-	7.7E-7	8.1E-9	3.0E-8	4.4E-8
1	1.7E-7	6.5E-9	2.0E-8	1.2E-7	1.2E-9	4.8E-9	7.0E-9
1.125	2.6E-8	-	-	1.8E-8	1.9E-10	7.7E-10	1.1E-9
1.25	3.8E-9	-	-	2.6E-9	-	1.2E-10	1.7E-10
1.375	5.6E-10	-	-	3.8E-10	-	-	-
