Radionuclide	Ir-190m
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental iridium, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	1.4E-1	5.6E-2	1.0E-5	1.5E-5
0.083333	2.2E-1	-	8.3E-2	2.9E-2	9.0E-6	1.3E-5
0.125	1.2E-1	-	4.9E-2	1.5E-2	6.4E-6	9.5E-6
0.25	1.8E-2	-	9.1E-3	2.2E-3	1.6E-6	2.3E-6
0.375	2.7E-3	-	1.6E-3	3.4E-4	3.1E-7	4.5E-7
0.5	4.1E-4	-	2.6E-4	5.3E-5	5.5E-8	8.1E-8
0.625	6.2E-5	-	4.3E-5	8.2E-6	9.4E-9	1.4E-8
0.75	9.4E-6	-	6.8E-6	1.3E-6	1.5E-9	2.3E-9
0.875	1.4E-6	-	1.0E-6	2.0E-7	2.5E-10	3.7E-10
1	2.1E-7	2.8E-8	1.6E-7	3.1E-8	-	-
1.125	3.1E-8	-	2.4E-8	4.8E-9	-	-
1.25	4.6E-9	-	3.5E-9	7.5E-10	-	-
1.375	6.7E-10	-	5.2E-10	1.2E-10	-	-
