Radionuclide	Ir-190m
Route of Intake	Inhalation
Material	Aerosols Type F, Iridium chloride, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.2E-1	-	-	1.4E-1	2.9E-2	1.0E-2	1.5E-2
0.083333	2.7E-1	-	-	8.3E-2	5.8E-3	6.6E-3	9.8E-3
0.125	1.5E-1	-	-	4.8E-2	1.9E-3	3.8E-3	5.7E-3
0.25	2.2E-2	-	-	8.8E-3	2.2E-4	6.5E-4	9.6E-4
0.375	3.3E-3	-	-	1.5E-3	3.4E-5	1.1E-4	1.6E-4
0.5	5.0E-4	-	-	2.5E-4	5.3E-6	1.7E-5	2.5E-5
0.625	7.6E-5	-	-	4.1E-5	8.1E-7	2.8E-6	4.1E-6
0.75	1.2E-5	-	-	6.4E-6	1.2E-7	4.5E-7	6.5E-7
0.875	1.7E-6	-	-	9.9E-7	1.9E-8	7.1E-8	1.0E-7
1	2.6E-7	1.5E-8	2.6E-8	1.5E-7	2.8E-9	1.1E-8	1.6E-8
1.125	3.9E-8	-	-	2.3E-8	4.2E-10	1.8E-9	2.6E-9
1.25	5.8E-9	-	-	3.3E-9	-	2.8E-10	4.0E-10
1.375	8.6E-10	-	-	4.9E-10	-	-	-
1.5	1.3E-10	-	-	-	-	-	-
