Radionuclide	Ir-190m
Route of Intake	Inhalation
Material	Aerosols Type F, Iridium chloride, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	-	1.1E-1	1.9E-2	7.0E-3	1.0E-2
0.083333	2.2E-1	-	-	6.6E-2	4.2E-3	4.6E-3	6.9E-3
0.125	1.2E-1	-	-	3.8E-2	1.3E-3	2.7E-3	4.0E-3
0.25	1.7E-2	-	-	7.1E-3	1.6E-4	4.6E-4	6.8E-4
0.375	2.6E-3	-	-	1.2E-3	2.5E-5	7.7E-5	1.1E-4
0.5	4.0E-4	-	-	2.0E-4	3.8E-6	1.3E-5	1.8E-5
0.625	6.0E-5	-	-	3.3E-5	5.9E-7	2.0E-6	3.0E-6
0.75	9.1E-6	-	-	5.2E-6	9.0E-8	3.3E-7	4.7E-7
0.875	1.4E-6	-	-	8.1E-7	1.4E-8	5.2E-8	7.5E-8
1	2.1E-7	1.1E-8	2.1E-8	1.2E-7	2.0E-9	8.3E-9	1.2E-8
1.125	3.1E-8	-	-	1.8E-8	3.1E-10	1.3E-9	1.9E-9
1.25	4.6E-9	-	-	2.7E-9	-	2.1E-10	2.9E-10
1.375	6.8E-10	-	-	4.0E-10	-	-	-
