Radionuclide	Ir-190m
Route of Intake	Inhalation
Material	Aerosols Type F, Iridium chloride, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	-	1.2E-1	1.5E-2	6.3E-3	9.4E-3
0.083333	2.3E-1	-	-	7.2E-2	3.3E-3	4.1E-3	6.1E-3
0.125	1.2E-1	-	-	4.2E-2	1.1E-3	2.4E-3	3.5E-3
0.25	1.8E-2	-	-	7.7E-3	1.4E-4	4.2E-4	6.2E-4
0.375	2.7E-3	-	-	1.3E-3	2.3E-5	7.0E-5	1.0E-4
0.5	4.2E-4	-	-	2.2E-4	3.5E-6	1.2E-5	1.7E-5
0.625	6.3E-5	-	-	3.6E-5	5.5E-7	1.9E-6	2.7E-6
0.75	9.5E-6	-	-	5.7E-6	8.4E-8	3.0E-7	4.4E-7
0.875	1.4E-6	-	-	8.8E-7	1.3E-8	4.8E-8	7.0E-8
1	2.1E-7	1.0E-8	2.3E-8	1.3E-7	1.9E-9	7.7E-9	1.1E-8
1.125	3.2E-8	-	-	2.0E-8	2.9E-10	1.2E-9	1.8E-9
1.25	4.7E-9	-	-	3.0E-9	-	1.9E-10	2.8E-10
1.375	7.0E-10	-	-	4.4E-10	-	-	-
1.5	1.0E-10	-	-	-	-	-	-
