Radionuclide	Ir-190m
Route of Intake	Inhalation
Material	Aerosols Type F, Iridium chloride, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	-	-	2.8E-2	9.2E-2	1.9E-2	2.9E-2
0.083333	1.7E-1	-	-	1.8E-2	1.8E-2	1.4E-2	2.1E-2
0.125	8.9E-2	-	-	1.0E-2	4.8E-3	8.1E-3	1.2E-2
0.25	1.3E-2	-	-	1.8E-3	4.4E-4	1.3E-3	1.9E-3
0.375	2.1E-3	-	-	3.0E-4	6.5E-5	2.1E-4	3.0E-4
0.5	3.2E-4	-	-	4.8E-5	9.6E-6	3.2E-5	4.7E-5
0.625	4.9E-5	-	-	7.6E-6	1.4E-6	5.1E-6	7.4E-6
0.75	7.6E-6	-	-	1.2E-6	2.1E-7	8.0E-7	1.2E-6
0.875	1.2E-6	-	-	1.8E-7	3.2E-8	1.3E-7	1.8E-7
1	1.8E-7	2.7E-8	4.6E-9	2.8E-8	4.7E-9	2.0E-8	2.8E-8
1.125	2.8E-8	-	-	4.1E-9	7.0E-10	3.1E-9	4.4E-9
1.25	4.3E-9	-	-	6.2E-10	1.0E-10	4.8E-10	6.9E-10
1.375	6.6E-10	-	-	-	-	-	1.1E-10
1.5	1.0E-10	-	-	-	-	-	-
