Radionuclide	Ir-190m
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=2E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	-	2.3E-2	9.7E-2	2.3E-4	3.4E-4
0.083333	8.5E-2	-	-	1.4E-2	5.0E-2	2.4E-4	3.5E-4
0.125	4.5E-2	-	-	8.5E-3	2.7E-2	1.8E-4	2.7E-4
0.25	7.0E-3	-	-	1.6E-3	3.9E-3	4.8E-5	7.1E-5
0.375	1.1E-3	-	-	2.8E-4	5.9E-4	9.6E-6	1.4E-5
0.5	1.7E-4	-	-	4.7E-5	8.9E-5	1.7E-6	2.5E-6
0.625	2.6E-5	-	-	7.7E-6	1.4E-5	3.0E-7	4.3E-7
0.75	3.9E-6	-	-	1.2E-6	2.1E-6	4.9E-8	7.2E-8
0.875	6.0E-7	-	-	1.9E-7	3.2E-7	8.0E-9	1.2E-8
1	9.2E-8	1.7E-9	4.8E-9	2.9E-8	5.0E-8	1.3E-9	1.9E-9
1.125	1.4E-8	-	-	4.4E-9	7.8E-9	2.1E-10	3.0E-10
1.25	2.1E-9	-	-	6.5E-10	1.2E-9	-	-
1.375	3.3E-10	-	-	-	1.9E-10	-	-
