Radionuclide	Ir-190m
Route of Intake	Inhalation
Material	Aerosols Type S, Elemental iridium, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	1.5E-1	2.1E-2	6.7E-6	9.9E-6
0.083333	2.2E-1	-	9.0E-2	1.0E-2	5.1E-6	7.6E-6
0.125	1.2E-1	-	5.3E-2	5.2E-3	3.5E-6	5.1E-6
0.25	1.8E-2	-	9.8E-3	7.5E-4	7.9E-7	1.2E-6
0.375	2.7E-3	-	1.7E-3	1.1E-4	1.5E-7	2.2E-7
0.5	4.0E-4	-	2.8E-4	1.7E-5	2.7E-8	3.9E-8
0.625	6.1E-5	-	4.6E-5	2.7E-6	4.5E-9	6.6E-9
0.75	9.1E-6	-	7.3E-6	4.2E-7	7.4E-10	1.1E-9
0.875	1.4E-6	-	1.1E-6	6.5E-8	1.2E-10	1.8E-10
1	2.0E-7	3.0E-8	1.7E-7	1.0E-8	-	-
1.125	3.0E-8	-	2.6E-8	1.6E-9	-	-
1.25	4.4E-9	-	3.8E-9	2.4E-10	-	-
1.375	6.3E-10	-	5.6E-10	-	-	-
