Radionuclide	Ir-190m
Route of Intake	Injection
Material	Injection, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	5.2E-1	-	-	3.5E-2	5.3E-2	7.9E-2
0.083333	2.7E-1	-	-	1.9E-2	2.9E-2	4.3E-2
0.125	1.4E-1	-	-	1.0E-2	1.6E-2	2.3E-2
0.25	2.2E-2	-	-	1.6E-3	2.4E-3	3.6E-3
0.375	3.3E-3	-	-	2.5E-4	3.8E-4	5.6E-4
0.5	5.2E-4	-	-	3.9E-5	6.0E-5	8.8E-5
0.625	8.0E-5	-	-	6.1E-6	9.5E-6	1.4E-5
0.75	1.2E-5	-	-	9.3E-7	1.5E-6	2.1E-6
0.875	1.9E-6	-	-	1.4E-7	2.3E-7	3.4E-7
1	3.0E-7	5.1E-8	3.6E-9	2.1E-8	3.7E-8	5.2E-8
1.125	4.7E-8	-	-	3.2E-9	5.7E-9	8.2E-9
1.25	7.2E-9	-	-	4.8E-10	9.0E-10	1.3E-9
1.375	1.1E-9	-	-	-	1.4E-10	2.0E-10
1.5	1.7E-10	-	-	-	-	-
