Radionuclide	Cd-117
Route of Intake	Ingestion
Material	All forms, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.6E-1	-	-	7.5E-1	2.8E-5	1.2E-3
0.083333	5.7E-1	-	-	5.7E-1	3.8E-5	2.7E-3
0.125	4.3E-1	-	-	4.3E-1	3.8E-5	3.4E-3
0.25	1.9E-1	-	-	1.8E-1	2.4E-5	2.8E-3
0.375	8.1E-2	-	-	7.7E-2	1.2E-5	1.5E-3
0.5	3.4E-2	-	-	3.3E-2	5.7E-6	7.3E-4
0.625	1.4E-2	-	-	1.4E-2	2.6E-6	3.3E-4
0.75	6.0E-3	-	-	5.7E-3	1.1E-6	1.5E-4
0.875	2.5E-3	-	-	2.3E-3	5.0E-7	6.6E-5
1	9.9E-4	2.4E-7	2.6E-4	9.3E-4	2.2E-7	2.9E-5
1.125	4.0E-4	-	-	3.7E-4	9.8E-8	1.3E-5
1.25	1.6E-4	-	-	1.5E-4	4.3E-8	5.6E-6
1.375	6.2E-5	-	-	5.7E-5	1.9E-8	2.4E-6
1.5	2.4E-5	-	-	2.2E-5	8.3E-9	1.1E-6
1.625	9.5E-6	-	-	8.5E-6	3.6E-9	4.7E-7
1.75	3.7E-6	-	-	3.3E-6	1.6E-9	2.0E-7
1.875	1.4E-6	-	-	1.2E-6	7.0E-10	8.9E-8
2	5.4E-7	-	7.1E-7	4.7E-7	3.0E-10	3.9E-8
2.25	8.0E-8	-	-	6.5E-8	-	7.5E-9
2.5	1.2E-8	-	-	9.0E-9	-	1.4E-9
2.75	1.7E-9	-	-	1.2E-9	-	2.7E-10
3	2.6E-10	-	4.2E-10	1.6E-10	-	-
