Radionuclide	Cd-117
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.8E-1	-	-	1.9E-1	7.8E-2	9.1E-7	6.4E-5
0.083333	4.4E-1	-	-	1.6E-1	5.7E-2	9.0E-7	8.1E-5
0.125	3.3E-1	-	-	1.4E-1	4.2E-2	8.3E-7	8.4E-5
0.25	1.4E-1	-	-	7.0E-2	1.7E-2	5.1E-7	5.9E-5
0.375	5.8E-2	-	-	3.4E-2	7.3E-3	2.7E-7	3.3E-5
0.5	2.4E-2	-	-	1.6E-2	3.2E-3	1.3E-7	1.7E-5
0.625	1.0E-2	-	-	7.1E-3	1.4E-3	6.2E-8	7.9E-6
0.75	4.3E-3	-	-	3.1E-3	5.9E-4	2.9E-8	3.7E-6
0.875	1.8E-3	-	-	1.3E-3	2.5E-4	1.3E-8	1.7E-6
1	7.4E-4	6.2E-9	9.8E-5	5.6E-4	1.1E-4	5.8E-9	7.6E-7
1.125	3.1E-4	-	-	2.3E-4	4.8E-5	2.6E-9	3.4E-7
1.25	1.3E-4	-	-	9.6E-5	2.1E-5	1.2E-9	1.5E-7
1.375	5.1E-5	-	-	3.9E-5	8.9E-6	5.1E-10	6.6E-8
1.5	2.1E-5	-	-	1.6E-5	3.8E-6	2.3E-10	2.9E-8
1.625	8.3E-6	-	-	6.3E-6	1.7E-6	-	1.3E-8
1.75	3.3E-6	-	-	2.5E-6	7.2E-7	-	5.7E-9
1.875	1.3E-6	-	-	9.7E-7	3.1E-7	-	2.5E-9
2	5.3E-7	-	3.9E-7	3.8E-7	1.3E-7	-	1.1E-9
2.25	8.3E-8	-	-	5.6E-8	2.5E-8	-	2.1E-10
2.5	1.3E-8	-	-	8.2E-9	4.7E-9	-	-
2.75	2.1E-9	-	-	1.2E-9	8.8E-10	-	-
3	3.4E-10	-	3.2E-10	1.7E-10	1.6E-10	-	-
