Radionuclide	Cd-117
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, sulphide, carbonate, telluride, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.8E-1	-	-	2.1E-1	2.8E-2	1.1E-5	8.5E-4
0.083333	4.3E-1	-	-	1.8E-1	1.9E-2	1.0E-5	9.8E-4
0.125	3.2E-1	-	-	1.4E-1	1.4E-2	9.5E-6	9.8E-4
0.25	1.4E-1	-	-	7.4E-2	5.2E-3	5.8E-6	6.8E-4
0.375	5.7E-2	-	-	3.6E-2	2.1E-3	3.0E-6	3.7E-4
0.5	2.4E-2	-	-	1.7E-2	8.9E-4	1.5E-6	1.9E-4
0.625	1.0E-2	-	-	7.5E-3	3.8E-4	7.1E-7	9.0E-5
0.75	4.2E-3	-	-	3.3E-3	1.6E-4	3.3E-7	4.2E-5
0.875	1.7E-3	-	-	1.4E-3	6.9E-5	1.5E-7	1.9E-5
1	7.2E-4	7.1E-8	1.0E-4	6.0E-4	2.9E-5	6.7E-8	8.7E-6
1.125	2.9E-4	-	-	2.5E-4	1.3E-5	3.0E-8	3.9E-6
1.25	1.2E-4	-	-	1.0E-4	5.4E-6	1.3E-8	1.7E-6
1.375	4.8E-5	-	-	4.1E-5	2.3E-6	5.9E-9	7.6E-7
1.5	1.9E-5	-	-	1.7E-5	1.0E-6	2.6E-9	3.4E-7
1.625	7.7E-6	-	-	6.6E-6	4.4E-7	1.2E-9	1.5E-7
1.75	3.0E-6	-	-	2.6E-6	1.9E-7	5.1E-10	6.6E-8
1.875	1.2E-6	-	-	1.0E-6	8.1E-8	2.2E-10	2.9E-8
2	4.7E-7	-	4.1E-7	4.0E-7	3.5E-8	-	1.3E-8
2.25	7.2E-8	-	-	5.9E-8	6.5E-9	-	2.4E-9
2.5	1.1E-8	-	-	8.6E-9	1.2E-9	-	4.6E-10
2.75	1.7E-9	-	-	1.2E-9	2.3E-10	-	-
3	2.5E-10	-	3.4E-10	1.7E-10	-	-	-
