Radionuclide	Cd-117
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, sulphide, carbonate, telluride, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	-	-	2.0E-2	1.9E-1	3.2E-5	1.9E-3
0.083333	1.9E-1	-	-	1.8E-2	1.4E-1	3.3E-5	2.8E-3
0.125	1.4E-1	-	-	1.5E-2	1.0E-1	3.1E-5	3.0E-3
0.25	6.0E-2	-	-	7.9E-3	4.3E-2	1.9E-5	2.2E-3
0.375	2.6E-2	-	-	3.9E-3	1.8E-2	1.0E-5	1.3E-3
0.5	1.1E-2	-	-	1.8E-3	7.5E-3	5.0E-6	6.3E-4
0.625	4.8E-3	-	-	8.2E-4	3.2E-3	2.4E-6	3.0E-4
0.75	2.1E-3	-	-	3.6E-4	1.4E-3	1.1E-6	1.4E-4
0.875	9.0E-4	-	-	1.6E-4	5.8E-4	5.0E-7	6.4E-5
1	3.8E-4	2.4E-7	1.1E-5	6.7E-5	2.5E-4	2.2E-7	2.9E-5
1.125	1.7E-4	-	-	2.8E-5	1.1E-4	1.0E-7	1.3E-5
1.25	7.1E-5	-	-	1.2E-5	4.6E-5	4.4E-8	5.7E-6
1.375	3.0E-5	-	-	4.9E-6	2.0E-5	2.0E-8	2.5E-6
1.5	1.3E-5	-	-	2.0E-6	8.6E-6	8.6E-9	1.1E-6
1.625	5.6E-6	-	-	8.2E-7	3.7E-6	3.8E-9	4.9E-7
1.75	2.4E-6	-	-	3.3E-7	1.6E-6	1.7E-9	2.2E-7
1.875	1.0E-6	-	-	1.3E-7	6.9E-7	7.4E-10	9.5E-8
2	4.4E-7	-	4.5E-8	5.4E-8	3.0E-7	3.2E-10	4.2E-8
2.25	8.0E-8	-	-	8.6E-9	5.6E-8	-	8.0E-9
2.5	1.5E-8	-	-	1.4E-9	1.0E-8	-	1.5E-9
2.75	2.7E-9	-	-	2.2E-10	1.9E-9	-	2.9E-10
3	5.0E-10	-	-	-	3.6E-10	-	-
