Radionuclide	Es-250
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-6
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.1E-1	-	-	2.3E-1	1.3E-2	2.2E-6	1.2E-6
0.083333	5.5E-1	-	-	2.3E-1	1.1E-2	3.6E-6	1.4E-6
0.125	5.0E-1	-	-	2.3E-1	9.0E-3	4.6E-6	1.6E-6
0.25	3.8E-1	-	-	2.2E-1	6.2E-3	6.0E-6	1.9E-6
0.375	2.9E-1	-	-	1.9E-1	4.7E-3	6.3E-6	1.9E-6
0.5	2.2E-1	-	-	1.6E-1	3.6E-3	6.0E-6	1.8E-6
0.625	1.7E-1	-	-	1.3E-1	2.8E-3	5.6E-6	1.6E-6
0.75	1.3E-1	-	-	1.0E-1	2.2E-3	5.0E-6	1.4E-6
0.875	9.5E-2	-	-	8.1E-2	1.7E-3	4.3E-6	1.2E-6
1	7.1E-2	8.2E-7	1.1E-2	6.2E-2	1.3E-3	3.7E-6	1.1E-6
1.125	5.2E-2	-	-	4.6E-2	1.0E-3	3.2E-6	8.9E-7
1.25	3.8E-2	-	-	3.5E-2	8.1E-4	2.7E-6	7.5E-7
1.375	2.8E-2	-	-	2.5E-2	6.3E-4	2.2E-6	6.2E-7
1.5	2.0E-2	-	-	1.8E-2	4.9E-4	1.8E-6	5.1E-7
1.625	1.4E-2	-	-	1.3E-2	3.9E-4	1.5E-6	4.2E-7
1.75	1.0E-2	-	-	9.5E-3	3.0E-4	1.3E-6	3.5E-7
1.875	7.2E-3	-	-	6.8E-3	2.4E-4	1.0E-6	2.8E-7
2	5.1E-3	7.4E-8	4.9E-3	4.8E-3	1.8E-4	8.4E-7	2.3E-7
2.25	2.5E-3	-	-	2.3E-3	1.1E-4	5.5E-7	1.5E-7
2.5	1.2E-3	-	-	1.1E-3	6.9E-5	3.6E-7	9.9E-8
2.75	5.7E-4	-	-	5.2E-4	4.2E-5	2.3E-7	6.4E-8
3	2.7E-4	7.3E-9	4.6E-4	2.4E-4	2.6E-5	1.5E-7	4.1E-8
3.25	1.3E-4	-	-	1.1E-4	1.6E-5	9.6E-8	2.6E-8
3.5	5.9E-5	-	-	4.9E-5	9.6E-6	6.1E-8	1.7E-8
3.75	2.8E-5	-	-	2.2E-5	5.9E-6	3.9E-8	1.1E-8
4	1.3E-5	7.3E-10	2.5E-5	9.6E-6	3.6E-6	2.5E-8	6.7E-9
4.25	6.6E-6	-	-	4.2E-6	2.2E-6	1.5E-8	4.2E-9
4.5	3.3E-6	-	-	1.8E-6	1.3E-6	9.7E-9	2.7E-9
4.75	1.7E-6	-	-	8.0E-7	8.2E-7	6.1E-9	1.7E-9
5	8.9E-7	-	1.1E-6	3.5E-7	5.0E-7	3.8E-9	1.0E-9
5.5	2.7E-7	-	-	6.7E-8	1.9E-7	1.5E-9	4.1E-10
6	9.0E-8	-	3.9E-8	1.3E-8	7.1E-8	5.8E-10	1.6E-10
6.5	3.2E-8	-	-	2.8E-9	2.7E-8	2.2E-10	-
7	1.2E-8	-	1.4E-9	6.7E-10	1.0E-8	-	-
7.5	4.3E-9	-	-	1.8E-10	3.8E-9	-	-
8	1.6E-9	-	-	-	1.4E-9	-	-
8.5	6.0E-10	-	-	-	5.4E-10	-	-
9	2.3E-10	-	-	-	2.0E-10	-	-
