Radionuclide	Es-250
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.5E-1	-	-	2.6E-1	7.0E-2	8.2E-5	4.8E-5
0.083333	6.8E-1	-	-	2.7E-1	6.1E-2	1.6E-4	7.0E-5
0.125	6.2E-1	-	-	2.7E-1	5.4E-2	2.3E-4	8.7E-5
0.25	4.7E-1	-	-	2.5E-1	4.0E-2	3.7E-4	1.2E-4
0.375	3.6E-1	-	-	2.2E-1	3.0E-2	4.3E-4	1.3E-4
0.5	2.7E-1	-	-	1.8E-1	2.3E-2	4.4E-4	1.3E-4
0.625	2.1E-1	-	-	1.5E-1	1.8E-2	4.3E-4	1.2E-4
0.75	1.6E-1	-	-	1.2E-1	1.4E-2	4.0E-4	1.1E-4
0.875	1.2E-1	-	-	9.3E-2	1.1E-2	3.6E-4	1.0E-4
1	8.9E-2	6.9E-5	1.2E-2	7.1E-2	8.4E-3	3.2E-4	9.0E-5
1.125	6.6E-2	-	-	5.4E-2	6.5E-3	2.8E-4	7.8E-5
1.25	4.8E-2	-	-	4.0E-2	5.1E-3	2.4E-4	6.7E-5
1.375	3.5E-2	-	-	2.9E-2	3.9E-3	2.0E-4	5.7E-5
1.5	2.6E-2	-	-	2.1E-2	3.1E-3	1.7E-4	4.8E-5
1.625	1.9E-2	-	-	1.5E-2	2.4E-3	1.4E-4	4.0E-5
1.75	1.3E-2	-	-	1.1E-2	1.8E-3	1.2E-4	3.3E-5
1.875	9.7E-3	-	-	7.8E-3	1.4E-3	9.8E-5	2.7E-5
2	6.9E-3	8.7E-6	5.6E-3	5.5E-3	1.1E-3	8.1E-5	2.3E-5
2.25	3.5E-3	-	-	2.7E-3	6.8E-4	5.4E-5	1.5E-5
2.5	1.8E-3	-	-	1.3E-3	4.1E-4	3.6E-5	1.0E-5
2.75	9.0E-4	-	-	6.0E-4	2.5E-4	2.4E-5	6.6E-6
3	4.6E-4	9.4E-7	5.3E-4	2.8E-4	1.5E-4	1.5E-5	4.3E-6
3.25	2.4E-4	-	-	1.3E-4	9.3E-5	1.0E-5	2.8E-6
3.5	1.3E-4	-	-	5.8E-5	5.6E-5	6.4E-6	1.8E-6
3.75	6.7E-5	-	-	2.6E-5	3.4E-5	4.1E-6	1.1E-6
4	3.7E-5	9.9E-8	2.9E-5	1.2E-5	2.1E-5	2.6E-6	7.2E-7
4.25	2.1E-5	-	-	5.2E-6	1.3E-5	1.7E-6	4.6E-7
4.5	1.2E-5	-	-	2.3E-6	7.8E-6	1.1E-6	2.9E-7
4.75	6.9E-6	-	-	1.1E-6	4.8E-6	6.7E-7	1.8E-7
5	4.1E-6	1.1E-8	1.3E-6	4.8E-7	2.9E-6	4.2E-7	1.2E-7
5.5	1.5E-6	-	-	1.0E-7	1.1E-6	1.7E-7	4.6E-8
6	5.3E-7	1.1E-9	5.1E-8	2.4E-8	4.1E-7	6.5E-8	1.8E-8
6.5	2.0E-7	-	-	6.4E-9	1.5E-7	2.5E-8	7.0E-9
7	7.5E-8	1.3E-10	2.4E-9	1.9E-9	5.8E-8	9.9E-9	2.7E-9
7.5	2.8E-8	-	-	5.9E-10	2.2E-8	3.8E-9	1.0E-9
8	1.1E-8	-	1.7E-10	1.9E-10	8.2E-9	1.5E-9	4.0E-10
8.5	4.0E-9	-	-	-	3.1E-9	5.7E-10	1.6E-10
9	1.5E-9	-	-	-	1.2E-9	2.2E-10	-
9.5	5.7E-10	-	-	-	4.4E-10	-	-
10	2.2E-10	-	-	-	1.6E-10	-	-
