Radionuclide	Tl-197
Route of Intake	Ingestion
Material	All forms, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.8E-1	-	-	3.7E-1	6.2E-2	2.5E-2
0.083333	6.1E-1	-	-	1.4E-1	7.3E-2	2.7E-2
0.125	4.8E-1	-	-	5.8E-2	6.5E-2	2.3E-2
0.25	2.3E-1	-	-	1.3E-2	3.4E-2	1.2E-2
0.375	1.1E-1	-	-	6.1E-3	1.6E-2	5.7E-3
0.5	5.3E-2	-	-	3.1E-3	7.8E-3	2.7E-3
0.625	2.5E-2	-	-	1.6E-3	3.7E-3	1.3E-3
0.75	1.2E-2	-	-	7.9E-4	1.8E-3	6.2E-4
0.875	5.8E-3	-	-	3.9E-4	8.5E-4	2.9E-4
1	2.8E-3	6.4E-5	3.4E-5	1.9E-4	4.0E-4	1.4E-4
1.125	1.3E-3	-	-	9.5E-5	1.9E-4	6.7E-5
1.25	6.3E-4	-	-	4.6E-5	9.2E-5	3.2E-5
1.375	3.0E-4	-	-	2.2E-5	4.4E-5	1.5E-5
1.5	1.4E-4	-	-	1.1E-5	2.1E-5	7.3E-6
1.625	6.9E-5	-	-	5.2E-6	1.0E-5	3.5E-6
1.75	3.3E-5	-	-	2.5E-6	4.8E-6	1.7E-6
1.875	1.6E-5	-	-	1.2E-6	2.3E-6	7.9E-7
2	7.5E-6	1.4E-7	2.8E-7	5.8E-7	1.1E-6	3.8E-7
2.25	1.7E-6	-	-	1.3E-7	2.5E-7	8.6E-8
2.5	3.9E-7	-	-	3.1E-8	5.6E-8	2.0E-8
2.75	8.8E-8	-	-	7.0E-9	1.3E-8	4.5E-9
3	2.0E-8	3.6E-10	9.0E-10	1.6E-9	2.9E-9	1.0E-9
3.25	4.6E-9	-	-	3.6E-10	6.6E-10	2.3E-10
3.5	1.0E-9	-	-	-	1.5E-10	-
3.75	2.4E-10	-	-	-	-	-
