Radionuclide	Lu-178
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	6.4E-2	8.6E-3	2.4E-4	6.1E-5
0.083333	4.0E-2	1.6E-2	1.7E-3	9.8E-5	1.6E-5
0.125	9.2E-3	4.1E-3	3.7E-4	3.1E-5	4.2E-6
0.25	1.1E-4	6.0E-5	3.7E-6	6.5E-7	7.2E-8
0.375	1.3E-6	8.3E-7	4.0E-8	1.1E-8	1.1E-9
0.5	1.6E-8	1.1E-8	4.4E-10	1.6E-10	-
0.625	1.9E-10	1.4E-10	-	-	-
