Radionuclide	Lu-178
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.9E-2	1.0E-2	4.2E-2	1.9E-4	6.1E-5
0.083333	1.6E-2	2.6E-3	9.3E-3	1.1E-4	2.2E-5
0.125	3.6E-3	6.7E-4	2.1E-3	4.1E-5	6.5E-6
0.25	4.4E-5	1.0E-5	2.5E-5	1.1E-6	1.3E-7
0.375	5.3E-7	1.4E-7	2.9E-7	2.0E-8	2.1E-9
0.5	6.5E-9	1.8E-9	3.4E-9	3.2E-10	-
