Radionuclide	Lu-178
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.6E-2	6.1E-3	5.8E-2	5.2E-4	1.7E-4
0.083333	1.7E-2	1.6E-3	1.3E-2	3.0E-4	6.0E-5
0.125	4.0E-3	4.3E-4	2.8E-3	1.1E-4	1.8E-5
0.25	4.8E-5	6.5E-6	3.1E-5	3.0E-6	3.6E-7
0.375	5.9E-7	9.0E-8	3.4E-7	5.5E-8	6.0E-9
0.5	7.1E-9	1.2E-9	3.7E-9	8.9E-10	-
