Radionuclide	Lu-178
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	3.3E-2	3.0E-2	6.9E-5	2.1E-5
0.083333	2.7E-2	8.6E-3	6.7E-3	3.6E-5	6.9E-6
0.125	6.1E-3	2.2E-3	1.5E-3	1.3E-5	2.0E-6
0.25	7.4E-5	3.2E-5	1.8E-5	3.3E-7	3.9E-8
0.375	8.9E-7	4.5E-7	2.2E-7	5.9E-9	6.4E-10
0.5	1.1E-8	5.9E-9	2.6E-9	-	-
0.625	1.3E-10	-	-	-	-
