Radionuclide	Lu-178
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	7.4E-2	3.5E-2	2.6E-4	7.6E-5
0.083333	5.1E-2	2.0E-2	6.9E-3	1.3E-4	2.3E-5
0.125	1.2E-2	5.1E-3	1.4E-3	4.4E-5	6.3E-6
0.25	1.4E-4	7.6E-5	1.4E-5	9.6E-7	1.1E-7
0.375	1.7E-6	1.0E-6	1.6E-7	1.6E-8	1.7E-9
0.5	2.0E-8	1.4E-8	1.8E-9	2.5E-10	-
0.625	2.4E-10	1.8E-10	-	-	-
