Radionuclide	Lu-178
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	4.7E-2	1.0E-1	1.0E-5	3.2E-6
0.083333	4.9E-2	1.3E-2	2.2E-2	5.7E-6	1.1E-6
0.125	1.1E-2	3.4E-3	5.0E-3	2.1E-6	3.2E-7
0.25	1.4E-4	5.1E-5	5.8E-5	5.2E-8	6.2E-9
0.375	1.7E-6	7.1E-7	7.0E-7	9.4E-10	1.0E-10
0.5	2.1E-8	9.4E-9	8.5E-9	-	-
0.625	2.5E-10	1.2E-10	1.0E-10	-	-
