Radionuclide	Lu-178
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	3.3E-2	2.9E-2	3.4E-4	1.0E-4
0.083333	2.7E-2	8.6E-3	6.3E-3	1.8E-4	3.4E-5
0.125	6.1E-3	2.2E-3	1.4E-3	6.5E-5	9.9E-6
0.25	7.3E-5	3.2E-5	1.5E-5	1.6E-6	1.9E-7
0.375	8.8E-7	4.4E-7	1.6E-7	2.9E-8	3.1E-9
0.5	1.1E-8	5.8E-9	1.8E-9	4.6E-10	-
0.625	1.3E-10	-	-	-	-
