Radionuclide	Lu-178
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	5.7E-2	3.2E-3	1.7E-4	4.1E-5
0.083333	3.5E-2	1.4E-2	6.2E-4	6.4E-5	9.5E-6
0.125	7.9E-3	3.6E-3	1.3E-4	1.9E-5	2.4E-6
0.25	9.5E-5	5.3E-5	1.2E-6	3.5E-7	3.8E-8
0.375	1.1E-6	7.4E-7	1.3E-8	5.6E-9	5.7E-10
0.5	1.4E-8	9.7E-9	1.4E-10	-	-
0.625	1.6E-10	1.2E-10	-	-	-
