Radionuclide	Lu-178
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	6.5E-2	1.8E-2	3.2E-6	8.7E-7
0.083333	4.2E-2	1.7E-2	3.8E-3	1.4E-6	2.5E-7
0.125	9.7E-3	4.2E-3	8.5E-4	4.8E-7	6.9E-8
0.25	1.2E-4	6.2E-5	1.0E-5	1.1E-8	1.2E-9
0.375	1.4E-6	8.6E-7	1.2E-7	1.9E-10	-
0.5	1.7E-8	1.1E-8	1.5E-9	-	-
0.625	2.0E-10	1.5E-10	-	-	-
