Radionuclide	Lu-178
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	8.4E-3	1.2E-1	2.1E-6	6.7E-7
0.083333	3.3E-2	2.3E-3	2.8E-2	1.2E-6	2.5E-7
0.125	7.5E-3	6.1E-4	6.4E-3	4.7E-7	7.5E-8
0.25	9.3E-5	9.4E-6	7.8E-5	1.3E-8	1.6E-9
0.375	1.1E-6	1.3E-7	9.6E-7	2.4E-10	-
0.5	1.4E-8	1.8E-9	1.2E-8	-	-
0.625	1.7E-10	-	1.4E-10	-	-
