Radionuclide	Lu-178
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	5.7E-2	3.2E-3	1.7E-6	4.2E-7
0.083333	3.5E-2	1.5E-2	6.6E-4	6.5E-7	9.6E-8
0.125	7.9E-3	3.7E-3	1.4E-4	1.9E-7	2.4E-8
0.25	9.5E-5	5.4E-5	1.5E-6	3.6E-9	3.9E-10
0.375	1.1E-6	7.4E-7	1.8E-8	-	-
0.5	1.4E-8	9.8E-9	2.2E-10	-	-
0.625	1.6E-10	1.3E-10	-	-	-
