Radionuclide	Lu-178
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.9E-2	1.0E-2	4.1E-2	3.8E-4	1.2E-4
0.083333	1.6E-2	2.6E-3	9.0E-3	2.2E-4	4.3E-5
0.125	3.6E-3	6.7E-4	2.0E-3	8.2E-5	1.3E-5
0.25	4.4E-5	1.0E-5	2.2E-5	2.1E-6	2.6E-7
0.375	5.3E-7	1.4E-7	2.4E-7	3.9E-8	4.3E-9
0.5	6.4E-9	1.8E-9	2.6E-9	6.3E-10	-
