Radionuclide	Lu-178
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	1.8E-2	1.6E-1	2.8E-4	9.0E-5
0.083333	4.6E-2	5.0E-3	3.5E-2	1.6E-4	3.3E-5
0.125	1.1E-2	1.3E-3	8.1E-3	6.2E-5	9.8E-6
0.25	1.3E-4	2.0E-5	9.6E-5	1.6E-6	1.9E-7
0.375	1.6E-6	2.8E-7	1.2E-6	3.0E-8	3.2E-9
0.5	2.0E-8	3.8E-9	1.4E-8	4.8E-10	-
0.625	2.4E-10	-	1.7E-10	-	-
