Radionuclide	Lu-178
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	8.6E-3	1.2E-1	1.0E-3	3.3E-4
0.083333	3.2E-2	2.4E-3	2.6E-2	6.0E-4	1.2E-4
0.125	7.5E-3	6.2E-4	5.7E-3	2.3E-4	3.6E-5
0.25	9.1E-5	9.5E-6	6.2E-5	6.0E-6	7.3E-7
0.375	1.1E-6	1.3E-7	6.8E-7	1.1E-7	1.2E-8
0.5	1.4E-8	1.8E-9	7.5E-9	1.8E-9	1.9E-10
0.625	1.6E-10	-	-	-	-
