Radionuclide	Lu-178
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	8.5E-3	1.2E-1	5.2E-4	1.7E-4
0.083333	3.2E-2	2.3E-3	2.7E-2	3.0E-4	6.0E-5
0.125	7.5E-3	6.2E-4	6.0E-3	1.1E-4	1.8E-5
0.25	9.2E-5	9.5E-6	7.0E-5	3.0E-6	3.6E-7
0.375	1.1E-6	1.3E-7	8.2E-7	5.6E-8	6.1E-9
0.5	1.4E-8	1.8E-9	9.6E-9	9.0E-10	-
0.625	1.7E-10	-	1.1E-10	-	-
