Radionuclide	Lu-178
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	3.3E-2	3.0E-2	1.7E-4	5.1E-5
0.083333	2.7E-2	8.6E-3	6.6E-3	8.9E-5	1.7E-5
0.125	6.1E-3	2.2E-3	1.5E-3	3.2E-5	4.9E-6
0.25	7.4E-5	3.2E-5	1.7E-5	8.0E-7	9.5E-8
0.375	8.9E-7	4.4E-7	2.0E-7	1.4E-8	1.6E-9
0.5	1.1E-8	5.9E-9	2.3E-9	2.3E-10	-
0.625	1.3E-10	-	-	-	-
