Radionuclide	Lu-178
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	7.5E-2	3.5E-2	1.1E-4	3.1E-5
0.083333	5.1E-2	2.0E-2	7.1E-3	5.2E-5	9.3E-6
0.125	1.2E-2	5.1E-3	1.5E-3	1.8E-5	2.6E-6
0.25	1.4E-4	7.7E-5	1.5E-5	3.9E-7	4.5E-8
0.375	1.7E-6	1.1E-6	1.7E-7	6.6E-9	6.9E-10
0.5	2.0E-8	1.4E-8	2.0E-9	1.0E-10	-
0.625	2.5E-10	1.8E-10	-	-	-
