Radionuclide	Lu-178
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	6.4E-2	8.9E-3	2.4E-6	6.2E-7
0.083333	4.0E-2	1.6E-2	1.9E-3	9.9E-7	1.6E-7
0.125	9.2E-3	4.2E-3	4.1E-4	3.2E-7	4.3E-8
0.25	1.1E-4	6.1E-5	4.7E-6	6.5E-9	7.3E-10
0.375	1.3E-6	8.4E-7	5.6E-8	1.1E-10	-
0.5	1.6E-8	1.1E-8	6.9E-10	-	-
0.625	1.9E-10	1.4E-10	-	-	-
