Radionuclide	Lu-178
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	5.9E-2	2.4E-2	1.8E-4	5.0E-5
0.083333	4.0E-2	1.5E-2	5.1E-3	8.4E-5	1.5E-5
0.125	9.3E-3	3.9E-3	1.1E-3	2.9E-5	4.3E-6
0.25	1.1E-4	5.7E-5	1.3E-5	6.8E-7	7.9E-8
0.375	1.3E-6	7.8E-7	1.5E-7	1.2E-8	1.3E-9
0.5	1.6E-8	1.0E-8	1.7E-9	1.9E-10	-
0.625	1.9E-10	1.3E-10	-	-	-
