Radionuclide	Lu-178
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.9E-2	1.0E-2	4.3E-2	3.8E-6	1.2E-6
0.083333	1.6E-2	2.6E-3	9.7E-3	2.2E-6	4.4E-7
0.125	3.6E-3	6.7E-4	2.2E-3	8.3E-7	1.3E-7
0.25	4.4E-5	1.0E-5	2.7E-5	2.2E-8	2.6E-9
0.375	5.4E-7	1.4E-7	3.4E-7	4.0E-10	-
0.5	6.6E-9	1.8E-9	4.1E-9	-	-
