Radionuclide	Lu-178
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	4.7E-2	1.0E-1	2.0E-6	6.4E-7
0.083333	4.9E-2	1.3E-2	2.2E-2	1.1E-6	2.2E-7
0.125	1.1E-2	3.4E-3	5.0E-3	4.2E-7	6.6E-8
0.25	1.4E-4	5.1E-5	5.8E-5	1.1E-8	1.3E-9
0.375	1.7E-6	7.1E-7	7.0E-7	2.0E-10	-
0.5	2.1E-8	9.4E-9	8.5E-9	-	-
0.625	2.5E-10	1.2E-10	1.0E-10	-	-
