Radionuclide	Lu-178
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	7.4E-2	3.4E-2	5.3E-4	1.5E-4
0.083333	5.1E-2	2.0E-2	6.6E-3	2.5E-4	4.6E-5
0.125	1.2E-2	5.1E-3	1.3E-3	8.7E-5	1.3E-5
0.25	1.4E-4	7.5E-5	1.2E-5	1.9E-6	2.2E-7
0.375	1.7E-6	1.0E-6	1.3E-7	3.2E-8	3.4E-9
0.5	2.0E-8	1.4E-8	1.3E-9	4.9E-10	-
0.625	2.4E-10	1.7E-10	-	-	-
