Radionuclide	Lu-178
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	4.7E-2	9.9E-2	5.1E-4	1.6E-4
0.083333	4.9E-2	1.3E-2	2.1E-2	2.8E-4	5.5E-5
0.125	1.1E-2	3.3E-3	4.7E-3	1.0E-4	1.6E-5
0.25	1.4E-4	5.1E-5	5.2E-5	2.6E-6	3.1E-7
0.375	1.7E-6	7.0E-7	6.0E-7	4.6E-8	5.0E-9
0.5	2.0E-8	9.3E-9	6.9E-9	7.3E-10	-
0.625	2.5E-10	1.2E-10	-	-	-
