Radionuclide	Lu-178
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	6.4E-2	8.8E-3	1.2E-4	3.1E-5
0.083333	4.0E-2	1.6E-2	1.8E-3	4.9E-5	8.0E-6
0.125	9.2E-3	4.1E-3	3.9E-4	1.6E-5	2.1E-6
0.25	1.1E-4	6.1E-5	4.2E-6	3.2E-7	3.6E-8
0.375	1.3E-6	8.4E-7	4.8E-8	5.4E-9	5.6E-10
0.5	1.6E-8	1.1E-8	5.6E-10	-	-
0.625	1.9E-10	1.4E-10	-	-	-
