Radionuclide	Lu-178
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	1.8E-2	1.6E-1	1.4E-5	4.5E-6
0.083333	4.6E-2	5.0E-3	3.6E-2	8.1E-6	1.6E-6
0.125	1.1E-2	1.3E-3	8.2E-3	3.1E-6	4.8E-7
0.25	1.3E-4	2.0E-5	1.0E-4	8.0E-8	9.6E-9
0.375	1.6E-6	2.8E-7	1.2E-6	1.5E-9	1.6E-10
0.5	2.0E-8	3.8E-9	1.5E-8	-	-
0.625	2.4E-10	-	1.8E-10	-	-
