Radionuclide	Lu-178
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	3.3E-2	3.1E-2	3.4E-6	1.0E-6
0.083333	2.7E-2	8.7E-3	6.8E-3	1.8E-6	3.4E-7
0.125	6.1E-3	2.2E-3	1.6E-3	6.5E-7	1.0E-7
0.25	7.4E-5	3.2E-5	1.9E-5	1.6E-8	1.9E-9
0.375	8.9E-7	4.5E-7	2.3E-7	2.9E-10	-
0.5	1.1E-8	5.9E-9	2.8E-9	-	-
0.625	1.3E-10	-	-	-	-
