Radionuclide	Lu-178
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	1.8E-2	1.5E-1	1.4E-3	4.4E-4
0.083333	4.6E-2	5.0E-3	3.3E-2	8.0E-4	1.6E-4
0.125	1.1E-2	1.3E-3	7.4E-3	3.0E-4	4.8E-5
0.25	1.3E-4	2.0E-5	8.0E-5	7.9E-6	9.5E-7
0.375	1.6E-6	2.8E-7	8.7E-7	1.5E-7	1.6E-8
0.5	1.9E-8	3.7E-9	9.5E-9	2.3E-9	2.4E-10
0.625	2.3E-10	-	1.0E-10	-	-
