Radionuclide	Lu-178
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.9E-2	1.0E-2	4.2E-2	7.8E-5	2.5E-5
0.083333	1.6E-2	2.6E-3	9.5E-3	4.4E-5	8.8E-6
0.125	3.6E-3	6.7E-4	2.2E-3	1.7E-5	2.7E-6
0.25	4.4E-5	1.0E-5	2.6E-5	4.4E-7	5.3E-8
0.375	5.4E-7	1.4E-7	3.2E-7	8.1E-9	8.8E-10
0.5	6.5E-9	1.8E-9	3.8E-9	1.3E-10	-
