Radionuclide	Lu-178
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	8.4E-3	1.2E-1	1.0E-5	3.4E-6
0.083333	3.3E-2	2.3E-3	2.8E-2	6.1E-6	1.2E-6
0.125	7.5E-3	6.1E-4	6.4E-3	2.3E-6	3.7E-7
0.25	9.3E-5	9.4E-6	7.8E-5	6.1E-8	7.4E-9
0.375	1.1E-6	1.3E-7	9.6E-7	1.1E-9	1.2E-10
0.5	1.4E-8	1.8E-9	1.2E-8	-	-
0.625	1.7E-10	-	1.4E-10	-	-
