Radionuclide	Lu-178
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	1.8E-2	1.6E-1	6.9E-4	2.2E-4
0.083333	4.6E-2	5.0E-3	3.4E-2	4.0E-4	8.0E-5
0.125	1.1E-2	1.3E-3	7.8E-3	1.5E-4	2.4E-5
0.25	1.3E-4	2.0E-5	9.0E-5	4.0E-6	4.8E-7
0.375	1.6E-6	2.8E-7	1.0E-6	7.3E-8	7.9E-9
0.5	2.0E-8	3.7E-9	1.2E-8	1.2E-9	1.2E-10
0.625	2.4E-10	-	1.4E-10	-	-
