Radionuclide	In-110m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	1.3E-1	7.6E-3	3.6E-6	5.0E-6
0.083333	2.0E-1	-	8.2E-2	3.7E-3	2.7E-6	3.5E-6
0.125	1.1E-1	-	4.9E-2	1.9E-3	1.8E-6	2.3E-6
0.25	1.7E-2	-	9.5E-3	2.7E-4	4.6E-7	5.4E-7
0.375	2.7E-3	-	1.7E-3	4.3E-5	9.8E-8	1.1E-7
0.5	4.3E-4	-	3.1E-4	6.9E-6	1.9E-8	2.1E-8
0.625	6.8E-5	-	5.2E-5	1.1E-6	3.5E-9	3.8E-9
0.75	1.1E-5	-	8.7E-6	1.8E-7	6.3E-10	6.8E-10
0.875	1.7E-6	-	1.4E-6	3.0E-8	1.1E-10	1.2E-10
1	2.6E-7	3.9E-8	2.3E-7	4.9E-9	-	-
1.125	4.0E-8	-	3.6E-8	8.0E-10	-	-
1.25	6.2E-9	-	5.6E-9	1.3E-10	-	-
1.375	9.4E-10	-	8.6E-10	-	-	-
1.5	1.4E-10	-	1.3E-10	-	-	-
