Radionuclide	In-110m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	1.1E-1	2.4E-1	2.3E-5	3.2E-5
0.083333	2.8E-1	-	7.3E-2	1.2E-1	2.4E-5	3.2E-5
0.125	1.5E-1	-	4.5E-2	6.6E-2	1.9E-5	2.4E-5
0.25	2.5E-2	-	9.1E-3	1.0E-2	5.6E-6	6.8E-6
0.375	4.0E-3	-	1.7E-3	1.6E-3	1.3E-6	1.5E-6
0.5	6.4E-4	-	2.9E-4	2.6E-4	2.6E-7	2.9E-7
0.625	1.0E-4	-	5.0E-5	4.3E-5	4.8E-8	5.3E-8
0.75	1.7E-5	-	8.4E-6	6.9E-6	8.7E-9	9.4E-9
0.875	2.7E-6	-	1.4E-6	1.1E-6	1.5E-9	1.6E-9
1	4.3E-7	3.7E-8	2.2E-7	1.8E-7	2.6E-10	2.8E-10
1.125	6.8E-8	-	3.5E-8	2.9E-8	-	-
1.25	1.1E-8	-	5.6E-9	4.7E-9	-	-
1.375	1.7E-9	-	8.7E-10	7.6E-10	-	-
1.5	2.7E-10	-	1.3E-10	1.2E-10	-	-
