Radionuclide	In-110m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	2.4E-2	1.0E-1	9.0E-6	1.3E-5
0.083333	8.8E-2	-	1.5E-2	5.5E-2	9.5E-6	1.3E-5
0.125	4.8E-2	-	8.9E-3	3.0E-2	7.7E-6	1.0E-5
0.25	7.8E-3	-	1.8E-3	4.8E-3	2.4E-6	2.9E-6
0.375	1.3E-3	-	3.3E-4	7.9E-4	5.5E-7	6.4E-7
0.5	2.1E-4	-	5.8E-5	1.3E-4	1.1E-7	1.3E-7
0.625	3.3E-5	-	9.9E-6	2.1E-5	2.1E-8	2.3E-8
0.75	5.4E-6	-	1.6E-6	3.4E-6	3.9E-9	4.2E-9
0.875	8.8E-7	-	2.7E-7	5.6E-7	6.8E-10	7.3E-10
1	1.4E-7	7.3E-9	4.3E-8	9.2E-8	1.2E-10	1.3E-10
1.125	2.3E-8	-	6.9E-9	1.5E-8	-	-
1.25	3.7E-9	-	1.1E-9	2.5E-9	-	-
1.375	5.9E-10	-	1.7E-10	4.0E-10	-	-
