Radionuclide	In-110m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	-	1.4E-2	1.4E-1	2.5E-4	3.5E-4
0.083333	9.7E-2	-	9.4E-3	7.4E-2	2.6E-4	3.6E-4
0.125	5.3E-2	-	5.7E-3	4.0E-2	2.1E-4	2.8E-4
0.25	8.7E-3	-	1.2E-3	6.2E-3	6.7E-5	8.1E-5
0.375	1.4E-3	-	2.2E-4	9.8E-4	1.5E-5	1.8E-5
0.5	2.3E-4	-	3.8E-5	1.6E-4	3.2E-6	3.5E-6
0.625	3.8E-5	-	6.6E-6	2.5E-5	6.0E-7	6.6E-7
0.75	6.2E-6	-	1.1E-6	4.1E-6	1.1E-7	1.2E-7
0.875	1.0E-6	-	1.8E-7	6.6E-7	1.9E-8	2.1E-8
1	1.6E-7	4.6E-9	2.9E-8	1.1E-7	3.3E-9	3.6E-9
1.125	2.7E-8	-	4.7E-9	1.8E-8	5.7E-10	6.1E-10
1.25	4.3E-9	-	7.5E-10	2.9E-9	-	1.0E-10
1.375	7.0E-10	-	1.2E-10	4.7E-10	-	-
1.5	1.1E-10	-	-	-	-	-
