Radionuclide	In-110m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	2.0E-2	2.9E-1	2.5E-5	3.4E-5
0.083333	1.8E-1	-	1.3E-2	1.6E-1	2.6E-5	3.6E-5
0.125	1.0E-1	-	8.1E-3	8.5E-2	2.1E-5	2.8E-5
0.25	1.6E-2	-	1.7E-3	1.4E-2	6.7E-6	8.1E-6
0.375	2.7E-3	-	3.1E-4	2.2E-3	1.5E-6	1.8E-6
0.5	4.4E-4	-	5.6E-5	3.7E-4	3.2E-7	3.5E-7
0.625	7.2E-5	-	9.7E-6	6.0E-5	6.0E-8	6.6E-8
0.75	1.2E-5	-	1.6E-6	9.8E-6	1.1E-8	1.2E-8
0.875	1.9E-6	-	2.7E-7	1.6E-6	1.9E-9	2.1E-9
1	3.1E-7	6.8E-9	4.4E-8	2.6E-7	3.3E-10	3.6E-10
1.125	5.1E-8	-	7.2E-9	4.3E-8	-	-
1.25	8.3E-9	-	1.1E-9	7.0E-9	-	-
1.375	1.4E-9	-	1.8E-10	1.1E-9	-	-
1.5	2.2E-10	-	-	1.9E-10	-	-
