Radionuclide	In-110m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	1.2E-1	1.2E-2	3.7E-3	5.2E-3
0.083333	2.3E-1	-	7.3E-2	4.6E-3	2.6E-3	3.3E-3
0.125	1.2E-1	-	4.3E-2	2.2E-3	1.6E-3	2.0E-3
0.25	1.9E-2	-	8.3E-3	3.4E-4	3.5E-4	4.0E-4
0.375	3.1E-3	-	1.5E-3	5.3E-5	6.9E-5	7.6E-5
0.5	5.0E-4	-	2.7E-4	8.4E-6	1.3E-5	1.4E-5
0.625	7.9E-5	-	4.5E-5	1.3E-6	2.3E-6	2.5E-6
0.75	1.3E-5	-	7.5E-6	2.0E-7	4.0E-7	4.3E-7
0.875	2.0E-6	-	1.2E-6	3.2E-8	6.9E-8	7.4E-8
1	3.2E-7	3.4E-8	2.0E-7	4.9E-9	1.2E-8	1.3E-8
1.125	5.0E-8	-	3.1E-8	7.7E-10	2.0E-9	2.1E-9
1.25	7.8E-9	-	4.8E-9	1.2E-10	3.3E-10	3.6E-10
1.375	1.2E-9	-	7.5E-10	-	-	-
1.5	1.9E-10	-	1.1E-10	-	-	-
