Radionuclide	In-110m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	2.4E-2	9.9E-2	1.8E-4	2.5E-4
0.083333	8.8E-2	-	1.5E-2	5.3E-2	1.9E-4	2.6E-4
0.125	4.8E-2	-	9.0E-3	2.8E-2	1.5E-4	2.0E-4
0.25	7.8E-3	-	1.8E-3	4.4E-3	4.8E-5	5.8E-5
0.375	1.3E-3	-	3.3E-4	6.9E-4	1.1E-5	1.3E-5
0.5	2.1E-4	-	5.8E-5	1.1E-4	2.3E-6	2.5E-6
0.625	3.3E-5	-	9.9E-6	1.8E-5	4.3E-7	4.7E-7
0.75	5.4E-6	-	1.6E-6	2.9E-6	7.8E-8	8.4E-8
0.875	8.8E-7	-	2.7E-7	4.7E-7	1.4E-8	1.5E-8
1	1.4E-7	7.2E-9	4.3E-8	7.6E-8	2.4E-9	2.6E-9
1.125	2.3E-8	-	6.9E-9	1.2E-8	4.1E-10	4.4E-10
1.25	3.7E-9	-	1.1E-9	2.0E-9	-	-
1.375	5.9E-10	-	1.7E-10	3.3E-10	-	-
