Radionuclide	In-110m
Route of Intake	Ingestion
Material	All forms, fA=5E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	5.5E-1	-	5.5E-1	1.4E-5	2.0E-5
0.083333	3.0E-1	-	3.0E-1	2.4E-5	3.3E-5
0.125	1.6E-1	-	1.6E-1	2.3E-5	3.1E-5
0.25	2.7E-2	-	2.7E-2	8.1E-6	1.0E-5
0.375	4.4E-3	-	4.4E-3	1.9E-6	2.2E-6
0.5	7.1E-4	-	7.0E-4	3.7E-7	4.1E-7
0.625	1.1E-4	-	1.1E-4	6.7E-8	7.3E-8
0.75	1.8E-5	-	1.8E-5	1.2E-8	1.3E-8
0.875	2.7E-6	-	2.7E-6	2.0E-9	2.2E-9
1	4.2E-7	1.1E-7	4.2E-7	3.4E-10	3.7E-10
1.125	6.3E-8	-	6.3E-8	-	-
1.25	9.5E-9	-	9.4E-9	-	-
1.375	1.4E-9	-	1.4E-9	-	-
1.5	2.1E-10	-	2.1E-10	-	-
