Radionuclide	In-110m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	-	1.8E-2	5.3E-2	7.6E-3	1.0E-2
0.083333	9.7E-2	-	1.1E-2	1.5E-2	5.7E-3	7.5E-3
0.125	5.3E-2	-	6.6E-3	5.7E-3	3.6E-3	4.5E-3
0.25	8.7E-3	-	1.1E-3	6.8E-4	7.2E-4	8.3E-4
0.375	1.4E-3	-	2.0E-4	9.7E-5	1.3E-4	1.5E-4
0.5	2.3E-4	-	3.3E-5	1.4E-5	2.4E-5	2.5E-5
0.625	3.8E-5	-	5.5E-6	2.1E-6	4.1E-6	4.3E-6
0.75	6.2E-6	-	8.9E-7	3.1E-7	6.9E-7	7.3E-7
0.875	1.0E-6	-	1.4E-7	4.7E-8	1.2E-7	1.2E-7
1	1.6E-7	3.1E-9	2.3E-8	7.1E-9	1.9E-8	2.1E-8
1.125	2.7E-8	-	3.7E-9	1.1E-9	3.2E-9	3.4E-9
1.25	4.4E-9	-	5.7E-10	1.7E-10	5.2E-10	5.7E-10
1.375	7.1E-10	-	-	-	-	-
1.5	1.2E-10	-	-	-	-	-
