Radionuclide	In-110m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.8E-1	-	4.2E-2	3.7E-1	3.3E-5	4.5E-5
0.083333	2.6E-1	-	2.8E-2	2.0E-1	3.5E-5	4.7E-5
0.125	1.4E-1	-	1.7E-2	1.1E-1	2.8E-5	3.7E-5
0.25	2.3E-2	-	3.6E-3	1.8E-2	8.7E-6	1.1E-5
0.375	3.8E-3	-	6.6E-4	2.9E-3	2.0E-6	2.3E-6
0.5	6.2E-4	-	1.2E-4	4.7E-4	4.1E-7	4.6E-7
0.625	1.0E-4	-	2.0E-5	7.6E-5	7.8E-8	8.5E-8
0.75	1.7E-5	-	3.4E-6	1.2E-5	1.4E-8	1.5E-8
0.875	2.7E-6	-	5.7E-7	2.0E-6	2.5E-9	2.7E-9
1	4.4E-7	1.4E-8	9.3E-8	3.3E-7	4.3E-10	4.6E-10
1.125	7.1E-8	-	1.5E-8	5.4E-8	-	-
1.25	1.1E-8	-	2.4E-9	8.9E-9	-	-
1.375	1.9E-9	-	3.8E-10	1.4E-9	-	-
1.5	3.0E-10	-	-	2.4E-10	-	-
