Radionuclide	In-110m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.3E-1	-	1.8E-1	8.3E-2	2.3E-4	3.2E-4
0.083333	2.9E-1	-	1.1E-1	3.9E-2	2.1E-4	2.8E-4
0.125	1.6E-1	-	6.8E-2	1.9E-2	1.6E-4	2.0E-4
0.25	2.5E-2	-	1.3E-2	2.6E-3	4.3E-5	5.2E-5
0.375	4.0E-3	-	2.5E-3	3.8E-4	9.4E-6	1.1E-5
0.5	6.4E-4	-	4.3E-4	5.9E-5	1.9E-6	2.1E-6
0.625	1.0E-4	-	7.3E-5	9.3E-6	3.4E-7	3.7E-7
0.75	1.6E-5	-	1.2E-5	1.5E-6	6.2E-8	6.6E-8
0.875	2.6E-6	-	2.0E-6	2.3E-7	1.1E-8	1.2E-8
1	4.0E-7	5.5E-8	3.2E-7	3.7E-8	1.8E-9	2.0E-9
1.125	6.2E-8	-	5.0E-8	5.9E-9	3.1E-10	3.4E-10
1.25	9.6E-9	-	7.8E-9	9.5E-10	-	-
1.375	1.5E-9	-	1.2E-9	1.5E-10	-	-
1.5	2.3E-10	-	1.8E-10	-	-	-
