Radionuclide	In-110m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	-	7.8E-2	7.0E-2	1.6E-4	2.2E-4
0.083333	1.5E-1	-	4.9E-2	3.7E-2	1.6E-4	2.1E-4
0.125	8.2E-2	-	2.9E-2	2.0E-2	1.2E-4	1.6E-4
0.25	1.3E-2	-	5.7E-3	3.0E-3	3.7E-5	4.4E-5
0.375	2.1E-3	-	1.0E-3	4.8E-4	8.4E-6	9.6E-6
0.5	3.4E-4	-	1.8E-4	7.6E-5	1.7E-6	1.9E-6
0.625	5.4E-5	-	3.1E-5	1.2E-5	3.2E-7	3.5E-7
0.75	8.6E-6	-	5.2E-6	2.0E-6	5.8E-8	6.3E-8
0.875	1.4E-6	-	8.5E-7	3.2E-7	1.0E-8	1.1E-8
1	2.2E-7	2.3E-8	1.4E-7	5.3E-8	1.8E-9	1.9E-9
1.125	3.4E-8	-	2.1E-8	8.6E-9	3.0E-10	3.3E-10
1.25	5.4E-9	-	3.3E-9	1.4E-9	-	-
1.375	8.3E-10	-	5.1E-10	2.3E-10	-	-
1.5	1.3E-10	-	-	-	-	-
