Radionuclide	In-110m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	1.5E-1	4.1E-2	1.4E-4	1.9E-4
0.083333	2.4E-1	-	9.4E-2	2.1E-2	1.2E-4	1.6E-4
0.125	1.3E-1	-	5.6E-2	1.1E-2	9.1E-5	1.2E-4
0.25	2.1E-2	-	1.1E-2	1.6E-3	2.5E-5	3.1E-5
0.375	3.3E-3	-	2.0E-3	2.5E-4	5.7E-6	6.5E-6
0.5	5.3E-4	-	3.5E-4	4.0E-5	1.1E-6	1.3E-6
0.625	8.4E-5	-	6.0E-5	6.4E-6	2.1E-7	2.3E-7
0.75	1.3E-5	-	1.0E-5	1.0E-6	3.8E-8	4.1E-8
0.875	2.1E-6	-	1.6E-6	1.7E-7	6.7E-9	7.2E-9
1	3.3E-7	4.5E-8	2.6E-7	2.7E-8	1.2E-9	1.2E-9
1.125	5.1E-8	-	4.1E-8	4.5E-9	2.0E-10	2.1E-10
1.25	7.9E-9	-	6.4E-9	7.3E-10	-	-
1.375	1.2E-9	-	9.9E-10	1.2E-10	-	-
1.5	1.8E-10	-	1.5E-10	-	-	-
