Radionuclide	In-110m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	1.2E-1	2.0E-2	4.9E-3	6.7E-3
0.083333	2.4E-1	-	7.5E-2	6.7E-3	3.4E-3	4.5E-3
0.125	1.3E-1	-	4.4E-2	3.0E-3	2.1E-3	2.7E-3
0.25	2.1E-2	-	8.5E-3	4.3E-4	4.6E-4	5.2E-4
0.375	3.3E-3	-	1.5E-3	6.7E-5	8.8E-5	9.7E-5
0.5	5.3E-4	-	2.7E-4	1.0E-5	1.6E-5	1.7E-5
0.625	8.4E-5	-	4.6E-5	1.6E-6	2.9E-6	3.1E-6
0.75	1.3E-5	-	7.7E-6	2.5E-7	5.0E-7	5.4E-7
0.875	2.1E-6	-	1.2E-6	3.9E-8	8.5E-8	9.2E-8
1	3.4E-7	3.4E-8	2.0E-7	6.0E-9	1.4E-8	1.6E-8
1.125	5.3E-8	-	3.2E-8	9.2E-10	2.4E-9	2.6E-9
1.25	8.4E-9	-	4.9E-9	1.4E-10	4.0E-10	4.4E-10
1.375	1.3E-9	-	7.6E-10	-	-	-
1.5	2.0E-10	-	1.2E-10	-	-	-
