Radionuclide	In-110m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	2.0E-2	2.8E-1	4.9E-4	6.9E-4
0.083333	1.8E-1	-	1.3E-2	1.5E-1	5.3E-4	7.2E-4
0.125	1.0E-1	-	8.4E-3	8.0E-2	4.3E-4	5.6E-4
0.25	1.6E-2	-	1.7E-3	1.2E-2	1.3E-4	1.6E-4
0.375	2.7E-3	-	3.2E-4	2.0E-3	3.1E-5	3.6E-5
0.5	4.4E-4	-	5.7E-5	3.2E-4	6.3E-6	7.1E-6
0.625	7.2E-5	-	9.9E-6	5.1E-5	1.2E-6	1.3E-6
0.75	1.2E-5	-	1.7E-6	8.2E-6	2.2E-7	2.4E-7
0.875	1.9E-6	-	2.8E-7	1.3E-6	3.9E-8	4.2E-8
1	3.1E-7	6.7E-9	4.5E-8	2.2E-7	6.7E-9	7.2E-9
1.125	5.1E-8	-	7.2E-9	3.5E-8	1.1E-9	1.2E-9
1.25	8.3E-9	-	1.1E-9	5.7E-9	1.9E-10	2.1E-10
1.375	1.4E-9	-	1.8E-10	9.4E-10	-	-
1.5	2.2E-10	-	-	1.5E-10	-	-
