Radionuclide	In-110m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	1.5E-1	2.1E-2	1.0E-4	1.4E-4
0.083333	2.3E-1	-	9.2E-2	1.0E-2	8.4E-5	1.1E-4
0.125	1.2E-1	-	5.5E-2	5.2E-3	6.0E-5	7.6E-5
0.25	1.9E-2	-	1.1E-2	7.6E-4	1.6E-5	1.9E-5
0.375	3.1E-3	-	2.0E-3	1.2E-4	3.5E-6	4.0E-6
0.5	4.9E-4	-	3.5E-4	1.9E-5	6.9E-7	7.6E-7
0.625	7.9E-5	-	5.9E-5	3.0E-6	1.3E-7	1.4E-7
0.75	1.2E-5	-	9.8E-6	4.8E-7	2.3E-8	2.5E-8
0.875	2.0E-6	-	1.6E-6	7.9E-8	4.0E-9	4.3E-9
1	3.1E-7	4.4E-8	2.6E-7	1.3E-8	6.9E-10	7.5E-10
1.125	4.7E-8	-	4.0E-8	2.1E-9	1.2E-10	1.3E-10
1.25	7.3E-9	-	6.3E-9	3.4E-10	-	-
1.375	1.1E-9	-	9.7E-10	-	-	-
1.5	1.7E-10	-	1.5E-10	-	-	-
