Radionuclide	In-110m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	1.5E-1	4.2E-2	7.0E-6	9.7E-6
0.083333	2.4E-1	-	9.5E-2	2.2E-2	6.1E-6	8.1E-6
0.125	1.3E-1	-	5.6E-2	1.1E-2	4.5E-6	5.8E-6
0.25	2.1E-2	-	1.1E-2	1.8E-3	1.3E-6	1.5E-6
0.375	3.3E-3	-	2.0E-3	2.8E-4	2.8E-7	3.2E-7
0.5	5.3E-4	-	3.6E-4	4.6E-5	5.6E-8	6.2E-8
0.625	8.4E-5	-	6.0E-5	7.5E-6	1.1E-8	1.1E-8
0.75	1.3E-5	-	1.0E-5	1.2E-6	1.9E-9	2.1E-9
0.875	2.1E-6	-	1.6E-6	2.0E-7	3.3E-10	3.6E-10
1	3.3E-7	4.5E-8	2.6E-7	3.3E-8	-	-
1.125	5.1E-8	-	4.1E-8	5.4E-9	-	-
1.25	7.9E-9	-	6.4E-9	8.8E-10	-	-
1.375	1.2E-9	-	9.9E-10	1.4E-10	-	-
1.5	1.8E-10	-	1.5E-10	-	-	-
