Radionuclide	In-110m
Route of Intake	Injection
Material	Injection, fA=5E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	5.5E-1	-	-	3.6E-2	4.1E-2	5.5E-2
0.083333	3.0E-1	-	-	1.9E-2	2.4E-2	3.1E-2
0.125	1.6E-1	-	-	9.9E-3	1.4E-2	1.8E-2
0.25	2.7E-2	-	-	1.4E-3	2.8E-3	3.1E-3
0.375	4.4E-3	-	-	2.1E-4	5.1E-4	5.5E-4
0.5	7.3E-4	-	-	3.3E-5	8.9E-5	9.4E-5
0.625	1.2E-4	-	-	5.1E-6	1.5E-5	1.6E-5
0.75	2.0E-5	-	-	8.0E-7	2.6E-6	2.7E-6
0.875	3.2E-6	-	-	1.3E-7	4.3E-7	4.6E-7
1	5.3E-7	2.6E-10	1.3E-10	2.0E-8	7.1E-8	7.6E-8
1.125	8.8E-8	-	-	3.3E-9	1.2E-8	1.3E-8
1.25	1.4E-8	-	-	5.3E-10	1.9E-9	2.1E-9
1.375	2.4E-9	-	-	-	3.1E-10	3.5E-10
1.5	3.9E-10	-	-	-	-	-
