Radionuclide	In-110m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	2.3E-2	3.8E-2	5.6E-3	7.8E-3
0.083333	8.8E-2	-	1.4E-2	1.1E-2	4.2E-3	5.5E-3
0.125	4.8E-2	-	8.4E-3	4.1E-3	2.6E-3	3.3E-3
0.25	7.8E-3	-	1.5E-3	5.0E-4	5.3E-4	6.1E-4
0.375	1.3E-3	-	2.7E-4	7.2E-5	9.9E-5	1.1E-4
0.5	2.1E-4	-	4.7E-5	1.1E-5	1.8E-5	1.9E-5
0.625	3.3E-5	-	7.9E-6	1.6E-6	3.0E-6	3.2E-6
0.75	5.4E-6	-	1.3E-6	2.3E-7	5.1E-7	5.5E-7
0.875	8.8E-7	-	2.1E-7	3.5E-8	8.6E-8	9.2E-8
1	1.4E-7	5.2E-9	3.4E-8	5.4E-9	1.4E-8	1.6E-8
1.125	2.3E-8	-	5.3E-9	8.2E-10	2.4E-9	2.6E-9
1.25	3.8E-9	-	8.4E-10	1.3E-10	3.9E-10	4.3E-10
1.375	6.1E-10	-	1.3E-10	-	-	-
