Radionuclide	In-110m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.1E-1	-	-	9.7E-2	9.2E-2	1.4E-2	2.0E-2
0.083333	2.8E-1	-	-	6.0E-2	2.6E-2	1.1E-2	1.4E-2
0.125	1.5E-1	-	-	3.5E-2	1.0E-2	6.7E-3	8.4E-3
0.25	2.5E-2	-	-	6.5E-3	1.3E-3	1.4E-3	1.6E-3
0.375	4.0E-3	-	-	1.2E-3	1.9E-4	2.5E-4	2.8E-4
0.5	6.4E-4	-	-	2.0E-4	2.7E-5	4.5E-5	4.8E-5
0.625	1.0E-4	-	-	3.4E-5	4.1E-6	7.8E-6	8.3E-6
0.75	1.7E-5	-	-	5.6E-6	6.1E-7	1.3E-6	1.4E-6
0.875	2.7E-6	-	-	9.1E-7	9.3E-8	2.2E-7	2.4E-7
1	4.4E-7	1.3E-10	2.4E-8	1.4E-7	1.4E-8	3.7E-8	4.0E-8
1.125	7.0E-8	-	-	2.3E-8	2.2E-9	6.2E-9	6.7E-9
1.25	1.1E-8	-	-	3.6E-9	3.3E-10	1.0E-9	1.1E-9
1.375	1.8E-9	-	-	5.5E-10	-	1.7E-10	1.9E-10
1.5	2.9E-10	-	-	-	-	-	-
