Radionuclide	In-110m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	1.1E-1	6.7E-3	2.7E-3	3.8E-3
0.083333	2.0E-1	-	6.5E-2	2.9E-3	1.8E-3	2.4E-3
0.125	1.1E-1	-	3.8E-2	1.5E-3	1.2E-3	1.5E-3
0.25	1.7E-2	-	7.4E-3	2.5E-4	2.6E-4	3.0E-4
0.375	2.7E-3	-	1.4E-3	4.0E-5	5.1E-5	5.7E-5
0.5	4.3E-4	-	2.4E-4	6.4E-6	9.5E-6	1.0E-5
0.625	6.8E-5	-	4.0E-5	1.0E-6	1.7E-6	1.9E-6
0.75	1.1E-5	-	6.7E-6	1.6E-7	3.0E-7	3.3E-7
0.875	1.7E-6	-	1.1E-6	2.5E-8	5.2E-8	5.6E-8
1	2.7E-7	3.0E-8	1.8E-7	3.9E-9	8.9E-9	9.7E-9
1.125	4.2E-8	-	2.8E-8	6.0E-10	1.5E-9	1.6E-9
1.25	6.6E-9	-	4.3E-9	-	2.5E-10	2.8E-10
1.375	1.0E-9	-	6.6E-10	-	-	-
1.5	1.6E-10	-	1.0E-10	-	-	-
