Radionuclide	In-110m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.3E-1	-	1.8E-1	8.4E-2	1.2E-5	1.6E-5
0.083333	2.9E-1	-	1.1E-1	4.0E-2	1.0E-5	1.4E-5
0.125	1.6E-1	-	6.8E-2	2.0E-2	7.8E-6	1.0E-5
0.25	2.5E-2	-	1.4E-2	2.8E-3	2.2E-6	2.6E-6
0.375	4.0E-3	-	2.5E-3	4.3E-4	4.7E-7	5.3E-7
0.5	6.4E-4	-	4.4E-4	6.8E-5	9.2E-8	1.0E-7
0.625	1.0E-4	-	7.4E-5	1.1E-5	1.7E-8	1.9E-8
0.75	1.6E-5	-	1.2E-5	1.7E-6	3.1E-9	3.3E-9
0.875	2.6E-6	-	2.0E-6	2.8E-7	5.3E-10	5.7E-10
1	4.0E-7	5.5E-8	3.2E-7	4.5E-8	-	-
1.125	6.2E-8	-	5.1E-8	7.2E-9	-	-
1.25	9.6E-9	-	7.9E-9	1.2E-9	-	-
1.375	1.5E-9	-	1.2E-9	1.8E-10	-	-
1.5	2.2E-10	-	1.8E-10	-	-	-
