Radionuclide	In-110m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	-	2.9E-2	1.1E-1	1.5E-2	2.1E-2
0.083333	1.8E-1	-	-	1.9E-2	3.0E-2	1.1E-2	1.5E-2
0.125	1.0E-1	-	-	1.1E-2	1.1E-2	7.1E-3	9.0E-3
0.25	1.6E-2	-	-	1.8E-3	1.4E-3	1.4E-3	1.6E-3
0.375	2.7E-3	-	-	3.1E-4	1.9E-4	2.7E-4	2.9E-4
0.5	4.4E-4	-	-	5.1E-5	2.8E-5	4.7E-5	5.0E-5
0.625	7.2E-5	-	-	8.4E-6	4.1E-6	8.1E-6	8.6E-6
0.75	1.2E-5	-	-	1.4E-6	6.1E-7	1.4E-6	1.5E-6
0.875	1.9E-6	-	-	2.2E-7	9.2E-8	2.3E-7	2.4E-7
1	3.2E-7	1.4E-10	4.4E-9	3.5E-8	1.4E-8	3.8E-8	4.1E-8
1.125	5.2E-8	-	-	5.6E-9	2.1E-9	6.3E-9	6.9E-9
1.25	8.4E-9	-	-	8.8E-10	3.3E-10	1.0E-9	1.1E-9
1.375	1.4E-9	-	-	1.4E-10	-	1.7E-10	1.9E-10
1.5	2.2E-10	-	-	-	-	-	-
