Radionuclide	In-110m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	1.4E-1	5.6E-2	7.9E-6	1.1E-5
0.083333	2.3E-1	-	8.6E-2	3.0E-2	7.2E-6	9.7E-6
0.125	1.2E-1	-	5.1E-2	1.6E-2	5.5E-6	7.1E-6
0.25	2.0E-2	-	1.0E-2	2.5E-3	1.6E-6	1.9E-6
0.375	3.1E-3	-	1.8E-3	4.0E-4	3.6E-7	4.1E-7
0.5	5.0E-4	-	3.2E-4	6.5E-5	7.1E-8	7.9E-8
0.625	8.0E-5	-	5.5E-5	1.1E-5	1.3E-8	1.5E-8
0.75	1.3E-5	-	9.2E-6	1.7E-6	2.4E-9	2.6E-9
0.875	2.0E-6	-	1.5E-6	2.9E-7	4.3E-10	4.6E-10
1	3.2E-7	4.1E-8	2.4E-7	4.7E-8	-	-
1.125	4.9E-8	-	3.8E-8	7.7E-9	-	-
1.25	7.6E-9	-	5.9E-9	1.3E-9	-	-
1.375	1.2E-9	-	9.1E-10	2.0E-10	-	-
1.5	1.8E-10	-	1.4E-10	-	-	-
