Radionuclide	In-110m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	-	6.6E-2	2.9E-2	5.1E-3	7.1E-3
0.083333	1.5E-1	-	4.0E-2	8.6E-3	3.7E-3	4.9E-3
0.125	8.2E-2	-	2.4E-2	3.5E-3	2.3E-3	2.9E-3
0.25	1.3E-2	-	4.5E-3	4.6E-4	4.8E-4	5.5E-4
0.375	2.1E-3	-	8.1E-4	6.8E-5	9.1E-5	1.0E-4
0.5	3.4E-4	-	1.4E-4	1.0E-5	1.6E-5	1.8E-5
0.625	5.4E-5	-	2.4E-5	1.5E-6	2.9E-6	3.1E-6
0.75	8.7E-6	-	4.0E-6	2.3E-7	4.9E-7	5.2E-7
0.875	1.4E-6	-	6.5E-7	3.6E-8	8.3E-8	8.9E-8
1	2.2E-7	1.8E-8	1.0E-7	5.4E-9	1.4E-8	1.5E-8
1.125	3.5E-8	-	1.6E-8	8.4E-10	2.3E-9	2.5E-9
1.25	5.6E-9	-	2.6E-9	1.3E-10	3.8E-10	4.2E-10
1.375	8.9E-10	-	4.0E-10	-	-	-
1.5	1.4E-10	-	-	-	-	-
