Radionuclide	Sb-116m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.1E-1	-	1.4E-1	3.8E-2	2.4E-7	4.3E-6	4.9E-6
0.083333	2.0E-1	-	7.9E-2	1.8E-2	2.1E-7	3.3E-6	3.6E-6
0.125	1.0E-1	-	4.3E-2	8.7E-3	1.5E-7	2.2E-6	2.3E-6
0.25	1.2E-2	-	6.5E-3	1.0E-3	3.3E-8	4.6E-7	4.6E-7
0.375	1.5E-3	-	9.2E-4	1.3E-4	5.6E-9	7.6E-8	7.4E-8
0.5	1.8E-4	-	1.2E-4	1.6E-5	8.6E-10	1.2E-8	1.1E-8
0.625	2.2E-5	-	1.6E-5	2.0E-6	1.3E-10	1.6E-9	1.5E-9
0.75	2.7E-6	-	2.1E-6	2.5E-7	-	2.3E-10	2.1E-10
0.875	3.3E-7	-	2.6E-7	3.2E-8	-	-	-
1	4.0E-8	5.5E-9	3.2E-8	4.0E-9	-	-	-
1.125	4.8E-9	-	3.9E-9	5.0E-10	-	-	-
1.25	5.6E-10	-	4.6E-10	-	-	-	-
