Radionuclide	Sb-116m
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.1E-1	-	-	1.4E-1	3.7E-2	4.9E-6	8.7E-5	9.8E-5
0.083333	2.0E-1	-	-	7.9E-2	1.7E-2	4.2E-6	6.7E-5	7.2E-5
0.125	9.9E-2	-	-	4.3E-2	8.2E-3	3.0E-6	4.5E-5	4.7E-5
0.25	1.2E-2	-	-	6.4E-3	9.3E-4	6.5E-7	9.3E-6	9.3E-6
0.375	1.5E-3	-	-	9.0E-4	1.1E-4	1.1E-7	1.5E-6	1.5E-6
0.5	1.8E-4	-	-	1.2E-4	1.4E-5	1.7E-8	2.3E-7	2.2E-7
0.625	2.2E-5	-	-	1.6E-5	1.7E-6	2.5E-9	3.3E-8	3.1E-8
0.75	2.7E-6	-	-	2.0E-6	2.1E-7	3.6E-10	4.6E-9	4.2E-9
0.875	3.3E-7	-	-	2.5E-7	2.6E-8	-	6.2E-10	5.5E-10
1	4.0E-8	2.0E-10	5.4E-9	3.1E-8	3.3E-9	-	-	-
1.125	4.7E-9	-	-	3.8E-9	4.1E-10	-	-	-
1.25	5.6E-10	-	-	4.5E-10	-	-	-	-
