Radionuclide	Sb-116m
Route of Intake	Ingestion
Material	All chemical forms, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Thyroid*	Skeleton*	Liver*
0.041667	5.0E-1	-	-	5.0E-1	4.3E-6	1.0E-4	1.2E-4
0.083333	2.5E-1	-	-	2.5E-1	7.6E-6	1.4E-4	1.5E-4
0.125	1.3E-1	-	-	1.2E-1	6.9E-6	1.1E-4	1.2E-4
0.25	1.6E-2	-	-	1.5E-2	1.8E-6	2.6E-5	2.6E-5
0.375	2.0E-3	-	-	1.9E-3	3.1E-7	4.2E-6	4.1E-6
0.5	2.5E-4	-	-	2.4E-4	4.5E-8	6.1E-7	5.8E-7
0.625	3.0E-5	-	-	2.9E-5	6.4E-9	8.3E-8	7.7E-8
0.75	3.6E-6	-	-	3.5E-6	8.7E-10	1.1E-8	1.0E-8
0.875	4.3E-7	-	-	4.1E-7	1.2E-10	1.5E-9	1.3E-9
1	5.1E-8	4.9E-10	1.3E-8	4.8E-8	-	1.9E-10	1.7E-10
1.125	5.9E-9	-	-	5.6E-9	-	-	-
1.25	6.9E-10	-	-	6.4E-10	-	-	-
