Radionuclide	Cd-111m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	3.3E-2	2.9E-1	2.4E-6	1.4E-4
0.083333	1.6E-1	1.7E-2	1.2E-1	1.4E-6	1.2E-4
0.125	6.6E-2	8.0E-3	5.1E-2	7.1E-7	7.0E-5
0.25	5.0E-3	7.7E-4	3.8E-3	7.8E-8	9.1E-6
0.375	3.8E-4	6.6E-5	2.9E-4	7.3E-9	8.9E-7
0.5	2.9E-5	5.5E-6	2.2E-5	6.3E-10	7.9E-8
0.625	2.2E-6	4.4E-7	1.7E-6	-	6.6E-9
0.75	1.7E-7	3.4E-8	1.3E-7	-	5.4E-10
0.875	1.3E-8	2.6E-9	9.5E-9	-	-
1	9.5E-10	2.0E-10	7.2E-10	-	-
