Radionuclide	Cd-111m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, sulphide, carbonate, telluride, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	1.4E-1	6.4E-2	1.5E-5	1.0E-3
0.083333	1.7E-1	-	6.7E-2	2.3E-2	8.0E-6	7.3E-4
0.125	7.3E-2	-	3.1E-2	8.8E-3	4.0E-6	4.2E-4
0.25	5.4E-3	-	2.9E-3	5.4E-4	4.2E-7	5.0E-5
0.375	4.0E-4	-	2.4E-4	3.7E-5	3.8E-8	4.7E-6
0.5	3.0E-5	-	2.0E-5	2.7E-6	3.3E-9	4.1E-7
0.625	2.2E-6	-	1.6E-6	2.0E-7	2.7E-10	3.4E-8
0.75	1.6E-7	-	1.2E-7	1.4E-8	-	2.8E-9
0.875	1.2E-8	-	9.1E-9	1.1E-9	-	2.2E-10
1	8.7E-10	1.2E-10	6.8E-10	-	-	-
