Radionuclide	Cd-111m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.0E-2	3.2E-2	4.2E-4	3.4E-2
0.083333	5.8E-2	5.0E-3	4.2E-3	1.6E-4	1.9E-2
0.125	2.5E-2	2.2E-3	6.4E-4	6.7E-5	8.5E-3
0.25	1.9E-3	1.9E-4	1.4E-5	5.2E-6	6.8E-4
0.375	1.4E-4	1.6E-5	1.0E-6	4.1E-7	5.3E-5
0.5	1.1E-5	1.3E-6	7.7E-8	3.2E-8	4.1E-6
0.625	8.2E-7	1.0E-7	5.8E-9	2.4E-9	3.2E-7
0.75	6.2E-8	7.6E-9	4.4E-10	1.9E-10	2.5E-8
0.875	4.7E-9	5.8E-10	-	-	1.9E-9
1	3.6E-10	-	-	-	1.5E-10
