Radionuclide	Cd-111m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	1.5E-2	2.2E-1	1.8E-6	1.1E-4
0.083333	1.1E-1	7.9E-3	9.3E-2	1.0E-6	8.8E-5
0.125	4.7E-2	3.8E-3	3.9E-2	5.4E-7	5.3E-5
0.25	3.5E-3	3.6E-4	3.0E-3	6.0E-8	6.9E-6
0.375	2.7E-4	3.1E-5	2.2E-4	5.6E-9	6.8E-7
0.5	2.0E-5	2.6E-6	1.7E-5	4.8E-10	6.1E-8
0.625	1.6E-6	2.1E-7	1.3E-6	-	5.1E-9
0.75	1.2E-7	1.6E-8	9.8E-8	-	4.2E-10
0.875	8.9E-9	1.3E-9	7.5E-9	-	-
1	6.8E-10	-	5.7E-10	-	-
