Radionuclide	Cd-111m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, sulphide, carbonate, telluride, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	1.1E-1	4.3E-2	1.0E-5	7.2E-4
0.083333	1.4E-1	5.1E-2	1.7E-2	5.7E-6	5.1E-4
0.125	5.7E-2	2.4E-2	6.9E-3	2.9E-6	3.0E-4
0.25	4.2E-3	2.2E-3	4.8E-4	3.2E-7	3.7E-5
0.375	3.2E-4	1.8E-4	3.5E-5	2.9E-8	3.6E-6
0.5	2.3E-5	1.5E-5	2.6E-6	2.5E-9	3.2E-7
0.625	1.7E-6	1.2E-6	1.9E-7	2.1E-10	2.7E-8
0.75	1.3E-7	9.1E-8	1.4E-8	-	2.2E-9
0.875	9.4E-9	6.9E-9	1.1E-9	-	1.8E-10
1	6.9E-10	5.1E-10	-	-	-
