Radionuclide	Cd-111m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, sulphide, carbonate, telluride, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	1.2E-1	3.1E-2	8.7E-6	6.4E-4
0.083333	1.4E-1	5.6E-2	1.2E-2	4.8E-6	4.4E-4
0.125	6.0E-2	2.6E-2	5.0E-3	2.4E-6	2.5E-4
0.25	4.4E-3	2.4E-3	3.4E-4	2.6E-7	3.1E-5
0.375	3.3E-4	2.0E-4	2.5E-5	2.4E-8	3.0E-6
0.5	2.5E-5	1.6E-5	1.8E-6	2.1E-9	2.7E-7
0.625	1.8E-6	1.3E-6	1.4E-7	1.8E-10	2.2E-8
0.75	1.3E-7	9.9E-8	1.0E-8	-	1.8E-9
0.875	9.8E-9	7.5E-9	7.7E-10	-	1.5E-10
1	7.1E-10	5.6E-10	-	-	-
