Radionuclide	Cd-111m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	1.2E-1	1.6E-2	3.0E-7	2.4E-5
0.083333	1.4E-1	5.6E-2	6.4E-3	1.6E-7	1.5E-5
0.125	5.7E-2	2.6E-2	2.6E-3	8.3E-8	8.6E-6
0.25	4.2E-3	2.3E-3	1.8E-4	8.9E-9	1.0E-6
0.375	3.1E-4	2.0E-4	1.3E-5	8.3E-10	1.0E-7
0.5	2.3E-5	1.6E-5	1.0E-6	-	9.0E-9
0.625	1.7E-6	1.3E-6	7.6E-8	-	7.6E-10
0.75	1.2E-7	9.9E-8	5.7E-9	-	-
0.875	9.1E-9	7.5E-9	4.3E-10	-	-
1	6.6E-10	5.6E-10	-	-	-
