Radionuclide	Cd-111m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, sulphide, carbonate, telluride, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.1E-2	1.1E-1	1.8E-5	1.1E-3
0.083333	5.8E-2	5.5E-3	4.4E-2	1.0E-5	8.8E-4
0.125	2.5E-2	2.6E-3	1.8E-2	5.4E-6	5.3E-4
0.25	1.9E-3	2.5E-4	1.3E-3	6.0E-7	6.9E-5
0.375	1.4E-4	2.1E-5	9.7E-5	5.6E-8	6.9E-6
0.5	1.1E-5	1.7E-6	7.2E-6	4.8E-9	6.1E-7
0.625	8.2E-7	1.4E-7	5.4E-7	4.0E-10	5.1E-8
0.75	6.2E-8	1.1E-8	4.0E-8	-	4.2E-9
0.875	4.7E-9	8.2E-10	3.0E-9	-	3.4E-10
1	3.5E-10	-	2.3E-10	-	-
