Radionuclide	Cd-111m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	1.1E-1	4.4E-2	5.1E-7	3.6E-5
0.083333	1.4E-1	5.2E-2	1.8E-2	2.8E-7	2.5E-5
0.125	5.7E-2	2.4E-2	7.3E-3	1.5E-7	1.5E-5
0.25	4.2E-3	2.2E-3	5.3E-4	1.6E-8	1.8E-6
0.375	3.2E-4	1.9E-4	4.0E-5	1.5E-9	1.8E-7
0.5	2.3E-5	1.5E-5	3.0E-6	1.3E-10	1.6E-8
0.625	1.7E-6	1.2E-6	2.3E-7	-	1.3E-9
0.75	1.3E-7	9.2E-8	1.7E-8	-	1.1E-10
0.875	9.4E-9	7.0E-9	1.3E-9	-	-
1	6.9E-10	5.2E-10	1.0E-10	-	-
