Radionuclide	Cd-111m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.1E-2	1.1E-1	9.0E-7	5.4E-5
0.083333	5.8E-2	5.5E-3	4.6E-2	5.1E-7	4.4E-5
0.125	2.5E-2	2.6E-3	1.9E-2	2.7E-7	2.7E-5
0.25	1.9E-3	2.5E-4	1.5E-3	3.0E-8	3.5E-6
0.375	1.4E-4	2.1E-5	1.1E-4	2.8E-9	3.4E-7
0.5	1.1E-5	1.7E-6	8.5E-6	2.4E-10	3.0E-8
0.625	8.2E-7	1.4E-7	6.4E-7	-	2.5E-9
0.75	6.2E-8	1.1E-8	4.9E-8	-	2.1E-10
0.875	4.7E-9	8.4E-10	3.7E-9	-	-
1	3.5E-10	-	2.8E-10	-	-
