Radionuclide	Cd-111m
Route of Intake	Ingestion
Material	All forms, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.2E-1	-	4.2E-1	1.5E-5	6.5E-4
0.083333	1.8E-1	-	1.8E-1	1.2E-5	8.4E-4
0.125	7.6E-2	-	7.5E-2	6.7E-6	6.0E-4
0.25	5.8E-3	-	5.6E-3	7.6E-7	8.8E-5
0.375	4.4E-4	-	4.2E-4	6.7E-8	8.3E-6
0.5	3.3E-5	-	3.1E-5	5.5E-9	7.0E-7
0.625	2.4E-6	-	2.3E-6	4.3E-10	5.6E-8
0.75	1.8E-7	-	1.7E-7	-	4.4E-9
0.875	1.3E-8	-	1.2E-8	-	3.4E-10
1	9.2E-10	2.4E-10	8.6E-10	-	-
