Radionuclide	Cd-111m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	4.9E-2	1.7E-2	2.7E-4	2.3E-2
0.083333	9.0E-2	2.3E-2	2.2E-3	1.1E-4	1.2E-2
0.125	3.8E-2	1.0E-2	3.5E-4	4.5E-5	5.6E-3
0.25	2.8E-3	9.1E-4	9.8E-6	3.6E-6	4.7E-4
0.375	2.1E-4	7.7E-5	7.3E-7	2.9E-7	3.8E-5
0.5	1.6E-5	6.2E-6	5.7E-8	2.3E-8	3.0E-6
0.625	1.2E-6	4.9E-7	4.4E-9	1.8E-9	2.4E-7
0.75	8.7E-8	3.8E-8	3.3E-10	1.4E-10	1.9E-8
0.875	6.5E-9	2.9E-9	-	-	1.4E-9
1	4.8E-10	2.1E-10	-	-	1.1E-10
