Radionuclide	Cd-111m
Route of Intake	Injection
Material	Injection, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.2E-1	9.9E-3	1.4E-3	1.8E-1
0.083333	1.8E-1	4.2E-3	5.8E-4	7.7E-2
0.125	7.6E-2	1.8E-3	2.5E-4	3.3E-2
0.25	5.8E-3	1.3E-4	1.9E-5	2.5E-3
0.375	4.4E-4	1.0E-5	1.5E-6	2.0E-4
0.5	3.4E-5	7.6E-7	1.2E-7	1.5E-5
0.625	2.6E-6	5.7E-8	9.0E-9	1.2E-6
0.75	2.0E-7	4.2E-9	7.0E-10	9.1E-8
0.875	1.5E-8	3.2E-10	-	7.0E-9
1	1.1E-9	-	-	5.4E-10
