Radionuclide	Cd-111m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	1.6E-2	6.5E-2	8.5E-4	6.7E-2
0.083333	1.1E-1	7.6E-3	8.5E-3	3.2E-4	3.7E-2
0.125	4.7E-2	3.4E-3	1.3E-3	1.3E-4	1.7E-2
0.25	3.5E-3	2.9E-4	2.9E-5	1.0E-5	1.4E-3
0.375	2.7E-4	2.4E-5	2.0E-6	8.1E-7	1.1E-4
0.5	2.0E-5	1.9E-6	1.5E-7	6.3E-8	8.2E-6
0.625	1.6E-6	1.5E-7	1.2E-8	4.9E-9	6.3E-7
0.75	1.2E-7	1.1E-8	8.7E-10	3.8E-10	4.9E-8
0.875	9.0E-9	8.5E-10	-	-	3.8E-9
1	6.8E-10	-	-	-	2.9E-10
