Radionuclide	Cd-111m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	9.2E-2	5.1E-3	1.7E-4	1.7E-2
0.083333	1.4E-1	4.3E-2	7.1E-4	7.2E-5	8.4E-3
0.125	5.7E-2	1.9E-2	1.4E-4	3.2E-5	3.9E-3
0.25	4.2E-3	1.7E-3	7.3E-6	2.8E-6	3.5E-4
0.375	3.1E-4	1.5E-4	6.0E-7	2.4E-7	3.0E-5
0.5	2.3E-5	1.2E-5	4.8E-8	1.9E-8	2.5E-6
0.625	1.7E-6	9.3E-7	3.8E-9	1.6E-9	2.0E-7
0.75	1.3E-7	7.2E-8	3.0E-10	1.3E-10	1.6E-8
0.875	9.3E-9	5.4E-9	-	-	1.3E-9
1	6.8E-10	4.0E-10	-	-	1.0E-10
