Radionuclide	Cd-111m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	1.4E-1	6.5E-2	7.4E-7	5.2E-5
0.083333	1.7E-1	-	6.8E-2	2.4E-2	4.0E-7	3.7E-5
0.125	7.3E-2	-	3.2E-2	9.3E-3	2.0E-7	2.1E-5
0.25	5.4E-3	-	2.9E-3	6.0E-4	2.1E-8	2.5E-6
0.375	4.0E-4	-	2.5E-4	4.3E-5	1.9E-9	2.4E-7
0.5	3.0E-5	-	2.0E-5	3.2E-6	1.6E-10	2.1E-8
0.625	2.2E-6	-	1.6E-6	2.3E-7	-	1.7E-9
0.75	1.6E-7	-	1.2E-7	1.7E-8	-	1.4E-10
0.875	1.2E-8	-	9.3E-9	1.3E-9	-	-
1	8.7E-10	1.2E-10	6.9E-10	-	-	-
