Radionuclide	Cd-111m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	1.1E-1	2.0E-2	3.8E-4	3.5E-2
0.083333	1.7E-1	5.0E-2	2.4E-3	1.5E-4	1.8E-2
0.125	7.3E-2	2.3E-2	3.9E-4	6.6E-5	8.2E-3
0.25	5.4E-3	2.0E-3	1.4E-5	5.4E-6	7.0E-4
0.375	4.0E-4	1.7E-4	1.1E-6	4.4E-7	5.7E-5
0.5	3.0E-5	1.4E-5	8.7E-8	3.6E-8	4.6E-6
0.625	2.2E-6	1.1E-6	6.8E-9	2.8E-9	3.7E-7
0.75	1.7E-7	8.2E-8	5.2E-10	2.2E-10	2.9E-8
0.875	1.2E-8	6.2E-9	-	-	2.3E-9
1	9.0E-10	4.6E-10	-	-	1.8E-10
