Radionuclide	Cd-111m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, sulphide, carbonate, telluride, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	3.3E-2	2.8E-1	4.7E-5	2.9E-3
0.083333	1.6E-1	1.7E-2	1.2E-1	2.7E-5	2.3E-3
0.125	6.6E-2	8.0E-3	4.8E-2	1.4E-5	1.4E-3
0.25	5.0E-3	7.6E-4	3.4E-3	1.6E-6	1.8E-4
0.375	3.8E-4	6.5E-5	2.5E-4	1.5E-7	1.8E-5
0.5	2.9E-5	5.4E-6	1.9E-5	1.3E-8	1.6E-6
0.625	2.2E-6	4.3E-7	1.4E-6	1.0E-9	1.3E-7
0.75	1.7E-7	3.4E-8	1.0E-7	-	1.1E-8
0.875	1.3E-8	2.6E-9	7.8E-9	-	8.7E-10
1	9.5E-10	2.0E-10	5.9E-10	-	-
