Radionuclide	Cd-111m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.8E-2	7.8E-2	6.5E-7	4.0E-5
0.083333	5.3E-2	8.9E-3	3.3E-2	3.7E-7	3.2E-5
0.125	2.2E-2	4.1E-3	1.4E-2	1.9E-7	1.9E-5
0.25	1.7E-3	3.8E-4	1.0E-3	2.2E-8	2.5E-6
0.375	1.3E-4	3.3E-5	7.9E-5	2.0E-9	2.5E-7
0.5	9.6E-6	2.7E-6	6.0E-6	1.7E-10	2.2E-8
0.625	7.2E-7	2.1E-7	4.5E-7	-	1.8E-9
0.75	5.4E-8	1.7E-8	3.4E-8	-	1.5E-10
0.875	4.1E-9	1.3E-9	2.6E-9	-	-
1	3.1E-10	-	2.0E-10	-	-
