Radionuclide	Cd-111m
Route of Intake	Inhalation
Material	Aerosols Type M, Oxide, chloride, sulphide, carbonate, telluride, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	6.1E-2	5.4E-2	1.1E-5	7.1E-4
0.083333	9.0E-2	2.9E-2	2.2E-2	6.1E-6	5.3E-4
0.125	3.8E-2	1.3E-2	9.1E-3	3.1E-6	3.1E-4
0.25	2.8E-3	1.2E-3	6.4E-4	3.5E-7	4.0E-5
0.375	2.1E-4	1.0E-4	4.7E-5	3.2E-8	3.9E-6
0.5	1.6E-5	8.5E-6	3.5E-6	2.8E-9	3.5E-7
0.625	1.2E-6	6.7E-7	2.6E-7	2.3E-10	2.9E-8
0.75	8.7E-8	5.2E-8	2.0E-8	-	2.4E-9
0.875	6.4E-9	3.9E-9	1.5E-9	-	1.9E-10
1	4.7E-10	2.9E-10	1.1E-10	-	-
