Radionuclide	Cd-117m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.9E-1	-	-	2.0E-1	3.8E-2	7.4E-4	6.6E-2
0.083333	6.4E-1	-	-	1.8E-1	8.8E-3	5.6E-4	6.6E-2
0.125	5.1E-1	-	-	1.6E-1	2.8E-3	4.7E-4	5.8E-2
0.25	2.7E-1	-	-	9.9E-2	7.2E-4	2.7E-4	3.5E-2
0.375	1.4E-1	-	-	5.9E-2	3.9E-4	1.6E-4	2.0E-2
0.5	7.4E-2	-	-	3.3E-2	2.2E-4	8.8E-5	1.1E-2
0.625	3.9E-2	-	-	1.9E-2	1.2E-4	4.9E-5	6.4E-3
0.75	2.0E-2	-	-	1.0E-2	6.4E-5	2.7E-5	3.6E-3
0.875	1.1E-2	-	-	5.4E-3	3.5E-5	1.5E-5	2.0E-3
1	5.5E-3	9.0E-6	5.0E-4	2.8E-3	1.9E-5	8.4E-6	1.1E-3
1.125	2.9E-3	-	-	1.4E-3	1.0E-5	4.6E-6	5.9E-4
1.25	1.5E-3	-	-	7.4E-4	5.4E-6	2.5E-6	3.3E-4
1.375	7.7E-4	-	-	3.7E-4	2.9E-6	1.4E-6	1.8E-4
1.5	4.0E-4	-	-	1.9E-4	1.5E-6	7.5E-7	9.7E-5
1.625	2.0E-4	-	-	9.2E-5	8.2E-7	4.1E-7	5.3E-5
1.75	1.0E-4	-	-	4.5E-5	4.4E-7	2.2E-7	2.9E-5
1.875	5.4E-5	-	-	2.2E-5	2.3E-7	1.2E-7	1.6E-5
2	2.8E-5	8.8E-9	1.1E-5	1.1E-5	1.2E-7	6.6E-8	8.5E-6
2.25	7.3E-6	-	-	2.4E-6	3.5E-8	2.0E-8	2.5E-6
2.5	2.0E-6	-	-	5.5E-7	1.0E-8	5.8E-9	7.4E-7
2.75	5.3E-7	-	-	1.2E-7	2.9E-9	1.7E-9	2.2E-7
3	1.5E-7	-	4.9E-8	2.7E-8	8.2E-10	5.0E-10	6.3E-8
3.25	4.0E-8	-	-	5.9E-9	2.3E-10	1.5E-10	1.9E-8
3.5	1.1E-8	-	-	1.3E-9	-	-	5.4E-9
3.75	3.2E-9	-	-	2.8E-10	-	-	1.6E-9
4	9.0E-10	-	1.3E-10	-	-	-	4.6E-10
4.25	2.6E-10	-	-	-	-	-	1.4E-10
