Radionuclide	Cd-117m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.6E-1	-	-	2.3E-1	6.2E-2	8.3E-7	6.1E-5
0.083333	5.3E-1	-	-	2.1E-1	4.7E-2	8.7E-7	8.0E-5
0.125	4.2E-1	-	-	1.8E-1	3.7E-2	8.6E-7	8.8E-5
0.25	2.2E-1	-	-	1.2E-1	1.9E-2	6.6E-7	7.7E-5
0.375	1.2E-1	-	-	7.1E-2	9.9E-3	4.3E-7	5.3E-5
0.5	6.1E-2	-	-	4.1E-2	5.3E-3	2.6E-7	3.3E-5
0.625	3.2E-2	-	-	2.3E-2	2.8E-3	1.5E-7	1.9E-5
0.75	1.6E-2	-	-	1.2E-2	1.5E-3	8.7E-8	1.1E-5
0.875	8.5E-3	-	-	6.6E-3	8.2E-4	4.9E-8	6.4E-6
1	4.3E-3	2.9E-8	6.0E-4	3.5E-3	4.4E-4	2.8E-8	3.6E-6
1.125	2.2E-3	-	-	1.8E-3	2.3E-4	1.5E-8	2.0E-6
1.25	1.1E-3	-	-	9.2E-4	1.3E-4	8.4E-9	1.1E-6
1.375	5.6E-4	-	-	4.6E-4	6.8E-5	4.6E-9	6.0E-7
1.5	2.8E-4	-	-	2.3E-4	3.6E-5	2.5E-9	3.3E-7
1.625	1.4E-4	-	-	1.1E-4	1.9E-5	1.4E-9	1.8E-7
1.75	6.9E-5	-	-	5.6E-5	1.0E-5	7.6E-10	9.8E-8
1.875	3.4E-5	-	-	2.7E-5	5.6E-6	4.1E-10	5.3E-8
2	1.7E-5	-	1.3E-5	1.3E-5	3.0E-6	2.3E-10	2.9E-8
2.25	4.0E-6	-	-	3.0E-6	8.7E-7	-	8.6E-9
2.5	9.5E-7	-	-	6.8E-7	2.5E-7	-	2.5E-9
2.75	2.3E-7	-	-	1.5E-7	7.2E-8	-	7.4E-10
3	5.4E-8	-	6.2E-8	3.3E-8	2.1E-8	-	2.2E-10
3.25	1.3E-8	-	-	7.0E-9	6.0E-9	-	-
3.5	3.3E-9	-	-	1.5E-9	1.7E-9	-	-
3.75	8.3E-10	-	-	3.2E-10	5.0E-10	-	-
4	2.2E-10	-	1.7E-10	-	1.4E-10	-	-
