Radionuclide	Cd-117m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-1	-	-	3.0E-2	1.3E-1	1.6E-3	1.3E-1
0.083333	4.0E-1	-	-	2.8E-2	3.1E-2	1.2E-3	1.4E-1
0.125	3.3E-1	-	-	2.4E-2	9.1E-3	9.5E-4	1.2E-1
0.25	1.8E-1	-	-	1.4E-2	1.4E-3	5.2E-4	6.7E-2
0.375	9.4E-2	-	-	8.3E-3	7.1E-4	2.8E-4	3.7E-2
0.5	5.1E-2	-	-	4.7E-3	3.8E-4	1.5E-4	2.0E-2
0.625	2.7E-2	-	-	2.6E-3	2.0E-4	8.5E-5	1.1E-2
0.75	1.5E-2	-	-	1.4E-3	1.1E-4	4.6E-5	6.0E-3
0.875	7.8E-3	-	-	7.4E-4	5.7E-5	2.5E-5	3.3E-3
1	4.2E-3	1.5E-5	6.0E-5	3.9E-4	3.0E-5	1.4E-5	1.8E-3
1.125	2.2E-3	-	-	2.0E-4	1.6E-5	7.5E-6	9.8E-4
1.25	1.2E-3	-	-	1.0E-4	8.6E-6	4.1E-6	5.3E-4
1.375	6.4E-4	-	-	5.2E-5	4.6E-6	2.2E-6	2.9E-4
1.5	3.4E-4	-	-	2.6E-5	2.4E-6	1.2E-6	1.6E-4
1.625	1.8E-4	-	-	1.3E-5	1.3E-6	6.6E-7	8.5E-5
1.75	9.8E-5	-	-	6.6E-6	6.9E-7	3.6E-7	4.6E-5
1.875	5.3E-5	-	-	3.3E-6	3.7E-7	2.0E-7	2.5E-5
2	2.8E-5	1.0E-8	1.2E-6	1.6E-6	2.0E-7	1.1E-7	1.4E-5
2.25	8.1E-6	-	-	3.9E-7	5.6E-8	3.1E-8	4.0E-6
2.5	2.3E-6	-	-	9.6E-8	1.6E-8	9.3E-9	1.2E-6
2.75	6.7E-7	-	-	2.3E-8	4.5E-9	2.7E-9	3.4E-7
3	1.9E-7	-	5.6E-9	5.8E-9	1.3E-9	8.0E-10	1.0E-7
3.25	5.6E-8	-	-	1.5E-9	3.7E-10	2.3E-10	3.0E-8
3.5	1.6E-8	-	-	3.7E-10	1.1E-10	-	8.6E-9
3.75	4.7E-9	-	-	-	-	-	2.5E-9
4	1.4E-9	-	-	-	-	-	7.4E-10
4.25	3.9E-10	-	-	-	-	-	2.1E-10
4.5	1.1E-10	-	-	-	-	-	-
