Radionuclide	Tb-150
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	-	1.2E-1	1.1E-1	2.4E-6	7.3E-7
0.083333	3.4E-1	-	-	1.1E-1	8.6E-2	4.6E-6	8.7E-7
0.125	2.7E-1	-	-	9.8E-2	7.0E-2	5.9E-6	9.1E-7
0.25	1.5E-1	-	-	6.4E-2	3.7E-2	6.7E-6	8.0E-7
0.375	7.9E-2	-	-	3.9E-2	2.0E-2	5.5E-6	6.1E-7
0.5	4.2E-2	-	-	2.3E-2	1.1E-2	4.0E-6	4.2E-7
0.625	2.3E-2	-	-	1.3E-2	6.1E-3	2.8E-6	2.8E-7
0.75	1.2E-2	-	-	7.3E-3	3.4E-3	1.8E-6	1.8E-7
0.875	6.5E-3	-	-	4.0E-3	1.8E-3	1.1E-6	1.1E-7
1	3.4E-3	2.4E-7	3.7E-4	2.1E-3	1.0E-3	7.1E-7	6.9E-8
1.125	1.8E-3	-	-	1.1E-3	5.5E-4	4.4E-7	4.2E-8
1.25	9.4E-4	-	-	5.9E-4	3.0E-4	2.7E-7	2.5E-8
1.375	4.9E-4	-	-	3.0E-4	1.7E-4	1.6E-7	1.5E-8
1.5	2.6E-4	-	-	1.6E-4	9.1E-5	9.5E-8	9.0E-9
1.625	1.3E-4	-	-	7.9E-5	5.0E-5	5.6E-8	5.3E-9
1.75	6.9E-5	-	-	3.9E-5	2.8E-5	3.3E-8	3.1E-9
1.875	3.5E-5	-	-	2.0E-5	1.5E-5	1.9E-8	1.8E-9
2	1.8E-5	1.9E-9	9.8E-6	9.7E-6	8.3E-6	1.1E-8	1.0E-9
2.25	4.9E-6	-	-	2.3E-6	2.5E-6	3.8E-9	3.5E-10
2.5	1.3E-6	-	-	5.5E-7	7.5E-7	1.2E-9	1.2E-10
2.75	3.6E-7	-	-	1.3E-7	2.3E-7	4.1E-10	-
3	9.8E-8	-	5.5E-8	3.0E-8	6.8E-8	1.3E-10	-
3.25	2.7E-8	-	-	6.8E-9	2.1E-8	-	-
3.5	7.8E-9	-	-	1.5E-9	6.2E-9	-	-
3.75	2.2E-9	-	-	3.5E-10	1.9E-9	-	-
4	6.5E-10	-	1.8E-10	-	5.6E-10	-	-
4.25	1.9E-10	-	-	-	1.7E-10	-	-
