Radionuclide	Ru-94
Route of Intake	Inhalation
Material	Aerosols Type M, Citrate, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	1.7E-2	2.3E-1	5.0E-4	7.3E-4
0.083333	1.2E-1	8.9E-3	1.0E-1	4.3E-4	6.4E-4
0.125	5.5E-2	4.5E-3	4.4E-2	2.8E-4	4.1E-4
0.25	4.9E-3	5.1E-4	3.7E-3	4.2E-5	6.2E-5
0.375	4.3E-4	5.2E-5	3.2E-4	4.9E-6	7.2E-6
0.5	3.9E-5	5.1E-6	2.8E-5	5.1E-7	7.5E-7
0.625	3.4E-6	4.8E-7	2.5E-6	5.0E-8	7.3E-8
0.75	3.1E-7	4.5E-8	2.2E-7	4.8E-9	6.9E-9
0.875	2.7E-8	4.0E-9	2.0E-8	4.5E-10	6.5E-10
1	2.4E-9	3.6E-10	1.7E-9	-	-
1.125	2.2E-10	-	1.5E-10	-	-
