Radionuclide	Ru-94
Route of Intake	Inhalation
Material	Aerosols Type M, Citrate, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	-	1.1E-1	4.5E-2	1.7E-4	2.4E-4
0.083333	1.5E-1	-	5.7E-2	1.9E-2	1.3E-4	1.9E-4
0.125	6.7E-2	-	2.8E-2	8.1E-3	7.7E-5	1.1E-4
0.25	5.9E-3	-	3.0E-3	6.7E-4	1.1E-5	1.7E-5
0.375	5.1E-4	-	3.0E-4	5.8E-5	1.3E-6	1.9E-6
0.5	4.5E-5	-	2.9E-5	5.0E-6	1.3E-7	2.0E-7
0.625	3.9E-6	-	2.7E-6	4.4E-7	1.3E-8	1.9E-8
0.75	3.4E-7	-	2.4E-7	3.9E-8	1.3E-9	1.8E-9
0.875	2.9E-8	-	2.2E-8	3.5E-9	1.2E-10	1.7E-10
1	2.5E-9	3.3E-10	1.9E-9	3.1E-10	-	-
1.125	2.2E-10	-	1.6E-10	-	-	-
