Radionuclide	Ru-94
Route of Intake	Inhalation
Material	Aerosols Type M, Citrate, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	1.3E-1	3.3E-2	1.5E-4	2.2E-4
0.083333	1.6E-1	-	6.3E-2	1.4E-2	1.1E-4	1.6E-4
0.125	7.1E-2	-	3.1E-2	5.9E-3	6.5E-5	9.6E-5
0.25	6.2E-3	-	3.3E-3	4.8E-4	9.4E-6	1.4E-5
0.375	5.4E-4	-	3.3E-4	4.1E-5	1.1E-6	1.6E-6
0.5	4.7E-5	-	3.1E-5	3.6E-6	1.1E-7	1.6E-7
0.625	4.1E-6	-	2.9E-6	3.1E-7	1.1E-8	1.6E-8
0.75	3.6E-7	-	2.7E-7	2.8E-8	1.0E-9	1.5E-9
0.875	3.1E-8	-	2.4E-8	2.5E-9	-	1.4E-10
1	2.6E-9	3.6E-10	2.1E-9	2.2E-10	-	-
1.125	2.2E-10	-	1.8E-10	-	-	-
