Radionuclide	Ru-94
Route of Intake	Inhalation
Material	Aerosols Type S, Dioxide, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	3.5E-2	3.1E-1	3.3E-5	4.8E-5
0.083333	1.7E-1	-	1.9E-2	1.3E-1	2.8E-5	4.2E-5
0.125	7.8E-2	-	9.5E-3	6.0E-2	1.8E-5	2.7E-5
0.25	7.0E-3	-	1.1E-3	5.3E-3	2.8E-6	4.1E-6
0.375	6.2E-4	-	1.1E-4	4.7E-4	3.2E-7	4.7E-7
0.5	5.6E-5	-	1.1E-5	4.2E-5	3.3E-8	4.8E-8
0.625	5.0E-6	-	1.0E-6	3.7E-6	3.2E-9	4.7E-9
0.75	4.4E-7	-	9.2E-8	3.3E-7	3.1E-10	4.5E-10
0.875	3.9E-8	-	8.4E-9	3.0E-8	-	-
1	3.5E-9	1.2E-10	7.5E-10	2.7E-9	-	-
1.125	3.1E-10	-	-	2.4E-10	-	-
