Radionuclide	Ru-94
Route of Intake	Inhalation
Material	Aerosols Type S, Dioxide, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	1.2E-1	1.7E-2	5.5E-6	8.1E-6
0.083333	1.5E-1	-	6.2E-2	7.1E-3	3.8E-6	5.6E-6
0.125	6.7E-2	-	3.0E-2	3.0E-3	2.2E-6	3.3E-6
0.25	5.8E-3	-	3.2E-3	2.5E-4	3.2E-7	4.7E-7
0.375	5.1E-4	-	3.2E-4	2.2E-5	3.7E-8	5.4E-8
0.5	4.4E-5	-	3.1E-5	1.9E-6	3.8E-9	5.6E-9
0.625	3.9E-6	-	2.9E-6	1.7E-7	3.7E-10	5.5E-10
0.75	3.3E-7	-	2.6E-7	1.5E-8	-	-
0.875	2.9E-8	-	2.4E-8	1.4E-9	-	-
1	2.4E-9	3.6E-10	2.1E-9	1.2E-10	-	-
1.125	2.1E-10	-	1.8E-10	-	-	-
