Radionuclide	Ru-94
Route of Intake	Inhalation
Material	Aerosols Type S, Dioxide, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	-	1.1E-1	6.3E-3	3.9E-6	5.8E-6
0.083333	1.3E-1	-	5.5E-2	2.5E-3	2.5E-6	3.7E-6
0.125	5.8E-2	-	2.7E-2	1.0E-3	1.5E-6	2.2E-6
0.25	5.0E-3	-	2.9E-3	8.1E-5	2.1E-7	3.1E-7
0.375	4.4E-4	-	2.9E-4	7.0E-6	2.4E-8	3.5E-8
0.5	3.8E-5	-	2.8E-5	6.2E-7	2.5E-9	3.6E-9
0.625	3.3E-6	-	2.6E-6	5.5E-8	2.4E-10	3.6E-10
0.75	2.9E-7	-	2.3E-7	4.9E-9	-	-
0.875	2.5E-8	-	2.1E-8	4.4E-10	-	-
1	2.1E-9	3.2E-10	1.8E-9	-	-	-
1.125	1.8E-10	-	1.6E-10	-	-	-
