Radionuclide	Ru-94
Route of Intake	Inhalation
Material	Aerosols Type M, Citrate, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	-	6.4E-2	5.8E-2	1.6E-4	2.4E-4
0.083333	1.0E-1	-	3.2E-2	2.5E-2	1.3E-4	1.9E-4
0.125	4.5E-2	-	1.6E-2	1.1E-2	8.1E-5	1.2E-4
0.25	3.9E-3	-	1.7E-3	9.0E-4	1.2E-5	1.8E-5
0.375	3.4E-4	-	1.7E-4	7.8E-5	1.4E-6	2.1E-6
0.5	3.0E-5	-	1.6E-5	6.8E-6	1.5E-7	2.1E-7
0.625	2.6E-6	-	1.5E-6	6.0E-7	1.4E-8	2.1E-8
0.75	2.3E-7	-	1.4E-7	5.3E-8	1.4E-9	2.0E-9
0.875	2.0E-8	-	1.2E-8	4.8E-9	1.3E-10	1.9E-10
1	1.7E-9	1.9E-10	1.1E-9	4.2E-10	-	-
1.125	1.5E-10	-	-	-	-	-
