Radionuclide	Ru-94
Route of Intake	Inhalation
Material	Aerosols Type S, Dioxide, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	-	1.1E-1	4.6E-2	8.3E-6	1.2E-5
0.083333	1.5E-1	-	5.8E-2	2.0E-2	6.2E-6	9.2E-6
0.125	6.8E-2	-	2.8E-2	8.6E-3	3.8E-6	5.6E-6
0.25	5.9E-3	-	3.0E-3	7.4E-4	5.6E-7	8.3E-7
0.375	5.2E-4	-	3.0E-4	6.5E-5	6.4E-8	9.5E-8
0.5	4.5E-5	-	2.9E-5	5.8E-6	6.7E-9	9.8E-9
0.625	3.9E-6	-	2.7E-6	5.2E-7	6.5E-10	9.6E-10
0.75	3.4E-7	-	2.5E-7	4.7E-8	-	-
0.875	3.0E-8	-	2.2E-8	4.2E-9	-	-
1	2.5E-9	3.3E-10	1.9E-9	3.7E-10	-	-
1.125	2.2E-10	-	1.7E-10	-	-	-
