Radionuclide	Ru-94
Route of Intake	Inhalation
Material	Aerosols Type S, Dioxide, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	1.3E-1	3.4E-2	7.3E-6	1.1E-5
0.083333	1.6E-1	-	6.3E-2	1.4E-2	5.3E-6	7.9E-6
0.125	7.1E-2	-	3.1E-2	6.2E-3	3.2E-6	4.8E-6
0.25	6.2E-3	-	3.3E-3	5.3E-4	4.7E-7	7.0E-7
0.375	5.4E-4	-	3.3E-4	4.6E-5	5.4E-8	7.9E-8
0.5	4.7E-5	-	3.2E-5	4.1E-6	5.6E-9	8.2E-9
0.625	4.1E-6	-	3.0E-6	3.7E-7	5.5E-10	8.0E-10
0.75	3.6E-7	-	2.7E-7	3.3E-8	-	-
0.875	3.1E-8	-	2.4E-8	3.0E-9	-	-
1	2.6E-9	3.6E-10	2.1E-9	2.6E-10	-	-
1.125	2.2E-10	-	1.8E-10	-	-	-
