Radionuclide	Ru-94
Route of Intake	Inhalation
Material	Aerosols Type M, Citrate, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	1.4E-1	6.8E-2	2.4E-4	3.5E-4
0.083333	1.9E-1	-	7.5E-2	2.6E-2	1.8E-4	2.7E-4
0.125	8.5E-2	-	3.7E-2	1.0E-2	1.1E-4	1.6E-4
0.25	7.5E-3	-	4.0E-3	7.6E-4	1.5E-5	2.2E-5
0.375	6.5E-4	-	4.0E-4	6.2E-5	1.7E-6	2.5E-6
0.5	5.7E-5	-	3.8E-5	5.3E-6	1.7E-7	2.5E-7
0.625	5.0E-6	-	3.6E-6	4.5E-7	1.7E-8	2.5E-8
0.75	4.3E-7	-	3.2E-7	3.9E-8	1.6E-9	2.3E-9
0.875	3.7E-8	-	2.9E-8	3.4E-9	1.5E-10	2.1E-10
1	3.2E-9	4.4E-10	2.5E-9	3.0E-10	-	-
1.125	2.7E-10	-	2.2E-10	-	-	-
