Radionuclide	Ru-94
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, oxalate, fA=5E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	3.8E-2	1.1E-1	2.0E-2	3.0E-2
0.083333	1.7E-1	-	2.0E-2	2.2E-2	1.2E-2	1.8E-2
0.125	7.2E-2	-	9.4E-3	6.5E-3	5.8E-3	8.6E-3
0.25	6.1E-3	-	9.4E-4	4.5E-4	5.4E-4	8.0E-4
0.375	5.4E-4	-	9.0E-5	4.0E-5	4.9E-5	7.2E-5
0.5	4.7E-5	-	8.4E-6	3.5E-6	4.5E-6	6.5E-6
0.625	4.2E-6	-	7.7E-7	3.0E-7	4.0E-7	5.9E-7
0.75	3.7E-7	-	6.9E-8	2.7E-8	3.6E-8	5.3E-8
0.875	3.3E-8	-	6.2E-9	2.3E-9	3.3E-9	4.7E-9
1	2.9E-9	6.1E-10	5.4E-10	2.1E-10	3.0E-10	4.2E-10
1.125	2.6E-10	-	-	-	-	-
