Radionuclide	Ru-94
Route of Intake	Ingestion
Material	All chemical forms, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.5E-1	-	4.5E-1	1.6E-4	2.3E-4
0.083333	2.0E-1	-	2.0E-1	2.1E-4	3.2E-4
0.125	9.0E-2	-	8.8E-2	1.6E-4	2.4E-4
0.25	8.0E-3	-	7.8E-3	2.8E-5	4.1E-5
0.375	7.1E-4	-	6.9E-4	3.1E-6	4.6E-6
0.5	6.3E-5	-	6.1E-5	3.1E-7	4.5E-7
0.625	5.5E-6	-	5.3E-6	2.9E-8	4.2E-8
0.75	4.7E-7	-	4.5E-7	2.6E-9	3.8E-9
0.875	4.0E-8	-	3.8E-8	2.4E-10	3.4E-10
1	3.4E-9	8.9E-10	3.2E-9	-	-
1.125	2.8E-10	-	2.6E-10	-	-
