Radionuclide	Ru-94
Route of Intake	Inhalation
Material	Aerosols Type S, Dioxide, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	1.2E-2	1.2E-1	1.2E-5	1.8E-5
0.083333	6.5E-2	6.1E-3	5.1E-2	1.1E-5	1.6E-5
0.125	2.9E-2	3.1E-3	2.3E-2	6.9E-6	1.0E-5
0.25	2.6E-3	3.4E-4	2.0E-3	1.0E-6	1.6E-6
0.375	2.3E-4	3.5E-5	1.8E-4	1.2E-7	1.8E-7
0.5	2.1E-5	3.4E-6	1.6E-5	1.3E-8	1.8E-8
0.625	1.9E-6	3.2E-7	1.5E-6	1.2E-9	1.8E-9
0.75	1.7E-7	2.9E-8	1.3E-7	1.2E-10	1.7E-10
0.875	1.5E-8	2.6E-9	1.2E-8	-	-
1	1.3E-9	2.4E-10	1.0E-9	-	-
1.125	1.2E-10	-	-	-	-
