Radionuclide	Ru-94
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, oxalate, fA=5E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	-	1.0E-1	1.3E-2	5.0E-3	7.4E-3
0.083333	1.6E-1	-	-	4.9E-2	3.0E-3	2.7E-3	4.1E-3
0.125	6.9E-2	-	-	2.4E-2	9.8E-4	1.3E-3	2.0E-3
0.25	6.0E-3	-	-	2.5E-3	7.8E-5	1.4E-4	2.0E-4
0.375	5.2E-4	-	-	2.5E-4	7.1E-6	1.3E-5	2.0E-5
0.5	4.5E-5	-	-	2.4E-5	6.4E-7	1.3E-6	1.9E-6
0.625	3.9E-6	-	-	2.2E-6	5.7E-8	1.2E-7	1.7E-7
0.75	3.4E-7	-	-	2.0E-7	5.0E-9	1.1E-8	1.6E-8
0.875	2.9E-8	-	-	1.8E-8	4.5E-10	1.0E-9	1.5E-9
1	2.5E-9	1.9E-10	2.7E-10	1.5E-9	-	-	1.3E-10
1.125	2.2E-10	-	-	1.3E-10	-	-	-
