Radionuclide	Ru-94
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, oxalate, fA=5E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	-	9.9E-2	7.4E-3	3.9E-3	5.7E-3
0.083333	1.5E-1	-	-	4.8E-2	1.7E-3	2.1E-3	3.1E-3
0.125	6.6E-2	-	-	2.3E-2	6.2E-4	1.0E-3	1.5E-3
0.25	5.6E-3	-	-	2.4E-3	5.3E-5	1.1E-4	1.6E-4
0.375	4.9E-4	-	-	2.4E-4	4.9E-6	1.1E-5	1.6E-5
0.5	4.3E-5	-	-	2.3E-5	4.4E-7	1.0E-6	1.5E-6
0.625	3.7E-6	-	-	2.1E-6	4.0E-8	9.7E-8	1.4E-7
0.75	3.2E-7	-	-	2.0E-7	3.6E-9	9.1E-9	1.3E-8
0.875	2.8E-8	-	-	1.7E-8	3.2E-10	8.4E-10	1.2E-9
1	2.4E-9	1.5E-10	2.7E-10	1.5E-9	-	-	1.1E-10
1.125	2.0E-10	-	-	1.3E-10	-	-	-
