Radionuclide	Ru-94
Route of Intake	Inhalation
Material	Aerosols Type M, Citrate, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	1.2E-1	1.7E-2	1.1E-4	1.6E-4
0.083333	1.5E-1	-	6.2E-2	6.8E-3	7.5E-5	1.1E-4
0.125	6.7E-2	-	3.0E-2	2.9E-3	4.5E-5	6.6E-5
0.25	5.8E-3	-	3.2E-3	2.3E-4	6.4E-6	9.5E-6
0.375	5.1E-4	-	3.2E-4	1.9E-5	7.3E-7	1.1E-6
0.5	4.4E-5	-	3.1E-5	1.7E-6	7.6E-8	1.1E-7
0.625	3.8E-6	-	2.9E-6	1.5E-7	7.5E-9	1.1E-8
0.75	3.3E-7	-	2.6E-7	1.3E-8	7.2E-10	1.0E-9
0.875	2.9E-8	-	2.3E-8	1.2E-9	-	-
1	2.4E-9	3.5E-10	2.0E-9	1.0E-10	-	-
1.125	2.1E-10	-	1.8E-10	-	-	-
