Radionuclide	Ru-94
Route of Intake	Inhalation
Material	Aerosols Type S, Dioxide, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.9E-2	8.3E-2	9.1E-6	1.3E-5
0.083333	5.9E-2	9.9E-3	3.6E-2	7.8E-6	1.2E-5
0.125	2.6E-2	4.9E-3	1.6E-2	5.0E-6	7.4E-6
0.25	2.3E-3	5.3E-4	1.4E-3	7.6E-7	1.1E-6
0.375	2.1E-4	5.3E-5	1.3E-4	8.8E-8	1.3E-7
0.5	1.8E-5	5.2E-6	1.2E-5	9.1E-9	1.3E-8
0.625	1.6E-6	4.8E-7	1.0E-6	8.9E-10	1.3E-9
0.75	1.5E-7	4.4E-8	9.2E-8	-	1.2E-10
0.875	1.3E-8	4.0E-9	8.3E-9	-	-
1	1.1E-9	3.5E-10	7.4E-10	-	-
