Radionuclide	Ru-94
Route of Intake	Inhalation
Material	Aerosols Type S, Dioxide, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	1.6E-2	2.3E-1	2.5E-5	3.7E-5
0.083333	1.2E-1	8.8E-3	1.0E-1	2.1E-5	3.2E-5
0.125	5.5E-2	4.5E-3	4.6E-2	1.4E-5	2.0E-5
0.25	4.9E-3	5.0E-4	4.1E-3	2.1E-6	3.1E-6
0.375	4.4E-4	5.1E-5	3.7E-4	2.4E-7	3.6E-7
0.5	3.9E-5	5.0E-6	3.3E-5	2.5E-8	3.7E-8
0.625	3.5E-6	4.7E-7	2.9E-6	2.5E-9	3.6E-9
0.75	3.2E-7	4.4E-8	2.6E-7	2.4E-10	3.4E-10
0.875	2.8E-8	4.0E-9	2.4E-8	-	-
1	2.5E-9	3.6E-10	2.1E-9	-	-
1.125	2.2E-10	-	1.9E-10	-	-
