Radionuclide	Ru-94
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, oxalate, fA=5E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	-	-	5.3E-2	2.2E-2	5.2E-3	7.7E-3
0.083333	9.8E-2	-	-	2.6E-2	4.5E-3	3.0E-3	4.4E-3
0.125	4.3E-2	-	-	1.3E-2	1.4E-3	1.4E-3	2.1E-3
0.25	3.7E-3	-	-	1.3E-3	1.0E-4	1.4E-4	2.1E-4
0.375	3.2E-4	-	-	1.3E-4	8.9E-6	1.3E-5	1.9E-5
0.5	2.8E-5	-	-	1.2E-5	7.9E-7	1.2E-6	1.8E-6
0.625	2.5E-6	-	-	1.1E-6	7.0E-8	1.1E-7	1.6E-7
0.75	2.1E-7	-	-	1.0E-7	6.1E-9	1.0E-8	1.5E-8
0.875	1.9E-8	-	-	9.3E-9	5.4E-10	9.5E-10	1.4E-9
1	1.6E-9	1.7E-10	1.4E-10	8.1E-10	-	-	1.2E-10
1.125	1.4E-10	-	-	-	-	-	-
