Radionuclide	Ru-94
Route of Intake	Injection
Material	Injection, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.3E-1	-	2.4E-2	4.4E-2	6.6E-2
0.083333	1.8E-1	-	1.1E-2	2.0E-2	2.9E-2
0.125	7.8E-2	-	4.8E-3	8.9E-3	1.3E-2
0.25	6.7E-3	-	4.3E-4	8.0E-4	1.2E-3
0.375	6.0E-4	-	3.9E-5	7.3E-5	1.1E-4
0.5	5.3E-5	-	3.5E-6	6.5E-6	9.5E-6
0.625	4.7E-6	-	3.1E-7	5.9E-7	8.5E-7
0.75	4.2E-7	-	2.7E-8	5.3E-8	7.7E-8
0.875	3.8E-8	-	2.4E-9	4.8E-9	6.9E-9
1	3.4E-9	8.9E-10	2.1E-10	4.3E-10	6.1E-10
1.125	3.0E-10	-	-	-	-
