Radionuclide	Ru-94
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, oxalate, fA=5E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	-	1.3E-2	4.2E-2	7.7E-3	1.1E-2
0.083333	6.1E-2	-	6.9E-3	8.4E-3	4.6E-3	6.8E-3
0.125	2.7E-2	-	3.3E-3	2.5E-3	2.2E-3	3.3E-3
0.25	2.3E-3	-	3.3E-4	1.7E-4	2.1E-4	3.0E-4
0.375	2.0E-4	-	3.2E-5	1.5E-5	1.9E-5	2.7E-5
0.5	1.8E-5	-	3.0E-6	1.3E-6	1.7E-6	2.5E-6
0.625	1.6E-6	-	2.7E-7	1.2E-7	1.5E-7	2.2E-7
0.75	1.4E-7	-	2.4E-8	1.0E-8	1.4E-8	2.0E-8
0.875	1.2E-8	-	2.2E-9	8.9E-10	1.2E-9	1.8E-9
1	1.1E-9	2.3E-10	1.9E-10	-	1.1E-10	1.6E-10
