Radionuclide	Ru-94
Route of Intake	Inhalation
Material	Aerosols Type S, Dioxide, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	-	6.5E-2	5.9E-2	8.1E-6	1.2E-5
0.083333	1.0E-1	-	3.3E-2	2.6E-2	6.5E-6	9.6E-6
0.125	4.5E-2	-	1.6E-2	1.1E-2	4.1E-6	6.0E-6
0.25	3.9E-3	-	1.7E-3	1.0E-3	6.1E-7	9.0E-7
0.375	3.4E-4	-	1.7E-4	8.9E-5	7.0E-8	1.0E-7
0.5	3.0E-5	-	1.7E-5	7.9E-6	7.3E-9	1.1E-8
0.625	2.6E-6	-	1.5E-6	7.1E-7	7.1E-10	1.0E-9
0.75	2.3E-7	-	1.4E-7	6.4E-8	-	-
0.875	2.0E-8	-	1.2E-8	5.7E-9	-	-
1	1.7E-9	1.9E-10	1.1E-9	5.1E-10	-	-
1.125	1.5E-10	-	-	-	-	-
