Radionuclide	Ru-94
Route of Intake	Inhalation
Material	Aerosols Type M, Citrate, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.9E-2	8.1E-2	1.8E-4	2.7E-4
0.083333	5.9E-2	9.9E-3	3.5E-2	1.6E-4	2.3E-4
0.125	2.6E-2	4.9E-3	1.5E-2	1.0E-4	1.5E-4
0.25	2.3E-3	5.3E-4	1.3E-3	1.5E-5	2.3E-5
0.375	2.0E-4	5.3E-5	1.1E-4	1.8E-6	2.6E-6
0.5	1.8E-5	5.2E-6	9.9E-6	1.8E-7	2.7E-7
0.625	1.6E-6	4.8E-7	8.7E-7	1.8E-8	2.6E-8
0.75	1.4E-7	4.4E-8	7.7E-8	1.7E-9	2.5E-9
0.875	1.3E-8	3.9E-9	6.9E-9	1.6E-10	2.3E-10
1	1.1E-9	3.5E-10	6.1E-10	-	-
