Radionuclide	Ru-94
Route of Intake	Inhalation
Material	Aerosols Type S, Dioxide, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	9.0E-2	2.0E-1	2.3E-5	3.4E-5
0.083333	1.9E-1	-	4.8E-2	8.3E-2	1.9E-5	2.9E-5
0.125	8.3E-2	-	2.4E-2	3.6E-2	1.2E-5	1.8E-5
0.25	7.3E-3	-	2.7E-3	3.1E-3	1.8E-6	2.7E-6
0.375	6.5E-4	-	2.7E-4	2.7E-4	2.1E-7	3.0E-7
0.5	5.8E-5	-	2.6E-5	2.4E-5	2.1E-8	3.1E-8
0.625	5.1E-6	-	2.5E-6	2.1E-6	2.1E-9	3.0E-9
0.75	4.5E-7	-	2.3E-7	1.8E-7	2.0E-10	2.9E-10
0.875	3.9E-8	-	2.0E-8	1.6E-8	-	-
1	3.4E-9	2.9E-10	1.8E-9	1.4E-9	-	-
1.125	3.0E-10	-	1.6E-10	1.3E-10	-	-
