Radionuclide	Ru-94
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, oxalate, fA=5E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	-	7.7E-2	7.1E-2	1.5E-2	2.2E-2
0.083333	1.8E-1	-	-	3.8E-2	1.4E-2	8.6E-3	1.3E-2
0.125	7.9E-2	-	-	1.8E-2	4.3E-3	4.1E-3	6.1E-3
0.25	6.7E-3	-	-	1.9E-3	3.1E-4	3.9E-4	5.8E-4
0.375	5.9E-4	-	-	1.8E-4	2.7E-5	3.6E-5	5.3E-5
0.5	5.2E-5	-	-	1.8E-5	2.4E-6	3.3E-6	4.8E-6
0.625	4.5E-6	-	-	1.6E-6	2.1E-7	3.0E-7	4.4E-7
0.75	4.0E-7	-	-	1.5E-7	1.8E-8	2.7E-8	3.9E-8
0.875	3.5E-8	-	-	1.3E-8	1.6E-9	2.5E-9	3.6E-9
1	3.1E-9	4.6E-10	2.0E-10	1.1E-9	1.4E-10	2.2E-10	3.2E-10
1.125	2.7E-10	-	-	-	-	-	-
