Radionuclide	Ru-94
Route of Intake	Inhalation
Material	Aerosols Type M, Citrate, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	-	1.1E-1	6.2E-3	7.9E-5	1.2E-4
0.083333	1.3E-1	-	5.5E-2	2.4E-3	5.0E-5	7.5E-5
0.125	5.8E-2	-	2.7E-2	9.8E-4	2.9E-5	4.3E-5
0.25	5.0E-3	-	2.8E-3	7.5E-5	4.2E-6	6.2E-6
0.375	4.4E-4	-	2.8E-4	6.3E-6	4.8E-7	7.0E-7
0.5	3.8E-5	-	2.7E-5	5.5E-7	5.0E-8	7.3E-8
0.625	3.3E-6	-	2.5E-6	4.8E-8	4.9E-9	7.2E-9
0.75	2.9E-7	-	2.3E-7	4.2E-9	4.7E-10	6.9E-10
0.875	2.5E-8	-	2.1E-8	3.7E-10	-	-
1	2.1E-9	3.1E-10	1.8E-9	-	-	-
1.125	1.8E-10	-	1.6E-10	-	-	-
