Radionuclide	Tl-198
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.1E-1	-	-	2.5E-1	6.7E-2	3.8E-5	1.6E-5
0.083333	6.1E-1	-	-	2.4E-1	5.5E-2	8.6E-5	3.4E-5
0.125	5.3E-1	-	-	2.3E-1	4.7E-2	1.3E-4	4.9E-5
0.25	3.5E-1	-	-	1.9E-1	3.0E-2	1.9E-4	6.8E-5
0.375	2.3E-1	-	-	1.4E-1	2.0E-2	1.8E-4	6.3E-5
0.5	1.5E-1	-	-	1.0E-1	1.3E-2	1.4E-4	5.1E-5
0.625	9.8E-2	-	-	7.0E-2	8.8E-3	1.1E-4	3.8E-5
0.75	6.4E-2	-	-	4.8E-2	5.9E-3	8.0E-5	2.8E-5
0.875	4.1E-2	-	-	3.2E-2	4.0E-3	5.7E-5	2.0E-5
1	2.7E-2	4.7E-6	3.7E-3	2.1E-2	2.7E-3	4.0E-5	1.4E-5
1.125	1.7E-2	-	-	1.4E-2	1.8E-3	2.7E-5	9.5E-6
1.25	1.1E-2	-	-	8.7E-3	1.2E-3	1.9E-5	6.5E-6
1.375	6.8E-3	-	-	5.5E-3	8.2E-4	1.3E-5	4.5E-6
1.5	4.3E-3	-	-	3.5E-3	5.5E-4	8.7E-6	3.0E-6
1.625	2.7E-3	-	-	2.1E-3	3.7E-4	5.9E-6	2.0E-6
1.75	1.6E-3	-	-	1.3E-3	2.5E-4	4.0E-6	1.4E-6
1.875	1.0E-3	-	-	8.1E-4	1.7E-4	2.7E-6	9.3E-7
2	6.3E-4	2.3E-7	5.0E-4	4.9E-4	1.1E-4	1.8E-6	6.3E-7
2.25	2.4E-4	-	-	1.8E-4	5.1E-5	8.2E-7	2.8E-7
2.5	8.9E-5	-	-	6.2E-5	2.3E-5	3.7E-7	1.3E-7
2.75	3.4E-5	-	-	2.2E-5	1.1E-5	1.7E-7	5.8E-8
3	1.3E-5	9.3E-9	1.4E-5	7.5E-6	4.8E-6	7.5E-8	2.6E-8
3.25	5.0E-6	-	-	2.5E-6	2.2E-6	3.4E-8	1.2E-8
3.5	1.9E-6	-	-	8.5E-7	9.9E-7	1.5E-8	5.3E-9
3.75	7.8E-7	-	-	2.8E-7	4.5E-7	6.8E-9	2.4E-9
4	3.2E-7	3.8E-10	2.3E-7	9.5E-8	2.0E-7	3.1E-9	1.1E-9
4.25	1.3E-7	-	-	3.2E-8	9.2E-8	1.4E-9	4.8E-10
4.5	5.7E-8	-	-	1.1E-8	4.2E-8	6.2E-10	2.2E-10
4.75	2.5E-8	-	-	3.6E-9	1.9E-8	2.8E-10	-
5	1.1E-8	-	3.1E-9	1.2E-9	8.7E-9	1.2E-10	-
5.5	2.1E-9	-	-	1.5E-10	1.8E-9	-	-
6	4.3E-10	-	-	-	3.7E-10	-	-
