Radionuclide	Ge-66
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	-	-	1.9E-2	1.9E-1	3.0E-4	4.3E-4
0.083333	1.7E-1	-	-	1.6E-2	1.3E-1	3.7E-4	5.6E-4
0.125	1.3E-1	-	-	1.3E-2	9.6E-2	3.6E-4	5.4E-4
0.25	4.9E-2	-	-	5.9E-3	3.6E-2	1.9E-4	3.0E-4
0.375	1.9E-2	-	-	2.6E-3	1.4E-2	7.9E-5	1.3E-4
0.5	7.2E-3	-	-	1.1E-3	5.3E-3	3.2E-5	5.1E-5
0.625	2.8E-3	-	-	4.4E-4	2.1E-3	1.2E-5	2.0E-5
0.75	1.1E-3	-	-	1.8E-4	8.2E-4	4.8E-6	7.5E-6
0.875	4.2E-4	-	-	7.0E-5	3.2E-4	1.9E-6	2.8E-6
1	1.6E-4	3.2E-5	4.7E-6	2.7E-5	1.3E-4	7.4E-7	1.0E-6
1.125	6.4E-5	-	-	1.1E-5	5.0E-5	2.9E-7	3.9E-7
1.25	2.5E-5	-	-	4.0E-6	2.0E-5	1.1E-7	1.4E-7
1.375	9.8E-6	-	-	1.5E-6	7.8E-6	4.4E-8	5.3E-8
1.5	3.8E-6	-	-	5.7E-7	3.1E-6	1.7E-8	1.9E-8
1.625	1.5E-6	-	-	2.1E-7	1.2E-6	6.6E-9	7.1E-9
1.75	5.9E-7	-	-	7.9E-8	4.9E-7	2.6E-9	2.6E-9
1.875	2.3E-7	-	-	2.9E-8	1.9E-7	1.0E-9	9.6E-10
2	9.0E-8	3.9E-9	9.4E-9	1.1E-8	7.7E-8	3.9E-10	3.5E-10
2.25	1.4E-8	-	-	1.4E-9	1.2E-8	-	-
2.5	2.2E-9	-	-	1.9E-10	1.9E-9	-	-
2.75	3.3E-10	-	-	-	3.0E-10	-	-
