Radionuclide	Ge-66
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	-	2.7E-2	1.4E-1	1.7E-2	2.5E-2
0.083333	3.0E-1	-	-	1.6E-2	4.3E-2	1.4E-2	2.1E-2
0.125	1.9E-1	-	-	8.8E-3	1.6E-2	8.8E-3	1.4E-2
0.25	4.6E-2	-	-	1.5E-3	1.6E-3	2.4E-3	4.0E-3
0.375	1.2E-2	-	-	3.5E-4	2.5E-4	7.8E-4	1.3E-3
0.5	3.4E-3	-	-	1.0E-4	5.1E-5	2.9E-4	4.6E-4
0.625	1.1E-3	-	-	3.5E-5	1.4E-5	1.1E-4	1.6E-4
0.75	4.0E-4	-	-	1.2E-5	4.6E-6	4.2E-5	5.9E-5
0.875	1.5E-4	-	-	4.4E-6	1.6E-6	1.6E-5	2.1E-5
1	5.4E-5	3.3E-4	1.7E-7	1.6E-6	5.8E-7	6.3E-6	7.8E-6
1.125	2.0E-5	-	-	5.8E-7	2.1E-7	2.4E-6	2.8E-6
1.25	7.5E-6	-	-	2.1E-7	7.8E-8	9.4E-7	1.0E-6
1.375	2.8E-6	-	-	7.7E-8	2.9E-8	3.6E-7	3.7E-7
1.5	1.1E-6	-	-	2.8E-8	1.1E-8	1.4E-7	1.3E-7
1.625	4.0E-7	-	-	1.0E-8	4.1E-9	5.4E-8	4.8E-8
1.75	1.5E-7	-	-	3.8E-9	1.5E-9	2.1E-8	1.8E-8
1.875	5.7E-8	-	-	1.4E-9	5.8E-10	8.1E-9	6.4E-9
2	2.2E-8	1.2E-8	2.2E-10	5.2E-10	2.2E-10	3.1E-9	2.3E-9
2.25	3.1E-9	-	-	-	-	4.6E-10	3.0E-10
2.5	4.6E-10	-	-	-	-	-	-
