Radionuclide	Ge-66
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.9E-1	-	-	9.7E-2	3.2E-2	9.7E-3	1.4E-2
0.083333	4.1E-1	-	-	4.4E-2	1.6E-2	8.6E-3	1.3E-2
0.125	2.8E-1	-	-	2.2E-2	9.2E-3	6.3E-3	9.8E-3
0.25	8.7E-2	-	-	4.8E-3	1.9E-3	2.2E-3	3.6E-3
0.375	2.7E-2	-	-	1.5E-3	4.8E-4	8.0E-4	1.3E-3
0.5	8.5E-3	-	-	4.7E-4	1.4E-4	3.1E-4	5.0E-4
0.625	2.8E-3	-	-	1.6E-4	4.2E-5	1.2E-4	1.9E-4
0.75	9.4E-4	-	-	5.3E-5	1.4E-5	4.8E-5	7.1E-5
0.875	3.2E-4	-	-	1.8E-5	4.4E-6	1.9E-5	2.6E-5
1	1.1E-4	3.3E-4	6.6E-7	6.2E-6	1.5E-6	7.3E-6	9.8E-6
1.125	3.8E-5	-	-	2.1E-6	4.9E-7	2.8E-6	3.6E-6
1.25	1.3E-5	-	-	7.4E-7	1.7E-7	1.1E-6	1.3E-6
1.375	4.8E-6	-	-	2.6E-7	5.8E-8	4.3E-7	4.9E-7
1.5	1.7E-6	-	-	9.1E-8	2.0E-8	1.7E-7	1.8E-7
1.625	6.2E-7	-	-	3.2E-8	7.1E-9	6.5E-8	6.6E-8
1.75	2.3E-7	-	-	1.1E-8	2.5E-9	2.5E-8	2.4E-8
1.875	8.3E-8	-	-	4.0E-9	9.1E-10	9.7E-9	8.7E-9
2	3.1E-8	3.2E-8	9.5E-10	1.4E-9	3.3E-10	3.7E-9	3.2E-9
2.25	4.2E-9	-	-	1.8E-10	-	5.6E-10	4.2E-10
2.5	6.0E-10	-	-	-	-	-	-
