Radionuclide	Ge-66
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	-	1.1E-1	9.7E-2	1.2E-5	1.8E-5
0.083333	2.7E-1	-	-	8.8E-2	6.9E-2	1.8E-5	2.7E-5
0.125	2.0E-1	-	-	7.0E-2	5.0E-2	1.9E-5	2.9E-5
0.25	7.7E-2	-	-	3.3E-2	2.0E-2	1.2E-5	1.8E-5
0.375	3.0E-2	-	-	1.5E-2	7.7E-3	5.1E-6	8.3E-6
0.5	1.2E-2	-	-	6.3E-3	3.1E-3	2.1E-6	3.4E-6
0.625	4.5E-3	-	-	2.6E-3	1.2E-3	8.3E-7	1.3E-6
0.75	1.7E-3	-	-	1.0E-3	4.8E-4	3.3E-7	5.1E-7
0.875	6.7E-4	-	-	4.1E-4	1.9E-4	1.3E-7	1.9E-7
1	2.6E-4	2.1E-6	2.8E-5	1.6E-4	7.6E-5	5.1E-8	7.3E-8
1.125	9.8E-5	-	-	6.2E-5	3.0E-5	2.0E-8	2.7E-8
1.25	3.7E-5	-	-	2.3E-5	1.2E-5	7.7E-9	1.0E-8
1.375	1.4E-5	-	-	8.7E-6	4.8E-6	3.0E-9	3.7E-9
1.5	5.3E-6	-	-	3.2E-6	1.9E-6	1.2E-9	1.4E-9
1.625	2.0E-6	-	-	1.2E-6	7.5E-7	4.5E-10	5.0E-10
1.75	7.4E-7	-	-	4.3E-7	3.0E-7	1.8E-10	1.8E-10
1.875	2.8E-7	-	-	1.5E-7	1.2E-7	-	-
2	1.0E-7	3.0E-10	5.6E-8	5.5E-8	4.7E-8	-	-
2.25	1.5E-8	-	-	7.0E-9	7.4E-9	-	-
2.5	2.1E-9	-	-	8.6E-10	1.2E-9	-	-
2.75	2.9E-10	-	-	1.0E-10	1.9E-10	-	-
