Radionuclide	Ge-66
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.6E-1	-	-	8.9E-2	3.8E-2	9.9E-3	1.4E-2
0.083333	3.9E-1	-	-	4.1E-2	1.8E-2	8.7E-3	1.3E-2
0.125	2.7E-1	-	-	2.1E-2	9.3E-3	6.3E-3	9.8E-3
0.25	8.1E-2	-	-	4.4E-3	1.8E-3	2.1E-3	3.5E-3
0.375	2.5E-2	-	-	1.3E-3	4.5E-4	7.7E-4	1.3E-3
0.5	7.9E-3	-	-	4.3E-4	1.3E-4	3.0E-4	4.8E-4
0.625	2.6E-3	-	-	1.4E-4	3.9E-5	1.2E-4	1.8E-4
0.75	8.7E-4	-	-	4.8E-5	1.3E-5	4.6E-5	6.8E-5
0.875	3.0E-4	-	-	1.7E-5	4.1E-6	1.8E-5	2.5E-5
1	1.0E-4	3.2E-4	6.1E-7	5.7E-6	1.4E-6	7.0E-6	9.4E-6
1.125	3.6E-5	-	-	2.0E-6	4.6E-7	2.7E-6	3.5E-6
1.25	1.3E-5	-	-	6.8E-7	1.6E-7	1.1E-6	1.3E-6
1.375	4.5E-6	-	-	2.4E-7	5.4E-8	4.1E-7	4.7E-7
1.5	1.6E-6	-	-	8.4E-8	1.9E-8	1.6E-7	1.7E-7
1.625	5.8E-7	-	-	2.9E-8	6.7E-9	6.2E-8	6.2E-8
1.75	2.1E-7	-	-	1.0E-8	2.4E-9	2.4E-8	2.3E-8
1.875	7.8E-8	-	-	3.7E-9	8.6E-10	9.3E-9	8.3E-9
2	2.9E-8	3.0E-8	8.7E-10	1.3E-9	3.1E-10	3.6E-9	3.0E-9
2.25	4.0E-9	-	-	1.6E-10	-	5.3E-10	4.0E-10
2.5	5.7E-10	-	-	-	-	-	-
