Radionuclide	Ge-66
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	-	-	3.1E-2	1.3E-1	2.3E-4	3.3E-4
0.083333	1.6E-1	-	-	2.6E-2	9.5E-2	3.0E-4	4.5E-4
0.125	1.2E-1	-	-	2.0E-2	6.8E-2	3.0E-4	4.5E-4
0.25	4.4E-2	-	-	9.1E-3	2.6E-2	1.6E-4	2.6E-4
0.375	1.7E-2	-	-	3.9E-3	9.8E-3	6.8E-5	1.1E-4
0.5	6.4E-3	-	-	1.6E-3	3.8E-3	2.7E-5	4.4E-5
0.625	2.5E-3	-	-	6.7E-4	1.5E-3	1.1E-5	1.7E-5
0.75	9.5E-4	-	-	2.7E-4	5.8E-4	4.2E-6	6.5E-6
0.875	3.7E-4	-	-	1.1E-4	2.3E-4	1.6E-6	2.5E-6
1	1.4E-4	2.8E-5	7.4E-6	4.1E-5	9.0E-5	6.4E-7	9.1E-7
1.125	5.5E-5	-	-	1.6E-5	3.5E-5	2.5E-7	3.4E-7
1.25	2.1E-5	-	-	5.9E-6	1.4E-5	9.8E-8	1.3E-7
1.375	8.2E-6	-	-	2.2E-6	5.5E-6	3.8E-8	4.6E-8
1.5	3.2E-6	-	-	8.2E-7	2.2E-6	1.5E-8	1.7E-8
1.625	1.2E-6	-	-	3.0E-7	8.7E-7	5.7E-9	6.2E-9
1.75	4.8E-7	-	-	1.1E-7	3.5E-7	2.2E-9	2.3E-9
1.875	1.9E-7	-	-	4.0E-8	1.4E-7	8.7E-10	8.4E-10
2	7.2E-8	3.5E-9	1.4E-8	1.5E-8	5.4E-8	3.4E-10	3.1E-10
2.25	1.1E-8	-	-	1.9E-9	8.6E-9	-	-
2.5	1.6E-9	-	-	2.4E-10	1.3E-9	-	-
2.75	2.5E-10	-	-	-	2.1E-10	-	-
