Radionuclide	Dy-165
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.2E-1	-	-	2.4E-1	1.1E-1	3.4E-6	9.8E-7
0.083333	5.3E-1	-	-	2.1E-1	7.4E-2	5.3E-6	9.6E-7
0.125	3.9E-1	-	-	1.7E-1	5.0E-2	5.9E-6	8.6E-7
0.25	1.6E-1	-	-	8.5E-2	1.8E-2	4.4E-6	5.1E-7
0.375	6.2E-2	-	-	3.9E-2	6.7E-3	2.5E-6	2.7E-7
0.5	2.5E-2	-	-	1.7E-2	2.7E-3	1.3E-6	1.3E-7
0.625	9.9E-3	-	-	7.2E-3	1.1E-3	6.4E-7	6.4E-8
0.75	3.9E-3	-	-	3.0E-3	4.2E-4	3.1E-7	3.0E-8
0.875	1.5E-3	-	-	1.2E-3	1.7E-4	1.4E-7	1.4E-8
1	6.0E-4	2.2E-8	8.3E-5	4.8E-4	6.8E-5	6.5E-8	6.2E-9
1.125	2.3E-4	-	-	1.9E-4	2.7E-5	2.9E-8	2.8E-9
1.25	9.0E-5	-	-	7.4E-5	1.1E-5	1.3E-8	1.2E-9
1.375	3.4E-5	-	-	2.8E-5	4.4E-6	5.7E-9	5.4E-10
1.5	1.3E-5	-	-	1.1E-5	1.7E-6	2.5E-9	2.3E-10
1.625	5.0E-6	-	-	4.1E-6	7.0E-7	1.1E-9	1.0E-10
1.75	1.9E-6	-	-	1.5E-6	2.8E-7	4.7E-10	-
1.875	7.0E-7	-	-	5.7E-7	1.1E-7	2.0E-10	-
2	2.6E-7	-	2.1E-7	2.1E-7	4.5E-8	-	-
2.25	3.6E-8	-	-	2.9E-8	7.2E-9	-	-
2.5	5.0E-9	-	-	3.8E-9	1.2E-9	-	-
2.75	6.9E-10	-	-	5.0E-10	1.9E-10	-	-
3	-	-	1.1E-10	-	-	-	-
