Radionuclide	Dy-165
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.7E-1	-	-	2.0E-1	2.8E-2	1.6E-4	4.0E-5
0.083333	4.1E-1	-	-	1.7E-1	1.9E-2	2.1E-4	3.4E-5
0.125	3.0E-1	-	-	1.4E-1	1.3E-2	2.1E-4	2.9E-5
0.25	1.2E-1	-	-	6.7E-2	5.0E-3	1.5E-4	1.6E-5
0.375	4.8E-2	-	-	3.1E-2	1.9E-3	8.0E-5	8.4E-6
0.5	1.9E-2	-	-	1.3E-2	7.8E-4	4.1E-5	4.1E-6
0.625	7.6E-3	-	-	5.7E-3	3.1E-4	1.9E-5	1.9E-6
0.75	3.0E-3	-	-	2.4E-3	1.3E-4	9.0E-6	8.7E-7
0.875	1.2E-3	-	-	9.7E-4	5.1E-5	4.1E-6	3.9E-7
1	4.6E-4	6.3E-7	6.7E-5	3.9E-4	2.0E-5	1.8E-6	1.7E-7
1.125	1.8E-4	-	-	1.5E-4	8.2E-6	8.0E-7	7.5E-8
1.25	6.8E-5	-	-	5.9E-5	3.3E-6	3.5E-7	3.3E-8
1.375	2.6E-5	-	-	2.3E-5	1.4E-6	1.5E-7	1.4E-8
1.5	9.8E-6	-	-	8.6E-6	5.5E-7	6.5E-8	6.0E-9
1.625	3.7E-6	-	-	3.3E-6	2.2E-7	2.8E-8	2.6E-9
1.75	1.4E-6	-	-	1.2E-6	9.1E-8	1.2E-8	1.1E-9
1.875	5.1E-7	-	-	4.5E-7	3.7E-8	5.0E-9	4.6E-10
2	1.9E-7	2.5E-10	1.7E-7	1.7E-7	1.5E-8	2.1E-9	1.9E-10
2.25	2.6E-8	-	-	2.2E-8	2.5E-9	3.7E-10	-
2.5	3.4E-9	-	-	2.9E-9	4.1E-10	-	-
2.75	4.6E-10	-	-	3.7E-10	-	-	-
