Radionuclide	Dy-165
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.9E-1	-	-	1.8E-1	1.0E-2	2.7E-4	6.6E-5
0.083333	3.6E-1	-	-	1.5E-1	6.6E-3	3.3E-4	4.9E-5
0.125	2.6E-1	-	-	1.2E-1	4.5E-3	3.2E-4	4.0E-5
0.25	1.0E-1	-	-	5.9E-2	1.5E-3	1.9E-4	2.1E-5
0.375	4.1E-2	-	-	2.7E-2	5.7E-4	1.0E-4	1.0E-5
0.5	1.6E-2	-	-	1.2E-2	2.2E-4	5.0E-5	4.9E-6
0.625	6.5E-3	-	-	5.0E-3	8.6E-5	2.3E-5	2.3E-6
0.75	2.6E-3	-	-	2.1E-3	3.4E-5	1.1E-5	1.0E-6
0.875	1.0E-3	-	-	8.5E-4	1.3E-5	4.7E-6	4.5E-7
1	3.9E-4	7.2E-7	5.9E-5	3.4E-4	5.2E-6	2.1E-6	2.0E-7
1.125	1.5E-4	-	-	1.3E-4	2.1E-6	9.1E-7	8.5E-8
1.25	5.8E-5	-	-	5.2E-5	8.2E-7	3.9E-7	3.6E-8
1.375	2.2E-5	-	-	2.0E-5	3.3E-7	1.7E-7	1.5E-8
1.5	8.3E-6	-	-	7.6E-6	1.3E-7	7.1E-8	6.6E-9
1.625	3.1E-6	-	-	2.9E-6	5.2E-8	3.0E-8	2.8E-9
1.75	1.2E-6	-	-	1.1E-6	2.1E-8	1.3E-8	1.2E-9
1.875	4.3E-7	-	-	4.0E-7	8.4E-9	5.4E-9	4.9E-10
2	1.6E-7	2.3E-10	1.5E-7	1.5E-7	3.4E-9	2.2E-9	2.1E-10
2.25	2.1E-8	-	-	1.9E-8	5.5E-10	3.9E-10	-
2.5	2.8E-9	-	-	2.5E-9	-	-	-
2.75	3.6E-10	-	-	3.2E-10	-	-	-
