Radionuclide	Dy-165
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.8E-1	-	-	1.1E-1	9.8E-2	1.1E-5	3.3E-6
0.083333	2.8E-1	-	-	9.0E-2	7.1E-2	1.9E-5	3.5E-6
0.125	2.0E-1	-	-	7.3E-2	5.2E-2	2.2E-5	3.3E-6
0.25	8.1E-2	-	-	3.6E-2	2.1E-2	1.8E-5	2.1E-6
0.375	3.3E-2	-	-	1.6E-2	8.4E-3	1.1E-5	1.2E-6
0.5	1.3E-2	-	-	7.1E-3	3.4E-3	5.7E-6	5.8E-7
0.625	5.2E-3	-	-	3.0E-3	1.4E-3	2.8E-6	2.8E-7
0.75	2.1E-3	-	-	1.3E-3	5.7E-4	1.3E-6	1.3E-7
0.875	8.3E-4	-	-	5.1E-4	2.4E-4	6.1E-7	5.9E-8
1	3.3E-4	9.4E-8	3.5E-5	2.1E-4	9.6E-5	2.8E-7	2.6E-8
1.125	1.3E-4	-	-	8.1E-5	3.9E-5	1.2E-7	1.2E-8
1.25	5.0E-5	-	-	3.1E-5	1.6E-5	5.4E-8	5.1E-9
1.375	1.9E-5	-	-	1.2E-5	6.6E-6	2.4E-8	2.2E-9
1.5	7.6E-6	-	-	4.6E-6	2.7E-6	1.0E-8	9.5E-10
1.625	2.9E-6	-	-	1.7E-6	1.1E-6	4.4E-9	4.1E-10
1.75	1.1E-6	-	-	6.5E-7	4.5E-7	1.9E-9	1.7E-10
1.875	4.3E-7	-	-	2.4E-7	1.8E-7	7.9E-10	-
2	1.7E-7	-	9.0E-8	8.9E-8	7.5E-8	3.3E-10	-
2.25	2.5E-8	-	-	1.2E-8	1.3E-8	-	-
2.5	3.7E-9	-	-	1.6E-9	2.1E-9	-	-
2.75	5.6E-10	-	-	2.0E-10	3.5E-10	-	-
