Radionuclide	Dy-165
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.4E-1	-	-	7.4E-1	5.1E-6	2.1E-6
0.083333	5.5E-1	-	-	5.5E-1	1.5E-5	3.7E-6
0.125	4.1E-1	-	-	4.1E-1	2.2E-5	4.0E-6
0.25	1.7E-1	-	-	1.7E-1	2.1E-5	2.5E-6
0.375	6.8E-2	-	-	6.8E-2	1.2E-5	1.2E-6
0.5	2.7E-2	-	-	2.7E-2	5.5E-6	5.3E-7
0.625	1.1E-2	-	-	1.1E-2	2.4E-6	2.3E-7
0.75	4.3E-3	-	-	4.3E-3	1.0E-6	9.7E-8
0.875	1.7E-3	-	-	1.7E-3	4.4E-7	4.1E-8
1	6.3E-4	6.7E-8	1.7E-4	6.3E-4	1.9E-7	1.7E-8
1.125	2.4E-4	-	-	2.4E-4	7.8E-8	7.2E-9
1.25	8.9E-5	-	-	8.9E-5	3.3E-8	3.0E-9
1.375	3.3E-5	-	-	3.3E-5	1.4E-8	1.2E-9
1.5	1.2E-5	-	-	1.2E-5	5.7E-9	5.2E-10
1.625	4.4E-6	-	-	4.4E-6	2.4E-9	2.1E-10
1.75	1.6E-6	-	-	1.6E-6	9.8E-10	-
1.875	5.7E-7	-	-	5.7E-7	4.0E-10	-
2	2.0E-7	-	3.0E-7	2.0E-7	1.7E-10	-
2.25	2.5E-8	-	-	2.5E-8	-	-
2.5	3.1E-9	-	-	3.1E-9	-	-
2.75	3.8E-10	-	-	3.8E-10	-	-
3	-	-	1.2E-10	-	-	-
