Radionuclide	Dy-165
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	-	-	3.2E-2	1.4E-1	2.5E-6	7.9E-7
0.083333	1.6E-1	-	-	2.7E-2	1.0E-1	4.6E-6	9.2E-7
0.125	1.2E-1	-	-	2.2E-2	7.4E-2	5.6E-6	8.9E-7
0.25	4.8E-2	-	-	1.1E-2	3.0E-2	5.0E-6	6.1E-7
0.375	2.0E-2	-	-	5.1E-3	1.2E-2	3.1E-6	3.5E-7
0.5	8.0E-3	-	-	2.2E-3	5.0E-3	1.7E-6	1.8E-7
0.625	3.2E-3	-	-	9.5E-4	2.0E-3	8.8E-7	9.0E-8
0.75	1.3E-3	-	-	4.0E-4	8.4E-4	4.3E-7	4.3E-8
0.875	5.3E-4	-	-	1.6E-4	3.4E-4	2.1E-7	2.0E-8
1	2.1E-4	3.2E-8	1.1E-5	6.5E-5	1.4E-4	9.6E-8	9.4E-9
1.125	8.5E-5	-	-	2.6E-5	5.7E-5	4.4E-8	4.3E-9
1.25	3.4E-5	-	-	1.0E-5	2.3E-5	2.0E-8	1.9E-9
1.375	1.4E-5	-	-	3.9E-6	9.5E-6	9.0E-9	8.5E-10
1.5	5.5E-6	-	-	1.5E-6	3.9E-6	4.0E-9	3.8E-10
1.625	2.2E-6	-	-	5.8E-7	1.6E-6	1.8E-9	1.7E-10
1.75	8.8E-7	-	-	2.2E-7	6.5E-7	7.7E-10	-
1.875	3.5E-7	-	-	8.2E-8	2.7E-7	3.4E-10	-
2	1.4E-7	-	2.8E-8	3.1E-8	1.1E-7	1.5E-10	-
2.25	2.3E-8	-	-	4.3E-9	1.8E-8	-	-
2.5	3.7E-9	-	-	5.8E-10	3.0E-9	-	-
2.75	5.9E-10	-	-	-	5.1E-10	-	-
