Radionuclide	Dy-165
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.7E-1	-	-	1.9E-1	7.7E-2	1.1E-5	3.2E-6
0.083333	4.2E-1	-	-	1.6E-1	5.4E-2	1.8E-5	3.2E-6
0.125	3.1E-1	-	-	1.3E-1	3.9E-2	2.0E-5	2.9E-6
0.25	1.2E-1	-	-	6.3E-2	1.5E-2	1.5E-5	1.8E-6
0.375	4.9E-2	-	-	2.9E-2	6.2E-3	8.8E-6	9.5E-7
0.5	2.0E-2	-	-	1.3E-2	2.5E-3	4.6E-6	4.7E-7
0.625	7.8E-3	-	-	5.4E-3	1.0E-3	2.3E-6	2.2E-7
0.75	3.1E-3	-	-	2.2E-3	4.2E-4	1.1E-6	1.0E-7
0.875	1.2E-3	-	-	9.0E-4	1.7E-4	4.9E-7	4.7E-8
1	4.8E-4	7.5E-8	6.2E-5	3.6E-4	7.1E-5	2.2E-7	2.1E-8
1.125	1.9E-4	-	-	1.4E-4	2.9E-5	9.7E-8	9.2E-9
1.25	7.2E-5	-	-	5.5E-5	1.2E-5	4.3E-8	4.0E-9
1.375	2.7E-5	-	-	2.1E-5	4.8E-6	1.9E-8	1.7E-9
1.5	1.0E-5	-	-	8.1E-6	2.0E-6	8.0E-9	7.4E-10
1.625	4.0E-6	-	-	3.0E-6	8.1E-7	3.4E-9	3.2E-10
1.75	1.5E-6	-	-	1.1E-6	3.3E-7	1.5E-9	1.3E-10
1.875	5.7E-7	-	-	4.2E-7	1.4E-7	6.2E-10	-
2	2.2E-7	-	1.6E-7	1.6E-7	5.5E-8	2.6E-10	-
2.25	3.0E-8	-	-	2.1E-8	9.2E-9	-	-
2.5	4.3E-9	-	-	2.7E-9	1.5E-9	-	-
2.75	6.1E-10	-	-	3.5E-10	2.6E-10	-	-
