Radionuclide	Dy-165
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.0E-1	-	-	1.5E-1	3.1E-1	3.2E-3	1.0E-3
0.083333	5.1E-1	-	-	1.3E-1	2.1E-1	5.8E-3	1.1E-3
0.125	3.8E-1	-	-	1.1E-1	1.5E-1	6.9E-3	1.1E-3
0.25	1.5E-1	-	-	5.5E-2	5.1E-2	5.7E-3	6.7E-4
0.375	6.1E-2	-	-	2.5E-2	1.8E-2	3.4E-3	3.6E-4
0.5	2.4E-2	-	-	1.1E-2	6.4E-3	1.8E-3	1.8E-4
0.625	9.8E-3	-	-	4.7E-3	2.3E-3	8.7E-4	8.7E-5
0.75	3.9E-3	-	-	1.9E-3	8.2E-4	4.1E-4	4.0E-5
0.875	1.5E-3	-	-	7.9E-4	2.9E-4	1.9E-4	1.8E-5
1	6.1E-4	2.9E-5	5.4E-5	3.2E-4	1.1E-4	8.5E-5	8.1E-6
1.125	2.4E-4	-	-	1.2E-4	3.8E-5	3.8E-5	3.6E-6
1.25	9.5E-5	-	-	4.9E-5	1.4E-5	1.7E-5	1.6E-6
1.375	3.7E-5	-	-	1.9E-5	5.0E-6	7.2E-6	6.7E-7
1.5	1.5E-5	-	-	7.1E-6	1.8E-6	3.1E-6	2.9E-7
1.625	5.7E-6	-	-	2.7E-6	6.5E-7	1.3E-6	1.2E-7
1.75	2.2E-6	-	-	1.0E-6	2.4E-7	5.6E-7	5.2E-8
1.875	8.6E-7	-	-	3.8E-7	8.6E-8	2.4E-7	2.2E-8
2	3.4E-7	1.3E-8	1.4E-7	1.4E-7	3.1E-8	1.0E-7	9.2E-9
2.25	5.1E-8	-	-	1.9E-8	4.2E-9	1.8E-8	1.6E-9
2.5	7.8E-9	-	-	2.5E-9	5.7E-10	3.1E-9	2.8E-10
2.75	1.2E-9	-	-	3.2E-10	-	5.3E-10	-
3	1.9E-10	-	-	-	-	-	-
