<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>

    <UseWindowsForms>true</UseWindowsForms>
    <DisableFody Condition="'$(Configuration)' == 'Debug'">true</DisableFody>

    <OutputPath>$(SolutionDir)$(Configuration)\bin\S-Coefficient\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)$(Configuration)\obj\$(MSBuildProjectName)\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Copyright © 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)resources/lib/ICRP-07.BET" LinkBase="lib" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(SolutionDir)resources/lib/ICRP-07.RAD" LinkBase="lib" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(SolutionDir)resources/lib/rcp-a?_*_2017-03-07.SAF" LinkBase="lib" CopyToOutputDirectory="PreserveNewest" />

    <None Include="$(SolutionDir)resources/lib/NuclideList.txt" LinkBase="lib" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(SolutionDir)resources/lib/S-Coefficient_Tmp.xlsx" LinkBase="lib" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition="'$(PublishProtocol)' != ''">
    <None Include="S-Coefficient計算.xlsx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="S係数ソート.xlsm" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
