Radionuclide	Pt-200
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.6E-1	-	-	2.1E-1	2.6E-2	7.0E-3	1.6E-2
0.083333	7.0E-1	-	-	2.2E-1	1.0E-2	7.7E-3	1.9E-2
0.125	6.5E-1	-	-	2.3E-1	6.0E-3	7.7E-3	1.9E-2
0.25	5.2E-1	-	-	2.2E-1	4.1E-3	7.2E-3	1.8E-2
0.375	4.3E-1	-	-	2.1E-1	3.5E-3	6.5E-3	1.6E-2
0.5	3.5E-1	-	-	1.9E-1	3.0E-3	5.7E-3	1.4E-2
0.625	2.8E-1	-	-	1.7E-1	2.5E-3	5.0E-3	1.3E-2
0.75	2.3E-1	-	-	1.4E-1	2.1E-3	4.3E-3	1.1E-2
0.875	1.9E-1	-	-	1.2E-1	1.7E-3	3.7E-3	9.4E-3
1	1.5E-1	1.5E-2	1.7E-2	9.9E-2	1.4E-3	3.1E-3	8.0E-3
1.125	1.2E-1	-	-	8.0E-2	1.1E-3	2.7E-3	6.8E-3
1.25	9.8E-2	-	-	6.5E-2	9.3E-4	2.3E-3	5.8E-3
1.375	7.8E-2	-	-	5.1E-2	7.6E-4	1.9E-3	4.9E-3
1.5	6.2E-2	-	-	4.0E-2	6.1E-4	1.6E-3	4.2E-3
1.625	4.9E-2	-	-	3.1E-2	5.0E-4	1.4E-3	3.5E-3
1.75	3.9E-2	-	-	2.4E-2	4.0E-4	1.2E-3	3.0E-3
1.875	3.1E-2	-	-	1.9E-2	3.3E-4	9.8E-4	2.5E-3
2	2.4E-2	9.0E-4	1.4E-2	1.4E-2	2.6E-4	8.3E-4	2.1E-3
2.25	1.5E-2	-	-	8.0E-3	1.7E-4	5.9E-4	1.5E-3
2.5	9.4E-3	-	-	4.5E-3	1.1E-4	4.2E-4	1.1E-3
2.75	5.9E-3	-	-	2.5E-3	7.5E-5	3.0E-4	7.5E-4
3	3.7E-3	1.6E-4	2.5E-3	1.3E-3	5.0E-5	2.1E-4	5.3E-4
3.25	2.4E-3	-	-	7.2E-4	3.3E-5	1.5E-4	3.7E-4
3.5	1.6E-3	-	-	3.9E-4	2.2E-5	1.1E-4	2.6E-4
3.75	1.0E-3	-	-	2.1E-4	1.5E-5	7.5E-5	1.9E-4
4	7.0E-4	3.5E-5	2.5E-4	1.1E-4	9.7E-6	5.4E-5	1.3E-4
4.25	4.8E-4	-	-	6.1E-5	6.5E-6	3.8E-5	9.2E-5
4.5	3.3E-4	-	-	3.3E-5	4.4E-6	2.7E-5	6.5E-5
4.75	2.3E-4	-	-	1.9E-5	3.0E-6	1.9E-5	4.6E-5
5	1.6E-4	8.0E-6	2.0E-5	1.1E-5	2.0E-6	1.4E-5	3.2E-5
5.5	7.7E-5	-	-	3.8E-6	9.3E-7	6.9E-6	1.6E-5
6	3.8E-5	1.9E-6	1.6E-6	1.5E-6	4.3E-7	3.5E-6	7.9E-6
6.5	1.9E-5	-	-	6.5E-7	2.1E-7	1.7E-6	3.9E-6
7	9.4E-6	4.4E-7	1.8E-7	3.0E-7	9.8E-8	8.8E-7	1.9E-6
7.5	4.7E-6	-	-	1.4E-7	4.7E-8	4.5E-7	9.6E-7
8	2.3E-6	1.1E-7	2.9E-8	6.9E-8	2.3E-8	2.3E-7	4.8E-7
8.5	1.2E-6	-	-	3.4E-8	1.1E-8	1.1E-7	2.4E-7
9	5.9E-7	2.6E-8	6.4E-9	1.7E-8	5.5E-9	5.8E-8	1.2E-7
9.5	3.0E-7	-	-	8.3E-9	2.7E-9	2.9E-8	5.8E-8
10	1.5E-7	6.2E-9	1.5E-9	4.1E-9	1.3E-9	1.5E-8	2.9E-8
11	3.7E-8	1.5E-9	3.6E-10	1.0E-9	3.3E-10	3.8E-9	7.1E-9
12	9.4E-9	3.7E-10	-	2.5E-10	-	9.6E-10	1.7E-9
13	2.4E-9	-	-	-	-	2.5E-10	4.3E-10
14	6.0E-10	-	-	-	-	-	1.1E-10
15	1.5E-10	-	-	-	-	-	-
