Radionuclide	Pt-200
Route of Intake	Ingestion
Material	Soluble inorganic forms, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	9.5E-1	-	-	9.5E-1	4.5E-5	9.3E-5
0.083333	8.9E-1	-	-	8.9E-1	1.2E-4	2.7E-4
0.125	8.5E-1	-	-	8.4E-1	1.9E-4	4.4E-4
0.25	7.1E-1	-	-	7.1E-1	2.9E-4	7.2E-4
0.375	6.0E-1	-	-	6.0E-1	3.0E-4	7.6E-4
0.5	5.0E-1	-	-	4.9E-1	2.8E-4	7.0E-4
0.625	4.1E-1	-	-	4.0E-1	2.4E-4	6.1E-4
0.75	3.3E-1	-	-	3.3E-1	2.1E-4	5.3E-4
0.875	2.6E-1	-	-	2.6E-1	1.8E-4	4.5E-4
1	2.1E-1	7.1E-4	5.6E-2	2.1E-1	1.5E-4	3.8E-4
1.125	1.6E-1	-	-	1.6E-1	1.3E-4	3.2E-4
1.25	1.2E-1	-	-	1.2E-1	1.1E-4	2.7E-4
1.375	9.5E-2	-	-	9.4E-2	8.9E-5	2.3E-4
1.5	7.2E-2	-	-	7.1E-2	7.5E-5	1.9E-4
1.625	5.4E-2	-	-	5.3E-2	6.3E-5	1.6E-4
1.75	4.0E-2	-	-	4.0E-2	5.3E-5	1.4E-4
1.875	3.0E-2	-	-	2.9E-2	4.5E-5	1.1E-4
2	2.2E-2	3.5E-5	3.3E-2	2.2E-2	3.8E-5	9.6E-5
2.25	1.2E-2	-	-	1.2E-2	2.7E-5	6.8E-5
2.5	6.3E-3	-	-	6.0E-3	1.9E-5	4.8E-5
2.75	3.3E-3	-	-	3.1E-3	1.3E-5	3.4E-5
3	1.7E-3	7.1E-6	4.1E-3	1.6E-3	9.5E-6	2.4E-5
3.25	8.8E-4	-	-	8.0E-4	6.7E-6	1.7E-5
3.5	4.5E-4	-	-	4.0E-4	4.8E-6	1.2E-5
3.75	2.4E-4	-	-	2.0E-4	3.4E-6	8.3E-6
4	1.2E-4	1.6E-6	3.2E-4	9.7E-5	2.4E-6	5.9E-6
4.25	6.6E-5	-	-	4.8E-5	1.7E-6	4.1E-6
4.5	3.6E-5	-	-	2.3E-5	1.2E-6	2.9E-6
4.75	2.1E-5	-	-	1.1E-5	8.6E-7	2.1E-6
5	1.2E-5	3.6E-7	2.0E-5	5.5E-6	6.1E-7	1.4E-6
5.5	4.6E-6	-	-	1.3E-6	3.1E-7	7.2E-7
6	2.0E-6	8.4E-8	1.1E-6	3.2E-7	1.6E-7	3.6E-7
6.5	9.0E-7	-	-	8.4E-8	7.9E-8	1.8E-7
7	4.4E-7	2.0E-8	6.2E-8	2.5E-8	4.0E-8	8.7E-8
7.5	2.1E-7	-	-	9.0E-9	2.0E-8	4.3E-8
8	1.1E-7	4.8E-9	3.9E-9	3.7E-9	1.0E-8	2.1E-8
8.5	5.3E-8	-	-	1.6E-9	5.1E-9	1.1E-8
9	2.7E-8	1.1E-9	4.1E-10	7.8E-10	2.6E-9	5.3E-9
9.5	1.3E-8	-	-	3.8E-10	1.3E-9	2.6E-9
10	6.7E-9	2.8E-10	-	1.9E-10	6.6E-10	1.3E-9
11	1.7E-9	-	-	-	1.7E-10	3.2E-10
12	4.2E-10	-	-	-	-	-
13	1.1E-10	-	-	-	-	-
