Radionuclide	Hg-191m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	8.6E-2	4.5E-3	9.5E-4	3.8E-3
0.083333	1.3E-1	-	4.1E-2	1.3E-3	3.2E-4	2.3E-3
0.125	5.5E-2	-	1.9E-2	4.8E-4	1.3E-4	1.2E-3
0.25	4.5E-3	-	1.9E-3	3.4E-5	1.0E-5	1.4E-4
0.375	3.8E-4	-	1.8E-4	2.6E-6	9.2E-7	1.5E-5
0.5	3.1E-5	-	1.7E-5	2.0E-7	8.0E-8	1.4E-6
0.625	2.6E-6	-	1.5E-6	1.6E-8	6.9E-9	1.3E-7
0.75	2.2E-7	-	1.3E-7	1.3E-9	5.9E-10	1.2E-8
0.875	1.8E-8	-	1.1E-8	1.0E-10	-	1.0E-9
1	1.5E-9	1.6E-10	9.0E-10	-	-	-
1.125	1.2E-10	-	-	-	-	-
