Radionuclide	Hg-191m
Route of Intake	Inhalation
Material	Aerosols Type M, Mercuric oxide, fA=2E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.1E-1	-	8.9E-2	1.9E-1	1.9E-4	5.8E-4
0.083333	1.8E-1	-	4.7E-2	7.8E-2	1.2E-4	5.5E-4
0.125	7.9E-2	-	2.3E-2	3.3E-2	5.7E-5	3.7E-4
0.25	6.7E-3	-	2.4E-3	2.6E-3	5.5E-6	5.9E-5
0.375	5.6E-4	-	2.3E-4	2.1E-4	4.9E-7	6.8E-6
0.5	4.7E-5	-	2.1E-5	1.7E-5	4.3E-8	6.9E-7
0.625	4.0E-6	-	1.9E-6	1.4E-6	3.7E-9	6.6E-8
0.75	3.4E-7	-	1.7E-7	1.2E-7	3.2E-10	6.0E-9
0.875	2.8E-8	-	1.4E-8	9.8E-9	-	5.4E-10
1	2.3E-9	2.0E-10	1.2E-9	8.2E-10	-	-
1.125	1.9E-10	-	-	-	-	-
