Radionuclide	Hg-191m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	-	6.3E-2	5.8E-2	3.3E-6	1.0E-5
0.083333	9.7E-2	-	3.2E-2	2.5E-2	2.0E-6	9.4E-6
0.125	4.3E-2	-	1.5E-2	1.1E-2	9.9E-7	6.4E-6
0.25	3.6E-3	-	1.6E-3	9.1E-4	9.8E-8	1.0E-6
0.375	3.0E-4	-	1.5E-4	7.7E-5	8.8E-9	1.2E-7
0.5	2.5E-5	-	1.4E-5	6.6E-6	7.8E-10	1.2E-8
0.625	2.1E-6	-	1.2E-6	5.6E-7	-	1.2E-9
0.75	1.7E-7	-	1.1E-7	4.8E-8	-	1.1E-10
0.875	1.4E-8	-	9.0E-9	4.1E-9	-	-
1	1.2E-9	1.3E-10	7.5E-10	3.5E-10	-	-
