Radionuclide	Hg-191m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	9.7E-2	1.0E-2	1.3E-3	5.1E-3
0.083333	1.5E-1	-	4.7E-2	2.9E-3	4.5E-4	3.2E-3
0.125	6.3E-2	-	2.2E-2	1.0E-3	1.7E-4	1.7E-3
0.25	5.2E-3	-	2.2E-3	6.7E-5	1.3E-5	1.9E-4
0.375	4.4E-4	-	2.1E-4	4.9E-6	1.2E-6	1.9E-5
0.5	3.6E-5	-	1.9E-5	3.6E-7	1.0E-7	1.8E-6
0.625	3.0E-6	-	1.7E-6	2.7E-8	8.6E-9	1.6E-7
0.75	2.5E-7	-	1.4E-7	2.0E-9	7.4E-10	1.5E-8
0.875	2.1E-8	-	1.2E-8	1.6E-10	-	1.3E-9
1	1.7E-9	1.8E-10	1.0E-9	-	-	1.1E-10
1.125	1.4E-10	-	-	-	-	-
