Radionuclide	Hg-191m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	1.1E-1	3.7E-2	2.8E-3	1.0E-2
0.083333	1.9E-1	-	5.5E-2	1.0E-2	9.8E-4	6.6E-3
0.125	8.1E-2	-	2.6E-2	3.5E-3	3.4E-4	3.5E-3
0.25	6.7E-3	-	2.6E-3	2.2E-4	2.4E-5	3.7E-4
0.375	5.6E-4	-	2.4E-4	1.5E-5	2.0E-6	3.5E-5
0.5	4.7E-5	-	2.2E-5	1.1E-6	1.7E-7	3.2E-6
0.625	3.9E-6	-	1.9E-6	7.5E-8	1.4E-8	2.9E-7
0.75	3.3E-7	-	1.7E-7	5.4E-9	1.2E-9	2.5E-8
0.875	2.7E-8	-	1.4E-8	3.9E-10	1.0E-10	2.2E-9
1	2.2E-9	2.1E-10	1.2E-9	-	-	1.9E-10
1.125	1.8E-10	-	-	-	-	-
