Radionuclide	Hg-191m
Route of Intake	Ingestion
Material	All forms, fA=0.1
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.4E-1	-	4.4E-1	1.9E-4	4.8E-4
0.083333	1.9E-1	-	1.9E-1	1.9E-4	7.1E-4
0.125	8.6E-2	-	8.3E-2	1.1E-4	5.8E-4
0.25	7.3E-3	-	6.9E-3	9.7E-6	1.0E-4
0.375	6.2E-4	-	5.7E-4	7.3E-7	1.1E-5
0.5	5.2E-5	-	4.8E-5	5.6E-8	1.0E-6
0.625	4.4E-6	-	4.0E-6	4.4E-9	9.2E-8
0.75	3.6E-7	-	3.2E-7	3.6E-10	7.9E-9
0.875	2.9E-8	-	2.6E-8	-	6.7E-10
1	2.3E-9	5.9E-10	2.1E-9	-	-
1.125	1.9E-10	-	1.6E-10	-	-
