Radionuclide	Hg-191m
Route of Intake	Inhalation
Material	Aerosols Type M, Mercuric oxide, fA=2E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	1.2E-1	1.7E-2	4.4E-5	1.5E-4
0.083333	1.5E-1	-	6.0E-2	6.7E-3	2.5E-5	1.3E-4
0.125	6.4E-2	-	2.9E-2	2.8E-3	1.3E-5	8.3E-5
0.25	5.3E-3	-	2.9E-3	2.1E-4	1.3E-6	1.4E-5
0.375	4.4E-4	-	2.8E-4	1.7E-5	1.2E-7	1.6E-6
0.5	3.7E-5	-	2.5E-5	1.4E-6	1.0E-8	1.6E-7
0.625	3.0E-6	-	2.2E-6	1.2E-7	8.9E-10	1.6E-8
0.75	2.5E-7	-	1.9E-7	9.9E-9	-	1.4E-9
0.875	2.1E-8	-	1.7E-8	8.3E-10	-	1.3E-10
1	1.7E-9	2.4E-10	1.4E-9	-	-	-
1.125	1.4E-10	-	1.1E-10	-	-	-
