Radionuclide	Hg-191m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.9E-2	8.1E-2	3.8E-6	1.1E-5
0.083333	5.7E-2	9.6E-3	3.5E-2	2.3E-6	1.1E-5
0.125	2.5E-2	4.7E-3	1.5E-2	1.2E-6	7.4E-6
0.25	2.1E-3	4.8E-4	1.3E-3	1.1E-7	1.2E-6
0.375	1.8E-4	4.6E-5	1.1E-4	1.0E-8	1.4E-7
0.5	1.5E-5	4.3E-6	9.5E-6	9.0E-10	1.4E-8
0.625	1.3E-6	3.8E-7	8.1E-7	-	1.4E-9
0.75	1.1E-7	3.3E-8	6.9E-8	-	1.3E-10
0.875	9.2E-9	2.8E-9	5.9E-9	-	-
1	7.8E-10	2.4E-10	5.1E-10	-	-
