Radionuclide	Hg-191m
Route of Intake	Inhalation
Material	Aerosols Type M, Mercuric oxide, fA=2E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	3.4E-2	3.0E-1	2.7E-4	8.1E-4
0.083333	1.7E-1	1.8E-2	1.3E-1	1.7E-4	7.8E-4
0.125	7.4E-2	9.1E-3	5.5E-2	8.4E-5	5.3E-4
0.25	6.3E-3	9.8E-4	4.4E-3	8.1E-6	8.7E-5
0.375	5.4E-4	9.6E-5	3.7E-4	7.3E-7	1.0E-5
0.5	4.6E-5	8.9E-6	3.0E-5	6.5E-8	1.0E-6
0.625	3.9E-6	8.0E-7	2.5E-6	5.6E-9	9.8E-8
0.75	3.3E-7	7.0E-8	2.1E-7	4.8E-10	9.0E-9
0.875	2.8E-8	6.1E-9	1.8E-8	-	8.1E-10
1	2.4E-9	5.2E-10	1.5E-9	-	-
1.125	2.0E-10	-	1.3E-10	-	-
