Radionuclide	Hg-191m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	1.2E-1	1.7E-2	2.2E-6	7.4E-6
0.083333	1.5E-1	-	6.0E-2	6.9E-3	1.2E-6	6.2E-6
0.125	6.4E-2	-	2.9E-2	2.9E-3	6.3E-7	4.1E-6
0.25	5.3E-3	-	2.9E-3	2.3E-4	6.5E-8	6.8E-7
0.375	4.4E-4	-	2.8E-4	1.9E-5	5.9E-9	8.0E-8
0.5	3.7E-5	-	2.6E-5	1.6E-6	5.1E-10	8.2E-9
0.625	3.0E-6	-	2.3E-6	1.4E-7	-	7.8E-10
0.75	2.5E-7	-	2.0E-7	1.2E-8	-	-
0.875	2.1E-8	-	1.7E-8	9.8E-10	-	-
1	1.7E-9	2.4E-10	1.4E-9	-	-	-
1.125	1.4E-10	-	1.2E-10	-	-	-
