Radionuclide	Hg-191m
Route of Intake	Injection
Material	Injection, fA=0.1
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.3E-1	3.7E-2	1.4E-2	7.5E-2
0.083333	1.9E-1	1.7E-2	3.6E-3	3.8E-2
0.125	8.2E-2	7.9E-3	1.1E-3	1.8E-2
0.25	7.0E-3	7.0E-4	7.4E-5	1.5E-3
0.375	6.0E-4	6.1E-5	6.0E-6	1.3E-4
0.5	5.1E-5	5.3E-6	4.9E-7	1.1E-5
0.625	4.4E-6	4.6E-7	4.0E-8	9.2E-7
0.75	3.7E-7	4.0E-8	3.3E-9	7.8E-8
0.875	3.2E-8	3.4E-9	2.7E-10	6.6E-9
1	2.7E-9	2.9E-10	-	5.6E-10
1.125	2.3E-10	-	-	-
