Radionuclide	Hg-191m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	1.6E-2	2.3E-1	1.0E-5	3.0E-5
0.083333	1.2E-1	8.5E-3	1.0E-1	6.3E-6	3.0E-5
0.125	5.2E-2	4.2E-3	4.4E-2	3.2E-6	2.0E-5
0.25	4.5E-3	4.6E-4	3.7E-3	3.1E-7	3.3E-6
0.375	3.8E-4	4.4E-5	3.2E-4	2.8E-8	3.8E-7
0.5	3.3E-5	4.1E-6	2.7E-5	2.4E-9	3.9E-8
0.625	2.8E-6	3.7E-7	2.3E-6	2.1E-10	3.7E-9
0.75	2.4E-7	3.3E-8	2.0E-7	-	3.4E-10
0.875	2.0E-8	2.9E-9	1.7E-8	-	-
1	1.7E-9	2.4E-10	1.4E-9	-	-
1.125	1.5E-10	-	1.2E-10	-	-
