Radionuclide	Hg-191m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	9.9E-2	1.8E-2	1.8E-3	6.5E-3
0.083333	1.5E-1	-	4.8E-2	5.2E-3	6.1E-4	4.2E-3
0.125	6.7E-2	-	2.3E-2	1.8E-3	2.2E-4	2.2E-3
0.25	5.6E-3	-	2.2E-3	1.1E-4	1.6E-5	2.4E-4
0.375	4.6E-4	-	2.1E-4	8.0E-6	1.4E-6	2.4E-5
0.5	3.9E-5	-	1.9E-5	5.8E-7	1.2E-7	2.2E-6
0.625	3.2E-6	-	1.7E-6	4.2E-8	1.0E-8	2.0E-7
0.75	2.7E-7	-	1.5E-7	3.1E-9	8.7E-10	1.8E-8
0.875	2.2E-8	-	1.2E-8	2.3E-10	-	1.6E-9
1	1.8E-9	1.8E-10	1.0E-9	-	-	1.4E-10
1.125	1.5E-10	-	-	-	-	-
