Radionuclide	Hg-191m
Route of Intake	Inhalation
Material	Aerosols Type M, Mercuric oxide, fA=2E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	1.6E-2	2.3E-1	2.1E-4	6.1E-4
0.083333	1.2E-1	8.7E-3	9.8E-2	1.3E-4	5.9E-4
0.125	5.2E-2	4.4E-3	4.2E-2	6.4E-5	4.0E-4
0.25	4.5E-3	4.7E-4	3.4E-3	6.2E-6	6.6E-5
0.375	3.8E-4	4.6E-5	2.8E-4	5.6E-7	7.7E-6
0.5	3.2E-5	4.3E-6	2.4E-5	4.9E-8	7.8E-7
0.625	2.8E-6	3.9E-7	2.0E-6	4.3E-9	7.5E-8
0.75	2.4E-7	3.5E-8	1.7E-7	3.6E-10	6.9E-9
0.875	2.0E-8	3.0E-9	1.4E-8	-	6.2E-10
1	1.7E-9	2.6E-10	1.2E-9	-	-
1.125	1.4E-10	-	1.0E-10	-	-
