Radionuclide	Hg-191m
Route of Intake	Inhalation
Material	Aerosols Type M, Mercuric oxide, fA=2E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.9E-2	8.0E-2	7.5E-5	2.3E-4
0.083333	5.7E-2	9.6E-3	3.4E-2	4.6E-5	2.2E-4
0.125	2.5E-2	4.7E-3	1.5E-2	2.3E-5	1.5E-4
0.25	2.1E-3	4.8E-4	1.2E-3	2.3E-6	2.4E-5
0.375	1.8E-4	4.6E-5	1.0E-4	2.1E-7	2.8E-6
0.5	1.5E-5	4.3E-6	8.3E-6	1.8E-8	2.9E-7
0.625	1.3E-6	3.8E-7	7.0E-7	1.6E-9	2.7E-8
0.75	1.1E-7	3.3E-8	5.9E-8	1.3E-10	2.5E-9
0.875	9.2E-9	2.9E-9	5.0E-9	-	2.3E-10
1	7.7E-10	2.4E-10	4.2E-10	-	-
