Radionuclide	Hg-191m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.1
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	2.2E-2	1.1E-1	5.8E-3	1.9E-2
0.083333	1.2E-1	1.2E-2	3.2E-2	2.1E-3	1.3E-2
0.125	5.1E-2	6.0E-3	1.1E-2	6.9E-4	7.0E-3
0.25	4.3E-3	5.8E-4	6.5E-4	3.9E-5	6.9E-4
0.375	3.7E-4	5.4E-5	4.4E-5	3.2E-6	6.1E-5
0.5	3.1E-5	4.9E-6	3.0E-6	2.6E-7	5.4E-6
0.625	2.7E-6	4.3E-7	2.0E-7	2.2E-8	4.7E-7
0.75	2.3E-7	3.7E-8	1.4E-8	1.8E-9	4.0E-8
0.875	1.9E-8	3.2E-9	9.8E-10	1.5E-10	3.5E-9
1	1.6E-9	2.7E-10	-	-	3.0E-10
1.125	1.4E-10	-	-	-	-
