Radionuclide	Hg-191m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	-	1.1E-1	4.5E-2	3.3E-6	1.1E-5
0.083333	1.5E-1	-	5.6E-2	1.9E-2	1.9E-6	9.5E-6
0.125	6.4E-2	-	2.7E-2	8.2E-3	9.9E-7	6.4E-6
0.25	5.4E-3	-	2.7E-3	6.7E-4	9.9E-8	1.0E-6
0.375	4.5E-4	-	2.6E-4	5.7E-5	8.9E-9	1.2E-7
0.5	3.7E-5	-	2.4E-5	4.8E-6	7.8E-10	1.2E-8
0.625	3.1E-6	-	2.1E-6	4.1E-7	-	1.2E-9
0.75	2.6E-7	-	1.9E-7	3.5E-8	-	1.1E-10
0.875	2.1E-8	-	1.6E-8	3.0E-9	-	-
1	1.7E-9	2.3E-10	1.3E-9	2.6E-10	-	-
1.125	1.4E-10	-	1.1E-10	-	-	-
