Radionuclide	Hg-191m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.1E-2	1.1E-1	5.1E-6	1.5E-5
0.083333	6.3E-2	6.0E-3	5.0E-2	3.2E-6	1.5E-5
0.125	2.8E-2	2.9E-3	2.2E-2	1.6E-6	1.0E-5
0.25	2.4E-3	3.1E-4	1.9E-3	1.5E-7	1.6E-6
0.375	2.0E-4	3.0E-5	1.6E-4	1.4E-8	1.9E-7
0.5	1.7E-5	2.8E-6	1.3E-5	1.2E-9	1.9E-8
0.625	1.5E-6	2.5E-7	1.2E-6	1.1E-10	1.9E-9
0.75	1.2E-7	2.2E-8	9.8E-8	-	1.7E-10
0.875	1.1E-8	1.9E-9	8.4E-9	-	-
1	9.0E-10	1.6E-10	7.1E-10	-	-
