Radionuclide	Hg-191m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.3E-1	-	1.4E-1	6.8E-2	4.8E-6	1.5E-5
0.083333	1.9E-1	-	7.3E-2	2.6E-2	2.7E-6	1.4E-5
0.125	8.2E-2	-	3.6E-2	1.0E-2	1.3E-6	8.9E-6
0.25	6.8E-3	-	3.7E-3	7.6E-4	1.3E-7	1.4E-6
0.375	5.7E-4	-	3.5E-4	6.1E-5	1.1E-8	1.6E-7
0.5	4.7E-5	-	3.2E-5	5.0E-6	9.9E-10	1.6E-8
0.625	4.0E-6	-	2.9E-6	4.2E-7	-	1.5E-9
0.75	3.3E-7	-	2.5E-7	3.5E-8	-	1.4E-10
0.875	2.7E-8	-	2.1E-8	2.9E-9	-	-
1	2.2E-9	3.0E-10	1.8E-9	2.4E-10	-	-
1.125	1.8E-10	-	1.4E-10	-	-	-
