Radionuclide	I-132
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	5.7E-1	-	-	7.1E-2	7.3E-3	9.4E-3	1.0E-2
0.083333	4.0E-1	-	-	4.4E-2	4.4E-3	1.3E-2	7.3E-3
0.125	2.9E-1	-	-	2.9E-2	3.1E-3	1.5E-2	5.2E-3
0.25	1.0E-1	-	-	9.8E-3	1.1E-3	1.1E-2	1.8E-3
0.375	3.6E-2	-	-	3.4E-3	3.6E-4	6.2E-3	6.0E-4
0.5	1.3E-2	-	-	1.1E-3	1.2E-4	3.1E-3	2.0E-4
0.625	4.5E-3	-	-	3.9E-4	3.9E-5	1.4E-3	6.6E-5
0.75	1.6E-3	-	-	1.3E-4	1.3E-5	6.4E-4	2.2E-5
0.875	6.0E-4	-	-	4.4E-5	4.1E-6	2.8E-4	7.2E-6
1	2.2E-4	2.6E-4	7.8E-7	1.5E-5	1.3E-6	1.2E-4	2.4E-6
1.125	8.2E-5	-	-	5.1E-6	4.2E-7	5.0E-5	7.9E-7
1.25	3.1E-5	-	-	1.7E-6	1.4E-7	2.1E-5	2.7E-7
1.375	1.2E-5	-	-	6.0E-7	4.4E-8	8.6E-6	9.0E-8
1.5	4.6E-6	-	-	2.0E-7	1.4E-8	3.5E-6	3.1E-8
1.625	1.8E-6	-	-	7.0E-8	4.7E-9	1.4E-6	1.1E-8
1.75	7.0E-7	-	-	2.4E-8	1.5E-9	5.9E-7	4.0E-9
1.875	2.8E-7	-	-	8.3E-9	5.1E-10	2.4E-7	1.5E-9
2	1.1E-7	3.9E-8	1.7E-9	2.9E-9	1.7E-10	9.7E-8	5.6E-10
2.25	1.7E-8	-	-	3.4E-10	-	1.6E-8	-
2.5	2.8E-9	-	-	-	-	2.6E-9	-
2.75	4.5E-10	-	-	-	-	4.3E-10	-
