Radionuclide	I-132
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	4.5E-1	-	-	4.6E-2	1.7E-2	1.8E-2	1.8E-2
0.083333	3.1E-1	-	-	4.1E-2	6.5E-3	2.3E-2	1.1E-2
0.125	2.2E-1	-	-	3.0E-2	4.1E-3	2.4E-2	7.0E-3
0.25	7.4E-2	-	-	9.4E-3	1.1E-3	1.6E-2	1.9E-3
0.375	2.5E-2	-	-	2.8E-3	3.2E-4	8.0E-3	5.5E-4
0.5	8.6E-3	-	-	8.2E-4	9.2E-5	3.7E-3	1.6E-4
0.625	3.0E-3	-	-	2.5E-4	2.6E-5	1.6E-3	4.6E-5
0.75	1.1E-3	-	-	7.7E-5	7.6E-6	7.0E-4	1.4E-5
0.875	4.2E-4	-	-	2.4E-5	2.2E-6	2.9E-4	4.1E-6
1	1.6E-4	2.7E-4	5.6E-7	7.7E-6	6.4E-7	1.2E-4	1.3E-6
1.125	6.1E-5	-	-	2.5E-6	1.9E-7	5.0E-5	4.0E-7
1.25	2.4E-5	-	-	8.3E-7	5.7E-8	2.0E-5	1.3E-7
1.375	9.4E-6	-	-	2.8E-7	1.7E-8	8.3E-6	4.7E-8
1.5	3.7E-6	-	-	9.4E-8	5.5E-9	3.4E-6	1.7E-8
1.625	1.5E-6	-	-	3.2E-8	1.8E-9	1.4E-6	6.4E-9
1.75	5.9E-7	-	-	1.1E-8	6.0E-10	5.5E-7	2.5E-9
1.875	2.4E-7	-	-	3.8E-9	2.1E-10	2.2E-7	9.9E-10
2	9.5E-8	1.5E-8	1.2E-9	1.3E-9	-	9.1E-8	4.0E-10
2.25	1.5E-8	-	-	1.6E-10	-	1.5E-8	-
2.5	2.5E-9	-	-	-	-	2.4E-9	-
2.75	4.0E-10	-	-	-	-	3.9E-10	-
