Radionuclide	I-132
Route of Intake	Inhalation
Material	Gas or vapour Type V, Methyl iodide, ethyl iodide 
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Thyroid*	Liver*
0.041667	5.0E-1	-	-	5.7E-2	2.7E-2	2.2E-2
0.083333	3.5E-1	-	-	5.0E-2	3.2E-2	1.3E-2
0.125	2.5E-1	-	-	3.6E-2	3.1E-2	8.3E-3
0.25	8.1E-2	-	-	1.1E-2	2.0E-2	2.3E-3
0.375	2.7E-2	-	-	3.1E-3	9.9E-3	6.3E-4
0.5	9.4E-3	-	-	9.0E-4	4.5E-3	1.8E-4
0.625	3.3E-3	-	-	2.7E-4	2.0E-3	5.0E-5
0.75	1.2E-3	-	-	8.0E-5	8.4E-4	1.4E-5
0.875	4.6E-4	-	-	2.5E-5	3.5E-4	4.2E-6
1	1.8E-4	3.2E-4	6.4E-7	7.7E-6	1.4E-4	1.3E-6
1.125	6.8E-5	-	-	2.5E-6	5.9E-5	4.0E-7
1.25	2.7E-5	-	-	8.1E-7	2.4E-5	1.3E-7
1.375	1.1E-5	-	-	2.7E-7	9.8E-6	4.7E-8
1.5	4.2E-6	-	-	9.1E-8	4.0E-6	1.7E-8
1.625	1.7E-6	-	-	3.1E-8	1.6E-6	6.7E-9
1.75	6.8E-7	-	-	1.1E-8	6.5E-7	2.7E-9
1.875	2.7E-7	-	-	3.7E-9	2.6E-7	1.1E-9
2	1.1E-7	1.4E-8	1.3E-9	1.3E-9	1.1E-7	4.5E-10
2.25	1.8E-8	-	-	1.6E-10	1.7E-8	-
2.5	2.9E-9	-	-	-	2.8E-9	-
2.75	4.7E-10	-	-	-	4.6E-10	-
