Radionuclide	I-132
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	3.7E-1	-	-	1.0E-1	9.5E-2	1.3E-4	2.1E-4
0.083333	2.7E-1	-	-	8.6E-2	6.7E-2	3.4E-4	3.2E-4
0.125	2.0E-1	-	-	6.7E-2	4.8E-2	5.3E-4	3.5E-4
0.25	7.8E-2	-	-	3.1E-2	1.8E-2	7.1E-4	2.1E-4
0.375	3.0E-2	-	-	1.3E-2	7.0E-3	5.3E-4	9.1E-5
0.5	1.2E-2	-	-	5.7E-3	2.8E-3	3.1E-4	3.4E-5
0.625	4.6E-3	-	-	2.3E-3	1.1E-3	1.6E-4	1.2E-5
0.75	1.8E-3	-	-	9.4E-4	4.3E-4	7.5E-5	4.1E-6
0.875	6.8E-4	-	-	3.7E-4	1.7E-4	3.4E-5	1.4E-6
1	2.6E-4	3.2E-5	2.7E-5	1.5E-4	6.9E-5	1.5E-5	4.6E-7
1.125	1.0E-4	-	-	5.6E-5	2.8E-5	6.5E-6	1.5E-7
1.25	3.8E-5	-	-	2.1E-5	1.1E-5	2.8E-6	5.1E-8
1.375	1.5E-5	-	-	8.1E-6	4.5E-6	1.2E-6	1.7E-8
1.5	5.6E-6	-	-	3.0E-6	1.8E-6	4.8E-7	5.8E-9
1.625	2.1E-6	-	-	1.1E-6	7.2E-7	2.0E-7	2.0E-9
1.75	8.1E-7	-	-	4.1E-7	2.9E-7	8.1E-8	7.0E-10
1.875	3.1E-7	-	-	1.5E-7	1.2E-7	3.3E-8	2.5E-10
2	1.2E-7	8.0E-9	5.7E-8	5.4E-8	4.7E-8	1.4E-8	-
2.25	1.7E-8	-	-	7.0E-9	7.7E-9	2.3E-9	-
2.5	2.5E-9	-	-	8.8E-10	1.2E-9	3.7E-10	-
2.75	3.8E-10	-	-	1.1E-10	2.0E-10	-	-
