Radionuclide	I-132
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	6.0E-1	-	-	2.1E-1	5.6E-2	7.2E-6	1.2E-5
0.083333	4.4E-1	-	-	1.7E-1	3.9E-2	2.0E-5	1.9E-5
0.125	3.2E-1	-	-	1.4E-1	2.8E-2	3.2E-5	2.2E-5
0.25	1.2E-1	-	-	6.6E-2	1.1E-2	4.7E-5	1.5E-5
0.375	4.9E-2	-	-	3.0E-2	4.2E-3	3.6E-5	6.7E-6
0.5	1.9E-2	-	-	1.3E-2	1.7E-3	2.1E-5	2.6E-6
0.625	7.5E-3	-	-	5.4E-3	6.8E-4	1.1E-5	9.4E-7
0.75	2.9E-3	-	-	2.2E-3	2.7E-4	5.5E-6	3.3E-7
0.875	1.1E-3	-	-	8.8E-4	1.1E-4	2.5E-6	1.1E-7
1	4.4E-4	2.4E-6	6.0E-5	3.5E-4	4.4E-5	1.1E-6	3.8E-8
1.125	1.7E-4	-	-	1.3E-4	1.8E-5	4.9E-7	1.3E-8
1.25	6.3E-5	-	-	5.1E-5	7.1E-6	2.1E-7	4.2E-9
1.375	2.4E-5	-	-	1.9E-5	2.9E-6	8.8E-8	1.4E-9
1.5	8.9E-6	-	-	7.3E-6	1.2E-6	3.7E-8	4.8E-10
1.625	3.3E-6	-	-	2.7E-6	4.7E-7	1.5E-8	1.6E-10
1.75	1.2E-6	-	-	9.9E-7	1.9E-7	6.2E-9	-
1.875	4.5E-7	-	-	3.6E-7	7.6E-8	2.6E-9	-
2	1.7E-7	6.7E-10	1.3E-7	1.3E-7	3.0E-8	1.0E-9	-
2.25	2.3E-8	-	-	1.7E-8	4.9E-9	1.7E-10	-
2.5	3.0E-9	-	-	2.2E-9	8.0E-10	-	-
2.75	4.1E-10	-	-	2.7E-10	1.3E-10	-	-
