Radionuclide	I-132
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.4E-1	-	-	1.9E-2	1.9E-1	1.6E-4	2.5E-4
0.083333	1.8E-1	-	-	1.7E-2	1.3E-1	3.6E-4	3.1E-4
0.125	1.3E-1	-	-	1.4E-2	9.7E-2	5.1E-4	3.0E-4
0.25	5.2E-2	-	-	6.6E-3	3.7E-2	6.0E-4	1.6E-4
0.375	2.0E-2	-	-	2.9E-3	1.4E-2	4.2E-4	6.7E-5
0.5	8.0E-3	-	-	1.2E-3	5.7E-3	2.4E-4	2.5E-5
0.625	3.2E-3	-	-	5.0E-4	2.2E-3	1.2E-4	8.7E-6
0.75	1.2E-3	-	-	2.0E-4	8.9E-4	5.7E-5	2.9E-6
0.875	4.9E-4	-	-	8.1E-5	3.5E-4	2.6E-5	9.8E-7
1	2.0E-4	2.4E-5	5.3E-6	3.2E-5	1.4E-4	1.1E-5	3.2E-7
1.125	7.7E-5	-	-	1.2E-5	5.7E-5	4.8E-6	1.1E-7
1.25	3.1E-5	-	-	4.8E-6	2.3E-5	2.0E-6	3.5E-8
1.375	1.2E-5	-	-	1.8E-6	9.1E-6	8.5E-7	1.2E-8
1.5	4.8E-6	-	-	6.9E-7	3.7E-6	3.5E-7	4.0E-9
1.625	1.9E-6	-	-	2.6E-7	1.5E-6	1.5E-7	1.4E-9
1.75	7.6E-7	-	-	9.8E-8	5.9E-7	6.0E-8	5.0E-10
1.875	3.0E-7	-	-	3.6E-8	2.4E-7	2.4E-8	1.8E-10
2	1.2E-7	5.5E-9	1.2E-8	1.4E-8	9.6E-8	1.0E-8	-
2.25	1.9E-8	-	-	1.9E-9	1.6E-8	1.7E-9	-
2.5	3.1E-9	-	-	2.6E-10	2.5E-9	2.7E-10	-
2.75	4.9E-10	-	-	-	4.1E-10	-	-
