Radionuclide	Cm-239
Route of Intake	Inhalation
Material	Aerosols Type F, Citrate, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.0E-1	-	-	1.1E-1	1.0E-1	3.0E-4	4.9E-4
0.083333	3.1E-1	-	-	1.0E-1	7.7E-2	5.2E-4	8.5E-4
0.125	2.4E-1	-	-	8.6E-2	5.9E-2	6.3E-4	1.0E-3
0.25	1.2E-1	-	-	5.0E-2	2.7E-2	6.3E-4	1.0E-3
0.375	5.5E-2	-	-	2.7E-2	1.2E-2	4.6E-4	7.6E-4
0.5	2.6E-2	-	-	1.4E-2	5.7E-3	3.0E-4	4.9E-4
0.625	1.2E-2	-	-	7.2E-3	2.6E-3	1.8E-4	3.0E-4
0.75	5.9E-3	-	-	3.6E-3	1.2E-3	1.0E-4	1.7E-4
0.875	2.8E-3	-	-	1.7E-3	5.6E-4	5.9E-5	9.7E-5
1	1.3E-3	7.0E-6	1.4E-4	8.2E-4	2.6E-4	3.2E-5	5.4E-5
1.125	6.1E-4	-	-	3.8E-4	1.2E-4	1.8E-5	2.9E-5
1.25	2.8E-4	-	-	1.8E-4	5.6E-5	9.4E-6	1.6E-5
1.375	1.3E-4	-	-	8.1E-5	2.6E-5	5.0E-6	8.3E-6
1.5	6.0E-5	-	-	3.7E-5	1.2E-5	2.6E-6	4.3E-6
1.625	2.8E-5	-	-	1.7E-5	5.6E-6	1.4E-6	2.3E-6
1.75	1.3E-5	-	-	7.3E-6	2.6E-6	7.1E-7	1.2E-6
1.875	5.8E-6	-	-	3.2E-6	1.2E-6	3.7E-7	6.1E-7
2	2.7E-6	2.1E-8	1.4E-6	1.4E-6	5.6E-7	1.9E-7	3.1E-7
2.25	5.6E-7	-	-	2.7E-7	1.2E-7	4.9E-8	8.1E-8
2.5	1.2E-7	-	-	5.0E-8	2.6E-8	1.2E-8	2.1E-8
2.75	2.5E-8	-	-	9.1E-9	5.5E-9	3.2E-9	5.3E-9
3	5.5E-9	-	3.1E-9	1.6E-9	1.2E-9	8.0E-10	1.3E-9
3.25	1.2E-9	-	-	2.9E-10	2.5E-10	2.0E-10	3.3E-10
3.5	2.7E-10	-	-	-	-	-	-
