Radionuclide	Cm-239
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.0E-1	-	-	2.2E-1	3.0E-2	4.4E-5	7.1E-5
0.083333	4.7E-1	-	-	1.9E-1	2.2E-2	5.9E-5	9.7E-5
0.125	3.6E-1	-	-	1.6E-1	1.6E-2	6.3E-5	1.0E-4
0.25	1.7E-1	-	-	9.5E-2	7.2E-3	5.2E-5	8.7E-5
0.375	8.1E-2	-	-	5.2E-2	3.4E-3	3.5E-5	5.8E-5
0.5	3.8E-2	-	-	2.7E-2	1.6E-3	2.2E-5	3.6E-5
0.625	1.8E-2	-	-	1.4E-2	7.8E-4	1.3E-5	2.1E-5
0.75	8.5E-3	-	-	6.8E-3	3.7E-4	7.1E-6	1.2E-5
0.875	4.0E-3	-	-	3.3E-3	1.8E-4	3.9E-6	6.5E-6
1	1.8E-3	4.7E-7	2.7E-4	1.6E-3	8.7E-5	2.1E-6	3.5E-6
1.125	8.5E-4	-	-	7.3E-4	4.2E-5	1.1E-6	1.9E-6
1.25	3.9E-4	-	-	3.4E-4	2.0E-5	6.0E-7	1.0E-6
1.375	1.8E-4	-	-	1.5E-4	9.8E-6	3.2E-7	5.2E-7
1.5	7.9E-5	-	-	7.0E-5	4.7E-6	1.6E-7	2.7E-7
1.625	3.5E-5	-	-	3.1E-5	2.3E-6	8.5E-8	1.4E-7
1.75	1.6E-5	-	-	1.4E-5	1.1E-6	4.4E-8	7.3E-8
1.875	6.9E-6	-	-	6.1E-6	5.3E-7	2.2E-8	3.7E-8
2	3.1E-6	1.2E-9	2.7E-6	2.7E-6	2.6E-7	1.1E-8	1.9E-8
2.25	5.9E-7	-	-	5.1E-7	6.0E-8	3.0E-9	4.9E-9
2.5	1.1E-7	-	-	9.3E-8	1.4E-8	7.5E-10	1.3E-9
2.75	2.1E-8	-	-	1.7E-8	3.3E-9	1.9E-10	3.2E-10
3	4.0E-9	-	5.8E-9	3.0E-9	7.7E-10	-	-
3.25	7.6E-10	-	-	5.3E-10	1.8E-10	-	-
3.5	1.5E-10	-	-	-	-	-	-
