Radionuclide	Cm-239
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.4E-1	-	-	2.2E-1	6.0E-2	5.8E-5	9.4E-5
0.083333	4.9E-1	-	-	2.0E-1	4.4E-2	8.6E-5	1.4E-4
0.125	3.8E-1	-	-	1.7E-1	3.3E-2	9.7E-5	1.6E-4
0.25	1.8E-1	-	-	9.7E-2	1.5E-2	8.7E-5	1.4E-4
0.375	8.6E-2	-	-	5.3E-2	7.2E-3	6.1E-5	1.0E-4
0.5	4.1E-2	-	-	2.8E-2	3.5E-3	3.8E-5	6.4E-5
0.625	1.9E-2	-	-	1.4E-2	1.7E-3	2.3E-5	3.8E-5
0.75	9.1E-3	-	-	6.9E-3	8.1E-4	1.3E-5	2.2E-5
0.875	4.3E-3	-	-	3.3E-3	3.9E-4	7.3E-6	1.2E-5
1	2.0E-3	8.7E-7	2.7E-4	1.6E-3	1.9E-4	4.0E-6	6.6E-6
1.125	9.1E-4	-	-	7.4E-4	9.1E-5	2.2E-6	3.6E-6
1.25	4.2E-4	-	-	3.4E-4	4.4E-5	1.1E-6	1.9E-6
1.375	1.9E-4	-	-	1.6E-4	2.1E-5	6.0E-7	1.0E-6
1.5	8.6E-5	-	-	7.1E-5	1.0E-5	3.2E-7	5.3E-7
1.625	3.9E-5	-	-	3.2E-5	4.9E-6	1.6E-7	2.7E-7
1.75	1.7E-5	-	-	1.4E-5	2.4E-6	8.5E-8	1.4E-7
1.875	7.8E-6	-	-	6.2E-6	1.2E-6	4.4E-8	7.3E-8
2	3.5E-6	2.4E-9	2.8E-6	2.7E-6	5.6E-7	2.2E-8	3.7E-8
2.25	6.8E-7	-	-	5.2E-7	1.3E-7	5.8E-9	9.6E-9
2.5	1.3E-7	-	-	9.5E-8	3.1E-8	1.5E-9	2.5E-9
2.75	2.6E-8	-	-	1.7E-8	7.2E-9	3.8E-10	6.3E-10
3	5.1E-9	-	5.9E-9	3.1E-9	1.7E-9	-	1.6E-10
3.25	1.0E-9	-	-	5.5E-10	4.0E-10	-	-
3.5	2.1E-10	-	-	-	-	-	-
