Radionuclide	Cm-239
Route of Intake	Injection
Material	Injection, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.8E-1	-	-	2.4E-2	1.4E-1	2.3E-1
0.083333	6.1E-1	-	-	1.3E-2	1.3E-1	2.1E-1
0.125	4.7E-1	-	-	8.9E-3	1.0E-1	1.7E-1
0.25	2.3E-1	-	-	4.1E-3	5.4E-2	8.9E-2
0.375	1.1E-1	-	-	1.9E-3	2.7E-2	4.5E-2
0.5	5.4E-2	-	-	9.1E-4	1.4E-2	2.3E-2
0.625	2.6E-2	-	-	4.3E-4	6.9E-3	1.1E-2
0.75	1.3E-2	-	-	2.0E-4	3.4E-3	5.7E-3
0.875	6.2E-3	-	-	9.2E-5	1.7E-3	2.8E-3
1	3.0E-3	2.0E-4	1.0E-5	4.2E-5	8.5E-4	1.4E-3
1.125	1.5E-3	-	-	1.9E-5	4.2E-4	7.0E-4
1.25	7.2E-4	-	-	8.9E-6	2.1E-4	3.5E-4
1.375	3.5E-4	-	-	4.0E-6	1.0E-4	1.7E-4
1.5	1.7E-4	-	-	1.8E-6	5.1E-5	8.5E-5
1.625	8.3E-5	-	-	8.3E-7	2.5E-5	4.2E-5
1.75	4.0E-5	-	-	3.8E-7	1.2E-5	2.1E-5
1.875	2.0E-5	-	-	1.7E-7	6.1E-6	1.0E-5
2	9.6E-6	7.7E-8	5.6E-8	7.7E-8	3.0E-6	5.0E-6
2.25	2.3E-6	-	-	1.6E-8	7.2E-7	1.2E-6
2.5	5.4E-7	-	-	3.3E-9	1.7E-7	2.9E-7
2.75	1.3E-7	-	-	6.9E-10	4.1E-8	6.9E-8
3	3.1E-8	1.3E-10	1.0E-10	1.5E-10	9.9E-9	1.6E-8
3.25	7.3E-9	-	-	-	2.4E-9	3.9E-9
3.5	1.7E-9	-	-	-	5.7E-10	9.4E-10
3.75	4.1E-10	-	-	-	1.4E-10	2.3E-10
