Radionuclide	Cm-239
Route of Intake	Inhalation
Material	Aerosols Curium oxide, nitrate and chloride, fA=2.5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.2E-1	-	-	1.9E-1	1.1E-2	7.6E-5	1.2E-4
0.083333	4.0E-1	-	-	1.7E-1	7.6E-3	9.3E-5	1.5E-4
0.125	3.1E-1	-	-	1.4E-1	5.5E-3	9.3E-5	1.5E-4
0.25	1.5E-1	-	-	8.4E-2	2.3E-3	6.9E-5	1.1E-4
0.375	7.0E-2	-	-	4.6E-2	1.0E-3	4.4E-5	7.3E-5
0.5	3.3E-2	-	-	2.4E-2	4.9E-4	2.6E-5	4.3E-5
0.625	1.6E-2	-	-	1.2E-2	2.3E-4	1.5E-5	2.4E-5
0.75	7.3E-3	-	-	6.0E-3	1.1E-4	8.1E-6	1.3E-5
0.875	3.4E-3	-	-	2.9E-3	5.2E-5	4.4E-6	7.3E-6
1	1.6E-3	5.2E-7	2.4E-4	1.4E-3	2.5E-5	2.3E-6	3.9E-6
1.125	7.2E-4	-	-	6.4E-4	1.2E-5	1.2E-6	2.0E-6
1.25	3.3E-4	-	-	3.0E-4	5.6E-6	6.4E-7	1.1E-6
1.375	1.5E-4	-	-	1.4E-4	2.7E-6	3.3E-7	5.5E-7
1.5	6.7E-5	-	-	6.2E-5	1.3E-6	1.7E-7	2.8E-7
1.625	3.0E-5	-	-	2.8E-5	6.1E-7	8.8E-8	1.5E-7
1.75	1.3E-5	-	-	1.2E-5	2.9E-7	4.5E-8	7.4E-8
1.875	5.8E-6	-	-	5.4E-6	1.4E-7	2.3E-8	3.8E-8
2	2.5E-6	1.0E-9	2.4E-6	2.4E-6	6.6E-8	1.2E-8	1.9E-8
2.25	4.8E-7	-	-	4.5E-7	1.5E-8	2.9E-9	4.9E-9
2.5	9.0E-8	-	-	8.2E-8	3.5E-9	7.4E-10	1.2E-9
2.75	1.7E-8	-	-	1.5E-8	7.9E-10	1.8E-10	3.1E-10
3	3.0E-9	-	5.1E-9	2.6E-9	1.8E-10	-	-
3.25	5.5E-10	-	-	4.7E-10	-	-	-
3.5	1.0E-10	-	-	-	-	-	-
