Radionuclide	Cm-239
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.9E-1	-	-	7.9E-1	3.5E-6	5.5E-6
0.083333	6.2E-1	-	-	6.2E-1	1.0E-5	1.7E-5
0.125	4.9E-1	-	-	4.9E-1	1.5E-5	2.5E-5
0.25	2.4E-1	-	-	2.4E-1	1.7E-5	2.8E-5
0.375	1.2E-1	-	-	1.1E-1	1.1E-5	1.8E-5
0.5	5.5E-2	-	-	5.5E-2	6.0E-6	1.0E-5
0.625	2.6E-2	-	-	2.6E-2	3.2E-6	5.3E-6
0.75	1.2E-2	-	-	1.2E-2	1.6E-6	2.7E-6
0.875	5.6E-3	-	-	5.6E-3	8.2E-7	1.4E-6
1	2.5E-3	9.5E-8	6.9E-4	2.5E-3	4.1E-7	6.8E-7
1.125	1.1E-3	-	-	1.1E-3	2.0E-7	3.4E-7
1.25	5.1E-4	-	-	5.1E-4	1.0E-7	1.7E-7
1.375	2.2E-4	-	-	2.2E-4	5.0E-8	8.4E-8
1.5	9.7E-5	-	-	9.7E-5	2.5E-8	4.1E-8
1.625	4.2E-5	-	-	4.2E-5	1.2E-8	2.0E-8
1.75	1.8E-5	-	-	1.8E-5	6.1E-9	1.0E-8
1.875	7.7E-6	-	-	7.7E-6	3.0E-9	5.0E-9
2	3.3E-6	-	4.9E-6	3.3E-6	1.5E-9	2.4E-9
2.25	5.8E-7	-	-	5.8E-7	3.6E-10	5.9E-10
2.5	1.0E-7	-	-	1.0E-7	-	1.4E-10
2.75	1.7E-8	-	-	1.7E-8	-	-
3	2.9E-9	-	7.6E-9	2.9E-9	-	-
3.25	4.9E-10	-	-	4.9E-10	-	-
