Radionuclide	Pb-194
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-2	1.7E-3	1.1E-2	1.7E-3	1.3E-3
0.083333	8.3E-4	5.6E-5	3.2E-4	6.4E-5	4.8E-5
0.125	2.6E-5	1.9E-6	9.5E-6	2.3E-6	1.7E-6
0.25	7.9E-10	-	2.4E-10	-	-
