Radionuclide	Pb-194
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-2	9.9E-4	8.6E-3	1.3E-3	1.0E-3
0.083333	5.8E-4	3.2E-5	2.4E-4	4.8E-5	3.6E-5
0.125	1.8E-5	1.1E-6	7.2E-6	1.7E-6	1.3E-6
0.25	5.5E-10	-	1.9E-10	-	-
