Radionuclide	Pb-194
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-2	4.5E-3	8.4E-4	4.5E-4	3.5E-4
0.083333	7.2E-4	1.5E-4	2.5E-5	1.8E-5	1.4E-5
0.125	2.3E-5	4.9E-6	7.8E-7	6.8E-7	5.1E-7
0.25	6.6E-10	1.7E-10	-	-	-
