Radionuclide	Pb-194
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-2	4.2E-3	1.9E-3	5.8E-4	4.5E-4
0.083333	7.3E-4	1.4E-4	5.5E-5	2.3E-5	1.7E-5
0.125	2.3E-5	4.6E-6	1.7E-6	8.4E-7	6.3E-7
0.25	6.7E-10	1.6E-10	-	-	-
