Radionuclide	Pb-194
Route of Intake	Inhalation
Material	Aerosols Type F, Lead dichloride, dibromide, difluoride, hydroxide, nitrate, oxide, all unspecified forms, fA=0.2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-2	4.0E-3	4.0E-4	3.5E-4	2.7E-4
0.083333	6.2E-4	1.3E-4	1.2E-5	1.4E-5	1.1E-5
0.125	2.0E-5	4.4E-6	4.0E-7	5.4E-7	4.1E-7
0.25	5.7E-10	1.5E-10	-	-	-
