Radionuclide	Th-226
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including thorium chloride, citrate, nitrate and sulphate; thorium fluoride, fA=5E-5
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	7.0E-2	1.8E-2	4.4E-4	4.0E-4
0.083333	5.2E-2	2.0E-2	4.4E-3	1.7E-4	1.1E-4
0.125	1.3E-2	5.6E-3	1.1E-3	5.7E-5	2.7E-5
0.25	2.2E-4	1.1E-4	1.7E-5	1.6E-6	4.4E-7
0.375	3.6E-6	2.1E-6	2.8E-7	3.5E-8	7.1E-9
0.5	5.9E-8	3.8E-8	4.7E-9	7.0E-10	1.1E-10
0.625	9.6E-10	6.7E-10	-	-	-
