Radionuclide	La-132m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	3.7E-2	7.8E-2	2.5E-4	3.9E-4
0.083333	3.0E-2	7.8E-3	1.3E-2	9.9E-5	1.6E-4
0.125	5.4E-3	1.6E-3	2.2E-3	2.8E-5	4.6E-5
0.25	3.2E-5	1.2E-5	1.2E-5	3.3E-7	5.4E-7
0.375	1.8E-7	7.6E-8	6.4E-8	2.8E-9	4.6E-9
0.5	1.1E-9	4.8E-10	3.5E-10	-	-
