Radionuclide	La-132m
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.4E-2	7.8E-3	3.3E-2	3.8E-5	6.0E-5
0.083333	9.5E-3	1.6E-3	5.8E-3	1.6E-5	2.6E-5
0.125	1.7E-3	3.2E-4	1.0E-3	4.5E-6	7.5E-6
0.25	1.0E-5	2.3E-6	6.0E-6	5.5E-8	9.1E-8
0.375	5.8E-8	1.5E-8	3.4E-8	4.8E-10	8.0E-10
0.5	3.4E-10	-	2.0E-10	-	-
