Radionuclide	La-132m
Route of Intake	Inhalation
Material	Aerosols Type F, La-DTPA, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	1.4E-2	1.2E-1	6.7E-4	1.1E-3
0.083333	2.8E-2	3.1E-3	2.0E-2	2.8E-4	4.6E-4
0.125	5.1E-3	6.3E-4	3.5E-3	8.2E-5	1.3E-4
0.25	3.0E-5	4.7E-6	1.8E-5	1.0E-6	1.6E-6
0.375	1.7E-7	3.1E-8	9.4E-8	8.7E-9	1.4E-8
0.5	1.0E-9	2.0E-10	4.9E-10	-	1.1E-10
