Radionuclide	La-132m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	4.4E-2	2.5E-3	4.0E-5	6.5E-5
0.083333	2.1E-2	8.9E-3	3.9E-4	1.1E-5	1.8E-5
0.125	3.8E-3	1.7E-3	6.4E-5	2.5E-6	4.2E-6
0.25	2.1E-5	1.2E-5	3.1E-7	2.2E-8	3.7E-8
0.375	1.2E-7	8.0E-8	1.7E-9	1.7E-10	2.7E-10
0.5	7.0E-10	5.1E-10	-	-	-
