Radionuclide	La-132m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	5.0E-2	6.8E-3	5.6E-5	9.1E-5
0.083333	2.4E-2	1.0E-2	1.1E-3	1.7E-5	2.8E-5
0.125	4.4E-3	2.0E-3	1.9E-4	4.2E-6	6.9E-6
0.25	2.5E-5	1.4E-5	9.6E-7	4.1E-8	6.7E-8
0.375	1.4E-7	9.1E-8	5.2E-9	3.2E-10	5.3E-10
0.5	8.1E-10	5.7E-10	-	-	-
