Radionuclide	La-132m
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	5.1E-2	1.4E-2	3.1E-5	4.9E-5
0.083333	2.6E-2	1.0E-2	2.3E-3	1.0E-5	1.7E-5
0.125	4.6E-3	2.0E-3	4.0E-4	2.6E-6	4.3E-6
0.25	2.6E-5	1.4E-5	2.2E-6	2.8E-8	4.6E-8
0.375	1.5E-7	9.3E-8	1.2E-8	2.3E-10	3.7E-10
0.5	8.7E-10	5.9E-10	-	-	-
