Radionuclide	La-132m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	5.1E-2	1.4E-2	7.5E-5	1.2E-4
0.083333	2.6E-2	1.0E-2	2.2E-3	2.5E-5	4.1E-5
0.125	4.6E-3	2.0E-3	3.9E-4	6.4E-6	1.1E-5
0.25	2.6E-5	1.4E-5	2.0E-6	6.8E-8	1.1E-7
0.375	1.5E-7	9.3E-8	1.1E-8	5.5E-10	9.1E-10
0.5	8.7E-10	5.8E-10	-	-	-
