Radionuclide	La-132m
Route of Intake	Inhalation
Material	Aerosols Type F, La-DTPA, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	5.0E-2	1.3E-2	1.5E-4	2.4E-4
0.083333	2.6E-2	1.0E-2	2.2E-3	5.0E-5	8.1E-5
0.125	4.6E-3	2.0E-3	3.6E-4	1.3E-5	2.1E-5
0.25	2.6E-5	1.4E-5	1.8E-6	1.3E-7	2.2E-7
0.375	1.5E-7	9.2E-8	9.3E-9	1.1E-9	1.8E-9
0.5	8.7E-10	5.8E-10	-	-	-
