Radionuclide	La-132m
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.2E-2	2.6E-2	2.4E-2	3.3E-5	5.4E-5
0.083333	1.6E-2	5.3E-3	4.1E-3	1.3E-5	2.1E-5
0.125	2.9E-3	1.0E-3	7.3E-4	3.6E-6	5.8E-6
0.25	1.7E-5	7.3E-6	4.1E-6	4.1E-8	6.8E-8
0.375	9.7E-8	4.8E-8	2.4E-8	3.5E-10	5.9E-10
0.5	5.6E-10	3.0E-10	1.3E-10	-	-
