Radionuclide	La-132m
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	6.6E-3	9.4E-2	1.0E-4	1.6E-4
0.083333	2.0E-2	1.4E-3	1.7E-2	4.4E-5	7.1E-5
0.125	3.6E-3	2.9E-4	3.0E-3	1.3E-5	2.1E-5
0.25	2.1E-5	2.2E-6	1.7E-5	1.6E-7	2.6E-7
0.375	1.2E-7	1.5E-8	9.8E-8	1.4E-9	2.3E-9
0.5	7.2E-10	-	5.6E-10	-	-
