Radionuclide	La-132m
Route of Intake	Inhalation
Material	Aerosols Type F, La-DTPA, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.4E-2	7.8E-3	3.2E-2	1.9E-4	3.0E-4
0.083333	9.5E-3	1.6E-3	5.5E-3	7.7E-5	1.3E-4
0.125	1.7E-3	3.2E-4	9.5E-4	2.2E-5	3.6E-5
0.25	1.0E-5	2.3E-6	4.9E-6	2.7E-7	4.5E-7
0.375	5.8E-8	1.5E-8	2.6E-8	2.4E-9	3.9E-9
0.5	3.4E-10	-	1.3E-10	-	-
