Radionuclide	La-132m
Route of Intake	Inhalation
Material	Aerosols Type F, La-DTPA, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	3.6E-2	7.6E-2	4.9E-4	7.9E-4
0.083333	3.0E-2	7.8E-3	1.2E-2	2.0E-4	3.2E-4
0.125	5.4E-3	1.6E-3	2.1E-3	5.6E-5	9.2E-5
0.25	3.1E-5	1.1E-5	1.0E-5	6.5E-7	1.1E-6
0.375	1.8E-7	7.6E-8	5.3E-8	5.5E-9	9.2E-9
0.5	1.1E-9	4.8E-10	2.7E-10	-	-
