Radionuclide	La-132m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.9E-2	4.7E-3	4.6E-2	1.3E-4	2.0E-4
0.083333	1.0E-2	1.0E-3	8.0E-3	5.3E-5	8.7E-5
0.125	1.9E-3	2.0E-4	1.4E-3	1.5E-5	2.5E-5
0.25	1.1E-5	1.5E-6	7.9E-6	1.9E-7	3.1E-7
0.375	6.5E-8	1.0E-8	4.4E-8	1.7E-9	2.7E-9
0.5	3.8E-10	-	2.5E-10	-	-
