Radionuclide	La-132m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.4E-2	7.8E-3	3.3E-2	9.3E-5	1.5E-4
0.083333	9.5E-3	1.6E-3	5.7E-3	3.9E-5	6.3E-5
0.125	1.7E-3	3.2E-4	1.0E-3	1.1E-5	1.8E-5
0.25	1.0E-5	2.3E-6	5.6E-6	1.4E-7	2.2E-7
0.375	5.8E-8	1.5E-8	3.1E-8	1.2E-9	1.9E-9
0.5	3.4E-10	-	1.7E-10	-	-
