Radionuclide	La-132m
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	5.8E-2	2.8E-2	5.1E-5	8.3E-5
0.083333	3.1E-2	1.2E-2	4.3E-3	1.8E-5	3.0E-5
0.125	5.6E-3	2.4E-3	7.1E-4	4.8E-6	7.8E-6
0.25	3.2E-5	1.7E-5	3.5E-6	4.9E-8	8.2E-8
0.375	1.8E-7	1.1E-7	1.9E-8	3.9E-10	6.5E-10
0.5	1.1E-9	7.2E-10	1.0E-10	-	-
