Radionuclide	La-132m
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	1.4E-2	1.2E-1	1.4E-4	2.2E-4
0.083333	2.8E-2	3.0E-3	2.1E-2	5.8E-5	9.4E-5
0.125	5.1E-3	6.2E-4	3.8E-3	1.7E-5	2.7E-5
0.25	3.0E-5	4.6E-6	2.2E-5	2.0E-7	3.4E-7
0.375	1.8E-7	3.1E-8	1.3E-7	1.8E-9	2.9E-9
0.5	1.0E-9	2.0E-10	7.2E-10	-	-
