Radionuclide	La-132m
Route of Intake	Inhalation
Material	Aerosols Type F, La-DTPA, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	6.8E-3	9.2E-2	5.0E-4	8.0E-4
0.083333	2.0E-2	1.5E-3	1.6E-2	2.1E-4	3.5E-4
0.125	3.6E-3	3.0E-4	2.7E-3	6.2E-5	1.0E-4
0.25	2.1E-5	2.3E-6	1.4E-5	7.6E-7	1.3E-6
0.375	1.2E-7	1.5E-8	7.4E-8	6.6E-9	1.1E-8
0.5	7.2E-10	-	3.8E-10	-	-
