Radionuclide	La-132m
Route of Intake	Inhalation
Material	Aerosols Type F, La-DTPA, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	5.0E-2	6.7E-3	1.1E-4	1.8E-4
0.083333	2.4E-2	9.9E-3	1.1E-3	3.4E-5	5.6E-5
0.125	4.4E-3	2.0E-3	1.8E-4	8.3E-6	1.4E-5
0.25	2.5E-5	1.4E-5	8.5E-7	8.1E-8	1.3E-7
0.375	1.4E-7	9.0E-8	4.3E-9	6.4E-10	1.1E-9
0.5	8.1E-10	5.7E-10	-	-	-
