Radionuclide	La-132m
Route of Intake	Inhalation
Material	Aerosols Type F, La-DTPA, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	4.6E-2	1.8E-2	1.7E-4	2.7E-4
0.083333	2.5E-2	9.2E-3	3.0E-3	5.9E-5	9.7E-5
0.125	4.4E-3	1.8E-3	5.0E-4	1.6E-5	2.6E-5
0.25	2.5E-5	1.3E-5	2.5E-6	1.7E-7	2.8E-7
0.375	1.4E-7	8.4E-8	1.3E-8	1.4E-9	2.4E-9
0.5	8.3E-10	5.3E-10	-	-	-
