Radionuclide	La-132m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	4.6E-2	1.8E-2	8.4E-5	1.4E-4
0.083333	2.5E-2	9.3E-3	3.1E-3	3.0E-5	4.8E-5
0.125	4.4E-3	1.8E-3	5.4E-4	7.8E-6	1.3E-5
0.25	2.5E-5	1.3E-5	2.9E-6	8.6E-8	1.4E-7
0.375	1.4E-7	8.5E-8	1.6E-8	7.1E-10	1.2E-9
0.5	8.3E-10	5.3E-10	-	-	-
