Radionuclide	La-132m
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	3.7E-2	7.8E-2	1.0E-4	1.6E-4
0.083333	3.0E-2	7.8E-3	1.3E-2	4.0E-5	6.6E-5
0.125	5.4E-3	1.6E-3	2.3E-3	1.1E-5	1.9E-5
0.25	3.2E-5	1.2E-5	1.3E-5	1.3E-7	2.2E-7
0.375	1.8E-7	7.7E-8	7.1E-8	1.1E-9	1.9E-9
0.5	1.1E-9	4.8E-10	4.0E-10	-	-
