Radionuclide	La-132m
Route of Intake	Inhalation
Material	Aerosols Type F, La-DTPA, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.9E-2	4.8E-3	4.5E-2	2.5E-4	4.0E-4
0.083333	1.0E-2	1.0E-3	7.7E-3	1.1E-4	1.7E-4
0.125	1.9E-3	2.1E-4	1.3E-3	3.1E-5	5.1E-5
0.25	1.1E-5	1.5E-6	7.0E-6	3.8E-7	6.3E-7
0.375	6.5E-8	1.0E-8	3.7E-8	3.3E-9	5.5E-9
0.5	3.8E-10	-	1.9E-10	-	-
