Radionuclide	La-132m
Route of Intake	Inhalation
Material	Aerosols Type F, La-DTPA, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.2E-2	2.6E-2	2.3E-2	1.6E-4	2.6E-4
0.083333	1.6E-2	5.2E-3	3.9E-3	6.3E-5	1.0E-4
0.125	2.9E-3	1.0E-3	6.7E-4	1.7E-5	2.9E-5
0.25	1.7E-5	7.3E-6	3.4E-6	2.0E-7	3.3E-7
0.375	9.6E-8	4.8E-8	1.8E-8	1.7E-9	2.9E-9
0.5	5.6E-10	3.0E-10	-	-	-
