Radionuclide	La-132m
Route of Intake	Inhalation
Material	Aerosols Type F, La-DTPA, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	4.4E-2	2.5E-3	8.0E-5	1.3E-4
0.083333	2.1E-2	8.8E-3	3.8E-4	2.2E-5	3.6E-5
0.125	3.8E-3	1.7E-3	6.1E-5	5.0E-6	8.3E-6
0.25	2.1E-5	1.2E-5	2.8E-7	4.4E-8	7.3E-8
0.375	1.2E-7	8.0E-8	1.4E-9	3.3E-10	5.5E-10
0.5	7.0E-10	5.0E-10	-	-	-
