Radionuclide	La-132m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	5.8E-2	2.7E-2	1.3E-4	2.0E-4
0.083333	3.1E-2	1.2E-2	4.2E-3	4.5E-5	7.3E-5
0.125	5.6E-3	2.4E-3	6.8E-4	1.2E-5	1.9E-5
0.25	3.2E-5	1.7E-5	3.2E-6	1.2E-7	2.0E-7
0.375	1.8E-7	1.1E-7	1.7E-8	9.6E-10	1.6E-9
0.5	1.1E-9	7.1E-10	-	-	-
