Radionuclide	La-132m
Route of Intake	Inhalation
Material	Aerosols Type F, La-DTPA, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	5.8E-2	2.7E-2	2.5E-4	4.0E-4
0.083333	3.1E-2	1.2E-2	4.0E-3	8.9E-5	1.5E-4
0.125	5.6E-3	2.4E-3	6.4E-4	2.3E-5	3.8E-5
0.25	3.2E-5	1.7E-5	2.8E-6	2.4E-7	4.0E-7
0.375	1.8E-7	1.1E-7	1.4E-8	1.9E-9	3.2E-9
0.5	1.1E-9	7.0E-10	-	-	-
