Radionuclide	La-132m
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, fA=1E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.9E-2	4.7E-3	4.7E-2	5.1E-5	8.2E-5
0.083333	1.0E-2	1.0E-3	8.2E-3	2.2E-5	3.5E-5
0.125	1.9E-3	2.0E-4	1.5E-3	6.3E-6	1.0E-5
0.25	1.1E-5	1.5E-6	8.4E-6	7.7E-8	1.3E-7
0.375	6.5E-8	9.8E-9	4.8E-8	6.8E-10	1.1E-9
0.5	3.8E-10	-	2.8E-10	-	-
