Radionuclide	I-132
Route of Intake	Injection
Material	Injection, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Thyroid*	Liver*
0.041667	7.2E-1	-	-	8.1E-2	3.9E-2	3.1E-2
0.083333	5.0E-1	-	-	7.1E-2	4.6E-2	1.9E-2
0.125	3.5E-1	-	-	5.1E-2	4.5E-2	1.2E-2
0.25	1.2E-1	-	-	1.5E-2	2.8E-2	3.2E-3
0.375	3.9E-2	-	-	4.4E-3	1.4E-2	9.0E-4
0.5	1.3E-2	-	-	1.3E-3	6.5E-3	2.5E-4
0.625	4.8E-3	-	-	3.8E-4	2.8E-3	7.1E-5
0.75	1.7E-3	-	-	1.1E-4	1.2E-3	2.0E-5
0.875	6.6E-4	-	-	3.5E-5	5.0E-4	6.0E-6
1	2.5E-4	4.6E-4	9.1E-7	1.1E-5	2.1E-4	1.8E-6
1.125	9.8E-5	-	-	3.5E-6	8.5E-5	5.7E-7
1.25	3.8E-5	-	-	1.2E-6	3.4E-5	1.9E-7
1.375	1.5E-5	-	-	3.9E-7	1.4E-5	6.7E-8
1.5	6.1E-6	-	-	1.3E-7	5.7E-6	2.5E-8
1.625	2.4E-6	-	-	4.4E-8	2.3E-6	9.6E-9
1.75	9.7E-7	-	-	1.5E-8	9.3E-7	3.8E-9
1.875	3.9E-7	-	-	5.3E-9	3.8E-7	1.6E-9
2	1.6E-7	2.0E-8	1.9E-9	1.8E-9	1.5E-7	6.4E-10
2.25	2.5E-8	-	-	2.3E-10	2.5E-8	1.1E-10
2.5	4.1E-9	-	-	-	4.0E-9	-
2.75	6.8E-10	-	-	-	6.6E-10	-
3	1.1E-10	-	-	-	1.1E-10	-
