Radionuclide	I-132
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	6.0E-1	-	-	2.0E-1	5.5E-2	1.5E-4	2.5E-4
0.083333	4.4E-1	-	-	1.7E-1	3.8E-2	4.4E-4	4.4E-4
0.125	3.2E-1	-	-	1.3E-1	2.7E-2	7.2E-4	5.0E-4
0.25	1.2E-1	-	-	5.9E-2	9.7E-3	1.0E-3	3.2E-4
0.375	4.8E-2	-	-	2.6E-2	3.7E-3	7.8E-4	1.4E-4
0.5	1.8E-2	-	-	1.1E-2	1.5E-3	4.6E-4	5.2E-5
0.625	7.1E-3	-	-	4.5E-3	5.7E-4	2.4E-4	1.9E-5
0.75	2.7E-3	-	-	1.8E-3	2.3E-4	1.1E-4	6.4E-6
0.875	1.0E-3	-	-	7.2E-4	9.1E-5	5.2E-5	2.2E-6
1	4.0E-4	4.8E-5	5.2E-5	2.8E-4	3.6E-5	2.3E-5	7.2E-7
1.125	1.5E-4	-	-	1.1E-4	1.4E-5	9.9E-6	2.4E-7
1.25	5.7E-5	-	-	4.1E-5	5.8E-6	4.2E-6	8.0E-8
1.375	2.1E-5	-	-	1.6E-5	2.3E-6	1.8E-6	2.7E-8
1.5	8.0E-6	-	-	5.8E-6	9.3E-7	7.3E-7	9.1E-9
1.625	3.0E-6	-	-	2.1E-6	3.8E-7	3.0E-7	3.1E-9
1.75	1.1E-6	-	-	7.8E-7	1.5E-7	1.2E-7	1.1E-9
1.875	4.1E-7	-	-	2.8E-7	6.1E-8	5.1E-8	3.9E-10
2	1.5E-7	1.3E-8	1.1E-7	1.0E-7	2.4E-8	2.1E-8	1.4E-10
2.25	2.1E-8	-	-	1.3E-8	4.0E-9	3.4E-9	-
2.5	2.9E-9	-	-	1.7E-9	6.4E-10	5.7E-10	-
2.75	4.1E-10	-	-	2.1E-10	1.0E-10	-	-
