Radionuclide	Pu-234
Route of Intake	Ingestion
Material	Soluble forms: nitrate, chloride, bicarbonates, all other unidentified chemical forms, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	9.2E-1	-	-	9.2E-1	1.8E-6	2.6E-6
0.083333	8.5E-1	-	-	8.5E-1	5.0E-6	7.3E-6
0.125	7.9E-1	-	-	7.9E-1	8.0E-6	1.2E-5
0.25	6.2E-1	-	-	6.2E-1	1.4E-5	2.2E-5
0.375	4.9E-1	-	-	4.9E-1	1.5E-5	2.6E-5
0.5	3.8E-1	-	-	3.8E-1	1.5E-5	2.6E-5
0.625	2.9E-1	-	-	2.9E-1	1.4E-5	2.5E-5
0.75	2.2E-1	-	-	2.2E-1	1.3E-5	2.3E-5
0.875	1.6E-1	-	-	1.6E-1	1.1E-5	2.0E-5
1	1.2E-1	4.4E-7	3.2E-2	1.2E-1	9.4E-6	1.7E-5
1.125	8.6E-2	-	-	8.6E-2	7.9E-6	1.5E-5
1.25	6.2E-2	-	-	6.2E-2	6.6E-6	1.3E-5
1.375	4.4E-2	-	-	4.4E-2	5.5E-6	1.1E-5
1.5	3.1E-2	-	-	3.1E-2	4.6E-6	8.8E-6
1.625	2.2E-2	-	-	2.2E-2	3.7E-6	7.2E-6
1.75	1.5E-2	-	-	1.5E-2	3.1E-6	5.9E-6
1.875	1.0E-2	-	-	1.0E-2	2.5E-6	4.9E-6
2	7.1E-3	5.5E-8	1.1E-2	7.1E-3	2.0E-6	3.9E-6
2.25	3.3E-3	-	-	3.3E-3	1.3E-6	2.6E-6
2.5	1.5E-3	-	-	1.5E-3	8.6E-7	1.7E-6
2.75	6.8E-4	-	-	6.8E-4	5.5E-7	1.1E-6
3	3.0E-4	4.4E-9	7.8E-4	3.0E-4	3.5E-7	7.0E-7
3.25	1.3E-4	-	-	1.3E-4	2.3E-7	4.5E-7
3.5	5.7E-5	-	-	5.7E-5	1.4E-7	2.9E-7
3.75	2.5E-5	-	-	2.4E-5	9.2E-8	1.8E-7
4	1.1E-5	3.9E-10	3.5E-5	1.0E-5	5.8E-8	1.1E-7
4.25	4.6E-6	-	-	4.4E-6	3.7E-8	7.3E-8
4.5	2.0E-6	-	-	1.9E-6	2.3E-8	4.6E-8
4.75	8.4E-7	-	-	7.8E-7	1.5E-8	2.9E-8
5	3.6E-7	-	1.2E-6	3.2E-7	9.2E-9	1.8E-8
5.5	7.0E-8	-	-	5.6E-8	3.6E-9	7.2E-9
6	1.5E-8	-	3.9E-8	9.4E-9	1.4E-9	2.8E-9
6.5	3.8E-9	-	-	1.6E-9	5.6E-10	1.1E-9
7	1.1E-9	-	1.2E-9	2.6E-10	2.2E-10	4.4E-10
7.5	3.8E-10	-	-	-	-	1.7E-10
8	1.4E-10	-	-	-	-	-
