[title]
Pu-241 Inhalation:Type-S

[nuclide]
# Nuclide | λ=ln(2)/t½[/d]   | Branching Fraction
#---------+-------------------+---------------------
  Pu-241    1.323368E-04        0.0


[Pu-241:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---
  acc   Oesophagus-S          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-sur
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-q
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-q
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---
  acc   Blood1                Blood
  acc   Blood2                Blood
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other
  acc   Liver0                Liver
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   C-marrow              C-marrow
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   T-marrow              T-marrow
  acc   Other-Kidneys         Kidneys
  acc   Ovaries               Ovaries
  acc   Testes                Testes
  acc   Renal-tubules         Ureters
  acc   UB-con                UB-cont
  exc   Urine                 ---

[Pu-241:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.65 Fig.3.4 footnote
# ICRP Publ.141 p.337 Table 22.11
#     f_r = 0.01 ( 1%)
# 1 - f_r = 0.99 (99%)
  input                   ET1-F                     0.4794%     # =  1%          of 47.94%
  input                   ET2-F                     0.2576836%  # =  1% of 99.8% of 25.82%
  input                   ETseq-F                   0.0005164%  # =  1% of  0.2% of 25.82%
  input                   BB-F                      0.0177644%  # =  1% of 99.8% of  1.78%
  input                   BBseq-F                   0.0000356%  # =  1% of  0.2% of  1.78%
  input                   bb-F                      0.010978%   # =  1% of 99.8% of  1.10%
  input                   bbseq-F                   0.000022%   # =  1% of  0.2% of  1.10%
  input                   ALV-F                     0.0532%     # =  1%          of  5.32%
  input                   ET1-S                    47.4606%     # = 99%          of 47.94%
  input                   ET2-S                    25.5106764%  # = 99% of 99.8% of 25.82%
  input                   ETseq-S                   0.0511236%  # = 99% of  0.2% of 25.82%
  input                   BB-S                      1.7586756%  # = 99% of 99.8% of  1.78%
  input                   BBseq-S                   0.0035244%  # = 99% of  0.2% of  1.78%
  input                   bb-S                      1.086822%   # = 99% of 99.8% of  1.10%
  input                   bbseq-S                   0.002178%   # = 99% of  0.2% of  1.10%
  input                   ALV-S                     5.2668%     # = 99%          of  5.32%
  input                   Environment              18.04%       # = 100% - 81.96%

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-S            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-S            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.130 p.67 Fig.3.5
# ICRP Publ.130 p.68 Para.107
# ICRP Publ.141 p.337 Table 22.11 & footnote*
#   s_r[/d] = 0.4    (Inhaled particulate materials, Absorption type S)
#   s_s[/d] = 1E-4   (Inhaled particulate materials, Absorption type S)
#   f_b[/d] = 0.002
#   s_b[/d] = 0                             (HRTM-B to blood)
#      fb  * s_r = 0.002 * 0.4  = 0.0008    (HRTM-F to HRTM-B)
#      fb  * s_s = 0.002 * 1E-4 = 2E-7      (HRTM-S to HRTM-B)
#   (1-fb) * s_r = 0.998 * 0.4  = 0.3992    (HRTM-F to blood)
#   (1-fb) * s_s = 0.998 * 1E-4 = 9.98E-5   (HRTM-S to blood)
#
  ALV-F                   ALV-B                     0.0008
  INT-F                   INT-B                     0.0008
  bb-F                    bb-B                      0.0008
  bbseq-F                 bbseq-B                   0.0008
  BB-F                    BB-B                      0.0008
  BBseq-F                 BBseq-B                   0.0008
  ET2-F                   ET2-B                     0.0008
  ETseq-F                 ETseq-B                   0.0008
  LNET-F                  LNET-B                    0.0008
  LNTH-F                  LNTH-B                    0.0008

  ALV-S                   ALV-B                     2E-7
  INT-S                   INT-B                     2E-7
  bb-S                    bb-B                      2E-7
  bbseq-S                 bbseq-B                   2E-7
  BB-S                    BB-B                      2E-7
  BBseq-S                 BBseq-B                   2E-7
  ET2-S                   ET2-B                     2E-7
  ETseq-S                 ETseq-B                   2E-7
  LNET-S                  LNET-B                    2E-7
  LNTH-S                  LNTH-B                    2E-7

  ALV-F                   Blood1                    0.3992
  INT-F                   Blood1                    0.3992
  bb-F                    Blood1                    0.3992
  bbseq-F                 Blood1                    0.3992
  BB-F                    Blood1                    0.3992
  BBseq-F                 Blood1                    0.3992
  ET2-F                   Blood1                    0.3992
  ETseq-F                 Blood1                    0.3992
  LNET-F                  Blood1                    0.3992
  LNTH-F                  Blood1                    0.3992

  ALV-S                   Blood1                    9.98E-5
  INT-S                   Blood1                    9.98E-5
  bb-S                    Blood1                    9.98E-5
  bbseq-S                 Blood1                    9.98E-5
  BB-S                    Blood1                    9.98E-5
  BBseq-S                 Blood1                    9.98E-5
  ET2-S                   Blood1                    9.98E-5
  ETseq-S                 Blood1                    9.98E-5
  LNET-S                  Blood1                    9.98E-5
  LNTH-S                  Blood1                    9.98E-5

  ALV-B                   Blood1                    0
  INT-B                   Blood1                    0
  bb-B                    Blood1                    0
  bbseq-B                 Blood1                    0
  BB-B                    Blood1                    0
  BBseq-B                 Blood1                    0
  ET2-B                   Blood1                    0
  ETseq-B                 Blood1                    0
  LNET-B                  Blood1                    0
  LNTH-B                  Blood1                    0

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oesophagus-S            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# ICRP Publ.141 p.337 Table 22.11
#   fA = 5E-6   (Inhaled particulate materials, Absorption type S)
#   λ(SI->Blood) = fA*λ(SI->RC)/(1-fA) = 5E-6 * 6 / (1 - 5E-6) = 3.000015000075000E-5
  SI-con                  Blood1                    3.000015000075000E-5

# ICRP Publ.141 p.225 Table 18.6
  Blood1                  Liver0                    4.6200E-1
  Blood1                  C-bone-S                  8.7780E-2
  Blood1                  C-bone-V                  4.6200E-3
  Blood1                  T-bone-S                  1.2474E-1
  Blood1                  T-bone-V                  1.3860E-2
  Blood1                  UB-con                    1.5400E-2
  Blood1                  Renal-tubules             7.7000E-3
  Blood1                  Other-Kidneys             3.8500E-4
  Blood1                  RC-con                    1.1550E-2
  Blood1                  Testes                    2.6950E-4
  Blood1                  Ovaries                   0.8470E-4
  Blood1                  ST1                       1.8511E-2
  Blood1                  ST2                       2.3100E-2
  ST0                     Blood1                    9.9000E-2
  Blood2                  UB-con                    3.5000E+0
  Blood2                  Blood1                    6.7550E+1
  Blood2                  ST0                       2.8950E+1
  Renal-tubules           UB-con                    1.7329E-2
  Other-Kidneys           Blood2                    1.2660E-4
  ST1                     Blood2                    1.3860E-3
  ST2                     Blood2                    1.2660E-4
  Liver0                  SI-con                    9.2420E-4
  Liver0                  Liver1                    4.5286E-2
  Liver1                  Blood2                    1.5200E-3
  Liver1                  Liver2                    3.8000E-4
  Liver2                  Blood2                    1.2660E-4
  Testes                  Blood2                    3.8000E-4
  Ovaries                 Blood2                    3.8000E-4
  C-bone-S                C-marrow                  8.2100E-5
  C-bone-S                C-bone-V                  2.0500E-5
  C-bone-V                C-marrow                  8.2100E-5
  T-bone-S                T-marrow                  4.9300E-4
  T-bone-S                T-bone-V                  1.2300E-4
  T-bone-V                T-marrow                  4.9300E-4
  C-marrow                Blood2                    7.6000E-3
  T-marrow                Blood2                    7.6000E-3

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12
