Radionuclide	Te-133
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.8E-2	9.2E-3	3.7E-3	1.2E-7	1.2E-5	1.7E-5
0.083333	9.7E-4	3.6E-4	1.2E-4	8.7E-9	8.2E-7	1.2E-6
0.125	3.5E-5	1.4E-5	4.2E-6	5.1E-10	4.4E-8	6.5E-8
0.25	1.6E-9	7.7E-10	1.8E-10	-	-	-
