Radionuclide	Te-133
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.4E-2	7.3E-3	1.5E-2	3.0E-7	3.1E-5	4.5E-5
0.083333	1.2E-3	3.0E-4	5.1E-4	2.2E-8	2.0E-6	3.0E-6
0.125	4.3E-5	1.2E-5	1.8E-5	1.2E-9	1.1E-7	1.5E-7
0.25	1.9E-9	6.9E-10	7.4E-10	-	-	-
