Radionuclide	Te-133
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.2E-2	1.3E-3	1.9E-2	3.1E-7	3.2E-5	4.6E-5
0.083333	7.8E-4	5.7E-5	6.3E-4	2.3E-8	2.1E-6	3.1E-6
0.125	2.8E-5	2.3E-6	2.3E-5	1.3E-9	1.1E-7	1.6E-7
0.25	1.3E-9	1.3E-10	9.9E-10	-	-	-
