Radionuclide	Te-133
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.4E-2	8.9E-3	5.1E-4	6.3E-8	6.4E-6	9.3E-6
0.083333	8.3E-4	3.4E-4	1.6E-5	4.8E-9	4.5E-7	6.5E-7
0.125	3.0E-5	1.3E-5	5.4E-7	2.9E-10	2.5E-8	3.7E-8
0.25	1.3E-9	7.3E-10	-	-	-	-
