Radionuclide	Te-133
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.8E-2	1.0E-2	1.4E-3	8.4E-8	8.6E-6	1.2E-5
0.083333	9.6E-4	3.9E-4	4.4E-5	6.4E-9	6.0E-7	8.6E-7
0.125	3.4E-5	1.5E-5	1.5E-6	3.8E-10	3.3E-8	4.8E-8
0.25	1.5E-9	8.2E-10	-	-	-	-
