Radionuclide	Te-133
Route of Intake	Inhalation
Material	Aerosols Type F, Tellurium chloride, tellurium dioxide, fA=0.3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.2E-2	3.3E-3	5.9E-3	1.6E-5	1.6E-3	2.3E-3
0.083333	1.1E-3	1.2E-4	1.2E-4	7.3E-7	6.2E-5	9.1E-5
0.125	3.9E-5	4.5E-6	3.8E-6	3.1E-8	2.3E-6	3.4E-6
0.25	1.7E-9	2.1E-10	1.6E-10	-	1.1E-10	1.6E-10
