Radionuclide	Te-133
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.1E-2	1.6E-3	6.5E-3	1.2E-7	1.2E-5	1.7E-5
0.083333	3.7E-4	6.2E-5	2.2E-4	8.5E-9	7.9E-7	1.2E-6
0.125	1.3E-5	2.5E-6	7.9E-6	4.8E-10	4.1E-8	6.0E-8
0.25	6.1E-10	1.4E-10	3.5E-10	-	-	-
