Radionuclide	Te-133
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.2E-2	2.8E-3	2.4E-2	4.1E-7	4.3E-5	6.1E-5
0.083333	1.1E-3	1.2E-4	8.2E-4	3.0E-8	2.8E-6	4.1E-6
0.125	4.0E-5	4.9E-6	2.9E-5	1.7E-9	1.4E-7	2.1E-7
0.25	1.8E-9	2.8E-10	1.3E-9	-	-	-
