Radionuclide	Te-133
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.2E-2	9.5E-4	9.2E-3	1.6E-7	1.6E-5	2.3E-5
0.083333	4.1E-4	3.9E-5	3.1E-4	1.1E-8	1.1E-6	1.5E-6
0.125	1.5E-5	1.6E-6	1.1E-5	6.4E-10	5.5E-8	8.0E-8
0.25	6.8E-10	-	4.9E-10	-	-	-
