Radionuclide	Te-133
Route of Intake	Inhalation
Material	Aerosols Type M, Elemental tellurium, cadmium telluride, all unspecified forms, fA=6E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.8E-2	5.2E-3	4.7E-3	1.1E-7	1.1E-5	1.6E-5
0.083333	6.4E-4	2.0E-4	1.6E-4	8.0E-9	7.5E-7	1.1E-6
0.125	2.3E-5	8.0E-6	5.6E-6	4.6E-10	4.0E-8	5.8E-8
0.25	1.0E-9	4.4E-10	2.4E-10	-	-	-
