Radionuclide	At-205
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.0E-1	3.0E-2	1.4E-2	4.1E-4	4.6E-3
0.083333	4.0E-2	4.2E-3	1.8E-3	1.8E-4	1.3E-3
0.125	8.0E-3	6.8E-4	3.1E-4	6.0E-5	2.8E-4
0.25	6.3E-5	4.8E-6	2.7E-6	1.1E-6	2.6E-6
0.375	5.0E-7	3.8E-8	2.3E-8	1.4E-8	2.2E-8
0.5	3.9E-9	3.1E-10	1.9E-10	1.6E-10	1.8E-10
