Radionuclide	At-205
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.9E-1	2.1E-2	3.2E-2	5.8E-4	6.5E-3
0.083333	3.8E-2	3.4E-3	3.2E-3	2.6E-4	1.7E-3
0.125	7.7E-3	6.1E-4	4.5E-4	8.1E-5	3.6E-4
0.25	6.1E-5	4.7E-6	3.1E-6	1.4E-6	3.1E-6
0.375	4.8E-7	3.7E-8	2.5E-8	1.8E-8	2.5E-8
0.5	3.8E-9	3.0E-10	2.0E-10	1.9E-10	2.0E-10
