Radionuclide	At-205
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.2E-1	6.6E-3	3.7E-2	5.3E-4	5.9E-3
0.083333	2.5E-2	1.6E-3	3.3E-3	2.3E-4	1.5E-3
0.125	5.0E-3	3.5E-4	4.2E-4	7.1E-5	3.1E-4
0.25	4.0E-5	3.1E-6	2.5E-6	1.2E-6	2.4E-6
0.375	3.1E-7	2.5E-8	1.9E-8	1.4E-8	1.9E-8
0.5	2.4E-9	1.9E-10	1.5E-10	1.6E-10	1.5E-10
