Radionuclide	At-205
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.0E-1	6.5E-2	3.1E-2	1.1E-5	1.4E-4
0.083333	4.0E-2	1.5E-2	5.5E-3	7.9E-6	7.0E-5
0.125	8.1E-3	3.3E-3	1.0E-3	3.4E-6	2.3E-5
0.25	6.7E-5	3.2E-5	7.2E-6	1.0E-7	3.7E-7
0.375	5.6E-7	3.0E-7	5.7E-8	1.8E-9	4.0E-9
0.5	4.6E-9	2.6E-9	4.6E-10	-	-
