Radionuclide	At-205
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.3E-1	2.3E-2	3.2E-3	2.1E-4	2.3E-3
0.083333	2.7E-2	3.0E-3	7.3E-4	9.6E-5	6.7E-4
0.125	5.4E-3	4.7E-4	1.6E-4	3.2E-5	1.6E-4
0.25	4.3E-5	3.2E-6	1.6E-6	6.2E-7	1.5E-6
0.375	3.4E-7	2.6E-8	1.4E-8	8.4E-9	1.4E-8
0.5	2.7E-9	2.1E-10	1.2E-10	-	1.2E-10
