Radionuclide	At-205
Route of Intake	Ingestion
Material	All forms, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.0E-1	9.6E-2	8.6E-3	7.1E-4	8.3E-3
0.083333	4.1E-2	1.0E-2	2.4E-3	3.4E-4	2.4E-3
0.125	8.3E-3	1.2E-3	5.4E-4	1.1E-4	5.2E-4
0.25	6.6E-5	6.2E-6	4.4E-6	2.0E-6	4.3E-6
0.375	5.1E-7	4.7E-8	3.4E-8	2.4E-8	3.3E-8
0.5	4.0E-9	3.7E-10	2.6E-10	2.6E-10	2.5E-10
