Radionuclide	At-205
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.8E-1	1.1E-2	4.8E-2	7.2E-4	8.0E-3
0.083333	3.6E-2	2.4E-3	4.4E-3	3.1E-4	2.0E-3
0.125	7.2E-3	5.1E-4	5.7E-4	9.7E-5	4.2E-4
0.25	5.7E-5	4.4E-6	3.5E-6	1.6E-6	3.4E-6
0.375	4.4E-7	3.5E-8	2.7E-8	2.0E-8	2.6E-8
0.5	3.5E-9	2.8E-10	2.1E-10	2.1E-10	2.0E-10
