Radionuclide	At-205
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.6E-1	2.6E-2	5.2E-3	2.5E-4	2.9E-3
0.083333	3.1E-2	3.4E-3	9.6E-4	1.2E-4	8.2E-4
0.125	6.2E-3	5.4E-4	2.0E-4	3.9E-5	1.9E-4
0.25	5.0E-5	3.7E-6	1.9E-6	7.5E-7	1.8E-6
0.375	3.9E-7	3.0E-8	1.6E-8	1.0E-8	1.6E-8
0.5	3.1E-9	2.4E-10	1.4E-10	1.2E-10	1.4E-10
