Radionuclide	At-205
Route of Intake	Inhalation
Material	Gas or vapour Type F, Unspecified gas or vapour , fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.0E-1	2.5E-2	5.5E-2	9.3E-4	1.0E-2
0.083333	4.1E-2	3.9E-3	5.2E-3	4.0E-4	2.6E-3
0.125	8.2E-3	7.0E-4	7.1E-4	1.2E-4	5.5E-4
0.25	6.5E-5	5.3E-6	4.4E-6	2.1E-6	4.3E-6
0.375	5.1E-7	4.1E-8	3.3E-8	2.5E-8	3.3E-8
0.5	4.0E-9	3.2E-10	2.5E-10	2.7E-10	2.5E-10
