Radionuclide	At-205
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.6E-1	2.4E-2	9.5E-3	3.0E-4	3.4E-3
0.083333	3.2E-2	3.3E-3	1.3E-3	1.4E-4	9.4E-4
0.125	6.3E-3	5.3E-4	2.4E-4	4.5E-5	2.1E-4
0.25	5.0E-5	3.7E-6	2.0E-6	8.3E-7	2.0E-6
0.375	4.0E-7	3.0E-8	1.7E-8	1.1E-8	1.7E-8
0.5	3.1E-9	2.4E-10	1.5E-10	1.2E-10	1.4E-10
