Radionuclide	At-205
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	6.0E-2	8.7E-3	3.7E-2	6.3E-6	7.8E-5
0.083333	1.2E-2	2.0E-3	7.3E-3	3.8E-6	3.1E-5
0.125	2.5E-3	4.4E-4	1.5E-3	1.5E-6	9.1E-6
0.25	2.1E-5	4.3E-6	1.2E-5	4.0E-8	1.3E-7
0.375	1.8E-7	4.0E-8	9.7E-8	6.3E-10	1.3E-9
0.5	1.5E-9	3.6E-10	8.1E-10	-	-
