Radionuclide	At-205
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	1.6E-1	2.6E-2	7.9E-3	2.9E-4	3.3E-3
0.083333	3.3E-2	3.5E-3	1.2E-3	1.4E-4	9.3E-4
0.125	6.6E-3	5.6E-4	2.3E-4	4.4E-5	2.1E-4
0.25	5.3E-5	3.9E-6	2.1E-6	8.3E-7	2.0E-6
0.375	4.2E-7	3.2E-8	1.8E-8	1.1E-8	1.8E-8
0.5	3.3E-9	2.6E-10	1.5E-10	1.3E-10	1.5E-10
