Radionuclide	At-205
Route of Intake	Injection
Material	Injection, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.0E-1	1.1E-2	1.5E-2	1.8E-3	1.5E-2
0.083333	4.0E-2	2.7E-3	2.9E-3	5.9E-4	2.8E-3
0.125	8.1E-3	6.0E-4	5.6E-4	1.6E-4	5.5E-4
0.25	6.3E-5	5.0E-6	4.2E-6	2.4E-6	4.1E-6
0.375	4.9E-7	3.9E-8	3.2E-8	2.7E-8	3.2E-8
0.5	3.9E-9	3.1E-10	2.5E-10	2.9E-10	2.4E-10
