Radionuclide	In-110
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	-	1.2E-1	1.1E-1	2.5E-4	3.5E-4
0.083333	3.8E-1	-	-	1.2E-1	9.3E-2	3.9E-4	5.2E-4
0.125	3.2E-1	-	-	1.2E-1	7.8E-2	4.8E-4	6.3E-4
0.25	2.1E-1	-	-	9.0E-2	4.8E-2	5.8E-4	7.0E-4
0.375	1.3E-1	-	-	6.6E-2	3.0E-2	5.3E-4	6.1E-4
0.5	8.5E-2	-	-	4.6E-2	1.9E-2	4.2E-4	4.7E-4
0.625	5.4E-2	-	-	3.1E-2	1.2E-2	3.2E-4	3.5E-4
0.75	3.4E-2	-	-	2.1E-2	7.9E-3	2.3E-4	2.5E-4
0.875	2.2E-2	-	-	1.3E-2	5.1E-3	1.6E-4	1.7E-4
1	1.4E-2	3.0E-7	1.5E-3	8.5E-3	3.3E-3	1.1E-4	1.2E-4
1.125	8.5E-3	-	-	5.4E-3	2.1E-3	7.6E-5	8.2E-5
1.25	5.3E-3	-	-	3.3E-3	1.4E-3	5.1E-5	5.5E-5
1.375	3.3E-3	-	-	2.0E-3	9.1E-4	3.4E-5	3.7E-5
1.5	2.0E-3	-	-	1.2E-3	5.9E-4	2.2E-5	2.5E-5
1.625	1.3E-3	-	-	7.4E-4	3.8E-4	1.5E-5	1.6E-5
1.75	7.8E-4	-	-	4.4E-4	2.5E-4	9.6E-6	1.1E-5
1.875	4.8E-4	-	-	2.6E-4	1.6E-4	6.3E-6	7.2E-6
2	2.9E-4	1.8E-8	1.6E-4	1.5E-4	1.1E-4	4.1E-6	4.7E-6
2.25	1.1E-4	-	-	5.2E-5	4.5E-5	1.8E-6	2.0E-6
2.5	4.2E-5	-	-	1.8E-5	1.9E-5	7.5E-7	8.8E-7
2.75	1.6E-5	-	-	5.8E-6	8.2E-6	3.2E-7	3.8E-7
3	6.4E-6	6.8E-10	3.4E-6	1.9E-6	3.5E-6	1.3E-7	1.6E-7
3.25	2.5E-6	-	-	6.1E-7	1.5E-6	5.7E-8	7.0E-8
3.5	1.0E-6	-	-	1.9E-7	6.3E-7	2.4E-8	3.0E-8
3.75	4.1E-7	-	-	6.3E-8	2.7E-7	1.0E-8	1.3E-8
4	1.7E-7	-	4.5E-8	2.0E-8	1.1E-7	4.4E-9	5.5E-9
4.25	7.0E-8	-	-	6.6E-9	4.8E-8	1.9E-9	2.4E-9
4.5	2.9E-8	-	-	2.2E-9	2.1E-8	8.0E-10	1.0E-9
4.75	1.2E-8	-	-	7.3E-10	8.8E-9	3.4E-10	4.3E-10
5	5.2E-9	-	4.8E-10	2.5E-10	3.7E-9	1.5E-10	1.9E-10
5.5	9.3E-10	-	-	-	6.8E-10	-	-
6	1.7E-10	-	-	-	1.2E-10	-	-
