Radionuclide	In-110
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.7E-1	-	-	1.8E-1	4.0E-2	8.5E-3	1.2E-2
0.083333	5.7E-1	-	-	1.7E-1	2.0E-2	9.6E-3	1.3E-2
0.125	4.9E-1	-	-	1.6E-1	1.4E-2	9.6E-3	1.2E-2
0.25	3.1E-1	-	-	1.2E-1	7.6E-3	8.0E-3	9.2E-3
0.375	2.0E-1	-	-	8.9E-2	4.6E-3	6.1E-3	6.7E-3
0.5	1.3E-1	-	-	6.2E-2	2.8E-3	4.4E-3	4.8E-3
0.625	8.1E-2	-	-	4.2E-2	1.7E-3	3.1E-3	3.3E-3
0.75	5.1E-2	-	-	2.8E-2	1.1E-3	2.2E-3	2.3E-3
0.875	3.3E-2	-	-	1.8E-2	6.5E-4	1.5E-3	1.6E-3
1	2.1E-2	3.2E-6	2.0E-3	1.1E-2	4.0E-4	9.8E-4	1.1E-3
1.125	1.3E-2	-	-	7.2E-3	2.4E-4	6.5E-4	7.1E-4
1.25	8.1E-3	-	-	4.5E-3	1.5E-4	4.3E-4	4.7E-4
1.375	5.0E-3	-	-	2.7E-3	9.2E-5	2.8E-4	3.2E-4
1.5	3.1E-3	-	-	1.7E-3	5.7E-5	1.9E-4	2.1E-4
1.625	2.0E-3	-	-	1.0E-3	3.5E-5	1.2E-4	1.4E-4
1.75	1.2E-3	-	-	6.0E-4	2.2E-5	8.0E-5	9.1E-5
1.875	7.5E-4	-	-	3.5E-4	1.3E-5	5.2E-5	6.0E-5
2	4.7E-4	1.5E-7	2.1E-4	2.1E-4	8.3E-6	3.4E-5	3.9E-5
2.25	1.8E-4	-	-	7.1E-5	3.2E-6	1.4E-5	1.7E-5
2.5	7.1E-5	-	-	2.4E-5	1.2E-6	6.1E-6	7.3E-6
2.75	2.8E-5	-	-	7.9E-6	4.8E-7	2.6E-6	3.1E-6
3	1.1E-5	5.6E-9	4.5E-6	2.6E-6	1.9E-7	1.1E-6	1.3E-6
3.25	4.5E-6	-	-	8.4E-7	7.3E-8	4.6E-7	5.7E-7
3.5	1.8E-6	-	-	2.7E-7	2.9E-8	2.0E-7	2.4E-7
3.75	7.5E-7	-	-	8.8E-8	1.1E-8	8.3E-8	1.0E-7
4	3.1E-7	1.9E-10	5.8E-8	2.9E-8	4.5E-9	3.5E-8	4.4E-8
4.25	1.3E-7	-	-	9.5E-9	1.8E-9	1.5E-8	1.9E-8
4.5	5.5E-8	-	-	3.2E-9	7.2E-10	6.4E-9	8.1E-9
4.75	2.3E-8	-	-	1.1E-9	2.9E-10	2.7E-9	3.4E-9
5	9.9E-9	-	5.9E-10	3.8E-10	1.2E-10	1.2E-9	1.5E-9
5.5	1.8E-9	-	-	-	-	2.1E-10	2.7E-10
6	3.3E-10	-	-	-	-	-	-
