Radionuclide	In-110
Route of Intake	Injection
Material	Injection, fA=5E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.7E-1	-	-	5.7E-2	6.5E-2	8.8E-2
0.083333	7.5E-1	-	-	4.7E-2	6.1E-2	7.9E-2
0.125	6.5E-1	-	-	3.9E-2	5.8E-2	7.0E-2
0.25	4.3E-1	-	-	2.3E-2	4.4E-2	5.0E-2
0.375	2.8E-1	-	-	1.3E-2	3.2E-2	3.5E-2
0.5	1.8E-1	-	-	8.2E-3	2.2E-2	2.4E-2
0.625	1.2E-1	-	-	5.1E-3	1.5E-2	1.6E-2
0.75	7.8E-2	-	-	3.2E-3	1.0E-2	1.1E-2
0.875	5.1E-2	-	-	2.0E-3	6.7E-3	7.2E-3
1	3.4E-2	1.7E-5	8.5E-6	1.3E-3	4.4E-3	4.8E-3
1.125	2.2E-2	-	-	8.2E-4	2.9E-3	3.2E-3
1.25	1.4E-2	-	-	5.3E-4	1.9E-3	2.1E-3
1.375	9.4E-3	-	-	3.4E-4	1.2E-3	1.4E-3
1.5	6.1E-3	-	-	2.2E-4	8.1E-4	9.2E-4
1.625	4.0E-3	-	-	1.4E-4	5.3E-4	6.0E-4
1.75	2.6E-3	-	-	9.2E-5	3.4E-4	4.0E-4
1.875	1.7E-3	-	-	5.9E-5	2.2E-4	2.6E-4
2	1.1E-3	6.8E-7	3.4E-6	3.8E-5	1.4E-4	1.7E-4
2.25	4.8E-4	-	-	1.6E-5	6.1E-5	7.3E-5
2.5	2.0E-4	-	-	6.6E-6	2.6E-5	3.1E-5
2.75	8.7E-5	-	-	2.7E-6	1.1E-5	1.3E-5
3	3.7E-5	2.4E-8	2.3E-7	1.1E-6	4.6E-6	5.7E-6
3.25	1.6E-5	-	-	4.5E-7	2.0E-6	2.4E-6
3.5	6.8E-6	-	-	1.9E-7	8.3E-7	1.0E-6
3.75	2.9E-6	-	-	7.6E-8	3.5E-7	4.4E-7
4	1.2E-6	8.2E-10	7.8E-9	3.1E-8	1.5E-7	1.9E-7
4.25	5.3E-7	-	-	1.3E-8	6.4E-8	8.0E-8
4.5	2.3E-7	-	-	5.2E-9	2.7E-8	3.4E-8
4.75	9.7E-8	-	-	2.1E-9	1.2E-8	1.5E-8
5	4.1E-8	-	2.0E-10	8.7E-10	4.9E-9	6.3E-9
5.5	7.6E-9	-	-	1.5E-10	8.9E-10	1.1E-9
6	1.4E-9	-	-	-	1.6E-10	2.1E-10
6.5	2.5E-10	-	-	-	-	-
