Radionuclide	Tl-198
Route of Intake	Injection
Material	Injection, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.7E-1	-	-	3.0E-2	1.3E-1	4.6E-2
0.083333	7.7E-1	-	-	2.7E-2	1.2E-1	4.1E-2
0.125	6.7E-1	-	-	2.5E-2	1.0E-1	3.5E-2
0.25	4.5E-1	-	-	1.9E-2	6.8E-2	2.4E-2
0.375	3.0E-1	-	-	1.4E-2	4.6E-2	1.6E-2
0.5	2.0E-1	-	-	1.1E-2	3.1E-2	1.1E-2
0.625	1.4E-1	-	-	7.6E-3	2.0E-2	7.1E-3
0.75	9.3E-2	-	-	5.4E-3	1.4E-2	4.8E-3
0.875	6.2E-2	-	-	3.8E-3	9.2E-3	3.2E-3
1	4.2E-2	1.0E-3	4.4E-4	2.7E-3	6.2E-3	2.1E-3
1.125	2.8E-2	-	-	1.9E-3	4.1E-3	1.4E-3
1.25	1.9E-2	-	-	1.3E-3	2.8E-3	9.6E-4
1.375	1.3E-2	-	-	8.9E-4	1.9E-3	6.5E-4
1.5	8.5E-3	-	-	6.1E-4	1.2E-3	4.3E-4
1.625	5.7E-3	-	-	4.2E-4	8.3E-4	2.9E-4
1.75	3.8E-3	-	-	2.8E-4	5.6E-4	1.9E-4
1.875	2.6E-3	-	-	1.9E-4	3.7E-4	1.3E-4
2	1.7E-3	3.1E-5	5.8E-5	1.3E-4	2.5E-4	8.7E-5
2.25	7.8E-4	-	-	6.0E-5	1.1E-4	3.9E-5
2.5	3.5E-4	-	-	2.7E-5	5.1E-5	1.8E-5
2.75	1.6E-4	-	-	1.2E-5	2.3E-5	7.9E-6
3	7.1E-5	1.3E-6	3.0E-6	5.5E-6	1.0E-5	3.6E-6
3.25	3.2E-5	-	-	2.5E-6	4.6E-6	1.6E-6
3.5	1.4E-5	-	-	1.1E-6	2.1E-6	7.2E-7
3.75	6.4E-6	-	-	5.0E-7	9.3E-7	3.2E-7
4	2.9E-6	5.2E-8	1.3E-7	2.3E-7	4.2E-7	1.4E-7
4.25	1.3E-6	-	-	1.0E-7	1.9E-7	6.5E-8
4.5	5.8E-7	-	-	4.6E-8	8.4E-8	2.9E-8
4.75	2.6E-7	-	-	2.1E-8	3.8E-8	1.3E-8
5	1.2E-7	2.1E-9	5.4E-9	9.3E-9	1.7E-8	5.9E-9
5.5	2.4E-8	-	-	1.9E-9	3.4E-9	1.2E-9
6	4.8E-9	-	2.2E-10	3.8E-10	6.9E-10	2.4E-10
6.5	9.6E-10	-	-	-	1.4E-10	-
7	1.9E-10	-	-	-	-	-
