[title]
Pu-240 Inhalation:Type-S

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Pu-240    Inhalation:Type-S                      2.893104E-07     0.0


[Pu-240:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                    6.00003     SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   ET1-F                     2.1         ET1-sur
  acc   ET2-F                   100.4         ET2-sur
  acc   ETseq-F                   0.401       ET2-seq
  acc   LNET-F                    0.4         LN-ET
  acc   BB-F                     10.4         Bronchi
  acc   BBseq-F                   0.401       Bronchi-q
  acc   bb-F                      0.6         Brchiole
  acc   bbseq-F                   0.401       Brchiole-q
  acc   ALV-F                     0.403       ALV
  acc   INT-F                     0.40003     ALV
  acc   LNTH-F                    0.4         LN-Th
  acc   ET1-S                     2.1         ET1-sur
  acc   ET2-S                   100.0001      ET2-sur
  acc   ETseq-S                   0.0011      ET2-seq
  acc   LNET-S                    0.0001      LN-ET
  acc   BB-S                     10.0001      Bronchi
  acc   BBseq-S                   0.0011      Bronchi-q
  acc   bb-S                      0.2001      Brchiole
  acc   bbseq-S                   0.0011      Brchiole-q
  acc   ALV-S                     0.0031      ALV
  acc   INT-S                     0.00013     ALV
  acc   LNTH-S                    0.0001      LN-Th
  acc   ET2-B                     0.0         ET2-sur
  acc   ETseq-B                   0.0         ET2-seq
  acc   LNET-B                    0.0         LN-ET
  acc   BB-B                      0.0         Bronchi
  acc   BBseq-B                   0.0         Bronchi-q
  acc   bb-B                      0.0         Brchiole
  acc   bbseq-B                   0.0         Brchiole-q
  acc   ALV-B                     0.0         ALV
  acc   INT-B                     0.0         ALV
  acc   LNTH-B                    0.0         LN-Th
  exc   Environment               ---         ---
  mix   mix-Blood                 ---         ---
  acc   Blood1                    0.7700002   Blood
  acc   Blood2                  100.0         Blood
  acc   ST0                       0.099       Other
  acc   ST1                       0.001386    Other
  acc   ST2                       1.266E-4    Other
  acc   Liver0                    0.0462102   Liver
  acc   Liver1                    0.0019      Liver
  acc   Liver2                    1.266E-4    Liver
  acc   C-bone-S                  1.026E-4    C-bone-S
  acc   C-bone-V                  8.21E-5     C-bone-V
  acc   C-marrow                  0.0076      C-marrow
  acc   T-bone-S                  6.16E-4     T-bone-S
  acc   T-bone-V                  1.23E-4     T-bone-V
  acc   T-marrow                  0.0076      T-marrow
  acc   Other-Kidneys             1.266E-4    Kidneys
  acc   Ovaries                   3.8E-4      Ovaries
  acc   Testes                    3.8E-4      Testes
  acc   Renal-tubules             0.017329    Ureters
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[Pu-240:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

  ET2-F                   Oesophagus-S             99.6016%
  ET2-S                   Oesophagus-S             99.9999%
  Oesophagus-S            St-con                  100.0%
  St-con                  SI-con                  100.0%
  Liver0                  SI-con                    2.0%
  SI-con                  RC-con                   99.9995%
  Blood1                  RC-con                    1.5%
  RC-con                  LC-con                  100.0%
  LC-con                  RS-con                  100.0%
  RS-con                  Faeces                  100.0%
  input                   ET1-F                     0.4794%
  input                   ET2-F                     0.2576836%
  ET1-F                   ET2-F                    71.4286%
  BB-F                    ET2-F                    96.1538%
  input                   ETseq-F                   0.0005164%
  ETseq-F                 LNET-F                    0.2494%
  input                   BB-F                      0.0177644%
  bb-F                    BB-F                     33.3333%
  input                   BBseq-F                   0.0000356%
  input                   bb-F                      0.010978%
  ALV-F                   bb-F                      0.4963%
  input                   bbseq-F                   0.000022%
  input                   ALV-F                     0.0532%
  ALV-F                   INT-F                     0.2481%
  BBseq-F                 LNTH-F                    0.2494%
  bbseq-F                 LNTH-F                    0.2494%
  INT-F                   LNTH-F                    0.0075%
  input                   ET1-S                    47.4606%
  input                   ET2-S                    25.5106764%
  ET1-S                   ET2-S                    71.4286%
  BB-S                    ET2-S                    99.999%
  input                   ETseq-S                   0.0511236%
  ETseq-S                 LNET-S                   90.9091%
  input                   BB-S                      1.7586756%
  bb-S                    BB-S                     99.95%
  input                   BBseq-S                   0.0035244%
  input                   bb-S                      1.086822%
  ALV-S                   bb-S                     64.5161%
  input                   bbseq-S                   0.002178%
  input                   ALV-S                     5.2668%
  ALV-S                   INT-S                    32.2581%
  BBseq-S                 LNTH-S                   90.9091%
  bbseq-S                 LNTH-S                   90.9091%
  INT-S                   LNTH-S                   23.0769%
  ET2-F                   ET2-B                     0.0008%
  ET2-S                   ET2-B                     0.0000002%
  ETseq-F                 ETseq-B                   0.1995%
  ETseq-S                 ETseq-B                   0.0182%
  LNET-F                  LNET-B                    0.2%
  LNET-S                  LNET-B                    0.2%
  BB-F                    BB-B                      0.0077%
  BB-S                    BB-B                      0.000002%
  BBseq-F                 BBseq-B                   0.1995%
  BBseq-S                 BBseq-B                   0.0182%
  bb-F                    bb-B                      0.1333%
  bb-S                    bb-B                      0.0001%
  bbseq-F                 bbseq-B                   0.1995%
  bbseq-S                 bbseq-B                   0.0182%
  ALV-F                   ALV-B                     0.1985%
  ALV-S                   ALV-B                     0.0065%
  INT-F                   INT-B                     0.2%
  INT-S                   INT-B                     0.1538%
  LNTH-F                  LNTH-B                    0.2%
  LNTH-S                  LNTH-B                    0.2%
  input                   Environment              18.04%
  ET1-F                   Environment              28.5714%
  ET1-S                   Environment              28.5714%
  ET2-F                   mix-Blood                 0.3976%
  ETseq-F                 mix-Blood                99.5511%
  LNET-F                  mix-Blood                99.8%
  BB-F                    mix-Blood                 3.8385%
  BBseq-F                 mix-Blood                99.5511%
  bb-F                    mix-Blood                66.5333%
  bbseq-F                 mix-Blood                99.5511%
  ALV-F                   mix-Blood                99.0571%
  INT-F                   mix-Blood                99.7925%
  LNTH-F                  mix-Blood                99.8%
  ET2-S                   mix-Blood                 0.0000998%
  ETseq-S                 mix-Blood                 9.0727%
  LNET-S                  mix-Blood                99.8%
  BB-S                    mix-Blood                 0.000998%
  BBseq-S                 mix-Blood                 9.0727%
  bb-S                    mix-Blood                 0.0499%
  bbseq-S                 mix-Blood                 9.0727%
  ALV-S                   mix-Blood                 3.2194%
  INT-S                   mix-Blood                76.7692%
  LNTH-S                  mix-Blood                99.8%
  ET2-B                   mix-Blood               100.0%
  ETseq-B                 mix-Blood               100.0%
  LNET-B                  mix-Blood               100.0%
  BB-B                    mix-Blood               100.0%
  BBseq-B                 mix-Blood               100.0%
  bb-B                    mix-Blood               100.0%
  bbseq-B                 mix-Blood               100.0%
  ALV-B                   mix-Blood               100.0%
  INT-B                   mix-Blood               100.0%
  LNTH-B                  mix-Blood               100.0%
  SI-con                  Blood1                    0.0005%
  mix-Blood               Blood1                  100.0%
  Blood2                  Blood1                   67.55%
  ST0                     Blood1                  100.0%
  ST1                     Blood2                  100.0%
  ST2                     Blood2                  100.0%
  Liver1                  Blood2                   80.0%
  Liver2                  Blood2                  100.0%
  C-marrow                Blood2                  100.0%
  T-marrow                Blood2                  100.0%
  Other-Kidneys           Blood2                  100.0%
  Ovaries                 Blood2                  100.0%
  Testes                  Blood2                  100.0%
  Blood2                  ST0                      28.95%
  Blood1                  ST1                       2.404%
  Blood1                  ST2                       3.0%
  Blood1                  Liver0                   60.0%
  Liver0                  Liver1                   98.0%
  Liver1                  Liver2                   20.0%
  Blood1                  C-bone-S                 11.4%
  Blood1                  C-bone-V                  0.6%
  C-bone-S                C-bone-V                 19.9805%
  C-bone-S                C-marrow                 80.0195%
  C-bone-V                C-marrow                100.0%
  Blood1                  T-bone-S                 16.2%
  Blood1                  T-bone-V                  1.8%
  T-bone-S                T-bone-V                 19.9675%
  T-bone-S                T-marrow                 80.0325%
  T-bone-V                T-marrow                100.0%
  Blood1                  Other-Kidneys             0.05%
  Blood1                  Ovaries                   0.011%
  Blood1                  Testes                    0.035%
  Blood1                  Renal-tubules             1.0%
  Blood1                  UB-con                    2.0%
  Blood2                  UB-con                    3.5%
  Renal-tubules           UB-con                  100.0%
  UB-con                  Urine                   100.0%
