Radionuclide	Sb-126m
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	5.8E-2	1.3E-2	4.8E-3	4.0E-5	6.9E-4	7.7E-4
0.083333	6.4E-3	1.6E-3	1.7E-4	6.3E-6	9.3E-5	9.6E-5
0.125	7.2E-4	2.0E-4	7.8E-6	8.1E-7	1.2E-5	1.2E-5
0.25	1.0E-6	3.4E-7	5.1E-9	1.4E-9	1.9E-8	1.9E-8
0.375	1.5E-9	5.6E-10	-	-	-	-
