Radionuclide	Sb-126m
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	7.0E-2	4.3E-3	1.9E-2	1.2E-4	2.1E-3	2.3E-3
0.083333	7.6E-3	5.2E-4	6.5E-4	1.9E-5	2.8E-4	2.9E-4
0.125	8.6E-4	6.3E-5	2.8E-5	2.5E-6	3.5E-5	3.5E-5
0.25	1.2E-6	1.1E-7	1.5E-8	4.2E-9	5.7E-8	5.5E-8
0.375	1.8E-9	1.7E-10	-	-	-	-
