Radionuclide	Sb-126m
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	7.6E-2	2.8E-2	1.6E-3	6.1E-7	1.0E-5	1.1E-5
0.083333	8.4E-3	3.5E-3	1.5E-4	1.0E-7	1.6E-6	1.7E-6
0.125	9.5E-4	4.4E-4	1.6E-5	1.6E-8	2.4E-7	2.5E-7
0.25	1.4E-6	7.7E-7	2.0E-8	-	5.6E-10	5.6E-10
0.375	1.9E-9	1.3E-9	-	-	-	-
