Radionuclide	Sb-126m
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.1E-1	3.7E-2	1.7E-2	1.8E-6	3.3E-5	3.7E-5
0.083333	1.2E-2	4.8E-3	1.7E-3	3.6E-7	5.8E-6	6.2E-6
0.125	1.4E-3	6.1E-4	1.7E-4	5.8E-8	8.8E-7	9.1E-7
0.25	2.0E-6	1.1E-6	2.0E-7	1.5E-10	2.1E-9	2.1E-9
0.375	2.9E-9	1.8E-9	2.7E-10	-	-	-
