Radionuclide	Sb-126m
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	7.6E-2	2.2E-2	6.3E-4	2.3E-5	3.6E-4	3.9E-4
0.083333	8.3E-3	2.7E-3	2.8E-5	3.2E-6	4.6E-5	4.7E-5
0.125	9.4E-4	3.3E-4	2.2E-6	4.1E-7	5.8E-6	5.9E-6
0.25	1.3E-6	5.8E-7	3.0E-9	7.9E-10	1.1E-8	1.1E-8
0.375	1.9E-9	9.5E-10	-	-	-	-
