Radionuclide	Sb-126m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.1E-1	3.7E-2	1.8E-2	8.9E-8	1.6E-6	1.9E-6
0.083333	1.2E-2	4.8E-3	1.7E-3	1.8E-8	2.9E-7	3.1E-7
0.125	1.4E-3	6.2E-4	1.8E-4	2.9E-9	4.4E-8	4.6E-8
0.25	2.0E-6	1.1E-6	2.3E-7	-	1.0E-10	1.0E-10
0.375	2.9E-9	1.8E-9	3.1E-10	-	-	-
