Radionuclide	Sb-126m
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.4E-2	4.2E-3	6.6E-3	4.4E-5	7.7E-4	8.6E-4
0.083333	3.7E-3	5.2E-4	2.3E-4	7.1E-6	1.0E-4	1.1E-4
0.125	4.2E-4	6.3E-5	1.0E-5	9.1E-7	1.3E-5	1.3E-5
0.25	5.9E-7	1.1E-7	5.5E-9	1.6E-9	2.1E-8	2.0E-8
0.375	8.5E-10	1.8E-10	-	-	-	-
