Radionuclide	Sb-126m
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	8.8E-2	2.3E-2	3.8E-3	4.3E-5	7.3E-4	7.9E-4
0.083333	9.7E-3	2.8E-3	1.4E-4	6.5E-6	9.5E-5	9.8E-5
0.125	1.1E-3	3.5E-4	6.9E-6	8.4E-7	1.2E-5	1.2E-5
0.25	1.6E-6	6.0E-7	5.6E-9	1.5E-9	2.1E-8	2.0E-8
0.375	2.2E-9	9.8E-10	-	-	-	-
