Radionuclide	Sb-126m
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.1E-1	2.9E-2	5.7E-3	6.2E-5	1.0E-3	1.1E-3
0.083333	1.2E-2	3.5E-3	1.9E-4	9.3E-6	1.4E-4	1.4E-4
0.125	1.4E-3	4.4E-4	9.3E-6	1.2E-6	1.7E-5	1.7E-5
0.25	2.0E-6	7.5E-7	7.7E-9	2.1E-9	2.9E-8	2.8E-8
0.375	2.8E-9	1.2E-9	-	-	-	-
