Radionuclide	Sb-126m
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	8.7E-2	2.5E-2	1.5E-3	3.1E-5	5.0E-4	5.4E-4
0.083333	9.6E-3	3.1E-3	5.9E-5	4.4E-6	6.4E-5	6.6E-5
0.125	1.1E-3	3.8E-4	3.6E-6	5.7E-7	8.1E-6	8.2E-6
0.25	1.5E-6	6.5E-7	4.0E-9	1.1E-9	1.5E-8	1.4E-8
0.375	2.2E-9	1.1E-9	-	-	-	-
