Radionuclide	Sb-126m
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.1E-1	2.3E-2	4.9E-2	3.4E-6	6.6E-5	7.6E-5
0.083333	1.2E-2	3.1E-3	5.1E-3	7.8E-7	1.3E-5	1.4E-5
0.125	1.4E-3	4.0E-4	5.6E-4	1.3E-7	2.0E-6	2.1E-6
0.25	2.0E-6	7.2E-7	7.5E-7	3.5E-10	4.9E-9	4.9E-9
0.375	2.9E-9	1.2E-9	1.0E-9	-	-	-
