Radionuclide	Sb-126m
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.7E-2	2.9E-3	9.2E-3	5.9E-5	1.0E-3	1.2E-3
0.083333	4.1E-3	3.5E-4	3.2E-4	9.6E-6	1.4E-4	1.5E-4
0.125	4.6E-4	4.2E-5	1.4E-5	1.2E-6	1.7E-5	1.8E-5
0.25	6.5E-7	7.1E-8	7.4E-9	2.1E-9	2.8E-8	2.8E-8
0.375	9.4E-10	1.1E-10	-	-	-	-
