Radionuclide	Sb-126m
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	5.8E-2	1.6E-2	1.5E-2	1.2E-6	2.3E-5	2.6E-5
0.083333	6.4E-3	2.1E-3	1.6E-3	2.6E-7	4.2E-6	4.6E-6
0.125	7.3E-4	2.6E-4	1.8E-4	4.4E-8	6.6E-7	7.0E-7
0.25	1.1E-6	4.6E-7	2.4E-7	1.2E-10	1.7E-9	1.7E-9
0.375	1.5E-9	7.6E-10	3.4E-10	-	-	-
