Radionuclide	Sb-126m
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	9.9E-2	8.2E-3	2.4E-2	1.5E-4	2.8E-3	3.1E-3
0.083333	1.1E-2	1.0E-3	8.4E-4	2.5E-5	3.7E-4	3.9E-4
0.125	1.2E-3	1.2E-4	3.7E-5	3.3E-6	4.6E-5	4.7E-5
0.25	1.7E-6	2.1E-7	1.9E-8	5.5E-9	7.5E-8	7.3E-8
0.375	2.5E-9	3.3E-10	-	-	1.2E-10	1.1E-10
