Radionuclide	Sb-126m
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.1E-1	1.9E-2	1.6E-2	1.1E-4	2.0E-3	2.2E-3
0.083333	1.2E-2	2.3E-3	5.3E-4	1.8E-5	2.7E-4	2.8E-4
0.125	1.3E-3	2.8E-4	2.4E-5	2.3E-6	3.3E-5	3.3E-5
0.25	1.9E-6	4.8E-7	1.4E-8	4.0E-9	5.4E-8	5.3E-8
0.375	2.7E-9	7.8E-10	-	-	-	-
