Radionuclide	Sb-126m
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	7.0E-2	4.2E-3	5.9E-2	3.6E-6	7.1E-5	8.2E-5
0.083333	7.9E-3	5.7E-4	6.4E-3	8.6E-7	1.4E-5	1.5E-5
0.125	9.0E-4	7.3E-5	7.2E-4	1.5E-7	2.3E-6	2.4E-6
0.25	1.3E-6	1.4E-7	1.0E-6	4.0E-10	5.7E-9	5.8E-9
0.375	1.9E-9	2.3E-10	1.4E-9	-	-	-
