Radionuclide	Sb-126m
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	8.8E-2	3.2E-2	4.3E-3	8.4E-7	1.5E-5	1.6E-5
0.083333	9.7E-3	4.0E-3	4.4E-4	1.5E-7	2.4E-6	2.6E-6
0.125	1.1E-3	4.9E-4	4.7E-5	2.4E-8	3.6E-7	3.8E-7
0.25	1.6E-6	8.7E-7	6.1E-8	-	8.7E-10	8.7E-10
0.375	2.3E-9	1.4E-9	-	-	-	-
