Radionuclide	Sb-126m
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.0E-1	8.9E-3	7.6E-2	4.8E-6	9.4E-5	1.1E-4
0.083333	1.1E-2	1.2E-3	8.3E-3	1.1E-6	1.9E-5	2.0E-5
0.125	1.3E-3	1.6E-4	9.3E-4	1.9E-7	3.0E-6	3.1E-6
0.25	1.9E-6	2.9E-7	1.3E-6	5.3E-10	7.5E-9	7.6E-9
0.375	2.8E-9	4.8E-10	1.8E-9	-	-	-
