Radionuclide	Sb-126m
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	9.3E-2	2.5E-2	2.9E-3	3.9E-5	6.5E-4	7.1E-4
0.083333	1.0E-2	3.1E-3	1.0E-4	5.8E-6	8.5E-5	8.7E-5
0.125	1.2E-3	3.8E-4	5.6E-6	7.5E-7	1.1E-5	1.1E-5
0.25	1.6E-6	6.6E-7	5.1E-9	1.4E-9	1.9E-8	1.8E-8
0.375	2.3E-9	1.1E-9	-	-	-	-
