Radionuclide	Zn-63
Route of Intake	Inhalation
Material	Aerosols Type F, Oxide, chromate, fA=0.5
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	2.4E-2	7.1E-2	2.4E-3	6.4E-2
0.083333	1.0E-1	8.4E-3	7.6E-3	7.0E-4	2.9E-2
0.125	3.4E-2	2.8E-3	1.0E-3	2.4E-4	1.1E-2
0.25	1.3E-3	1.1E-4	1.5E-5	1.1E-5	4.9E-4
0.375	5.1E-5	4.2E-6	5.2E-7	4.6E-7	2.1E-5
0.5	2.0E-6	1.7E-7	1.9E-8	2.0E-8	8.8E-7
0.625	7.7E-8	6.6E-9	7.3E-10	8.5E-10	3.6E-8
0.75	3.0E-9	-	-	-	1.5E-9
0.875	1.2E-10	-	-	-	-
