Radionuclide	Zn-63
Route of Intake	Inhalation
Material	Aerosols Type F, Oxide, chromate, fA=0.5
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	7.1E-2	4.6E-3	4.3E-4	1.3E-2
0.083333	8.6E-2	2.4E-2	6.5E-4	1.7E-4	6.2E-3
0.125	2.9E-2	7.8E-3	1.5E-4	6.8E-5	2.7E-3
0.25	1.1E-3	3.0E-4	5.5E-6	3.6E-6	1.6E-4
0.375	4.1E-5	1.2E-5	2.2E-7	1.7E-7	7.7E-6
0.5	1.6E-6	4.7E-7	8.9E-9	7.9E-9	3.5E-7
0.625	6.0E-8	1.9E-8	3.5E-10	2.7E-10	1.5E-8
0.75	2.3E-9	6.5E-10	-	-	6.4E-10
