Radionuclide	Zn-63
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, phosphate, all unspecified compounds, fA=0.1
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	8.8E-3	8.6E-2	3.8E-5	7.7E-4
0.083333	3.7E-2	3.5E-3	2.8E-2	1.7E-5	5.2E-4
0.125	1.3E-2	1.3E-3	9.4E-3	7.4E-6	2.6E-4
0.25	4.9E-4	6.1E-5	3.5E-4	4.5E-7	1.9E-5
0.375	1.9E-5	2.6E-6	1.3E-5	2.3E-8	1.0E-6
0.5	7.4E-7	1.1E-7	4.9E-7	1.1E-9	4.8E-8
0.625	2.9E-8	4.5E-9	1.9E-8	-	2.1E-9
0.75	1.1E-9	-	7.2E-10	-	-
