Radionuclide	Zn-63
Route of Intake	Inhalation
Material	Aerosols Type S, Corrosion products, fA=5E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	9.4E-2	1.3E-2	1.1E-6	2.3E-5
0.083333	8.6E-2	3.5E-2	4.1E-3	6.7E-7	1.8E-5
0.125	2.9E-2	1.3E-2	1.3E-3	3.2E-7	1.0E-5
0.25	1.1E-3	6.1E-4	4.7E-5	2.2E-8	8.8E-7
0.375	4.1E-5	2.6E-5	1.8E-6	1.2E-9	5.0E-8
0.5	1.6E-6	1.1E-6	6.8E-8	-	2.5E-9
0.625	5.9E-8	4.5E-8	2.6E-9	-	1.1E-10
0.75	2.2E-9	1.7E-9	-	-	-
