Radionuclide	Zn-63
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, phosphate, all unspecified compounds, fA=0.1
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	1.5E-2	6.1E-2	2.8E-5	5.8E-4
0.083333	3.4E-2	5.5E-3	2.0E-2	1.3E-5	4.0E-4
0.125	1.1E-2	2.1E-3	6.6E-3	5.7E-6	2.0E-4
0.25	4.4E-4	9.4E-5	2.4E-4	3.5E-7	1.5E-5
0.375	1.7E-5	4.0E-6	9.2E-6	1.8E-8	7.9E-7
0.5	6.5E-7	1.7E-7	3.5E-7	8.6E-10	3.8E-8
0.625	2.5E-8	6.8E-9	1.3E-8	-	1.7E-9
0.75	9.7E-10	1.2E-10	4.3E-10	-	-
