Radionuclide	Zn-63
Route of Intake	Inhalation
Material	Aerosols Type F, Oxide, chromate, fA=0.5
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	7.2E-2	8.5E-3	5.7E-4	1.7E-2
0.083333	9.1E-2	2.4E-2	1.1E-3	2.1E-4	7.8E-3
0.125	3.1E-2	8.0E-3	2.1E-4	8.1E-5	3.3E-3
0.25	1.2E-3	3.0E-4	6.3E-6	4.2E-6	1.8E-4
0.375	4.4E-5	1.2E-5	2.5E-7	2.0E-7	8.8E-6
0.5	1.7E-6	4.8E-7	1.0E-8	9.0E-9	4.0E-7
0.625	6.4E-8	1.9E-8	3.9E-10	3.0E-10	1.7E-8
0.75	2.4E-9	6.6E-10	-	-	7.2E-10
