Radionuclide	Zn-63
Route of Intake	Inhalation
Material	Aerosols Type F, Oxide, chromate, fA=0.5
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	1.3E-2	5.5E-2	1.8E-3	4.8E-2
0.083333	7.0E-2	4.5E-3	5.8E-3	5.3E-4	2.2E-2
0.125	2.4E-2	1.5E-3	7.9E-4	1.8E-4	8.1E-3
0.25	9.2E-4	5.8E-5	1.1E-5	7.8E-6	3.6E-4
0.375	3.6E-5	2.3E-6	3.8E-7	3.4E-7	1.6E-5
0.5	1.4E-6	9.1E-8	1.4E-8	1.5E-8	6.5E-7
0.625	5.4E-8	3.5E-9	5.4E-10	6.3E-10	2.7E-8
0.75	2.1E-9	-	-	-	1.1E-9
