Radionuclide	Zn-63
Route of Intake	Inhalation
Material	Aerosols Type S, Corrosion products, fA=5E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	9.5E-2	2.6E-2	1.4E-6	2.9E-5
0.083333	9.1E-2	3.6E-2	8.2E-3	8.0E-7	2.2E-5
0.125	3.1E-2	1.3E-2	2.7E-3	3.7E-7	1.2E-5
0.25	1.2E-3	6.2E-4	9.9E-5	2.5E-8	1.0E-6
0.375	4.4E-5	2.7E-5	3.8E-6	1.3E-9	5.7E-8
0.5	1.7E-6	1.1E-6	1.5E-7	-	2.8E-9
0.625	6.3E-8	4.5E-8	5.7E-9	-	1.3E-10
0.75	2.4E-9	1.8E-9	1.9E-10	-	-
