Radionuclide	Zn-63
Route of Intake	Inhalation
Material	Aerosols Type F, Oxide, chromate, fA=0.5
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	8.2E-2	1.7E-2	9.0E-4	2.6E-2
0.083333	1.1E-1	2.8E-2	1.8E-3	3.1E-4	1.2E-2
0.125	3.7E-2	9.1E-3	3.2E-4	1.2E-4	4.8E-3
0.25	1.4E-3	3.4E-4	8.6E-6	5.8E-6	2.6E-4
0.375	5.4E-5	1.4E-5	3.3E-7	2.7E-7	1.2E-5
0.5	2.0E-6	5.4E-7	1.3E-8	1.2E-8	5.3E-7
0.625	7.8E-8	2.1E-8	5.1E-10	5.3E-10	2.3E-8
0.75	3.0E-9	7.5E-10	-	-	9.5E-10
0.875	1.1E-10	-	-	-	-
