Radionuclide	Zn-63
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, phosphate, all unspecified compounds, fA=0.1
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	8.6E-2	3.4E-2	3.1E-5	6.3E-4
0.083333	8.7E-2	3.2E-2	1.1E-2	1.7E-5	4.8E-4
0.125	2.9E-2	1.2E-2	3.5E-3	8.0E-6	2.6E-4
0.25	1.1E-3	5.3E-4	1.3E-4	5.2E-7	2.1E-5
0.375	4.2E-5	2.3E-5	4.7E-6	2.8E-8	1.2E-6
0.5	1.6E-6	9.4E-7	1.8E-7	1.3E-9	5.8E-8
0.625	6.1E-8	3.8E-8	6.8E-9	-	2.6E-9
0.75	2.3E-9	1.5E-9	2.3E-10	-	1.2E-10
