Radionuclide	Zn-63
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, phosphate, all unspecified compounds, fA=0.1
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	4.8E-2	4.4E-2	2.8E-5	5.6E-4
0.083333	5.7E-2	1.8E-2	1.4E-2	1.4E-5	4.1E-4
0.125	1.9E-2	6.7E-3	4.6E-3	6.4E-6	2.2E-4
0.25	7.4E-4	3.0E-4	1.7E-4	4.1E-7	1.7E-5
0.375	2.8E-5	1.3E-5	6.3E-6	2.1E-8	9.3E-7
0.5	1.1E-6	5.4E-7	2.4E-7	1.0E-9	4.5E-8
0.625	4.1E-8	2.2E-8	9.1E-9	-	2.0E-9
0.75	1.6E-9	7.6E-10	3.1E-10	-	-
