Radionuclide	Zn-63
Route of Intake	Inhalation
Material	Aerosols Type S, Corrosion products, fA=5E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	6.9E-2	1.5E-1	3.7E-6	7.5E-5
0.083333	1.1E-1	2.8E-2	4.8E-2	1.8E-6	5.2E-5
0.125	3.6E-2	1.1E-2	1.6E-2	7.7E-7	2.6E-5
0.25	1.4E-3	5.1E-4	5.8E-4	4.8E-8	2.0E-6
0.375	5.3E-5	2.2E-5	2.2E-5	2.5E-9	1.1E-7
0.5	2.0E-6	9.3E-7	8.4E-7	-	5.2E-9
0.625	7.8E-8	3.8E-8	3.2E-8	-	2.3E-10
0.75	3.0E-9	1.5E-9	1.2E-9	-	-
0.875	1.1E-10	-	-	-	-
