Radionuclide	Zn-63
Route of Intake	Inhalation
Material	Aerosols Type F, Oxide, chromate, fA=0.5
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	1.2E-2	1.9E-2	6.7E-4	1.8E-2
0.083333	3.4E-2	4.2E-3	2.1E-3	2.0E-4	8.2E-3
0.125	1.1E-2	1.4E-3	2.9E-4	6.9E-5	3.1E-3
0.25	4.4E-4	5.3E-5	4.4E-6	3.1E-6	1.4E-4
0.375	1.7E-5	2.1E-6	1.6E-7	1.4E-7	6.2E-6
0.5	6.5E-7	8.3E-8	5.9E-9	6.0E-9	2.6E-7
0.625	2.5E-8	3.3E-9	2.2E-10	1.9E-10	1.1E-8
0.75	9.8E-10	-	-	-	4.4E-10
