Radionuclide	Zn-63
Route of Intake	Inhalation
Material	Aerosols Type S, Corrosion products, fA=5E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	8.8E-3	8.8E-2	1.9E-6	3.8E-5
0.083333	3.7E-2	3.5E-3	2.9E-2	8.6E-7	2.6E-5
0.125	1.3E-2	1.3E-3	1.0E-2	3.7E-7	1.3E-5
0.25	4.9E-4	6.4E-5	3.8E-4	2.2E-8	9.2E-7
0.375	1.9E-5	2.8E-6	1.5E-5	1.1E-9	5.0E-8
0.5	7.4E-7	1.2E-7	5.8E-7	-	2.4E-9
0.625	2.9E-8	4.9E-9	2.2E-8	-	1.1E-10
0.75	1.1E-9	-	8.7E-10	-	-
