Radionuclide	Zn-63
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, phosphate, all unspecified compounds, fA=0.1
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	1.2E-2	1.7E-1	7.5E-5	1.5E-3
0.083333	7.0E-2	5.0E-3	5.7E-2	3.4E-5	1.0E-3
0.125	2.4E-2	1.9E-3	1.9E-2	1.5E-5	5.1E-4
0.25	9.3E-4	9.0E-5	7.0E-4	8.8E-7	3.7E-5
0.375	3.6E-5	3.9E-6	2.6E-5	4.5E-8	2.0E-6
0.5	1.4E-6	1.6E-7	9.9E-7	2.1E-9	9.3E-8
0.625	5.4E-8	6.7E-9	3.8E-8	-	4.2E-9
0.75	2.1E-9	1.2E-10	1.4E-9	-	1.8E-10
