Radionuclide	Zn-63
Route of Intake	Inhalation
Material	Aerosols Type F, Oxide, chromate, fA=0.5
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	6.3E-2	2.0E-3	3.2E-4	9.9E-3
0.083333	7.4E-2	2.1E-2	3.6E-4	1.3E-4	4.7E-3
0.125	2.5E-2	6.9E-3	1.1E-4	5.4E-5	2.1E-3
0.25	9.4E-4	2.6E-4	4.5E-6	2.9E-6	1.3E-4
0.375	3.6E-5	1.0E-5	1.9E-7	1.4E-7	6.2E-6
0.5	1.4E-6	4.2E-7	7.5E-9	6.5E-9	2.9E-7
0.625	5.2E-8	1.7E-8	3.0E-10	2.2E-10	1.3E-8
0.75	2.0E-9	5.8E-10	-	-	5.3E-10
