Radionuclide	Zn-63
Route of Intake	Inhalation
Material	Aerosols Type S, Corrosion products, fA=5E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	1.5E-2	6.3E-2	1.4E-6	2.9E-5
0.083333	3.4E-2	5.7E-3	2.1E-2	6.6E-7	2.0E-5
0.125	1.1E-2	2.1E-3	7.0E-3	2.8E-7	9.9E-6
0.25	4.4E-4	1.0E-4	2.7E-4	1.7E-8	7.2E-7
0.375	1.7E-5	4.4E-6	1.1E-5	9.0E-10	3.9E-8
0.5	6.5E-7	1.8E-7	4.1E-7	-	1.9E-9
0.625	2.5E-8	7.4E-9	1.6E-8	-	-
0.75	9.7E-10	1.3E-10	5.2E-10	-	-
