Radionuclide	Zn-63
Route of Intake	Inhalation
Material	Aerosols Type S, Corrosion products, fA=5E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	4.9E-2	4.5E-2	1.4E-6	2.8E-5
0.083333	5.7E-2	1.9E-2	1.5E-2	7.0E-7	2.0E-5
0.125	1.9E-2	6.9E-3	4.9E-3	3.1E-7	1.1E-5
0.25	7.4E-4	3.2E-4	1.9E-4	2.0E-8	8.2E-7
0.375	2.8E-5	1.4E-5	7.2E-6	1.1E-9	4.6E-8
0.5	1.1E-6	5.8E-7	2.8E-7	-	2.2E-9
0.625	4.1E-8	2.4E-8	1.1E-8	-	-
0.75	1.5E-9	8.3E-10	3.7E-10	-	-
