Radionuclide	Zn-63
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, phosphate, all unspecified compounds, fA=0.1
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	2.6E-2	2.3E-1	9.9E-5	2.0E-3
0.083333	1.0E-1	1.1E-2	7.4E-2	4.6E-5	1.4E-3
0.125	3.4E-2	4.0E-3	2.4E-2	2.0E-5	6.9E-4
0.25	1.3E-3	1.9E-4	9.0E-4	1.2E-6	4.9E-5
0.375	5.1E-5	8.2E-6	3.4E-5	6.1E-8	2.6E-6
0.5	2.0E-6	3.4E-7	1.3E-6	2.9E-9	1.3E-7
0.625	7.7E-8	1.4E-8	4.8E-8	-	5.7E-9
0.75	3.0E-9	4.1E-10	1.8E-9	-	2.4E-10
0.875	1.1E-10	-	-	-	-
