Radionuclide	Zn-63
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, phosphate, all unspecified compounds, fA=0.1
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	8.3E-2	4.7E-3	1.8E-5	3.7E-4
0.083333	7.4E-2	3.1E-2	1.4E-3	1.1E-5	3.0E-4
0.125	2.5E-2	1.1E-2	4.3E-4	5.5E-6	1.7E-4
0.25	9.4E-4	5.0E-4	1.4E-5	3.7E-7	1.5E-5
0.375	3.6E-5	2.2E-5	5.2E-7	2.0E-8	8.5E-7
0.5	1.4E-6	8.9E-7	2.0E-8	9.5E-10	4.2E-8
0.625	5.1E-8	3.6E-8	7.5E-10	-	1.9E-9
0.75	1.9E-9	1.4E-9	-	-	-
