Radionuclide	Zn-63
Route of Intake	Inhalation
Material	Aerosols Type F, Oxide, chromate, fA=0.5
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	6.6E-2	1.1E-2	6.3E-4	1.8E-2
0.083333	8.7E-2	2.2E-2	1.3E-3	2.2E-4	8.5E-3
0.125	2.9E-2	7.3E-3	2.4E-4	8.5E-5	3.5E-3
0.25	1.1E-3	2.7E-4	6.4E-6	4.3E-6	1.9E-4
0.375	4.2E-5	1.1E-5	2.5E-7	2.0E-7	9.0E-6
0.5	1.6E-6	4.4E-7	1.0E-8	9.1E-9	4.0E-7
0.625	6.1E-8	1.7E-8	3.9E-10	3.1E-10	1.7E-8
0.75	2.3E-9	6.0E-10	-	-	7.2E-10
