Radionuclide	Zn-63
Route of Intake	Inhalation
Material	Aerosols Type S, Corrosion products, fA=5E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	1.2E-2	1.8E-1	3.7E-6	7.6E-5
0.083333	7.0E-2	5.0E-3	5.9E-2	1.7E-6	5.1E-5
0.125	2.4E-2	1.9E-3	2.0E-2	7.2E-7	2.5E-5
0.25	9.3E-4	9.4E-5	7.7E-4	4.4E-8	1.8E-6
0.375	3.6E-5	4.2E-6	3.0E-5	2.2E-9	9.7E-8
0.5	1.4E-6	1.8E-7	1.2E-6	-	4.6E-9
0.625	5.4E-8	7.3E-9	4.5E-8	-	2.1E-10
0.75	2.1E-9	1.3E-10	1.7E-9	-	-
