Radionuclide	Zn-63
Route of Intake	Inhalation
Material	Aerosols Type F, Oxide, chromate, fA=0.5
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	3.8E-2	1.4E-2	6.0E-4	1.7E-2
0.083333	5.7E-2	1.3E-2	1.6E-3	2.0E-4	7.8E-3
0.125	1.9E-2	4.2E-3	2.4E-4	7.2E-5	3.1E-3
0.25	7.4E-4	1.6E-4	5.1E-6	3.5E-6	1.6E-4
0.375	2.8E-5	6.3E-6	1.9E-7	1.6E-7	7.1E-6
0.5	1.1E-6	2.5E-7	7.5E-9	7.1E-9	3.1E-7
0.625	4.1E-8	9.9E-9	2.9E-10	2.3E-10	1.3E-8
0.75	1.6E-9	2.8E-10	-	-	5.5E-10
