Radionuclide	Zn-63
Route of Intake	Inhalation
Material	Aerosols Type M, Nitrate, phosphate, all unspecified compounds, fA=0.1
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	6.8E-2	1.4E-1	7.4E-5	1.5E-3
0.083333	1.1E-1	2.7E-2	4.6E-2	3.6E-5	1.1E-3
0.125	3.6E-2	1.0E-2	1.5E-2	1.6E-5	5.4E-4
0.25	1.4E-3	4.8E-4	5.2E-4	9.7E-7	4.0E-5
0.375	5.3E-5	2.0E-5	1.9E-5	5.0E-8	2.2E-6
0.5	2.0E-6	8.5E-7	7.2E-7	2.4E-9	1.0E-7
0.625	7.8E-8	3.4E-8	2.7E-8	-	4.7E-9
0.75	3.0E-9	1.3E-9	1.0E-9	-	2.0E-10
0.875	1.1E-10	-	-	-	-
