Radionuclide	Ac-224
Route of Intake	Injection
Material	Injection, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.7E-1	-	-	2.4E-2	1.4E-1	2.2E-1
0.083333	5.9E-1	-	-	1.2E-2	1.2E-1	2.1E-1
0.125	4.6E-1	-	-	8.6E-3	1.0E-1	1.7E-1
0.25	2.1E-1	-	-	3.8E-3	5.1E-2	8.4E-2
0.375	1.0E-1	-	-	1.8E-3	2.5E-2	4.1E-2
0.5	4.7E-2	-	-	8.1E-4	1.2E-2	2.0E-2
0.625	2.2E-2	-	-	3.7E-4	5.9E-3	9.8E-3
0.75	1.1E-2	-	-	1.7E-4	2.9E-3	4.7E-3
0.875	5.0E-3	-	-	7.4E-5	1.4E-3	2.3E-3
1	2.4E-3	1.6E-4	7.8E-6	3.3E-5	6.7E-4	1.1E-3
1.125	1.1E-3	-	-	1.5E-5	3.2E-4	5.3E-4
1.25	5.3E-4	-	-	6.5E-6	1.5E-4	2.5E-4
1.375	2.5E-4	-	-	2.9E-6	7.3E-5	1.2E-4
1.5	1.2E-4	-	-	1.3E-6	3.5E-5	5.8E-5
1.625	5.5E-5	-	-	5.5E-7	1.7E-5	2.8E-5
1.75	2.6E-5	-	-	2.4E-7	8.0E-6	1.3E-5
1.875	1.2E-5	-	-	1.1E-7	3.8E-6	6.3E-6
2	5.8E-6	4.7E-8	3.4E-8	4.7E-8	1.8E-6	3.0E-6
2.25	1.3E-6	-	-	9.1E-9	4.1E-7	6.8E-7
2.5	2.9E-7	-	-	1.8E-9	9.3E-8	1.5E-7
2.75	6.5E-8	-	-	3.5E-10	2.1E-8	3.5E-8
3	1.5E-8	-	-	-	4.7E-9	7.8E-9
3.25	3.3E-9	-	-	-	1.1E-9	1.8E-9
3.5	7.3E-10	-	-	-	2.4E-10	4.0E-10
3.75	1.6E-10	-	-	-	-	-
