Radionuclide	I-120
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	4.8E-1	-	-	6.1E-2	5.6E-3	7.4E-3	8.1E-3
0.083333	2.8E-1	-	-	3.0E-2	2.9E-3	8.7E-3	4.8E-3
0.125	1.6E-1	-	-	1.6E-2	1.7E-3	7.7E-3	2.8E-3
0.25	3.1E-2	-	-	2.9E-3	3.1E-4	3.2E-3	5.3E-4
0.375	5.9E-3	-	-	5.4E-4	5.7E-5	9.6E-4	9.7E-5
0.5	1.1E-3	-	-	1.0E-4	1.0E-5	2.6E-4	1.7E-5
0.625	2.1E-4	-	-	1.8E-5	1.8E-6	6.5E-5	3.1E-6
0.75	4.1E-5	-	-	3.3E-6	3.2E-7	1.6E-5	5.5E-7
0.875	8.0E-6	-	-	6.1E-7	5.6E-8	3.6E-6	9.8E-8
1	1.6E-6	1.8E-6	5.6E-9	1.1E-7	9.7E-9	8.3E-7	1.7E-8
1.125	3.2E-7	-	-	2.0E-8	1.7E-9	1.9E-7	3.1E-9
1.25	6.5E-8	-	-	3.7E-9	2.9E-10	4.2E-8	5.6E-10
1.375	1.3E-8	-	-	6.8E-10	-	9.4E-9	1.0E-10
1.5	2.7E-9	-	-	1.2E-10	-	2.1E-9	-
1.625	5.7E-10	-	-	-	-	4.6E-10	-
1.75	1.2E-10	-	-	-	-	-	-
