Radionuclide	I-120
Route of Intake	Injection
Material	Injection, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Thyroid*	Liver*
0.041667	5.9E-1	-	-	6.6E-2	3.2E-2	2.6E-2
0.083333	3.3E-1	-	-	4.7E-2	3.0E-2	1.2E-2
0.125	1.9E-1	-	-	2.7E-2	2.4E-2	6.4E-3
0.25	3.3E-2	-	-	4.4E-3	8.1E-3	9.3E-4
0.375	6.0E-3	-	-	6.8E-4	2.2E-3	1.4E-4
0.5	1.1E-3	-	-	1.1E-4	5.4E-4	2.1E-5
0.625	2.1E-4	-	-	1.7E-5	1.3E-4	3.1E-6
0.75	4.2E-5	-	-	2.7E-6	2.9E-5	4.8E-7
0.875	8.4E-6	-	-	4.5E-7	6.4E-6	7.6E-8
1	1.7E-6	3.1E-6	6.2E-9	7.6E-8	1.4E-6	1.2E-8
1.125	3.6E-7	-	-	1.3E-8	3.1E-7	2.1E-9
1.25	7.6E-8	-	-	2.3E-9	6.8E-8	3.8E-10
1.375	1.6E-8	-	-	4.1E-10	1.5E-8	-
1.5	3.4E-9	-	-	-	3.2E-9	-
1.625	7.4E-10	-	-	-	7.0E-10	-
1.75	1.6E-10	-	-	-	1.5E-10	-
