Radionuclide	I-120
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	4.9E-1	-	-	1.7E-1	4.5E-2	1.2E-4	2.1E-4
0.083333	2.9E-1	-	-	1.1E-1	2.5E-2	2.9E-4	2.9E-4
0.125	1.7E-1	-	-	7.0E-2	1.4E-2	3.9E-4	2.7E-4
0.25	3.5E-2	-	-	1.7E-2	2.8E-3	3.0E-4	9.3E-5
0.375	7.4E-3	-	-	4.0E-3	5.8E-4	1.2E-4	2.1E-5
0.5	1.5E-3	-	-	9.0E-4	1.2E-4	3.8E-5	4.3E-6
0.625	3.2E-4	-	-	2.0E-4	2.6E-5	1.0E-5	8.2E-7
0.75	6.5E-5	-	-	4.3E-5	5.4E-6	2.7E-6	1.5E-7
0.875	1.3E-5	-	-	9.2E-6	1.2E-6	6.6E-7	2.8E-8
1	2.7E-6	3.3E-7	3.5E-7	1.9E-6	2.5E-7	1.6E-7	4.9E-9
1.125	5.5E-7	-	-	4.0E-7	5.3E-8	3.6E-8	8.8E-10
1.25	1.1E-7	-	-	8.1E-8	1.1E-8	8.3E-9	1.6E-10
1.375	2.3E-8	-	-	1.6E-8	2.5E-9	1.9E-9	-
1.5	4.5E-9	-	-	3.3E-9	5.3E-10	4.2E-10	-
1.625	9.1E-10	-	-	6.5E-10	1.1E-10	-	-
1.75	1.8E-10	-	-	1.3E-10	-	-	-
