Radionuclide	I-120
Route of Intake	Ingestion
Material	All unspecified forms, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Thyroid*	Liver*
0.041667	6.0E-1	-	-	3.0E-1	1.1E-2	1.7E-2
0.083333	3.5E-1	-	-	1.0E-1	1.7E-2	1.2E-2
0.125	2.0E-1	-	-	4.3E-2	1.7E-2	6.9E-3
0.25	3.6E-2	-	-	5.6E-3	6.9E-3	1.1E-3
0.375	6.5E-3	-	-	8.8E-4	2.0E-3	1.6E-4
0.5	1.2E-3	-	-	1.4E-4	5.1E-4	2.4E-5
0.625	2.2E-4	-	-	2.3E-5	1.2E-4	3.6E-6
0.75	4.4E-5	-	-	3.9E-6	2.8E-5	5.6E-7
0.875	8.7E-6	-	-	6.7E-7	6.3E-6	8.7E-8
1	1.8E-6	3.1E-6	2.0E-8	1.2E-7	1.4E-6	1.4E-8
1.125	3.7E-7	-	-	2.1E-8	3.1E-7	2.3E-9
1.25	7.7E-8	-	-	3.8E-9	6.7E-8	4.0E-10
1.375	1.6E-8	-	-	6.9E-10	1.5E-8	-
1.5	3.5E-9	-	-	1.3E-10	3.2E-9	-
1.625	7.4E-10	-	-	-	6.9E-10	-
1.75	1.6E-10	-	-	-	1.5E-10	-
