[title]
I-119 Inhalation:Type-S

[nuclide]
  I-119  Te-119m  Te-119  Sb-119


[I-119:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---

  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   OralcavityRe          O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   Oesophagus-sRe        Oesophag-s
  acc   St-con                St-cont
  acc   St-conRe              St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood1                Blood         # inorganic iodine in blood
  acc   Blood2                Blood         #   organic iodine in blood
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Kidneys1              Kidneys
  acc   Kidneys2              Kidneys
  acc   Thyroid1              Thyroid
  acc   Thyroid2              Thyroid
  acc   S-glands              S-glands
  acc   St-wall               St-wall
  acc   Other1                Other
  acc   Other2                Other
  acc   Other3                Other
  acc   Other4                Other

[I-119:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.137 p.97 Table 5.3 / Inhaled particulate materials, Absorption type S
  $fr = 0.01
  $sr = 3
  $ss = 1E-4
  $fA    = 0.01
  $fA_Re = 0.99 # ≒1   # footnote¶ (re-absorption)

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.65 Fig.3.4 footnote
  input                   ET1-F                 $(      fr  *                 47.94% )
  input                   ET2-F                 $(      fr  * (100% - 0.2%) * 25.82% )
  input                   ETseq-F               $(      fr  *         0.2%  * 25.82% )
  input                   BB-F                  $(      fr  * (100% - 0.2%) *  1.78% )
  input                   BBseq-F               $(      fr  *         0.2%  *  1.78% )
  input                   bb-F                  $(      fr  * (100% - 0.2%) *  1.10% )
  input                   bbseq-F               $(      fr  *         0.2%  *  1.10% )
  input                   ALV-F                 $(      fr  *                  5.32% )

  input                   ET1-S                 $( (1 - fr) *                 47.94% )
  input                   ET2-S                 $( (1 - fr) * (100% - 0.2%) * 25.82% )
  input                   ETseq-S               $( (1 - fr) *         0.2%  * 25.82% )
  input                   BB-S                  $( (1 - fr) * (100% - 0.2%) *  1.78% )
  input                   BBseq-S               $( (1 - fr) *         0.2%  *  1.78% )
  input                   bb-S                  $( (1 - fr) * (100% - 0.2%) *  1.10% )
  input                   bbseq-S               $( (1 - fr) *         0.2%  *  1.10% )
  input                   ALV-S                 $( (1 - fr) *                  5.32% )

  input                   Environment           $(                     100% - 81.96% )

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

  ALV-F                   Blood1                $sr
  INT-F                   Blood1                $sr
  bb-F                    Blood1                $sr
  bbseq-F                 Blood1                $sr
  BB-F                    Blood1                $sr
  BBseq-F                 Blood1                $sr
  ET2-F                   Blood1                $sr
  ETseq-F                 Blood1                $sr
  LNET-F                  Blood1                $sr
  LNTH-F                  Blood1                $sr

  ALV-S                   Blood1                $ss
  INT-S                   Blood1                $ss
  bb-S                    Blood1                $ss
  bbseq-S                 Blood1                $ss
  BB-S                    Blood1                $ss
  BBseq-S                 Blood1                $ss
  ET2-S                   Blood1                $ss
  ETseq-S                 Blood1                $ss
  LNET-S                  Blood1                $ss
  LNTH-S                  Blood1                $ss

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# ICRP Publ.130 p.76 Table 3.4
# ICRP Publ.130 p.77 Para.143
# ICRP Publ.137 p.106 Fig.5.2
  OralcavityRe            Oesophagus-sRe          720
  Oesophagus-sRe          St-conRe               2160
  St-conRe                SI-conRe                 20.57
  SI-conRe                RC-con                    6

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood1                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood1                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.108 Table 5.4
  Blood1                  Thyroid1                  7.26
  Blood1                  UB-con                   11.84
  Blood1                  S-glands                  5.16
  Blood1                  St-wall                   8.60
  Blood1                  Other1                  600
  Blood1                  Kidneys1                 25
  Blood1                  Liver1                   15
  S-glands                OralcavityRe             50
  St-wall                 St-conRe                 50
  Thyroid1                Thyroid2                 95
  Thyroid1                Blood1                   36
  Thyroid2                Blood2                    0.0077
  Thyroid2                Blood1                    0
  Other1                  Blood1                  330
  Other1                  Other2                   35
  Other2                  Other1                   56
  Kidneys1                Blood1                  100
  Liver1                  Blood1                  100
  Blood2                  Other3                   15
  Other3                  Blood2                   21
  Other3                  Other4                    1.2
  Other4                  Other3                    0.62
  Other4                  Blood1                    0.14
  Blood2                  Kidneys2                  3.6
  Kidneys2                Blood2                   21
  Kidneys2                Blood1                    0.14
  Blood2                  Liver2                   21
  Liver2                  Blood2                   21
  Liver2                  Blood1                    0.14
  Liver2                  RC-con                    0.08


[Te-119m:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood1                Blood         # plasma
  acc   Blood2                Blood         # red blood cells
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   Liver                 Liver
  acc   Thyroid               Thyroid
  acc   Kidneys               Kidneys
  acc   ST                    Other

[Te-119m:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.137 p.73 Table 4.3 / Ingested materials, All forms
  $fA_MaxValueOfIng = 0.3

  $fA    = fr * fA_MaxValueOfIng
  $fA_Re =      fA_MaxValueOfIng

# from parent to progeny
  I-119/ET1-F             ET1-F                     ---
  I-119/ET2-F             ET2-F                     ---
  I-119/ETseq-F           ETseq-F                   ---
  I-119/LNET-F            LNET-F                    ---
  I-119/BB-F              BB-F                      ---
  I-119/BBseq-F           BBseq-F                   ---
  I-119/bb-F              bb-F                      ---
  I-119/bbseq-F           bbseq-F                   ---
  I-119/ALV-F             ALV-F                     ---
  I-119/INT-F             INT-F                     ---
  I-119/LNTH-F            LNTH-F                    ---
  I-119/ET1-S             ET1-S                     ---
  I-119/ET2-S             ET2-S                     ---
  I-119/ETseq-S           ETseq-S                   ---
  I-119/LNET-S            LNET-S                    ---
  I-119/BB-S              BB-S                      ---
  I-119/BBseq-S           BBseq-S                   ---
  I-119/bb-S              bb-S                      ---
  I-119/bbseq-S           bbseq-S                   ---
  I-119/ALV-S             ALV-S                     ---
  I-119/INT-S             INT-S                     ---
  I-119/LNTH-S            LNTH-S                    ---
  I-119/Environment       Environment               ---

  I-119/Oralcavity        Oralcavity                ---
  I-119/OralcavityRe      Oralcavity                ---
  I-119/Oesophagus-f      Oesophagus-f              ---
  I-119/Oesophagus-s      Oesophagus-s              ---
  I-119/Oesophagus-sRe    Oesophagus-s              ---
  I-119/St-con            St-con                    ---
  I-119/St-conRe          St-con                    ---
  I-119/SI-con            SI-con                    ---
  I-119/SI-conRe          SI-conRe                  ---
  I-119/RC-con            RC-con                    ---
  I-119/LC-con            LC-con                    ---
  I-119/RS-con            RS-con                    ---
  I-119/Faeces            Faeces                    ---
  I-119/UB-con            UB-con                    ---
  I-119/Urine             Urine                     ---

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

  ALV-F                   Blood1                $sr
  INT-F                   Blood1                $sr
  bb-F                    Blood1                $sr
  bbseq-F                 Blood1                $sr
  BB-F                    Blood1                $sr
  BBseq-F                 Blood1                $sr
  ET2-F                   Blood1                $sr
  ETseq-F                 Blood1                $sr
  LNET-F                  Blood1                $sr
  LNTH-F                  Blood1                $sr

  ALV-S                   Blood1                $ss
  INT-S                   Blood1                $ss
  bb-S                    Blood1                $ss
  bbseq-S                 Blood1                $ss
  BB-S                    Blood1                $ss
  BBseq-S                 Blood1                $ss
  ET2-S                   Blood1                $ss
  ETseq-S                 Blood1                $ss
  LNET-S                  Blood1                $ss
  LNTH-S                  Blood1                $ss

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood1                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood1                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.73 Table 4.7
  Blood1                  UB-con                    0.751
  Blood1                  Kidneys                   0.0404
  Blood1                  Liver                     0.1213
  Blood1                  Blood2                    0.1011
  Blood1                  ST                        0.0768
  Blood1                  C-bone-S                  0.0202
  Blood1                  T-bone-S                  0.0404
  Blood1                  Thyroid                   0.0040
  Blood2                  Blood1                    0.0693
  Liver                   SI-conRe                  0.0693
  Thyroid                 Blood1                    0.0693
  Kidneys                 Blood1                    0.0693
  ST                      Blood1                    0.0693
  C-bone-S                Blood1                    0.0116
  T-bone-S                Blood1                    0.0116
  C-bone-S                C-bone-V                  0.000693
  T-bone-S                T-bone-V                  0.000693
  C-bone-V                Blood1                    0.000082
  T-bone-V                Blood1                    0.000493

# ICRP Publ.137 p.113 Para.250
# > (250) Tellurium atoms produced in the blood iodide compartment of the iodine
# > model are assigned to the plasma compartment (Blood 1) of the tellurium model.
# > Tellurium atoms produced in the blood organic iodine compartment of the iodine
# > model are assumed to transfer to Blood 1 at the rate 1000 d⁻¹. Tellurium atoms
# > produced at soft tissue sites in the iodine model are assumed to transfer to Blood
# > 1 at the rate 0.0693 d⁻¹ (t½=10 d), which is the rate of removal from all soft tissue
# > compartments in the characteristic model for tellurium.
# > (250) ヨウ素モデルの血液ヨウ化物コンパートメントで生成されたテルル原子は、
# > テルルモデルの血漿コンパートメント（血液1）に割り当てられます。ヨウ素モデルの
# > 血液有機ヨウ素コンパートメントで生成されたテルル原子は、1000 d⁻¹の速度で血液1に
# > 移動するものとします。ヨウ素モデルの軟部組織部位で生成されたテルル原子は、
# > 0.0693 d⁻¹（t½=10 d）の速度で血液1に移動するものとします。これは、テルルの
# > 特性モデルにおけるすべての軟部組織コンパートメントからの除去速度です。

  I-119/Blood1            Blood1                    ---
  I-119/Blood2            Blood1                 1000
  I-119/Liver1            Blood1                    0.0693
  I-119/Liver2            Blood1                    0.0693
  I-119/Kidneys1          Blood1                    0.0693
  I-119/Kidneys2          Blood1                    0.0693
  I-119/Thyroid1          Blood1                    0.0693
  I-119/Thyroid2          Blood1                    0.0693
  I-119/S-glands          Blood1                    0.0693
  I-119/St-wall           Blood1                    0.0693
  I-119/Other1            Blood1                    0.0693
  I-119/Other2            Blood1                    0.0693
  I-119/Other3            Blood1                    0.0693
  I-119/Other4            Blood1                    0.0693


[Te-119:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood1                Blood         # plasma
  acc   Blood2                Blood         # red blood cells
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   Liver                 Liver
  acc   Thyroid               Thyroid
  acc   Kidneys               Kidneys
  acc   ST                    Other

[Te-119:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.137 p.73 Table 4.3 / Ingested materials, All forms
  $fA_MaxValueOfIng = 0.3

  $fA    = fr * fA_MaxValueOfIng
  $fA_Re =      fA_MaxValueOfIng

# from parent to progeny
  I-119/ET1-F             ET1-F                     ---
  I-119/ET2-F             ET2-F                     ---
  I-119/ETseq-F           ETseq-F                   ---
  I-119/LNET-F            LNET-F                    ---
  I-119/BB-F              BB-F                      ---
  I-119/BBseq-F           BBseq-F                   ---
  I-119/bb-F              bb-F                      ---
  I-119/bbseq-F           bbseq-F                   ---
  I-119/ALV-F             ALV-F                     ---
  I-119/INT-F             INT-F                     ---
  I-119/LNTH-F            LNTH-F                    ---
  I-119/ET1-S             ET1-S                     ---
  I-119/ET2-S             ET2-S                     ---
  I-119/ETseq-S           ETseq-S                   ---
  I-119/LNET-S            LNET-S                    ---
  I-119/BB-S              BB-S                      ---
  I-119/BBseq-S           BBseq-S                   ---
  I-119/bb-S              bb-S                      ---
  I-119/bbseq-S           bbseq-S                   ---
  I-119/ALV-S             ALV-S                     ---
  I-119/INT-S             INT-S                     ---
  I-119/LNTH-S            LNTH-S                    ---
  I-119/Environment       Environment               ---

  I-119/Oralcavity        Oralcavity                ---
  I-119/OralcavityRe      Oralcavity                ---
  I-119/Oesophagus-f      Oesophagus-f              ---
  I-119/Oesophagus-s      Oesophagus-s              ---
  I-119/Oesophagus-sRe    Oesophagus-s              ---
  I-119/St-con            St-con                    ---
  I-119/St-conRe          St-con                    ---
  I-119/SI-con            SI-con                    ---
  I-119/SI-conRe          SI-conRe                  ---
  I-119/RC-con            RC-con                    ---
  I-119/LC-con            LC-con                    ---
  I-119/RS-con            RS-con                    ---
  I-119/Faeces            Faeces                    ---
  I-119/UB-con            UB-con                    ---
  I-119/Urine             Urine                     ---

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

  ALV-F                   Blood1                $sr
  INT-F                   Blood1                $sr
  bb-F                    Blood1                $sr
  bbseq-F                 Blood1                $sr
  BB-F                    Blood1                $sr
  BBseq-F                 Blood1                $sr
  ET2-F                   Blood1                $sr
  ETseq-F                 Blood1                $sr
  LNET-F                  Blood1                $sr
  LNTH-F                  Blood1                $sr

  ALV-S                   Blood1                $ss
  INT-S                   Blood1                $ss
  bb-S                    Blood1                $ss
  bbseq-S                 Blood1                $ss
  BB-S                    Blood1                $ss
  BBseq-S                 Blood1                $ss
  ET2-S                   Blood1                $ss
  ETseq-S                 Blood1                $ss
  LNET-S                  Blood1                $ss
  LNTH-S                  Blood1                $ss

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood1                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood1                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.73 Table 4.7
  Blood1                  UB-con                    0.751
  Blood1                  Kidneys                   0.0404
  Blood1                  Liver                     0.1213
  Blood1                  Blood2                    0.1011
  Blood1                  ST                        0.0768
  Blood1                  C-bone-S                  0.0202
  Blood1                  T-bone-S                  0.0404
  Blood1                  Thyroid                   0.0040
  Blood2                  Blood1                    0.0693
  Liver                   SI-conRe                  0.0693
  Thyroid                 Blood1                    0.0693
  Kidneys                 Blood1                    0.0693
  ST                      Blood1                    0.0693
  C-bone-S                Blood1                    0.0116
  T-bone-S                Blood1                    0.0116
  C-bone-S                C-bone-V                  0.000693
  T-bone-S                T-bone-V                  0.000693
  C-bone-V                Blood1                    0.000082
  T-bone-V                Blood1                    0.000493

# ICRP Publ.137 p.113 Para.250
  I-119/Blood1            Blood1                    ---
  I-119/Blood2            Blood1                 1000
  I-119/Liver1            Blood1                    0.0693
  I-119/Liver2            Blood1                    0.0693
  I-119/Kidneys1          Blood1                    0.0693
  I-119/Kidneys2          Blood1                    0.0693
  I-119/Thyroid1          Blood1                    0.0693
  I-119/Thyroid2          Blood1                    0.0693
  I-119/S-glands          Blood1                    0.0693
  I-119/St-wall           Blood1                    0.0693
  I-119/Other1            Blood1                    0.0693
  I-119/Other2            Blood1                    0.0693
  I-119/Other3            Blood1                    0.0693
  I-119/Other4            Blood1                    0.0693


[Sb-119:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Plasma                Blood
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  acc   Liver1                Liver
  acc   Liver2                Liver
  acc   Thyroid               Thyroid
  acc   Kidneys               Kidneys
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other

[Sb-119:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.137 p.48 Table 3.2 / Ingested materials, All forms
  $fA_MaxValueOfIng = 0.05

  $fA    = fr * fA_MaxValueOfIng
  $fA_Re =      fA_MaxValueOfIng

# from parent to progeny
  I-119/ET1-F             ET1-F                     ---
  I-119/ET2-F             ET2-F                     ---
  I-119/ETseq-F           ETseq-F                   ---
  I-119/LNET-F            LNET-F                    ---
  I-119/BB-F              BB-F                      ---
  I-119/BBseq-F           BBseq-F                   ---
  I-119/bb-F              bb-F                      ---
  I-119/bbseq-F           bbseq-F                   ---
  I-119/ALV-F             ALV-F                     ---
  I-119/INT-F             INT-F                     ---
  I-119/LNTH-F            LNTH-F                    ---
  I-119/ET1-S             ET1-S                     ---
  I-119/ET2-S             ET2-S                     ---
  I-119/ETseq-S           ETseq-S                   ---
  I-119/LNET-S            LNET-S                    ---
  I-119/BB-S              BB-S                      ---
  I-119/BBseq-S           BBseq-S                   ---
  I-119/bb-S              bb-S                      ---
  I-119/bbseq-S           bbseq-S                   ---
  I-119/ALV-S             ALV-S                     ---
  I-119/INT-S             INT-S                     ---
  I-119/LNTH-S            LNTH-S                    ---
  I-119/Environment       Environment               ---

  I-119/Oralcavity        Oralcavity                ---
  I-119/OralcavityRe      Oralcavity                ---
  I-119/Oesophagus-f      Oesophagus-f              ---
  I-119/Oesophagus-s      Oesophagus-s              ---
  I-119/Oesophagus-sRe    Oesophagus-s              ---
  I-119/St-con            St-con                    ---
  I-119/St-conRe          St-con                    ---
  I-119/SI-con            SI-con                    ---
  I-119/SI-conRe          SI-conRe                  ---
  I-119/RC-con            RC-con                    ---
  I-119/LC-con            LC-con                    ---
  I-119/RS-con            RS-con                    ---
  I-119/Faeces            Faeces                    ---
  I-119/UB-con            UB-con                    ---
  I-119/Urine             Urine                     ---

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

  ALV-F                   Plasma                $sr
  INT-F                   Plasma                $sr
  bb-F                    Plasma                $sr
  bbseq-F                 Plasma                $sr
  BB-F                    Plasma                $sr
  BBseq-F                 Plasma                $sr
  ET2-F                   Plasma                $sr
  ETseq-F                 Plasma                $sr
  LNET-F                  Plasma                $sr
  LNTH-F                  Plasma                $sr

  ALV-S                   Plasma                $ss
  INT-S                   Plasma                $ss
  bb-S                    Plasma                $ss
  bbseq-S                 Plasma                $ss
  BB-S                    Plasma                $ss
  BBseq-S                 Plasma                $ss
  ET2-S                   Plasma                $ss
  ETseq-S                 Plasma                $ss
  LNET-S                  Plasma                $ss
  LNTH-S                  Plasma                $ss

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.137 p.60 Table 3.3
  Plasma                  Thyroid                   0.3
  Plasma                  UB-con                    9.0
  Plasma                  Liver1                    4.0
  Plasma                  Kidneys                   0.25
  Plasma                  RBC                       3.0
  Plasma                  ST0                      74.91
  Plasma                  ST1                       4.5
  Plasma                  ST2                       0.04
  Plasma                  C-bone-S                  2.0
  Plasma                  T-bone-S                  2.0
  Thyroid                 Plasma                    0.139
  RBC                     Plasma                    0.693
  Liver1                  Plasma                    0.437
  Liver1                  SI-conRe                  0.243
  Liver1                  Liver2                    0.0139
  Liver2                  Plasma                    0.000693
  Kidneys                 Plasma                    0.231
  ST0                     Plasma                    1.39
  ST1                     Plasma                    0.0139
  ST2                     Plasma                    0.000693
  C-bone-S                Plasma                    0.343
  T-bone-S                Plasma                    0.343
  C-bone-S                C-bone-V                  0.00347
  T-bone-S                T-bone-V                  0.00347
  C-bone-V                Plasma                    0.0000821
  T-bone-V                Plasma                    0.000493

# ICRP Publ.137 p.113 Para.251
# > (251) Antimony produced in the blood iodide compartment of the model for
# > iodine or the plasma compartment of the model for tellurium (Blood 1) is assigned
# > to plasma in the model for antimony. Antimony produced in the blood organic
# > iodine compartment of the iodine model is assumed to transfer to plasma at the
# > rate 1000 d⁻¹. Antimony produced at any soft tissue site in the iodine or tellurium
# > model is assumed to transfer to plasma at the rate 0.693 d⁻¹ (t½=1 d), which is the
# > highest rate of removal from soft tissue compartments in the characteristic model for
# > antimony. Antimony produced in a bone compartment of the tellurium model is
# > assumed to behave as if entering that site as a parent radionuclide.
# > (251) ヨウ素モデルの血液ヨウ化物コンパートメント、またはテルルモデルの
# > 血漿コンパートメント（血液1）で生成されたアンチモンは、アンチモンモデルでは
# > 血漿に割り当てられます。ヨウ素モデルの血液有機ヨウ素コンパートメントで生成された
# > アンチモンは、1000 d⁻¹の速度で血漿に移行すると仮定されます。ヨウ素モデルまたは
# > テルルモデルの任意の軟組織部位で生成されたアンチモンは、アンチモンの特性モデルにおける
# > 軟組織コンパートメントからの除去速度の最大値である0.693 d⁻¹（t½=1 d）で血漿に移行すると
# > 仮定されます。テルルモデルの骨コンパートメントで生成されたアンチモンは、
# > 親放射性核種としてその部位に入るかのように振舞うと仮定されます。

  I-119/Blood1            Plasma                    ---
  I-119/Blood2            Plasma                 1000
  I-119/Liver1            Plasma                    0.693
  I-119/Liver2            Plasma                    0.693
  I-119/Kidneys1          Plasma                    0.693
  I-119/Kidneys2          Plasma                    0.693
  I-119/Thyroid1          Plasma                    0.693
  I-119/Thyroid2          Plasma                    0.693
  I-119/S-glands          Plasma                    0.693
  I-119/St-wall           Plasma                    0.693
  I-119/Other1            Plasma                    0.693
  I-119/Other2            Plasma                    0.693
  I-119/Other3            Plasma                    0.693
  I-119/Other4            Plasma                    0.693

  Te-119m/Blood1          Plasma                    ---
  Te-119m/Blood2          Plasma                    ---
  Te-119m/C-bone-S        C-bone-S                  ---
  Te-119m/C-bone-V        C-bone-V                  ---
  Te-119m/T-bone-S        T-bone-S                  ---
  Te-119m/T-bone-V        T-bone-V                  ---
  Te-119m/Liver           Plasma                    0.693
  Te-119m/Thyroid         Plasma                    0.693
  Te-119m/Kidneys         Plasma                    0.693
  Te-119m/ST              Plasma                    0.693

  Te-119/Blood1           Plasma                    ---
  Te-119/Blood2           Plasma                 1000
  Te-119/C-bone-S         C-bone-S                  ---
  Te-119/C-bone-V         C-bone-V                  ---
  Te-119/T-bone-S         T-bone-S                  ---
  Te-119/T-bone-V         T-bone-V                  ---
  Te-119/Liver            Plasma                    0.693
  Te-119/Thyroid          Plasma                    0.693
  Te-119/Kidneys          Plasma                    0.693
  Te-119/ST               Plasma                    0.693
