Radionuclide	Sb-116m
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.1E-1	-	-	1.1E-1	1.3E-2	1.7E-4	2.8E-3	3.1E-3
0.083333	2.0E-1	-	-	6.0E-2	2.0E-3	1.1E-4	1.6E-3	1.7E-3
0.125	9.8E-2	-	-	3.3E-2	4.8E-4	6.4E-5	9.1E-4	9.2E-4
0.25	1.2E-2	-	-	4.8E-3	3.7E-5	1.0E-5	1.4E-4	1.3E-4
0.375	1.5E-3	-	-	6.7E-4	4.8E-6	1.5E-6	2.0E-5	1.9E-5
0.5	1.8E-4	-	-	9.0E-5	6.3E-7	2.1E-7	2.8E-6	2.6E-6
0.625	2.2E-5	-	-	1.2E-5	8.2E-8	2.9E-8	3.8E-7	3.4E-7
0.75	2.7E-6	-	-	1.5E-6	1.1E-8	4.0E-9	5.1E-8	4.5E-8
0.875	3.2E-7	-	-	1.9E-7	1.3E-9	5.5E-10	6.8E-9	5.9E-9
1	3.9E-8	2.3E-9	4.0E-9	2.3E-8	1.7E-10	-	9.0E-10	7.6E-10
1.125	4.7E-9	-	-	2.8E-9	-	-	1.2E-10	-
1.25	5.6E-10	-	-	3.3E-10	-	-	-	-
