Radionuclide	Sb-116m
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.9E-1	-	-	1.6E-1	7.6E-2	7.8E-6	1.4E-4	1.6E-4
0.083333	2.4E-1	-	-	9.4E-2	3.2E-2	7.1E-6	1.1E-4	1.2E-4
0.125	1.2E-1	-	-	5.2E-2	1.5E-2	5.0E-6	7.5E-5	7.8E-5
0.25	1.5E-2	-	-	7.9E-3	1.5E-3	1.1E-6	1.5E-5	1.5E-5
0.375	1.8E-3	-	-	1.1E-3	1.7E-4	1.8E-7	2.4E-6	2.3E-6
0.5	2.2E-4	-	-	1.5E-4	2.0E-5	2.7E-8	3.6E-7	3.4E-7
0.625	2.7E-5	-	-	1.9E-5	2.4E-6	3.9E-9	5.1E-8	4.7E-8
0.75	3.3E-6	-	-	2.5E-6	3.0E-7	5.4E-10	7.0E-9	6.3E-9
0.875	4.0E-7	-	-	3.1E-7	3.6E-8	-	9.5E-10	8.4E-10
1	4.8E-8	3.1E-10	6.6E-9	3.8E-8	4.4E-9	-	1.3E-10	1.1E-10
1.125	5.8E-9	-	-	4.6E-9	5.5E-10	-	-	-
1.25	6.9E-10	-	-	5.5E-10	-	-	-	-
