Radionuclide	Sb-116m
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.5E-1	-	-	2.2E-2	9.0E-2	5.8E-6	1.1E-4	1.3E-4
0.083333	7.4E-2	-	-	1.2E-2	4.4E-2	6.1E-6	1.0E-4	1.1E-4
0.125	3.7E-2	-	-	6.8E-3	2.1E-2	4.6E-6	7.0E-5	7.3E-5
0.25	4.6E-3	-	-	1.0E-3	2.6E-3	1.1E-6	1.5E-5	1.5E-5
0.375	5.7E-4	-	-	1.5E-4	3.1E-4	1.8E-7	2.5E-6	2.5E-6
0.5	7.1E-5	-	-	2.0E-5	3.8E-5	2.8E-8	3.8E-7	3.6E-7
0.625	8.8E-6	-	-	2.6E-6	4.7E-6	4.1E-9	5.5E-8	5.1E-8
0.75	1.1E-6	-	-	3.3E-7	5.9E-7	5.9E-10	7.6E-9	6.9E-9
0.875	1.4E-7	-	-	4.2E-8	7.3E-8	-	1.0E-9	9.1E-10
1	1.7E-8	3.4E-10	8.7E-10	5.2E-9	9.1E-9	-	1.4E-10	1.2E-10
1.125	2.1E-9	-	-	6.3E-10	1.1E-9	-	-	-
1.25	2.6E-10	-	-	-	1.4E-10	-	-	-
