Radionuclide	Sb-116m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.8E-1	-	1.4E-1	1.9E-2	1.8E-7	3.2E-6	3.6E-6
0.083333	1.9E-1	-	7.8E-2	8.9E-3	1.5E-7	2.3E-6	2.5E-6
0.125	9.4E-2	-	4.2E-2	4.2E-3	1.0E-7	1.5E-6	1.6E-6
0.25	1.1E-2	-	6.4E-3	4.9E-4	2.2E-8	3.1E-7	3.2E-7
0.375	1.4E-3	-	9.0E-4	6.0E-5	3.8E-9	5.2E-8	5.1E-8
0.5	1.7E-4	-	1.2E-4	7.5E-6	5.8E-10	7.8E-9	7.4E-9
0.625	2.1E-5	-	1.6E-5	9.4E-7	-	1.1E-9	1.0E-9
0.75	2.6E-6	-	2.0E-6	1.2E-7	-	1.6E-10	1.4E-10
0.875	3.1E-7	-	2.5E-7	1.5E-8	-	-	-
1	3.7E-8	5.4E-9	3.1E-8	1.9E-9	-	-	-
1.125	4.4E-9	-	3.8E-9	2.3E-10	-	-	-
1.25	5.2E-10	-	4.5E-10	-	-	-	-
