Radionuclide	Sb-116m
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.7E-1	-	-	8.1E-2	6.8E-2	5.0E-4	8.7E-3	9.6E-3
0.083333	2.3E-1	-	-	4.5E-2	1.0E-2	3.5E-4	5.2E-3	5.4E-3
0.125	1.1E-1	-	-	2.4E-2	2.0E-3	2.0E-4	2.8E-3	2.8E-3
0.25	1.4E-2	-	-	3.5E-3	1.0E-4	2.9E-5	3.9E-4	3.8E-4
0.375	1.7E-3	-	-	4.8E-4	1.3E-5	4.1E-6	5.4E-5	5.1E-5
0.5	2.1E-4	-	-	6.4E-5	1.6E-6	5.6E-7	7.3E-6	6.6E-6
0.625	2.6E-5	-	-	8.4E-6	2.0E-7	7.6E-8	9.7E-7	8.6E-7
0.75	3.2E-6	-	-	1.1E-6	2.5E-8	1.0E-8	1.3E-7	1.1E-7
0.875	3.9E-7	-	-	1.3E-7	3.2E-9	1.4E-9	1.7E-8	1.4E-8
1	4.8E-8	5.7E-9	2.8E-9	1.6E-8	4.0E-10	1.8E-10	2.2E-9	1.8E-9
1.125	5.8E-9	-	-	2.0E-9	-	-	2.9E-10	2.3E-10
1.25	7.1E-10	-	-	2.4E-10	-	-	-	-
