Radionuclide	Sb-116m
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.4E-1	-	-	3.6E-2	1.1E-1	6.8E-4	1.2E-2	1.3E-2
0.083333	2.1E-1	-	-	2.0E-2	1.6E-2	5.0E-4	7.3E-3	7.6E-3
0.125	1.0E-1	-	-	1.0E-2	3.1E-3	2.8E-4	3.9E-3	4.0E-3
0.25	1.3E-2	-	-	1.5E-3	1.4E-4	4.0E-5	5.5E-4	5.3E-4
0.375	1.6E-3	-	-	2.1E-4	1.7E-5	5.6E-6	7.4E-5	6.9E-5
0.5	1.9E-4	-	-	2.8E-5	2.1E-6	7.6E-7	9.9E-6	9.0E-6
0.625	2.4E-5	-	-	3.6E-6	2.7E-7	1.0E-7	1.3E-6	1.2E-6
0.75	3.0E-6	-	-	4.6E-7	3.4E-8	1.4E-8	1.7E-7	1.5E-7
0.875	3.7E-7	-	-	5.8E-8	4.2E-9	1.8E-9	2.3E-8	1.9E-8
1	4.6E-8	7.7E-9	1.1E-9	7.1E-9	5.3E-10	2.4E-10	2.9E-9	2.4E-9
1.125	5.7E-9	-	-	8.8E-10	-	-	3.8E-10	3.1E-10
1.25	7.0E-10	-	-	1.1E-10	-	-	-	-
