Radionuclide	Sb-116m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.9E-1	-	1.6E-1	7.7E-2	3.9E-7	7.2E-6	8.1E-6
0.083333	2.4E-1	-	9.4E-2	3.4E-2	3.5E-7	5.6E-6	6.0E-6
0.125	1.2E-1	-	5.3E-2	1.5E-2	2.5E-7	3.7E-6	3.9E-6
0.25	1.5E-2	-	8.0E-3	1.7E-3	5.3E-8	7.5E-7	7.5E-7
0.375	1.8E-3	-	1.1E-3	1.9E-4	8.8E-9	1.2E-7	1.2E-7
0.5	2.2E-4	-	1.5E-4	2.4E-5	1.3E-9	1.8E-8	1.7E-8
0.625	2.7E-5	-	2.0E-5	2.9E-6	1.9E-10	2.5E-9	2.3E-9
0.75	3.3E-6	-	2.5E-6	3.6E-7	-	3.5E-10	3.2E-10
0.875	4.0E-7	-	3.2E-7	4.4E-8	-	-	-
1	4.9E-8	6.7E-9	3.9E-8	5.4E-9	-	-	-
1.125	5.8E-9	-	4.7E-9	6.7E-10	-	-	-
1.25	6.9E-10	-	5.6E-10	-	-	-	-
