Radionuclide	Sb-116m
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.6E-1	-	-	1.3E-2	1.3E-1	7.9E-6	1.6E-4	1.8E-4
0.083333	8.1E-2	-	-	7.7E-3	6.2E-2	8.4E-6	1.4E-4	1.5E-4
0.125	4.1E-2	-	-	4.3E-3	3.0E-2	6.3E-6	9.6E-5	1.0E-4
0.25	5.1E-3	-	-	6.7E-4	3.6E-3	1.5E-6	2.1E-5	2.1E-5
0.375	6.4E-4	-	-	9.5E-5	4.4E-4	2.5E-7	3.5E-6	3.4E-6
0.5	8.0E-5	-	-	1.3E-5	5.4E-5	3.9E-8	5.3E-7	5.0E-7
0.625	1.0E-5	-	-	1.7E-6	6.7E-6	5.7E-9	7.6E-8	7.0E-8
0.75	1.2E-6	-	-	2.2E-7	8.3E-7	8.1E-10	1.0E-8	9.5E-9
0.875	1.6E-7	-	-	2.8E-8	1.0E-7	1.1E-10	1.4E-9	1.3E-9
1	1.9E-8	4.7E-10	5.5E-10	3.5E-9	1.3E-8	-	1.9E-10	1.7E-10
1.125	2.4E-9	-	-	4.3E-10	1.6E-9	-	-	-
1.25	3.0E-10	-	-	-	2.0E-10	-	-	-
