Radionuclide	Sb-116m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.6E-1	-	1.3E-2	1.3E-1	3.9E-7	7.7E-6	8.9E-6
0.083333	8.1E-2	-	7.7E-3	6.4E-2	4.2E-7	6.8E-6	7.4E-6
0.125	4.1E-2	-	4.3E-3	3.2E-2	3.1E-7	4.8E-6	5.0E-6
0.25	5.1E-3	-	6.7E-4	4.0E-3	7.3E-8	1.0E-6	1.0E-6
0.375	6.4E-4	-	9.6E-5	5.0E-4	1.3E-8	1.7E-7	1.7E-7
0.5	8.1E-5	-	1.3E-5	6.3E-5	1.9E-9	2.6E-8	2.5E-8
0.625	1.0E-5	-	1.7E-6	8.0E-6	2.8E-10	3.8E-9	3.5E-9
0.75	1.3E-6	-	2.2E-7	1.0E-6	-	5.2E-10	4.7E-10
0.875	1.6E-7	-	2.8E-8	1.3E-7	-	-	-
1	2.0E-8	5.6E-10	3.6E-9	1.6E-8	-	-	-
1.125	2.5E-9	-	4.4E-10	2.0E-9	-	-	-
1.25	3.1E-10	-	-	2.5E-10	-	-	-
