Radionuclide	Sb-116m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.1E-1	-	1.8E-2	2.6E-1	7.9E-7	1.5E-5	1.8E-5
0.083333	1.5E-1	-	1.1E-2	1.3E-1	8.4E-7	1.4E-5	1.5E-5
0.125	7.7E-2	-	6.2E-3	6.5E-2	6.3E-7	9.6E-6	1.0E-5
0.25	9.7E-3	-	9.9E-4	8.1E-3	1.5E-7	2.1E-6	2.1E-6
0.375	1.2E-3	-	1.4E-4	1.0E-3	2.5E-8	3.5E-7	3.4E-7
0.5	1.5E-4	-	1.9E-5	1.3E-4	3.9E-9	5.3E-8	5.0E-8
0.625	1.9E-5	-	2.6E-6	1.6E-5	5.7E-10	7.5E-9	7.0E-9
0.75	2.4E-6	-	3.4E-7	2.0E-6	-	1.0E-9	9.5E-10
0.875	3.0E-7	-	4.3E-8	2.5E-7	-	1.4E-10	1.3E-10
1	3.8E-8	8.3E-10	5.4E-9	3.2E-8	-	-	-
1.125	4.8E-9	-	6.7E-10	4.0E-9	-	-	-
1.25	5.9E-10	-	-	5.0E-10	-	-	-
