Radionuclide	Sb-116m
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.8E-1	-	-	1.4E-1	1.9E-2	3.7E-6	6.4E-5	7.1E-5
0.083333	1.9E-1	-	-	7.7E-2	8.5E-3	3.0E-6	4.7E-5	5.0E-5
0.125	9.4E-2	-	-	4.2E-2	4.0E-3	2.1E-6	3.1E-5	3.2E-5
0.25	1.1E-2	-	-	6.3E-3	4.4E-4	4.4E-7	6.3E-6	6.3E-6
0.375	1.4E-3	-	-	8.9E-4	5.2E-5	7.6E-8	1.0E-6	1.0E-6
0.5	1.7E-4	-	-	1.2E-4	6.4E-6	1.2E-8	1.6E-7	1.5E-7
0.625	2.1E-5	-	-	1.6E-5	7.9E-7	1.7E-9	2.2E-8	2.1E-8
0.75	2.6E-6	-	-	2.0E-6	9.8E-8	2.4E-10	3.1E-9	2.8E-9
0.875	3.1E-7	-	-	2.5E-7	1.2E-8	-	4.3E-10	3.8E-10
1	3.7E-8	1.4E-10	5.3E-9	3.1E-8	1.5E-9	-	-	-
1.125	4.4E-9	-	-	3.7E-9	1.9E-10	-	-	-
1.25	5.2E-10	-	-	4.5E-10	-	-	-	-
