Radionuclide	Sb-116m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.7E-1	-	1.0E-1	2.2E-1	7.5E-7	1.4E-5	1.7E-5
0.083333	2.3E-1	-	6.1E-2	1.0E-1	7.6E-7	1.2E-5	1.3E-5
0.125	1.2E-1	-	3.4E-2	5.1E-2	5.5E-7	8.5E-6	8.9E-6
0.25	1.4E-2	-	5.3E-3	6.1E-3	1.3E-7	1.8E-6	1.8E-6
0.375	1.8E-3	-	7.6E-4	7.4E-4	2.1E-8	2.9E-7	2.9E-7
0.5	2.2E-4	-	1.0E-4	9.2E-5	3.3E-9	4.4E-8	4.2E-8
0.625	2.8E-5	-	1.3E-5	1.1E-5	4.8E-10	6.3E-9	5.8E-9
0.75	3.4E-6	-	1.7E-6	1.4E-6	-	8.7E-10	7.9E-10
0.875	4.2E-7	-	2.2E-7	1.8E-7	-	1.2E-10	1.0E-10
1	5.2E-8	4.4E-9	2.7E-8	2.2E-8	-	-	-
1.125	6.3E-9	-	3.3E-9	2.7E-9	-	-	-
1.25	7.7E-10	-	4.0E-10	3.4E-10	-	-	-
