Radionuclide	Sb-116m
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	4.9E-1	-	-	1.3E-1	2.5E-2	2.7E-4	4.6E-3	5.0E-3
0.083333	2.4E-1	-	-	6.9E-2	3.7E-3	1.8E-4	2.6E-3	2.7E-3
0.125	1.2E-1	-	-	3.7E-2	7.9E-4	1.0E-4	1.4E-3	1.5E-3
0.25	1.4E-2	-	-	5.4E-3	5.6E-5	1.5E-5	2.1E-4	2.1E-4
0.375	1.8E-3	-	-	7.6E-4	7.2E-6	2.2E-6	3.0E-5	2.8E-5
0.5	2.1E-4	-	-	1.0E-4	9.3E-7	3.1E-7	4.1E-6	3.8E-6
0.625	2.6E-5	-	-	1.3E-5	1.2E-7	4.4E-8	5.6E-7	5.0E-7
0.75	3.2E-6	-	-	1.7E-6	1.5E-8	5.9E-9	7.5E-8	6.6E-8
0.875	3.9E-7	-	-	2.1E-7	1.9E-9	8.0E-10	1.0E-8	8.5E-9
1	4.7E-8	3.4E-9	4.5E-9	2.6E-8	2.4E-10	1.1E-10	1.3E-9	1.1E-9
1.125	5.7E-9	-	-	3.1E-9	-	-	1.7E-10	1.4E-10
1.25	6.9E-10	-	-	3.7E-10	-	-	-	-
