Radionuclide	Sb-116m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	3.9E-1	-	1.3E-1	5.2E-2	2.7E-7	5.0E-6	5.6E-6
0.083333	1.9E-1	-	7.2E-2	2.5E-2	2.5E-7	3.9E-6	4.2E-6
0.125	9.5E-2	-	4.0E-2	1.2E-2	1.7E-7	2.6E-6	2.8E-6
0.25	1.2E-2	-	6.0E-3	1.5E-3	3.9E-8	5.5E-7	5.6E-7
0.375	1.4E-3	-	8.4E-4	1.8E-4	6.7E-9	9.2E-8	8.9E-8
0.5	1.8E-4	-	1.1E-4	2.3E-5	1.0E-9	1.4E-8	1.3E-8
0.625	2.2E-5	-	1.5E-5	2.9E-6	1.5E-10	2.0E-9	1.8E-9
0.75	2.6E-6	-	1.9E-6	3.6E-7	-	2.7E-10	2.5E-10
0.875	3.2E-7	-	2.4E-7	4.5E-8	-	-	-
1	3.8E-8	5.0E-9	2.9E-8	5.7E-9	-	-	-
1.125	4.6E-9	-	3.5E-9	7.1E-10	-	-	-
1.25	5.5E-10	-	4.2E-10	-	-	-	-
