Radionuclide	Sb-115
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	8.9E-2	7.1E-3	7.1E-2	2.2E-7	4.2E-6	4.9E-6
0.083333	2.4E-2	2.3E-3	1.9E-2	1.2E-7	2.0E-6	2.2E-6
0.125	6.6E-3	7.0E-4	5.2E-3	5.1E-8	7.8E-7	8.2E-7
0.25	1.4E-4	1.8E-5	1.1E-4	1.9E-9	2.7E-8	2.8E-8
0.375	2.8E-6	4.1E-7	2.2E-6	-	7.4E-10	7.3E-10
0.5	5.6E-8	9.1E-9	4.4E-8	-	-	-
0.625	1.1E-9	2.0E-10	9.0E-10	-	-	-
