Radionuclide	Sb-115
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.4E-1	4.0E-2	3.6E-2	1.4E-7	2.7E-6	3.1E-6
0.083333	3.7E-2	1.2E-2	9.6E-3	7.6E-8	1.2E-6	1.3E-6
0.125	1.0E-2	3.6E-3	2.6E-3	3.0E-8	4.6E-7	4.8E-7
0.25	2.0E-4	8.9E-5	5.2E-5	1.1E-9	1.6E-8	1.6E-8
0.375	4.1E-6	2.0E-6	1.1E-6	-	4.3E-10	4.2E-10
0.5	8.2E-8	4.5E-8	2.1E-8	-	-	-
0.625	1.6E-9	9.5E-10	4.4E-10	-	-	-
