Radionuclide	Sb-115
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.8E-1	5.3E-2	1.5E-3	5.4E-5	8.6E-4	9.3E-4
0.083333	4.8E-2	1.6E-2	1.6E-4	1.8E-5	2.6E-4	2.7E-4
0.125	1.3E-2	4.6E-3	3.1E-5	5.7E-6	8.1E-5	8.2E-5
0.25	2.6E-4	1.1E-4	5.8E-7	1.5E-7	2.1E-6	2.1E-6
0.375	5.1E-6	2.5E-6	1.3E-8	3.8E-9	5.1E-8	4.8E-8
0.5	1.0E-7	5.5E-8	2.8E-10	-	1.2E-9	1.1E-9
0.625	2.0E-9	1.2E-9	-	-	-	-
