Radionuclide	Sb-115
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.8E-1	6.7E-2	3.8E-3	7.2E-8	1.2E-6	1.3E-6
0.083333	4.8E-2	2.0E-2	9.3E-4	3.0E-8	4.6E-7	4.9E-7
0.125	1.3E-2	6.1E-3	2.3E-4	1.1E-8	1.6E-7	1.7E-7
0.25	2.6E-4	1.5E-4	4.2E-6	3.8E-10	5.4E-9	5.4E-9
0.375	5.2E-6	3.4E-6	8.3E-8	-	1.4E-10	1.4E-10
0.5	1.0E-7	7.5E-8	1.7E-9	-	-	-
0.625	2.0E-9	1.6E-9	-	-	-	-
