Radionuclide	Sb-115
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	8.0E-2	1.0E-2	1.6E-2	1.0E-4	1.8E-3	2.1E-3
0.083333	2.1E-2	3.0E-3	1.3E-3	4.1E-5	6.1E-4	6.3E-4
0.125	5.8E-3	8.8E-4	1.4E-4	1.3E-5	1.8E-4	1.8E-4
0.25	1.1E-4	2.1E-5	1.1E-6	3.0E-7	4.1E-6	3.9E-6
0.375	2.3E-6	4.7E-7	2.1E-8	6.7E-9	8.9E-8	8.4E-8
0.5	4.6E-8	1.0E-8	4.2E-10	1.5E-10	1.9E-9	1.8E-9
0.625	9.1E-10	2.2E-10	-	-	-	-
