Radionuclide	Sb-115
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.7E-1	8.8E-2	4.1E-2	4.3E-6	7.9E-5	8.9E-5
0.083333	7.2E-2	2.8E-2	9.6E-3	2.1E-6	3.3E-5	3.6E-5
0.125	1.9E-2	8.4E-3	2.4E-3	8.0E-7	1.2E-5	1.3E-5
0.25	3.9E-4	2.1E-4	3.9E-5	2.8E-8	3.9E-7	3.9E-7
0.375	7.7E-6	4.7E-6	7.3E-7	7.6E-10	1.0E-8	1.0E-8
0.5	1.5E-7	1.0E-7	1.4E-8	-	2.5E-10	2.4E-10
0.625	3.1E-9	2.2E-9	2.7E-10	-	-	-
