Radionuclide	Sb-115
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.1E-1	7.5E-2	1.0E-2	2.0E-6	3.5E-5	3.9E-5
0.083333	5.6E-2	2.3E-2	2.5E-3	8.9E-7	1.4E-5	1.5E-5
0.125	1.5E-2	6.8E-3	6.5E-4	3.3E-7	5.0E-6	5.2E-6
0.25	3.0E-4	1.7E-4	1.2E-5	1.2E-8	1.7E-7	1.7E-7
0.375	6.0E-6	3.8E-6	2.2E-7	3.2E-10	4.5E-9	4.3E-9
0.5	1.2E-7	8.3E-8	4.4E-9	-	1.1E-10	1.0E-10
0.625	2.4E-9	1.8E-9	-	-	-	-
