Radionuclide	Sb-115
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	8.9E-2	7.1E-3	7.0E-2	4.3E-6	8.5E-5	9.8E-5
0.083333	2.4E-2	2.3E-3	1.8E-2	2.5E-6	4.1E-5	4.4E-5
0.125	6.6E-3	7.0E-4	4.9E-3	1.0E-6	1.6E-5	1.6E-5
0.25	1.3E-4	1.8E-5	9.5E-5	3.9E-8	5.5E-7	5.5E-7
0.375	2.7E-6	4.1E-7	1.9E-6	1.1E-9	1.5E-8	1.5E-8
0.5	5.5E-8	9.0E-9	3.7E-8	-	3.7E-10	3.5E-10
0.625	1.1E-9	1.9E-10	7.5E-10	-	-	-
