Radionuclide	Sb-115
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.6E-1	5.5E-2	1.2E-1	8.2E-6	1.6E-4	1.8E-4
0.083333	6.9E-2	1.8E-2	3.0E-2	4.5E-6	7.3E-5	7.9E-5
0.125	1.9E-2	5.5E-3	7.8E-3	1.8E-6	2.8E-5	2.9E-5
0.25	3.8E-4	1.4E-4	1.4E-4	6.6E-8	9.4E-7	9.5E-7
0.375	7.7E-6	3.2E-6	2.8E-6	1.8E-9	2.5E-8	2.5E-8
0.5	1.5E-7	7.0E-8	5.4E-8	-	6.2E-10	5.9E-10
0.625	3.1E-9	1.5E-9	1.1E-9	-	-	-
