Radionuclide	Sb-115
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.1E-1	6.0E-2	3.6E-3	7.3E-5	1.2E-3	1.3E-3
0.083333	5.6E-2	1.8E-2	3.4E-4	2.5E-5	3.7E-4	3.8E-4
0.125	1.5E-2	5.2E-3	5.0E-5	7.9E-6	1.1E-4	1.1E-4
0.25	3.0E-4	1.2E-4	7.7E-7	2.1E-7	2.8E-6	2.8E-6
0.375	5.9E-6	2.8E-6	1.7E-8	5.0E-9	6.7E-8	6.4E-8
0.5	1.2E-7	6.2E-8	3.6E-10	1.2E-10	1.5E-9	1.4E-9
0.625	2.3E-9	1.3E-9	-	-	-	-
