Radionuclide	Sb-115
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.1E-1	5.5E-2	9.1E-3	1.0E-4	1.7E-3	1.9E-3
0.083333	5.6E-2	1.6E-2	7.9E-4	3.8E-5	5.5E-4	5.7E-4
0.125	1.5E-2	4.8E-3	9.6E-5	1.2E-5	1.7E-4	1.7E-4
0.25	3.0E-4	1.2E-4	1.1E-6	2.9E-7	4.0E-6	3.9E-6
0.375	5.9E-6	2.6E-6	2.2E-8	6.9E-9	9.2E-8	8.7E-8
0.5	1.2E-7	5.7E-8	4.7E-10	1.6E-10	2.1E-9	1.9E-9
0.625	2.3E-9	1.2E-9	-	-	-	-
