Radionuclide	Sb-115
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.4E-1	2.0E-2	5.8E-2	3.7E-4	6.6E-3	7.4E-3
0.083333	6.3E-2	5.8E-3	4.9E-3	1.5E-4	2.2E-3	2.2E-3
0.125	1.7E-2	1.7E-3	5.1E-4	4.5E-5	6.4E-4	6.5E-4
0.25	3.3E-4	4.0E-5	3.7E-6	1.1E-6	1.4E-5	1.4E-5
0.375	6.7E-6	8.8E-7	7.3E-8	2.4E-8	3.2E-7	3.0E-7
0.5	1.4E-7	1.9E-8	1.5E-9	5.3E-10	6.9E-9	6.3E-9
0.625	2.7E-9	4.1E-10	-	-	1.5E-10	1.3E-10
