Radionuclide	Sb-115
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	8.1E-2	1.2E-2	5.1E-2	1.6E-7	3.1E-6	3.6E-6
0.083333	2.2E-2	3.7E-3	1.4E-2	9.1E-8	1.5E-6	1.6E-6
0.125	6.0E-3	1.1E-3	3.7E-3	3.7E-8	5.6E-7	5.9E-7
0.25	1.2E-4	2.8E-5	7.5E-5	1.4E-9	2.0E-8	2.0E-8
0.375	2.5E-6	6.3E-7	1.5E-6	-	5.4E-10	5.2E-10
0.5	5.0E-8	1.4E-8	3.1E-8	-	-	-
0.625	1.0E-9	3.0E-10	6.3E-10	-	-	-
