Radionuclide	Sb-115
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.8E-1	6.7E-2	3.8E-3	1.5E-6	2.5E-5	2.7E-5
0.083333	4.8E-2	2.0E-2	8.9E-4	6.0E-7	9.2E-6	9.8E-6
0.125	1.3E-2	6.0E-3	2.2E-4	2.2E-7	3.3E-6	3.4E-6
0.25	2.6E-4	1.5E-4	3.8E-6	7.6E-9	1.1E-7	1.1E-7
0.375	5.2E-6	3.4E-6	7.3E-8	2.1E-10	2.9E-9	2.8E-9
0.5	1.0E-7	7.4E-8	1.4E-9	-	-	-
0.625	2.0E-9	1.6E-9	-	-	-	-
