Radionuclide	Sb-115
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.6E-1	4.4E-2	3.7E-2	2.7E-4	4.7E-3	5.3E-3
0.083333	6.8E-2	1.3E-2	3.1E-3	1.0E-4	1.5E-3	1.6E-3
0.125	1.8E-2	3.9E-3	3.3E-4	3.2E-5	4.5E-4	4.6E-4
0.25	3.6E-4	9.2E-5	2.7E-6	7.6E-7	1.0E-5	1.0E-5
0.375	7.2E-6	2.1E-6	5.4E-8	1.7E-8	2.3E-7	2.2E-7
0.5	1.4E-7	4.5E-8	1.1E-9	3.9E-10	5.1E-9	4.6E-9
0.625	2.9E-9	9.5E-10	-	-	1.1E-10	-
