Radionuclide	Sb-115
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.4E-1	3.2E-2	1.1E-2	9.7E-5	1.7E-3	1.8E-3
0.083333	3.7E-2	9.3E-3	9.7E-4	3.7E-5	5.4E-4	5.5E-4
0.125	1.0E-2	2.8E-3	1.1E-4	1.1E-5	1.6E-4	1.6E-4
0.25	2.0E-4	6.6E-5	9.8E-7	2.7E-7	3.7E-6	3.6E-6
0.375	3.9E-6	1.5E-6	2.0E-8	6.3E-9	8.4E-8	8.0E-8
0.5	7.8E-8	3.2E-8	4.2E-10	1.4E-10	1.9E-9	1.7E-9
0.625	1.6E-9	6.9E-10	-	-	-	-
