Radionuclide	Sb-115
Route of Intake	Inhalation
Material	Aerosols Type F, Chloride, tartrate, fA=5E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.7E-1	6.9E-2	1.4E-2	1.5E-4	2.5E-3	2.7E-3
0.083333	7.1E-2	2.1E-2	1.1E-3	5.4E-5	7.9E-4	8.1E-4
0.125	1.9E-2	6.0E-3	1.3E-4	1.7E-5	2.3E-4	2.4E-4
0.25	3.8E-4	1.4E-4	1.5E-6	4.1E-7	5.6E-6	5.4E-6
0.375	7.5E-6	3.2E-6	3.1E-8	9.6E-9	1.3E-7	1.2E-7
0.5	1.5E-7	7.0E-8	6.5E-10	2.2E-10	2.9E-9	2.6E-9
0.625	3.0E-9	1.5E-9	-	-	-	-
