Radionuclide	Sb-115
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.4E-1	3.9E-2	3.5E-2	2.9E-6	5.4E-5	6.2E-5
0.083333	3.7E-2	1.2E-2	9.2E-3	1.5E-6	2.4E-5	2.6E-5
0.125	1.0E-2	3.6E-3	2.4E-3	6.0E-7	9.2E-6	9.7E-6
0.25	2.0E-4	8.8E-5	4.7E-5	2.2E-8	3.2E-7	3.2E-7
0.375	4.1E-6	2.0E-6	9.2E-7	6.2E-10	8.6E-9	8.4E-9
0.5	8.1E-8	4.4E-8	1.8E-8	-	2.1E-10	2.0E-10
0.625	1.6E-9	9.4E-10	3.7E-10	-	-	-
