Radionuclide	Sb-115
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.1E-1	7.6E-2	1.1E-2	1.0E-7	1.8E-6	1.9E-6
0.083333	5.6E-2	2.3E-2	2.6E-3	4.4E-8	6.9E-7	7.4E-7
0.125	1.5E-2	6.9E-3	6.9E-4	1.7E-8	2.5E-7	2.6E-7
0.25	3.0E-4	1.7E-4	1.3E-5	5.8E-10	8.3E-9	8.3E-9
0.375	6.0E-6	3.8E-6	2.6E-7	-	2.2E-10	2.2E-10
0.5	1.2E-7	8.4E-8	5.2E-9	-	-	-
0.625	2.4E-9	1.8E-9	1.1E-10	-	-	-
