Radionuclide	Sb-115
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.1E-1	7.0E-2	2.8E-2	3.0E-6	5.4E-5	6.1E-5
0.083333	5.7E-2	2.1E-2	7.0E-3	1.5E-6	2.3E-5	2.5E-5
0.125	1.5E-2	6.4E-3	1.8E-3	5.7E-7	8.6E-6	9.0E-6
0.25	3.1E-4	1.6E-4	3.5E-5	2.1E-8	2.9E-7	2.9E-7
0.375	6.1E-6	3.5E-6	6.8E-7	5.7E-10	7.9E-9	7.7E-9
0.5	1.2E-7	7.8E-8	1.3E-8	-	1.9E-10	1.8E-10
0.625	2.4E-9	1.6E-9	2.7E-10	-	-	-
