Radionuclide	Sb-115
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.1E-1	7.0E-2	2.8E-2	1.5E-7	2.7E-6	3.1E-6
0.083333	5.7E-2	2.1E-2	7.4E-3	7.3E-8	1.2E-6	1.2E-6
0.125	1.5E-2	6.4E-3	2.0E-3	2.8E-8	4.3E-7	4.5E-7
0.25	3.1E-4	1.6E-4	3.8E-5	1.0E-9	1.5E-8	1.5E-8
0.375	6.1E-6	3.6E-6	7.8E-7	-	3.9E-10	3.8E-10
0.5	1.2E-7	7.9E-8	1.6E-8	-	-	-
0.625	2.4E-9	1.7E-9	3.2E-10	-	-	-
