Radionuclide	Sb-115
Route of Intake	Inhalation
Material	Aerosols Type M, Trioxide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	1.7E-1	1.0E-2	1.4E-1	8.6E-6	1.7E-4	2.0E-4
0.083333	4.6E-2	3.3E-3	3.7E-2	5.0E-6	8.2E-5	8.8E-5
0.125	1.2E-2	1.0E-3	9.9E-3	2.0E-6	3.1E-5	3.3E-5
0.25	2.5E-4	2.6E-5	1.9E-4	7.7E-8	1.1E-6	1.1E-6
0.375	5.2E-6	6.0E-7	3.8E-6	2.2E-9	3.0E-8	2.9E-8
0.5	1.1E-7	1.3E-8	7.6E-8	-	7.4E-10	7.0E-10
0.625	2.1E-9	2.9E-10	1.5E-9	-	-	-
