Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	6.8E-2	1.4E-1	3.0E-4	9.4E-5
0.083333	1.0E-1	2.7E-2	4.6E-2	2.4E-4	4.7E-5
0.125	3.5E-2	1.0E-2	1.5E-2	1.3E-4	2.0E-5
0.25	1.3E-3	4.7E-4	5.1E-4	9.7E-6	1.2E-6
0.375	4.7E-5	2.0E-5	1.8E-5	5.3E-7	5.7E-8
0.5	1.7E-6	7.9E-7	6.6E-7	2.5E-8	2.6E-9
0.625	6.4E-8	3.1E-8	2.4E-8	1.1E-9	1.1E-10
0.75	2.3E-9	1.2E-9	8.8E-10	-	-
