Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	9.4E-2	2.5E-2	9.3E-5	2.5E-5
0.083333	8.9E-2	3.5E-2	7.9E-3	6.1E-5	1.1E-5
0.125	3.0E-2	1.3E-2	2.5E-3	3.0E-5	4.2E-6
0.25	1.1E-3	5.7E-4	8.8E-5	2.0E-6	2.3E-7
0.375	3.9E-5	2.4E-5	3.2E-6	1.1E-7	1.1E-8
0.5	1.4E-6	9.6E-7	1.2E-7	5.0E-9	5.1E-10
0.625	5.2E-8	3.7E-8	4.3E-9	2.2E-10	-
0.75	1.9E-9	1.4E-9	1.6E-10	-	-
