Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	4.8E-2	4.4E-2	1.0E-4	3.0E-5
0.083333	5.6E-2	1.8E-2	1.4E-2	7.6E-5	1.4E-5
0.125	1.9E-2	6.6E-3	4.6E-3	4.0E-5	6.1E-6
0.25	6.8E-4	3.0E-4	1.7E-4	3.0E-6	3.6E-7
0.375	2.5E-5	1.2E-5	6.1E-6	1.7E-7	1.8E-8
0.5	9.1E-7	5.0E-7	2.2E-7	8.0E-9	8.2E-10
0.625	3.3E-8	1.9E-8	8.2E-9	3.6E-10	-
0.75	1.2E-9	7.4E-10	3.0E-10	-	-
