Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	8.2E-2	4.6E-3	2.5E-4	6.0E-5
0.083333	7.2E-2	3.0E-2	1.3E-3	1.3E-4	2.0E-5
0.125	2.4E-2	1.1E-2	3.9E-4	5.8E-5	7.2E-6
0.25	8.7E-4	4.9E-4	1.1E-5	3.3E-6	3.5E-7
0.375	3.2E-5	2.1E-5	3.6E-7	1.6E-7	1.6E-8
0.5	1.2E-6	8.2E-7	1.2E-8	6.9E-9	6.9E-10
0.625	4.2E-8	3.2E-8	3.9E-10	3.0E-10	-
0.75	1.5E-9	1.2E-9	-	-	-
