Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	8.6E-2	3.4E-2	1.0E-4	2.9E-5
0.083333	8.5E-2	3.2E-2	1.1E-2	7.2E-5	1.3E-5
0.125	2.8E-2	1.2E-2	3.5E-3	3.6E-5	5.3E-6
0.25	1.0E-3	5.2E-4	1.2E-4	2.6E-6	3.0E-7
0.375	3.7E-5	2.2E-5	4.5E-6	1.4E-7	1.5E-8
0.5	1.4E-6	8.8E-7	1.6E-7	6.5E-9	6.7E-10
0.625	5.0E-8	3.4E-8	6.0E-9	2.9E-10	-
0.75	1.8E-9	1.3E-9	2.2E-10	-	-
