Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	9.4E-2	2.6E-2	4.6E-6	1.3E-6
0.083333	8.9E-2	3.5E-2	8.0E-3	3.0E-6	5.2E-7
0.125	3.0E-2	1.3E-2	2.6E-3	1.5E-6	2.1E-7
0.25	1.1E-3	5.8E-4	9.2E-5	1.0E-7	1.1E-8
0.375	3.9E-5	2.4E-5	3.4E-6	5.2E-9	5.5E-10
0.5	1.4E-6	9.6E-7	1.3E-7	2.5E-10	-
0.625	5.2E-8	3.7E-8	4.7E-9	-	-
0.75	1.9E-9	1.4E-9	1.7E-10	-	-
