Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	1.2E-2	1.7E-1	3.0E-4	9.8E-5
0.083333	6.8E-2	4.9E-3	5.7E-2	2.6E-4	5.2E-5
0.125	2.3E-2	1.9E-3	1.9E-2	1.4E-4	2.3E-5
0.25	8.5E-4	8.7E-5	6.9E-4	1.1E-5	1.4E-6
0.375	3.2E-5	3.7E-6	2.5E-5	6.4E-7	6.9E-8
0.5	1.2E-6	1.5E-7	9.2E-7	3.1E-8	3.2E-9
0.625	4.4E-8	6.0E-9	3.4E-8	1.4E-9	1.4E-10
0.75	1.6E-9	2.3E-10	1.3E-9	-	-
