Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	8.6E-2	3.5E-2	1.0E-6	2.9E-7
0.083333	8.5E-2	3.2E-2	1.1E-2	7.2E-7	1.3E-7
0.125	2.8E-2	1.2E-2	3.6E-3	3.6E-7	5.3E-8
0.25	1.0E-3	5.3E-4	1.3E-4	2.6E-8	3.1E-9
0.375	3.7E-5	2.2E-5	4.8E-6	1.4E-9	1.6E-10
0.5	1.4E-6	8.8E-7	1.8E-7	-	-
0.625	5.0E-8	3.4E-8	6.6E-9	-	-
0.75	1.8E-9	1.3E-9	2.5E-10	-	-
