Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	9.2E-2	1.2E-2	3.5E-4	8.9E-5
0.083333	8.4E-2	3.4E-2	3.7E-3	2.1E-4	3.3E-5
0.125	2.8E-2	1.2E-2	1.1E-3	9.5E-5	1.3E-5
0.25	1.0E-3	5.6E-4	3.4E-5	6.0E-6	6.7E-7
0.375	3.7E-5	2.3E-5	1.1E-6	3.0E-7	3.1E-8
0.5	1.3E-6	9.3E-7	3.7E-8	1.4E-8	1.4E-9
0.625	4.8E-8	3.6E-8	1.2E-9	6.0E-10	-
0.75	1.7E-9	1.4E-9	-	-	-
