Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	8.8E-3	8.6E-2	3.7E-4	1.2E-4
0.083333	3.6E-2	3.4E-3	2.8E-2	3.2E-4	6.3E-5
0.125	1.2E-2	1.3E-3	9.1E-3	1.7E-4	2.8E-5
0.25	4.5E-4	5.9E-5	3.2E-4	1.4E-5	1.7E-6
0.375	1.7E-5	2.5E-6	1.1E-5	7.7E-7	8.4E-8
0.5	6.2E-7	1.0E-7	4.0E-7	3.8E-8	3.9E-9
0.625	2.3E-8	4.0E-9	1.4E-8	1.7E-9	1.7E-10
0.75	8.5E-10	1.5E-10	5.2E-10	-	-
