Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	6.7E-2	1.4E-1	7.3E-4	2.3E-4
0.083333	1.0E-1	2.7E-2	4.5E-2	5.9E-4	1.1E-4
0.125	3.5E-2	1.0E-2	1.4E-2	3.1E-4	4.9E-5
0.25	1.3E-3	4.7E-4	4.8E-4	2.4E-5	2.8E-6
0.375	4.7E-5	2.0E-5	1.7E-5	1.3E-6	1.4E-7
0.5	1.7E-6	7.8E-7	5.8E-7	6.2E-8	6.4E-9
0.625	6.3E-8	3.1E-8	2.1E-8	2.8E-9	2.8E-10
0.75	2.3E-9	1.2E-9	7.3E-10	1.2E-10	-
