Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	2.6E-2	2.3E-1	4.1E-4	1.3E-4
0.083333	9.7E-2	1.0E-2	7.4E-2	3.4E-4	6.8E-5
0.125	3.3E-2	4.0E-3	2.4E-2	1.9E-4	3.0E-5
0.25	1.2E-3	1.8E-4	8.9E-4	1.5E-5	1.8E-6
0.375	4.5E-5	7.8E-6	3.2E-5	8.3E-7	9.0E-8
0.5	1.7E-6	3.2E-7	1.2E-6	4.1E-8	4.2E-9
0.625	6.2E-8	1.3E-8	4.3E-8	1.8E-9	1.9E-10
0.75	2.3E-9	4.8E-10	1.6E-9	-	-
