Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	9.3E-2	2.5E-2	4.6E-4	1.2E-4
0.083333	8.9E-2	3.5E-2	7.4E-3	3.0E-4	5.2E-5
0.125	3.0E-2	1.3E-2	2.3E-3	1.5E-4	2.1E-5
0.25	1.1E-3	5.7E-4	7.3E-5	9.9E-6	1.1E-6
0.375	3.9E-5	2.4E-5	2.4E-6	5.2E-7	5.5E-8
0.5	1.4E-6	9.5E-7	8.0E-8	2.4E-8	2.5E-9
0.625	5.2E-8	3.7E-8	2.7E-9	1.1E-9	1.1E-10
0.75	1.9E-9	1.4E-9	-	-	-
