Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	9.2E-2	1.3E-2	1.7E-4	4.4E-5
0.083333	8.4E-2	3.4E-2	3.8E-3	1.0E-4	1.7E-5
0.125	2.8E-2	1.3E-2	1.2E-3	4.7E-5	6.4E-6
0.25	1.0E-3	5.6E-4	3.9E-5	3.0E-6	3.3E-7
0.375	3.7E-5	2.3E-5	1.3E-6	1.5E-7	1.6E-8
0.5	1.3E-6	9.4E-7	4.8E-8	6.9E-9	7.0E-10
0.625	4.8E-8	3.6E-8	1.7E-9	3.0E-10	-
0.75	1.7E-9	1.4E-9	-	-	-
