Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.9E-2	1.4E-2	6.0E-2	5.5E-4	1.8E-4
0.083333	3.3E-2	5.5E-3	1.9E-2	4.6E-4	9.1E-5
0.125	1.1E-2	2.0E-3	6.1E-3	2.5E-4	3.9E-5
0.25	4.0E-4	9.2E-5	2.0E-4	2.0E-5	2.4E-6
0.375	1.5E-5	3.8E-6	6.7E-6	1.1E-6	1.2E-7
0.5	5.4E-7	1.5E-7	2.2E-7	5.4E-8	5.5E-9
0.625	2.0E-8	6.0E-9	7.4E-9	2.4E-9	2.4E-10
0.75	7.3E-10	2.3E-10	2.5E-10	1.1E-10	-
