Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.9E-2	1.4E-2	6.1E-2	2.8E-4	8.8E-5
0.083333	3.3E-2	5.5E-3	2.0E-2	2.3E-4	4.5E-5
0.125	1.1E-2	2.0E-3	6.4E-3	1.2E-4	2.0E-5
0.25	4.0E-4	9.2E-5	2.3E-4	9.9E-6	1.2E-6
0.375	1.5E-5	3.9E-6	8.0E-6	5.5E-7	6.0E-8
0.5	5.5E-7	1.6E-7	2.9E-7	2.7E-8	2.8E-9
0.625	2.0E-8	6.1E-9	1.0E-8	1.2E-9	1.2E-10
0.75	7.5E-10	2.3E-10	3.7E-10	-	-
