Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	9.3E-2	1.3E-2	6.9E-7	1.8E-7
0.083333	8.4E-2	3.5E-2	4.0E-3	4.2E-7	6.8E-8
0.125	2.8E-2	1.3E-2	1.3E-3	1.9E-7	2.6E-8
0.25	1.0E-3	5.6E-4	4.3E-5	1.2E-8	1.4E-9
0.375	3.7E-5	2.4E-5	1.6E-6	6.3E-10	-
0.5	1.3E-6	9.4E-7	5.8E-8	-	-
0.625	4.9E-8	3.7E-8	2.2E-9	-	-
0.75	1.8E-9	1.4E-9	-	-	-
