Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	1.1E-1	5.2E-2	7.7E-6	2.2E-6
0.083333	1.1E-1	4.2E-2	1.5E-2	5.4E-6	9.7E-7
0.125	3.6E-2	1.6E-2	4.6E-3	2.7E-6	3.8E-7
0.25	1.3E-3	7.1E-4	1.5E-4	1.8E-7	2.0E-8
0.375	4.7E-5	3.0E-5	5.1E-6	9.1E-9	9.6E-10
0.5	1.7E-6	1.2E-6	1.8E-7	4.2E-10	-
0.625	6.3E-8	4.6E-8	6.7E-9	-	-
0.75	2.3E-9	1.7E-9	2.4E-10	-	-
