Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	6.7E-2	1.4E-1	1.5E-3	4.6E-4
0.083333	1.0E-1	2.7E-2	4.3E-2	1.2E-3	2.3E-4
0.125	3.5E-2	1.0E-2	1.3E-2	6.3E-4	9.7E-5
0.25	1.3E-3	4.6E-4	4.2E-4	4.8E-5	5.6E-6
0.375	4.6E-5	1.9E-5	1.4E-5	2.6E-6	2.8E-7
0.5	1.7E-6	7.7E-7	4.5E-7	1.2E-7	1.3E-8
0.625	6.2E-8	3.0E-8	1.5E-8	5.6E-9	5.6E-10
0.75	2.3E-9	1.1E-9	4.8E-10	2.4E-10	-
