Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	4.8E-2	4.3E-2	2.5E-4	7.4E-5
0.083333	5.6E-2	1.8E-2	1.4E-2	1.9E-4	3.5E-5
0.125	1.9E-2	6.6E-3	4.5E-3	9.8E-5	1.5E-5
0.25	6.8E-4	3.0E-4	1.6E-4	7.4E-6	8.8E-7
0.375	2.5E-5	1.2E-5	5.5E-6	4.0E-7	4.4E-8
0.5	9.1E-7	5.0E-7	2.0E-7	2.0E-8	2.0E-9
0.625	3.3E-8	1.9E-8	7.1E-9	8.8E-10	-
0.75	1.2E-9	7.3E-10	2.5E-10	-	-
