Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	1.2E-2	1.8E-1	3.0E-6	9.7E-7
0.083333	6.8E-2	4.9E-3	5.8E-2	2.6E-6	5.2E-7
0.125	2.3E-2	1.9E-3	1.9E-2	1.4E-6	2.3E-7
0.25	8.5E-4	8.7E-5	7.2E-4	1.2E-7	1.4E-8
0.375	3.2E-5	3.7E-6	2.7E-5	6.8E-9	7.5E-10
0.5	1.2E-6	1.5E-7	1.0E-6	3.4E-10	-
0.625	4.4E-8	6.0E-9	3.7E-8	-	-
0.75	1.7E-9	2.3E-10	1.4E-9	-	-
