Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	1.1E-1	5.1E-2	1.6E-4	4.5E-5
0.083333	1.1E-1	4.2E-2	1.5E-2	1.1E-4	2.0E-5
0.125	3.6E-2	1.6E-2	4.5E-3	5.4E-5	7.8E-6
0.25	1.3E-3	7.1E-4	1.4E-4	3.6E-6	4.1E-7
0.375	4.7E-5	2.9E-5	4.8E-6	1.8E-7	1.9E-8
0.5	1.7E-6	1.2E-6	1.7E-7	8.5E-9	8.6E-10
0.625	6.3E-8	4.6E-8	6.1E-9	3.7E-10	-
0.75	2.3E-9	1.7E-9	2.2E-10	-	-
