Radionuclide	Ho-164m
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.4E-1	3.4E-1	2.3E-6	9.5E-7
0.083333	1.1E-1	1.1E-1	3.1E-6	7.6E-7
0.125	3.7E-2	3.7E-2	2.1E-6	3.7E-7
0.25	1.4E-3	1.4E-3	1.8E-7	2.1E-8
0.375	5.2E-5	5.2E-5	8.9E-9	9.1E-10
0.5	1.9E-6	1.9E-6	3.8E-10	-
0.625	7.0E-8	7.0E-8	-	-
0.75	2.5E-9	2.5E-9	-	-
