Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	4.8E-2	4.3E-2	4.9E-4	1.5E-4
0.083333	5.6E-2	1.8E-2	1.3E-2	3.7E-4	7.1E-5
0.125	1.9E-2	6.6E-3	4.2E-3	2.0E-4	3.0E-5
0.25	6.8E-4	2.9E-4	1.4E-4	1.5E-5	1.8E-6
0.375	2.5E-5	1.2E-5	4.6E-6	8.1E-7	8.7E-8
0.5	9.0E-7	4.9E-7	1.5E-7	3.9E-8	4.0E-9
0.625	3.3E-8	1.9E-8	5.1E-9	1.8E-9	1.8E-10
0.75	1.2E-9	7.3E-10	1.7E-10	-	-
