Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	1.2E-2	1.7E-1	1.5E-3	4.8E-4
0.083333	6.8E-2	5.0E-3	5.4E-2	1.3E-3	2.5E-4
0.125	2.3E-2	1.9E-3	1.7E-2	6.9E-4	1.1E-4
0.25	8.4E-4	8.8E-5	5.7E-4	5.6E-5	6.7E-6
0.375	3.1E-5	3.7E-6	1.9E-5	3.1E-6	3.4E-7
0.5	1.1E-6	1.5E-7	6.3E-7	1.5E-7	1.6E-8
0.625	4.2E-8	5.9E-9	2.1E-8	6.9E-9	6.9E-10
0.75	1.6E-9	2.3E-10	7.1E-10	3.0E-10	-
