Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	1.2E-2	1.7E-1	7.5E-4	2.4E-4
0.083333	6.8E-2	4.9E-3	5.6E-2	6.3E-4	1.3E-4
0.125	2.3E-2	1.9E-3	1.8E-2	3.5E-4	5.5E-5
0.25	8.5E-4	8.7E-5	6.5E-4	2.8E-5	3.4E-6
0.375	3.1E-5	3.7E-6	2.3E-5	1.6E-6	1.7E-7
0.5	1.2E-6	1.5E-7	8.2E-7	7.6E-8	7.9E-9
0.625	4.3E-8	5.9E-9	2.9E-8	3.5E-9	3.5E-10
0.75	1.6E-9	2.3E-10	1.0E-9	1.5E-10	-
