Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	8.7E-3	8.7E-2	7.5E-6	2.4E-6
0.083333	3.6E-2	3.4E-3	2.9E-2	6.4E-6	1.3E-6
0.125	1.2E-2	1.3E-3	9.6E-3	3.5E-6	5.6E-7
0.25	4.5E-4	5.9E-5	3.6E-4	2.8E-7	3.4E-8
0.375	1.7E-5	2.5E-6	1.3E-5	1.6E-8	1.7E-9
0.5	6.3E-7	1.0E-7	4.9E-7	7.6E-10	-
0.625	2.3E-8	4.0E-9	1.8E-8	-	-
0.75	8.7E-10	1.5E-10	6.9E-10	-	-
