Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.9E-2	1.4E-2	6.2E-2	1.1E-6	3.5E-7
0.083333	3.3E-2	5.5E-3	2.0E-2	9.3E-7	1.9E-7
0.125	1.1E-2	2.0E-3	6.8E-3	5.1E-7	8.2E-8
0.25	4.1E-4	9.2E-5	2.5E-4	4.2E-8	5.1E-9
0.375	1.5E-5	3.9E-6	9.4E-6	2.4E-9	2.6E-10
0.5	5.6E-7	1.6E-7	3.5E-7	1.2E-10	-
0.625	2.1E-8	6.1E-9	1.3E-8	-	-
0.75	7.6E-10	2.3E-10	4.9E-10	-	-
