Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	2.6E-2	2.3E-1	4.0E-6	1.3E-6
0.083333	9.7E-2	1.0E-2	7.5E-2	3.4E-6	6.8E-7
0.125	3.3E-2	4.0E-3	2.5E-2	1.9E-6	3.0E-7
0.25	1.2E-3	1.8E-4	9.2E-4	1.5E-7	1.9E-8
0.375	4.5E-5	7.9E-6	3.4E-5	8.8E-9	9.8E-10
0.5	1.7E-6	3.2E-7	1.3E-6	4.4E-10	-
0.625	6.3E-8	1.3E-8	4.8E-8	-	-
0.75	2.3E-9	4.8E-10	1.8E-9	-	-
