Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	9.4E-2	2.5E-2	2.3E-4	6.2E-5
0.083333	8.9E-2	3.5E-2	7.7E-3	1.5E-4	2.6E-5
0.125	3.0E-2	1.3E-2	2.5E-3	7.3E-5	1.0E-5
0.25	1.1E-3	5.7E-4	8.3E-5	4.9E-6	5.7E-7
0.375	3.9E-5	2.4E-5	2.9E-6	2.6E-7	2.7E-8
0.5	1.4E-6	9.6E-7	1.0E-7	1.2E-8	1.2E-9
0.625	5.2E-8	3.7E-8	3.7E-9	5.4E-10	-
0.75	1.9E-9	1.4E-9	1.3E-10	-	-
