Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	2.6E-2	2.2E-1	1.0E-3	3.2E-4
0.083333	9.7E-2	1.0E-2	7.2E-2	8.4E-4	1.7E-4
0.125	3.3E-2	4.0E-3	2.4E-2	4.6E-4	7.3E-5
0.25	1.2E-3	1.8E-4	8.3E-4	3.7E-5	4.4E-6
0.375	4.5E-5	7.8E-6	2.9E-5	2.0E-6	2.2E-7
0.5	1.7E-6	3.2E-7	1.0E-6	9.9E-8	1.0E-8
0.625	6.1E-8	1.2E-8	3.7E-8	4.5E-9	4.5E-10
0.75	2.3E-9	4.8E-10	1.3E-9	2.0E-10	-
