Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	8.8E-3	8.4E-2	7.5E-4	2.4E-4
0.083333	3.6E-2	3.4E-3	2.7E-2	6.3E-4	1.3E-4
0.125	1.2E-2	1.3E-3	8.6E-3	3.5E-4	5.5E-5
0.25	4.5E-4	6.0E-5	2.8E-4	2.8E-5	3.3E-6
0.375	1.6E-5	2.5E-6	9.4E-6	1.5E-6	1.7E-7
0.5	6.0E-7	1.0E-7	3.1E-7	7.5E-8	7.8E-9
0.625	2.2E-8	4.0E-9	1.0E-8	3.4E-9	3.4E-10
0.75	8.2E-10	1.5E-10	3.5E-10	1.5E-10	-
