Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	6.8E-2	1.5E-1	1.5E-5	4.6E-6
0.083333	1.0E-1	2.7E-2	4.6E-2	1.2E-5	2.3E-6
0.125	3.5E-2	1.0E-2	1.5E-2	6.3E-6	9.8E-7
0.25	1.3E-3	4.7E-4	5.4E-4	4.8E-7	5.7E-8
0.375	4.7E-5	2.0E-5	2.0E-5	2.6E-8	2.8E-9
0.5	1.7E-6	8.0E-7	7.2E-7	1.3E-9	1.3E-10
0.625	6.4E-8	3.1E-8	2.6E-8	-	-
0.75	2.4E-9	1.2E-9	9.7E-10	-	-
