Radionuclide	Ho-164m
Route of Intake	Injection
Material	Injection, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.3E-1	1.0E-2	1.0E-1	1.7E-2
0.083333	1.0E-1	2.2E-3	4.1E-2	4.5E-3
0.125	3.4E-2	6.4E-4	1.5E-2	1.4E-3
0.25	1.2E-3	2.2E-5	5.8E-4	5.4E-5
0.375	4.5E-5	8.2E-7	2.3E-5	2.1E-6
0.5	1.7E-6	3.0E-8	8.8E-7	8.1E-8
0.625	6.2E-8	1.1E-9	3.4E-8	3.1E-9
0.75	2.3E-9	-	1.3E-9	1.2E-10
