Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.3E-1	1.1E-1	5.1E-2	3.8E-4	1.1E-4
0.083333	1.1E-1	4.2E-2	1.4E-2	2.7E-4	4.8E-5
0.125	3.6E-2	1.5E-2	4.3E-3	1.3E-4	1.9E-5
0.25	1.3E-3	7.0E-4	1.3E-4	8.9E-6	1.0E-6
0.375	4.7E-5	2.9E-5	4.3E-6	4.5E-7	4.7E-8
0.5	1.7E-6	1.2E-6	1.5E-7	2.1E-8	2.1E-9
0.625	6.3E-8	4.5E-8	5.2E-9	9.1E-10	-
0.75	2.3E-9	1.7E-9	1.8E-10	-	-
