Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	9.3E-2	1.3E-2	7.0E-5	1.8E-5
0.083333	8.4E-2	3.5E-2	3.9E-3	4.2E-5	6.8E-6
0.125	2.8E-2	1.3E-2	1.2E-3	1.9E-5	2.6E-6
0.25	1.0E-3	5.6E-4	4.2E-5	1.2E-6	1.4E-7
0.375	3.7E-5	2.3E-5	1.5E-6	6.1E-8	6.4E-9
0.5	1.3E-6	9.4E-7	5.4E-8	2.8E-9	2.9E-10
0.625	4.9E-8	3.7E-8	2.0E-9	1.2E-10	-
0.75	1.8E-9	1.4E-9	-	-	-
