Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	9.3E-2	1.3E-2	3.5E-6	9.0E-7
0.083333	8.4E-2	3.5E-2	3.9E-3	2.1E-6	3.4E-7
0.125	2.8E-2	1.3E-2	1.3E-3	9.6E-7	1.3E-7
0.25	1.0E-3	5.6E-4	4.3E-5	6.0E-8	6.7E-9
0.375	3.7E-5	2.4E-5	1.6E-6	3.0E-9	3.2E-10
0.5	1.3E-6	9.4E-7	5.8E-8	1.4E-10	-
0.625	4.9E-8	3.7E-8	2.2E-9	-	-
0.75	1.8E-9	1.4E-9	-	-	-
