Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	8.5E-2	3.3E-2	5.1E-4	1.4E-4
0.083333	8.5E-2	3.2E-2	1.0E-2	3.5E-4	6.3E-5
0.125	2.8E-2	1.2E-2	3.2E-3	1.8E-4	2.6E-5
0.25	1.0E-3	5.2E-4	1.0E-4	1.3E-5	1.5E-6
0.375	3.7E-5	2.2E-5	3.4E-6	6.7E-7	7.1E-8
0.5	1.4E-6	8.7E-7	1.1E-7	3.2E-8	3.2E-9
0.625	4.9E-8	3.4E-8	3.8E-9	1.4E-9	1.4E-10
0.75	1.8E-9	1.3E-9	1.3E-10	-	-
