Radionuclide	Ho-164m
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	2.6E-2	2.3E-1	2.0E-5	6.5E-6
0.083333	9.7E-2	1.0E-2	7.5E-2	1.7E-5	3.4E-6
0.125	3.3E-2	4.0E-3	2.5E-2	9.3E-6	1.5E-6
0.25	1.2E-3	1.8E-4	9.2E-4	7.4E-7	8.9E-8
0.375	4.5E-5	7.9E-6	3.4E-5	4.1E-8	4.5E-9
0.5	1.7E-6	3.2E-7	1.3E-6	2.0E-9	2.1E-10
0.625	6.3E-8	1.3E-8	4.7E-8	-	-
0.75	2.3E-9	4.8E-10	1.8E-9	-	-
