<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Copyright © 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" />
    <PackageReference Include="Sprache" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)resources/lib/ICRP-07.BET" LinkBase="lib" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(SolutionDir)resources/lib/ICRP-07.RAD" LinkBase="lib" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(SolutionDir)resources/lib/ICRP-07.NDX" LinkBase="lib" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(SolutionDir)resources/lib/rcp-a?_*_????-??-??.SAF" LinkBase="lib" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(SolutionDir)resources/lib/sregions_????-??-??.NDX" LinkBase="lib" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(SolutionDir)resources/lib/torgans_????-??-??.NDX" LinkBase="lib" CopyToOutputDirectory="PreserveNewest" />

    <None Include="$(SolutionDir)resources/inp/OIR/**/*.inp" LinkBase="inp/OIR" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(SolutionDir)resources/inp/EIR/**/*.inp" LinkBase="inp/EIR" CopyToOutputDirectory="PreserveNewest" />

    <None Include="$(SolutionDir)resources/lib/OIR/wT.txt" LinkBase="lib/OIR" CopyToOutputDirectory="PreserveNewest" />

    <None Include="$(SolutionDir)resources/lib/EIR/SEE/*.txt" LinkBase="lib/EIR/SEE" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(SolutionDir)resources/lib/EIR/wT.txt" LinkBase="lib/EIR" CopyToOutputDirectory="PreserveNewest" />

    <None Include="$(SolutionDir)resources/lib/TimeMesh/*.dat" LinkBase="lib/TimeMesh" CopyToOutputDirectory="PreserveNewest" />

    <None Include="$(SolutionDir)resources/lib/FixList.txt" LinkBase="lib" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
