<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Copyright © 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" />
    <PackageReference Include="Sprache" />
  </ItemGroup>

  <Target Name="CreateResourceFiles" AfterTargets="Build">
    <Exec Command="echo $(SolutionDir)resources&gt; $(TargetDir)ResourceFiles" />
  </Target>
  <Target Name="RemoveResourceFiles" AfterTargets="Clean">
    <Delete Files="$(TargetDir)ResourceFiles" />
  </Target>
  <ItemGroup>
    <None Include="$(TargetDir)ResourceFiles"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="Nerver"
          Visible="false" />

    <None Include="$(SolutionDir)resources/lib/ICRP-07.BET"             LinkBase="lib" CopyToPublishDirectory="PreserveNewest" />
    <None Include="$(SolutionDir)resources/lib/ICRP-07.RAD"             LinkBase="lib" CopyToPublishDirectory="PreserveNewest" />
    <None Include="$(SolutionDir)resources/lib/ICRP-07.NDX"             LinkBase="lib" CopyToPublishDirectory="PreserveNewest" />
    <None Include="$(SolutionDir)resources/lib/rcp-a?_*_????-??-??.SAF" LinkBase="lib" CopyToPublishDirectory="PreserveNewest" />
    <None Include="$(SolutionDir)resources/lib/sregions_????-??-??.NDX" LinkBase="lib" CopyToPublishDirectory="PreserveNewest" />
    <None Include="$(SolutionDir)resources/lib/torgans_????-??-??.NDX"  LinkBase="lib" CopyToPublishDirectory="PreserveNewest" />

    <None Include="$(SolutionDir)resources/inp/OIR/**/*.inp"   LinkBase="inp/OIR"      CopyToPublishDirectory="PreserveNewest" />
    <None Include="$(SolutionDir)resources/lib/OIR/wT.txt"     LinkBase="lib/OIR"      CopyToPublishDirectory="PreserveNewest" />

    <None Include="$(SolutionDir)resources/inp/EIR/**/*.inp"   LinkBase="inp/EIR"      CopyToPublishDirectory="PreserveNewest" />
    <None Include="$(SolutionDir)resources/lib/EIR/wT.txt"     LinkBase="lib/EIR"      CopyToPublishDirectory="PreserveNewest" />
    <None Include="$(SolutionDir)resources/lib/EIR/SEE/*.txt"  LinkBase="lib/EIR/SEE"  CopyToPublishDirectory="PreserveNewest" />

    <None Include="$(SolutionDir)resources/lib/TimeMesh/*.dat" LinkBase="lib/TimeMesh" CopyToPublishDirectory="PreserveNewest" />

    <None Include="$(SolutionDir)resources/lib/FixList.txt"    LinkBase="lib"          CopyToPublishDirectory="PreserveNewest" />

    <None Include="$(SolutionDir)resources/expect/**/*.dat"    LinkBase="expect"       CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
