Radionuclide	At-207
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.2E-1	-	-	1.8E-2	1.8E-1	1.4E-6	1.6E-5
0.083333	1.5E-1	-	-	1.4E-2	1.2E-1	2.6E-6	2.1E-5
0.125	1.0E-1	-	-	1.1E-2	8.0E-2	3.3E-6	2.0E-5
0.25	3.2E-2	-	-	4.2E-3	2.5E-2	3.2E-6	1.0E-5
0.375	1.0E-2	-	-	1.5E-3	7.8E-3	1.8E-6	3.9E-6
0.5	3.1E-3	-	-	5.0E-4	2.5E-3	8.7E-7	1.3E-6
0.625	9.8E-4	-	-	1.7E-4	7.7E-4	3.6E-7	4.2E-7
0.75	3.0E-4	-	-	5.4E-5	2.4E-4	1.4E-7	1.3E-7
0.875	9.5E-5	-	-	1.7E-5	7.5E-5	5.3E-8	3.9E-8
1	3.0E-5	1.1E-7	8.4E-7	5.3E-6	2.4E-5	1.9E-8	1.1E-8
1.125	9.2E-6	-	-	1.6E-6	7.4E-6	6.6E-9	3.4E-9
1.25	2.9E-6	-	-	4.9E-7	2.3E-6	2.3E-9	9.8E-10
1.375	8.9E-7	-	-	1.5E-7	7.3E-7	7.6E-10	2.9E-10
1.5	2.8E-7	-	-	4.4E-8	2.3E-7	2.5E-10	-
1.625	8.6E-8	-	-	1.3E-8	7.2E-8	-	-
1.75	2.7E-8	-	-	3.9E-9	2.3E-8	-	-
1.875	8.3E-9	-	-	1.1E-9	7.1E-9	-	-
2	2.6E-9	-	2.7E-10	3.3E-10	2.2E-9	-	-
2.25	2.5E-10	-	-	-	2.2E-10	-	-
