Radionuclide	At-207
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	5.9E-1	-	-	5.3E-2	4.6E-1	3.6E-6	4.4E-5
0.083333	4.0E-1	-	-	4.3E-2	3.1E-1	6.9E-6	5.6E-5
0.125	2.7E-1	-	-	3.3E-2	2.1E-1	8.9E-6	5.3E-5
0.25	8.6E-2	-	-	1.3E-2	6.5E-2	8.5E-6	2.7E-5
0.375	2.7E-2	-	-	4.6E-3	2.0E-2	4.9E-6	1.0E-5
0.5	8.4E-3	-	-	1.6E-3	6.3E-3	2.3E-6	3.5E-6
0.625	2.6E-3	-	-	5.2E-4	2.0E-3	9.8E-7	1.1E-6
0.75	8.2E-4	-	-	1.7E-4	6.2E-4	3.8E-7	3.5E-7
0.875	2.5E-4	-	-	5.3E-5	1.9E-4	1.4E-7	1.0E-7
1	7.9E-5	2.9E-7	2.6E-6	1.7E-5	6.0E-5	5.1E-8	3.1E-8
1.125	2.5E-5	-	-	5.2E-6	1.9E-5	1.8E-8	9.2E-9
1.25	7.6E-6	-	-	1.6E-6	5.9E-6	6.1E-9	2.7E-9
1.375	2.4E-6	-	-	4.8E-7	1.9E-6	2.1E-9	7.8E-10
1.5	7.3E-7	-	-	1.4E-7	5.8E-7	6.8E-10	2.3E-10
1.625	2.3E-7	-	-	4.3E-8	1.8E-7	2.3E-10	-
1.75	7.0E-8	-	-	1.3E-8	5.7E-8	-	-
1.875	2.2E-8	-	-	3.7E-9	1.8E-8	-	-
2	6.7E-9	-	8.7E-10	1.1E-9	5.6E-9	-	-
2.25	6.5E-10	-	-	-	5.5E-10	-	-
