Radionuclide	At-207
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	3.4E-1	-	-	9.8E-2	8.9E-2	1.1E-6	1.4E-5
0.083333	2.3E-1	-	-	7.5E-2	5.9E-2	2.3E-6	2.0E-5
0.125	1.6E-1	-	-	5.6E-2	4.0E-2	3.3E-6	2.1E-5
0.25	4.8E-2	-	-	2.1E-2	1.2E-2	3.5E-6	1.2E-5
0.375	1.5E-2	-	-	7.3E-3	3.8E-3	2.2E-6	5.0E-6
0.5	4.5E-3	-	-	2.5E-3	1.2E-3	1.1E-6	1.7E-6
0.625	1.4E-3	-	-	8.0E-4	3.7E-4	4.6E-7	5.6E-7
0.75	4.3E-4	-	-	2.6E-4	1.2E-4	1.8E-7	1.8E-7
0.875	1.3E-4	-	-	8.0E-5	3.7E-5	6.8E-8	5.3E-8
1	3.9E-5	1.4E-7	4.2E-6	2.5E-5	1.2E-5	2.5E-8	1.6E-8
1.125	1.2E-5	-	-	7.4E-6	3.6E-6	8.7E-9	4.7E-9
1.25	3.6E-6	-	-	2.2E-6	1.1E-6	3.0E-9	1.4E-9
1.375	1.1E-6	-	-	6.5E-7	3.6E-7	1.0E-9	4.1E-10
1.5	3.2E-7	-	-	1.9E-7	1.1E-7	3.4E-10	1.2E-10
1.625	9.4E-8	-	-	5.5E-8	3.5E-8	1.1E-10	-
1.75	2.8E-8	-	-	1.6E-8	1.1E-8	-	-
1.875	8.2E-9	-	-	4.5E-9	3.5E-9	-	-
2	2.4E-9	-	1.3E-9	1.3E-9	1.1E-9	-	-
2.25	2.1E-10	-	-	1.0E-10	1.1E-10	-	-
