Radionuclide	At-207
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	4.5E-1	-	-	7.6E-2	1.1E-2	6.9E-4	7.8E-3
0.083333	3.0E-1	-	-	3.3E-2	8.1E-3	1.1E-3	7.5E-3
0.125	2.0E-1	-	-	1.7E-2	6.0E-3	1.2E-3	5.8E-3
0.25	5.8E-2	-	-	4.3E-3	2.1E-3	8.4E-4	2.1E-3
0.375	1.7E-2	-	-	1.3E-3	7.0E-4	4.2E-4	6.8E-4
0.5	5.0E-3	-	-	3.8E-4	2.2E-4	1.8E-4	2.2E-4
0.625	1.4E-3	-	-	1.1E-4	6.8E-5	7.1E-5	6.6E-5
0.75	4.2E-4	-	-	3.4E-5	2.1E-5	2.6E-5	2.0E-5
0.875	1.2E-4	-	-	9.9E-6	6.1E-6	9.5E-6	6.0E-6
1	3.5E-5	1.9E-5	9.8E-8	2.9E-6	1.8E-6	3.3E-6	1.8E-6
1.125	1.0E-5	-	-	8.5E-7	5.3E-7	1.1E-6	5.2E-7
1.25	3.0E-6	-	-	2.5E-7	1.5E-7	3.9E-7	1.5E-7
1.375	8.6E-7	-	-	7.2E-8	4.5E-8	1.3E-7	4.4E-8
1.5	2.5E-7	-	-	2.1E-8	1.3E-8	4.3E-8	1.3E-8
1.625	7.4E-8	-	-	6.0E-9	3.7E-9	1.4E-8	3.6E-9
1.75	2.1E-8	-	-	1.7E-9	1.1E-9	4.5E-9	1.0E-9
1.875	6.3E-9	-	-	5.0E-10	3.1E-10	1.5E-9	3.0E-10
2	1.8E-9	1.4E-9	-	1.5E-10	-	4.7E-10	-
2.25	1.6E-10	-	-	-	-	-	-
