Radionuclide	At-207
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	5.5E-1	-	-	1.9E-1	5.1E-2	2.7E-5	3.4E-4
0.083333	3.7E-1	-	-	1.4E-1	3.2E-2	6.5E-5	5.9E-4
0.125	2.5E-1	-	-	1.0E-1	2.1E-2	9.6E-5	6.6E-4
0.25	7.5E-2	-	-	3.6E-2	6.2E-3	1.1E-4	3.9E-4
0.375	2.3E-2	-	-	1.2E-2	1.9E-3	6.8E-5	1.6E-4
0.5	7.0E-3	-	-	4.0E-3	5.8E-4	3.3E-5	5.3E-5
0.625	2.1E-3	-	-	1.3E-3	1.8E-4	1.4E-5	1.7E-5
0.75	6.3E-4	-	-	4.1E-4	5.6E-5	5.6E-6	5.4E-6
0.875	1.9E-4	-	-	1.3E-4	1.7E-5	2.1E-6	1.6E-6
1	5.7E-5	4.3E-6	7.0E-6	3.8E-5	5.4E-6	7.6E-7	4.9E-7
1.125	1.7E-5	-	-	1.2E-5	1.7E-6	2.7E-7	1.4E-7
1.25	4.9E-6	-	-	3.4E-6	5.2E-7	9.2E-8	4.2E-8
1.375	1.4E-6	-	-	1.0E-6	1.6E-7	3.1E-8	1.2E-8
1.5	4.2E-7	-	-	2.9E-7	5.0E-8	1.0E-8	3.6E-9
1.625	1.2E-7	-	-	8.5E-8	1.6E-8	3.4E-9	1.0E-9
1.75	3.5E-8	-	-	2.4E-8	4.9E-9	1.1E-9	3.0E-10
1.875	1.0E-8	-	-	6.9E-9	1.5E-9	3.7E-10	-
2	2.9E-9	4.0E-10	2.0E-9	1.9E-9	4.8E-10	1.2E-10	-
2.25	2.4E-10	-	-	1.5E-10	-	-	-
