Radionuclide	Ra-230
Route of Intake	Inhalation
Material	Aerosols Type F, Nitrate, fA=0.2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	-	1.5E-1	6.5E-3	4.2E-3	1.4E-3
0.083333	2.7E-1	-	-	1.0E-1	2.5E-3	4.3E-3	1.2E-3
0.125	1.7E-1	-	-	7.0E-2	1.1E-3	3.7E-3	1.0E-3
0.25	4.2E-2	-	-	2.1E-2	1.1E-4	1.6E-3	4.1E-4
0.375	1.1E-2	-	-	6.1E-3	1.5E-5	5.4E-4	1.3E-4
0.5	2.7E-3	-	-	1.7E-3	2.7E-6	1.6E-4	3.9E-5
0.625	6.9E-4	-	-	4.6E-4	5.7E-7	4.7E-5	1.1E-5
0.75	1.7E-4	-	-	1.2E-4	1.3E-7	1.3E-5	3.0E-6
0.875	4.3E-5	-	-	3.2E-5	2.9E-8	3.5E-6	8.0E-7
1	1.1E-5	4.3E-8	1.5E-6	8.1E-6	6.8E-9	9.3E-7	2.1E-7
1.125	2.7E-6	-	-	2.0E-6	1.6E-9	2.5E-7	5.4E-8
1.25	6.5E-7	-	-	5.1E-7	3.9E-10	6.4E-8	1.4E-8
1.375	1.6E-7	-	-	1.2E-7	-	1.7E-8	3.6E-9
1.5	3.9E-8	-	-	3.0E-8	-	4.3E-9	9.1E-10
1.625	9.4E-9	-	-	7.3E-9	-	1.1E-9	2.3E-10
1.75	2.3E-9	-	-	1.8E-9	-	2.9E-10	-
1.875	5.4E-10	-	-	4.2E-10	-	-	-
2	1.3E-10	-	-	-	-	-	-
