Radionuclide	Ra-230
Route of Intake	Inhalation
Material	Aerosols Type F, Nitrate, fA=0.2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.9E-1	-	-	1.7E-1	1.7E-2	5.8E-3	1.9E-3
0.083333	3.1E-1	-	-	1.2E-1	6.7E-3	6.1E-3	1.7E-3
0.125	1.9E-1	-	-	8.1E-2	2.8E-3	5.3E-3	1.4E-3
0.25	4.9E-2	-	-	2.4E-2	2.4E-4	2.2E-3	5.6E-4
0.375	1.2E-2	-	-	7.1E-3	2.6E-5	7.3E-4	1.8E-4
0.5	3.1E-3	-	-	2.0E-3	3.9E-6	2.2E-4	5.1E-5
0.625	8.0E-4	-	-	5.3E-4	7.4E-7	6.1E-5	1.4E-5
0.75	2.0E-4	-	-	1.4E-4	1.6E-7	1.7E-5	3.8E-6
0.875	5.0E-5	-	-	3.6E-5	3.6E-8	4.5E-6	1.0E-6
1	1.2E-5	5.6E-8	1.7E-6	9.3E-6	8.4E-9	1.2E-6	2.7E-7
1.125	3.1E-6	-	-	2.3E-6	2.0E-9	3.1E-7	6.9E-8
1.25	7.6E-7	-	-	5.8E-7	4.7E-10	8.1E-8	1.8E-8
1.375	1.9E-7	-	-	1.4E-7	1.1E-10	2.1E-8	4.5E-9
1.5	4.5E-8	-	-	3.5E-8	-	5.4E-9	1.1E-9
1.625	1.1E-8	-	-	8.4E-9	-	1.4E-9	2.9E-10
1.75	2.6E-9	-	-	2.0E-9	-	3.6E-10	-
1.875	6.3E-10	-	-	4.8E-10	-	-	-
2	1.5E-10	-	1.1E-10	1.1E-10	-	-	-
