Radionuclide	Ra-230
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	-	-	9.2E-2	8.4E-2	2.7E-5	1.0E-5
0.083333	2.0E-1	-	-	6.6E-2	5.2E-2	3.7E-5	1.1E-5
0.125	1.3E-1	-	-	4.6E-2	3.3E-2	3.6E-5	1.0E-5
0.25	3.3E-2	-	-	1.4E-2	8.4E-3	1.8E-5	4.7E-6
0.375	8.4E-3	-	-	4.2E-3	2.2E-3	6.5E-6	1.6E-6
0.5	2.2E-3	-	-	1.2E-3	5.7E-4	2.0E-6	4.9E-7
0.625	5.5E-4	-	-	3.2E-4	1.5E-4	5.9E-7	1.4E-7
0.75	1.4E-4	-	-	8.5E-5	3.8E-5	1.7E-7	3.9E-8
0.875	3.5E-5	-	-	2.2E-5	1.0E-5	4.5E-8	1.0E-8
1	8.9E-6	5.5E-10	9.6E-7	5.6E-6	2.6E-6	1.2E-8	2.7E-9
1.125	2.2E-6	-	-	1.4E-6	6.8E-7	3.2E-9	7.0E-10
1.25	5.5E-7	-	-	3.5E-7	1.8E-7	8.3E-10	1.8E-10
1.375	1.4E-7	-	-	8.5E-8	4.6E-8	2.1E-10	-
1.5	3.4E-8	-	-	2.1E-8	1.2E-8	-	-
1.625	8.3E-9	-	-	5.0E-9	3.1E-9	-	-
1.75	2.1E-9	-	-	1.2E-9	8.2E-10	-	-
1.875	5.0E-10	-	-	2.8E-10	2.1E-10	-	-
2	1.2E-10	-	-	-	-	-	-
