Radionuclide	Ra-230
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=4E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	-	-	1.7E-2	1.6E-1	8.0E-4	3.0E-4
0.083333	1.3E-1	-	-	1.4E-2	1.0E-1	1.1E-3	3.4E-4
0.125	8.4E-2	-	-	1.0E-2	6.3E-2	1.1E-3	3.0E-4
0.25	2.2E-2	-	-	3.5E-3	1.6E-2	5.3E-4	1.4E-4
0.375	5.7E-3	-	-	1.1E-3	3.9E-3	1.9E-4	4.6E-5
0.5	1.5E-3	-	-	3.1E-4	9.9E-4	5.8E-5	1.4E-5
0.625	3.8E-4	-	-	8.7E-5	2.5E-4	1.7E-5	4.0E-6
0.75	9.9E-5	-	-	2.3E-5	6.5E-5	4.7E-6	1.1E-6
0.875	2.6E-5	-	-	6.2E-6	1.7E-5	1.3E-6	2.9E-7
1	6.6E-6	1.5E-8	2.7E-7	1.6E-6	4.3E-6	3.4E-7	7.5E-8
1.125	1.7E-6	-	-	4.1E-7	1.1E-6	8.8E-8	1.9E-8
1.25	4.4E-7	-	-	1.0E-7	2.9E-7	2.3E-8	5.0E-9
1.375	1.1E-7	-	-	2.6E-8	7.6E-8	5.9E-9	1.3E-9
1.5	2.9E-8	-	-	6.5E-9	2.0E-8	1.5E-9	3.2E-10
1.625	7.4E-9	-	-	1.6E-9	5.1E-9	4.0E-10	-
1.75	1.9E-9	-	-	3.9E-10	1.3E-9	1.0E-10	-
1.875	4.8E-10	-	-	-	3.5E-10	-	-
2	1.2E-10	-	-	-	-	-	-
