Radionuclide	Ra-230
Route of Intake	Inhalation
Material	Aerosols Type F, Nitrate, fA=0.2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.2E-1	-	-	2.0E-1	6.7E-2	1.2E-2	4.1E-3
0.083333	3.9E-1	-	-	1.5E-1	2.5E-2	1.3E-2	3.8E-3
0.125	2.5E-1	-	-	1.0E-1	9.8E-3	1.1E-2	3.0E-3
0.25	6.3E-2	-	-	3.1E-2	6.9E-4	4.4E-3	1.1E-3
0.375	1.6E-2	-	-	9.0E-3	6.3E-5	1.4E-3	3.3E-4
0.5	4.1E-3	-	-	2.5E-3	7.5E-6	3.9E-4	9.3E-5
0.625	1.0E-3	-	-	6.7E-4	1.2E-6	1.1E-4	2.5E-5
0.75	2.6E-4	-	-	1.8E-4	2.4E-7	2.9E-5	6.6E-6
0.875	6.5E-5	-	-	4.6E-5	5.4E-8	7.6E-6	1.7E-6
1	1.6E-5	9.6E-8	2.3E-6	1.2E-5	1.3E-8	2.0E-6	4.4E-7
1.125	4.0E-6	-	-	2.9E-6	3.0E-9	5.2E-7	1.1E-7
1.25	9.9E-7	-	-	7.3E-7	7.1E-10	1.3E-7	2.9E-8
1.375	2.4E-7	-	-	1.8E-7	1.7E-10	3.5E-8	7.3E-9
1.5	5.9E-8	-	-	4.4E-8	-	8.9E-9	1.9E-9
1.625	1.4E-8	-	-	1.1E-8	-	2.3E-9	4.7E-10
1.75	3.5E-9	-	-	2.5E-9	-	5.9E-10	1.2E-10
1.875	8.4E-10	-	-	6.0E-10	-	1.5E-10	-
2	2.0E-10	-	1.4E-10	1.4E-10	-	-	-
