Radionuclide	Ra-230
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	-	-	1.7E-2	1.7E-1	4.0E-5	1.5E-5
0.083333	1.3E-1	-	-	1.3E-2	1.0E-1	5.6E-5	1.7E-5
0.125	8.4E-2	-	-	9.0E-3	6.7E-2	5.4E-5	1.5E-5
0.25	2.2E-2	-	-	2.9E-3	1.7E-2	2.7E-5	6.8E-6
0.375	5.7E-3	-	-	8.6E-4	4.5E-3	9.4E-6	2.3E-6
0.5	1.5E-3	-	-	2.4E-4	1.2E-3	2.9E-6	7.0E-7
0.625	3.8E-4	-	-	6.7E-5	3.0E-4	8.4E-7	2.0E-7
0.75	1.0E-4	-	-	1.8E-5	7.9E-5	2.3E-7	5.4E-8
0.875	2.6E-5	-	-	4.7E-6	2.0E-5	6.3E-8	1.4E-8
1	6.7E-6	7.6E-10	1.9E-7	1.2E-6	5.3E-6	1.7E-8	3.7E-9
1.125	1.7E-6	-	-	3.1E-7	1.4E-6	4.4E-9	9.7E-10
1.25	4.5E-7	-	-	7.8E-8	3.6E-7	1.1E-9	2.5E-10
1.375	1.2E-7	-	-	2.0E-8	9.4E-8	2.9E-10	-
1.5	3.0E-8	-	-	4.9E-9	2.5E-8	-	-
1.625	7.6E-9	-	-	1.2E-9	6.4E-9	-	-
1.75	2.0E-9	-	-	2.9E-10	1.7E-9	-	-
1.875	5.1E-10	-	-	-	4.3E-10	-	-
2	1.3E-10	-	-	-	1.1E-10	-	-
