Radionuclide	Ra-230
Route of Intake	Inhalation
Material	Aerosols Type F, Nitrate, fA=0.2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	-	-	2.9E-2	1.1E-1	1.2E-2	4.3E-3
0.083333	1.3E-1	-	-	2.9E-2	4.7E-2	1.5E-2	4.2E-3
0.125	8.4E-2	-	-	2.4E-2	2.0E-2	1.3E-2	3.4E-3
0.25	2.2E-2	-	-	8.6E-3	1.5E-3	4.8E-3	1.2E-3
0.375	5.6E-3	-	-	2.6E-3	1.2E-4	1.4E-3	3.3E-4
0.5	1.4E-3	-	-	7.1E-4	1.1E-5	3.8E-4	8.9E-5
0.625	3.7E-4	-	-	1.9E-4	1.3E-6	1.0E-4	2.3E-5
0.75	9.4E-5	-	-	5.0E-5	2.0E-7	2.6E-5	5.9E-6
0.875	2.4E-5	-	-	1.3E-5	3.9E-8	6.7E-6	1.5E-6
1	6.0E-6	8.7E-8	7.9E-7	3.3E-6	8.6E-9	1.7E-6	3.8E-7
1.125	1.5E-6	-	-	8.2E-7	2.1E-9	4.4E-7	9.5E-8
1.25	3.8E-7	-	-	2.0E-7	5.0E-10	1.1E-7	2.4E-8
1.375	9.4E-8	-	-	5.0E-8	1.2E-10	2.9E-8	6.0E-9
1.5	2.3E-8	-	-	1.2E-8	-	7.4E-9	1.5E-9
1.625	5.8E-9	-	-	3.0E-9	-	1.9E-9	3.8E-10
1.75	1.4E-9	-	-	7.3E-10	-	4.8E-10	-
1.875	3.5E-10	-	-	1.8E-10	-	1.2E-10	-
