Radionuclide	Ra-230
Route of Intake	Inhalation
Material	Aerosols Type F, Nitrate, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.2E-1	-	-	1.7E-1	3.3E-2	7.5E-3	2.5E-3
0.083333	3.3E-1	-	-	1.2E-1	1.3E-2	8.2E-3	2.3E-3
0.125	2.1E-1	-	-	8.4E-2	5.6E-3	7.1E-3	1.9E-3
0.25	5.2E-2	-	-	2.6E-2	4.4E-4	2.9E-3	7.2E-4
0.375	1.3E-2	-	-	7.4E-3	4.3E-5	9.3E-4	2.2E-4
0.5	3.4E-3	-	-	2.1E-3	5.5E-6	2.7E-4	6.4E-5
0.625	8.5E-4	-	-	5.6E-4	9.2E-7	7.5E-5	1.8E-5
0.75	2.1E-4	-	-	1.5E-4	1.9E-7	2.0E-5	4.7E-6
0.875	5.4E-5	-	-	3.8E-5	4.1E-8	5.4E-6	1.2E-6
1	1.3E-5	6.8E-8	1.9E-6	9.8E-6	9.6E-9	1.4E-6	3.2E-7
1.125	3.3E-6	-	-	2.5E-6	2.3E-9	3.7E-7	8.2E-8
1.25	8.1E-7	-	-	6.1E-7	5.4E-10	9.7E-8	2.1E-8
1.375	2.0E-7	-	-	1.5E-7	1.3E-10	2.5E-8	5.4E-9
1.5	4.8E-8	-	-	3.7E-8	-	6.5E-9	1.4E-9
1.625	1.2E-8	-	-	8.8E-9	-	1.7E-9	3.4E-10
1.75	2.8E-9	-	-	2.1E-9	-	4.3E-10	-
1.875	6.8E-10	-	-	5.1E-10	-	1.1E-10	-
2	1.6E-10	-	1.2E-10	1.2E-10	-	-	-
