Radionuclide	Ra-230
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=4E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	-	2.5E-2	3.3E-1	1.6E-3	6.0E-4
0.083333	2.5E-1	-	-	2.0E-2	2.0E-1	2.2E-3	6.8E-4
0.125	1.6E-1	-	-	1.5E-2	1.3E-1	2.2E-3	6.1E-4
0.25	4.1E-2	-	-	5.5E-3	3.1E-2	1.1E-3	2.7E-4
0.375	1.1E-2	-	-	1.7E-3	7.8E-3	3.8E-4	9.2E-5
0.5	2.8E-3	-	-	5.0E-4	2.0E-3	1.2E-4	2.8E-5
0.625	7.3E-4	-	-	1.4E-4	5.1E-4	3.4E-5	7.9E-6
0.75	1.9E-4	-	-	3.8E-5	1.3E-4	9.3E-6	2.2E-6
0.875	4.9E-5	-	-	1.0E-5	3.4E-5	2.5E-6	5.7E-7
1	1.3E-5	3.1E-8	4.4E-7	2.7E-6	8.7E-6	6.7E-7	1.5E-7
1.125	3.3E-6	-	-	6.9E-7	2.3E-6	1.8E-7	3.9E-8
1.25	8.4E-7	-	-	1.7E-7	5.9E-7	4.6E-8	9.9E-9
1.375	2.2E-7	-	-	4.4E-8	1.5E-7	1.2E-8	2.5E-9
1.5	5.6E-8	-	-	1.1E-8	4.0E-8	3.1E-9	6.4E-10
1.625	1.4E-8	-	-	2.7E-9	1.0E-8	7.9E-10	1.6E-10
1.75	3.7E-9	-	-	6.7E-10	2.7E-9	2.0E-10	-
1.875	9.4E-10	-	-	1.7E-10	7.0E-10	-	-
2	2.4E-10	-	-	-	1.8E-10	-	-
