Radionuclide	Ra-230
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=4E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	-	-	9.2E-2	8.2E-2	5.5E-4	2.0E-4
0.083333	2.0E-1	-	-	6.7E-2	5.0E-2	7.5E-4	2.3E-4
0.125	1.3E-1	-	-	4.6E-2	3.1E-2	7.3E-4	2.0E-4
0.25	3.3E-2	-	-	1.5E-2	7.6E-3	3.7E-4	9.4E-5
0.375	8.4E-3	-	-	4.2E-3	1.9E-3	1.3E-4	3.2E-5
0.5	2.2E-3	-	-	1.2E-3	4.8E-4	4.1E-5	9.9E-6
0.625	5.5E-4	-	-	3.2E-4	1.2E-4	1.2E-5	2.8E-6
0.75	1.4E-4	-	-	8.5E-5	3.2E-5	3.3E-6	7.7E-7
0.875	3.5E-5	-	-	2.2E-5	8.2E-6	9.0E-7	2.1E-7
1	8.8E-6	1.1E-8	9.9E-7	5.7E-6	2.1E-6	2.4E-7	5.4E-8
1.125	2.2E-6	-	-	1.4E-6	5.5E-7	6.4E-8	1.4E-8
1.25	5.5E-7	-	-	3.5E-7	1.4E-7	1.7E-8	3.6E-9
1.375	1.4E-7	-	-	8.7E-8	3.7E-8	4.3E-9	9.3E-10
1.5	3.4E-8	-	-	2.1E-8	9.7E-9	1.1E-9	2.4E-10
1.625	8.3E-9	-	-	5.1E-9	2.5E-9	2.9E-10	-
1.75	2.0E-9	-	-	1.2E-9	6.6E-10	-	-
1.875	5.0E-10	-	-	2.9E-10	1.7E-10	-	-
2	1.2E-10	-	-	-	-	-	-
