Radionuclide	Ra-230
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.2E-1	-	-	2.1E-1	9.8E-2	4.1E-5	1.5E-5
0.083333	3.9E-1	-	-	1.5E-1	5.5E-2	5.4E-5	1.6E-5
0.125	2.5E-1	-	-	1.1E-1	3.2E-2	5.3E-5	1.5E-5
0.25	6.3E-2	-	-	3.4E-2	7.1E-3	2.6E-5	6.7E-6
0.375	1.6E-2	-	-	1.0E-2	1.7E-3	9.4E-6	2.3E-6
0.5	4.1E-3	-	-	2.8E-3	4.3E-4	2.9E-6	7.0E-7
0.625	1.0E-3	-	-	7.5E-4	1.1E-4	8.5E-7	2.0E-7
0.75	2.6E-4	-	-	2.0E-4	2.8E-5	2.4E-7	5.5E-8
0.875	6.6E-5	-	-	5.1E-5	7.2E-6	6.4E-8	1.5E-8
1	1.6E-5	7.8E-10	2.3E-6	1.3E-5	1.8E-6	1.7E-8	3.9E-9
1.125	4.1E-6	-	-	3.3E-6	4.7E-7	4.5E-9	1.0E-9
1.25	9.9E-7	-	-	8.2E-7	1.2E-7	1.2E-9	2.6E-10
1.375	2.4E-7	-	-	2.0E-7	3.0E-8	3.1E-10	-
1.5	5.9E-8	-	-	4.9E-8	7.8E-9	-	-
1.625	1.4E-8	-	-	1.2E-8	2.0E-9	-	-
1.75	3.4E-9	-	-	2.8E-9	5.1E-10	-	-
1.875	8.1E-10	-	-	6.6E-10	1.3E-10	-	-
2	1.9E-10	-	1.6E-10	1.6E-10	-	-	-
