Radionuclide	Ra-230
Route of Intake	Inhalation
Material	Aerosols Type F, Nitrate, fA=0.2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	-	-	3.6E-2	7.9E-2	8.6E-3	3.2E-3
0.083333	1.2E-1	-	-	3.1E-2	3.3E-2	1.1E-2	3.1E-3
0.125	7.6E-2	-	-	2.4E-2	1.4E-2	9.3E-3	2.5E-3
0.25	2.0E-2	-	-	8.2E-3	1.1E-3	3.5E-3	8.7E-4
0.375	5.0E-3	-	-	2.4E-3	8.8E-5	1.0E-3	2.5E-4
0.5	1.3E-3	-	-	6.7E-4	8.2E-6	2.8E-4	6.7E-5
0.625	3.3E-4	-	-	1.8E-4	9.6E-7	7.6E-5	1.7E-5
0.75	8.4E-5	-	-	4.8E-5	1.5E-7	2.0E-5	4.5E-6
0.875	2.1E-5	-	-	1.2E-5	3.0E-8	5.1E-6	1.1E-6
1	5.3E-6	6.6E-8	7.1E-7	3.1E-6	6.8E-9	1.3E-6	2.9E-7
1.125	1.3E-6	-	-	7.8E-7	1.6E-9	3.4E-7	7.2E-8
1.25	3.3E-7	-	-	1.9E-7	3.9E-10	8.6E-8	1.8E-8
1.375	8.2E-8	-	-	4.8E-8	-	2.2E-8	4.6E-9
1.5	2.0E-8	-	-	1.2E-8	-	5.6E-9	1.1E-9
1.625	5.0E-9	-	-	2.9E-9	-	1.4E-9	2.9E-10
1.75	1.2E-9	-	-	6.9E-10	-	3.7E-10	-
1.875	3.0E-10	-	-	1.7E-10	-	-	-
