Radionuclide	Ra-230
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	-	2.3E-2	3.3E-1	7.9E-5	3.0E-5
0.083333	2.5E-1	-	-	1.8E-2	2.1E-1	1.1E-4	3.4E-5
0.125	1.6E-1	-	-	1.3E-2	1.3E-1	1.1E-4	3.0E-5
0.25	4.2E-2	-	-	4.3E-3	3.5E-2	5.3E-5	1.4E-5
0.375	1.1E-2	-	-	1.3E-3	9.0E-3	1.9E-5	4.6E-6
0.5	2.8E-3	-	-	3.6E-4	2.3E-3	5.8E-6	1.4E-6
0.625	7.3E-4	-	-	1.0E-4	6.1E-4	1.7E-6	3.9E-7
0.75	1.9E-4	-	-	2.7E-5	1.6E-4	4.6E-7	1.1E-7
0.875	4.9E-5	-	-	7.1E-6	4.1E-5	1.2E-7	2.8E-8
1	1.3E-5	1.5E-9	2.9E-7	1.9E-6	1.1E-5	3.3E-8	7.4E-9
1.125	3.3E-6	-	-	4.8E-7	2.8E-6	8.7E-9	1.9E-9
1.25	8.6E-7	-	-	1.2E-7	7.3E-7	2.3E-9	4.9E-10
1.375	2.2E-7	-	-	3.1E-8	1.9E-7	5.8E-10	1.3E-10
1.5	5.7E-8	-	-	7.6E-9	4.9E-8	1.5E-10	-
1.625	1.5E-8	-	-	1.9E-9	1.3E-8	-	-
1.75	3.8E-9	-	-	4.7E-10	3.3E-9	-	-
1.875	9.9E-10	-	-	1.2E-10	8.7E-10	-	-
2	2.6E-10	-	-	-	2.3E-10	-	-
