Radionuclide	Ra-230
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=4E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.9E-1	-	-	1.6E-1	6.5E-2	5.8E-4	2.1E-4
0.083333	3.1E-1	-	-	1.2E-1	3.9E-2	7.8E-4	2.3E-4
0.125	2.0E-1	-	-	8.1E-2	2.4E-2	7.7E-4	2.2E-4
0.25	5.0E-2	-	-	2.5E-2	5.6E-3	4.0E-4	1.0E-4
0.375	1.3E-2	-	-	7.4E-3	1.4E-3	1.4E-4	3.5E-5
0.5	3.2E-3	-	-	2.1E-3	3.5E-4	4.5E-5	1.1E-5
0.625	8.2E-4	-	-	5.6E-4	9.1E-5	1.3E-5	3.1E-6
0.75	2.1E-4	-	-	1.5E-4	2.3E-5	3.7E-6	8.5E-7
0.875	5.2E-5	-	-	3.8E-5	6.0E-6	1.0E-6	2.3E-7
1	1.3E-5	1.2E-8	1.7E-6	9.7E-6	1.6E-6	2.7E-7	6.0E-8
1.125	3.2E-6	-	-	2.4E-6	4.0E-7	7.1E-8	1.6E-8
1.25	7.9E-7	-	-	6.1E-7	1.1E-7	1.8E-8	4.0E-9
1.375	1.9E-7	-	-	1.5E-7	2.7E-8	4.8E-9	1.0E-9
1.5	4.7E-8	-	-	3.6E-8	7.1E-9	1.2E-9	2.6E-10
1.625	1.1E-8	-	-	8.7E-9	1.8E-9	3.2E-10	-
1.75	2.8E-9	-	-	2.1E-9	4.8E-10	-	-
1.875	6.6E-10	-	-	4.9E-10	1.2E-10	-	-
2	1.6E-10	-	1.2E-10	1.1E-10	-	-	-
