Radionuclide	Ra-230
Route of Intake	Injection
Material	Injection, fA=0.2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	6.4E-1	-	-	2.0E-1	1.6E-1	4.2E-2
0.083333	4.1E-1	-	-	1.4E-1	1.1E-1	2.7E-2
0.125	2.6E-1	-	-	9.8E-2	7.3E-2	1.8E-2
0.25	6.7E-2	-	-	2.9E-2	2.1E-2	4.9E-3
0.375	1.7E-2	-	-	8.0E-3	5.5E-3	1.3E-3
0.5	4.5E-3	-	-	2.1E-3	1.4E-3	3.3E-4
0.625	1.1E-3	-	-	5.6E-4	3.7E-4	8.4E-5
0.75	2.9E-4	-	-	1.4E-4	9.6E-5	2.1E-5
0.875	7.4E-5	-	-	3.6E-5	2.4E-5	5.4E-6
1	1.9E-5	3.3E-7	3.0E-6	9.2E-6	6.2E-6	1.3E-6
1.125	4.6E-6	-	-	2.3E-6	1.6E-6	3.4E-7
1.25	1.2E-6	-	-	5.6E-7	4.1E-7	8.5E-8
1.375	2.9E-7	-	-	1.4E-7	1.0E-7	2.1E-8
1.5	7.2E-8	-	-	3.4E-8	2.6E-8	5.3E-9
1.625	1.8E-8	-	-	8.3E-9	6.8E-9	1.3E-9
1.75	4.5E-9	-	-	2.0E-9	1.7E-9	3.3E-10
1.875	1.1E-9	-	-	4.9E-10	4.4E-10	-
2	2.8E-10	-	1.2E-10	1.2E-10	1.1E-10	-
