Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.4E-2	1.4E-2	2.2E-2	3.9E-3	4.4E-3
0.083333	2.9E-2	4.8E-3	3.4E-3	1.9E-3	1.7E-3
0.125	9.2E-3	1.6E-3	7.3E-4	7.7E-4	5.7E-4
0.25	2.8E-4	5.6E-5	1.5E-5	3.6E-5	1.8E-5
0.375	8.5E-6	1.9E-6	3.4E-7	1.4E-6	5.4E-7
0.5	2.6E-7	6.3E-8	8.4E-9	5.2E-8	1.7E-8
0.625	8.0E-9	2.0E-9	2.1E-10	1.8E-9	5.4E-10
0.75	2.5E-10	-	-	-	-
