Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Neptunium nitrate, fA=3.5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	4.0E-2	2.4E-2	2.5E-3	2.8E-3
0.083333	5.0E-2	1.4E-2	5.8E-3	1.2E-3	1.1E-3
0.125	1.6E-2	4.9E-3	1.6E-3	4.8E-4	3.5E-4
0.25	4.8E-4	1.8E-4	4.7E-5	2.3E-5	1.1E-5
0.375	1.5E-5	6.4E-6	1.4E-6	9.2E-7	3.5E-7
0.5	4.6E-7	2.2E-7	4.3E-8	3.4E-8	1.1E-8
0.625	1.4E-8	7.1E-9	1.3E-9	1.2E-9	3.6E-10
0.75	4.3E-10	2.3E-10	-	-	-
