Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Type S, Neptunium dioxide, fA=5E-6
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	8.3E-3	8.2E-2	8.4E-6	9.8E-6
0.083333	3.2E-2	3.1E-3	2.6E-2	5.7E-6	5.7E-6
0.125	1.0E-2	1.1E-3	8.1E-3	2.9E-6	2.5E-6
0.25	3.3E-4	4.3E-5	2.6E-4	2.0E-7	1.3E-7
0.375	1.0E-5	1.5E-6	8.1E-6	1.0E-8	5.0E-9
0.5	3.3E-7	5.3E-8	2.6E-7	4.3E-10	1.8E-10
0.625	1.0E-8	1.8E-9	8.1E-9	-	-
0.75	3.3E-10	-	2.6E-10	-	-
