Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Neptunium nitrate, fA=3.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.4E-2	1.4E-2	3.3E-2	2.7E-3	3.1E-3
0.083333	2.9E-2	4.8E-3	7.9E-3	1.3E-3	1.2E-3
0.125	9.2E-3	1.6E-3	2.2E-3	5.4E-4	4.0E-4
0.25	2.8E-4	5.9E-5	6.5E-5	2.6E-5	1.2E-5
0.375	8.7E-6	2.0E-6	2.0E-6	1.0E-6	3.8E-7
0.5	2.7E-7	6.9E-8	6.0E-8	3.7E-8	1.2E-8
0.625	8.4E-9	2.2E-9	1.9E-9	1.3E-9	3.8E-10
0.75	2.6E-10	-	-	-	-
