Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Type M, Neptunium citrate, oxalate, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.0E-1	1.2E-2	1.6E-1	3.4E-4	3.9E-4
0.083333	6.1E-2	4.5E-3	5.0E-2	2.3E-4	2.3E-4
0.125	1.9E-2	1.6E-3	1.6E-2	1.2E-4	1.0E-4
0.25	6.1E-4	6.5E-5	4.7E-4	8.3E-6	5.1E-6
0.375	1.9E-5	2.3E-6	1.4E-5	4.1E-7	2.0E-7
0.5	6.1E-7	8.0E-8	4.4E-7	1.7E-8	7.2E-9
0.625	1.9E-8	2.7E-9	1.4E-8	6.7E-10	2.4E-10
0.75	6.1E-10	-	4.3E-10	-	-
