Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Type M, Neptunium citrate, oxalate, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	2.5E-2	2.1E-1	4.4E-4	5.2E-4
0.083333	8.7E-2	9.4E-3	6.5E-2	3.0E-4	3.0E-4
0.125	2.8E-2	3.4E-3	2.0E-2	1.5E-4	1.3E-4
0.25	8.7E-4	1.4E-4	6.0E-4	1.1E-5	6.7E-6
0.375	2.7E-5	4.9E-6	1.8E-5	5.3E-7	2.6E-7
0.5	8.7E-7	1.7E-7	5.7E-7	2.3E-8	9.3E-9
0.625	2.7E-8	5.5E-9	1.8E-8	8.7E-10	3.2E-10
0.75	8.6E-10	1.8E-10	5.5E-10	-	-
