Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Neptunium nitrate, fA=3.5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	7.0E-2	2.0E-2	2.7E-3	3.0E-3
0.083333	7.6E-2	2.5E-2	4.7E-3	1.2E-3	1.1E-3
0.125	2.4E-2	8.5E-3	1.3E-3	5.0E-4	3.6E-4
0.25	7.3E-4	3.2E-4	3.8E-5	2.4E-5	1.2E-5
0.375	2.2E-5	1.1E-5	1.1E-6	9.7E-7	3.8E-7
0.5	6.9E-7	3.8E-7	3.4E-8	3.6E-8	1.2E-8
0.625	2.1E-8	1.3E-8	1.1E-9	1.3E-9	4.0E-10
0.75	6.5E-10	4.0E-10	-	-	-
