Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Neptunium nitrate, fA=3.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	1.5E-2	9.3E-2	7.4E-3	8.3E-3
0.083333	6.1E-2	5.6E-3	2.2E-2	3.6E-3	3.3E-3
0.125	1.9E-2	1.9E-3	6.3E-3	1.5E-3	1.1E-3
0.25	5.9E-4	6.3E-5	1.8E-4	6.9E-5	3.3E-5
0.375	1.8E-5	2.1E-6	5.6E-6	2.7E-6	1.0E-6
0.5	5.6E-7	6.8E-8	1.7E-7	9.8E-8	3.2E-8
0.625	1.8E-8	2.2E-9	5.3E-9	3.4E-9	1.0E-9
0.75	5.5E-10	-	1.7E-10	1.2E-10	-
