Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Neptunium nitrate, fA=3.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	7.7E-2	1.5E-2	2.4E-3	2.7E-3
0.083333	8.0E-2	2.7E-2	3.6E-3	1.1E-3	9.6E-4
0.125	2.5E-2	9.2E-3	1.0E-3	4.4E-4	3.2E-4
0.25	7.7E-4	3.5E-4	2.9E-5	2.1E-5	1.1E-5
0.375	2.4E-5	1.2E-5	8.5E-7	8.8E-7	3.5E-7
0.5	7.3E-7	4.2E-7	2.6E-8	3.3E-8	1.1E-8
0.625	2.2E-8	1.4E-8	7.9E-10	1.2E-9	3.7E-10
0.75	6.9E-10	4.4E-10	-	-	-
