Radionuclide	Np-233
Route of Intake	Injection
Material	Injection, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.2E-1	2.0E-2	3.1E-2	3.1E-2
0.083333	9.8E-2	5.8E-3	1.2E-2	9.4E-3
0.125	3.1E-2	1.7E-3	4.5E-3	2.9E-3
0.25	9.3E-4	4.3E-5	2.0E-4	8.8E-5
0.375	2.8E-5	1.1E-6	7.5E-6	2.7E-6
0.5	8.7E-7	2.9E-8	2.7E-7	8.4E-8
0.625	2.7E-8	7.9E-10	9.3E-9	2.6E-9
0.75	8.4E-10	-	3.1E-10	-
