Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Neptunium nitrate, fA=3.5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	7.6E-2	8.5E-3	1.9E-3	2.0E-3
0.083333	7.5E-2	2.6E-2	2.1E-3	8.4E-4	7.2E-4
0.125	2.4E-2	9.1E-3	5.9E-4	3.4E-4	2.4E-4
0.25	7.2E-4	3.4E-4	1.6E-5	1.6E-5	8.2E-6
0.375	2.2E-5	1.2E-5	4.8E-7	6.8E-7	2.7E-7
0.5	6.8E-7	4.1E-7	1.4E-8	2.6E-8	9.0E-9
0.625	2.1E-8	1.4E-8	4.3E-10	9.3E-10	3.0E-10
0.75	6.4E-10	4.4E-10	-	-	-
