Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Neptunium nitrate, fA=3.5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	8.8E-2	3.0E-2	3.8E-3	4.2E-3
0.083333	9.6E-2	3.1E-2	6.6E-3	1.8E-3	1.6E-3
0.125	3.0E-2	1.1E-2	1.8E-3	7.1E-4	5.1E-4
0.25	9.2E-4	4.1E-4	4.5E-5	3.4E-5	1.7E-5
0.375	2.8E-5	1.4E-5	1.3E-6	1.4E-6	5.3E-7
0.5	8.8E-7	4.9E-7	3.8E-8	5.1E-8	1.7E-8
0.625	2.7E-8	1.6E-8	1.1E-9	1.8E-9	5.5E-10
0.75	8.3E-10	5.1E-10	-	-	-
