Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	3.8E-2	1.7E-2	3.6E-3	4.0E-3
0.083333	5.0E-2	1.3E-2	2.7E-3	1.7E-3	1.5E-3
0.125	1.6E-2	4.5E-3	6.2E-4	6.9E-4	5.0E-4
0.25	4.8E-4	1.7E-4	1.3E-5	3.3E-5	1.6E-5
0.375	1.5E-5	5.9E-6	3.3E-7	1.3E-6	5.1E-7
0.5	4.5E-7	2.0E-7	8.3E-9	4.8E-8	1.6E-8
0.625	1.4E-8	6.5E-9	2.1E-10	1.7E-9	5.1E-10
0.75	4.3E-10	2.1E-10	-	-	-
