Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	1.0E-2	3.1E-2	5.3E-3	6.0E-3
0.083333	3.2E-2	3.7E-3	4.7E-3	2.6E-3	2.3E-3
0.125	1.0E-2	1.2E-3	1.0E-3	1.1E-3	7.8E-4
0.25	3.1E-4	4.0E-5	2.0E-5	4.9E-5	2.4E-5
0.375	9.3E-6	1.3E-6	4.6E-7	1.9E-6	7.3E-7
0.5	2.9E-7	4.2E-8	1.1E-8	7.0E-8	2.3E-8
0.625	8.8E-9	1.3E-9	2.8E-10	2.4E-9	7.2E-10
0.75	2.7E-10	-	-	-	-
