Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Neptunium nitrate, fA=3.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	2.8E-2	1.2E-1	9.8E-3	1.1E-2
0.083333	8.7E-2	1.0E-2	2.9E-2	4.8E-3	4.3E-3
0.125	2.7E-2	3.4E-3	8.2E-3	1.9E-3	1.4E-3
0.25	8.4E-4	1.2E-4	2.4E-4	9.1E-5	4.4E-5
0.375	2.6E-5	4.1E-6	7.2E-6	3.6E-6	1.3E-6
0.5	8.0E-7	1.3E-7	2.2E-7	1.3E-7	4.2E-8
0.625	2.5E-8	4.4E-9	6.8E-9	4.5E-9	1.3E-9
0.75	7.8E-10	1.4E-10	2.1E-10	1.5E-10	-
