Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Type S, Neptunium dioxide, fA=5E-6
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	6.4E-2	1.4E-1	1.6E-5	1.8E-5
0.083333	9.3E-2	2.4E-2	4.2E-2	1.0E-5	1.0E-5
0.125	2.9E-2	8.7E-3	1.3E-2	5.1E-6	4.3E-6
0.25	9.2E-4	3.4E-4	3.9E-4	3.5E-7	2.1E-7
0.375	2.9E-5	1.2E-5	1.2E-5	1.7E-8	8.1E-9
0.5	9.1E-7	4.1E-7	3.7E-7	7.0E-10	2.9E-10
0.625	2.8E-8	1.4E-8	1.2E-8	-	-
0.75	8.8E-10	4.5E-10	3.6E-10	-	-
