Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	8.2E-2	2.1E-2	5.5E-3	6.1E-3
0.083333	9.6E-2	2.9E-2	3.6E-3	2.5E-3	2.2E-3
0.125	3.0E-2	9.8E-3	8.5E-4	1.0E-3	7.3E-4
0.25	9.2E-4	3.6E-4	2.0E-5	4.8E-5	2.4E-5
0.375	2.8E-5	1.3E-5	5.0E-7	1.9E-6	7.6E-7
0.5	8.7E-7	4.3E-7	1.3E-8	7.2E-8	2.4E-8
0.625	2.7E-8	1.4E-8	3.4E-10	2.6E-9	7.8E-10
0.75	8.2E-10	4.5E-10	-	-	-
