Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	6.6E-2	1.4E-2	3.8E-3	4.2E-3
0.083333	7.6E-2	2.3E-2	2.5E-3	1.8E-3	1.6E-3
0.125	2.4E-2	7.8E-3	6.1E-4	7.1E-4	5.2E-4
0.25	7.3E-4	2.9E-4	1.4E-5	3.4E-5	1.7E-5
0.375	2.2E-5	1.0E-5	3.6E-7	1.4E-6	5.4E-7
0.5	6.8E-7	3.5E-7	9.5E-9	5.2E-8	1.8E-8
0.625	2.1E-8	1.1E-8	2.5E-10	1.8E-9	5.7E-10
0.75	6.5E-10	3.7E-10	-	-	-
