Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Neptunium nitrate, fA=3.5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	5.8E-2	7.9E-2	7.1E-3	8.0E-3
0.083333	9.3E-2	2.1E-2	1.8E-2	3.4E-3	3.1E-3
0.125	2.9E-2	7.3E-3	5.1E-3	1.4E-3	1.0E-3
0.25	9.0E-4	2.7E-4	1.4E-4	6.5E-5	3.1E-5
0.375	2.8E-5	9.4E-6	4.2E-6	2.6E-6	9.8E-7
0.5	8.5E-7	3.2E-7	1.3E-7	9.4E-8	3.1E-8
0.625	2.6E-8	1.0E-8	3.9E-9	3.3E-9	9.7E-10
0.75	8.2E-10	3.3E-10	1.2E-10	1.1E-10	-
