Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	5.6E-2	5.3E-2	1.0E-2	1.1E-2
0.083333	9.3E-2	2.0E-2	8.3E-3	4.9E-3	4.4E-3
0.125	2.9E-2	6.7E-3	1.8E-3	2.0E-3	1.4E-3
0.25	8.9E-4	2.4E-4	3.7E-5	9.3E-5	4.5E-5
0.375	2.7E-5	8.2E-6	8.9E-7	3.7E-6	1.4E-6
0.5	8.3E-7	2.8E-7	2.2E-8	1.3E-7	4.4E-8
0.625	2.6E-8	9.0E-9	5.5E-10	4.7E-9	1.4E-9
0.75	7.9E-10	2.9E-10	-	1.6E-10	-
