Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	2.9E-2	8.1E-2	1.4E-2	1.6E-2
0.083333	8.6E-2	1.1E-2	1.2E-2	6.9E-3	6.2E-3
0.125	2.7E-2	3.5E-3	2.6E-3	2.8E-3	2.0E-3
0.25	8.3E-4	1.2E-4	5.2E-5	1.3E-4	6.3E-5
0.375	2.5E-5	3.8E-6	1.2E-6	5.1E-6	1.9E-6
0.5	7.7E-7	1.2E-7	2.9E-8	1.9E-7	6.0E-8
0.625	2.4E-8	3.9E-9	7.3E-10	6.5E-9	1.9E-9
0.75	7.4E-10	1.2E-10	-	2.2E-10	-
