Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Type M, Neptunium citrate, oxalate, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	8.7E-2	1.2E-2	7.2E-5	8.1E-5
0.083333	7.5E-2	3.1E-2	3.4E-3	3.8E-5	3.4E-5
0.125	2.4E-2	1.1E-2	1.0E-3	1.7E-5	1.3E-5
0.25	7.3E-4	4.0E-4	2.8E-5	9.9E-7	5.6E-7
0.375	2.2E-5	1.4E-5	8.5E-7	4.5E-8	2.1E-8
0.5	7.0E-7	4.9E-7	2.6E-8	1.8E-9	7.2E-10
0.625	2.1E-8	1.6E-8	8.1E-10	-	-
0.75	6.6E-10	5.2E-10	-	-	-
