Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Type M, Neptunium citrate, oxalate, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	6.4E-2	1.4E-1	3.2E-4	3.7E-4
0.083333	9.3E-2	2.4E-2	4.0E-2	2.1E-4	2.0E-4
0.125	2.9E-2	8.6E-3	1.2E-2	1.0E-4	8.7E-5
0.25	9.2E-4	3.4E-4	3.5E-4	7.0E-6	4.2E-6
0.375	2.9E-5	1.2E-5	1.1E-5	3.4E-7	1.6E-7
0.5	9.0E-7	4.1E-7	3.2E-7	1.4E-8	5.7E-9
0.625	2.8E-8	1.4E-8	9.8E-9	5.4E-10	1.9E-10
0.75	8.7E-10	4.4E-10	3.0E-10	-	-
