Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	6.2E-2	3.8E-3	2.0E-3	2.1E-3
0.083333	6.5E-2	2.2E-2	9.1E-4	8.6E-4	7.4E-4
0.125	2.0E-2	7.4E-3	2.6E-4	3.5E-4	2.5E-4
0.25	6.2E-4	2.8E-4	7.2E-6	1.7E-5	8.6E-6
0.375	1.9E-5	9.8E-6	2.0E-7	7.1E-7	2.9E-7
0.5	5.9E-7	3.3E-7	5.6E-9	2.7E-8	9.7E-9
0.625	1.8E-8	1.1E-8	1.6E-10	1.0E-9	3.2E-10
0.75	5.5E-10	3.6E-10	-	-	-
