Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Type S, Neptunium dioxide, fA=5E-6
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	1.0E-1	4.9E-2	8.0E-6	9.1E-6
0.083333	9.6E-2	3.8E-2	1.3E-2	4.6E-6	4.4E-6
0.125	3.0E-2	1.3E-2	3.9E-3	2.2E-6	1.8E-6
0.25	9.4E-4	5.1E-4	1.1E-4	1.3E-7	7.8E-8
0.375	2.9E-5	1.8E-5	3.1E-6	6.2E-9	2.9E-9
0.5	9.0E-7	6.1E-7	9.6E-8	2.5E-10	-
0.625	2.8E-8	2.0E-8	3.0E-9	-	-
0.75	8.6E-10	6.5E-10	-	-	-
