Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Type S, Neptunium dioxide, fA=5E-6
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	4.6E-2	4.2E-2	5.4E-6	6.2E-6
0.083333	5.0E-2	1.6E-2	1.3E-2	3.4E-6	3.3E-6
0.125	1.6E-2	5.7E-3	4.0E-3	1.7E-6	1.4E-6
0.25	4.9E-4	2.2E-4	1.2E-4	1.1E-7	6.9E-8
0.375	1.5E-5	7.6E-6	3.9E-6	5.5E-9	2.7E-9
0.5	4.8E-7	2.6E-7	1.2E-7	2.3E-10	-
0.625	1.5E-8	8.6E-9	4.0E-9	-	-
0.75	4.6E-10	2.8E-10	1.2E-10	-	-
