Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Type S, Neptunium dioxide, fA=5E-6
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.4E-2	1.4E-2	5.8E-2	6.2E-6	7.2E-6
0.083333	2.9E-2	4.9E-3	1.8E-2	4.2E-6	4.1E-6
0.125	9.3E-3	1.7E-3	5.8E-3	2.1E-6	1.8E-6
0.25	2.9E-4	6.7E-5	1.8E-4	1.5E-7	9.1E-8
0.375	9.2E-6	2.4E-6	5.7E-6	7.3E-9	3.6E-9
0.5	2.9E-7	8.1E-8	1.8E-7	3.1E-10	1.3E-10
0.625	9.1E-9	2.7E-9	5.7E-9	-	-
0.75	2.9E-10	-	1.8E-10	-	-
