Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	7.0E-2	7.0E-3	2.7E-3	2.9E-3
0.083333	7.5E-2	2.4E-2	1.4E-3	1.2E-3	1.0E-3
0.125	2.4E-2	8.3E-3	3.8E-4	4.8E-4	3.4E-4
0.25	7.2E-4	3.1E-4	9.8E-6	2.3E-5	1.2E-5
0.375	2.2E-5	1.1E-5	2.7E-7	9.7E-7	3.9E-7
0.5	6.8E-7	3.8E-7	7.3E-9	3.7E-8	1.3E-8
0.625	2.1E-8	1.2E-8	2.0E-10	1.3E-9	4.2E-10
0.75	6.4E-10	4.0E-10	-	-	-
