Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Type M, Neptunium citrate, oxalate, fA=1E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	8.9E-2	2.4E-2	9.7E-5	1.1E-4
0.083333	8.0E-2	3.1E-2	6.9E-3	5.4E-5	5.1E-5
0.125	2.5E-2	1.1E-2	2.1E-3	2.5E-5	2.0E-5
0.25	7.7E-4	4.1E-4	6.0E-5	1.6E-6	9.3E-7
0.375	2.4E-5	1.5E-5	1.8E-6	7.4E-8	3.5E-8
0.5	7.4E-7	5.0E-7	5.6E-8	3.1E-9	1.2E-9
0.625	2.3E-8	1.6E-8	1.7E-9	1.2E-10	-
0.75	7.0E-10	5.3E-10	-	-	-
