Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Type M, Neptunium citrate, oxalate, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	1.0E-1	4.8E-2	1.6E-4	1.8E-4
0.083333	9.6E-2	3.7E-2	1.3E-2	9.3E-5	8.8E-5
0.125	3.0E-2	1.3E-2	3.7E-3	4.3E-5	3.6E-5
0.25	9.4E-4	5.1E-4	9.6E-5	2.7E-6	1.6E-6
0.375	2.9E-5	1.8E-5	2.8E-6	1.3E-7	5.8E-8
0.5	9.0E-7	6.1E-7	8.3E-8	5.1E-9	2.0E-9
0.625	2.8E-8	2.0E-8	2.5E-9	1.9E-10	-
0.75	8.6E-10	6.4E-10	-	-	-
