Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Neptunium nitrate, fA=3.5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	6.7E-2	4.0E-3	1.4E-3	1.5E-3
0.083333	6.5E-2	2.3E-2	1.0E-3	6.1E-4	5.1E-4
0.125	2.0E-2	8.0E-3	2.9E-4	2.4E-4	1.7E-4
0.25	6.2E-4	3.0E-4	8.1E-6	1.2E-5	6.0E-6
0.375	1.9E-5	1.1E-5	2.4E-7	5.0E-7	2.0E-7
0.5	5.9E-7	3.6E-7	6.9E-9	1.9E-8	6.8E-9
0.625	1.8E-8	1.2E-8	2.0E-10	7.0E-10	2.2E-10
0.75	5.6E-10	3.9E-10	-	-	-
