Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Type S, Neptunium dioxide, fA=5E-6
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	8.1E-2	3.3E-2	5.5E-6	6.2E-6
0.083333	7.6E-2	2.9E-2	9.9E-3	3.2E-6	3.0E-6
0.125	2.4E-2	1.0E-2	3.0E-3	1.5E-6	1.2E-6
0.25	7.4E-4	3.8E-4	9.3E-5	9.8E-8	5.8E-8
0.375	2.3E-5	1.3E-5	2.9E-6	4.7E-9	2.2E-9
0.5	7.1E-7	4.6E-7	9.2E-8	1.9E-10	-
0.625	2.2E-8	1.5E-8	2.9E-9	-	-
0.75	6.8E-10	4.9E-10	-	-	-
