Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Type S, Neptunium dioxide, fA=5E-6
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	2.5E-2	2.2E-1	2.2E-5	2.6E-5
0.083333	8.7E-2	9.3E-3	6.7E-2	1.5E-5	1.5E-5
0.125	2.8E-2	3.4E-3	2.1E-2	7.6E-6	6.5E-6
0.25	8.7E-4	1.3E-4	6.6E-4	5.4E-7	3.3E-7
0.375	2.8E-5	4.8E-6	2.1E-5	2.6E-8	1.3E-8
0.5	8.8E-7	1.7E-7	6.6E-7	1.1E-9	4.6E-10
0.625	2.8E-8	5.6E-9	2.1E-8	-	-
0.75	8.7E-10	1.8E-10	6.6E-10	-	-
