Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Type S, Neptunium dioxide, fA=5E-6
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	7.8E-2	4.4E-3	2.6E-6	2.8E-6
0.083333	6.5E-2	2.7E-2	1.2E-3	1.2E-6	1.1E-6
0.125	2.0E-2	9.5E-3	3.7E-4	5.2E-7	3.9E-7
0.25	6.3E-4	3.6E-4	1.0E-5	2.9E-8	1.6E-8
0.375	1.9E-5	1.3E-5	3.1E-7	1.3E-9	5.6E-10
0.5	6.0E-7	4.3E-7	9.7E-9	-	-
0.625	1.8E-8	1.4E-8	3.1E-10	-	-
0.75	5.7E-10	4.6E-10	-	-	-
