Radionuclide	Np-233
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	1.7E-2	6.2E-2	1.1E-2	1.2E-2
0.083333	6.1E-2	6.1E-3	9.5E-3	5.2E-3	4.7E-3
0.125	1.9E-2	2.0E-3	2.0E-3	2.1E-3	1.5E-3
0.25	5.8E-4	6.3E-5	3.9E-5	9.8E-5	4.7E-5
0.375	1.8E-5	2.0E-6	9.2E-7	3.9E-6	1.5E-6
0.5	5.4E-7	6.3E-8	2.2E-8	1.4E-7	4.5E-8
0.625	1.7E-8	2.0E-9	5.5E-10	4.9E-9	1.4E-9
0.75	5.2E-10	-	-	1.7E-10	-
