Radionuclide	I-132m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	4.9E-1	-	-	1.7E-1	4.5E-2	1.3E-4	2.1E-4
0.083333	2.9E-1	-	-	1.1E-1	2.5E-2	2.9E-4	3.0E-4
0.125	1.8E-1	-	-	7.2E-2	1.5E-2	4.0E-4	2.8E-4
0.25	3.8E-2	-	-	1.8E-2	3.0E-3	3.1E-4	9.8E-5
0.375	8.1E-3	-	-	4.3E-3	6.3E-4	1.3E-4	2.3E-5
0.5	1.7E-3	-	-	1.0E-3	1.4E-4	4.3E-5	4.9E-6
0.625	3.7E-4	-	-	2.3E-4	3.0E-5	1.2E-5	9.6E-7
0.75	7.8E-5	-	-	5.2E-5	6.5E-6	3.2E-6	1.8E-7
0.875	1.6E-5	-	-	1.1E-5	1.4E-6	8.1E-7	3.4E-8
1	3.5E-6	4.2E-7	4.5E-7	2.4E-6	3.1E-7	2.0E-7	6.3E-9
1.125	7.2E-7	-	-	5.2E-7	7.0E-8	4.7E-8	1.2E-9
1.25	1.5E-7	-	-	1.1E-7	1.5E-8	1.1E-8	2.1E-10
1.375	3.1E-8	-	-	2.3E-8	3.4E-9	2.6E-9	-
1.5	6.5E-9	-	-	4.7E-9	7.6E-10	5.9E-10	-
1.625	1.3E-9	-	-	9.6E-10	1.7E-10	1.4E-10	-
1.75	2.8E-10	-	-	1.9E-10	-	-	-
