Radionuclide	I-132m
Route of Intake	Inhalation
Material	Gas or vapour Type V, Methyl iodide, ethyl iodide 
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Thyroid*	Liver*
0.041667	4.1E-1	-	-	4.6E-2	2.2E-2	1.8E-2
0.083333	2.4E-1	-	-	3.3E-2	2.2E-2	8.8E-3
0.125	1.4E-1	-	-	2.0E-2	1.7E-2	4.6E-3
0.25	2.5E-2	-	-	3.3E-3	6.0E-3	6.9E-4
0.375	4.6E-3	-	-	5.2E-4	1.7E-3	1.1E-4
0.5	8.7E-4	-	-	8.4E-5	4.2E-4	1.6E-5
0.625	1.7E-4	-	-	1.4E-5	1.0E-4	2.6E-6
0.75	3.5E-5	-	-	2.3E-6	2.4E-5	4.1E-7
0.875	7.2E-6	-	-	3.9E-7	5.5E-6	6.6E-8
1	1.5E-6	2.8E-6	5.5E-9	6.7E-8	1.3E-6	1.1E-8
1.125	3.3E-7	-	-	1.2E-8	2.8E-7	1.9E-9
1.25	7.1E-8	-	-	2.2E-9	6.4E-8	3.6E-10
1.375	1.6E-8	-	-	4.0E-10	1.4E-8	-
1.5	3.4E-9	-	-	-	3.2E-9	-
1.625	7.6E-10	-	-	-	7.2E-10	-
1.75	1.7E-10	-	-	-	1.6E-10	-
