Radionuclide	I-132m
Route of Intake	Inhalation
Material	Gas or vapour Type F, Elemental iodine and unspecified forms , fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	6.0E-1	-	-	1.3E-1	1.7E-2	2.3E-2	2.4E-2
0.083333	3.5E-1	-	-	6.5E-2	7.5E-3	2.5E-2	1.3E-2
0.125	2.0E-1	-	-	3.4E-2	4.0E-3	2.2E-2	6.9E-3
0.25	3.7E-2	-	-	5.1E-3	6.2E-4	8.1E-3	1.1E-3
0.375	6.8E-3	-	-	8.2E-4	9.5E-5	2.3E-3	1.6E-4
0.5	1.3E-3	-	-	1.3E-4	1.4E-5	5.9E-4	2.5E-5
0.625	2.5E-4	-	-	2.2E-5	2.2E-6	1.4E-4	3.9E-6
0.75	5.1E-5	-	-	3.7E-6	3.4E-7	3.4E-5	6.1E-7
0.875	1.0E-5	-	-	6.4E-7	5.3E-8	7.8E-6	9.9E-8
1	2.2E-6	4.0E-6	1.2E-8	1.1E-7	8.2E-9	1.8E-6	1.7E-8
1.125	4.7E-7	-	-	2.0E-8	1.3E-9	4.0E-7	2.9E-9
1.25	1.0E-7	-	-	3.7E-9	2.1E-10	9.1E-8	5.2E-10
1.375	2.2E-8	-	-	6.8E-10	-	2.0E-8	1.0E-10
1.5	4.9E-9	-	-	1.3E-10	-	4.6E-9	-
1.625	1.1E-9	-	-	-	-	1.0E-9	-
1.75	2.4E-10	-	-	-	-	2.3E-10	-
