Radionuclide	I-132m
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	4.6E-1	-	-	5.9E-2	4.6E-3	6.4E-3	7.1E-3
0.083333	2.7E-1	-	-	2.8E-2	2.6E-3	7.7E-3	4.4E-3
0.125	1.6E-1	-	-	1.5E-2	1.6E-3	7.0E-3	2.6E-3
0.25	3.1E-2	-	-	2.9E-3	3.1E-4	3.0E-3	5.2E-4
0.375	6.1E-3	-	-	5.6E-4	5.9E-5	9.5E-4	9.9E-5
0.5	1.2E-3	-	-	1.1E-4	1.1E-5	2.6E-4	1.9E-5
0.625	2.3E-4	-	-	2.0E-5	2.0E-6	6.9E-5	3.4E-6
0.75	4.7E-5	-	-	3.8E-6	3.7E-7	1.7E-5	6.3E-7
0.875	9.4E-6	-	-	7.2E-7	6.6E-8	4.1E-6	1.2E-7
1	1.9E-6	2.1E-6	6.8E-9	1.4E-7	1.2E-8	9.8E-7	2.1E-8
1.125	4.0E-7	-	-	2.5E-8	2.1E-9	2.3E-7	3.9E-9
1.25	8.2E-8	-	-	4.8E-9	3.8E-10	5.3E-8	7.3E-10
1.375	1.7E-8	-	-	9.1E-10	-	1.2E-8	1.4E-10
1.5	3.7E-9	-	-	1.7E-10	-	2.8E-9	-
1.625	7.9E-10	-	-	-	-	6.3E-10	-
1.75	1.7E-10	-	-	-	-	1.4E-10	-
