Radionuclide	I-132m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	3.7E-1	-	-	2.2E-2	3.1E-1	2.6E-4	4.0E-4
0.083333	2.2E-1	-	-	1.6E-2	1.8E-1	4.8E-4	4.0E-4
0.125	1.4E-1	-	-	1.1E-2	1.1E-1	5.5E-4	3.2E-4
0.25	3.0E-2	-	-	3.0E-3	2.3E-2	3.5E-4	9.5E-5
0.375	6.5E-3	-	-	7.4E-4	4.9E-3	1.4E-4	2.2E-5
0.5	1.4E-3	-	-	1.7E-4	1.1E-3	4.3E-5	4.4E-6
0.625	3.1E-4	-	-	3.9E-5	2.3E-4	1.2E-5	8.6E-7
0.75	6.8E-5	-	-	8.8E-6	5.1E-5	3.1E-6	1.6E-7
0.875	1.5E-5	-	-	1.9E-6	1.1E-5	7.7E-7	2.9E-8
1	3.2E-6	4.0E-7	6.7E-8	4.2E-7	2.5E-6	1.9E-7	5.3E-9
1.125	7.1E-7	-	-	9.1E-8	5.5E-7	4.4E-8	9.6E-10
1.25	1.6E-7	-	-	2.0E-8	1.2E-7	1.0E-8	1.8E-10
1.375	3.4E-8	-	-	4.1E-9	2.7E-8	2.4E-9	-
1.5	7.6E-9	-	-	8.7E-10	6.0E-9	5.5E-10	-
1.625	1.7E-9	-	-	1.8E-10	1.3E-9	1.2E-10	-
1.75	3.7E-10	-	-	-	2.9E-10	-	-
