Radionuclide	I-132m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	5.3E-1	-	-	4.7E-2	4.1E-1	1.7E-5	2.6E-5
0.083333	3.2E-1	-	-	3.4E-2	2.5E-1	3.2E-5	2.7E-5
0.125	1.9E-1	-	-	2.4E-2	1.5E-1	3.7E-5	2.2E-5
0.25	4.3E-2	-	-	6.5E-3	3.3E-2	2.4E-5	6.6E-6
0.375	9.5E-3	-	-	1.7E-3	7.2E-3	9.3E-6	1.5E-6
0.5	2.1E-3	-	-	4.0E-4	1.6E-3	2.9E-6	3.1E-7
0.625	4.7E-4	-	-	9.3E-5	3.5E-4	8.2E-7	6.1E-8
0.75	1.0E-4	-	-	2.1E-5	7.8E-5	2.2E-7	1.1E-8
0.875	2.3E-5	-	-	4.8E-6	1.7E-5	5.4E-8	2.1E-9
1	5.0E-6	2.8E-8	1.7E-7	1.1E-6	3.9E-6	1.3E-8	3.8E-10
1.125	1.1E-6	-	-	2.3E-7	8.6E-7	3.1E-9	-
1.25	2.4E-7	-	-	5.0E-8	1.9E-7	7.3E-10	-
1.375	5.4E-8	-	-	1.1E-8	4.2E-8	1.7E-10	-
1.5	1.2E-8	-	-	2.3E-9	9.4E-9	-	-
1.625	2.6E-9	-	-	4.9E-10	2.1E-9	-	-
1.75	5.7E-10	-	-	1.0E-10	4.6E-10	-	-
1.875	1.2E-10	-	-	-	1.0E-10	-	-
