Radionuclide	I-132m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	5.7E-1	-	-	1.2E-1	2.6E-1	1.3E-5	2.1E-5
0.083333	3.4E-1	-	-	8.9E-2	1.5E-1	2.6E-5	2.3E-5
0.125	2.1E-1	-	-	6.1E-2	9.0E-2	3.1E-5	1.9E-5
0.25	4.5E-2	-	-	1.7E-2	1.9E-2	2.2E-5	6.4E-6
0.375	9.9E-3	-	-	4.2E-3	4.1E-3	8.9E-6	1.5E-6
0.5	2.2E-3	-	-	9.9E-4	9.0E-4	2.9E-6	3.2E-7
0.625	4.8E-4	-	-	2.3E-4	2.0E-4	8.1E-7	6.4E-8
0.75	1.0E-4	-	-	5.2E-5	4.3E-5	2.2E-7	1.2E-8
0.875	2.3E-5	-	-	1.2E-5	9.5E-6	5.4E-8	2.3E-9
1	4.9E-6	2.8E-8	4.2E-7	2.6E-6	2.1E-6	1.3E-8	4.2E-10
1.125	1.1E-6	-	-	5.5E-7	4.6E-7	3.2E-9	-
1.25	2.3E-7	-	-	1.2E-7	1.0E-7	7.4E-10	-
1.375	4.9E-8	-	-	2.5E-8	2.2E-8	1.7E-10	-
1.5	1.0E-8	-	-	5.3E-9	4.9E-9	-	-
1.625	2.2E-9	-	-	1.1E-9	1.1E-9	-	-
1.75	4.7E-10	-	-	2.3E-10	2.3E-10	-	-
1.875	1.0E-10	-	-	-	-	-	-
