Radionuclide	I-132m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	4.0E-1	-	-	1.5E-1	8.5E-3	3.9E-6	6.4E-6
0.083333	2.4E-1	-	-	1.0E-1	4.6E-3	9.3E-6	9.6E-6
0.125	1.4E-1	-	-	6.6E-2	2.6E-3	1.3E-5	9.3E-6
0.25	3.1E-2	-	-	1.8E-2	5.0E-4	1.1E-5	3.6E-6
0.375	6.7E-3	-	-	4.4E-3	1.1E-4	4.7E-6	8.9E-7
0.5	1.4E-3	-	-	1.0E-3	2.4E-5	1.6E-6	1.9E-7
0.625	3.1E-4	-	-	2.4E-4	5.2E-6	4.5E-7	3.9E-8
0.75	6.7E-5	-	-	5.4E-5	1.2E-6	1.2E-7	7.5E-9
0.875	1.4E-5	-	-	1.2E-5	2.6E-7	3.1E-8	1.4E-9
1	3.0E-6	1.6E-8	4.5E-7	2.6E-6	5.7E-8	7.7E-9	2.7E-10
1.125	6.3E-7	-	-	5.6E-7	1.3E-8	1.9E-9	-
1.25	1.3E-7	-	-	1.2E-7	2.8E-9	4.4E-10	-
1.375	2.7E-8	-	-	2.5E-8	6.2E-10	1.0E-10	-
1.5	5.6E-9	-	-	5.1E-9	1.4E-10	-	-
1.625	1.1E-9	-	-	1.1E-9	-	-	-
1.75	2.3E-10	-	-	2.1E-10	-	-	-
