Radionuclide	I-132m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.0E-1	-	-	1.6E-2	1.5E-1	1.3E-4	2.0E-4
0.083333	1.2E-1	-	-	1.1E-2	9.0E-2	2.4E-4	2.1E-4
0.125	7.2E-2	-	-	7.5E-3	5.4E-2	2.8E-4	1.6E-4
0.25	1.6E-2	-	-	2.0E-3	1.1E-2	1.8E-4	5.0E-5
0.375	3.4E-3	-	-	4.9E-4	2.4E-3	7.1E-5	1.1E-5
0.5	7.5E-4	-	-	1.1E-4	5.3E-4	2.2E-5	2.3E-6
0.625	1.6E-4	-	-	2.6E-5	1.2E-4	6.2E-6	4.5E-7
0.75	3.6E-5	-	-	5.8E-6	2.5E-5	1.6E-6	8.4E-8
0.875	7.8E-6	-	-	1.3E-6	5.6E-6	4.0E-7	1.5E-8
1	1.7E-6	2.1E-7	4.6E-8	2.8E-7	1.2E-6	9.8E-8	2.8E-9
1.125	3.7E-7	-	-	6.0E-8	2.7E-7	2.3E-8	5.1E-10
1.25	8.1E-8	-	-	1.3E-8	6.0E-8	5.4E-9	-
1.375	1.8E-8	-	-	2.7E-9	1.3E-8	1.3E-9	-
1.5	3.9E-9	-	-	5.6E-10	3.0E-9	2.9E-10	-
1.625	8.6E-10	-	-	1.2E-10	6.6E-10	-	-
1.75	1.9E-10	-	-	-	1.5E-10	-	-
