Radionuclide	I-132m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	2.0E-1	-	-	1.6E-2	1.6E-1	6.5E-6	1.0E-5
0.083333	1.2E-1	-	-	1.1E-2	9.4E-2	1.2E-5	1.0E-5
0.125	7.2E-2	-	-	7.6E-3	5.7E-2	1.4E-5	8.1E-6
0.25	1.6E-2	-	-	2.1E-3	1.3E-2	9.0E-6	2.4E-6
0.375	3.5E-3	-	-	5.3E-4	2.8E-3	3.5E-6	5.6E-7
0.5	7.9E-4	-	-	1.3E-4	6.2E-4	1.1E-6	1.2E-7
0.625	1.7E-4	-	-	3.0E-5	1.4E-4	3.1E-7	2.2E-8
0.75	3.9E-5	-	-	6.8E-6	3.1E-5	8.0E-8	4.2E-9
0.875	8.5E-6	-	-	1.5E-6	6.8E-6	2.0E-8	7.7E-10
1	1.9E-6	1.0E-8	5.4E-8	3.4E-7	1.5E-6	4.9E-9	1.4E-10
1.125	4.2E-7	-	-	7.3E-8	3.4E-7	1.2E-9	-
1.25	9.2E-8	-	-	1.6E-8	7.5E-8	2.7E-10	-
1.375	2.0E-8	-	-	3.4E-9	1.7E-8	-	-
1.5	4.5E-9	-	-	7.1E-10	3.7E-9	-	-
1.625	9.8E-10	-	-	1.5E-10	8.2E-10	-	-
1.75	2.2E-10	-	-	-	1.8E-10	-	-
