Radionuclide	I-132m
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	5.3E-1	-	-	4.7E-2	4.0E-1	3.5E-4	5.4E-4
0.083333	3.2E-1	-	-	3.4E-2	2.4E-1	6.5E-4	5.5E-4
0.125	1.9E-1	-	-	2.3E-2	1.4E-1	7.5E-4	4.4E-4
0.25	4.2E-2	-	-	6.2E-3	2.9E-2	4.9E-4	1.3E-4
0.375	9.2E-3	-	-	1.5E-3	6.3E-3	1.9E-4	3.1E-5
0.5	2.0E-3	-	-	3.5E-4	1.4E-3	6.0E-5	6.3E-6
0.625	4.4E-4	-	-	8.1E-5	3.0E-4	1.7E-5	1.2E-6
0.75	9.5E-5	-	-	1.8E-5	6.5E-5	4.4E-6	2.3E-7
0.875	2.1E-5	-	-	4.0E-6	1.4E-5	1.1E-6	4.2E-8
1	4.5E-6	5.6E-7	1.4E-7	8.7E-7	3.1E-6	2.6E-7	7.6E-9
1.125	9.9E-7	-	-	1.9E-7	6.9E-7	6.3E-8	1.4E-9
1.25	2.2E-7	-	-	4.0E-8	1.5E-7	1.5E-8	2.5E-10
1.375	4.7E-8	-	-	8.5E-9	3.4E-8	3.4E-9	-
1.5	1.0E-8	-	-	1.8E-9	7.5E-9	7.8E-10	-
1.625	2.3E-9	-	-	3.7E-10	1.7E-9	1.8E-10	-
1.75	5.0E-10	-	-	-	3.7E-10	-	-
1.875	1.1E-10	-	-	-	-	-	-
