Radionuclide	I-132m
Route of Intake	Inhalation
Material	Aerosols Type F, Sodium iodide, caesium chloride vector, silver iodide, all unspecified forms, fA=0.99
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Liver*
0.041667	5.6E-1	-	-	6.5E-2	1.4E-2	1.6E-2	1.7E-2
0.083333	3.3E-1	-	-	3.9E-2	5.1E-3	1.7E-2	8.6E-3
0.125	1.9E-1	-	-	2.3E-2	2.8E-3	1.5E-2	4.7E-3
0.25	3.6E-2	-	-	4.0E-3	4.6E-4	5.6E-3	7.9E-4
0.375	6.9E-3	-	-	7.0E-4	7.8E-5	1.6E-3	1.3E-4
0.5	1.3E-3	-	-	1.2E-4	1.3E-5	4.3E-4	2.3E-5
0.625	2.6E-4	-	-	2.2E-5	2.3E-6	1.1E-4	3.9E-6
0.75	5.3E-5	-	-	4.0E-6	3.8E-7	2.6E-5	6.8E-7
0.875	1.1E-5	-	-	7.2E-7	6.6E-8	6.1E-6	1.2E-7
1	2.2E-6	3.1E-6	7.9E-9	1.3E-7	1.1E-8	1.4E-6	2.1E-8
1.125	4.7E-7	-	-	2.4E-8	2.0E-9	3.3E-7	3.8E-9
1.25	9.9E-8	-	-	4.5E-9	3.4E-10	7.5E-8	7.1E-10
1.375	2.1E-8	-	-	8.5E-10	-	1.7E-8	1.3E-10
1.5	4.6E-9	-	-	1.6E-10	-	3.8E-9	-
1.625	9.9E-10	-	-	-	-	8.6E-10	-
1.75	2.2E-10	-	-	-	-	1.9E-10	-
