Radionuclide	Ra-227
Route of Intake	Ingestion
Material	All forms, fA=0.2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.7E-1	3.7E-1	1.2E-3	5.3E-4
0.083333	1.4E-1	1.3E-1	1.6E-3	5.2E-4
0.125	5.2E-2	4.9E-2	1.1E-3	3.1E-4
0.25	2.7E-3	2.4E-3	1.1E-4	2.9E-5
0.375	1.4E-4	1.2E-4	7.4E-6	1.8E-6
0.5	7.1E-6	6.3E-6	4.2E-7	1.0E-7
0.625	3.6E-7	3.2E-7	2.3E-8	5.3E-9
0.75	1.8E-8	1.6E-8	1.2E-9	2.7E-10
0.875	8.8E-10	7.8E-10	-	-
