Radionuclide	Ra-227
Route of Intake	Inhalation
Material	Aerosols Type M, All unspecified forms, fA=4E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	1.0E-1	2.8E-2	3.1E-4	1.1E-4
0.083333	1.1E-1	4.4E-2	9.6E-3	2.4E-4	7.2E-5
0.125	4.1E-2	1.8E-2	3.4E-3	1.4E-4	3.9E-5
0.25	2.1E-3	1.1E-3	1.6E-4	1.4E-5	3.7E-6
0.375	1.0E-4	6.3E-5	7.8E-6	1.0E-6	2.5E-7
0.5	5.3E-6	3.5E-6	3.9E-7	6.5E-8	1.6E-8
0.625	2.7E-7	1.9E-7	2.0E-8	3.8E-9	8.9E-10
0.75	1.3E-8	9.9E-9	1.0E-9	2.1E-10	-
0.875	6.6E-10	5.1E-10	-	-	-
