Radionuclide	Ra-227
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.0E-1	1.0E-1	2.8E-2	1.5E-5	5.5E-6
0.083333	1.1E-1	4.4E-2	1.0E-2	1.2E-5	3.5E-6
0.125	4.1E-2	1.8E-2	3.6E-3	6.8E-6	1.9E-6
0.25	2.1E-3	1.1E-3	1.8E-4	7.1E-7	1.8E-7
0.375	1.0E-4	6.4E-5	8.9E-6	5.1E-8	1.3E-8
0.5	5.3E-6	3.6E-6	4.6E-7	3.2E-9	7.7E-10
0.625	2.7E-7	1.9E-7	2.4E-8	1.9E-10	-
0.75	1.3E-8	1.0E-8	1.2E-9	-	-
0.875	6.6E-10	5.2E-10	-	-	-
