Radionuclide	Rb-79
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	3.2E-2	6.9E-2	7.9E-5	3.5E-4
0.083333	2.5E-2	6.1E-3	1.1E-2	2.9E-5	1.2E-4
0.125	4.0E-3	1.1E-3	1.6E-3	7.7E-6	2.8E-5
0.25	1.7E-5	5.4E-6	6.3E-6	7.2E-8	1.9E-7
0.375	7.1E-8	2.5E-8	2.6E-8	4.5E-10	9.2E-10
0.5	3.0E-10	1.1E-10	1.1E-10	-	-
