Radionuclide	Zn-71m
Route of Intake	Inhalation
Material	Aerosols Type F, Oxide, chromate, fA=0.5
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.8E-1	-	-	1.8E-1	2.1E-2	1.4E-3	4.1E-2
0.083333	5.6E-1	-	-	1.5E-1	6.6E-3	1.3E-3	4.8E-2
0.125	4.7E-1	-	-	1.2E-1	3.1E-3	1.2E-3	5.0E-2
0.25	2.7E-1	-	-	6.9E-2	1.4E-3	9.6E-4	4.2E-2
0.375	1.5E-1	-	-	4.2E-2	8.8E-4	6.9E-4	3.1E-2
0.5	8.9E-2	-	-	2.5E-2	5.3E-4	4.8E-4	2.1E-2
0.625	5.1E-2	-	-	1.5E-2	3.1E-4	3.2E-4	1.4E-2
0.75	3.0E-2	-	-	8.9E-3	1.9E-4	2.1E-4	8.7E-3
0.875	1.7E-2	-	-	5.1E-3	1.1E-4	1.3E-4	5.5E-3
1	9.9E-3	1.8E-5	5.8E-4	2.9E-3	6.5E-5	8.6E-5	3.4E-3
1.125	5.7E-3	-	-	1.6E-3	3.9E-5	5.4E-5	2.1E-3
1.25	3.3E-3	-	-	9.2E-4	2.3E-5	3.4E-5	1.3E-3
1.375	1.9E-3	-	-	5.1E-4	1.4E-5	2.1E-5	7.6E-4
1.5	1.1E-3	-	-	2.8E-4	8.0E-6	1.3E-5	4.6E-4
1.625	6.3E-4	-	-	1.5E-4	4.8E-6	8.2E-6	2.7E-4
1.75	3.6E-4	-	-	8.1E-5	2.8E-6	5.1E-6	1.6E-4
1.875	2.1E-4	-	-	4.3E-5	1.7E-6	3.1E-6	9.7E-5
2	1.2E-4	1.7E-7	2.4E-5	2.3E-5	1.0E-6	1.9E-6	5.7E-5
2.25	4.0E-5	-	-	6.5E-6	3.6E-7	7.2E-7	2.0E-5
2.5	1.4E-5	-	-	1.8E-6	1.3E-7	2.7E-7	7.0E-6
2.75	4.6E-6	-	-	5.1E-7	4.5E-8	9.8E-8	2.4E-6
3	1.6E-6	2.1E-9	2.2E-7	1.4E-7	1.6E-8	3.6E-8	8.4E-7
3.25	5.4E-7	-	-	4.0E-8	5.6E-9	1.3E-8	2.9E-7
3.5	1.9E-7	-	-	1.1E-8	2.0E-9	4.9E-9	1.0E-7
3.75	6.4E-8	-	-	3.2E-9	7.1E-10	1.8E-9	3.5E-8
4	2.2E-8	-	1.3E-9	9.4E-10	2.5E-10	6.4E-10	1.2E-8
4.25	7.7E-9	-	-	1.9E-10	-	1.7E-10	4.2E-9
4.5	2.7E-9	-	-	-	-	-	1.4E-9
4.75	9.3E-10	-	-	-	-	-	5.0E-10
5	3.2E-10	-	-	-	-	-	1.7E-10
