Radionuclide	Zn-71m
Route of Intake	Injection
Material	Injection, fA=0.5
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.4E-1	-	-	2.2E-2	6.6E-3	3.3E-1
0.083333	7.0E-1	-	-	1.8E-2	5.7E-3	2.8E-1
0.125	5.9E-1	-	-	1.6E-2	5.0E-3	2.4E-1
0.25	3.5E-1	-	-	9.1E-3	3.4E-3	1.6E-1
0.375	2.1E-1	-	-	5.4E-3	2.2E-3	1.0E-1
0.5	1.2E-1	-	-	3.2E-3	1.4E-3	6.2E-2
0.625	7.2E-2	-	-	2.0E-3	9.2E-4	3.8E-2
0.75	4.3E-2	-	-	1.2E-3	5.8E-4	2.3E-2
0.875	2.5E-2	-	-	7.1E-4	3.6E-4	1.4E-2
1	1.5E-2	4.9E-5	2.8E-5	4.3E-4	2.3E-4	8.5E-3
1.125	8.8E-3	-	-	2.5E-4	1.4E-4	5.1E-3
1.25	5.2E-3	-	-	1.5E-4	8.7E-5	3.0E-3
1.375	3.1E-3	-	-	8.9E-5	5.4E-5	1.8E-3
1.5	1.8E-3	-	-	5.3E-5	3.3E-5	1.1E-3
1.625	1.1E-3	-	-	3.1E-5	2.0E-5	6.3E-4
1.75	6.3E-4	-	-	1.8E-5	1.2E-5	3.7E-4
1.875	3.7E-4	-	-	1.1E-5	7.6E-6	2.2E-4
2	2.2E-4	3.3E-7	2.0E-6	6.3E-6	4.6E-6	1.3E-4
2.25	7.7E-5	-	-	2.2E-6	1.7E-6	4.5E-5
2.5	2.7E-5	-	-	7.4E-7	6.3E-7	1.6E-5
2.75	9.3E-6	-	-	2.5E-7	2.3E-7	5.4E-6
3	3.3E-6	4.3E-9	3.5E-8	8.7E-8	8.5E-8	1.9E-6
3.25	1.1E-6	-	-	3.0E-8	3.1E-8	6.4E-7
3.5	4.0E-7	-	-	1.0E-8	1.1E-8	2.2E-7
3.75	1.4E-7	-	-	3.5E-9	4.1E-9	7.7E-8
4	4.8E-8	-	4.7E-10	1.2E-9	1.5E-9	2.6E-8
4.25	1.7E-8	-	-	1.9E-10	5.4E-10	9.1E-9
4.5	5.9E-9	-	-	-	1.4E-10	3.2E-9
4.75	2.0E-9	-	-	-	-	1.1E-9
5	7.1E-10	-	-	-	-	3.8E-10
