[title]
H-3 Inhalation:Type-S

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  H-3       Inhalation:Type-S                      1.541423E-04     0.0


[H-3:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                    6.060606    SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   ET1-F                     2.1         ET1-sur
  acc   ET2-F                   103.0         ET2-sur
  acc   ETseq-F                   3.001       ET2-seq
  acc   LNET-F                    3.0         LN-ET
  acc   BB-F                     13.0         Bronchi
  acc   BBseq-F                   3.001       Bronchi-q
  acc   bb-F                      3.2         Brchiole
  acc   bbseq-F                   3.001       Brchiole-q
  acc   ALV-F                     3.003       ALV
  acc   INT-F                     3.00003     ALV
  acc   LNTH-F                    3.0         LN-Th
  acc   ET1-S                     2.1         ET1-sur
  acc   ET2-S                   100.0001      ET2-sur
  acc   ETseq-S                   0.0011      ET2-seq
  acc   LNET-S                    0.0001      LN-ET
  acc   BB-S                     10.0001      Bronchi
  acc   BBseq-S                   0.0011      Bronchi-q
  acc   bb-S                      0.2001      Brchiole
  acc   bbseq-S                   0.0011      Brchiole-q
  acc   ALV-S                     0.0031      ALV
  acc   INT-S                     0.00013     ALV
  acc   LNTH-S                    0.0001      LN-Th
  exc   Environment               ---         ---
  mix   mix-Blood                 ---         ---
  acc   Blood                   400.7         Blood
  acc   ExtravasHTO              44.00068     Other
  acc   OBT1                      0.01733     Other
  acc   OBT2                      0.0019      Other
  exc   Breath(discharge)         ---         ---
  exc   Skin(discharge)           ---         ---
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[H-3:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

  ET2-F                   Oesophagus-S             97.0874%
  ET2-S                   Oesophagus-S             99.9999%
  Oesophagus-S            St-con                  100.0%
  St-con                  SI-con                  100.0%
  SI-con                  RC-con                   99.0%
  Blood                   RC-con                    0.007%
  RC-con                  LC-con                  100.0%
  LC-con                  RS-con                  100.0%
  RS-con                  Faeces                  100.0%
  input                   ET1-F                     0.4794%
  input                   ET2-F                     0.2576836%
  ET1-F                   ET2-F                    71.4286%
  BB-F                    ET2-F                    76.9231%
  input                   ETseq-F                   0.0005164%
  ETseq-F                 LNET-F                    0.0333%
  input                   BB-F                      0.0177644%
  bb-F                    BB-F                      6.25%
  input                   BBseq-F                   0.0000356%
  input                   bb-F                      0.010978%
  ALV-F                   bb-F                      0.0666%
  input                   bbseq-F                   0.000022%
  input                   ALV-F                     0.0532%
  ALV-F                   INT-F                     0.0333%
  BBseq-F                 LNTH-F                    0.0333%
  bbseq-F                 LNTH-F                    0.0333%
  INT-F                   LNTH-F                    0.001%
  input                   ET1-S                    47.4606%
  input                   ET2-S                    25.5106764%
  ET1-S                   ET2-S                    71.4286%
  BB-S                    ET2-S                    99.999%
  input                   ETseq-S                   0.0511236%
  ETseq-S                 LNET-S                   90.9091%
  input                   BB-S                      1.7586756%
  bb-S                    BB-S                     99.95%
  input                   BBseq-S                   0.0035244%
  input                   bb-S                      1.086822%
  ALV-S                   bb-S                     64.5161%
  input                   bbseq-S                   0.002178%
  input                   ALV-S                     5.2668%
  ALV-S                   INT-S                    32.2581%
  BBseq-S                 LNTH-S                   90.9091%
  bbseq-S                 LNTH-S                   90.9091%
  INT-S                   LNTH-S                   23.0769%
  input                   Environment              18.04%
  ET1-F                   Environment              28.5714%
  ET1-S                   Environment              28.5714%
  ET2-F                   mix-Blood                 2.9126%
  ETseq-F                 mix-Blood                99.9667%
  LNET-F                  mix-Blood               100.0%
  BB-F                    mix-Blood                23.0769%
  BBseq-F                 mix-Blood                99.9667%
  bb-F                    mix-Blood                93.75%
  bbseq-F                 mix-Blood                99.9667%
  ALV-F                   mix-Blood                99.9001%
  INT-F                   mix-Blood                99.999%
  LNTH-F                  mix-Blood               100.0%
  ET2-S                   mix-Blood                 0.0001%
  ETseq-S                 mix-Blood                 9.0909%
  LNET-S                  mix-Blood               100.0%
  BB-S                    mix-Blood                 0.001%
  BBseq-S                 mix-Blood                 9.0909%
  bb-S                    mix-Blood                 0.05%
  bbseq-S                 mix-Blood                 9.0909%
  ALV-S                   mix-Blood                 3.2258%
  INT-S                   mix-Blood                76.9231%
  LNTH-S                  mix-Blood               100.0%
  SI-con                  Blood                     1.0%
  mix-Blood               Blood                   100.0%
  ExtravasHTO             Blood                    99.9985%
  Blood                   ExtravasHTO              99.8253%
  OBT1                    ExtravasHTO             100.0%
  OBT2                    ExtravasHTO             100.0%
  ExtravasHTO             OBT1                      0.0014%
  ExtravasHTO             OBT2                      0.0002%
  Blood                   Breath(discharge)         0.021%
  Blood                   Skin(discharge)           0.0507%
  Blood                   UB-con                    0.0961%
  UB-con                  Urine                   100.0%
