[title]
H-3 Ingestion:Insoluble

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  H-3       Ingestion:Insoluble                    1.541423E-04     0.0


[H-3:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oralcavity             7200.0         O-cavity
  acc   Oesophagus-F          12343.0         Oesophagus-f
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                    6.6667      SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   Blood                   400.7         Blood
  acc   ExtravasHTO              44.00068     Other
  acc   OBT1                      0.01733     Other
  acc   OBT2                      0.0019      Other
  exc   Breath(discharge)         ---         ---
  exc   Skin(discharge)           ---         ---
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[H-3:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | InflowRate[%] # Coeff[/d]
#-----------------------+---------------------+--------------

  input                   Oralcavity              100.0%
  Oralcavity              Oesophagus-F             90.0%
  Oralcavity              Oesophagus-S             10.0%
  Oesophagus-F            St-con                  100.0%
  Oesophagus-S            St-con                  100.0%
  St-con                  SI-con                  100.0%
  SI-con                  RC-con                   90.0%
  Blood                   RC-con                    0.007%
  RC-con                  LC-con                  100.0%
  LC-con                  RS-con                  100.0%
  RS-con                  Faeces                  100.0%
  SI-con                  Blood                    10.0%
  ExtravasHTO             Blood                    99.9985%
  Blood                   ExtravasHTO              99.8253%
  OBT1                    ExtravasHTO             100.0%
  OBT2                    ExtravasHTO             100.0%
  ExtravasHTO             OBT1                      0.0014%
  ExtravasHTO             OBT2                      0.0002%
  Blood                   Breath(discharge)         0.021%
  Blood                   Skin(discharge)           0.0507%
  Blood                   UB-con                    0.0961%
  UB-con                  Urine                   100.0%
