[title]
H-3 Inhalation:Type-F_LaNiAlTritide

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  H-3       Inhalation:Type-F_LaNiAlTritide        1.541423E-04     0.0


[H-3:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                  600.0         SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   ET1-F                     2.1         ET1-sur
  acc   ET2-F                   200.0         ET2-sur
  acc   ETseq-F                 100.001       ET2-seq
  acc   LNET-F                  100.0         LN-ET
  acc   BB-F                    110.0         Bronchi
  acc   BBseq-F                 100.001       Bronchi-q
  acc   bb-F                    100.2         Brchiole
  acc   bbseq-F                 100.001       Brchiole-q
  acc   ALV-F                   100.003       ALV
  acc   INT-F                   100.00003     ALV
  acc   LNTH-F                  100.0         LN-Th
  exc   Environment               ---         ---
  acc   Blood                   400.7         Blood
  acc   ExtravasHTO              44.00068     Other
  acc   OBT1                      0.01733     Other
  acc   OBT2                      0.0019      Other
  exc   Breath(discharge)         ---         ---
  exc   Skin(discharge)           ---         ---
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[H-3:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

  ET2-F                   Oesophagus-S             50.0%
  Oesophagus-S            St-con                  100.0%
  St-con                  SI-con                  100.0%
  SI-con                  RC-con                    1.0%
  Blood                   RC-con                    0.007%
  RC-con                  LC-con                  100.0%
  LC-con                  RS-con                  100.0%
  RS-con                  Faeces                  100.0%
  input                   ET1-F                    47.94%
  input                   ET2-F                    25.76836%
  ET1-F                   ET2-F                    71.4286%
  BB-F                    ET2-F                     9.0909%
  input                   ETseq-F                   0.05164%
  ETseq-F                 LNET-F                    0.001%
  input                   BB-F                      1.77644%
  bb-F                    BB-F                      0.1996%
  input                   BBseq-F                   0.00356%
  input                   bb-F                      1.0978%
  ALV-F                   bb-F                      0.002%
  input                   bbseq-F                   0.0022%
  input                   ALV-F                     5.32%
  ALV-F                   INT-F                     0.001%
  BBseq-F                 LNTH-F                    0.001%
  bbseq-F                 LNTH-F                    0.001%
  INT-F                   LNTH-F                    3.E-5%
  input                   Environment              18.04%
  ET1-F                   Environment              28.5714%
  ET2-F                   Blood                    50.0%
  ETseq-F                 Blood                    99.999%
  LNET-F                  Blood                   100.0%
  BB-F                    Blood                    90.9091%
  BBseq-F                 Blood                    99.999%
  bb-F                    Blood                    99.8004%
  bbseq-F                 Blood                    99.999%
  ALV-F                   Blood                    99.997%
  INT-F                   Blood                    99.99997%
  LNTH-F                  Blood                   100.0%
  SI-con                  Blood                    99.0%
  ExtravasHTO             Blood                    99.9985%
  Blood                   ExtravasHTO              99.8253%
  OBT1                    ExtravasHTO             100.0%
  OBT2                    ExtravasHTO             100.0%
  ExtravasHTO             OBT1                      0.0014%
  ExtravasHTO             OBT2                      0.0002%
  Blood                   Breath(discharge)         0.021%
  Blood                   Skin(discharge)           0.0507%
  Blood                   UB-con                    0.0961%
  UB-con                  Urine                   100.0%
