[title]
Au-200m Inhalation:Type-F

[nuclide]
  Au-200m  Au-200


[Au-200m:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---

  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-bnd
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-b
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-b
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood1                Blood
  acc   Blood2                Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Liver                 Liver
  acc   Kidneys               Kidneys
  acc   Other1                Other
  acc   Other2                Other

[Au-200m:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d] or [%]
#-----------------------+---------------------+--------------

# ICRP Publ.151 p.312 Table 35.2 / Inhaled particulate materials, Absorption type F
  $fr = 1
  $sr = 30
  $ss =  0
  $fb = 0               # footnote*
  $sb = 0
  $fA    = 0.1
  $fA_Re = 0.1          # footnote¶ (re-absorption)

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.64 Para.98 & p.65 Fig.3.4 footnote
  input                   ET1-F                 $(      fr  *                 47.94% )
  input                   ET2-F                 $(      fr  * (100% - 0.2%) * 25.82% )
  input                   ETseq-F               $(      fr  *         0.2%  * 25.82% )
  input                   BB-F                  $(      fr  * (100% - 0.2%) *  1.78% )
  input                   BBseq-F               $(      fr  *         0.2%  *  1.78% )
  input                   bb-F                  $(      fr  * (100% - 0.2%) *  1.10% )
  input                   bbseq-F               $(      fr  *         0.2%  *  1.10% )
  input                   ALV-F                 $(      fr  *                  5.32% )

  input                   ET1-S                 $( (1 - fr) *                 47.94% )
  input                   ET2-S                 $( (1 - fr) * (100% - 0.2%) * 25.82% )
  input                   ETseq-S               $( (1 - fr) *         0.2%  * 25.82% )
  input                   BB-S                  $( (1 - fr) * (100% - 0.2%) *  1.78% )
  input                   BBseq-S               $( (1 - fr) *         0.2%  *  1.78% )
  input                   bb-S                  $( (1 - fr) * (100% - 0.2%) *  1.10% )
  input                   bbseq-S               $( (1 - fr) *         0.2%  *  1.10% )
  input                   ALV-S                 $( (1 - fr) *                  5.32% )

  input                   Environment           $(                     100% - 81.96% )

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.77 Para.143 & p.75 Fig.3.6
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.130 p.67 Fig.3.5(a)
# ICRP Publ.130 p.68 Para.107
  ALV-F                   ALV-B                 $(      fb  * sr )
  INT-F                   INT-B                 $(      fb  * sr )
  bb-F                    bb-B                  $(      fb  * sr )
  bbseq-F                 bbseq-B               $(      fb  * sr )
  BB-F                    BB-B                  $(      fb  * sr )
  BBseq-F                 BBseq-B               $(      fb  * sr )
  ET2-F                   ET2-B                 $(      fb  * sr )
  ETseq-F                 ETseq-B               $(      fb  * sr )
  LNET-F                  LNET-B                $(      fb  * sr )
  LNTH-F                  LNTH-B                $(      fb  * sr )

  ALV-S                   ALV-B                 $(      fb  * ss )
  INT-S                   INT-B                 $(      fb  * ss )
  bb-S                    bb-B                  $(      fb  * ss )
  bbseq-S                 bbseq-B               $(      fb  * ss )
  BB-S                    BB-B                  $(      fb  * ss )
  BBseq-S                 BBseq-B               $(      fb  * ss )
  ET2-S                   ET2-B                 $(      fb  * ss )
  ETseq-S                 ETseq-B               $(      fb  * ss )
  LNET-S                  LNET-B                $(      fb  * ss )
  LNTH-S                  LNTH-B                $(      fb  * ss )

  ALV-F                   Blood1                $( (1 - fb) * sr )
  INT-F                   Blood1                $( (1 - fb) * sr )
  bb-F                    Blood1                $( (1 - fb) * sr )
  bbseq-F                 Blood1                $( (1 - fb) * sr )
  BB-F                    Blood1                $( (1 - fb) * sr )
  BBseq-F                 Blood1                $( (1 - fb) * sr )
  ET2-F                   Blood1                $( (1 - fb) * sr )
  ETseq-F                 Blood1                $( (1 - fb) * sr )
  LNET-F                  Blood1                $( (1 - fb) * sr )
  LNTH-F                  Blood1                $( (1 - fb) * sr )

  ALV-S                   Blood1                $( (1 - fb) * ss )
  INT-S                   Blood1                $( (1 - fb) * ss )
  bb-S                    Blood1                $( (1 - fb) * ss )
  bbseq-S                 Blood1                $( (1 - fb) * ss )
  BB-S                    Blood1                $( (1 - fb) * ss )
  BBseq-S                 Blood1                $( (1 - fb) * ss )
  ET2-S                   Blood1                $( (1 - fb) * ss )
  ETseq-S                 Blood1                $( (1 - fb) * ss )
  LNET-S                  Blood1                $( (1 - fb) * ss )
  LNTH-S                  Blood1                $( (1 - fb) * ss )

  ALV-B                   Blood1                $sb
  INT-B                   Blood1                $sb
  bb-B                    Blood1                $sb
  bbseq-B                 Blood1                $sb
  BB-B                    Blood1                $sb
  BBseq-B                 Blood1                $sb
  ET2-B                   Blood1                $sb
  ETseq-B                 Blood1                $sb
  LNET-B                  Blood1                $sb
  LNTH-B                  Blood1                $sb

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood1                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood1                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.151 p.321 Table 35.3
  Blood1                  Blood2                    0.1
  Blood1                  Kidneys                   0.1
  Blood1                  Liver                     0.1
  Blood1                  Other1                    0.18
  Blood1                  Other2                    0.1
  Blood1                  UB-con                    0.3
  Blood1                  RC-con                    0.1
  Blood1                  T-bone-S                  0.01
  Blood1                  C-bone-S                  0.01
  Blood2                  Blood1                    0.139
  Kidneys                 UB-con                    0.0693
  Liver                   Blood1                    0.0693
  Other1                  Blood1                    0.0693
  Other2                  Blood1                    0.0139
  T-bone-S                Blood1                    0.0693
  C-bone-S                Blood1                    0.0693


[Au-200:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-bnd
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-b
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-b
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood1                Blood
  acc   Blood2                Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Liver                 Liver
  acc   Kidneys               Kidneys
  acc   Other1                Other
  acc   Other2                Other

[Au-200:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d] or [%]
#-----------------------+---------------------+--------------

# ICRP Publ.151 p.312 Table 35.2 / Ingested materials, All forms
  $fA_MaxValueOfIng = 0.1

  $fA    = fr * fA_MaxValueOfIng
  $fA_Re =      fA_MaxValueOfIng

# from parent to progeny
  Au-200m/ET1-F           ET1-F                     ---
  Au-200m/ET2-F           ET2-F                     ---
  Au-200m/ETseq-F         ETseq-F                   ---
  Au-200m/LNET-F          LNET-F                    ---
  Au-200m/BB-F            BB-F                      ---
  Au-200m/BBseq-F         BBseq-F                   ---
  Au-200m/bb-F            bb-F                      ---
  Au-200m/bbseq-F         bbseq-F                   ---
  Au-200m/ALV-F           ALV-F                     ---
  Au-200m/INT-F           INT-F                     ---
  Au-200m/LNTH-F          LNTH-F                    ---
  Au-200m/ET1-S           ET1-S                     ---
  Au-200m/ET2-S           ET2-S                     ---
  Au-200m/ETseq-S         ETseq-S                   ---
  Au-200m/LNET-S          LNET-S                    ---
  Au-200m/BB-S            BB-S                      ---
  Au-200m/BBseq-S         BBseq-S                   ---
  Au-200m/bb-S            bb-S                      ---
  Au-200m/bbseq-S         bbseq-S                   ---
  Au-200m/ALV-S           ALV-S                     ---
  Au-200m/INT-S           INT-S                     ---
  Au-200m/LNTH-S          LNTH-S                    ---
  Au-200m/ET2-B           ET2-B                     ---
  Au-200m/ETseq-B         ETseq-B                   ---
  Au-200m/LNET-B          LNET-B                    ---
  Au-200m/BB-B            BB-B                      ---
  Au-200m/BBseq-B         BBseq-B                   ---
  Au-200m/bb-B            bb-B                      ---
  Au-200m/bbseq-B         bbseq-B                   ---
  Au-200m/ALV-B           ALV-B                     ---
  Au-200m/INT-B           INT-B                     ---
  Au-200m/LNTH-B          LNTH-B                    ---
  Au-200m/Environment     Environment               ---

  Au-200m/Oralcavity      Oralcavity                ---
  Au-200m/Oesophagus-f    Oesophagus-f              ---
  Au-200m/Oesophagus-s    Oesophagus-s              ---
  Au-200m/St-con          St-con                    ---
  Au-200m/SI-con          SI-con                    ---
  Au-200m/SI-conRe        SI-conRe                  ---
  Au-200m/RC-con          RC-con                    ---
  Au-200m/LC-con          LC-con                    ---
  Au-200m/RS-con          RS-con                    ---
  Au-200m/Faeces          Faeces                    ---
  Au-200m/UB-con          UB-con                    ---
  Au-200m/Urine           Urine                     ---

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.77 Para.143 & p.75 Fig.3.6
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.130 p.67 Fig.3.5(a)
# ICRP Publ.130 p.68 Para.107
  ALV-F                   ALV-B                 $(      fb  * sr )
  INT-F                   INT-B                 $(      fb  * sr )
  bb-F                    bb-B                  $(      fb  * sr )
  bbseq-F                 bbseq-B               $(      fb  * sr )
  BB-F                    BB-B                  $(      fb  * sr )
  BBseq-F                 BBseq-B               $(      fb  * sr )
  ET2-F                   ET2-B                 $(      fb  * sr )
  ETseq-F                 ETseq-B               $(      fb  * sr )
  LNET-F                  LNET-B                $(      fb  * sr )
  LNTH-F                  LNTH-B                $(      fb  * sr )

  ALV-S                   ALV-B                 $(      fb  * ss )
  INT-S                   INT-B                 $(      fb  * ss )
  bb-S                    bb-B                  $(      fb  * ss )
  bbseq-S                 bbseq-B               $(      fb  * ss )
  BB-S                    BB-B                  $(      fb  * ss )
  BBseq-S                 BBseq-B               $(      fb  * ss )
  ET2-S                   ET2-B                 $(      fb  * ss )
  ETseq-S                 ETseq-B               $(      fb  * ss )
  LNET-S                  LNET-B                $(      fb  * ss )
  LNTH-S                  LNTH-B                $(      fb  * ss )

  ALV-F                   Blood1                $( (1 - fb) * sr )
  INT-F                   Blood1                $( (1 - fb) * sr )
  bb-F                    Blood1                $( (1 - fb) * sr )
  bbseq-F                 Blood1                $( (1 - fb) * sr )
  BB-F                    Blood1                $( (1 - fb) * sr )
  BBseq-F                 Blood1                $( (1 - fb) * sr )
  ET2-F                   Blood1                $( (1 - fb) * sr )
  ETseq-F                 Blood1                $( (1 - fb) * sr )
  LNET-F                  Blood1                $( (1 - fb) * sr )
  LNTH-F                  Blood1                $( (1 - fb) * sr )

  ALV-S                   Blood1                $( (1 - fb) * ss )
  INT-S                   Blood1                $( (1 - fb) * ss )
  bb-S                    Blood1                $( (1 - fb) * ss )
  bbseq-S                 Blood1                $( (1 - fb) * ss )
  BB-S                    Blood1                $( (1 - fb) * ss )
  BBseq-S                 Blood1                $( (1 - fb) * ss )
  ET2-S                   Blood1                $( (1 - fb) * ss )
  ETseq-S                 Blood1                $( (1 - fb) * ss )
  LNET-S                  Blood1                $( (1 - fb) * ss )
  LNTH-S                  Blood1                $( (1 - fb) * ss )

  ALV-B                   Blood1                $sb
  INT-B                   Blood1                $sb
  bb-B                    Blood1                $sb
  bbseq-B                 Blood1                $sb
  BB-B                    Blood1                $sb
  BBseq-B                 Blood1                $sb
  ET2-B                   Blood1                $sb
  ETseq-B                 Blood1                $sb
  LNET-B                  Blood1                $sb
  LNTH-B                  Blood1                $sb

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood1                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Blood1                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.151 p.321 Table 35.3
  Blood1                  Blood2                    0.1
  Blood1                  Kidneys                   0.1
  Blood1                  Liver                     0.1
  Blood1                  Other1                    0.18
  Blood1                  Other2                    0.1
  Blood1                  UB-con                    0.3
  Blood1                  RC-con                    0.1
  Blood1                  T-bone-S                  0.01
  Blood1                  C-bone-S                  0.01
  Blood2                  Blood1                    0.139
  Kidneys                 UB-con                    0.0693
  Liver                   Blood1                    0.0693
  Other1                  Blood1                    0.0693
  Other2                  Blood1                    0.0139
  T-bone-S                Blood1                    0.0693
  C-bone-S                Blood1                    0.0693

# ICRP Publ.151 p.320 Para.651
# > (651) Progeny of gold addressed in this publication are radioisotopes of gold,
# > rhenium, osmium, iridium, and platinum. The model for gold as a parent is applied
# > to gold as a progeny of gold. ...
# > (651) 本刊行物で扱う金の子孫元素は、金、レニウム、オスミウム、イリジウム、および
# > 白金の放射性同位元素である。親元素としての金のモデルは、金の子孫元素としての金に
# > 適用される。 ...

  Au-200m/Blood1          Blood1                    ---
  Au-200m/Blood2          Blood2                    ---
  Au-200m/C-bone-S        C-bone-S                  ---
  Au-200m/T-bone-S        T-bone-S                  ---
  Au-200m/Liver           Liver                     ---
  Au-200m/Kidneys         Kidneys                   ---
  Au-200m/Other1          Other1                    ---
  Au-200m/Other2          Other2                    ---
