Radionuclide	Sn-127
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.5E-1	-	-	2.0E-1	2.7E-2	1.7E-4	1.7E-4
0.083333	3.9E-1	-	-	1.6E-1	1.8E-2	2.1E-4	1.6E-4
0.125	2.8E-1	-	-	1.2E-1	1.2E-2	2.2E-4	1.3E-4
0.25	9.9E-2	-	-	5.5E-2	3.9E-3	1.5E-4	5.7E-5
0.375	3.6E-2	-	-	2.3E-2	1.3E-3	8.0E-5	2.1E-5
0.5	1.3E-2	-	-	9.0E-3	4.8E-4	3.7E-5	7.4E-6
0.625	4.6E-3	-	-	3.5E-3	1.7E-4	1.6E-5	2.6E-6
0.75	1.6E-3	-	-	1.3E-3	6.3E-5	6.3E-6	9.0E-7
0.875	5.8E-4	-	-	4.8E-4	2.3E-5	2.5E-6	3.2E-7
1	2.1E-4	1.4E-6	3.0E-5	1.7E-4	8.5E-6	9.8E-7	1.1E-7
1.125	7.2E-5	-	-	6.2E-5	3.1E-6	3.7E-7	4.0E-8
1.25	2.5E-5	-	-	2.2E-5	1.2E-6	1.4E-7	1.4E-8
1.375	8.6E-6	-	-	7.6E-6	4.3E-7	5.4E-8	5.3E-9
1.5	3.0E-6	-	-	2.6E-6	1.6E-7	2.0E-8	1.9E-9
1.625	1.0E-6	-	-	8.9E-7	5.8E-8	7.6E-9	7.1E-10
1.75	3.4E-7	-	-	3.0E-7	2.1E-8	2.8E-9	2.6E-10
1.875	1.1E-7	-	-	1.0E-7	7.9E-9	1.1E-9	-
2	3.8E-8	1.1E-10	3.4E-8	3.4E-8	2.9E-9	3.9E-10	-
2.25	4.3E-9	-	-	3.7E-9	4.0E-10	-	-
2.5	4.7E-10	-	-	3.9E-10	-	-	-
