Radionuclide	Sn-127
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.3E-1	-	-	6.6E-2	1.8E-1	3.3E-2	3.3E-2
0.083333	4.4E-1	-	-	5.5E-2	6.0E-2	3.8E-2	2.7E-2
0.125	3.1E-1	-	-	4.2E-2	2.6E-2	3.4E-2	1.8E-2
0.25	1.0E-1	-	-	1.7E-2	4.5E-3	1.8E-2	4.7E-3
0.375	3.5E-2	-	-	6.4E-3	9.5E-4	7.6E-3	1.3E-3
0.5	1.2E-2	-	-	2.5E-3	2.1E-4	3.0E-3	3.9E-4
0.625	4.3E-3	-	-	9.3E-4	5.2E-5	1.2E-3	1.3E-4
0.75	1.6E-3	-	-	3.4E-4	1.4E-5	4.4E-4	4.3E-5
0.875	5.6E-4	-	-	1.2E-4	3.9E-6	1.6E-4	1.5E-5
1	2.0E-4	9.4E-5	8.3E-6	4.5E-5	1.2E-6	6.2E-5	5.6E-6
1.125	7.5E-5	-	-	1.6E-5	4.0E-7	2.3E-5	2.1E-6
1.25	2.7E-5	-	-	5.5E-6	1.4E-7	8.5E-6	7.6E-7
1.375	9.9E-6	-	-	1.9E-6	4.8E-8	3.2E-6	2.8E-7
1.5	3.6E-6	-	-	6.6E-7	1.7E-8	1.2E-6	1.0E-7
1.625	1.3E-6	-	-	2.2E-7	6.3E-9	4.4E-7	3.9E-8
1.75	4.8E-7	-	-	7.6E-8	2.3E-9	1.6E-7	1.4E-8
1.875	1.7E-7	-	-	2.5E-8	8.5E-10	6.0E-8	5.3E-9
2	6.4E-8	1.6E-9	8.7E-9	8.5E-9	3.1E-10	2.2E-8	2.0E-9
2.25	8.5E-9	-	-	9.4E-10	-	3.1E-9	2.8E-10
2.5	1.1E-9	-	-	1.0E-10	-	4.2E-10	-
2.75	1.5E-10	-	-	-	-	-	-
