Radionuclide	Sn-127
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.3E-1	-	-	5.6E-2	4.8E-1	1.0E-3	1.1E-3
0.083333	4.5E-1	-	-	4.9E-2	3.3E-1	1.6E-3	1.4E-3
0.125	3.2E-1	-	-	4.0E-2	2.3E-1	1.9E-3	1.3E-3
0.25	1.2E-1	-	-	1.8E-2	8.2E-2	1.5E-3	6.2E-4
0.375	4.3E-2	-	-	7.7E-3	2.9E-2	8.3E-4	2.4E-4
0.5	1.6E-2	-	-	3.1E-3	1.0E-2	3.9E-4	8.5E-5
0.625	5.8E-3	-	-	1.2E-3	3.8E-3	1.7E-4	2.9E-5
0.75	2.1E-3	-	-	4.6E-4	1.4E-3	6.9E-5	1.0E-5
0.875	7.7E-4	-	-	1.7E-4	5.0E-4	2.7E-5	3.5E-6
1	2.8E-4	1.5E-5	9.9E-6	6.3E-5	1.8E-4	1.1E-5	1.2E-6
1.125	1.0E-4	-	-	2.3E-5	6.8E-5	4.1E-6	4.4E-7
1.25	3.8E-5	-	-	8.1E-6	2.5E-5	1.6E-6	1.6E-7
1.375	1.4E-5	-	-	2.9E-6	9.2E-6	5.9E-7	5.7E-8
1.5	5.0E-6	-	-	1.0E-6	3.4E-6	2.2E-7	2.1E-8
1.625	1.8E-6	-	-	3.6E-7	1.2E-6	8.2E-8	7.7E-9
1.75	6.6E-7	-	-	1.2E-7	4.6E-7	3.1E-8	2.8E-9
1.875	2.4E-7	-	-	4.3E-8	1.7E-7	1.1E-8	1.0E-9
2	8.8E-8	1.1E-9	1.2E-8	1.5E-8	6.3E-8	4.3E-9	3.9E-10
2.25	1.2E-8	-	-	1.8E-9	8.6E-9	5.9E-10	-
2.5	1.6E-9	-	-	2.1E-10	1.2E-9	-	-
2.75	2.1E-10	-	-	-	1.6E-10	-	-
