Radionuclide	Sn-127
Route of Intake	Inhalation
Material	Aerosols Type F, fA=2E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.0E-1	-	-	1.9E-1	4.7E-2	1.3E-2	1.3E-2
0.083333	4.9E-1	-	-	1.5E-1	1.7E-2	1.4E-2	9.5E-3
0.125	3.5E-1	-	-	1.1E-1	8.3E-3	1.3E-2	6.4E-3
0.25	1.2E-1	-	-	4.9E-2	1.7E-3	6.6E-3	1.8E-3
0.375	4.3E-2	-	-	2.0E-2	4.3E-4	2.9E-3	5.5E-4
0.5	1.5E-2	-	-	7.9E-3	1.1E-4	1.2E-3	1.8E-4
0.625	5.4E-3	-	-	3.0E-3	3.1E-5	4.8E-4	5.9E-5
0.75	1.9E-3	-	-	1.1E-3	8.8E-6	1.8E-4	2.1E-5
0.875	6.9E-4	-	-	4.2E-4	2.6E-6	7.0E-5	7.3E-6
1	2.4E-4	4.0E-5	2.7E-5	1.5E-4	8.2E-7	2.7E-5	2.6E-6
1.125	8.6E-5	-	-	5.4E-5	2.6E-7	1.0E-5	9.6E-7
1.25	3.0E-5	-	-	1.9E-5	8.7E-8	3.8E-6	3.5E-7
1.375	1.1E-5	-	-	6.5E-6	2.9E-8	1.4E-6	1.3E-7
1.5	3.7E-6	-	-	2.3E-6	1.0E-8	5.2E-7	4.8E-8
1.625	1.3E-6	-	-	7.7E-7	3.5E-9	2.0E-7	1.8E-8
1.75	4.5E-7	-	-	2.6E-7	1.2E-9	7.3E-8	6.6E-9
1.875	1.6E-7	-	-	8.7E-8	4.4E-10	2.7E-8	2.4E-9
2	5.5E-8	1.5E-9	3.0E-8	2.9E-8	1.6E-10	1.0E-8	9.1E-10
2.25	6.7E-9	-	-	3.2E-9	-	1.4E-9	1.3E-10
2.5	8.2E-10	-	-	3.4E-10	-	1.9E-10	-
2.75	1.0E-10	-	-	-	-	-	-
