Radionuclide	Sn-127
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	-	-	1.9E-2	1.8E-1	4.0E-4	4.2E-4
0.083333	1.7E-1	-	-	1.6E-2	1.3E-1	6.2E-4	5.1E-4
0.125	1.2E-1	-	-	1.3E-2	9.0E-2	7.1E-4	4.8E-4
0.25	4.4E-2	-	-	6.0E-3	3.2E-2	5.7E-4	2.4E-4
0.375	1.6E-2	-	-	2.5E-3	1.1E-2	3.2E-4	9.2E-5
0.5	5.9E-3	-	-	1.0E-3	4.1E-3	1.5E-4	3.2E-5
0.625	2.1E-3	-	-	3.9E-4	1.5E-3	6.5E-5	1.1E-5
0.75	7.9E-4	-	-	1.5E-4	5.4E-4	2.7E-5	3.9E-6
0.875	2.9E-4	-	-	5.5E-5	2.0E-4	1.1E-5	1.3E-6
1	1.1E-4	5.9E-6	3.2E-6	2.0E-5	7.2E-5	4.1E-6	4.7E-7
1.125	3.9E-5	-	-	7.2E-6	2.7E-5	1.6E-6	1.7E-7
1.25	1.4E-5	-	-	2.6E-6	9.8E-6	6.0E-7	6.0E-8
1.375	5.2E-6	-	-	9.1E-7	3.6E-6	2.3E-7	2.2E-8
1.5	1.9E-6	-	-	3.2E-7	1.3E-6	8.5E-8	8.0E-9
1.625	6.9E-7	-	-	1.1E-7	4.9E-7	3.2E-8	3.0E-9
1.75	2.5E-7	-	-	3.9E-8	1.8E-7	1.2E-8	1.1E-9
1.875	9.2E-8	-	-	1.3E-8	6.8E-8	4.4E-9	4.0E-10
2	3.4E-8	4.5E-10	3.9E-9	4.6E-9	2.5E-8	1.6E-9	1.5E-10
2.25	4.5E-9	-	-	5.3E-10	3.4E-9	2.3E-10	-
2.5	6.1E-10	-	-	-	4.7E-10	-	-
