Radionuclide	Sn-127
Route of Intake	Inhalation
Material	Aerosols Type M, fA=4E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.0E-1	-	-	2.3E-1	1.1E-1	3.8E-4	3.9E-4
0.083333	5.0E-1	-	-	1.9E-1	6.7E-2	5.2E-4	4.0E-4
0.125	3.5E-1	-	-	1.5E-1	4.3E-2	5.5E-4	3.4E-4
0.25	1.3E-1	-	-	6.9E-2	1.3E-2	3.9E-4	1.5E-4
0.375	4.6E-2	-	-	2.8E-2	4.4E-3	2.1E-4	5.4E-5
0.5	1.7E-2	-	-	1.1E-2	1.5E-3	9.3E-5	1.9E-5
0.625	6.0E-3	-	-	4.3E-3	5.4E-4	3.9E-5	6.3E-6
0.75	2.1E-3	-	-	1.6E-3	1.9E-4	1.6E-5	2.2E-6
0.875	7.6E-4	-	-	5.9E-4	6.9E-5	6.3E-6	7.6E-7
1	2.7E-4	3.5E-6	3.7E-5	2.1E-4	2.5E-5	2.4E-6	2.7E-7
1.125	9.5E-5	-	-	7.6E-5	9.0E-6	9.2E-7	9.6E-8
1.25	3.3E-5	-	-	2.7E-5	3.2E-6	3.5E-7	3.5E-8
1.375	1.1E-5	-	-	9.4E-6	1.2E-6	1.3E-7	1.3E-8
1.5	3.9E-6	-	-	3.2E-6	4.2E-7	4.9E-8	4.6E-9
1.625	1.3E-6	-	-	1.1E-6	1.5E-7	1.8E-8	1.7E-9
1.75	4.6E-7	-	-	3.7E-7	5.6E-8	6.9E-9	6.3E-10
1.875	1.6E-7	-	-	1.3E-7	2.0E-8	2.6E-9	2.3E-10
2	5.3E-8	2.3E-10	4.2E-8	4.2E-8	7.3E-9	9.5E-10	-
2.25	6.0E-9	-	-	4.7E-9	9.6E-10	1.3E-10	-
2.5	6.8E-10	-	-	5.0E-10	1.3E-10	-	-
