Radionuclide	Sn-127
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-1	-	-	1.8E-1	1.0E-2	6.2E-6	5.9E-6
0.083333	3.4E-1	-	-	1.4E-1	6.4E-3	7.1E-6	5.0E-6
0.125	2.4E-1	-	-	1.1E-1	4.3E-3	7.0E-6	4.0E-6
0.25	8.5E-2	-	-	4.9E-2	1.4E-3	4.7E-6	1.7E-6
0.375	3.1E-2	-	-	2.0E-2	4.9E-4	2.4E-6	6.2E-7
0.5	1.1E-2	-	-	8.0E-3	1.8E-4	1.1E-6	2.2E-7
0.625	4.0E-3	-	-	3.1E-3	6.6E-5	4.6E-7	7.6E-8
0.75	1.4E-3	-	-	1.2E-3	2.4E-5	1.9E-7	2.6E-8
0.875	5.0E-4	-	-	4.3E-4	9.0E-6	7.4E-8	9.3E-9
1	1.8E-4	4.2E-8	2.7E-5	1.5E-4	3.3E-6	2.9E-8	3.3E-9
1.125	6.2E-5	-	-	5.5E-5	1.2E-6	1.1E-8	1.2E-9
1.25	2.1E-5	-	-	1.9E-5	4.5E-7	4.2E-9	4.3E-10
1.375	7.4E-6	-	-	6.8E-6	1.7E-7	1.6E-9	1.6E-10
1.5	2.5E-6	-	-	2.3E-6	6.2E-8	6.0E-10	-
1.625	8.5E-7	-	-	7.9E-7	2.3E-8	2.2E-10	-
1.75	2.9E-7	-	-	2.7E-7	8.4E-9	-	-
1.875	9.6E-8	-	-	9.0E-8	3.1E-9	-	-
2	3.2E-8	-	3.1E-8	3.0E-8	1.2E-9	-	-
2.25	3.5E-9	-	-	3.3E-9	1.6E-10	-	-
2.5	3.8E-10	-	-	3.5E-10	-	-	-
