[title]
Sr-87m Injection

[nuclide]
  Sr-87m  Rb-87


[intake]
#---------------------+-------------------
# To                  | Transfer Coef.[%]
#---------------------+-------------------

# ICRP Publ.134 p.215 Table 10.2 / Ingested material, All other chemical forms
  $fA = 0.25

# ICRP Publ.130 p.37 Para.15
  Blood                   100.0%


[Sr-87m:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Blood                 Blood
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other
  acc   C-bone-S              C-bone-S
  acc   Exch-C-bone-V         C-bone-V
  acc   Noch-C-bone-V         C-bone-V
  acc   T-bone-S              T-bone-S
  acc   Exch-T-bone-V         T-bone-V
  acc   Noch-T-bone-V         T-bone-V

[Sr-87m:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d] or [%]
#-----------------------+---------------------+--------------

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# О»(SI->Blood) = fA * О»(SI->RC) / (1 - fA)
  SI-con                  Blood                 $(fA * 6 / (1 - fA))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.134 p.220 Table 10.3
  Blood                   UB-con                    1.73
  Blood                   RC-con                    0.525
  Blood                   T-bone-S                  2.08
  Blood                   C-bone-S                  1.67
  Blood                   ST0                       7.5
  Blood                   ST1                       1.5
  Blood                   ST2                       0.003
  T-bone-S                Blood                     0.578
  T-bone-S                Exch-T-bone-V             0.116
  C-bone-S                Blood                     0.578
  C-bone-S                Exch-C-bone-V             0.116
  ST0                     Blood                     2.50
  ST1                     Blood                     0.116
  ST2                     Blood                     0.00038
  Exch-T-bone-V           T-bone-S                  0.0043
  Exch-T-bone-V           Noch-T-bone-V             0.0043
  Exch-C-bone-V           C-bone-S                  0.0043
  Exch-C-bone-V           Noch-C-bone-V             0.0043
  Noch-C-bone-V           Blood                     0.0000821
  Noch-T-bone-V           Blood                     0.000493


[Rb-87:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Plasma                Blood
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Muscle                Muscle
  acc   OtherTissue           Other
  exc   Excreta(sweat)        ---

[Rb-87:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.30 Part.2
# ICRP Publ.151 p.202 Table 22.2 Ingested materials, All forms
  $fA_MaxValueOfIng = 0.99 # вү’1

  $fA = fA_MaxValueOfIng

# from parent to progeny
  Sr-87m/Oralcavity       Oralcavity                ---
  Sr-87m/Oesophagus-f     Oesophagus-f              ---
  Sr-87m/Oesophagus-s     Oesophagus-s              ---
  Sr-87m/St-con           St-con                    ---
  Sr-87m/SI-con           SI-con                    ---
  Sr-87m/RC-con           RC-con                    ---
  Sr-87m/LC-con           LC-con                    ---
  Sr-87m/RS-con           RS-con                    ---
  Sr-87m/Faeces           Faeces                    ---
  Sr-87m/UB-con           UB-con                    ---
  Sr-87m/Urine            Urine                     ---

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# О»(SI->Blood) = fA * О»(SI->RC) / (1 - fA)
  SI-con                  Plasma                $(fA * 6 / (1 - fA))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.134 p.224 Para.484
# > (484) The model for rubidium as a progeny of strontium is a condensed version of
# > a proposed model for rubidium as a parent radionuclide (Leggett and Williams,
# > 1988). The model is based on the same principles as the model for caesium, a chemical
# > and physiological analogue of rubidium, described elsewhere in the OIR series.
# > That is, the biokinetics of systemic rubidium is predicted on the basis of the distribution
# > of cardiac output, experimentally determined tissue-specific extraction fractions,
# > and the steady-state distribution of stable rubidium in the body. The reference
# > division of cardiac output in the adult male tabulated in Publication 89 (ICRP, 2002)
# > is applied here. The present version of the model depicts blood plasma as a central
# > compartment that exchanges rubidium with RBCs, trabecular bone surface, cortical
# > bone surface, muscle, and a compartment representing all other soft tissue. Rates of
# > transfer of rubidium from plasma are as follows: 6 dвҒ»В№ to RBCs, 255 dвҒ»В№ to muscle,
# > 5.6 dвҒ»В№ to cortical bone surface, 8.4 dвҒ»В№ to trabecular bone surface, 855 dвҒ»В№ to other
# > tissue, 3.9 dвҒ»В№ to urinary bladder contents, 1.2 dвҒ»В№ to right colon contents, and
# > 0.1 dвҒ»В№ to excreta (loss in sweat). Transfer rates from RBCs or tissues to plasma
# > are as follows: 0.35 dвҒ»В№ from RBCs, 1.14 dвҒ»В№ from muscle, 1.68 dвҒ»В№ from bone surface
# > compartments, and 10.3 dвҒ»В№ from other tissue. Rubidium produced by decay of
# > strontium in blood is assigned to plasma. Rubidium produced in exchangeable or
# > non-exchangeable bone volume compartments of the strontium model are transferred
# > to plasma at the rate of bone turnover. Rubidium produced in soft tissue
# > compartments of the strontium model (ST0, ST1, or ST2) are transferred to
# > plasma at a rate of 10.3 dвҒ»В№. The subsequent behaviour of rubidium that reaches
# > plasma is determined by the model for rubidium described above.
# > (484) гӮ№гғҲгғӯгғігғҒгӮҰгғ гҒ®еӯҗеӯ«ж ёзЁ®гҒЁгҒ—гҒҰгҒ®гғ«гғ“гӮёгӮҰгғ гҒ®гғўгғҮгғ«гҒҜгҖҒиҰӘж ёзЁ®гҒЁгҒ—гҒҰгҒ®
# > гғ«гғ“гӮёгӮҰгғ гҒ®гғўгғҮгғ«пјҲLeggett and Williams, 1988пјүгҒ®з°Ўз•ҘзүҲгҒ§гҒӮгӮӢгҖӮгҒ“гҒ®гғўгғҮгғ«гҒҜгҖҒ
# > OIRгӮ·гғӘгғјгӮәгҒ®д»–гҒ®з®ҮжүҖгҒ§иӘ¬жҳҺгҒ•гӮҢгҒҰгҒ„гӮӢгҖҒгғ«гғ“гӮёгӮҰгғ гҒ®еҢ–еӯҰзҡ„гҒҠгӮҲгҒіз”ҹзҗҶеӯҰзҡ„йЎһдјјдҪ“гҒ§гҒӮгӮӢ
# > гӮ»гӮ·гӮҰгғ гҒ®гғўгғҮгғ«гҒЁеҗҢгҒҳеҺҹзҗҶгҒ«еҹәгҒҘгҒ„гҒҰгҒ„гӮӢгҖӮгҒҷгҒӘгӮҸгҒЎгҖҒе…Ёиә«гғ«гғ“гӮёгӮҰгғ гҒ®з”ҹдҪ“еҶ…еӢ•ж…ӢгҒҜгҖҒ
# > еҝғжӢҚеҮәйҮҸгҒ®еҲҶеёғгҖҒе®ҹйЁ“зҡ„гҒ«жұәе®ҡгҒ•гӮҢгҒҹзө„з№”зү№з•°зҡ„жҠҪеҮәзҺҮгҖҒгҒҠгӮҲгҒідҪ“еҶ…гҒ®е®үе®ҡгҒ—гҒҹгғ«гғ“гӮёгӮҰгғ гҒ®
# > е®ҡеёёеҲҶеёғгҒ«еҹәгҒҘгҒ„гҒҰдәҲжё¬гҒ•гӮҢгӮӢгҖӮгҒ“гҒ“гҒ§гҒҜгҖҒPublication 89пјҲICRP, 2002пјүгҒ«зӨәгҒ•гӮҢгҒҰгҒ„гӮӢ
# > жҲҗдәәз”·жҖ§гҒ®еҝғжӢҚеҮәйҮҸгҒ®еҹәжә–еҢәеҲҶгҒҢйҒ©з”ЁгҒ•гӮҢгӮӢгҖӮзҸҫеңЁгҒ®гғўгғҮгғ«гҒ§гҒҜгҖҒиЎҖжјҝгӮ’дёӯеҝғгӮігғігғ‘гғјгғҲгғЎгғігғҲгҒЁгҒ—гҒҰ
# > жҸҸгҒҚгҖҒиөӨиЎҖзҗғгҖҒжө·з¶ҝйӘЁиЎЁйқўгҖҒзҡ®иіӘйӘЁиЎЁйқўгҖҒзӯӢиӮүгҖҒгҒқгҒ—гҒҰгҒқгҒ®д»–гҒҷгҒ№гҒҰгҒ®и»ҹйғЁзө„з№”гҒЁгғ«гғ“гӮёгӮҰгғ гӮ’дәӨжҸӣгҒҷгӮӢгҖӮ
# > иЎҖжјҝгҒӢгӮүгҒ®гғ«гғ“гӮёгӮҰгғ гҒ®з§»еӢ•йҖҹеәҰгҒҜгҖҒиөӨиЎҖзҗғгҒ«6 dвҒ»В№гҖҒзӯӢиӮүгҒ«255 dвҒ»В№гҖҒзҡ®иіӘйӘЁиЎЁйқўгҒ«5.6 dвҒ»В№гҖҒ
# > жө·з¶ҝйӘЁиЎЁйқўгҒ«8.4 dвҒ»В№гҖҒгҒқгҒ®д»–гҒ®зө„з№”гҒ«855 dвҒ»В№гҖҒиҶҖиғұеҶ…е®№зү©гҒ«3.9 dвҒ»В№гҖҒеҸізөҗи…ёеҶ…е®№зү©гҒ«1.2 dвҒ»В№гҖҒ
# > жҺ’жі„зү©пјҲжұ—гҒ«гӮҲгӮӢжҗҚеӨұпјүгҒ«0.1 dвҒ»В№гҒ§гҒӮгӮӢгҖӮиөӨиЎҖзҗғгҒҫгҒҹгҒҜзө„з№”гҒӢгӮүиЎҖжјҝгҒёгҒ®з§»иЎҢйҖҹеәҰгҒҜгҖҒ
# > иөӨиЎҖзҗғгҒӢгӮү0.35 dвҒ»В№гҖҒзӯӢиӮүгҒӢгӮү1.14 dвҒ»В№гҖҒйӘЁиЎЁйқўгӮігғігғ‘гғјгғҲгғЎгғігғҲгҒӢгӮү1.68 dвҒ»В№гҖҒ
# > гҒқгҒ®д»–гҒ®зө„з№”гҒӢгӮү10.3 dвҒ»В№гҒ§гҒӮгӮӢгҖӮиЎҖж¶ІдёӯгҒ®гӮ№гғҲгғӯгғігғҒгӮҰгғ гҒ®еҙ©еЈҠгҒ«гӮҲгҒЈгҒҰз”ҹжҲҗгҒ•гӮҢгҒҹгғ«гғ“гӮёгӮҰгғ гҒҜ
# > иЎҖжјҝгҒ«з§»иЎҢгҒҷгӮӢгҖӮгӮ№гғҲгғӯгғігғҒгӮҰгғ гғўгғҮгғ«гҒ®дәӨжҸӣжҖ§гҒҫгҒҹгҒҜйқһдәӨжҸӣжҖ§йӘЁе®№з©ҚгӮігғігғ‘гғјгғҲгғЎгғігғҲгҒ§
# > з”ҹжҲҗгҒ•гӮҢгҒҹгғ«гғ“гӮёгӮҰгғ гҒҜгҖҒйӘЁд»Ји¬қгҒ®йҖҹеәҰгҒ§иЎҖжјҝгҒ«з§»иЎҢгҒҷгӮӢгҖӮгӮ№гғҲгғӯгғігғҒгӮҰгғ гғўгғҮгғ«гҒ®
# > и»ҹйғЁзө„з№”гӮігғігғ‘гғјгғҲгғЎгғігғҲпјҲST0гҖҒST1гҖҒгҒҫгҒҹгҒҜST2пјүгҒ§з”ҹжҲҗгҒ•гӮҢгҒҹгғ«гғ“гӮёгӮҰгғ гҒҜгҖҒ
# > 10.3 dвҒ»В№гҒ®йҖҹеәҰгҒ§иЎҖжјҝгҒ«з§»иЎҢгҒҷгӮӢгҖӮиЎҖжјҝгҒ«еҲ°йҒ”гҒ—гҒҹгғ«гғ“гӮёгӮҰгғ гҒ®гҒқгҒ®еҫҢгҒ®жҢҷеӢ•гҒҜгҖҒ
# > дёҠиЁҳгҒ®гғ«гғ“гӮёгӮҰгғ гғўгғҮгғ«гҒ«гӮҲгҒЈгҒҰжұәе®ҡгҒ•гӮҢгӮӢгҖӮ

  Plasma                  RBC                       6
  Plasma                  Muscle                  255
  Plasma                  C-bone-S                  5.6
  Plasma                  T-bone-S                  8.4
  Plasma                  OtherTissue             855
  Plasma                  UB-con                    3.9
  Plasma                  RC-con                    1.2
  Plasma                  Excreta(sweat)            0.1
  RBC                     Plasma                    0.35
  Muscle                  Plasma                    1.14
  C-bone-S                Plasma                    1.68
  T-bone-S                Plasma                    1.68
  OtherTissue             Plasma                   10.3

  Sr-87m/Blood            Plasma                    ---
  Sr-87m/C-bone-S         C-bone-S                  ---
  Sr-87m/Exch-C-bone-V    Plasma                $( 3% / 365.25)     # йӘЁгӮҝгғјгғігӮӘгғјгғҗгғј
  Sr-87m/Noch-C-bone-V    Plasma                $( 3% / 365.25)     # йӘЁгӮҝгғјгғігӮӘгғјгғҗгғј
  Sr-87m/T-bone-S         T-bone-S                  ---
  Sr-87m/Exch-T-bone-V    Plasma                $(18% / 365.25)     # йӘЁгӮҝгғјгғігӮӘгғјгғҗгғј
  Sr-87m/Noch-T-bone-V    Plasma                $(18% / 365.25)     # йӘЁгӮҝгғјгғігӮӘгғјгғҗгғј
  Sr-87m/ST0              Plasma                   10.3
  Sr-87m/ST1              Plasma                   10.3
  Sr-87m/ST2              Plasma                   10.3
