[title]
Cs-134 Inhalation:Type-M

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Cs-134    Inhalation:Type-M                      9.197178E-04     0.0


[Cs-134:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-wall                   4.589       St-wall
  acc   St-con                   20.57        St-cont
  acc   St-conRe                 20.57        St-cont
  acc   SI-wall                  10.599       SI-wall
  acc   SI-con                    7.5         SI-cont
  acc   SI-conRe                600.0         SI-cont
  acc   RC-wall                   7.431       RC-wall
  acc   RC-con                    2.0         RC-cont
  acc   LC-wall                   7.431       LC-wall
  acc   LC-con                    2.0         LC-cont
  acc   RS-wall                   7.431       RS-wall
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   ET1-F                     2.1         ET1-sur
  acc   ET2-F                   103.0         ET2-sur
  acc   ETseq-F                   3.001       ET2-seq
  acc   LNET-F                    3.0         LN-ET
  acc   BB-F                     13.0         Bronchi
  acc   BBseq-F                   3.001       Bronchi-q
  acc   bb-F                      3.2         Brchiole
  acc   bbseq-F                   3.001       Brchiole-q
  acc   ALV-F                     3.003       ALV
  acc   INT-F                     3.00003     ALV
  acc   LNTH-F                    3.0         LN-Th
  acc   ET1-S                     2.1         ET1-sur
  acc   ET2-S                   100.005       ET2-sur
  acc   ETseq-S                   0.006       ET2-seq
  acc   LNET-S                    0.005       LN-ET
  acc   BB-S                     10.005       Bronchi
  acc   BBseq-S                   0.006       Bronchi-q
  acc   bb-S                      0.205       Brchiole
  acc   bbseq-S                   0.006       Brchiole-q
  acc   ALV-S                     0.008       ALV
  acc   INT-S                     0.00503     ALV
  acc   LNTH-S                    0.005       LN-Th
  exc   Environment               ---         ---
  mix   mix-Blood                 ---         ---
  acc   Plasma                  236.87753     Blood
  acc   RBC                       0.257       Blood
  acc   Liver                     2.253       Liver
  acc   Kidneys                  33.58        Kidneys
  acc   Spleen                    5.295       Spleen
  acc   Pancreas                  1.7683      Pancreas
  acc   SkeletalMuscle            0.0751      Muscle
  acc   Skin                      0.8829      Skin
  acc   Adipose                   1.77        Adipose
  acc   Brain                     0.0848      Brain
  acc   Ht-wall                   8.07        Ht-wall
  acc   Lung-Tis                  1.47        Lung-Tis
  acc   R-marrow                  0.706       R-marrow
  acc   Cartilage                 0.2         Cartilage
  acc   C-bone-S                  0.212       C-bone-S
  acc   T-bone-S                  0.212       T-bone-S
  acc   Other1                    0.762       Other
  acc   Other2                    0.00141     Other
  exc   Excreta(sweat)            ---         ---
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[Cs-134:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

  ET2-F                   Oesophagus-S             97.0874%
  ET2-S                   Oesophagus-S             99.995%
  Plasma                  St-wall                   1.4902%
  Oesophagus-S            St-con                  100.0%
  St-wall                 St-conRe                  4.5762%
  Plasma                  St-conRe                  1.9082%
  Plasma                  SI-wall                  14.9022%
  St-con                  SI-con                  100.0%
  St-conRe                SI-conRe                100.0%
  SI-wall                 SI-conRe                  1.9813%
  Plasma                  SI-conRe                  0.4433%
  Liver                   SI-conRe                  5.0155%
  Plasma                  RC-wall                   2.3852%
  SI-con                  RC-con                   80.0%
  SI-conRe                RC-con                    1.0%
  RC-wall                 RC-con                    2.826%
  Plasma                  RC-con                    0.0084%
  Plasma                  LC-wall                   2.3852%
  RC-con                  LC-con                  100.0%
  LC-wall                 LC-con                    2.826%
  Plasma                  RS-wall                   1.1947%
  LC-con                  RS-con                  100.0%
  RS-wall                 RS-con                    2.826%
  RS-con                  Faeces                  100.0%
  input                   ET1-F                     9.588%
  input                   ET2-F                     5.153672%
  ET1-F                   ET2-F                    71.4286%
  BB-F                    ET2-F                    76.9231%
  input                   ETseq-F                   0.010328%
  ETseq-F                 LNET-F                    0.0333%
  input                   BB-F                      0.355288%
  bb-F                    BB-F                      6.25%
  input                   BBseq-F                   0.000712%
  input                   bb-F                      0.21956%
  ALV-F                   bb-F                      0.0666%
  input                   bbseq-F                   0.00044%
  input                   ALV-F                     1.064%
  ALV-F                   INT-F                     0.0333%
  BBseq-F                 LNTH-F                    0.0333%
  bbseq-F                 LNTH-F                    0.0333%
  INT-F                   LNTH-F                    0.001%
  input                   ET1-S                    38.352%
  input                   ET2-S                    20.614688%
  ET1-S                   ET2-S                    71.4286%
  BB-S                    ET2-S                    99.95%
  input                   ETseq-S                   0.041312%
  ETseq-S                 LNET-S                   16.6667%
  input                   BB-S                      1.421152%
  bb-S                    BB-S                     97.561%
  input                   BBseq-S                   0.002848%
  input                   bb-S                      0.8624%
  ALV-S                   bb-S                     25.0%
  input                   bbseq-S                   0.0176%
  input                   ALV-S                     4.256%
  ALV-S                   INT-S                    12.5%
  BBseq-S                 LNTH-S                   16.6667%
  bbseq-S                 LNTH-S                   16.6667%
  INT-S                   LNTH-S                    0.5964%
  input                   Environment              18.04%
  ET1-F                   Environment              28.5714%
  ET1-S                   Environment              28.5714%
  ET2-F                   mix-Blood                 2.9126%
  ETseq-F                 mix-Blood                99.9667%
  LNET-F                  mix-Blood               100.0%
  BB-F                    mix-Blood                23.0769%
  BBseq-F                 mix-Blood                99.9667%
  bb-F                    mix-Blood                93.75%
  bbseq-F                 mix-Blood                99.9667%
  ALV-F                   mix-Blood                99.9001%
  INT-F                   mix-Blood                99.999%
  LNTH-F                  mix-Blood               100.0%
  ET2-S                   mix-Blood                 0.005%
  ETseq-S                 mix-Blood                83.3333%
  LNET-S                  mix-Blood               100.0%
  BB-S                    mix-Blood                 0.05%
  BBseq-S                 mix-Blood                83.3333%
  bb-S                    mix-Blood                 2.439%
  bbseq-S                 mix-Blood                83.3333%
  ALV-S                   mix-Blood                62.5%
  INT-S                   mix-Blood                99.4036%
  LNTH-S                  mix-Blood               100.0%
  St-wall                 Plasma                   90.6516%
  SI-wall                 Plasma                   93.122%
  SI-con                  Plasma                   20.0%
  SI-conRe                Plasma                   99.0%
  RC-wall                 Plasma                   92.316%
  LC-wall                 Plasma                   92.316%
  RS-wall                 Plasma                   92.316%
  mix-Blood               Plasma                  100.0%
  RBC                     Plasma                  100.0%
  Liver                   Plasma                   94.9845%
  Kidneys                 Plasma                   94.997%
  Spleen                  Plasma                   94.9953%
  Pancreas                Plasma                   95.0065%
  SkeletalMuscle          Plasma                  100.0%
  Skin                    Plasma                   98.1991%
  Adipose                 Plasma                  100.0%
  Brain                   Plasma                  100.0%
  Ht-wall                 Plasma                  100.0%
  Lung-Tis                Plasma                  100.0%
  R-marrow                Plasma                  100.0%
  Cartilage               Plasma                  100.0%
  C-bone-S                Plasma                  100.0%
  T-bone-S                Plasma                  100.0%
  Other1                  Plasma                  100.0%
  Other2                  Plasma                  100.0%
  Plasma                  RBC                       0.7599%
  St-wall                 Liver                     4.7723%
  SI-wall                 Liver                     4.8967%
  RC-wall                 Liver                     4.858%
  LC-wall                 Liver                     4.858%
  RS-wall                 Liver                     4.858%
  Plasma                  Liver                     8.2321%
  Spleen                  Liver                     5.0047%
  Pancreas                Liver                     4.9935%
  Plasma                  Kidneys                  28.3269%
  Plasma                  Spleen                    2.2374%
  Plasma                  Pancreas                  0.7472%
  Plasma                  SkeletalMuscle           12.6648%
  Plasma                  Skin                      1.8659%
  Plasma                  Adipose                   3.7277%
  Plasma                  Brain                     0.179%
  Plasma                  Ht-wall                   5.9524%
  Plasma                  Lung-Tis                  1.8659%
  Plasma                  R-marrow                  2.2374%
  Plasma                  Cartilage                 1.2665%
  Plasma                  C-bone-S                  0.4475%
  Plasma                  T-bone-S                  0.6712%
  Plasma                  Other1                    4.0992%
  Plasma                  Other2                    0.0015%
  Skin                    Excreta(sweat)            1.8009%
  Kidneys                 UB-con                    5.003%
  UB-con                  Urine                   100.0%
