[title]
Cs-134 Inhalation:Type-M

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Cs-134    Inhalation:Type-M                      9.197178E-04     0.0


[Cs-134:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-wall                   4.589       St-wall
  acc   St-con                   20.57        St-cont
  acc   St-conRe                 20.57        St-cont
  acc   SI-wall                  10.599       SI-wall
  acc   SI-con                    7.5         SI-cont
  acc   SI-conRe                600.0         SI-cont
  acc   RC-wall                   7.431       RC-wall
  acc   RC-con                    2.0         RC-cont
  acc   LC-wall                   7.431       LC-wall
  acc   LC-con                    2.0         LC-cont
  acc   RS-wall                   7.431       RS-wall
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   ET1-F                     2.1         ET1-sur
  acc   ET2-F                   103.0         ET2-sur
  acc   ETseq-F                   3.001       ET2-seq
  acc   LNET-F                    3.0         LN-ET
  acc   BB-F                     13.0         Bronchi
  acc   BBseq-F                   3.001       Bronchi-q
  acc   bb-F                      3.2         Brchiole
  acc   bbseq-F                   3.001       Brchiole-q
  acc   ALV-F                     3.003       ALV
  acc   INT-F                     3.00003     ALV
  acc   LNTH-F                    3.0         LN-Th
  acc   ET1-S                     2.1         ET1-sur
  acc   ET2-S                   100.005       ET2-sur
  acc   ETseq-S                   0.006       ET2-seq
  acc   LNET-S                    0.005       LN-ET
  acc   BB-S                     10.005       Bronchi
  acc   BBseq-S                   0.006       Bronchi-q
  acc   bb-S                      0.205       Brchiole
  acc   bbseq-S                   0.006       Brchiole-q
  acc   ALV-S                     0.008       ALV
  acc   INT-S                     0.00503     ALV
  acc   LNTH-S                    0.005       LN-Th
  exc   Environment               ---         ---
  acc   Plasma                  236.87753     Blood
  acc   RBC                       0.257       Blood
  acc   Liver                     2.253       Liver
  acc   Kidneys                  33.58        Kidneys
  acc   Spleen                    5.295       Spleen
  acc   Pancreas                  1.7683      Pancreas
  acc   SkeletalMuscle            0.0751      Muscle
  acc   Skin                      0.8829      Skin
  acc   Adipose                   1.77        Adipose
  acc   Brain                     0.0848      Brain
  acc   Ht-wall                   8.07        Ht-wall
  acc   Lung-Tis                  1.47        Lung-Tis
  acc   R-marrow                  0.706       R-marrow
  acc   Cartilage                 0.2         Cartilage
  acc   C-bone-S                  0.212       C-bone-S
  acc   T-bone-S                  0.212       T-bone-S
  acc   Other1                    0.762       Other
  acc   Other2                    0.00141     Other
  exc   Excreta(sweat)            ---         ---
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[Cs-134:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.65 Fig.3.4 footnote
# ICRP Publ.137 p.142 Table 6.2
#     f_r = 0.2 (20%)
# 1 - f_r = 0.8 (80%)
  input                   ET1-F                     9.588%      # = 20%          of 47.94%
  input                   ET2-F                     5.153672%   # = 20% of 99.8% of 25.82%
  input                   ETseq-F                   0.010328%   # = 20% of  0.2% of 25.82%
  input                   BB-F                      0.355288%   # = 20% of 99.8% of  1.78%
  input                   BBseq-F                   0.000712%   # = 20% of  0.2% of  1.78%
  input                   bb-F                      0.21956%    # = 20% of 99.8% of  1.10%
  input                   bbseq-F                   0.00044%    # = 20% of  0.2% of  1.10%
  input                   ALV-F                     1.064%      # = 20%          of  5.32%
  input                   ET1-S                    38.352%      # = 80%          of 47.94%
  input                   ET2-S                    20.614688%   # = 80% of 99.8% of 25.82%
  input                   ETseq-S                   0.041312%   # = 80% of  0.2% of 25.82%
  input                   BB-S                      1.421152%   # = 80% of 99.8% of  1.78%
  input                   BBseq-S                   0.002848%   # = 80% of  0.2% of  1.78%
  input                   bb-S                      0.87824%    # = 80% of 99.8% of  1.10%
  input                   bbseq-S                   0.00176%    # = 80% of  0.2% of  1.10%
  input                   ALV-S                     4.256%      # = 80%          of  5.32%
  input                   Environment              18.04%       # = 100% - 81.96%

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002       #   0.0666%
  ALV-F                   INT-F                     0.001       #   0.0333%
  INT-F                   LNTH-F                    0.00003     #   0.001%
  bb-F                    BB-F                      0.2         #   6.25%
  bbseq-F                 LNTH-F                    0.001       #   0.0333%
  BB-F                    ET2-F                    10           #  76.9231%
  BBseq-F                 LNTH-F                    0.001       #   0.0333%
  ET2-F                   Oesophagus-S            100           #  97.0874%
  ETseq-F                 LNET-F                    0.001       #   0.0333%
  ET1-F                   Environment               0.6         #  28.5714%
  ET1-F                   ET2-F                     1.5         #  71.4286%

  ALV-S                   bb-S                      0.002       #  25.0%
  ALV-S                   INT-S                     0.001       #  12.5%
  INT-S                   LNTH-S                    0.00003     #   0.5964%
  bb-S                    BB-S                      0.2         #  97.561%
  bbseq-S                 LNTH-S                    0.001       #  16.6667%
  BB-S                    ET2-S                    10           #  99.95%
  BBseq-S                 LNTH-S                    0.001       #  16.6667%
  ET2-S                   Oesophagus-S            100           #  99.995%
  ETseq-S                 LNET-S                    0.001       #  16.6667%
  ET1-S                   Environment               0.6         #  28.5714%
  ET1-S                   ET2-S                     1.5         #  71.4286%

# ICRP Publ.137 p.142 Table 6.2
#   s_r[/d] = 3      (Inhaled particulate materials, Absorption type M)
#   s_s[/d] = 0.005  (Inhaled particulate materials, Absorption type M)
  ALV-F                   Plasma                    3           #  99.9001%
  INT-F                   Plasma                    3           #  99.999%
  bb-F                    Plasma                    3           #  93.75%
  bbseq-F                 Plasma                    3           #  99.9667%
  BB-F                    Plasma                    3           #  23.0769%
  BBseq-F                 Plasma                    3           #  99.9667%
  ET2-F                   Plasma                    3           #   2.9126%
  ETseq-F                 Plasma                    3           #  99.9667%
  LNET-F                  Plasma                    3           # 100.0%
  LNTH-F                  Plasma                    3           # 100.0%

  ALV-S                   Plasma                    0.005       #  62.5%
  BB-S                    Plasma                    0.005       #   0.05%
  BBseq-S                 Plasma                    0.005       #  83.3333%
  ET2-S                   Plasma                    0.005       #   0.005%
  ETseq-S                 Plasma                    0.005       #  83.3333%
  INT-S                   Plasma                    0.005       #  99.4036%
  LNET-S                  Plasma                    0.005       # 100.0%
  LNTH-S                  Plasma                    0.005       # 100.0%
  bb-S                    Plasma                    0.005       #   2.439%
  bbseq-S                 Plasma                    0.005       #  83.3333%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oesophagus-S            St-con                 2160           # 100.0%
  St-con                  SI-con                   20.57        # 100.0%
  SI-con                  RC-con                    6           #  80.0%
  RC-con                  LC-con                    2           # 100.0%
  LC-con                  RS-con                    2           # 100.0%
  RS-con                  Faeces                    2           # 100.0%

# ICRP Publ.137 p.142 Table 6.2
#   fA = 0.2   (Inhaled particulate materials, Absorption type M)
#   ƒÉ(SI->Blood) = fA*ƒÉ(SI->RC)/(1-fA) = 0.2 * 6 / (1 - 0.2) = 1.5
  SI-con                  Plasma                    1.5         #  20.0%

# ICRP Publ.137 p.146 Fig.6,1
  St-conRe                SI-conRe                 20.57        # 100.0%

# ICRP Publ.130 p.76 Table 3.4
# ICRP Publ.137 p.142 Table 6.2 footnote÷
#   fA = 1à0.99   (re-absorption)
#   ƒÉ(SI->Blood) = fA*ƒÉ(SI->RC)/(1-fA) = 0.99 * 6 / (1 - 0.99) = 594
  SI-conRe                RC-con                    6           #   1.0%
  SI-conRe                Plasma                  594           #  99.0%

# ICRP Publ.137 p.147 Table 6.3
  Plasma                  RBC                       1.8         #   0.7599%
  Plasma                  SkeletalMuscle           30.0         #  12.6648%
  Plasma                  Liver                    19.5         #   8.2321%
  Plasma                  Kidneys                  67.1         #  28.3269%
  Plasma                  Spleen                    5.30        #   2.2374%
  Plasma                  Pancreas                  1.77        #   0.7472%
  Plasma                  Skin                      4.42        #   1.8659%
  Plasma                  Adipose                   8.83        #   3.7277%
  Plasma                  Brain                     0.424       #   0.179%
  Plasma                  Ht-wall                  14.1         #   5.9524%
  Plasma                  Lung-Tis                  4.42        #   1.8659%
  Plasma                  R-marrow                  5.3         #   2.2374%
  Plasma                  Cartilage                 3.0         #   1.2665%
  Plasma                  T-bone-S                  1.59        #   0.6712%
  Plasma                  C-bone-S                  1.06        #   0.4475%
  Plasma                  St-wall                   3.53        #   1.4902%
  Plasma                  St-conRe                  4.52        #   1.9082%
  Plasma                  SI-wall                  35.3         #  14.9022%
  Plasma                  SI-conRe                  1.05        #   0.4433%
  Plasma                  RC-wall                   5.65        #   2.3852%
  Plasma                  RC-con                    0.02        #   0.0084%
  Plasma                  LC-wall                   5.65        #   2.3852%
  Plasma                  RS-wall                   2.83        #   1.1947%
  Plasma                  Other1                    9.71        #   4.0992%
  Plasma                  Other2                    0.00353     #   0.0015%
  RBC                     Plasma                    0.257       # 100.0%
  SkeletalMuscle          Plasma                    0.0751      # 100.0%
  Liver                   Plasma                    2.14        #  94.9845%
  Liver                   SI-conRe                  0.113       #   5.0155%
  Kidneys                 UB-con                    1.68        #   5.003%
  Kidneys                 Plasma                   31.9         #  94.997%
  Spleen                  Plasma                    5.03        #  94.9953%
  Spleen                  Liver                     0.265       #   5.0047%
  Pancreas                Plasma                    1.68        #  95.0065%
  Pancreas                Liver                     0.0883      #   4.9935%
  Skin                    Plasma                    0.867       #  98.1991%
  Skin                    Excreta(sweat)            0.0159      #   1.8009%
  Adipose                 Plasma                    1.77        # 100.0%
  Brain                   Plasma                    0.0848      # 100.0%
  Ht-wall                 Plasma                    8.07        # 100.0%
  Lung-Tis                Plasma                    1.47        # 100.0%
  R-marrow                Plasma                    0.706       # 100.0%
  Cartilage               Plasma                    0.2         # 100.0%
  T-bone-S                Plasma                    0.212       # 100.0%
  C-bone-S                Plasma                    0.212       # 100.0%
  St-wall                 Plasma                    4.16        #  90.6516%
  St-wall                 Liver                     0.219       #   4.7723%
  St-wall                 St-conRe                  0.21        #   4.5762%
  SI-wall                 Plasma                    9.87        #  93.122%
  SI-wall                 Liver                     0.519       #   4.8967%
  SI-wall                 SI-conRe                  0.21        #   1.9813%
  RC-wall                 Plasma                    6.86        #  92.316%
  RC-wall                 Liver                     0.361       #   4.858%
  RC-wall                 RC-con                    0.21        #   2.826%
  LC-wall                 Plasma                    6.86        #  92.316%
  LC-wall                 Liver                     0.361       #   4.858%
  LC-wall                 LC-con                    0.21        #   2.826%
  RS-wall                 Plasma                    6.86        #  92.316%
  RS-wall                 Liver                     0.361       #   4.858%
  RS-wall                 RS-con                    0.21        #   2.826%
  Other1                  Plasma                    0.762       # 100.0%
  Other2                  Plasma                    0.00141     # 100.0%

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12           # 100.0%
