[title]
Cs-134 Inhalation:Type-F

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Cs-134    Inhalation:Type-F                      9.197178E-04     0.0


[Cs-134:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---
  acc   Oesophagus-S          Oesophagus-s
  acc   St-wall               St-wall
  acc   St-con                St-cont
  acc   St-conRe              St-cont
  acc   SI-wall               SI-wall
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-wall               RC-wall
  acc   RC-con                RC-cont
  acc   LC-wall               LC-wall
  acc   LC-con                LC-cont
  acc   RS-wall               RS-wall
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  exc   Environment           ---
  acc   Plasma                Blood
  acc   RBC                   Blood
  acc   Liver                 Liver
  acc   Kidneys               Kidneys
  acc   Spleen                Spleen
  acc   Pancreas              Pancreas
  acc   SkeletalMuscle        Muscle
  acc   Skin                  Skin
  acc   Adipose               Adipose
  acc   Brain                 Brain
  acc   Ht-wall               Ht-wall
  acc   Lung-Tis              Lung-Tis
  acc   R-marrow              R-marrow
  acc   Cartilage             Cartilage
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Other1                Other
  acc   Other2                Other
  exc   Excreta(sweat)        ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

[Cs-134:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.65 Fig.3.4 footnote
# ICRP Publ.137 p.142 Table 6.2
#     f_r = 1 (100%)
  input                   ET1-F                    47.94%       # =          47.94%
  input                   ET2-F                    25.76836%    # = 99.8% of 25.82%
  input                   ETseq-F                   0.05164%    # =  0.2% of 25.82%
  input                   BB-F                      1.77644%    # = 99.8% of  1.78%
  input                   BBseq-F                   0.00356%    # =  0.2% of  1.78%
  input                   bb-F                      1.0978%     # = 99.8% of  1.10%
  input                   bbseq-F                   0.0022%     # =  0.2% of  1.10%
  input                   ALV-F                     5.32%       # =           5.32%
  input                   Environment              18.04%       # = 100% - 81.96%

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002       #   0.002%
  ALV-F                   INT-F                     0.001       #   0.001%
  INT-F                   LNTH-F                    0.00003     #   0.00003%
  bb-F                    BB-F                      0.2         #   0.1996%
  bbseq-F                 LNTH-F                    0.001       #   0.001%
  BB-F                    ET2-F                    10           #   9.0909%
  BBseq-F                 LNTH-F                    0.001       #   0.001%
  ET2-F                   Oesophagus-S            100           #  50.0%
  ETseq-F                 LNET-F                    0.001       #   0.001%
  ET1-F                   Environment               0.6         #  28.5714%
  ET1-F                   ET2-F                     1.5         #  71.4286%

# ICRP Publ.137 p.142 Table 6.2
#   s_r[/d] = 100  (Inhaled particulate materials, Absorption type F)
  ALV-F                   Plasma                  100           #  99.997%
  INT-F                   Plasma                  100           #  99.99997%
  bb-F                    Plasma                  100           #  99.8004%
  bbseq-F                 Plasma                  100           #  99.999%
  BB-F                    Plasma                  100           #  90.9091%
  BBseq-F                 Plasma                  100           #  99.999%
  ET2-F                   Plasma                  100           #  50.0%
  ETseq-F                 Plasma                  100           #  99.999%
  LNET-F                  Plasma                  100           # 100.0%
  LNTH-F                  Plasma                  100           # 100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oesophagus-S            St-con                 2160           # 100.0%
  St-con                  SI-con                   20.57        # 100.0%
  SI-con                  RC-con                    6           #   1.0%
  RC-con                  LC-con                    2           # 100.0%
  LC-con                  RS-con                    2           # 100.0%
  RS-con                  Faeces                    2           # 100.0%

# ICRP Publ.137 p.142 Table 6.2
#   fA = 1à0.99   (Inhaled particulate materials, Absorption type F)
#   ƒÉ(SI->Blood) = fA*ƒÉ(SI->RC)/(1-fA) = 0.99 * 6 / (1 - 0.99) = 594
  SI-con                  Plasma                  594           #  99.0%

# ICRP Publ.137 p.146 Fig.6,1
  St-conRe                SI-conRe                 20.57        # 100.0%

# ICRP Publ.130 p.76 Table 3.4
# ICRP Publ.137 p.142 Table 6.2 footnote÷
#   fA = 1à0.99   (re-absorption)
#   ƒÉ(SI->Blood) = fA*ƒÉ(SI->RC)/(1-fA) = 0.99 * 6 / (1 - 0.99) = 594
  SI-conRe                RC-con                    6           #   1.0%
  SI-conRe                Plasma                  594           #  99.0%

# ICRP Publ.137 p.147 Table 6.3
  Plasma                  RBC                       1.8         #   0.7599%
  Plasma                  SkeletalMuscle           30.0         #  12.6648%
  Plasma                  Liver                    19.5         #   8.2321%
  Plasma                  Kidneys                  67.1         #  28.3269%
  Plasma                  Spleen                    5.30        #   2.2374%
  Plasma                  Pancreas                  1.77        #   0.7472%
  Plasma                  Skin                      4.42        #   1.8659%
  Plasma                  Adipose                   8.83        #   3.7277%
  Plasma                  Brain                     0.424       #   0.179%
  Plasma                  Ht-wall                  14.1         #   5.9524%
  Plasma                  Lung-Tis                  4.42        #   1.8659%
  Plasma                  R-marrow                  5.3         #   2.2374%
  Plasma                  Cartilage                 3.0         #   1.2665%
  Plasma                  T-bone-S                  1.59        #   0.6712%
  Plasma                  C-bone-S                  1.06        #   0.4475%
  Plasma                  St-wall                   3.53        #   1.4902%
  Plasma                  St-conRe                  4.52        #   1.9082%
  Plasma                  SI-wall                  35.3         #  14.9022%
  Plasma                  SI-conRe                  1.05        #   0.4433%
  Plasma                  RC-wall                   5.65        #   2.3852%
  Plasma                  RC-con                    0.02        #   0.0084%
  Plasma                  LC-wall                   5.65        #   2.3852%
  Plasma                  RS-wall                   2.83        #   1.1947%
  Plasma                  Other1                    9.71        #   4.0992%
  Plasma                  Other2                    0.00353     #   0.0015%
  RBC                     Plasma                    0.257       # 100.0%
  SkeletalMuscle          Plasma                    0.0751      # 100.0%
  Liver                   Plasma                    2.14        #  94.9845%
  Liver                   SI-conRe                  0.113       #   5.0155%
  Kidneys                 UB-con                    1.68        #   5.003%
  Kidneys                 Plasma                   31.9         #  94.997%
  Spleen                  Plasma                    5.03        #  94.9953%
  Spleen                  Liver                     0.265       #   5.0047%
  Pancreas                Plasma                    1.68        #  95.0065%
  Pancreas                Liver                     0.0883      #   4.9935%
  Skin                    Plasma                    0.867       #  98.1991%
  Skin                    Excreta(sweat)            0.0159      #   1.8009%
  Adipose                 Plasma                    1.77        # 100.0%
  Brain                   Plasma                    0.0848      # 100.0%
  Ht-wall                 Plasma                    8.07        # 100.0%
  Lung-Tis                Plasma                    1.47        # 100.0%
  R-marrow                Plasma                    0.706       # 100.0%
  Cartilage               Plasma                    0.2         # 100.0%
  T-bone-S                Plasma                    0.212       # 100.0%
  C-bone-S                Plasma                    0.212       # 100.0%
  St-wall                 Plasma                    4.16        #  90.6516%
  St-wall                 Liver                     0.219       #   4.7723%
  St-wall                 St-conRe                  0.21        #   4.5762%
  SI-wall                 Plasma                    9.87        #  93.122%
  SI-wall                 Liver                     0.519       #   4.8967%
  SI-wall                 SI-conRe                  0.21        #   1.9813%
  RC-wall                 Plasma                    6.86        #  92.316%
  RC-wall                 Liver                     0.361       #   4.858%
  RC-wall                 RC-con                    0.21        #   2.826%
  LC-wall                 Plasma                    6.86        #  92.316%
  LC-wall                 Liver                     0.361       #   4.858%
  LC-wall                 LC-con                    0.21        #   2.826%
  RS-wall                 Plasma                    6.86        #  92.316%
  RS-wall                 Liver                     0.361       #   4.858%
  RS-wall                 RS-con                    0.21        #   2.826%
  Other1                  Plasma                    0.762       # 100.0%
  Other2                  Plasma                    0.00141     # 100.0%

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12           # 100.0%
