[title]
Zn-65 Inhalation:Type-M

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Zn-65     Inhalation:Type-M                      2.840069E-03     0.0


[Zn-65:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                    6.66667     SI-cont
  acc   SI-conRe                 12.0         SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   ET1-F                     2.1         ET1-sur
  acc   ET2-F                   103.0         ET2-sur
  acc   ETseq-F                   3.001       ET2-seq
  acc   LNET-F                    3.0         LN-ET
  acc   BB-F                     13.0         Bronchi
  acc   BBseq-F                   3.001       Bronchi-q
  acc   bb-F                      3.2         Brchiole
  acc   bbseq-F                   3.001       Brchiole-q
  acc   ALV-F                     3.003       ALV
  acc   INT-F                     3.00003     ALV
  acc   LNTH-F                    3.0         LN-Th
  acc   ET1-S                     2.1         ET1-sur
  acc   ET2-S                   100.005       ET2-sur
  acc   ETseq-S                   0.006       ET2-seq
  acc   LNET-S                    0.005       LN-ET
  acc   BB-S                     10.005       Bronchi
  acc   BBseq-S                   0.006       Bronchi-q
  acc   bb-S                      0.205       Brchiole
  acc   bbseq-S                   0.006       Brchiole-q
  acc   ALV-S                     0.008       ALV
  acc   INT-S                     0.00503     ALV
  acc   LNTH-S                    0.005       LN-Th
  exc   Environment               ---         ---
  mix   mix-Blood                 ---         ---
  acc   Plasma                  141.81        Blood
  acc   ST0                      10.0         Other
  acc   ST1                       3.0         Other
  acc   ST2                       0.01        Other
  acc   Liver1                   20.067       Liver
  acc   Liver2                    0.6         Liver
  acc   Pancreas                  2.5         Pancreas
  acc   Muscle                    0.005       Muscle
  acc   Kidneys                   0.7         Kidneys
  acc   RBC                       0.14        Blood
  acc   C-bone-S                  0.01053     C-bone-S
  acc   C-bone-V                  0.0000821   C-bone-V
  acc   T-bone-S                  0.01053     T-bone-S
  acc   T-bone-V                  0.000493    T-bone-V
  exc   Excreta                   ---         ---
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[Zn-65:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | InflowRate[%] # Coeff[/d]
#-----------------------+---------------------+--------------

  ET2-F                   Oesophagus-S             97.0874%
  ET2-S                   Oesophagus-S             99.995%
  Oesophagus-S            St-con                  100.0%
  St-con                  SI-con                  100.0%
  Plasma                  SI-conRe                  0.141%
  Liver1                  SI-conRe                  0.3339%
  Pancreas                SI-conRe                 40.0%
  SI-con                  RC-con                   90.0%
  SI-conRe                RC-con                   50.0%
  RC-con                  LC-con                  100.0%
  LC-con                  RS-con                  100.0%
  RS-con                  Faeces                  100.0%
  input                   ET1-F                     9.588%
  input                   ET2-F                     5.153672%
  ET1-F                   ET2-F                    71.4286%
  BB-F                    ET2-F                    76.9231%
  input                   ETseq-F                   0.010328%
  ETseq-F                 LNET-F                    0.0333%
  input                   BB-F                      0.355288%
  bb-F                    BB-F                      6.25%
  input                   BBseq-F                   0.000712%
  input                   bb-F                      0.21956%
  ALV-F                   bb-F                      0.0666%
  input                   bbseq-F                   0.00044%
  input                   ALV-F                     1.064%
  ALV-F                   INT-F                     0.0333%
  BBseq-F                 LNTH-F                    0.0333%
  bbseq-F                 LNTH-F                    0.0333%
  INT-F                   LNTH-F                    0.001%
  input                   ET1-S                    38.352%
  input                   ET2-S                    20.614688%
  ET1-S                   ET2-S                    71.4286%
  BB-S                    ET2-S                    99.95%
  input                   ETseq-S                   0.041312%
  ETseq-S                 LNET-S                   16.6667%
  input                   BB-S                      1.421152%
  bb-S                    BB-S                     97.561%
  input                   BBseq-S                   0.002848%
  input                   bb-S                      0.8624%
  ALV-S                   bb-S                     25.0%
  input                   bbseq-S                   0.0176%
  input                   ALV-S                     4.256%
  ALV-S                   INT-S                    12.5%
  BBseq-S                 LNTH-S                   16.6667%
  bbseq-S                 LNTH-S                   16.6667%
  INT-S                   LNTH-S                    0.5964%
  input                   Environment              18.04%
  ET1-F                   Environment              28.5714%
  ET1-S                   Environment              28.5714%
  ET2-F                   mix-Blood                 2.9126%
  ETseq-F                 mix-Blood                99.9667%
  LNET-F                  mix-Blood               100.0%
  BB-F                    mix-Blood                23.0769%
  BBseq-F                 mix-Blood                99.9667%
  bb-F                    mix-Blood                93.75%
  bbseq-F                 mix-Blood                99.9667%
  ALV-F                   mix-Blood                99.9001%
  INT-F                   mix-Blood                99.999%
  LNTH-F                  mix-Blood               100.0%
  ET2-S                   mix-Blood                 0.005%
  ETseq-S                 mix-Blood                83.3333%
  LNET-S                  mix-Blood               100.0%
  BB-S                    mix-Blood                 0.05%
  BBseq-S                 mix-Blood                83.3333%
  bb-S                    mix-Blood                 2.439%
  bbseq-S                 mix-Blood                83.3333%
  ALV-S                   mix-Blood                62.5%
  INT-S                   mix-Blood                99.4036%
  LNTH-S                  mix-Blood               100.0%
  SI-con                  Plasma                   10.0%
  SI-conRe                Plasma                   50.0%
  mix-Blood               Plasma                  100.0%
  ST0                     Plasma                  100.0%
  ST1                     Plasma                  100.0%
  ST2                     Plasma                  100.0%
  Liver1                  Plasma                   49.8331%
  Liver2                  Plasma                  100.0%
  Pancreas                Plasma                   60.0%
  Muscle                  Plasma                  100.0%
  Kidneys                 Plasma                  100.0%
  RBC                     Plasma                  100.0%
  C-bone-S                Plasma                   94.97%
  C-bone-V                Plasma                  100.0%
  T-bone-S                Plasma                   94.97%
  T-bone-V                Plasma                  100.0%
  Plasma                  ST0                      28.2068%
  Plasma                  ST1                      21.1551%
  Plasma                  ST2                       0.2821%
  Plasma                  Liver1                   42.3101%
  Liver1                  Liver2                   49.8331%
  Plasma                  Pancreas                  2.1155%
  Plasma                  Muscle                    1.4103%
  Plasma                  Kidneys                   2.8207%
  Plasma                  RBC                       1.0578%
  Plasma                  C-bone-S                  0.2116%
  C-bone-S                C-bone-V                  5.03%
  Plasma                  T-bone-S                  0.1058%
  T-bone-S                T-bone-V                  5.03%
  Plasma                  Excreta                   0.0917%
  Plasma                  UB-con                    0.0917%
  UB-con                  Urine                   100.0%
