[title]
Zn-65 Inhalation:Type-M

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  Zn-65     Inhalation:Type-M                      2.840069E-03     0.0


[Zn-65:compartment]
#-----+---------------------+---------------| S-Coefficient
# Func| Compartment         | BioDecay[/d]  | Source Region
#-----+---------------------+---------------+---------------
  inp   input                     ---         ---
  acc   Oesophagus-S           2160.0         Oesophagus-s
  acc   St-con                   20.57        St-cont
  acc   SI-con                    6.66667     SI-cont
  acc   SI-conRe                 12.0         SI-cont
  acc   RC-con                    2.0         RC-cont
  acc   LC-con                    2.0         LC-cont
  acc   RS-con                    2.0         RS-cont
  exc   Faeces                    ---         ---
  acc   ET1-F                     2.1         ET1-sur
  acc   ET2-F                   103.0         ET2-sur
  acc   ETseq-F                   3.001       ET2-seq
  acc   LNET-F                    3.0         LN-ET
  acc   BB-F                     13.0         Bronchi
  acc   BBseq-F                   3.001       Bronchi-q
  acc   bb-F                      3.2         Brchiole
  acc   bbseq-F                   3.001       Brchiole-q
  acc   ALV-F                     3.003       ALV
  acc   INT-F                     3.00003     ALV
  acc   LNTH-F                    3.0         LN-Th
  acc   ET1-S                     2.1         ET1-sur
  acc   ET2-S                   100.005       ET2-sur
  acc   ETseq-S                   0.006       ET2-seq
  acc   LNET-S                    0.005       LN-ET
  acc   BB-S                     10.005       Bronchi
  acc   BBseq-S                   0.006       Bronchi-q
  acc   bb-S                      0.205       Brchiole
  acc   bbseq-S                   0.006       Brchiole-q
  acc   ALV-S                     0.008       ALV
  acc   INT-S                     0.00503     ALV
  acc   LNTH-S                    0.005       LN-Th
  exc   Environment               ---         ---
  acc   Plasma                  141.81        Blood
  acc   ST0                      10.0         Other
  acc   ST1                       3.0         Other
  acc   ST2                       0.01        Other
  acc   Liver1                   20.067       Liver
  acc   Liver2                    0.6         Liver
  acc   Pancreas                  2.5         Pancreas
  acc   Muscle                    0.005       Muscle
  acc   Kidneys                   0.7         Kidneys
  acc   RBC                       0.14        Blood
  acc   C-bone-S                  0.01053     C-bone-S
  acc   C-bone-V                  0.0000821   C-bone-V
  acc   T-bone-S                  0.01053     T-bone-S
  acc   T-bone-V                  0.000493    T-bone-V
  exc   Excreta                   ---         ---
  acc   UB-con                   12.0         UB-cont
  exc   Urine                     ---         ---

[Zn-65:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.65 Fig.3.4 footnote
# ICRP Publ.134 p.186 Table 9.2
#     f_r = 0.2 (20%)
# 1 - f_r = 0.8 (80%)
  input                   ET1-F                     9.588%      # = 20%          of 47.94%
  input                   ET2-F                     5.153672%   # = 20% of 99.8% of 25.82%
  input                   ETseq-F                   0.010328%   # = 20% of  0.2% of 25.82%
  input                   BB-F                      0.355288%   # = 20% of 99.8% of  1.78%
  input                   BBseq-F                   0.000712%   # = 20% of  0.2% of  1.78%
  input                   bb-F                      0.21956%    # = 20% of 99.8% of  1.10%
  input                   bbseq-F                   0.00044%    # = 20% of  0.2% of  1.10%
  input                   ALV-F                     1.064%      # = 20%          of  5.32%
  input                   ET1-S                    38.352%      # = 80%          of 47.94%
  input                   ET2-S                    20.614688%   # = 80% of 99.8% of 25.82%
  input                   ETseq-S                   0.041312%   # = 80% of  0.2% of 25.82%
  input                   BB-S                      1.421152%   # = 80% of 99.8% of  1.78%
  input                   BBseq-S                   0.002848%   # = 80% of  0.2% of  1.78%
  input                   bb-S                      0.8624%     # = 80% of 99.8% of  1.10%
  input                   bbseq-S                   0.0176%     # = 80% of  0.2% of  1.10%
  input                   ALV-S                     4.256%      # = 80%          of  5.32%
  input                   Environment              18.04%       # = 100% - 81.96%

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002       #   0.0666%
  ALV-F                   INT-F                     0.001       #   0.0333%
  INT-F                   LNTH-F                    0.00003     #   0.001%
  bb-F                    BB-F                      0.2         #   6.25%
  bbseq-F                 LNTH-F                    0.001       #   0.0333%
  BB-F                    ET2-F                    10           #  76.9231%
  BBseq-F                 LNTH-F                    0.001       #   0.0333%
  ET2-F                   Oesophagus-S            100           #  97.0874%
  ETseq-F                 LNET-F                    0.001       #   0.0333%
  ET1-F                   Environment               0.6         #  28.5714%
  ET1-F                   ET2-F                     1.5         #  71.4286%

  ALV-S                   bb-S                      0.002       #  25.0%
  ALV-S                   INT-S                     0.001       #  12.5%
  INT-S                   LNTH-S                    0.00003     #   0.5964%
  bb-S                    BB-S                      0.2         #  97.561%
  bbseq-S                 LNTH-S                    0.001       #  16.6667%
  BB-S                    ET2-S                    10           #  99.95%
  BBseq-S                 LNTH-S                    0.001       #  16.6667%
  ET2-S                   Oesophagus-S            100           #  99.995%
  ETseq-S                 LNET-S                    0.001       #  16.6667%
  ET1-S                   Environment               0.6         #  28.5714%
  ET1-S                   ET2-S                     1.5         #  71.4286%

# ICRP Publ.134 p.186 Table 9.2
#   s_r[/d] = 3      (Inhaled particulate materials, Absorption type M)
#   s_s[/d] = 0.005  (Inhaled particulate materials, Absorption type M)
  ALV-F                   Plasma                    3           #  99.9001%
  INT-F                   Plasma                    3           #  99.999%
  bb-F                    Plasma                    3           #  93.75%
  bbseq-F                 Plasma                    3           #  99.9667%
  BB-F                    Plasma                    3           #  23.0769%
  BBseq-F                 Plasma                    3           #  99.9667%
  ET2-F                   Plasma                    3           #   2.9126%
  ETseq-F                 Plasma                    3           #  99.9667%
  LNET-F                  Plasma                    3           # 100.0%
  LNTH-F                  Plasma                    3           # 100.0%

  ALV-S                   Plasma                    0.005       #  62.5%
  INT-S                   Plasma                    0.005       #  99.4036%
  bb-S                    Plasma                    0.005       #   2.439%
  bbseq-S                 Plasma                    0.005       #  83.3333%
  BB-S                    Plasma                    0.005       #   0.05%
  BBseq-S                 Plasma                    0.005       #  83.3333%
  ET2-S                   Plasma                    0.005       #   0.005%
  ETseq-S                 Plasma                    0.005       #  83.3333%
  LNET-S                  Plasma                    0.005       # 100.0%
  LNTH-S                  Plasma                    0.005       # 100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oesophagus-S            St-con                 2160           # 100.0%
  St-con                  SI-con                   20.57        # 100.0%
  SI-con                  RC-con                    6           #  90.0%
  RC-con                  LC-con                    2           # 100.0%
  LC-con                  RS-con                    2           # 100.0%
  RS-con                  Faeces                    2           # 100.0%

# ICRP Publ.134 p.186 Table 9.2
#   fA = 0.1   (Inhaled particulate materials, Absorption type M)
#   λ(SI->Blood) = fA*λ(SI->RC)/(1-fA) = 0.1 * 6 / (1 - 0.1) = 6.666666666666667E-1
  SI-con                  Plasma                    6.666666666666667E-1        # 10.0%

# ICRP Publ.130 p.76 Table 3.4
  SI-conRe                RC-con                    6           #  50.0%

# ICRP Publ.134 p.186 Table 9.2 footnote¶
#   fA = 0.5   (re-absorption)
#   λ(SI->Blood) = fA*λ(SI->RC)/(1-fA) = 0.5 * 6 / (1 - 0.5) = 6
  SI-conRe                Plasma                    6           #  50.0%

# ICRP Publ.134 p.199 Table 9.4
  Plasma                  Liver1                   60           #  42.3101%
  Plasma                  Kidneys                   4           #   2.8207%
  Plasma                  Pancreas                  3           #   2.1155%
  Plasma                  Muscle                    2           #   1.4103%
  Plasma                  RBC                       1.5         #   1.0578%
  Plasma                  ST0                      40           #  28.2068%
  Plasma                  ST1                      30           #  21.1551%
  Plasma                  ST2                       0.4         #   0.2821%
  Plasma                  UB-con                    0.13        #   0.0917%
  Plasma                  Excreta                   0.13        #   0.0917%
  Plasma                  SI-conRe                  0.2         #   0.141%
  Plasma                  T-bone-S                  0.15        #   0.1058%
  Plasma                  C-bone-S                  0.3         #   0.2116%
  Liver1                  Plasma                   10           #  49.8331%
  Liver1                  SI-conRe                  0.067       #   0.3339%
  Liver1                  Liver2                   10           #  49.8331%
  Liver2                  Plasma                    0.6         # 100.0%
  Kidneys                 Plasma                    0.7         # 100.0%
  Pancreas                Plasma                    1.5         #  60.0%
  Pancreas                SI-conRe                  1.0         #  40.0%
  Muscle                  Plasma                    0.005       # 100.0%
  RBC                     Plasma                    0.14        # 100.0%
  ST0                     Plasma                   10           # 100.0%
  ST1                     Plasma                    3           # 100.0%
  ST2                     Plasma                    0.01        # 100.0%
  T-bone-S                Plasma                    0.01        #  94.97%
  C-bone-S                Plasma                    0.01        #  94.97%
  T-bone-S                T-bone-V                  0.00053     #   5.03%
  C-bone-S                C-bone-V                  0.00053     #   5.03%
  T-bone-V                Plasma                    0.000493    # 100.0%
  C-bone-V                Plasma                    0.0000821   # 100.0%

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12           # 100.0%
