Radionuclide	Y-85m
Route of Intake	Injection
Material	Injection, fA=1E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.5E-1	-	-	3.8E-2	2.0E-1	8.8E-2
0.083333	7.1E-1	-	-	2.3E-2	2.4E-1	7.7E-2
0.125	6.0E-1	-	-	1.6E-2	2.4E-1	6.7E-2
0.25	3.7E-1	-	-	8.2E-3	1.7E-1	4.3E-2
0.375	2.4E-1	-	-	5.2E-3	1.1E-1	2.8E-2
0.5	1.5E-1	-	-	3.4E-3	7.5E-2	1.8E-2
0.625	1.0E-1	-	-	2.2E-3	4.9E-2	1.2E-2
0.75	6.5E-2	-	-	1.4E-3	3.2E-2	7.6E-3
0.875	4.2E-2	-	-	9.0E-4	2.1E-2	5.0E-3
1	2.7E-2	5.2E-3	7.4E-5	5.7E-4	1.4E-2	3.2E-3
1.125	1.8E-2	-	-	3.6E-4	9.1E-3	2.1E-3
1.25	1.2E-2	-	-	2.3E-4	6.0E-3	1.3E-3
1.375	7.5E-3	-	-	1.4E-4	3.9E-3	8.7E-4
1.5	4.9E-3	-	-	9.0E-5	2.6E-3	5.7E-4
1.625	3.2E-3	-	-	5.6E-5	1.7E-3	3.7E-4
1.75	2.1E-3	-	-	3.5E-5	1.1E-3	2.4E-4
1.875	1.3E-3	-	-	2.2E-5	7.3E-4	1.5E-4
2	8.8E-4	9.2E-6	6.4E-6	1.4E-5	4.8E-4	1.0E-4
2.25	3.7E-4	-	-	5.4E-6	2.0E-4	4.2E-5
2.5	1.6E-4	-	-	2.2E-6	8.8E-5	1.8E-5
2.75	6.7E-5	-	-	8.6E-7	3.8E-5	7.5E-6
3	2.8E-5	2.5E-7	1.5E-7	3.4E-7	1.6E-5	3.1E-6
3.25	1.2E-5	-	-	1.4E-7	6.9E-6	1.3E-6
3.5	5.1E-6	-	-	5.6E-8	3.0E-6	5.6E-7
3.75	2.1E-6	-	-	2.3E-8	1.3E-6	2.3E-7
4	9.1E-7	6.8E-9	3.2E-9	9.3E-9	5.4E-7	9.9E-8
4.25	3.9E-7	-	-	3.8E-9	2.3E-7	4.2E-8
4.5	1.6E-7	-	-	1.5E-9	1.0E-7	1.8E-8
4.75	6.9E-8	-	-	3.9E-10	4.3E-8	7.4E-9
5	2.9E-8	1.9E-10	-	1.6E-10	1.8E-8	3.1E-9
5.5	5.3E-9	-	-	-	3.3E-9	5.6E-10
6	9.5E-10	-	-	-	6.1E-10	-
6.5	1.7E-10	-	-	-	-	-
