[title]
C-14 Inhalation:Type-F_UnspecifiedGas

[nuclide]
# Nuclide | λ=ln(2)/t½[/d]   | Branching Fraction
#---------+-------------------+---------------------
  C-14      3.331637E-07        0.0


[C-14:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-F          Oesophag-f
  acc   Oesophagus-S          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th

  acc   Blood0                Blood         # Generic model
  acc   Blood1                Blood         # CO2 model
  acc   Blood2                Blood         # CO2 model
  acc   Sys-Tis(short)        Other
  acc   Sys-Tis(long)         Other
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other
  acc   ST3                   Other
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  exc   Exhalation            ---
  exc   Excreta(skin)         ---

[C-14:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.134 p.53 Table 3.3 / Inhaled particulate materials, Absorption type F
  $sr = 100
  $fA = 0.99 # ≒1

# ICRP Publ.130 p.62 Para.92
# ICRP Publ.134 p.52 Table 3.2
  input                   ET2-F                 $( (100% - 0.2%) * 20% )
  input                   ETseq-F               $(         0.2%  * 20% )
  input                   BB-F                  $( (100% - 0.2%) * 10% )
  input                   BBseq-F               $(         0.2%  * 10% )
  input                   bb-F                  $( (100% - 0.2%) * 20% )
  input                   bbseq-F               $(         0.2%  * 20% )
  input                   ALV-F                 $(                 50% )


# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
# ICRP Publ.134 p.56 Para.97
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-S            100
  ETseq-F                 LNET-F                    0.001

  ALV-F                   Blood0                $sr
  INT-F                   Blood0                $sr
  bb-F                    Blood0                $sr
  bbseq-F                 Blood0                $sr
  BB-F                    Blood0                $sr
  BBseq-F                 Blood0                $sr
  ET2-F                   Blood0                $sr
  ETseq-F                 Blood0                $sr
  LNET-F                  Blood0                $sr
  LNTH-F                  Blood0                $sr

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-F           6480
  Oralcavity              Oesophagus-S            720
  Oesophagus-F            St-con                12343
  Oesophagus-S            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Blood0                $(fA * 6 / (1 - fA))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.134 p.66 Table 3.5
  Blood1                  Exhalation               36.2
  Blood1                  Excreta(skin)             0.3
  Blood1                  UB-con                    0.65
  Blood1                  RC-con                    0.15
  Blood1                  ST0                      60
  Blood1                  ST1                       1.8
  Blood1                  ST2                       0.3
  Blood1                  ST3                       0.44
  Blood1                  T-bone-S                  0.09
  Blood1                  C-bone-S                  0.06
  Blood1                  T-bone-V                  0.006
  Blood1                  C-bone-V                  0.004
  ST0                     Blood1                   49.91
  ST1                     Blood1                    1.331
  ST2                     Blood1                    0.2218
  ST3                     Blood1                    0.01664
  ST1                     Blood2                    0.05545
  ST2                     Blood2                    0.009242
  ST3                     Blood2                    0.0006931
  Blood2                  UB-con                 1000
  T-bone-S                Blood1                    0.01733
  C-bone-S                Blood1                    0.01733
  T-bone-V                Blood1                    0.000493
  C-bone-V                Blood1                    0.0000821

# ICRP Publ.134 p.68 Table 3.6
  Blood0                  Sys-Tis(short)            1.2
  Blood0                  Sys-Tis(long)             0.3
  Blood0                  UB-con                    1.5
  Sys-Tis(short)          Blood1                    0.0693
  Sys-Tis(short)          Blood0                    0.0924
  Sys-Tis(short)          RC-con                    0.0693
  Sys-Tis(long)           Blood1                    0.0099
