[title]
C-14 Inhalation:Type-M

[nuclide]
# Nuclide | Intake route                         | Ramd           | DecayRate
#---------+--------------------------------------+----------------+---------------
  C-14      Inhalation:Type-M                      3.331637E-07     0.0


[C-14:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---
  acc   Oesophagus-S          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  exc   Environment           ---
  acc   Blood0                Blood         # Generic model
  acc   Blood1                Blood         # CO2 model
  acc   Blood2                Blood         # CO2 model
  acc   Sys-Tis(short)        Other
  acc   Sys-Tis(long)         Other
  acc   ST0                   Other
  acc   ST1                   Other
  acc   ST2                   Other
  acc   ST3                   Other
  acc   C-bone-S              C-bone-S
  acc   C-bone-V              C-bone-V
  acc   T-bone-S              T-bone-S
  acc   T-bone-V              T-bone-V
  exc   Exhalation            ---
  exc   Excreta(skin)         ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

[C-14:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d or %]
#-----------------------+---------------------+--------------

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.65 Fig.3.4 footnote
# ICRP Publ.134 p.53 Table 3.3
#     f_r = 0.2 (20%)
# 1 - f_r = 0.8 (80%)
  input                   ET1-F                     9.588%      # = 20%          of 47.94%
  input                   ET2-F                     5.153672%   # = 20% of 99.8% of 25.82%
  input                   ETseq-F                   0.010328%   # = 20% of  0.2% of 25.82%
  input                   BB-F                      0.355288%   # = 20% of 99.8% of  1.78%
  input                   BBseq-F                   0.000712%   # = 20% of  0.2% of  1.78%
  input                   bb-F                      0.21956%    # = 20% of 99.8% of  1.10%
  input                   bbseq-F                   0.00044%    # = 20% of  0.2% of  1.10%
  input                   ALV-F                     1.064%      # = 20%          of  5.32%
  input                   ET1-S                    38.352%      # = 80%          of 47.94%
  input                   ET2-S                    20.614688%   # = 80% of 99.8% of 25.82%
  input                   ETseq-S                   0.041312%   # = 80% of  0.2% of 25.82%
  input                   BB-S                      1.421152%   # = 80% of 99.8% of  1.78%
  input                   BBseq-S                   0.002848%   # = 80% of  0.2% of  1.78%
  input                   bb-S                      0.87824%    # = 80% of 99.8% of  1.10%
  input                   bbseq-S                   0.00176%    # = 80% of  0.2% of  1.10%
  input                   ALV-S                     4.256%      # = 80%          of  5.32%
  input                   Environment              18.04%       # = 100% - 81.96%

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002       #   0.0666%
  ALV-F                   INT-F                     0.001       #   0.0333%
  INT-F                   LNTH-F                    0.00003     #   0.001%
  bb-F                    BB-F                      0.2         #   6.25%
  bbseq-F                 LNTH-F                    0.001       #   0.0333%
  BB-F                    ET2-F                    10           #  76.9231%
  BBseq-F                 LNTH-F                    0.001       #   0.0333%
  ET2-F                   Oesophagus-S            100           #  97.0874%
  ETseq-F                 LNET-F                    0.001       #   0.0333%
  ET1-F                   Environment               0.6         #  28.5714%
  ET1-F                   ET2-F                     1.5         #  71.4286%

  ALV-S                   bb-S                      0.002       #  25.0%
  ALV-S                   INT-S                     0.001       #  12.5%
  INT-S                   LNTH-S                    0.00003     #   0.5964%
  bb-S                    BB-S                      0.2         #  97.561%
  bbseq-S                 LNTH-S                    0.001       #  16.6667%
  BB-S                    ET2-S                    10           #  99.95%
  BBseq-S                 LNTH-S                    0.001       #  16.6667%
  ET2-S                   Oesophagus-S            100           #  99.995%
  ETseq-S                 LNET-S                    0.001       #  16.6667%
  ET1-S                   Environment               0.6         #  28.5714%
  ET1-S                   ET2-S                     1.5         #  71.4286%

# ICRP Publ.134 p.53 Table 3.3
#   s_r[/d] = 3      (Inhaled particulate materials, Absorption type M)
#   s_s[/d] = 0.005  (Inhaled particulate materials, Absorption type M)
  ALV-F                   Blood0                    3           #  99.9001%
  INT-F                   Blood0                    3           #  99.999%
  bb-F                    Blood0                    3           #  93.75%
  bbseq-F                 Blood0                    3           #  99.9667%
  BB-F                    Blood0                    3           #  23.0769%
  BBseq-F                 Blood0                    3           #  99.9667%
  ET2-F                   Blood0                    3           #   2.9126%
  ETseq-F                 Blood0                    3           #  99.9667%
  LNET-F                  Blood0                    3           # 100.0%
  LNTH-F                  Blood0                    3           # 100.0%

  ALV-S                   Blood0                    0.005       #  62.5%
  INT-S                   Blood0                    0.005       #  99.4036%
  bb-S                    Blood0                    0.005       #   2.439%
  bbseq-S                 Blood0                    0.005       #  83.3333%
  BB-S                    Blood0                    0.005       #   0.05%
  BBseq-S                 Blood0                    0.005       #  83.3333%
  ET2-S                   Blood0                    0.005       #   0.005%
  ETseq-S                 Blood0                    0.005       #  83.3333%
  LNET-S                  Blood0                    0.005       # 100.0%
  LNTH-S                  Blood0                    0.005       # 100.0%

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oesophagus-S            St-con                 2160           # 100.0%
  St-con                  SI-con                   20.57        # 100.0%
  SI-con                  RC-con                    6           #  80.0%
  RC-con                  LC-con                    2           # 100.0%
  LC-con                  RS-con                    2           # 100.0%
  RS-con                  Faeces                    2           # 100.0%

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.134 p.53 Table 3.3
#   fA = 0.2   (Inhaled particulate materials, Absorption type M)
#   λ(SI->Blood) = fA*λ(SI->RC)/(1-fA) = 0.2 * 6 / (1 - 0.2) = 1.5
  SI-con                  Blood0                    1.5         #  20.0%

# ICRP Publ.134 p.66 Table 3.5
  Blood1                  Exhalation               36.2         #  36.2%
  Blood1                  Excreta(skin)             0.3         #   0.3%
  Blood1                  UB-con                    0.65        #   0.65%
  Blood1                  RC-con                    0.15        #   0.15%
  Blood1                  ST0                      60           #  60.0%
  Blood1                  ST1                       1.8         #   1.8%
  Blood1                  ST2                       0.3         #   0.3%
  Blood1                  ST3                       0.44        #   0.44%
  Blood1                  T-bone-S                  0.09        #   0.09%
  Blood1                  C-bone-S                  0.06        #   0.06%
  Blood1                  T-bone-V                  0.006       #   0.006%
  Blood1                  C-bone-V                  0.004       #   0.004%
  ST0                     Blood1                   49.91        # 100.0%
  ST1                     Blood1                    1.331       #  96.0006%
  ST2                     Blood1                    0.2218      #  95.9999%
  ST3                     Blood1                    0.01664     #  96.0013%
  ST1                     Blood2                    0.05545     #   3.9994%
  ST2                     Blood2                    0.009242    #   4.0001%
  ST3                     Blood2                    0.0006931   #   3.9987%
  Blood2                  UB-con                 1000           # 100.0%
  T-bone-S                Blood1                    0.01733     # 100.0%
  C-bone-S                Blood1                    0.01733     # 100.0%
  T-bone-V                Blood1                    0.000493    # 100.0%
  C-bone-V                Blood1                    0.0000821   # 100.0%

# ICRP Publ.134 p.68 Table 3.6
  Blood0                  Sys-Tis(short)            1.2         #  40.0%
  Blood0                  Sys-Tis(long)             0.3         #  10.0%
  Blood0                  UB-con                    1.5         #  50.0%
  Sys-Tis(short)          Blood1                    0.0693      #  30.0%
  Sys-Tis(short)          Blood0                    0.0924      #  40.0%
  Sys-Tis(short)          RC-con                    0.0693      #  30.0%
  Sys-Tis(long)           Blood1                    0.0099      # 100.0%
