Radionuclide	Ho-156
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	1.2E-2	1.2E-1	2.1E-6	6.9E-7
0.083333	7.3E-2	-	6.9E-3	5.8E-2	2.6E-6	5.2E-7
0.125	3.5E-2	-	3.7E-3	2.8E-2	2.0E-6	3.3E-7
0.25	3.7E-3	-	4.9E-4	2.9E-3	4.8E-7	5.9E-8
0.375	4.0E-4	-	6.0E-5	3.2E-4	8.0E-8	8.8E-9
0.5	4.3E-5	-	6.9E-6	3.4E-5	1.2E-8	1.2E-9
0.625	4.6E-6	-	7.8E-7	3.6E-6	1.6E-9	1.6E-10
0.75	4.9E-7	-	8.6E-8	3.9E-7	2.0E-10	-
0.875	5.2E-8	-	9.4E-9	4.2E-8	-	-
1	5.6E-9	1.6E-10	1.0E-9	4.5E-9	-	-
1.125	5.9E-10	-	1.0E-10	4.8E-10	-	-
