Radionuclide	Ho-156
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	1.3E-1	1.8E-2	4.9E-4	1.3E-4
0.083333	1.7E-1	-	6.9E-2	7.4E-3	4.2E-4	6.7E-5
0.125	8.0E-2	-	3.6E-2	3.2E-3	2.7E-4	3.7E-5
0.25	8.3E-3	-	4.6E-3	2.8E-4	4.9E-5	5.5E-6
0.375	8.7E-4	-	5.5E-4	2.7E-5	7.1E-6	7.4E-7
0.5	9.1E-5	-	6.4E-5	2.5E-6	9.4E-7	9.5E-8
0.625	9.5E-6	-	7.1E-6	2.4E-7	1.2E-7	1.2E-8
0.75	9.8E-7	-	7.7E-7	2.3E-8	1.4E-8	1.4E-9
0.875	1.0E-7	-	8.3E-8	2.2E-9	1.7E-9	1.6E-10
1	1.0E-8	1.5E-9	8.7E-9	2.1E-10	2.0E-10	-
1.125	1.0E-9	-	9.0E-10	-	-	-
1.25	1.1E-10	-	-	-	-	-
