Radionuclide	Ho-156
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	-	1.2E-1	6.6E-3	1.8E-4	4.3E-5
0.083333	1.5E-1	-	6.2E-2	2.7E-3	1.4E-4	2.0E-5
0.125	6.9E-2	-	3.2E-2	1.2E-3	8.3E-5	1.0E-5
0.25	7.2E-3	-	4.1E-3	1.1E-4	1.3E-5	1.5E-6
0.375	7.5E-4	-	4.9E-4	1.0E-5	1.8E-6	1.9E-7
0.5	7.8E-5	-	5.6E-5	1.0E-6	2.4E-7	2.3E-8
0.625	8.2E-6	-	6.3E-6	1.1E-7	2.9E-8	2.8E-9
0.75	8.5E-7	-	6.9E-7	1.1E-8	3.5E-9	3.3E-10
0.875	8.7E-8	-	7.4E-8	1.1E-9	4.1E-10	-
1	8.9E-9	1.3E-9	7.7E-9	1.2E-10	-	-
1.125	9.0E-10	-	8.0E-10	-	-	-
