Radionuclide	Ho-156
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	-	1.2E-1	6.5E-3	3.5E-4	8.5E-5
0.083333	1.5E-1	-	6.1E-2	2.6E-3	2.7E-4	4.0E-5
0.125	6.9E-2	-	3.2E-2	1.1E-3	1.7E-4	2.1E-5
0.25	7.2E-3	-	4.1E-3	9.3E-5	2.7E-5	2.9E-6
0.375	7.5E-4	-	4.9E-4	8.6E-6	3.7E-6	3.8E-7
0.5	7.8E-5	-	5.6E-5	8.1E-7	4.7E-7	4.7E-8
0.625	8.2E-6	-	6.3E-6	7.7E-8	5.8E-8	5.6E-9
0.75	8.5E-7	-	6.8E-7	7.4E-9	6.9E-9	6.6E-10
0.875	8.7E-8	-	7.3E-8	7.1E-10	8.1E-10	-
1	8.9E-9	1.3E-9	7.7E-9	-	-	-
1.125	9.0E-10	-	7.9E-10	-	-	-
