Radionuclide	Ho-156
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	1.3E-1	1.8E-2	2.5E-4	6.3E-5
0.083333	1.7E-1	-	7.0E-2	7.7E-3	2.1E-4	3.4E-5
0.125	8.0E-2	-	3.6E-2	3.4E-3	1.4E-4	1.8E-5
0.25	8.3E-3	-	4.6E-3	3.2E-4	2.5E-5	2.8E-6
0.375	8.7E-4	-	5.5E-4	3.2E-5	3.6E-6	3.7E-7
0.5	9.1E-5	-	6.4E-5	3.3E-6	4.7E-7	4.8E-8
0.625	9.5E-6	-	7.1E-6	3.3E-7	5.9E-8	5.8E-9
0.75	9.8E-7	-	7.8E-7	3.4E-8	7.2E-9	7.0E-10
0.875	1.0E-7	-	8.3E-8	3.6E-9	8.6E-10	-
1	1.0E-8	1.5E-9	8.7E-9	3.7E-10	1.0E-10	-
1.125	1.1E-9	-	9.0E-10	-	-	-
1.25	1.1E-10	-	-	-	-	-
