Radionuclide	Ho-156
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	1.5E-1	7.3E-2	2.2E-4	6.4E-5
0.083333	2.2E-1	-	8.5E-2	3.0E-2	2.2E-4	4.0E-5
0.125	1.0E-1	-	4.5E-2	1.3E-2	1.5E-4	2.2E-5
0.25	1.1E-2	-	5.8E-3	1.2E-3	3.0E-5	3.4E-6
0.375	1.1E-3	-	7.0E-4	1.1E-4	4.4E-6	4.6E-7
0.5	1.2E-4	-	8.0E-5	1.2E-5	5.8E-7	5.9E-8
0.625	1.2E-5	-	8.9E-6	1.2E-6	7.3E-8	7.2E-9
0.75	1.3E-6	-	9.7E-7	1.2E-7	8.9E-9	8.6E-10
0.875	1.3E-7	-	1.0E-7	1.3E-8	1.1E-9	1.0E-10
1	1.4E-8	1.9E-9	1.1E-8	1.3E-9	1.2E-10	-
1.125	1.4E-9	-	1.1E-9	1.4E-10	-	-
1.25	1.4E-10	-	1.1E-10	-	-	-
