Radionuclide	Ho-156
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	-	1.7E-2	2.4E-1	1.1E-3	3.4E-4
0.083333	1.4E-1	-	-	1.0E-2	1.1E-1	1.3E-3	2.6E-4
0.125	6.6E-2	-	-	5.4E-3	5.3E-2	1.0E-3	1.6E-4
0.25	7.0E-3	-	-	7.2E-4	5.3E-3	2.3E-4	2.8E-5
0.375	7.5E-4	-	-	8.8E-5	5.4E-4	3.7E-5	4.0E-6
0.5	8.0E-5	-	-	1.0E-5	5.6E-5	5.2E-6	5.4E-7
0.625	8.5E-6	-	-	1.2E-6	5.7E-6	6.8E-7	6.8E-8
0.75	9.0E-7	-	-	1.3E-7	5.9E-7	8.5E-8	8.3E-9
0.875	9.6E-8	-	-	1.4E-8	6.1E-8	1.0E-8	1.0E-9
1	1.0E-8	4.2E-10	2.3E-10	1.5E-9	6.3E-9	1.2E-9	1.2E-10
1.125	1.1E-9	-	-	1.6E-10	6.6E-10	1.4E-10	-
1.25	1.2E-10	-	-	-	-	-	-
