Radionuclide	Ho-156
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.8E-1	-	4.8E-1	3.2E-6	1.4E-6
0.083333	2.3E-1	-	2.3E-1	6.3E-6	1.5E-6
0.125	1.1E-1	-	1.1E-1	5.9E-6	1.1E-6
0.25	1.2E-2	-	1.2E-2	1.5E-6	1.7E-7
0.375	1.2E-3	-	1.2E-3	2.1E-7	2.1E-8
0.5	1.3E-4	-	1.3E-4	2.6E-8	2.5E-9
0.625	1.4E-5	-	1.4E-5	3.0E-9	2.8E-10
0.75	1.4E-6	-	1.4E-6	3.4E-10	-
0.875	1.4E-7	-	1.4E-7	-	-
1	1.4E-8	3.9E-9	1.4E-8	-	-
1.125	1.4E-9	-	1.4E-9	-	-
1.25	1.4E-10	-	1.4E-10	-	-
