Radionuclide	Ho-156
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	1.2E-2	1.2E-1	2.2E-4	7.0E-5
0.083333	7.3E-2	-	6.9E-3	5.7E-2	2.6E-4	5.2E-5
0.125	3.5E-2	-	3.7E-3	2.7E-2	2.0E-4	3.2E-5
0.25	3.7E-3	-	4.9E-4	2.8E-3	4.7E-5	5.6E-6
0.375	4.0E-4	-	6.0E-5	3.0E-4	7.5E-6	8.2E-7
0.5	4.2E-5	-	6.9E-6	3.1E-5	1.1E-6	1.1E-7
0.625	4.5E-6	-	7.8E-7	3.3E-6	1.4E-7	1.4E-8
0.75	4.8E-7	-	8.6E-8	3.5E-7	1.7E-8	1.7E-9
0.875	5.2E-8	-	9.3E-9	3.7E-8	2.1E-9	2.0E-10
1	5.5E-9	1.6E-10	9.9E-10	3.9E-9	2.5E-10	-
1.125	5.8E-10	-	1.0E-10	4.2E-10	-	-
