Radionuclide	Ho-156
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.5E-1	-	9.6E-2	2.1E-1	4.2E-6	1.3E-6
0.083333	2.1E-1	-	5.5E-2	9.4E-2	4.8E-6	9.5E-7
0.125	1.0E-1	-	2.9E-2	4.3E-2	3.7E-6	5.8E-7
0.25	1.1E-2	-	3.9E-3	4.4E-3	8.3E-7	9.9E-8
0.375	1.1E-3	-	4.7E-4	4.6E-4	1.3E-7	1.5E-8
0.5	1.2E-4	-	5.4E-5	4.9E-5	1.9E-8	2.0E-9
0.625	1.3E-5	-	6.1E-6	5.2E-6	2.5E-9	2.5E-10
0.75	1.3E-6	-	6.7E-7	5.5E-7	3.2E-10	-
0.875	1.4E-7	-	7.2E-8	5.8E-8	-	-
1	1.5E-8	1.2E-9	7.6E-9	6.2E-9	-	-
1.125	1.5E-9	-	7.9E-10	6.5E-10	-	-
1.25	1.6E-10	-	-	-	-	-
