Radionuclide	Ho-156
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	1.2E-1	4.8E-2	3.6E-4	1.0E-4
0.083333	1.7E-1	-	6.5E-2	2.2E-2	3.6E-4	6.4E-5
0.125	8.1E-2	-	3.4E-2	9.8E-3	2.5E-4	3.7E-5
0.25	8.4E-3	-	4.3E-3	9.6E-4	5.2E-5	6.0E-6
0.375	8.8E-4	-	5.2E-4	9.7E-5	7.9E-6	8.5E-7
0.5	9.3E-5	-	6.0E-5	9.9E-6	1.1E-6	1.1E-7
0.625	9.7E-6	-	6.7E-6	1.0E-6	1.4E-7	1.4E-8
0.75	1.0E-6	-	7.2E-7	1.1E-7	1.7E-8	1.7E-9
0.875	1.0E-7	-	7.7E-8	1.1E-8	2.1E-9	2.0E-10
1	1.1E-8	1.4E-9	8.1E-9	1.1E-9	2.5E-10	-
1.125	1.1E-9	-	8.4E-10	1.2E-10	-	-
1.25	1.1E-10	-	-	-	-	-
