Radionuclide	Ho-156
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	-	1.2E-1	6.7E-3	3.6E-6	8.6E-7
0.083333	1.5E-1	-	6.2E-2	2.8E-3	2.7E-6	4.1E-7
0.125	6.9E-2	-	3.2E-2	1.2E-3	1.7E-6	2.1E-7
0.25	7.2E-3	-	4.1E-3	1.2E-4	2.7E-7	2.9E-8
0.375	7.5E-4	-	4.9E-4	1.2E-5	3.7E-8	3.8E-9
0.5	7.9E-5	-	5.7E-5	1.3E-6	4.8E-9	4.7E-10
0.625	8.2E-6	-	6.3E-6	1.4E-7	5.9E-10	-
0.75	8.5E-7	-	6.9E-7	1.5E-8	-	-
0.875	8.7E-8	-	7.4E-8	1.6E-9	-	-
1	8.9E-9	1.3E-9	7.8E-9	1.7E-10	-	-
1.125	9.0E-10	-	8.0E-10	-	-	-
