Radionuclide	Ho-156
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	-	1.3E-1	3.5E-2	6.5E-4	1.8E-4
0.083333	1.8E-1	-	-	7.1E-2	1.5E-2	6.1E-4	1.0E-4
0.125	8.5E-2	-	-	3.7E-2	6.7E-3	4.2E-4	6.0E-5
0.25	8.8E-3	-	-	4.7E-3	6.0E-4	8.1E-5	9.4E-6
0.375	9.2E-4	-	-	5.6E-4	5.7E-5	1.2E-5	1.3E-6
0.5	9.7E-5	-	-	6.5E-5	5.4E-6	1.7E-6	1.7E-7
0.625	1.0E-5	-	-	7.2E-6	5.2E-7	2.1E-7	2.1E-8
0.75	1.0E-6	-	-	7.9E-7	5.0E-8	2.6E-8	2.5E-9
0.875	1.1E-7	-	-	8.4E-8	4.8E-9	3.1E-9	3.0E-10
1	1.1E-8	1.3E-10	1.5E-9	8.8E-9	4.6E-10	3.7E-10	-
1.125	1.1E-9	-	-	9.1E-10	-	-	-
1.25	1.1E-10	-	-	-	-	-	-
