Radionuclide	Ho-156
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.5E-1	-	-	9.6E-2	2.1E-1	4.2E-4	1.3E-4
0.083333	2.1E-1	-	-	5.4E-2	9.3E-2	4.8E-4	9.4E-5
0.125	1.0E-1	-	-	2.9E-2	4.2E-2	3.7E-4	5.7E-5
0.25	1.1E-2	-	-	3.9E-3	4.2E-3	8.0E-5	9.5E-6
0.375	1.1E-3	-	-	4.7E-4	4.4E-4	1.3E-5	1.4E-6
0.5	1.2E-4	-	-	5.4E-5	4.5E-5	1.7E-6	1.8E-7
0.625	1.2E-5	-	-	6.0E-6	4.7E-6	2.2E-7	2.2E-8
0.75	1.3E-6	-	-	6.6E-7	4.9E-7	2.8E-8	2.7E-9
0.875	1.4E-7	-	-	7.1E-8	5.2E-8	3.4E-9	3.2E-10
1	1.4E-8	1.4E-10	1.2E-9	7.5E-9	5.4E-9	4.0E-10	-
1.125	1.5E-9	-	-	7.8E-10	5.7E-10	-	-
1.25	1.5E-10	-	-	-	-	-	-
