Radionuclide	Ho-156
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.6E-1	-	1.3E-1	1.8E-2	4.9E-6	1.3E-6
0.083333	1.7E-1	-	7.0E-2	8.0E-3	4.2E-6	6.8E-7
0.125	8.0E-2	-	3.6E-2	3.6E-3	2.8E-6	3.7E-7
0.25	8.3E-3	-	4.6E-3	3.6E-4	5.0E-7	5.6E-8
0.375	8.7E-4	-	5.6E-4	3.7E-5	7.2E-8	7.5E-9
0.5	9.1E-5	-	6.4E-5	4.0E-6	9.5E-9	9.6E-10
0.625	9.5E-6	-	7.2E-6	4.2E-7	1.2E-9	1.2E-10
0.75	9.9E-7	-	7.8E-7	4.5E-8	1.5E-10	-
0.875	1.0E-7	-	8.4E-8	4.9E-9	-	-
1	1.0E-8	1.5E-9	8.8E-9	5.2E-10	-	-
1.125	1.1E-9	-	9.1E-10	-	-	-
1.25	1.1E-10	-	-	-	-	-
