Radionuclide	Ho-156
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	-	3.7E-2	3.2E-1	1.4E-3	4.6E-4
0.083333	2.0E-1	-	-	2.1E-2	1.5E-1	1.7E-3	3.4E-4
0.125	9.3E-2	-	-	1.1E-2	6.8E-2	1.3E-3	2.1E-4
0.25	9.9E-3	-	-	1.5E-3	6.8E-3	3.0E-4	3.6E-5
0.375	1.1E-3	-	-	1.9E-4	7.0E-4	4.8E-5	5.2E-6
0.5	1.1E-4	-	-	2.2E-5	7.1E-5	6.8E-6	7.0E-7
0.625	1.2E-5	-	-	2.4E-6	7.3E-6	8.8E-7	8.8E-8
0.75	1.3E-6	-	-	2.7E-7	7.5E-7	1.1E-7	1.1E-8
0.875	1.4E-7	-	-	2.9E-8	7.7E-8	1.3E-8	1.3E-9
1	1.4E-8	5.4E-10	4.9E-10	3.1E-9	8.0E-9	1.6E-9	1.5E-10
1.125	1.5E-9	-	-	3.2E-10	8.3E-10	1.9E-10	-
1.25	1.6E-10	-	-	-	-	-	-
