Radionuclide	Ho-156
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.9E-1	-	1.3E-1	3.6E-2	1.3E-6	3.6E-7
0.083333	1.8E-1	-	7.1E-2	1.6E-2	1.2E-6	2.1E-7
0.125	8.5E-2	-	3.7E-2	7.5E-3	8.5E-7	1.2E-7
0.25	8.9E-3	-	4.7E-3	7.6E-4	1.7E-7	2.0E-8
0.375	9.3E-4	-	5.7E-4	8.0E-5	2.6E-8	2.8E-9
0.5	9.7E-5	-	6.6E-5	8.6E-6	3.6E-9	3.8E-10
0.625	1.0E-5	-	7.3E-6	9.2E-7	4.8E-10	-
0.75	1.1E-6	-	8.0E-7	9.8E-8	-	-
0.875	1.1E-7	-	8.5E-8	1.1E-8	-	-
1	1.1E-8	1.5E-9	8.9E-9	1.1E-9	-	-
1.125	1.1E-9	-	9.3E-10	1.2E-10	-	-
1.25	1.2E-10	-	-	-	-	-
