Radionuclide	Ho-156
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.1E-1	-	1.2E-1	6.6E-3	7.2E-5	1.7E-5
0.083333	1.5E-1	-	6.2E-2	2.8E-3	5.6E-5	8.2E-6
0.125	6.9E-2	-	3.2E-2	1.2E-3	3.4E-5	4.2E-6
0.25	7.2E-3	-	4.1E-3	1.1E-4	5.5E-6	5.9E-7
0.375	7.5E-4	-	4.9E-4	1.1E-5	7.5E-7	7.7E-8
0.5	7.8E-5	-	5.7E-5	1.2E-6	9.7E-8	9.6E-9
0.625	8.2E-6	-	6.3E-6	1.2E-7	1.2E-8	1.2E-9
0.75	8.5E-7	-	6.9E-7	1.3E-8	1.4E-9	1.4E-10
0.875	8.7E-8	-	7.4E-8	1.4E-9	1.7E-10	-
1	8.9E-9	1.3E-9	7.7E-9	1.5E-10	-	-
1.125	9.0E-10	-	8.0E-10	-	-	-
