Radionuclide	Ho-156
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	-	1.7E-2	2.5E-1	4.3E-4	1.4E-4
0.083333	1.4E-1	-	-	9.9E-3	1.2E-1	5.2E-4	1.0E-4
0.125	6.6E-2	-	-	5.3E-3	5.4E-2	4.1E-4	6.5E-5
0.25	7.0E-3	-	-	7.2E-4	5.7E-3	9.4E-5	1.1E-5
0.375	7.5E-4	-	-	8.8E-5	6.0E-4	1.5E-5	1.6E-6
0.5	8.1E-5	-	-	1.0E-5	6.3E-5	2.1E-6	2.2E-7
0.625	8.6E-6	-	-	1.2E-6	6.7E-6	2.8E-7	2.8E-8
0.75	9.2E-7	-	-	1.3E-7	7.0E-7	3.5E-8	3.4E-9
0.875	9.8E-8	-	-	1.4E-8	7.5E-8	4.2E-9	4.1E-10
1	1.0E-8	1.7E-10	2.3E-10	1.5E-9	7.9E-9	5.0E-10	-
1.125	1.1E-9	-	-	1.6E-10	8.4E-10	-	-
1.25	1.2E-10	-	-	-	-	-	-
