Radionuclide	Ho-156
Route of Intake	Injection
Material	Injection, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	4.6E-1	-	1.4E-2	1.5E-1	2.5E-2
0.083333	2.1E-1	-	4.4E-3	8.4E-2	9.1E-3
0.125	9.8E-2	-	1.8E-3	4.2E-2	4.1E-3
0.25	1.0E-2	-	1.9E-4	4.8E-3	4.5E-4
0.375	1.1E-3	-	1.9E-5	5.4E-4	5.0E-5
0.5	1.1E-4	-	2.0E-6	6.0E-5	5.5E-6
0.625	1.2E-5	-	2.1E-7	6.6E-6	6.1E-7
0.75	1.3E-6	-	2.2E-8	7.3E-7	6.7E-8
0.875	1.4E-7	-	2.2E-9	8.0E-8	7.3E-9
1	1.5E-8	3.2E-9	2.3E-10	8.8E-9	8.0E-10
1.125	1.6E-9	-	-	9.6E-10	-
1.25	1.7E-10	-	-	1.0E-10	-
