Radionuclide	Ho-156
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.2E-1	-	-	3.7E-2	3.2E-1	5.8E-4	1.9E-4
0.083333	2.0E-1	-	-	2.1E-2	1.5E-1	6.9E-4	1.4E-4
0.125	9.3E-2	-	-	1.1E-2	7.0E-2	5.4E-4	8.5E-5
0.25	1.0E-2	-	-	1.5E-3	7.3E-3	1.2E-4	1.5E-5
0.375	1.1E-3	-	-	1.9E-4	7.7E-4	2.0E-5	2.1E-6
0.5	1.1E-4	-	-	2.2E-5	8.1E-5	2.8E-6	2.9E-7
0.625	1.2E-5	-	-	2.4E-6	8.5E-6	3.6E-7	3.6E-8
0.75	1.3E-6	-	-	2.7E-7	9.0E-7	4.5E-8	4.4E-9
0.875	1.4E-7	-	-	2.9E-8	9.5E-8	5.5E-9	5.3E-10
1	1.5E-8	2.2E-10	4.9E-10	3.1E-9	1.0E-8	6.5E-10	-
1.125	1.6E-9	-	-	3.3E-10	1.1E-9	-	-
1.25	1.7E-10	-	-	-	1.1E-10	-	-
