Radionuclide	Ho-156
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	-	1.8E-2	2.4E-1	2.1E-3	6.8E-4
0.083333	1.4E-1	-	-	1.0E-2	1.1E-1	2.6E-3	5.1E-4
0.125	6.5E-2	-	-	5.4E-3	5.0E-2	2.0E-3	3.2E-4
0.25	6.9E-3	-	-	7.2E-4	4.7E-3	4.6E-4	5.5E-5
0.375	7.4E-4	-	-	8.8E-5	4.5E-4	7.4E-5	8.0E-6
0.5	7.8E-5	-	-	1.0E-5	4.3E-5	1.0E-5	1.1E-6
0.625	8.3E-6	-	-	1.2E-6	4.1E-6	1.4E-6	1.4E-7
0.75	8.8E-7	-	-	1.3E-7	4.0E-7	1.7E-7	1.7E-8
0.875	9.3E-8	-	-	1.4E-8	3.8E-8	2.1E-8	2.0E-9
1	9.8E-9	8.3E-10	2.3E-10	1.5E-9	3.7E-9	2.4E-9	2.3E-10
1.125	1.0E-9	-	-	1.5E-10	3.6E-10	2.9E-10	-
1.25	1.1E-10	-	-	-	-	-	-
