Radionuclide	Ho-156
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	-	-	1.2E-2	1.2E-1	5.3E-4	1.7E-4
0.083333	7.3E-2	-	-	6.9E-3	5.6E-2	6.4E-4	1.3E-4
0.125	3.5E-2	-	-	3.7E-3	2.6E-2	5.0E-4	7.9E-5
0.25	3.7E-3	-	-	4.9E-4	2.6E-3	1.1E-4	1.4E-5
0.375	3.9E-4	-	-	6.0E-5	2.7E-4	1.8E-5	2.0E-6
0.5	4.2E-5	-	-	6.9E-6	2.8E-5	2.6E-6	2.7E-7
0.625	4.5E-6	-	-	7.8E-7	2.8E-6	3.4E-7	3.4E-8
0.75	4.8E-7	-	-	8.6E-8	2.9E-7	4.2E-8	4.1E-9
0.875	5.1E-8	-	-	9.3E-9	3.0E-8	5.1E-9	5.0E-10
1	5.4E-9	2.1E-10	1.6E-10	9.8E-10	3.2E-9	6.1E-10	-
1.125	5.7E-10	-	-	1.0E-10	3.3E-10	-	-
