Radionuclide	Ho-156
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-1	-	-	1.5E-1	7.1E-2	1.1E-3	3.1E-4
0.083333	2.2E-1	-	-	8.4E-2	2.8E-2	1.1E-3	1.9E-4
0.125	1.0E-1	-	-	4.4E-2	1.2E-2	7.6E-4	1.1E-4
0.25	1.1E-2	-	-	5.7E-3	9.5E-4	1.5E-4	1.7E-5
0.375	1.1E-3	-	-	6.9E-4	8.4E-5	2.1E-5	2.2E-6
0.5	1.2E-4	-	-	7.9E-5	7.7E-6	2.8E-6	2.9E-7
0.625	1.2E-5	-	-	8.7E-6	7.2E-7	3.6E-7	3.5E-8
0.75	1.3E-6	-	-	9.5E-7	6.7E-8	4.3E-8	4.2E-9
0.875	1.3E-7	-	-	1.0E-7	6.2E-9	5.2E-9	4.9E-10
1	1.3E-8	2.1E-10	1.8E-9	1.1E-8	5.8E-10	6.0E-10	-
1.125	1.4E-9	-	-	1.1E-9	-	-	-
1.25	1.4E-10	-	-	1.1E-10	-	-	-
