Radionuclide	Ho-156
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.7E-1	-	-	1.2E-1	4.7E-2	7.2E-4	2.0E-4
0.083333	1.7E-1	-	-	6.4E-2	2.1E-2	7.2E-4	1.3E-4
0.125	8.1E-2	-	-	3.3E-2	9.2E-3	5.1E-4	7.5E-5
0.25	8.4E-3	-	-	4.3E-3	8.5E-4	1.0E-4	1.2E-5
0.375	8.8E-4	-	-	5.1E-4	8.0E-5	1.6E-5	1.7E-6
0.5	9.2E-5	-	-	5.9E-5	7.7E-6	2.2E-6	2.2E-7
0.625	9.6E-6	-	-	6.6E-6	7.4E-7	2.8E-7	2.8E-8
0.75	1.0E-6	-	-	7.2E-7	7.1E-8	3.4E-8	3.4E-9
0.875	1.0E-7	-	-	7.7E-8	6.8E-9	4.1E-9	4.0E-10
1	1.1E-8	1.7E-10	1.4E-9	8.1E-9	6.6E-10	4.9E-10	-
1.125	1.1E-9	-	-	8.3E-10	-	-	-
1.25	1.1E-10	-	-	-	-	-	-
