Radionuclide	Ho-156
Route of Intake	Inhalation
Material	Aerosols Type S, Irradiated fuel fragments, fA=5E-6
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	-	1.7E-2	2.5E-1	2.1E-5	6.9E-6
0.083333	1.4E-1	-	9.9E-3	1.2E-1	2.6E-5	5.2E-6
0.125	6.6E-2	-	5.3E-3	5.6E-2	2.0E-5	3.2E-6
0.25	7.1E-3	-	7.2E-4	5.9E-3	4.6E-6	5.6E-7
0.375	7.6E-4	-	8.8E-5	6.3E-4	7.5E-7	8.1E-8
0.5	8.1E-5	-	1.0E-5	6.8E-5	1.0E-7	1.1E-8
0.625	8.7E-6	-	1.2E-6	7.3E-6	1.4E-8	1.4E-9
0.75	9.3E-7	-	1.3E-7	7.8E-7	1.7E-9	1.7E-10
0.875	1.0E-7	-	1.4E-8	8.4E-8	2.1E-10	-
1	1.1E-8	2.3E-10	1.5E-9	9.0E-9	-	-
1.125	1.1E-9	-	1.6E-10	9.6E-10	-	-
1.25	1.2E-10	-	-	1.0E-10	-	-
