Radionuclide	Ho-156
Route of Intake	Inhalation
Material	Aerosols Dioxide, fA=5E-7
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	-	6.9E-2	6.3E-2	1.4E-6	4.2E-7
0.083333	1.1E-1	-	3.7E-2	2.9E-2	1.5E-6	2.9E-7
0.125	5.3E-2	-	1.9E-2	1.4E-2	1.2E-6	1.8E-7
0.25	5.6E-3	-	2.5E-3	1.4E-3	2.6E-7	3.1E-8
0.375	5.9E-4	-	3.0E-4	1.5E-4	4.2E-8	4.6E-9
0.5	6.2E-5	-	3.4E-5	1.6E-5	5.9E-9	6.2E-10
0.625	6.5E-6	-	3.8E-6	1.8E-6	7.9E-10	-
0.75	6.8E-7	-	4.1E-7	1.9E-7	1.0E-10	-
0.875	7.1E-8	-	4.4E-8	2.0E-8	-	-
1	7.4E-9	8.0E-10	4.6E-9	2.2E-9	-	-
1.125	7.6E-10	-	4.8E-10	2.3E-10	-	-
