Radionuclide	Ho-156
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	-	-	2.0E-2	8.5E-2	7.8E-4	2.5E-4
0.083333	6.6E-2	-	-	1.1E-2	3.8E-2	9.2E-4	1.8E-4
0.125	3.1E-2	-	-	5.8E-3	1.7E-2	7.2E-4	1.1E-4
0.25	3.3E-3	-	-	7.6E-4	1.7E-3	1.6E-4	2.0E-5
0.375	3.5E-4	-	-	9.1E-5	1.6E-4	2.6E-5	2.8E-6
0.5	3.7E-5	-	-	1.1E-5	1.5E-5	3.7E-6	3.8E-7
0.625	3.9E-6	-	-	1.2E-6	1.5E-6	4.8E-7	4.8E-8
0.75	4.1E-7	-	-	1.3E-7	1.4E-7	6.0E-8	5.9E-9
0.875	4.3E-8	-	-	1.4E-8	1.3E-8	7.3E-9	7.0E-10
1	4.5E-9	2.9E-10	2.4E-10	1.5E-9	1.3E-9	8.6E-10	-
1.125	4.7E-10	-	-	1.5E-10	1.2E-10	1.0E-10	-
