Radionuclide	Ho-156
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	-	-	2.0E-2	8.6E-2	3.9E-4	1.2E-4
0.083333	6.6E-2	-	-	1.1E-2	4.0E-2	4.6E-4	9.2E-5
0.125	3.1E-2	-	-	5.8E-3	1.8E-2	3.6E-4	5.7E-5
0.25	3.3E-3	-	-	7.6E-4	1.9E-3	8.2E-5	9.8E-6
0.375	3.5E-4	-	-	9.2E-5	1.9E-4	1.3E-5	1.4E-6
0.5	3.7E-5	-	-	1.1E-5	1.9E-5	1.8E-6	1.9E-7
0.625	4.0E-6	-	-	1.2E-6	2.0E-6	2.4E-7	2.4E-8
0.75	4.2E-7	-	-	1.3E-7	2.1E-7	3.0E-8	2.9E-9
0.875	4.4E-8	-	-	1.4E-8	2.1E-8	3.6E-9	3.5E-10
1	4.7E-9	1.5E-10	2.5E-10	1.5E-9	2.2E-9	4.3E-10	-
1.125	4.9E-10	-	-	1.5E-10	2.3E-10	-	-
