Radionuclide	Sr-83
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, PSL, fA=2.5E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	7.9E-1	-	-	2.7E-1	7.4E-2	2.5E-5
0.083333	7.6E-1	-	-	3.0E-1	6.9E-2	5.7E-5
0.125	7.4E-1	-	-	3.2E-1	6.5E-2	9.3E-5
0.25	6.7E-1	-	-	3.6E-1	5.7E-2	2.0E-4
0.375	6.1E-1	-	-	3.7E-1	5.3E-2	2.8E-4
0.5	5.6E-1	-	-	3.8E-1	4.9E-2	3.4E-4
0.625	5.1E-1	-	-	3.6E-1	4.5E-2	3.7E-4
0.75	4.6E-1	-	-	3.5E-1	4.2E-2	3.9E-4
0.875	4.1E-1	-	-	3.2E-1	4.0E-2	3.9E-4
1	3.7E-1	2.2E-4	5.1E-2	2.9E-1	3.7E-2	3.9E-4
1.125	3.3E-1	-	-	2.6E-1	3.5E-2	3.8E-4
1.25	2.9E-1	-	-	2.3E-1	3.2E-2	3.7E-4
1.375	2.5E-1	-	-	2.1E-1	3.0E-2	3.5E-4
1.5	2.2E-1	-	-	1.8E-1	2.8E-2	3.4E-4
1.625	1.9E-1	-	-	1.5E-1	2.6E-2	3.2E-4
1.75	1.6E-1	-	-	1.3E-1	2.5E-2	3.0E-4
1.875	1.4E-1	-	-	1.1E-1	2.3E-2	2.8E-4
2	1.2E-1	7.9E-5	9.6E-2	9.4E-2	2.2E-2	2.6E-4
2.25	8.6E-2	-	-	6.5E-2	1.9E-2	2.3E-4
2.5	6.2E-2	-	-	4.5E-2	1.6E-2	2.0E-4
2.75	4.5E-2	-	-	3.0E-2	1.4E-2	1.7E-4
3	3.3E-2	2.9E-5	3.8E-2	2.0E-2	1.3E-2	1.5E-4
3.25	2.4E-2	-	-	1.3E-2	1.1E-2	1.3E-4
3.5	1.8E-2	-	-	8.3E-3	9.6E-3	1.1E-4
3.75	1.4E-2	-	-	5.4E-3	8.4E-3	9.4E-5
4	1.1E-2	1.2E-5	8.6E-3	3.4E-3	7.4E-3	8.1E-5
4.25	8.9E-3	-	-	2.2E-3	6.5E-3	7.0E-5
4.5	7.3E-3	-	-	1.4E-3	5.7E-3	6.0E-5
4.75	6.0E-3	-	-	9.1E-4	5.0E-3	5.2E-5
5	5.1E-3	5.8E-6	1.5E-3	5.9E-4	4.3E-3	4.5E-5
5.5	3.7E-3	-	-	2.7E-4	3.3E-3	3.4E-5
6	2.8E-3	2.8E-6	2.6E-4	1.3E-4	2.6E-3	2.6E-5
6.5	2.1E-3	-	-	7.3E-5	2.0E-3	1.9E-5
7	1.6E-3	1.4E-6	5.4E-5	4.4E-5	1.5E-3	1.5E-5
7.5	1.2E-3	-	-	2.9E-5	1.2E-3	1.1E-5
8	9.4E-4	7.2E-7	1.7E-5	2.0E-5	9.0E-4	8.5E-6
8.5	7.3E-4	-	-	1.4E-5	6.9E-4	6.6E-6
9	5.6E-4	3.8E-7	7.0E-6	9.6E-6	5.3E-4	5.0E-6
9.5	4.3E-4	-	-	6.8E-6	4.1E-4	3.9E-6
10	3.3E-4	2.0E-7	3.4E-6	4.9E-6	3.2E-4	3.0E-6
11	2.0E-4	1.1E-7	1.7E-6	2.5E-6	1.9E-4	1.8E-6
12	1.2E-4	5.9E-8	8.8E-7	1.3E-6	1.1E-4	1.1E-6
13	6.9E-5	3.2E-8	4.6E-7	6.8E-7	6.7E-5	6.3E-7
14	4.1E-5	1.8E-8	2.4E-7	3.6E-7	4.0E-5	3.8E-7
15	2.4E-5	1.0E-8	1.3E-7	1.9E-7	2.4E-5	2.3E-7
16	1.5E-5	5.6E-9	6.7E-8	1.0E-7	1.4E-5	1.4E-7
17	8.7E-6	3.2E-9	3.6E-8	5.6E-8	8.4E-6	8.2E-8
18	5.2E-6	1.8E-9	1.9E-8	3.0E-8	5.0E-6	4.9E-8
19	3.1E-6	1.0E-9	1.1E-8	1.7E-8	3.0E-6	3.0E-8
20	1.8E-6	5.7E-10	5.8E-9	9.4E-9	1.8E-6	1.8E-8
21	1.1E-6	3.2E-10	3.2E-9	5.3E-9	1.1E-6	1.1E-8
22	6.5E-7	1.8E-10	1.8E-9	2.9E-9	6.4E-7	6.4E-9
23	3.9E-7	1.0E-10	1.0E-9	1.7E-9	3.8E-7	3.9E-9
24	2.3E-7	-	5.9E-10	8.7E-10	2.3E-7	2.2E-9
25	1.4E-7	-	3.4E-10	5.0E-10	1.4E-7	1.3E-9
26	8.3E-8	-	1.9E-10	-	8.1E-8	7.6E-10
27	5.0E-8	-	1.1E-10	-	4.8E-8	4.6E-10
28	3.0E-8	-	-	-	2.9E-8	2.8E-10
29	1.8E-8	-	-	-	1.7E-8	-
30	1.1E-8	-	-	-	1.0E-8	-
31	6.3E-9	-	-	-	6.1E-9	-
32	3.8E-9	-	-	-	3.6E-9	-
33	2.3E-9	-	-	-	2.1E-9	-
34	1.3E-9	-	-	-	1.2E-9	-
35	8.0E-10	-	-	-	7.5E-10	-
36	4.8E-10	-	-	-	4.4E-10	-
37	2.9E-10	-	-	-	2.7E-10	-
38	1.7E-10	-	-	-	1.6E-10	-
39	1.0E-10	-	-	-	-	-
