Radionuclide	Sr-83
Route of Intake	Ingestion
Material	Strontium titanate, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*
0.041667	9.8E-1	-	-	9.8E-1	7.6E-5
0.083333	9.6E-1	-	-	9.6E-1	2.8E-4
0.125	9.4E-1	-	-	9.3E-1	5.5E-4
0.25	8.8E-1	-	-	8.7E-1	1.3E-3
0.375	8.1E-1	-	-	8.1E-1	1.7E-3
0.5	7.5E-1	-	-	7.4E-1	1.9E-3
0.625	6.8E-1	-	-	6.7E-1	2.0E-3
0.75	6.1E-1	-	-	6.0E-1	2.0E-3
0.875	5.4E-1	-	-	5.3E-1	1.9E-3
1	4.7E-1	1.1E-3	1.3E-1	4.7E-1	1.8E-3
1.125	4.1E-1	-	-	4.0E-1	1.7E-3
1.25	3.5E-1	-	-	3.4E-1	1.6E-3
1.375	2.9E-1	-	-	2.9E-1	1.5E-3
1.5	2.5E-1	-	-	2.4E-1	1.4E-3
1.625	2.0E-1	-	-	2.0E-1	1.4E-3
1.75	1.7E-1	-	-	1.7E-1	1.3E-3
1.875	1.4E-1	-	-	1.4E-1	1.2E-3
2	1.1E-1	2.7E-4	1.7E-1	1.1E-1	1.1E-3
2.25	7.5E-2	-	-	7.3E-2	9.4E-4
2.5	4.8E-2	-	-	4.7E-2	8.1E-4
2.75	3.1E-2	-	-	3.0E-2	7.0E-4
3	2.0E-2	1.0E-4	4.8E-2	1.8E-2	6.0E-4
3.25	1.2E-2	-	-	1.1E-2	5.1E-4
3.5	7.9E-3	-	-	7.0E-3	4.4E-4
3.75	5.1E-3	-	-	4.2E-3	3.8E-4
4	3.3E-3	4.6E-5	8.5E-3	2.6E-3	3.3E-4
4.25	2.1E-3	-	-	1.5E-3	2.8E-4
4.5	1.4E-3	-	-	9.2E-4	2.4E-4
4.75	1.0E-3	-	-	5.5E-4	2.1E-4
5	7.2E-4	2.2E-5	1.2E-3	3.3E-4	1.8E-4
5.5	4.1E-4	-	-	1.2E-4	1.4E-4
6	2.6E-4	1.1E-5	1.6E-4	4.4E-5	1.0E-4
6.5	1.8E-4	-	-	1.8E-5	7.7E-5
7	1.3E-4	5.3E-6	2.0E-5	8.0E-6	5.9E-5
7.5	9.9E-5	-	-	4.2E-6	4.5E-5
8	7.4E-5	2.7E-6	3.0E-6	2.5E-6	3.4E-5
8.5	5.6E-5	-	-	1.7E-6	2.6E-5
9	4.2E-5	1.4E-6	7.3E-7	1.2E-6	2.0E-5
9.5	3.2E-5	-	-	8.4E-7	1.5E-5
10	2.4E-5	7.3E-7	2.9E-7	6.1E-7	1.2E-5
11	1.4E-5	3.9E-7	1.4E-7	3.3E-7	7.1E-6
12	8.1E-6	2.1E-7	7.6E-8	1.8E-7	4.2E-6
13	4.7E-6	1.2E-7	4.0E-8	9.9E-8	2.5E-6
14	2.7E-6	6.3E-8	2.2E-8	5.5E-8	1.5E-6
15	1.6E-6	3.5E-8	1.2E-8	3.0E-8	9.0E-7
16	9.2E-7	1.9E-8	6.6E-9	1.7E-8	5.4E-7
17	5.4E-7	1.1E-8	3.6E-9	9.3E-9	3.2E-7
18	3.1E-7	6.0E-9	2.0E-9	5.2E-9	1.9E-7
19	1.8E-7	3.3E-9	1.1E-9	2.9E-9	1.2E-7
20	1.1E-7	1.9E-9	6.3E-10	1.6E-9	7.0E-8
21	6.3E-8	1.0E-9	3.5E-10	9.1E-10	4.2E-8
22	3.7E-8	5.9E-10	2.0E-10	2.4E-10	2.5E-8
23	2.2E-8	3.3E-10	1.1E-10	1.3E-10	1.5E-8
24	1.3E-8	1.8E-10	-	-	9.0E-9
25	7.4E-9	1.0E-10	-	-	5.4E-9
26	4.4E-9	-	-	-	3.1E-9
27	2.6E-9	-	-	-	1.8E-9
28	1.5E-9	-	-	-	1.1E-9
29	8.9E-10	-	-	-	6.5E-10
30	5.3E-10	-	-	-	3.9E-10
31	3.1E-10	-	-	-	2.3E-10
32	1.8E-10	-	-	-	-
33	1.1E-10	-	-	-	-
