Radionuclide	Sm-141m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.8E-2	5.9E-3	8.2E-2	2.5E-4	3.3E-4
0.083333	1.5E-2	1.1E-3	1.3E-2	9.5E-5	1.2E-4
0.125	2.4E-3	2.0E-4	2.0E-3	2.4E-5	3.2E-5
0.25	9.7E-6	9.9E-7	7.4E-6	2.0E-7	2.6E-7
0.375	3.9E-8	4.5E-9	2.8E-8	1.2E-9	1.6E-9
0.5	1.5E-10	-	1.1E-10	-	-
