Radionuclide	Sm-141m
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, oxide, fA=1E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	4.4E-2	6.1E-3	2.3E-5	3.0E-5
0.083333	1.9E-2	7.7E-3	8.7E-4	6.2E-6	8.0E-6
0.125	3.0E-3	1.3E-3	1.3E-4	1.3E-6	1.7E-6
0.25	1.1E-5	6.4E-6	4.7E-7	8.9E-9	1.1E-8
0.375	4.5E-8	2.9E-8	1.8E-9	-	-
0.5	1.7E-10	1.2E-10	-	-	-
