Radionuclide	Sm-141m
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, oxide, fA=1E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	5.1E-2	2.4E-2	5.1E-5	6.7E-5
0.083333	2.4E-2	9.4E-3	3.3E-3	1.6E-5	2.1E-5
0.125	3.8E-3	1.7E-3	4.8E-4	3.7E-6	4.8E-6
0.25	1.5E-5	8.0E-6	1.6E-6	2.6E-8	3.4E-8
0.375	5.8E-8	3.6E-8	5.8E-9	1.4E-10	1.9E-10
0.5	2.3E-10	1.5E-10	-	-	-
