Radionuclide	Sm-141m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.2E-2	4.2E-3	4.1E-2	1.2E-4	1.6E-4
0.083333	8.1E-3	7.7E-4	6.2E-3	4.7E-5	6.1E-5
0.125	1.3E-3	1.4E-4	9.7E-4	1.2E-5	1.6E-5
0.25	5.1E-6	6.8E-7	3.6E-6	1.0E-7	1.3E-7
0.375	2.0E-8	3.1E-9	1.4E-8	6.0E-10	7.8E-10
