Radionuclide	Sm-141m
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-4
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.6E-1	5.1E-2	2.4E-2	2.5E-4	3.3E-4
0.083333	2.4E-2	9.3E-3	3.1E-3	7.9E-5	1.0E-4
0.125	3.8E-3	1.6E-3	4.4E-4	1.8E-5	2.4E-5
0.25	1.5E-5	7.9E-6	1.3E-6	1.3E-7	1.7E-7
0.375	5.8E-8	3.5E-8	4.3E-9	7.0E-10	9.1E-10
0.5	2.2E-10	1.5E-10	-	-	-
