Radionuclide	Sm-141m
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, oxide, fA=1E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	3.2E-2	6.9E-2	9.9E-5	1.3E-4
0.083333	2.3E-2	6.0E-3	1.0E-2	3.6E-5	4.7E-5
0.125	3.7E-3	1.1E-3	1.6E-3	8.9E-6	1.2E-5
0.25	1.5E-5	5.3E-6	5.9E-6	7.1E-8	9.2E-8
0.375	5.7E-8	2.4E-8	2.2E-8	4.1E-10	5.3E-10
0.5	2.3E-10	1.0E-10	-	-	-
