Radionuclide	Sm-141m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.1E-2	2.3E-2	2.1E-2	8.1E-5	1.1E-4
0.083333	1.3E-2	4.1E-3	3.1E-3	2.8E-5	3.6E-5
0.125	2.0E-3	7.1E-4	4.8E-4	6.8E-6	8.9E-6
0.25	7.7E-6	3.4E-6	1.8E-6	5.4E-8	7.0E-8
0.375	3.0E-8	1.5E-8	6.7E-9	3.2E-10	4.1E-10
0.5	1.2E-10	-	-	-	-
