Radionuclide	Sm-141m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	3.9E-2	2.2E-3	4.0E-5	5.2E-5
0.083333	1.6E-2	6.8E-3	3.0E-4	9.8E-6	1.3E-5
0.125	2.6E-3	1.2E-3	4.4E-5	2.0E-6	2.6E-6
0.25	9.9E-6	5.6E-6	1.5E-7	1.2E-8	1.5E-8
0.375	3.9E-8	2.5E-8	5.3E-10	-	-
0.5	1.5E-10	1.1E-10	-	-	-
