Radionuclide	Sm-141m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	4.1E-2	1.6E-2	8.4E-5	1.1E-4
0.083333	1.9E-2	7.2E-3	2.4E-3	2.6E-5	3.4E-5
0.125	3.0E-3	1.2E-3	3.6E-4	6.2E-6	8.0E-6
0.25	1.2E-5	6.0E-6	1.3E-6	4.6E-8	5.9E-8
0.375	4.5E-8	2.7E-8	5.0E-9	2.6E-10	3.4E-10
0.5	1.8E-10	1.1E-10	-	-	-
