Radionuclide	Sm-141m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.7E-2	6.9E-3	2.9E-2	9.2E-5	1.2E-4
0.083333	7.3E-3	1.2E-3	4.4E-3	3.4E-5	4.5E-5
0.125	1.2E-3	2.2E-4	6.9E-4	8.7E-6	1.1E-5
0.25	4.6E-6	1.0E-6	2.6E-6	7.3E-8	9.4E-8
0.375	1.8E-8	4.7E-9	9.8E-9	4.3E-10	5.5E-10
