Radionuclide	Sm-141m
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, oxide, fA=1E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	1.2E-2	1.1E-1	1.3E-4	1.8E-4
0.083333	2.2E-2	2.3E-3	1.7E-2	5.1E-5	6.7E-5
0.125	3.5E-3	4.2E-4	2.6E-3	1.3E-5	1.7E-5
0.25	1.4E-5	2.1E-6	1.0E-5	1.1E-7	1.4E-7
0.375	5.5E-8	9.5E-9	3.9E-8	6.5E-10	8.4E-10
0.5	2.2E-10	-	1.5E-10	-	-
