Radionuclide	Sm-141m
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	4.5E-2	1.2E-2	7.4E-5	9.8E-5
0.083333	2.0E-2	7.9E-3	1.7E-3	2.2E-5	2.9E-5
0.125	3.2E-3	1.4E-3	2.6E-4	5.0E-6	6.5E-6
0.25	1.2E-5	6.5E-6	9.4E-7	3.6E-8	4.7E-8
0.375	4.8E-8	2.9E-8	3.5E-9	2.0E-10	2.6E-10
0.5	1.9E-10	1.2E-10	-	-	-
