Radionuclide	Sm-141m
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, oxide, fA=1E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	3.9E-2	2.2E-3	1.6E-5	2.1E-5
0.083333	1.6E-2	6.9E-3	3.1E-4	4.0E-6	5.2E-6
0.125	2.6E-3	1.2E-3	4.5E-5	8.1E-7	1.0E-6
0.25	9.9E-6	5.7E-6	1.6E-7	4.8E-9	6.2E-9
0.375	3.9E-8	2.5E-8	5.8E-10	-	-
0.5	1.5E-10	1.1E-10	-	-	-
