Radionuclide	Sm-141m
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, oxide, fA=1E-4
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.8E-2	5.8E-3	8.3E-2	1.0E-4	1.3E-4
0.083333	1.5E-2	1.1E-3	1.3E-2	3.9E-5	5.0E-5
0.125	2.4E-3	2.0E-4	2.0E-3	9.9E-6	1.3E-5
0.25	9.7E-6	9.9E-7	7.8E-6	8.3E-8	1.1E-7
0.375	3.9E-8	4.5E-9	3.1E-8	5.0E-10	6.4E-10
0.5	1.5E-10	-	1.2E-10	-	-
