Radionuclide	Sm-141m
Route of Intake	Inhalation
Material	Aerosols Type M, Chloride, oxide, fA=1E-4
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.1E-2	2.3E-2	2.1E-2	3.3E-5	4.4E-5
0.083333	1.3E-2	4.1E-3	3.2E-3	1.1E-5	1.5E-5
0.125	2.0E-3	7.1E-4	5.0E-4	2.8E-6	3.6E-6
0.25	7.7E-6	3.4E-6	1.9E-6	2.2E-8	2.9E-8
0.375	3.0E-8	1.5E-8	7.4E-9	1.3E-10	1.7E-10
0.5	1.2E-10	-	-	-	-
