Radionuclide	Se-70
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.16
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	9.5E-3	9.2E-2	1.5E-4	2.5E-4
0.083333	4.3E-2	4.0E-3	3.3E-2	1.0E-4	1.8E-4
0.125	1.6E-2	1.6E-3	1.2E-2	5.1E-5	9.7E-5
0.25	7.4E-4	9.1E-5	5.3E-4	3.8E-6	8.5E-6
0.375	3.5E-5	4.8E-6	2.4E-5	2.2E-7	5.4E-7
0.5	1.7E-6	2.5E-7	1.1E-6	1.2E-8	3.0E-8
0.625	8.0E-8	1.2E-8	5.3E-8	6.1E-10	1.6E-9
0.75	3.8E-9	6.0E-10	2.5E-9	-	-
0.875	1.8E-10	-	1.2E-10	-	-
