Radionuclide	Se-70
Route of Intake	Inhalation
Material	Aerosols Type S, fA=8E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	1.3E-2	1.9E-1	1.5E-5	2.4E-5
0.083333	8.1E-2	5.8E-3	6.8E-2	9.9E-6	1.8E-5
0.125	2.9E-2	2.4E-3	2.5E-2	4.9E-6	9.3E-6
0.25	1.4E-3	1.4E-4	1.2E-3	3.6E-7	8.1E-7
0.375	6.7E-5	7.8E-6	5.6E-5	2.1E-8	5.2E-8
0.5	3.2E-6	4.0E-7	2.7E-6	1.1E-9	2.9E-9
0.625	1.5E-7	2.0E-8	1.3E-7	-	1.5E-10
0.75	7.3E-9	1.0E-9	6.1E-9	-	-
0.875	3.5E-10	-	2.9E-10	-	-
