Radionuclide	Se-70
Route of Intake	Ingestion
Material	All other forms, fA=0.8
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.6E-1	2.9E-1	5.2E-3	8.2E-3
0.083333	1.3E-1	7.2E-2	4.0E-3	6.9E-3
0.125	4.8E-2	1.9E-2	1.8E-3	3.4E-3
0.25	2.2E-3	6.0E-4	8.9E-5	2.2E-4
0.375	1.0E-4	2.7E-5	4.0E-6	1.1E-5
0.5	4.9E-6	1.2E-6	1.9E-7	5.2E-7
0.625	2.3E-7	5.7E-8	9.1E-9	2.5E-8
0.75	1.1E-8	2.6E-9	4.4E-10	1.2E-9
0.875	5.1E-10	1.2E-10	-	-
