Radionuclide	Se-70
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.16
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	5.2E-2	4.7E-2	1.2E-4	2.0E-4
0.083333	6.6E-2	2.1E-2	1.6E-2	9.5E-5	1.7E-4
0.125	2.4E-2	8.1E-3	5.8E-3	5.2E-5	9.7E-5
0.25	1.1E-3	4.4E-4	2.6E-4	4.3E-6	9.5E-6
0.375	5.2E-5	2.3E-5	1.2E-5	2.6E-7	6.3E-7
0.5	2.4E-6	1.2E-6	5.6E-7	1.4E-8	3.6E-8
0.625	1.1E-7	5.8E-8	2.6E-8	7.3E-10	1.9E-9
0.75	5.3E-9	2.8E-9	1.2E-9	-	-
0.875	2.5E-10	1.3E-10	-	-	-
