Radionuclide	Se-70
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.16
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	1.0E-1	2.7E-2	1.4E-4	2.3E-4
0.083333	1.1E-1	4.0E-2	9.3E-3	1.2E-4	2.1E-4
0.125	3.8E-2	1.6E-2	3.2E-3	7.0E-5	1.3E-4
0.25	1.8E-3	8.5E-4	1.4E-4	6.1E-6	1.3E-5
0.375	8.2E-5	4.4E-5	6.4E-6	3.7E-7	8.9E-7
0.5	3.8E-6	2.2E-6	3.0E-7	2.0E-8	5.1E-8
0.625	1.8E-7	1.1E-7	1.4E-8	1.1E-9	2.8E-9
0.75	8.2E-9	5.3E-9	6.5E-10	-	1.4E-10
0.875	3.8E-10	2.5E-10	-	-	-
