Radionuclide	Se-70
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	1.8E-2	6.8E-2	9.0E-3	1.5E-2
0.083333	8.0E-2	6.6E-3	1.1E-2	3.9E-3	7.3E-3
0.125	2.9E-2	2.3E-3	2.1E-3	1.4E-3	3.0E-3
0.25	1.3E-3	9.8E-5	3.5E-5	6.1E-5	1.6E-4
0.375	6.2E-5	4.6E-6	1.0E-6	2.8E-6	7.7E-6
0.5	2.9E-6	2.2E-7	4.1E-8	1.4E-7	3.8E-7
0.625	1.4E-7	1.0E-8	1.8E-9	6.6E-9	1.8E-8
0.75	6.6E-9	4.8E-10	-	3.2E-10	8.7E-10
0.875	3.2E-10	-	-	-	-
