Radionuclide	Se-70
Route of Intake	Inhalation
Material	Aerosols Type S, fA=8E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	8.9E-2	5.1E-3	4.4E-6	7.0E-6
0.083333	8.6E-2	3.6E-2	1.7E-3	3.9E-6	6.7E-6
0.125	3.1E-2	1.4E-2	5.5E-4	2.3E-6	4.3E-6
0.25	1.4E-3	8.1E-4	2.3E-5	2.2E-7	4.7E-7
0.375	6.7E-5	4.3E-5	1.1E-6	1.4E-8	3.3E-8
0.5	3.1E-6	2.2E-6	5.1E-8	7.6E-10	1.9E-9
0.625	1.4E-7	1.1E-7	2.4E-9	-	1.0E-10
0.75	6.7E-9	5.4E-9	1.1E-10	-	-
0.875	3.1E-10	2.6E-10	-	-	-
