Radionuclide	Se-70
Route of Intake	Inhalation
Material	Aerosols Type S, fA=8E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	5.2E-2	4.8E-2	6.0E-6	9.6E-6
0.083333	6.6E-2	2.1E-2	1.7E-2	4.5E-6	7.8E-6
0.125	2.4E-2	8.5E-3	6.1E-3	2.5E-6	4.6E-6
0.25	1.1E-3	4.9E-4	2.8E-4	2.1E-7	4.5E-7
0.375	5.2E-5	2.6E-5	1.4E-5	1.3E-8	3.0E-8
0.5	2.5E-6	1.3E-6	6.5E-7	6.9E-10	1.8E-9
0.625	1.2E-7	6.7E-8	3.1E-8	-	-
0.75	5.4E-9	3.2E-9	1.5E-9	-	-
0.875	2.5E-10	1.5E-10	-	-	-
