Radionuclide	Se-70
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.16
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	1.3E-2	1.9E-1	3.1E-4	4.9E-4
0.083333	8.1E-2	5.8E-3	6.6E-2	2.0E-4	3.5E-4
0.125	2.9E-2	2.3E-3	2.3E-2	9.9E-5	1.9E-4
0.25	1.4E-3	1.4E-4	1.1E-3	7.4E-6	1.6E-5
0.375	6.7E-5	7.2E-6	4.9E-5	4.3E-7	1.0E-6
0.5	3.2E-6	3.7E-7	2.3E-6	2.3E-8	5.9E-8
0.625	1.5E-7	1.9E-8	1.1E-7	1.2E-9	3.1E-9
0.75	7.2E-9	9.1E-10	5.1E-9	-	1.6E-10
0.875	3.4E-10	-	2.4E-10	-	-
