Radionuclide	Se-70
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	3.0E-2	9.0E-2	1.2E-2	2.0E-2
0.083333	1.1E-1	1.1E-2	1.4E-2	5.2E-3	9.8E-3
0.125	4.1E-2	3.6E-3	2.8E-3	1.9E-3	4.0E-3
0.25	1.9E-3	1.5E-4	4.8E-5	8.4E-5	2.1E-4
0.375	8.8E-5	7.2E-6	1.4E-6	3.9E-6	1.1E-5
0.5	4.1E-6	3.5E-7	5.7E-8	1.9E-7	5.2E-7
0.625	2.0E-7	1.6E-8	2.6E-9	9.1E-9	2.5E-8
0.75	9.4E-9	7.6E-10	1.2E-10	4.4E-10	1.2E-9
0.875	4.5E-10	-	-	-	-
