Radionuclide	Se-70
Route of Intake	Inhalation
Material	Aerosols Type S, fA=8E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	2.8E-2	2.5E-1	2.0E-5	3.3E-5
0.083333	1.2E-1	1.2E-2	8.9E-2	1.3E-5	2.4E-5
0.125	4.2E-2	5.1E-3	3.2E-2	6.7E-6	1.3E-5
0.25	2.0E-3	3.0E-4	1.5E-3	5.0E-7	1.1E-6
0.375	9.5E-5	1.6E-5	7.2E-5	2.9E-8	7.2E-8
0.5	4.5E-6	8.5E-7	3.4E-6	1.6E-9	4.0E-9
0.625	2.2E-7	4.3E-8	1.6E-7	-	2.1E-10
0.75	1.0E-8	2.1E-9	7.8E-9	-	-
0.875	4.9E-10	1.0E-10	3.7E-10	-	-
