Radionuclide	Se-70
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	6.1E-2	5.0E-3	2.3E-3	3.8E-3
0.083333	8.6E-2	1.8E-2	1.9E-3	1.3E-3	2.3E-3
0.125	3.1E-2	5.5E-3	7.0E-4	5.7E-4	1.1E-3
0.25	1.4E-3	2.2E-4	2.6E-5	3.3E-5	7.8E-5
0.375	6.4E-5	1.1E-5	9.7E-7	1.7E-6	4.4E-6
0.5	3.0E-6	5.1E-7	4.0E-8	8.9E-8	2.3E-7
0.625	1.4E-7	2.4E-8	1.8E-9	4.5E-9	1.2E-8
0.75	6.5E-9	1.2E-9	-	2.3E-10	6.1E-10
0.875	3.0E-10	-	-	-	-
