Radionuclide	Se-70
Route of Intake	Ingestion
Material	Selenide and elemental selenium, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	3.6E-1	3.6E-1	9.4E-5	1.5E-4
0.083333	1.3E-1	1.3E-1	9.4E-5	1.6E-4
0.125	4.8E-2	4.7E-2	5.4E-5	9.9E-5
0.25	2.3E-3	2.2E-3	4.3E-6	9.4E-6
0.375	1.1E-4	1.1E-4	2.3E-7	5.7E-7
0.5	5.2E-6	4.9E-6	1.2E-8	3.0E-8
0.625	2.4E-7	2.3E-7	5.6E-10	1.5E-9
0.75	1.1E-8	1.1E-8	-	-
0.875	5.0E-10	4.8E-10	-	-
