Radionuclide	Se-70
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	8.1E-2	2.4E-2	5.4E-3	8.9E-3
0.083333	1.3E-1	2.5E-2	5.1E-3	2.7E-3	4.9E-3
0.125	4.5E-2	7.5E-3	1.4E-3	1.1E-3	2.2E-3
0.25	2.1E-3	3.0E-4	4.1E-5	5.8E-5	1.4E-4
0.375	9.5E-5	1.4E-5	1.5E-6	2.9E-6	7.6E-6
0.5	4.4E-6	6.9E-7	6.0E-8	1.5E-7	3.9E-7
0.625	2.1E-7	3.3E-8	2.7E-9	7.3E-9	2.0E-8
0.75	9.7E-9	1.5E-9	1.2E-10	3.6E-10	9.9E-10
0.875	4.6E-10	-	-	-	-
