Radionuclide	Se-70
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	7.1E-2	1.4E-2	3.6E-3	6.0E-3
0.083333	1.1E-1	2.1E-2	3.4E-3	1.9E-3	3.5E-3
0.125	3.8E-2	6.4E-3	1.0E-3	8.1E-4	1.6E-3
0.25	1.7E-3	2.6E-4	3.3E-5	4.4E-5	1.1E-4
0.375	7.9E-5	1.2E-5	1.2E-6	2.3E-6	5.9E-6
0.5	3.7E-6	6.0E-7	5.0E-8	1.2E-7	3.1E-7
0.625	1.7E-7	2.9E-8	2.2E-9	5.8E-9	1.6E-8
0.75	8.0E-9	1.3E-9	-	2.9E-10	7.8E-10
0.875	3.8E-10	-	-	-	-
