Radionuclide	Se-70
Route of Intake	Inhalation
Material	Aerosols Type S, fA=8E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.9E-1	1.0E-1	2.8E-2	6.7E-6	1.1E-5
0.083333	1.1E-1	4.2E-2	9.5E-3	5.5E-6	9.5E-6
0.125	3.8E-2	1.6E-2	3.3E-3	3.2E-6	5.9E-6
0.25	1.8E-3	9.4E-4	1.5E-4	2.9E-7	6.2E-7
0.375	8.2E-5	5.0E-5	7.1E-6	1.8E-8	4.3E-8
0.5	3.8E-6	2.6E-6	3.4E-7	9.9E-10	2.5E-9
0.625	1.8E-7	1.3E-7	1.6E-8	-	1.4E-10
0.75	8.3E-9	6.2E-9	7.7E-10	-	-
0.875	3.8E-10	3.0E-10	-	-	-
