Radionuclide	Se-70
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.16
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.5E-1	1.2E-1	5.5E-2	2.0E-4	3.3E-4
0.083333	1.3E-1	4.8E-2	1.7E-2	1.6E-4	2.8E-4
0.125	4.6E-2	1.9E-2	5.6E-3	9.2E-5	1.7E-4
0.25	2.1E-3	1.0E-3	2.2E-4	8.0E-6	1.7E-5
0.375	9.9E-5	5.4E-5	9.7E-6	4.8E-7	1.2E-6
0.5	4.6E-6	2.7E-6	4.4E-7	2.6E-8	6.7E-8
0.625	2.2E-7	1.3E-7	2.0E-8	1.4E-9	3.6E-9
0.75	1.0E-8	6.5E-9	9.2E-10	-	1.8E-10
0.875	4.6E-10	3.1E-10	-	-	-
