Radionuclide	Se-70
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.16
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	1.6E-2	6.5E-2	1.2E-4	1.9E-4
0.083333	3.9E-2	6.4E-3	2.3E-2	8.1E-5	1.4E-4
0.125	1.4E-2	2.5E-3	8.2E-3	4.1E-5	7.8E-5
0.25	6.6E-4	1.4E-4	3.7E-4	3.1E-6	7.0E-6
0.375	3.1E-5	7.3E-6	1.7E-5	1.8E-7	4.5E-7
0.5	1.5E-6	3.7E-7	8.0E-7	9.9E-9	2.5E-8
0.625	7.0E-8	1.8E-8	3.8E-8	5.1E-10	1.4E-9
0.75	3.3E-9	8.9E-10	1.8E-9	-	-
0.875	1.6E-10	-	-	-	-
