Radionuclide	Se-70
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.16
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	7.2E-2	1.5E-1	3.2E-4	5.1E-4
0.083333	1.2E-1	3.1E-2	5.3E-2	2.2E-4	3.9E-4
0.125	4.4E-2	1.2E-2	1.8E-2	1.2E-4	2.2E-4
0.25	2.1E-3	7.0E-4	8.0E-4	9.4E-6	2.1E-5
0.375	9.8E-5	3.7E-5	3.6E-5	5.6E-7	1.3E-6
0.5	4.6E-6	1.9E-6	1.7E-6	3.0E-8	7.7E-8
0.625	2.2E-7	9.2E-8	7.7E-8	1.6E-9	4.1E-9
0.75	1.0E-8	4.4E-9	3.6E-9	-	2.1E-10
0.875	4.8E-10	2.1E-10	1.7E-10	-	-
