Radionuclide	Se-70
Route of Intake	Inhalation
Material	Aerosols Type S, fA=8E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	1.0E-1	1.4E-2	5.5E-6	8.9E-6
0.083333	9.9E-2	4.1E-2	4.7E-3	4.8E-6	8.2E-6
0.125	3.6E-2	1.6E-2	1.6E-3	2.8E-6	5.2E-6
0.25	1.7E-3	9.2E-4	7.1E-5	2.6E-7	5.6E-7
0.375	7.7E-5	4.9E-5	3.3E-6	1.6E-8	3.9E-8
0.5	3.6E-6	2.5E-6	1.6E-7	9.0E-10	2.3E-9
0.625	1.7E-7	1.3E-7	7.5E-9	-	1.2E-10
0.75	7.7E-9	6.1E-9	3.6E-10	-	-
0.875	3.6E-10	2.9E-10	-	-	-
