Radionuclide	Se-70
Route of Intake	Inhalation
Material	Aerosols Type S, fA=8E-3
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	9.4E-3	9.4E-2	7.7E-6	1.2E-5
0.083333	4.3E-2	4.0E-3	3.4E-2	5.0E-6	8.9E-6
0.125	1.6E-2	1.6E-3	1.2E-2	2.5E-6	4.8E-6
0.25	7.4E-4	9.7E-5	5.8E-4	1.9E-7	4.2E-7
0.375	3.5E-5	5.3E-6	2.8E-5	1.1E-8	2.7E-8
0.5	1.7E-6	2.7E-7	1.3E-6	5.9E-10	1.5E-9
0.625	8.1E-8	1.4E-8	6.3E-8	-	-
0.75	3.8E-9	6.8E-10	3.0E-9	-	-
0.875	1.8E-10	-	1.4E-10	-	-
