Radionuclide	Se-70
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.1E-1	1.4E-2	2.4E-2	3.4E-3	5.6E-3
0.083333	3.8E-2	4.5E-3	4.0E-3	1.5E-3	2.8E-3
0.125	1.4E-2	1.5E-3	8.1E-4	5.6E-4	1.2E-3
0.25	6.3E-4	6.1E-5	1.5E-5	2.5E-5	6.4E-5
0.375	2.9E-5	2.9E-6	4.8E-7	1.2E-6	3.2E-6
0.5	1.4E-6	1.4E-7	1.9E-8	5.8E-8	1.6E-7
0.625	6.5E-8	6.6E-9	8.5E-10	2.8E-9	7.8E-9
0.75	3.1E-9	3.1E-10	-	1.4E-10	3.8E-10
0.875	1.5E-10	-	-	-	-
