Radionuclide	Se-70
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	3.8E-2	1.9E-2	3.4E-3	5.6E-3
0.083333	6.6E-2	1.2E-2	3.6E-3	1.6E-3	3.0E-3
0.125	2.4E-2	3.5E-3	8.8E-4	6.5E-4	1.3E-3
0.25	1.1E-3	1.4E-4	2.2E-5	3.3E-5	8.0E-5
0.375	5.0E-5	6.9E-6	7.7E-7	1.6E-6	4.3E-6
0.5	2.3E-6	3.3E-7	3.2E-8	8.1E-8	2.2E-7
0.625	1.1E-7	1.6E-8	1.4E-9	4.0E-9	1.1E-8
0.75	5.1E-9	7.5E-10	-	2.0E-10	5.4E-10
0.875	2.4E-10	-	-	-	-
