Radionuclide	Se-70
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	1.1E-2	3.4E-2	4.5E-3	7.5E-3
0.083333	4.2E-2	3.9E-3	5.4E-3	2.0E-3	3.7E-3
0.125	1.5E-2	1.3E-3	1.1E-3	7.2E-4	1.5E-3
0.25	7.0E-4	5.6E-5	1.8E-5	3.1E-5	8.0E-5
0.375	3.3E-5	2.6E-6	5.4E-7	1.5E-6	4.0E-6
0.5	1.5E-6	1.3E-7	2.1E-8	7.0E-8	1.9E-7
0.625	7.3E-8	5.9E-9	9.6E-10	3.4E-9	9.4E-9
0.75	3.5E-9	2.8E-10	-	1.6E-10	4.5E-10
0.875	1.7E-10	-	-	-	-
