Radionuclide	Se-70
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.16
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	8.8E-2	5.1E-3	9.4E-5	1.5E-4
0.083333	8.6E-2	3.5E-2	1.7E-3	8.7E-5	1.5E-4
0.125	3.1E-2	1.4E-2	5.9E-4	5.2E-5	9.5E-5
0.25	1.4E-3	7.4E-4	2.6E-5	4.7E-6	1.0E-5
0.375	6.6E-5	3.8E-5	1.1E-6	2.9E-7	6.8E-7
0.5	3.1E-6	1.9E-6	5.2E-8	1.6E-8	4.0E-8
0.625	1.4E-7	9.6E-8	2.4E-9	8.2E-10	2.1E-9
0.75	6.6E-9	4.6E-9	1.1E-10	-	1.1E-10
0.875	3.0E-10	2.2E-10	-	-	-
