Radionuclide	Se-70
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.16
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.2E-1	2.8E-2	2.4E-1	4.1E-4	6.6E-4
0.083333	1.2E-1	1.2E-2	8.5E-2	2.7E-4	4.8E-4
0.125	4.2E-2	4.9E-3	3.0E-2	1.4E-4	2.6E-4
0.25	2.0E-3	2.8E-4	1.4E-3	1.0E-5	2.3E-5
0.375	9.4E-5	1.5E-5	6.3E-5	5.9E-7	1.4E-6
0.5	4.5E-6	7.6E-7	2.9E-6	3.2E-8	8.2E-8
0.625	2.1E-7	3.8E-8	1.4E-7	1.6E-9	4.3E-9
0.75	1.0E-8	1.9E-9	6.4E-9	-	2.2E-10
0.875	4.8E-10	-	3.0E-10	-	-
