Radionuclide	Se-70
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	3.4E-1	5.6E-2	5.9E-2	9.1E-3	1.5E-2
0.083333	1.2E-1	1.8E-2	9.9E-3	4.1E-3	7.7E-3
0.125	4.4E-2	5.6E-3	2.2E-3	1.6E-3	3.2E-3
0.25	2.0E-3	2.3E-4	4.6E-5	7.3E-5	1.8E-4
0.375	9.3E-5	1.1E-5	1.5E-6	3.5E-6	9.4E-6
0.5	4.4E-6	5.2E-7	6.0E-8	1.7E-7	4.7E-7
0.625	2.1E-7	2.5E-8	2.7E-9	8.4E-9	2.3E-8
0.75	9.7E-9	1.2E-9	1.2E-10	4.1E-10	1.1E-9
0.875	4.6E-10	-	-	-	-
