Radionuclide	Se-70
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	6.5E-2	1.7E-2	3.9E-3	6.4E-3
0.083333	1.0E-1	1.9E-2	3.7E-3	2.0E-3	3.6E-3
0.125	3.6E-2	5.9E-3	1.1E-3	8.2E-4	1.7E-3
0.25	1.6E-3	2.4E-4	3.2E-5	4.4E-5	1.1E-4
0.375	7.5E-5	1.1E-5	1.2E-6	2.2E-6	5.8E-6
0.5	3.5E-6	5.5E-7	4.7E-8	1.1E-7	3.0E-7
0.625	1.6E-7	2.6E-8	2.1E-9	5.7E-9	1.5E-8
0.75	7.7E-9	1.2E-9	-	2.8E-10	7.6E-10
0.875	3.6E-10	-	-	-	-
