Radionuclide	Se-83
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.0E-2	4.6E-3	1.5E-2	1.9E-3	3.2E-3
0.083333	7.7E-3	7.0E-4	9.8E-4	3.6E-4	6.7E-4
0.125	1.2E-3	1.0E-4	8.1E-5	5.5E-5	1.2E-4
0.25	4.2E-6	3.3E-7	1.1E-7	1.9E-7	4.8E-7
0.375	1.5E-8	1.2E-9	2.5E-10	6.8E-10	1.8E-9
