Radionuclide	Se-83
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.6E-2	5.9E-3	1.0E-2	1.5E-3	2.4E-3
0.083333	7.0E-3	8.3E-4	7.2E-4	2.8E-4	5.2E-4
0.125	1.1E-3	1.1E-4	6.3E-5	4.3E-5	9.1E-5
0.25	3.8E-6	3.7E-7	9.1E-8	1.5E-7	3.9E-7
0.375	1.4E-8	1.3E-9	2.2E-10	5.6E-10	1.5E-9
