Radionuclide	Se-83
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.8E-2	1.6E-2	8.1E-3	1.5E-3	2.4E-3
0.083333	1.2E-2	2.1E-3	6.5E-4	3.0E-4	5.5E-4
0.125	1.8E-3	2.7E-4	6.8E-5	5.0E-5	1.0E-4
0.25	6.4E-6	8.6E-7	1.3E-7	2.0E-7	4.8E-7
0.375	2.3E-8	3.2E-9	3.6E-10	7.5E-10	2.0E-9
