Radionuclide	Se-83
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	3.0E-2	5.8E-3	1.6E-3	2.6E-3
0.083333	1.9E-2	3.8E-3	6.1E-4	3.4E-4	6.3E-4
0.125	2.9E-3	5.0E-4	7.9E-5	6.2E-5	1.2E-4
0.25	1.0E-5	1.5E-6	2.0E-7	2.7E-7	6.3E-7
0.375	3.7E-8	5.7E-9	5.6E-10	1.1E-9	2.7E-9
0.5	1.3E-10	-	-	-	-
