Radionuclide	Se-83
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.5E-2	7.6E-3	2.9E-2	3.8E-3	6.3E-3
0.083333	1.5E-2	1.2E-3	1.9E-3	7.1E-4	1.3E-3
0.125	2.2E-3	1.8E-4	1.6E-4	1.1E-4	2.3E-4
0.25	7.9E-6	5.9E-7	2.1E-7	3.7E-7	9.4E-7
0.375	2.9E-8	2.1E-9	4.7E-10	1.3E-9	3.6E-9
0.5	1.0E-10	-	-	-	-
