Radionuclide	Se-83
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.0E-1	2.6E-2	2.1E-3	9.8E-4	1.6E-3
0.083333	1.6E-2	3.3E-3	3.5E-4	2.3E-4	4.2E-4
0.125	2.4E-3	4.2E-4	5.4E-5	4.4E-5	8.7E-5
0.25	8.4E-6	1.3E-6	1.6E-7	2.0E-7	4.7E-7
0.375	3.0E-8	4.9E-9	4.5E-10	8.0E-10	2.0E-9
0.5	1.1E-10	-	-	-	-
