Radionuclide	Se-83
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.3E-1	1.3E-2	3.8E-2	5.1E-3	8.4E-3
0.083333	2.1E-2	2.0E-3	2.6E-3	9.5E-4	1.8E-3
0.125	3.2E-3	2.8E-4	2.1E-4	1.5E-4	3.1E-4
0.25	1.1E-5	9.2E-7	2.9E-7	5.0E-7	1.3E-6
0.375	4.1E-8	3.4E-9	6.7E-10	1.8E-9	4.9E-9
0.5	1.5E-10	-	-	-	-
