Radionuclide	Se-83
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	3.5E-2	1.0E-2	2.3E-3	3.8E-3
0.083333	2.3E-2	4.5E-3	9.2E-4	4.9E-4	9.0E-4
0.125	3.5E-3	5.8E-4	1.1E-4	8.5E-5	1.7E-4
0.25	1.2E-5	1.8E-6	2.5E-7	3.5E-7	8.4E-7
0.375	4.4E-8	6.6E-9	6.8E-10	1.4E-9	3.5E-9
0.5	1.6E-10	-	-	-	-
