Radionuclide	Se-83
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.2E-1	2.8E-2	7.1E-3	1.7E-3	2.7E-3
0.083333	1.8E-2	3.5E-3	6.8E-4	3.6E-4	6.6E-4
0.125	2.8E-3	4.6E-4	8.2E-5	6.3E-5	1.3E-4
0.25	9.8E-6	1.4E-6	1.9E-7	2.6E-7	6.4E-7
0.375	3.5E-8	5.3E-9	5.3E-10	1.0E-9	2.7E-9
0.5	1.3E-10	-	-	-	-
