Radionuclide	Se-83
Route of Intake	Inhalation
Material	Aerosols Type F, Selenium dioxide, selenious acid, elemental selenium, all unspecified forms, fA=0.8
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	2.4E-2	2.5E-2	3.9E-3	6.4E-3
0.083333	2.2E-2	3.3E-3	1.8E-3	7.4E-4	1.4E-3
0.125	3.4E-3	4.4E-4	1.7E-4	1.2E-4	2.5E-4
0.25	1.2E-5	1.4E-6	2.7E-7	4.4E-7	1.1E-6
0.375	4.3E-8	5.0E-9	6.9E-10	1.6E-9	4.3E-9
0.5	1.6E-10	-	-	-	-
