Radionuclide	Ni-65
Route of Intake	Inhalation
Material	Aerosols Type F, Nickel chloride, sulphate, monosulphide, subsulphide, fA=5E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	5.8E-1	-	-	2.0E-1	2.6E-2	7.2E-4	7.3E-4
0.083333	4.3E-1	-	-	1.7E-1	1.7E-2	8.6E-4	7.0E-4
0.125	3.2E-1	-	-	1.4E-1	1.1E-2	8.8E-4	6.2E-4
0.25	1.4E-1	-	-	7.2E-2	3.1E-3	6.2E-4	3.3E-4
0.375	5.8E-2	-	-	3.5E-2	9.2E-4	3.4E-4	1.5E-4
0.5	2.4E-2	-	-	1.6E-2	2.9E-4	1.6E-4	6.5E-5
0.625	1.0E-2	-	-	7.4E-3	9.0E-5	7.4E-5	2.7E-5
0.75	4.3E-3	-	-	3.3E-3	2.9E-5	3.2E-5	1.1E-5
0.875	1.8E-3	-	-	1.4E-3	9.5E-6	1.4E-5	4.7E-6
1	7.4E-4	3.5E-5	1.1E-4	6.0E-4	3.2E-6	5.9E-6	1.9E-6
1.125	3.0E-4	-	-	2.5E-4	1.1E-6	2.5E-6	8.0E-7
1.25	1.2E-4	-	-	1.0E-4	3.8E-7	1.0E-6	3.3E-7
1.375	5.0E-5	-	-	4.3E-5	1.4E-7	4.2E-7	1.4E-7
1.5	2.0E-5	-	-	1.7E-5	5.1E-8	1.7E-7	5.7E-8
1.625	8.1E-6	-	-	7.0E-6	1.9E-8	7.1E-8	2.4E-8
1.75	3.2E-6	-	-	2.8E-6	7.5E-9	2.9E-8	1.0E-8
1.875	1.3E-6	-	-	1.1E-6	2.9E-9	1.2E-8	4.2E-9
2	5.0E-7	2.4E-8	4.4E-7	4.3E-7	1.2E-9	4.8E-9	1.8E-9
2.25	7.7E-8	-	-	6.5E-8	1.9E-10	7.9E-10	3.2E-10
2.5	1.2E-8	-	-	9.7E-9	-	1.3E-10	-
2.75	1.8E-9	-	-	1.4E-9	-	-	-
3	2.7E-10	-	3.9E-10	2.0E-10	-	-	-
