Radionuclide	Ni-65
Route of Intake	Ingestion
Material	Nickel in soluble forms, including chloride, sulphate, sulphide and in unspecified forms, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.6E-1	-	-	7.6E-1	2.1E-4	2.4E-4
0.083333	5.8E-1	-	-	5.7E-1	4.6E-4	4.5E-4
0.125	4.4E-1	-	-	4.3E-1	6.1E-4	5.1E-4
0.25	1.9E-1	-	-	1.8E-1	5.3E-4	3.0E-4
0.375	8.2E-2	-	-	7.9E-2	2.8E-4	1.3E-4
0.5	3.5E-2	-	-	3.4E-2	1.3E-4	4.9E-5
0.625	1.5E-2	-	-	1.4E-2	5.5E-5	1.9E-5
0.75	6.2E-3	-	-	6.0E-3	2.3E-5	7.3E-6
0.875	2.6E-3	-	-	2.5E-3	9.3E-6	2.9E-6
1	1.0E-3	2.6E-5	2.8E-4	1.0E-3	3.8E-6	1.2E-6
1.125	4.2E-4	-	-	4.0E-4	1.5E-6	4.7E-7
1.25	1.7E-4	-	-	1.6E-4	6.2E-7	1.9E-7
1.375	6.6E-5	-	-	6.3E-5	2.5E-7	8.0E-8
1.5	2.6E-5	-	-	2.5E-5	1.0E-7	3.3E-8
1.625	1.0E-5	-	-	9.6E-6	4.1E-8	1.4E-8
1.75	3.9E-6	-	-	3.7E-6	1.6E-8	5.8E-9
1.875	1.5E-6	-	-	1.4E-6	6.6E-9	2.5E-9
2	5.7E-7	1.3E-8	8.2E-7	5.4E-7	2.7E-9	1.0E-9
2.25	8.3E-8	-	-	7.7E-8	4.4E-10	1.9E-10
2.5	1.2E-8	-	-	1.1E-8	-	-
2.75	1.7E-9	-	-	1.5E-9	-	-
3	2.4E-10	-	5.2E-10	2.0E-10	-	-
