Radionuclide	Ni-65
Route of Intake	Ingestion
Material	Nickel metal, fA=1E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	7.6E-1	-	-	7.6E-1	4.0E-5	4.6E-5
0.083333	5.8E-1	-	-	5.8E-1	9.0E-5	8.8E-5
0.125	4.4E-1	-	-	4.4E-1	1.2E-4	9.8E-5
0.25	1.9E-1	-	-	1.9E-1	1.0E-4	5.9E-5
0.375	8.3E-2	-	-	8.2E-2	5.6E-5	2.5E-5
0.5	3.6E-2	-	-	3.5E-2	2.6E-5	9.7E-6
0.625	1.5E-2	-	-	1.5E-2	1.1E-5	3.8E-6
0.75	6.3E-3	-	-	6.2E-3	4.6E-6	1.5E-6
0.875	2.6E-3	-	-	2.6E-3	1.9E-6	5.8E-7
1	1.1E-3	5.1E-6	2.9E-4	1.0E-3	7.6E-7	2.3E-7
1.125	4.3E-4	-	-	4.2E-4	3.1E-7	9.4E-8
1.25	1.7E-4	-	-	1.7E-4	1.2E-7	3.9E-8
1.375	6.7E-5	-	-	6.6E-5	5.0E-8	1.6E-8
1.5	2.6E-5	-	-	2.6E-5	2.0E-8	6.7E-9
1.625	1.0E-5	-	-	1.0E-5	8.2E-9	2.8E-9
1.75	3.9E-6	-	-	3.9E-6	3.3E-9	1.2E-9
1.875	1.5E-6	-	-	1.5E-6	1.3E-9	4.9E-10
2	5.7E-7	2.6E-9	8.5E-7	5.6E-7	5.4E-10	2.1E-10
2.25	8.2E-8	-	-	8.0E-8	-	-
2.5	1.1E-8	-	-	1.1E-8	-	-
2.75	1.6E-9	-	-	1.6E-9	-	-
3	2.2E-10	-	5.5E-10	2.1E-10	-	-
