[title]
Tl-198m Inhalation:Type-S

[nuclide]
  Tl-198m  Tl-198


[Tl-198m:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  inp   input                 ---

  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-sur
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-q
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-q
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Plasma                Blood
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Liver                 Liver
  acc   Kidneys               Kidneys
  acc   Other                 Other

[Tl-198m:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d] or [%]
#-----------------------+---------------------+--------------

# ICRP Publ.151 p.344 Table 37.2 / Inhaled particulate materials, Absorption type S
  $fr = 0.01
  $sr = 3
  $ss = 1E-4
  $fb = 0               # footnote*
  $sb = 0
  $fA    = 0.01
  $fA_Re = 0.99 # ≒1   # footnote§ (re-absorption)

# ICRP Publ.130 p.62 Table 3.1
# ICRP Publ.130 p.64 Para.98 & p.65 Fig.3.4 footnote
  input                   ET1-F                 $(      fr  *                 47.94% )
  input                   ET2-F                 $(      fr  * (100% - 0.2%) * 25.82% )
  input                   ETseq-F               $(      fr  *         0.2%  * 25.82% )
  input                   BB-F                  $(      fr  * (100% - 0.2%) *  1.78% )
  input                   BBseq-F               $(      fr  *         0.2%  *  1.78% )
  input                   bb-F                  $(      fr  * (100% - 0.2%) *  1.10% )
  input                   bbseq-F               $(      fr  *         0.2%  *  1.10% )
  input                   ALV-F                 $(      fr  *                  5.32% )

  input                   ET1-S                 $( (1 - fr) *                 47.94% )
  input                   ET2-S                 $( (1 - fr) * (100% - 0.2%) * 25.82% )
  input                   ETseq-S               $( (1 - fr) *         0.2%  * 25.82% )
  input                   BB-S                  $( (1 - fr) * (100% - 0.2%) *  1.78% )
  input                   BBseq-S               $( (1 - fr) *         0.2%  *  1.78% )
  input                   bb-S                  $( (1 - fr) * (100% - 0.2%) *  1.10% )
  input                   bbseq-S               $( (1 - fr) *         0.2%  *  1.10% )
  input                   ALV-S                 $( (1 - fr) *                  5.32% )

  input                   Environment           $(                     100% - 81.96% )

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.130 p.67 Fig.3.5(a)
# ICRP Publ.130 p.68 Para.107
  ALV-F                   ALV-B                 $(      fb  * sr )
  INT-F                   INT-B                 $(      fb  * sr )
  bb-F                    bb-B                  $(      fb  * sr )
  bbseq-F                 bbseq-B               $(      fb  * sr )
  BB-F                    BB-B                  $(      fb  * sr )
  BBseq-F                 BBseq-B               $(      fb  * sr )
  ET2-F                   ET2-B                 $(      fb  * sr )
  ETseq-F                 ETseq-B               $(      fb  * sr )
  LNET-F                  LNET-B                $(      fb  * sr )
  LNTH-F                  LNTH-B                $(      fb  * sr )

  ALV-S                   ALV-B                 $(      fb  * ss )
  INT-S                   INT-B                 $(      fb  * ss )
  bb-S                    bb-B                  $(      fb  * ss )
  bbseq-S                 bbseq-B               $(      fb  * ss )
  BB-S                    BB-B                  $(      fb  * ss )
  BBseq-S                 BBseq-B               $(      fb  * ss )
  ET2-S                   ET2-B                 $(      fb  * ss )
  ETseq-S                 ETseq-B               $(      fb  * ss )
  LNET-S                  LNET-B                $(      fb  * ss )
  LNTH-S                  LNTH-B                $(      fb  * ss )

  ALV-F                   Plasma                $( (1 - fb) * sr )
  INT-F                   Plasma                $( (1 - fb) * sr )
  bb-F                    Plasma                $( (1 - fb) * sr )
  bbseq-F                 Plasma                $( (1 - fb) * sr )
  BB-F                    Plasma                $( (1 - fb) * sr )
  BBseq-F                 Plasma                $( (1 - fb) * sr )
  ET2-F                   Plasma                $( (1 - fb) * sr )
  ETseq-F                 Plasma                $( (1 - fb) * sr )
  LNET-F                  Plasma                $( (1 - fb) * sr )
  LNTH-F                  Plasma                $( (1 - fb) * sr )

  ALV-S                   Plasma                $( (1 - fb) * ss )
  INT-S                   Plasma                $( (1 - fb) * ss )
  bb-S                    Plasma                $( (1 - fb) * ss )
  bbseq-S                 Plasma                $( (1 - fb) * ss )
  BB-S                    Plasma                $( (1 - fb) * ss )
  BBseq-S                 Plasma                $( (1 - fb) * ss )
  ET2-S                   Plasma                $( (1 - fb) * ss )
  ETseq-S                 Plasma                $( (1 - fb) * ss )
  LNET-S                  Plasma                $( (1 - fb) * ss )
  LNTH-S                  Plasma                $( (1 - fb) * ss )

  ALV-B                   Plasma                $sb
  INT-B                   Plasma                $sb
  bb-B                    Plasma                $sb
  bbseq-B                 Plasma                $sb
  BB-B                    Plasma                $sb
  BBseq-B                 Plasma                $sb
  ET2-B                   Plasma                $sb
  ETseq-B                 Plasma                $sb
  LNET-B                  Plasma                $sb
  LNTH-B                  Plasma                $sb

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.151 p.346 Table 37.3
  Plasma                  Liver                    10
  Plasma                  Kidneys                  10
  Plasma                  RBC                       5
  Plasma                  T-bone-S                 15
  Plasma                  C-bone-S                 15
  Plasma                  Other                   140
  Plasma                  UB-con                    1.5
  Plasma                  RC-con                    3.5
  RBC                     Plasma                    3.7
  Liver                   Plasma                    2.5
  Kidneys                 Plasma                    2.5
  T-bone-S                Plasma                    2.5
  C-bone-S                Plasma                    2.5
  Other                   Plasma                    2.5


[Tl-198:compartment]
#-----+---------------------| S-Coefficient
# Func| Compartment         | Source Region
#-----+---------------------+---------------
  acc   ET1-F                 ET1-sur
  acc   ET2-F                 ET2-sur
  acc   ETseq-F               ET2-seq
  acc   LNET-F                LN-ET
  acc   BB-F                  Bronchi
  acc   BBseq-F               Bronchi-q
  acc   bb-F                  Brchiole
  acc   bbseq-F               Brchiole-q
  acc   ALV-F                 ALV
  acc   INT-F                 ALV
  acc   LNTH-F                LN-Th
  acc   ET1-S                 ET1-sur
  acc   ET2-S                 ET2-sur
  acc   ETseq-S               ET2-seq
  acc   LNET-S                LN-ET
  acc   BB-S                  Bronchi
  acc   BBseq-S               Bronchi-q
  acc   bb-S                  Brchiole
  acc   bbseq-S               Brchiole-q
  acc   ALV-S                 ALV
  acc   INT-S                 ALV
  acc   LNTH-S                LN-Th
  acc   ET2-B                 ET2-sur
  acc   ETseq-B               ET2-seq
  acc   LNET-B                LN-ET
  acc   BB-B                  Bronchi
  acc   BBseq-B               Bronchi-q
  acc   bb-B                  Brchiole
  acc   bbseq-B               Brchiole-q
  acc   ALV-B                 ALV
  acc   INT-B                 ALV
  acc   LNTH-B                LN-Th
  exc   Environment           ---

  acc   Oralcavity            O-cavity
  acc   Oesophagus-f          Oesophag-f
  acc   Oesophagus-s          Oesophag-s
  acc   St-con                St-cont
  acc   SI-con                SI-cont
  acc   SI-conRe              SI-cont
  acc   RC-con                RC-cont
  acc   LC-con                LC-cont
  acc   RS-con                RS-cont
  exc   Faeces                ---
  acc   UB-con                UB-cont
  exc   Urine                 ---

  acc   Plasma                Blood
  acc   RBC                   Blood
  acc   C-bone-S              C-bone-S
  acc   T-bone-S              T-bone-S
  acc   Liver                 Liver
  acc   Kidneys               Kidneys
  acc   Other                 Other

[Tl-198:transfer]
#-----------------------+---------------------+--------------
# From                  | To                  | Coefficient[/d] or [%]
#-----------------------+---------------------+--------------

# ICRP Publ.151 p.344 Table 37.2 / Ingested material, All forms
  $fA_MaxValueOfIng = 0.99 # ≒1

  $fA    = fr * fA_MaxValueOfIng
  $fA_Re =      fA_MaxValueOfIng

# from parent to progeny
  Tl-198m/ET1-F           ET1-F                     ---
  Tl-198m/ET2-F           ET2-F                     ---
  Tl-198m/ETseq-F         ETseq-F                   ---
  Tl-198m/LNET-F          LNET-F                    ---
  Tl-198m/BB-F            BB-F                      ---
  Tl-198m/BBseq-F         BBseq-F                   ---
  Tl-198m/bb-F            bb-F                      ---
  Tl-198m/bbseq-F         bbseq-F                   ---
  Tl-198m/ALV-F           ALV-F                     ---
  Tl-198m/INT-F           INT-F                     ---
  Tl-198m/LNTH-F          LNTH-F                    ---
  Tl-198m/ET1-S           ET1-S                     ---
  Tl-198m/ET2-S           ET2-S                     ---
  Tl-198m/ETseq-S         ETseq-S                   ---
  Tl-198m/LNET-S          LNET-S                    ---
  Tl-198m/BB-S            BB-S                      ---
  Tl-198m/BBseq-S         BBseq-S                   ---
  Tl-198m/bb-S            bb-S                      ---
  Tl-198m/bbseq-S         bbseq-S                   ---
  Tl-198m/ALV-S           ALV-S                     ---
  Tl-198m/INT-S           INT-S                     ---
  Tl-198m/LNTH-S          LNTH-S                    ---
  Tl-198m/Environment     Environment               ---

  Tl-198m/Oralcavity      Oralcavity                ---
  Tl-198m/Oesophagus-f    Oesophagus-f              ---
  Tl-198m/Oesophagus-s    Oesophagus-s              ---
  Tl-198m/St-con          St-con                    ---
  Tl-198m/SI-con          SI-con                    ---
  Tl-198m/SI-conRe        SI-conRe                  ---
  Tl-198m/RC-con          RC-con                    ---
  Tl-198m/LC-con          LC-con                    ---
  Tl-198m/RS-con          RS-con                    ---
  Tl-198m/Faeces          Faeces                    ---
  Tl-198m/UB-con          UB-con                    ---
  Tl-198m/Urine           Urine                     ---

  Tl-198m/Plasma          Plasma                    ---
  Tl-198m/RBC             RBC                       ---
  Tl-198m/C-bone-S        C-bone-S                  ---
  Tl-198m/T-bone-S        T-bone-S                  ---
  Tl-198m/Liver           Liver                     ---
  Tl-198m/Kidneys         Kidneys                   ---
  Tl-198m/Other           Other                     ---

# ICRP Publ.130 p.65 Fig.3.4
# ICRP Publ.130 p.151 Table A.1
  ALV-F                   bb-F                      0.002
  ALV-F                   INT-F                     0.001
  INT-F                   LNTH-F                    0.00003
  bb-F                    BB-F                      0.2
  bbseq-F                 LNTH-F                    0.001
  BB-F                    ET2-F                    10
  BBseq-F                 LNTH-F                    0.001
  ET2-F                   Oesophagus-s            100
  ETseq-F                 LNET-F                    0.001
  ET1-F                   Environment               0.6
  ET1-F                   ET2-F                     1.5

  ALV-S                   bb-S                      0.002
  ALV-S                   INT-S                     0.001
  INT-S                   LNTH-S                    0.00003
  bb-S                    BB-S                      0.2
  bbseq-S                 LNTH-S                    0.001
  BB-S                    ET2-S                    10
  BBseq-S                 LNTH-S                    0.001
  ET2-S                   Oesophagus-s            100
  ETseq-S                 LNET-S                    0.001
  ET1-S                   Environment               0.6
  ET1-S                   ET2-S                     1.5

# ICRP Publ.130 p.67 Fig.3.5(a)
# ICRP Publ.130 p.68 Para.107
  ALV-F                   ALV-B                 $(      fb  * sr )
  INT-F                   INT-B                 $(      fb  * sr )
  bb-F                    bb-B                  $(      fb  * sr )
  bbseq-F                 bbseq-B               $(      fb  * sr )
  BB-F                    BB-B                  $(      fb  * sr )
  BBseq-F                 BBseq-B               $(      fb  * sr )
  ET2-F                   ET2-B                 $(      fb  * sr )
  ETseq-F                 ETseq-B               $(      fb  * sr )
  LNET-F                  LNET-B                $(      fb  * sr )
  LNTH-F                  LNTH-B                $(      fb  * sr )

  ALV-S                   ALV-B                 $(      fb  * ss )
  INT-S                   INT-B                 $(      fb  * ss )
  bb-S                    bb-B                  $(      fb  * ss )
  bbseq-S                 bbseq-B               $(      fb  * ss )
  BB-S                    BB-B                  $(      fb  * ss )
  BBseq-S                 BBseq-B               $(      fb  * ss )
  ET2-S                   ET2-B                 $(      fb  * ss )
  ETseq-S                 ETseq-B               $(      fb  * ss )
  LNET-S                  LNET-B                $(      fb  * ss )
  LNTH-S                  LNTH-B                $(      fb  * ss )

  ALV-F                   Plasma                $( (1 - fb) * sr )
  INT-F                   Plasma                $( (1 - fb) * sr )
  bb-F                    Plasma                $( (1 - fb) * sr )
  bbseq-F                 Plasma                $( (1 - fb) * sr )
  BB-F                    Plasma                $( (1 - fb) * sr )
  BBseq-F                 Plasma                $( (1 - fb) * sr )
  ET2-F                   Plasma                $( (1 - fb) * sr )
  ETseq-F                 Plasma                $( (1 - fb) * sr )
  LNET-F                  Plasma                $( (1 - fb) * sr )
  LNTH-F                  Plasma                $( (1 - fb) * sr )

  ALV-S                   Plasma                $( (1 - fb) * ss )
  INT-S                   Plasma                $( (1 - fb) * ss )
  bb-S                    Plasma                $( (1 - fb) * ss )
  bbseq-S                 Plasma                $( (1 - fb) * ss )
  BB-S                    Plasma                $( (1 - fb) * ss )
  BBseq-S                 Plasma                $( (1 - fb) * ss )
  ET2-S                   Plasma                $( (1 - fb) * ss )
  ETseq-S                 Plasma                $( (1 - fb) * ss )
  LNET-S                  Plasma                $( (1 - fb) * ss )
  LNTH-S                  Plasma                $( (1 - fb) * ss )

  ALV-B                   Plasma                $sb
  INT-B                   Plasma                $sb
  bb-B                    Plasma                $sb
  bbseq-B                 Plasma                $sb
  BB-B                    Plasma                $sb
  BBseq-B                 Plasma                $sb
  ET2-B                   Plasma                $sb
  ETseq-B                 Plasma                $sb
  LNET-B                  Plasma                $sb
  LNTH-B                  Plasma                $sb

# ICRP Publ.130 p.76 Table 3.4 & footnote
  Oralcavity              Oesophagus-f           6480
  Oralcavity              Oesophagus-s            720
  Oesophagus-f            St-con                12343
  Oesophagus-s            St-con                 2160
  St-con                  SI-con                   20.57
  SI-con                  RC-con                    6
  SI-conRe                RC-con                    6
  RC-con                  LC-con                    2
  LC-con                  RS-con                    2
  RS-con                  Faeces                    2

# λ(SI->Blood) = fA * λ(SI->RC) / (1 - fA)
  SI-con                  Plasma                $(fA    * 6 / (1 - fA   ))
  SI-conRe                Plasma                $(fA_Re * 6 / (1 - fA_Re))

# ICRP Publ.130 p.85 Para.172
  UB-con                  Urine                    12

# ICRP Publ.151 p.346 Table 37.3
  Plasma                  Liver                    10
  Plasma                  Kidneys                  10
  Plasma                  RBC                       5
  Plasma                  T-bone-S                 15
  Plasma                  C-bone-S                 15
  Plasma                  Other                   140
  Plasma                  UB-con                    1.5
  Plasma                  RC-con                    3.5
  RBC                     Plasma                    3.7
  Liver                   Plasma                    2.5
  Kidneys                 Plasma                    2.5
  T-bone-S                Plasma                    2.5
  C-bone-S                Plasma                    2.5
  Other                   Plasma                    2.5
