Radionuclide	F-18
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.2E-1	-	-	2.5E-2	3.6E-1	2.1E-4
0.083333	2.9E-1	-	-	2.0E-2	2.4E-1	3.1E-4
0.125	2.0E-1	-	-	1.6E-2	1.7E-1	3.2E-4
0.25	6.3E-2	-	-	6.3E-3	5.2E-2	1.7E-4
0.375	2.0E-2	-	-	2.3E-3	1.7E-2	6.3E-5
0.5	6.4E-3	-	-	8.0E-4	5.3E-3	2.1E-5
0.625	2.0E-3	-	-	2.7E-4	1.7E-3	6.3E-6
0.75	6.5E-4	-	-	8.9E-5	5.4E-4	1.9E-6
0.875	2.1E-4	-	-	2.9E-5	1.7E-4	5.4E-7
1	6.6E-5	4.2E-7	1.4E-6	9.3E-6	5.5E-5	1.5E-7
1.125	2.1E-5	-	-	2.9E-6	1.8E-5	4.2E-8
1.25	6.6E-6	-	-	9.1E-7	5.6E-6	1.2E-8
1.375	2.1E-6	-	-	2.8E-7	1.8E-6	3.2E-9
1.5	6.7E-7	-	-	8.6E-8	5.8E-7	8.7E-10
1.625	2.1E-7	-	-	2.6E-8	1.8E-7	2.4E-10
1.75	6.7E-8	-	-	8.0E-9	5.9E-8	-
1.875	2.1E-8	-	-	2.4E-9	1.9E-8	-
2	6.8E-9	-	5.6E-10	7.3E-10	6.0E-9	-
2.25	6.8E-10	-	-	-	6.2E-10	-
