Radionuclide	F-18
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	2.2E-1	-	-	9.4E-3	5.3E-2	6.9E-2
0.083333	1.5E-1	-	-	4.0E-3	1.1E-2	7.2E-2
0.125	9.5E-2	-	-	1.9E-3	2.8E-3	5.2E-2
0.25	2.5E-2	-	-	3.8E-4	2.4E-4	1.5E-2
0.375	6.7E-3	-	-	9.7E-5	6.0E-5	3.9E-3
0.5	1.8E-3	-	-	2.6E-5	1.6E-5	1.0E-3
0.625	4.7E-4	-	-	6.8E-6	4.2E-6	2.8E-4
0.75	1.2E-4	-	-	1.8E-6	1.1E-6	7.3E-5
0.875	3.2E-5	-	-	4.9E-7	2.9E-7	1.9E-5
1	8.5E-6	2.7E-5	9.4E-9	1.3E-7	7.7E-8	5.1E-6
1.125	2.2E-6	-	-	3.5E-8	2.0E-8	1.3E-6
1.25	5.9E-7	-	-	9.5E-9	5.4E-9	3.5E-7
1.375	1.5E-7	-	-	2.6E-9	1.4E-9	9.3E-8
1.5	4.0E-8	-	-	6.9E-10	3.7E-10	2.4E-8
1.625	1.1E-8	-	-	1.9E-10	-	6.4E-9
1.75	2.8E-9	-	-	-	-	1.7E-9
1.875	7.2E-10	-	-	-	-	4.4E-10
2	1.9E-10	7.5E-10	-	-	-	1.2E-10
