Radionuclide	F-18
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	2.2E-1	-	-	1.8E-2	1.8E-1	1.0E-4
0.083333	1.5E-1	-	-	1.4E-2	1.2E-1	1.6E-4
0.125	1.0E-1	-	-	1.1E-2	8.2E-2	1.6E-4
0.25	3.3E-2	-	-	4.3E-3	2.6E-2	8.7E-5
0.375	1.1E-2	-	-	1.6E-3	8.3E-3	3.3E-5
0.5	3.4E-3	-	-	5.4E-4	2.6E-3	1.1E-5
0.625	1.1E-3	-	-	1.8E-4	8.4E-4	3.3E-6
0.75	3.4E-4	-	-	6.0E-5	2.7E-4	9.8E-7
0.875	1.1E-4	-	-	1.9E-5	8.6E-5	2.8E-7
1	3.4E-5	2.2E-7	9.7E-7	6.1E-6	2.7E-5	7.9E-8
1.125	1.1E-5	-	-	1.9E-6	8.8E-6	2.2E-8
1.25	3.4E-6	-	-	5.9E-7	2.8E-6	6.1E-9
1.375	1.1E-6	-	-	1.8E-7	9.0E-7	1.7E-9
1.5	3.4E-7	-	-	5.5E-8	2.9E-7	4.6E-10
1.625	1.1E-7	-	-	1.7E-8	9.2E-8	1.3E-10
1.75	3.5E-8	-	-	5.0E-9	2.9E-8	-
1.875	1.1E-8	-	-	1.5E-9	9.4E-9	-
2	3.5E-9	-	3.7E-10	4.5E-10	3.0E-9	-
2.25	3.5E-10	-	-	-	3.0E-10	-
