Radionuclide	F-18
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.5E-1	-	-	1.7E-1	9.5E-3	6.3E-5
0.083333	3.0E-1	-	-	1.3E-1	5.8E-3	1.3E-4
0.125	2.1E-1	-	-	9.5E-2	3.7E-3	1.7E-4
0.25	6.4E-2	-	-	3.6E-2	1.0E-3	1.2E-4
0.375	2.0E-2	-	-	1.3E-2	3.2E-4	5.0E-5
0.5	6.2E-3	-	-	4.4E-3	1.0E-4	1.7E-5
0.625	1.9E-3	-	-	1.5E-3	3.2E-5	5.5E-6
0.75	5.9E-4	-	-	4.8E-4	1.0E-5	1.7E-6
0.875	1.8E-4	-	-	1.5E-4	3.2E-6	4.9E-7
1	5.5E-5	3.4E-7	8.2E-6	4.8E-5	1.0E-6	1.4E-7
1.125	1.7E-5	-	-	1.5E-5	3.3E-7	4.0E-8
1.25	4.9E-6	-	-	4.4E-6	1.0E-7	1.1E-8
1.375	1.5E-6	-	-	1.3E-6	3.3E-8	3.2E-9
1.5	4.3E-7	-	-	4.0E-7	1.1E-8	8.7E-10
1.625	1.3E-7	-	-	1.2E-7	3.4E-9	2.4E-10
1.75	3.7E-8	-	-	3.4E-8	1.1E-9	-
1.875	1.1E-8	-	-	9.9E-9	3.5E-10	-
2	3.1E-9	-	2.9E-9	2.9E-9	1.1E-10	-
2.25	2.5E-10	-	-	2.3E-10	-	-
