Radionuclide	F-18
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.5E-1	-	-	1.7E-1	9.4E-3	1.4E-3
0.083333	3.0E-1	-	-	1.2E-1	5.7E-3	3.1E-3
0.125	2.1E-1	-	-	8.9E-2	3.6E-3	3.9E-3
0.25	6.3E-2	-	-	3.2E-2	9.8E-4	2.7E-3
0.375	1.9E-2	-	-	1.1E-2	2.9E-4	1.1E-3
0.5	5.9E-3	-	-	3.7E-3	9.1E-5	3.5E-4
0.625	1.8E-3	-	-	1.2E-3	2.8E-5	1.1E-4
0.75	5.5E-4	-	-	3.9E-4	8.9E-6	3.3E-5
0.875	1.6E-4	-	-	1.2E-4	2.8E-6	9.6E-6
1	4.9E-5	7.0E-6	7.1E-6	3.8E-5	8.8E-7	2.8E-6
1.125	1.5E-5	-	-	1.2E-5	2.8E-7	7.8E-7
1.25	4.3E-6	-	-	3.5E-6	8.8E-8	2.2E-7
1.375	1.3E-6	-	-	1.1E-6	2.8E-8	6.0E-8
1.5	3.7E-7	-	-	3.1E-7	8.8E-9	1.7E-8
1.625	1.1E-7	-	-	9.2E-8	2.8E-9	4.6E-9
1.75	3.1E-8	-	-	2.7E-8	8.9E-10	1.2E-9
1.875	8.9E-9	-	-	7.8E-9	2.8E-10	3.4E-10
2	2.5E-9	4.8E-10	2.4E-9	2.2E-9	-	-
2.25	2.0E-10	-	-	1.8E-10	-	-
