Radionuclide	F-18
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.2E-1	-	-	1.4E-2	1.1E-1	1.4E-1
0.083333	2.7E-1	-	-	6.3E-3	2.3E-2	1.4E-1
0.125	1.8E-1	-	-	3.1E-3	5.6E-3	1.0E-1
0.25	4.8E-2	-	-	6.1E-4	4.6E-4	2.9E-2
0.375	1.3E-2	-	-	1.6E-4	1.1E-4	7.5E-3
0.5	3.3E-3	-	-	4.1E-5	3.0E-5	2.0E-3
0.625	8.7E-4	-	-	1.1E-5	7.9E-6	5.2E-4
0.75	2.3E-4	-	-	2.9E-6	2.1E-6	1.4E-4
0.875	6.0E-5	-	-	7.8E-7	5.5E-7	3.6E-5
1	1.6E-5	5.2E-5	1.3E-8	2.1E-7	1.4E-7	9.5E-6
1.125	4.1E-6	-	-	5.6E-8	3.8E-8	2.5E-6
1.25	1.1E-6	-	-	1.5E-8	9.9E-9	6.6E-7
1.375	2.8E-7	-	-	4.0E-9	2.6E-9	1.7E-7
1.5	7.3E-8	-	-	1.1E-9	6.8E-10	4.5E-8
1.625	1.9E-8	-	-	2.9E-10	1.8E-10	1.2E-8
1.75	5.0E-9	-	-	-	-	3.1E-9
1.875	1.3E-9	-	-	-	-	8.1E-10
2	3.4E-10	1.4E-9	-	-	-	2.1E-10
