Radionuclide	F-18
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.3E-1	-	-	1.7E-1	6.9E-2	2.1E-3
0.083333	3.6E-1	-	-	1.3E-1	4.4E-2	4.2E-3
0.125	2.4E-1	-	-	9.3E-2	2.9E-2	5.1E-3
0.25	7.4E-2	-	-	3.3E-2	8.5E-3	3.3E-3
0.375	2.3E-2	-	-	1.2E-2	2.6E-3	1.3E-3
0.5	7.0E-3	-	-	3.9E-3	8.1E-4	4.3E-4
0.625	2.1E-3	-	-	1.3E-3	2.5E-4	1.3E-4
0.75	6.5E-4	-	-	4.1E-4	8.0E-5	4.0E-5
0.875	2.0E-4	-	-	1.3E-4	2.5E-5	1.2E-5
1	5.9E-5	8.6E-6	7.5E-6	4.0E-5	8.1E-6	3.3E-6
1.125	1.8E-5	-	-	1.2E-5	2.6E-6	9.3E-7
1.25	5.3E-6	-	-	3.7E-6	8.2E-7	2.6E-7
1.375	1.6E-6	-	-	1.1E-6	2.6E-7	7.2E-8
1.5	4.7E-7	-	-	3.3E-7	8.3E-8	2.0E-8
1.625	1.4E-7	-	-	9.7E-8	2.7E-8	5.4E-9
1.75	4.0E-8	-	-	2.8E-8	8.5E-9	1.5E-9
1.875	1.2E-8	-	-	8.2E-9	2.7E-9	4.0E-10
2	3.5E-9	5.7E-10	2.5E-9	2.3E-9	8.7E-10	1.1E-10
2.25	3.0E-10	-	-	1.9E-10	-	-
