Radionuclide	F-18
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.2E-1	-	-	1.9E-1	2.6E-2	1.7E-3
0.083333	3.5E-1	-	-	1.4E-1	1.6E-2	3.7E-3
0.125	2.4E-1	-	-	1.0E-1	1.0E-2	4.7E-3
0.25	7.3E-2	-	-	3.6E-2	2.9E-3	3.1E-3
0.375	2.2E-2	-	-	1.2E-2	8.8E-4	1.2E-3
0.5	6.9E-3	-	-	4.2E-3	2.7E-4	4.1E-4
0.625	2.1E-3	-	-	1.4E-3	8.5E-5	1.3E-4
0.75	6.4E-4	-	-	4.4E-4	2.7E-5	3.9E-5
0.875	1.9E-4	-	-	1.4E-4	8.4E-6	1.1E-5
1	5.7E-5	8.2E-6	8.0E-6	4.3E-5	2.7E-6	3.2E-6
1.125	1.7E-5	-	-	1.3E-5	8.5E-7	9.1E-7
1.25	5.1E-6	-	-	4.0E-6	2.7E-7	2.5E-7
1.375	1.5E-6	-	-	1.2E-6	8.6E-8	7.0E-8
1.5	4.4E-7	-	-	3.5E-7	2.7E-8	1.9E-8
1.625	1.3E-7	-	-	1.0E-7	8.7E-9	5.3E-9
1.75	3.7E-8	-	-	3.0E-8	2.8E-9	1.4E-9
1.875	1.1E-8	-	-	8.8E-9	8.8E-10	3.9E-10
2	3.1E-9	5.5E-10	2.7E-9	2.5E-9	2.8E-10	1.1E-10
2.25	2.5E-10	-	-	2.0E-10	-	-
