Radionuclide	F-18
Route of Intake	Inhalation
Material	Aerosols Type M, fA=0.2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	3.5E-1	-	-	9.7E-2	8.8E-2	1.7E-3
0.083333	2.3E-1	-	-	7.3E-2	5.8E-2	3.2E-3
0.125	1.6E-1	-	-	5.3E-2	3.8E-2	3.7E-3
0.25	4.9E-2	-	-	1.9E-2	1.1E-2	2.3E-3
0.375	1.5E-2	-	-	6.6E-3	3.5E-3	8.8E-4
0.5	4.7E-3	-	-	2.2E-3	1.1E-3	2.9E-4
0.625	1.4E-3	-	-	7.2E-4	3.4E-4	9.1E-5
0.75	4.4E-4	-	-	2.3E-4	1.1E-4	2.7E-5
0.875	1.3E-4	-	-	7.3E-5	3.4E-5	7.8E-6
1	4.1E-5	5.9E-6	4.2E-6	2.3E-5	1.1E-5	2.2E-6
1.125	1.2E-5	-	-	7.0E-6	3.5E-6	6.3E-7
1.25	3.7E-6	-	-	2.1E-6	1.1E-6	1.7E-7
1.375	1.1E-6	-	-	6.3E-7	3.5E-7	4.8E-8
1.5	3.3E-7	-	-	1.9E-7	1.1E-7	1.3E-8
1.625	1.0E-7	-	-	5.5E-8	3.6E-8	3.6E-9
1.75	3.0E-8	-	-	1.6E-8	1.2E-8	9.8E-10
1.875	9.0E-9	-	-	4.7E-9	3.7E-9	2.7E-10
2	2.7E-9	3.8E-10	1.4E-9	1.3E-9	1.2E-9	-
2.25	2.4E-10	-	-	1.1E-10	1.2E-10	-
