Radionuclide	F-18
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.2E-1	-	-	7.6E-2	2.3E-2	7.7E-2
0.083333	3.5E-1	-	-	3.0E-2	5.7E-3	8.6E-2
0.125	2.3E-1	-	-	1.4E-2	2.0E-3	6.8E-2
0.25	6.5E-2	-	-	2.4E-3	3.8E-4	2.3E-2
0.375	1.8E-2	-	-	6.2E-4	1.1E-4	7.0E-3
0.5	5.0E-3	-	-	1.6E-4	3.3E-5	2.1E-3
0.625	1.4E-3	-	-	4.4E-5	9.4E-6	5.9E-4
0.75	3.7E-4	-	-	1.2E-5	2.6E-6	1.7E-4
0.875	1.0E-4	-	-	3.3E-6	7.4E-7	4.7E-5
1	2.7E-5	4.8E-5	9.4E-8	8.9E-7	2.0E-7	1.3E-5
1.125	7.3E-6	-	-	2.4E-7	5.6E-8	3.6E-6
1.25	2.0E-6	-	-	6.7E-8	1.5E-8	1.0E-6
1.375	5.3E-7	-	-	1.8E-8	4.2E-9	2.7E-7
1.5	1.4E-7	-	-	5.1E-9	1.1E-9	7.4E-8
1.625	3.8E-8	-	-	1.4E-9	3.1E-10	2.0E-8
1.75	1.0E-8	-	-	3.8E-10	-	5.4E-9
1.875	2.7E-9	-	-	1.0E-10	-	1.5E-9
2	7.1E-10	2.2E-9	-	-	-	3.9E-10
