Radionuclide	F-18
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.2E-1	-	-	1.9E-1	2.6E-2	7.9E-5
0.083333	3.5E-1	-	-	1.4E-1	1.7E-2	1.6E-4
0.125	2.4E-1	-	-	1.1E-1	1.1E-2	2.1E-4
0.25	7.4E-2	-	-	4.1E-2	3.2E-3	1.4E-4
0.375	2.3E-2	-	-	1.5E-2	9.8E-4	5.8E-5
0.5	7.2E-3	-	-	5.0E-3	3.1E-4	2.0E-5
0.625	2.2E-3	-	-	1.7E-3	9.9E-5	6.4E-6
0.75	6.9E-4	-	-	5.4E-4	3.2E-5	1.9E-6
0.875	2.1E-4	-	-	1.7E-4	1.0E-5	5.7E-7
1	6.4E-5	4.0E-7	9.3E-6	5.4E-5	3.2E-6	1.7E-7
1.125	1.9E-5	-	-	1.7E-5	1.0E-6	4.7E-8
1.25	5.8E-6	-	-	5.0E-6	3.3E-7	1.3E-8
1.375	1.7E-6	-	-	1.5E-6	1.1E-7	3.7E-9
1.5	5.1E-7	-	-	4.5E-7	3.4E-8	1.0E-9
1.625	1.5E-7	-	-	1.3E-7	1.1E-8	2.8E-10
1.75	4.4E-8	-	-	3.9E-8	3.4E-9	-
1.875	1.3E-8	-	-	1.1E-8	1.1E-9	-
2	3.7E-9	-	3.3E-9	3.2E-9	3.5E-10	-
2.25	3.1E-10	-	-	2.6E-10	-	-
