Radionuclide	F-18
Route of Intake	Inhalation
Material	Aerosols Type F, fA=0.99
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	2.0E-1	-	-	1.4E-2	3.8E-2	5.4E-2
0.083333	1.3E-1	-	-	5.7E-3	8.2E-3	5.7E-2
0.125	8.6E-2	-	-	2.7E-3	2.1E-3	4.2E-2
0.25	2.4E-2	-	-	5.0E-4	2.0E-4	1.2E-2
0.375	6.3E-3	-	-	1.3E-4	5.1E-5	3.3E-3
0.5	1.7E-3	-	-	3.4E-5	1.4E-5	9.0E-4
0.625	4.5E-4	-	-	9.0E-6	3.7E-6	2.4E-4
0.75	1.2E-4	-	-	2.4E-6	1.0E-6	6.6E-5
0.875	3.2E-5	-	-	6.5E-7	2.7E-7	1.8E-5
1	8.4E-6	2.3E-5	1.6E-8	1.8E-7	7.2E-8	4.7E-6
1.125	2.2E-6	-	-	4.8E-8	1.9E-8	1.3E-6
1.25	5.9E-7	-	-	1.3E-8	5.1E-9	3.4E-7
1.375	1.6E-7	-	-	3.6E-9	1.4E-9	9.0E-8
1.5	4.1E-8	-	-	9.7E-10	3.6E-10	2.4E-8
1.625	1.1E-8	-	-	2.7E-10	-	6.3E-9
1.75	2.9E-9	-	-	-	-	1.7E-9
1.875	7.5E-10	-	-	-	-	4.4E-10
2	2.0E-10	7.2E-10	-	-	-	1.2E-10
