Radionuclide	F-18
Route of Intake	Injection
Material	Injection, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Alimentary Tract*	Skeleton*
0.041667	6.6E-1	-	6.2E-3	4.2E-1
0.083333	4.3E-1	-	3.3E-3	2.8E-1
0.125	2.8E-1	-	2.1E-3	1.8E-1
0.25	7.2E-2	-	5.4E-4	4.7E-2
0.375	1.9E-2	-	1.4E-4	1.2E-2
0.5	4.9E-3	-	3.6E-5	3.2E-3
0.625	1.3E-3	-	9.4E-6	8.2E-4
0.75	3.3E-4	-	2.4E-6	2.1E-4
0.875	8.5E-5	-	6.3E-7	5.5E-5
1	2.2E-5	9.0E-5	1.6E-7	1.4E-5
1.125	5.8E-6	-	4.3E-8	3.7E-6
1.25	1.5E-6	-	1.1E-8	9.7E-7
1.375	3.9E-7	-	2.9E-9	2.5E-7
1.5	1.0E-7	-	7.4E-10	6.5E-8
1.625	2.6E-8	-	1.9E-10	1.7E-8
1.75	6.8E-9	-	-	4.4E-9
1.875	1.8E-9	-	-	1.1E-9
2	4.6E-10	2.0E-9	-	3.0E-10
