Radionuclide	F-18
Route of Intake	Inhalation
Material	Aerosols Type S, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	6.0E-1	-	-	5.3E-2	4.7E-1	2.8E-4
0.083333	4.1E-1	-	-	4.4E-2	3.1E-1	4.3E-4
0.125	2.8E-1	-	-	3.4E-2	2.1E-1	4.4E-4
0.25	8.9E-2	-	-	1.3E-2	6.7E-2	2.3E-4
0.375	2.8E-2	-	-	4.9E-3	2.1E-2	8.8E-5
0.5	9.0E-3	-	-	1.7E-3	6.8E-3	2.9E-5
0.625	2.9E-3	-	-	5.7E-4	2.2E-3	9.0E-6
0.75	9.1E-4	-	-	1.9E-4	6.9E-4	2.7E-6
0.875	2.9E-4	-	-	6.1E-5	2.2E-4	7.6E-7
1	9.2E-5	5.9E-7	3.0E-6	1.9E-5	7.0E-5	2.2E-7
1.125	2.9E-5	-	-	6.1E-6	2.2E-5	6.0E-8
1.25	9.2E-6	-	-	1.9E-6	7.1E-6	1.7E-8
1.375	2.9E-6	-	-	5.8E-7	2.3E-6	4.6E-9
1.5	9.1E-7	-	-	1.8E-7	7.3E-7	1.3E-9
1.625	2.9E-7	-	-	5.4E-8	2.3E-7	3.5E-10
1.75	9.1E-8	-	-	1.6E-8	7.4E-8	-
1.875	2.9E-8	-	-	4.9E-9	2.4E-8	-
2	9.0E-9	-	1.2E-9	1.5E-9	7.5E-9	-
2.25	9.0E-10	-	-	1.3E-10	7.7E-10	-
