Radionuclide	S-38
Route of Intake	Injection
Material	Injection, fA=0.99
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*
0.041667	7.7E-1	-	-	5.6E-2	5.2E-2
0.083333	5.8E-1	-	-	4.4E-2	3.8E-2
0.125	4.3E-1	-	-	3.5E-2	2.9E-2
0.25	1.7E-1	-	-	1.8E-2	1.2E-2
0.375	7.0E-2	-	-	8.6E-3	5.1E-3
0.5	2.8E-2	-	-	4.2E-3	2.2E-3
0.625	1.2E-2	-	-	2.0E-3	9.8E-4
0.75	4.9E-3	-	-	9.4E-4	4.4E-4
0.875	2.1E-3	-	-	4.4E-4	2.0E-4
1	8.9E-4	1.9E-3	3.8E-5	2.0E-4	8.9E-5
1.125	3.9E-4	-	-	9.3E-5	4.0E-5
1.25	1.7E-4	-	-	4.2E-5	1.8E-5
1.375	7.5E-5	-	-	1.9E-5	8.5E-6
1.5	3.4E-5	-	-	8.3E-6	3.9E-6
1.625	1.5E-5	-	-	3.7E-6	1.8E-6
1.75	6.8E-6	-	-	1.6E-6	8.3E-7
1.875	3.1E-6	-	-	7.0E-7	3.8E-7
2	1.4E-6	8.4E-7	3.0E-7	3.0E-7	1.8E-7
2.25	2.9E-7	-	-	5.6E-8	3.8E-8
2.5	6.2E-8	-	-	1.0E-8	8.2E-9
2.75	1.3E-8	-	-	1.8E-9	1.8E-9
3	2.9E-9	5.3E-10	5.7E-10	1.9E-10	3.8E-10
3.25	6.3E-10	-	-	-	-
3.5	1.4E-10	-	-	-	-
