Radionuclide	Ba-129m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.9E-1	-	-	2.0E-1	5.5E-2	3.0E-5
0.083333	4.2E-1	-	-	1.7E-1	3.8E-2	4.5E-5
0.125	3.0E-1	-	-	1.3E-1	2.6E-2	5.0E-5
0.25	1.1E-1	-	-	6.0E-2	9.5E-3	3.9E-5
0.375	4.1E-2	-	-	2.5E-2	3.5E-3	2.1E-5
0.5	1.5E-2	-	-	1.0E-2	1.3E-3	9.6E-6
0.625	5.7E-3	-	-	4.1E-3	5.1E-4	4.1E-6
0.75	2.1E-3	-	-	1.6E-3	1.9E-4	1.7E-6
0.875	7.6E-4	-	-	6.0E-4	7.4E-5	6.7E-7
1	2.8E-4	4.4E-8	3.8E-5	2.2E-4	2.8E-5	2.6E-7
1.125	1.0E-4	-	-	8.1E-5	1.1E-5	1.0E-7
1.25	3.6E-5	-	-	2.9E-5	4.0E-6	3.9E-8
1.375	1.3E-5	-	-	1.1E-5	1.5E-6	1.5E-8
1.5	4.5E-6	-	-	3.7E-6	5.9E-7	5.5E-9
1.625	1.6E-6	-	-	1.3E-6	2.2E-7	2.1E-9
1.75	5.6E-7	-	-	4.5E-7	8.5E-8	7.8E-10
1.875	1.9E-7	-	-	1.6E-7	3.2E-8	2.9E-10
2	6.8E-8	-	5.5E-8	5.4E-8	1.2E-8	1.1E-10
2.25	8.2E-9	-	-	6.2E-9	1.8E-9	-
2.5	9.8E-10	-	-	7.0E-10	2.6E-10	-
2.75	1.2E-10	-	-	-	-	-
