Radionuclide	Ba-129m
Route of Intake	Inhalation
Material	Aerosols Type M, Barium sulphate, all unspecified forms, fA=4E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.8E-1	-	-	1.8E-1	1.0E-2	3.5E-4
0.083333	3.4E-1	-	-	1.4E-1	6.3E-3	5.0E-4
0.125	2.4E-1	-	-	1.1E-1	4.2E-3	5.8E-4
0.25	9.0E-2	-	-	5.1E-2	1.3E-3	4.6E-4
0.375	3.3E-2	-	-	2.1E-2	4.7E-4	2.5E-4
0.5	1.2E-2	-	-	8.8E-3	1.7E-4	1.2E-4
0.625	4.6E-3	-	-	3.5E-3	6.4E-5	5.1E-5
0.75	1.7E-3	-	-	1.3E-3	2.4E-5	2.1E-5
0.875	6.1E-4	-	-	5.1E-4	9.0E-6	8.4E-6
1	2.2E-4	5.5E-7	3.3E-5	1.9E-4	3.4E-6	3.3E-6
1.125	7.9E-5	-	-	6.9E-5	1.3E-6	1.3E-6
1.25	2.8E-5	-	-	2.5E-5	4.9E-7	4.9E-7
1.375	1.0E-5	-	-	8.9E-6	1.8E-7	1.9E-7
1.5	3.5E-6	-	-	3.2E-6	7.0E-8	7.0E-8
1.625	1.2E-6	-	-	1.1E-6	2.6E-8	2.7E-8
1.75	4.3E-7	-	-	3.9E-7	1.0E-8	1.0E-8
1.875	1.5E-7	-	-	1.3E-7	3.8E-9	3.7E-9
2	5.1E-8	-	4.7E-8	4.6E-8	1.4E-9	1.4E-9
2.25	5.9E-9	-	-	5.3E-9	2.1E-10	2.0E-10
2.5	6.8E-10	-	-	6.0E-10	-	-
