Radionuclide	Ba-129m
Route of Intake	Ingestion
Material	Soluble forms, fA=0.2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*
0.041667	7.3E-1	-	-	7.2E-1	2.3E-3
0.083333	5.3E-1	-	-	5.1E-1	5.9E-3
0.125	3.8E-1	-	-	3.6E-1	7.8E-3
0.25	1.4E-1	-	-	1.3E-1	6.2E-3
0.375	5.5E-2	-	-	4.9E-2	3.0E-3
0.5	2.0E-2	-	-	1.8E-2	1.3E-3
0.625	7.6E-3	-	-	6.8E-3	5.0E-4
0.75	2.8E-3	-	-	2.5E-3	1.9E-4
0.875	1.0E-3	-	-	8.9E-4	7.3E-5
1	3.6E-4	4.9E-6	9.1E-5	3.2E-4	2.7E-5
1.125	1.3E-4	-	-	1.1E-4	1.0E-5
1.25	4.4E-5	-	-	3.9E-5	3.8E-6
1.375	1.5E-5	-	-	1.3E-5	1.4E-6
1.5	5.3E-6	-	-	4.6E-6	5.2E-7
1.625	1.8E-6	-	-	1.6E-6	1.9E-7
1.75	6.3E-7	-	-	5.3E-7	7.3E-8
1.875	2.2E-7	-	-	1.8E-7	2.7E-8
2	7.4E-8	4.4E-10	8.7E-8	6.0E-8	1.0E-8
2.25	8.6E-9	-	-	6.6E-9	1.4E-9
2.5	9.9E-10	-	-	7.3E-10	1.9E-10
2.75	1.2E-10	-	-	-	-
