Radionuclide	Ba-129m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	3.7E-1	-	-	1.0E-1	9.5E-2	3.1E-5
0.083333	2.6E-1	-	-	8.6E-2	6.7E-2	4.8E-5
0.125	1.9E-1	-	-	6.8E-2	4.8E-2	5.4E-5
0.25	7.0E-2	-	-	3.1E-2	1.8E-2	4.0E-5
0.375	2.6E-2	-	-	1.3E-2	6.8E-3	2.1E-5
0.5	9.8E-3	-	-	5.4E-3	2.6E-3	9.6E-6
0.625	3.7E-3	-	-	2.1E-3	9.8E-4	4.1E-6
0.75	1.4E-3	-	-	8.2E-4	3.7E-4	1.7E-6
0.875	5.0E-4	-	-	3.1E-4	1.4E-4	6.5E-7
1	1.8E-4	4.3E-8	2.0E-5	1.2E-4	5.4E-5	2.5E-7
1.125	6.7E-5	-	-	4.2E-5	2.1E-5	9.8E-8
1.25	2.4E-5	-	-	1.5E-5	7.8E-6	3.7E-8
1.375	8.8E-6	-	-	5.5E-6	3.0E-6	1.4E-8
1.5	3.2E-6	-	-	1.9E-6	1.1E-6	5.3E-9
1.625	1.1E-6	-	-	6.8E-7	4.3E-7	2.0E-9
1.75	4.1E-7	-	-	2.4E-7	1.6E-7	7.5E-10
1.875	1.5E-7	-	-	8.2E-8	6.3E-8	2.8E-10
2	5.3E-8	-	2.9E-8	2.8E-8	2.4E-8	1.0E-10
2.25	6.8E-9	-	-	3.3E-9	3.5E-9	-
2.5	8.9E-10	-	-	3.7E-10	5.0E-10	-
2.75	1.2E-10	-	-	-	-	-
