Radionuclide	Ba-129m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	6.8E-1	-	-	1.5E-1	3.2E-1	8.7E-5
0.083333	4.9E-1	-	-	1.3E-1	2.2E-1	1.4E-4
0.125	3.5E-1	-	-	1.0E-1	1.5E-1	1.5E-4
0.25	1.3E-1	-	-	4.9E-2	5.5E-2	1.1E-4
0.375	5.0E-2	-	-	2.1E-2	2.1E-2	5.6E-5
0.5	1.9E-2	-	-	8.6E-3	7.7E-3	2.5E-5
0.625	7.0E-3	-	-	3.4E-3	2.9E-3	1.1E-5
0.75	2.6E-3	-	-	1.3E-3	1.1E-3	4.3E-6
0.875	9.7E-4	-	-	5.0E-4	4.1E-4	1.7E-6
1	3.6E-4	1.1E-7	3.1E-5	1.9E-4	1.5E-4	6.6E-7
1.125	1.3E-4	-	-	7.0E-5	5.7E-5	2.5E-7
1.25	4.9E-5	-	-	2.6E-5	2.2E-5	9.6E-8
1.375	1.8E-5	-	-	9.3E-6	8.1E-6	3.6E-8
1.5	6.5E-6	-	-	3.3E-6	3.0E-6	1.4E-8
1.625	2.4E-6	-	-	1.2E-6	1.1E-6	5.1E-9
1.75	8.7E-7	-	-	4.2E-7	4.3E-7	1.9E-9
1.875	3.2E-7	-	-	1.5E-7	1.6E-7	7.2E-10
2	1.1E-7	-	4.6E-8	5.2E-8	6.1E-8	2.7E-10
2.25	1.5E-8	-	-	6.4E-9	8.6E-9	-
2.5	2.0E-9	-	-	7.8E-10	1.2E-9	-
2.75	2.7E-10	-	-	-	1.7E-10	-
