Radionuclide	Ba-129m
Route of Intake	Inhalation
Material	Aerosols Type M, Barium sulphate, all unspecified forms, fA=4E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.9E-1	-	-	2.0E-1	5.4E-2	6.0E-4
0.083333	4.2E-1	-	-	1.6E-1	3.6E-2	9.0E-4
0.125	3.0E-1	-	-	1.3E-1	2.5E-2	1.0E-3
0.25	1.1E-1	-	-	5.9E-2	8.5E-3	7.8E-4
0.375	4.1E-2	-	-	2.5E-2	3.1E-3	4.2E-4
0.5	1.5E-2	-	-	1.0E-2	1.1E-3	1.9E-4
0.625	5.7E-3	-	-	4.0E-3	4.3E-4	8.2E-5
0.75	2.1E-3	-	-	1.6E-3	1.6E-4	3.4E-5
0.875	7.6E-4	-	-	5.9E-4	6.0E-5	1.3E-5
1	2.8E-4	8.8E-7	3.8E-5	2.2E-4	2.3E-5	5.2E-6
1.125	1.0E-4	-	-	8.0E-5	8.6E-6	2.0E-6
1.25	3.6E-5	-	-	2.9E-5	3.3E-6	7.7E-7
1.375	1.3E-5	-	-	1.0E-5	1.2E-6	2.9E-7
1.5	4.5E-6	-	-	3.7E-6	4.7E-7	1.1E-7
1.625	1.6E-6	-	-	1.3E-6	1.8E-7	4.2E-8
1.75	5.6E-7	-	-	4.5E-7	6.8E-8	1.6E-8
1.875	2.0E-7	-	-	1.6E-7	2.6E-8	5.9E-9
2	6.8E-8	1.4E-10	5.4E-8	5.3E-8	9.9E-9	2.2E-9
2.25	8.2E-9	-	-	6.2E-9	1.4E-9	3.1E-10
2.5	9.8E-10	-	-	7.0E-10	2.1E-10	-
2.75	1.2E-10	-	-	-	-	-
