Radionuclide	Ba-129m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	6.3E-1	-	-	5.6E-2	4.9E-1	1.2E-4
0.083333	4.6E-1	-	-	4.9E-2	3.5E-1	1.9E-4
0.125	3.3E-1	-	-	4.0E-2	2.5E-1	2.1E-4
0.25	1.3E-1	-	-	1.9E-2	9.5E-2	1.5E-4
0.375	4.8E-2	-	-	8.4E-3	3.6E-2	7.9E-5
0.5	1.8E-2	-	-	3.5E-3	1.4E-2	3.6E-5
0.625	6.9E-3	-	-	1.4E-3	5.2E-3	1.5E-5
0.75	2.6E-3	-	-	5.5E-4	2.0E-3	6.1E-6
0.875	9.8E-4	-	-	2.1E-4	7.4E-4	2.4E-6
1	3.7E-4	1.6E-7	1.2E-5	8.0E-5	2.8E-4	9.2E-7
1.125	1.4E-4	-	-	3.0E-5	1.1E-4	3.5E-7
1.25	5.2E-5	-	-	1.1E-5	4.1E-5	1.3E-7
1.375	2.0E-5	-	-	4.0E-6	1.5E-5	5.1E-8
1.5	7.4E-6	-	-	1.5E-6	5.8E-6	1.9E-8
1.625	2.8E-6	-	-	5.3E-7	2.2E-6	7.1E-9
1.75	1.0E-6	-	-	1.9E-7	8.4E-7	2.7E-9
1.875	3.9E-7	-	-	6.9E-8	3.2E-7	1.0E-9
2	1.5E-7	-	1.9E-8	2.5E-8	1.2E-7	3.8E-10
2.25	2.1E-8	-	-	3.1E-9	1.8E-8	-
2.5	2.9E-9	-	-	3.9E-10	2.5E-9	-
2.75	4.2E-10	-	-	-	3.6E-10	-
