Radionuclide	Ba-129m
Route of Intake	Inhalation
Material	Aerosols Type F, Barium chloride, carbonate, fA=0.2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.4E-1	-	-	7.4E-2	1.7E-1	4.5E-2
0.083333	3.2E-1	-	-	8.5E-2	5.5E-2	5.6E-2
0.125	2.3E-1	-	-	7.4E-2	1.8E-2	5.0E-2
0.25	8.6E-2	-	-	3.5E-2	8.9E-4	2.3E-2
0.375	3.2E-2	-	-	1.5E-2	1.2E-4	9.4E-3
0.5	1.2E-2	-	-	5.8E-3	3.2E-5	3.6E-3
0.625	4.5E-3	-	-	2.3E-3	1.0E-5	1.4E-3
0.75	1.7E-3	-	-	8.6E-4	3.5E-6	5.2E-4
0.875	6.1E-4	-	-	3.2E-4	1.2E-6	1.9E-4
1	2.3E-4	1.4E-5	3.2E-5	1.2E-4	4.4E-7	7.2E-5
1.125	8.3E-5	-	-	4.3E-5	1.6E-7	2.7E-5
1.25	3.0E-5	-	-	1.5E-5	5.7E-8	1.0E-5
1.375	1.1E-5	-	-	5.6E-6	2.1E-8	3.7E-6
1.5	4.0E-6	-	-	2.0E-6	7.5E-9	1.4E-6
1.625	1.4E-6	-	-	7.0E-7	2.7E-9	5.2E-7
1.75	5.2E-7	-	-	2.5E-7	1.0E-9	1.9E-7
1.875	1.9E-7	-	-	8.8E-8	3.6E-10	7.2E-8
2	6.8E-8	1.1E-9	3.2E-8	3.1E-8	1.3E-10	2.7E-8
2.25	9.0E-9	-	-	3.9E-9	-	3.7E-9
2.5	1.2E-9	-	-	4.8E-10	-	5.2E-10
2.75	1.6E-10	-	-	-	-	-
