Radionuclide	Ba-129m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.5E-1	-	-	2.0E-1	2.8E-2	2.3E-5
0.083333	4.0E-1	-	-	1.6E-1	1.9E-2	3.4E-5
0.125	2.8E-1	-	-	1.3E-1	1.3E-2	3.9E-5
0.25	1.0E-1	-	-	5.8E-2	4.5E-3	3.1E-5
0.375	3.9E-2	-	-	2.5E-2	1.7E-3	1.6E-5
0.5	1.4E-2	-	-	1.0E-2	6.2E-4	7.7E-6
0.625	5.3E-3	-	-	4.0E-3	2.4E-4	3.3E-6
0.75	2.0E-3	-	-	1.5E-3	9.0E-5	1.4E-6
0.875	7.1E-4	-	-	5.9E-4	3.4E-5	5.4E-7
1	2.6E-4	3.5E-8	3.8E-5	2.2E-4	1.3E-5	2.1E-7
1.125	9.3E-5	-	-	8.0E-5	4.9E-6	8.2E-8
1.25	3.3E-5	-	-	2.9E-5	1.9E-6	3.1E-8
1.375	1.2E-5	-	-	1.0E-5	7.1E-7	1.2E-8
1.5	4.1E-6	-	-	3.7E-6	2.7E-7	4.5E-9
1.625	1.4E-6	-	-	1.3E-6	1.0E-7	1.7E-9
1.75	5.0E-7	-	-	4.5E-7	3.9E-8	6.4E-10
1.875	1.7E-7	-	-	1.5E-7	1.5E-8	2.4E-10
2	6.0E-8	-	5.4E-8	5.3E-8	5.7E-9	-
2.25	7.1E-9	-	-	6.1E-9	8.2E-10	-
2.5	8.2E-10	-	-	6.9E-10	1.2E-10	-
