Radionuclide	Ba-129m
Route of Intake	Inhalation
Material	Aerosols Type M, Barium sulphate, all unspecified forms, fA=4E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	6.3E-1	-	-	5.9E-2	4.8E-1	2.4E-3
0.083333	4.6E-1	-	-	5.3E-2	3.4E-1	3.8E-3
0.125	3.3E-1	-	-	4.4E-2	2.4E-1	4.2E-3
0.25	1.3E-1	-	-	2.2E-2	8.6E-2	3.1E-3
0.375	4.7E-2	-	-	9.9E-3	3.1E-2	1.6E-3
0.5	1.8E-2	-	-	4.2E-3	1.2E-2	7.2E-4
0.625	6.8E-3	-	-	1.7E-3	4.3E-3	3.0E-4
0.75	2.6E-3	-	-	6.7E-4	1.6E-3	1.2E-4
0.875	9.7E-4	-	-	2.6E-4	6.1E-4	4.8E-5
1	3.6E-4	3.2E-6	1.6E-5	9.8E-5	2.3E-4	1.9E-5
1.125	1.4E-4	-	-	3.7E-5	8.7E-5	7.1E-6
1.25	5.1E-5	-	-	1.4E-5	3.3E-5	2.7E-6
1.375	1.9E-5	-	-	5.0E-6	1.2E-5	1.0E-6
1.5	7.1E-6	-	-	1.8E-6	4.7E-6	3.9E-7
1.625	2.7E-6	-	-	6.6E-7	1.8E-6	1.4E-7
1.75	9.9E-7	-	-	2.4E-7	6.8E-7	5.4E-8
1.875	3.7E-7	-	-	8.4E-8	2.6E-7	2.0E-8
2	1.4E-7	4.6E-10	2.5E-8	3.0E-8	9.7E-8	7.6E-9
2.25	1.9E-8	-	-	3.8E-9	1.4E-8	1.1E-9
2.5	2.7E-9	-	-	4.8E-10	2.0E-9	1.5E-10
2.75	3.8E-10	-	-	-	2.9E-10	-
