Radionuclide	Ba-129m
Route of Intake	Inhalation
Material	Aerosols Type M, Barium sulphate, all unspecified forms, fA=4E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	3.7E-1	-	-	1.0E-1	9.3E-2	6.2E-4
0.083333	2.6E-1	-	-	8.6E-2	6.5E-2	9.7E-4
0.125	1.9E-1	-	-	6.8E-2	4.5E-2	1.1E-3
0.25	7.0E-2	-	-	3.1E-2	1.6E-2	8.0E-4
0.375	2.6E-2	-	-	1.3E-2	5.9E-3	4.2E-4
0.5	9.8E-3	-	-	5.4E-3	2.2E-3	1.9E-4
0.625	3.6E-3	-	-	2.1E-3	8.2E-4	8.2E-5
0.75	1.3E-3	-	-	8.3E-4	3.1E-4	3.3E-5
0.875	5.0E-4	-	-	3.1E-4	1.2E-4	1.3E-5
1	1.8E-4	8.6E-7	2.0E-5	1.2E-4	4.4E-5	5.1E-6
1.125	6.7E-5	-	-	4.3E-5	1.7E-5	2.0E-6
1.25	2.4E-5	-	-	1.6E-5	6.3E-6	7.5E-7
1.375	8.7E-6	-	-	5.6E-6	2.4E-6	2.8E-7
1.5	3.1E-6	-	-	2.0E-6	9.1E-7	1.1E-7
1.625	1.1E-6	-	-	7.0E-7	3.5E-7	4.0E-8
1.75	4.1E-7	-	-	2.4E-7	1.3E-7	1.5E-8
1.875	1.5E-7	-	-	8.4E-8	5.0E-8	5.7E-9
2	5.2E-8	1.3E-10	2.9E-8	2.9E-8	1.9E-8	2.1E-9
2.25	6.6E-9	-	-	3.4E-9	2.8E-9	3.0E-10
2.5	8.5E-10	-	-	3.9E-10	4.0E-10	-
2.75	1.1E-10	-	-	-	-	-
