Radionuclide	Ba-129m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=2E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	2.1E-1	-	-	3.1E-2	1.3E-1	3.3E-5
0.083333	1.5E-1	-	-	2.6E-2	9.6E-2	5.4E-5
0.125	1.1E-1	-	-	2.1E-2	6.9E-2	5.9E-5
0.25	4.2E-2	-	-	9.6E-3	2.6E-2	4.3E-5
0.375	1.6E-2	-	-	4.1E-3	9.8E-3	2.2E-5
0.5	6.0E-3	-	-	1.7E-3	3.7E-3	1.0E-5
0.625	2.3E-3	-	-	6.7E-4	1.4E-3	4.3E-6
0.75	8.5E-4	-	-	2.6E-4	5.4E-4	1.7E-6
0.875	3.2E-4	-	-	9.9E-5	2.1E-4	6.8E-7
1	1.2E-4	4.5E-8	6.2E-6	3.7E-5	7.8E-5	2.6E-7
1.125	4.5E-5	-	-	1.4E-5	3.0E-5	1.0E-7
1.25	1.7E-5	-	-	5.0E-6	1.1E-5	3.8E-8
1.375	6.2E-6	-	-	1.8E-6	4.3E-6	1.4E-8
1.5	2.3E-6	-	-	6.4E-7	1.6E-6	5.5E-9
1.625	8.6E-7	-	-	2.3E-7	6.2E-7	2.0E-9
1.75	3.2E-7	-	-	8.0E-8	2.4E-7	7.7E-10
1.875	1.2E-7	-	-	2.8E-8	9.0E-8	2.9E-10
2	4.5E-8	-	9.1E-9	9.8E-9	3.4E-8	1.1E-10
2.25	6.2E-9	-	-	1.2E-9	5.0E-9	-
2.5	8.7E-10	-	-	1.4E-10	7.2E-10	-
2.75	1.2E-10	-	-	-	1.0E-10	-
