Radionuclide	Ba-129m
Route of Intake	Inhalation
Material	Aerosols Type M, Barium sulphate, all unspecified forms, fA=4E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.6E-1	-	-	1.8E-1	7.3E-2	6.6E-4
0.083333	4.0E-1	-	-	1.5E-1	5.0E-2	1.0E-3
0.125	2.9E-1	-	-	1.2E-1	3.4E-2	1.1E-3
0.25	1.1E-1	-	-	5.4E-2	1.2E-2	8.6E-4
0.375	3.9E-2	-	-	2.3E-2	4.4E-3	4.6E-4
0.5	1.5E-2	-	-	9.3E-3	1.6E-3	2.1E-4
0.625	5.4E-3	-	-	3.7E-3	6.0E-4	8.9E-5
0.75	2.0E-3	-	-	1.4E-3	2.3E-4	3.7E-5
0.875	7.3E-4	-	-	5.4E-4	8.5E-5	1.5E-5
1	2.7E-4	9.5E-7	3.5E-5	2.0E-4	3.2E-5	5.7E-6
1.125	9.7E-5	-	-	7.4E-5	1.2E-5	2.2E-6
1.25	3.5E-5	-	-	2.7E-5	4.6E-6	8.3E-7
1.375	1.2E-5	-	-	9.6E-6	1.8E-6	3.2E-7
1.5	4.4E-6	-	-	3.4E-6	6.7E-7	1.2E-7
1.625	1.6E-6	-	-	1.2E-6	2.5E-7	4.5E-8
1.75	5.5E-7	-	-	4.1E-7	9.7E-8	1.7E-8
1.875	1.9E-7	-	-	1.4E-7	3.7E-8	6.3E-9
2	6.8E-8	1.5E-10	5.0E-8	4.9E-8	1.4E-8	2.4E-9
2.25	8.3E-9	-	-	5.7E-9	2.0E-9	3.3E-10
2.5	1.0E-9	-	-	6.5E-10	2.9E-10	-
2.75	1.3E-10	-	-	-	-	-
