Radionuclide	Ba-129m
Route of Intake	Injection
Material	Injection, fA=0.2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*
0.041667	7.2E-1	-	-	2.2E-1	1.8E-1
0.083333	5.2E-1	-	-	1.7E-1	1.4E-1
0.125	3.7E-1	-	-	1.4E-1	1.1E-1
0.25	1.4E-1	-	-	5.8E-2	4.5E-2
0.375	5.2E-2	-	-	2.4E-2	1.8E-2
0.5	2.0E-2	-	-	9.3E-3	6.7E-3
0.625	7.3E-3	-	-	3.5E-3	2.5E-3
0.75	2.7E-3	-	-	1.3E-3	9.5E-4
0.875	1.0E-3	-	-	4.9E-4	3.5E-4
1	3.7E-4	2.6E-5	5.9E-5	1.8E-4	1.3E-4
1.125	1.3E-4	-	-	6.5E-5	4.9E-5
1.25	4.9E-5	-	-	2.3E-5	1.8E-5
1.375	1.8E-5	-	-	8.4E-6	6.8E-6
1.5	6.5E-6	-	-	3.0E-6	2.5E-6
1.625	2.4E-6	-	-	1.1E-6	9.4E-7
1.75	8.6E-7	-	-	3.8E-7	3.5E-7
1.875	3.1E-7	-	-	1.3E-7	1.3E-7
2	1.1E-7	2.0E-9	5.0E-8	4.7E-8	4.9E-8
2.25	1.5E-8	-	-	5.9E-9	6.8E-9
2.5	2.0E-9	-	-	7.5E-10	9.4E-10
2.75	2.7E-10	-	-	-	1.3E-10
