Radionuclide	Ba-129m
Route of Intake	Inhalation
Material	Aerosols Type F, Barium chloride, carbonate, fA=0.2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	3.7E-1	-	-	1.0E-1	4.4E-2	1.5E-2
0.083333	2.6E-1	-	-	8.9E-2	1.4E-2	1.8E-2
0.125	1.9E-1	-	-	7.1E-2	4.6E-3	1.6E-2
0.25	6.9E-2	-	-	3.2E-2	2.9E-4	8.1E-3
0.375	2.6E-2	-	-	1.3E-2	5.3E-5	3.4E-3
0.5	9.6E-3	-	-	5.4E-3	1.6E-5	1.4E-3
0.625	3.5E-3	-	-	2.1E-3	5.1E-6	5.4E-4
0.75	1.3E-3	-	-	8.2E-4	1.8E-6	2.1E-4
0.875	4.8E-4	-	-	3.1E-4	6.1E-7	8.0E-5
1	1.7E-4	5.6E-6	2.4E-5	1.2E-4	2.1E-7	3.0E-5
1.125	6.3E-5	-	-	4.2E-5	7.6E-8	1.1E-5
1.25	2.3E-5	-	-	1.5E-5	2.7E-8	4.3E-6
1.375	8.2E-6	-	-	5.5E-6	9.8E-9	1.6E-6
1.5	2.9E-6	-	-	2.0E-6	3.5E-9	6.0E-7
1.625	1.0E-6	-	-	6.9E-7	1.3E-9	2.3E-7
1.75	3.7E-7	-	-	2.4E-7	4.6E-10	8.4E-8
1.875	1.3E-7	-	-	8.5E-8	1.7E-10	3.2E-8
2	4.7E-8	5.9E-10	3.0E-8	3.0E-8	-	1.2E-8
2.25	5.9E-9	-	-	3.6E-9	-	1.6E-9
2.5	7.4E-10	-	-	4.2E-10	-	2.3E-10
