Radionuclide	Ba-129m
Route of Intake	Inhalation
Material	Aerosols Type F, Barium chloride, carbonate, fA=0.2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.5E-1	-	-	1.8E-1	1.4E-2	1.2E-2
0.083333	3.9E-1	-	-	1.4E-1	4.3E-3	1.2E-2
0.125	2.8E-1	-	-	1.1E-1	1.6E-3	1.1E-2
0.25	1.0E-1	-	-	5.0E-2	1.9E-4	6.2E-3
0.375	3.8E-2	-	-	2.1E-2	5.4E-5	2.9E-3
0.5	1.4E-2	-	-	8.5E-3	1.8E-5	1.2E-3
0.625	5.2E-3	-	-	3.4E-3	5.9E-6	5.0E-4
0.75	1.9E-3	-	-	1.3E-3	2.0E-6	2.0E-4
0.875	7.0E-4	-	-	4.9E-4	7.0E-7	7.7E-5
1	2.6E-4	5.2E-6	3.5E-5	1.8E-4	2.5E-7	3.0E-5
1.125	9.2E-5	-	-	6.8E-5	8.6E-8	1.1E-5
1.25	3.3E-5	-	-	2.5E-5	3.1E-8	4.3E-6
1.375	1.2E-5	-	-	8.8E-6	1.1E-8	1.6E-6
1.5	4.2E-6	-	-	3.1E-6	3.9E-9	6.2E-7
1.625	1.5E-6	-	-	1.1E-6	1.4E-9	2.3E-7
1.75	5.3E-7	-	-	3.9E-7	5.1E-10	8.7E-8
1.875	1.9E-7	-	-	1.4E-7	1.8E-10	3.3E-8
2	6.5E-8	7.1E-10	4.7E-8	4.7E-8	-	1.2E-8
2.25	8.0E-9	-	-	5.5E-9	-	1.7E-9
2.5	9.8E-10	-	-	6.5E-10	-	2.4E-10
2.75	1.2E-10	-	-	-	-	-
