Radionuclide	Ba-129m
Route of Intake	Inhalation
Material	Aerosols Type M, Barium sulphate, all unspecified forms, fA=4E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	7.1E-1	-	-	2.3E-1	1.1E-1	9.5E-4
0.083333	5.1E-1	-	-	2.0E-1	6.8E-2	1.4E-3
0.125	3.6E-1	-	-	1.6E-1	4.4E-2	1.6E-3
0.25	1.3E-1	-	-	7.2E-2	1.4E-2	1.2E-3
0.375	5.0E-2	-	-	3.1E-2	4.7E-3	6.0E-4
0.5	1.9E-2	-	-	1.2E-2	1.7E-3	2.7E-4
0.625	6.9E-3	-	-	4.9E-3	6.1E-4	1.2E-4
0.75	2.5E-3	-	-	1.9E-3	2.3E-4	4.7E-5
0.875	9.3E-4	-	-	7.2E-4	8.3E-5	1.9E-5
1	3.4E-4	1.2E-6	4.7E-5	2.7E-4	3.1E-5	7.2E-6
1.125	1.2E-4	-	-	9.8E-5	1.1E-5	2.8E-6
1.25	4.4E-5	-	-	3.5E-5	4.3E-6	1.1E-6
1.375	1.6E-5	-	-	1.3E-5	1.6E-6	4.0E-7
1.5	5.5E-6	-	-	4.5E-6	5.9E-7	1.5E-7
1.625	2.0E-6	-	-	1.6E-6	2.2E-7	5.7E-8
1.75	6.8E-7	-	-	5.5E-7	8.2E-8	2.1E-8
1.875	2.4E-7	-	-	1.9E-7	3.0E-8	8.0E-9
2	8.3E-8	1.9E-10	6.6E-8	6.6E-8	1.1E-8	3.0E-9
2.25	1.0E-8	-	-	7.7E-9	1.6E-9	4.2E-10
2.5	1.2E-9	-	-	8.9E-10	2.2E-10	-
2.75	1.4E-10	-	-	1.0E-10	-	-
