Radionuclide	Ba-129m
Route of Intake	Ingestion
Material	Insoluble forms: sulphate, titanate, fA=1E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*
0.041667	7.3E-1	-	-	7.3E-1	9.3E-7
0.083333	5.3E-1	-	-	5.3E-1	2.5E-6
0.125	3.8E-1	-	-	3.8E-1	3.3E-6
0.25	1.5E-1	-	-	1.5E-1	2.8E-6
0.375	5.5E-2	-	-	5.5E-2	1.4E-6
0.5	2.1E-2	-	-	2.1E-2	6.1E-7
0.625	7.6E-3	-	-	7.6E-3	2.5E-7
0.75	2.8E-3	-	-	2.8E-3	9.5E-8
0.875	1.0E-3	-	-	1.0E-3	3.6E-8
1	3.6E-4	2.4E-9	9.7E-5	3.6E-4	1.4E-8
1.125	1.2E-4	-	-	1.2E-4	5.1E-9
1.25	4.3E-5	-	-	4.3E-5	1.9E-9
1.375	1.5E-5	-	-	1.5E-5	7.1E-10
1.5	5.1E-6	-	-	5.1E-6	2.6E-10
1.625	1.7E-6	-	-	1.7E-6	-
1.75	5.8E-7	-	-	5.8E-7	-
1.875	1.9E-7	-	-	1.9E-7	-
2	6.4E-8	-	9.6E-8	6.4E-8	-
2.25	7.0E-9	-	-	7.0E-9	-
2.5	7.4E-10	-	-	7.4E-10	-
