Radionuclide	Ba-129m
Route of Intake	Inhalation
Material	Aerosols Type M, Barium sulphate, all unspecified forms, fA=4E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	4.5E-1	-	-	2.8E-2	3.7E-1	1.8E-3
0.083333	3.2E-1	-	-	2.6E-2	2.6E-1	2.9E-3
0.125	2.3E-1	-	-	2.2E-2	1.8E-1	3.2E-3
0.25	8.8E-2	-	-	1.2E-2	6.7E-2	2.3E-3
0.375	3.4E-2	-	-	5.3E-3	2.4E-2	1.2E-3
0.5	1.3E-2	-	-	2.2E-3	9.1E-3	5.4E-4
0.625	4.8E-3	-	-	9.2E-4	3.4E-3	2.3E-4
0.75	1.8E-3	-	-	3.7E-4	1.3E-3	9.3E-5
0.875	6.9E-4	-	-	1.4E-4	4.8E-4	3.6E-5
1	2.6E-4	2.4E-6	8.9E-6	5.4E-5	1.8E-4	1.4E-5
1.125	9.8E-5	-	-	2.0E-5	6.9E-5	5.4E-6
1.25	3.7E-5	-	-	7.5E-6	2.6E-5	2.1E-6
1.375	1.4E-5	-	-	2.8E-6	9.9E-6	7.8E-7
1.5	5.2E-6	-	-	1.0E-6	3.7E-6	2.9E-7
1.625	2.0E-6	-	-	3.7E-7	1.4E-6	1.1E-7
1.75	7.3E-7	-	-	1.3E-7	5.4E-7	4.1E-8
1.875	2.7E-7	-	-	4.7E-8	2.1E-7	1.5E-8
2	1.0E-7	3.4E-10	1.4E-8	1.7E-8	7.8E-8	5.8E-9
2.25	1.5E-8	-	-	2.2E-9	1.1E-8	8.1E-10
2.5	2.1E-9	-	-	2.7E-10	1.6E-9	1.1E-10
2.75	2.9E-10	-	-	-	2.3E-10	-
