Radionuclide	Ba-129m
Route of Intake	Inhalation
Material	Aerosols Type F, Barium chloride, carbonate, fA=0.2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*
0.041667	5.9E-1	-	-	1.9E-1	2.6E-2	1.5E-2
0.083333	4.2E-1	-	-	1.5E-1	8.2E-3	1.7E-2
0.125	3.0E-1	-	-	1.2E-1	2.8E-3	1.5E-2
0.25	1.1E-1	-	-	5.2E-2	2.6E-4	7.9E-3
0.375	4.1E-2	-	-	2.2E-2	6.3E-5	3.6E-3
0.5	1.5E-2	-	-	9.0E-3	2.0E-5	1.5E-3
0.625	5.6E-3	-	-	3.5E-3	6.7E-6	6.0E-4
0.75	2.0E-3	-	-	1.4E-3	2.3E-6	2.4E-4
0.875	7.5E-4	-	-	5.2E-4	7.9E-7	9.2E-5
1	2.7E-4	6.2E-6	3.8E-5	1.9E-4	2.8E-7	3.5E-5
1.125	9.9E-5	-	-	7.1E-5	9.8E-8	1.3E-5
1.25	3.5E-5	-	-	2.6E-5	3.5E-8	5.1E-6
1.375	1.3E-5	-	-	9.2E-6	1.2E-8	1.9E-6
1.5	4.5E-6	-	-	3.3E-6	4.5E-9	7.2E-7
1.625	1.6E-6	-	-	1.2E-6	1.6E-9	2.7E-7
1.75	5.7E-7	-	-	4.1E-7	5.8E-10	1.0E-7
1.875	2.0E-7	-	-	1.4E-7	2.1E-10	3.8E-8
2	7.0E-8	7.9E-10	4.9E-8	4.9E-8	-	1.4E-8
2.25	8.7E-9	-	-	5.8E-9	-	2.0E-9
2.5	1.1E-9	-	-	6.8E-10	-	2.8E-10
2.75	1.3E-10	-	-	-	-	-
