Radionuclide	Bi-204
Route of Intake	Ingestion
Material	All forms, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	9.4E-1	-	-	9.4E-1	1.0E-4	4.2E-4
0.083333	8.8E-1	-	-	8.7E-1	3.2E-4	1.5E-3
0.125	8.3E-1	-	-	8.2E-1	5.5E-4	2.9E-3
0.25	6.9E-1	-	-	6.7E-1	1.0E-3	5.9E-3
0.375	5.6E-1	-	-	5.4E-1	1.2E-3	6.6E-3
0.5	4.6E-1	-	-	4.4E-1	1.1E-3	6.1E-3
0.625	3.7E-1	-	-	3.5E-1	9.5E-4	5.3E-3
0.75	2.9E-1	-	-	2.8E-1	8.0E-4	4.4E-3
0.875	2.3E-1	-	-	2.2E-1	6.7E-4	3.6E-3
1	1.8E-1	3.5E-3	4.7E-2	1.7E-1	5.6E-4	3.0E-3
1.125	1.3E-1	-	-	1.3E-1	4.7E-4	2.4E-3
1.25	1.0E-1	-	-	9.8E-2	3.9E-4	2.0E-3
1.375	7.7E-2	-	-	7.3E-2	3.2E-4	1.6E-3
1.5	5.7E-2	-	-	5.4E-2	2.7E-4	1.3E-3
1.625	4.2E-2	-	-	4.0E-2	2.2E-4	1.1E-3
1.75	3.1E-2	-	-	2.9E-2	1.8E-4	8.6E-4
1.875	2.3E-2	-	-	2.1E-2	1.5E-4	7.0E-4
2	1.7E-2	2.7E-4	2.3E-2	1.5E-2	1.3E-4	5.7E-4
2.25	8.7E-3	-	-	7.9E-3	8.6E-5	3.8E-4
2.5	4.5E-3	-	-	4.0E-3	5.9E-5	2.5E-4
2.75	2.3E-3	-	-	2.0E-3	4.1E-5	1.7E-4
3	1.2E-3	3.2E-5	2.5E-3	9.9E-4	2.8E-5	1.1E-4
3.25	6.3E-4	-	-	4.8E-4	1.9E-5	7.5E-5
3.5	3.3E-4	-	-	2.4E-4	1.3E-5	5.0E-5
3.75	1.8E-4	-	-	1.1E-4	9.0E-6	3.3E-5
4	1.0E-4	4.1E-6	1.7E-4	5.6E-5	6.2E-6	2.2E-5
4.25	5.7E-5	-	-	2.7E-5	4.3E-6	1.5E-5
4.5	3.3E-5	-	-	1.3E-5	2.9E-6	1.0E-5
4.75	2.0E-5	-	-	6.6E-6	2.0E-6	6.8E-6
5	1.2E-5	5.7E-7	9.8E-6	3.3E-6	1.4E-6	4.6E-6
5.5	5.0E-6	-	-	9.1E-7	6.5E-7	2.1E-6
6	2.1E-6	8.8E-8	5.7E-7	2.8E-7	3.1E-7	9.4E-7
6.5	9.5E-7	-	-	9.4E-8	1.4E-7	4.3E-7
7	4.3E-7	1.5E-8	4.3E-8	3.5E-8	6.8E-8	1.9E-7
7.5	2.0E-7	-	-	1.4E-8	3.2E-8	8.9E-8
8	9.0E-8	2.8E-9	4.9E-9	5.6E-9	1.5E-8	4.1E-8
8.5	4.1E-8	-	-	2.4E-9	7.2E-9	1.9E-8
9	1.9E-8	5.5E-10	7.5E-10	1.0E-9	3.4E-9	8.6E-9
9.5	8.8E-9	-	-	4.3E-10	1.6E-9	4.0E-9
10	4.1E-9	1.1E-10	1.3E-10	1.9E-10	7.5E-10	1.8E-9
11	8.8E-10	-	-	-	1.7E-10	3.9E-10
12	1.9E-10	-	-	-	-	-
