Radionuclide	In-107
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	7.6E-2	1.0E-2	5.2E-5	7.2E-5
0.083333	5.8E-2	2.4E-2	2.6E-3	2.1E-5	2.8E-5
0.125	1.6E-2	7.1E-3	6.8E-4	7.7E-6	9.9E-6
0.25	3.2E-4	1.8E-4	1.3E-5	2.7E-7	3.2E-7
0.375	6.7E-6	4.3E-6	2.6E-7	7.5E-9	8.6E-9
0.5	1.4E-7	9.7E-8	5.2E-9	1.9E-10	2.1E-10
0.625	2.8E-9	2.1E-9	1.1E-10	-	-
