Radionuclide	In-107
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	4.0E-2	3.6E-2	8.0E-5	1.1E-4
0.083333	3.8E-2	1.2E-2	9.5E-3	4.0E-5	5.3E-5
0.125	1.1E-2	3.8E-3	2.5E-3	1.6E-5	2.0E-5
0.25	2.2E-4	9.5E-5	5.1E-5	6.1E-7	7.4E-7
0.375	4.5E-6	2.3E-6	1.0E-6	1.8E-8	2.1E-8
0.5	9.4E-8	5.1E-8	2.1E-8	4.7E-10	5.3E-10
0.625	2.0E-9	1.1E-9	4.4E-10	-	-
