Radionuclide	In-107
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	6.1E-2	6.1E-3	1.9E-3	2.6E-3
0.083333	5.8E-2	1.9E-2	1.2E-3	6.5E-4	8.6E-4
0.125	1.6E-2	5.6E-3	2.8E-4	2.1E-4	2.6E-4
0.25	3.2E-4	1.4E-4	5.6E-6	5.8E-6	6.8E-6
0.375	6.7E-6	3.3E-6	1.2E-7	1.5E-7	1.6E-7
0.5	1.4E-7	7.5E-8	2.4E-9	3.6E-9	3.9E-9
0.625	2.9E-9	1.6E-9	-	-	-
