Radionuclide	In-107
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	7.0E-2	2.8E-2	8.0E-5	1.1E-4
0.083333	5.8E-2	2.2E-2	7.3E-3	3.7E-5	5.0E-5
0.125	1.6E-2	6.6E-3	1.9E-3	1.4E-5	1.8E-5
0.25	3.3E-4	1.7E-4	3.8E-5	5.3E-7	6.4E-7
0.375	6.8E-6	4.0E-6	7.7E-7	1.5E-8	1.8E-8
0.5	1.4E-7	9.0E-8	1.6E-8	4.0E-10	4.5E-10
0.625	2.9E-9	2.0E-9	3.3E-10	-	-
