Radionuclide	In-107
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	7.7E-2	2.1E-2	7.1E-5	9.8E-5
0.083333	6.1E-2	2.4E-2	5.3E-3	3.1E-5	4.2E-5
0.125	1.7E-2	7.3E-3	1.4E-3	1.2E-5	1.5E-5
0.25	3.5E-4	1.8E-4	2.7E-5	4.3E-7	5.1E-7
0.375	7.1E-6	4.4E-6	5.4E-7	1.2E-8	1.4E-8
0.5	1.5E-7	9.9E-8	1.1E-8	3.2E-10	3.5E-10
0.625	3.0E-9	2.2E-9	2.3E-10	-	-
