Radionuclide	In-107
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	4.9E-2	4.7E-2	7.3E-3	1.0E-2
0.083333	7.1E-2	1.5E-2	6.7E-3	2.7E-3	3.6E-3
0.125	2.0E-2	4.5E-3	1.3E-3	8.7E-4	1.1E-3
0.25	4.1E-4	1.1E-4	2.1E-5	2.3E-5	2.6E-5
0.375	8.6E-6	2.5E-6	4.0E-7	5.5E-7	6.0E-7
0.5	1.8E-7	5.6E-8	7.6E-9	1.3E-8	1.4E-8
0.625	3.8E-9	1.2E-9	1.5E-10	2.8E-10	3.0E-10
