Radionuclide	In-107
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	7.6E-2	1.1E-2	2.6E-6	3.6E-6
0.083333	5.8E-2	2.4E-2	2.7E-3	1.1E-6	1.4E-6
0.125	1.6E-2	7.2E-3	7.1E-4	3.8E-7	4.9E-7
0.25	3.2E-4	1.8E-4	1.4E-5	1.3E-8	1.6E-8
0.375	6.7E-6	4.3E-6	2.9E-7	3.7E-10	4.3E-10
0.5	1.4E-7	9.8E-8	6.0E-9	-	-
0.625	2.8E-9	2.1E-9	1.3E-10	-	-
