Radionuclide	In-107
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	6.8E-2	3.9E-3	1.8E-6	2.5E-6
0.083333	5.0E-2	2.1E-2	9.6E-4	6.9E-7	9.0E-7
0.125	1.4E-2	6.3E-3	2.4E-4	2.4E-7	3.0E-7
0.25	2.8E-4	1.6E-4	4.6E-6	7.7E-9	9.1E-9
0.375	5.8E-6	3.8E-6	9.2E-8	2.1E-10	2.4E-10
0.5	1.2E-7	8.6E-8	1.9E-9	-	-
0.625	2.4E-9	1.9E-9	-	-	-
