Radionuclide	In-107
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	1.0E-2	1.4E-1	2.5E-4	3.5E-4
0.083333	4.7E-2	3.4E-3	3.8E-2	1.4E-4	1.8E-4
0.125	1.3E-2	1.1E-3	1.0E-2	5.6E-5	7.3E-5
0.25	2.7E-4	2.9E-5	2.1E-4	2.2E-6	2.7E-6
0.375	5.8E-6	7.0E-7	4.3E-6	6.7E-8	7.8E-8
0.5	1.2E-7	1.6E-8	8.8E-8	1.8E-9	2.0E-9
0.625	2.6E-9	3.6E-10	1.8E-9	-	-
