Radionuclide	In-107
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	5.6E-2	1.2E-1	1.2E-5	1.6E-5
0.083333	7.1E-2	1.9E-2	3.2E-2	6.0E-6	8.1E-6
0.125	2.0E-2	5.8E-3	8.6E-3	2.4E-6	3.1E-6
0.25	4.1E-4	1.5E-4	1.7E-4	9.4E-8	1.1E-7
0.375	8.6E-6	3.6E-6	3.6E-6	2.8E-9	3.2E-9
0.5	1.8E-7	8.2E-8	7.4E-8	-	-
0.625	3.8E-9	1.8E-9	1.5E-9	-	-
