Radionuclide	In-107
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	2.2E-2	1.8E-1	3.3E-4	4.6E-4
0.083333	6.7E-2	7.3E-3	5.0E-2	1.8E-4	2.4E-4
0.125	1.8E-2	2.3E-3	1.3E-2	7.3E-5	9.5E-5
0.25	3.9E-4	6.0E-5	2.7E-4	2.9E-6	3.6E-6
0.375	8.2E-6	1.5E-6	5.5E-6	8.8E-8	1.0E-7
0.5	1.7E-7	3.3E-8	1.1E-7	2.3E-9	2.6E-9
0.625	3.7E-9	7.4E-10	2.3E-9	-	-
