Radionuclide	In-107
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	1.5E-2	5.4E-2	7.6E-3	1.1E-2
0.083333	4.7E-2	4.8E-3	7.6E-3	2.9E-3	3.8E-3
0.125	1.3E-2	1.4E-3	1.5E-3	9.2E-4	1.2E-3
0.25	2.7E-4	3.1E-5	2.3E-5	2.4E-5	2.8E-5
0.375	5.8E-6	6.6E-7	4.2E-7	5.7E-7	6.3E-7
0.5	1.2E-7	1.4E-8	7.8E-9	1.3E-8	1.4E-8
0.625	2.6E-9	3.0E-10	1.5E-10	2.9E-10	3.1E-10
