Radionuclide	In-107
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	7.8E-2	2.1E-2	3.5E-6	4.9E-6
0.083333	6.1E-2	2.4E-2	5.5E-3	1.6E-6	2.1E-6
0.125	1.7E-2	7.3E-3	1.5E-3	5.8E-7	7.5E-7
0.25	3.5E-4	1.8E-4	2.9E-5	2.1E-8	2.5E-8
0.375	7.1E-6	4.4E-6	6.1E-7	6.1E-10	7.0E-10
0.5	1.5E-7	9.9E-8	1.3E-8	-	-
0.625	3.0E-9	2.2E-9	2.7E-10	-	-
