Radionuclide	In-107
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	2.1E-2	1.9E-1	1.6E-5	2.3E-5
0.083333	6.7E-2	7.2E-3	5.2E-2	8.9E-6	1.2E-5
0.125	1.8E-2	2.2E-3	1.4E-2	3.6E-6	4.7E-6
0.25	3.9E-4	5.9E-5	3.0E-4	1.5E-7	1.8E-7
0.375	8.2E-6	1.4E-6	6.2E-6	4.4E-9	5.0E-9
0.5	1.7E-7	3.3E-8	1.3E-7	1.1E-10	1.3E-10
0.625	3.7E-9	7.4E-10	2.8E-9	-	-
