Radionuclide	In-107
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.4E-1	2.6E-2	7.1E-2	1.0E-2	1.4E-2
0.083333	6.7E-2	8.2E-3	9.9E-3	3.8E-3	5.1E-3
0.125	1.8E-2	2.4E-3	1.9E-3	1.2E-3	1.5E-3
0.25	3.9E-4	5.5E-5	3.0E-5	3.2E-5	3.7E-5
0.375	8.2E-6	1.2E-6	5.5E-7	7.6E-7	8.3E-7
0.5	1.7E-7	2.6E-8	1.0E-8	1.7E-8	1.9E-8
0.625	3.7E-9	5.7E-10	2.0E-10	3.9E-10	4.1E-10
