Radionuclide	In-107
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	6.3E-2	1.0E-2	2.5E-3	3.4E-3
0.083333	6.1E-2	1.9E-2	1.7E-3	8.7E-4	1.1E-3
0.125	1.7E-2	5.7E-3	3.9E-4	2.8E-4	3.5E-4
0.25	3.5E-4	1.4E-4	7.3E-6	7.6E-6	8.8E-6
0.375	7.1E-6	3.4E-6	1.5E-7	1.9E-7	2.1E-7
0.5	1.5E-7	7.6E-8	2.9E-9	4.5E-9	4.9E-9
0.625	3.1E-9	1.7E-9	-	1.0E-10	1.1E-10
