Radionuclide	In-107
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	5.4E-2	3.4E-3	1.4E-3	1.9E-3
0.083333	5.0E-2	1.7E-2	7.5E-4	4.7E-4	6.1E-4
0.125	1.4E-2	4.9E-3	2.0E-4	1.5E-4	1.9E-4
0.25	2.8E-4	1.2E-4	4.1E-6	4.3E-6	5.0E-6
0.375	5.8E-6	2.9E-6	8.7E-8	1.1E-7	1.2E-7
0.5	1.2E-7	6.6E-8	1.8E-9	2.7E-9	2.9E-9
0.625	2.5E-9	1.5E-9	-	-	-
