Radionuclide	In-107
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.0E-2	7.2E-3	7.2E-2	6.2E-6	8.7E-6
0.083333	2.5E-2	2.4E-3	2.0E-2	3.4E-6	4.5E-6
0.125	6.9E-3	7.3E-4	5.4E-3	1.4E-6	1.8E-6
0.25	1.5E-4	1.9E-5	1.1E-4	5.6E-8	6.8E-8
0.375	3.1E-6	4.6E-7	2.4E-6	1.7E-9	1.9E-9
0.5	6.5E-8	1.1E-8	5.1E-8	-	-
0.625	1.4E-9	2.3E-10	1.1E-9	-	-
