Radionuclide	In-107
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.2E-2	1.2E-2	1.9E-2	2.8E-3	3.9E-3
0.083333	2.3E-2	3.7E-3	2.7E-3	1.1E-3	1.4E-3
0.125	6.2E-3	1.1E-3	5.3E-4	3.4E-4	4.3E-4
0.25	1.3E-4	2.6E-5	8.4E-6	8.9E-6	1.0E-5
0.375	2.7E-6	5.9E-7	1.6E-7	2.1E-7	2.3E-7
0.5	5.8E-8	1.3E-8	2.9E-9	4.9E-9	5.3E-9
0.625	1.2E-9	2.9E-10	-	1.1E-10	1.2E-10
