Radionuclide	In-107
Route of Intake	Inhalation
Material	Aerosols Type F, fA=5E-3
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.4E-1	3.3E-2	1.5E-2	2.6E-3	3.6E-3
0.083333	3.8E-2	1.0E-2	2.2E-3	9.5E-4	1.3E-3
0.125	1.1E-2	3.0E-3	4.5E-4	3.0E-4	3.8E-4
0.25	2.2E-4	7.5E-5	7.6E-6	8.1E-6	9.3E-6
0.375	4.5E-6	1.8E-6	1.5E-7	2.0E-7	2.2E-7
0.5	9.5E-8	4.0E-8	2.8E-9	4.6E-9	4.9E-9
0.625	2.0E-9	8.7E-10	-	1.0E-10	1.1E-10
