Radionuclide	In-107
Route of Intake	Inhalation
Material	Aerosols Type M, fA=1E-3
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	8.9E-2	4.2E-2	1.2E-4	1.6E-4
0.083333	7.4E-2	2.9E-2	1.0E-2	5.4E-5	7.2E-5
0.125	2.0E-2	8.8E-3	2.5E-3	2.0E-5	2.6E-5
0.25	4.2E-4	2.3E-4	4.3E-5	7.2E-7	8.7E-7
0.375	8.7E-6	5.3E-6	8.3E-7	2.0E-8	2.3E-8
0.5	1.8E-7	1.2E-7	1.7E-8	5.2E-10	5.7E-10
0.625	3.7E-9	2.6E-9	3.3E-10	-	-
