Radionuclide	In-107
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.1E-1	7.1E-2	2.9E-2	4.0E-6	5.6E-6
0.083333	5.8E-2	2.2E-2	7.6E-3	1.9E-6	2.5E-6
0.125	1.6E-2	6.7E-3	2.0E-3	7.1E-7	9.2E-7
0.25	3.3E-4	1.7E-4	4.1E-5	2.6E-8	3.2E-8
0.375	6.8E-6	4.0E-6	8.6E-7	7.7E-10	8.8E-10
0.5	1.4E-7	9.1E-8	1.8E-8	-	-
0.625	2.9E-9	2.0E-9	3.9E-10	-	-
