Radionuclide	In-107
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.7E-1	1.0E-2	1.4E-1	1.2E-5	1.7E-5
0.083333	4.7E-2	3.4E-3	4.0E-2	6.8E-6	9.1E-6
0.125	1.3E-2	1.1E-3	1.1E-2	2.8E-6	3.6E-6
0.25	2.7E-4	2.8E-5	2.3E-4	1.1E-7	1.4E-7
0.375	5.8E-6	6.8E-7	4.9E-6	3.3E-9	3.9E-9
0.5	1.2E-7	1.6E-8	1.0E-7	-	-
0.625	2.6E-9	3.5E-10	2.2E-9	-	-
