Radionuclide	In-107
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.2E-2	1.2E-2	5.1E-2	4.6E-6	6.4E-6
0.083333	2.3E-2	3.8E-3	1.4E-2	2.4E-6	3.3E-6
0.125	6.2E-3	1.2E-3	3.8E-3	9.9E-7	1.3E-6
0.25	1.3E-4	3.0E-5	8.1E-5	4.0E-8	4.8E-8
0.375	2.7E-6	7.1E-7	1.7E-6	1.2E-9	1.4E-9
0.5	5.8E-8	1.6E-8	3.6E-8	-	-
0.625	1.2E-9	3.6E-10	7.6E-10	-	-
