Radionuclide	In-107
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-5
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	8.9E-2	4.3E-2	5.8E-6	8.1E-6
0.083333	7.4E-2	2.9E-2	1.0E-2	2.7E-6	3.6E-6
0.125	2.0E-2	8.8E-3	2.6E-3	1.0E-6	1.3E-6
0.25	4.2E-4	2.3E-4	4.7E-5	3.6E-8	4.3E-8
0.375	8.7E-6	5.4E-6	9.3E-7	1.0E-9	1.2E-9
0.5	1.8E-7	1.2E-7	1.9E-8	-	-
0.625	3.7E-9	2.7E-9	3.9E-10	-	-
