Radionuclide	Y-93
Route of Intake	Inhalation
Material	Aerosols Type S, FAP, fA=1E-6
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	7.6E-1	-	-	2.6E-1	7.1E-2	1.0E-5	5.7E-6
0.083333	7.0E-1	-	-	2.8E-1	6.3E-2	2.0E-5	8.3E-6
0.125	6.4E-1	-	-	2.8E-1	5.6E-2	2.9E-5	1.0E-5
0.25	5.1E-1	-	-	2.7E-1	4.3E-2	4.6E-5	1.4E-5
0.375	4.0E-1	-	-	2.5E-1	3.5E-2	5.3E-5	1.5E-5
0.5	3.2E-1	-	-	2.1E-1	2.8E-2	5.4E-5	1.4E-5
0.625	2.5E-1	-	-	1.8E-1	2.3E-2	5.2E-5	1.4E-5
0.75	2.0E-1	-	-	1.5E-1	1.8E-2	4.8E-5	1.2E-5
0.875	1.5E-1	-	-	1.2E-1	1.5E-2	4.3E-5	1.1E-5
1	1.2E-1	1.3E-5	1.7E-2	9.6E-2	1.2E-2	3.8E-5	9.5E-6
1.125	9.2E-2	-	-	7.5E-2	9.8E-3	3.3E-5	8.2E-6
1.25	7.1E-2	-	-	5.8E-2	8.0E-3	2.9E-5	7.0E-6
1.375	5.4E-2	-	-	4.4E-2	6.5E-3	2.5E-5	5.9E-6
1.5	4.1E-2	-	-	3.3E-2	5.3E-3	2.1E-5	4.9E-6
1.625	3.0E-2	-	-	2.5E-2	4.3E-3	1.8E-5	4.1E-6
1.75	2.3E-2	-	-	1.9E-2	3.5E-3	1.5E-5	3.4E-6
1.875	1.7E-2	-	-	1.4E-2	2.8E-3	1.3E-5	2.9E-6
2	1.3E-2	1.2E-6	1.0E-2	1.0E-2	2.3E-3	1.0E-5	2.4E-6
2.25	6.9E-3	-	-	5.3E-3	1.5E-3	7.3E-6	1.6E-6
2.5	3.8E-3	-	-	2.7E-3	1.0E-3	5.0E-6	1.1E-6
2.75	2.1E-3	-	-	1.4E-3	6.6E-4	3.4E-6	7.3E-7
3	1.1E-3	1.1E-7	1.3E-3	6.8E-4	4.4E-4	2.3E-6	4.9E-7
3.25	6.3E-4	-	-	3.4E-4	2.9E-4	1.6E-6	3.2E-7
3.5	3.6E-4	-	-	1.7E-4	1.9E-4	1.1E-6	2.2E-7
3.75	2.1E-4	-	-	8.0E-5	1.3E-4	7.3E-7	1.4E-7
4	1.2E-4	1.3E-8	9.7E-5	3.9E-5	8.3E-5	4.9E-7	9.5E-8
4.25	7.5E-5	-	-	1.9E-5	5.5E-5	3.3E-7	6.3E-8
4.5	4.6E-5	-	-	9.1E-6	3.7E-5	2.2E-7	4.2E-8
4.75	2.9E-5	-	-	4.4E-6	2.4E-5	1.5E-7	2.8E-8
5	1.9E-5	1.8E-9	5.7E-6	2.2E-6	1.6E-5	1.0E-7	1.8E-8
5.5	7.7E-6	-	-	5.6E-7	7.0E-6	4.5E-8	8.0E-9
6	3.3E-6	2.8E-10	3.1E-7	1.6E-7	3.1E-6	2.0E-8	3.5E-9
6.5	1.4E-6	-	-	4.9E-8	1.4E-6	9.1E-9	1.5E-9
7	6.2E-7	-	2.1E-8	1.7E-8	5.9E-7	4.1E-9	6.7E-10
7.5	2.7E-7	-	-	6.3E-9	2.6E-7	1.8E-9	2.9E-10
8	1.2E-7	-	2.1E-9	2.4E-9	1.1E-7	8.1E-10	1.3E-10
8.5	5.2E-8	-	-	8.7E-10	5.0E-8	3.6E-10	-
9	2.3E-8	-	2.9E-10	3.5E-10	2.2E-8	-	-
9.5	1.0E-8	-	-	-	9.6E-9	-	-
10	4.4E-9	-	-	-	4.2E-9	-	-
11	8.6E-10	-	-	-	7.9E-10	-	-
12	1.7E-10	-	-	-	1.5E-10	-	-
