Radionuclide	Y-93
Route of Intake	Injection
Material	Injection, fA=1E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	9.2E-1	-	-	4.1E-2	2.2E-1	9.5E-2
0.083333	8.3E-1	-	-	2.7E-2	2.8E-1	8.9E-2
0.125	7.5E-1	-	-	2.0E-2	2.9E-1	8.3E-2
0.25	5.8E-1	-	-	1.3E-2	2.7E-1	6.8E-2
0.375	4.6E-1	-	-	1.0E-2	2.2E-1	5.5E-2
0.5	3.7E-1	-	-	8.3E-3	1.8E-1	4.5E-2
0.625	3.0E-1	-	-	6.7E-3	1.5E-1	3.6E-2
0.75	2.5E-1	-	-	5.4E-3	1.2E-1	2.9E-2
0.875	2.0E-1	-	-	4.3E-3	1.0E-1	2.4E-2
1	1.6E-1	3.1E-2	4.4E-4	3.4E-3	8.3E-2	1.9E-2
1.125	1.3E-1	-	-	2.7E-3	6.8E-2	1.6E-2
1.25	1.1E-1	-	-	2.1E-3	5.6E-2	1.3E-2
1.375	8.8E-2	-	-	1.7E-3	4.6E-2	1.0E-2
1.5	7.2E-2	-	-	1.3E-3	3.8E-2	8.3E-3
1.625	5.8E-2	-	-	1.0E-3	3.1E-2	6.7E-3
1.75	4.7E-2	-	-	8.1E-4	2.5E-2	5.5E-3
1.875	3.9E-2	-	-	6.3E-4	2.1E-2	4.4E-3
2	3.1E-2	3.3E-4	2.3E-4	4.9E-4	1.7E-2	3.6E-3
2.25	2.1E-2	-	-	3.0E-4	1.1E-2	2.4E-3
2.5	1.4E-2	-	-	1.9E-4	7.7E-3	1.6E-3
2.75	9.1E-3	-	-	1.2E-4	5.2E-3	1.0E-3
3	6.0E-3	5.3E-5	3.2E-5	7.4E-5	3.5E-3	6.7E-4
3.25	4.0E-3	-	-	4.6E-5	2.3E-3	4.4E-4
3.5	2.7E-3	-	-	2.9E-5	1.6E-3	2.9E-4
3.75	1.8E-3	-	-	1.9E-5	1.0E-3	1.9E-4
4	1.2E-3	8.7E-6	4.1E-6	1.2E-5	7.0E-4	1.3E-4
4.25	7.7E-4	-	-	7.6E-6	4.7E-4	8.4E-5
4.5	5.1E-4	-	-	4.9E-6	3.1E-4	5.5E-5
4.75	3.4E-4	-	-	3.2E-6	2.1E-4	3.6E-5
5	2.3E-4	1.4E-6	5.9E-7	2.0E-6	1.4E-4	2.4E-5
5.5	9.9E-5	-	-	8.4E-7	6.2E-5	1.0E-5
6	4.4E-5	2.3E-7	9.2E-8	3.5E-7	2.8E-5	4.6E-6
6.5	1.9E-5	-	-	1.5E-7	1.2E-5	2.0E-6
7	8.5E-6	3.8E-8	1.5E-8	6.1E-8	5.5E-6	8.7E-7
7.5	3.7E-6	-	-	2.6E-8	2.5E-6	3.8E-7
8	1.6E-6	6.4E-9	2.5E-9	1.1E-8	1.1E-6	1.7E-7
8.5	7.2E-7	-	-	4.6E-9	4.9E-7	7.3E-8
9	3.2E-7	1.1E-9	4.1E-10	1.9E-9	2.2E-7	3.2E-8
9.5	1.4E-7	-	-	5.8E-10	9.6E-8	1.4E-8
10	6.2E-8	1.7E-10	-	2.5E-10	4.3E-8	6.1E-9
11	1.2E-8	-	-	-	8.4E-9	1.2E-9
12	2.3E-9	-	-	-	1.7E-9	2.3E-10
13	4.6E-10	-	-	-	3.2E-10	-
