Radionuclide	Re-188
Route of Intake	Inhalation
Material	Aerosols Type S, fA=9E-3
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Thyroid*	Skeleton*	Liver*
0.041667	2.8E-1	-	-	4.1E-2	1.8E-1	5.6E-6	8.3E-6	1.9E-5
0.083333	2.7E-1	-	-	4.5E-2	1.7E-1	9.5E-6	1.5E-5	3.9E-5
0.125	2.6E-1	-	-	4.8E-2	1.6E-1	1.2E-5	2.1E-5	5.9E-5
0.25	2.3E-1	-	-	5.1E-2	1.4E-1	1.6E-5	3.7E-5	9.9E-5
0.375	2.0E-1	-	-	5.1E-2	1.2E-1	1.6E-5	4.8E-5	1.1E-4
0.5	1.7E-1	-	-	4.8E-2	1.1E-1	1.5E-5	5.3E-5	1.0E-4
0.625	1.5E-1	-	-	4.5E-2	9.5E-2	1.3E-5	5.5E-5	8.5E-5
0.75	1.3E-1	-	-	4.0E-2	8.4E-2	1.1E-5	5.4E-5	6.9E-5
0.875	1.1E-1	-	-	3.5E-2	7.4E-2	8.7E-6	5.1E-5	5.5E-5
1	9.9E-2	1.7E-4	5.1E-3	3.1E-2	6.5E-2	7.2E-6	4.7E-5	4.2E-5
1.125	8.6E-2	-	-	2.6E-2	5.7E-2	5.9E-6	4.3E-5	3.3E-5
1.25	7.5E-2	-	-	2.2E-2	5.0E-2	4.8E-6	3.9E-5	2.6E-5
1.375	6.4E-2	-	-	1.9E-2	4.4E-2	3.9E-6	3.4E-5	2.0E-5
1.5	5.6E-2	-	-	1.5E-2	3.9E-2	3.2E-6	3.0E-5	1.6E-5
1.625	4.8E-2	-	-	1.3E-2	3.5E-2	2.6E-6	2.6E-5	1.2E-5
1.75	4.1E-2	-	-	1.0E-2	3.1E-2	2.1E-6	2.3E-5	1.0E-5
1.875	3.6E-2	-	-	8.4E-3	2.7E-2	1.8E-6	2.0E-5	8.2E-6
2	3.1E-2	3.3E-5	6.2E-3	6.8E-3	2.4E-2	1.5E-6	1.7E-5	6.7E-6
2.25	2.3E-2	-	-	4.4E-3	1.8E-2	9.9E-7	1.3E-5	4.7E-6
2.5	1.7E-2	-	-	2.8E-3	1.4E-2	6.9E-7	9.6E-6	3.4E-6
2.75	1.3E-2	-	-	1.8E-3	1.1E-2	4.8E-7	7.2E-6	2.5E-6
3	9.9E-3	5.3E-6	1.7E-3	1.1E-3	8.7E-3	3.4E-7	5.3E-6	1.8E-6
3.25	7.5E-3	-	-	7.3E-4	6.8E-3	2.4E-7	3.9E-6	1.4E-6
3.5	5.8E-3	-	-	4.7E-4	5.3E-3	1.7E-7	2.9E-6	1.0E-6
3.75	4.4E-3	-	-	3.1E-4	4.1E-3	1.2E-7	2.1E-6	8.0E-7
4	3.4E-3	1.4E-6	2.9E-4	2.1E-4	3.2E-3	8.8E-8	1.6E-6	6.1E-7
4.25	2.7E-3	-	-	1.4E-4	2.5E-3	6.4E-8	1.2E-6	4.6E-7
4.5	2.1E-3	-	-	9.6E-5	2.0E-3	4.6E-8	8.7E-7	3.6E-7
4.75	1.6E-3	-	-	6.7E-5	1.5E-3	3.4E-8	6.4E-7	2.7E-7
5	1.2E-3	4.0E-7	5.0E-5	4.8E-5	1.2E-3	2.5E-8	4.8E-7	2.1E-7
5.5	7.5E-4	-	-	2.5E-5	7.2E-4	1.3E-8	2.6E-7	1.2E-7
6	4.5E-4	1.2E-7	1.1E-5	1.3E-5	4.4E-4	7.3E-9	1.4E-7	7.3E-8
6.5	2.8E-4	-	-	7.3E-6	2.7E-4	4.0E-9	7.9E-8	4.3E-8
7	1.7E-4	3.8E-8	3.0E-6	4.1E-6	1.6E-4	2.2E-9	4.4E-8	2.5E-8
7.5	1.0E-4	-	-	2.3E-6	1.0E-4	1.2E-9	2.4E-8	1.5E-8
8	6.2E-5	1.2E-8	9.1E-7	1.3E-6	6.1E-5	6.8E-10	1.4E-8	9.0E-9
8.5	3.8E-5	-	-	7.2E-7	3.7E-5	3.8E-10	7.6E-9	5.4E-9
9	2.3E-5	3.7E-9	2.8E-7	4.1E-7	2.3E-5	2.1E-10	4.2E-9	3.2E-9
9.5	1.4E-5	-	-	2.3E-7	1.4E-5	1.2E-10	2.4E-9	1.9E-9
10	8.6E-6	1.2E-9	9.0E-8	1.3E-7	8.4E-6	-	1.3E-9	1.1E-9
11	3.2E-6	3.8E-10	2.9E-8	4.2E-8	3.1E-6	-	4.3E-10	4.1E-10
12	1.2E-6	1.2E-10	9.3E-9	1.4E-8	1.2E-6	-	1.4E-10	1.5E-10
13	4.5E-7	-	3.0E-9	4.5E-9	4.4E-7	-	-	-
14	1.7E-7	-	9.9E-10	1.5E-9	1.6E-7	-	-	-
15	6.2E-8	-	3.3E-10	4.9E-10	6.2E-8	-	-	-
16	2.3E-8	-	1.1E-10	1.7E-10	2.3E-8	-	-	-
17	8.7E-9	-	-	-	8.6E-9	-	-	-
18	3.3E-9	-	-	-	3.2E-9	-	-	-
19	1.2E-9	-	-	-	1.2E-9	-	-	-
20	4.6E-10	-	-	-	4.5E-10	-	-	-
21	1.7E-10	-	-	-	1.7E-10	-	-	-
