Radionuclide	Lu-169
Route of Intake	Ingestion
Material	All compounds, fA=5E-4
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	9.8E-1	-	-	9.8E-1	6.7E-6	2.8E-6
0.083333	9.6E-1	-	-	9.6E-1	2.7E-5	6.5E-6
0.125	9.4E-1	-	-	9.4E-1	5.1E-5	9.2E-6
0.25	8.8E-1	-	-	8.8E-1	1.1E-4	1.3E-5
0.375	8.2E-1	-	-	8.2E-1	1.4E-4	1.4E-5
0.5	7.6E-1	-	-	7.6E-1	1.5E-4	1.5E-5
0.625	6.9E-1	-	-	6.9E-1	1.5E-4	1.4E-5
0.75	6.2E-1	-	-	6.2E-1	1.5E-4	1.4E-5
0.875	5.5E-1	-	-	5.5E-1	1.5E-4	1.4E-5
1	4.8E-1	5.1E-5	1.3E-1	4.8E-1	1.4E-4	1.3E-5
1.125	4.2E-1	-	-	4.2E-1	1.4E-4	1.3E-5
1.25	3.6E-1	-	-	3.6E-1	1.3E-4	1.2E-5
1.375	3.0E-1	-	-	3.0E-1	1.3E-4	1.1E-5
1.5	2.5E-1	-	-	2.5E-1	1.2E-4	1.1E-5
1.625	2.1E-1	-	-	2.1E-1	1.1E-4	1.0E-5
1.75	1.8E-1	-	-	1.8E-1	1.1E-4	9.9E-6
1.875	1.4E-1	-	-	1.4E-1	1.0E-4	9.3E-6
2	1.2E-1	4.3E-6	1.8E-1	1.2E-1	9.8E-5	8.9E-6
2.25	7.8E-2	-	-	7.7E-2	8.8E-5	7.9E-6
2.5	5.0E-2	-	-	5.0E-2	7.8E-5	7.1E-6
2.75	3.2E-2	-	-	3.2E-2	7.0E-5	6.3E-6
3	2.0E-2	1.1E-6	5.2E-2	2.0E-2	6.2E-5	5.6E-6
3.25	1.3E-2	-	-	1.2E-2	5.5E-5	5.0E-6
3.5	7.7E-3	-	-	7.7E-3	4.9E-5	4.4E-6
3.75	4.7E-3	-	-	4.7E-3	4.4E-5	3.9E-6
4	2.9E-3	3.0E-7	9.5E-3	2.8E-3	3.9E-5	3.5E-6
4.25	1.8E-3	-	-	1.7E-3	3.4E-5	3.1E-6
4.5	1.1E-3	-	-	1.0E-3	3.1E-5	2.7E-6
4.75	6.4E-4	-	-	6.1E-4	2.7E-5	2.4E-6
5	3.9E-4	1.0E-7	1.4E-3	3.6E-4	2.4E-5	2.1E-6
5.5	1.5E-4	-	-	1.2E-4	1.9E-5	1.7E-6
6	6.3E-5	4.2E-8	1.8E-4	4.2E-5	1.5E-5	1.3E-6
6.5	3.1E-5	-	-	1.4E-5	1.2E-5	1.0E-6
7	1.8E-5	2.0E-8	2.1E-5	4.8E-6	9.1E-6	8.1E-7
7.5	1.2E-5	-	-	1.6E-6	7.1E-6	6.3E-7
8	8.3E-6	1.0E-8	2.4E-6	5.4E-7	5.6E-6	5.0E-7
8.5	6.3E-6	-	-	1.9E-7	4.4E-6	3.9E-7
9	4.9E-6	5.7E-9	2.6E-7	7.6E-8	3.4E-6	3.0E-7
9.5	3.8E-6	-	-	3.5E-8	2.7E-6	2.4E-7
10	2.9E-6	3.2E-9	2.8E-8	1.9E-8	2.1E-6	1.9E-7
11	1.8E-6	1.8E-9	3.0E-9	8.9E-9	1.3E-6	1.1E-7
12	1.1E-6	1.0E-9	4.3E-10	5.2E-9	7.9E-7	7.0E-8
13	6.8E-7	5.9E-10	1.2E-10	3.1E-9	4.9E-7	4.3E-8
14	4.2E-7	3.4E-10	-	1.9E-9	3.0E-7	2.6E-8
15	2.5E-7	1.9E-10	-	1.2E-9	1.8E-7	1.6E-8
16	1.6E-7	1.1E-10	-	7.1E-10	1.1E-7	9.9E-9
17	9.6E-8	-	-	4.3E-10	6.9E-8	6.0E-9
18	5.9E-8	-	-	2.6E-10	4.3E-8	3.7E-9
19	3.6E-8	-	-	1.6E-10	2.6E-8	2.3E-9
20	2.2E-8	-	-	-	1.6E-8	1.4E-9
21	1.4E-8	-	-	-	9.9E-9	8.5E-10
22	8.3E-9	-	-	-	6.1E-9	5.2E-10
23	5.1E-9	-	-	-	3.7E-9	3.2E-10
24	3.1E-9	-	-	-	2.3E-9	2.0E-10
25	1.9E-9	-	-	-	1.4E-9	1.2E-10
26	1.2E-9	-	-	-	8.6E-10	-
27	7.2E-10	-	-	-	5.3E-10	-
28	4.4E-10	-	-	-	3.2E-10	-
29	2.7E-10	-	-	-	2.0E-10	-
30	1.7E-10	-	-	-	1.2E-10	-
31	1.0E-10	-	-	-	-	-
