Radionuclide	Ag-104m
Route of Intake	Injection
Material	Injection, fA=5E-2
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Skeleton*	Liver*
0.041667	2.9E-1	7.4E-3	1.3E-2	1.4E-1
0.083333	8.3E-2	2.9E-3	3.8E-3	4.3E-2
0.125	2.4E-2	1.0E-3	1.1E-3	1.3E-2
0.25	5.8E-4	3.4E-5	2.9E-5	3.2E-4
0.375	1.4E-5	9.1E-7	7.4E-7	8.0E-6
0.5	3.4E-7	2.3E-8	1.8E-8	2.0E-7
0.625	8.1E-9	5.6E-10	4.6E-10	4.8E-9
0.75	2.0E-10	-	-	1.2E-10
