Radionuclide	Ag-104m
Route of Intake	Inhalation
Material	Aerosols Type F, Silver nitrate, fA=5E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	9.2E-2	4.3E-2	1.6E-4	1.2E-3
0.083333	8.0E-2	3.1E-2	1.0E-2	7.7E-5	7.0E-4
0.125	2.3E-2	9.8E-3	2.6E-3	3.1E-5	3.1E-4
0.25	5.4E-4	2.8E-4	4.8E-5	1.4E-6	1.4E-5
0.375	1.3E-5	7.5E-6	9.5E-7	4.5E-8	4.8E-7
0.5	3.0E-7	1.9E-7	1.9E-8	1.3E-9	1.4E-8
0.625	7.0E-9	4.7E-9	4.0E-10	-	3.9E-10
0.75	1.6E-10	1.2E-10	-	-	-
