Radionuclide	Ag-104m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.5E-2	1.2E-2	5.3E-2	1.2E-6	8.4E-6
0.083333	2.4E-2	4.1E-3	1.5E-2	6.4E-7	5.6E-6
0.125	7.0E-3	1.3E-3	4.4E-3	2.7E-7	2.6E-6
0.25	1.7E-4	3.8E-5	1.0E-4	1.2E-8	1.3E-7
0.375	4.0E-6	1.0E-6	2.5E-6	4.2E-10	4.5E-9
0.5	9.5E-8	2.7E-8	6.0E-8	-	1.4E-10
0.625	2.3E-9	6.7E-10	1.4E-9	-	-
