Radionuclide	Ag-104m
Route of Intake	Inhalation
Material	Aerosols Type F, Silver nitrate, fA=5E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	4.1E-2	3.6E-2	1.1E-4	7.6E-4
0.083333	4.2E-2	1.3E-2	9.9E-3	5.5E-5	4.9E-4
0.125	1.2E-2	4.2E-3	2.7E-3	2.3E-5	2.2E-4
0.25	2.8E-4	1.2E-4	5.6E-5	1.0E-6	1.1E-5
0.375	6.6E-6	3.2E-6	1.2E-6	3.5E-8	3.7E-7
0.5	1.6E-7	8.2E-8	2.5E-8	1.1E-9	1.1E-8
0.625	3.7E-9	2.0E-9	5.4E-10	-	3.3E-10
