Radionuclide	Ag-104m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	8.1E-2	2.2E-2	9.9E-7	7.4E-6
0.083333	6.7E-2	2.6E-2	6.0E-3	4.8E-7	4.3E-6
0.125	1.9E-2	8.3E-3	1.7E-3	2.0E-7	1.9E-6
0.25	4.4E-4	2.4E-4	3.8E-5	8.9E-9	9.3E-8
0.375	1.0E-5	6.4E-6	9.0E-7	3.0E-10	3.2E-9
0.5	2.4E-7	1.6E-7	2.1E-8	-	-
0.625	5.7E-9	4.1E-9	5.1E-10	-	-
0.75	1.3E-10	1.0E-10	-	-	-
