Radionuclide	Ag-104m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	5.8E-2	1.3E-1	3.1E-6	2.2E-5
0.083333	7.8E-2	2.0E-2	3.5E-2	1.6E-6	1.4E-5
0.125	2.2E-2	6.6E-3	9.7E-3	6.6E-7	6.4E-6
0.25	5.3E-4	2.0E-4	2.2E-4	2.9E-8	3.1E-7
0.375	1.3E-5	5.3E-6	5.2E-6	1.0E-9	1.1E-8
0.5	3.0E-7	1.4E-7	1.2E-7	-	3.3E-10
0.625	7.1E-9	3.4E-9	2.9E-9	-	-
0.75	1.7E-10	-	-	-	-
