Radionuclide	Ag-104m
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.5E-1	4.1E-2	3.8E-2	2.2E-5	1.6E-4
0.083333	4.2E-2	1.4E-2	1.1E-2	1.1E-5	9.9E-5
0.125	1.2E-2	4.3E-3	3.0E-3	4.6E-6	4.4E-5
0.25	2.8E-4	1.2E-4	6.9E-5	2.1E-7	2.2E-6
0.375	6.6E-6	3.3E-6	1.6E-6	7.2E-9	7.6E-8
0.5	1.6E-7	8.5E-8	3.8E-8	2.2E-10	2.3E-9
0.625	3.7E-9	2.1E-9	9.0E-10	-	-
