Radionuclide	Ag-104m
Route of Intake	Inhalation
Material	Aerosols Type F, Silver nitrate, fA=5E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	2.2E-2	1.9E-1	4.4E-4	3.0E-3
0.083333	7.3E-2	7.8E-3	5.2E-2	2.3E-4	2.0E-3
0.125	2.1E-2	2.5E-3	1.4E-2	9.5E-5	9.1E-4
0.25	5.0E-4	7.6E-5	3.0E-4	4.3E-6	4.5E-5
0.375	1.2E-5	2.1E-6	6.3E-6	1.5E-7	1.6E-6
0.5	2.9E-7	5.5E-8	1.3E-7	4.6E-9	4.9E-8
0.625	6.9E-9	1.4E-9	2.8E-9	1.3E-10	1.4E-9
0.75	1.7E-10	-	-	-	-
