Radionuclide	Ag-104m
Route of Intake	Inhalation
Material	Aerosols Type F, Silver nitrate, fA=5E-2
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.3E-1	8.0E-2	2.1E-2	9.9E-5	7.3E-4
0.083333	6.7E-2	2.6E-2	5.6E-3	4.8E-5	4.3E-4
0.125	1.9E-2	8.1E-3	1.5E-3	2.0E-5	1.9E-4
0.25	4.4E-4	2.3E-4	3.0E-5	8.9E-7	9.3E-6
0.375	1.0E-5	6.1E-6	6.2E-7	3.0E-8	3.2E-7
0.5	2.4E-7	1.6E-7	1.3E-8	9.0E-10	9.6E-9
0.625	5.7E-9	3.9E-9	2.8E-10	-	2.7E-10
0.75	1.3E-10	-	-	-	-
