Radionuclide	Ag-104m
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	8.0E-2	1.1E-2	1.5E-5	1.1E-4
0.083333	6.3E-2	2.6E-2	2.9E-3	7.1E-6	6.5E-5
0.125	1.8E-2	8.1E-3	7.9E-4	2.9E-6	2.8E-5
0.25	4.2E-4	2.3E-4	1.7E-5	1.3E-7	1.4E-6
0.375	9.8E-6	6.2E-6	3.9E-7	4.4E-9	4.7E-8
0.5	2.3E-7	1.6E-7	9.2E-9	1.3E-10	1.4E-9
0.625	5.4E-9	4.0E-9	2.2E-10	-	-
0.75	1.2E-10	-	-	-	-
