Radionuclide	Ag-104m
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.001

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.8E-1	9.3E-2	4.4E-2	3.2E-5	2.4E-4
0.083333	8.0E-2	3.1E-2	1.1E-2	1.6E-5	1.4E-4
0.125	2.3E-2	1.0E-2	2.9E-3	6.3E-6	6.2E-5
0.25	5.4E-4	2.9E-4	5.8E-5	2.7E-7	2.9E-6
0.375	1.3E-5	7.8E-6	1.3E-6	9.1E-9	9.7E-8
0.5	3.0E-7	2.0E-7	2.9E-8	2.7E-10	2.9E-9
0.625	7.0E-9	5.0E-9	6.7E-10	-	-
0.75	1.6E-10	1.2E-10	-	-	-
