Radionuclide	Ag-104m
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	1.1E-2	1.5E-1	6.7E-5	4.6E-4
0.083333	5.1E-2	3.7E-3	4.3E-2	3.5E-5	3.1E-4
0.125	1.5E-2	1.2E-3	1.2E-2	1.5E-5	1.4E-4
0.25	3.5E-4	3.6E-5	2.8E-4	6.7E-7	7.0E-6
0.375	8.5E-6	1.0E-6	6.7E-6	2.3E-8	2.5E-7
0.5	2.0E-7	2.6E-8	1.6E-7	7.3E-10	7.7E-9
0.625	4.9E-9	6.7E-10	3.7E-9	-	2.2E-10
0.75	1.2E-10	-	-	-	-
