Radionuclide	Ag-104m
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.4E-2	7.5E-3	7.4E-2	3.4E-5	2.3E-4
0.083333	2.7E-2	2.6E-3	2.1E-2	1.8E-5	1.6E-4
0.125	7.8E-3	8.3E-4	6.0E-3	7.3E-6	7.1E-5
0.25	1.9E-4	2.5E-5	1.4E-4	3.4E-7	3.5E-6
0.375	4.5E-6	6.7E-7	3.3E-6	1.2E-8	1.2E-7
0.5	1.1E-7	1.8E-8	7.8E-8	3.6E-10	3.9E-9
0.625	2.6E-9	4.5E-10	1.8E-9	-	1.1E-10
