Radionuclide	Ag-104m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	7.4E-2	3.0E-2	1.1E-6	8.1E-6
0.083333	6.3E-2	2.4E-2	8.2E-3	5.5E-7	4.9E-6
0.125	1.8E-2	7.6E-3	2.3E-3	2.3E-7	2.2E-6
0.25	4.2E-4	2.2E-4	5.3E-5	1.0E-8	1.1E-7
0.375	1.0E-5	5.8E-6	1.3E-6	3.5E-10	3.7E-9
0.5	2.3E-7	1.5E-7	3.0E-8	-	1.1E-10
0.625	5.5E-9	3.8E-9	7.3E-10	-	-
0.75	1.3E-10	-	-	-	-
