Radionuclide	Ag-104m
Route of Intake	Inhalation
Material	Aerosols Type F, Silver nitrate, fA=5E-2
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	7.9E-2	1.1E-2	7.4E-5	5.6E-4
0.083333	6.3E-2	2.5E-2	2.7E-3	3.5E-5	3.2E-4
0.125	1.8E-2	7.9E-3	7.2E-4	1.5E-5	1.4E-4
0.25	4.2E-4	2.2E-4	1.4E-5	6.5E-7	6.8E-6
0.375	9.8E-6	6.0E-6	2.9E-7	2.2E-8	2.3E-7
0.5	2.3E-7	1.5E-7	6.2E-9	6.5E-10	6.9E-9
0.625	5.4E-9	3.8E-9	1.3E-10	-	1.9E-10
0.75	1.2E-10	-	-	-	-
