Radionuclide	Ag-104m
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	2.2E-2	2.0E-1	8.9E-5	6.1E-4
0.083333	7.3E-2	7.8E-3	5.5E-2	4.6E-5	4.1E-4
0.125	2.1E-2	2.5E-3	1.6E-2	1.9E-5	1.9E-4
0.25	5.0E-4	7.6E-5	3.7E-4	8.8E-7	9.2E-6
0.375	1.2E-5	2.1E-6	8.6E-6	3.1E-8	3.3E-7
0.5	2.9E-7	5.5E-8	2.0E-7	9.5E-10	1.0E-8
0.625	6.9E-9	1.4E-9	4.8E-9	-	2.9E-10
0.75	1.7E-10	-	1.1E-10	-	-
