Radionuclide	Ag-104m
Route of Intake	Inhalation
Material	Aerosols Type F, Silver nitrate, fA=5E-2
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	8.5E-2	1.2E-2	5.1E-2	1.2E-4	8.4E-4
0.083333	2.4E-2	4.1E-3	1.4E-2	6.3E-5	5.6E-4
0.125	7.0E-3	1.3E-3	3.9E-3	2.6E-5	2.5E-4
0.25	1.7E-4	3.8E-5	8.2E-5	1.2E-6	1.3E-5
0.375	4.0E-6	1.0E-6	1.7E-6	4.2E-8	4.4E-7
0.5	9.5E-8	2.6E-8	3.7E-8	1.3E-9	1.4E-8
0.625	2.3E-9	6.7E-10	7.8E-10	-	4.0E-10
