Radionuclide	Ag-104m
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	7.1E-2	4.0E-3	1.1E-5	8.4E-5
0.083333	5.4E-2	2.3E-2	1.0E-3	5.0E-6	4.6E-5
0.125	1.5E-2	7.1E-3	2.7E-4	2.1E-6	2.0E-5
0.25	3.6E-4	2.0E-4	5.6E-6	9.3E-8	9.7E-7
0.375	8.4E-6	5.5E-6	1.3E-7	3.1E-9	3.3E-8
0.5	2.0E-7	1.4E-7	3.0E-9	-	9.8E-10
0.625	4.6E-9	3.5E-9	-	-	-
0.75	1.1E-10	-	-	-	-
