Radionuclide	Ag-104m
Route of Intake	Inhalation
Material	Aerosols Type F, Silver nitrate, fA=5E-2
AMTD/AMAD, µm	0.003

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.7E-1	5.8E-2	1.2E-1	3.1E-4	2.2E-3
0.083333	7.8E-2	2.0E-2	3.2E-2	1.6E-4	1.4E-3
0.125	2.2E-2	6.4E-3	8.6E-3	6.5E-5	6.3E-4
0.25	5.3E-4	1.9E-4	1.7E-4	2.9E-6	3.0E-5
0.375	1.3E-5	5.0E-6	3.6E-6	1.0E-7	1.1E-6
0.5	3.0E-7	1.3E-7	7.5E-8	3.0E-9	3.2E-8
0.625	7.1E-9	3.2E-9	1.6E-9	-	9.2E-10
0.75	1.7E-10	-	-	-	-
