Radionuclide	Ag-104m
Route of Intake	Inhalation
Material	Aerosols Type M, Silver iodide, all unspecified forms, fA=1E-2
AMTD/AMAD, µm	3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	7.4E-2	3.0E-2	2.3E-5	1.6E-4
0.083333	6.3E-2	2.4E-2	8.1E-3	1.1E-5	9.9E-5
0.125	1.8E-2	7.5E-3	2.3E-3	4.6E-6	4.4E-5
0.25	4.2E-4	2.2E-4	5.1E-5	2.1E-7	2.1E-6
0.375	1.0E-5	5.8E-6	1.2E-6	7.0E-9	7.4E-8
0.5	2.3E-7	1.5E-7	2.8E-8	2.1E-10	2.3E-9
0.625	5.5E-9	3.7E-9	6.6E-10	-	-
0.75	1.3E-10	-	-	-	-
