Radionuclide	Ag-104m
Route of Intake	Inhalation
Material	Aerosols Type F, Silver nitrate, fA=5E-2
AMTD/AMAD, µm	0.1

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	9.4E-2	7.5E-3	7.2E-2	1.7E-4	1.1E-3
0.083333	2.7E-2	2.6E-3	2.0E-2	8.6E-5	7.6E-4
0.125	7.8E-3	8.3E-4	5.5E-3	3.6E-5	3.5E-4
0.25	1.9E-4	2.5E-5	1.2E-4	1.6E-6	1.7E-5
0.375	4.5E-6	6.8E-7	2.4E-6	5.7E-8	6.1E-7
0.5	1.1E-7	1.8E-8	5.2E-8	1.8E-9	1.9E-8
0.625	2.6E-9	4.6E-10	1.1E-9	-	5.5E-10
