Radionuclide	Ag-104m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	20

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.9E-1	7.1E-2	4.0E-3	5.3E-7	4.2E-6
0.083333	5.4E-2	2.3E-2	1.0E-3	2.5E-7	2.3E-6
0.125	1.5E-2	7.2E-3	2.8E-4	1.0E-7	9.9E-7
0.25	3.6E-4	2.1E-4	5.9E-6	4.6E-9	4.8E-8
0.375	8.4E-6	5.5E-6	1.4E-7	1.5E-10	1.6E-9
0.5	2.0E-7	1.4E-7	3.2E-9	-	-
0.625	4.6E-9	3.6E-9	-	-	-
0.75	1.1E-10	-	-	-	-
