Radionuclide	Ag-104m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	10

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.2E-1	8.0E-2	1.1E-2	7.4E-7	5.7E-6
0.083333	6.3E-2	2.6E-2	3.0E-3	3.5E-7	3.2E-6
0.125	1.8E-2	8.1E-3	8.1E-4	1.5E-7	1.4E-6
0.25	4.2E-4	2.3E-4	1.8E-5	6.5E-9	6.8E-8
0.375	9.8E-6	6.3E-6	4.2E-7	2.2E-10	2.3E-9
0.5	2.3E-7	1.6E-7	1.0E-8	-	-
0.625	5.4E-9	4.0E-9	2.4E-10	-	-
0.75	1.2E-10	-	-	-	-
