Radionuclide	Ag-104m
Route of Intake	Inhalation
Material	Aerosols Type S, fA=5E-4
AMTD/AMAD, µm	0.01

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.5E-1	2.2E-2	2.0E-1	4.4E-6	3.0E-5
0.083333	7.3E-2	7.8E-3	5.6E-2	2.3E-6	2.0E-5
0.125	2.1E-2	2.5E-3	1.6E-2	9.6E-7	9.2E-6
0.25	5.0E-4	7.7E-5	3.8E-4	4.4E-8	4.5E-7
0.375	1.2E-5	2.1E-6	9.1E-6	1.5E-9	1.6E-8
0.5	2.9E-7	5.5E-8	2.2E-7	-	5.0E-10
0.625	6.9E-9	1.4E-9	5.2E-9	-	-
0.75	1.7E-10	-	1.2E-10	-	-
