Radionuclide	Ag-104m
Route of Intake	Inhalation
Material	Aerosols Type F, Silver nitrate, fA=5E-2
AMTD/AMAD, µm	0.03

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	1.8E-1	1.1E-2	1.4E-1	3.3E-4	2.2E-3
0.083333	5.1E-2	3.7E-3	4.0E-2	1.7E-4	1.5E-3
0.125	1.5E-2	1.2E-3	1.1E-2	7.2E-5	6.9E-4
0.25	3.5E-4	3.7E-5	2.3E-4	3.3E-6	3.4E-5
0.375	8.5E-6	1.0E-6	4.9E-6	1.1E-7	1.2E-6
0.5	2.0E-7	2.8E-8	1.0E-7	3.6E-9	3.8E-8
0.625	4.9E-9	7.1E-10	2.2E-9	1.0E-10	1.1E-9
0.75	1.2E-10	-	-	-	-
