Radionuclide	Pb-204m
Route of Intake	Inhalation
Material	Aerosols Type S, Mineral dusts, fA=2E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	4.4E-1	-	1.5E-1	4.1E-2	8.3E-6	7.0E-6
0.083333	2.3E-1	-	9.1E-2	2.1E-2	1.0E-5	8.1E-6
0.125	1.2E-1	-	5.4E-2	1.1E-2	9.2E-6	7.1E-6
0.25	1.9E-2	-	1.0E-2	1.6E-3	3.2E-6	2.4E-6
0.375	2.8E-3	-	1.7E-3	2.4E-4	7.2E-7	5.6E-7
0.5	4.3E-4	-	2.9E-4	3.8E-5	1.4E-7	1.1E-7
0.625	6.5E-5	-	4.7E-5	5.8E-6	2.6E-8	2.0E-8
0.75	9.8E-6	-	7.4E-6	9.1E-7	4.4E-9	3.6E-9
0.875	1.5E-6	-	1.1E-6	1.4E-7	7.4E-10	6.1E-10
1	2.2E-7	3.0E-8	1.7E-7	2.2E-8	1.2E-10	1.0E-10
1.125	3.2E-8	-	2.6E-8	3.4E-9	-	-
1.25	4.7E-9	-	3.9E-9	5.3E-10	-	-
1.375	6.9E-10	-	5.6E-10	-	-	-
