Radionuclide	Nd-138
Route of Intake	Inhalation
Material	Aerosols Water soluble forms, including chloride and citrate, fA=2.5E-4
AMTD/AMAD, µm	0.3

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	2.6E-1	-	-	3.7E-2	1.6E-1	5.0E-4	6.6E-4
0.083333	2.2E-1	-	-	3.7E-2	1.3E-1	1.0E-3	1.4E-3
0.125	1.9E-1	-	-	3.6E-2	1.1E-1	1.4E-3	1.9E-3
0.25	1.3E-1	-	-	2.9E-2	7.0E-2	2.0E-3	2.6E-3
0.375	8.2E-2	-	-	2.1E-2	4.4E-2	1.9E-3	2.5E-3
0.5	5.4E-2	-	-	1.5E-2	2.8E-2	1.7E-3	2.1E-3
0.625	3.5E-2	-	-	1.0E-2	1.8E-2	1.3E-3	1.7E-3
0.75	2.3E-2	-	-	7.0E-3	1.1E-2	1.0E-3	1.3E-3
0.875	1.5E-2	-	-	4.6E-3	7.1E-3	7.7E-4	9.8E-4
1	9.7E-3	1.0E-4	5.0E-4	3.0E-3	4.5E-3	5.6E-4	7.2E-4
1.125	6.3E-3	-	-	1.9E-3	2.9E-3	4.0E-4	5.2E-4
1.25	4.0E-3	-	-	1.2E-3	1.9E-3	2.8E-4	3.7E-4
1.375	2.6E-3	-	-	7.5E-4	1.2E-3	2.0E-4	2.6E-4
1.5	1.7E-3	-	-	4.6E-4	7.7E-4	1.4E-4	1.8E-4
1.625	1.1E-3	-	-	2.8E-4	5.0E-4	9.7E-5	1.2E-4
1.75	7.0E-4	-	-	1.7E-4	3.2E-4	6.6E-5	8.5E-5
1.875	4.5E-4	-	-	1.0E-4	2.1E-4	4.6E-5	5.8E-5
2	2.9E-4	2.3E-6	5.9E-5	6.2E-5	1.4E-4	3.1E-5	4.0E-5
2.25	1.2E-4	-	-	2.2E-5	5.8E-5	1.4E-5	1.8E-5
2.5	5.1E-5	-	-	7.7E-6	2.5E-5	6.5E-6	8.4E-6
2.75	2.2E-5	-	-	2.7E-6	1.1E-5	2.9E-6	3.8E-6
3	9.2E-6	4.3E-8	1.5E-6	9.3E-7	4.6E-6	1.3E-6	1.7E-6
3.25	3.9E-6	-	-	3.2E-7	2.0E-6	5.9E-7	7.6E-7
3.5	1.7E-6	-	-	1.1E-7	8.6E-7	2.6E-7	3.4E-7
3.75	7.3E-7	-	-	3.9E-8	3.7E-7	1.2E-7	1.5E-7
4	3.1E-7	8.3E-10	2.4E-8	1.4E-8	1.6E-7	5.2E-8	6.6E-8
4.25	1.4E-7	-	-	5.1E-9	7.0E-8	2.3E-8	2.9E-8
4.5	5.9E-8	-	-	1.9E-9	3.0E-8	1.0E-8	1.3E-8
4.75	2.6E-8	-	-	7.1E-10	1.3E-8	4.5E-9	5.7E-9
5	1.1E-8	-	3.4E-10	2.7E-10	5.8E-9	2.0E-9	2.5E-9
5.5	2.1E-9	-	-	-	1.1E-9	3.8E-10	4.8E-10
6	4.1E-10	-	-	-	2.1E-10	-	-
