Radionuclide	Ti-45
Route of Intake	Inhalation
Material	Aerosols Type F, fA=1E-3
AMTD/AMAD, µm	5

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Lungs*	Skeleton*	Liver*
0.041667	6.5E-1	-	-	1.8E-1	2.9E-2	8.3E-3	9.1E-3
0.083333	5.1E-1	-	-	1.6E-1	1.4E-2	9.1E-3	8.0E-3
0.125	4.0E-1	-	-	1.4E-1	8.5E-3	8.8E-3	6.3E-3
0.25	2.0E-1	-	-	8.2E-2	3.5E-3	6.2E-3	3.0E-3
0.375	9.8E-2	-	-	4.6E-2	1.6E-3	3.8E-3	1.4E-3
0.5	4.8E-2	-	-	2.5E-2	7.8E-4	2.2E-3	7.0E-4
0.625	2.4E-2	-	-	1.3E-2	3.7E-4	1.2E-3	3.4E-4
0.75	1.2E-2	-	-	6.8E-3	1.8E-4	6.7E-4	1.7E-4
0.875	5.8E-3	-	-	3.4E-3	8.6E-5	3.6E-4	8.3E-5
1	2.8E-3	2.2E-5	2.9E-4	1.7E-3	4.1E-5	1.9E-4	4.1E-5
1.125	1.4E-3	-	-	8.3E-4	2.0E-5	1.0E-4	2.0E-5
1.25	6.7E-4	-	-	4.0E-4	9.6E-6	5.4E-5	9.8E-6
1.375	3.3E-4	-	-	1.9E-4	4.6E-6	2.9E-5	4.8E-6
1.5	1.6E-4	-	-	9.0E-5	2.2E-6	1.5E-5	2.3E-6
1.625	7.6E-5	-	-	4.2E-5	1.1E-6	7.8E-6	1.2E-6
1.75	3.6E-5	-	-	2.0E-5	5.2E-7	4.1E-6	5.7E-7
1.875	1.7E-5	-	-	9.0E-6	2.5E-7	2.1E-6	2.8E-7
2	8.4E-6	4.0E-8	4.1E-6	4.1E-6	1.2E-7	1.1E-6	1.4E-7
2.25	1.9E-6	-	-	8.5E-7	2.8E-8	2.9E-7	3.4E-8
2.5	4.5E-7	-	-	1.7E-7	6.7E-9	7.9E-8	8.3E-9
2.75	1.1E-7	-	-	3.4E-8	1.6E-9	2.1E-8	2.1E-9
3	2.5E-8	1.1E-10	1.2E-8	6.7E-9	3.8E-10	5.5E-9	5.1E-10
3.25	6.1E-9	-	-	1.3E-9	-	1.5E-9	1.3E-10
3.5	1.5E-9	-	-	2.5E-10	-	3.9E-10	-
3.75	3.7E-10	-	-	-	-	1.0E-10	-
