Radionuclide	Ti-45
Route of Intake	Ingestion
Material	All forms, fA=1E-3
AMTD/AMAD, µm	-

Content in an Organ or Excreta Sample per Intake (Reference Bioassay Functions m(t)), Bq per Bq
Time, days	Whole Body	Urine (24-hour sample)	Faeces (24-hour sample)	Alimentary Tract*	Skeleton*	Liver*
0.041667	8.0E-1	-	-	8.0E-1	4.6E-6	5.7E-6
0.083333	6.4E-1	-	-	6.4E-1	1.2E-5	1.3E-5
0.125	5.1E-1	-	-	5.1E-1	1.7E-5	1.6E-5
0.25	2.6E-1	-	-	2.6E-1	2.1E-5	1.4E-5
0.375	1.3E-1	-	-	1.3E-1	1.6E-5	7.7E-6
0.5	6.5E-2	-	-	6.5E-2	9.8E-6	3.8E-6
0.625	3.2E-2	-	-	3.2E-2	5.7E-6	1.8E-6
0.75	1.6E-2	-	-	1.6E-2	3.1E-6	8.7E-7
0.875	7.5E-3	-	-	7.5E-3	1.7E-6	4.1E-7
1	3.5E-3	1.0E-7	9.7E-4	3.5E-3	9.1E-7	2.0E-7
1.125	1.7E-3	-	-	1.7E-3	4.8E-7	9.6E-8
1.25	7.7E-4	-	-	7.7E-4	2.5E-7	4.6E-8
1.375	3.5E-4	-	-	3.5E-4	1.3E-7	2.2E-8
1.5	1.6E-4	-	-	1.6E-4	6.9E-8	1.1E-8
1.625	7.2E-5	-	-	7.2E-5	3.6E-8	5.4E-9
1.75	3.2E-5	-	-	3.2E-5	1.9E-8	2.6E-9
1.875	1.4E-5	-	-	1.4E-5	9.8E-9	1.3E-9
2	6.4E-6	1.8E-10	9.6E-6	6.4E-6	5.1E-9	6.4E-10
2.25	1.2E-6	-	-	1.2E-6	1.4E-9	1.6E-10
2.5	2.3E-7	-	-	2.3E-7	3.6E-10	-
2.75	4.4E-8	-	-	4.3E-8	-	-
3	8.1E-9	-	2.1E-8	8.0E-9	-	-
3.25	1.5E-9	-	-	1.5E-9	-	-
3.5	2.7E-10	-	-	2.6E-10	-	-
